// CRC32: 0AA2D88E |    Unity headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Overlay" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _ReflectColor ("Reflect Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _Fresnel ("Specular Fresnel Exponent", Range(0.01,16)) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _TintTex ("Tint (RGB)", 2D) = "grey" { }
//       _TintMul ("Tint Amount", Range(0,1)) = 1
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 8649
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 51
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 113 8 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered3: 0 0 1
//   Vector 5 [_Color]
//   Float 8 [_Fresnel]
//   Vector 6 [_ReflectColor]
//   Float 7 [_Shininess]
//   Vector 4 [_SpecColor]
//   Float 9 [_TintMul]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [unity_FogColor]
//   Vector 2 [unity_FogParams]
//   Vector 3 [unity_Lightmap_HDR]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_TintTex] 2D 4
//   SetTexture 5 [_Cube] CUBE 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:58:21 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   float _Fresnel;
//   sampler2D _MainTex;
//   float4 _ReflectColor;
//   float _Shininess;
//   float4 _SpecColor;
//   float _TintMul;
//   sampler2D _TintTex;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _WorldSpaceCameraPos c0       1
//   unity_FogColor       c1       1
//   unity_FogParams      c2       1
//   unity_Lightmap_HDR   c3       1
//   _SpecColor           c4       1
//   _Color               c5       1
//   _ReflectColor        c6       1
//   _Shininess           c7       1
//   _Fresnel             c8       1
//   _TintMul             c9       1
//   unity_Lightmap       s0       1
//   unity_LightmapInd    s1       1
//   _MainTex             s2       1
//   _BumpMap             s3       1
//   _TintTex             s4       1
//   _Cube                s5       1
//

    ps_3_0
    def c10, 0.100000001, 32, 2, -1
    def c11, 0, 0.00100000005, 0.5, 128
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xy
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_cube s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Reflective_Fresnel_Bumped Specular Overlay/fp/0AA2D88E.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add_pp r0.xy, c11.zxzw, v4
    texld_pp r1, r0, s0
    texld_pp r0, r0, s1
    mad_pp r0.xyz, r0, c10.z, c10.w
    pow_pp r0.w, r1.w, c3.y
    mul_pp r0.w, r0.w, c3.x
    mul_pp r1.xyz, r1, r0.w
    dp3_pp r0.w, r0, r0
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    max_pp r1.w, c11.y, r0.w
    mul_pp r2.xyz, r1.w, r1
    texld_pp r3, v0.zwzw, s4
    texld_pp r4, v0, s2
    mul_pp r4.xyz, r4, c5
    mad_pp r3.xyz, r4, r3, -r4
    mul_pp r0.w, r3.w, r4.w
    mad_pp r3.xyz, c9.x, r3, r4
    mul_pp r4.xyz, r2, r3
    mul r2.xyz, r2, c4
    rcp r2.w, r1.w
    add_pp r1.w, -r1.w, -c10.w
    mul_pp r1.xyz, r1.w, r1
    mov r5.x, v1.w
    mov r5.y, v2.w
    mov r5.z, v3.w
    add r5.xyz, -r5, r30
    nrm_pp r6.xyz, r5
    mad_pp r5.xyz, r0, r2.w, r6
    mul_pp r0.xyz, r0, r2.w
    nrm_pp r7.xyz, r5
    texld_pp r5, v0, s3
    mad_pp r5.xy, r5.wyzw, c10.z, c10.w
    dp2add_sat_pp r1.w, r5, r5, c11.x
    add_pp r1.w, -r1.w, -c10.w
    rsq_pp r1.w, r1.w
    rcp_pp r5.z, r1.w
    dp3 r8.x, v1, r5
    dp3 r8.y, v2, r5
    dp3 r8.z, v3, r5
    dp3_pp r1.w, r8, r7
    max r2.w, r1.w, c11.x
    mov r1.w, c11.w
    mul r1.w, r1.w, c7.x
    pow r3.w, r2.w, r1.w
    mul r2.w, r0.w, r3.w
    mul r2.xyz, r2.w, r2
    dp3_pp r0.x, r8, r0
    max_pp r2.w, r0.x, c11.x
    mad_pp r0.xyz, r4, r2.w, r2
    mul_pp r1.xyz, r1, r2.w
    texld_pp r2, v4, s1
    mad_pp r2.xyz, r2, c10.z, c10.w
    dp3_pp r2.w, r2, r2
    rsq_pp r2.w, r2.w
    rcp_pp r2.w, r2.w
    max_pp r3.w, c11.y, r2.w
    rcp r2.w, r3.w
    mad_pp r4.xyz, r2, r2.w, r6
    mul_pp r2.xyz, r2.w, r2
    dp3_pp r2.x, r8, r2
    max_pp r5.w, r2.x, c11.x
    nrm_pp r2.xyz, r4
    dp3_pp r2.x, r8, r2
    max r4.x, r2.x, c11.x
    pow r2.x, r4.x, r1.w
    mul r0.w, r0.w, r2.x
    texld_pp r2, v4, s0
    pow_pp r1.w, r2.w, c3.y
    mul_pp r1.w, r1.w, c3.x
    mul_pp r2.xyz, r2, r1.w
    mul_pp r4.xyz, r3.w, r2
    add_pp r1.w, -r3.w, -c10.w
    mul_pp r2.xyz, r1.w, r2
    mad_pp r1.xyz, r2, r5.w, r1
    mul r2.xyz, r4, c4
    mul_pp r4.xyz, r3, r4
    mul r2.xyz, r0.w, r2
    mad_pp r2.xyz, r4, r5.w, r2
    add_pp r0.xyz, r0, r2
    mad_pp r0.xyz, r3, r1, r0
    dp3 r0.w, -r6, r8
    add r0.w, r0.w, r0.w
    mad r1.xyz, r8, -r0.w, -r6
    texld_pp r1, r1, s5
    mul_pp r1.xyz, r4.w, r1
    mul r2.xyz, r6.y, v2
    mad r2.xyz, v1, r6.x, r2
    mad_pp r2.xyz, v3, r6.z, r2
    nrm r3.xyz, r2
    dp3 r0.w, r3, r5
    add r0.w, -r0.w, -c10.w
    mov r2.x, c10.x
    max_pp r1.w, c8.x, r2.x
    min_pp r2.x, r1.w, c10.y
    pow_pp r1.w, r0.w, r2.x
    mul_pp r1.xyz, r1.w, r1
    mad_pp r0.xyz, r1, c6, r0
    add r0.xyz, r0, -c1
    mad_sat r0.w, v5.x, c2.z, c2.w
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, -c10.w

// approximately 121 instruction slots used (8 texture, 113 arithmetic)
