// CRC32: 0AFBCE2E |    Unity headers extracted from Rim_Transparent_2side.shader
//    Shader "Chickenlord/Transparent Rim Lighting 2Side" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _RS ("Pre Power", Range(1,10)) = 2.5
//       _RM ("Post Multiplier", Range(0,5)) = 2
//       _RPS ("Post Power", Range(1,5)) = 2
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Front
//          Blend SrcAlpha OneMinusSrcAlpha
//          ColorMask RGB
//          GpuProgramID 20155
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 22
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Rim_Transparent_2side.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 78 4 -1
//   Keywords { "DIRECTIONAL" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 0 0 1
//   Vector 5 [_Color]
//   Float 8 [_RM]
//   Float 9 [_RPS]
//   Float 7 [_RS]
//   Float 6 [_Shininess]
//   Vector 4 [_SpecColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [glstate_lightmodel_ambient]
//   Vector 2 [unity_ColorSpaceLuminance]
//   Vector 3 [unity_Lightmap_HDR]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_BumpMap] 2D 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:59:50 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   sampler2D _MainTex;
//   float _RM;
//   float _RPS;
//   float _RS;
//   float _Shininess;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   float4 glstate_lightmodel_ambient;
//   float4 unity_ColorSpaceLuminance;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   _WorldSpaceCameraPos       c0       1
//   glstate_lightmodel_ambient c1       1
//   unity_ColorSpaceLuminance  c2       1
//   unity_Lightmap_HDR         c3       1
//   _SpecColor                 c4       1
//   _Color                     c5       1
//   _Shininess                 c6       1
//   _RS                        c7       1
//   _RM                        c8       1
//   _RPS                       c9       1
//   unity_Lightmap             s0       1
//   unity_LightmapInd          s1       1
//   _MainTex                   s2       1
//   _BumpMap                   s3       1
//

    ps_3_0
    def c10, 2, -1, 0, 1
    def c11, 0.5, -1, 128, -0.5
    def c12, 9.99999975e-005, 10000, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Chickenlord_Transparent Rim Lighting 2Side/fp/0AFBCE2E.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xyz, c2
    mul_pp r1.xyz, r0, c1
    add_pp r1.xyw, r1.xyzz, r1.xyzz
    add_pp r1.xw, r1.yyzw, r1.x
    mul_pp r0.w, r1.w, r1.y
    mad_pp r1.x, r1.z, c10.x, r1.x
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    dp2add_pp r0.w, c2.w, r0.w, r1.x
    mul_pp r1.xyz, r0, c4
    add_pp r0.xy, r1.yzzw, r1.x
    mul_pp r0.y, r0.y, r1.y
    mad_pp r0.x, c4.z, r0.z, r0.x
    rsq_pp r0.y, r0.y
    rcp_pp r0.y, r0.y
    dp2add_pp r0.x, c2.w, r0.y, r0.x
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r1.xyz, -r1, r30
    nrm_pp r2.xyz, r1
    mul r1.xyz, r2.y, v2
    mad r1.xyz, v1, r2.x, r1
    mad_pp r1.xyz, v3, r2.z, r1
    nrm r2.xyz, r1
    texld_pp r1, v0.zwzw, s3
    mad_pp r1.xy, r1.wyzw, c10.x, c10.y
    dp2add_sat_pp r0.y, r1, r1, c10.z
    add_pp r0.y, -r0.y, c10.w
    rsq_pp r0.y, r0.y
    rcp_pp r1.z, r0.y
    dp3 r0.y, r1, r2
    abs_sat_pp r0.y, r0.y
    log_pp r0.y, r0.y
    mov r0.z, c11.z
    mul r0.z, r0.z, c6.x
    mul r0.z, r0.y, r0.z
    exp r0.z, r0.z
    texld_pp r2, v0, s2
    mul r0.z, r0.z, r2.w
    mul_pp r2, r2, c5
    max r1.w, r0.z, c10.z
    mul r0.x, r0.x, r1.w
    add_pp r0.z, c7.x, c7.x
    mul_pp r0.y, r0.y, r0.z
    exp_pp r0.y, r0.y
    mul_pp r0.y, r0.y, c8.x
    mul_pp r0.z, r0.y, c11.x
    mad r0.y, r0.y, c11.x, c11.y
    pow_pp r1.w, r0.z, c9.x
    cmp_pp r0.y, r0.y, c10.w, r1.w
    mad_pp r0.x, r2.w, r0.y, r0.x
    add_pp oC0.w, -r0.w, r0.x
    dp3_pp r0.x, v1, r1
    dp3_pp r0.y, v2, r1
    dp3_pp r0.z, v3, r1
    texld_pp r1, v4, s1
    add_pp r1.xyz, r1, c11.w
    dp3_pp r0.x, r0, r1
    add_pp r0.x, r0.x, c11.x
    texld_pp r3, v4, s0
    pow_pp r0.y, r3.w, c3.y
    mul_pp r0.y, r0.y, c3.x
    mul_pp r0.yzw, r3.xxyz, r0.y
    mul_pp r0.xyz, r0.x, r0.yzww
    add r0.w, -r1.w, c12.x
    rcp r1.x, r1.w
    cmp r0.w, r0.w, c12.y, r1.x
    mul_pp r0.xyz, r0.w, r0
    mul_pp r1.xyz, r2.w, c5
    mad_pp oC0.xyz, r2, r0, r1

// approximately 82 instruction slots used (4 texture, 78 arithmetic)
