// CRC32: 0C8DBEC0 |    Unity headers extracted from InterpolateAlongRays.shader
//    Shader "Hidden/InterpolateAlongRays" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZWrite Off
//          Cull Off
//          GpuProgramID 33567
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 1
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from InterpolateAlongRays.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 29 3 -1
//   undeciphered3: 0 0 1
//   Float 0 [_InterpolationStep]
//   Vector 1 [_RaymarchedLightEpiTexDim]
//   SetTexture 0 [_InterpolationEpi] 2D 0
//   SetTexture 1 [_RaymarchedLightEpi] 2D 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:13:51 2016
//
//
// Parameters:
//
//   sampler2D _InterpolationEpi;
//   float _InterpolationStep;
//   sampler2D _RaymarchedLightEpi;
//   float4 _RaymarchedLightEpiTexDim;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   _InterpolationStep        c0       1
//   _RaymarchedLightEpiTexDim c1       1
//   _InterpolationEpi         s0       1
//   _RaymarchedLightEpi       s1       1
//

    ps_3_0
    def c2, 0, 1, -0.125, 0.25
    dcl_texcoord v0.xy
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

    frc r0.x, c0.x
    cmp r0.y, -r0.x, c2.x, c2.y
    add r0.x, -r0.x, c0.x
    mov r1.x, c2.x
    cmp r0.y, c0.x, r1.x, r0.y
    add r0.x, r0.y, r0.x
    mul r0.y, r0.x, c2.w
    frc r0.z, r0.y
    add r0.y, r0.y, -r0.z
    cmp r0.z, -r0.z, c2.x, c2.y
    cmp r0.z, r0.x, c2.x, r0.z
    add r0.y, r0.z, r0.y
    add r0.z, c2.z, v0.x
    cmp r0.x, r0.z, r0.x, r0.y
    rcp r0.y, c1.x
    mul r0.x, r0.y, r0.x
    texld r1, v0, s0
    cmp r2.xy, r1.x, r1, c2.x
    cmp r0.y, r1.x, c2.y, c2.x
    cmp r2.z, -r2.x, c2.y, r2.y
    mul r0.zw, r0.x, r2.xyzx
    mad r1.z, r2.z, r0.x, v0.x
    mad r1.x, r2.x, -r0.x, v0.x
    add r0.x, r0.z, r0.w
    rcp r0.x, r0.x
    mul r0.xz, r0.x, r0.zyww
    mul r0.xy, r0.xzzw, r0.y
    mov r1.yw, v0.y
    texld r2, r1.zwzw, s1
    texld r1, r1, s1
    mul r2, r0.y, r2.xyzz
    mad oC0, r1.xyzz, r0.x, r2

// approximately 32 instruction slots used (3 texture, 29 arithmetic)

// Shader disabled by DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --disable=0 --condition=c200.x Hidden_InterpolateAlongRays/fp/0C8DBEC0.txt
texldl r31, c220.z, s13
if_ne r31.x, -r31.x
mov r31.w, c200.x
if_eq r31.w, c220.x
mov oC0.xyzw, c220.xxxx
endif
endif
