// CRC32: 0D2A5D46 |    Unity headers extracted from Raymarch.shader
//    Shader "Hidden/Raymarch" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZWrite Off
//          Stencil {
//             Comp Equal
//            }
//          GpuProgramID 15642
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 16
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Raymarch.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 67 8 5
//   Keywords { "COLORED_ON" "ATTENUATION_CURVE_ON" "COOKIE_TEX_ON" "DIRECTIONAL_SHAFTS" }
//   undeciphered3: 0 0 1
//   Float 9 [_Brightness]
//   Vector 5 [_CameraPosLocal]
//   Vector 8 [_LightColor]
//   Float 10 [_MinDistFromCamera]
//   Vector 7 [_ScreenTexDim]
//   Vector 6 [_ShadowmapDim]
//   Vector 4 [_ZBufferParams]
//   Matrix 0 [_FrustumRays]
//   SetTexture 0 [_CameraDepthTexture] 2D 0
//   SetTexture 1 [_Coord] 2D 1
//   SetTexture 2 [_Shadowmap] 2D 2
//   SetTexture 3 [_ColorFilter] 2D 3
//   SetTexture 4 [_AttenuationCurveTex] 2D 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:13:51 2016
//
//
// Parameters:
//
//   sampler2D _AttenuationCurveTex;
//   float _Brightness;
//   sampler2D _CameraDepthTexture;
//   float4 _CameraPosLocal;
//   sampler2D _ColorFilter;
//   sampler2D _Coord;
//   row_major float4x4 _FrustumRays;
//   float4 _LightColor;
//   float _MinDistFromCamera;
//   float4 _ScreenTexDim;
//   sampler2D _Shadowmap;
//   float4 _ShadowmapDim;
//   float4 _ZBufferParams;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _FrustumRays         c0       4
//   _ZBufferParams       c4       1
//   _CameraPosLocal      c5       1
//   _ShadowmapDim        c6       1
//   _ScreenTexDim        c7       1
//   _LightColor          c8       1
//   _Brightness          c9       1
//   _MinDistFromCamera   c10      1
//   _CameraDepthTexture  s0       1
//   _Coord               s1       1
//   _Shadowmap           s2       1
//   _ColorFilter         s3       1
//   _AttenuationCurveTex s4       1
//

    ps_3_0
    def c11, 0.5, -0.5, 0, 4
    def c12, 256, 0, 1, 0
    defi i0, 255, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

    texld r0, v0, s1
    mul r0.zw, r0.xyxy, c7.xyxy
    frc r1.xy, r0.zwzw
    add r0.zw, r0, -r1.xyxy
    add r0.zw, r0, c11.x
    mul r0.zw, r0, c7
    texld r1, r0.zwzw, s0
    mad r0.z, c4.x, r1.x, c4.y
    rcp r0.z, r0.z
    mov r1.xyz, c0
    add r1.xyz, -r1, c1
    mad r1.xyz, r0.x, r1, c0
    mov r2.xyz, c3
    add r2.xyz, -r2, c2
    mad r2.xyz, r0.x, r2, c3
    lrp r3.xyz, r0.y, r2, r1
    dp3 r0.x, r3, r3
    rsq r0.x, r0.x
    rcp r0.y, r0.x
    mul r1.xyz, r0.x, r3
    rcp r2.x, r1.x
    rcp r2.y, r1.y
    rcp r2.z, r1.z
    mov r3.xy, c11
    add r3.yzw, r3.y, -c5.xxyz
    mul r3.yzw, r2.xxyz, r3
    add r4.xyz, r3.x, -c5
    mul r2.xyz, r2, r4
    min r4.xyz, r3.yzww, r2
    max r5.xyz, r2, r3.yzww
    max r0.xw, r4.x, r4.yyzz
    max r1.w, r0.x, r0.w
    min r0.xw, r5.yyzz, r5.x
    min r2.x, r0.w, r0.x
    mul r0.x, r0.y, r0.z
    max r0.y, r1.w, c11.z
    max r1.w, r0.y, c10.x
    add r0.yzw, r3.x, c5.xxyz
    mad r0.yzw, r1.w, r1.xxyz, r0
    min r3.x, r2.x, r0.x
    add r0.x, -r1.w, r3.x
    mul r1.xyz, r1, r0.x
    mul r2.xy, r1, c6
    frc r2.zw, r2.xyxy
    add r2.xy, -r2.zwzw, r2
    max r1.w, r2_abs.x, r2_abs.y
    add_pp r1.w, r1.w, r1.w
    max_pp r2.z, r1.w, c11.w
    min r1.w, r2.z, c12.x
    rcp r2.z, r1.w
    mul r1.xy, r2, c6.zwzw
    mul r1.xyz, r2.z, r1
    mov r3.w, c11.z
    mov r2.xyw, c11.z
    mov r4.x, c11.z
    rep i0
      mov r4.y, r1.w
      break_ge r4.x, r4.y
      mad r3.xyz, r4.x, r1, r0.yzww
      texldl r5, r3.xyww, s2
      add r4.y, r3.z, -r5.x
      texldl r5, r3.zwww, s4
      texldl r6, r3.xyww, s3
      mul r3.xyz, r5.x, r6
      cmp r3.xyz, r4.y, c11.z, r3
      add r2.xyw, r2, r3.xyzz
      add r4.x, r4.x, c12.z
    endrep
    mov r1, r2.xyww
    mov r3.xyz, c8
    mul r3, r3.xyzz, c9.x
    mul r2, r2.z, r3
    mul r0, r0.x, r2
    mul_sat oC0, r0, r1

// approximately 82 instruction slots used (8 texture, 74 arithmetic)

// Shader disabled by DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --disable=0 --condition=c200.x Hidden_Raymarch/fp/0D2A5D46.txt
texldl r31, c220.z, s13
if_ne r31.x, -r31.x
mov r31.w, c200.x
if_eq r31.w, c220.x
mov oC0.xyzw, c220.xxxx
endif
endif
