// CRC32: 120099B9 |    Unity headers extracted from FogVolume.shader
//    Shader "Hidden/FogVolume" {
//      SubShader 1/1 {
//        Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="FogVolume" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="FogVolume" }
//          ZTest Always
//          ZWrite Off
//          Cull Front
//          Blend SrcAlpha OneMinusSrcAlpha
//          GpuProgramID 5191
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 120
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from FogVolume.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 120 5 5
//   Keywords { "_FOG_GRADIENT" "_FOG_VOLUME_NOISE" "_FOG_VOLUME_INSCATTERING" }
//   undeciphered3: 0 0 1
//   Float 22 [Exposure]
//   Float 23 [FadeDistance]
//   Float 14 [InscatteringShape]
//   Float 16 [InscatteringStartDistance]
//   Float 17 [InscatteringTransitionWideness]
//   Vector 12 [L]
//   Vector 10 [Speed]
//   Vector 11 [Stretch]
//   Float 18 [_3DNoiseScale]
//   Vector 9 [_BoxMax]
//   Vector 8 [_BoxMin]
//   Vector 6 [_Color]
//   Vector 7 [_InscatteringColor]
//   Float 13 [_InscatteringIntensity]
//   Float 19 [_RayStep]
//   Vector 3 [_Time]
//   Float 15 [_Visibility]
//   Vector 4 [_WorldSpaceCameraPos]
//   Vector 5 [_ZBufferParams]
//   Float 20 [gain]
//   Float 21 [threshold]
//   Matrix 0 [_Object2World] 3
//   SetTexture 0 [_CameraDepthTexture] 2D 0
//   SetTexture 1 [_Gradient] 2D 1
//   SetTexture 2 [_NoiseVolume] 3D 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:57:09 2016
//
//
// Parameters:
//
//   float Exposure;
//   float FadeDistance;
//   float InscatteringShape;
//   float InscatteringStartDistance;
//   float InscatteringTransitionWideness;
//   float3 L;
//   float4 Speed;
//   float4 Stretch;
//   float _3DNoiseScale;
//   float4 _BoxMax;
//   float4 _BoxMin;
//   sampler2D _CameraDepthTexture;
//   float4 _Color;
//   sampler2D _Gradient;
//   float4 _InscatteringColor;
//   float _InscatteringIntensity;
//   sampler3D _NoiseVolume;
//   row_major float4x4 _Object2World;
//   float _RayStep;
//   float4 _Time;
//   float _Visibility;
//   float3 _WorldSpaceCameraPos;
//   float4 _ZBufferParams;
//   float gain;
//   float threshold;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _Object2World                  c0       3
//   _Time                          c3       1
//   _WorldSpaceCameraPos           c4       1
//   _ZBufferParams                 c5       1
//   _Color                         c6       1
//   _InscatteringColor             c7       1
//   _BoxMin                        c8       1
//   _BoxMax                        c9       1
//   Speed                          c10      1
//   Stretch                        c11      1
//   L                              c12      1
//   _InscatteringIntensity         c13      1
//   InscatteringShape              c14      1
//   _Visibility                    c15      1
//   InscatteringStartDistance      c16      1
//   InscatteringTransitionWideness c17      1
//   _3DNoiseScale                  c18      1
//   _RayStep                       c19      1
//   gain                           c20      1
//   threshold                      c21      1
//   Exposure                       c22      1
//   FadeDistance                   c23      1
//   _CameraDepthTexture            s0       1
//   _Gradient                      s1       1
//   _NoiseVolume                   s2       1
//
//
// Default values:
//
//   Speed
//     c10  = { 1, 1, 1, 1 };
//
//   L
//     c12  = { 0, 0, 1, 0 };
//
//   _InscatteringIntensity
//     c13  = { 1, 0, 0, 0 };
//
//   InscatteringStartDistance
//     c16  = { 100, 0, 0, 0 };
//
//   InscatteringTransitionWideness
//     c17  = { 500, 0, 0, 0 };
//
//   gain
//     c20  = { 1, 0, 0, 0 };
//
//   threshold
//     c21  = { 0, 0, 0, 0 };
//

    ps_3_0
    def c24, 1, 0, 0, -1.44269502
    def c25, 0.5, 1.5, 0.0795772821, 0
    defi i0, 50, 0, 0, 0
    dcl_texcoord v0.xyz
    dcl_texcoord1 v1.xyw
    dcl_texcoord2 v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_volume s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_FogVolume/fp/120099B9.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xyz, v4
    add r0.xyz, -r0, v2
    nrm r1.xyz, r0
    add r0.xyz, c8, -v4
    rcp r0.w, r1.x
    mul r2.y, r0.w, r0.x
    add r3.xyz, c9, -v4
    mul r2.x, r0.w, r3.x
    cmp r0.xw, -r1.x, r2.xyzy, r2.yyzx
    rcp r1.w, r1.y
    mul r2.y, r0.y, r1.w
    mul r2.x, r1.w, r3.y
    cmp r2.xy, -r1.y, r2, r2.yxzw
    max r1.w, r0.x, r2.x
    min r3.x, r0.w, r2.y
    rcp r0.x, r1.z
    mul r2.y, r0.x, r0.z
    mul r2.x, r0.x, r3.z
    cmp r0.xy, -r1.z, r2, r2.yxzw
    max r2.x, r1.w, r0.x
    min r1.w, r3.x, r0.y
    add r0.xyz, -c9, v4_abs
    cmp r0.xyz, r0, c24.x, c24.y
    add r0.x, r0.y, r0.x
    add r0.x, r0.z, r0.x
    min r2.y, r0.x, c24.x
    mul r0.x, r2.y, r2.x
    rcp r0.y, v1.w
    mul r0.yz, r0.y, v1.xxyw
    texld r2, r0.yzzw, s0
    mad r0.y, c5.z, r2.x, c5.w
    rcp r0.y, r0.y
    dp3 r0.z, v3, v3
    rsq r0.z, r0.z
    mul r0.z, r0.z, v3.z
    rcp r0.z, r0.z
    mul r0.y, r0.z, r0.y
    max r2.x, r0.x, r1.w
    min r3.x, r0_abs.y, r2.x
    min r2.x, r1.w, r0.x
    min r3.y, r0_abs.y, r2.x
    add r0.z, -r3.y, r3.x
    rcp r0.w, c15.x
    mul r0.z, r0.w, r0.z
    exp r0.z, -r0.z
    add r0.z, -r0.z, c24.x
    add r2.xyz, -r30, v0
    nrm r3.xyz, r2
    rcp r0.w, c17.x
    mad_sat_pp r0.y, r0_abs.y, r0.w, -c16.x
    mad r2.xyz, r1, r0.x, v4
    mad r1.xyz, r1, r1.w, v4
    add r1.xyz, -r2, r1
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    mul r1.xyz, r0.x, r1
    rcp r0.x, r0.x
    mov r4.xyz, c10
    mul r4.xyz, r4, c3.x
    rcp r0.w, c23.x
    mov r5.y, c9.y
    add r1.w, -r5.y, c8.y
    rcp r1.w, r1.w
    mov r5.x, c18.x
    mul r5.xyz, r5.x, c11
    mov r6.zw, c24.y
    mov r7.w, c24.y
    mov r2.w, r0.x
    mov r9.xyz, r2
    mov r8, c24.y
    rep i0
      cmp r3.w, -r2.w, c24.x, c24.y
      break_ne r3.w, -r3.w
      mul r10.xyz, r9.y, c1
      mad r10.xyz, r9.x, c0, r10
      mad r10.xyz, r9.z, c2, r10
      dp3 r3.w, r10, r10
      rsq r3.w, r3.w
      rcp r3.w, r3.w
      mul r3.w, r0.w, r3.w
      mul r3.w, r3.w, c24.w
      exp r3.w, r3.w
      min r4.w, r3.w, c24.x
      mad r10.xy, r9, -r1.w, c24.x
      add_pp r6.xy, r10, c25.x
      texldl_pp r10, r6, s1
      mul r3.w, r10.w, c20.x
      mul_pp r3.w, r4.w, r3.w
      mad r7.xyz, r9, r5, r4
      texldl r11, r7, s2
      mul r4.w, r3.w, r11.x
      mad r3.w, r11.x, r3.w, -c21.x
      mul_sat_pp r3.w, r4.w, r3.w
      mad_pp r10, r10.xyzx, c24.xxxy, c24.yyyx
      mul r10, r3.w, r10
      add r3.w, -r8.w, c24.x
      mad r8, r10, r3.w, r8
      mad r9.xyz, r1, c19.x, r9
      add r2.w, r2.w, -c19.x
    endrep
    mov oC0.w, r8.w
    mul r1.xyz, r8, c6
    mul r2.xyz, r1, r1
    dp3_sat r0.x, r3, c12
    mul r0.w, c14.x, c14.x
    mov r3.x, c24.x
    mad r1.w, c14.x, -c14.x, r3.x
    dp2add r0.x, r0.x, -c14.x, r0.w
    add r0.x, r0.x, c24.x
    pow r2.w, r0.x, c25.y
    rcp r0.x, r2.w
    mul r0.x, r0.x, r1.w
    mul r0.x, r0.x, c25.z
    mul r0.y, r0.z, r0.y
    mul r0.x, r0.y, r0.x
    mul r0.yzw, r2.xxyz, c7.xxyz
    mul r0.yzw, r0, c13.x
    mad r0.xyz, r0.yzww, r0.x, r1
    mul oC0.xyz, r0, c22.x

// approximately 133 instruction slots used (5 texture, 128 arithmetic)
