// CRC32: 1A0BD3BE |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_Window.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum Window" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//       _Parallax ("Height", Range(-10,10)) = 0
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1
//       _IllumMaskOffset ("Illum Mask Offset", Float) = 1
//       _IllumDepth ("IllumDepth", Float) = 0.4
//       _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//       _IllumColorScale ("IllumColor Scale", Float) = 1
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 29249
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 60
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_Window.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 142 6 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Vector 9 [_Color]
//   Float 12 [_Fresnel]
//   Vector 14 [_IllumColor]
//   Float 15 [_IllumColorScale]
//   Float 16 [_IllumDepth]
//   Float 13 [_IllumMapScale]
//   Vector 8 [_LightColor0]
//   Float 11 [_Parallax]
//   Vector 10 [_ReflectColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   Vector 7 [unity_ColorSpaceLuminance]
//   Vector 5 [unity_FogColor]
//   Vector 6 [unity_FogParams]
//   Vector 4 [unity_SHAb]
//   Vector 3 [unity_SHAg]
//   Vector 2 [unity_SHAr]
//   SetTexture 0 [_ShadowMapTexture] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Cube] CUBE 3
//   SetTexture 4 [_IllumMap] 2D 4
//   SetTexture 5 [_IllumMask] 2D 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:59:35 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   float _Fresnel;
//   float3 _IllumColor;
//   float _IllumColorScale;
//   float _IllumDepth;
//   sampler2D _IllumMap;
//   float _IllumMapScale;
//   sampler2D _IllumMask;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   float _Parallax;
//   float4 _ReflectColor;
//   sampler2D _ShadowMapTexture;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   _WorldSpaceCameraPos      c0       1
//   _WorldSpaceLightPos0      c1       1
//   unity_SHAr                c2       1
//   unity_SHAg                c3       1
//   unity_SHAb                c4       1
//   unity_FogColor            c5       1
//   unity_FogParams           c6       1
//   unity_ColorSpaceLuminance c7       1
//   _LightColor0              c8       1
//   _Color                    c9       1
//   _ReflectColor             c10      1
//   _Parallax                 c11      1
//   _Fresnel                  c12      1
//   _IllumMapScale            c13      1
//   _IllumColor               c14      1
//   _IllumColorScale          c15      1
//   _IllumDepth               c16      1
//   _ShadowMapTexture         s0       1
//   _MainTex                  s1       1
//   _BumpMap                  s2       1
//   _Cube                     s3       1
//   _IllumMap                 s4       1
//   _IllumMask                s5       1
//

    ps_3_0
    def c17, 0.100000001, 32, 0.5, 0.419999987
    def c18, 2, -1, 0, 1
    def c19, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.xyz
    dcl_texcoord4_pp v5.xyz
    dcl_texcoord5 v6
    dcl_texcoord6 v7.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Reflective_Fresnel_Parallax Diffuse Illum Window/fp/1A0BD3BE.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xz, c17
    mul_pp r1.xyz, r0.z, c2
    dp3_pp r0.y, r1, r1
    rsq_pp r0.y, r0.y
    rcp_pp r0.w, r0.y
    mul_pp r1.xyz, r0.y, r1
    rcp r0.y, c2.w
    mad_pp r1.w, r0.w, r0.y, c18.w
    rcp r1.w, r1.w
    mad_pp r2.x, r0.w, -r0.y, c18.w
    mul_pp r0.y, r0.y, r0.w
    mad_pp r2.yz, r0.y, c18.x, c18.xwxw
    mul_pp r0.y, r1.w, r2.x
    texld_pp r3, v0.zwzw, s2
    mad_pp r3.xy, r3.wyzw, c18.x, c18.y
    dp2add_sat_pp r1.w, r3, r3, c18.z
    add_pp r1.w, -r1.w, c18.w
    rsq_pp r1.w, r1.w
    rcp_pp r3.z, r1.w
    dp3 r4.x, v1, r3
    dp3 r4.y, v2, r3
    dp3 r4.z, v3, r3
    dp3_pp r1.x, r4, r1
    mad_pp r1.x, r1.x, c17.z, c17.z
    pow_pp r3.w, r1.x, r2.y
    mul_pp r1.x, r2.z, r3.w
    mad_pp r1.y, r2.z, -r3.w, c18.w
    mad_pp r0.y, r0.y, r1.y, r1.x
    mul_pp r0.y, r0.y, c2.w
    cmp_pp r1.x, -r0.w, c2.w, r0.y
    mul_pp r2.xyz, r0.z, c3
    dp3_pp r0.y, r2, r2
    rsq_pp r0.y, r0.y
    rcp_pp r0.w, r0.y
    mul_pp r2.xyz, r0.y, r2
    dp3_pp r0.y, r4, r2
    mad_pp r0.y, r0.y, c17.z, c17.z
    rcp r1.w, c3.w
    mad_pp r2.x, r0.w, r1.w, c18.w
    rcp r2.x, r2.x
    mad_pp r2.y, r0.w, -r1.w, c18.w
    mul_pp r1.w, r0.w, r1.w
    mad_pp r2.zw, r1.w, c18.x, c18.xywx
    mul_pp r1.w, r2.x, r2.y
    pow_pp r3.w, r0.y, r2.z
    mul_pp r0.y, r2.w, r3.w
    mad_pp r2.x, r2.w, -r3.w, c18.w
    mad_pp r0.y, r1.w, r2.x, r0.y
    mul_pp r0.y, r0.y, c3.w
    cmp_pp r1.y, -r0.w, c3.w, r0.y
    mul_pp r2.xyz, r0.z, c4
    dp3_pp r0.y, r2, r2
    rsq_pp r0.y, r0.y
    rcp_pp r0.w, r0.y
    mul_pp r2.xyz, r0.y, r2
    dp3_pp r0.y, r4, r2
    mad_pp r0.y, r0.y, c17.z, c17.z
    rcp r1.w, c4.w
    mad_pp r2.x, r0.w, r1.w, c18.w
    rcp r2.x, r2.x
    mad_pp r2.y, r0.w, -r1.w, c18.w
    mul_pp r1.w, r0.w, r1.w
    mad_pp r2.zw, r1.w, c18.x, c18.xywx
    mul_pp r1.w, r2.x, r2.y
    pow_pp r3.w, r0.y, r2.z
    mul_pp r0.y, r2.w, r3.w
    mad_pp r2.x, r2.w, -r3.w, c18.w
    mad_pp r0.y, r1.w, r2.x, r0.y
    mul_pp r0.y, r0.y, c4.w
    cmp_pp r1.z, -r0.w, c4.w, r0.y
    add_pp r1.xyz, r1, v5
    max_pp r2.xyz, r1, c18.z
    log_pp r1.x, r2.x
    log_pp r1.y, r2.y
    log_pp r1.z, r2.z
    mul_pp r1.xyz, r1, c19.x
    exp_pp r5.x, r1.x
    exp_pp r5.y, r1.y
    exp_pp r5.z, r1.z
    mad_pp r1.xyz, r5, c19.y, c19.z
    max_pp r5.xyz, r1, c18.z
    abs r0.y, c7.w
    cmp_pp r1.xyz, -r0.y, r5, r2
    texld_pp r2, v0, s1
    mul_pp r2.xyz, r2, c9
    mul_pp r1.xyz, r1, r2
    texldp_pp r5, v6, s0
    mul_pp r5.xyz, r5.x, c8
    mul_pp r2.xyz, r2, r5
    dp3_pp r0.y, r4, c1
    max_pp r1.w, r0.y, c18.z
    mad_pp r1.xyz, r2, r1.w, r1
    mov r2.x, v1.w
    mov r2.y, v2.w
    mov r2.z, v3.w
    add r2.xyz, -r2, r30
    nrm_pp r5.xyz, r2
    dp3 r0.y, -r5, r4
    add r0.y, r0.y, r0.y
    mad r2.xyz, r4, -r0.y, -r5
    texld_pp r4, r2, s3
    mul_pp r2.xyz, r2.w, r4
    mul r4.xyz, r5.y, v2
    mad r4.xyz, v1, r5.x, r4
    mad_pp r4.xyz, v3, r5.z, r4
    dp3_pp r0.y, r4, r4
    rsq_pp r0.y, r0.y
    mul r4.xyw, r0.y, r4.xyzz
    mad r0.y, r4.z, r0.y, c17.w
    rcp r0.y, r0.y
    mul r0.yw, r0.y, r4.xxzy
    dp3 r1.w, r4.xyww, r3
    add r1.w, -r1.w, c18.w
    max_pp r3.x, c12.x, r0.x
    min_pp r0.x, r3.x, c17.y
    pow_sat r3.x, r1.w, r0.x
    mul_pp r2.xyz, r2, r3.x
    mul_pp r2.xyz, r2, c10
    add r2.xyz, r2, r2
    mul_pp r0.x, r0.z, c11.x
    mul r3.xy, r0.ywzw, r0.x
    mad r3.xy, r3, c13.x, v0
    texld_pp r3, r3, s4
    mul_pp r4.xyz, c14, v4
    mul_pp r3.xyz, r3, r4
    mul r3.xyz, r3, c15.x
    mul r3.xyz, r2.w, r3
    add_pp r0.x, -r0.z, c16.x
    mad_pp r0.xy, r0.x, r0.ywzw, v0
    texld_pp r0, r0, s5
    mad_pp r0.xyz, r3, r0.w, r2
    add_pp r0.xyz, r0, r1
    add r0.xyz, r0, -c5
    mul r0.w, c6.y, v7.x
    exp_sat r0.w, -r0.w
    mad_pp oC0.xyz, r0.w, r0, c5
    mov_pp oC0.w, c18.w

// approximately 148 instruction slots used (6 texture, 142 arithmetic)
