// CRC32: 1CD67666 |    Unity headers extracted from DiffuseSpecBumpWorldOverlay.shader
//    Shader "Dreamfall/WorldProject/Diffuse Specular Bump Detail" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailAmt ("Detail Amount", Float) = 0
//       _UVScale ("UV Scale", Float) = 1
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 110365
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 76
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from DiffuseSpecBumpWorldOverlay.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 65 6 -1
//   Keywords { "DIRECTIONAL" "FOG_EXP2" }
//   undeciphered3: 0 0 1
//   Vector 5 [_Color]
//   Float 7 [_DetailAmt]
//   Vector 3 [_LightColor0]
//   Float 6 [_Shininess]
//   Vector 4 [_SpecColor]
//   Float 8 [_UVScale]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   Vector 2 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_BumpMap] 2D 1
//   SetTexture 2 [_Detail] 2D 2
//   SetTexture 3 [_DetailBump] 2D 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:11:21 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   sampler2D _Detail;
//   float _DetailAmt;
//   sampler2D _DetailBump;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   float _Shininess;
//   float4 _SpecColor;
//   float _UVScale;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _WorldSpaceCameraPos c0       1
//   _WorldSpaceLightPos0 c1       1
//   unity_FogParams      c2       1
//   _LightColor0         c3       1
//   _SpecColor           c4       1
//   _Color               c5       1
//   _Shininess           c6       1
//   _DetailAmt           c7       1
//   _UVScale             c8       1
//   _MainTex             s0       1
//   _BumpMap             s1       1
//   _Detail              s2       1
//   _DetailBump          s3       1
//

    ps_3_0
    def c9, 1.39999998, 1.79999995, 0.100000001, 1
    def c10, 2, -1, 0, 128
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_texcoord7 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_WorldProject_Diffuse Specular Bump Detail/fp/1CD67666.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    nrm r0.xyz, v5
    mul r0.xyz, r0, c9.x
    mul r0.xyz, r0, r0
    mul_sat r0.xyz, r0, r0
    nrm r1.xyz, r0
    mul r0, c8.x, v4.xzyz
    texld_pp r2, r0.zwzw, s2
    mul r2.xyz, r1.x, r2
    texld_pp r3, r0, s2
    texld_pp r0, r0, s3
    mad_pp r0.xy, r0.wyzw, c10.x, c10.y
    mad_pp r1.xyw, r3.xyzz, r1.y, r2.xyzz
    mul r2.xy, c8.x, v4
    texld_pp r2, r2, s2
    mad_pp r1.xyz, r2, r1.z, r1.xyww
    add_pp r1.xyz, r1, -c7.x
    mad_pp r1.xyz, r1, c9.y, c9.z
    min_pp r2.xyz, c9.w, r1
    texld_pp r1, v0, s0
    mul_pp r1.xyz, r1, c5
    mul_pp r1.xyz, r2, r1
    mul_pp r1.xyz, r1, c3
    dp2add_sat_pp r0.w, r0, r0, c10.z
    add_pp r0.w, -r0.w, c9.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    texld_pp r2, v0, s1
    mad_pp r2.xy, r2.wyzw, c10.x, c10.y
    dp2add_sat_pp r0.w, r2, r2, c10.z
    add_pp r0.w, -r0.w, c9.w
    rsq_pp r0.w, r0.w
    rcp_pp r2.z, r0.w
    add_pp r0.xyz, r0, r2
    nrm_pp r2.xyz, r0
    dp3_pp r0.x, v1, r2
    dp3_pp r0.y, v2, r2
    dp3_pp r0.z, v3, r2
    add r2.xyz, r30, -v4
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mad_pp r2.xyz, r2, r0.w, c1
    nrm_pp r3.xyz, r2
    dp3_pp r0.w, r0, r3
    dp3_pp r0.x, r0, c1
    max_pp r2.x, r0.x, c10.z
    max r2.y, r0.w, c10.z
    mov r0.w, c10.w
    mul r0.x, r0.w, c6.x
    pow r3.x, r2.y, r0.x
    mul r0.x, r1.w, r3.x
    mov r3.xyz, c3
    mul r0.yzw, r3.xxyz, c4.xxyz
    mul r0.xyz, r0.x, r0.yzww
    mad_pp r0.xyz, r1, r2.x, r0
    mul r0.w, c2.x, v6.x
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c9.w

// approximately 71 instruction slots used (6 texture, 65 arithmetic)
