// CRC32: 1EAB029C |    Unity headers extracted from Standard_Sparkle.shader
//    Shader "Dreamfall/Unity5/Standard_Sparkle" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//       _EmissiveColor ("Emissive Color", Color) = (1,1,1,1)
//       _Fresnel ("Fresnel", Float) = 1
//       _DetailMulti ("Detail Strength", Float) = 1
//       _EmissiveStrength ("Emissionstrength", Float) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//       _glossHigh ("Gloss High", Range(0,1)) = 1
//       _glossLow ("Gloss Low", Range(0,1)) = 0
//       _MetalNess ("Metalness", Range(0,1)) = 0
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _SparkleMap1 ("Sparkle 1", 2D) = "black" { }
//       _SparkleMap2 ("Sparkle 2", 2D) = "black" { }
//       _TileFactor ("Tile Factor", Float) = 1
//       _Effect1UvX ("Effect 1 UV X speed", Float) = 1
//       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1
//       _Effect2UvX ("Effect 2 UV X speed", Float) = 1
//       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1
//       _MasterSpeed ("Master Speed", Float) = 1
//       _SparkleCutoff ("Sparkle Cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 31563
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 42
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Sparkle.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 171 12 5
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 0 0 1
//   Float 13 [_AlphaFactor]
//   Vector 18 [_Color]
//   Float 22 [_DetailMulti]
//   Float 24 [_Effect1UvX]
//   Float 25 [_Effect1UvY]
//   Float 26 [_Effect2UvX]
//   Float 27 [_Effect2UvY]
//   Vector 19 [_EmissiveColor]
//   Float 20 [_EmissiveStrength]
//   Float 21 [_Fresnel]
//   Float 28 [_MasterSpeed]
//   Float 16 [_MetalNess]
//   Float 17 [_MetalNessAlphaFactor]
//   Float 29 [_SparkleCutoff]
//   Float 23 [_TileFactor]
//   Vector 0 [_Time]
//   Vector 1 [_WorldSpaceCameraPos]
//   Float 14 [_glossHigh]
//   Float 15 [_glossLow]
//   Vector 10 [unity_ColorSpaceDielectricSpec]
//   Vector 11 [unity_ColorSpaceLuminance]
//   Vector 12 [unity_Lightmap_HDR]
//   Vector 2 [unity_SpecCube0_BoxMax]
//   Vector 3 [unity_SpecCube0_BoxMin]
//   Vector 5 [unity_SpecCube0_HDR]
//   Vector 4 [unity_SpecCube0_ProbePosition]
//   Vector 6 [unity_SpecCube1_BoxMax]
//   Vector 7 [unity_SpecCube1_BoxMin]
//   Vector 9 [unity_SpecCube1_HDR]
//   Vector 8 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [unity_SpecCube0] CUBE 2
//   SetTexture 3 [unity_SpecCube1] CUBE 3
//   SetTexture 4 [_MainTex] 2D 4
//   SetTexture 5 [_BumpMap] 2D 5
//   SetTexture 6 [_DetailBumpMap] 2D 6
//   SetTexture 7 [_SparkleMap1] 2D 7
//   SetTexture 8 [_SparkleMap2] 2D 8
//   SetTexture 9 [_Cube] CUBE 9
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:14:07 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   sampler2D _DetailBumpMap;
//   float _DetailMulti;
//   float _Effect1UvX;
//   float _Effect1UvY;
//   float _Effect2UvX;
//   float _Effect2UvY;
//   float4 _EmissiveColor;
//   float _EmissiveStrength;
//   float _Fresnel;
//   sampler2D _MainTex;
//   float _MasterSpeed;
//   float _MetalNess;
//   float _MetalNessAlphaFactor;
//   float _SparkleCutoff;
//   sampler2D _SparkleMap1;
//   sampler2D _SparkleMap2;
//   float _TileFactor;
//   float4 _Time;
//   float3 _WorldSpaceCameraPos;
//   float _glossHigh;
//   float _glossLow;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _Time                          c0       1
//   _WorldSpaceCameraPos           c1       1
//   unity_SpecCube0_BoxMax         c2       1
//   unity_SpecCube0_BoxMin         c3       1
//   unity_SpecCube0_ProbePosition  c4       1
//   unity_SpecCube0_HDR            c5       1
//   unity_SpecCube1_BoxMax         c6       1
//   unity_SpecCube1_BoxMin         c7       1
//   unity_SpecCube1_ProbePosition  c8       1
//   unity_SpecCube1_HDR            c9       1
//   unity_ColorSpaceDielectricSpec c10      1
//   unity_ColorSpaceLuminance      c11      1
//   unity_Lightmap_HDR             c12      1
//   _AlphaFactor                   c13      1
//   _glossHigh                     c14      1
//   _glossLow                      c15      1
//   _MetalNess                     c16      1
//   _MetalNessAlphaFactor          c17      1
//   _Color                         c18      1
//   _EmissiveColor                 c19      1
//   _EmissiveStrength              c20      1
//   _Fresnel                       c21      1
//   _DetailMulti                   c22      1
//   _TileFactor                    c23      1
//   _Effect1UvX                    c24      1
//   _Effect1UvY                    c25      1
//   _Effect2UvX                    c26      1
//   _Effect2UvY                    c27      1
//   _MasterSpeed                   c28      1
//   _SparkleCutoff                 c29      1
//   unity_Lightmap                 s0       1
//   unity_LightmapInd              s1       1
//   unity_SpecCube0                s2       1
//   unity_SpecCube1                s3       1
//   _MainTex                       s4       1
//   _BumpMap                       s5       1
//   _DetailBumpMap                 s6       1
//   _SparkleMap1                   s7       1
//   _SparkleMap2                   s8       1
//   _Cube                          s9       1
//

    ps_3_0
    def c30, 0.100000001, 32, 0.5, 0
    def c31, 2, -1, 1, 0.333333343
    def c32, 9.99999975e-005, 10000, 0.75, 6
    def c33, 0.699999988, 1.70000005, 0.999989986, 0
    def c34, 0.280000001, 1, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xy
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_cube s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_Sparkle/fp/1EAB029C.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    nrm_pp r2.xyz, r1
    mul r1.xyz, r2.y, v2
    mad r1.xyz, v1, r2.x, r1
    mad_pp r1.xyz, v3, r2.z, r1
    mov r3.xzw, c30
    max_pp r0.w, c21.x, r3.x
    min_pp r1.w, r0.w, c30.y
    texld_pp r4, v0, s4
    mul_pp r5, r4, c18
    mov r3.x, c0.x
    mul r0.w, r3.x, c24.x
    mad r4.x, r0.w, c28.x, v0.x
    mul r0.w, r3.x, c25.x
    mad r4.y, r0.w, c28.x, v0.y
    mul r0.w, r3.x, c26.x
    mad r6.x, r0.w, c28.x, v0.x
    mul r0.w, r3.x, c27.x
    mad r6.y, r0.w, c28.x, v0.y
    mul r3.xy, r4, c23.x
    texld r7, r3, s7
    mul r3.xy, r6, c23.x
    texld r6, r3, s8
    add r0.w, r6.x, r7.x
    mad_sat r0.w, r0.w, r3.z, -c29.x
    texld_pp r6, v0, s5
    mad_pp r3.xy, r6.wyzw, c31.x, c31.y
    dp2add_sat_pp r2.w, r3, r3, c30.w
    add_pp r2.w, -r2.w, c31.z
    rsq_pp r2.w, r2.w
    rcp_pp r3.z, r2.w
    texld_pp r6, v0.zwzw, s6
    mad_pp r6.xy, r6.wyzw, c31.x, c31.y
    dp2add_sat_pp r2.w, r6, r6, c30.w
    add_pp r2.w, -r2.w, c31.z
    rsq_pp r2.w, r2.w
    rcp_pp r6.z, r2.w
    mad r4.xyw, r6.xyzz, c22.x, r3.xyzz
    mov r6.zw, c31
    add r2.w, r6.z, c22.x
    rcp r2.w, r2.w
    mul_pp r4.xyw, r2.w, r4
    dp3 r6.x, v1, r4.xyww
    dp3 r6.y, v2, r4.xyww
    dp3 r6.z, v3, r4.xyww
    dp3 r2.w, -r2, r6
    add r2.w, r2.w, r2.w
    mad r4.xyw, r6.xyzz, -r2.w, -r2.xyzz
    texld_pp r7, r4.xyww, s9
    nrm r6.xyz, r1
    dp3 r1.x, r6, r3
    add r1.x, -r1.x, c31.z
    pow_pp r2.w, r1.x, r1.w
    mul r1.xyz, r0.w, c19
    mul r1.xyz, r1, c20.x
    mul r4.xyw, r7.xyzz, r1.xyzz
    mad_pp r4.xyw, r4, r2.w, r5.xyzz
    mad_pp r1.xyz, r1, r2.w, r4.xyww
    add_pp r4.xy, r5.wyzw, r5.wxzw
    max_pp r0.w, r4.x, c17.x
    min_pp r1.w, r0.w, c31.z
    mul_pp r0.w, r1.w, c16.x
    mad_pp r1.w, r4.z, c18.z, r4.y
    mul_pp r2.w, r1.w, c31.w
    mad_pp r1.w, r1.w, -r6.w, c14.x
    mad_pp r1.w, c15.x, r1.w, r2.w
    max_pp r2.w, r5.w, c13.x
    dp3_pp r4.x, v1, r3
    dp3_pp r4.y, v2, r3
    dp3_pp r4.z, v3, r3
    mad_pp r3.x, r1.w, -r2.w, c31.z
    dp3_pp r3.y, -r2, r4
    add_pp r3.y, r3.y, r3.y
    mad_pp r5.xyz, r4, -r3.y, -r2
    texld_pp r6, v4, s0
    pow_pp r3.y, r6.w, c12.y
    mul_pp r3.y, r3.y, c12.x
    mul_pp r6.xyz, r6, r3.y
    texld_pp r7, v4, s1
    add_pp r7.xyz, r7, -c30.z
    dp3_pp r3.y, r4, r7
    add_pp r3.y, r3.y, c30.z
    mul_pp r6.xyz, r3.y, r6
    add r3.y, -r7.w, c32.x
    rcp r3.z, r7.w
    cmp r3.y, r3.y, c32.y, r3.z
    mul_pp r6.xyz, r3.y, r6
    if_lt -c4.w, r3.w
      nrm_pp r7.xyz, r5
      add r8.xyz, -r0, c2
      rcp r9.x, r7.x
      rcp r9.y, r7.y
      rcp r9.z, r7.z
      mul_pp r8.xyz, r8, r9
      add r10.xyz, -r0, c3
      mul_pp r9.xyz, r9, r10
      cmp_pp r8.xyz, -r7, r9, r8
      min_pp r3.y, r8.y, r8.x
      min_pp r4.w, r8.z, r3.y
      add r8.xyz, r0, -c4
      mad_pp r7.xyz, r7, r4.w, r8
    else
      mov_pp r7.xyz, r5
    endif
    pow_pp r4.w, r3.x, c32.z
    mad_pp r3.y, r4.w, -c33.x, c33.y
    mul_pp r3.y, r3.y, r4.w
    mul_pp r7.w, r3.y, c32.w
    texldl_pp r8, r7, s2
    pow_pp r3.y, r8.w, c5.y
    mul_pp r3.y, r3.y, c5.x
    mul_pp r9.xyz, r8, r3.y
    mov r4.w, c3.w
    if_lt r4.w, c33.z
      if_lt -c8.w, r3.w
        nrm_pp r10.xyz, r5
        add r11.xyz, -r0, c6
        rcp r12.x, r10.x
        rcp r12.y, r10.y
        rcp r12.z, r10.z
        mul_pp r11.xyz, r11, r12
        add r13.xyz, -r0, c7
        mul_pp r12.xyz, r12, r13
        cmp_pp r11.xyz, -r10, r12, r11
        min_pp r3.z, r11.y, r11.x
        min_pp r4.w, r11.z, r3.z
        add r0.xyz, r0, -c8
        mad_pp r7.xyz, r10, r4.w, r0
      else
        mov_pp r7.xyz, r5
      endif
      texldl_pp r5, r7, s3
      pow_pp r0.x, r5.w, c9.y
      mul_pp r0.x, r0.x, c9.x
      mul_pp r0.xyz, r5, r0.x
      mad r3.yzw, r3.y, r8.xxyz, -r0.xxyz
      mad_pp r9.xyz, c3.w, r3.yzww, r0
    endif
    nrm_pp r0.xyz, r4
    lrp_pp r3.yzw, r0.w, r1.xxyz, c10.xxyz
    mad_pp r0.w, r0.w, -c10.w, c10.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.x, r0, r2
    mul_pp r0.y, r3.x, r3.x
    abs r0.z, c11.w
    mul_pp r2.x, r0.y, r3.x
    mad_pp r2.x, r2.x, -c34.x, c34.y
    mad_pp r0.y, r0.y, r0.y, c31.z
    rcp_pp r0.y, r0.y
    cmp_pp r0.y, -r0.z, r2.x, r0.y
    mad_pp r0.z, r1.w, r2.w, -r0.w
    add_sat_pp r0.z, r0.z, c31.z
    mul_pp r2.xyz, r9, r0.y
    add_pp r0.y, -r0.x, c31.z
    cmp_pp r0.x, r0.x, r0.y, c31.z
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.y, r0.y, r0.y
    mul_pp r0.x, r0.x, r0.y
    lrp_pp r4.xyz, r0.x, r0.z, r3.yzww
    mul_pp r0.xyz, r2, r4
    mad_pp oC0.xyz, r1, r6, r0
    mov_pp oC0.w, c31.z

// approximately 195 instruction slots used (12 texture, 183 arithmetic)
