// CRC32: 1FA2060E |    Unity headers extracted from BumpColorSpecFresnel.shader
//    Shader "Dreamfall/Fresnel/Bumped Colored Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//       _MainTex ("Base (RGB) ", 2D) = "white" { }
//       _SpecMap ("Specular Map (R)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _FresnelCol ("Fresnel Color", Color) = (1,1,1,1)
//       _Fresnel ("Fresnel Exponent", Range(0.1,6)) = 1
//       _FresnelMult ("Reflect Multiplier", Float) = 1
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 124502
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 92
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from BumpColorSpecFresnel.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 56 4 -1
//   Keywords { "POINT" }
//   undeciphered3: 0 0 1
//   Float 10 [_Fresnel]
//   Vector 8 [_FresnelCol]
//   Float 9 [_FresnelMult]
//   Vector 5 [_LightColor0]
//   Float 7 [_Shininess]
//   Vector 6 [_SpecColor]
//   Vector 3 [_WorldSpaceCameraPos]
//   Vector 4 [_WorldSpaceLightPos0]
//   Matrix 0 [_LightMatrix0] 3
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:05:41 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float _Fresnel;
//   float4 _FresnelCol;
//   float _FresnelMult;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   sampler2D _LightTexture0;
//   sampler2D _MainTex;
//   float _Shininess;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _LightMatrix0        c0       3
//   _WorldSpaceCameraPos c3       1
//   _WorldSpaceLightPos0 c4       1
//   _LightColor0         c5       1
//   _SpecColor           c6       1
//   _Shininess           c7       1
//   _FresnelCol          c8       1
//   _FresnelMult         c9       1
//   _Fresnel             c10      1
//   _LightTexture0       s0       1
//   _MainTex             s1       1
//   _BumpMap             s2       1
//

    ps_3_0
    def c11, 2, -1, 0, 1
    def c12, 128, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Fresnel_Bumped Colored Specular/fp/1FA2060E.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0, v5.xyzx, c11.wwwz, c11.zzzw
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.z, c2, r0
    dp3 r0.x, r1, r1
    texld_pp r0, r0.x, s0
    mul_pp r0.xyz, r0.x, c5
    texld_pp r1, v0, s1
    add r2.xyz, r30, -v5
    nrm_pp r3.xyz, r2
    mul_pp r2.xyz, r3.y, v3
    mad_pp r2.xyz, v2, r3.x, r2
    mad_pp r2.xyz, v4, r3.z, r2
    nrm r4.xyz, r2
    texld_pp r2, v0.zwzw, s2
    mad_pp r2.xy, r2.wyzw, c11.x, c11.y
    dp2add_sat_pp r0.w, r2, r2, c11.z
    add_pp r0.w, -r0.w, c11.w
    rsq_pp r0.w, r0.w
    rcp_pp r2.z, r0.w
    dp3 r0.w, r4, r2
    add r0.w, -r0.w, c11.w
    pow_pp r1.w, r0.w, c10.x
    mov r4.x, c8.x
    mul_pp r0.w, r4.x, c9.x
    mad_pp r1.xyz, r1.w, r0.w, r1
    mul_pp r1.xyz, r0, r1
    mul r0.xyz, r0, c6
    add r4.xyz, c4, -v5
    dp3 r0.w, r4, r4
    rsq r0.w, r0.w
    mad_pp r3.xyz, r4, r0.w, r3
    mul_pp r4.xyz, r0.w, r4
    nrm_pp r5.xyz, r3
    dp3_pp r3.x, v2, r2
    dp3_pp r3.y, v3, r2
    dp3_pp r3.z, v4, r2
    dp3_pp r0.w, r3, r5
    dp3_pp r1.w, r3, r4
    max_pp r2.x, r1.w, c11.z
    max r1.w, r0.w, c11.z
    mov r3.x, c7.x
    mul r0.w, r3.x, c12.x
    pow r2.y, r1.w, r0.w
    texld_pp r3, v1, s1
    mul r0.w, r2.y, r3.x
    mul r0.xyz, r0.w, r0
    mad_pp oC0.xyz, r1, r2.x, r0
    mov_pp oC0.w, c11.w

// approximately 60 instruction slots used (4 texture, 56 arithmetic)
