// CRC32: 2265F2C8 |    Unity headers extracted from StandardVertexColor_CheapGloss.shader
//    Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1
//       _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//       _glossHigh ("Gloss High", Range(0,1)) = 1
//       _glossLow ("Gloss Low", Range(0,1)) = 0
//       _MetalNess ("Metalness", Range(0,1)) = 0
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _VColorMult ("Vertex Color Strength", Range(0,1)) = 0
//       _LightProbeMulti ("Lightprobe Multiply", Float) = 1
//       _LightProbePow ("Lightprobe Power", Float) = 1
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 109304
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 127
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from StandardVertexColor_CheapGloss.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 118 4 -1
//   Keywords { "POINT_COOKIE" "SHADOWS_OFF" }
//   undeciphered3: 0 0 1
//   Float 10 [_AlphaFactor]
//   Vector 15 [_Color]
//   Vector 7 [_LightColor0]
//   Float 8 [_MetalNess]
//   Float 13 [_MetalNessAlphaFactor]
//   Float 9 [_NormalMul]
//   Float 14 [_VColorMult]
//   Vector 3 [_WorldSpaceCameraPos]
//   Vector 4 [_WorldSpaceLightPos0]
//   Float 11 [_glossHigh]
//   Float 12 [_glossLow]
//   Vector 5 [unity_ColorSpaceDielectricSpec]
//   Vector 6 [unity_ColorSpaceLuminance]
//   Matrix 0 [_LightMatrix0] 3
//   SetTexture 0 [_LightTexture0] CUBE 0
//   SetTexture 1 [_LightTextureB0] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_NormalTex] 2D 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:01:21 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   float4 _Color;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   samplerCUBE _LightTexture0;
//   sampler2D _LightTextureB0;
//   sampler2D _MainTex;
//   float _MetalNess;
//   float _MetalNessAlphaFactor;
//   float _NormalMul;
//   sampler2D _NormalTex;
//   float _VColorMult;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float _glossHigh;
//   float _glossLow;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _LightMatrix0                  c0       3
//   _WorldSpaceCameraPos           c3       1
//   _WorldSpaceLightPos0           c4       1
//   unity_ColorSpaceDielectricSpec c5       1
//   unity_ColorSpaceLuminance      c6       1
//   _LightColor0                   c7       1
//   _MetalNess                     c8       1
//   _NormalMul                     c9       1
//   _AlphaFactor                   c10      1
//   _glossHigh                     c11      1
//   _glossLow                      c12      1
//   _MetalNessAlphaFactor          c13      1
//   _VColorMult                    c14      1
//   _Color                         c15      1
//   _LightTexture0                 s0       1
//   _LightTextureB0                s1       1
//   _MainTex                       s2       1
//   _NormalTex                     s3       1
//

    ps_3_0
    def c16, 0.333333343, 0.00100000005, 31.622776, 0.797884583
    def c17, 0.797884583, 1, 9.99999975e-006, 10
    def c18, 0.967999995, 0.0299999993, 0.159154937, -0.5
    def c19, 1, 2, -1, 0
    def c20, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color v5.xyz
    dcl_cube s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard VertexColor_CheapGloss/fp/2265F2C8.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0.zwzw, s3
    mad_pp r0.xy, r0.wyzw, c19.y, c19.z
    mul_pp r0.xy, r0, c9.x
    dp2add_sat_pp r0.w, r0, r0, c19.w
    add_pp r0.w, -r0.w, c19.x
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3_pp r1.x, v1, r0
    dp3_pp r1.y, v2, r0
    dp3_pp r1.z, v3, r0
    nrm_pp r0.xyz, r1
    add r2.xyz, r30, -v4
    nrm_pp r3.xyz, r2
    add r2.xyz, c4, -v4
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mad_pp r4.xyz, r2, r0.w, r3
    dp3_pp r1.w, r0, r3
    max_pp r2.w, r1.w, c19.w
    mul_pp r2.xyz, r0.w, r2
    dp3_pp r0.w, r4, r4
    add r1.w, -r0.w, c16.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c16.z, r0.w
    mul_pp r3.xyz, r0.w, r4
    dp3_pp r0.x, r0, r3
    dp3_pp r0.y, r2, r3
    dp3_pp r0.z, r1, r2
    max_pp r1.x, r0.z, c19.w
    max_pp r1.y, r0.y, c19.w
    max_pp r1.z, r0.x, c19.w
    texld_pp r0, v0, s2
    add_pp r2.xy, r0.wyzw, r0.wxzw
    add_pp r1.w, r0.z, r2.y
    max_pp r3.x, r2.x, c13.x
    min_pp r2.x, r3.x, c19.x
    mul_pp r2.x, r2.x, c8.x
    mul_pp r2.y, r1.w, c16.x
    mov r3.x, c16.x
    mad_pp r1.w, r1.w, -r3.x, c11.x
    mad_pp r1.w, c12.x, r1.w, r2.y
    max_pp r2.y, r0.w, c10.x
    mul_pp r0.xyz, r0, c15
    mad_pp r0.w, r1.w, -r2.y, c19.x
    add_pp r1.w, -r0.w, c19.x
    mad_pp r1.w, r1.w, c18.x, c18.y
    log_pp r1.w, r1.w
    rcp r1.w, r1.w
    mul_pp r1.w, r1.w, c17.w
    mul_pp r2.y, r1.w, r1.w
    mad r1.w, r1.w, r1.w, c19.y
    mul_pp r1.w, r1.w, c18.z
    pow_pp r3.x, r1.z, r2.y
    mul_pp r1.z, r1.w, r3.x
    mul_pp r1.w, r0.w, r0.w
    mul_pp r2.y, r1.w, c16.w
    mad_pp r1.w, r1.w, -c17.x, c17.y
    mad_pp r2.z, r2.w, r1.w, r2.y
    add_pp r2.w, -r2.w, c19.x
    mad_pp r1.w, r1.x, r1.w, r2.y
    mad r1.w, r1.w, r2.z, c17.z
    rcp_pp r1.w, r1.w
    mul r1.z, r1.z, r1.w
    mad r1.w, r1.z, -c20.x, c20.y
    mul_pp r1.z, r1.z, c20.x
    rsq r2.y, r1.z
    rcp_pp r2.y, r2.y
    cmp_pp r1.w, r1.w, c20.z, r2.y
    abs r2.y, c6.w
    cmp_pp r1.z, -r2.y, r1.w, r1.z
    mul_pp r1.z, r1.x, r1.z
    max_pp r2.y, r1.z, c19.w
    mad r3, v4.xyzx, c19.xxxw, c19.wwwx
    dp4 r4.x, c0, r3
    dp4 r4.y, c1, r3
    dp4 r4.z, c2, r3
    dp3 r1.z, r4, r4
    texld r3, r4, s0
    texld r4, r1.z, s1
    mul_pp r1.z, r3.w, r4.x
    mul_pp r3.xyz, r1.z, c7
    mul_pp r4.xyz, r2.y, r3
    add_pp r1.z, -r1.y, c19.x
    mul_pp r1.y, r1.y, r1.y
    dp2add_pp r0.w, r1.y, r0.w, c18.w
    mul_pp r1.y, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r1.z, r1.y
    mov r5.x, c19.x
    add r1.z, r5.x, -c14.x
    add r5.xyz, c19.x, -v5
    mad_pp r5.xyz, r1.z, r5, v5
    mad_pp r6.xyz, r0, r5, -c5
    mul_pp r0.xyz, r0, r5
    mad_pp r5.xyz, r2.x, r6, c5
    mad_pp r1.z, r2.x, -c5.w, c5.w
    mul_pp r0.xyz, r0, r1.z
    lrp_pp r2.xyz, r1.y, c19.x, r5
    mul_pp r1.yzw, r2.xxyz, r4.xxyz
    mul_pp r2.x, r2.w, r2.w
    mul_pp r2.x, r2.x, r2.x
    mul_pp r2.x, r2.w, r2.x
    mad_pp r2.x, r0.w, r2.x, c19.x
    add_pp r2.y, -r1.x, c19.x
    mul_pp r2.z, r2.y, r2.y
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.y, r2.y, r2.z
    mad_pp r0.w, r0.w, r2.y, c19.x
    mul_pp r0.w, r2.x, r0.w
    mul_pp r0.w, r1.x, r0.w
    mul_pp r2.xyz, r0.w, r3
    mad_pp oC0.xyz, r0, r2, r1.yzww
    mov_pp oC0.w, c19.x

// approximately 121 instruction slots used (4 texture, 117 arithmetic)
