// CRC32: 22E53F61 |    Unity headers extracted from Standard_WorldProject_Detail.shader
//    Shader "Dreamfall/Unity5/Standard_WorldProject_Detail" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailAmt ("Detail Amount", Float) = 0
//       _AlphaFactor ("Alpha Factor", Range(0,1)) = 1
//       _GlossHigh ("Glossy High", Range(0,1)) = 0.8
//       _GlossLow ("Glossy Low", Range(0,1)) = 0.2
//       _Metallness ("Metallness", Range(0,1)) = 0
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _UVScale ("UV Scale", Float) = 1
//       _Fresnel ("Fresnel Power", Range(0.01,8)) = 1
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 116277
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 143
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WorldProject_Detail.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 127 7 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_LINEAR" }
//   undeciphered3: 0 0 1
//   Float 6 [_AlphaFactor]
//   Vector 11 [_Color]
//   Float 12 [_DetailAmt]
//   Float 7 [_GlossHigh]
//   Float 8 [_GlossLow]
//   Vector 5 [_LightColor0]
//   Float 9 [_MetalNesAlphaFactor]
//   Float 10 [_Metallness]
//   Float 13 [_UVScale]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   Vector 3 [unity_ColorSpaceDielectricSpec]
//   Vector 4 [unity_ColorSpaceLuminance]
//   Vector 2 [unity_FogParams]
//   SetTexture 0 [_ShadowMapTexture] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Detail] 2D 3
//   SetTexture 4 [_DetailBump] 2D 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:09:09 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   sampler2D _BumpMap;
//   float4 _Color;
//   sampler2D _Detail;
//   float _DetailAmt;
//   sampler2D _DetailBump;
//   float _GlossHigh;
//   float _GlossLow;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   float _MetalNesAlphaFactor;
//   float _Metallness;
//   sampler2D _ShadowMapTexture;
//   float _UVScale;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   _WorldSpaceLightPos0           c1       1
//   unity_FogParams                c2       1
//   unity_ColorSpaceDielectricSpec c3       1
//   unity_ColorSpaceLuminance      c4       1
//   _LightColor0                   c5       1
//   _AlphaFactor                   c6       1
//   _GlossHigh                     c7       1
//   _GlossLow                      c8       1
//   _MetalNesAlphaFactor           c9       1
//   _Metallness                    c10      1
//   _Color                         c11      1
//   _DetailAmt                     c12      1
//   _UVScale                       c13      1
//   _ShadowMapTexture              s0       1
//   _MainTex                       s1       1
//   _BumpMap                       s2       1
//   _Detail                        s3       1
//   _DetailBump                    s4       1
//

    ps_3_0
    def c14, 1.39999998, 1.79999995, 0.100000001, 1
    def c15, 2, -1, 0, 0.333333343
    def c16, 0.00100000005, 31.622776, 0.797884583, 1
    def c17, 9.99999975e-006, 0.967999995, 0.0299999993, 10
    def c18, 0.159154937, -0.5, 0.785398185, 9.99999975e-005
    def c19, 0.00999999978, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_texcoord6 v6.xyz
    dcl_texcoord7 v7
    dcl_texcoord8 v8.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_WorldProject_Detail/fp/22E53F61.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mul r0.xyz, c14.x, v6
    mul r0.xyz, r0, r0
    mul_sat r0.xyz, r0, r0
    nrm r1.xyz, r0
    mul r0, c13.x, v5.zxyz
    texld_pp r2, r0.zwzw, s3
    mul r2, r1.x, r2
    texld_pp r3, r0, s3
    texld_pp r0, r0, s4
    mad_pp r0.xy, r0.wyzw, c15.x, c15.y
    mad_pp r2, r3, r1.y, r2
    mul r1.xy, c13.x, v5
    texld_pp r3, r1, s3
    mad_pp r1, r3, r1.z, r2
    add_pp r1, r1, -c12.x
    mad_pp r1, r1, c14.y, c14.z
    min_pp r2, c14.w, r1
    texld_pp r1, v0, s1
    mul_pp r1, r1, c11
    mul_pp r3, r2, r1
    mad_pp r1.xyz, r1, r2, -c3
    add_pp r2.xy, r3.ywzw, r3.xwzw
    mad_pp r0.w, r3.z, c15.w, r2.x
    max_pp r1.w, r2.y, c9.x
    min_pp r2.x, r1.w, c14.w
    mul_pp r1.w, r2.x, c10.x
    add_pp r2.x, -r0.w, c7.x
    mad_pp r0.w, c8.x, r2.x, r0.w
    max_pp r2.x, r3.w, c6.x
    mad_pp r0.w, r0.w, -r2.x, c14.w
    add_pp r2.x, -r0.w, c14.w
    mad_pp r2.x, r2.x, c17.y, c17.z
    log_pp r2.x, r2.x
    rcp r2.x, r2.x
    mul_pp r2.x, r2.x, c17.w
    mul_pp r2.y, r2.x, r2.x
    mad r2.x, r2.x, r2.x, c15.x
    mul_pp r2.x, r2.x, c18.x
    dp2add_sat_pp r2.z, r0, r0, c15.z
    add_pp r2.z, -r2.z, c14.w
    rsq_pp r2.z, r2.z
    rcp_pp r0.z, r2.z
    texld_pp r4, v0, s2
    mad_pp r4.xy, r4.wyzw, c15.x, c15.y
    dp2add_sat_pp r2.z, r4, r4, c15.z
    add_pp r2.z, -r2.z, c14.w
    rsq_pp r2.z, r2.z
    rcp_pp r4.z, r2.z
    add_pp r0.xyz, r0, r4
    nrm_pp r4.xyz, r0
    dp3_pp r0.x, v1, r4
    dp3_pp r0.y, v2, r4
    dp3_pp r0.z, v3, r4
    nrm_pp r4.xyz, r0
    dp3_pp r0.x, r0, c1
    max_pp r2.z, r0.x, c15.z
    add r0.xyz, r30, -v4
    dp3 r2.w, r0, r0
    rsq r2.w, r2.w
    mad_pp r5.xyz, r0, r2.w, c1
    mul_pp r0.xyz, r0, r2.w
    dp3_pp r0.x, r4, r0
    max_pp r2.w, r0.x, c15.z
    dp3_pp r0.x, r5, r5
    add r0.y, -r0.x, c16.x
    rsq_pp r0.x, r0.x
    cmp_pp r0.x, r0.y, c16.y, r0.x
    mul_pp r0.xyz, r0.x, r5
    dp3_pp r3.w, r4, r0
    dp3_pp r0.x, c1, r0
    max_pp r4.x, r0.x, c15.z
    max_pp r0.x, r3.w, c15.z
    pow_pp r3.w, r0.x, r2.y
    mul_pp r0.x, r2.x, r3.w
    mul_pp r0.y, r0.w, r0.w
    mul_pp r0.z, r0.y, c16.z
    mad_pp r0.y, r0.y, -c16.z, c16.w
    mad_pp r2.x, r2.w, r0.y, r0.z
    add_pp r2.y, -r2.w, c14.w
    mad_pp r0.y, r2.z, r0.y, r0.z
    mad r0.y, r0.y, r2.x, c17.x
    rcp_pp r0.y, r0.y
    mul r0.x, r0.x, r0.y
    mad r0.y, r0.x, -c18.z, c18.w
    mul_pp r0.x, r0.x, c18.z
    rsq r0.z, r0.x
    rcp_pp r0.z, r0.z
    cmp_pp r0.y, r0.y, c19.x, r0.z
    abs r0.z, c4.w
    cmp_pp r0.x, -r0.z, r0.y, r0.x
    mul_pp r0.x, r2.z, r0.x
    max_pp r2.x, r0.x, c15.z
    texldp_pp r5, v7, s0
    mul_pp r0.xyz, r5.x, c5
    mul_pp r4.yzw, r0.xxyz, r2.x
    mad_pp r1.xyz, r1.w, r1, c3
    mad_pp r1.w, r1.w, -c3.w, c3.w
    mul_pp r3.xyz, r1.w, r3
    add_pp r1.w, -r4.x, c14.w
    mul_pp r2.x, r4.x, r4.x
    dp2add_pp r0.w, r2.x, r0.w, c18.y
    mul_pp r2.x, r1.w, r1.w
    mul_pp r2.x, r2.x, r2.x
    mul_pp r1.w, r1.w, r2.x
    lrp_pp r5.xyz, r1.w, c14.w, r1
    mul_pp r1.xyz, r4.yzww, r5
    mul_pp r1.w, r2.y, r2.y
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.w, r2.y, r1.w
    mad_pp r1.w, r0.w, r1.w, c14.w
    add_pp r2.x, -r2.z, c14.w
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    mad_pp r0.w, r0.w, r2.x, c14.w
    mul_pp r0.w, r1.w, r0.w
    mul_pp r0.w, r2.z, r0.w
    mul_pp r0.xyz, r0.w, r0
    mad_pp r0.xyz, r3, r0, r1
    mad_sat r0.w, v8.x, c2.z, c2.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c14.w

// approximately 133 instruction slots used (7 texture, 126 arithmetic)
