// CRC32: 2DBFB034 |    Unity headers extracted from Standard_BillboardGrass.shader
//    Shader "Hidden/TerrainEngine/Details/BillboardWavingDoublePass" {
//      Properties {
//       _WavingTint ("Fade Color", Color) = (0.7,0.6,0.5,0)
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _WaveAndDistance ("Wave and distance", Vector) = (12,3.6,1,1)
//       _Cutoff ("Cutoff", Float) = 0.5
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          Cull Off
//          ColorMask RGB
//          GpuProgramID 38781
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 46
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_BillboardGrass.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 93 10 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 0 0 1
//   Float 12 [_Cutoff]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 9 [unity_ColorSpaceDielectricSpec]
//   Vector 10 [unity_ColorSpaceLuminance]
//   Vector 11 [unity_Lightmap_HDR]
//   Vector 1 [unity_SpecCube0_BoxMax]
//   Vector 2 [unity_SpecCube0_BoxMin]
//   Vector 4 [unity_SpecCube0_HDR]
//   Vector 3 [unity_SpecCube0_ProbePosition]
//   Vector 5 [unity_SpecCube1_BoxMax]
//   Vector 6 [unity_SpecCube1_BoxMin]
//   Vector 8 [unity_SpecCube1_HDR]
//   Vector 7 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [unity_SpecCube0] CUBE 2
//   SetTexture 3 [unity_SpecCube1] CUBE 3
//   SetTexture 4 [_ShadowMapTexture] 2D 4
//   SetTexture 5 [_MainTex] 2D 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:12:51 2016
//
//
// Parameters:
//
//   float _Cutoff;
//   sampler2D _MainTex;
//   sampler2D _ShadowMapTexture;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   unity_SpecCube0_BoxMax         c1       1
//   unity_SpecCube0_BoxMin         c2       1
//   unity_SpecCube0_ProbePosition  c3       1
//   unity_SpecCube0_HDR            c4       1
//   unity_SpecCube1_BoxMax         c5       1
//   unity_SpecCube1_BoxMin         c6       1
//   unity_SpecCube1_ProbePosition  c7       1
//   unity_SpecCube1_HDR            c8       1
//   unity_ColorSpaceDielectricSpec c9       1
//   unity_ColorSpaceLuminance      c10      1
//   unity_Lightmap_HDR             c11      1
//   _Cutoff                        c12      1
//   unity_Lightmap                 s0       1
//   unity_LightmapInd              s1       1
//   unity_SpecCube0                s2       1
//   unity_SpecCube1                s3       1
//   _ShadowMapTexture              s4       1
//   _MainTex                       s5       1
//

    ps_3_0
    def c13, -0.5, 0.5, 9.99999975e-005, 10000
    def c14, 0, 6, 0.999989986, 1
    def c15, 0.720000029, 0.5, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_color_pp v3
    dcl_texcoord3_pp v4.xy
    dcl_texcoord4 v5
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Details_BillboardWavingDoublePass/fp/2DBFB034.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v2
    nrm_pp r1.xyz, r0
    texld r0, v0, s5
    mul_pp r2, r0, v3
    mad_pp r0, r0.w, v3.w, c13.x
    texkill r0
    mul_pp r0.x, r2.w, v3.w
    mad_pp r3, r2.w, v3.w, -c12.x
    texkill r3
    texldp_pp r3, v5, s4
    dp3_pp r0.y, -r1, v1
    add_pp r0.y, r0.y, r0.y
    mad_pp r4.xyz, v1, -r0.y, -r1
    texld_pp r5, v4, s0
    pow_pp r0.y, r5.w, c11.y
    mul_pp r0.y, r0.y, c11.x
    mul_pp r0.yzw, r5.xxyz, r0.y
    texld_pp r6, v4, s1
    add_pp r3.yzw, r6.xxyz, c13.x
    dp3_pp r1.w, v1, r3.yzww
    add_pp r1.w, r1.w, c13.y
    mul_pp r0.yzw, r0, r1.w
    add r1.w, -r6.w, c13.z
    rcp r2.w, r6.w
    cmp r1.w, r1.w, c13.w, r2.w
    mul_pp r0.yzw, r0, r1.w
    mul_pp r3.yzw, r3.x, r5.xxyz
    min_pp r5.xyz, r3.yzww, r0.yzww
    mul_pp r0.yzw, r3.x, r0
    max_pp r3.xyz, r5, r0.yzww
    mov r5.xzw, c14
    if_lt -c3.w, r5.x
      nrm_pp r6.xyz, r4
      add r0.yzw, c1.xxyz, -v2.xxyz
      rcp r7.x, r6.x
      rcp r7.y, r6.y
      rcp r7.z, r6.z
      mul_pp r0.yzw, r0, r7.xxyz
      add r8.xyz, c2, -v2
      mul_pp r7.xyz, r7, r8
      cmp_pp r0.yzw, -r6.xxyz, r7.xxyz, r0
      min_pp r1.w, r0.z, r0.y
      min_pp r2.w, r0.w, r1.w
      add r0.yzw, -c3.xxyz, v2.xxyz
      mad_pp r6.xyz, r6, r2.w, r0.yzww
    else
      mov_pp r6.xyz, r4
    endif
    mov_pp r6.w, c14.y
    texldl_pp r6, r6, s2
    pow_pp r0.y, r6.w, c4.y
    mul_pp r0.y, r0.y, c4.x
    mul_pp r7.xyz, r6, r0.y
    if_lt c2.w, r5.z
      if_lt -c7.w, r5.x
        nrm_pp r5.xyz, r4
        add r8.xyz, c5, -v2
        rcp r9.x, r5.x
        rcp r9.y, r5.y
        rcp r9.z, r5.z
        mul_pp r8.xyz, r8, r9
        add r10.xyz, c6, -v2
        mul_pp r9.xyz, r9, r10
        cmp_pp r8.xyz, -r5, r9, r8
        min_pp r0.z, r8.y, r8.x
        min_pp r1.w, r8.z, r0.z
        add r8.xyz, -c7, v2
        mad_pp r4.xyz, r5, r1.w, r8
      endif
      mov_pp r4.w, c14.y
      texldl_pp r4, r4, s3
      pow_pp r0.z, r4.w, c8.y
      mul_pp r0.z, r0.z, c8.x
      mul_pp r4.xyz, r4, r0.z
      mad r0.yzw, r0.y, r6.xxyz, -r4.xxyz
      mad_pp r7.xyz, c2.w, r0.yzww, r4
    endif
    nrm_pp r4.xyz, v1
    mul_pp r0.yzw, r2.xxyz, c9.w
    dp3_pp r1.x, r4, r1
    abs r1.y, c10.w
    cmp_pp r1.y, -r1.y, c15.x, c15.y
    add_sat_pp r1.z, r5.w, -c9.w
    mul_pp r2.xyz, r7, r1.y
    add_pp r1.y, -r1.x, c14.w
    cmp_pp r1.x, r1.x, r1.y, c14.w
    mul_pp r1.y, r1.x, r1.x
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.x, r1.x, r1.y
    lrp_pp r4.xyz, r1.x, r1.z, c9
    mul_pp r1.xyz, r2, r4
    mad_pp oC0.xyz, r0.yzww, r3, r1
    mov_pp oC0.w, r0.x

// approximately 115 instruction slots used (8 texture, 107 arithmetic)
