// CRC32: 3119281C |    Unity headers extracted from Reflect-BumpSpec_Fresnel_Additive.shader
//    Shader "Dreamfall/FX/Fresnel Reflective Additive" {
//      Properties {
//       _Col ("Main Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _RefMult ("Reflect Amount", Float) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          Blend One One
//          GpuProgramID 19409
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 68
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-BumpSpec_Fresnel_Additive.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 130 4 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
//   undeciphered3: 0 0 1
//   Vector 9 [_Col]
//   Float 11 [_Fresnel]
//   Vector 8 [_LightColor0]
//   Float 12 [_RefMult]
//   Vector 10 [_ReflectColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   Vector 7 [unity_ColorSpaceLuminance]
//   Vector 5 [unity_FogColor]
//   Vector 6 [unity_FogParams]
//   Vector 4 [unity_SHAb]
//   Vector 3 [unity_SHAg]
//   Vector 2 [unity_SHAr]
//   SetTexture 0 [_ShadowMapTexture] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Cube] CUBE 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:59:13 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Col;
//   samplerCUBE _Cube;
//   float _Fresnel;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   float _RefMult;
//   float4 _ReflectColor;
//   sampler2D _ShadowMapTexture;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   _WorldSpaceCameraPos      c0       1
//   _WorldSpaceLightPos0      c1       1
//   unity_SHAr                c2       1
//   unity_SHAg                c3       1
//   unity_SHAb                c4       1
//   unity_FogColor            c5       1
//   unity_FogParams           c6       1
//   unity_ColorSpaceLuminance c7       1
//   _LightColor0              c8       1
//   _Col                      c9       1
//   _ReflectColor             c10      1
//   _Fresnel                  c11      1
//   _RefMult                  c12      1
//   _ShadowMapTexture         s0       1
//   _MainTex                  s1       1
//   _BumpMap                  s2       1
//   _Cube                     s3       1
//

    ps_3_0
    def c13, 0.100000001, 32, 2, -1
    def c14, 1.05499995, -0.0549999997, 0, 0
    def c15, 0, 0.5, 0.416666657, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5
    dcl_texcoord6 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_FX_Fresnel Reflective Additive/fp/3119281C.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.y, c15.y
    mul_pp r0.xzw, r0.y, c2.xyyz
    dp3_pp r1.x, r0.xzww, r0.xzww
    rsq_pp r1.x, r1.x
    rcp_pp r1.y, r1.x
    mul_pp r0.xzw, r0, r1.x
    rcp r1.x, c2.w
    mad_pp r1.z, r1.y, r1.x, -c13.w
    rcp r1.z, r1.z
    mad_pp r1.w, r1.y, -r1.x, -c13.w
    mul_pp r1.x, r1.x, r1.y
    mad_pp r2.xy, r1.x, c13_abs.z, c13_abs.wzzw
    mul_pp r1.x, r1.z, r1.w
    texld_pp r3, v0, s2
    mad_pp r3.xy, r3.wyzw, c13.z, c13.w
    dp2add_sat_pp r1.z, r3, r3, c15.x
    add_pp r1.z, -r1.z, -c13.w
    rsq_pp r1.z, r1.z
    rcp_pp r3.z, r1.z
    dp3 r4.x, v1, r3
    dp3 r4.y, v2, r3
    dp3 r4.z, v3, r3
    dp3_pp r0.x, r4, r0.xzww
    mad_pp r0.x, r0.x, c15.y, c15.y
    pow_pp r1.z, r0.x, r2.x
    mul_pp r0.x, r1.z, r2.y
    mad_pp r0.z, r2.y, -r1.z, -c13.w
    mad_pp r0.x, r1.x, r0.z, r0.x
    mul_pp r0.x, r0.x, c2.w
    cmp_pp r1.x, -r1.y, c2.w, r0.x
    mul_pp r0.xzw, r0.y, c3.xyyz
    dp3_pp r1.w, r0.xzww, r0.xzww
    rsq_pp r1.w, r1.w
    rcp_pp r2.x, r1.w
    mul_pp r0.xzw, r0, r1.w
    dp3_pp r0.x, r4, r0.xzww
    mad_pp r0.x, r0.x, c15.y, c15.y
    rcp r0.z, c3.w
    mad_pp r0.w, r2.x, r0.z, -c13.w
    rcp r0.w, r0.w
    mad_pp r1.w, r2.x, -r0.z, -c13.w
    mul_pp r0.z, r0.z, r2.x
    mad_pp r2.yz, r0.z, c13_abs.z, c13_abs.xwzw
    mul_pp r0.z, r0.w, r1.w
    pow_pp r1.w, r0.x, r2.y
    mul_pp r0.x, r1.w, r2.z
    mad_pp r0.w, r2.z, -r1.w, -c13.w
    mad_pp r0.x, r0.z, r0.w, r0.x
    mul_pp r0.x, r0.x, c3.w
    cmp_pp r1.y, -r2.x, c3.w, r0.x
    mul_pp r0.xyz, r0.y, c4
    dp3_pp r0.w, r0, r0
    rsq_pp r0.w, r0.w
    rcp_pp r1.w, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.x, r4, r0
    mad_pp r0.x, r0.x, c15.y, c15.y
    rcp r0.y, c4.w
    mad_pp r0.z, r1.w, r0.y, -c13.w
    rcp r0.z, r0.z
    mad_pp r0.w, r1.w, -r0.y, -c13.w
    mul_pp r0.y, r0.y, r1.w
    mad_pp r2.xy, r0.y, c13_abs.z, c13_abs.wzzw
    mul_pp r0.y, r0.z, r0.w
    pow_pp r3.w, r0.x, r2.x
    mul_pp r0.x, r2.y, r3.w
    mad_pp r0.z, r2.y, -r3.w, -c13.w
    mad_pp r0.x, r0.y, r0.z, r0.x
    mul_pp r0.x, r0.x, c4.w
    cmp_pp r1.z, -r1.w, c4.w, r0.x
    add_pp r0.xyz, r1, v4
    max_pp r1.xyz, r0, c15.x
    log_pp r0.x, r1.x
    log_pp r0.y, r1.y
    log_pp r0.z, r1.z
    mul_pp r0.xyz, r0, c15.z
    exp_pp r2.x, r0.x
    exp_pp r2.y, r0.y
    exp_pp r2.z, r0.z
    mad_pp r0.xyz, r2, c14.x, c14.y
    max_pp r2.xyz, r0, c15.x
    abs r0.x, c7.w
    cmp_pp r0.xyz, -r0.x, r2, r1
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r1.xyz, -r1, r30
    nrm_pp r2.xyz, r1
    mul r1.xyz, r2.y, v2
    mad r1.xyz, v1, r2.x, r1
    mad_pp r1.xyz, v3, r2.z, r1
    nrm r5.xyz, r1
    dp3 r0.w, r5, r3
    add r0.w, -r0.w, -c13.w
    mov r1.x, c13.x
    max_pp r2.w, c11.x, r1.x
    min_pp r1.x, r2.w, c13.y
    pow r2.w, r0.w, r1.x
    dp3 r0.w, -r2, r4
    add r0.w, r0.w, r0.w
    mad r1.xyz, r4, -r0.w, -r2
    dp3_pp r0.w, r4, c1
    max_pp r1.w, r0.w, c15.x
    texld_pp r3, r1, s3
    mul_pp r1.xyz, r2.w, r3
    texld_pp r2, v0, s1
    mul_pp r0.w, r2.w, c12.x
    mul_pp r1.xyz, r0.w, r1
    mul_pp r1.xyz, r1, c10
    mad_pp r1.xyz, r2, c9, r1
    mul_pp r0.xyz, r0, r1
    texldp_pp r2, v5, s0
    mul_pp r2.xyz, r2.x, c8
    mul_pp r1.xyz, r1, r2
    mad_pp r0.xyz, r1, r1.w, r0
    add r0.xyz, r0, -c5
    mul r0.w, c6.x, v6.x
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    mad_pp oC0.xyz, r0.w, r0, c5
    mov_pp oC0.w, -c13.w

// approximately 134 instruction slots used (4 texture, 130 arithmetic)
