// CRC32: 36C5A42A |    Unity headers extracted from Standard_BumpedDetail_Cutout2Sided.shader
//    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Cutout2Sided" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1
//       _DetailBumpFactor ("Detail Bump Ammount", Range(0,1)) = 1
//       _AlphaFactor ("Alpha Factor", Range(0,1)) = 1
//       _GlossHigh ("Glossy High", Range(0,1)) = 0.8
//       _GlossLow ("Glossy Low", Range(0,1)) = 0.2
//       _Metallness ("Metallness", Range(0,1)) = 0
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _VColorMult ("Vertex Color Strength", Range(0,1)) = 0
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Cull Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 79543
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 102
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_BumpedDetail_Cutout2Sided.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 134 6 -1
//   Keywords { "POINT" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Float 12 [_AlphaFactor]
//   Vector 10 [_Color]
//   Float 18 [_Cutoff]
//   Float 11 [_DetailBumpFactor]
//   Float 13 [_GlossHigh]
//   Float 14 [_GlossLow]
//   Vector 8 [_LightColor0]
//   Float 15 [_MetalNesAlphaFactor]
//   Float 16 [_Metallness]
//   Float 9 [_NormalMul]
//   Float 17 [_VColorMult]
//   Vector 3 [_WorldSpaceCameraPos]
//   Vector 4 [_WorldSpaceLightPos0]
//   Vector 6 [unity_ColorSpaceDielectricSpec]
//   Vector 7 [unity_ColorSpaceLuminance]
//   Vector 5 [unity_FogParams]
//   Matrix 0 [_LightMatrix0] 3
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Detail] 2D 3
//   SetTexture 4 [_DetailBump] 2D 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:00:28 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   sampler2D _BumpMap;
//   float4 _Color;
//   float _Cutoff;
//   sampler2D _Detail;
//   sampler2D _DetailBump;
//   float _DetailBumpFactor;
//   float _GlossHigh;
//   float _GlossLow;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   sampler2D _LightTexture0;
//   sampler2D _MainTex;
//   float _MetalNesAlphaFactor;
//   float _Metallness;
//   float _NormalMul;
//   float _VColorMult;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _LightMatrix0                  c0       3
//   _WorldSpaceCameraPos           c3       1
//   _WorldSpaceLightPos0           c4       1
//   unity_FogParams                c5       1
//   unity_ColorSpaceDielectricSpec c6       1
//   unity_ColorSpaceLuminance      c7       1
//   _LightColor0                   c8       1
//   _NormalMul                     c9       1
//   _Color                         c10      1
//   _DetailBumpFactor              c11      1
//   _AlphaFactor                   c12      1
//   _GlossHigh                     c13      1
//   _GlossLow                      c14      1
//   _MetalNesAlphaFactor           c15      1
//   _Metallness                    c16      1
//   _VColorMult                    c17      1
//   _Cutoff                        c18      1
//   _LightTexture0                 s0       1
//   _MainTex                       s1       1
//   _BumpMap                       s2       1
//   _Detail                        s3       1
//   _DetailBump                    s4       1
//

    ps_3_0
    def c19, 1, 1.79999995, 0.100000001, -2
    def c20, 0, 0.333333343, 1, 0.00100000005
    def c21, 31.622776, 0.797884583, 1, 9.99999975e-006
    def c22, 0.967999995, 0.0299999993, 10, 0.159154937
    def c23, -0.5, 0.785398185, 9.99999975e-005, 0.00999999978
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_color v6.xyz
    dcl_texcoord7 v7.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_BumpedDetail_Cutout2Sided/fp/36C5A42A.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v1, s3
    mad_pp r0, r0, c19.y, c19.z
    min_pp r1, c19.x, r0
    texld_pp r0, v0, s1
    mul_pp r0, r1, r0
    mov r1.w, c10.w
    mad_pp r1, r0.w, r1.w, -c18.x
    texkill r1
    add_pp r1.xy, r0.ywzw, r0.xwzw
    mad_pp r1.x, r0.z, c20.y, r1.x
    max_pp r2.x, r1.y, c15.x
    min_pp r1.y, r2.x, c19.x
    mul_pp r1.y, r1.y, c16.x
    add_pp r1.z, -r1.x, c13.x
    mad_pp r1.x, c14.x, r1.z, r1.x
    max_pp r1.z, r0.w, c12.x
    mul_pp r0, r0, c10
    mad_pp r1.x, r1.x, -r1.z, c19.x
    add_pp r1.z, -r1.x, c19.x
    mad_pp r1.z, r1.z, c22.x, c22.y
    log_pp r1.z, r1.z
    rcp r1.z, r1.z
    mul_pp r1.z, r1.z, c22.z
    mad r1.w, r1.z, r1.z, -c19.w
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.w, r1.w, c22.w
    texld_pp r2, v0.zwzw, s2
    mad_pp r2.xy, r2.wyzw, -c19.w, -c19.x
    mul_pp r2.xy, r2, c9.x
    dp2add_sat_pp r2.w, r2, r2, c20.x
    add_pp r2.w, -r2.w, c19.x
    rsq_pp r2.w, r2.w
    rcp_pp r2.z, r2.w
    texld_pp r3, v1, s4
    mad_pp r3.xy, r3.wyzw, -c19.w, -c19.x
    mul_pp r3.xy, r3, c9.x
    dp2add_sat_pp r2.w, r3, r3, c20.x
    add_pp r2.w, -r2.w, c19.x
    rsq_pp r2.w, r2.w
    rcp_pp r3.z, r2.w
    mad r2.xyz, r3, c11.x, r2
    nrm_pp r3.xyz, r2
    dp3_pp r2.x, v2, r3
    dp3_pp r2.y, v3, r3
    dp3_pp r2.z, v4, r3
    nrm_pp r3.xyz, r2
    add r4.xyz, r30, -v5
    nrm_pp r5.xyz, r4
    add r4.xyz, c4, -v5
    dp3 r2.w, r4, r4
    rsq r2.w, r2.w
    mad_pp r6.xyz, r4, r2.w, r5
    dp3_pp r3.w, r3, r5
    max_pp r4.w, r3.w, c20.x
    mul_pp r4.xyz, r2.w, r4
    dp3_pp r2.w, r6, r6
    add r3.w, -r2.w, c20.w
    rsq_pp r2.w, r2.w
    cmp_pp r2.w, r3.w, c21.x, r2.w
    mul_pp r5.xyz, r2.w, r6
    dp3_pp r2.w, r3, r5
    dp3_pp r3.x, r4, r5
    dp3_pp r2.x, r2, r4
    max_pp r3.y, r2.x, c20.x
    max_pp r2.x, r3.x, c20.x
    max_pp r3.x, r2.w, c20.x
    pow_pp r2.y, r3.x, r1.z
    mul_pp r1.z, r1.w, r2.y
    mul_pp r1.w, r1.x, r1.x
    mul_pp r2.y, r1.w, c21.y
    mad_pp r1.w, r1.w, -c21.y, c21.z
    mad_pp r2.z, r4.w, r1.w, r2.y
    add_pp r2.w, -r4.w, c19.x
    mad_pp r1.w, r3.y, r1.w, r2.y
    mad r1.w, r1.w, r2.z, c21.w
    rcp_pp r1.w, r1.w
    mul r1.z, r1.z, r1.w
    mad r1.w, r1.z, -c23.y, c23.z
    mul_pp r1.z, r1.z, c23.y
    rsq r2.y, r1.z
    rcp_pp r2.y, r2.y
    cmp_pp r1.w, r1.w, c23.w, r2.y
    abs r2.y, c7.w
    cmp_pp r1.z, -r2.y, r1.w, r1.z
    mul_pp r1.z, r3.y, r1.z
    max_pp r2.y, r1.z, c20.x
    mad r4, v5.xyzx, c20.zzzx, c20.xxxz
    dp4 r5.x, c0, r4
    dp4 r5.y, c1, r4
    dp4 r5.z, c2, r4
    dp3 r1.z, r5, r5
    texld_pp r4, r1.z, s0
    mul_pp r3.xzw, r4.x, c8.xyyz
    mul_pp r4.xyz, r2.y, r3.xzww
    add_pp r1.z, -r2.x, c19.x
    mul_pp r1.w, r2.x, r2.x
    dp2add_pp r1.x, r1.w, r1.x, c23.x
    mul_pp r1.w, r1.z, r1.z
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.z, r1.z, r1.w
    mov r2.x, c19.x
    add r1.w, r2.x, -c17.x
    add r2.xyz, c19.x, -v6
    mad_pp r2.xyz, r1.w, r2, v6
    mad_pp r5.xyz, r0, r2, -c6
    mul_pp r0.xyz, r0, r2
    mov_pp oC0.w, r0.w
    mad_pp r2.xyz, r1.y, r5, c6
    mad_pp r0.w, r1.y, -c6.w, c6.w
    mul_pp r0.xyz, r0.w, r0
    lrp_pp r5.xyz, r1.z, c19.x, r2
    mul_pp r1.yzw, r4.xxyz, r5.xxyz
    mul_pp r0.w, r2.w, r2.w
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r2.w, r0.w
    mad_pp r0.w, r1.x, r0.w, c19.x
    add_pp r2.x, -r3.y, c19.x
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    mad_pp r1.x, r1.x, r2.x, c19.x
    mul_pp r0.w, r0.w, r1.x
    mul_pp r0.w, r3.y, r0.w
    mul_pp r2.xyz, r0.w, r3.xzww
    mad_pp r0.xyz, r0, r2, r1.yzww
    mul r0.w, c5.y, v7.x
    exp_sat r0.w, -r0.w
    mul_pp oC0.xyz, r0, r0.w

// approximately 139 instruction slots used (5 texture, 134 arithmetic)
