// CRC32: 5C7DA03F |    Unity headers extracted from Standard_BumpedDetail.shader
//    Shader "Dreamfall/Unity5/Standard_BumpedDetail" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1
//       _DetailBumpFactor ("Detail Bump Ammount", Range(0,1)) = 1
//       _AlphaFactor ("Alpha Factor", Range(0,1)) = 1
//       _GlossHigh ("Glossy High", Range(0,1)) = 0.8
//       _GlossLow ("Glossy Low", Range(0,1)) = 0.2
//       _Metallness ("Metallness", Range(0,1)) = 0
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _VColorMult ("Vertex Color Strength", Range(0,1)) = 0
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 85973
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 158
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_BumpedDetail.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 139 6 -1
//   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Float 14 [_AlphaFactor]
//   Vector 12 [_Color]
//   Float 13 [_DetailBumpFactor]
//   Float 15 [_GlossHigh]
//   Float 16 [_GlossLow]
//   Vector 10 [_LightColor0]
//   Vector 5 [_LightPositionRange]
//   Vector 6 [_LightShadowData]
//   Float 17 [_MetalNesAlphaFactor]
//   Float 18 [_Metallness]
//   Float 11 [_NormalMul]
//   Float 19 [_VColorMult]
//   Vector 3 [_WorldSpaceCameraPos]
//   Vector 4 [_WorldSpaceLightPos0]
//   Vector 8 [unity_ColorSpaceDielectricSpec]
//   Vector 9 [unity_ColorSpaceLuminance]
//   Vector 7 [unity_FogParams]
//   Matrix 0 [_LightMatrix0] 3
//   SetTexture 0 [_ShadowMapTexture] CUBE 0
//   SetTexture 1 [_LightTexture0] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_Detail] 2D 4
//   SetTexture 5 [_DetailBump] 2D 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:00:23 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   sampler2D _BumpMap;
//   float4 _Color;
//   sampler2D _Detail;
//   sampler2D _DetailBump;
//   float _DetailBumpFactor;
//   float _GlossHigh;
//   float _GlossLow;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   float4 _LightPositionRange;
//   float4 _LightShadowData;
//   sampler2D _LightTexture0;
//   sampler2D _MainTex;
//   float _MetalNesAlphaFactor;
//   float _Metallness;
//   float _NormalMul;
//   samplerCUBE _ShadowMapTexture;
//   float _VColorMult;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _LightMatrix0                  c0       3
//   _WorldSpaceCameraPos           c3       1
//   _WorldSpaceLightPos0           c4       1
//   _LightPositionRange            c5       1
//   _LightShadowData               c6       1
//   unity_FogParams                c7       1
//   unity_ColorSpaceDielectricSpec c8       1
//   unity_ColorSpaceLuminance      c9       1
//   _LightColor0                   c10      1
//   _NormalMul                     c11      1
//   _Color                         c12      1
//   _DetailBumpFactor              c13      1
//   _AlphaFactor                   c14      1
//   _GlossHigh                     c15      1
//   _GlossLow                      c16      1
//   _MetalNesAlphaFactor           c17      1
//   _Metallness                    c18      1
//   _VColorMult                    c19      1
//   _ShadowMapTexture              s0       1
//   _LightTexture0                 s1       1
//   _MainTex                       s2       1
//   _BumpMap                       s3       1
//   _Detail                        s4       1
//   _DetailBump                    s5       1
//

    ps_3_0
    def c20, 1, 1.79999995, 0.100000001, -2
    def c21, 0, 0.333333343, 1, 0.970000029
    def c22, 0.00100000005, 31.622776, 0.797884583, 1
    def c23, 9.99999975e-006, 0.967999995, 0.0299999993, 10
    def c24, 0.159154937, -0.5, 0.785398185, 9.99999975e-005
    def c25, 0.00999999978, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_color v6.xyz
    dcl_texcoord6 v7.xyz
    dcl_texcoord7 v8.x
    dcl_cube s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_BumpedDetail/fp/5C7DA03F.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0.zwzw, s3
    mad_pp r0.xy, r0.wyzw, -c20.w, -c20.x
    mul_pp r0.xy, r0, c11.x
    dp2add_sat_pp r0.w, r0, r0, c21.x
    add_pp r0.w, -r0.w, c20.x
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    texld_pp r1, v1, s5
    mad_pp r1.xy, r1.wyzw, -c20.w, -c20.x
    mul_pp r1.xy, r1, c11.x
    dp2add_sat_pp r0.w, r1, r1, c21.x
    add_pp r0.w, -r0.w, c20.x
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    mad r0.xyz, r1, c13.x, r0
    nrm_pp r1.xyz, r0
    dp3_pp r0.x, v2, r1
    dp3_pp r0.y, v3, r1
    dp3_pp r0.z, v4, r1
    nrm_pp r1.xyz, r0
    add r2.xyz, r30, -v5
    nrm_pp r3.xyz, r2
    add r2.xyz, c4, -v5
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mad_pp r4.xyz, r2, r0.w, r3
    dp3_pp r1.w, r1, r3
    max_pp r2.w, r1.w, c21.x
    mul_pp r2.xyz, r0.w, r2
    dp3_pp r0.w, r4, r4
    add r1.w, -r0.w, c22.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c22.y, r0.w
    mul_pp r3.xyz, r0.w, r4
    dp3_pp r0.w, r1, r3
    dp3_pp r1.x, r2, r3
    dp3_pp r0.x, r0, r2
    max_pp r1.y, r0.x, c21.x
    max_pp r0.x, r1.x, c21.x
    max_pp r1.x, r0.w, c21.x
    texld_pp r3, v1, s4
    mad_pp r3, r3, c20.y, c20.z
    min_pp r4, c20.x, r3
    texld_pp r3, v0, s2
    mul_pp r3, r4, r3
    add_pp r0.yz, r3.xyww, r3.xxww
    mad_pp r0.y, r3.z, c21.y, r0.y
    max_pp r1.z, r0.z, c17.x
    min_pp r0.z, r1.z, c20.x
    mul_pp r0.z, r0.z, c18.x
    add_pp r0.w, -r0.y, c15.x
    mad_pp r0.y, c16.x, r0.w, r0.y
    max_pp r0.w, r3.w, c14.x
    mul_pp r2.xyz, r3, c12
    mad_pp r0.y, r0.y, -r0.w, c20.x
    add_pp r0.w, -r0.y, c20.x
    mad_pp r0.w, r0.w, c23.y, c23.z
    log_pp r0.w, r0.w
    rcp r0.w, r0.w
    mul_pp r0.w, r0.w, c23.w
    mul_pp r1.z, r0.w, r0.w
    mad r0.w, r0.w, r0.w, -c20.w
    mul_pp r0.w, r0.w, c24.x
    pow_pp r3.x, r1.x, r1.z
    mul_pp r0.w, r0.w, r3.x
    mul_pp r1.x, r0.y, r0.y
    mul_pp r1.z, r1.x, c22.z
    mad_pp r1.x, r1.x, -c22.z, c22.w
    mad_pp r1.w, r2.w, r1.x, r1.z
    add_pp r2.w, -r2.w, c20.x
    mad_pp r1.x, r1.y, r1.x, r1.z
    mad r1.x, r1.x, r1.w, c23.x
    rcp_pp r1.x, r1.x
    mul r0.w, r0.w, r1.x
    mad r1.x, r0.w, -c24.z, c24.w
    mul_pp r0.w, r0.w, c24.z
    rsq r1.z, r0.w
    rcp_pp r1.z, r1.z
    cmp_pp r1.x, r1.x, c25.x, r1.z
    abs r1.z, c9.w
    cmp_pp r0.w, -r1.z, r1.x, r0.w
    mul_pp r0.w, r1.y, r0.w
    max_pp r1.x, r0.w, c21.x
    dp3 r0.w, v7, v7
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    mul r0.w, r0.w, c5.w
    texld r3, v7, s0
    mad r0.w, r0.w, -c21.w, r3.x
    mov r3.x, c20.x
    cmp_pp r0.w, r0.w, r3.x, c6.x
    mad r4, v5.xyzx, c21.zzzx, c21.xxxz
    dp4 r5.x, c0, r4
    dp4 r5.y, c1, r4
    dp4 r5.z, c2, r4
    dp3 r1.z, r5, r5
    texld r4, r1.z, s1
    mul_pp r0.w, r0.w, r4.x
    mul_pp r3.yzw, r0.w, c10.xxyz
    mul_pp r1.xzw, r1.x, r3.yyzw
    add_pp r0.w, -r0.x, c20.x
    mul_pp r0.x, r0.x, r0.x
    dp2add_pp r0.x, r0.x, r0.y, c24.y
    mul_pp r0.y, r0.w, r0.w
    mul_pp r0.y, r0.y, r0.y
    mul_pp r0.y, r0.w, r0.y
    add r0.w, r3.x, -c19.x
    add r4.xyz, c20.x, -v6
    mad_pp r4.xyz, r0.w, r4, v6
    mad_pp r5.xyz, r2, r4, -c8
    mul_pp r2.xyz, r2, r4
    mad_pp r4.xyz, r0.z, r5, c8
    mad_pp r0.z, r0.z, -c8.w, c8.w
    mul_pp r2.xyz, r0.z, r2
    lrp_pp r5.xyz, r0.y, c20.x, r4
    mul_pp r0.yzw, r1.xxzw, r5.xxyz
    mul_pp r1.x, r2.w, r2.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.x, r2.w, r1.x
    mad_pp r1.x, r0.x, r1.x, c20.x
    add_pp r1.z, -r1.y, c20.x
    mul_pp r1.w, r1.z, r1.z
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.z, r1.z, r1.w
    mad_pp r0.x, r0.x, r1.z, c20.x
    mul_pp r0.x, r1.x, r0.x
    mul_pp r0.x, r1.y, r0.x
    mul_pp r1.xyz, r0.x, r3.yzww
    mad_pp r0.xyz, r2, r1, r0.yzww
    mul r0.w, c7.y, v8.x
    exp_sat r0.w, -r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c20.x

// approximately 144 instruction slots used (6 texture, 138 arithmetic)
