// CRC32: 5EBCF03D |    Unity headers extracted from ShadowSoftener-DeferredShading.shader
//    Shader "Hidden/ShadowSoftener-DeferredShading" {
//      Properties {
//       _LightTexture0 ("", any) = "" { }
//       _LightTextureB0 ("", 2D) = "" { }
//       _ShadowMapTexture ("", any) = "" { }
//       _SrcBlend ("", Float) = 1
//       _DstBlend ("", Float) = 1
//      }
//      Fallback "Hidden/Internal-DeferredShading"
//      SubShader 1/1 {
//        Pass 1/2 {
//          Tags { "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Blend [_SrcBlend] [_DstBlend]
//          GpuProgramID 59437
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 27
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from ShadowSoftener-DeferredShading.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 93 4 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" }
//   undeciphered3: 0 0 1
//   Vector 8 [_LightColor]
//   Vector 7 [_LightDir]
//   Vector 4 [_ProjectionParams]
//   Vector 3 [_WorldSpaceCameraPos]
//   Vector 5 [_ZBufferParams]
//   Vector 6 [unity_ColorSpaceLuminance]
//   Matrix 0 [_CameraToWorld] 3
//   SetTexture 0 [_CameraDepthTexture] 2D 0
//   SetTexture 1 [_CameraGBufferTexture0] 2D 1
//   SetTexture 2 [_CameraGBufferTexture1] 2D 2
//   SetTexture 3 [_CameraGBufferTexture2] 2D 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:55:29 2016
//
//
// Parameters:
//
//   sampler2D _CameraDepthTexture;
//   sampler2D _CameraGBufferTexture0;
//   sampler2D _CameraGBufferTexture1;
//   sampler2D _CameraGBufferTexture2;
//   row_major float4x4 _CameraToWorld;
//   float4 _LightColor;
//   float4 _LightDir;
//   float4 _ProjectionParams;
//   float3 _WorldSpaceCameraPos;
//   float4 _ZBufferParams;
//   float4 unity_ColorSpaceLuminance;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   _CameraToWorld            c0       3
//   _WorldSpaceCameraPos      c3       1
//   _ProjectionParams         c4       1
//   _ZBufferParams            c5       1
//   unity_ColorSpaceLuminance c6       1
//   _LightDir                 c7       1
//   _LightColor               c8       1
//   _CameraDepthTexture       s0       1
//   _CameraGBufferTexture0    s1       1
//   _CameraGBufferTexture1    s2       1
//   _CameraGBufferTexture2    s3       1
//

    ps_3_0
    def c9, 0.00100000005, 31.622776, 0.797884583, 1
    def c10, 9.99999975e-006, 0.967999995, 0.0299999993, 10
    def c11, 0.159154937, -0.5, 0.785398185, 9.99999975e-005
    def c12, 1, 2, -1, 0
    def c13, 0.00999999978, 0, 0, 0
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-lighting-ps-world --only-autofixed Hidden_ShadowSoftener-DeferredShading/fp/5EBCF03D.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c4.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c5.x, r2.x, c5.y
    rcp r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov r0.w, c12.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-lighting-ps-world --only-autofixed Hidden_ShadowSoftener-DeferredShading/fp/5EBCF03D.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r2.xyz, r2, -r29

    add r0.xyz, r2, -r30
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r2.xyz, r0, -r0.w, -c7
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r2, r2
    add r1.z, -r0.w, c9.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.z, c9.y, r0.w
    mul_pp r2.xyz, r0.w, r2
    texld_pp r3, r1, s3
    mad_pp r3.xyz, r3, c12.y, c12.z
    nrm_pp r4.xyz, r3
    dp3_pp r0.w, r4, r2
    dp3_pp r1.z, -c7, r2
    max_pp r2.x, r1.z, c12.w
    max_pp r1.z, r0.w, c12.w
    texld_pp r3, r1, s2
    texld_pp r5, r1, s1
    add_pp r0.w, -r3.w, c12.x
    add_pp r1.x, -r0.w, c12.x
    mad_pp r1.x, r1.x, c10.y, c10.z
    log_pp r1.x, r1.x
    rcp r1.x, r1.x
    mul_pp r1.x, r1.x, c10.w
    mul_pp r1.y, r1.x, r1.x
    mad r1.x, r1.x, r1.x, c12.y
    mul_pp r1.x, r1.x, c11.x
    pow_pp r2.y, r1.z, r1.y
    mul_pp r1.x, r1.x, r2.y
    dp3_pp r0.x, r4, -r0
    dp3_pp r0.y, r4, -c7
    max_pp r1.y, r0.y, c12.w
    max_pp r1.z, r0.x, c12.w
    mul_pp r0.x, r0.w, r0.w
    mul_pp r0.y, r0.x, c9.z
    mad_pp r0.x, r0.x, -c9.z, c9.w
    mad_pp r0.z, r1.z, r0.x, r0.y
    add_pp r1.z, -r1.z, c12.x
    mad_pp r0.x, r1.y, r0.x, r0.y
    mad r0.x, r0.x, r0.z, c10.x
    rcp_pp r0.x, r0.x
    mul r0.x, r1.x, r0.x
    mad r0.y, r0.x, -c11.z, c11.w
    mul_pp r0.x, r0.x, c11.z
    rsq r0.z, r0.x
    rcp_pp r0.z, r0.z
    cmp_pp r0.y, r0.y, c13.x, r0.z
    abs r0.z, c6.w
    cmp_pp r0.x, -r0.z, r0.y, r0.x
    mul_pp r0.x, r1.y, r0.x
    mul_pp r2.yzw, r0.x, c8.xxyz
    cmp_pp r0.xyz, r0.x, r2.yzww, c12.w
    add_pp r1.x, -r2.x, c12.x
    mul_pp r1.w, r2.x, r2.x
    dp2add_pp r0.w, r1.w, r0.w, c11.y
    mul_pp r1.w, r1.x, r1.x
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.x, r1.x, r1.w
    lrp_pp r2.xyz, r1.x, c12.x, r3
    mul_pp r0.xyz, r0, r2
    mul_pp r1.x, r1.z, r1.z
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.x, r1.z, r1.x
    mad_pp r1.x, r0.w, r1.x, c12.x
    add_pp r1.z, -r1.y, c12.x
    mul_pp r1.w, r1.z, r1.z
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.z, r1.z, r1.w
    mad_pp r0.w, r0.w, r1.z, c12.x
    mul_pp r0.w, r1.x, r0.w
    mul_pp r0.w, r1.y, r0.w
    mul_pp r1.xyz, r0.w, c8
    mad_pp r0.xyz, r5, r1, r0
    exp_pp oC0.x, -r0.x
    exp_pp oC0.y, -r0.y
    exp_pp oC0.z, -r0.z
    mov_pp oC0.w, -c11.y

// approximately 96 instruction slots used (4 texture, 92 arithmetic)
