// CRC32: 6305BCA4 |    Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _Fresnel ("Fresnel", Float) = 1
//       _DetailMulti ("Detail Strength", Float) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          Cull Off
//          ColorMask RGB
//          GpuProgramID 62106
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 61
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sided.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 62 7 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Vector 4 [_Color]
//   Float 8 [_Cutoff]
//   Float 7 [_DetailMulti]
//   Float 6 [_Fresnel]
//   Vector 5 [_ReflectColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [unity_FogColor]
//   Vector 2 [unity_FogParams]
//   Vector 3 [unity_Lightmap_HDR]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [_ShadowMapTexture] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_DetailBumpMap] 2D 4
//   SetTexture 5 [_Cube] CUBE 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:58:57 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   float _Cutoff;
//   sampler2D _DetailBumpMap;
//   float _DetailMulti;
//   float _Fresnel;
//   sampler2D _MainTex;
//   float4 _ReflectColor;
//   sampler2D _ShadowMapTexture;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   sampler2D unity_Lightmap;
//   float4 unity_Lightmap_HDR;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _WorldSpaceCameraPos c0       1
//   unity_FogColor       c1       1
//   unity_FogParams      c2       1
//   unity_Lightmap_HDR   c3       1
//   _Color               c4       1
//   _ReflectColor        c5       1
//   _Fresnel             c6       1
//   _DetailMulti         c7       1
//   _Cutoff              c8       1
//   unity_Lightmap       s0       1
//   _ShadowMapTexture    s1       1
//   _MainTex             s2       1
//   _BumpMap             s3       1
//   _DetailBumpMap       s4       1
//   _Cube                s5       1
//

    ps_3_0
    def c9, 0.100000001, 32, 2, -1
    def c10, 0, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xy
    dcl_texcoord5 v5
    dcl_texcoord6 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_cube s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Reflective_Fresnel_Bumped Specular DetailBump Cutout 2sided/fp/6305BCA4.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s2
    add_pp r1, r0.w, -c8.x
    texkill r1
    texld_pp r1, v0.zwzw, s4
    mad_pp r1.xy, r1.wyzw, c9.z, c9.w
    dp2add_sat_pp r1.w, r1, r1, c10.x
    add_pp r1.w, -r1.w, -c9.w
    rsq_pp r1.w, r1.w
    rcp_pp r1.z, r1.w
    texld_pp r2, v0, s3
    mad_pp r2.xy, r2.wyzw, c9.z, c9.w
    dp2add_sat_pp r1.w, r2, r2, c10.x
    add_pp r1.w, -r1.w, -c9.w
    rsq_pp r1.w, r1.w
    rcp_pp r2.z, r1.w
    mad r1.xyz, r1, c7.x, r2
    mov r3.xw, c9
    add r1.w, -r3.w, c7.x
    rcp r1.w, r1.w
    mul_pp r1.xyz, r1.w, r1
    dp3 r4.x, v1, r1
    dp3 r4.y, v2, r1
    dp3 r4.z, v3, r1
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r1.xyz, -r1, r30
    nrm_pp r5.xyz, r1
    dp3 r1.x, -r5, r4
    add r1.x, r1.x, r1.x
    mad r1.xyz, r4, -r1.x, -r5
    texld_pp r1, r1, s5
    mul_pp r1.xyz, r0.w, r1
    mul r3.yzw, r5.y, v2.xxyz
    mad r3.yzw, v1.xxyz, r5.x, r3
    mad_pp r3.yzw, v3.xxyz, r5.z, r3
    nrm r4.xyz, r3.yzww
    dp3 r1.w, r4, r2
    add r1.w, -r1.w, -c9.w
    max_pp r2.x, c6.x, r3.x
    min_pp r3.x, r2.x, c9.y
    pow_pp r2.x, r1.w, r3.x
    mul_pp r1.xyz, r1, r2.x
    mul_pp r1.xyz, r1, c5
    mad_pp r0.xyz, r0, c4, r1
    mov_pp oC0.w, r0.w
    texld_pp r1, v4, s0
    pow_pp r0.w, r1.w, c3.y
    mul_pp r0.w, r0.w, c3.x
    mul_pp r2.xyz, r1, r0.w
    texldp_pp r3, v5, s1
    mul_pp r1.xyz, r1, r3.x
    mul_pp r3.xyz, r2, r3.x
    min_pp r4.xyz, r1, r2
    max_pp r1.xyz, r4, r3
    mad r0.xyz, r0, r1, -c1
    mul r0.w, c2.y, v6.x
    exp_sat r0.w, -r0.w
    mad_pp oC0.xyz, r0.w, r0, c1

// approximately 69 instruction slots used (6 texture, 63 arithmetic)
