// CRC32: 6A862390 |    Unity headers extracted from Standard-Base.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-Base" {
//      Properties {
//       _MainTex ("Base (RGB) Smoothness (A)", 2D) = "white" { }
//       _MetallicTex ("Metallic (R)", 2D) = "white" { }
//       _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 128984
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 155
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-Base.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 103 5 -1
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Vector 10 [_LightColor0]
//   Vector 6 [_LightShadowData]
//   Vector 4 [_WorldSpaceCameraPos]
//   Vector 5 [_WorldSpaceLightPos0]
//   Vector 8 [unity_ColorSpaceDielectricSpec]
//   Vector 9 [unity_ColorSpaceLuminance]
//   Vector 7 [unity_FogParams]
//   Matrix 0 [_LightMatrix0]
//   SetTexture 0 [_ShadowMapTexture] 2D 0
//   SetTexture 1 [_LightTexture0] 2D 1
//   SetTexture 2 [_LightTextureB0] 2D 2
//   SetTexture 3 [_MainTex] 2D 3
//   SetTexture 4 [_MetallicTex] 2D 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:13:24 2016
//
//
// Parameters:
//
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   float4 _LightShadowData;
//   sampler2D _LightTexture0;
//   sampler2D _LightTextureB0;
//   sampler2D _MainTex;
//   sampler2D _MetallicTex;
//   sampler2D _ShadowMapTexture;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _LightMatrix0                  c0       4
//   _WorldSpaceCameraPos           c4       1
//   _WorldSpaceLightPos0           c5       1
//   _LightShadowData               c6       1
//   unity_FogParams                c7       1
//   unity_ColorSpaceDielectricSpec c8       1
//   unity_ColorSpaceLuminance      c9       1
//   _LightColor0                   c10      1
//   _ShadowMapTexture              s0       1
//   _LightTexture0                 s1       1
//   _LightTextureB0                s2       1
//   _MainTex                       s3       1
//   _MetallicTex                   s4       1
//

    ps_3_0
    def c11, 1, 0, 0.5, 0.00100000005
    def c12, 31.622776, 0.797884583, 1, 9.99999975e-006
    def c13, 0.967999995, 0.0299999993, 10, 2
    def c14, 0.159154937, 0.785398185, 9.99999975e-005, 0.00999999978
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3 v3
    dcl_texcoord4 v4.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Splatmap_Standard-Base/fp/6A862390.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0, v2.xyzx, c11.xxxy, c11.yyyx
    dp4 r1.x, c3, r0
    rcp r1.x, r1.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0
    mad r0.xy, r2, r1.x, c11.z
    dp3 r0.z, r2, r2
    texld_pp r1, r0.z, s2
    texld_pp r0, r0, s1
    mul r0.x, r1.x, r0.w
    cmp r0.x, -r2.z, c11.y, r0.x
    texldp_pp r1, v3, s0
    mov r2.x, c11.x
    lrp_pp r0.y, r1.x, r2.x, c6.x
    mul_pp r0.x, r0.y, r0.x
    mul_pp r0.xyz, r0.x, c10
    add r1.xyz, r30, -v2
    nrm_pp r2.xyz, r1
    add r1.xyz, c5, -v2
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mad_pp r3.xyz, r1, r0.w, r2
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r3, r3
    add r1.w, -r0.w, c11.w
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c12.x, r0.w
    mul_pp r3.xyz, r0.w, r3
    nrm_pp r4.xyz, v1
    dp3_pp r0.w, r4, r3
    dp3_pp r1.w, r1, r3
    dp3_pp r1.x, v1, r1
    max_pp r2.w, r1.x, c11.y
    max_pp r3.x, r1.w, c11.y
    dp3_pp r1.x, r4, r2
    max_pp r2.x, r1.x, c11.y
    max_pp r1.x, r0.w, c11.y
    texld_pp r4, v0, s3
    add_pp r0.w, -r4.w, c11.x
    add_pp r1.y, -r0.w, c11.x
    mad_pp r1.y, r1.y, c13.x, c13.y
    log_pp r1.y, r1.y
    rcp r1.y, r1.y
    mul_pp r1.y, r1.y, c13.z
    mul_pp r1.z, r1.y, r1.y
    mad r1.y, r1.y, r1.y, c13.w
    mul_pp r1.y, r1.y, c14.x
    pow_pp r2.y, r1.x, r1.z
    mul_pp r1.x, r1.y, r2.y
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.z, r1.y, c12.y
    mad_pp r1.y, r1.y, -c12.y, c12.z
    mad_pp r1.w, r2.x, r1.y, r1.z
    add_pp r2.x, -r2.x, c11.x
    mad_pp r1.y, r2.w, r1.y, r1.z
    mad r1.y, r1.y, r1.w, c12.w
    rcp_pp r1.y, r1.y
    mul r1.x, r1.x, r1.y
    mad r1.y, r1.x, -c14.y, c14.z
    mul_pp r1.x, r1.x, c14.y
    rsq r1.z, r1.x
    rcp_pp r1.z, r1.z
    cmp_pp r1.y, r1.y, c14.w, r1.z
    abs r1.z, c9.w
    cmp_pp r1.x, -r1.z, r1.y, r1.x
    mul_pp r1.x, r2.w, r1.x
    max_pp r2.y, r1.x, c11.y
    mul_pp r1.xyz, r0, r2.y
    add_pp r1.w, -r3.x, c11.x
    mul_pp r2.y, r3.x, r3.x
    dp2add_pp r0.w, r2.y, r0.w, -c11.z
    mul_pp r2.y, r1.w, r1.w
    mul_pp r2.y, r2.y, r2.y
    mul_pp r1.w, r1.w, r2.y
    texld_pp r3, v0, s4
    lrp_pp r5.xyz, r3.x, r4, c8
    mad_pp r2.y, r3.x, -c8.w, c8.w
    mul_pp r3.xyz, r2.y, r4
    lrp_pp r4.xyz, r1.w, c11.x, r5
    mul_pp r1.xyz, r1, r4
    mul_pp r1.w, r2.x, r2.x
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.w, r2.x, r1.w
    mad_pp r1.w, r0.w, r1.w, c11.x
    add_pp r2.x, -r2.w, c11.x
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    mad_pp r0.w, r0.w, r2.x, c11.x
    mul_pp r0.w, r1.w, r0.w
    mul_pp r0.w, r2.w, r0.w
    mul_pp r0.xyz, r0.w, r0
    mad_pp r0.xyz, r3, r0, r1
    mul r0.w, c7.y, v4.x
    exp_sat r0.w, -r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c11.x

// approximately 105 instruction slots used (5 texture, 100 arithmetic)
