// CRC32: 7D8F4C68 |    Unity headers extracted from Reflect-Parallax_RobotEyes.shader
//    Shader "Self-Illumin/Dreamfall/Robot Eyes" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//       _Parallax ("Height", Float) = 0
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1
//       _IllumMaskOffset ("Illum Mask Offset", Float) = 1
//       _IllumDepth ("IllumDepth", Float) = 0.4
//       _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//       _IllumColorScale ("IllumColor Scale", Float) = 1
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0
//       _ReflAmount ("Reflection amount", Float) = 1
//       _ReflPow ("Reflection pow", Float) = 1
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 273027
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 187
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_RobotEyes.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 76 6 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 0 0 1
//   Vector 3 [_Color]
//   Float 6 [_Fresnel]
//   Vector 9 [_IllumColor]
//   Float 10 [_IllumColorScale]
//   Float 11 [_IllumDepth]
//   Float 7 [_IllumMapScale]
//   Float 5 [_Parallax]
//   Float 12 [_ReflAmount]
//   Float 13 [_ReflPow]
//   Vector 4 [_ReflectColor]
//   Float 8 [_Shininess]
//   Vector 2 [_SpecColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [unity_Lightmap_HDR]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Cube] CUBE 3
//   SetTexture 4 [_IllumMap] 2D 4
//   SetTexture 5 [_IllumMask] 2D 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:59:47 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   float _Fresnel;
//   float3 _IllumColor;
//   float _IllumColorScale;
//   float _IllumDepth;
//   sampler2D _IllumMap;
//   float _IllumMapScale;
//   sampler2D _IllumMask;
//   sampler2D _MainTex;
//   float _Parallax;
//   float _ReflAmount;
//   float _ReflPow;
//   float4 _ReflectColor;
//   float _Shininess;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   sampler2D unity_Lightmap;
//   float4 unity_Lightmap_HDR;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _WorldSpaceCameraPos c0       1
//   unity_Lightmap_HDR   c1       1
//   _SpecColor           c2       1
//   _Color               c3       1
//   _ReflectColor        c4       1
//   _Parallax            c5       1
//   _Fresnel             c6       1
//   _IllumMapScale       c7       1
//   _Shininess           c8       1
//   _IllumColor          c9       1
//   _IllumColorScale     c10      1
//   _IllumDepth          c11      1
//   _ReflAmount          c12      1
//   _ReflPow             c13      1
//   unity_Lightmap       s0       1
//   _MainTex             s1       1
//   _BumpMap             s2       1
//   _Cube                s3       1
//   _IllumMap            s4       1
//   _IllumMask           s5       1
//

    ps_3_0
    def c14, 0.00999999978, 32, 0.5, 0.419999987
    def c15, 1, 2, -1, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.xyz
    dcl_texcoord4_pp v5.xyz
    dcl_texcoord5_pp v6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Robot Eyes/fp/7D8F4C68.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0.zwzw, s2
    mad_pp r0.xy, r0.wyzw, c15.y, c15.z
    dp2add_sat_pp r0.w, r0, r0, c15.w
    add_pp r0.w, -r0.w, c15.x
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3 r1.x, v1, r0
    dp3 r1.y, v2, r0
    dp3 r1.z, v3, r0
    mad_pp oC2.xyz, r1, c14.z, c14.z
    mov r2.x, v1.w
    mov r2.y, v2.w
    mov r2.z, v3.w
    add r2.xyz, -r2, r30
    nrm_pp r3.xyz, r2
    dp3 r0.w, -r3, r1
    add r0.w, r0.w, r0.w
    mad r1.xyz, r1, -r0.w, -r3
    texld_pp r1, r1, s3
    log r2.x, r1.x
    log r2.y, r1.y
    log r2.z, r1.z
    mul r1.xyz, r2, c13.x
    exp_pp r2.x, r1.x
    exp_pp r2.y, r1.y
    exp_pp r2.z, r1.z
    texld_pp r1, v0, s1
    mul_pp r2.xyz, r1.w, r2
    dp3_pp r0.w, v5, v5
    rsq_pp r0.w, r0.w
    mul_pp r3.xyz, r0.w, v5
    mad r0.w, v5.z, r0.w, c14.w
    rcp r0.w, r0.w
    mul r4.xy, r0.w, r3
    dp3 r0.x, r3, r0
    add r0.x, -r0.x, c15.x
    mov r3.xz, c14
    max_pp r0.y, c6.x, r3.x
    min_pp r2.w, r0.y, c14.y
    pow_sat r3.x, r0.x, r2.w
    mul r0.x, r3.x, c12.x
    mul_pp r0.xyz, r0.x, r2
    mul_pp r0.xyz, r0, c4
    add r0.xyz, r0, r0
    mul_pp r0.w, r3.z, c5.x
    mul r2.xy, r4, r0.w
    mad r2.xy, r2, c7.x, v0
    texld_pp r2, r2, s4
    mul_pp r3.xyw, c9.xyzz, v4.xyzz
    mul_pp r2.xyz, r2, r3.xyww
    mul r2.xyz, r2, c10.x
    mul r2.xyz, r1.w, r2
    add_pp r0.w, -r3.z, c11.x
    mad_pp r3.xy, r0.w, r4, v0
    texld_pp r3, r3, s5
    mad_pp r0.xyz, r2, r3.w, r0
    texld_pp r2, v6, s0
    pow_pp r0.w, r2.w, c1.y
    mul_pp r0.w, r0.w, c1.x
    mul_pp r2.xyz, r2, r0.w
    mad_pp r3.xyz, r1, -c3, r3
    add_pp r0.w, -r3.w, c15.x
    mul_pp r1, r1, c3
    mul_pp r0.w, r0.w, r1.w
    mad_pp r1.xyz, r0.w, r3, r1
    mad_pp r0.xyz, r1, r2, r0
    mov_pp oC0.xyz, r1
    exp_pp oC3.x, -r0.x
    exp_pp oC3.y, -r0.y
    exp_pp oC3.z, -r0.z
    mov_pp oC0.w, c15.x
    mov_pp oC1.xyz, c2
    mov_pp oC1.w, c8.x
    mov_pp oC2.w, c15.x
    mov_pp oC3.w, c15.x

// approximately 82 instruction slots used (6 texture, 76 arithmetic)
