// CRC32: 81FD42AB |    Unity headers extracted from ReflectRiver.shader
//    Shader "Dreamfall/FX/River (Supports Shadows)" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _BumpAmt ("BumpAmount", Range(0,1)) = 1
//       _Fresnel ("Reflection Fresnel Exponent", Float) = 2
//       _ReflAmount ("Reflection amount", Float) = 2
//       _ReflPow ("Reflection pow", Float) = 1
//       _Cube1 ("Reflection Cubemap Red", CUBE) = "" { }
//       _Cube2 ("Reflection Cubemap Green", CUBE) = "" { }
//       _Cube3 ("Reflection Cubemap Blue", CUBE) = "" { }
//       _WaterSpeed ("Water Speed1", Float) = 1
//       _WaterSpeed2 ("Water Speed1", Float) = 1
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 11479
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 62
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from ReflectRiver.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 82 9 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Float 6 [_BumpAmt]
//   Vector 5 [_Color]
//   Float 9 [_Fresnel]
//   Float 7 [_ReflAmount]
//   Float 8 [_ReflPow]
//   Vector 0 [_Time]
//   Float 10 [_WaterSpeed]
//   Float 11 [_WaterSpeed2]
//   Vector 1 [_WorldSpaceCameraPos]
//   Vector 2 [unity_FogColor]
//   Vector 3 [unity_FogParams]
//   Vector 4 [unity_Lightmap_HDR]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [_ShadowMapTexture] 2D 2
//   SetTexture 3 [_MainTex] 2D 3
//   SetTexture 4 [_BumpMap] 2D 4
//   SetTexture 5 [_Cube1] CUBE 5
//   SetTexture 6 [_Cube2] CUBE 6
//   SetTexture 7 [_Cube3] CUBE 7
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:10:10 2016
//
//
// Parameters:
//
//   float _BumpAmt;
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube1;
//   samplerCUBE _Cube2;
//   samplerCUBE _Cube3;
//   float _Fresnel;
//   sampler2D _MainTex;
//   float _ReflAmount;
//   float _ReflPow;
//   sampler2D _ShadowMapTexture;
//   float4 _Time;
//   float _WaterSpeed;
//   float _WaterSpeed2;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _Time                c0       1
//   _WorldSpaceCameraPos c1       1
//   unity_FogColor       c2       1
//   unity_FogParams      c3       1
//   unity_Lightmap_HDR   c4       1
//   _Color               c5       1
//   _BumpAmt             c6       1
//   _ReflAmount          c7       1
//   _ReflPow             c8       1
//   _Fresnel             c9       1
//   _WaterSpeed          c10      1
//   _WaterSpeed2         c11      1
//   unity_Lightmap       s0       1
//   unity_LightmapInd    s1       1
//   _ShadowMapTexture    s2       1
//   _MainTex             s3       1
//   _BumpMap             s4       1
//   _Cube1               s5       1
//   _Cube2               s6       1
//   _Cube3               s7       1
//

    ps_3_0
    def c12, 2, -1, 0, 1
    def c13, 0.5, -0, -1, -0.5
    def c14, 9.99999975e-005, 10000, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color v4
    dcl_texcoord4_pp v5.xy
    dcl_texcoord5 v6
    dcl_texcoord6 v7.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_cube s5
    dcl_cube s6
    dcl_cube s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_FX_River (Supports Shadows)/fp/81FD42AB.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, c0.x
    mad r1.y, r0.x, c10.x, v0.w
    mov r1.xz, v0.z
    texld_pp r2, r1, s4
    mad_pp r2.xy, r2.wyzw, c12.x, c12.y
    dp2add_sat_pp r0.y, r2, r2, c12.z
    add_pp r0.y, -r0.y, c12.w
    rsq_pp r0.y, r0.y
    rcp_pp r2.z, r0.y
    mad r1.w, r0.x, c11.x, v0.w
    texld_pp r0, r1.zwzw, s4
    mad_pp r0.xy, r0.wyzw, c12.x, c12.y
    dp2add_sat_pp r0.w, r0, r0, c12.z
    add_pp r0.w, -r0.w, c12.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    add_pp r0.xyz, r0, r2
    mad r0.xyz, r0, c13.x, c13.yyzw
    mov r1.zw, c12
    mad_pp r0.xyz, c6.x, r0, r1.zzww
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r1.xyz, -r1, r30
    nrm_pp r2.xyz, r1
    mul r1.xyz, r2.y, v2
    mad r1.xyz, v1, r2.x, r1
    mad_pp r1.xyz, v3, r2.z, r1
    nrm r3.xyz, r1
    dp3 r0.w, r3, r0
    add r0.w, -r0.w, c12.w
    pow_pp r1.x, r0.w, c9.x
    dp3 r3.x, v1, r0
    dp3 r3.y, v2, r0
    dp3 r3.z, v3, r0
    dp3 r0.x, -r2, r3
    add r0.x, r0.x, r0.x
    mad r0.xyz, r3, -r0.x, -r2
    texld_pp r2, r0, s6
    mul r1.yzw, r2.xxyz, v4.y
    texld_pp r2, r0, s5
    texld_pp r0, r0, s7
    mad_pp r1.yzw, r2.xxyz, v4.x, r1
    mad_pp r0.xyz, r0, v4.z, r1.yzww
    log r2.x, r0.x
    log r2.y, r0.y
    log r2.z, r0.z
    mul r0.xyz, r2, c8.x
    exp_pp r2.x, r0.x
    exp_pp r2.y, r0.y
    exp_pp r2.z, r0.z
    mul_pp r0.xyz, r1.x, r2
    mul r0.xyz, r0, c7.x
    texld_pp r1, v0, s3
    mul r0.xyz, r0, r1.w
    mul_pp r1.xyz, r1, c5
    mul_pp r0.xyz, r0, v4.w
    texld_pp r2, v5, s1
    add_pp r2.xyz, r2, c13.w
    dp3_pp r0.w, r3, r2
    add_pp r0.w, r0.w, c13.x
    texld_pp r3, v5, s0
    pow_pp r1.w, r3.w, c4.y
    mul_pp r1.w, r1.w, c4.x
    mul_pp r2.xyz, r3, r1.w
    mul_pp r2.xyz, r0.w, r2
    add r0.w, -r2.w, c14.x
    rcp r1.w, r2.w
    cmp r0.w, r0.w, c14.y, r1.w
    mul_pp r2.xyz, r0.w, r2
    texldp_pp r4, v6, s2
    mul_pp r3.xyz, r3, r4.x
    mul_pp r4.xyz, r2, r4.x
    min_pp r5.xyz, r3, r2
    max_pp r2.xyz, r5, r4
    mad_pp r0.xyz, r1, r2, r0
    add r0.xyz, r0, -c2
    mul r0.w, c3.y, v7.x
    exp_sat r0.w, -r0.w
    mad_pp oC0.xyz, r0.w, r0, c2
    mov_pp oC0.w, c12.w

// approximately 91 instruction slots used (9 texture, 82 arithmetic)
