// CRC32: 9333E382 |    Unity headers extracted from Standard_BumpedDetail.shader
//    Shader "Dreamfall/Unity5/Standard_BumpedDetail" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1
//       _DetailBumpFactor ("Detail Bump Ammount", Range(0,1)) = 1
//       _AlphaFactor ("Alpha Factor", Range(0,1)) = 1
//       _GlossHigh ("Glossy High", Range(0,1)) = 0.8
//       _GlossLow ("Glossy Low", Range(0,1)) = 0.2
//       _Metallness ("Metallness", Range(0,1)) = 0
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _VColorMult ("Vertex Color Strength", Range(0,1)) = 0
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 85973
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 134
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_BumpedDetail.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 146 10 -1
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "SHADOWS_NATIVE" }
//   undeciphered3: 0 0 1
//   Float 17 [_AlphaFactor]
//   Vector 15 [_Color]
//   Float 16 [_DetailBumpFactor]
//   Float 18 [_GlossHigh]
//   Float 19 [_GlossLow]
//   Vector 13 [_LightColor0]
//   Vector 10 [_LightShadowData]
//   Float 20 [_MetalNesAlphaFactor]
//   Float 21 [_Metallness]
//   Float 14 [_NormalMul]
//   Vector 0 [_ShadowOffsets0]
//   Vector 1 [_ShadowOffsets1]
//   Vector 2 [_ShadowOffsets2]
//   Vector 3 [_ShadowOffsets3]
//   Float 22 [_VColorMult]
//   Vector 8 [_WorldSpaceCameraPos]
//   Vector 9 [_WorldSpaceLightPos0]
//   Vector 11 [unity_ColorSpaceDielectricSpec]
//   Vector 12 [unity_ColorSpaceLuminance]
//   Matrix 4 [_LightMatrix0]
//   SetTexture 0 [_ShadowMapTexture] 2D 0
//   SetTexture 1 [_LightTexture0] 2D 1
//   SetTexture 2 [_LightTextureB0] 2D 2
//   SetTexture 3 [_MainTex] 2D 3
//   SetTexture 4 [_BumpMap] 2D 4
//   SetTexture 5 [_Detail] 2D 5
//   SetTexture 6 [_DetailBump] 2D 6
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:00:21 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   sampler2D _BumpMap;
//   float4 _Color;
//   sampler2D _Detail;
//   sampler2D _DetailBump;
//   float _DetailBumpFactor;
//   float _GlossHigh;
//   float _GlossLow;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   float4 _LightShadowData;
//   sampler2D _LightTexture0;
//   sampler2D _LightTextureB0;
//   sampler2D _MainTex;
//   float _MetalNesAlphaFactor;
//   float _Metallness;
//   float _NormalMul;
//   sampler2D _ShadowMapTexture;
//   float4 _ShadowOffsets[4];
//   float _VColorMult;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _ShadowOffsets                 c0       4
//   _LightMatrix0                  c4       4
//   _WorldSpaceCameraPos           c8       1
//   _WorldSpaceLightPos0           c9       1
//   _LightShadowData               c10      1
//   unity_ColorSpaceDielectricSpec c11      1
//   unity_ColorSpaceLuminance      c12      1
//   _LightColor0                   c13      1
//   _NormalMul                     c14      1
//   _Color                         c15      1
//   _DetailBumpFactor              c16      1
//   _AlphaFactor                   c17      1
//   _GlossHigh                     c18      1
//   _GlossLow                      c19      1
//   _MetalNesAlphaFactor           c20      1
//   _Metallness                    c21      1
//   _VColorMult                    c22      1
//   _ShadowMapTexture              s0       1
//   _LightTexture0                 s1       1
//   _LightTextureB0                s2       1
//   _MainTex                       s3       1
//   _BumpMap                       s4       1
//   _Detail                        s5       1
//   _DetailBump                    s6       1
//

    ps_3_0
    def c23, 1, 1.79999995, 0.100000001, -2
    def c24, 0, 0.333333343, 1, 0.5
    def c25, 0.25, 0.00100000005, 31.622776, 0.797884583
    def c26, 0.797884583, 1, 9.99999975e-006, 10
    def c27, 0.967999995, 0.0299999993, 0.159154937, 0.785398185
    def c28, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_color v6.xyz
    dcl_texcoord6 v7
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_BumpedDetail/fp/9333E382.txt
mov r30, c8
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, c23.x
    rcp r0.y, v7.w
    mad r1, v7, r0.y, c0
    texldp_pp r1, r1, s0
    mad r2, v7, r0.y, c1
    texldp_pp r2, r2, s0
    mov_pp r1.y, r2.x
    mad r2, v7, r0.y, c2
    mad r3, v7, r0.y, c3
    texldp_pp r3, r3, s0
    mov_pp r1.w, r3.x
    texldp_pp r2, r2, s0
    mov_pp r1.z, r2.x
    lrp_pp r2, r1, r0.x, c10.x
    dp4_pp r0.y, r2, c25.x
    mad r1, v5.xyzx, c24.zzzx, c24.xxxz
    dp4 r0.z, c7, r1
    rcp r0.z, r0.z
    dp4 r2.x, c4, r1
    dp4 r2.y, c5, r1
    dp4 r2.z, c6, r1
    mad r0.zw, r2.xyxy, r0.z, c24.w
    dp3 r1.x, r2, r2
    texld_pp r1, r1.x, s2
    texld_pp r3, r0.zwzw, s1
    mul r0.z, r1.x, r3.w
    cmp r0.z, -r2.z, c24.x, r0.z
    mul_pp r0.y, r0.y, r0.z
    mul_pp r0.yzw, r0.y, c13.xxyz
    texld_pp r1, v0.zwzw, s4
    mad_pp r1.xy, r1.wyzw, -c23.w, -c23.x
    mul_pp r1.xy, r1, c14.x
    dp2add_sat_pp r1.w, r1, r1, c24.x
    add_pp r1.w, -r1.w, c23.x
    rsq_pp r1.w, r1.w
    rcp_pp r1.z, r1.w
    texld_pp r2, v1, s6
    mad_pp r2.xy, r2.wyzw, -c23.w, -c23.x
    mul_pp r2.xy, r2, c14.x
    dp2add_sat_pp r1.w, r2, r2, c24.x
    add_pp r1.w, -r1.w, c23.x
    rsq_pp r1.w, r1.w
    rcp_pp r2.z, r1.w
    mad r1.xyz, r2, c16.x, r1
    nrm_pp r2.xyz, r1
    dp3_pp r1.x, v2, r2
    dp3_pp r1.y, v3, r2
    dp3_pp r1.z, v4, r2
    nrm_pp r2.xyz, r1
    add r3.xyz, r30, -v5
    nrm_pp r4.xyz, r3
    add r3.xyz, c9, -v5
    dp3 r1.w, r3, r3
    rsq r1.w, r1.w
    mad_pp r5.xyz, r3, r1.w, r4
    dp3_pp r2.w, r2, r4
    max_pp r3.w, r2.w, c24.x
    mul_pp r3.xyz, r1.w, r3
    dp3_pp r1.w, r5, r5
    add r2.w, -r1.w, c25.y
    rsq_pp r1.w, r1.w
    cmp_pp r1.w, r2.w, c25.z, r1.w
    mul_pp r4.xyz, r1.w, r5
    dp3_pp r1.w, r2, r4
    dp3_pp r2.x, r3, r4
    dp3_pp r1.x, r1, r3
    max_pp r2.y, r1.x, c24.x
    max_pp r1.x, r2.x, c24.x
    max_pp r2.x, r1.w, c24.x
    texld_pp r4, v1, s5
    mad_pp r4, r4, c23.y, c23.z
    min_pp r5, c23.x, r4
    texld_pp r4, v0, s3
    mul_pp r4, r5, r4
    add_pp r1.yz, r4.xyww, r4.xxww
    mad_pp r1.y, r4.z, c24.y, r1.y
    max_pp r2.z, r1.z, c20.x
    min_pp r1.z, r2.z, c23.x
    mul_pp r1.z, r1.z, c21.x
    add_pp r1.w, -r1.y, c18.x
    mad_pp r1.y, c19.x, r1.w, r1.y
    max_pp r1.w, r4.w, c17.x
    mul_pp r3.xyz, r4, c15
    mad_pp r1.y, r1.y, -r1.w, c23.x
    add_pp r1.w, -r1.y, c23.x
    mad_pp r1.w, r1.w, c27.x, c27.y
    log_pp r1.w, r1.w
    rcp r1.w, r1.w
    mul_pp r1.w, r1.w, c26.w
    mul_pp r2.z, r1.w, r1.w
    mad r1.w, r1.w, r1.w, -c23.w
    mul_pp r1.w, r1.w, c27.z
    pow_pp r4.x, r2.x, r2.z
    mul_pp r1.w, r1.w, r4.x
    mul_pp r2.x, r1.y, r1.y
    mul_pp r2.z, r2.x, c25.w
    mad_pp r2.x, r2.x, -c26.x, c26.y
    mad_pp r2.w, r3.w, r2.x, r2.z
    add_pp r3.w, -r3.w, c23.x
    mad_pp r2.x, r2.y, r2.x, r2.z
    mad r2.x, r2.x, r2.w, c26.z
    rcp_pp r2.x, r2.x
    mul r1.w, r1.w, r2.x
    mad r2.x, r1.w, -c28.x, c28.y
    mul_pp r1.w, r1.w, c27.w
    rsq r2.z, r1.w
    rcp_pp r2.z, r2.z
    cmp_pp r2.x, r2.x, c28.z, r2.z
    abs r2.z, c12.w
    cmp_pp r1.w, -r2.z, r2.x, r1.w
    mul_pp r1.w, r2.y, r1.w
    max_pp r2.x, r1.w, c24.x
    mul_pp r2.xzw, r0.yyzw, r2.x
    add_pp r1.w, -r1.x, c23.x
    mul_pp r1.x, r1.x, r1.x
    dp2add_pp r1.x, r1.x, r1.y, -c24.w
    mul_pp r1.y, r1.w, r1.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r1.w, r1.y
    add r0.x, r0.x, -c22.x
    add r4.xyz, c23.x, -v6
    mad_pp r4.xyz, r0.x, r4, v6
    mad_pp r5.xyz, r3, r4, -c11
    mul_pp r3.xyz, r3, r4
    mad_pp r4.xyz, r1.z, r5, c11
    mad_pp r0.x, r1.z, -c11.w, c11.w
    mul_pp r3.xyz, r0.x, r3
    lrp_pp r5.xyz, r1.y, c23.x, r4
    mul_pp r1.yzw, r2.xxzw, r5.xxyz
    mul_pp r0.x, r3.w, r3.w
    mul_pp r0.x, r0.x, r0.x
    mul_pp r0.x, r3.w, r0.x
    mad_pp r0.x, r1.x, r0.x, c23.x
    add_pp r2.x, -r2.y, c23.x
    mul_pp r2.z, r2.x, r2.x
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.x, r2.x, r2.z
    mad_pp r1.x, r1.x, r2.x, c23.x
    mul_pp r0.x, r0.x, r1.x
    mul_pp r0.x, r2.y, r0.x
    mul_pp r0.xyz, r0.x, r0.yzww
    mad_pp oC0.xyz, r3, r0, r1.yzww
    mov_pp oC0.w, c23.x

// approximately 154 instruction slots used (10 texture, 144 arithmetic)
