// CRC32: 9ECB0AB9 |    Unity headers extracted from Standard-FirstPass.shader
//    Shader "Nature/Terrain/Standard" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0,1)) = 0
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0,1)) = 1
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//      [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Standard-AddPass"
//      Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Standard-Base"
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 35214
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 96
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-FirstPass.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 248 9 5
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Vector 17 [_LightColor0]
//   Float 18 [_Metallic0]
//   Float 19 [_Metallic1]
//   Float 20 [_Metallic2]
//   Float 21 [_Metallic3]
//   Float 22 [_Smoothness0]
//   Float 23 [_Smoothness1]
//   Float 24 [_Smoothness2]
//   Float 25 [_Smoothness3]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   Vector 15 [unity_ColorSpaceDielectricSpec]
//   Vector 16 [unity_ColorSpaceLuminance]
//   Vector 5 [unity_FogColor]
//   Vector 6 [unity_FogParams]
//   Vector 4 [unity_SHAb]
//   Vector 3 [unity_SHAg]
//   Vector 2 [unity_SHAr]
//   Vector 7 [unity_SpecCube0_BoxMax]
//   Vector 8 [unity_SpecCube0_BoxMin]
//   Vector 10 [unity_SpecCube0_HDR]
//   Vector 9 [unity_SpecCube0_ProbePosition]
//   Vector 11 [unity_SpecCube1_BoxMax]
//   Vector 12 [unity_SpecCube1_BoxMin]
//   Vector 14 [unity_SpecCube1_HDR]
//   Vector 13 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_SpecCube0] CUBE 0
//   SetTexture 1 [unity_SpecCube1] CUBE 1
//   SetTexture 2 [_Control] 2D 2
//   SetTexture 3 [_Splat0] 2D 3
//   SetTexture 4 [_Splat1] 2D 4
//   SetTexture 5 [_Splat2] 2D 5
//   SetTexture 6 [_Splat3] 2D 6
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:13:28 2016
//
//
// Parameters:
//
//   sampler2D _Control;
//   float4 _LightColor0;
//   float _Metallic0;
//   float _Metallic1;
//   float _Metallic2;
//   float _Metallic3;
//   float _Smoothness0;
//   float _Smoothness1;
//   float _Smoothness2;
//   float _Smoothness3;
//   sampler2D _Splat0;
//   sampler2D _Splat1;
//   sampler2D _Splat2;
//   sampler2D _Splat3;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   _WorldSpaceLightPos0           c1       1
//   unity_SHAr                     c2       1
//   unity_SHAg                     c3       1
//   unity_SHAb                     c4       1
//   unity_FogColor                 c5       1
//   unity_FogParams                c6       1
//   unity_SpecCube0_BoxMax         c7       1
//   unity_SpecCube0_BoxMin         c8       1
//   unity_SpecCube0_ProbePosition  c9       1
//   unity_SpecCube0_HDR            c10      1
//   unity_SpecCube1_BoxMax         c11      1
//   unity_SpecCube1_BoxMin         c12      1
//   unity_SpecCube1_ProbePosition  c13      1
//   unity_SpecCube1_HDR            c14      1
//   unity_ColorSpaceDielectricSpec c15      1
//   unity_ColorSpaceLuminance      c16      1
//   _LightColor0                   c17      1
//   _Metallic0                     c18      1
//   _Metallic1                     c19      1
//   _Metallic2                     c20      1
//   _Metallic3                     c21      1
//   _Smoothness0                   c22      1
//   _Smoothness1                   c23      1
//   _Smoothness2                   c24      1
//   _Smoothness3                   c25      1
//   unity_SpecCube0                s0       1
//   unity_SpecCube1                s1       1
//   _Control                       s2       1
//   _Splat0                        s3       1
//   _Splat1                        s4       1
//   _Splat2                        s5       1
//   _Splat3                        s6       1
//

    ps_3_0
    def c26, 1, 0.00100000005, 0, 0.5
    def c27, 1.05499995, -0.0549999997, 0.699999988, 1.70000005
    def c28, 6, 0.999989986, 31.622776, 0.797884583
    def c29, 0.797884583, 1, 9.99999975e-006, 10
    def c30, 0.967999995, 0.0299999993, 0.159154937, 0.785398185
    def c31, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    def c32, 0.280000001, 1, 0, 0
    def c33, 2, 1, 0.416666657, 0.75
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5_pp v5.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Nature_Terrain_Standard/fp/9ECB0AB9.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v3
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    texld_pp r2, v4, s2
    dp4_pp r1.w, r2, c26.x
    add r3.x, r1.w, c26.y
    rcp r3.x, r3.x
    mul_pp r2, r2, r3.x
    texld r3, v0, s3
    mul r3, r2.x, r3
    mul_pp r3.w, r3.w, c22.x
    texld r4, v0.zwzw, s4
    mul r4, r2.y, r4
    mul r4.w, r4.w, c23.x
    add_pp r3, r3, r4
    texld r4, v1, s5
    mul r4, r2.z, r4
    mul r4.w, r4.w, c24.x
    add_pp r3, r3, r4
    texld r4, v1.zwzw, s6
    mul r4, r2.w, r4
    mul r4.w, r4.w, c25.x
    add_pp r3, r3, r4
    mov_pp r4.x, c18.x
    mov_pp r4.y, c19.x
    mov_pp r4.z, c20.x
    mov_pp r4.w, c21.x
    dp4_pp r2.x, r2, r4
    dp3_pp r2.y, v2, c1
    max_pp r4.x, r2.y, c26.z
    add_pp r2.y, -r3.w, c26.x
    dp3_pp r2.z, -r1, v2
    add_pp r2.z, r2.z, r2.z
    mad_pp r4.yzw, v2.xxyz, -r2.z, -r1.xxyz
    mov r2.zw, c26
    mul_pp r5.xyz, r2.w, c2
    dp3_pp r5.w, r5, r5
    rsq_pp r5.w, r5.w
    rcp_pp r6.x, r5.w
    mul_pp r5.xyz, r5.w, r5
    dp3_pp r5.x, v2, r5
    mad_pp r5.x, r5.x, c26.w, c26.w
    rcp r5.y, c2.w
    mul_pp r5.z, r5.y, r6.x
    mad_pp r5.w, r6.x, -r5.y, c26.x
    mad_pp r5.y, r6.x, r5.y, c26.x
    rcp r5.y, r5.y
    mul_pp r5.y, r5.y, r5.w
    mad_pp r5.zw, r5.z, c33.x, c33.xyyx
    pow_pp r6.y, r5.x, r5.z
    mul_pp r5.x, r5.w, r6.y
    mad_pp r5.z, r5.w, -r6.y, c26.x
    mad_pp r5.x, r5.y, r5.z, r5.x
    mul_pp r5.x, r5.x, c2.w
    cmp_pp r5.x, -r6.x, c2.w, r5.x
    mul_pp r6.xyz, r2.w, c3
    dp3_pp r5.w, r6, r6
    rsq_pp r5.w, r5.w
    rcp_pp r6.w, r5.w
    mul_pp r6.xyz, r5.w, r6
    dp3_pp r5.w, v2, r6
    mad_pp r5.w, r5.w, c26.w, c26.w
    rcp r6.x, c3.w
    mul_pp r6.y, r6.x, r6.w
    mad_pp r6.z, r6.w, -r6.x, c26.x
    mad_pp r6.x, r6.w, r6.x, c26.x
    rcp r6.x, r6.x
    mul_pp r6.x, r6.x, r6.z
    mad_pp r6.yz, r6.y, c33.x, c33.xyxw
    pow_pp r7.x, r5.w, r6.y
    mul_pp r5.w, r6.z, r7.x
    mad_pp r6.y, r6.z, -r7.x, c26.x
    mad_pp r5.w, r6.x, r6.y, r5.w
    mul_pp r5.w, r5.w, c3.w
    cmp_pp r5.y, -r6.w, c3.w, r5.w
    mul_pp r6.xyz, r2.w, c4
    dp3_pp r2.w, r6, r6
    rsq_pp r2.w, r2.w
    rcp_pp r5.w, r2.w
    mul_pp r6.xyz, r2.w, r6
    dp3_pp r2.w, v2, r6
    mad_pp r2.w, r2.w, c26.w, c26.w
    rcp r6.x, c4.w
    mul_pp r6.y, r5.w, r6.x
    mad_pp r6.z, r5.w, -r6.x, c26.x
    mad_pp r6.x, r5.w, r6.x, c26.x
    rcp r6.x, r6.x
    mul_pp r6.x, r6.x, r6.z
    mad_pp r6.yz, r6.y, c33.x, c33.xyxw
    pow_pp r7.x, r2.w, r6.y
    mul_pp r2.w, r6.z, r7.x
    mad_pp r6.y, r6.z, -r7.x, c26.x
    mad_pp r2.w, r6.x, r6.y, r2.w
    mul_pp r2.w, r2.w, c4.w
    cmp_pp r5.z, -r5.w, c4.w, r2.w
    add_pp r5.xyz, r5, v5
    max_pp r6.xyz, r5, c26.z
    abs r2.w, c16.w
    log_pp r5.x, r6.x
    log_pp r5.y, r6.y
    log_pp r5.z, r6.z
    mul_pp r5.xyz, r5, c33.z
    exp_pp r7.x, r5.x
    exp_pp r7.y, r5.y
    exp_pp r7.z, r5.z
    mad_pp r5.xyz, r7, c27.x, c27.y
    max_pp r7.xyz, r5, c26.z
    cmp_pp r5.xyz, -r2.w, r7, r6
    if_lt -c9.w, r2.z
      nrm_pp r6.xyz, r4.yzww
      add r7.xyz, c7, -v3
      rcp r8.x, r6.x
      rcp r8.y, r6.y
      rcp r8.z, r6.z
      mul_pp r7.xyz, r7, r8
      add r9.xyz, c8, -v3
      mul_pp r8.xyz, r8, r9
      cmp_pp r7.xyz, -r6, r8, r7
      min_pp r5.w, r7.y, r7.x
      min_pp r6.w, r7.z, r5.w
      add r7.xyz, -c9, v3
      mad_pp r6.xyz, r6, r6.w, r7
    else
      mov_pp r6.xyz, r4.yzww
    endif
    pow_pp r5.w, r2.y, c33.w
    mad_pp r7.x, r5.w, -c27.z, c27.w
    mul_pp r5.w, r5.w, r7.x
    mul_pp r6.w, r5.w, c28.x
    texldl_pp r7, r6, s0
    pow_pp r5.w, r7.w, c10.y
    mul_pp r5.w, r5.w, c10.x
    mul_pp r8.xyz, r7, r5.w
    mov r7.w, c8.w
    if_lt r7.w, c28.y
      if_lt -c13.w, r2.z
        nrm_pp r9.xyz, r4.yzww
        add r10.xyz, c11, -v3
        rcp r11.x, r9.x
        rcp r11.y, r9.y
        rcp r11.z, r9.z
        mul_pp r10.xyz, r10, r11
        add r12.xyz, c12, -v3
        mul_pp r11.xyz, r11, r12
        cmp_pp r10.xyz, -r9, r11, r10
        min_pp r2.z, r10.y, r10.x
        min_pp r7.w, r10.z, r2.z
        add r10.xyz, -c13, v3
        mad_pp r6.xyz, r9, r7.w, r10
      else
        mov_pp r6.xyz, r4.yzww
      endif
      texldl_pp r6, r6, s1
      pow_pp r2.z, r6.w, c14.y
      mul_pp r2.z, r2.z, c14.x
      mul_pp r4.yzw, r6.xxyz, r2.z
      mad r6.xyz, r5.w, r7, -r4.yzww
      mad_pp r8.xyz, c8.w, r6, r4.yzww
    endif
    nrm_pp r6.xyz, v2
    lrp_pp r4.yzw, r2.x, r3.xxyz, c15.xxyz
    mad_pp r2.x, r2.x, -c15.w, c15.w
    mul_pp r3.xyz, r2.x, r3
    mad_pp r0.xyz, r0, r0.w, c1
    dp3_pp r0.w, r0, r0
    add r2.z, -r0.w, c26.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.z, c28.z, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r6, r0
    max_pp r2.z, r0.w, c26.z
    dp3_pp r0.w, r6, r1
    max_pp r1.x, r0.w, c26.z
    dp3_pp r0.x, c1, r0
    max_pp r1.y, r0.x, c26.z
    mul_pp r0.x, r2.y, r2.y
    mul_pp r0.y, r0.x, c28.w
    mad_pp r0.z, r0.x, -c29.x, c29.y
    mad_pp r0.w, r4.x, r0.z, r0.y
    mad_pp r0.y, r1.x, r0.z, r0.y
    mad r0.y, r0.w, r0.y, c29.z
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r2.y, c26.x
    mad_pp r0.z, r0.z, c30.x, c30.y
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c29.w
    mul_pp r0.w, r0.z, r0.z
    mad r0.z, r0.z, r0.z, c33.x
    mul_pp r0.z, r0.z, c30.z
    pow_pp r1.z, r2.z, r0.w
    mul_pp r0.z, r0.z, r1.z
    add_pp r0.w, -r4.x, c26.x
    mul_pp r1.z, r0.w, r0.w
    mul_pp r1.z, r1.z, r1.z
    mul_pp r0.w, r0.w, r1.z
    add_pp r1.x, -r1.x, c26.x
    mul_pp r1.z, r1.x, r1.x
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.x, r1.x, r1.z
    mul_pp r1.z, r1.y, r1.y
    dp2add_pp r1.z, r1.z, r2.y, -c26.w
    mad_pp r0.w, r1.z, r0.w, c26.x
    mad_pp r1.z, r1.z, r1.x, c26.x
    mul_pp r0.w, r0.w, r1.z
    mul r0.y, r0.z, r0.y
    mul_pp r0.z, r0.y, c30.w
    mad r0.y, r0.y, -c31.x, c31.y
    rsq r1.z, r0.z
    rcp_pp r1.z, r1.z
    cmp_pp r0.y, r0.y, c31.z, r1.z
    cmp_pp r0.y, -r2.w, r0.y, r0.z
    mul_pp r0.yz, r4.x, r0.xyww
    mul_pp r0.w, r0.x, r2.y
    mad_pp r0.w, r0.w, -c32.x, c32.y
    mad_pp r0.x, r0.x, r0.x, c26.x
    rcp_pp r0.x, r0.x
    cmp_pp r0.x, -r2.w, r0.w, r0.x
    add_pp r0.w, -r2.x, c26.x
    add_sat_pp r0.w, r0.w, r3.w
    mad_pp r2.xyz, c17, r0.z, r5
    mul_pp r5.xyz, r0.y, c17
    cmp_pp r5.xyz, r0.y, r5, c26.z
    add_pp r0.y, -r1.y, c26.x
    mul_pp r0.z, r0.y, r0.y
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.y, r0.y, r0.z
    lrp_pp r6.xyz, r0.y, c26.x, r4.yzww
    mul_pp r5.xyz, r5, r6
    mad_pp r2.xyz, r3, r2, r5
    mul_pp r0.xyz, r8, r0.x
    lrp_pp r3.xyz, r1.x, r0.w, r4.yzww
    mad_pp r0.xyz, r0, r3, r2
    mul r0.w, c6.y, v4.z
    exp_sat r0.w, -r0.w
    mad r0.xyz, r0, r1.w, -c5
    mad_pp oC0.xyz, r0.w, r0, c5
    mov_pp oC0.w, c26.x

// approximately 268 instruction slots used (9 texture, 259 arithmetic)
