// CRC32: A950DFFD |    Unity headers extracted from Normal-BumpSpecEmissive2Sided_Rikke.shader
//    Shader "Dreamfall/Bumped Specular 2 Sided RIKKE" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _EmissiveColor ("Emissive Color", Color) = (1,1,1,1)
//       _EmissiveMap ("Emissive", 2D) = "black" { }
//       _EmissiveStrength ("Emissionstrength", Float) = 1
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Cull Off
//          GpuProgramID 30752
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 48
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Normal-BumpSpecEmissive2Sided_Rikke.shader.decompressed:
//   API d3d9
//   Shader model ps_2_0
//   undeciphered1: 31 2 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered3: 0 0 1
//   Vector 5 [_Color]
//   Vector 6 [_EmissiveColor]
//   Float 8 [_EmissiveStrength]
//   Vector 3 [_LightColor0]
//   Float 7 [_Shininess]
//   Vector 4 [_SpecColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   Vector 2 [unity_FogColor]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_EmissiveMap] 2D 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:14:16 2016
//
//
// Parameters:
//
//   float4 _Color;
//   float4 _EmissiveColor;
//   sampler2D _EmissiveMap;
//   float _EmissiveStrength;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   float _Shininess;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_FogColor;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _WorldSpaceCameraPos c0       1
//   _WorldSpaceLightPos0 c1       1
//   unity_FogColor       c2       1
//   _LightColor0         c3       1
//   _SpecColor           c4       1
//   _Color               c5       1
//   _EmissiveColor       c6       1
//   _Shininess           c7       1
//   _EmissiveStrength    c8       1
//   _MainTex             s0       1
//   _EmissiveMap         s1       1
//

    ps_3_0 // Converted from ps_2_0 with DarkStarSword's shadertool.py
    def c9, 0, 128, 1, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord5 v4.x
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Bumped Specular 2 Sided RIKKE/fp/A950DFFD.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s0
    texld_pp r1, v0, s1
    add r2.xyz, -v2, r30
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    mad_pp r2.xyz, r2, r1.w, c1
    nrm_pp r3.xyz, r2
    dp3_pp r1.w, v1, r3
    max r2.x, r1.w, c9.x
    mov r1.w, c9.y
    mul r1.w, r1.w, c7.x
    pow r3.x, r2.x, r1.w
    mul r0.w, r0.w, r3.x
    mul_pp r0.xyz, r0, c5
    mov r2.xyz, c3
    mul r2.xyz, r2, c4
    mul r2.xyz, r0.w, r2
    dp3_pp r0.w, v1, c1
    max_pp r1.w, r0.w, c9.x
    mul_pp r3.xyz, r0, c3
    mad_pp r2.xyz, r3, r1.w, r2
    mad_pp r0.xyz, r0, v3, r2
    mul_pp r1.xyz, r1, c6
    mad_pp r0.xyz, r1, c8.x, r0
    mov_sat r0.w, v4.x
    lrp_pp r1.xyz, r0.w, r0, c2
    mov r1.w, c9.z
    mov_pp oC0, r1

// approximately 32 instruction slots used (2 texture, 30 arithmetic)
