// CRC32: AFF0084E |    Unity headers extracted from Alpha-BumpSpecFresnel.shader
//    Shader "Dreamfall/Transparent/Bumped Colored Specular" {
//      Properties {
//       _MainTex ("Texture", 2D) = "white" { }
//       _SpecMap ("SpecMap", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 2/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha One
//          ColorMask RGB
//          GpuProgramID 78981
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 57
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Alpha-BumpSpecFresnel.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 35 3 -1
//   Keywords { "DIRECTIONAL" }
//   undeciphered3: 0 0 1
//   Vector 2 [_LightColor0]
//   Float 3 [_Shininess]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_SpecMap] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:01:45 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   float _Shininess;
//   sampler2D _SpecMap;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _WorldSpaceCameraPos c0       1
//   _WorldSpaceLightPos0 c1       1
//   _LightColor0         c2       1
//   _Shininess           c3       1
//   _MainTex             s0       1
//   _SpecMap             s1       1
//   _BumpMap             s2       1
//

    ps_3_0
    def c4, -0.100000001, 0.100000001, 0.00999999978, 0
    def c5, 2, -1, 1, 256
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Transparent_Bumped Colored Specular/fp/AFF0084E.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v5
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r0.xyz, r0, r0.w, c1
    nrm_pp r1.xyz, r0
    texld_pp r0, v1, s2
    mad_pp r0.xy, r0.wyzw, c5.x, c5.y
    dp2add_sat_pp r0.w, r0, r0, c4.w
    add_pp r0.w, -r0.w, c5.z
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3_pp r2.x, v2, r0
    dp3_pp r2.y, v3, r0
    dp3_pp r2.z, v4, r0
    dp3_pp r0.x, r2, r1
    dp3_pp r0.y, r2, c1
    max_pp r1.x, r0.y, c4.w
    max r1.y, r0.x, c4.w
    mov r0.x, c4.x
    add r0.x, r0.x, c3.x
    mov_sat_pp r0.y, c3.x
    cmp_pp r0.x, r0.x, r0.y, c4.y
    texld_pp r2, v0.zwzw, s1
    mad_pp r0.x, r2.w, r0.x, c4.z
    mul r0.x, r0.x, c5.w
    pow r2.w, r1.y, r0.x
    mul_pp r0.xyz, r2, r2.w
    mul_pp r0.xyz, r0, c2
    texld_pp r2, v0, s0
    mul_pp r1.yzw, r2.xxyz, c2.xxyz
    mov_pp oC0.w, r2.w
    mad_pp r0.xyz, r1.yzww, r1.x, r0
    add_pp oC0.xyz, r0, r0

// approximately 38 instruction slots used (3 texture, 35 arithmetic)
