// CRC32: B5D9916D |    Unity headers extracted from FinalInterpolation.shader
//    Shader "Hidden/Final Interpolation" {
//      Properties {
//       _ZTest ("", Float) = 8
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest [_ZTest]
//          ZWrite Off
//          Blend One SrcAlpha
//          GpuProgramID 21222
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 30
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from FinalInterpolation.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 146 8 -1
//   Keywords { "DIRECTIONAL_SHAFTS" "LIGHT_OFF_SCREEN" "FRUSTUM_SHAFTS" "SHOW_SAMPLES_ON" }
//   undeciphered3: 0 0 1
//   Vector 6 [_CameraPosLocal]
//   Vector 7 [_CoordTexDim]
//   Float 9 [_DepthThreshold]
//   Vector 5 [_LightPos]
//   Vector 8 [_ScreenTexDim]
//   Float 10 [_ShowSamplesBackgroundFade]
//   Vector 4 [_ZBufferParams]
//   Matrix 0 [_FrustumRays]
//   SetTexture 0 [_DepthEpi] 2D 0
//   SetTexture 1 [_SamplePositions] 2D 1
//   SetTexture 2 [_RaymarchedLight] 2D 2
//   SetTexture 3 [_CameraDepthTexture] 2D 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:13:50 2016
//
//
// Parameters:
//
//   sampler2D _CameraDepthTexture;
//   float4 _CameraPosLocal;
//   float4 _CoordTexDim;
//   sampler2D _DepthEpi;
//   float _DepthThreshold;
//   row_major float4x4 _FrustumRays;
//   float4 _LightPos;
//   sampler2D _RaymarchedLight;
//   sampler2D _SamplePositions;
//   float4 _ScreenTexDim;
//   float _ShowSamplesBackgroundFade;
//   float4 _ZBufferParams;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   _FrustumRays               c0       4
//   _ZBufferParams             c4       1
//   _LightPos                  c5       1
//   _CameraPosLocal            c6       1
//   _CoordTexDim               c7       1
//   _ScreenTexDim              c8       1
//   _DepthThreshold            c9       1
//   _ShowSamplesBackgroundFade c10      1
//   _DepthEpi                  s0       1
//   _SamplePositions           s1       1
//   _RaymarchedLight           s2       1
//   _CameraDepthTexture        s3       1
//

    ps_3_0
    def c11, -1, 1, -9.99999997e-007, 9.99999975e-006
    def c12, 0.25, 0, 0.5, 0.75
    def c13, 0.5, -0.5, 2, -1
    def c14, -0.00100000005, -39, 1000000, 999.999939
    def c15, 0, 2, -2, 1
    def c16, -0, 0, -1, 1
    dcl_texcoord v0.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

    mul r0.xy, c13.x, v0
    rcp r0.z, v0.z
    mad r0.xy, r0, r0.z, c13.x
    mov r1.xyw, c13
    mad r0.xy, c8.zwzw, r1.x, r0
    mad r0.zw, r0.xyxy, c13.z, c13.w
    add r2.xy, r0.zwzw, -c5
    dp2add r1.z, r2, r2, c15.x
    rsq r1.z, r1.z
    mul r2.zw, r1.z, r2.xyxy
    add r3.xy, r2_abs.zwzw, c11.z
    cmp r3.xy, r3, c15.x, c15.w
    mad r2.xy, r2, r1.z, r3
    rcp r3.xz, r2.x
    rcp r3.yw, r2.y
    mov r2.xy, c11
    add r4, r2.xxyy, -c5.xyxy
    mul r3, r3, r4
    mad r5, r0.xxyy, c15.y, c15.xzxz
    mul r2.xy, r2.z, r5.zwzw
    mad r5, r5.xxyy, r2.w, -r2.yxxy
    cmp r6, r5.yzwx, c15.w, c15.x
    cmp r5, r5, c15.x, r6
    dp4 r1.z, r5, r3
    mul r2.xy, r1.z, r2.zwzw
    mad r2.zw, r2, r1.z, c5.xyxy
    dp2add r1.z, r2, r2, c15.x
    rsq r1.z, r1.z
    mul r3.xy, r1.z, r2
    add r6, -r3_abs.xyxy, c11.w
    cmp r6, r6, c16.xxyy, c16.zzww
    mad r2.xy, r2, r1.z, r6
    rcp r1.z, r1.z
    add r1.z, r1.z, c14.x
    add r2.xy, r2, -c13.w
    rcp r7.xz, r2.x
    rcp r7.yw, r2.y
    mad r8, r4, r7, -r1.z
    mul r4, r4, r7
    cmp r6, r8, c15.x, r6.zwzw
    lrp r7, r6, r4, c14.y
    max r1.z, r7.x, c15.x
    max r2.x, r1.z, r7.y
    max r1.z, r2.x, r7.z
    max r2.x, r1.z, r7.w
    mad r2.xy, r3, r2.x, c5
    add r3.xy, -r2, r2.zwzw
    add r0.zw, r0, -r2.xyxy
    mad r2, r2.wzwz, c13.yxxy, c13.x
    mad r2, r2, c12.x, c12.yxzw
    dp4_pp r2.y, r5, r2
    dp2add r1.z, r3, r3, c15.x
    rsq r1.z, r1.z
    rcp r2.z, r1.z
    add r2.z, r2.z, c11.z
    cmp r2.z, r2.z, r1.z, c14.z
    mul r2.zw, r2.z, r3.xyxy
    dp2add r0.z, r0.zwzw, r2.zwzw, c15.x
    mad r0.z, r0.z, r1.z, c7.z
    add r0.w, r1.w, c7.x
    mul r0.w, r0.w, c7.z
    mul_pp r2.x, r0.w, r0.z
    mad r0.zw, r2.xyxy, c7.xyxy, r1.x
    frc r1.zw, r0
    add r1.zw, r0, -r1
    add r2.xy, r0.zwzw, -r1.zwzw
    add r0.zw, r1, c13.x
    mul r1.zw, r0, c7
    mad r0.zw, r0, c7, -c7
    texld r3, r1.zwzw, s0
    mov r4.xw, c15
    mad r5, c7.zwzw, -r4.wxxw, r1.zwzw
    abs r3.y, r3.x
    texld r6, r5, s0
    texld r5, r5.zwzw, s0
    abs r3.z, r5.x
    abs r3.x, r6.x
    texld r5, r0.zwzw, s0
    abs r3.w, r5.x
    mov r5.xyz, c0
    add r4.yzw, -r5.xxyz, c1.xxyz
    mad r4.yzw, r0.x, r4, c0.xxyz
    mov r5.xyz, c3
    add r5.xyz, -r5, c2
    mad r5.xyz, r0.x, r5, c3
    lrp r6.xyz, r0.y, r5, r4.yzww
    dp3 r1.z, r6, r6
    rsq r1.z, r1.z
    mul r4.yzw, r1.z, r6.xxyz
    rcp r5.x, r4.y
    rcp r5.y, r4.z
    rcp r5.z, r4.w
    add r4.yzw, r1.y, -c6.xxyz
    mul r4.yzw, r4, r5.xxyz
    add r1.xyw, r1.x, -c6.xyzz
    mul r1.xyw, r1, r5.xyzz
    max r5.xyz, r1.xyww, r4.yzww
    min r6.xyz, r4.yzww, r1.xyww
    max r1.xy, r6.x, r6.yzzw
    max r4.y, r1.x, r1.y
    min r1.xy, r5.yzzw, r5.x
    min r4.z, r1.y, r1.x
    mul_pp r1.x, r1.z, r4.z
    texld_pp r5, r0, s3
    texld r6, r0, s1
    mad r0.x, c4.x, r5.x, c4.y
    rcp_pp r0.x, r0.x
    min_pp r4.z, r1.x, r0.x
    add r3, -r3, r4.z
    mad r0.x, r4.y, -r1.z, r4.z
    cmp r0.x, r0.x, c15.w, c15.x
    max r1, r3_abs, c9.x
    rcp r3.x, r1.x
    rcp r3.y, r1.y
    rcp r3.z, r1.z
    rcp r3.w, r1.w
    mul_sat r1, r3, c9.x
    mul r1, r1, r1
    mul r1, r1, r1
    add r2.zw, -r2.xyxy, -c13.w
    mul r2, r2.yyxw, r2.zxwz
    mul r1, r1, r2
    dp4 r0.y, r1, -c13.w
    rcp r0.y, r0.y
    mul r1, r0.y, r1
    add r1.xw, r1.wyzy, r1.zyzx
    rcp r0.y, r1.w
    add r2.xy, r1.xwzw, c14.x
    cmp r0.y, r2.y, r0.y, c14.w
    mul r0.y, r0.y, r1.y
    mul r3.x, r0.y, c7.z
    mov r3.y, c7.w
    add r2.yz, r0.xzww, r3.xxyw
    texld r3, r2.yzzw, s2
    mul r2.yzw, r1.w, r3.xxyz
    rcp r0.y, r1.x
    cmp r0.y, r2.x, r0.y, c14.w
    mul r0.y, r0.y, r1.z
    mul r3.x, r0.y, c7.z
    mov r3.y, c15.x
    add r0.yz, r0.xzww, r3.xxyw
    texld r3, r0.yzzw, s2
    mad r0.yzw, r1.x, r3.xxyz, r2
    mul r0.xyz, r0.yzww, r0.x
    mul r0.xyz, r0, c10.x
    dp3 r0.w, r6, r6
    cmp oC0.xyz, -r0.w, r0, r6
    cmp oC0.w, -r0.w, c10.x, r4.x

// approximately 152 instruction slots used (8 texture, 144 arithmetic)

// Shader disabled by DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --disable=0 --condition=c200.x Hidden_Final Interpolation/fp/B5D9916D.txt
texldl r31, c220.z, s13
if_ne r31.x, -r31.x
mov r31.w, c200.x
if_eq r31.w, c220.x
mov oC0.xyzw, c220.xxxx
endif
endif
