// CRC32: C47F7621 |    Unity headers extracted from AlphaTest-BumpSpec.shader
//    Shader "Legacy Shaders/Transparent/Cutout/Bumped Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,0)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) TransGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 129419
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 101
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AlphaTest-BumpSpec.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 40 4 -1
//   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
//   undeciphered3: 0 0 1
//   Vector 7 [_Color]
//   Float 9 [_Cutoff]
//   Vector 5 [_LightColor0]
//   Float 8 [_Shininess]
//   Vector 6 [_SpecColor]
//   Vector 2 [_WorldSpaceCameraPos]
//   Vector 3 [_WorldSpaceLightPos0]
//   Vector 4 [unity_FogParams]
//   Matrix 0 [_LightMatrix0] 2
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:09:38 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   float _Cutoff;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   sampler2D _LightTexture0;
//   sampler2D _MainTex;
//   float _Shininess;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _LightMatrix0        c0       2
//   _WorldSpaceCameraPos c2       1
//   _WorldSpaceLightPos0 c3       1
//   unity_FogParams      c4       1
//   _LightColor0         c5       1
//   _SpecColor           c6       1
//   _Color               c7       1
//   _Shininess           c8       1
//   _Cutoff              c9       1
//   _LightTexture0       s0       1
//   _MainTex             s1       1
//   _BumpMap             s2       1
//

    ps_3_0
    def c10, 2, -1, 0, 1
    def c11, 128, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Legacy Shaders_Transparent_Cutout_Bumped Specular/fp/C47F7621.txt
mov r30, c2
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s1
    mov r1.w, c7.w
    mad_pp r1, r0.w, r1.w, -c9.x
    texkill r1
    add r1.xyz, r30, -v4
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mad_pp r1.xyz, r1, r1.w, c3
    nrm_pp r2.xyz, r1
    texld_pp r1, v0.zwzw, s2
    mad_pp r1.xy, r1.wyzw, c10.x, c10.y
    dp2add_sat_pp r1.w, r1, r1, c10.z
    add_pp r1.w, -r1.w, c10.w
    rsq_pp r1.w, r1.w
    rcp_pp r1.z, r1.w
    dp3_pp r3.x, v1, r1
    dp3_pp r3.y, v2, r1
    dp3_pp r3.z, v3, r1
    dp3_pp r1.x, r3, r2
    dp3_pp r1.y, r3, c3
    max_pp r2.x, r1.y, c10.z
    max r2.y, r1.x, c10.z
    mov r1.x, c8.x
    mul r1.x, r1.x, c11.x
    pow r3.x, r2.y, r1.x
    mul r1.x, r0.w, r3.x
    mul_pp r0, r0, c7
    mad r3, v4.xyzx, c10.wwwz, c10.zzzw
    dp4 r4.x, c0, r3
    dp4 r4.y, c1, r3
    texld_pp r3, r4, s0
    mul_pp r1.yzw, r3.w, c5.xxyz
    mul r2.yzw, r1, c6.xxyz
    mul_pp r0.xyz, r0, r1.yzww
    mov_pp oC0.w, r0.w
    mul r1.xyz, r1.x, r2.yzww
    mad_pp r0.xyz, r0, r2.x, r1
    mad_sat r0.w, v5.x, c4.z, c4.w
    mul_pp oC0.xyz, r0, r0.w

// approximately 44 instruction slots used (3 texture, 41 arithmetic)
