// CRC32: C528F2F1 |    Unity headers extracted from Standard_WetGround.shader
//    Shader "Dreamfall/Unity5/VertexBlend/Standard_WetGround" {
//      Properties {
//       _Col ("Main Color", Color) = (1,1,1,1)
//       _Col2 ("2nd Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _2ndTex ("2nd (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _NoiseTex ("Noisemap (RGB)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _BumpMap2 ("Normalmap 2", 2D) = "bump" { }
//       _WetSpots ("WetSpots (Green Vertex Color)", Range(0,1)) = 0
//       _WetCol ("Wet Color", Color) = (1,1,1,1)
//       _GlossHigh ("GlossHigh", Range(0,1)) = 0.8
//       _GlossLow ("GlossLow", Range(0,1)) = 0.6
//       _GlossWet ("Water Gloss", Range(0,1)) = 1
//       _MetalWet ("Water Metallness", Range(0,1)) = 0
//       _Metalness ("Metalness", Range(0,1)) = 0
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 79227
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 160
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WetGround.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 145 11 -1
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "SHADOWS_NATIVE" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Vector 15 [_Col]
//   Vector 16 [_Col2]
//   Float 19 [_GlossHigh]
//   Float 20 [_GlossLow]
//   Float 21 [_GlossWet]
//   Vector 14 [_LightColor0]
//   Vector 10 [_LightShadowData]
//   Float 22 [_MetalWet]
//   Float 23 [_Metalness]
//   Vector 0 [_ShadowOffsets0]
//   Vector 1 [_ShadowOffsets1]
//   Vector 2 [_ShadowOffsets2]
//   Vector 3 [_ShadowOffsets3]
//   Vector 17 [_WetCol]
//   Float 18 [_WetSpots]
//   Vector 8 [_WorldSpaceCameraPos]
//   Vector 9 [_WorldSpaceLightPos0]
//   Vector 12 [unity_ColorSpaceDielectricSpec]
//   Vector 13 [unity_ColorSpaceLuminance]
//   Vector 11 [unity_FogParams]
//   Matrix 4 [_LightMatrix0]
//   SetTexture 0 [_ShadowMapTexture] 2D 0
//   SetTexture 1 [_LightTexture0] 2D 1
//   SetTexture 2 [_LightTextureB0] 2D 2
//   SetTexture 3 [_MainTex] 2D 3
//   SetTexture 4 [_2ndTex] 2D 4
//   SetTexture 5 [_BumpMap] 2D 5
//   SetTexture 6 [_BumpMap2] 2D 6
//   SetTexture 7 [_NoiseTex] 2D 7
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:08:58 2016
//
//
// Parameters:
//
//   sampler2D _2ndTex;
//   sampler2D _BumpMap;
//   sampler2D _BumpMap2;
//   float4 _Col;
//   float4 _Col2;
//   float _GlossHigh;
//   float _GlossLow;
//   float _GlossWet;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   float4 _LightShadowData;
//   sampler2D _LightTexture0;
//   sampler2D _LightTextureB0;
//   sampler2D _MainTex;
//   float _MetalWet;
//   float _Metalness;
//   sampler2D _NoiseTex;
//   sampler2D _ShadowMapTexture;
//   float4 _ShadowOffsets[4];
//   float4 _WetCol;
//   float _WetSpots;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _ShadowOffsets                 c0       4
//   _LightMatrix0                  c4       4
//   _WorldSpaceCameraPos           c8       1
//   _WorldSpaceLightPos0           c9       1
//   _LightShadowData               c10      1
//   unity_FogParams                c11      1
//   unity_ColorSpaceDielectricSpec c12      1
//   unity_ColorSpaceLuminance      c13      1
//   _LightColor0                   c14      1
//   _Col                           c15      1
//   _Col2                          c16      1
//   _WetCol                        c17      1
//   _WetSpots                      c18      1
//   _GlossHigh                     c19      1
//   _GlossLow                      c20      1
//   _GlossWet                      c21      1
//   _MetalWet                      c22      1
//   _Metalness                     c23      1
//   _ShadowMapTexture              s0       1
//   _LightTexture0                 s1       1
//   _LightTextureB0                s2       1
//   _MainTex                       s3       1
//   _2ndTex                        s4       1
//   _BumpMap                       s5       1
//   _BumpMap2                      s6       1
//   _NoiseTex                      s7       1
//

    ps_3_0
    def c24, 2, -1, 0, 1
    def c25, 0.333333343, 0.5, 0.25, 0.00100000005
    def c26, 31.622776, 0.797884583, 1, 9.99999975e-006
    def c27, 0.967999995, 0.0299999993, 10, 0.159154937
    def c28, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color v5.xy
    dcl_texcoord5 v6
    dcl_texcoord6 v7.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_VertexBlend_Standard_WetGround/fp/C528F2F1.txt
mov r30, c8
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.w, c24.w
    rcp r0.x, v6.w
    mad r1, v6, r0.x, c0
    texldp_pp r1, r1, s0
    mad r2, v6, r0.x, c1
    texldp_pp r2, r2, s0
    mov_pp r1.y, r2.x
    mad r2, v6, r0.x, c2
    mad r3, v6, r0.x, c3
    texldp_pp r3, r3, s0
    mov_pp r1.w, r3.x
    texldp_pp r2, r2, s0
    mov_pp r1.z, r2.x
    lrp_pp r2, r1, r0.w, c10.x
    dp4_pp r0.x, r2, c25.z
    mad r1, v4.xyzx, c24.wwwz, c24.zzzw
    dp4 r0.y, c7, r1
    rcp r0.y, r0.y
    dp4 r2.x, c4, r1
    dp4 r2.y, c5, r1
    dp4 r2.z, c6, r1
    mad r0.yz, r2.xxyw, r0.y, c25.y
    dp3 r0.w, r2, r2
    texld_pp r1, r0.w, s2
    texld_pp r3, r0.yzzw, s1
    mul r0.y, r1.x, r3.w
    cmp r0.y, -r2.z, c24.z, r0.y
    mul_pp r0.x, r0.x, r0.y
    mul_pp r0.xyz, r0.x, c14
    add r1.xyz, r30, -v4
    nrm_pp r2.xyz, r1
    add r1.xyz, c9, -v4
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mad_pp r3.xyz, r1, r0.w, r2
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r3, r3
    add r1.w, -r0.w, c25.w
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c26.x, r0.w
    mul_pp r3.xyz, r0.w, r3
    texld_pp r4, v0, s5
    texld_pp r5, v0, s6
    lrp_pp r6.xy, v5.x, r5.wyzw, r4.wyzw
    mad_pp r4.xy, r6, c24.x, c24.y
    dp2add_sat_pp r0.w, r4, r4, c24.z
    add_pp r0.w, -r0.w, c24.w
    rsq_pp r0.w, r0.w
    rcp_pp r4.z, r0.w
    texld_pp r5, v0.zwzw, s7
    mad_pp r0.w, v5.y, c24.x, c24.y
    add_sat_pp r0.w, r5.x, r0.w
    mul_pp r0.w, r0.w, c18.x
    lrp_pp r5.xyz, r0.w, c24.zzww, r4
    dp3_pp r4.x, v1, r5
    dp3_pp r4.y, v2, r5
    dp3_pp r4.z, v3, r5
    nrm_pp r5.xyz, r4
    dp3_pp r1.w, r4, r1
    dp3_pp r1.x, r1, r3
    dp3_pp r1.y, r5, r3
    dp3_pp r1.z, r5, r2
    max_pp r2.x, r1.z, c24.z
    max_pp r2.y, r1.y, c24.z
    max_pp r2.z, r1.x, c24.z
    max_pp r2.w, r1.w, c24.z
    texld r1, v0, s4
    texld r3, v0, s3
    mul_pp r3.xyz, r3, c15
    mad r1.xyz, r1, c16, -r3
    mad_pp r1.xyz, v5.x, r1, r3
    add_pp r1.w, r1.y, r1.x
    add_pp r1.w, r1.z, r1.w
    mul_pp r3.x, r1.w, c25.x
    mov r4.x, c25.x
    mad_pp r1.w, r1.w, -r4.x, c20.x
    mad_pp r1.w, c19.x, r1.w, r3.x
    lrp_pp r3.x, r0.w, c21.x, r1.w
    add_pp r1.w, -r3.x, c24.w
    add_pp r3.x, -r1.w, c24.w
    mad_pp r3.x, r3.x, c27.x, c27.y
    log_pp r3.x, r3.x
    rcp r3.x, r3.x
    mul_pp r3.x, r3.x, c27.z
    mul_pp r3.y, r3.x, r3.x
    mad r3.x, r3.x, r3.x, c24.x
    mul_pp r3.x, r3.x, c27.w
    pow_pp r4.x, r2.y, r3.y
    mul_pp r2.y, r3.x, r4.x
    mul_pp r3.x, r1.w, r1.w
    mul_pp r3.y, r3.x, c26.y
    mad_pp r3.x, r3.x, -c26.y, c26.z
    mad_pp r3.z, r2.x, r3.x, r3.y
    add_pp r2.x, -r2.x, c24.w
    mad_pp r3.x, r2.w, r3.x, r3.y
    mad r3.x, r3.x, r3.z, c26.w
    rcp_pp r3.x, r3.x
    mul r2.y, r2.y, r3.x
    mad r3.x, r2.y, -c28.x, c28.y
    mul_pp r2.y, r2.y, c28.x
    rsq r3.y, r2.y
    rcp_pp r3.y, r3.y
    cmp_pp r3.x, r3.x, c28.z, r3.y
    abs r3.y, c13.w
    cmp_pp r2.y, -r3.y, r3.x, r2.y
    mul_pp r2.y, r2.w, r2.y
    max_pp r3.x, r2.y, c24.z
    mul_pp r3.xyz, r0, r3.x
    mul_pp r4.xyz, r0.w, c17
    mad_pp r4.xyz, r4, r1, -r1
    mad_pp r1.xyz, r0.w, r4, r1
    mov r4.x, c23.x
    add_pp r2.y, -r4.x, c22.x
    mad_pp r0.w, r0.w, r2.y, c23.x
    lrp_pp r4.xyz, r0.w, r1, c12
    mad_pp r0.w, r0.w, -c12.w, c12.w
    mul_pp r1.xyz, r0.w, r1
    add_pp r0.w, -r2.z, c24.w
    mul_pp r2.y, r2.z, r2.z
    dp2add_pp r1.w, r2.y, r1.w, -c25.y
    mul_pp r2.y, r0.w, r0.w
    mul_pp r2.y, r2.y, r2.y
    mul_pp r0.w, r0.w, r2.y
    lrp_pp r5.xyz, r0.w, c24.w, r4
    mul_pp r3.xyz, r3, r5
    mul_pp r0.w, r2.x, r2.x
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r2.x, r0.w
    mad_pp r0.w, r1.w, r0.w, c24.w
    add_pp r2.x, -r2.w, c24.w
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    mad_pp r1.w, r1.w, r2.x, c24.w
    mul_pp r0.w, r0.w, r1.w
    mul_pp r0.w, r2.w, r0.w
    mul_pp r0.xyz, r0.w, r0
    mad_pp r0.xyz, r1, r0, r3
    mul r0.w, c11.y, v7.x
    exp_sat r0.w, -r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c24.w

// approximately 150 instruction slots used (11 texture, 139 arithmetic)
