// CRC32: C69097CE |    Unity headers extracted from Normal-Parallax.shader
//    Shader "Legacy Shaders/Parallax Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _Parallax ("Height", Range(0.005,0.08)) = 0.02
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _ParallaxMap ("Heightmap (A)", 2D) = "black" { }
//      }
//      Fallback "Legacy Shaders/Bumped Diffuse"
//      SubShader 1/2 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 103013
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 103
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Normal-Parallax.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 35 3 -1
//   Keywords { "DIRECTIONAL" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Vector 4 [_Color]
//   Vector 3 [_LightColor0]
//   Float 5 [_Parallax]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   Vector 2 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_BumpMap] 2D 1
//   SetTexture 2 [_ParallaxMap] 2D 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:10:01 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   float _Parallax;
//   sampler2D _ParallaxMap;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _WorldSpaceCameraPos c0       1
//   _WorldSpaceLightPos0 c1       1
//   unity_FogParams      c2       1
//   _LightColor0         c3       1
//   _Color               c4       1
//   _Parallax            c5       1
//   _MainTex             s0       1
//   _BumpMap             s1       1
//   _ParallaxMap         s2       1
//

    ps_3_0
    def c6, 0.5, 0.419999987, 2, -1
    def c7, 0, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Legacy Shaders_Parallax Diffuse/fp/C69097CE.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v4
    nrm_pp r1.xyz, r0
    mul_pp r0.xyz, r1.y, v2
    mad_pp r0.xyz, v1, r1.x, r0
    mad_pp r0.xyz, v3, r1.z, r0
    dp3_pp r0.w, r0, r0
    rsq_pp r0.w, r0.w
    mad r0.z, r0.z, r0.w, c6.y
    mul r0.xy, r0.w, r0
    rcp r0.z, r0.z
    mul r0, r0.z, r0.xyxy
    texld_pp r1, v0.zwzw, s2
    mov r1.x, c6.x
    mul_pp r1.x, r1.x, c5.x
    mad_pp r1.x, r1.w, c5.x, -r1.x
    mad r0, r1.x, r0, v0
    texld_pp r1, r0.zwzw, s1
    texld r0, r0, s0
    mul_pp r0.xyz, r0, c4
    mul_pp r0.xyz, r0, c3
    mad_pp r1.xy, r1.wyzw, c6.z, c6.w
    dp2add_sat_pp r0.w, r1, r1, c7.x
    add_pp r0.w, -r0.w, -c6.w
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    dp3_pp r2.x, v1, r1
    dp3_pp r2.y, v2, r1
    dp3_pp r2.z, v3, r1
    dp3_pp r0.w, r2, c1
    max_pp r1.x, r0.w, c7.x
    mul_pp r0.xyz, r0, r1.x
    mul r0.w, c2.y, v5.x
    exp_sat r0.w, -r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, -c6.w

// approximately 38 instruction slots used (3 texture, 35 arithmetic)
