// CRC32: E0AED765 |    Unity headers extracted from atsv2 vertexlit.shader
//    Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//      Properties {
//       _Color ("Main Color r:ampl g:speed b:time", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 79636
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 93
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from atsv2 vertexlit.shader.decompressed:
//   API d3d9
//   Shader model ps_2_0
//   undeciphered1: 20 2 -1
//   Keywords { "DIRECTIONAL" }
//   undeciphered3: 0 0 1
//   Float 4 [_Cutoff]
//   Vector 2 [_LightColor0]
//   Vector 3 [_VertexLitTranslucencyColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 0
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:10:54 2016
//
//
// Parameters:
//
//   float _Cutoff;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   float3 _VertexLitTranslucencyColor;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//
//
// Registers:
//
//   Name                        Reg   Size
//   --------------------------- ----- ----
//   _WorldSpaceCameraPos        c0       1
//   _WorldSpaceLightPos0        c1       1
//   _LightColor0                c2       1
//   _VertexLitTranslucencyColor c3       1
//   _Cutoff                     c4       1
//   _MainTex                    s0       1
//

    ps_3_0 // Converted from ps_2_0 with DarkStarSword's shadertool.py
    def c5, 0.850000024, -0.100000001, 0.699999988, 0.300000012
    def c6, 0, 4, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_2d s0

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Details_Vertexlit/fp/E0AED765.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s0
    add_pp r1, r0.w, -c4.x
    texkill r1
    add r1.xyz, -v2, r30
    nrm_pp r2.xyz, r1
    dp3_sat_pp r1.x, r2, -c1
    dp3_pp r1.y, v1, c1
    mov_sat_pp r1.z, -r1.y
    mad_pp r1.y, r1.y, c5.z, c5.w
    max_pp r2.x, r1.y, c6.x
    lrp_pp r2.y, c5.x, r1.x, r1.z
    add_pp r1.x, r0.y, c5.y
    mul_pp r1.x, r1.x, r2.y
    mul_pp r1.xyz, r1.x, c3
    mad_pp r1.xyz, r1, c6.y, r2.x
    mul_pp r2.xyz, r0, c2
    mul_pp r1.xyz, r1, r2
    add_pp r0.xyz, r1, r1
    mov_pp oC0, r0

// approximately 21 instruction slots used (1 texture, 20 arithmetic)
