// CRC32: E5FCC2C8 |    Unity headers extracted from BlurredRef-BumpSpec_VColor.shader
//    Shader "Dreamfall/BlurredReflective/Bumped Spec Vertex Color" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _Blur ("reflection blur", Range(0,10)) = 1
//       _Fresnel ("Fresnel Power", Range(0.01,8)) = 1
//       _RZero ("Fresnel Zero", Float) = 0
//       _RefMul ("Reflection Boost", Float) = 1
//       _RefPow ("Reflection Power", Float) = 1
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0,1)) = 0
//      }
//      Fallback "Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 105144
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 105
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from BlurredRef-BumpSpec_VColor.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 48 4 -1
//   Keywords { "POINT_COOKIE" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Vector 8 [_Color]
//   Vector 6 [_LightColor0]
//   Float 9 [_Shininess]
//   Vector 7 [_SpecColor]
//   Vector 3 [_WorldSpaceCameraPos]
//   Vector 4 [_WorldSpaceLightPos0]
//   Vector 5 [unity_FogParams]
//   Matrix 0 [_LightMatrix0] 3
//   SetTexture 0 [_LightTexture0] CUBE 0
//   SetTexture 1 [_LightTextureB0] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_BumpMap] 2D 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:56:15 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   samplerCUBE _LightTexture0;
//   sampler2D _LightTextureB0;
//   sampler2D _MainTex;
//   float _Shininess;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _LightMatrix0        c0       3
//   _WorldSpaceCameraPos c3       1
//   _WorldSpaceLightPos0 c4       1
//   unity_FogParams      c5       1
//   _LightColor0         c6       1
//   _SpecColor           c7       1
//   _Color               c8       1
//   _Shininess           c9       1
//   _LightTexture0       s0       1
//   _LightTextureB0      s1       1
//   _MainTex             s2       1
//   _BumpMap             s3       1
//

    ps_3_0
    def c10, 2, -1, 0, 1
    def c11, 128, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color v5
    dcl_texcoord6 v6.x
    dcl_cube s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_BlurredReflective_Bumped Spec Vertex Color/fp/E5FCC2C8.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0, v4.xyzx, c10.wwwz, c10.zzzw
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.z, c2, r0
    dp3 r0.x, r1, r1
    texld r1, r1, s0
    texld r0, r0.x, s1
    mul_pp r0.x, r1.w, r0.x
    mul_pp r0.xyz, r0.x, c6
    mul r1.xyz, r0, c7
    add r2.xyz, r30, -v4
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    add r3.xyz, c4, -v4
    nrm_pp r4.xyz, r3
    mad_pp r2.xyz, r2, r0.w, r4
    nrm_pp r3.xyz, r2
    texld_pp r2, v0.zwzw, s3
    mad_pp r2.xy, r2.wyzw, c10.x, c10.y
    dp2add_sat_pp r0.w, r2, r2, c10.z
    add_pp r0.w, -r0.w, c10.w
    rsq_pp r0.w, r0.w
    rcp_pp r2.z, r0.w
    dp3_pp r5.x, v1, r2
    dp3_pp r5.y, v2, r2
    dp3_pp r5.z, v3, r2
    dp3_pp r0.w, r5, r3
    dp3_pp r1.w, r5, r4
    max_pp r2.x, r1.w, c10.z
    max r1.w, r0.w, c10.z
    mov r3.x, c9.x
    mul r0.w, r3.x, c11.x
    pow r2.y, r1.w, r0.w
    texld_pp r3, v0, s2
    mul_pp r0.w, r3.w, v5.w
    mul_pp r3.xyz, r3, c8
    mul_pp r3.xyz, r3, v5
    mul_pp r0.xyz, r0, r3
    mul r0.w, r0.w, r2.y
    mul r1.xyz, r0.w, r1
    mad_pp r0.xyz, r0, r2.x, r1
    mul r0.w, c5.y, v6.x
    exp_sat r0.w, -r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c10.w

// approximately 52 instruction slots used (4 texture, 48 arithmetic)
