// CRC32: EE7073F2 |    Unity headers extracted from Standard_Disintegrate_AlphaCutoff_VertexPosition.shader
//    Shader "Dreamfall/Unity5/Standard_Disintegrate Alpha Cutoff Bumped Diffuse VertexPos" {
//      Properties {
//       _MainTex ("Texture (RGB)", 2D) = "white" { }
//       _BumpMap ("Bump (RGB)", 2D) = "bump" { }
//       _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//       _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//       _glossHigh ("Gloss High", Range(0,1)) = 1
//       _glossLow ("Gloss Low", Range(0,1)) = 0
//       _MetalNess ("Metalness", Range(0,1)) = 0
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _Cutoff ("Cutoff", Range(0,1)) = 1
//       _DisintegrateAmount ("Effect Amount", Range(0,1.01)) = 0
//       _DissolveColor ("Edge Color", Color) = (1,0.5,0.2,0)
//       _EdgeEmission ("Edge Emission", Color) = (0,0,0,0)
//       _DissolveEdge ("Edge Range", Range(0,1)) = 0.01
//       _TileFactor ("Tile Factor", Range(0,10)) = 1
//       _EmissionFloat ("Emission Strength", Float) = 1
//       _UVxSpeed ("UV X speed", Float) = 1
//       _PlayerPos ("Player position(Set in script)", Vector) = (0,0,0,1)
//       _curveVal ("CurveValue", Float) = 1
//       _test ("squash test", Float) = 1
//       _flip ("Flip", Range(-1,1)) = 1
//       _UseplayerPos ("Use Player Pos (1=on)", Range(0,1)) = 1
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 90438
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 92
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Disintegrate_AlphaCutoff_VertexPosition.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 137 5 -1
//   Keywords { "POINT" }
//   undeciphered3: 0 0 1
//   Float 10 [_AlphaFactor]
//   Float 24 [_Cutoff]
//   Float 14 [_DisintegrateAmount]
//   Vector 15 [_DissolveColor]
//   Float 16 [_DissolveEdge]
//   Vector 8 [_LightColor0]
//   Float 9 [_MetalNess]
//   Float 13 [_MetalNessAlphaFactor]
//   Vector 18 [_PlayerPos]
//   Float 17 [_TileFactor]
//   Vector 3 [_Time]
//   Float 23 [_UVxSpeed]
//   Float 19 [_UseplayerPos]
//   Vector 4 [_WorldSpaceCameraPos]
//   Vector 5 [_WorldSpaceLightPos0]
//   Float 20 [_curveVal]
//   Float 22 [_flip]
//   Float 11 [_glossHigh]
//   Float 12 [_glossLow]
//   Float 21 [_test]
//   Vector 6 [unity_ColorSpaceDielectricSpec]
//   Vector 7 [unity_ColorSpaceLuminance]
//   Matrix 0 [_LightMatrix0] 3
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_NoiseTex] 2D 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:15:01 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   sampler2D _BumpMap;
//   float _Cutoff;
//   float _DisintegrateAmount;
//   float4 _DissolveColor;
//   float _DissolveEdge;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   sampler2D _LightTexture0;
//   sampler2D _MainTex;
//   float _MetalNess;
//   float _MetalNessAlphaFactor;
//   sampler2D _NoiseTex;
//   float3 _PlayerPos;
//   float _TileFactor;
//   float4 _Time;
//   float _UVxSpeed;
//   float _UseplayerPos;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float _curveVal;
//   float _flip;
//   float _glossHigh;
//   float _glossLow;
//   float _test;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _LightMatrix0                  c0       3
//   _Time                          c3       1
//   _WorldSpaceCameraPos           c4       1
//   _WorldSpaceLightPos0           c5       1
//   unity_ColorSpaceDielectricSpec c6       1
//   unity_ColorSpaceLuminance      c7       1
//   _LightColor0                   c8       1
//   _MetalNess                     c9       1
//   _AlphaFactor                   c10      1
//   _glossHigh                     c11      1
//   _glossLow                      c12      1
//   _MetalNessAlphaFactor          c13      1
//   _DisintegrateAmount            c14      1
//   _DissolveColor                 c15      1
//   _DissolveEdge                  c16      1
//   _TileFactor                    c17      1
//   _PlayerPos                     c18      1
//   _UseplayerPos                  c19      1
//   _curveVal                      c20      1
//   _test                          c21      1
//   _flip                          c22      1
//   _UVxSpeed                      c23      1
//   _Cutoff                        c24      1
//   _LightTexture0                 s0       1
//   _MainTex                       s1       1
//   _BumpMap                       s2       1
//   _NoiseTex                      s3       1
//

    ps_3_0
    def c25, 2, -1, 0.333333343, 0.00100000005
    def c26, 31.622776, 0.797884583, 1, 9.99999975e-006
    def c27, 0.967999995, 0.0299999993, 10, 0.159154937
    def c28, -1, 1, -0, 0
    def c29, -0.5, 0.785398185, 9.99999975e-005, 0.00999999978
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color v5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_Disintegrate Alpha Cutoff Bumped Diffuse VertexPos/fp/EE7073F2.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mul r0.y, c21.x, v4.y
    mov r0.xz, v4
    add r0.xyz, -r0, c18
    dp3 r0.x, r0, r0
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mul r0.x, r0.x, c20.x
    mov r1.x, c28.x
    add r0.y, r1.x, c19.x
    cmp r0.x, -r0_abs.y, r0.x, c14.x
    add r0.y, -r0.x, c28.y
    mov r1.x, c22.x
    mul r0.z, r1.x, c16.x
    mad r0.y, r0.y, c22.x, -r0.z
    cmp r0.z, -r0.x, c28.z, c28.x
    cmp r0.y, r0.y, c28.w, r0.z
    mov r1.x, c3.x
    mad r1.y, r1.x, c23.x, v0.y
    mov r1.x, v0.x
    mul r0.zw, r1.xyxy, c17.x
    texld r1, r0.zwzw, s3
    add r0.x, -r0.x, r1.x
    texld r1, v0, s1
    mul_pp r2, r1, v5
    mul r0.x, r0.x, r2.w
    mul_pp r0.x, r0.x, c22.x
    cmp_pp r0.x, r0.y, r2.w, r0.x
    cmp_pp r0.yzw, r0.y, r2.xxyz, c15.xxyz
    add_pp r3, r0.x, -c24.x
    mov_pp oC0.w, r0.x
    texkill r3
    add_pp r1.xy, r2.wyzw, r2.wxzw
    max_pp r0.x, r2.w, c10.x
    mad_pp r1.y, r1.z, v5.z, r1.y
    max_pp r2.x, r1.x, c13.x
    min_pp r1.x, r2.x, c28.y
    mul_pp r1.x, r1.x, c9.x
    mul_pp r1.z, r1.y, c25.z
    mov r2.z, c25.z
    mad_pp r1.y, r1.y, -r2.z, c11.x
    mad_pp r1.y, c12.x, r1.y, r1.z
    mad_pp r0.x, r1.y, -r0.x, c28.y
    add_pp r1.y, -r0.x, c28.y
    mad_pp r1.y, r1.y, c27.x, c27.y
    log_pp r1.y, r1.y
    rcp r1.y, r1.y
    mul_pp r1.y, r1.y, c27.z
    mad r1.z, r1.y, r1.y, c25.x
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.z, r1.z, c27.w
    add r2.xyz, r30, -v4
    nrm_pp r3.xyz, r2
    add r2.xyz, c5, -v4
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    mad_pp r4.xyz, r2, r1.w, r3
    mul_pp r2.xyz, r1.w, r2
    dp3_pp r1.w, r4, r4
    add r2.w, -r1.w, c25.w
    rsq_pp r1.w, r1.w
    cmp_pp r1.w, r2.w, c26.x, r1.w
    mul_pp r4.xyz, r1.w, r4
    texld_pp r5, v0.zwzw, s2
    mad_pp r5.xy, r5.wyzw, c25.x, c25.y
    dp2add_sat_pp r1.w, r5, r5, c28.w
    add_pp r1.w, -r1.w, c28.y
    rsq_pp r1.w, r1.w
    rcp_pp r5.z, r1.w
    dp3_pp r6.x, v1, r5
    dp3_pp r6.y, v2, r5
    dp3_pp r6.z, v3, r5
    nrm_pp r5.xyz, r6
    dp3_pp r1.w, r6, r2
    dp3_pp r2.x, r2, r4
    dp3_pp r2.y, r5, r4
    dp3_pp r2.z, r5, r3
    max_pp r3.x, r2.z, c28.w
    max_pp r3.y, r2.y, c28.w
    pow_pp r2.y, r3.y, r1.y
    mul_pp r1.y, r1.z, r2.y
    max_pp r1.z, r2.x, c28.w
    max_pp r2.x, r1.w, c28.w
    mul_pp r1.w, r0.x, r0.x
    mul_pp r2.y, r1.w, c26.y
    mad_pp r1.w, r1.w, -c26.y, c26.z
    mad_pp r2.z, r3.x, r1.w, r2.y
    add_pp r2.w, -r3.x, c28.y
    mad_pp r1.w, r2.x, r1.w, r2.y
    mad r1.w, r1.w, r2.z, c26.w
    rcp_pp r1.w, r1.w
    mul r1.y, r1.y, r1.w
    mad r1.w, r1.y, -c29.y, c29.z
    mul_pp r1.y, r1.y, c29.y
    rsq r2.y, r1.y
    rcp_pp r2.y, r2.y
    cmp_pp r1.w, r1.w, c29.w, r2.y
    abs r2.y, c7.w
    cmp_pp r1.y, -r2.y, r1.w, r1.y
    mul_pp r1.y, r2.x, r1.y
    max_pp r2.y, r1.y, c28.w
    mad r3, v4.xyzx, c28.yyyw, c28.wwwy
    dp4 r4.x, c0, r3
    dp4 r4.y, c1, r3
    dp4 r4.z, c2, r3
    dp3 r1.y, r4, r4
    texld_pp r3, r1.y, s0
    mul_pp r3.xyz, r3.x, c8
    mul_pp r4.xyz, r2.y, r3
    lrp_pp r5.xyz, r1.x, r0.yzww, c6
    mad_pp r1.x, r1.x, -c6.w, c6.w
    mul_pp r0.yzw, r0, r1.x
    add_pp r1.x, -r1.z, c28.y
    mul_pp r1.y, r1.z, r1.z
    dp2add_pp r0.x, r1.y, r0.x, c29.x
    mul_pp r1.y, r1.x, r1.x
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.x, r1.x, r1.y
    lrp_pp r6.xyz, r1.x, c28.y, r5
    mul_pp r1.xyz, r4, r6
    mul_pp r1.w, r2.w, r2.w
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.w, r2.w, r1.w
    mad_pp r1.w, r0.x, r1.w, c28.y
    add_pp r2.y, -r2.x, c28.y
    mul_pp r2.z, r2.y, r2.y
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.y, r2.y, r2.z
    mad_pp r0.x, r0.x, r2.y, c28.y
    mul_pp r0.x, r1.w, r0.x
    mul_pp r0.x, r2.x, r0.x
    mul_pp r2.xyz, r0.x, r3
    mad_pp oC0.xyz, r0.yzww, r2, r1

// approximately 140 instruction slots used (4 texture, 136 arithmetic)
