// CRC32: F0657105 |    Unity headers extracted from Standard_WetGround.shader
//    Shader "Dreamfall/Unity5/VertexBlend/Standard_WetGround" {
//      Properties {
//       _Col ("Main Color", Color) = (1,1,1,1)
//       _Col2 ("2nd Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _2ndTex ("2nd (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _NoiseTex ("Noisemap (RGB)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _BumpMap2 ("Normalmap 2", 2D) = "bump" { }
//       _WetSpots ("WetSpots (Green Vertex Color)", Range(0,1)) = 0
//       _WetCol ("Wet Color", Color) = (1,1,1,1)
//       _GlossHigh ("GlossHigh", Range(0,1)) = 0.8
//       _GlossLow ("GlossLow", Range(0,1)) = 0.6
//       _GlossWet ("Water Gloss", Range(0,1)) = 1
//       _MetalWet ("Water Metallness", Range(0,1)) = 0
//       _Metalness ("Metalness", Range(0,1)) = 0
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 65439
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 44
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WetGround.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 262 10 5
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 0 0 1
//   Vector 16 [_Col]
//   Vector 17 [_Col2]
//   Float 20 [_GlossHigh]
//   Float 21 [_GlossLow]
//   Float 22 [_GlossWet]
//   Vector 15 [_LightColor0]
//   Float 23 [_MetalWet]
//   Float 24 [_Metalness]
//   Vector 18 [_WetCol]
//   Float 19 [_WetSpots]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   Vector 13 [unity_ColorSpaceDielectricSpec]
//   Vector 14 [unity_ColorSpaceLuminance]
//   Vector 4 [unity_SHAb]
//   Vector 3 [unity_SHAg]
//   Vector 2 [unity_SHAr]
//   Vector 5 [unity_SpecCube0_BoxMax]
//   Vector 6 [unity_SpecCube0_BoxMin]
//   Vector 8 [unity_SpecCube0_HDR]
//   Vector 7 [unity_SpecCube0_ProbePosition]
//   Vector 9 [unity_SpecCube1_BoxMax]
//   Vector 10 [unity_SpecCube1_BoxMin]
//   Vector 12 [unity_SpecCube1_HDR]
//   Vector 11 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_SpecCube0] CUBE 0
//   SetTexture 1 [unity_SpecCube1] CUBE 1
//   SetTexture 2 [_ShadowMapTexture] 2D 2
//   SetTexture 3 [_MainTex] 2D 3
//   SetTexture 4 [_2ndTex] 2D 4
//   SetTexture 5 [_BumpMap] 2D 5
//   SetTexture 6 [_BumpMap2] 2D 6
//   SetTexture 7 [_NoiseTex] 2D 7
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:08:53 2016
//
//
// Parameters:
//
//   sampler2D _2ndTex;
//   sampler2D _BumpMap;
//   sampler2D _BumpMap2;
//   float4 _Col;
//   float4 _Col2;
//   float _GlossHigh;
//   float _GlossLow;
//   float _GlossWet;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   float _MetalWet;
//   float _Metalness;
//   sampler2D _NoiseTex;
//   sampler2D _ShadowMapTexture;
//   float4 _WetCol;
//   float _WetSpots;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   _WorldSpaceLightPos0           c1       1
//   unity_SHAr                     c2       1
//   unity_SHAg                     c3       1
//   unity_SHAb                     c4       1
//   unity_SpecCube0_BoxMax         c5       1
//   unity_SpecCube0_BoxMin         c6       1
//   unity_SpecCube0_ProbePosition  c7       1
//   unity_SpecCube0_HDR            c8       1
//   unity_SpecCube1_BoxMax         c9       1
//   unity_SpecCube1_BoxMin         c10      1
//   unity_SpecCube1_ProbePosition  c11      1
//   unity_SpecCube1_HDR            c12      1
//   unity_ColorSpaceDielectricSpec c13      1
//   unity_ColorSpaceLuminance      c14      1
//   _LightColor0                   c15      1
//   _Col                           c16      1
//   _Col2                          c17      1
//   _WetCol                        c18      1
//   _WetSpots                      c19      1
//   _GlossHigh                     c20      1
//   _GlossLow                      c21      1
//   _GlossWet                      c22      1
//   _MetalWet                      c23      1
//   _Metalness                     c24      1
//   unity_SpecCube0                s0       1
//   unity_SpecCube1                s1       1
//   _ShadowMapTexture              s2       1
//   _MainTex                       s3       1
//   _2ndTex                        s4       1
//   _BumpMap                       s5       1
//   _BumpMap2                      s6       1
//   _NoiseTex                      s7       1
//

    ps_3_0
    def c25, 0.333333343, 0.5, 0.416666657, 0.75
    def c26, 1.05499995, -0.0549999997, 0.699999988, 1.70000005
    def c27, 6, 0.999989986, 0.00100000005, 31.622776
    def c28, 0.797884583, 1, 9.99999975e-006, 10
    def c29, 0.967999995, 0.0299999993, 0.159154937, 0.785398185
    def c30, 2, -1, 0, 1
    def c31, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    def c32, 0.280000001, 1, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color v4.xy
    dcl_texcoord4_pp v5.xyz
    dcl_texcoord5 v6
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_VertexBlend_Standard_WetGround/fp/F0657105.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r1
    texld r3, v0, s3
    mul_pp r3.xyz, r3, c16
    texld r4, v0, s4
    texld_pp r5, v0.zwzw, s7
    mad r4.xyz, r4, c17, -r3
    mad_pp r3.xyz, v4.x, r4, r3
    mad_pp r1.w, v4.y, c30.x, c30.y
    add_sat_pp r1.w, r5.x, r1.w
    mul_pp r1.w, r1.w, c19.x
    mul_pp r4.xyz, r1.w, c18
    mad_pp r4.xyz, r4, r3, -r3
    mad_pp r4.xyz, r1.w, r4, r3
    texld_pp r5, v0, s5
    texld_pp r6, v0, s6
    lrp_pp r7.xy, v4.x, r6.wyzw, r5.wyzw
    mad_pp r5.xy, r7, c30.x, c30.y
    dp2add_sat_pp r2.w, r5, r5, c30.z
    add_pp r2.w, -r2.w, c30.w
    rsq_pp r2.w, r2.w
    rcp_pp r5.z, r2.w
    lrp_pp r6.xyz, r1.w, c30.zzww, r5
    mov r5.x, c24.x
    add_pp r2.w, -r5.x, c23.x
    mad_pp r2.w, r1.w, r2.w, c24.x
    add_pp r3.x, r3.y, r3.x
    add_pp r3.x, r3.z, r3.x
    mul_pp r3.y, r3.x, c25.x
    mov r5.xy, c25
    mad_pp r3.x, r3.x, -r5.x, c21.x
    mad_pp r3.x, c20.x, r3.x, r3.y
    lrp_pp r4.w, r1.w, c22.x, r3.x
    texldp_pp r3, v6, s2
    dp3_pp r7.x, v1, r6
    dp3_pp r7.y, v2, r6
    dp3_pp r7.z, v3, r6
    dp3_pp r1.w, r7, c1
    max_pp r3.y, r1.w, c30.z
    add_pp r1.w, -r4.w, c30.w
    dp3_pp r3.z, -r2, r7
    add_pp r3.z, r3.z, r3.z
    mad_pp r5.xzw, r7.xyyz, -r3.z, -r2.xyyz
    mul_pp r3.xzw, r3.x, c15.xyyz
    mul_pp r6.xyz, r5.y, c2
    dp3_pp r6.w, r6, r6
    rsq_pp r6.w, r6.w
    rcp_pp r7.w, r6.w
    mul_pp r6.xyz, r6.w, r6
    dp3_pp r6.x, r7, r6
    mad_pp r6.x, r6.x, c25.y, c25.y
    rcp r6.y, c2.w
    mul_pp r6.z, r6.y, r7.w
    mad_pp r6.w, r7.w, -r6.y, c30.w
    mad_pp r6.y, r7.w, r6.y, c30.w
    rcp r6.y, r6.y
    mul_pp r6.y, r6.y, r6.w
    mad_pp r6.zw, r6.z, c30.x, c30.xywx
    pow_pp r8.x, r6.x, r6.z
    mul_pp r6.x, r6.w, r8.x
    mad_pp r6.z, r6.w, -r8.x, c30.w
    mad_pp r6.x, r6.y, r6.z, r6.x
    mul_pp r6.x, r6.x, c2.w
    cmp_pp r6.x, -r7.w, c2.w, r6.x
    mul_pp r8.xyz, r5.y, c3
    dp3_pp r6.w, r8, r8
    rsq_pp r6.w, r6.w
    rcp_pp r7.w, r6.w
    mul_pp r8.xyz, r6.w, r8
    dp3_pp r6.w, r7, r8
    mad_pp r6.w, r6.w, c25.y, c25.y
    rcp r8.x, c3.w
    mul_pp r8.y, r7.w, r8.x
    mad_pp r8.z, r7.w, -r8.x, c30.w
    mad_pp r8.x, r7.w, r8.x, c30.w
    rcp r8.x, r8.x
    mul_pp r8.x, r8.x, r8.z
    mad_pp r8.yz, r8.y, c30.x, c30.xwxw
    pow_pp r9.x, r6.w, r8.y
    mul_pp r6.w, r8.z, r9.x
    mad_pp r8.y, r8.z, -r9.x, c30.w
    mad_pp r6.w, r8.x, r8.y, r6.w
    mul_pp r6.w, r6.w, c3.w
    cmp_pp r6.y, -r7.w, c3.w, r6.w
    mul_pp r8.xyz, r5.y, c4
    dp3_pp r5.y, r8, r8
    rsq_pp r5.y, r5.y
    rcp_pp r6.w, r5.y
    mul_pp r8.xyz, r5.y, r8
    dp3_pp r5.y, r7, r8
    mad_pp r5.y, r5.y, c25.y, c25.y
    rcp r7.w, c4.w
    mul_pp r8.x, r6.w, r7.w
    mad_pp r8.y, r6.w, -r7.w, c30.w
    mad_pp r7.w, r6.w, r7.w, c30.w
    rcp r7.w, r7.w
    mul_pp r7.w, r7.w, r8.y
    mad_pp r8.xy, r8.x, c30.x, c30.wxzw
    pow_pp r9.x, r5.y, r8.x
    mul_pp r5.y, r8.y, r9.x
    mad_pp r8.x, r8.y, -r9.x, c30.w
    mad_pp r5.y, r7.w, r8.x, r5.y
    mul_pp r5.y, r5.y, c4.w
    cmp_pp r6.z, -r6.w, c4.w, r5.y
    add_pp r6.xyz, r6, v5
    max_pp r8.xyz, r6, c30.z
    abs r5.y, c14.w
    log_pp r6.x, r8.x
    log_pp r6.y, r8.y
    log_pp r6.z, r8.z
    mul_pp r6.xyz, r6, c25.z
    exp_pp r9.x, r6.x
    exp_pp r9.y, r6.y
    exp_pp r9.z, r6.z
    mad_pp r6.xyz, r9, c26.x, c26.y
    max_pp r9.xyz, r6, c30.z
    cmp_pp r6.xyz, -r5.y, r9, r8
    mov r8.z, c30.z
    if_lt -c7.w, r8.z
      nrm_pp r9.xyz, r5.xzww
      add r8.xyw, -r0.xyzz, c5.xyzz
      rcp r10.x, r9.x
      rcp r10.y, r9.y
      rcp r10.z, r9.z
      mul_pp r8.xyw, r8, r10.xyzz
      add r11.xyz, -r0, c6
      mul_pp r10.xyz, r10, r11
      cmp_pp r8.xyw, -r9.xyzz, r10.xyzz, r8
      min_pp r6.w, r8.y, r8.x
      min_pp r7.w, r8.w, r6.w
      add r8.xyw, r0.xyzz, -c7.xyzz
      mad_pp r9.xyz, r9, r7.w, r8.xyww
    else
      mov_pp r9.xyz, r5.xzww
    endif
    pow_pp r6.w, r1.w, c25.w
    mad_pp r7.w, r6.w, -c26.z, c26.w
    mul_pp r6.w, r6.w, r7.w
    mul_pp r9.w, r6.w, c27.x
    texldl_pp r10, r9, s0
    pow_pp r6.w, r10.w, c8.y
    mul_pp r6.w, r6.w, c8.x
    mul_pp r8.xyw, r10.xyzz, r6.w
    mov r7.w, c6.w
    if_lt r7.w, c27.y
      if_lt -c11.w, r8.z
        nrm_pp r11.xyz, r5.xzww
        add r12.xyz, -r0, c9
        rcp r13.x, r11.x
        rcp r13.y, r11.y
        rcp r13.z, r11.z
        mul_pp r12.xyz, r12, r13
        add r14.xyz, -r0, c10
        mul_pp r13.xyz, r13, r14
        cmp_pp r12.xyz, -r11, r13, r12
        min_pp r7.w, r12.y, r12.x
        min_pp r8.z, r12.z, r7.w
        add r0.xyz, r0, -c11
        mad_pp r9.xyz, r11, r8.z, r0
      else
        mov_pp r9.xyz, r5.xzww
      endif
      texldl_pp r9, r9, s1
      pow_pp r0.x, r9.w, c12.y
      mul_pp r0.x, r0.x, c12.x
      mul_pp r0.xyz, r9, r0.x
      mad r5.xzw, r6.w, r10.xyyz, -r0.xyyz
      mad_pp r8.xyw, c6.w, r5.xzzw, r0.xyzz
    endif
    nrm_pp r0.xyz, r7
    lrp_pp r5.xzw, r2.w, r4.xyyz, c13.xyyz
    mad_pp r2.w, r2.w, -c13.w, c13.w
    mul_pp r4.xyz, r2.w, r4
    mad_pp r1.xyz, r1, r0.w, c1
    dp3_pp r0.w, r1, r1
    add r6.w, -r0.w, c27.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r6.w, c27.w, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r0, r1
    max_pp r6.w, r0.w, c30.z
    dp3_pp r0.x, r0, r2
    max_pp r2.x, r0.x, c30.z
    dp3_pp r0.x, c1, r1
    max_pp r1.x, r0.x, c30.z
    mul_pp r0.x, r1.w, r1.w
    mul_pp r0.y, r0.x, c28.x
    mad_pp r0.z, r0.x, -c28.x, c28.y
    mad_pp r0.w, r3.y, r0.z, r0.y
    mad_pp r0.y, r2.x, r0.z, r0.y
    mad r0.y, r0.w, r0.y, c28.z
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r1.w, c30.w
    mad_pp r0.z, r0.z, c29.x, c29.y
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c28.w
    mul_pp r0.w, r0.z, r0.z
    mad r0.z, r0.z, r0.z, c30.x
    mul_pp r0.z, r0.z, c29.z
    pow_pp r1.y, r6.w, r0.w
    mul_pp r0.z, r0.z, r1.y
    add_pp r0.w, -r3.y, c30.w
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    add_pp r1.y, -r2.x, c30.w
    mul_pp r1.z, r1.y, r1.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    add_pp r1.z, r1.x, r1.x
    mul_pp r1.z, r1.x, r1.z
    mad_pp r1.z, r1.z, r1.w, -c25.y
    mad_pp r0.w, r1.z, r0.w, c30.w
    mad_pp r1.z, r1.z, r1.y, c30.w
    mul_pp r0.w, r0.w, r1.z
    mul r0.y, r0.z, r0.y
    mul_pp r0.z, r0.y, c29.w
    mad r0.y, r0.y, -c31.x, c31.y
    rsq r1.z, r0.z
    rcp_pp r1.z, r1.z
    cmp_pp r0.y, r0.y, c31.z, r1.z
    cmp_pp r0.y, -r5.y, r0.y, r0.z
    mul_pp r0.y, r3.y, r0.y
    max_pp r1.z, r0.y, c30.z
    mul_pp r0.y, r3.y, r0.w
    mul_pp r0.z, r0.x, r1.w
    mad_pp r0.z, r0.z, -c32.x, c32.y
    mad_pp r0.x, r0.x, r0.x, c30.w
    rcp_pp r0.x, r0.x
    cmp_pp r0.x, -r5.y, r0.z, r0.x
    add_pp r0.z, -r2.w, c30.w
    add_sat_pp r0.z, r0.z, r4.w
    mad_pp r2.xyz, r3.xzww, r0.y, r6
    mul_pp r3.xyz, r3.xzww, r1.z
    add_pp r0.y, -r1.x, c30.w
    mul_pp r0.w, r0.y, r0.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.y, r0.y, r0.w
    lrp_pp r1.xzw, r0.y, c30.w, r5
    mul_pp r1.xzw, r1, r3.xyyz
    mad_pp r1.xzw, r4.xyyz, r2.xyyz, r1
    mul_pp r0.xyw, r8, r0.x
    lrp_pp r2.xyz, r1.y, r0.z, r5.xzww
    mad_pp oC0.xyz, r0.xyww, r2, r1.xzww
    mov_pp oC0.w, c30.w

// approximately 280 instruction slots used (10 texture, 270 arithmetic)
