// CRC32: FB18D146 |    Unity headers extracted from Standard_WetGround.shader
//    Shader "Dreamfall/Unity5/VertexBlend/Standard_WetGround" {
//      Properties {
//       _Col ("Main Color", Color) = (1,1,1,1)
//       _Col2 ("2nd Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _2ndTex ("2nd (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _NoiseTex ("Noisemap (RGB)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _BumpMap2 ("Normalmap 2", 2D) = "bump" { }
//       _WetSpots ("WetSpots (Green Vertex Color)", Range(0,1)) = 0
//       _WetCol ("Wet Color", Color) = (1,1,1,1)
//       _GlossHigh ("GlossHigh", Range(0,1)) = 0.8
//       _GlossLow ("GlossLow", Range(0,1)) = 0.6
//       _GlossWet ("Water Gloss", Range(0,1)) = 1
//       _MetalWet ("Water Metallness", Range(0,1)) = 0
//       _Metalness ("Metalness", Range(0,1)) = 0
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 65439
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 46
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WetGround.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 141 12 5
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 0 0 1
//   Vector 12 [_Col]
//   Vector 13 [_Col2]
//   Float 16 [_GlossHigh]
//   Float 17 [_GlossLow]
//   Float 18 [_GlossWet]
//   Float 19 [_MetalWet]
//   Float 20 [_Metalness]
//   Vector 14 [_WetCol]
//   Float 15 [_WetSpots]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 9 [unity_ColorSpaceDielectricSpec]
//   Vector 10 [unity_ColorSpaceLuminance]
//   Vector 11 [unity_Lightmap_HDR]
//   Vector 1 [unity_SpecCube0_BoxMax]
//   Vector 2 [unity_SpecCube0_BoxMin]
//   Vector 4 [unity_SpecCube0_HDR]
//   Vector 3 [unity_SpecCube0_ProbePosition]
//   Vector 5 [unity_SpecCube1_BoxMax]
//   Vector 6 [unity_SpecCube1_BoxMin]
//   Vector 8 [unity_SpecCube1_HDR]
//   Vector 7 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [unity_SpecCube0] CUBE 2
//   SetTexture 3 [unity_SpecCube1] CUBE 3
//   SetTexture 4 [_ShadowMapTexture] 2D 4
//   SetTexture 5 [_MainTex] 2D 5
//   SetTexture 6 [_2ndTex] 2D 6
//   SetTexture 7 [_BumpMap] 2D 7
//   SetTexture 8 [_BumpMap2] 2D 8
//   SetTexture 9 [_NoiseTex] 2D 9
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:08:53 2016
//
//
// Parameters:
//
//   sampler2D _2ndTex;
//   sampler2D _BumpMap;
//   sampler2D _BumpMap2;
//   float4 _Col;
//   float4 _Col2;
//   float _GlossHigh;
//   float _GlossLow;
//   float _GlossWet;
//   sampler2D _MainTex;
//   float _MetalWet;
//   float _Metalness;
//   sampler2D _NoiseTex;
//   sampler2D _ShadowMapTexture;
//   float4 _WetCol;
//   float _WetSpots;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   unity_SpecCube0_BoxMax         c1       1
//   unity_SpecCube0_BoxMin         c2       1
//   unity_SpecCube0_ProbePosition  c3       1
//   unity_SpecCube0_HDR            c4       1
//   unity_SpecCube1_BoxMax         c5       1
//   unity_SpecCube1_BoxMin         c6       1
//   unity_SpecCube1_ProbePosition  c7       1
//   unity_SpecCube1_HDR            c8       1
//   unity_ColorSpaceDielectricSpec c9       1
//   unity_ColorSpaceLuminance      c10      1
//   unity_Lightmap_HDR             c11      1
//   _Col                           c12      1
//   _Col2                          c13      1
//   _WetCol                        c14      1
//   _WetSpots                      c15      1
//   _GlossHigh                     c16      1
//   _GlossLow                      c17      1
//   _GlossWet                      c18      1
//   _MetalWet                      c19      1
//   _Metalness                     c20      1
//   unity_Lightmap                 s0       1
//   unity_LightmapInd              s1       1
//   unity_SpecCube0                s2       1
//   unity_SpecCube1                s3       1
//   _ShadowMapTexture              s4       1
//   _MainTex                       s5       1
//   _2ndTex                        s6       1
//   _BumpMap                       s7       1
//   _BumpMap2                      s8       1
//   _NoiseTex                      s9       1
//

    ps_3_0
    def c21, 0.333333343, -0.5, 0.5, 9.99999975e-005
    def c22, 10000, 0.75, 0.699999988, 1.70000005
    def c23, 6, 0.999989986, 0.280000001, 1
    def c24, 2, -1, 0, 1
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color v4.xy
    dcl_texcoord4_pp v5.xy
    dcl_texcoord5 v6
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_VertexBlend_Standard_WetGround/fp/FB18D146.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    nrm_pp r2.xyz, r1
    texld r1, v0, s5
    mul_pp r1.xyz, r1, c12
    texld r3, v0, s6
    texld_pp r4, v0.zwzw, s9
    mad r3.xyz, r3, c13, -r1
    mad_pp r1.xyz, v4.x, r3, r1
    mad_pp r0.w, v4.y, c24.x, c24.y
    add_sat_pp r0.w, r4.x, r0.w
    mul_pp r0.w, r0.w, c15.x
    mul_pp r3.xyz, r0.w, c14
    mad_pp r3.xyz, r3, r1, -r1
    mad_pp r3.xyz, r0.w, r3, r1
    texld_pp r4, v0, s7
    texld_pp r5, v0, s8
    lrp_pp r6.xy, v4.x, r5.wyzw, r4.wyzw
    mad_pp r4.xy, r6, c24.x, c24.y
    dp2add_sat_pp r1.w, r4, r4, c24.z
    add_pp r1.w, -r1.w, c24.w
    rsq_pp r1.w, r1.w
    rcp_pp r4.z, r1.w
    lrp_pp r5.xyz, r0.w, c24.zzww, r4
    mov r4.x, c20.x
    add_pp r1.w, -r4.x, c19.x
    mad_pp r1.w, r0.w, r1.w, c20.x
    add_pp r1.x, r1.y, r1.x
    add_pp r1.x, r1.z, r1.x
    mul_pp r1.y, r1.x, c21.x
    mov r4.x, c21.x
    mad_pp r1.x, r1.x, -r4.x, c17.x
    mad_pp r1.x, c16.x, r1.x, r1.y
    lrp_pp r2.w, r0.w, c18.x, r1.x
    texldp_pp r4, v6, s4
    dp3_pp r1.x, v1, r5
    dp3_pp r1.y, v2, r5
    dp3_pp r1.z, v3, r5
    add_pp r0.w, -r2.w, c24.w
    dp3_pp r3.w, -r2, r1
    add_pp r3.w, r3.w, r3.w
    mad_pp r4.yzw, r1.xxyz, -r3.w, -r2.xxyz
    texld_pp r5, v5, s0
    pow_pp r3.w, r5.w, c11.y
    mul_pp r3.w, r3.w, c11.x
    mul_pp r6.xyz, r5, r3.w
    texld_pp r7, v5, s1
    add_pp r7.xyz, r7, c21.y
    dp3_pp r3.w, r1, r7
    add_pp r3.w, r3.w, c21.z
    mul_pp r6.xyz, r3.w, r6
    add r3.w, -r7.w, c21.w
    rcp r5.w, r7.w
    cmp r3.w, r3.w, c22.x, r5.w
    mul_pp r6.xyz, r3.w, r6
    mul_pp r5.xyz, r4.x, r5
    min_pp r7.xyz, r5, r6
    mul_pp r5.xyz, r4.x, r6
    max_pp r6.xyz, r7, r5
    mov r5.z, c24.z
    if_lt -c3.w, r5.z
      nrm_pp r7.xyz, r4.yzww
      add r5.xyw, -r0.xyzz, c1.xyzz
      rcp r8.x, r7.x
      rcp r8.y, r7.y
      rcp r8.z, r7.z
      mul_pp r5.xyw, r5, r8.xyzz
      add r9.xyz, -r0, c2
      mul_pp r8.xyz, r8, r9
      cmp_pp r5.xyw, -r7.xyzz, r8.xyzz, r5
      min_pp r3.w, r5.y, r5.x
      min_pp r4.x, r5.w, r3.w
      add r5.xyw, r0.xyzz, -c3.xyzz
      mad_pp r7.xyz, r7, r4.x, r5.xyww
    else
      mov_pp r7.xyz, r4.yzww
    endif
    pow_pp r3.w, r0.w, c22.y
    mad_pp r4.x, r3.w, -c22.z, c22.w
    mul_pp r3.w, r3.w, r4.x
    mul_pp r7.w, r3.w, c23.x
    texldl_pp r8, r7, s2
    pow_pp r3.w, r8.w, c4.y
    mul_pp r3.w, r3.w, c4.x
    mul_pp r5.xyw, r8.xyzz, r3.w
    mov r6.w, c2.w
    if_lt r6.w, c23.y
      if_lt -c7.w, r5.z
        nrm_pp r9.xyz, r4.yzww
        add r10.xyz, -r0, c5
        rcp r11.x, r9.x
        rcp r11.y, r9.y
        rcp r11.z, r9.z
        mul_pp r10.xyz, r10, r11
        add r12.xyz, -r0, c6
        mul_pp r11.xyz, r11, r12
        cmp_pp r10.xyz, -r9, r11, r10
        min_pp r4.x, r10.y, r10.x
        min_pp r5.z, r10.z, r4.x
        add r0.xyz, r0, -c7
        mad_pp r7.xyz, r9, r5.z, r0
      else
        mov_pp r7.xyz, r4.yzww
      endif
      texldl_pp r4, r7, s3
      pow_pp r0.x, r4.w, c8.y
      mul_pp r0.x, r0.x, c8.x
      mul_pp r0.xyz, r4, r0.x
      mad r4.xyz, r3.w, r8, -r0
      mad_pp r5.xyw, c2.w, r4.xyzz, r0.xyzz
    endif
    nrm_pp r0.xyz, r1
    lrp_pp r4.xyz, r1.w, r3, c9
    mad_pp r1.x, r1.w, -c9.w, c9.w
    mul_pp r1.yzw, r1.x, r3.xxyz
    dp3_pp r0.x, r0, r2
    mul_pp r0.y, r0.w, r0.w
    abs r0.z, c10.w
    mul_pp r0.w, r0.y, r0.w
    mad_pp r0.w, r0.w, -c23.z, c23.w
    mad_pp r0.y, r0.y, r0.y, c24.w
    rcp_pp r0.y, r0.y
    cmp_pp r0.y, -r0.z, r0.w, r0.y
    add_pp r0.z, -r1.x, c24.w
    add_sat_pp r0.z, r0.z, r2.w
    mul_pp r2.xyz, r5.xyww, r0.y
    add_pp r0.y, -r0.x, c24.w
    cmp_pp r0.x, r0.x, r0.y, c24.w
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.y, r0.y, r0.y
    mul_pp r0.x, r0.x, r0.y
    lrp_pp r3.xyz, r0.x, r0.z, r4
    mul_pp r0.xyz, r2, r3
    mad_pp oC0.xyz, r1.yzww, r6, r0
    mov_pp oC0.w, c24.w

// approximately 162 instruction slots used (12 texture, 150 arithmetic)
