// CRC32: FB4CDFA5 |    Unity headers extracted from Standard-FirstPass.shader
//    Shader "Nature/Terrain/Standard" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0,1)) = 0
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0,1)) = 1
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//      [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Standard-AddPass"
//      Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Standard-Base"
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 116865
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 293
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-FirstPass.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 107 6 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" }
//   undeciphered3: 0 0 1
//   Vector 5 [_LightColor0]
//   Float 6 [_Metallic0]
//   Float 7 [_Metallic1]
//   Float 8 [_Metallic2]
//   Float 9 [_Metallic3]
//   Float 10 [_Smoothness0]
//   Float 11 [_Smoothness1]
//   Float 12 [_Smoothness2]
//   Float 13 [_Smoothness3]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   Vector 3 [unity_ColorSpaceDielectricSpec]
//   Vector 4 [unity_ColorSpaceLuminance]
//   Vector 2 [unity_FogParams]
//   SetTexture 0 [_ShadowMapTexture] 2D 0
//   SetTexture 1 [_Control] 2D 1
//   SetTexture 2 [_Splat0] 2D 2
//   SetTexture 3 [_Splat1] 2D 3
//   SetTexture 4 [_Splat2] 2D 4
//   SetTexture 5 [_Splat3] 2D 5
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:13:34 2016
//
//
// Parameters:
//
//   sampler2D _Control;
//   float4 _LightColor0;
//   float _Metallic0;
//   float _Metallic1;
//   float _Metallic2;
//   float _Metallic3;
//   sampler2D _ShadowMapTexture;
//   float _Smoothness0;
//   float _Smoothness1;
//   float _Smoothness2;
//   float _Smoothness3;
//   sampler2D _Splat0;
//   sampler2D _Splat1;
//   sampler2D _Splat2;
//   sampler2D _Splat3;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   _WorldSpaceLightPos0           c1       1
//   unity_FogParams                c2       1
//   unity_ColorSpaceDielectricSpec c3       1
//   unity_ColorSpaceLuminance      c4       1
//   _LightColor0                   c5       1
//   _Metallic0                     c6       1
//   _Metallic1                     c7       1
//   _Metallic2                     c8       1
//   _Metallic3                     c9       1
//   _Smoothness0                   c10      1
//   _Smoothness1                   c11      1
//   _Smoothness2                   c12      1
//   _Smoothness3                   c13      1
//   _ShadowMapTexture              s0       1
//   _Control                       s1       1
//   _Splat0                        s2       1
//   _Splat1                        s3       1
//   _Splat2                        s4       1
//   _Splat3                        s5       1
//

    ps_3_0
    def c14, 1, 0.00100000005, 0, 31.622776
    def c15, 0.797884583, 1, 9.99999975e-006, 10
    def c16, 0.967999995, 0.0299999993, 2, 0.159154937
    def c17, -0.5, 0.785398185, 9.99999975e-005, 0.00999999978
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5 v5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Nature_Terrain_Standard/fp/FB4CDFA5.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld r0, v0, s2
    texld_pp r1, v4, s1
    dp4_pp r2.x, r1, c14.x
    add r2.y, r2.x, c14.y
    rcp r2.y, r2.y
    mul_pp r1, r1, r2.y
    mul r0, r0, r1.x
    mul_pp r0.w, r0.w, c10.x
    texld r3, v0.zwzw, s3
    mul r3, r1.y, r3
    mul r3.w, r3.w, c11.x
    add_pp r0, r0, r3
    texld r3, v1, s4
    mul r3, r1.z, r3
    mul r3.w, r3.w, c12.x
    add_pp r0, r0, r3
    texld r3, v1.zwzw, s5
    mul r3, r1.w, r3
    mul r3.w, r3.w, c13.x
    add_pp r0, r0, r3
    add_pp r0.w, -r0.w, c14.x
    add_pp r2.y, -r0.w, c14.x
    mad_pp r2.y, r2.y, c16.x, c16.y
    log_pp r2.y, r2.y
    rcp r2.y, r2.y
    mul_pp r2.y, r2.y, c15.w
    mad r2.z, r2.y, r2.y, c16.z
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.z, r2.z, c16.w
    add r3.xyz, r30, -v3
    dp3 r2.w, r3, r3
    rsq r2.w, r2.w
    mad_pp r4.xyz, r3, r2.w, c1
    mul_pp r3.xyz, r2.w, r3
    dp3_pp r2.w, r4, r4
    add r3.w, -r2.w, c14.y
    rsq_pp r2.w, r2.w
    cmp_pp r2.w, r3.w, c14.w, r2.w
    mul_pp r4.xyz, r2.w, r4
    nrm_pp r5.xyz, v2
    dp3_pp r2.w, r5, r4
    dp3_pp r3.w, c1, r4
    max_pp r4.x, r3.w, c14.z
    dp3_pp r3.x, r5, r3
    max_pp r4.y, r3.x, c14.z
    max_pp r3.x, r2.w, c14.z
    pow_pp r4.z, r3.x, r2.y
    mul_pp r2.y, r2.z, r4.z
    mul_pp r2.z, r0.w, r0.w
    mul_pp r2.w, r2.z, c15.x
    mad_pp r2.z, r2.z, -c15.x, c15.y
    mad_pp r3.x, r4.y, r2.z, r2.w
    add_pp r3.y, -r4.y, c14.x
    dp3_pp r3.z, v2, c1
    max_pp r4.y, r3.z, c14.z
    mad_pp r2.z, r4.y, r2.z, r2.w
    mad r2.z, r2.z, r3.x, c15.z
    rcp_pp r2.z, r2.z
    mul r2.y, r2.y, r2.z
    mad r2.z, r2.y, -c17.y, c17.z
    mul_pp r2.y, r2.y, c17.y
    rsq r2.w, r2.y
    rcp_pp r2.w, r2.w
    cmp_pp r2.z, r2.z, c17.w, r2.w
    abs r2.w, c4.w
    cmp_pp r2.y, -r2.w, r2.z, r2.y
    mul_pp r2.y, r4.y, r2.y
    max_pp r3.x, r2.y, c14.z
    texldp_pp r5, v5, s0
    mul_pp r2.yzw, r5.x, c5.xxyz
    mul_pp r3.xzw, r2.yyzw, r3.x
    add_pp r4.z, -r4.x, c14.x
    mul_pp r4.x, r4.x, r4.x
    dp2add_pp r0.w, r4.x, r0.w, c17.x
    mul_pp r4.x, r4.z, r4.z
    mul_pp r4.x, r4.x, r4.x
    mul_pp r4.x, r4.z, r4.x
    mov_pp r5.x, c6.x
    mov_pp r5.y, c7.x
    mov_pp r5.z, c8.x
    mov_pp r5.w, c9.x
    dp4_pp r1.x, r1, r5
    lrp_pp r5.xyz, r1.x, r0, c3
    mad_pp r1.x, r1.x, -c3.w, c3.w
    mul_pp r0.xyz, r0, r1.x
    lrp_pp r1.xyz, r4.x, c14.x, r5
    mul_pp r1.xyz, r1, r3.xzww
    mul_pp r1.w, r3.y, r3.y
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.w, r3.y, r1.w
    mad_pp r1.w, r0.w, r1.w, c14.x
    add_pp r3.x, -r4.y, c14.x
    mul_pp r3.y, r3.x, r3.x
    mul_pp r3.y, r3.y, r3.y
    mul_pp r3.x, r3.x, r3.y
    mad_pp r0.w, r0.w, r3.x, c14.x
    mul_pp r0.w, r1.w, r0.w
    mul_pp r0.w, r4.y, r0.w
    mul_pp r2.yzw, r0.w, r2
    mad_pp r0.xyz, r0, r2.yzww, r1
    mul_pp r0.xyz, r2.x, r0
    mul r0.w, c2.x, v4.z
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c14.x

// approximately 111 instruction slots used (6 texture, 105 arithmetic)
