    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    def c19, 1, 0.5, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.w, c19.x
    mov r0.xyz, c12
    dp4 r1.z, r0, c10
    dp4 r1.y, r0, c9
    dp4 r1.x, r0, c8
    mad r3.xyz, r1, c16.w, -v0
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mul r2.xyz, v1.w, r1
    mov r0, c10
    dp4 r4.z, c15, r0
    mov r0, c9
    dp4 r4.y, c15, r0
    mov r1, c8
    dp4 r4.x, c15, r1
    dp3 r0.y, r2, c4
    dp3 r0.w, -r3, c4
    dp3 r0.x, v1, c4
    dp3 r0.z, v2, c4
    mul o2, r0, c16.w
    dp3 r0.y, r2, c5
    dp3 r0.w, -r3, c5
    dp3 r0.x, v1, c5
    dp3 r0.z, v2, c5
    mul o3, r0, c16.w
    dp3 r0.y, r2, c6
    dp3 r0.w, -r3, c6
    dp3 r0.x, v1, c6
    dp3 r0.z, v2, c6
    mul o4, r0, c16.w
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 60 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed 1E472EA4.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

    mul r1.xyz, r0.xyww, c19.y
    mul r1.y, r1, c13.x
    dp3 o5.y, r2, r4
    dp3 o6.y, r2, r3
    dp3 o5.z, v2, r4
    dp3 o5.x, v1, r4
    dp3 o6.z, v2, r3
    dp3 o6.x, v1, r3
    mad o7.xy, r1.z, c14.zwzw, r1

//     mov o0, r0 // Relocated to line 51 with shadertool.py
    mov o7.zw, r0
    mad o1.zw, v3.xyxy, c18.xyxy, c18
    mad o1.xy, v3, c17, c17.zwzw

// approximately 49 instruction slots used
