    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c24, 1, 2, 0.5, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_position o6


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, v1, c22.w
    dp3 r1.w, r0, c5
    dp3 r0.w, r0, c6
    dp3 r3.x, r0, c4
    mov r3.y, r1.w
    mov r3.z, r0.w
    mul r2, r3.xyzz, r3.yzzx
    mov r3.w, c24.x
    dp4 r0.z, r3, c17
    dp4 r0.y, r3, c16
    dp4 r0.x, r3, c15
    dp4 r1.z, r2, c20
    dp4 r1.x, r2, c18
    dp4 r1.y, r2, c19
    mov r2.xyz, c12
    add r1.xyz, r0, r1
    mov r2.w, c24.x
    dp4 r0.z, r2, c10
    dp4 r0.x, r2, c8
    dp4 r0.y, r2, c9
    mad r0.xyz, r0, c22.w, -v0
    dp3 r2.y, v1, -r0
    mul r3.yzw, v1.xxyz, r2.y
    mad r0.xyz, -r3.yzww, c24.y, -r0
    mul r2.x, r1.w, r1.w
    mad r2.x, r3, r3, -r2
    mul r2.xyz, r2.x, c21
    add o3.xyz, r1, r2
    dp3 o1.z, r0, c6
    dp3 o1.y, r0, c5
    dp3 o1.x, r0, c4
    dp4 r2.w, v0, c3
    dp4 r2.z, v0, c2
    dp4 r2.x, v0, c0
    dp4 r2.y, v0, c1

mov o6, r2 // Relocated from line 58 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed 35E177A4.txt
texldl r4, c220.z, s0
add r4.w, r2.w, -r4.y
mad r2.x, r4.w, r4.x, r2.x

    mul r1.xyz, r2.xyww, c24.z
    mov r0.x, r1
    mul r0.y, r1, c13.x
    mad o5.xy, r1.z, c14.zwzw, r0
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5

//     mov o6, r2 // Relocated to line 51 with shadertool.py
mov o9, r2.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o5.zw, r2
    mov o2.z, r0.w
    mov o2.y, r1.w
    mov o2.x, r3
    add o4.xyz, -r0, c12
    mad o0.xy, v2, c23, c23.zwzw

// approximately 49 instruction slots used
