// CRC32: 5DDBCFD7 | Unity headers extracted from VertexLit.shader
// Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//   Properties {
//    _MainTex ("Main Texture", 2D) = "white" {}
//   }
//   Fallback "VertexLit"
//   SubShader 1/2 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Vector 8 [_ProjectionParams]
//           Vector 9 [_ScreenParams]
//           Vector 10 [unity_SHAr]
//           Vector 11 [unity_SHAg]
//           Vector 12 [unity_SHAb]
//           Vector 13 [unity_SHBr]
//           Vector 14 [unity_SHBg]
//           Vector 15 [unity_SHBb]
//           Vector 16 [unity_SHC]
//           Vector 17 [unity_Scale]
//           Vector 18 [_MainTex_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c19, 1.00000000, 0.50000000, 0, 0
    dcl_position0 v0
    dcl_normal0 v1
    dcl_texcoord0 v2
    dcl_color0 v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4
dcl_color o5


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, v1, c17.w
    dp3 r3.w, r0, c5
    dp3 r2.w, r0, c6
    dp3 r1.w, r0, c4
    mov r1.x, r3.w
    mov r1.y, r2.w
    mov r1.z, c19.x
    mul r0, r1.wxyy, r1.xyyw
    dp4 r2.z, r1.wxyz, c12
    dp4 r2.y, r1.wxyz, c11
    dp4 r2.x, r1.wxyz, c10
    dp4 r1.z, r0, c15
    dp4 r1.y, r0, c14
    dp4 r1.x, r0, c13
    mul r3.x, r3.w, r3.w
    mad r0.x, r1.w, r1.w, -r3
    add r3.xyz, r2, r1
    mul r2.xyz, r0.x, c16
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o4, r0 // Relocated from line 83 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/common/Pineview Drive --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed Hidden_TerrainEngine_Details_Vertexlit/vp/5DDBCFD7.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r1.xyz, r0.xyww, c19.y
    mul r1.y, r1, c8.x
    add o2.xyz, r3, r2
    mad o3.xy, r1.z, c9.zwzw, r1

//     mov o4, r0 // Relocated to line 79 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o5, v3
    mov o3.zw, r0
    mov o1.z, r2.w
    mov o1.y, r3.w
    mov o1.x, r1.w
    mad o0.xy, v2, c18, c18.zwzw
