// CRC32: 6C7B4412 | Matched 2 variants of 1 shaders: Hidden/Nature/Tree Creator Bark Optimized
// 
//    Unity headers extracted from TreeCreatorBarkOptimized.shader
//    Shader "Hidden/Nature/Tree Creator Bark Optimized" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" {}
//       _BumpSpecMap ("Normalmap (GA) Spec (R)", 2D) = "bump" {}
//       _TranslucencyMap ("Trans (RGB) Gloss(A)", 2D) = "white" {}
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Scale ("Scale", Vector) = (1,1,1,1)
//       _SquashAmount ("Squash", Float) = 1
//      }
//      Dependency "BillboardShader" = "Hidden/Nature/Tree Creator Bark Rendertex"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="TreeBark" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="TreeBark" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_OFF" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_Time]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_SHAr]
//              Vector 12 [unity_SHAg]
//              Vector 13 [unity_SHAb]
//              Vector 14 [unity_SHBr]
//              Vector 15 [unity_SHBg]
//              Vector 16 [unity_SHBb]
//              Vector 17 [unity_SHC]
//              Vector 18 [unity_Scale]
//              Vector 19 [_Scale]
//              Vector 20 [_SquashPlaneNormal]
//              Float 21 [_SquashAmount]
//              Vector 22 [_Wind]
//              Vector 23 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c24, 1.00000000, 2.00000000, -0.50000000, -1.00000000
    def c25, 1.97500002, 0.79299998, 0.37500000, 0.19300000
    def c26, 2.00000000, 3.00000000, 0.30000001, 0.10000000
    def c27, 0.50000000, 0, 0, 0
    dcl_position0 v0
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_texcoord1 v4
    dcl_color0 v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_position o3
dcl_color o4


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, c7
    dp3 r0.x, c24.x, r0
    add r0.x, v5, r0
    mov r0.y, r0.x
    mul r2.xyz, v0, c19
    add r0.x, v5.y, r0
    dp3 r0.x, r2, r0.x
    add r0.xy, r0, c8.y
    mul r0, r0.xxyy, c25
    frc r0, r0
    mad r0, r0, c24.y, c24.z
    frc r0, r0
    mad r0, r0, c24.y, c24.w
    abs r0, r0
    mad r1, -r0, c26.x, c26.y
    mul r0, r0, r0
    mul r0, r0, r1
    add r3.xy, r0.xzzw, r0.ywzw
    mul r0.xyz, r3.y, c22
    mul r1.xyz, v4.y, r0
    mul r0.w, v5.y, c26
    mov r1.w, c24.x
    mul r0.xz, r0.w, v2
    mul r0.y, v4, c26.z
    mad r0.xyz, r3.xyxw, r0, r1
    mad r0.xyz, r0, c22.w, r2
    mad r1.xyz, v4.x, c22, r0
    dp3 r0.x, r1, c20
    add r0.x, r0, c20.w
    mul r0.xyz, r0.x, c20
    add r1.xyz, -r0, r1
    mad r1.xyz, r0, c21.x, r1
    dp4 r0.w, r1, c3
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1

mov o3, r0 // Relocated from line 119 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/common/Pineview Drive --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed Hidden_Nature_Tree Creator Bark Optimized/vp/6C7B4412.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r2.xyz, r0.xyww, c27.x
    mul r2.y, r2, c9.x
    mad o1.xy, r2.z, c10.zwzw, r2
    dp3 r0.z, v2, v2
    rsq r2.x, r0.z
    dp4 r0.z, r1, c2
    mul r1.xyz, r2.x, v2
    mul r1.xyz, r1, c18.w

//     mov o3, r0 // Relocated to line 111 with shadertool.py
mov o3.z, r0.z // Inserted by shadertool.py

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o1.zw, r0
    dp3 r2.w, r1, c5
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mov r0.y, r2.w
    mov r0.w, c24.x
    mul r1, r0.xyzz, r0.yzzx
    dp4 r2.z, r0, c13
    dp4 r2.y, r0, c12
    dp4 r2.x, r0, c11
    mul r0.w, r2, r2
    mad r0.w, r0.x, r0.x, -r0
    dp4 r0.z, r1, c16
    dp4 r0.y, r1, c15
    dp4 r0.x, r1, c14
    mul r1.xyz, r0.w, c17
    add r0.xyz, r2, r0
    add o2.xyz, r0, r1
    mov o4.xyz, c24.x
    mad o0.xy, v3, c23, c23.zwzw
    mov o4.w, v5
