// CRC32: 6CC8B854 (FOG + 96A45438) | Unity headers extracted from Reflect-BumpSpec.shader
// Shader "Reflective/Bumped Specular" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" {}
//    _Cube ("Reflection Cubemap", CUBE) = "" { TexGen CubeReflect }
//    _BumpMap ("Normalmap", 2D) = "bump" {}
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object]
//           Vector 12 [_WorldSpaceCameraPos]
//           Vector 13 [_ProjectionParams]
//           Vector 14 [_ScreenParams]
//           Vector 15 [unity_Scale]
//           Vector 16 [unity_LightmapST]
//           Vector 17 [_MainTex_ST]
//           Vector 18 [_BumpMap_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    def c19, 1.00000000, 0.50000000, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_texcoord1 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mov r1.xyz, c12
    mov r1.w, c19.x
    dp4 r2.z, r1, c10
    dp4 r2.x, r1, c8
    dp4 r2.y, r1, c9
    mul r1.xyz, v1.w, r0
    mad r2.xyz, r2, c15.w, -v0
    dp3 r0.y, r1, c4
    dp3 r0.w, -r2, c4
    dp3 r0.x, v1, c4
    dp3 r0.z, v2, c4
    mul o2, r0, c15.w
    dp3 r0.y, r1, c5
    dp3 r0.w, -r2, c5
    dp3 r0.x, v1, c5
    dp3 r0.z, v2, c5
    mul o3, r0, c15.w
    dp3 r0.y, r1, c6
    dp3 r0.w, -r2, c6
    dp3 r0.x, v1, c6
    dp3 r0.z, v2, c6
    mul o4, r0, c15.w
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1
    dp3 o6.y, r1, r2

mov o0, r0 // Relocated from line 98 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/common/Pineview Drive --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed Reflective_Bumped Specular/vp/6CC8B854.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mul r1.xyz, r0.xyww, c19.y
    mul r1.y, r1, c13.x
    dp3 o6.z, v2, r2
    dp3 o6.x, v1, r2
    mad o7.xy, r1.z, c14.zwzw, r1

//     mov o0, r0 // Relocated to line 93 with shadertool.py
    mov o9, r0.z // Inserted by shadertool.py to match Unity autofog
    mov o7.zw, r0
    mad o1.zw, v3.xyxy, c18.xyxy, c18
    mad o1.xy, v3, c17, c17.zwzw
    mad o5.xy, v4, c16, c16.zwzw
