// CRC32: 7FCD2F9B | Unity headers extracted from Camera-DepthTexture.shader
// Shader "Hidden/Camera-DepthTexture" {
//   Properties {
//    _MainTex ("", 2D) = "white" {}
//    _Cutoff ("", Float) = 0.5
//    _Color ("", Color) = (1,1,1,1)
//   }
//   Fallback Off
//   SubShader 9/9 {
//     Tags { "RenderType"="Grass" }
//     Pass 1/1 {
//       Tags { "RenderType"="Grass" }
//       Cull Off
//       Fog { Mode Off }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "texcoord" TexCoord0
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 4 [_WavingTint]
//           Vector 5 [_WaveAndDistance]
//           Vector 6 [_CameraPosition]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c7, 0.00600000, 0.02000000, 0.05000000, -0.16161616
    def c8, 0.01200000, 0.02000000, 0.06000000, 0.02400000
    def c9, 1.20000005, 2.00000000, 1.60000002, 4.80000019
    def c10, 6.40884876, -3.14159274, 0.00833330, -0.00019841
    def c11, 0.00600000, 0.02000000, -0.02000000, 0.10000000
    def c12, 0.02400000, 0.04000000, -0.12000000, 0.09600000
    def c13, 0.47193992, 0.18877596, 0.09438798, -0.50000000
    def c14, 0.50000000, 1.00000000, 0.00000000, 0
    dcl_position0 v0
    dcl_texcoord0 v3
    dcl_color0 v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_position o2
dcl_color o3


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.x, v0.z, c5.y
    mul r1.xyz, r0.x, c7
    mul r0.x, v0, c5.y
    mad r1, r0.x, c8, r1.xyyz
    mov r0.x, c5
    mad r0, c9, r0.x, r1
    frc r0, r0
    mad r0, r0, c10.x, c10.y
    mul r1, r0, r0
    mul r2, r1, r0
    mad r0, r2, c7.w, r0
    mul r2, r2, r1
    mul r1, r2, r1
    mad r0, r2, c10.z, r0
    mad r0, r1, c10.w, r0
    mul r0, r0, r0
    mov r2.yw, v0
    mul r1, r0, r0
    mul r2.x, v5.w, c5.z
    mul r0, r1, r2.x
    dp4 r2.z, r0, c11
    dp4 r2.x, r0, c12
    mad r2.xz, -r2, c5.z, v0
    add r0.xyz, r2, -c6
    dp3 r3.x, r0, r0
    dp4 r0.w, r2, c3
    dp4 r0.z, r2, c2
    dp4 r0.x, r2, c0
    dp4 r0.y, r2, c1
    mov o2, r0

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/common/Pineview Drive --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed Hidden_Camera-DepthTexture/vp/7FCD2F9B.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    add r0.x, -r3, c5.w
    mov o1.xy, r0.zwzw
    mul r0.w, r0.x, c6
    mov r0.xyz, c4
    mul r0.w, r0, c9.y
    min r0.w, r0, c14.y
    add r0.xyz, c13.w, r0
    dp4 r1.x, r1, c13.xxyz
    mad r0.xyz, r1.x, r0, c14.x
    mul r0.xyz, v5, r0
    max o3.w, r0, c14.z
    mul o3.xyz, r0, c9.y
    mov o0.xy, v3
