    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c25, -0.0208333302, -0.125, 1, 0.5
    // Discarded sincos constant c26
    def c27, 6.28125, 0.159154907, 0.5, 0.899999976
    def c28, 6.28318501, -3.14159298, 0, 0
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.x, c22
    mul r0.y, c27.x, r0.x
    mov r0.x, c21
    mad r0.y, r0, c8, v0
    mul r0.x, c27, r0
    mad r0.y, r0, c27, c27.z
    mad r0.x, r0, c8.y, v0
    frc r0.y, r0
    mad r0.y, r0, c28.x, c28
    mad r0.x, r0, c27.y, c27.z
    sincos r1.xy, r0.y
    frc r0.x, r0
    mad r1.y, r0.x, c28.x, c28
    sincos r0.xy, r1.y
    mul r0.x, r1, c20
    mad r0.x, r0.y, c19, r0
    mul r0.x, r0, v3.y
    mul r1, r0.x, c23
    mul r0.xyz, v2, c18.w
    dp3 r4.w, r0, c5
    dp3 r3.w, r0, c6
    dp3 r2.w, r0, c4
    slt r0.w, c27, v3.y
    mad r1, r1, r0.w, v0
    mov r2.x, r4.w
    mov r2.y, r3.w
    mov r2.z, c25
    mul r0, r2.wxyy, r2.xyyw
    dp4 r3.z, r2.wxyz, c13
    dp4 r3.y, r2.wxyz, c12
    dp4 r3.x, r2.wxyz, c11
    dp4 r2.z, r0, c16
    dp4 r2.x, r0, c14
    dp4 r2.y, r0, c15
    mul r0.x, r4.w, r4.w
    mad r0.z, r2.w, r2.w, -r0.x
    mul r4.xyz, r0.z, c17
    add r3.xyz, r3, r2
    dp4 r0.w, r1, c3
    dp4 r0.z, r1, c2
    dp4 r0.y, r1, c1
    dp4 r0.x, r1, c0

mov o4, r0 // Relocated from line 63 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed 8CDF67AE.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

    mul r2.xyz, r0.xyww, c25.w
    mul r2.y, r2, c9.x
    add o2.xyz, r3, r4
    mad o3.xy, r2.z, c10.zwzw, r2

//     mov o4, r0 // Relocated to line 59 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o3.zw, r0
    mov o1.z, r3.w
    mov o1.y, r4.w
    mov o1.x, r2.w
    mad o0.xy, v3, c24, c24.zwzw

// approximately 66 instruction slots used
