    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c18, 0.5, 1, 0, 0
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r2.xyz, -v2.zxyw, c18.zyzw
    mov r0.w, c18.y
    mov r0.xyz, c8
    dp4 r1.z, r0, c6
    dp4 r1.y, r0, c5
    dp4 r1.x, r0, c4
    mad r2.xyz, v2.yzxw, c18.yzzw, r2
    mad r1.xyz, r1, c11.w, -v0
    mul r0.xyz, v2.zxyw, r2.yzxw
    mad r4.xyz, v2.yzxw, r2.zxyw, -r0
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 34 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed B12F08E0.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

    mul r3.xyz, r0.xyww, c18.x
    mul r3.y, r3, c9.x
    dp3 o6.y, r1, -r4
    mad o4.xy, r3.z, c10.zwzw, r3
    dp3 o6.z, v2, r1
    dp3 o6.x, r1, r2

//     mov o0, r0 // Relocated to line 28 with shadertool.py
    mov o4.zw, r0
    mad o1.zw, v3.xyxy, c14.xyxy, c14
    mad o1.xy, v3, c13, c13.zwzw
    mad o2.zw, v3.xyxy, c16.xyxy, c16
    mad o2.xy, v3, c15, c15.zwzw
    mad o3.xy, v3, c17, c17.zwzw
    mad o5.xy, v4, c12, c12.zwzw

// approximately 28 instruction slots used
