    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c18, -0.0208333302, -0.125, 1, 0.5
    // Discarded sincos constant c19
    def c20, 6.28125, 0.159154907, 0.5, 0.899999976
    def c21, 6.28318501, -3.14159298, 0, 0
    dcl_position v0
    dcl_texcoord v3
    dcl_texcoord1 v4

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_position o3


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.x, c14
    mul r0.y, c20.x, r0.x
    mov r0.x, c13
    mad r0.y, r0, c8, v0
    mul r0.x, c20, r0
    mad r0.y, r0, c20, c20.z
    mad r0.x, r0, c8.y, v0
    frc r0.y, r0
    mad r0.y, r0, c21.x, c21
    mad r0.x, r0, c20.y, c20.z
    sincos r1.xy, r0.y
    frc r0.x, r0
    mad r1.y, r0.x, c21.x, c21
    sincos r0.xy, r1.y
    mul r0.x, r1, c12
    mad r0.x, r0.y, c11, r0
    mul r0.x, r0, v3.y
    mul r0, r0.x, c15
    slt r1.x, c20.w, v3.y
    mad r1, r0, r1.x, v0
    dp4 r0.w, r1, c3
    dp4 r0.z, r1, c2
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1

mov o3, r0 // Relocated from line 43 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed BB412B9B.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mul r2.xyz, r0.xyww, c18.w
    mul r2.y, r2, c9.x
    mad o2.xy, r2.z, c10.zwzw, r2

//     mov o3, r0 // Relocated to line 40 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o2.zw, r0
    mad o0.xy, v3, c17, c17.zwzw
    mad o1.xy, v4, c16, c16.zwzw

// approximately 45 instruction slots used
