    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    def c5, 0, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.x, v0, c2
    add r0.x, r0, c4
    max r0.y, r0.x, c5.x
    add r0.y, r0, -r0.x
    mad r0.z, r0.y, c4.y, r0.x
    dp4 r0.w, v0, c3
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1
    mov o0, r0

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed F58C2BBD.txt
texldl r1, c220.z, s0
add r1.w, r0.w, -r1.y
mad r0.x, r1.w, r1.x, r0.x

    mov o1, r0
    mov o2, v1

// approximately 11 instruction slots used
