// CRC32: 0C7998AD | Unity headers extracted from TLD_WavingGrass.shader
// Shader "Hidden/TerrainEngine/Details/BillboardWavingDoublePass" {
//   Properties {
//    _WavingTint ("Fade Color", Color) = (0.7,0.6,0.5,0)
//    _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//    _WaveAndDistance ("Wave and distance", Vector) = (12,3.6,1,1)
//    _Cutoff ("Cutoff", Float) = 0.5
//   }
//   Fallback Off
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="GrassBillboard" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="GrassBillboard" }
//       Cull Off
//       GpuProgramID 12387
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord4
//           Matrix 11 [_Object2World] 3
//           Matrix 14 [_World2Object] 3
//           Matrix 8 [glstate_matrix_invtrans_modelview0] 3
//           Matrix 4 [glstate_matrix_mvp]
//           Vector 32 [_CameraPosition]
//           Vector 33 [_CameraRight]
//           Vector 34 [_CameraUp]
//           Float 37 [_GlobalGrassTintScalar]
//           Vector 35 [_GlobalSunDir]
//           Float 36 [_GlobalSunLuminance]
//           Vector 38 [_MainTex_ST]
//           Vector 17 [_ProjectionParams]
//           Vector 18 [_ScreenParams]
//           Vector 31 [_WaveAndDistance]
//           Vector 30 [_WavingTint]
//           Vector 22 [unity_4LightAtten0]
//           Vector 19 [unity_4LightPosX0]
//           Vector 20 [unity_4LightPosY0]
//           Vector 21 [unity_4LightPosZ0]
//           Vector 0 [unity_LightColor0]
//           Vector 1 [unity_LightColor1]
//           Vector 2 [unity_LightColor2]
//           Vector 3 [unity_LightColor3]
//           Vector 25 [unity_SHAb]
//           Vector 24 [unity_SHAg]
//           Vector 23 [unity_SHAr]
//           Vector 28 [unity_SHBb]
//           Vector 27 [unity_SHBg]
//           Vector 26 [unity_SHBr]
//           Vector 29 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c39, 0.300000012, 0.5, 0.400000006, 1.20000005
    def c40, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c41, 0.00600000005, 0.0199999996, 0.0500000007, -0.161616161
    def c42, 0.674199879, 0.269679934, 0.134839967, 0.699999988
    def c43, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c44, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c45, 0, 1, 0.25, 0.899999976
    def c46, 0.400000006, 1.14999998, 2, 0
    def c47, 0.0120000001, 0.0199999996, 0.0599999987, 0.0240000002
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v4

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_position o5
dcl_color o6


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    add r0.xyz, v0, -c32
    dp3 r0.x, r0, r0
    slt r0.x, c31.w, r0.x
    mad r0.xy, r0.x, -v1, v1
    mad r0.xzw, r0.x, c33.xyyz, v0.xyyz
    mad r0.xyz, r0.y, c34, r0.xzww
    mul r1.xy, r0.xzzw, c31.y
    mul r2, r1.y, c41.xyyz
    mad r1, r1.x, c47, r2
    mov r2, c39
    mad r1, c31.x, r2, r1
    frc r1, r1
    mad r1, r1, c40.x, c40.y
    mul r3, r1, r1
    mul r4, r1, r3
    mad r1, r4, c41.w, r1
    mul r4, r3, r4
    mul r3, r3, r4
    mad r1, r4, c40.z, r1
    mad r1, r3, c40.w, r1
    mul r1, r1, r1
    mul r1, r1, r1
    mul r3, r1, v1.y
    dp4 r1.x, r1, c42.xxyz
    mul r1.x, r1.x, c42.w
    dp4 r2.x, r3, c43
    dp4 r2.z, r3, c44
    mad r0.xz, r2, -c31.z, r0
    add r1.yzw, r0.xxyz, -c32.xxyz
    dp3 r1.y, r1.yzww, r1.yzww
    add r1.y, -r1.y, c31.w
    add r1.y, r1.y, r1.y
    mul r1.y, r1.y, c32.w
    max r1.y, r1.y, c45.x
    min o6.w, r1.y, c45.y
    mov r1.y, c45.y
    add r1.z, r1.y, -c37.x
    mul r1.z, r1.z, c45.z
    mov r3.xyz, c10
    dp3 r1.w, r3, c35
    max r1.w, r1.w, c45.x
    mad r1.z, r1.w, -r1.z, c45.y
    mov r2.x, c37.x
    mul r2.x, r2.x, c36.x
    mad r2.x, r2.x, c45.z, c45.w
    mul r2.xzw, r2.x, v4.xyyz
    mov r3.xy, c46
    mad r3.x, c36.x, -r3.x, r3.y
    mad r3.xyz, v4, r3.x, -r2.xzww
    mad r2.xzw, r1.w, r3.xyyz, r2
    add r3.xyz, -r2.y, c30
    mad r3.xyz, r1.x, r3, c39.y
    mul r3.xyz, r3, v4
    mad r2.xyz, r3, -c46.z, r2.xzww
    add r3.xyz, r3, r3
    mov r0.w, v0.w
    dp4 r4.z, c6, r0
    mul r1.x, r4.z, c41.z
    min r1.x, r1.x, c45.y
    mad r2.xyz, r1.x, r2, r3
    mul o6.xyz, r1.z, r2
    mad o0.xy, v3, c38, c38.zwzw
    dp4 r2.y, c12, r0
    add r3, -r2.y, c20
    mul r5, r3, r3
    dp4 r2.x, c11, r0
    add r6, -r2.x, c19
    mad r5, r6, r6, r5
    dp4 r2.z, c13, r0
    add r7, -r2.z, c21
    mov o2.xyz, r2
    mad r2, r7, r7, r5
    rsq r5.x, r2.x
    rsq r5.y, r2.y
    rsq r5.z, r2.z
    rsq r5.w, r2.w
    mad r1, r2, c22, r1.y
    mul r2.xyz, v2.y, c15
    mad r2.xyz, c14, v2.x, r2
    mad r2.xyz, c16, v2.z, r2
    nrm r8.xyz, r2
    mul r2, r3, r8.y
    mad r2, r6, r8.x, r2
    mad r2, r7, r8.z, r2
    mul r2, r5, r2
    max r2, r2, c45.x
    rcp r3.x, r1.x
    rcp r3.y, r1.y
    rcp r3.z, r1.z
    rcp r3.w, r1.w
    mul r1, r2, r3
    mul r2.xyz, r1.y, c1
    mad r2.xyz, c0, r1.x, r2
    mad r1.xyz, c2, r1.z, r2
    mad r1.xyz, c3, r1.w, r1
    mul r1.w, r8.y, r8.y
    mad r1.w, r8.x, r8.x, -r1.w
    mul r2, r8.yzzx, r8.xyzz
    dp4 r3.x, c26, r2
    dp4 r3.y, c27, r2
    dp4 r3.z, c28, r2
    mad r2.xyz, c29, r1.w, r3
    mov r8.w, c45.y
    dp4 r3.x, c23, r8
    dp4 r3.y, c24, r8
    dp4 r3.z, c25, r8
    mov o1.xyz, r8
    add r2.xyz, r2, r3
    add o3.xyz, r1, r2
    dp4 r4.x, c4, r0
    dp4 r4.w, c7, r0
    dp4 r4.y, c5, r0

mov o5, r4 // Relocated from line 203 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Hidden_TerrainEngine_Details_BillboardWavingDoublePass/vp/0C7998AD.txt
texldl r31, c220.z, s0
add r31.w, r4.w, -r31.y
mad r4.x, r31.w, r31.x, r4.x

    mul r0.xz, r4.xyww, c39.y

//     mov o5, r4 // Relocated to line 202 with shadertool.py
mov o9, r4.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mul r0.y, r4.y, c17.x
    mul r0.w, r0.y, c39.y
    mad o4.xy, r0.z, c18.zwzw, r0.xwzw
    mov o4.zw, r4
