// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2ae7a4d10d8d1f72-ps.txt
// 3DMigoto: 2ae7a4d10d8d1f72 | Matched 3 variants of 1 shaders: ProBuilder/Standard Vertex Color
//
//       Unity headers extracted from ProBuilder_Standard Vertex Color
//       Shader "ProBuilder/Standard Vertex Color" {
//         Fallback "Standard"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 2/3 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from ProBuilder_Standard Vertex Color:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 110 4 0
//      undeciphered1a: 6
// 2:   Keywords { "SPOT" "SHADOWS_DEPTH" "DIRLIGHTMAP_COMBINED" "FOG_EXP" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 4:   Keywords { "SPOT" "SHADOWS_DEPTH" "FOG_EXP" "DIRLIGHTMAP_SEPARATE" "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
// 1:   Keywords { "SPOT" "SHADOWS_DEPTH" "FOG_EXP" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 5 5 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 96 [_LightColor0]
//      Vector 128 [_Color]
//      Vector 144 [_MainTex_ST]
//      Vector 160 [_BumpMap_ST]
//      Float 176 [_Metallic]
//      Float 180 [_Gloss]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 752
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      SetTexture 0 [_BumpMap] 2D 4
//      SetTexture 1 [_LightTexture0] 2D 1
//      SetTexture 2 [_LightTextureB0] 2D 2
//      SetTexture 3 [_MainTex] 2D 3
//      SetTexture 4 [_ShadowMapTexture] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityShadows" 3
//      BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sun Jul 14 23:59:07 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 9     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float
// TEXCOORD                 3   xyzw        3     NONE   float   xyz
// TEXCOORD                 4   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyz         6     NONE   float   xyz
// COLOR                    0   xyzw        7     NONE   float   xyz
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
// TEXCOORD                 8   xyzw        9     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_comparison
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyzw
dcl_input_ps linear v9.xyzw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2ae7a4d10d8d1f72-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v8.xyxx, v8.wwww
add r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r0.xyzw, r0.xyxx, t1.xyzw, s1
lt r0.x, l(0.000000), v8.z
and r0.x, r0.x, l(0x3f800000)
mul r0.x, r0.w, r0.x
dp3 r0.y, v8.xyzx, v8.xyzx
sample r1.xyzw, r0.yyyy, t2.xyzw, s2
mul r0.x, r0.x, r1.x
div r0.yzw, v9.xxyz, v9.wwww
sample_c_lz r0.y, r0.yzyy, t4.xxxx, s0, r0.w
add r0.z, -cb3[24].x, l(1.000000)
mad r0.y, r0.y, r0.z, cb3[24].x
mul r0.x, r0.y, r0.x
mul r0.xyz, r0.xxxx, cb0[6].xyzx
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v4.xyzx
mad r2.xy, v1.xyxx, cb0[10].xyxx, cb0[10].zwzz
sample r2.xyzw, r2.xyxx, t0.xyzw, s4
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r3.xyz, r2.yyyy, v6.xyzx
mad r3.xyz, r2.xxxx, v5.xyzx, r3.xyzx
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mad r1.xyz, r0.wwww, r1.xyzx, r3.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mad r2.xyz, cb2[0].wwww, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
add r3.xyz, -v3.xyzx, r7.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mad r4.xyz, r3.xyzx, r0.wwww, r2.xyzx
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r1.xyzx, r3.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r4.xyzx
dp3_sat r1.w, r1.xyzx, r3.xyzx
dp3 r1.x, r1.xyzx, r2.xyzx
dp3_sat r1.y, r2.xyzx, r3.xyzx
max r1.x, r1.x, l(0.000000)
mul r1.z, cb0[11].y, cb0[11].y
mul r2.x, r1.z, r1.z
mad r2.y, r1.w, r2.x, -r1.w
mad r1.w, r2.y, r1.w, l(1.000000)
mad r1.w, r1.w, r1.w, l(1.000000012E-007)
mul r2.x, r2.x, l(0.318309873)
div r1.w, r2.x, r1.w
mad r2.x, -cb0[11].y, cb0[11].y, l(1.000000)
mad r2.y, |r0.w|, r2.x, r1.z
min r2.z, r1.x, l(1.000000)
mad r1.z, r2.z, r2.x, r1.z
mul r1.z, |r0.w|, r1.z
add r0.w, -|r0.w|, l(1.000000)
mad r1.z, r2.z, r2.y, r1.z
add r1.z, r1.z, l(0.000010)
div r1.z, l(0.500000), r1.z
mul r1.z, r1.w, r1.z
mul r1.z, r1.z, l(3.14159274)
max r1.z, r1.z, l(0.000100)
sqrt r1.z, r1.z
mul r1.z, r2.z, r1.z
mad r2.xy, v1.xyxx, cb0[9].xyxx, cb0[9].zwzz
sample r2.xyzw, r2.xyxx, t3.xyzw, s3
mul r2.xyz, r2.xyzx, cb0[8].xyzx
mad r3.xyz, r2.xyzx, v7.xyzx, l(-0.220916301, -0.220916301, -0.220916301, 0.000000)
mul r2.xyz, r2.xyzx, v7.xyzx
mad r3.xyz, cb0[11].xxxx, r3.xyzx, l(0.220916301, 0.220916301, 0.220916301, 0.000000)
dp3 r1.w, r3.xyzx, r3.xyzx
ne r1.w, r1.w, l(0.000000)
and r1.w, r1.w, l(0x3f800000)
mul r1.z, r1.w, r1.z
mul r4.xyz, r0.xyzx, r1.zzzz
add r1.z, -r1.y, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
add r5.xyz, -r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r5.xyzx, r1.zzzz, r3.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mul r1.z, r0.w, r0.w
mul r1.z, r1.z, r1.z
mul r0.w, r0.w, r1.z
add r1.z, r1.y, r1.y
mul r1.y, r1.y, r1.z
add r1.z, -cb0[11].y, l(1.000000)
add r1.z, -r1.z, l(1.000000)
mad r1.y, r1.y, r1.z, l(-0.500000)
mad r0.w, r1.y, r0.w, l(1.000000)
add r1.z, -r1.x, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
mad r1.y, r1.y, r1.z, l(1.000000)
mul r0.w, r0.w, r1.y
mul r0.w, r1.x, r0.w
mul r0.xyz, r0.xyzx, r0.wwww
mad r0.w, -cb0[11].x, l(0.779083729), l(0.779083729)
mul r1.xyz, r0.wwww, r2.xyzx
mad r0.xyz, r0.xyzx, r1.xyzx, r3.xyzx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb4[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used