// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2d14f9541d6aec5b-ps.txt
// 3DMigoto: 2d14f9541d6aec5b |    Unity headers extracted from p0_Reflective_Bumped Specular Mask
//    Shader "p0/Reflective/Bumped Specular Mask" {
//      CustomEditor "FresnelMaterialEditor"
//      Fallback "p0/Reflective/Bumped Specular Mask 2"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 6/6 {
//          Name "META"
//          Tags { "LIGHTMODE"="META" "RenderType"="Opaque" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from p0_Reflective_Bumped Specular Mask:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 56 6 0
//   undeciphered1a: 6
//   undeciphered2: 1 6 3 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 64 [_Color]
//   Vector 80 [_ReflectColor]
//   Vector 112 [_SpecVals] 3
//   Vector 128 [_DefVals] 3
//   Float 144 [_DetailBumpStrength]
//   Float 148 [_BumpTiling]
//   Float 152 [_DetailBumpTiling]
//   Float 160 [unity_OneOverOutputBoost]
//   Float 164 [unity_MaxOutputValue]
//   Float 168 [unity_UseLinearSpace]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityMetaPass" 48
//   VectorBool 16 [unity_MetaFragmentControl] 4
//   SetTexture 0 [_DetailTex] 2D 4
//   SetTexture 1 [_MaskTex] 2D 3
//   SetTexture 2 [_MainTex] 2D 0
//   SetTexture 3 [_BumpMap] 2D 1
//   SetTexture 4 [_DetailBumpMap] 2D 5
//   SetTexture 5 [_Cube] CUBE 2
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityMetaPass" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sun Jul 14 23:59:26 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2d14f9541d6aec5b-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v1.xyzw, cb0[9].yyzz
sample r1.xyzw, r0.zwzz, t4.xyzw, s5
sample r0.xyzw, r0.xyxx, t3.xyzw, s1
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.zw, r1.wwwy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
sample r1.xyzw, v1.xyxx, t1.xyzw, s3
sample r2.xyzw, v1.zwzz, t0.xyzw, s4
mul r1.x, r1.x, r2.w
mul r0.zw, r0.zzzw, r1.xxxx
mad r3.xy, r0.zwzz, cb0[9].xxxx, r0.xyxx
dp2 r0.x, r0.xyxx, r0.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r3.z, r0.x
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r3.xyzx
dp3 r3.x, v2.xyzx, r0.xyzx
dp3 r3.y, v3.xyzx, r0.xyzx
dp3 r3.z, v4.xyzx, r0.xyzx
mov r4.x, v2.w
mov r4.y, v3.w
mov r4.z, v4.w
add r1.yzw, -r4.xxyz, r7.xxyz
dp3 r0.w, r1.yzwy, r1.yzwy
rsq r0.w, r0.w
mul r1.yzw, r0.wwww, r1.yyzw
dp3 r0.w, -r1.yzwy, r3.xyzx
add r0.w, r0.w, r0.w
mad r3.xyz, r3.xyzx, -r0.wwww, -r1.yzwy
sample r3.xyzw, r3.xyzx, t5.xyzw, s2
sample r4.xyzw, v1.xyxx, t2.xyzw, s0
mul r3.xyz, r3.xyzx, r4.wwww
mul r3.xyz, r3.xyzx, cb0[5].xyzx
mul r5.xyz, r1.zzzz, v3.xyzx
mad r5.xyz, v2.xyzx, r1.yyyy, r5.xyzx
mad r1.yzw, v4.xxyz, r1.wwww, r5.xxyz
dp3 r0.w, r1.yzwy, r1.yzwy
rsq r0.w, r0.w
mul r1.yzw, r0.wwww, r1.yyzw
dp3 r0.x, r1.yzwy, r0.xyzx
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, r0.x
mad r0.y, cb0[7].y, r0.x, cb0[7].x
mad r0.x, cb0[8].y, r0.x, cb0[8].x
mul r0.yzw, r0.yyyy, r3.xxyz
mad r1.yzw, r0.yyzw, l(0.000000, 0.305306017, 0.305306017, 0.305306017), l(0.000000, 0.682171106, 0.682171106, 0.682171106)
mad r1.yzw, r0.yyzw, r1.yyzw, l(0.000000, 0.0125228781, 0.0125228781, 0.0125228781)
mul r1.yzw, r0.yyzw, r1.yyzw
ne r2.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[10].z
movc r0.yzw, r2.wwww, r0.yyzw, r1.yyzw
mul r0.yzw, r0.yyzw, l(0.000000, 0.0103092780, 0.0103092780, 0.0103092780)
max r1.y, r0.z, r0.y
max r1.z, r0.w, l(0.020000)
max r1.y, r1.z, r1.y
mul r1.y, r1.y, l(255.000000)
round_pi r1.y, r1.y
mul r3.w, r1.y, l(0.00392156886)
div r3.xyz, r0.yzwy, r3.wwww
add r0.yzw, r2.xxyz, -r4.xxyz
mad r0.yzw, r1.xxxx, r0.yyzw, r4.xxyz
mul r0.yzw, r0.yyzw, cb0[4].xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
log r0.xyz, r0.xyzx
mov_sat r0.w, cb0[10].x
mul r0.xyz, r0.xyzx, r0.wwww
exp r0.xyz, r0.xyzx
min r0.xyz, r0.xyzx, cb0[10].yyyy
mov r0.w, l(1.000000)
movc r0.xyzw, cb2[1].xxxx, r0.xyzw, l(0,0,0,0)
movc o0.xyzw, cb2[1].yyyy, r3.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used