// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2f870a700bd494c4-ps.txt
// 3DMigoto: 2f870a700bd494c4 | Matched 2 variants of 1 shaders: Terrain/Bumped Specular
//
//       Unity headers extracted from Terrain_Bumped Specular
//       Shader "Terrain/Bumped Specular" {
//         Fallback "Nature/Terrain/Diffuse"
//         SubShader 1/1 {
//           Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//           Pass 6/6 {
//             Name "META"
//             Tags { "LIGHTMODE"="META" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Terrain_Bumped Specular:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 36 9 0
//      undeciphered1a: 6
// 2:   Keywords { "Rain" }
//      undeciphered2: 1 9 3 9 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 80 [_DefVals] 3
//      Float 92 [unity_OneOverOutputBoost]
//      Float 96 [unity_MaxOutputValue]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityMetaPass" 48
//      VectorBool 16 [unity_MetaFragmentControl] 4
//      SetTexture 0 [_Control] 2D 0
//      SetTexture 1 [_Splat0] 2D 1
//      SetTexture 2 [_Splat1] 2D 2
//      SetTexture 3 [_Splat2] 2D 3
//      SetTexture 4 [_Splat3] 2D 4
//      SetTexture 5 [_Normal0] 2D 5
//      SetTexture 6 [_Normal1] 2D 6
//      SetTexture 7 [_Normal2] 2D 7
//      SetTexture 8 [_Normal3] 2D 8
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityMetaPass" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sun Jul 14 23:59:44 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xy          3     NONE   float   xy
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyzw
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2f870a700bd494c4-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v4.w
mov r0.y, v5.w
mov r0.z, v6.w
add r0.xyz, -r0.xyzx, r7.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, r0.yyyy, v5.xyzx
mad r0.xyw, v4.xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, v6.xyzx, r0.zzzz, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v3.xyxx, t8.xyzw, s8
sample r2.xyzw, v2.zwzz, t7.xyzw, s7
sample r3.xyzw, v1.zwzz, t5.xyzw, s5
sample r4.xyzw, v2.xyxx, t6.xyzw, s6
sample r5.xyzw, v1.xyxx, t0.xyzw, s0
mul r1.xz, r4.wwyw, r5.yyyy
mad r1.xz, r5.xxxx, r3.wwyw, r1.xxzx
mad r1.xz, r5.zzzz, r2.wwyw, r1.xxzx
mad r1.xy, r5.wwww, r1.wyww, r1.xzxx
add r1.xy, r1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp4 r0.w, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mad r1.xy, r0.wwww, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r0.x, r0.xyzx, r1.xyzx
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, l(0.500000)
mad r0.x, cb0[5].y, r0.x, cb0[5].x
sample r1.xyzw, v1.zwzz, t1.xyzw, s1
sample r2.xyzw, v2.xyxx, t2.xyzw, s2
mul r0.yzw, r2.xxyz, r5.yyyy
mad r0.yzw, r5.xxxx, r1.xxyz, r0.yyzw
sample r1.xyzw, v2.zwzz, t3.xyzw, s3
mad r0.yzw, r5.zzzz, r1.xxyz, r0.yyzw
sample r1.xyzw, v3.xyxx, t4.xyzw, s4
mad r0.yzw, r5.wwww, r1.xxyz, r0.yyzw
mul r0.xyz, r0.xxxx, r0.yzwy
log r0.xyz, r0.xyzx
mov_sat r0.w, cb0[5].w
mul r0.xyz, r0.xyzx, r0.wwww
exp r0.xyz, r0.xyzx
min r0.xyz, r0.xyzx, cb0[6].xxxx
mov r0.w, l(1.000000)
movc r0.xyzw, cb2[1].xxxx, r0.xyzw, l(0,0,0,0)
movc o0.xyzw, cb2[1].yyyy, l(0,0,0,0.0235294122), r0.xyzw
ret
// Approximately 0 instruction slots used