// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 412d5f92dbff86bc-vs.txt
// 3DMigoto: 412d5f92dbff86bc | Matched 4 variants of 2 shaders: Hidden/TerrainEngine/Splatmap/Standard-AddPass, Nature/Terrain/Standard
//
// c:    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Standard-AddPass
// 3:    Unity headers extracted from Nature_Terrain_Standard
// c:    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
// 3:    Shader "Nature/Terrain/Standard" {
// c:      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
// 3:      Fallback "Nature/Terrain/Diffuse"
//         SubShader 1/1 {
// c:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry-99" "RenderType"="Opaque" }
// 3:        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//           Pass 1/4 {
//             Name "FORWARD"
// c:          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry-99" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 3:          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// c:          ZWrite Off
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
// c: Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Standard-AddPass:
// 3: Unity 5.3 headers extracted from Nature_Terrain_Standard:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201609010 45 0 0
//      undeciphered1a: 6
// 5:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "_TERRAIN_NORMAL_MAP" }
// a:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "_TERRAIN_NORMAL_MAP" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 11 3 0 0 1 2 3 4
//      ConstBuffer "$Globals" 176
//      Vector 64 [_Control_ST]
//      Vector 112 [_Splat0_ST]
//      Vector 128 [_Splat1_ST]
//      Vector 144 [_Splat2_ST]
//      Vector 160 [_Splat3_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 752
//      Vector 656 [unity_SHBr]
//      Vector 672 [unity_SHBg]
//      Vector 688 [unity_SHBb]
//      Vector 704 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 160
//      Vector 144 [unity_WorldTransformParams]
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 384
//      Matrix 272 [unity_MatrixVP]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:01:57 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
// TEXCOORD                 8   xyzw        9     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_output o8.xyzw
dcl_output o9.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r2.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r2.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 412d5f92dbff86bc-vs.txt
ne r6.w, r2.w, l(1.0)
if_nz r6.w
  add r6.w, r2.w, -r6.y
  mad r2.x, r6.w, r6.x, r2.x
endif

mad o1.xy, v3.xyxx, cb0[7].xyxx, cb0[7].zwzz
mad o1.zw, v3.xxxy, cb0[8].xxxy, cb0[8].zzzw
mad o2.xy, v3.xyxx, cb0[9].xyxx, cb0[9].zwzz
mad o2.zw, v3.xxxy, cb0[10].xxxy, cb0[10].zzzw
mov o3.w, r0.x
mul r0.xw, v2.zzzx, l(0.000000, 0.000000, 0.000000, 1.000000)
mad r0.xw, v2.yyyz, l(1.000000, 0.000000, 0.000000, 0.000000), -r0.xxxw
mul r3.xyz, r0.wwww, cb3[1].yzxy
mad r3.xyz, cb3[0].yzxy, r0.xxxx, r3.xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, r3.xyzx
mov o3.x, r3.z
dp3 r4.x, v2.xyzx, cb3[4].xyzx
dp3 r4.y, v2.xyzx, cb3[5].xyzx
dp3 r4.z, v2.xyzx, cb3[6].xyzx
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mul r4.xyzw, r0.xxxx, r4.xyzz
mul r5.xyz, r3.xyzx, r4.wxyw
mad r5.xyz, r4.ywxy, r3.yzxy, -r5.xyzx
mul r5.xyz, r5.xyzx, -cb3[9].wwww
mov o3.y, r5.x
mov o3.z, r4.x
mov o4.x, r3.x
mov o5.x, r3.y
mov o4.w, r0.y
mov o5.w, r0.z
mov o4.y, r5.y
mov o5.y, r5.z
mov o4.z, r4.y
mov o5.z, r4.w
mul r0.x, r1.y, cb4[18].z
mad r0.x, cb4[17].z, r1.x, r0.x
mad r0.x, cb4[19].z, r1.z, r0.x
mad o6.zw, cb4[20].zzzz, r1.wwww, r0.xxxx
mad o6.xy, v3.xyxx, cb0[4].xyxx, cb0[4].zwzz
mul r0.x, r4.y, r4.y
mad r0.x, r4.x, r4.x, -r0.x
mul r1.xyzw, r4.ywzx, r4.xyzw
dp4 r3.x, cb2[41].xyzw, r1.xyzw
dp4 r3.y, cb2[42].xyzw, r1.xyzw
dp4 r3.z, cb2[43].xyzw, r1.xyzw
mad o7.xyz, cb2[44].xyzx, r0.xxxx, r3.xyzx
mul r0.x, r2.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r2.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o8.zw, r2.zzzw
add o8.xy, r0.zzzz, r0.xwxx
mov o9.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used