// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4597a6ffadf15316-ps.txt
// 3DMigoto: 4597a6ffadf15316 |    Unity headers extracted from Hidden_CandelaComposeV3
//    Shader "Hidden/CandelaComposeV3" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_CandelaComposeV3:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 38 5 0
//   undeciphered1a: 5
//   undeciphered2: 1 6 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 112
//   Float 96 [_CurrentCamFOV]
//   Float 100 [_OffScreenFOV]
//   Matrix 32 [_ViewProjectInverse]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_CameraGBufferTexture1] 2D 3
//   SetTexture 1 [_CameraGBufferTexture2] 2D 4
//   SetTexture 2 [_CameraDepthTexture] 2D 0
//   SetTexture 3 [_SSRtexture] 2D 2
//   SetTexture 4 [_MainTex] 2D 1
//   SetTexture 5 [_togRT] 2D 5
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:02:37 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4597a6ffadf15316-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xyzw, r0.yyyy, cb0[3].xyzw
mad r0.xyzw, cb0[2].xyzw, r0.xxxx, r1.xyzw
sample r1.xyzw, v1.xyxx, t2.xyzw, s0
mad r0.xyzw, cb0[4].xyzw, r1.xxxx, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[5].xyzw
div r0.xyz, r0.xyzx, r0.wwww
add r0.xyz, r0.xyzx, -r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.xyxx, t1.xyzw, s4
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3_sat r0.x, r1.xyzx, -r0.xyzx
mad r0.x, -r0.x, r0.x, l(1.000000)
log r0.x, r0.x
mul r0.x, r0.x, l(1.22140276)
exp r0.x, r0.x
mul r0.yz, cb0[6].xxyx, l(0.000000, 0.00872664619, 0.00872664619, 0.000000)
sincos r1.x, r2.x, r0.y
sincos r3.x, r4.x, r0.z
div r0.y, r3.x, r4.x
div r0.z, r1.x, r2.x
div r0.y, r0.z, r0.y
add r0.z, -r0.y, l(1.000000)
mul r0.z, r0.z, l(0.500000)
mad r0.yz, v1.xxyx, r0.yyyy, r0.zzzz
sample_l r1.xyzw, r0.yzyy, t3.xyzw, s2, l(0.000000)
sample r2.xyzw, v1.xyxx, t0.xyzw, s3
log r2.xyzw, r2.wxyz
mul r2.xyzw, r2.xyzw, l(2.200000, 0.454545468, 0.454545468, 0.454545468)
exp r2.xyzw, r2.xyzw
max r0.y, r2.y, r2.z
max r0.y, r2.w, r0.y
add r0.y, -r0.y, l(1.000000)
add r0.yzw, r0.yyyy, r2.yyzw
mul r3.xyz, r0.yzwy, r1.xyzx
mov r3.w, l(1.000000)
mul r3.xyzw, r1.wwww, r3.xyzw
mul r0.y, r1.w, r2.x
mul r1.xyzw, r2.xxxx, r3.xyzw
mad r0.y, -r0.y, r0.x, l(1.000000)
sample r2.xyzw, v1.xyxx, t5.xyzw, s5
mul r1.xyzw, r1.xyzw, r2.xxxx
sample r2.xyzw, v1.xyxx, t4.xyzw, s1
mul r2.xyzw, r0.yyyy, r2.xyzw
mad o0.xyzw, r1.xyzw, r0.xxxx, r2.xyzw
ret
// Approximately 0 instruction slots used