// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5f0f243e953bae47-vs.txt
// 3DMigoto: 5f0f243e953bae47 |    Unity headers extracted from Custom_SnowFlakes
//    Shader "Custom/SnowFlakes" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Custom_SnowFlakes:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201609010 31 0 0
//   undeciphered1a: 3
//   undeciphered2: 1 0 3 0 0 0
//   undeciphered3: 153 4 0 0 3 4 4 5 7 8
//   ConstBuffer "$Globals" 64
//   Float 0 [_Scale]
//   Vector 4 [_Size] 2
//   Float 12 [_SideSpeed]
//   Vector 16 [_FallingVector] 3
//   Vector 32 [_MapStart] 3
//   Vector 48 [_MapScale] 3
//   Float 60 [_CameraPosShift]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerFrame" 384
//   Matrix 144 [unity_MatrixV]
//   Matrix 272 [unity_MatrixVP]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerFrame" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:05:55 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xy          2     NONE   float   xy
// TANGENT                  0   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// COLOR                    0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyz         3     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[24], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xy
dcl_input v3.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5f0f243e953bae47-vs.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

frc r0.xyzw, v3.xyzw
mad r0.xyzw, r0.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000), l(0.500000, 0.500000, 0.500000, 0.500000)
mad r0.xz, cb1[0].zzzz, r0.xxzx, v3.xxzx
sincos r0.xz, null, r0.xxzx
mul r0.xy, r0.ywyy, r0.xzxx
mad r0.xz, r0.xxyx, cb0[0].wwww, v0.xxzx
mov r0.y, v0.y
mad r0.xyz, cb0[1].xyzx, cb1[0].xxxx, r0.xyzx
mul r1.x, cb0[3].w, cb2[9].z
mul r1.y, cb0[3].w, cb2[10].z
mul r1.z, cb0[3].w, cb2[11].z
mad r1.xyz, r1.xyzx, cb0[0].xxxx, r4.xyzx
div r2.xyz, r1.xyzx, cb0[0].xxxx
add r0.xyz, r0.xyzx, -r2.xyzx
frc r0.xyz, r0.xyzx
add r0.xyz, r0.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mad r0.xyz, r0.xyzx, cb0[0].xxxx, r1.xyzx
mul r1.xyzw, r0.yyyy, cb2[18].xyzw
mad r1.xyzw, cb2[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb2[19].xyzw, r0.zzzz, r1.xyzw
mad r1.xyzw, cb2[20].xyzw, v0.wwww, r1.xyzw
mad o0.xy, v2.xyxx, cb0[0].yzyy, r1.xyxx
mov o0.zw, r1.zzzw
mov o1.xy, v1.xyxx
add r1.xyz, r0.xyzx, -r4.xyzx
add r0.xyz, r0.xyzx, -cb0[2].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r0.w, r0.w
add r1.x, r0.w, l(-0.900000)
mul r0.w, r0.w, l(0.200000)
min r0.w, r0.w, r1.x
min o2.xyzw, r0.wwww, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r0.xz, r0.xxzx, cb0[3].xxzx
mad r0.w, -r0.y, cb0[3].y, l(1.000010)
mov o3.xyz, r0.xwzx
ret
// Approximately 0 instruction slots used