// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6e3625e18ca27cf0-ps.txt
// 3DMigoto: 6e3625e18ca27cf0 |    Unity headers extracted from Hidden_PrismEffects
//    Shader "Hidden/PrismEffects" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_PrismEffects:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 124 17 7
//   undeciphered1a: 7
//   Keywords { "PRISM_USE_BLOOM" "PRISM_FILMIC_TONEMAP" "PRISM_LINEAR_LOOKUP" "PRISM_USE_EXPOSURE" }
//   undeciphered2: 1 10 3 10 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 560
//   Vector 32 [_MainTex_TexelSize]
//   Float 48 [useNoise]
//   Float 112 [_SunWeight]
//   Float 124 [_DirtIntensity]
//   Float 132 [_VignetteStart]
//   Float 136 [_VignetteEnd]
//   Float 140 [_VignetteIntensity]
//   Vector 144 [_VignetteColor]
//   Vector 176 [_GrainIntensity] 2
//   VectorInt 184 [_RandomInts] 2
//   Float 216 [_ChromaticIntensity]
//   Vector 224 [_ChromaticParams]
//   Vector 256 [_ToneParams]
//   Vector 272 [_SecondaryToneParams]
//   Float 292 [_ExposureMiddleGrey]
//   Float 296 [_ExposureLowerLimit]
//   Float 300 [_ExposureUpperLimit]
//   Float 304 [_Gamma]
//   Float 340 [_LutScale]
//   Float 344 [_LutOffset]
//   Float 348 [_LutAmount]
//   Float 360 [_SecondLutAmount]
//   Float 368 [_FogHeight]
//   Vector 384 [_FogColor]
//   Float 400 [_FogBlurSkybox]
//   Vector 416 [_FogEndColor]
//   Float 432 [_FogStart]
//   Float 436 [_FogDistance]
//   Float 440 [_FogIntensity]
//   Float 552 [_AOIntensity]
//   Float 556 [_AOLuminanceWeighting]
//   Matrix 448 [_InverseView]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityPerCameraRare" 352
//   Matrix 96 [unity_CameraProjection]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_BrightnessTexture] 2D 6
//   SetTexture 2 [_AOTex] 2D 9
//   SetTexture 3 [_Bloom1] 2D 3
//   SetTexture 4 [_DirtTex] 2D 4
//   SetTexture 5 [_CameraDepthTexture] 2D 1
//   SetTexture 6 [_RaysTexture] 2D 2
//   SetTexture 7 [_LutTex] 3D 7
//   SetTexture 8 [_SecondLutTex] 3D 8
//   SetTexture 9 [_GrainTex] 2D 5
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerCameraRare" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:07:50 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[35], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6e3625e18ca27cf0-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.zwzz, t0.xyzw, s0
lt r1.x, l(0.000000), cb0[13].z
if_nz r1.x
  lt r1.x, l(0.000000), cb0[14].z
  movc r1.y, r1.x, v1.z, v1.w
  mov r1.x, v1.z
  add r1.xy, r1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
  dp2 r1.x, r1.xyxx, r1.xyxx
  sqrt r1.x, r1.x
  add r1.y, -cb0[14].x, cb0[14].y
  add r1.x, r1.x, -cb0[14].x
  div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
  mul_sat r1.x, r1.y, r1.x
  mad r1.y, r1.x, l(-2.000000), l(3.000000)
  mul r1.x, r1.x, r1.x
  mul r1.x, r1.x, r1.y
  mul r1.y, r1.x, cb0[13].z
  mad r1.zw, cb0[13].zzzz, r1.xxxx, v1.zzzw
  sample r2.xyzw, r1.zwzz, t0.xyzw, s0
  mad r1.zw, -cb0[13].zzzz, r1.xxxx, v1.zzzw
  sample r3.xyzw, r1.zwzz, t0.xyzw, s0
  mad r1.y, -r1.y, l(0.500000), l(1.000000)
  mov r3.x, r2.x
  mov r3.y, r0.y
  mad r1.yzw, r3.xxyz, r1.yyyy, -r0.xxyz
  mad r0.xyz, r1.xxxx, r1.yzwy, r0.xyzx
endif
sample r1.xyzw, v1.zwzz, t1.xyzw, s6
div r1.x, cb0[18].y, r1.x
min r1.x, r1.x, cb0[18].w
max r1.x, r1.x, cb0[18].z
mul r1.xyz, r0.xyzx, r1.xxxx
lt r1.w, l(0.000000), cb0[34].z
if_nz r1.w
  sample r2.xyzw, v1.xyxx, t2.xyzw, s9
  dp3 r1.w, r1.xyzx, l(0.220000, 0.707000, 0.071000, 0.000000)
  mul r1.w, r1.w, r1.w
  mad r1.w, -r1.w, cb0[34].w, r2.x
  add r1.w, -r1.w, l(1.000000)
  log r1.w, r1.w
  mul r1.w, r1.w, l(0.454545468)
  exp r1.w, r1.w
  add r1.w, -r1.w, l(1.000000)
  max r1.w, r1.w, l(0.000000)
  mad r1.xyz, r1.wwww, -r1.xyzx, r1.xyzx
endif
sample r2.xyzw, v1.xyxx, t3.xyzw, s3
sample r3.xyzw, v1.xyxx, t1.xyzw, s6
div r1.w, cb0[18].y, r3.x
min r1.w, r1.w, cb0[18].w
max r1.w, r1.w, cb0[18].z
mad r1.xyz, r2.xyzx, r1.wwww, r1.xyzx
lt r2.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[7].wxww
if_nz r2.x
  sample r3.xyzw, v1.zwzz, t4.xyzw, s4
  mad r4.x, -cb0[2].x, l(40.500000), v1.x
  mad r4.yz, cb0[2].xxyx, l(0.000000, 40.500000, 40.500000, 0.000000), v1.xxyx
  mad r5.x, cb0[2].x, l(40.500000), v1.x
  mad r5.yz, -cb0[2].xxyx, l(0.000000, 40.500000, 40.500000, 0.000000), v1.xxyx
  sample r6.xyzw, r4.xzxx, t3.xyzw, s3
  sample r4.xyzw, r4.yzyy, t3.xyzw, s3
  add r2.xzw, r4.xxyz, r6.xxyz
  sample r4.xyzw, r5.xzxx, t3.xyzw, s3
  add r2.xzw, r2.xxzw, r4.xxyz
  sample r4.xyzw, r5.yzyy, t3.xyzw, s3
  add r2.xzw, r2.xxzw, r4.xxyz
  mul r2.xzw, r2.xxzw, cb0[7].wwww
  mul r2.xzw, r3.xxyz, r2.xxzw
  mul r2.xzw, r2.xxzw, r3.wwww
  mad r1.xyz, r2.xzwx, l(0.250000, 0.250000, 0.250000, 0.000000), r1.xyzx
endif
lt r1.w, l(0.000000), cb0[27].z
if_nz r1.w
  sample r3.xyzw, v1.xyxx, t5.xyzw, s1
  mad r1.w, cb1[7].z, r3.x, cb1[7].w
  div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
  mad r2.xz, v1.xxyx, l(2.000000, 0.000000, 2.000000, 0.000000), l(-1.000000, 0.000000, -1.000000, 0.000000)
  div r4.x, r2.x, cb2[6].x
  div r4.y, r2.z, cb2[7].y
  mov r4.z, l(-1.000000)
  mul r2.xzw, r1.wwww, r4.xxyz
  mul r3.yzw, r2.zzzz, cb0[29].xxyz
  mad r3.yzw, cb0[28].xxyz, r2.xxxx, r3.yyzw
  mad r2.xzw, cb0[30].xxyz, r2.wwww, r3.yyzw
  add r2.xzw, r2.xxzw, cb0[31].xxyz
  add r2.xzw, r2.xxzw, -r8.xxyz
  dp3 r1.w, r2.xzwx, r2.xzwx
  sqrt r1.w, r1.w
  add r1.w, r1.w, -cb0[27].x
  add r2.x, -cb0[27].x, cb0[27].y
  div_sat r2.z, r1.w, r2.x
  mul r2.x, r2.x, cb0[23].x
  div_sat r1.w, r1.w, r2.x
  add r4.xyzw, cb0[24].xyzw, -cb0[26].xyzw
  mad r4.xyzw, r1.wwww, r4.xyzw, cb0[26].xyzw
  lt r1.w, cb0[25].x, r3.x
  movc r1.w, r1.w, l(0), r2.z
  mul r1.w, r4.w, r1.w
  add r2.xzw, -r1.xxyz, r4.xxyz
  mad r1.xyz, r1.wwww, r2.xzwx, r1.xyzx
endif
lt r1.w, l(0.000000), cb0[8].w
add r2.xz, v1.zzwz, l(-0.500000, 0.000000, -0.500000, 0.000000)
dp2 r2.x, r2.xzxx, r2.xzxx
sqrt r2.x, r2.x
add r2.z, -cb0[8].y, cb0[8].z
mad r2.x, r2.x, cb0[8].w, -cb0[8].y
div r2.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
mul_sat r2.x, r2.z, r2.x
mad r2.z, r2.x, l(-2.000000), l(3.000000)
mul r2.x, r2.x, r2.x
mul r2.x, r2.x, r2.z
mul r3.xyz, r1.xyzx, cb0[9].xyzx
mad r4.xyz, -cb0[9].xyzx, r1.xyzx, r1.xyzx
mad r2.xzw, r2.xxxx, r4.xxyz, r3.xxyz
movc r1.xyz, r1.wwww, r2.xzwx, r1.xyzx
add r1.xyz, r1.xyzx, -cb0[17].xxxx
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r2.xzw, r1.xxyz, cb0[16].xxxx, cb0[16].yyyy
mul r2.xzw, r1.xxyz, r2.xxzw
mad r3.xyz, r1.xyzx, cb0[16].xxxx, cb0[16].zzzz
mad r1.xyz, r1.xyzx, r3.xyzx, cb0[17].yyyy
div r1.xyz, r2.xzwx, r1.xyzx
mul r0.xyz, r1.xyzx, r1.xyzx
lt r1.x, l(0.000000), cb0[19].x
log r3.xyz, r0.xyzx
log r3.w, r0.w
mul r3.xyzw, r3.xyzw, cb0[19].xxxx
exp r3.xyzw, r3.xyzw
movc r0.xyzw, r1.xxxx, r3.xyzw, r0.xyzw
if_nz r2.y
  sample r1.xyzw, v1.xyxx, t6.xyzw, s2
  mul r2.xyz, r0.xyzx, l(1.100000, 1.100000, 1.100000, 0.000000)
  mad r0.xyz, r1.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000), r2.xyzx
endif
sqrt r1.xyz, r0.xyzx
mad r1.xyz, r1.xyzx, cb0[21].yyyy, cb0[21].zzzz
sample r1.xyzw, r1.xyzx, t7.xyzw, s7
mad r1.xyz, r1.xyzx, r1.xyzx, -r0.xyzx
mov r1.w, l(0)
mad r0.xyzw, cb0[21].wwww, r1.xyzw, r0.xyzw
lt r1.x, l(0.000000), cb0[22].z
if_nz r1.x
  sqrt r1.xyz, r0.xyzx
  mad r1.xyz, r1.xyzx, cb0[21].yyyy, cb0[21].zzzz
  sample r1.xyzw, r1.xyzx, t8.xyzw, s8
  mad r1.xyz, r1.xyzx, r1.xyzx, -r0.xyzx
  mad r0.xyz, cb0[22].zzzz, r1.xyzx, r0.xyzx
endif
lt r1.x, l(0.000000), cb0[3].x
if_nz r1.x
  itof r1.xy, cb0[11].zwzz
  add r1.z, r1.y, cb1[0].x
  add r1.xy, r1.xzxx, v1.zwzz
  dp2 r1.x, r1.xyxx, l(12.989800, 78.233002, 0.000000, 0.000000)
  sincos r1.x, null, r1.x
  mul r1.x, r1.x, l(43758.546875)
  frc r1.x, r1.x
  add r1.yz, r1.xxxx, v1.zzwz
  sample r2.xyzw, r1.yzyy, t9.xyzw, s5
  mul r1.xyz, r1.xxxx, r2.xyzx
  add r2.xyz, r0.xyzx, cb0[11].xxxx
  min r2.xyz, r2.xyzx, cb0[11].yyyy
  mad r0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
endif
mov o0.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used