// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 71e3193b8f60d36b-vs.txt
// 3DMigoto: 71e3193b8f60d36b |    Unity headers extracted from Custom_multiFlare
//    Shader "Custom/multiFlare" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Transparent+1001" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Transparent+1001" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Custom_multiFlare:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201609010 67 0 1
//   undeciphered1a: 7
//   undeciphered2: 1 1 4 1 0 0
//   undeciphered3: 159 6 0 0 1 2 3 4 4 5 7 8 2 1
//   ConstBuffer "$Globals" 64
//   Float 32 [_FallofShift]
//   Float 36 [_FallofStrength]
//   Float 40 [_DepthOffset]
//   Float 52 [_VisibilityCheckerSize]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerDraw" 160
//   Matrix 0 [unity_ObjectToWorld]
//   ConstBuffer "UnityPerFrame" 384
//   Matrix 80 [glstate_matrix_projection]
//   Matrix 272 [unity_MatrixVP]
//   SetTexture 0 [_CameraDepthTexture] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:08:17 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyzw        1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
// TEXCOORD                 2   xy          4     NONE   float
// TEXCOORD                 3   xy          5     NONE   float
// TANGENT                  0   xyzw        6     NONE   float   xyzw
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
vs_4_0
dcl_immediateConstantBuffer { { -0.668000, -0.632000, 0, 0},
                              { -0.359000, -0.839000, 0, 0},
                              { -0.175000, -0.498000, 0, 0},
                              { 0.612000, -0.636000, 0, 0},
                              { -0.444000, -0.297000, 0, 0},
                              { 0.151000, -0.402000, 0, 0},
                              { 0.205000, -0.849000, 0, 0},
                              { 0.847000, -0.317000, 0, 0},
                              { -0.858000, -0.263000, 0, 0},
                              { -0.098000, -0.041000, 0, 0},
                              { 0.297000, 0.093000, 0, 0},
                              { 0.517000, -0.220000, 0, 0},
                              { -0.839000, 0.031000, 0, 0},
                              { -0.824000, 0.361000, 0, 0},
                              { -0.507000, 0.076000, 0, 0},
                              { 0.002000, 0.423000, 0, 0},
                              { 0.351000, 0.497000, 0, 0},
                              { 0.756000, 0.108000, 0, 0},
                              { 0.766000, 0.524000, 0, 0},
                              { -0.124000, 0.878000, 0, 0},
                              { -0.536000, 0.724000, 0, 0},
                              { 0.288000, 0.895000, 0, 0},
                              { -0.373000, 0.397000, 0, 0} }
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb3[24], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v6.xyzw
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 71e3193b8f60d36b-vs.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
add r1.xyz, -r0.xyzx, r8.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mad r0.xyz, r1.xyzx, cb0[2].zzzz, r0.xyzx
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
add r0.z, -r0.z, r0.w
div r1.xyz, r0.xyzx, r0.wwww
mad r2.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mov r3.x, cb3[5].x
mov r3.y, cb3[6].y
mul r3.zw, r3.xxxy, cb0[3].yyyy
div r3.zw, r3.zzzw, r1.zzzz
add r2.z, -r2.y, l(1.000000)
mov r1.w, l(0)
mov r2.y, l(0)
loop
  ige r2.w, r2.y, l(23)
  breakc_nz r2.w
  mad r4.xy, icb[r2.y + 0].xyxx, r3.zwzz, r2.xzxx
  sample_l r4.xyzw, r4.xyxx, t0.xyzw, s0, l(0.000000)
  add r2.w, -r4.x, l(1.000000)
  lt r2.w, r1.z, r2.w
  and r2.w, r2.w, l(0x3f800000)
  add r1.w, r1.w, r2.w
  iadd r2.y, r2.y, l(1)
endloop
mul r1.z, r1.w, l(0.0434782617)
add r1.xy, -|r1.xyxx|, cb0[2].xxxx
mul_sat r1.xy, r1.xyxx, cb0[2].yyyy
mul r1.x, r1.y, r1.x
add r1.y, r0.z, -v1.x
mul_sat r1.y, r1.y, v1.y
mad r1.yw, v6.xxxy, r1.yyyy, l(0.000000, 1.000000, 0.000000, 1.000000)
mul r2.xy, r0.xyxx, v1.zzzz
div r2.zw, r2.xxxy, r0.wwww
dp2 r2.z, r2.zwzz, r2.zwzz
add r2.z, r2.z, -v6.z
mad_sat r2.z, -|r2.z|, v6.w, l(1.000000)
mov r4.x, -r0.z
mov r4.y, l(0)
mad r5.xyzw, r0.yxxy, v1.zzzz, r4.xyxy
dp2 r0.x, r5.xyxx, r5.xyxx
rsq r0.x, r0.x
mul r6.xy, r0.xxxx, r5.xyxx
mov r6.z, -r6.y
mul r6.xyzw, r6.xyzx, v3.xxyy
add r0.xy, r6.zwzz, r6.xyxx
mul r0.xy, r0.zzzz, r0.xyxx
ge r2.w, v2.x, l(0.000000)
lt r3.z, v2.y, l(0.000000)
dp2 r3.w, r5.zwzz, r5.zwzz
rsq r3.w, r3.w
mul r5.xy, r3.wwww, r5.zwzz
mov r5.z, -r5.y
mul r5.xyzw, r5.xyzx, v3.xxyy
add r4.yz, r5.zzwz, r5.xxyx
mul r4.yz, r0.zzzz, r4.yyzy
mul r5.xy, r0.zzzz, v3.xyxx
movc r3.zw, r3.zzzz, r4.yyyz, r5.xxxy
movc r0.xy, r2.wwww, r3.zwzz, r0.xyxx
mul r0.xy, r1.zzzz, r0.xyxx
mul r0.xy, r1.yyyy, r0.xyxx
mad o0.xy, r0.xyxx, r3.xyxx, r2.xyxx
mul r3.xyzw, r1.wwww, v7.xyzw
mul r3.xyzw, r1.xxxx, r3.xyzw
mul r2.xyzw, r2.zzzz, r3.xyzw
mul r2.xyzw, r2.xyzw, v7.wwww
mul o2.xyzw, r1.zzzz, r2.xyzw
lt r0.x, v7.w, l(0.005000)
add r0.y, r0.w, r4.x
movc o0.z, r0.x, l(1.000000), r0.y
mov o0.w, r0.w
mov o1.xy, v2.xyxx
mov o1.w, l(0)
mov o1.z, r1.z
ret
// Approximately 0 instruction slots used