// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 78b2974fa4ac0de5-ps.txt
// 3DMigoto: 78b2974fa4ac0de5 | Matched 24 variants of 1 shaders: p0/Reflective/Bumped Color Specular SMap
//
//            Unity headers extracted from p0_Reflective_Bumped Color Specular SMap
//            Shader "p0/Reflective/Bumped Color Specular SMap" {
//              CustomEditor "FresnelMaterialEditor"
//              Fallback "Reflective/Bumped Diffuse"
//              SubShader 1/1 {
//                Tags { "RenderType"="Opaque" }
//                Pass 1/5 {
//                  Name "FORWARD"
//                  Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                  Program "fp" {
//                    SubProgram "d3d11" {
//                    }
//                  }
//                }
//              }
//            }
//
//         Unity 5.3 headers extracted from p0_Reflective_Bumped Color Specular SMap:
//           API d3d11
//           Shader model ps_4_0
//           undeciphered1: 201609010 115 9 4
//           undeciphered1a: 10
// 000002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "FAKERIPPLELIGHT" }
// 000020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "Rain" "FAKERIPPLELIGHT" }
// 000800:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "Rain" "SKINNEDMESHMATERIAL" "FAKERIPPLELIGHT" }
// 000400:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "Rain" "SKINNEDMESHMATERIAL" }
// 020000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "Rain" "TRIPLANAR" "FAKERIPPLELIGHT" }
// 800000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "Rain" "TRIPLANAR" "SKINNEDMESHMATERIAL" "FAKERIPPLELIGHT" }
// 400000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "Rain" "TRIPLANAR" "SKINNEDMESHMATERIAL" }
// 010000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "Rain" "TRIPLANAR" }
// 000010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "Rain" }
// 000080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "SKINNEDMESHMATERIAL" "FAKERIPPLELIGHT" }
// 000200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "SKINNEDMESHMATERIAL" "USERAIN" "FAKERIPPLELIGHT" }
// 000100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "SKINNEDMESHMATERIAL" "USERAIN" }
// 000040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "SKINNEDMESHMATERIAL" }
// 002000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "TRIPLANAR" "FAKERIPPLELIGHT" }
// 080000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "TRIPLANAR" "SKINNEDMESHMATERIAL" "FAKERIPPLELIGHT" }
// 200000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "TRIPLANAR" "SKINNEDMESHMATERIAL" "USERAIN" "FAKERIPPLELIGHT" }
// 100000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "TRIPLANAR" "SKINNEDMESHMATERIAL" "USERAIN" }
// 040000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "TRIPLANAR" "SKINNEDMESHMATERIAL" }
// 008000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "TRIPLANAR" "USERAIN" "FAKERIPPLELIGHT" }
// 004000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "TRIPLANAR" "USERAIN" }
// 001000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "TRIPLANAR" }
// 000008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "USERAIN" "FAKERIPPLELIGHT" }
// 000004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "USERAIN" }
// 000001:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" }
//           undeciphered2: 1 6 7 6 0 0
//           undeciphered3: 0 0
//           ConstBuffer "$Globals" 320
//           Vector 32 [_LightColor0]
//           Vector 48 [_SpecColor]
//           Vector 192 [_Color]
//           Vector 208 [_ReflectColor]
//           Float 224 [_Specularness]
//           Float 228 [_Glossness]
//           Vector 240 [_SpecVals] 3
//           Vector 256 [_DefVals] 3
//           Float 268 [_BumpTiling]
//           ConstBuffer "UnityPerCamera" 144
//           Vector 64 [_WorldSpaceCameraPos] 3
//           Vector 80 [_ProjectionParams]
//           ConstBuffer "UnityLighting" 752
//           Vector 0 [_WorldSpaceLightPos0]
//           Vector 608 [unity_SHAr]
//           Vector 624 [unity_SHAg]
//           Vector 640 [unity_SHAb]
//           Vector 720 [unity_OcclusionMaskSelector]
//           ConstBuffer "UnityShadows" 416
//           Vector 384 [_LightShadowData]
//           Vector 400 [unity_ShadowFadeCenterAndType]
//           ConstBuffer "UnityPerFrame" 384
//           Matrix 144 [unity_MatrixV]
//           ConstBuffer "UnityFog" 32
//           Vector 0 [unity_FogColor]
//           Vector 16 [unity_FogParams]
//           ConstBuffer "UnityProbeVolume" 112
//           Vector 0 [unity_ProbeVolumeParams]
//           Vector 80 [unity_ProbeVolumeSizeInv] 3
//           Vector 96 [unity_ProbeVolumeMin] 3
//           Matrix 16 [unity_ProbeVolumeWorldToObject]
//           SetTexture 0 [_MainTex] 2D 2
//           SetTexture 1 [_SpecMap] 2D 3
//           SetTexture 2 [_BumpMap] 2D 4
//           SetTexture 3 [_Cube] CUBE 5
//           SetTexture 4 [_ShadowMapTexture] 2D 1
//           SetTexture 5 [unity_ProbeVolumeSH] 3D 0
//           BindCB "$Globals" 0
//           BindCB "UnityPerCamera" 1
//           BindCB "UnityLighting" 2
//           BindCB "UnityShadows" 3
//           BindCB "UnityPerFrame" 4
//           BindCB "UnityFog" 5
//           BindCB "UnityProbeVolume" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:09:13 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 7     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 78b2974fa4ac0de5-ps.txt

mul r10.w, -r10.x, r10.y
mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.y, v2.w
mov r0.z, v3.w
mov r0.w, v4.w
add r1.xyz, -r0.yzwy, r11.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r1.xyzx
mul r3.xyz, r2.yyyy, v3.xyzx
mad r3.xyz, v2.xyzx, r2.xxxx, r3.xyzx
mad r3.xyz, v4.xyzx, r2.zzzz, r3.xyzx
sample r4.xyzw, v1.xyxx, t0.xyzw, s2
mul r4.xyz, r4.xyzx, cb0[12].xyzx
mul r1.w, r4.w, cb0[14].y
sample r5.xyzw, v1.xyxx, t1.xyzw, s3
mul r5.yzw, r5.xxyz, cb0[3].xxyz
mul r2.w, r5.x, cb0[14].x
mul r6.xy, v1.xyxx, cb0[16].wwww
sample r6.xyzw, r6.xyxx, t2.xyzw, s4
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r3.w, r6.xyxx, r6.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r6.z, r3.w
dp3 r7.x, v2.xyzx, r6.xyzx
dp3 r7.y, v3.xyzx, r6.xyzx
dp3 r7.z, v4.xyzx, r6.xyzx
dp3 r3.w, -r2.xyzx, r7.xyzx
add r3.w, r3.w, r3.w
mad r2.xyz, r7.xyzx, -r3.wwww, -r2.xyzx
sample r8.xyzw, r2.xyzx, t3.xyzw, s5
mul r2.xyz, r4.wwww, r8.xyzx
mul r2.xyz, r2.xyzx, cb0[13].xyzx
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r3.xyz, r3.wwww, r3.xyzx
dp3 r3.x, r3.xyzx, r6.xyzx
add r3.x, -r3.x, l(1.000000)
mul r3.x, r3.x, r3.x
mul r3.x, r3.x, l(0.500000)
mad r3.y, cb0[15].y, r3.x, cb0[15].x
mul r3.y, r3.y, l(0.500000)
mad r3.x, cb0[16].y, r3.x, cb0[16].x
mul r3.xzw, r3.xxxx, r4.xxyz
mul r1.w, r1.w, r3.y
mov r4.x, cb4[9].z
mov r4.y, cb4[10].z
mov r4.z, cb4[11].z
dp3 r4.x, r1.xyzx, r4.xyzx
add r4.yzw, r0.yyzw, -cb3[25].xxyz
dp3 r4.y, r4.yzwy, r4.yzwy
sqrt r4.y, r4.y
add r4.y, -r4.x, r4.y
mad r4.x, cb3[25].w, r4.y, r4.x
mad_sat r4.x, r4.x, cb3[24].z, cb3[24].w
eq r4.y, cb6[0].x, l(1.000000)
if_nz r4.y
  eq r4.z, cb6[0].y, l(1.000000)
  mul r6.xyz, v3.wwww, cb6[2].xyzx
  mad r6.xyz, cb6[1].xyzx, v2.wwww, r6.xyzx
  mad r6.xyz, cb6[3].xyzx, v4.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, cb6[4].xyzx
  movc r6.xyz, r4.zzzz, r6.xyzx, r0.yzwy
  add r6.xyz, r6.xyzx, -cb6[6].xyzx
  mul r6.yzw, r6.xxyz, cb6[5].xxyz
  mad r4.z, r6.y, l(0.250000), l(0.750000)
  mad r4.w, cb6[0].z, l(0.500000), l(0.750000)
  max r6.x, r4.w, r4.z
  sample r6.xyzw, r6.xzwx, t5.xyzw, s0
else
  mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r4.z, r6.xyzw, cb2[45].xyzw
div r6.xy, v7.xyxx, v7.wwww
sample r6.xyzw, r6.xyxx, t4.xyzw, s1
add_sat r4.x, r4.x, r6.x
min r4.z, r4.x, r4.z
movc r4.x, r4.y, r4.z, r4.x
mul r4.xzw, r4.xxxx, cb0[2].xxyz
if_nz r4.y
  eq r4.y, cb6[0].y, l(1.000000)
  mul r6.xyz, v3.wwww, cb6[2].xyzx
  mad r6.xyz, cb6[1].xyzx, v2.wwww, r6.xyzx
  mad r6.xyz, cb6[3].xyzx, v4.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, cb6[4].xyzx
  movc r0.yzw, r4.yyyy, r6.xxyz, r0.yyzw
  add r0.yzw, r0.yyzw, -cb6[6].xxyz
  mul r6.yzw, r0.yyzw, cb6[5].xxyz
  mul r0.y, r6.y, l(0.250000)
  mul r0.z, cb6[0].z, l(0.500000)
  mad r0.w, -cb6[0].z, l(0.500000), l(0.250000)
  max r0.y, r0.z, r0.y
  min r6.x, r0.w, r0.y
  sample r8.xyzw, r6.xzwx, t5.xyzw, s0
  add r0.yzw, r6.xxzw, l(0.000000, 0.250000, 0.000000, 0.000000)
  sample r9.xyzw, r0.yzwy, t5.xyzw, s0
  add r0.yzw, r6.xxzw, l(0.000000, 0.500000, 0.000000, 0.000000)
  sample r6.xyzw, r0.yzwy, t5.xyzw, s0
  mov r7.w, l(1.000000)
  dp4 r8.x, r8.xyzw, r7.xyzw
  dp4 r8.y, r9.xyzw, r7.xyzw
  dp4 r8.z, r6.xyzw, r7.xyzw
else
  mov r7.w, l(1.000000)
  dp4 r8.x, cb2[38].xyzw, r7.xyzw
  dp4 r8.y, cb2[39].xyzw, r7.xyzw
  dp4 r8.z, cb2[40].xyzw, r7.xyzw
endif
add r0.yzw, r8.xxyz, v6.xxyz
max r0.yzw, r0.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.yzw, r0.yyzw
mul r0.yzw, r0.yyzw, l(0.000000, 0.416666657, 0.416666657, 0.416666657)
exp r0.yzw, r0.yyzw
mad r0.yzw, r0.yyzw, l(0.000000, 1.055000, 1.055000, 1.055000), l(0.000000, -0.055000, -0.055000, -0.055000)
max r0.yzw, r0.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r1.xyz, r1.xyzx, r0.xxxx, cb2[0].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3 r0.x, r7.xyzx, cb2[0].xyzx
max r0.x, r0.x, l(0.000000)
dp3 r1.x, r7.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
mul r1.y, r2.w, l(128.000000)
log r1.x, r1.x
mul r1.x, r1.x, r1.y
exp r1.x, r1.x
mul r1.x, r1.w, r1.x
mul r1.yzw, r3.xxzw, r4.xxzw
mul r4.xyz, r5.yzwy, r4.xzwx
mul r4.xyz, r1.xxxx, r4.xyzx
mad r1.xyz, r1.yzwy, r0.xxxx, r4.xyzx
mad r0.xyz, r3.xzwx, r0.yzwy, r1.xyzx
mad r0.xyz, r2.xyzx, r3.yyyy, r0.xyzx
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb5[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
add r0.xyz, r0.xyzx, -cb5[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb5[0].xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used