// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8a4bb262267db567-ps.txt
// 3DMigoto: 8a4bb262267db567 | Matched 4 variants of 1 shaders: p0/Specular
//
//       Unity headers extracted from p0_Specular
//       Shader "p0/Specular" {
//         CustomEditor "FresnelMaterialEditor"
//         Fallback "VertexLit"
//         SubShader 1/1 {
//           LOD 300
//           Tags { "RenderType"="Opaque" }
//           Pass 1/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from p0_Specular:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 50 2 2
//      undeciphered1a: 4
// 4:   Keywords { "DIRECTIONAL" "FOG_EXP" "Rain" }
// 1:   Keywords { "DIRECTIONAL" "FOG_EXP" }
// 8:   Keywords { "DIRECTIONAL" "FOG_EXP2" "Rain" }
// 2:   Keywords { "DIRECTIONAL" "FOG_EXP2" }
//      undeciphered2: 1 2 5 2 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 144
//      Vector 32 [_LightColor0]
//      Vector 48 [_SpecColor]
//      Vector 64 [_Color]
//      Float 80 [_Shininess]
//      Float 84 [_SpecPower]
//      Vector 96 [_SpecVals] 3
//      Vector 112 [_DefVals] 3
//      Float 124 [_SSRPow]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 752
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 720 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_MainTex] 2D 1
//      SetTexture 1 [unity_ProbeVolumeSH] 3D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityFog" 3
//      BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:11:38 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 4     zw        1     NONE   float
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 5      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8a4bb262267db567-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
mul r1.w, r2.w, cb0[5].y
mul r2.xyzw, r2.xyzw, cb0[4].xyzw
mul o0.w, r2.w, cb0[7].w
mul r2.w, cb0[5].y, cb0[5].x
dp3 r1.x, r1.xyzx, r1.xyzx
rsq r1.x, r1.x
mad r1.x, -r1.z, r1.x, l(1.000000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, l(0.500000)
mad r1.y, cb0[7].y, r1.x, cb0[7].x
mul r2.xyz, r1.yyyy, r2.xyzx
mad r1.x, cb0[6].y, r1.x, cb0[6].x
mul r1.x, r1.x, l(0.500000)
mul r1.x, r1.x, r1.w
eq r1.y, cb4[0].x, l(1.000000)
if_nz r1.y
  eq r1.y, cb4[0].y, l(1.000000)
  mul r3.xyz, v3.yyyy, cb4[2].xyzx
  mad r3.xyz, cb4[1].xyzx, v3.xxxx, r3.xyzx
  mad r3.xyz, cb4[3].xyzx, v3.zzzz, r3.xyzx
  add r3.xyz, r3.xyzx, cb4[4].xyzx
  movc r1.yzw, r1.yyyy, r3.xxyz, v3.xxyz
  add r1.yzw, r1.yyzw, -cb4[6].xxyz
  mul r3.yzw, r1.yyzw, cb4[5].xxyz
  mad r1.y, r3.y, l(0.250000), l(0.750000)
  mad r1.z, cb4[0].z, l(0.500000), l(0.750000)
  max r3.x, r1.z, r1.y
  sample r3.xyzw, r3.xzwx, t1.xyzw, s0
else
  mov r3.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r1.y, r3.xyzw, cb2[45].xyzw
mul r1.yzw, r1.yyyy, cb0[2].xxyz
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, v2.xyzx, cb2[0].xyzx
dp3 r0.x, v2.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.y, r2.w, l(128.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.x, r1.x, r0.x
mul r3.xyz, r1.yzwy, r2.xyzx
mul r1.xyz, r1.yzwy, cb0[3].xyzx
mul r0.xyz, r0.xxxx, r1.xyzx
mad r0.xyz, r3.xyzx, r0.wwww, r0.xyzx
mad r0.xyz, r2.xyzx, v4.xyzx, r0.xyzx
mov_sat r0.w, v2.w
add r0.xyz, r0.xyzx, -cb3[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb3[0].xyzx
ret
// Approximately 0 instruction slots used