// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8a6f5c82be984c45-ps.txt
// 3DMigoto: 8a6f5c82be984c45 |    Unity headers extracted from Transparent_DepthZwriteDithered
//    Shader "Transparent/DepthZwriteDithered" {
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry" "RenderType"="TransparentCutout" }
//        Pass 5/7 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PREPASSFINAL" "QUEUE"="Geometry" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Transparent_DepthZwriteDithered:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 105 5 0
//   undeciphered1a: 7
//   undeciphered2: 1 6 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1104
//   Vector 48 [_SpecColor]
//   Float 912 [_ReflectionBottomShade]
//   Vector 928 [_Color]
//   Vector 944 [_ReflectColor]
//   Float 960 [_SpecPower]
//   Float 964 [_Glossness]
//   Vector 1008 [_EFT_Ambient]
//   Float 1024 [_GlobalReflectionStrength]
//   Float 1028 [_Tinted]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 96 [_ScreenParams]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_SpecTex] 2D 2
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_Cube] CUBE 4
//   SetTexture 4 [_LightBuffer] 2D 5
//   SetTexture 5 [_MyGlobalReflectionProbe] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:11:39 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy
// TEXCOORD                 6     z         2     NONE   float
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// TEXCOORD                 7   xyzw        7     NONE   float
// TEXCOORD                 8   xyzw        8     NONE   float   xy w
// TEXCOORD                 9   xyzw        9     NONE   float
// TEXCOORD                10   xyz        10     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[65], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyw
dcl_input_ps linear v8.xyw
dcl_input_ps linear v10.xyz
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8a6f5c82be984c45-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.x, cb1[5].x, -cb1[5].x
div r1.xy, v6.xyxx, v6.wwww
mul r1.z, r0.x, r1.y
mad r0.xy, r1.xzxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mul r0.xy, r0.xyxx, cb1[6].xyxx
round_ni r0.xy, r0.xyxx
add r0.x, r0.y, r0.x
mul r0.x, r0.x, l(0.500000)
ge r0.y, r0.x, -r0.x
frc r0.x, |r0.x|
movc r0.x, r0.y, r0.x, -r0.x
eq r0.x, r0.x, l(0.500000)
add r0.y, -cb0[64].y, l(1.000000)
movc r0.x, r0.x, r0.y, cb0[64].y
mov r1.x, v3.w
mov r1.y, v4.w
mov r1.z, v5.w
add r0.yzw, -r1.xxyz, r8.xxyz
add r1.xyz, r1.xyzx, -r8.xyzx
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
mul r2.xyz, r0.zzzz, v4.xyzx
mad r2.xyz, v3.xyzx, r0.yyyy, r2.xyzx
mad r0.yzw, v5.xxyz, r0.wwww, r2.xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
mul r2.xyz, r0.yzwy, r1.wwww
sample r3.xyzw, v2.xyxx, t2.xyzw, s3
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r3.z, r1.w
dp3 r1.w, r2.xyzx, r3.xyzx
add r1.w, -r1.w, l(1.000000)
mul r2.x, r1.w, r1.w
mul r2.x, r2.x, r2.x
mul r1.w, r1.w, r2.x
mad r1.w, r1.w, l(0.950000), l(0.050000)
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
mul r2.xyzw, r2.xyzw, cb0[58].xyzw
lt r3.w, r2.w, l(1.000000)
movc r3.w, r3.w, r1.w, r2.w
add r0.x, -r0.x, r3.w
lt r3.w, l(0.500000), r3.w
movc r3.w, r3.w, l(1.000000), l(2.000000)
add r0.x, r0.x, l(0.500000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
dp3 r4.x, v3.xyzx, r3.xyzx
dp3 r4.y, v4.xyzx, r3.xyzx
dp3 r4.z, v5.xyzx, r3.xyzx
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mul r4.xyz, r0.xxxx, r4.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3 r0.x, r1.xyzx, r4.xyzx
add r0.x, r0.x, r0.x
mad r5.xyz, r4.xyzx, -r0.xxxx, r1.xyzx
dp3 r0.x, r4.xyzx, -r1.xyzx
add r0.x, -|r0.x|, l(1.000000)
add_sat r1.x, r5.y, cb0[57].x
sample r4.xyzw, v1.zwzz, t1.xyzw, s2
mad r1.y, -r4.w, cb0[60].y, l(1.000000)
mad r1.z, -r1.y, l(0.700000), l(1.700000)
mul r1.z, r1.z, r1.y
mul r1.z, r1.z, l(6.000000)
sample_l r5.xyzw, r5.xyzx, t5.xyzw, s0, r1.z
mul r5.xyz, r1.xxxx, r5.xyzx
mul r1.x, r1.y, r1.y
mul r1.x, r1.x, l(0.280000)
mad r1.x, -r1.x, r1.y, l(1.000000)
mul r1.xyz, r5.xyzx, r1.xxxx
mul r4.y, r0.x, r0.x
mul r4.y, r4.y, r4.y
mul r0.x, r0.x, r4.y
mul r4.y, r4.x, cb0[60].x
mul r5.xyz, r4.yyyy, cb0[59].xyzx
max r4.z, r5.y, r5.x
max r4.z, r5.z, r4.z
add r4.z, -r4.z, l(1.000000)
mad r4.z, r4.w, cb0[60].y, -r4.z
add_sat r4.z, r4.z, l(1.000000)
mad r6.xyz, -r4.yyyy, cb0[59].xyzx, r4.zzzz
mad r5.xyz, r0.xxxx, r6.xyzx, r5.xyzx
mul r1.xyz, r1.xyzx, r5.xyzx
dp3 r0.x, r0.yzwy, r3.xyzx
add r0.x, r0.x, r0.x
mad r0.xyz, r3.xyzx, -r0.xxxx, r0.yzwy
sample r0.xyzw, r0.xyzx, t3.xyzw, s4
mul r0.xyz, r0.xyzx, cb0[59].xyzx
mul r0.xyz, r4.xxxx, r0.xyzx
mad r0.xyz, r1.xyzx, cb0[64].xxxx, r0.xyzx
mad r0.xyz, r2.xyzx, r4.xxxx, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[63].xyzx
add r0.xyz, r0.xyzx, r0.xyzx
mad r0.w, cb0[64].y, l(4.000000), l(1.000000)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.xyz, r1.wwww, r0.xyzx
mad r0.w, r4.w, cb0[60].y, r2.w
mad r1.x, r4.w, cb0[60].y, -r0.w
mad r0.w, r1.w, r1.x, r0.w
add r1.x, -r1.w, l(1.000000)
mul r1.xyz, r1.xxxx, r2.xyzx
mul r1.xyz, r3.wwww, r1.xyzx
div r2.xy, v8.xyxx, v8.wwww
sample r2.xyzw, r2.xyxx, t4.xyzw, s5
log r2.xyzw, r2.xyzw
mul r0.w, r0.w, -r2.w
add r2.xyz, -r2.xyzx, v10.xyzx
mul r3.xyz, r2.xyzx, cb0[3].xyzx
mul r3.xyz, r0.wwww, r3.xyzx
lt r0.w, l(0.500000), cb0[64].y
movc r1.xyz, r0.wwww, l(0,0,0,0), r1.xyzx
mad r1.xyz, r1.xyzx, r2.xyzx, r3.xyzx
mad o0.xyz, r0.xyzx, r3.wwww, r1.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used