// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8f222e7c847d0290-ps.txt
// 3DMigoto: 8f222e7c847d0290 | Matched 2 variants of 2 shaders: Transparent/DepthZwriteDithered_Icon, Transparent/DepthZwrite_Icon
//
// 2:    Unity headers extracted from Transparent_DepthZwriteDithered_Icon
// 1:    Unity headers extracted from Transparent_DepthZwrite_Icon
// 2:    Shader "Transparent/DepthZwriteDithered_Icon" {
// 1:    Shader "Transparent/DepthZwrite_Icon" {
//         Fallback "Transparent/VertexLit"
//         SubShader 1/1 {
//           Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//           Pass 3/3 {
//             Name "FORWARD"
//             Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
// 2: Unity 5.3 headers extracted from Transparent_DepthZwriteDithered_Icon:
// 1: Unity 5.3 headers extracted from Transparent_DepthZwrite_Icon:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 54 5 2
//      undeciphered1a: 6
//      Keywords { "POINT" }
//      undeciphered2: 1 5 4 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 384
//      Vector 32 [_LightColor0]
//      Vector 48 [_SpecColor]
//      Vector 256 [_Color]
//      Float 288 [_SpecPower]
//      Float 292 [_Glossness]
//      Float 320 [_Tinted]
//      Matrix 64 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 752
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 720 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_MainTex] 2D 2
//      SetTexture 1 [_SpecTex] 2D 3
//      SetTexture 2 [_BumpMap] 2D 4
//      SetTexture 3 [_LightTexture0] 2D 1
//      SetTexture 4 [unity_ProbeVolumeSH] 3D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:12:15 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[21], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 8f222e7c847d0290-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v6.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v6.xyzx, r7.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
sample r2.xyzw, v1.xyxx, t0.xyzw, s2
mul r2.xyzw, r2.xyzw, cb0[16].xyzw
sample r3.xyzw, v1.zwzz, t1.xyzw, s3
sample r4.xyzw, v2.xyxx, t2.xyzw, s4
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
mul r3.xy, r3.xwxx, cb0[18].xyxx
lt r1.w, l(0.500000), cb0[20].x
movc r1.w, r1.w, l(0.050000), l(1.000000)
mul r1.w, r1.w, r3.y
mul r3.yzw, v6.yyyy, cb0[5].xxyz
mad r3.yzw, cb0[4].xxyz, v6.xxxx, r3.yyzw
mad r3.yzw, cb0[6].xxyz, v6.zzzz, r3.yyzw
add r3.yzw, r3.yyzw, cb0[7].xxyz
eq r4.w, cb3[0].x, l(1.000000)
if_nz r4.w
  eq r4.w, cb3[0].y, l(1.000000)
  mul r5.xyz, v6.yyyy, cb3[2].xyzx
  mad r5.xyz, cb3[1].xyzx, v6.xxxx, r5.xyzx
  mad r5.xyz, cb3[3].xyzx, v6.zzzz, r5.xyzx
  add r5.xyz, r5.xyzx, cb3[4].xyzx
  movc r5.xyz, r4.wwww, r5.xyzx, v6.xyzx
  add r5.xyz, r5.xyzx, -cb3[6].xyzx
  mul r5.yzw, r5.xxyz, cb3[5].xxyz
  mad r4.w, r5.y, l(0.250000), l(0.750000)
  mad r5.y, cb3[0].z, l(0.500000), l(0.750000)
  max r5.x, r4.w, r5.y
  sample r5.xyzw, r5.xzwx, t4.xyzw, s0
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r4.w, r5.xyzw, cb2[45].xyzw
dp3 r3.y, r3.yzwy, r3.yzwy
sample r5.xyzw, r3.yyyy, t3.xyzw, s1
mul r3.y, r4.w, r5.x
dp3 r5.x, v3.xyzx, r4.xyzx
dp3 r5.y, v4.xyzx, r4.xyzx
dp3 r5.z, v5.xyzx, r4.xyzx
mul r3.yzw, r3.yyyy, cb0[2].xxyz
mad r1.xyz, r1.xyzx, r0.wwww, r0.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r5.xyzx, r0.xyzx
dp3 r0.y, r5.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r3.x, l(128.000000)
log r0.y, r0.y
mul r0.y, r0.y, r0.z
exp r0.y, r0.y
mul r0.y, r1.w, r0.y
mul r1.xyz, r2.xyzx, r3.yzwy
mul r2.xyz, r3.yzwy, cb0[3].xyzx
mul r0.yzw, r0.yyyy, r2.xxyz
mad o0.xyz, r1.xyzx, r0.xxxx, r0.yzwy
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used