// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a2375deeda917a3a-vs.txt
// 3DMigoto: a2375deeda917a3a | Matched 8 variants of 1 shaders: Custom/Glass2
//
//        Unity headers extracted from Custom_Glass2
//        Shader "Custom/Glass2" {
//          SubShader 1/1 {
//            LOD 300
//            Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//            Pass 2/6 {
//              Name "FORWARD"
//              Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" }
//              ZWrite Off
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from Custom_Glass2:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201609010 171 0 1
//       undeciphered1a: 8
// 08:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP" "HDR" "LINEAR" }
// 80:   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" "HDR" "LINEAR" }
// 01:   Keywords { "POINT" "FOG_EXP" "HDR" "LINEAR" }
// 10:   Keywords { "POINT" "FOG_EXP2" "HDR" "LINEAR" }
// 04:   Keywords { "POINT_COOKIE" "FOG_EXP" "HDR" "LINEAR" }
// 40:   Keywords { "POINT_COOKIE" "FOG_EXP2" "HDR" "LINEAR" }
// 02:   Keywords { "SPOT" "FOG_EXP" "HDR" "LINEAR" }
// 20:   Keywords { "SPOT" "FOG_EXP2" "HDR" "LINEAR" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 139 4 0 0 7 8 1 2 3 4
//       ConstBuffer "$Globals" 992
//       Float 216 [_GFogStrength]
//       Float 220 [_GFogY]
//       Float 224 [_GFogMax]
//       Float 228 [_GFogStart]
//       Vector 256 [_GFogFuncVals]
//       Vector 272 [_GFogTopFuncVals]
//       Vector 480 [TOD_SunSkyColor] 3
//       Vector 496 [TOD_MoonSkyColor] 3
//       Vector 624 [TOD_GroundColor] 3
//       Vector 656 [TOD_MoonHaloColor] 3
//       Vector 720 [TOD_LocalSunDirection] 3
//       Vector 736 [TOD_LocalMoonDirection] 3
//       Float 764 [TOD_Contrast]
//       Float 772 [TOD_ScatteringBrightness]
//       Float 776 [TOD_Fogginess]
//       Float 780 [TOD_MoonHaloPower]
//       Vector 864 [TOD_kBetaMie] 3
//       Vector 880 [TOD_kSun]
//       Vector 896 [TOD_k4PI]
//       Vector 912 [TOD_kRadius]
//       Vector 928 [TOD_kScale]
//       Vector 944 [_Density]
//       Vector 976 [_MainTex_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityPerDraw" 160
//       Vector 144 [unity_WorldTransformParams]
//       Matrix 0 [unity_ObjectToWorld]
//       Matrix 64 [unity_WorldToObject]
//       ConstBuffer "UnityPerFrame" 384
//       Matrix 272 [unity_MatrixVP]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityPerDraw" 2
//       BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:14:38 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     z         1     NONE   float     z
// TEXCOORD                 7      w        1     NONE   float      w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[62], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[24], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o1.w
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a2375deeda917a3a-vs.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyz, v0.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
add r1.xyz, r0.xyzx, -r9.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r1.w, r0.w
div r2.x, -r1.y, r1.w
min r2.y, r1.w, cb0[14].x
add r2.z, cb0[13].w, -r9.y
mad r3.y, r2.y, r2.x, r2.z
mad r2.y, r2.x, cb0[14].y, r2.z
lt r2.z, l(0.000000), r2.x
min r2.w, r3.y, r2.y
max r2.y, r3.y, r2.y
movc r3.x, r2.z, r2.w, r2.y
max r2.yz, r3.xxyx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r3.zw, r2.yyyz, cb0[16].zzzz
log r3.zw, r3.zzzw
mul r3.zw, r3.zzzw, cb0[16].yyyy
mul r3.zw, r3.zzzw, l(0.000000, 0.000000, 0.693147182, 0.693147182)
mad r2.yz, cb0[16].xxxx, r2.yyzy, -r3.zzwz
max r3.xy, r3.xyxx, cb0[17].xxxx
mul r3.zw, r3.xxxy, r3.xxxy
mad r3.xy, r3.zwzz, cb0[17].yyyy, r3.xyxx
mad r2.yz, r3.xxyx, cb0[17].zzzz, r2.yyzy
add r2.y, -r2.y, r2.z
mul r2.y, r2.y, cb0[13].z
div r2.x, r2.y, |r2.x|
sqrt r2.x, |r2.x|
min o1.z, r2.x, l(1.000000)
add r2.x, r1.y, cb0[59].y
mul r2.x, r2.x, cb0[59].x
max r2.x, r2.x, l(0.000000)
add r2.x, r2.x, l(1.000000)
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul r1.w, r1.w, r2.x
mul r1.w, r1.w, cb0[59].z
min r1.w, r1.w, l(10.000000)
mul r1.w, r1.w, l(-1.442695)
exp r1.w, r1.w
add r1.w, -r1.w, l(1.000000)
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
mad r0.w, r1.y, r0.w, l(0.031250)
lt r1.xy, l(0.031250, -0.031250, 0.000000, 0.000000), r2.yyyy
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, l(8.000000)
movc r0.w, r1.x, r2.y, r0.w
and r2.w, r0.w, r1.y
mul r0.w, r1.w, cb0[58].x
add r1.y, cb0[57].x, cb0[58].w
mul r3.x, r2.w, r2.w
mad r3.x, r3.x, cb0[57].y, cb0[57].w
add r3.x, r3.x, -cb0[57].y
sqrt r3.x, r3.x
mad r3.x, -cb0[57].x, r2.w, r3.x
mul r3.y, -cb0[58].w, cb0[58].z
mul r3.xy, r3.xyxx, l(0.0416666679, 1.442695, 0.000000, 0.000000)
exp r3.y, r3.y
mul r3.z, r1.y, r2.w
div r3.z, r3.z, r1.y
add r3.z, -r3.z, l(1.000000)
mad r3.w, r3.z, l(5.250000), l(-6.800000)
mad r3.w, r3.z, r3.w, l(3.830000)
mad r3.w, r3.z, r3.w, l(0.459000)
mad r3.z, r3.z, r3.w, l(-0.002870)
mul r3.z, r3.z, l(1.442695)
exp r3.z, r3.z
mul r3.y, r3.z, r3.y
mul r0.w, r0.w, r3.x
mul r4.xyz, r2.xwzx, r3.xxxx
mov r1.xz, l(0,0,0,0)
mad r1.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r1.xyzx
add r4.xyz, cb0[56].wwww, cb0[56].xyzx
mov r5.xyz, r1.xyzx
mov r6.xyz, l(0,0,0,0)
mov r3.z, l(0)
loop
  ige r3.w, r3.z, l(24)
  breakc_nz r3.w
  dp3 r3.w, r5.xyzx, r5.xyzx
  sqrt r3.w, r3.w
  div r4.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
  add r3.w, -r3.w, cb0[57].x
  mul r3.w, r3.w, cb0[58].z
  mul r3.w, r3.w, l(1.442695)
  exp r3.w, r3.w
  mul r5.w, r0.w, r3.w
  dp3 r6.w, r2.xwzx, r5.xyzx
  dp3 r7.x, cb0[45].xyzx, r5.xyzx
  mad r7.x, -r7.x, r4.w, l(1.000000)
  mad r7.y, r7.x, l(5.250000), l(-6.800000)
  mad r7.y, r7.x, r7.y, l(3.830000)
  mad r7.y, r7.x, r7.y, l(0.459000)
  mad r7.x, r7.x, r7.y, l(-0.002870)
  mul r7.x, r7.x, l(1.442695)
  exp r7.x, r7.x
  mad r4.w, -r6.w, r4.w, l(1.000000)
  mad r6.w, r4.w, l(5.250000), l(-6.800000)
  mad r6.w, r4.w, r6.w, l(3.830000)
  mad r6.w, r4.w, r6.w, l(0.459000)
  mad r4.w, r4.w, r6.w, l(-0.002870)
  mul r4.w, r4.w, l(1.442695)
  exp r4.w, r4.w
  mul r4.w, r4.w, l(0.250000)
  mad r4.w, r7.x, l(0.250000), -r4.w
  mul r3.w, r3.w, r4.w
  mad r3.w, r3.y, l(0.250000), r3.w
  mul r7.xyz, r4.xyzx, -r3.wwww
  mul r7.xyz, r7.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
  exp r7.xyz, r7.xyzx
  mad r6.xyz, r7.xyzx, r5.wwww, r6.xyzx
  mad r5.xyz, r2.xwzx, r3.xxxx, r5.xyzx
  iadd r3.z, r3.z, l(1)
endloop
mul r1.xyz, r6.xyzx, cb0[30].xyzx
mul r3.xyz, r1.xyzx, cb0[55].xyzx
mul r1.xyz, r1.xyzx, cb0[55].wwww
mul_sat r0.w, r2.y, l(-0.800000)
mad r2.w, r0.w, l(-2.000000), l(3.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, r2.w
dp3 r2.w, cb0[45].xyzx, r2.xyzx
mul r3.w, r2.w, r2.w
mad r3.w, r3.w, l(0.750000), l(0.750000)
mad r4.x, r2.w, r2.w, l(1.000000)
mul r4.x, r4.x, cb0[54].x
mad r2.w, cb0[54].z, r2.w, cb0[54].y
log r2.w, r2.w
mul r2.w, r2.w, l(1.500000)
exp r2.w, r2.w
div r2.w, r4.x, r2.w
mul r1.xyz, r1.xyzx, r2.wwww
mad r1.xyz, r3.wwww, r3.xyzx, r1.xyzx
mad r3.xyz, r2.yyyy, -cb0[31].xyzx, cb0[31].xyzx
add r1.xyz, r1.xyzx, r3.xyzx
dp3 r2.x, r2.xyzx, cb0[46].xyzx
max r2.x, r2.x, l(0.000000)
log r2.x, r2.x
mul r2.x, r2.x, cb0[48].w
exp r2.x, r2.x
mad r1.xyz, cb0[41].xyzx, r2.xxxx, r1.xyzx
add r2.x, r1.y, r1.x
add r2.x, r1.z, r2.x
mad r2.xyz, r2.xxxx, l(0.333000, 0.333000, 0.333000, 0.000000), -r1.xyzx
mad r1.xyz, cb0[48].zzzz, r2.xyzx, r1.xyzx
add r2.xyz, -r1.xyzx, cb0[39].xyzx
mad r1.xyz, r0.wwww, r2.xyzx, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[48].yyyy
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[47].wwww
exp r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000012E-007, -1.000000012E-007, -1.000000012E-007, 0.000000)
max o6.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.xyzw, v0.yyyy, cb2[1].xyzw
mad r2.xyzw, cb2[0].xyzw, v0.xxxx, r2.xyzw
mad r2.xyzw, cb2[2].xyzw, v0.zzzz, r2.xyzw
add r2.xyzw, r2.xyzw, cb2[3].xyzw
mul r3.xyzw, r2.yyyy, cb3[18].xyzw
mad r3.xyzw, cb3[17].xyzw, r2.xxxx, r3.xyzw
mad r3.xyzw, cb3[19].xyzw, r2.zzzz, r3.xyzw
mad r2.xyzw, cb3[20].xyzw, r2.wwww, r3.xyzw
mad o1.xy, v3.xyxx, cb0[61].xyxx, cb0[61].zwzz
dp3 r1.y, v2.xyzx, cb2[4].xyzx
dp3 r1.z, v2.xyzx, cb2[5].xyzx
dp3 r1.x, v2.xyzx, cb2[6].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r3.xyz, v1.yyyy, cb2[1].yzxy
mad r3.xyz, cb2[0].yzxy, v1.xxxx, r3.xyzx
mad r3.xyz, cb2[2].yzxy, v1.zzzz, r3.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
mul r0.w, v1.w, cb2[9].w
mul r4.xyz, r1.xyzx, r3.xyzx
mad r4.xyz, r1.zxyz, r3.yzxy, -r4.xyzx
mul r4.xyz, r0.wwww, r4.xyzx
mov o0.xyzw, r2.xyzw
mov o1.w, r2.z
mov o6.w, r1.w
mov o2.x, r3.z
mov o2.y, r4.x
mov o2.z, r1.y
mov o3.x, r3.x
mov o3.y, r4.y
mov o3.z, r1.z
mov o4.x, r3.y
mov o4.y, r4.z
mov o4.z, r1.x
mov o5.xyz, r0.xyzx
ret
// Approximately 0 instruction slots used