// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a3c0a23f418b5e7f-ps.txt
// 3DMigoto: a3c0a23f418b5e7f | Matched 24 variants of 1 shaders: p0/Reflective/Bumped Specular SMap
//
//            Unity headers extracted from p0_Reflective_Bumped Specular SMap
//            Shader "p0/Reflective/Bumped Specular SMap" {
//              CustomEditor "FresnelMaterialEditor"
//              Fallback "Reflective/Bumped Diffuse"
//              SubShader 1/1 {
//                Tags { "RenderType"="Opaque" }
//                Pass 1/5 {
//                  Name "FORWARD"
//                  Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                  Program "fp" {
//                    SubProgram "d3d11" {
//                    }
//                  }
//                }
//              }
//            }
//
//         Unity 5.3 headers extracted from p0_Reflective_Bumped Specular SMap:
//           API d3d11
//           Shader model ps_4_0
//           undeciphered1: 201609010 105 9 4
//           undeciphered1a: 9
// 000002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "FAKERIPPLELIGHT" }
// 000020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "Rain" "FAKERIPPLELIGHT" }
// 000800:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "Rain" "SKINNEDMESHMATERIAL" "FAKERIPPLELIGHT" }
// 000400:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "Rain" "SKINNEDMESHMATERIAL" }
// 020000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "Rain" "TRIPLANAR" "FAKERIPPLELIGHT" }
// 800000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "Rain" "TRIPLANAR" "SKINNEDMESHMATERIAL" "FAKERIPPLELIGHT" }
// 400000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "Rain" "TRIPLANAR" "SKINNEDMESHMATERIAL" }
// 010000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "Rain" "TRIPLANAR" }
// 000010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "Rain" }
// 000080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "SKINNEDMESHMATERIAL" "FAKERIPPLELIGHT" }
// 000200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "SKINNEDMESHMATERIAL" "USERAIN" "FAKERIPPLELIGHT" }
// 000100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "SKINNEDMESHMATERIAL" "USERAIN" }
// 000040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "SKINNEDMESHMATERIAL" }
// 002000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "TRIPLANAR" "FAKERIPPLELIGHT" }
// 080000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "TRIPLANAR" "SKINNEDMESHMATERIAL" "FAKERIPPLELIGHT" }
// 200000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "TRIPLANAR" "SKINNEDMESHMATERIAL" "USERAIN" "FAKERIPPLELIGHT" }
// 100000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "TRIPLANAR" "SKINNEDMESHMATERIAL" "USERAIN" }
// 040000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "TRIPLANAR" "SKINNEDMESHMATERIAL" }
// 008000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "TRIPLANAR" "USERAIN" "FAKERIPPLELIGHT" }
// 004000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "TRIPLANAR" "USERAIN" }
// 001000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "TRIPLANAR" }
// 000008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "USERAIN" "FAKERIPPLELIGHT" }
// 000004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" "USERAIN" }
// 000001:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "INSTANCING_ON" }
//           undeciphered2: 1 6 6 6 0 0
//           undeciphered3: 0 0
//           ConstBuffer "$Globals" 320
//           Vector 32 [_LightColor0]
//           Vector 48 [_SpecColor]
//           Vector 192 [_Color]
//           Vector 208 [_ReflectColor]
//           Float 224 [_Specularness]
//           Float 228 [_Glossness]
//           Vector 240 [_SpecVals] 3
//           Vector 256 [_DefVals] 3
//           Float 268 [_BumpTiling]
//           ConstBuffer "UnityPerCamera" 144
//           Vector 64 [_WorldSpaceCameraPos] 3
//           ConstBuffer "UnityLighting" 752
//           Vector 0 [_WorldSpaceLightPos0]
//           Vector 608 [unity_SHAr]
//           Vector 624 [unity_SHAg]
//           Vector 640 [unity_SHAb]
//           Vector 720 [unity_OcclusionMaskSelector]
//           ConstBuffer "UnityShadows" 416
//           Vector 384 [_LightShadowData]
//           Vector 400 [unity_ShadowFadeCenterAndType]
//           ConstBuffer "UnityPerFrame" 384
//           Matrix 144 [unity_MatrixV]
//           ConstBuffer "UnityProbeVolume" 112
//           Vector 0 [unity_ProbeVolumeParams]
//           Vector 80 [unity_ProbeVolumeSizeInv] 3
//           Vector 96 [unity_ProbeVolumeMin] 3
//           Matrix 16 [unity_ProbeVolumeWorldToObject]
//           SetTexture 0 [_MainTex] 2D 2
//           SetTexture 1 [_SpecMap] 2D 3
//           SetTexture 2 [_BumpMap] 2D 4
//           SetTexture 3 [_Cube] CUBE 5
//           SetTexture 4 [_ShadowMapTexture] 2D 1
//           SetTexture 5 [unity_ProbeVolumeSH] 3D 0
//           BindCB "$Globals" 0
//           BindCB "UnityPerCamera" 1
//           BindCB "UnityLighting" 2
//           BindCB "UnityShadows" 3
//           BindCB "UnityPerFrame" 4
//           BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:14:51 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
// SV_InstanceID            0   x           8     NONE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a3c0a23f418b5e7f-ps.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.y, v2.w
mov r0.z, v3.w
mov r0.w, v4.w
add r1.xyz, -r0.yzwy, r10.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r1.xyzx
mul r3.xyz, r2.yyyy, v3.xyzx
mad r3.xyz, v2.xyzx, r2.xxxx, r3.xyzx
mad r3.xyz, v4.xyzx, r2.zzzz, r3.xyzx
sample r4.xyzw, v1.xyxx, t0.xyzw, s2
mul r4.xyz, r4.xyzx, cb0[12].xyzx
mul r1.w, r4.w, cb0[14].y
sample r5.xyzw, v1.xyxx, t1.xyzw, s3
mul r2.w, r5.x, cb0[14].x
mul r5.xy, v1.xyxx, cb0[16].wwww
sample r5.xyzw, r5.xyxx, t2.xyzw, s4
mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r3.w, r5.xyxx, r5.xyxx
min r3.w, r3.w, l(1.000000)
add r3.w, -r3.w, l(1.000000)
sqrt r5.z, r3.w
dp3 r6.x, v2.xyzx, r5.xyzx
dp3 r6.y, v3.xyzx, r5.xyzx
dp3 r6.z, v4.xyzx, r5.xyzx
dp3 r3.w, -r2.xyzx, r6.xyzx
add r3.w, r3.w, r3.w
mad r2.xyz, r6.xyzx, -r3.wwww, -r2.xyzx
sample r7.xyzw, r2.xyzx, t3.xyzw, s5
mul r2.xyz, r4.wwww, r7.xyzx
mul r2.xyz, r2.xyzx, cb0[13].xyzx
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r3.xyz, r3.wwww, r3.xyzx
dp3 r3.x, r3.xyzx, r5.xyzx
add r3.x, -r3.x, l(1.000000)
mul r3.x, r3.x, r3.x
mul r3.x, r3.x, l(0.500000)
mad r3.y, cb0[15].y, r3.x, cb0[15].x
mul r3.y, r3.y, l(0.500000)
mad r3.x, cb0[16].y, r3.x, cb0[16].x
mul r3.xzw, r3.xxxx, r4.xxyz
mul r1.w, r1.w, r3.y
mov r4.x, cb4[9].z
mov r4.y, cb4[10].z
mov r4.z, cb4[11].z
dp3 r4.x, r1.xyzx, r4.xyzx
add r4.yzw, r0.yyzw, -cb3[25].xxyz
dp3 r4.y, r4.yzwy, r4.yzwy
sqrt r4.y, r4.y
add r4.y, -r4.x, r4.y
mad r4.x, cb3[25].w, r4.y, r4.x
mad_sat r4.x, r4.x, cb3[24].z, cb3[24].w
eq r4.y, cb5[0].x, l(1.000000)
if_nz r4.y
  eq r4.z, cb5[0].y, l(1.000000)
  mul r5.xyz, v3.wwww, cb5[2].xyzx
  mad r5.xyz, cb5[1].xyzx, v2.wwww, r5.xyzx
  mad r5.xyz, cb5[3].xyzx, v4.wwww, r5.xyzx
  add r5.xyz, r5.xyzx, cb5[4].xyzx
  movc r5.xyz, r4.zzzz, r5.xyzx, r0.yzwy
  add r5.xyz, r5.xyzx, -cb5[6].xyzx
  mul r5.yzw, r5.xxyz, cb5[5].xxyz
  mad r4.z, r5.y, l(0.250000), l(0.750000)
  mad r4.w, cb5[0].z, l(0.500000), l(0.750000)
  max r5.x, r4.w, r4.z
  sample r5.xyzw, r5.xzwx, t5.xyzw, s0
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r4.z, r5.xyzw, cb2[45].xyzw
div r5.xy, v7.xyxx, v7.wwww
sample r5.xyzw, r5.xyxx, t4.xyzw, s1
add_sat r4.x, r4.x, r5.x
min r4.z, r4.x, r4.z
movc r4.x, r4.y, r4.z, r4.x
mul r4.xzw, r4.xxxx, cb0[2].xxyz
if_nz r4.y
  eq r4.y, cb5[0].y, l(1.000000)
  mul r5.xyz, v3.wwww, cb5[2].xyzx
  mad r5.xyz, cb5[1].xyzx, v2.wwww, r5.xyzx
  mad r5.xyz, cb5[3].xyzx, v4.wwww, r5.xyzx
  add r5.xyz, r5.xyzx, cb5[4].xyzx
  movc r0.yzw, r4.yyyy, r5.xxyz, r0.yyzw
  add r0.yzw, r0.yyzw, -cb5[6].xxyz
  mul r5.yzw, r0.yyzw, cb5[5].xxyz
  mul r0.y, r5.y, l(0.250000)
  mul r0.z, cb5[0].z, l(0.500000)
  mad r0.w, -cb5[0].z, l(0.500000), l(0.250000)
  max r0.y, r0.z, r0.y
  min r5.x, r0.w, r0.y
  sample r7.xyzw, r5.xzwx, t5.xyzw, s0
  add r0.yzw, r5.xxzw, l(0.000000, 0.250000, 0.000000, 0.000000)
  sample r8.xyzw, r0.yzwy, t5.xyzw, s0
  add r0.yzw, r5.xxzw, l(0.000000, 0.500000, 0.000000, 0.000000)
  sample r5.xyzw, r0.yzwy, t5.xyzw, s0
  mov r6.w, l(1.000000)
  dp4 r7.x, r7.xyzw, r6.xyzw
  dp4 r7.y, r8.xyzw, r6.xyzw
  dp4 r7.z, r5.xyzw, r6.xyzw
else
  mov r6.w, l(1.000000)
  dp4 r7.x, cb2[38].xyzw, r6.xyzw
  dp4 r7.y, cb2[39].xyzw, r6.xyzw
  dp4 r7.z, cb2[40].xyzw, r6.xyzw
endif
add r0.yzw, r7.xxyz, v6.xxyz
max r0.yzw, r0.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.yzw, r0.yyzw
mul r0.yzw, r0.yyzw, l(0.000000, 0.416666657, 0.416666657, 0.416666657)
exp r0.yzw, r0.yyzw
mad r0.yzw, r0.yyzw, l(0.000000, 1.055000, 1.055000, 1.055000), l(0.000000, -0.055000, -0.055000, -0.055000)
max r0.yzw, r0.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r1.xyz, r1.xyzx, r0.xxxx, cb2[0].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3 r0.x, r6.xyzx, cb2[0].xyzx
max r0.x, r0.x, l(0.000000)
dp3 r1.x, r6.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
mul r1.y, r2.w, l(128.000000)
log r1.x, r1.x
mul r1.x, r1.x, r1.y
exp r1.x, r1.x
mul r1.x, r1.w, r1.x
mul r1.yzw, r3.xxzw, r4.xxzw
mul r4.xyz, r4.xzwx, cb0[3].xyzx
mul r4.xyz, r1.xxxx, r4.xyzx
mad r1.xyz, r1.yzwy, r0.xxxx, r4.xyzx
mad r0.xyz, r3.xzwx, r0.yzwy, r1.xyzx
mad o0.xyz, r2.xyzx, r3.yyyy, r0.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used