// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed acca0417ed2bc34a-vs.txt
// 3DMigoto: acca0417ed2bc34a | Matched 16 variants of 1 shaders: Custom/Glass2
//
//          Unity headers extracted from Custom_Glass2
//          Shader "Custom/Glass2" {
//            SubShader 1/1 {
//              LOD 300
//              Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//              Pass 3/6 {
//                Name "FORWARD"
//                Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Transparent" "RenderType"="Transparent" "SHADOWSUPPORT"="true" }
//                ZWrite Off
//                Program "vp" {
//                  SubProgram "d3d11" {
//                  }
//                }
//              }
//            }
//          }
//
//       Unity 5.3 headers extracted from Custom_Glass2:
//         API d3d11
//         Shader model vs_4_0
//         undeciphered1: 201609010 37 0 0
//         undeciphered1a: 5
// 0010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "GAMMA" "HDR" }
// 0100:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "GAMMA" "LDR" "_WEATHER_DEFINED" }
// 0001:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "GAMMA" "LDR" }
// 1000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "GAMMA" "_WEATHER_DEFINED" "HDR" }
// 0040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "HDR" "LINEAR" }
// 0004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "LDR" "LINEAR" }
// 0400:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "LDR" "_WEATHER_DEFINED" "LINEAR" }
// 4000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP" "_WEATHER_DEFINED" "HDR" "LINEAR" }
// 0020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "GAMMA" "HDR" }
// 0200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "GAMMA" "LDR" "_WEATHER_DEFINED" }
// 0002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "GAMMA" "LDR" }
// 2000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "GAMMA" "_WEATHER_DEFINED" "HDR" }
// 0080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "HDR" "LINEAR" }
// 0008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "LDR" "LINEAR" }
// 0800:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "LDR" "_WEATHER_DEFINED" "LINEAR" }
// 8000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "_WEATHER_DEFINED" "HDR" "LINEAR" }
//         undeciphered2: 1 0 5 0 0 0
//         undeciphered3: 139 4 0 0 7 8 1 2 3 4
//         ConstBuffer "$Globals" 912
//         Vector 896 [_MainTex_ST]
//         ConstBuffer "UnityPerCamera" 144
//         Vector 80 [_ProjectionParams]
//         ConstBuffer "UnityLighting" 752
//         Vector 656 [unity_SHBr]
//         Vector 672 [unity_SHBg]
//         Vector 688 [unity_SHBb]
//         Vector 704 [unity_SHC]
//         ConstBuffer "UnityPerDraw" 160
//         Vector 144 [unity_WorldTransformParams]
//         Matrix 0 [unity_ObjectToWorld]
//         Matrix 64 [unity_WorldToObject]
//         ConstBuffer "UnityPerFrame" 384
//         Matrix 272 [unity_MatrixVP]
//         BindCB "$Globals" 0
//         BindCB "UnityPerCamera" 1
//         BindCB "UnityLighting" 2
//         BindCB "UnityPerDraw" 3
//         BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:16:05 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 6     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[57], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed acca0417ed2bc34a-vs.txt
ne r5.w, r1.w, l(1.0)
if_nz r5.w
  add r5.w, r1.w, -r5.y
  mad r1.x, r5.w, r5.x, r1.x
endif

mov o1.z, r1.z
mov o6.zw, r1.zzzw
mad o1.xy, v3.xyxx, cb0[56].xyxx, cb0[56].zwzz
mov o2.w, r0.x
mul r2.xyz, v1.yyyy, cb3[1].yzxy
mad r2.xyz, cb3[0].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb3[2].yzxy, v1.zzzz, r2.xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
mov o2.x, r2.z
dp3 r3.x, v2.xyzx, cb3[4].xyzx
dp3 r3.y, v2.xyzx, cb3[5].xyzx
dp3 r3.z, v2.xyzx, cb3[6].xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r3.xyzw, r0.xxxx, r3.xyzz
mul r4.xyz, r2.xyzx, r3.wxyw
mad r4.xyz, r3.ywxy, r2.yzxy, -r4.xyzx
mul r0.x, v1.w, cb3[9].w
mul r4.xyz, r0.xxxx, r4.xyzx
mov o2.y, r4.x
mov o2.z, r3.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.w, r0.y
mov o4.w, r0.z
mov o3.y, r4.y
mov o4.y, r4.z
mov o3.z, r3.y
mov o4.z, r3.w
mul r0.x, r3.y, r3.y
mad r0.x, r3.x, r3.x, -r0.x
mul r2.xyzw, r3.ywzx, r3.xyzw
dp4 r3.x, cb2[41].xyzw, r2.xyzw
dp4 r3.y, cb2[42].xyzw, r2.xyzw
dp4 r3.z, cb2[43].xyzw, r2.xyzw
mad o5.xyz, cb2[44].xyzx, r0.xxxx, r3.xyzx
mul r0.x, r1.y, cb1[5].x
mul r1.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r1.w, r0.x, l(0.500000)
add o6.xy, r1.zzzz, r1.xwxx
ret
// Approximately 0 instruction slots used