// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b4b84b7b44e24966-ps.txt
// 3DMigoto: b4b84b7b44e24966 | Matched 4 variants of 1 shaders: p0/Reflective/Bumped Specular
//
//       Unity headers extracted from p0_Reflective_Bumped Specular
//       Shader "p0/Reflective/Bumped Specular" {
//         Fallback "Reflective/Bumped Diffuse"
//         SubShader 1/1 {
//           LOD 400
//           Tags { "RenderType"="Opaque" }
//           Pass 4/6 {
//             Name "PREPASS"
//             Tags { "LIGHTMODE"="PREPASSFINAL" "RenderType"="Opaque" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from p0_Reflective_Bumped Specular:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 51 4 0
//      undeciphered1a: 6
// 8:   Keywords { "FOG_EXP2" "INSTANCING_ON" "Rain" "USEDECALS" }
// 2:   Keywords { "FOG_EXP2" "INSTANCING_ON" "Rain" }
// 4:   Keywords { "FOG_EXP2" "INSTANCING_ON" "USEDECALS" }
// 1:   Keywords { "FOG_EXP2" "INSTANCING_ON" }
//      undeciphered2: 1 4 3 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 48 [_SpecColor]
//      Vector 64 [_Color]
//      Vector 80 [_ReflectColor]
//      Float 104 [_SpecPower]
//      Vector 112 [_SpecVals] 3
//      Vector 128 [_DefVals] 3
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      Vector 16 [unity_FogParams]
//      SetTexture 0 [_MainTex] 2D 0
//      SetTexture 1 [_BumpMap] 2D 1
//      SetTexture 2 [_Cube] CUBE 2
//      SetTexture 3 [_LightBuffer] 2D 3
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:17:15 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
// TEXCOORD                 5   xyzw        6     NONE   float
// TEXCOORD                 6   xyz         7     NONE   float   xyz
// TEXCOORD                 7      w        7     NONE   float      w
// SV_InstanceID            0   x           8     NONE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyw
dcl_input_ps linear v7.xyz
dcl_input_ps linear v7.w
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b4b84b7b44e24966-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r7.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, r0.yyyy, v3.xyzx
mad r1.xyz, v2.xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, v4.xyzx, r0.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
sample r2.xyzw, v1.zwzz, t1.xyzw, s1
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp3 r0.w, r1.xyzx, r2.xyzx
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, l(0.500000)
mad r1.x, cb0[7].y, r0.w, cb0[7].x
mad r0.w, cb0[8].y, r0.w, cb0[8].x
mul r1.x, r1.x, l(0.500000)
sample r3.xyzw, v1.xyxx, t0.xyzw, s0
mul r1.y, r3.w, cb0[6].z
mul r1.y, r1.x, r1.y
div r1.zw, v5.xxxy, v5.wwww
sample r4.xyzw, r1.zwzz, t3.xyzw, s3
log r4.xyzw, r4.xyzw
mul r1.y, r1.y, -r4.w
add r4.xyz, -r4.xyzx, v7.xyzx
mul r5.xyz, r4.xyzx, cb0[3].xyzx
mul r1.yzw, r1.yyyy, r5.xxyz
mul r3.xyz, r3.xyzx, cb0[4].xyzx
mul r3.xyz, r0.wwww, r3.xyzx
mad r1.yzw, r3.xxyz, r4.xxyz, r1.yyzw
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
dp3 r0.w, -r0.xyzx, r3.xyzx
add r0.w, r0.w, r0.w
mad r0.xyz, r3.xyzx, -r0.wwww, -r0.xyzx
sample r0.xyzw, r0.xyzx, t2.xyzw, s2
mul r0.xyz, r3.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[5].xyzx
mad r0.xyz, r0.xyzx, r1.xxxx, r1.yzwy
add r0.xyz, r0.xyzx, -cb2[0].xyzx
div r0.w, v7.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb2[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used