// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ba46a9c955d9babb-ps.txt
// 3DMigoto: ba46a9c955d9babb | Matched 2 variants of 1 shaders: p0/Reflective/Bumped Specular SMap Wet
//
//       Unity headers extracted from p0_Reflective_Bumped Specular SMap Wet
//       Shader "p0/Reflective/Bumped Specular SMap Wet" {
//         CustomEditor "FresnelMaterialEditor"
//         Fallback "Reflective/Bumped Diffuse"
//         SubShader 1/1 {
//           LOD 400
//           Tags { "RenderType"="Opaque" }
//           Pass 2/6 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from p0_Reflective_Bumped Specular SMap Wet:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 89 5 2
//      undeciphered1a: 7
// 2:   Keywords { "DIRECTIONAL" "FOG_EXP" "Rain" }
// 1:   Keywords { "DIRECTIONAL" "FOG_EXP" }
//      undeciphered2: 1 5 5 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 368
//      Vector 32 [_LightColor0]
//      Vector 48 [_SpecColor]
//      Float 64 [_WetDropSpecular]
//      Float 68 [_WetDropGlossness]
//      Float 72 [_WetDropAlbedo]
//      Vector 176 [_Color]
//      Float 208 [_Specularness]
//      Float 212 [_Glossness]
//      Vector 224 [_CycleLength] 3
//      Vector 240 [_SpecVals] 3
//      Vector 256 [_DefVals] 3
//      Float 288 [_BumpTiling]
//      Float 292 [_WetDropNorm]
//      Float 296 [_RippleTexScale]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 752
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 720 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_BumpMap] 2D 4
//      SetTexture 1 [_RippleTexture] 2D 1
//      SetTexture 2 [_MainTex] 2D 2
//      SetTexture 3 [_SpecMap] 2D 3
//      SetTexture 4 [unity_ProbeVolumeSH] 3D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityFog" 3
//      BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:17:57 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     zw        1     NONE   float
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 6      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ba46a9c955d9babb-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, r8.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r1.xyw, v2.xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, v4.xyzx, r1.zzzz, r1.xywx
mul r2.xyzw, v1.xyxy, cb0[18].xxzz
sample r3.xyzw, r2.xyxx, t0.xyzw, s4
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r3.z, r1.w
sample r2.xyzw, r2.zwzz, t1.xyzw, s1
mul r1.w, r2.w, cb0[14].z
mad r1.w, cb1[0].w, cb0[14].y, r1.w
div r1.w, r1.w, cb0[14].z
ge r2.w, r1.w, -r1.w
frc r1.w, |r1.w|
movc r1.w, r2.w, r1.w, -r1.w
mad_sat r1.w, -r1.w, cb0[14].z, cb0[14].x
sample r4.xyzw, v1.xyxx, t2.xyzw, s2
mul r4.xyz, r4.xyzx, cb0[11].xyzx
mul r2.w, r4.w, cb0[13].y
sample r5.xyzw, v1.xyxx, t3.xyzw, s3
mul r3.w, r5.x, cb0[13].x
mad r6.xy, r2.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.w, r2.x, r1.w
mul r5.yzw, r1.wwww, cb0[4].yyxz
mad r2.y, -r4.w, cb0[13].y, l(1.000000)
mad r2.y, r5.y, r2.y, r2.w
mad r2.z, -r5.x, cb0[13].x, l(1.000000)
mad r2.z, r5.z, r2.z, r3.w
mad r4.xyz, r5.wwww, -r4.xyzx, r4.xyzx
mov r6.z, l(1.000000)
dp3 r2.w, r6.xyzx, r6.xyzx
rsq r2.w, r2.w
add r2.x, -r2.x, l(1.000000)
mul r1.w, r1.w, r2.x
mul r1.w, r1.w, cb0[18].y
mad r5.xyz, r6.xyzx, r2.wwww, -r3.xyzx
mad r3.xyz, r1.wwww, r5.xyzx, r3.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.x, r1.xyzx, r3.xyzx
add r1.x, -r1.x, l(1.000000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, l(0.500000)
mad r1.y, cb0[15].y, r1.x, cb0[15].x
mul r1.y, r1.y, l(0.500000)
mad r1.x, cb0[16].y, r1.x, cb0[16].x
mul r1.xzw, r1.xxxx, r4.xxyz
mul r1.y, r1.y, r2.y
eq r2.x, cb4[0].x, l(1.000000)
if_nz r2.x
  eq r2.x, cb4[0].y, l(1.000000)
  mul r4.xyz, v5.yyyy, cb4[2].xyzx
  mad r4.xyz, cb4[1].xyzx, v5.xxxx, r4.xyzx
  mad r4.xyz, cb4[3].xyzx, v5.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb4[4].xyzx
  movc r2.xyw, r2.xxxx, r4.xyxz, v5.xyxz
  add r2.xyw, r2.xyxw, -cb4[6].xyxz
  mul r4.yzw, r2.xxyw, cb4[5].xxyz
  mad r2.x, r4.y, l(0.250000), l(0.750000)
  mad r2.y, cb4[0].z, l(0.500000), l(0.750000)
  max r4.x, r2.y, r2.x
  sample r4.xyzw, r4.xzwx, t4.xyzw, s0
else
  mov r4.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.x, r4.xyzw, cb2[45].xyzw
dp3 r4.x, v2.xyzx, r3.xyzx
dp3 r4.y, v3.xyzx, r3.xyzx
dp3 r4.z, v4.xyzx, r3.xyzx
mul r2.xyw, r2.xxxx, cb0[2].xyxz
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r4.xyzx, cb2[0].xyzx
dp3 r0.x, r4.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.y, r2.z, l(128.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.x, r1.y, r0.x
mul r1.xyz, r1.xzwx, r2.xywx
mul r2.xyz, r2.xywx, cb0[3].xyzx
mul r0.xyz, r0.xxxx, r2.xyzx
mad r0.xyz, r1.xyzx, r0.wwww, r0.xyzx
div r0.w, v2.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb3[1].y
exp r0.w, -r0.w
min r0.w, r0.w, l(1.000000)
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used