// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed bf53ad6edb45aac6-ps.txt
// 3DMigoto: bf53ad6edb45aac6 | Matched 4 variants of 1 shaders: Custom/WireNetting
//
//       Unity headers extracted from Custom_WireNetting
//       Shader "Custom/WireNetting" {
//         SubShader 1/1 {
//           LOD 300
//           Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//           Pass 6/6 {
//             Name "PREPASS"
//             Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="PREPASSFINAL" "QUEUE"="Transparent" "RenderType"="Transparent" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Custom_WireNetting:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 44 4 0
//      undeciphered1a: 4
// 4:   Keywords { "FOG_EXP2" "UNITY_HDR_ON" "GAMMA" "HDR" }
// 1:   Keywords { "FOG_EXP2" "UNITY_HDR_ON" "GAMMA" "LDR" }
// 8:   Keywords { "FOG_EXP2" "UNITY_HDR_ON" "HDR" "LINEAR" }
// 2:   Keywords { "FOG_EXP2" "UNITY_HDR_ON" "LDR" "LINEAR" }
//      undeciphered2: 1 4 3 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 944
//      Vector 48 [_SpecColor]
//      Vector 64 [_Color]
//      Float 84 [_Glossness]
//      Vector 96 [_SpecVals] 3
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      SetTexture 0 [_TransparentTex] 2D 0
//      SetTexture 1 [_BumpMap] 2D 1
//      SetTexture 2 [_Cube] CUBE 2
//      SetTexture 3 [_LightBuffer] 2D 3
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:18:37 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
// TEXCOORD                 5   xyzw        6     NONE   float
// TEXCOORD                 6   xyz         7     NONE   float   xyz
// TEXCOORD                 7      w        7     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyw
dcl_input_ps linear v7.xyz
dcl_input_ps linear v7.w
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed bf53ad6edb45aac6-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.xyxx, t1.xyzw, s1
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.w, -r0.xyzx, r2.xyzx
add r0.w, r0.w, r0.w
mad r2.xyz, r2.xyzx, -r0.wwww, -r0.xyzx
sample r2.xyzw, r2.xyzx, t2.xyzw, s2
mul r3.xyz, r0.yyyy, v3.xyzx
mad r0.xyw, v2.xyxz, r0.xxxx, r3.xyxz
mad r0.xyz, v4.xyzx, r0.zzzz, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, cb0[6].y
mad r0.x, r0.x, l(0.500000), cb0[6].x
sample r1.xyzw, v1.zwzz, t0.xyzw, s0
mul r0.y, r1.x, cb0[4].w
mul r0.y, r0.y, cb0[5].y
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, l(0.500000)
mul r0.yzw, r0.xxxx, r2.xxyz
div r1.xy, v5.xyxx, v5.wwww
sample r1.xyzw, r1.xyxx, t3.xyzw, s3
mul r0.x, r0.x, r1.w
add r1.xyz, r1.xyzx, v7.xyzx
mul r1.xyz, r1.xyzx, cb0[3].xyzx
mad r0.xyz, r1.xyzx, r0.xxxx, r0.yzwy
div r0.w, v7.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb2[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used