// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ce925de12c59fcef-ps.txt
// 3DMigoto: ce925de12c59fcef |    Unity headers extracted from EFT_CollimatorGlass
//    Shader "EFT/CollimatorGlass" {
//      Fallback "Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Overlay+10" "RenderType"="Transparent" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Overlay+10" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from EFT_CollimatorGlass:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 52 3 2
//   undeciphered1a: 5
//   Keywords { "SPOT" }
//   undeciphered2: 1 3 4 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 304
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Float 288 [_Specular]
//   Float 292 [_FresPow]
//   Float 296 [_FresAdd]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 752
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 720 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_LightTexture0] 2D 1
//   SetTexture 1 [_LightTextureB0] 2D 2
//   SetTexture 2 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:20:42 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xy          3     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ce925de12c59fcef-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v2.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
add r1.xyz, -v2.xyzx, r6.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, r1.xyzx, v1.xyzx
add r1.w, -r1.w, l(1.000000)
log r1.w, r1.w
mul r1.w, r1.w, cb0[18].y
exp r1.w, r1.w
add r1.w, r1.w, cb0[18].z
mul r1.w, r1.w, cb0[18].x
mul r2.xyzw, v2.yyyy, cb0[5].xyzw
mad r2.xyzw, cb0[4].xyzw, v2.xxxx, r2.xyzw
mad r2.xyzw, cb0[6].xyzw, v2.zzzz, r2.xyzw
add r2.xyzw, r2.xyzw, cb0[7].xyzw
eq r3.x, cb3[0].x, l(1.000000)
if_nz r3.x
  eq r3.x, cb3[0].y, l(1.000000)
  mul r3.yzw, v2.yyyy, cb3[2].xxyz
  mad r3.yzw, cb3[1].xxyz, v2.xxxx, r3.yyzw
  mad r3.yzw, cb3[3].xxyz, v2.zzzz, r3.yyzw
  add r3.yzw, r3.yyzw, cb3[4].xxyz
  movc r3.xyz, r3.xxxx, r3.yzwy, v2.xyzx
  add r3.xyz, r3.xyzx, -cb3[6].xyzx
  mul r3.yzw, r3.xxyz, cb3[5].xxyz
  mad r3.y, r3.y, l(0.250000), l(0.750000)
  mad r4.x, cb3[0].z, l(0.500000), l(0.750000)
  max r3.x, r3.y, r4.x
  sample r3.xyzw, r3.xzwx, t2.xyzw, s0
else
  mov r3.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r3.x, r3.xyzw, cb2[45].xyzw
lt r3.y, l(0.000000), r2.z
and r3.y, r3.y, l(0x3f800000)
div r3.zw, r2.xxxy, r2.wwww
add r3.zw, r3.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
sample r4.xyzw, r3.zwzz, t0.xyzw, s1
mul r2.w, r3.y, r4.w
dp3 r2.x, r2.xyzx, r2.xyzx
sample r4.xyzw, r2.xxxx, t1.xyzw, s2
mul r2.x, r2.w, r4.x
mul r2.x, r3.x, r2.x
mul r2.xyz, r2.xxxx, cb0[2].xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, v1.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.y, r1.w, l(128.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.x, r1.w, r0.x
mul r0.yzw, r2.xxyz, cb0[3].xxyz
mul o0.xyz, r0.xxxx, r0.yzwy
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used