// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d68ca313a7bdc33a-ps.txt
// 3DMigoto: d68ca313a7bdc33a | Matched 3 variants of 1 shaders: Sandbox/VolumetricLight
//
//       Unity headers extracted from Sandbox_VolumetricLight
//       Shader "Sandbox/VolumetricLight" {
//         SubShader 1/1 {
//           LOD 100
//           Tags { "RenderType"="Opaque" }
//           Pass 5/5 {
//             Tags { "RenderType"="Opaque" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Sandbox_VolumetricLight:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 83 2 1
//      undeciphered1a: 11
// 4:   Keywords { "DIRECTIONAL" "DIRECTIONAL_COOKIE" "SHADOWS_DEPTH" "HEIGHT_FOG" }
// 1:   Keywords { "DIRECTIONAL" "SHADOWS_DEPTH" "HEIGHT_FOG" }
// 2:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_DEPTH" "HEIGHT_FOG" }
//      undeciphered2: 1 3 3 3 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 544
//      Vector 48 [_LightDir]
//      Vector 80 [_LightColor]
//      Vector 448 [_VolumetricLight]
//      Vector 464 [_MieG]
//      Vector 512 [_HeightFog]
//      Float 528 [_MaxRayLength]
//      ScalarInt 532 [_SampleCount]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 112 [_ZBufferParams]
//      ConstBuffer "UnityShadows" 416
//      Vector 0 [unity_ShadowSplitSpheres0]
//      Vector 16 [unity_ShadowSplitSpheres1]
//      Vector 32 [unity_ShadowSplitSpheres2]
//      Vector 48 [unity_ShadowSplitSpheres3]
//      Vector 64 [unity_ShadowSplitSqRadii]
//      Vector 384 [_LightShadowData]
//      Matrix 128 [unity_WorldToShadow0]
//      Matrix 192 [unity_WorldToShadow1]
//      Matrix 256 [unity_WorldToShadow2]
//      Matrix 320 [unity_WorldToShadow3]
//      SetTexture 0 [_CameraDepthTexture] 2D 0
//      SetTexture 1 [_DitherTexture] 2D 1
//      SetTexture 2 [_CascadeShadowMapTexture] 2D 2
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityShadows" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:21:47 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[34], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d68ca313a7bdc33a-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, v1.xyxx, t0.xyzw, s0
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r0.yzw, v2.xxyz, -r12.xxyz
mul r0.yzw, r0.xxxx, r0.yyzw
dp3 r1.x, r0.yzwy, r0.yzwy
sqrt r1.x, r1.x
div r0.yzw, r0.yyzw, r1.xxxx
min r1.x, r1.x, cb0[33].x
round_ni r1.yz, v0.xxyx
mul r1.yz, r1.yyzy, l(0.000000, 0.125000, 0.125000, 0.000000)
ge r2.xy, r1.yzyy, -r1.yzyy
frc r1.yz, |r1.yyzy|
movc r1.yz, r2.xxyx, r1.yyzy, -r1.yyzy
add r1.yz, r1.yyzy, l(0.000000, 0.062500, 0.062500, 0.000000)
sample r2.xyzw, r1.yzyy, t1.xyzw, s1
itof r1.y, cb0[33].y
div r1.x, r1.x, r1.y
mul r1.yzw, r0.yyzw, r1.xxxx
mad r1.yzw, r1.yyzw, r2.wwww, r12.xxyz
dp3 r2.x, cb0[3].xyzx, -r0.yzwy
add r2.y, -cb2[24].x, l(1.000000)
mul r2.zw, r1.xxxx, cb0[28].xxxy
mov r4.xyz, r1.yzwy
mov r3.xyzw, l(0,0,0,0)
mov r4.w, l(0)
loop
  ige r5.x, r4.w, cb0[33].y
  breakc_nz r5.x
  add r5.xyz, r4.xyzx, -cb2[0].xyzx
  add r6.xyz, r4.xyzx, -cb2[1].xyzx
  add r7.xyz, r4.xyzx, -cb2[2].xyzx
  add r8.xyz, r4.xyzx, -cb2[3].xyzx
  dp3 r5.x, r5.xyzx, r5.xyzx
  dp3 r5.y, r6.xyzx, r6.xyzx
  dp3 r5.z, r7.xyzx, r7.xyzx
  dp3 r5.w, r8.xyzx, r8.xyzx
  lt r5.xyzw, r5.xyzw, cb2[4].xyzw
  and r6.xyzw, r5.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
  movc r5.xyz, r5.xyzx, l(-1.000000,-1.000000,-1.000000,0), l(-0.000000,-0.000000,-0.000000,0)
  add r5.xyz, r5.xyzx, r6.yzwy
  max r6.yzw, r5.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp4 r5.x, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  lt r5.y, r5.x, l(4.000000)
  mul r7.xyz, r4.yyyy, cb2[9].xyzx
  mad r7.xyz, cb2[8].xyzx, r4.xxxx, r7.xyzx
  mad r7.xyz, cb2[10].xyzx, r4.zzzz, r7.xyzx
  add r7.xyz, r7.xyzx, cb2[11].xyzx
  mul r8.xyz, r4.yyyy, cb2[13].xyzx
  mad r8.xyz, cb2[12].xyzx, r4.xxxx, r8.xyzx
  mad r8.xyz, cb2[14].xyzx, r4.zzzz, r8.xyzx
  add r8.xyz, r8.xyzx, cb2[15].xyzx
  mul r9.xyz, r4.yyyy, cb2[17].xyzx
  mad r9.xyz, cb2[16].xyzx, r4.xxxx, r9.xyzx
  mad r9.xyz, cb2[18].xyzx, r4.zzzz, r9.xyzx
  add r9.xyz, r9.xyzx, cb2[19].xyzx
  mul r10.xyz, r4.yyyy, cb2[21].xyzx
  mad r10.xyz, cb2[20].xyzx, r4.xxxx, r10.xyzx
  mad r10.xyz, cb2[22].xyzx, r4.zzzz, r10.xyzx
  add r10.xyz, r10.xyzx, cb2[23].xyzx
  mul r8.xyz, r6.yyyy, r8.xyzx
  mad r7.xyz, r7.xyzx, r6.xxxx, r8.xyzx
  mad r6.xyz, r9.xyzx, r6.zzzz, r7.xyzx
  mad r6.xyz, r10.xyzx, r6.wwww, r6.xyzx
  add r5.x, -r5.x, r6.z
  add r5.x, r5.x, l(1.000000)
  sample_c_lz r5.x, r6.xyxx, t2.xxxx, s2, r5.x
  movc r5.x, r5.y, r5.x, l(1.000000)
  mad r5.x, r5.x, r2.y, cb2[24].x
  add r5.y, r4.y, cb0[32].x
  mul r5.y, -r5.y, cb0[32].y
  mul r5.y, r5.y, l(1.442695)
  exp r5.y, r5.y
  mul r5.z, r2.z, r5.y
  mad r3.w, r2.w, r5.y, r3.w
  mul r5.x, r5.z, r5.x
  mul r5.y, r3.w, l(-1.442695)
  exp r5.y, r5.y
  mad r3.xyz, r5.xxxx, r5.yyyy, r3.xyzx
  mad r4.xyz, r0.yzwy, r1.xxxx, r4.xyzx
  iadd r4.w, r4.w, l(1)
endloop
mad r0.y, -cb0[29].z, r2.x, cb0[29].y
log r0.y, r0.y
mul r0.y, r0.y, l(1.500000)
exp r0.y, r0.y
div r0.y, cb0[29].x, r0.y
mul r0.y, r0.y, cb0[29].w
mul r0.yzw, r0.yyyy, r3.xxyz
mul r0.yzw, r0.yyzw, cb0[5].xxyz
max o0.xyz, r0.yzwy, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.y, r3.w, l(-1.442695)
exp r0.y, r0.y
lt r0.x, l(0.999999), r0.x
add r0.z, -r0.y, l(1.000000)
mad r0.z, cb0[28].w, r0.z, r0.y
movc o0.w, r0.x, r0.z, r0.y
ret
// Approximately 0 instruction slots used