// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d7042cdea5c2b68b-ps.txt
// 3DMigoto: d7042cdea5c2b68b | Matched 2 variants of 1 shaders: p0/Reflective/Bumped Specular SMap_Decal
//
//       Unity headers extracted from p0_Reflective_Bumped Specular SMap_Decal
//       Shader "p0/Reflective/Bumped Specular SMap_Decal" {
//         CustomEditor "FresnelMaterialEditor"
//         Fallback "Reflective/Bumped Diffuse"
//         SubShader 1/1 {
//           LOD 400
//           Tags { "RenderType"="Opaque" }
//           Pass 6/6 {
//             Name "META"
//             Tags { "LIGHTMODE"="META" "RenderType"="Opaque" }
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from p0_Reflective_Bumped Specular SMap_Decal:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 58 5 0
//      undeciphered1a: 5
// 2:   Keywords { "Rain" }
//      undeciphered2: 1 4 3 4 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 192
//      Vector 64 [_Color]
//      Vector 80 [_ReflectColor]
//      Float 104 [_DecalPower]
//      Vector 112 [_SpecVals] 3
//      Vector 128 [_DefVals] 3
//      Float 140 [_BumpTiling]
//      Float 144 [unity_OneOverOutputBoost]
//      Float 148 [unity_MaxOutputValue]
//      Float 152 [unity_UseLinearSpace]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityMetaPass" 48
//      VectorBool 16 [unity_MetaFragmentControl] 4
//      SetTexture 0 [_MainTex] 2D 0
//      SetTexture 1 [_DecalsTex] 2D 3
//      SetTexture 2 [_BumpMap] 2D 1
//      SetTexture 3 [_Cube] CUBE 2
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityMetaPass" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:21:51 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d7042cdea5c2b68b-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xy, v1.xyxx, cb0[8].wwww
sample r1.xyzw, r1.xyxx, t2.xyzw, s1
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.w, -r0.xyzx, r2.xyzx
add r0.w, r0.w, r0.w
mad r2.xyz, r2.xyzx, -r0.wwww, -r0.xyzx
sample r2.xyzw, r2.xyzx, t3.xyzw, s2
sample r3.xyzw, v1.xyxx, t0.xyzw, s0
mul r2.xyz, r2.xyzx, r3.wwww
mul r2.xyz, r2.xyzx, cb0[5].xyzx
mul r4.xyz, r0.yyyy, v3.xyzx
mad r0.xyw, v2.xyxz, r0.xxxx, r4.xyxz
mad r0.xyz, v4.xyzx, r0.zzzz, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, r0.x
mul r0.x, r0.x, l(0.500000)
mad r0.y, cb0[7].y, r0.x, cb0[7].x
mad r0.x, cb0[8].y, r0.x, cb0[8].x
mul r0.y, r0.y, l(0.500000)
mul r0.yzw, r0.yyyy, r2.xxyz
mad r1.xyz, r0.yzwy, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r1.xyz, r0.yzwy, r1.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul r1.xyz, r0.yzwy, r1.xyzx
ne r1.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[9].z
movc r0.yzw, r1.wwww, r0.yyzw, r1.xxyz
mul r0.yzw, r0.yyzw, l(0.000000, 0.0103092780, 0.0103092780, 0.0103092780)
max r1.x, r0.z, r0.y
max r1.y, r0.w, l(0.020000)
max r1.x, r1.y, r1.x
mul r1.x, r1.x, l(255.000000)
round_pi r1.x, r1.x
mul r1.w, r1.x, l(0.00392156886)
div r1.xyz, r0.yzwy, r1.wwww
sample r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), t1.xyzw, s3
add r2.xyzw, r2.xyzw, l(-0.130000, -0.230000, -0.930000, -0.000000)
lt r2.xyzw, |r2.xyzw|, l(0.005000, 0.005000, 0.005000, 0.005000)
and r0.yz, r2.zzwz, r2.xxyx
and r0.y, r0.z, r0.y
and r0.y, r0.y, l(0x3f800000)
sample r2.xyzw, v1.zwzz, t1.xyzw, s3
mul r0.z, r2.w, cb0[6].z
add r2.xyz, -r3.xyzx, r2.xyzx
mul r0.y, r0.y, r0.z
mad r0.yzw, r0.yyyy, r2.xxyz, r3.xxyz
mul r0.yzw, r0.yyzw, cb0[4].xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
log r0.xyz, r0.xyzx
mov_sat r0.w, cb0[9].x
mul r0.xyz, r0.xyzx, r0.wwww
exp r0.xyz, r0.xyzx
min r0.xyz, r0.xyzx, cb0[9].yyyy
mov r0.w, l(1.000000)
movc r0.xyzw, cb2[1].xxxx, r0.xyzw, l(0,0,0,0)
movc o0.xyzw, cb2[1].yyyy, r1.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used