// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d73f2822263dd544-ps.txt
// 3DMigoto: d73f2822263dd544 | Matched 2 variants of 1 shaders: p0/Reflective/Bumped Specular SMap
//
//       Unity headers extracted from p0_Reflective_Bumped Specular SMap
//       Shader "p0/Reflective/Bumped Specular SMap" {
//         CustomEditor "FresnelMaterialEditor"
//         Fallback "Reflective/Bumped Diffuse"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 4/5 {
//             Name "PREPASS"
//             Tags { "LIGHTMODE"="PREPASSFINAL" "RenderType"="Opaque" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from p0_Reflective_Bumped Specular SMap:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 111 6 2
//      undeciphered1a: 8
// 2:   Keywords { "FOG_EXP2" "UNITY_HDR_ON" "Rain" "SKINNEDMESHMATERIAL" "USERAIN" }
// 1:   Keywords { "FOG_EXP2" "UNITY_HDR_ON" "Rain" "USERAIN" }
//      undeciphered2: 1 5 3 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 336
//      Vector 48 [_SpecColor]
//      Float 68 [_WetDropGlossness]
//      Float 72 [_WetDropAlbedo]
//      Float 76 [_WetDropNormal]
//      Vector 80 [_EnvironmentRippleCycle] 3
//      Vector 128 [_LocalRain] 3
//      Vector 144 [_LocalRainAverage] 3
//      Float 156 [_RainIntensity]
//      Float 160 [_RainIntensityRippleScale]
//      Float 164 [_RippleTexScale]
//      Vector 192 [_Color]
//      Vector 208 [_ReflectColor]
//      Float 228 [_Glossness]
//      Vector 240 [_SpecVals] 3
//      Vector 256 [_DefVals] 3
//      Float 268 [_BumpTiling]
//      Float 288 [_SkinnedMeshMaterial]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityFog" 32
//      Vector 0 [unity_FogColor]
//      Vector 16 [unity_FogParams]
//      SetTexture 0 [_MainTex] 2D 1
//      SetTexture 1 [_BumpMap] 2D 2
//      SetTexture 2 [_RippleTexture] 2D 0
//      SetTexture 3 [_Cube] CUBE 3
//      SetTexture 4 [_LightBuffer] 2D 4
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:21:52 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 8     z         1     NONE   float     z
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// TEXCOORD                 6   xyzw        7     NONE   float
// TEXCOORD                 7   xyz         8     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d73f2822263dd544-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r0.xyz, -r0.xyzx, r9.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, r0.yyyy, v3.xyzx
mad r1.xyz, v2.xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, v4.xyzx, r0.zzzz, r1.xyzx
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
mul r2.xyz, r2.xyzx, cb0[12].xyzx
mul r0.w, r2.w, cb0[14].y
mul r3.xy, v1.xyxx, cb0[16].wwww
sample r3.xyzw, r3.xyxx, t1.xyzw, s2
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r3.z, r1.w
lt r1.w, l(0.000000), cb0[18].x
if_nz r1.w
  dp3 r1.w, v5.xyzx, cb0[8].xyzx
  max r1.w, r1.w, l(0.000000)
  dp3 r3.w, v5.xyzx, cb0[9].xyzx
  max r3.w, r3.w, l(0.000000)
  add r1.w, r1.w, r3.w
  min r1.w, r1.w, l(1.000000)
  mul_sat r3.w, cb0[9].w, cb0[10].x
  mul r1.w, r1.w, r3.w
  div r4.xy, v1.xyxx, cb0[10].yyyy
  sample r4.xyzw, r4.xyxx, t2.xyzw, s0
  mad r3.w, r4.w, cb0[5].y, cb0[5].x
  div r3.w, r3.w, cb0[5].y
  ge r4.w, r3.w, -r3.w
  frc r3.w, |r3.w|
  movc r3.w, r4.w, r3.w, -r3.w
  mad_sat r3.w, -r3.w, cb0[5].y, l(1.000000)
  mul r3.w, r4.x, r3.w
  mul r4.x, r3.w, cb0[5].z
  mad r4.yz, r4.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
  mad_sat r3.w, r3.w, cb0[5].z, l(-0.500000)
  mul r4.yz, r3.wwww, r4.yyzy
  mul r5.xy, r4.yzyy, l(7.000000, 7.000000, 0.000000, 0.000000)
  mul r3.w, r4.x, l(0.350000)
  mul r4.xyz, r3.wwww, cb0[4].yzwy
  mul r4.xyz, r1.wwww, r4.xyzx
  mad r1.w, -r2.w, cb0[14].y, l(1.000000)
  mad r1.w, r4.x, r1.w, r0.w
  mad r4.xyw, r4.yyyy, -r2.xyxz, r2.xyxz
  mov r5.z, l(1.000000)
  dp3 r3.w, r5.xyzx, r5.xyzx
  rsq r3.w, r3.w
  mad r5.xyz, r5.xyzx, r3.wwww, -r3.xyzx
  mad r5.xyz, r4.zzzz, r5.xyzx, r3.xyzx
else
  dp3 r3.w, v5.xyzx, cb0[8].xyzx
  max r3.w, r3.w, l(0.000000)
  dp3 r4.z, v5.xyzx, cb0[9].xyzx
  max r4.z, r4.z, l(0.000000)
  add r3.w, r3.w, r4.z
  min r3.w, r3.w, l(1.000000)
  mul_sat r4.z, cb0[9].w, cb0[10].x
  mul r3.w, r3.w, r4.z
  div r6.xy, v1.xyxx, cb0[10].yyyy
  sample r6.xyzw, r6.xyxx, t2.xyzw, s0
  mad r4.z, r6.w, cb0[5].y, cb0[5].x
  div r4.z, r4.z, cb0[5].y
  ge r5.w, r4.z, -r4.z
  frc r4.z, |r4.z|
  movc r4.z, r5.w, r4.z, -r4.z
  mad_sat r4.z, -r4.z, cb0[5].y, l(1.000000)
  mul r4.z, r6.x, r4.z
  mul r5.w, r4.z, cb0[5].z
  mad r6.xy, r6.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mad_sat r4.z, r4.z, cb0[5].z, l(-0.500000)
  mul r6.xy, r4.zzzz, r6.xyxx
  mul r6.xy, r6.xyxx, l(7.000000, 7.000000, 0.000000, 0.000000)
  mul r7.xyz, r5.wwww, cb0[4].yzwy
  mul r7.xyz, r3.wwww, r7.xyzx
  mad r3.w, -r2.w, cb0[14].y, l(1.000000)
  mad r1.w, r7.x, r3.w, r0.w
  mad r4.xyw, r7.yyyy, -r2.xyxz, r2.xyxz
  mov r6.z, l(1.000000)
  dp3 r0.w, r6.xyzx, r6.xyzx
  rsq r0.w, r0.w
  mad r2.xyz, r6.xyzx, r0.wwww, -r3.xyzx
  mad r5.xyz, r7.zzzz, r2.xyzx, r3.xyzx
endif
dp3 r2.x, v2.xyzx, r5.xyzx
dp3 r2.y, v3.xyzx, r5.xyzx
dp3 r2.z, v4.xyzx, r5.xyzx
dp3 r0.w, -r0.xyzx, r2.xyzx
add r0.w, r0.w, r0.w
mad r0.xyz, r2.xyzx, -r0.wwww, -r0.xyzx
sample r0.xyzw, r0.xyzx, t3.xyzw, s3
mul r0.xyz, r2.wwww, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[13].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r1.xyzx, r5.xyzx
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, l(0.500000)
mad r1.x, cb0[15].y, r0.w, cb0[15].x
mul r1.x, r1.x, l(0.500000)
mad r0.w, cb0[16].y, r0.w, cb0[16].x
mul r2.xyz, r0.wwww, r4.xywx
mul r0.w, r1.x, r1.w
div r1.yz, v6.xxyx, v6.wwww
sample r3.xyzw, r1.yzyy, t4.xyzw, s4
add r1.yzw, r3.xxyz, v8.xxyz
mul r0.w, r0.w, r3.w
mul r3.xyz, r1.yzwy, cb0[3].xyzx
mul r3.xyz, r0.wwww, r3.xyzx
mad r1.yzw, r2.xxyz, r1.yyzw, r3.xxyz
mad r0.xyz, r0.xyzx, r1.xxxx, r1.yzwy
div r0.w, v1.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb2[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
add r0.xyz, r0.xyzx, -cb2[0].xyzx
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used