// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed db4bb0938630d0c5-ps.txt
// 3DMigoto: db4bb0938630d0c5 | Matched 8 variants of 1 shaders: Custom/Glass2
//
//        Unity headers extracted from Custom_Glass2
//        Shader "Custom/Glass2" {
//          SubShader 1/1 {
//            LOD 300
//            Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//            Pass 4/6 {
//              Name "FORWARD"
//              Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" }
//              ZWrite Off
//              Program "fp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from Custom_Glass2:
//       API d3d11
//       Shader model ps_4_0
//       undeciphered1: 201609010 52 3 2
//       undeciphered1a: 4
// 04:   Keywords { "DIRECTIONAL" "GAMMA" "HDR" }
// 10:   Keywords { "DIRECTIONAL" "GAMMA" "LDR" "_WEATHER_DEFINED" }
// 01:   Keywords { "DIRECTIONAL" "GAMMA" "LDR" }
// 40:   Keywords { "DIRECTIONAL" "GAMMA" "_WEATHER_DEFINED" "HDR" }
// 08:   Keywords { "DIRECTIONAL" "HDR" "LINEAR" }
// 02:   Keywords { "DIRECTIONAL" "LDR" "LINEAR" }
// 20:   Keywords { "DIRECTIONAL" "LDR" "_WEATHER_DEFINED" "LINEAR" }
// 80:   Keywords { "DIRECTIONAL" "_WEATHER_DEFINED" "HDR" "LINEAR" }
//       undeciphered2: 1 3 4 3 0 0
//       undeciphered3: 0 0
//       ConstBuffer "$Globals" 912
//       Vector 32 [_LightColor0]
//       Vector 48 [_SpecColor]
//       Float 80 [_Specular]
//       Float 84 [_Glossness]
//       Vector 96 [_SpecVals] 3
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       ConstBuffer "UnityLighting" 752
//       Vector 0 [_WorldSpaceLightPos0]
//       Vector 720 [unity_OcclusionMaskSelector]
//       ConstBuffer "UnityProbeVolume" 112
//       Vector 0 [unity_ProbeVolumeParams]
//       Vector 80 [unity_ProbeVolumeSizeInv] 3
//       Vector 96 [unity_ProbeVolumeMin] 3
//       Matrix 16 [unity_ProbeVolumeWorldToObject]
//       SetTexture 0 [_MainTex] 2D 1
//       SetTexture 1 [_BumpMap] 2D 2
//       SetTexture 2 [unity_ProbeVolumeSH] 3D 0
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:22:21 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 5     zw        1     NONE   float
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed db4bb0938630d0c5-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, r5.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r1.xyw, v2.xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, v4.xyzx, r1.zzzz, r1.xywx
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
mul r1.w, r2.w, cb0[5].y
sample r2.xyzw, v1.xyxx, t1.xyzw, s2
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r2.xyxx, r2.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r2.z, r2.w
dp3 r2.w, r1.xyzx, r1.xyzx
rsq r2.w, r2.w
mul r1.xyz, r1.xyzx, r2.wwww
dp3 r1.x, r1.xyzx, r2.xyzx
add r1.x, -r1.x, l(1.000000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, cb0[6].y
mad r1.x, r1.x, l(0.500000), cb0[6].x
mul r1.x, r1.w, r1.x
mul r1.x, r1.x, l(0.500000)
eq r1.y, cb3[0].x, l(1.000000)
if_nz r1.y
  eq r1.y, cb3[0].y, l(1.000000)
  mul r3.xyz, v5.yyyy, cb3[2].xyzx
  mad r3.xyz, cb3[1].xyzx, v5.xxxx, r3.xyzx
  mad r3.xyz, cb3[3].xyzx, v5.zzzz, r3.xyzx
  add r3.xyz, r3.xyzx, cb3[4].xyzx
  movc r1.yzw, r1.yyyy, r3.xxyz, v5.xxyz
  add r1.yzw, r1.yyzw, -cb3[6].xxyz
  mul r3.yzw, r1.yyzw, cb3[5].xxyz
  mad r1.y, r3.y, l(0.250000), l(0.750000)
  mad r1.z, cb3[0].z, l(0.500000), l(0.750000)
  max r3.x, r1.z, r1.y
  sample r3.xyzw, r3.xzwx, t2.xyzw, s0
else
  mov r3.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r1.y, r3.xyzw, cb2[45].xyzw
dp3 r3.x, v2.xyzx, r2.xyzx
dp3 r3.y, v3.xyzx, r2.xyzx
dp3 r3.z, v4.xyzx, r2.xyzx
mul r1.yzw, r1.yyyy, cb0[2].xxyz
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, r3.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.y, cb0[5].x, l(128.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.x, r1.x, r0.x
mul r0.yzw, r1.yyzw, cb0[3].xxyz
mul o0.xyz, r0.xxxx, r0.yzwy
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used