// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed deb4305c3103405a-ps.txt
// 3DMigoto: deb4305c3103405a |    Unity headers extracted from Transparent_DepthZwriteDithered
//    Shader "Transparent/DepthZwriteDithered" {
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry" "RenderType"="TransparentCutout" }
//        Pass 3/7 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Transparent_DepthZwriteDithered:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 79 4 2
//   undeciphered1a: 5
//   Keywords { "DIRECTIONAL" }
//   undeciphered2: 1 4 4 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1088
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Vector 928 [_Color]
//   Float 960 [_SpecPower]
//   Float 964 [_Glossness]
//   Float 1028 [_Tinted]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 96 [_ScreenParams]
//   ConstBuffer "UnityLighting" 752
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 720 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_SpecTex] 2D 2
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:22:48 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy
// TEXCOORD                 7     z         2     NONE   float
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
// TEXCOORD                 8   xyzw        8     NONE   float
// TEXCOORD                 9   xy          9     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[65], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed deb4305c3103405a-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v6.xyzx, r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r1.yyyy, v4.xyzx
mad r1.xyw, v3.xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, v5.xyzx, r1.zzzz, r1.xywx
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
mul r2.xyzw, r2.xyzw, cb0[58].xyzw
sample r3.xyzw, v1.zwzz, t1.xyzw, s2
sample r4.xyzw, v2.xyxx, t2.xyzw, s3
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r4.xyxx, r4.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r4.z, r1.w
mul r1.w, r3.x, cb0[60].x
dp3 r3.x, r1.xyzx, r1.xyzx
rsq r3.x, r3.x
mul r1.xyz, r1.xyzx, r3.xxxx
dp3 r1.x, r1.xyzx, r4.xyzx
add r1.x, -r1.x, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.y, r1.x
mad r1.x, r1.x, l(0.950000), l(0.050000)
add r1.y, -r1.x, l(1.000000)
mul r2.xyz, r1.yyyy, r2.xyzx
mad r1.y, r3.w, cb0[60].y, r2.w
mad r1.z, r3.w, cb0[60].y, -r1.y
mad r1.y, r1.x, r1.z, r1.y
lt r1.z, r2.w, l(1.000000)
movc r1.x, r1.z, r1.x, r2.w
lt r1.z, l(0.500000), r1.x
movc r1.z, r1.z, l(1.000000), l(2.000000)
mul r2.xyz, r1.zzzz, r2.xyzx
lt r1.z, l(0.500000), cb0[64].y
div r3.xy, v7.xyxx, v7.wwww
mul r2.w, cb1[5].x, -cb1[5].x
mul r3.z, r2.w, r3.y
mad r3.xy, r3.xzxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
mul r3.xy, r3.xyxx, cb1[6].xyxx
round_ni r3.xy, r3.xyxx
add r2.w, r3.y, r3.x
mul r2.w, r2.w, l(0.500000)
ge r3.x, r2.w, -r2.w
frc r2.w, |r2.w|
movc r2.w, r3.x, r2.w, -r2.w
eq r2.w, r2.w, l(0.500000)
add r3.x, -cb0[64].y, l(1.000000)
movc r2.w, r2.w, r3.x, cb0[64].y
add r1.x, r1.x, -r2.w
add r1.x, r1.x, l(0.500000)
lt r1.x, r1.x, l(0.000000)
discard_nz r1.x
eq r1.x, cb3[0].x, l(1.000000)
if_nz r1.x
  eq r1.x, cb3[0].y, l(1.000000)
  mul r3.xyz, v6.yyyy, cb3[2].xyzx
  mad r3.xyz, cb3[1].xyzx, v6.xxxx, r3.xyzx
  mad r3.xyz, cb3[3].xyzx, v6.zzzz, r3.xyzx
  add r3.xyz, r3.xyzx, cb3[4].xyzx
  movc r3.xyz, r1.xxxx, r3.xyzx, v6.xyzx
  add r3.xyz, r3.xyzx, -cb3[6].xyzx
  mul r3.yzw, r3.xxyz, cb3[5].xxyz
  mad r1.x, r3.y, l(0.250000), l(0.750000)
  mad r2.w, cb3[0].z, l(0.500000), l(0.750000)
  max r3.x, r1.x, r2.w
  sample r3.xyzw, r3.xzwx, t3.xyzw, s0
else
  mov r3.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r1.x, r3.xyzw, cb2[45].xyzw
dp3 r3.x, v3.xyzx, r4.xyzx
dp3 r3.y, v4.xyzx, r4.xyzx
dp3 r3.z, v5.xyzx, r4.xyzx
mul r4.xyz, r1.xxxx, cb0[2].xyzx
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r3.xyzx, cb2[0].xyzx
dp3 r0.x, r3.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.y, r1.w, l(128.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.x, r1.y, r0.x
mul r1.xyw, r2.xyxz, r4.xyxz
movc r1.xyz, r1.zzzz, l(0,0,0,0), r1.xywx
mul r2.xyz, r4.xyzx, cb0[3].xyzx
mul r0.xyz, r0.xxxx, r2.xyzx
mad o0.xyz, r1.xyzx, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used