// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e056fb9210a9d415-ps.txt
// 3DMigoto: e056fb9210a9d415 | Matched 4 variants of 1 shaders: p0/Reflective/Bumped Specular SMap Parallax
//
//       Unity headers extracted from p0_Reflective_Bumped Specular SMap Parallax
//       Shader "p0/Reflective/Bumped Specular SMap Parallax" {
//         CustomEditor "FresnelMaterialEditor"
//         Fallback "Reflective/Bumped Diffuse"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 2/5 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDADD" "RenderType"="Opaque" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from p0_Reflective_Bumped Specular SMap Parallax:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 137 7 4
//      undeciphered1a: 10
// 8:   Keywords { "DIRECTIONAL" "FOG_EXP2" "Rain" "SKINNEDMESHMATERIAL" "USERAIN" "FAKERIPPLELIGHT" }
// 4:   Keywords { "DIRECTIONAL" "FOG_EXP2" "Rain" "SKINNEDMESHMATERIAL" "USERAIN" }
// 2:   Keywords { "DIRECTIONAL" "FOG_EXP2" "Rain" "USERAIN" "FAKERIPPLELIGHT" }
// 1:   Keywords { "DIRECTIONAL" "FOG_EXP2" "Rain" "USERAIN" }
//      undeciphered2: 1 6 5 6 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 320
//      Vector 32 [_LightColor0]
//      Vector 48 [_SpecColor]
//      Float 64 [_WetDropSpecular]
//      Float 68 [_WetDropGlossness]
//      Float 72 [_WetDropAlbedo]
//      Float 76 [_WetDropNormal]
//      Vector 80 [_EnvironmentRippleCycle] 3
//      Vector 128 [_LocalRain] 3
//      Vector 144 [_LocalRainAverage] 3
//      Float 156 [_RainIntensity]
//      Float 160 [_RainIntensityRippleScale]
//      Float 164 [_RippleTexScale]
//      Vector 192 [_Color]
//      Float 224 [_Specularness]
//      Float 228 [_Glossness]
//      Vector 240 [_SpecVals] 3
//      Vector 256 [_DefVals] 3
//      Float 268 [_BumpTiling]
//      Float 288 [_SkinnedMeshMaterial]
//      Float 292 [_Parallax]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 752
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 720 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityFog" 32
//      Vector 16 [unity_FogParams]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_ParallaxMap] 2D 5
//      SetTexture 1 [_MainTex] 2D 2
//      SetTexture 2 [_SpecMap] 2D 3
//      SetTexture 3 [_BumpMap] 2D 4
//      SetTexture 4 [_RippleTexture] 2D 1
//      SetTexture 5 [unity_ProbeVolumeSH] 3D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityFog" 3
//      BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:23:04 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 6     zw        1     NONE   float
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e056fb9210a9d415-ps.txt

mul r10.w, -r10.x, r10.y
mad r11.xyz, -r10.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v5.xyzx, r11.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r1.xyw, v2.xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, v4.xyzx, r1.zzzz, r1.xywx
sample r2.xyzw, v1.xyxx, t0.xyzw, s5
mul r1.w, cb0[18].y, l(0.500000)
mad r1.w, r2.x, cb0[18].y, -r1.w
dp3 r2.x, r1.xyzx, r1.xyzx
rsq r2.x, r2.x
mul r2.yzw, r1.xxyz, r2.xxxx
mad r1.x, r1.z, r2.x, l(0.420000)
div r1.xy, r2.yzyy, r1.xxxx
mad r1.xy, r1.wwww, r1.xyxx, v1.xyxx
sample r3.xyzw, r1.xyxx, t1.xyzw, s2
mul r3.xyz, r3.xyzx, cb0[12].xyzx
mul r1.z, r3.w, cb0[14].y
sample r4.xyzw, r1.xyxx, t2.xyzw, s3
mul r1.w, r4.x, cb0[14].x
mul r4.yz, r1.xxyx, cb0[16].wwww
sample r5.xyzw, r4.yzyy, t3.xyzw, s4
mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.x, r5.xyxx, r5.xyxx
min r2.x, r2.x, l(1.000000)
add r2.x, -r2.x, l(1.000000)
sqrt r5.z, r2.x
lt r2.x, l(0.000000), cb0[18].x
if_nz r2.x
  dp3 r2.x, v6.xyzx, cb0[8].xyzx
  max r2.x, r2.x, l(0.000000)
  dp3 r4.y, v6.xyzx, cb0[9].xyzx
  max r4.y, r4.y, l(0.000000)
  add r2.x, r2.x, r4.y
  min r2.x, r2.x, l(1.000000)
  mul_sat r4.y, cb0[9].w, cb0[10].x
  mul r2.x, r2.x, r4.y
  div r4.yz, r1.xxyx, cb0[10].yyyy
  sample r6.xyzw, r4.yzyy, t4.xyzw, s1
  mad r4.y, r6.w, cb0[5].y, cb0[5].x
  div r4.y, r4.y, cb0[5].y
  ge r4.z, r4.y, -r4.y
  frc r4.y, |r4.y|
  movc r4.y, r4.z, r4.y, -r4.y
  mad_sat r4.y, -r4.y, cb0[5].y, l(1.000000)
  mul r4.y, r6.x, r4.y
  mul r4.z, r4.y, cb0[5].z
  mad r6.xy, r6.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mad_sat r4.y, r4.y, cb0[5].z, l(-0.500000)
  mul r4.yw, r4.yyyy, r6.xxxy
  mul r6.xy, r4.ywyy, l(7.000000, 7.000000, 0.000000, 0.000000)
  mul r4.y, r4.z, l(0.350000)
  mul r7.xyzw, r4.yyyy, cb0[4].yxzw
  mul r7.xyzw, r2.xxxx, r7.xyzw
  mad r2.x, -r3.w, cb0[14].y, l(1.000000)
  mad r8.x, r7.x, r2.x, r1.z
  mad r2.x, -r4.x, cb0[14].x, l(1.000000)
  mad r8.y, r7.y, r2.x, r1.w
  mad r4.yzw, r7.zzzz, -r3.xxyz, r3.xxyz
  mov r6.z, l(1.000000)
  dp3 r2.x, r6.xyzx, r6.xyzx
  rsq r2.x, r2.x
  mad r6.xyz, r6.xyzx, r2.xxxx, -r5.xyzx
  mad r6.xyz, r7.wwww, r6.xyzx, r5.xyzx
else
  dp3 r2.x, v6.xyzx, cb0[8].xyzx
  max r2.x, r2.x, l(0.000000)
  dp3 r5.w, v6.xyzx, cb0[9].xyzx
  max r5.w, r5.w, l(0.000000)
  add r2.x, r2.x, r5.w
  min r2.x, r2.x, l(1.000000)
  mul_sat r5.w, cb0[9].w, cb0[10].x
  mul r2.x, r2.x, r5.w
  div r1.xy, r1.xyxx, cb0[10].yyyy
  sample r7.xyzw, r1.xyxx, t4.xyzw, s1
  mad r1.x, r7.w, cb0[5].y, cb0[5].x
  div r1.x, r1.x, cb0[5].y
  ge r1.y, r1.x, -r1.x
  frc r1.x, |r1.x|
  movc r1.x, r1.y, r1.x, -r1.x
  mad_sat r1.x, -r1.x, cb0[5].y, l(1.000000)
  mul r1.x, r7.x, r1.x
  mul r1.y, r1.x, cb0[5].z
  mad r7.xy, r7.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
  mad_sat r1.x, r1.x, cb0[5].z, l(-0.500000)
  mul r7.xy, r1.xxxx, r7.xyxx
  mul r7.xy, r7.xyxx, l(7.000000, 7.000000, 0.000000, 0.000000)
  mul r9.xyzw, r1.yyyy, cb0[4].yxzw
  mul r9.xyzw, r2.xxxx, r9.xyzw
  mad r1.x, -r3.w, cb0[14].y, l(1.000000)
  mad r8.x, r9.x, r1.x, r1.z
  mad r1.x, -r4.x, cb0[14].x, l(1.000000)
  mad r8.y, r9.y, r1.x, r1.w
  mad r4.yzw, r9.zzzz, -r3.xxyz, r3.xxyz
  mov r7.z, l(1.000000)
  dp3 r1.x, r7.xyzx, r7.xyzx
  rsq r1.x, r1.x
  mad r1.xyz, r7.xyzx, r1.xxxx, -r5.xyzx
  mad r6.xyz, r9.wwww, r1.xyzx, r5.xyzx
endif
dp3 r1.x, r2.yzwy, r6.xyzx
add r1.x, -r1.x, l(1.000000)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, l(0.500000)
mad r1.y, cb0[15].y, r1.x, cb0[15].x
mul r1.y, r1.y, l(0.500000)
mad r1.x, cb0[16].y, r1.x, cb0[16].x
mul r1.xzw, r1.xxxx, r4.yyzw
mul r1.y, r1.y, r8.x
eq r2.x, cb4[0].x, l(1.000000)
if_nz r2.x
  eq r2.x, cb4[0].y, l(1.000000)
  mul r2.yzw, v5.yyyy, cb4[2].xxyz
  mad r2.yzw, cb4[1].xxyz, v5.xxxx, r2.yyzw
  mad r2.yzw, cb4[3].xxyz, v5.zzzz, r2.yyzw
  add r2.yzw, r2.yyzw, cb4[4].xxyz
  movc r2.xyz, r2.xxxx, r2.yzwy, v5.xyzx
  add r2.xyz, r2.xyzx, -cb4[6].xyzx
  mul r2.yzw, r2.xxyz, cb4[5].xxyz
  mad r2.y, r2.y, l(0.250000), l(0.750000)
  mad r3.x, cb4[0].z, l(0.500000), l(0.750000)
  max r2.x, r2.y, r3.x
  sample r2.xyzw, r2.xzwx, t5.xyzw, s0
else
  mov r2.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.x, r2.xyzw, cb2[45].xyzw
dp3 r3.x, v2.xyzx, r6.xyzx
dp3 r3.y, v3.xyzx, r6.xyzx
dp3 r3.z, v4.xyzx, r6.xyzx
mul r2.xyz, r2.xxxx, cb0[2].xyzx
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r3.xyzx, cb2[0].xyzx
dp3 r0.x, r3.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.y, r8.y, l(128.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.x, r1.y, r0.x
mul r1.xyz, r1.xzwx, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[3].xyzx
mul r0.xyz, r0.xxxx, r2.xyzx
mad r0.xyz, r1.xyzx, r0.wwww, r0.xyzx
div r0.w, v2.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb3[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used