// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f0c77d9fa3cf913c-ps.txt
// 3DMigoto: f0c77d9fa3cf913c | Matched 2 variants of 1 shaders: p0/Reflective/Bumped Specular_Decal
//
//       Unity headers extracted from p0_Reflective_Bumped Specular_Decal
//       Shader "p0/Reflective/Bumped Specular_Decal" {
//         Fallback "Reflective/Bumped Diffuse"
//         SubShader 1/1 {
//           LOD 400
//           Tags { "RenderType"="Opaque" }
//           Pass 4/6 {
//             Name "PREPASS"
//             Tags { "LIGHTMODE"="PREPASSFINAL" "RenderType"="Opaque" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from p0_Reflective_Bumped Specular_Decal:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 51 6 0
//      undeciphered1a: 5
// 2:   Keywords { "Rain" }
//      undeciphered2: 1 5 2 5 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 208
//      Vector 48 [_SpecColor]
//      Vector 64 [_Color]
//      Vector 80 [_ReflectColor]
//      Float 100 [_DecalPower]
//      Float 104 [_SpecPower]
//      Vector 112 [_SpecVals] 3
//      Vector 128 [_DefVals] 3
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      SetTexture 0 [_MainTex] 2D 0
//      SetTexture 1 [_DecalsTex] 2D 3
//      SetTexture 2 [_BumpMap] 2D 1
//      SetTexture 3 [_Cube] CUBE 2
//      SetTexture 4 [_LightBuffer] 2D 4
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:25:07 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// TEXCOORD                 6   xyzw        7     NONE   float
// TEXCOORD                 7   xyz         8     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyw
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f0c77d9fa3cf913c-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

sample r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000), t1.xyzw, s3
add r0.xyzw, r0.xyzw, l(-0.130000, -0.230000, -0.930000, -0.000000)
lt r0.xyzw, |r0.xyzw|, l(0.005000, 0.005000, 0.005000, 0.005000)
and r0.xy, r0.zwzz, r0.xyxx
and r0.x, r0.y, r0.x
and r0.x, r0.x, l(0x3f800000)
sample r1.xyzw, v2.xyxx, t1.xyzw, s3
mul r0.y, r1.w, cb0[6].y
mul r0.x, r0.x, r0.y
sample r2.xyzw, v1.xyxx, t0.xyzw, s0
add r0.yzw, r1.xxyz, -r2.xxyz
mad r0.xyz, r0.xxxx, r0.yzwy, r2.xyzx
mul r0.xyz, r0.xyzx, cb0[4].xyzx
mov r1.x, v3.w
mov r1.y, v4.w
mov r1.z, v5.w
add r1.xyz, -r1.xyzx, r6.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.yyyy, v4.xyzx
mad r2.xyz, v3.xyzx, r1.xxxx, r2.xyzx
mad r2.xyz, v5.xyzx, r1.zzzz, r2.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
sample r3.xyzw, v1.zwzz, t2.xyzw, s1
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r3.xyxx, r3.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r3.z, r0.w
dp3 r0.w, r2.xyzx, r3.xyzx
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r0.w, l(0.500000)
mad r1.w, cb0[8].y, r0.w, cb0[8].x
mad r0.w, cb0[7].y, r0.w, cb0[7].x
mul r0.w, r0.w, l(0.500000)
mul r0.xyz, r0.xyzx, r1.wwww
mul r1.w, r2.w, cb0[6].z
mul r1.w, r0.w, r1.w
div r2.xy, v6.xyxx, v6.wwww
sample r4.xyzw, r2.xyxx, t4.xyzw, s4
log r4.xyzw, r4.xyzw
mul r1.w, r1.w, -r4.w
add r2.xyz, -r4.xyzx, v8.xyzx
mul r4.xyz, r2.xyzx, cb0[3].xyzx
mul r4.xyz, r1.wwww, r4.xyzx
mad r0.xyz, r0.xyzx, r2.xyzx, r4.xyzx
dp3 r2.x, v3.xyzx, r3.xyzx
dp3 r2.y, v4.xyzx, r3.xyzx
dp3 r2.z, v5.xyzx, r3.xyzx
dp3 r1.w, -r1.xyzx, r2.xyzx
add r1.w, r1.w, r1.w
mad r1.xyz, r2.xyzx, -r1.wwww, -r1.xyzx
sample r1.xyzw, r1.xyzx, t3.xyzw, s2
mul r1.xyz, r2.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[5].xyzx
mad o0.xyz, r1.xyzx, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used