// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f4b5f339b07c04c6-ps.txt
// 3DMigoto: f4b5f339b07c04c6 |    Unity headers extracted from EFT_CollimatorGlass
//    Shader "EFT/CollimatorGlass" {
//      Fallback "Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Overlay+10" "RenderType"="Transparent" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="Overlay+10" "RenderType"="Transparent" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from EFT_CollimatorGlass:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 82 2 2
//   undeciphered1a: 8
//   Keywords { "DIRECTIONAL" "FOG_EXP2" }
//   undeciphered2: 1 3 5 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Float 176 [_ReflectionBottomShade]
//   Vector 208 [_ReflectColor]
//   Float 224 [_Specular]
//   Float 228 [_FresPow]
//   Float 232 [_FresAdd]
//   Float 236 [_GlobalReflectionStrength]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 752
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 720 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_Cube] CUBE 2
//   SetTexture 1 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 2 [_MyGlobalReflectionProbe] CUBE 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Jul 15 00:25:34 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float
// TEXCOORD                 4   xy          5     NONE   float
// TEXCOORD                 5     z         5     NONE   float     z
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texturecube (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v5.z
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed f4b5f339b07c04c6-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r9.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
dp3 r1.x, r1.xyzx, v2.xyzx
add r1.x, -r1.x, l(1.000000)
log r1.x, r1.x
mul r1.x, r1.x, cb0[14].y
exp r1.x, r1.x
add r1.x, r1.x, cb0[14].z
mul r1.y, r1.x, cb0[14].x
sample r2.xyzw, v1.xyzx, t0.xyzw, s2
mul r3.xyz, r1.yyyy, cb0[13].xyzx
dp3 r1.z, v2.xyzx, v2.xyzx
rsq r1.z, r1.z
mul r4.xyz, r1.zzzz, v2.xyzx
add r5.xyz, v3.xyzx, -r9.xyzx
dp3 r1.z, r5.xyzx, r5.xyzx
rsq r1.z, r1.z
mul r5.xyz, r1.zzzz, r5.xyzx
max r1.z, r3.y, r3.x
max r1.z, r3.z, r1.z
add r1.z, -r1.z, l(1.000000)
dp3 r1.w, r5.xyzx, r4.xyzx
add r1.w, r1.w, r1.w
mad r6.xyz, r4.xyzx, -r1.wwww, r5.xyzx
mad r1.w, -r1.x, cb0[14].x, l(1.000000)
mad r2.w, -r1.w, l(0.700000), l(1.700000)
mul r2.w, r1.w, r2.w
mul r2.w, r2.w, l(6.000000)
sample_l r7.xyzw, r6.xyzx, t2.xyzw, s1, r2.w
add_sat r2.w, r6.y, cb0[11].x
mul r6.xyz, r2.wwww, r7.xyzx
dp3 r2.w, r4.xyzx, -r5.xyzx
mul r3.w, r1.w, r1.w
mul r3.w, r3.w, l(0.280000)
mad r1.w, -r3.w, r1.w, l(1.000000)
mad r1.x, r1.x, cb0[14].x, -r1.z
add_sat r1.x, r1.x, l(1.000000)
mul r4.xyz, r6.xyzx, r1.wwww
add r1.z, -|r2.w|, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
mad r5.xyz, -r1.yyyy, cb0[13].xyzx, r1.xxxx
mad r1.xzw, r1.zzzz, r5.xxyz, r3.xxyz
mul r1.xzw, r1.xxzw, r4.xxyz
mad r1.xzw, r1.xxzw, cb0[14].wwww, r2.xxyz
mul r1.xzw, r1.xxzw, cb0[13].xxyz
mul r1.xzw, r1.yyyy, r1.xxzw
eq r2.x, cb4[0].x, l(1.000000)
if_nz r2.x
  eq r2.x, cb4[0].y, l(1.000000)
  mul r2.yzw, v3.yyyy, cb4[2].xxyz
  mad r2.yzw, cb4[1].xxyz, v3.xxxx, r2.yyzw
  mad r2.yzw, cb4[3].xxyz, v3.zzzz, r2.yyzw
  add r2.yzw, r2.yyzw, cb4[4].xxyz
  movc r2.xyz, r2.xxxx, r2.yzwy, v3.xyzx
  add r2.xyz, r2.xyzx, -cb4[6].xyzx
  mul r2.yzw, r2.xxyz, cb4[5].xxyz
  mad r2.y, r2.y, l(0.250000), l(0.750000)
  mad r3.x, cb4[0].z, l(0.500000), l(0.750000)
  max r2.x, r2.y, r3.x
  sample r2.xyzw, r2.xzwx, t1.xyzw, s0
else
  mov r2.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.x, r2.xyzw, cb2[45].xyzw
mul r2.xyz, r2.xxxx, cb0[2].xyzx
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, v2.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.y, r1.y, l(128.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.x, r1.y, r0.x
mul r0.yzw, r2.xxyz, cb0[3].xxyz
mad r0.xyz, r0.yzwy, r0.xxxx, r1.xzwx
div r0.w, v5.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb3[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used