// CRC32: 06360260 | Matched 2 variants of 1 shaders: Hidden/TerrainEngine/Details/WavingDoublePass
// 
//    Unity headers extracted from atsV3.4.WavingGrass vertexAlpha.shader
//    Shader "Hidden/TerrainEngine/Details/WavingDoublePass" {
//      Properties {
//       _WavingTint ("Fade Color", Color) = (0.7,0.6,0.5,0)
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" {}
//       _WaveAndDistance ("Wave and distance", Vector) = (12,3.6,1,1)
//       _Cutoff ("Cutoff", Float) = 0.5
//      }
//      Fallback Off
//      SubShader 1/2 {
//        LOD 200
//        Tags { "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "RenderType"="AtsGrass" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "RenderType"="AtsGrass" }
//          ZWrite Off
//          Cull Off
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "GRASS_ANIMATE_NORMAL" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "GRASS_ANIMATE_NORMAL" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 8 [_Object2World]
//              Vector 12 [_ProjectionParams]
//              Vector 13 [_ScreenParams]
//              Vector 14 [unity_ShadowFadeCenterAndType]
//              Vector 15 [_WaveAndDistance]
//              Vector 16 [_CameraPosition]
//              Vector 17 [_AfsWaveAndDistance]
//              Vector 18 [unity_LightmapST]
//              Vector 19 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c20, 0.0240000002, 0.0799999982, 0.200000003, -0.161616161
    def c21, 0.0480000004, 0.0599999987, 0.239999995, 0.0960000008
    def c22, 1.20000005, 2, 1.60000002, 4.80000019
    def c23, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c24, 0.215387449, 0.358979076, 0.287183255, 0.861549795
    def c25, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c26, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c27, 8, 0, 0.5, 1
    dcl_position v0
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4
dcl_color o5


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.x, v0.z, c17.y
    mul r1.xyz, r0.x, c20
    mul r0.x, v0, c17.y
    mad r1, r0.x, c21, r1.xyyz
    mov r0.x, c17
    mad r0, c22, r0.x, r1
    frc r0, r0
    mad r0, r0, c23.x, c23.y
    mul r1, r0, r0
    mul r2, r1, r0
    mad r0, r2, c20.w, r0
    mul r2, r2, r1
    mul r1, r2, r1
    mad r0, r2, c23.z, r0
    mad r0, r1, c23.w, r0
    mul r0, r0, c24
    mul r0, r0, r0
    mul r1.x, v5.w, c17.z
    mul r1, r0, r1.x
    dp4 r0.y, r1, c25
    dp4 r0.x, r1, c26
    mad r1.xz, -r0.xyyw, c27.x, v0
    mov r1.yw, v0
    dp4 r0.w, r1, c7
    dp4 r0.z, r1, c6
    dp4 r0.x, r1, c4
    dp4 r0.y, r1, c5

mov o4, r0 // Relocated from line 50 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --ignore-parse-errors 06360260.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mul r2.xyz, r0.xyww, c27.z

//     mov o4, r0 // Relocated to line 49 with shadertool.py
    mul r2.y, r2, c12.x
    mov o1.zw, r0
    mad o1.xy, r2.z, c13.zwzw, r2
    add r2.xyz, r1, -c16
    dp3 r2.x, r2, r2
    add r0.x, -r2, c15.w
    mul r0.w, r0.x, c16
    dp4 r0.z, r1, c10
    dp4 r0.x, r1, c8
    dp4 r0.y, r1, c9
    add r0.xyz, r0, -c14
    mul o3.xyz, r0, c14.w
    mul r0.w, r0, c22.y
    min r0.x, r0.w, c27.w
    mov r0.y, c14.w
    max o5.w, r0.x, c27.y
    add r0.y, c27.w, -r0
    dp4 r0.x, r1, c2
    mul o3.w, -r0.x, r0.y
    mov o5.xyz, v5
    mad o0.xy, v3, c19, c19.zwzw
    mad o2.xy, v4, c18, c18.zwzw

// approximately 51 instruction slots used
