    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_color o3
    dcl_texcoord2 o4
    def c14, 0.5, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_color v2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r1.w, v0, c7
    dp4 r0.x, v0, c4
    mov r0.w, r1
    dp4 r0.y, v0, c5

mov o0, r0 // Relocated from line 18 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 120854A4.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c14.x
    mul r1.y, r1, c12.x
    dp4 r0.z, v0, c6

//     mov o0, r0 // Relocated to line 15 with shadertool.py
mov o0.z, r0.z // Inserted by shadertool.py

    dp4 r0.x, v0, c2
    mad o4.xy, r1.z, c13.zwzw, r1
    mov o3, v2
    mov o1.xy, v1
    dp4 o2.w, v0, c11
    dp4 o2.z, v0, c10
    dp4 o2.y, v0, c9
    dp4 o2.x, v0, c8
    mov o4.z, -r0.x
    mov o4.w, r1

// approximately 18 instruction slots used
