// CRC32: 165ADFFC | Matched 42 variants of 10 shaders: Custom/Base/Bumped_Spec_Fresnel, Custom/Base/Gold, Custom/Base/Metal, Custom/Base/Metal_Diffuse, Custom/Base/Refl_Bump_Spec_Emission, Custom/Base/Refl_Bump_Spec_Fresnel, Custom/Character/Eye, Custom/Character/Skin, Custom/Specific/Plants_Color, Custom/Specific/Rocks_WaterLine
// 
//     Unity headers extracted from Bumped_Spec_Fresnel.shader
//     Shader "Custom/Base/Bumped_Spec_Fresnel" {
//       Properties {
//        _Color ("Color", Color) = (0.5,0.5,0.5,1)
//        _Diffuse ("Diffuse", 2D) = "white" {}
//        _Normal ("Normal", 2D) = "bump" {}
//        _Spec ("Spec", Float) = 0.6
//        _Gloss ("Gloss", Float) = 8
//        _FresnelPower ("Fresnel Power", Float) = 8
//        _FresnelStrength ("Fresnel Strength", Float) = 0.2
//       }
//       Fallback "Diffuse"
//       SubShader 1/1 {
//         Tags { "RenderType"="Opaque" }
// 0f:     Pass 1/2 {
// 10:     Pass 2/2 {
// 10:       Name "FORWARDADD"
// 0f:       Name "FORWARDBASE"
// 10:       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 0f:       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 10:       Fog {
// 10:          Color (0,0,0,0)
// 10:         }
// 0f:       Program "vp" {
// 10:       Blend One One
// 10:       Program "vp" {
//             SubProgram "d3d9 " {
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 10:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "tangent" TexCoord2
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object]
//               Vector 12 [_ProjectionParams]
//               Vector 13 [_ScreenParams]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Gold.shader
//     Shader "Custom/Base/Gold" {
//       Properties {
//        _MainColor ("Main Color", Color) = (0.996078,0.576471,0.12549,1)
//        _Normal ("Normal", 2D) = "bump" {}
//        _Normal_Detail ("Normal_Detail", 2D) = "bump" {}
//        _FresnelStrength ("Fresnel Strength", Float) = 0.25
//        _Fresnel ("Fresnel", Float) = 0.25
//        _Fresnel_Falloff ("Fresnel_Falloff", Float) = 0.1
//        _Spec ("Spec", Float) = 4
//        _Gloss ("Gloss", Float) = 4
//        _Cube ("Cube", CUBE) = "_Skybox" {}
//        _CubeBlur ("Cube Blur", Range(0,10)) = 0
//        _CubeStrength ("Cube Strength", Float) = 0.05
//       }
//       Fallback "Diffuse"
//       SubShader 1/1 {
//         Tags { "RenderType"="Opaque" }
// 0f:     Pass 1/2 {
// 10:     Pass 2/2 {
// 10:       Name "FORWARDADD"
// 0f:       Name "FORWARDBASE"
// 10:       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 0f:       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 10:       Fog {
// 10:          Color (0,0,0,0)
// 10:         }
// 0f:       Program "vp" {
// 10:       Blend One One
// 10:       Program "vp" {
//             SubProgram "d3d9 " {
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 10:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "tangent" TexCoord2
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object]
//               Vector 12 [_ProjectionParams]
//               Vector 13 [_ScreenParams]
//             }
//           }
//         }
//       }
//     }
// 
//    Unity headers extracted from Metal_Clean.shader
//    Shader "Custom/Base/Metal" {
//      Properties {
//       _Cubemap ("Cubemap", CUBE) = "_Skybox" {}
//       _Specular ("Specular", 2D) = "white" {}
//       _Normal ("Normal", 2D) = "bump" {}
//       _FresnelExponent ("Fresnel Exponent", Range(1,8)) = 2.52632
//       _CubeStrength ("Cube Strength", Float) = 0
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 2/2 {
//          Name "FORWARDADD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend One One
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_ProjectionParams]
//              Vector 13 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Metal_Clean_Texture.shader
//    Shader "Custom/Base/Metal_Diffuse" {
//      Properties {
//       _Cubemap ("Cubemap", CUBE) = "_Skybox" {}
//       _Normal ("Normal", 2D) = "bump" {}
//       _FresnelExponent ("Fresnel Exponent", Range(1,8)) = 2.52632
//       _CubeStrength ("Cube Strength", Float) = 2
//       _Diffuse ("Diffuse", 2D) = "white" {}
//       _NormalDetail ("Normal Detail", 2D) = "bump" {}
//       _FresnelStrength ("Fresnel Strength", Float) = 0.2
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 2/2 {
//          Name "FORWARDADD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend One One
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_ProjectionParams]
//              Vector 13 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
//     Unity headers extracted from Refl_Bump_Spec_Fresnel_Emission.shader
//     Shader "Custom/Base/Refl_Bump_Spec_Emission" {
//       Properties {
//        _MaskEmissionGCubeB ("Mask Emission(G) Cube (B)", 2D) = "white" {}
//        _BaseRGBGlossA ("Base(RGB) Gloss(A)", 2D) = "white" {}
//        _Normal ("Normal", 2D) = "bump" {}
//        _Cubemap ("Cubemap", CUBE) = "_Skybox" {}
//        _Cube_Strenght ("Cube_Strenght", Float) = 1
//        _Spec ("Spec", Float) = 1
//        _Gloss ("Gloss", Float) = 8
//        _Fresnel_Strength ("Fresnel_Strength", Float) = 0.3
//        _Fresnel ("Fresnel", Float) = 3
//       }
//       Fallback "Bumped Specular"
//       SubShader 1/1 {
//         Tags { "RenderType"="Opaque" }
// 0f:     Pass 1/2 {
// 10:     Pass 2/2 {
// 10:       Name "FORWARDADD"
// 0f:       Name "FORWARDBASE"
// 10:       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 0f:       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 10:       Fog {
// 10:          Color (0,0,0,0)
// 10:         }
// 0f:       Program "vp" {
// 10:       Blend One One
// 10:       Program "vp" {
//             SubProgram "d3d9 " {
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 10:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "tangent" TexCoord2
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object]
//               Vector 12 [_ProjectionParams]
//               Vector 13 [_ScreenParams]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Refl_Bump_Spec_Fresnel.shader
//     Shader "Custom/Base/Refl_Bump_Spec_Fresnel" {
//       Properties {
//        _Diffuse ("Diffuse", 2D) = "white" {}
//        _Normal ("Normal", 2D) = "white" {}
//        _Cube ("Cube", CUBE) = "_Skybox" {}
//        _CubeStrenght ("Cube Strenght", Float) = 1.5
//        _Spec ("Spec", Float) = 0.8
//        _Gloss ("Gloss", Float) = 5
//        _FresnelColor ("Fresnel Color", Color) = (0.5,0.5,0.5,1)
//        _FresnelStrenght ("Fresnel Strenght", Float) = 2
//        _FresnelPower ("Fresnel Power", Float) = 2
//       }
//       Fallback "Reflective/Bumped Specular"
//       SubShader 1/1 {
//         Tags { "RenderType"="Opaque" }
// 0f:     Pass 1/2 {
// 10:     Pass 2/2 {
// 10:       Name "FORWARDADD"
// 0f:       Name "FORWARDBASE"
// 10:       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 0f:       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 10:       Fog {
// 10:          Color (0,0,0,0)
// 10:         }
// 0f:       Program "vp" {
// 10:       Blend One One
// 10:       Program "vp" {
//             SubProgram "d3d9 " {
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 10:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "tangent" TexCoord2
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object]
//               Vector 12 [_ProjectionParams]
//               Vector 13 [_ScreenParams]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Eye.shader
//     Shader "Custom/Character/Eye" {
//       Properties {
//        _Cube ("Cube", CUBE) = "_Skybox" {}
//        _FresnelStrength ("Fresnel Strength", Float) = 1
//        _Diffuse ("Diffuse", 2D) = "white" {}
//        _Height ("Height", Float) = 0.1
//        _Normal ("Normal", 2D) = "bump" {}
//        _Blend_Color1 ("Blend_Color1", Color) = (0.5,0.5,0.5,0.5)
//        _Cube_Strength ("Cube_Strength", Float) = 0.3
//        _Spec ("Spec", Float) = 0
//        _Gloss ("Gloss", Float) = 0
//        _Blend_Mask ("Blend_Mask", 2D) = "white" {}
//       }
//       Fallback "Reflective/Diffuse"
//       SubShader 1/1 {
//         Tags { "RenderType"="Opaque" }
// 0f:     Pass 1/2 {
// 10:     Pass 2/2 {
// 10:       Name "FORWARDADD"
// 0f:       Name "FORWARDBASE"
// 10:       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 0f:       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 10:       Fog {
// 10:          Color (0,0,0,0)
// 10:         }
// 0f:       Program "vp" {
// 10:       Blend One One
// 10:       Program "vp" {
//             SubProgram "d3d9 " {
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 10:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "tangent" TexCoord2
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object]
//               Vector 12 [_ProjectionParams]
//               Vector 13 [_ScreenParams]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Skin.shader
//     Shader "Custom/Character/Skin" {
//       Properties {
//        _MainColor (" Main Color", Color) = (0.5,0.5,0.5,0)
//        _Diffuse ("Diffuse", 2D) = "white" {}
//        _Normal ("Normal", 2D) = "bump" {}
//        _Maps ("Maps", 2D) = "white" {}
//        _Spec_Color ("Spec_Color", Color) = (0.5,0.5,0.5,1)
//        _Spec ("Spec", Float) = 0.15
//        _Specular_FresnelStrength ("Specular_Fresnel Strength", Float) = 0.5
//        _Specular_FresnelFalloff ("Specular_Fresnel Falloff", Float) = 3
//        _FresnelFalloff ("Fresnel Falloff", Float) = 0.5
//        _FresnelStrength ("Fresnel Strength", Float) = 0.5
//        _SSS_Color ("SSS_Color", Color) = (1,0,0,1)
//        _SSS_Distortion ("SSS_Distortion", Range(0,2)) = 0.306068
//        _SSS_Power ("SSS_Power", Range(1,12)) = 8.6319
//        _SSS_LghtScale ("SSS_LghtScale", Range(0,5)) = 3.59662
//        _SSS_AmbientLight ("SSS_AmbientLight", Range(0,1)) = 0.365467
//        _Lightwrap ("Lightwrap", Float) = 0.3
//        _TransMission ("TransMission", Float) = 0.5
//        _Gloss ("Gloss", Range(0.1,0.6)) = 0.1
//       }
//       Fallback "Bumped Specular"
//       SubShader 1/1 {
//         Tags { "RenderType"="Opaque" }
// 0f:     Pass 1/2 {
// 10:     Pass 2/2 {
// 10:       Name "FORWARDADD"
// 0f:       Name "FORWARDBASE"
// 10:       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 0f:       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 10:       Fog {
// 10:          Color (0,0,0,0)
// 10:         }
// 0f:       Program "vp" {
// 10:       Blend One One
// 10:       Program "vp" {
//             SubProgram "d3d9 " {
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 10:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "tangent" TexCoord2
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object]
//               Vector 12 [_ProjectionParams]
//               Vector 13 [_ScreenParams]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from WaterPlants_Color.shader
//     Shader "Custom/Specific/Plants_Color" {
//       Properties {
//        _Color ("Color", Color) = (0.5,0.5,0.5,1)
//        _MainTex ("MainTex", 2D) = "white" {}
//        _BumpMap ("BumpMap", 2D) = "bump" {}
//        _DetailTile ("Detail Tile", Float) = 1
//       }
//       Fallback "Bumped Diffuse"
//       SubShader 1/1 {
//         Tags { "RenderType"="Opaque" }
// 0f:     Pass 1/2 {
// 10:     Pass 2/2 {
// 10:       Name "FORWARDADD"
// 0f:       Name "FORWARDBASE"
// 10:       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 0f:       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 10:       Fog {
// 10:          Color (0,0,0,0)
// 10:         }
// 0f:       Program "vp" {
// 10:       Blend One One
// 10:       Program "vp" {
//             SubProgram "d3d9 " {
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 10:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "tangent" TexCoord2
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object]
//               Vector 12 [_ProjectionParams]
//               Vector 13 [_ScreenParams]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Rocks_Waterline.shader
//     Shader "Custom/Specific/Rocks_WaterLine" {
//       Properties {
//        _MainTex ("MainTex", 2D) = "white" {}
//        _Normal ("Normal", 2D) = "bump" {}
//        _Detail ("Detail", 2D) = "white" {}
//        _NormalDetail ("Normal Detail", 2D) = "bump" {}
//        _Noise ("Noise", 2D) = "white" {}
//        _Spec ("Spec", Float) = 1
//        _Gloss ("Gloss", Float) = 8
//        _Color ("Color", Color) = (0.5,0.5,0.5,1)
//        _WaterHeight ("WaterHeight", Float) = 0.5
//       }
//       Fallback "Diffuse Detail"
//       SubShader 1/1 {
//         Tags { "RenderType"="Opaque" }
// 0f:     Pass 1/2 {
// 10:     Pass 2/2 {
// 10:       Name "FORWARDADD"
// 0f:       Name "FORWARDBASE"
// 10:       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 0f:       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 10:       Fog {
// 10:          Color (0,0,0,0)
// 10:         }
// 0f:       Program "vp" {
// 10:       Blend One One
// 10:       Program "vp" {
//             SubProgram "d3d9 " {
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 10:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "tangent" TexCoord2
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object]
//               Vector 12 [_ProjectionParams]
//               Vector 13 [_ScreenParams]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c14, 0, 0.5, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_texcoord v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.w, c14.x
    mov r0.xyz, v2
    dp4 r1.z, r0, c6
    dp4 r1.y, r0, c5
    dp4 r1.x, r0, c4
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r3.xyz, r0.w, r1
    mul r0.xyz, v1.y, c9
    mad r0.xyz, v1.x, c8, r0
    mad r0.xyz, v1.z, c10, r0
    add r1.xyz, r0, c14.x
    mul r0.xyz, r1.zxyw, r3.yzxw
    mad r0.xyz, r1.yzxw, r3.zxyw, -r0
    mul r0.xyz, v2.w, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o5.xyz, r0.w, r0
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 40 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 165ADFFC.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r2.xyz, r0.xyww, c14.y
    mul r2.y, r2, c12.x
    mov o4.xyz, r3
    mad o6.xy, r2.z, c13.zwzw, r2

//     mov o0, r0 // Relocated to line 36 with shadertool.py
    mov o6.zw, r0
    mov o3.xyz, r1
    mov o1.xy, v3
    dp4 o2.w, v0, c7
    dp4 o2.z, v0, c6
    dp4 o2.y, v0, c5
    dp4 o2.x, v0, c4

// approximately 34 instruction slots used
