// CRC32: 172750E7 | Matched 4 variants of 1 shaders: Custom/Specific/HighlightObjectOverlay
// 
//    Unity headers extracted from HighlightObjectOverlay.shader
//    Shader "Custom/Specific/HighlightObjectOverlay" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("MainTex", 2D) = "white" {}
//       _HighlightColor ("HighlightColor", Color) = (0.192157,0.937255,1,1)
//       _HighlightTex ("HighlightTex", 2D) = "white" {}
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 2/2 {
//          Name "FORWARDADD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend One One
//          Program "vp" {
//            SubProgram "d3d9 " {
// 8:           Keywords { "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 2:           Keywords { "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
// 4:           Keywords { "SHADOWS_DEPTH" "SHADOWS_SOFT" "SPOT" }
// 1:           Keywords { "SHADOWS_DEPTH" "SPOT" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [unity_World2Shadow0]
//              Matrix 8 [_Object2World]
//              Matrix 12 [_World2Object]
//              Matrix 16 [_LightMatrix0]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c20, 0, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c11
    dp4 r0.z, v0, c10
    dp4 r0.x, v0, c8
    dp4 r0.y, v0, c9
    dp4 r1.z, v0, c2
    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1
    dp4 r1.w, v0, c3
    mov o0, r1

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 172750E7.txt
texldl r2, c220.z, s0
add r2.w, r1.w, -r2.y
mad r1.x, r2.w, r2.x, r1.x

    mov o4, r1
    mul r1.xyz, v1.y, c13
    mad r1.xyz, v1.x, c12, r1
    mad r1.xyz, v1.z, c14, r1
    mov o2, r0
    dp4 o5.w, r0, c19
    dp4 o5.z, r0, c18
    dp4 o5.y, r0, c17
    dp4 o5.x, r0, c16
    dp4 o6.w, r0, c7
    dp4 o6.z, r0, c6
    dp4 o6.y, r0, c5
    dp4 o6.x, r0, c4
    add o3.xyz, r1, c20.x
    mov o1.xy, v2

// approximately 24 instruction slots used
