// Barrel surface shader

    vs_3_0
    dcl_fog o9
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c25, 0.5, 1, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    mul r1.xyz, v2, c22.w
    dp3 r2.w, r1, c5
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mov r0.y, r2.w
    mul r1, r0.xyzz, r0.yzzx
    mov r0.w, c25.y
    dp4 r2.z, r0, c17
    dp4 r2.y, r0, c16
    dp4 r2.x, r0, c15
    mul r0.y, r2.w, r2.w
    mad r0.w, r0.x, r0.x, -r0.y
    dp4 r3.z, r1, c20
    dp4 r3.y, r1, c19
    dp4 r3.x, r1, c18
    add r2.xyz, r2, r3
    mul r3.xyz, r0.w, c21
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r1.xyz, v1.w, r0
    mov r0.xyz, c12
    mov r0.w, c25.y
    add o6.xyz, r2, r3
    dp4 r2.z, r0, c10
    dp4 r2.x, r0, c8
    dp4 r2.y, r0, c9
    mad r2.xyz, r2, c22.w, -v0
    dp3 r0.y, r1, c4
    dp3 r0.w, -r2, c4
    dp4 r1.w, v0, c3
    dp3 r0.x, v1, c4
    dp3 r0.z, v2, c4
    mul o3, r0, c22.w
    dp3 r0.y, r1, c5
    dp3 r0.w, -r2, c5
    dp3 r0.x, v1, c5
    dp3 r0.z, v2, c5
    mul o4, r0, c22.w
    dp3 r0.y, r1, c6
    dp4 r1.z, v0, c2
    dp3 r0.w, -r2, c6
    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1
    mul r2.xyz, r1.xyww, c25.x
    dp3 r0.x, v1, c6
    dp3 r0.z, v2, c6
    mul o5, r0, c22.w
    mov r0.x, r2
    mul r0.y, r2, c13.x
    mad o2.xy, r2.z, c14.zwzw, r0
    mov o0, r1
    mov o9, r1.z
    mov o2.zw, r1
    mad o1.zw, v3.xyxy, c24.xyxy, c24
    mad o1.xy, v3, c23, c23.zwzw

// approximately 57 instruction slots used
