// CRC32: 1A016E3C | Unity headers extracted from Lightbeam.shader
// Shader "Lightbeam/Lightbeam" {
//   Properties {
//    _Color ("Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB)", 2D) = "white" {}
//    _Width ("Width", Float) = 8.71
//    _Tweak ("Tweak", Float) = 0.65
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" }
//       ZWrite Off
//       Blend SrcAlpha OneMinusSrcAlpha
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_modelview0]
//           Matrix 4 [glstate_matrix_mvp]
//           Matrix 8 [_World2Object]
//           Vector 12 [_WorldSpaceCameraPos]
//           Vector 13 [_ProjectionParams]
//           Vector 14 [_ScreenParams]
//           Vector 15 [unity_Scale]
//           Float 16 [_Width]
//           Float 17 [_Tweak]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c18, 1, 0.5, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

dcl_texcoord1 o0
dcl_texcoord2 o1
dcl_position o2


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r1.w, c18.x
    mov r1.xyz, c12
    dp4 r0.z, r1, c10
    dp4 r0.x, r1, c8
    dp4 r0.y, r1, c9
    mad r0.xyz, r0, c15.w, -v0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r0
    mov r0.xyz, v1
    mul r2.xyz, v2.zxyw, r0.yzxw
    dp3 r0.w, r1, v2
    dp4 r1.w, v0, c7
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r2
    mul r0.xyz, v1.w, r0
    dp3 r0.x, r1, r0
    add r0.w, r0, c17.x
    mul r0.w, r0, c16.x
    rsq r0.z, r0.w
    mad o0.w, r0.z, r0.x, c18.y
    dp3 r2.x, v1, r1
    mad o0.xz, r2.x, r0.z, c18.y
    dp4 r0.x, v0, c4
    mov r0.w, r1
    dp4 r0.y, v0, c5

mov o2, r0 // Relocated from line 41 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --ignore-parse-errors 1A016E3C.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mul r1.xyz, r0.xyww, c18.y
    mul r1.y, r1, c13.x
    dp4 r0.z, v0, c6

//     mov o2, r0 // Relocated to line 38 with shadertool.py
mov o2.z, r0.z // Inserted by shadertool.py

    dp4 r0.x, v0, c2
    mad o1.xy, r1.z, c14.zwzw, r1
    mov o0.y, v3
    mov o1.z, -r0.x
    mov o1.w, r1

// approximately 35 instruction slots used
