    vs_3_0
    def c32, 1, 0, 0.5, 0
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r3.xyz, v2, c30.w
    dp4 r0.x, v0, c5
    add r1, -r0.x, c16
    dp3 r3.w, r3, c5
    dp3 r4.x, r3, c4
    dp3 r3.x, r3, c6
    mul r2, r3.w, r1
    dp4 r0.x, v0, c4
    add r0, -r0.x, c15
    mul r1, r1, r1
    mov r4.z, r3.x
    mad r2, r4.x, r0, r2
    mov r4.w, c32.x
    dp4 r4.y, v0, c6
    mad r1, r0, r0, r1
    add r0, -r4.y, c17
    mad r1, r0, r0, r1
    mad r0, r3.x, r0, r2
    mul r2, r1, c18
    mov r4.y, r3.w
    rsq r1.x, r1.x
    rsq r1.y, r1.y
    rsq r1.w, r1.w
    rsq r1.z, r1.z
    mul r0, r0, r1
    add r1, r2, c32.x
    dp4 r2.z, r4, c25
    dp4 r2.y, r4, c24
    dp4 r2.x, r4, c23
    rcp r1.x, r1.x
    rcp r1.y, r1.y
    rcp r1.w, r1.w
    rcp r1.z, r1.z
    max r0, r0, c32.y
    mul r0, r0, r1
    mul r1.xyz, r0.y, c20
    mad r1.xyz, r0.x, c19, r1
    mad r0.xyz, r0.z, c21, r1
    mad r1.xyz, r0.w, c22, r0
    mul r0, r4.xyzz, r4.yzzx
    dp4 r3.z, r0, c28
    dp4 r3.y, r0, c27
    dp4 r3.x, r0, c26
    mul r1.w, r3, r3
    mad r0.x, r4, r4, -r1.w
    add r2.xyz, r2, r3
    mul r3.xyz, r0.x, c29
    add r2.xyz, r2, r3
    add o2.xyz, r2, r1
    mov r1, c10
    dp4 r4.z, c14, r1
    mov r1, c9
    dp4 r4.y, c14, r1
    mul r0.xyz, -v2.zxyw, c32.yxyw
    mad r0.xyz, v2.yzxw, c32.xyyw, r0
    mul r2.xyz, v2.zxyw, r0.yzxw
    mad r3.xyz, v2.yzxw, r0.zxyw, -r2
    mov r2, c8
    dp4 r4.x, c14, r2
    dp4 r1.w, v0, c3
    dp4 r1.z, v0, c2
    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1

mov o4, r1 // Relocated from line 83 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --ignore-parse-errors 2A52F1BA.txt
texldl r5, c220.z, s0
add r5.w, r1.w, -r5.y
mad r1.x, r5.w, r5.x, r1.x

    mul r2.xyz, r1.xyww, c32.z
    dp3 o1.x, r4, r0
    mov r0.x, r2
    mul r0.y, r2, c12.x
    dp3 o1.y, r4, -r3
    dp3 o1.z, v2, r4
    mad o3.xy, r2.z, c13.zwzw, r0

//     mov o4, r1 // Relocated to line 76 with shadertool.py
    mov o3.zw, r1
    mad o0.xy, v3, c31, c31.zwzw

// approximately 73 instruction slots used
