// CRC32: 2CEDE050 | Matched 10 variants of 2 shaders: Custom/Base/VertexLM, Custom/Character/Hair
// 
//     Unity headers extracted from Refl_Spec_Fresnel 1.shader
//     Shader "Custom/Base/VertexLM" {
//       Properties {
//        _MainColor ("Main Color", Color) = (1,1,1,1)
//        _Diffuse ("Diffuse", 2D) = "white" {}
//        _Cube ("Cube", CUBE) = "_Skybox" {}
//        _CubeStrenght ("Cube Strenght", Float) = 1.5
//        _Spec ("Spec", Float) = 0.8
//        _Gloss ("Gloss", Float) = 5
//        _FresnelStrenght ("Fresnel Strenght", Float) = 0.3
//        _FresnelPower ("Fresnel Power", Float) = 2
//        _BumpMap ("BumpMap", 2D) = "bump" {}
//       }
//       Fallback "Reflective/Bumped Specular"
//       SubShader 1/1 {
//         Tags { "RenderType"="Opaque" }
// 0f:     Pass 1/2 {
// 10:     Pass 2/2 {
// 10:       Name "FORWARDADD"
// 0f:       Name "FORWARDBASE"
// 10:       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 0f:       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
// 10:       Fog {
// 10:          Color (0,0,0,0)
// 10:         }
// 0f:       Program "vp" {
// 10:       Blend One One
// 10:       Program "vp" {
//             SubProgram "d3d9 " {
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 10:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "color" Color
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "tangent" TexCoord2
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object]
//               Vector 12 [_ProjectionParams]
//               Vector 13 [_ScreenParams]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Hair.shader
//     Shader "Custom/Character/Hair" {
//       Properties {
//        _Color ("Color", Color) = (0.433823,0,0,0.101961)
//        _MainTex ("MainTex", 2D) = "white" {}
//        _Normal ("Normal", 2D) = "bump" {}
//        _Specular ("Specular", Float) = 0
//        _Gloss ("Gloss", Float) = 0
//        _Fresnel ("Fresnel ", Float) = 5
//        _UseVertexColor ("Use Vertex Color", Float) = 0
//        _Cube ("Cube", CUBE) = "_Skybox" {}
//        _CubeStrength ("Cube Strength", Float) = 0
//        _FresnelStrength ("Fresnel Strength", Float) = 0
//       [HideInInspector]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//       }
//       Fallback "Transparent/Cutout/Specular"
//       SubShader 1/1 {
//         Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 0f:     Pass 1/4 {
// 10:     Pass 2/4 {
// 10:       Name "FORWARDADD"
// 0f:       Name "FORWARDBASE"
// 10:       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 0f:       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//           Cull Off
// 0f:       Blend SrcAlpha OneMinusSrcAlpha
// 10:       Fog {
// 10:          Color (0,0,0,0)
// 10:         }
// 0f:       Program "vp" {
// 10:       Blend One One
// 10:       Program "vp" {
//             SubProgram "d3d9 " {
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 10:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "color" Color
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "tangent" TexCoord2
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object]
//               Vector 12 [_ProjectionParams]
//               Vector 13 [_ScreenParams]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_color o6
    dcl_texcoord5 o7
    def c14, 0, 0.5, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_texcoord v3
    dcl_color v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.w, c14.x
    mov r0.xyz, v2
    dp4 r1.z, r0, c6
    dp4 r1.y, r0, c5
    dp4 r1.x, r0, c4
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r3.xyz, r0.w, r1
    mul r0.xyz, v1.y, c9
    mad r0.xyz, v1.x, c8, r0
    mad r0.xyz, v1.z, c10, r0
    add r1.xyz, r0, c14.x
    mul r0.xyz, r1.zxyw, r3.yzxw
    mad r0.xyz, r1.yzxw, r3.zxyw, -r0
    mul r0.xyz, v2.w, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o5.xyz, r0.w, r0
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1
    mov o0, r0 // moved up

texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r2.xyz, r0.xyww, c14.y
    mul r2.y, r2, c12.x
    mov o4.xyz, r3
    mad o7.xy, r2.z, c13.zwzw, r2
    mov o6, v4
    mov o7.zw, r0
    mov o3.xyz, r1
    mov o1.xy, v3
    dp4 o2.w, v0, c7
    dp4 o2.z, v0, c6
    dp4 o2.y, v0, c5
    dp4 o2.x, v0, c4

// approximately 35 instruction slots used
