// CRC32: 3C9D9662 | Matched 8 variants of 1 shaders: Custom/WaterUnder
// 
//     Unity headers extracted from Water_Under.shader
//     Shader "Custom/WaterUnder" {
//       Properties {
//        _Color1 ("Color1", Color) = (0.186202,0.36947,0.904412,1)
//        _Color2 ("Color2", Color) = (0.169118,0.656186,1,1)
//        _Cube ("Cube", CUBE) = "_Skybox" {}
//        _CubeBlur ("Cube Blur", Range(0,8)) = 0
//        _CubeStrength ("Cube Strength", Float) = 1
//        _Normal1Detail ("Normal 1 Detail", Vector) = (0,0,1,0)
//        _Normal2Detail ("Normal 2 Detail", Vector) = (0,0,1,0)
//        _Alpha1 ("Alpha1", Float) = 1
//        _Alpha2 ("Alpha2", Float) = 0.3
//        _Speed ("Speed", Float) = 1
//        _Normal1 ("Normal 1", 2D) = "bump" {}
//        _Normal2 ("Normal 2", 2D) = "bump" {}
//        _Waves_Scale ("Waves_Scale", Float) = 5
//        _Waves_Speed ("Waves_Speed", Float) = 0.2
//        _Waves_Strength ("Waves_Strength", Float) = 0
//        _XYZ_Wave ("XYZ_Wave", Vector) = (0,0,0,0)
//        _Wave_Scale ("Wave_Scale", Float) = 2048
//        _Wave_Strength ("Wave_Strength", Float) = 0
//        _Wave_Speed ("Wave_Speed", Float) = 0
//       [HideInInspector]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//       }
//       Fallback "Diffuse"
//       SubShader 1/1 {
//         Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//         GrabPass {
//          }
//         Pass 1/1 {
//           Name "FORWARDBASE"
//           Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//           ZWrite Off
//           Blend SrcAlpha OneMinusSrcAlpha
//           Program "vp" {
//             SubProgram "d3d9 " {
// 40:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" }
// 80:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_OFF" }
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_OFF" }
// 20:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "tangent" TexCoord2
//               Matrix 0 [glstate_matrix_modelview0]
//               Matrix 4 [glstate_matrix_mvp]
//               Matrix 8 [_Object2World]
//               Matrix 12 [_World2Object]
//               Vector 16 [_Time]
//               Vector 17 [_ProjectionParams]
//               Vector 18 [_ScreenParams]
//               Vector 19 [_TimeEditor]
//               Vector 20 [_XYZ_Wave]
//               Float 21 [_Wave_Scale]
//               Float 22 [_Wave_Strength]
//               Float 23 [_Wave_Speed]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    def c24, 0.159154907, 0.5, 6.28318501, -3.14159298
    def c25, 0, 0, 0, 0

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r1.xyz, v2
    mov r1.w, c25.x
    dp4 r0.z, r1, c10
    dp4 r0.x, r1, c8
    dp4 r0.y, r1, c9
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r3.xyz, r0.w, r0
    mul r0.xyz, v1.y, c13
    dp4 r1.x, v0, c8
    dp4 r1.y, v0, c10
    add r1.xy, -r1, c20.xzzw
    mul r1.xy, r1, r1
    add r0.w, r1.x, r1.y
    mov r1.x, c16.y
    add r1.x, c19.y, r1
    mul r1.y, r1.x, c23.x
    rsq r0.w, r0.w
    rcp r1.x, c21.x
    rcp r0.w, r0.w
    mad r0.w, r0, r1.x, r1.y
    mad r1.xyz, v1.x, c12, r0
    mad r0.x, r0.w, c24, c24.y
    frc r0.w, r0.x
    mad r1.xyz, v1.z, c14, r1
    add r2.xyz, r1, c25.x
    mul r0.xyz, r2.zxyw, r3.yzxw
    mad r1.xyz, r2.yzxw, r3.zxyw, -r0
    mad r1.w, r0, c24.z, c24
    sincos r0.xy, r1.w
    mul r5.xyz, v2.w, r1
    mul r0.x, r0.y, c22
    dp3 r0.z, r5, r5
    rsq r0.z, r0.z
    mad r1.y, r0.x, c24, v0
    mov r1.xzw, v0
    dp4 r2.w, r1, c7
    mul o5.xyz, r0.z, r5
    dp4 r0.x, r1, c4
    mov r0.w, r2
    dp4 r0.y, r1, c5
    dp4 r0.z, r1, c6

mov o0, r0 // Relocated from line 60 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 3C9D9662.txt
texldl r6, c220.z, s0
add r6.w, r0.w, -r6.y
mad r0.x, r6.w, r6.x, r0.x

    mul r4.xyz, r0.xyww, c24.y
    mul r4.y, r4, c17.x

//     mov o0, r0 // Relocated to line 58 with shadertool.py
    mov o6, r0
    dp4 r0.x, r1, c2
    mad o7.xy, r4.z, c18.zwzw, r4
    mov o4.xyz, r3
    mov o1, v3
    dp4 o2.w, r1, c11
    dp4 o2.z, r1, c10
    dp4 o2.y, r1, c9
    dp4 o2.x, r1, c8
    mov o7.z, -r0.x
    mov o7.w, r2
    mov o3.xyz, r2

// approximately 64 instruction slots used
