// CRC32: 3F060847 | Unity headers extracted from Dust.shader
// Shader "Custom/FX/Dust" {
//   Properties {
//    _MainTex ("MainTex", 2D) = "white" {}
//    _Noise ("Noise", 2D) = "white" {}
//    _SoftParticlesFactor ("Soft Particles Factor", Range(0,1)) = 0
//   [HideInInspector]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//   }
//   Fallback "Particles/Alpha Blended"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent-10" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 2/2 {
//       Name "FORWARDADD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent-10" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Fog {
//          Color (0,0,0,0)
//         }
//       Blend One One
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "SPOT" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Matrix 0 [glstate_matrix_modelview0]
//           Matrix 4 [glstate_matrix_mvp]
//           Matrix 8 [_Object2World]
//           Matrix 12 [_World2Object]
//           Matrix 16 [_LightMatrix0]
//           Vector 20 [_ProjectionParams]
//           Vector 21 [_ScreenParams]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_color o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    def c22, 0, 0.5, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r1.w, v0, c7
    mov r0.w, r1
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5

mov o0, r0 // Relocated from line 21 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 3F060847.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c22.y
    mul r1.y, r1, c20.x
    dp4 r0.z, v0, c6

//     mov o0, r0 // Relocated to line 18 with shadertool.py
mov o0.z, r0.z // Inserted by shadertool.py

    mad o5.xy, r1.z, c21.zwzw, r1
    mul r1.xyz, v1.y, c13
    mad r1.xyz, v1.x, c12, r1
    mad r1.xyz, v1.z, c14, r1
    dp4 r0.x, v0, c8
    dp4 r0.w, v0, c11
    dp4 r0.z, v0, c10
    dp4 r0.y, v0, c9
    mov o2, r0
    dp4 o6.w, r0, c19
    dp4 o6.z, r0, c18
    dp4 o6.y, r0, c17
    dp4 o6.x, r0, c16
    dp4 r0.x, v0, c2
    mov o4, v3
    add o3.xyz, r1, c22.x
    mov o1.xy, v2
    mov o5.z, -r0.x
    mov o5.w, r1

// approximately 27 instruction slots used
