    vs_3_0
    def c13, 6.40884876, -3.14159274, -0.161616161, 0.00833330024
    def c14, -0.000198409994, 0.25, 2, -0.5
    def c15, 1.97500002, 0.792999983, 0.375, 0.284999996
    def c16, 2, -1, 3, 0.150000006
    def c17, 0.100000001, 0, 0, 0
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_position o2


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.y, v0, c6
    dp4 r0.x, v0, c4
    add r0.z, r0.x, r0.y
    add r0.w, r0.z, c8.y
    mul r0.w, r0, c11.x
    mul r0.z, r0, c11.x
    frc r0.w, r0
    frc r0.z, r0
    mad r1.zw, r0, c13.x, c13.y
    mul r0.zw, r1, r1
    mul r1.xy, r0.zwzw, r1.zwzw
    mad r1.zw, r1.xyxy, c13.z, r1
    mul r1.xy, r1, r0.zwzw
    mul r0.zw, r1.xyxy, r0
    mad r1.zw, r1.xyxy, c13.w, r1
    mad r2.xy, r0.zwzw, c14.x, r1.zwzw
    add r0.z, v5.x, r2.x
    mov r0.w, r0.z
    add r1.x, v5.y, r0.z
    mov r0.z, r0.y
    dp4 r0.y, v0, c5
    dp3 r0.z, r0, r1.x
    add r0.xy, r0.zwzw, c8.y
    mul r0, r0.xxyy, c15
    frc r0, r0
    mad r0, r0, c14.z, c14.w
    frc r0, r0
    mad r0, r0, c16.x, c16.y
    abs r0, r0
    mad r1, -r0, c16.x, c16.z
    mul r0, r0, r0
    mul r0, r0, r1
    add r2.zw, r0.xyxz, r0.xyyw
    mul r0.xyz, r2.w, c10
    mul r1.xyz, v5.z, r0
    slt r0.xy, -v2.xzzw, v2.xzzw
    slt r0.zw, v2.xyxz, -v2.xyxz
    add r0.zw, r0.xyxy, -r0
    mul r1.w, v5.y, c17.x
    mul r0.xy, r1.w, v2.xzzw
    mul r0.xz, r0.xyyw, r0.zyww
    mul r0.y, v5.z, c16.w
    mad r0.xyz, r2.zwzw, r0, r1
    mul r1.xyz, v5.z, c10
    mad r0.xyz, r0, c10.w, v0
    mov r1.w, v0
    add r0.w, r2.y, c14.y
    mul r1.xyz, r1, c10.w
    mad r1.xyz, r1, r0.w, r0
    dp4 r0.x, r1, c2
    add r0.x, r0, c9
    max r0.y, r0.x, c17
    add r0.y, r0, -r0.x
    mad r0.z, r0.y, c9.y, r0.x
    dp4 r0.w, r1, c3
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    mov o2, r0

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --ignore-parse-errors 50177076.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mov o0, r0
    mad o1.xy, v3, c12, c12.zwzw

// approximately 60 instruction slots used
