    vs_3_0
    def c26, 1, 0.5, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_position o5


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r1.xyz, v2, c23.w
    dp3 r2.w, r1, c5
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mov r0.y, r2.w
    mov r0.w, c26.x
    mul r1, r0.xyzz, r0.yzzx
    dp4 r2.z, r0, c18
    dp4 r2.y, r0, c17
    dp4 r2.x, r0, c16
    mul r0.w, r2, r2
    mad r0.w, r0.x, r0.x, -r0
    dp4 r0.z, r1, c21
    dp4 r0.y, r1, c20
    dp4 r0.x, r1, c19
    mul r1.xyz, r0.w, c22
    add r0.xyz, r2, r0
    add o2.xyz, r0, r1
    mov r0.w, c26.x
    mov r0.xyz, c12
    dp4 r1.z, r0, c10
    dp4 r1.y, r0, c9
    dp4 r1.x, r0, c8
    mad r3.xyz, r1, c23.w, -v0
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mul r2.xyz, r1, v1.w
    mov r0, c10
    dp4 r4.z, c15, r0
    mov r0, c9
    dp4 r4.y, c15, r0
    mov r1, c8
    dp4 r4.x, c15, r1
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o5, r0 // Relocated from line 63 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --ignore-parse-errors 52021A3C.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

    mul r1.xyz, r0.xyww, c26.y
    mul r1.y, r1, c13.x
    dp3 o1.y, r4, r2
    dp3 o3.y, r2, r3
    dp3 o1.z, v2, r4
    dp3 o1.x, r4, v1
    dp3 o3.z, v2, r3
    dp3 o3.x, v1, r3
    mad o4.xy, r1.z, c14.zwzw, r1

//     mov o5, r0 // Relocated to line 54 with shadertool.py
    mov o4.zw, r0
    mad o0.zw, v3.xyxy, c25.xyxy, c25
    mad o0.xy, v3, c24, c24.zwzw

// approximately 52 instruction slots used
