    vs_3_0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_color o5
    dcl_texcoord4 o6
    def c19, 0.100000001, 0.00999999978, 0, 0.00499999989
    dcl_2d s0

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.x, c16.y
    add r0.x, c17.y, r0
    mad r0.xy, r0.x, c19, v2
    mov r2.w, v0
    mov r0.z, c19
    mad r0.xy, r0, c18, c18.zwzw
    texldl r0.xyz, r0.xyzz, s0
    mul r0.xyz, r0, v3
    mad r2.xyz, r0, c19.w, v0
    dp4 r0.z, r2, c6
    dp4 r0.x, r2, c4
    dp4 r0.y, r2, c5
    dp4 r0.w, r2, c7
    dp4 r1.z, r2, c2
    dp4 r1.x, r2, c0
    dp4 r1.y, r2, c1
    dp4 r1.w, r2, c3
    mov o0, r1

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 58FC6C58.txt
texldl r3, c220.z, s0
add r3.w, r1.w, -r3.y
mad r1.x, r3.w, r3.x, r1.x

    mov o4, r1
    mul r1.xyz, v1.y, c9
    mov o2, r0
    dp4 o6.w, r0, c15
    dp4 o6.z, r0, c14
    dp4 o6.y, r0, c13
    mad r1.xyz, v1.x, c8, r1
    dp4 o6.x, r0, c12
    mad r0.xyz, v1.z, c10, r1
    mov o5, v3
    add o3.xyz, r0, c19.z
    mov o1.xy, v2

// approximately 31 instruction slots used (2 texture, 29 arithmetic)
