// Dust blowing on title screen

    vs_3_0
    dcl_fog o9
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_color o4
    dcl_texcoord3 o5
    def c18, 0, 0.5, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3

def c0, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r1.w, v0, c7
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5
    mov r0.w, r1
    mul r1.xyz, r0.xyww, c18.y
    mul r1.y, r1, c16.x
    dp4 r0.z, v0, c6
    mad r3.xy, r1.z, c17.zwzw, r1
    mul r1.xyz, v1.y, c13
    mad r1.xyz, v1.x, c12, r1
    mov o0, r0
    mov o9, r0.z
    mad r0.xyz, v1.z, c14, r1
    add o3.xyz, r0, c18.x
    dp4 r0.x, v0, c2
    mov o4, v3
    mov o1.xy, v2
    dp4 o2.w, v0, c11
    dp4 o2.z, v0, c10
    dp4 o2.y, v0, c9
    dp4 o2.x, v0, c8
    mov r3.z, -r0.x
    mov r3.w, r1

// approximately 23 instruction slots used

// Output adjustment inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f -o - VertexShader_40_CRC32_86860DF0.txt --adjust=texcoord3 --adjust-multiply=0.5
texldl r2, c0.z, s0
add r2.w, r3.w, -r2.y
mul r2.w, r2.w, r2.x
mul r2.w, r2.w, c0.w
add r3.x, r3.x, r2.w
mov o5, r3
