// CRC32: 94ABB30D | Unity headers extracted from atsV3.4.WavingGrass vertexAlpha.shader
// Shader "Hidden/TerrainEngine/Details/WavingDoublePass" {
//   Properties {
//    _WavingTint ("Fade Color", Color) = (0.7,0.6,0.5,0)
//    _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" {}
//    _WaveAndDistance ("Wave and distance", Vector) = (12,3.6,1,1)
//    _Cutoff ("Cutoff", Float) = 0.5
//   }
//   Fallback Off
//   SubShader 1/2 {
//     LOD 200
//     Tags { "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "RenderType"="AtsGrass" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "RenderType"="AtsGrass" }
//       Cull Off
//       ColorMask RGB
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "GRASS_ANIMATE_COLOR" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Vector 8 [_ProjectionParams]
//           Vector 9 [_ScreenParams]
//           Vector 10 [unity_SHAr]
//           Vector 11 [unity_SHAg]
//           Vector 12 [unity_SHAb]
//           Vector 13 [unity_SHBr]
//           Vector 14 [unity_SHBg]
//           Vector 15 [unity_SHBb]
//           Vector 16 [unity_SHC]
//           Vector 17 [unity_Scale]
//           Vector 18 [_WavingTint]
//           Vector 19 [_WaveAndDistance]
//           Vector 20 [_CameraPosition]
//           Vector 21 [_AfsWaveAndDistance]
//           Vector 22 [_MainTex_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c23, 0.0240000002, 0.0799999982, 0.200000003, -0.161616161
    def c24, 0.0480000004, 0.0599999987, 0.239999995, 0.0960000008
    def c25, 1.20000005, 2, 1.60000002, 4.80000019
    def c26, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c27, 0.215387449, 0.358979076, 0.287183255, 0.861549795
    def c28, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c29, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c30, 8, 1, 0, -0.5
    def c31, 0.471939921, 0.188775957, 0.0943879783, 0.5
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4
dcl_color o5


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.x, v0.z, c21.y
    mul r1.xyz, r0.x, c23
    mul r0.x, v0, c21.y
    mad r1, r0.x, c24, r1.xyyz
    mov r0.x, c21
    mad r0, c25, r0.x, r1
    frc r0, r0
    mad r1, r0, c26.x, c26.y
    mul r0, r1, r1
    mul r2, r0, r1
    mad r1, r2, c23.w, r1
    mul r2, r2, r0
    mad r1, r2, c26.z, r1
    mul r0, r2, r0
    mad r0, r0, c26.w, r1
    mul r0, r0, c27
    mov r2.yw, v0
    mul r1, r0, r0
    mul r2.x, v5.w, c21.z
    mul r0, r1, r2.x
    dp4 r3.y, r0, c28
    dp4 r3.x, r0, c29
    mad r2.xz, -r3.xyyw, c30.x, v0
    add r3.xyz, r2, -c20
    dp4 r0.w, r2, c3
    dp4 r0.z, r2, c2
    dp3 r3.x, r3, r3
    dp4 r0.x, r2, c0
    dp4 r0.y, r2, c1

mov o4, r0 // Relocated from line 53 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --ignore-parse-errors 94ABB30D.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

    mul r4.xyz, r0.xyww, c31.w

//     mov o4, r0 // Relocated to line 52 with shadertool.py
    add r2.x, -r3, c19.w
    mul r0.x, r2, c20.w
    mov o3.zw, r0
    mul r4.y, r4, c8.x
    mul r0.x, r0, c25.y
    min r0.x, r0, c30.y
    mov r2.xyz, c18
    add r2.xyz, c30.w, r2
    dp4 r0.y, r1, c31.xxyz
    mad r1.xyz, r0.y, r2, c31.w
    max o5.w, r0.x, c30.z
    mul r0.xyz, v5, r1
    mul r1.xyz, v2, c17.w
    dp3 r2.w, r1, c5
    mul o5.xyz, r0, c25.y
    dp3 r3.w, r1, c6
    dp3 r0.x, r1, c4
    mov r0.y, r2.w
    mov r0.z, r3.w
    mul r1, r0.xyzz, r0.yzzx
    mov r0.w, c30.y
    dp4 r2.z, r0, c12
    dp4 r2.y, r0, c11
    dp4 r2.x, r0, c10
    mul r0.y, r2.w, r2.w
    dp4 r3.z, r1, c15
    dp4 r3.y, r1, c14
    dp4 r3.x, r1, c13
    mad r0.y, r0.x, r0.x, -r0
    mul r1.xyz, r0.y, c16
    add r2.xyz, r2, r3
    mad o3.xy, r4.z, c9.zwzw, r4
    add o2.xyz, r2, r1
    mov o1.z, r3.w
    mov o1.y, r2.w
    mov o1.x, r0
    mad o0.xy, v3, c22, c22.zwzw

// approximately 68 instruction slots used
