// Fog inside building in diving base

    vs_3_0
    dcl_fog o9
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    def c14, 0.5, 0, 0, 0
    dcl_position v0

def c0, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r1.w, v0, c7
    dp4 r0.x, v0, c4
    mov r0.w, r1
    dp4 r0.y, v0, c5
    mul r1.xyz, r0.xyww, c14.x
    mul r1.y, r1, c12.x
    dp4 r0.z, v0, c6
    mov o0, r0
    mov o9, r0.z
    dp4 r0.x, v0, c2
    mad r3.xy, r1.z, c13.zwzw, r1
    dp4 o1.w, v0, c11
    dp4 o1.z, v0, c10
    dp4 o1.y, v0, c9
    dp4 o1.x, v0, c8
    mov r3.z, -r0.x
    mov r3.w, r1

// approximately 17 instruction slots used

// Output adjustment inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f -o - VertexShader_95_CRC32_B2DC5C19.txt --adjust=texcoord1 --adjust-multiply=0.5
texldl r2, c0.z, s0
add r2.w, r3.w, -r2.y
mul r2.w, r2.w, r2.x
mul r2.w, r2.w, c0.w
add r3.x, r3.x, r2.w
mov o2, r3
