// Scuba-scooter? (Changed colour)
    vs_2_0
    def c24, 1, 2, 0.5, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    mul r1.xyz, v1, c22.w
    dp3 r2.w, r1, c5
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mov r0.y, r2.w
    mul r1, r0.xyzz, r0.yzzx
    mov r0.w, c24.x
    dp4 r2.z, r0, c17
    dp4 r2.y, r0, c16
    dp4 r2.x, r0, c15
    mul r0.z, r2.w, r2.w
    dp4 r3.z, r1, c20
    dp4 r3.x, r1, c18
    dp4 r3.y, r1, c19
    add r2.xyz, r2, r3
    mov r1.w, c24.x
    mov r1.xyz, c12
    dp4 r3.z, r1, c10
    dp4 r3.x, r1, c8
    dp4 r3.y, r1, c9
    mad r1.xyz, r3, c22.w, -v0
    mad r0.w, r0.x, r0.x, -r0.z
    dp3 r0.y, v1, -r1
    mul r0.xyz, v1, r0.y
    mad r0.xyz, -r0, c24.y, -r1
    mul r3.xyz, r0.w, c21
    dp4 r1.w, v0, c3
    dp4 r1.z, v0, c2
    dp3 oT1.z, r0, c6
    dp3 oT1.y, r0, c5
    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1
    add oT3.xyz, r2, r3
    mul r2.xyz, r1.xyww, c24.z
    dp3 oT1.x, r0, c4
    mov r0.x, r2
    mul r0.y, r2, c13.x
    mad oT2.xy, r2.z, c14.zwzw, r0
    mov oPos, r1
    mov oT2.zw, r1
    mad oT0.xy, v2, c23, c23.zwzw

// approximately 41 instruction slots used
