//Lights VS 1
cbuffer cbInstanceConsts : register(b1)
{
  float4 InstanceConsts[5] : packoffset(c0);
}

cbuffer cbTypeConsts : register(b2)
{
  float4 TypeConsts[5] : packoffset(c0);
}

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float3 v0 : POSITION0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1)
  
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = v0.x * 6.28318548 + -3.14159274;
  sincos(r0.x, r0.x, r1.x);
  r1.y = r0.x;
  r0.xy = v0.zz * r1.xy;
  r0.z = InstanceConsts[4].x * v0.y;
  sincos(r0.z, r1.x, r2.x);
  r0.xy = r1.xx * r0.xy;
  r0.z = v0.z * r2.x;
  r1.xyzw = InstanceConsts[1].xyzw * r0.yyyy;
  r1.xyzw = r0.xxxx * InstanceConsts[0].xyzw + r1.xyzw;
  r0.xyzw = r0.zzzz * InstanceConsts[2].xyzw + r1.xyzw;
  r0.xyzw = InstanceConsts[3].xyzw + r0.xyzw;
  o0.xyzw = r0.xyzw;
  
  r1.xy = r0.xy / r0.ww;
  o1.xy = r1.xy * float2(0.5,-0.5) + float2(0.5,0.5);
  r1.xyzw = TypeConsts[2].xyzw * r0.yyyy;
  r1.xyzw = r0.xxxx * TypeConsts[1].xyzw + r1.xyzw;
  r0.xyzw = r0.wwww * TypeConsts[4].xyzw + r1.xyzw;
  r0.xyz = r0.xyz / r0.www;
  o2.xyz = TypeConsts[0].xxx * r0.xyz;
  
 
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\GAMES\STEAM\steamapps\common\Mad Max\wrapper1349(18,14-15): warning X3578: Output value 'o1' is not completely initialized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
