// CRC32: 1099F891 | Unity headers extracted from SpeedTreeBillboard.shader
// Shader "Nature/SpeedTree Billboard" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,0)
//    _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _MainTex ("Base (RGB)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//   [MaterialEnum(None,0,Fastest,1)]  _WindQuality ("Wind Quality", Range(0,1)) = 0
//   [HideInInspector]  _TreeInfo0 ("TreeInfo0", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeInfo1 ("TreeInfo1", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeInfo2 ("TreeInfo2", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeInfo3 ("TreeInfo3", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeSize0 ("TreeSize0", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeSize1 ("TreeSize1", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeSize2 ("TreeSize2", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeSize3 ("TreeSize3", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords0 ("ImageTexCoords0", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords1 ("ImageTexCoords1", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords2 ("ImageTexCoords2", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords3 ("ImageTexCoords3", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords4 ("ImageTexCoords4", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords5 ("ImageTexCoords5", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords6 ("ImageTexCoords6", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords7 ("ImageTexCoords7", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords8 ("ImageTexCoords8", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords9 ("ImageTexCoords9", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords10 ("ImageTexCoords10", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords11 ("ImageTexCoords11", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords12 ("ImageTexCoords12", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords13 ("ImageTexCoords13", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords14 ("ImageTexCoords14", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords15 ("ImageTexCoords15", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords16 ("ImageTexCoords16", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords17 ("ImageTexCoords17", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords18 ("ImageTexCoords18", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords19 ("ImageTexCoords19", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords20 ("ImageTexCoords20", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords21 ("ImageTexCoords21", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords22 ("ImageTexCoords22", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords23 ("ImageTexCoords23", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords24 ("ImageTexCoords24", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords25 ("ImageTexCoords25", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords26 ("ImageTexCoords26", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords27 ("ImageTexCoords27", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords28 ("ImageTexCoords28", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords29 ("ImageTexCoords29", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords30 ("ImageTexCoords30", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords31 ("ImageTexCoords31", Vector) = (0,0,0,0)
//   [HideInInspector]  _InstanceData ("InstanceData", Vector) = (0,0,0,0)
//   }
//   Fallback "Transparent/Cutout/VertexLit"
//   SubShader 2/2 {
//     LOD 400
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//       Cull Off
//       GpuProgramID 396431
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Matrix 44 [_Object2World] 3
//           Matrix 47 [_World2Object] 3
//           Matrix 32 [glstate_matrix_mvp]
//           Vector 61 [_BillboardNormal]
//           Vector 62 [_BillboardTangent]
//           Float 63 [_CameraXZAngle]
//           Vector 60 [_Color]
//           Vector 0 [_ImageTexCoords0]
//           Vector 1 [_ImageTexCoords1]
//           Vector 2 [_ImageTexCoords2]
//           Vector 3 [_ImageTexCoords3]
//           Vector 4 [_ImageTexCoords4]
//           Vector 5 [_ImageTexCoords5]
//           Vector 6 [_ImageTexCoords6]
//           Vector 7 [_ImageTexCoords7]
//           Vector 8 [_ImageTexCoords8]
//           Vector 9 [_ImageTexCoords9]
//           Vector 10 [_ImageTexCoords10]
//           Vector 11 [_ImageTexCoords11]
//           Vector 12 [_ImageTexCoords12]
//           Vector 13 [_ImageTexCoords13]
//           Vector 14 [_ImageTexCoords14]
//           Vector 15 [_ImageTexCoords15]
//           Vector 16 [_ImageTexCoords16]
//           Vector 17 [_ImageTexCoords17]
//           Vector 18 [_ImageTexCoords18]
//           Vector 19 [_ImageTexCoords19]
//           Vector 20 [_ImageTexCoords20]
//           Vector 21 [_ImageTexCoords21]
//           Vector 22 [_ImageTexCoords22]
//           Vector 23 [_ImageTexCoords23]
//           Vector 24 [_ImageTexCoords24]
//           Vector 25 [_ImageTexCoords25]
//           Vector 26 [_ImageTexCoords26]
//           Vector 27 [_ImageTexCoords27]
//           Vector 28 [_ImageTexCoords28]
//           Vector 29 [_ImageTexCoords29]
//           Vector 30 [_ImageTexCoords30]
//           Vector 31 [_ImageTexCoords31]
//           Vector 64 [_InstanceData]
//           Vector 50 [_ProjectionParams]
//           Vector 51 [_ScreenParams]
//           Vector 36 [_TreeInfo0]
//           Vector 37 [_TreeInfo1]
//           Vector 38 [_TreeInfo2]
//           Vector 39 [_TreeInfo3]
//           Vector 40 [_TreeSize0]
//           Vector 41 [_TreeSize1]
//           Vector 42 [_TreeSize2]
//           Vector 43 [_TreeSize3]
//           Vector 59 [unity_FogParams]
//           Vector 54 [unity_SHAb]
//           Vector 53 [unity_SHAg]
//           Vector 52 [unity_SHAr]
//           Vector 57 [unity_SHBb]
//           Vector 56 [unity_SHBg]
//           Vector 55 [unity_SHBr]
//           Vector 58 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c65, 255, 0, -0.5, 0.5
    def c66, 1, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_color v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_position o7


def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mov r0.yw, c65
    slt r0.x, r0.y, c64.x
    lrp r1.xyz, r0.x, c64, v2
    add r0.x, r1.z, c63.x
    mul r0.z, v3.w, c65.x
    frc r1.z, r0.z
    add r0.z, r0.z, -r1.z
    mova a0.x, r0.z
    mad r0.x, r0.x, c36[a0.x].y, r0.w
    frc r0.z, r0.x
    add r0.x, -r0.z, r0.x
    rcp r0.z, c36[a0.x].x
    mul r0.x, r0.z, r0.x
    abs r0.z, r0.x
    sge r0.x, r0.x, -r0.x
    frc r0.z, r0.z
    lrp r1.z, r0.x, r0.z, -r0.z
    mad r0.x, r1.z, c36[a0.x].x, c36[a0.x].z
    frc r0.z, r0.x
    add r0.x, r0.x, -r0.z
    mova a0.y, r0.x
    mad r0.xz, c0[a0.y].zyww, -v1.yyxw, c0[a0.y].xyyw
    mad r1.zw, c0[a0.y], v1.xyxy, c0[a0.y].xyxy
    slt r0.y, c0[a0.y].w, r0.y
    add r0.xz, r0, -r1.zyww
    mad o3.xy, r0.y, r0.xzzw, r1.zwzw
    mad r0.x, v1.y, c40[a0.x].y, c40[a0.x].z
    add r0.y, v1.x, c65.z
    mul r0.y, r0.y, c40[a0.x].x
    mul r0.y, r1.x, r0.y
    mul r2.xyz, r0.y, c62
    mad r2.w, r0.x, r1.y, r2.y
    add r0.xyz, r2.xwzw, v0
    mov r0.w, c66.x
    dp4 o1.x, c44, r0
    dp4 o1.y, c45, r0
    dp4 o1.z, c46, r0
    mov r1.xyz, c61
    mul r2.xyz, r1.y, c48
    mad r1.xyw, c47.xyzz, r1.x, r2.xyzz
    mad r1.xyz, c49, r1.z, r1.xyww
    nrm r2.xyz, r1
    mul r1.x, r2.y, r2.y
    mad r1.x, r2.x, r2.x, -r1.x
    mul r3, r2.yzzx, r2.xyzz
    dp4 r4.x, c55, r3
    dp4 r4.y, c56, r3
    dp4 r4.z, c57, r3
    mad r1.xyz, c58, r1.x, r4
    mov r2.w, c66.x
    dp4 r3.x, c52, r2
    dp4 r3.y, c53, r2
    dp4 r3.z, c54, r2
    mov o0.xyz, r2
    add o4.xyz, r1, r3
    dp4 r1.x, c32, r0
    dp4 r1.w, c35, r0

mov o7, r1 // Relocated from line 216 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Nature_SpeedTree Billboard/vp/1099F891.txt
texldl r31, c220.z, s3
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c65.w
    dp4 r1.y, c33, r0
    dp4 r1.z, c34, r0
    mul r0.x, r1.y, c50.x

//     mov o7, r1 // Relocated to line 212 with shadertool.py
mov o7.yz, r1 // Inserted by shadertool.py

mov o9, r1.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o5.zw, r1
    mad o6.x, r1.z, c59.z, c59.w
    mul r2.w, r0.x, c65.w
    mad o5.xy, r2.z, c51.zwzw, r2.xwzw
    mov o2, c60
    mov o3.z, c65.y
