// CRC32: 28C8DBAA | Matched 4 variants of 1 shaders: Nature/SpeedTree
// 
//    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 4/7 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          ZWrite Off
//          Cull [_Cull]
//          GpuProgramID 224722
//          Program "vp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "GEOM_TYPE_BRANCH_BLEND" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" }
// 8:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "GEOM_TYPE_BRANCH_BLEND" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" "UNITY_HDR_ON" }
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "GEOM_TYPE_BRANCH_BLEND" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "GEOM_TYPE_BRANCH_BLEND" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "texcoord2" TexCoord2
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 30 [_Color]
//              Vector 10 [_ProjectionParams]
//              Vector 29 [_ST_WindAnimation]
//              Vector 23 [_ST_WindBranch]
//              Vector 27 [_ST_WindBranchAdherences]
//              Vector 26 [_ST_WindBranchAnchor]
//              Vector 24 [_ST_WindBranchTwitch]
//              Vector 25 [_ST_WindBranchWhip]
//              Vector 22 [_ST_WindGlobal]
//              Vector 28 [_ST_WindTurbulences]
//              Vector 21 [_ST_WindVector]
//              Vector 11 [_ScreenParams]
//              Float 20 [_WindEnabled]
//              Float 19 [_WindQuality]
//              Vector 14 [unity_SHAb]
//              Vector 13 [unity_SHAg]
//              Vector 12 [unity_SHAr]
//              Vector 17 [unity_SHBb]
//              Vector 16 [unity_SHBg]
//              Vector 15 [unity_SHBr]
//              Vector 18 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c31, 0, 3, -5, 0.5
    def c32, 0.0625, 1, 16, -2
    def c33, 0.100000001, 0.25, 0.800000012, 0
    def c34, 0.5, 1.5, 2, 3
    def c35, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_texcoord2 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8.xyz
    dcl_texcoord8 o9.x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul o2.xyz, c30, v5.x
    mov r0.x, c19.x
    mul r0.y, r0.x, c20.x
    slt r0.z, c31.x, r0.y
    mov r1, c21
    dp3 r2.x, c7, r1
    dp3 r2.y, c8, r1
    dp3 r2.z, c9, r1
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mul r1.xy, r0.w, r2.xzzw
    mul r1.xy, r0.z, r1
    if_ge r0.y, c31.y
    mov r1.z, c31.z
    mad r0.x, r0.x, c20.x, r1.z
    if_ge -r0_abs.x, r0_abs.x
    mov r2.xyz, c26
    dp3 r3.x, c7, r2
    dp3 r3.y, c8, r2
    dp3 r3.z, c9, r2
    nrm r2.xyz, r3
    mul r0.xyw, r2.xyzz, c26.w
    mul r2.xyz, c32, v2.w
    frc r2.xyz, r2
    mad r2.xyz, r2, -c32.w, -c32.y
    mul r2.xyz, r2, v2.z
    mov r2.w, c4.w
    add r1.z, r2.w, c5.w
    add r1.z, r1.z, c23.x
    add r3.x, r1.z, v2.w
    mad r3.y, r1.z, c24.y, v2.w
    mul r2.w, r3.x, c24.y
    mul r3.z, r2.w, c31.w
    add r3.w, r3.x, -v2.z
    add r3, r3, c34.xxxy
    frc r3, r3
    mad r3, r3, -c32.w, -c32.y
    mul r4, r3_abs, r3_abs
    mad r3, r3_abs, -c34.z, c34.w
    mad r3, r4, r3, -c31.w
    add r3, r3, r3
    mul r4.y, r3.z, r3.y
    slt r2.w, r4.y, c31.x
    mov r4.x, c32.y
    mov r5.xy, -r4
    mov r5.z, -c32.y
    add r4.zw, r5.xyxy, r5.xyzy
    mad r4.xz, r2.w, r4.zyww, r4.xyyw
    mad r2.w, r3.y, -r3.z, r4.x
    mad r2.w, r4.z, r2.w, r4.y
    lrp r3.y, r4.z, r4.x, r2.w
    mul r2.w, r3.y, c24.x
    add r3.y, -r1.w, c32.y
    mov r4.y, c32.y
    add r3.z, r4.y, -c24.x
    mul r3.x, r3.z, r3.x
    mad r2.w, r2.w, r3.y, r3.x
    mad r3.x, r3.w, c25.x, r4.y
    mul r2.w, r2.w, r3.x
    mul r2.xyz, r2.w, r2
    mad r2.xyz, r2, c23.y, v0
    mad r3.x, r1.z, c33.x, v2.w
    mov r4.x, c28.x
    mul r1.z, r4.x, c29.x
    mad r3.y, r1.z, c33.x, v2.w
    add r3.xy, r3, c31.w
    frc r3.xy, r3
    mad r3.xy, r3, -c32.w, -c32.y
    mul r4.xz, r3_abs.xyyw, r3_abs.xyyw
    mad r3.xy, r3_abs, -c34.z, c34.w
    mad r3.xy, r4.xzzw, r3, -c31.w
    add r3.xy, r3, r3
    mul r3.xy, r3, r3
    mul r1.z, r3.x, r3.y
    mad r1.z, r1.z, -c28.x, r4.y
    mul r2.w, r3.w, c21.w
    mad r1.z, r2.w, c25.x, r1.z
    mad r0.xyw, r0.z, r0, -r2.xyzz
    mul r0.xyw, r0, c27.y
    mul r0.xyw, r1.z, r0
    mad r0.xyw, r0, v2.z, r2.xyzz
    else
    mul r2.xyz, c32, v2.w
    frc r2.xyz, r2
    mad r2.xyz, r2, -c32.w, -c32.y
    mul r2.xyz, r2, v2.z
    mov r2.w, c4.w
    add r1.z, r2.w, c5.w
    add r1.z, r1.z, c23.x
    add r3.x, r1.z, v2.w
    mad r3.y, r1.z, c24.y, v2.w
    mul r1.z, r3.x, c24.y
    mul r3.z, r1.z, c31.w
    add r3.xyz, r3, c31.w
    frc r3.xyz, r3
    mad r3.xyz, r3, -c32.w, -c32.y
    mul r4.xyz, r3_abs, r3_abs
    mad r3.xyz, r3_abs, -c34.z, c34.w
    mad r3.xyz, r4, r3, -c31.w
    add r3.xyz, r3, r3
    mul r4.y, r3.z, r3.y
    slt r1.z, r4.y, c31.x
    mov r4.x, c32.y
    mov r5.xy, -r4
    mov r5.z, -c32.y
    add r4.zw, r5.xyxy, r5.xyzy
    mad r4.xz, r1.z, r4.zyww, r4.xyyw
    mad r1.z, r3.y, -r3.z, r4.x
    mad r1.z, r4.z, r1.z, r4.y
    lrp r2.w, r4.z, r4.x, r1.z
    mul r1.z, r2.w, c24.x
    add r1.w, -r1.w, c32.y
    mov r3.y, c32.y
    add r2.w, r3.y, -c24.x
    mul r2.w, r2.w, r3.x
    mad r1.z, r1.z, r1.w, r2.w
    mul r2.xyz, r1.z, r2
    mad r0.xyw, r2.xyzz, c23.y, v0.xyzz
    endif
    else
    mov r0.xyw, v0.xyzz
    endif
    dp3 r1.z, r0.xyww, r0.xyww
    rsq r1.z, r1.z
    rcp r1.z, r1.z
    rcp r1.w, c22.z
    mad r2.x, r1.w, -c33.y, r0.y
    max r2.x, r2.x, c31.x
    mul r2.y, r2.x, c22.z
    slt r2.z, -r2_abs.y, r2_abs.y
    pow r3.x, r2.y, c22.w
    mad r2.x, r2.x, -c22.z, r3.x
    mad r2.x, r2.z, r2.x, r2.y
    mov r2.w, c4.w
    add r3.x, r2.w, c22.x
    mov r4.x, c22.x
    mov r2.w, c5.w
    mad r3.y, r4.x, c33.z, r2.w
    add r2.yz, r3.xxyw, c31.w
    frc r2.yz, r2
    mad r2.yz, r2, -c32.w, -c32.y
    mul r3.xy, r2_abs.yzzw, r2_abs.yzzw
    mad r2.yz, r2_abs, -c34.z, c34.w
    mad r2.yz, r3.xxyw, r2, -c31.w
    add r2.yz, r2, r2
    mad r2.y, r2.z, r2.z, r2.y
    mul r1.w, r1.w, c27.x
    mad r1.w, c22.y, r2.y, r1.w
    mul r1.w, r2.x, r1.w
    mad r2.xz, r1.xyyw, r1.w, r0.xyww
    mov r2.y, r0.y
    nrm r3.xyz, r2
    mad r1.xyz, r3, r1.z, -r0.xyww
    mad r0.xyz, r0.z, r1, r0.xyww
    mov r0.w, v0.w
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.w, c3, r0

mov o0, r1 // Relocated from line 279 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Nature_SpeedTree/vp/28C8DBAA.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c31.w
    mul r2.y, r1.y, c10.x
    mul r2.w, r2.y, c31.w
    mad r2.xy, r2.z, c11.zwzw, r2.xwzw
    mov r3.y, c33.y
    mul r2.zw, r3.y, c11.xyxy
    mul o5.xy, r2.zwzw, r2
    dp4 r1.z, c2, r0
    dp4 o1.x, c4, r0
    dp4 o1.y, c5, r0
    dp4 o1.z, c6, r0
    mul r0.xyz, c8, v1.y
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    nrm r3.xyz, r0
    mov r3.w, c32.y
    dp4 r0.x, c12, r3
    dp4 r0.y, c13, r3
    dp4 r0.z, c14, r3
    mul r4, r3.yzzx, r3.xyzz
    dp4 r5.x, c15, r4
    dp4 r5.y, c16, r4
    dp4 r5.z, c17, r4
    mul r0.w, r3.y, r3.y
    mad r0.w, r3.x, r3.x, -r0.w
    mad r3.xyz, c18, r0.w, r5
    add o8.xyz, r0, r3

//     mov o0, r1 // Relocated to line 252 with shadertool.py
mov o0.z, r1 // Inserted by shadertool.py

    mov o2.w, c30.w
    mul o3.xyz, c35.xxyw, v2.xyxw
    mov o4.xy, v4.zwzw
    mov o4.z, v3.w
    mov o5.z, r1.w
    mov o6.zw, r1
    mov o6.xy, r2
    mov o7, c31.x
    mov o9.x, r1.z
