// CRC32: 53B5D4CA | Unity headers extracted from TreeCreatorLeavesOptimized.shader
// Shader "Hidden/Nature/Tree Creator Leaves Optimized" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//    _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//    _TranslucencyViewDependency ("View dependency", Range(0,1)) = 0.7
//    _ShadowStrength ("Shadow Strength", Range(0,1)) = 0.8
//    _ShadowOffsetScale ("Shadow Offset Scale", Float) = 1
//    _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//    _ShadowTex ("Shadow (RGB)", 2D) = "white" { }
//    _BumpSpecMap ("Normalmap (GA) Spec (R) Shadow Offset (B)", 2D) = "bump" { }
//    _TranslucencyMap ("Trans (B) Gloss(A)", 2D) = "white" { }
//   [HideInInspector]  _TreeInstanceColor ("TreeInstanceColor", Vector) = (1,1,1,1)
//   [HideInInspector]  _TreeInstanceScale ("TreeInstanceScale", Vector) = (1,1,1,1)
//   [HideInInspector]  _SquashAmount ("Squash", Float) = 1
//   }
//   Dependency "BillboardShader" = "Hidden/Nature/Tree Creator Leaves Rendertex"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//     Pass 1/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TreeLeaf" }
//       ColorMask RGB
//       GpuProgramID 37898
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Bind "tangent" TexCoord4
//           Matrix 8 [_Object2World]
//           Matrix 15 [_World2Object] 3
//           Matrix 12 [glstate_matrix_invtrans_modelview0] 3
//           Matrix 4 [glstate_matrix_mvp]
//           Vector 38 [_Color]
//           Vector 39 [_MainTex_ST]
//           Vector 19 [_ProjectionParams]
//           Vector 20 [_ScreenParams]
//           Float 36 [_SquashAmount]
//           Vector 35 [_SquashPlaneNormal]
//           Vector 18 [_Time]
//           Vector 33 [_TreeInstanceColor]
//           Vector 34 [_TreeInstanceScale]
//           Vector 37 [_Wind]
//           Vector 24 [unity_4LightAtten0]
//           Vector 21 [unity_4LightPosX0]
//           Vector 22 [unity_4LightPosY0]
//           Vector 23 [unity_4LightPosZ0]
//           Vector 32 [unity_FogParams]
//           Vector 0 [unity_LightColor0]
//           Vector 1 [unity_LightColor1]
//           Vector 2 [unity_LightColor2]
//           Vector 3 [unity_LightColor3]
//           Vector 27 [unity_SHAb]
//           Vector 26 [unity_SHAg]
//           Vector 25 [unity_SHAr]
//           Vector 30 [unity_SHBb]
//           Vector 29 [unity_SHBg]
//           Vector 28 [unity_SHBr]
//           Vector 31 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c40, 1.97500002, 0.792999983, 0.375, 0.193000004
    def c41, 1, -1, 2, -0.5
    def c42, 2, 3, 0.100000001, 0.300000012
    def c43, 0, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_position o7
dcl_color o8


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, c33
    mul o8.xyz, r0, c38
    mad o0.xy, v3, c39, c39.zwzw
    mov r0.x, c41.x
    dp3 r0.y, c11, r0.x
    add r1.y, r0.y, v5.x
    add r0.y, r1.y, v5.y
    mul r2, v2.y, c13
    mad r2, v2.x, c12, r2
    abs r0.z, v1.w
    add r0.z, -r0.z, c41.x
    mad r3.xyz, r2, r0.z, v0
    mad r2, v2.z, c14, r2
    mul r3.xyz, r3, c34
    dp3 r1.x, r3, r0.y
    add r1, r1.xxyy, c18.y
    mul r1, r1, c40
    frc r1, r1
    mad r1, r1, c41.z, c41.w
    frc r1, r1
    mad r1, r1, c41.z, c41.y
    abs r1, r1
    mul r4, r1, r1
    mad r1, r1, -c42.x, c42.y
    mul r1, r1, r4
    add r1.xy, r1.ywzw, r1.xzzw
    mul r4.xyz, r1.y, c37
    mul r4.xyz, r4, v4.y
    mul r5.y, r1.y, v4.y
    dp4 r0.y, r2, r2
    rsq r0.y, r0.y
    mad r2.xyz, r2, r0.y, -v2
    mad r2.xyz, r0.z, r2, v2
    mul r0.y, v5.y, c42.z
    mul r5.xz, r2, r0.y
    nrm r6.xyz, r2
    mov r1.z, c42.w
    mad r1.xyz, r1.xzxw, r5, r4
    mad r1.xyz, r1, c37.w, r3
    mad r1.xyz, v4.x, c37, r1
    dp3 r0.y, c35, r1
    add r0.y, r0.y, c35.w
    mad r2.xyz, r0.y, -c35, r1
    lrp r3.xyz, c36.x, r1, r2
    mov r3.w, c41.x
    dp4 r0.y, c9, r3
    add r1, -r0.y, c22
    mov o2.w, r0.y
    mul r2, r1, r1
    dp4 r0.y, c8, r3
    add r4, -r0.y, c21
    mov o1.w, r0.y
    mad r2, r4, r4, r2
    dp4 r0.y, c10, r3
    add r5, -r0.y, c23
    mov o3.w, r0.y
    mad r2, r5, r5, r2
    rsq r7.x, r2.x
    rsq r7.y, r2.y
    rsq r7.z, r2.z
    rsq r7.w, r2.w
    mad r2, r2, c24, r0.x
    mul r0.xyw, r6.y, c16.xyzz
    mad r0.xyw, c15.xyzz, r6.x, r0
    mad r0.xyw, c17.xyzz, r6.z, r0
    nrm r6.xyz, r0.xyww
    mul r1, r1, r6.y
    mad r1, r4, r6.x, r1
    mad r1, r5, r6.z, r1
    mul r1, r7, r1
    max r1, r1, c43.x
    rcp r4.x, r2.x
    rcp r4.y, r2.y
    rcp r4.z, r2.z
    rcp r4.w, r2.w
    mul r1, r1, r4
    mul r0.xyw, r1.y, c1.xyzz
    mad r0.xyw, c0.xyzz, r1.x, r0
    mad r0.xyw, c2.xyzz, r1.z, r0
    mad r0.xyw, c3.xyzz, r1.w, r0
    mul r1.x, r6.y, r6.y
    mad r1.x, r6.x, r6.x, -r1.x
    mul r2, r6.yzzx, r6.xyzz
    dp4 r4.x, c28, r2
    dp4 r4.y, c29, r2
    dp4 r4.z, c30, r2
    mad r1.xyz, c31, r1.x, r4
    mov r6.w, c41.x
    dp4 r2.x, c25, r6
    dp4 r2.y, c26, r6
    dp4 r2.z, c27, r6
    add r1.xyz, r1, r2
    add o4.xyz, r0.xyww, r1
    dp4 r1.x, c4, r3
    dp4 r1.w, c7, r3

mov o7, r1 // Relocated from line 197 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Hidden_Nature_Tree Creator Leaves Optimized/vp/53B5D4CA.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, -c41.w
    dp4 r1.y, c5, r3
    dp4 r1.z, c6, r3
    mul r0.x, r1.y, c19.x

//     mov o7, r1 // Relocated to line 193 with shadertool.py
mov o7.yz, r1 // Inserted by shadertool.py

mov o9, r1.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o5.zw, r1
    mad o6.x, r1.z, c32.z, c32.w
    mul r2.w, r0.x, -c41.w
    mad o5.xy, r2.z, c20.zwzw, r2.xwzw
    mul r1, v1.y, c13
    mad r1, v1.x, c12, r1
    mad r1, v1.z, c14, r1
    dp4 r0.x, r1, r1
    rsq r0.x, r0.x
    mul r1.xyz, r0.x, r1
    mov r1.w, c41.y
    lrp r2, r0.z, r1, v1
    nrm r0.xyz, r2
    dp3 r1.z, c8, r0
    dp3 r1.x, c9, r0
    dp3 r1.y, c10, r0
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, r1
    mov o1.x, r0.z
    mul r1.xyz, r0, r6.zxyw
    mad r1.xyz, r6.yzxw, r0.yzxw, -r1
    mul r1.xyz, r2.w, r1
    mov o1.y, r1.x
    mov o1.z, r6.x
    mov o2.x, r0.x
    mov o3.x, r0.y
    mov o2.y, r1.y
    mov o3.y, r1.z
    mov o2.z, r6.y
    mov o3.z, r6.z
    mov o8.w, v5.w
