// CRC32: 800F27F2 | Matched 6 variants of 1 shaders: Custom/Water/Water_UpTest
// 
//     Unity headers extracted from Water_Up.shader
//     Shader "Custom/Water/Water_UpTest" {
//       Properties {
//        _Specular ("Specular", Color) = (0.5,0.5,0.5,1)
//        _Color ("Color", Color) = (0.5,0.5,0.5,1)
//        _ColorNear ("Color Near", Color) = (0.169118,0.656186,1,1)
//        _ColorShallow ("Color Shallow", Color) = (0.5,0.5,0.5,1)
//        _EmissionColor ("Emission Color", Color) = (0.5,0.5,0.5,1)
//        _Gloss ("Gloss", Range(0,1)) = 1
//        _EmissionSpread ("Emission Spread", Float) = 8
//        _DistanceSSS ("Distance SSS", Float) = 25
//        _BumpMap ("Normal ", 2D) = "bump" { }
//        _NormalStrength ("NormalStrength", Range(-1,1)) = 0.2
//        _MainTex ("MainTex", 2D) = "white" { }
//        _VertexStrength ("Vertex Strength", Range(0,0.2)) = 0
//        _Speed ("Speed", Float) = 0
//        _BumpMap_Detail ("Normal Detail", 2D) = "bump" { }
//        _DetailStrength ("Detail Strength", Range(-1,1)) = 0
//        _TexDetail ("Tex Detail", 2D) = "white" { }
//        _DetailVertexStrength ("Detail Vertex Strength", Range(0,0.2)) = 0
//        _DetailSpeed ("Detail Speed", Float) = 0
//        _Depth ("Depth", Float) = 0
//        _DepthPower ("Depth Power", Float) = 0.5
//        _Refraction ("Refraction", Float) = 0.02
//        _Distance ("Distance", Float) = 25
//        _Distance_Power ("Distance_Power", Float) = 0.2
//        _DistanceVertex ("Distance Vertex", Float) = 25
//        _Tessellation ("Tessellation", Float) = 5
//        _AlphaFar ("Alpha Far", Float) = 1
//        _AlphaNear ("Alpha Near", Float) = 0.3
//       [HideInInspector]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//       }
//       Fallback "Diffuse"
//       SubShader 1/1 {
//         Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//         Pass 2/3 {
//           Name "FORWARD_DELTA"
//           Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//           ZWrite Off
//           Blend One One
//           GpuProgramID 89769
//           Program "vp" {
//             SubProgram "d3d9 " {
// 10:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "POINT" }
// 20:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "POINT_COOKIE" }
// 04:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "POINT" }
// 08:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "POINT_COOKIE" }
// 01:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "POINT" }
// 02:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "POINT_COOKIE" }
//               Bind "vertex" Vertex
//               Bind "color" Color
//               Bind "normal" Normal
//               Bind "texcoord1" TexCoord1
//               Bind "texcoord2" TexCoord2
//               Bind "tangent" TexCoord4
//               Matrix 14 [_LightMatrix0] 3
//               Matrix 4 [_Object2World]
//               Matrix 11 [_World2Object] 3
//               Matrix 8 [glstate_matrix_modelview0] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Float 22 [_DetailSpeed]
//               Float 24 [_DetailVertexStrength]
//               Vector 25 [_MainTex_ST]
//               Vector 18 [_ProjectionParams]
//               Vector 19 [_ScreenParams]
//               Float 21 [_Speed]
//               Vector 26 [_TexDetail_ST]
//               Vector 17 [_Time]
//               Vector 20 [_TimeEditor]
//               Float 23 [_VertexStrength]
//               SetTexture 0 [_MainTex] 2D 0
//               SetTexture 1 [_TexDetail] 2D 1
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c27, 0.5, -0.100000001, 0, -0.200000003
    def c28, 0.200000003, -0.00999999978, 0.100000001, 0.300000012
    def c29, 0.150000006, -0.100000001, 0.100000001, 0.600000024
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_texcoord1 v3
    dcl_texcoord2 v4
    dcl_color v5
    dcl_2d s0
    dcl_2d s1
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xy
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_color o7
    dcl_texcoord6 o8
    dcl_texcoord7 o9.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mul r0.xyz, c12, v1.y
    mad r0.xyz, c11, v1.x, r0
    mad r0.xyz, c13, v1.z, r0
    nrm r1.xyz, r0
    dp3 r0.x, c4, v2
    dp3 r0.y, c5, v2
    dp3 r0.z, c6, v2
    nrm r2.xyz, r0
    mul r0.xyz, r1.zxyw, r2.yzxw
    mad r0.xyz, r1.yzxw, r2.zxyw, -r0
    mov o4.xyz, r1
    mov o5.xyz, r2
    mul r0.xyz, r0, v2.w
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o6.xyz, r0.w, r0
    mov r0.zw, c27.z
    mov r1.x, c17.x
    add r1.x, r1.x, c20.x
    mul r1.y, r1.x, c22.x
    mul r1.x, r1.x, c21.x
    dp4 r2.x, c4, v0
    dp4 r2.y, c6, v0
    add r3, r2.xyxy, c28.zzww
    mad r1.zw, r1.y, c29.xyxy, r3.xyxy
    mad r2.zw, r1.y, c29.xyyz, r3
    mad r3.xy, r2.zwzw, c26, c26.zwzw
    mad r0.xy, r1.zwzw, c26, c26.zwzw
    texldl r0, r0, s1
    mov r4.zw, c27.z
    mad r0.yw, r1.y, -c27.xwzy, r2.xxzy
    mad r1.yz, r1.y, c27.y, r2.xxyw
    add r1.yz, r1, c29.w
    mad r5.xy, r1.yzzw, c26, c26.zwzw
    mad r4.xy, r0.ywzw, c26, c26.zwzw
    texldl r4, r4, s1
    add r0.xy, r0.xzzw, r4.xzzw
    mov r3.zw, c27.z
    texldl r3, r3, s1
    add r0.xy, r0, r3.xzzw
    mov r5.zw, c27.z
    texldl r3, r5, s1
    add r0.xy, r0, r3.xzzw
    mul r0.xy, r0, c24.x
    mul r0.xy, r0, v5.x
    add r0.zw, r2.xyxy, c27.x
    mad r1.yz, r1.x, c28.xxyw, r2.xxyw
    mad r0.zw, r1.x, c27.xyyz, r0
    mad r2.xy, r0.zwzw, c25, c25.zwzw
    mad r1.xy, r1.yzzw, c25, c25.zwzw
    mov r2.zw, c27.z
    texldl r2, r2, s0
    mov r1.zw, c27.z
    texldl r1, r1, s0
    add r0.zw, r1.xyxz, r2.xyxz
    mad r0.xy, r0.zwzw, c23.x, r0
    mul r0.xy, r0, r0
    mov r0.z, c27.z
    add r0.xyz, r0, v0
    mov r0.w, v0.w
    dp4 o0.z, c2, r0
    dp4 r1.x, c0, r0
    dp4 r1.w, c3, r0
    dp4 r1.y, c1, r0

mov o0.xyw, r1 // Relocated from line 171 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Custom_Water_Water_UpTest/vp/800F27F2.txt
texldl r31, c220.z, s3
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r1.z, r1.y, c18.x

//     mov o0.xyw, r1 // Relocated to line 170 with shadertool.py
    mov o8.w, r1.w
    mul r2.xzw, r1.xywz, c27.x
    mad o8.xy, r2.z, c19.zwzw, r2.xwzw
    dp4 r1.x, c10, r0
    mov o8.z, -r1.x
    dp4 r1.x, c4, r0
    dp4 r1.y, c5, r0
    dp4 r1.z, c6, r0
    dp4 r1.w, c7, r0
    dp4 o9.x, c14, r1
    dp4 o9.y, c15, r1
    dp4 o9.z, c16, r1
    mov o3, r1
    mov o1.xy, v3
    mov o2.xy, v4
    mov o7, v5
