// CRC32: 95ACC256 | Matched 8 variants of 1 shaders: Custom/Water/Water_UpTest
// 
//     Unity headers extracted from Water_Up.shader
//     Shader "Custom/Water/Water_UpTest" {
//       Properties {
//        _Specular ("Specular", Color) = (0.5,0.5,0.5,1)
//        _Color ("Color", Color) = (0.5,0.5,0.5,1)
//        _ColorNear ("Color Near", Color) = (0.169118,0.656186,1,1)
//        _ColorShallow ("Color Shallow", Color) = (0.5,0.5,0.5,1)
//        _EmissionColor ("Emission Color", Color) = (0.5,0.5,0.5,1)
//        _Gloss ("Gloss", Range(0,1)) = 1
//        _EmissionSpread ("Emission Spread", Float) = 8
//        _DistanceSSS ("Distance SSS", Float) = 25
//        _BumpMap ("Normal ", 2D) = "bump" { }
//        _NormalStrength ("NormalStrength", Range(-1,1)) = 0.2
//        _MainTex ("MainTex", 2D) = "white" { }
//        _VertexStrength ("Vertex Strength", Range(0,0.2)) = 0
//        _Speed ("Speed", Float) = 0
//        _BumpMap_Detail ("Normal Detail", 2D) = "bump" { }
//        _DetailStrength ("Detail Strength", Range(-1,1)) = 0
//        _TexDetail ("Tex Detail", 2D) = "white" { }
//        _DetailVertexStrength ("Detail Vertex Strength", Range(0,0.2)) = 0
//        _DetailSpeed ("Detail Speed", Float) = 0
//        _Depth ("Depth", Float) = 0
//        _DepthPower ("Depth Power", Float) = 0.5
//        _Refraction ("Refraction", Float) = 0.02
//        _Distance ("Distance", Float) = 25
//        _Distance_Power ("Distance_Power", Float) = 0.2
//        _DistanceVertex ("Distance Vertex", Float) = 25
//        _Tessellation ("Tessellation", Float) = 5
//        _AlphaFar ("Alpha Far", Float) = 1
//        _AlphaNear ("Alpha Near", Float) = 0.3
//       [HideInInspector]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//       }
//       Fallback "Diffuse"
//       SubShader 1/1 {
//         Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//         Pass 1/3 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//           ZWrite Off
//           Blend SrcAlpha OneMinusSrcAlpha
//           GpuProgramID 24148
//           Program "vp" {
//             SubProgram "d3d9 " {
// 40:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_OFF" "VERTEXLIGHT_ON" }
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_OFF" }
// 80:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 20:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_OFF" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_OFF" }
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "color" Color
//               Bind "normal" Normal
//               Bind "texcoord1" TexCoord1
//               Bind "texcoord2" TexCoord2
//               Bind "tangent" TexCoord4
//               Matrix 4 [_Object2World]
//               Matrix 11 [_World2Object] 3
//               Matrix 8 [glstate_matrix_modelview0] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Float 19 [_DetailSpeed]
//               Float 21 [_DetailVertexStrength]
//               Vector 22 [_MainTex_ST]
//               Vector 15 [_ProjectionParams]
//               Vector 16 [_ScreenParams]
//               Float 18 [_Speed]
//               Vector 23 [_TexDetail_ST]
//               Vector 14 [_Time]
//               Vector 17 [_TimeEditor]
//               Float 20 [_VertexStrength]
//               SetTexture 0 [_MainTex] 2D 0
//               SetTexture 1 [_TexDetail] 2D 1
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c24, 0.5, 0.100000001, -0.100000001, 0
    def c25, 0.200000003, -0.00999999978, 0.100000001, -0.150000006
    def c26, 0.300000012, 0.600000024, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_texcoord1 v3
    dcl_texcoord2 v4
    dcl_color v5
    dcl_2d s0
    dcl_2d s1
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xy
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_color o7
    dcl_texcoord6 o8
    dcl_texcoord7 o9.x
    dcl_texcoord8 o10

def c220, 0, 1, 0.0625, 0.5
dcl_2d s2

    mul r0.xyz, c12, v1.y
    mad r0.xyz, c11, v1.x, r0
    mad r0.xyz, c13, v1.z, r0
    nrm r1.xyz, r0
    dp3 r0.x, c4, v2
    dp3 r0.y, c5, v2
    dp3 r0.z, c6, v2
    nrm r2.xyz, r0
    mul r0.xyz, r1.zxyw, r2.yzxw
    mad r0.xyz, r1.yzxw, r2.zxyw, -r0
    mov o4.xyz, r1
    mov o5.xyz, r2
    mul r0.xyz, r0, v2.w
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o6.xyz, r0.w, r0
    mov r0.zw, c24.w
    mov r1.x, c14.x
    add r1.x, r1.x, c17.x
    mul r1.y, r1.x, c19.x
    mul r1.x, r1.x, c18.x
    dp4 r2.x, c4, v0
    dp4 r2.y, c6, v0
    add r3, r2.xyxy, c24.xxyy
    mad r1.zw, r1.y, -c25.xywz, r3
    mad r2.zw, r1.x, c24, r3.xyxy
    mad r3.xy, r1.x, c25, r2
    mad r3.xy, r3, c22, c22.zwzw
    mad r4.xy, r2.zwzw, c22, c22.zwzw
    mad r0.xy, r1.zwzw, c23, c23.zwzw
    texldl r0, r0, s1
    mov r5.zw, c24.w
    mad r0.yw, r1.y, c25.xxzz, r2.xxzy
    mad r5.xy, r0.ywzw, c23, c23.zwzw
    texldl r5, r5, s1
    add r0.xy, r0.xzzw, r5.xzzw
    add r0.zw, r2.xyxy, c26.x
    mad r1.xz, r1.y, c24.z, r2.xyyw
    mad r0.zw, r1.y, c24.xyzy, r0
    mad r2.xy, r0.zwzw, c23, c23.zwzw
    add r0.zw, r1.xyxz, c26.y
    mad r1.xy, r0.zwzw, c23, c23.zwzw
    mov r2.zw, c24.w
    texldl r2, r2, s1
    add r0.xy, r0, r2.xzzw
    mov r1.zw, c24.w
    texldl r1, r1, s1
    add r0.xy, r0, r1.xzzw
    mul r0.xy, r0, c21.x
    mul r0.xy, r0, v5.x
    mov r4.zw, c24.w
    texldl r1, r4, s0
    mov r3.zw, c24.w
    texldl r2, r3, s0
    add r0.zw, r1.xyxz, r2.xyxz
    mad r0.xy, r0.zwzw, c20.x, r0
    mul r0.xy, r0, r0
    mov r0.z, c24.w
    add r0.xyz, r0, v0
    mov r0.w, v0.w
    dp4 o3.x, c4, r0
    dp4 o3.y, c5, r0
    dp4 o3.z, c6, r0
    dp4 o3.w, c7, r0
    dp4 r1.x, c0, r0
    dp4 r1.w, c3, r0

mov o0, r1 // Relocated from line 182 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Custom_Water_Water_UpTest/vp/95ACC256.txt
texldl r31, c220.z, s2
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c24.x
    dp4 r1.y, c1, r0
    mul r2.y, r1.y, c15.x
    mul r2.w, r2.y, c24.x
    mad o8.xy, r2.z, c16.zwzw, r2.xwzw
    dp4 r2.x, c10, r0
    dp4 r1.z, c2, r0
    mov o8.z, -r2.x

//     mov o0, r1 // Relocated to line 174 with shadertool.py
mov o0.yz, r1 // Inserted by shadertool.py

    mov o9.x, r1.z
    mov o8.w, r1.w
    mov o1.xy, v3
    mov o2.xy, v4
    mov o7, v5
    mov o10, c24.w
