// CRC32: 9AD0BA3E | Matched 3 variants of 1 shaders: Custom/Water/Water_Under_Test
// 
//    Unity headers extracted from Water_Under.shader
//    Shader "Custom/Water/Water_Under_Test" {
//      Properties {
//       _Color1 ("Color1", Color) = (0.186202,0.36947,0.904412,1)
//       _Specular ("Specular", Color) = (0.5,0.5,0.5,1)
//       _Glossiness ("Glossiness", Range(0,1)) = 1
//       _Distance ("Distance", Float) = 25
//       _Distance_Power ("Distance_Power", Float) = 0.2
//       _DistanceVertex ("Distance Vertex", Float) = 25
//       _Tessellation ("Tessellation", Float) = 5
//       _Alpha1 ("Alpha1", Float) = 1
//       _Alpha2 ("Alpha2", Float) = 0.3
//       _BumpMap ("Normal", 2D) = "bump" { }
//       _NormalStrength ("NormalStrength", Range(-1,1)) = 0.2
//       _MainTex ("MainTex", 2D) = "white" { }
//       _VertexStrength ("Vertex Strength", Range(0,0.2)) = 0
//       _Speed ("Speed", Float) = 0
//       _BumpMap_Detail ("Normal Detail", 2D) = "bump" { }
//       _DetailStrength ("Detail Strength", Range(-1,1)) = 0
//       _TexDetail ("Tex Detail", 2D) = "white" { }
//       _DetailVertexStrength ("Detail Vertex Strength", Range(0,0.2)) = 0
//       _DetailSpeed ("Detail Speed", Float) = 0
//       _Refraction ("Refraction", Float) = 0.02
//      [HideInInspector]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 2/3 {
//          Name "FORWARD_DELTA"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Front
//          Blend One One
//          GpuProgramID 76904
//          Program "vp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "FOG_EXP" "SPOT" }
// 2:           Keywords { "FOG_LINEAR" "SPOT" }
// 1:           Keywords { "SPOT" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "tangent" TexCoord4
//              Matrix 8 [_LightMatrix0]
//              Matrix 4 [_Object2World]
//              Matrix 15 [_World2Object] 3
//              Matrix 12 [glstate_matrix_modelview0] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Float 23 [_DetailSpeed]
//              Float 25 [_DetailVertexStrength]
//              Vector 26 [_MainTex_ST]
//              Vector 19 [_ProjectionParams]
//              Vector 20 [_ScreenParams]
//              Float 22 [_Speed]
//              Vector 27 [_TexDetail_ST]
//              Vector 18 [_Time]
//              Vector 21 [_TimeEditor]
//              Float 24 [_VertexStrength]
//              SetTexture 0 [_MainTex] 2D 0
//              SetTexture 1 [_TexDetail] 2D 1
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c28, 0.200000003, -0.00999999978, 0.100000001, -0.100000001
    def c29, 0.5, -0.100000001, 0, -0.300000012
    def c30, 0.150000006, -0.100000001, 0.600000024, 0
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_color v3
    dcl_2d s0
    dcl_2d s1
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_color o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s2

    mul r0.xyz, c16, -v1.y
    mad r0.xyz, c15, -v1.x, r0
    mad r0.xyz, c17, -v1.z, r0
    nrm r1.xyz, r0
    dp3 r0.x, c4, v2
    dp3 r0.y, c5, v2
    dp3 r0.z, c6, v2
    nrm r2.xyz, r0
    mul r0.xyz, r1.zxyw, r2.yzxw
    mad r0.xyz, r1.yzxw, r2.zxyw, -r0
    mov o2.xyz, r1
    mov o3.xyz, r2
    mul r0.xyz, r0, v2.w
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o4.xyz, r0.w, r0
    mov r0.zw, c29.z
    mov r1.x, c18.x
    add r1.x, r1.x, c21.x
    mul r1.y, r1.x, c23.x
    mul r1.x, r1.x, c22.x
    dp4 r2.x, c4, v0
    dp4 r2.y, c6, v0
    add r3, r2.xyxy, -c29.yyww
    mad r1.zw, r1.y, c30.xyxy, r3.xyxy
    mad r2.zw, r1.y, c28.xywz, r3
    mad r3, r1.y, c28.xzww, r2.xyxy
    mad r4.xy, r2.zwzw, c27, c27.zwzw
    mad r0.xy, r1.zwzw, c27, c27.zwzw
    texldl r0, r0, s1
    mov r5.zw, c29.z
    mad r5.xy, r3, c27, c27.zwzw
    add r0.yw, r3.xzzw, c30.z
    mad r3.xy, r0.ywzw, c27, c27.zwzw
    texldl r5, r5, s1
    add r0.xy, r0.xzzw, r5.xzzw
    mov r4.zw, c29.z
    texldl r4, r4, s1
    add r0.xy, r0, r4.xzzw
    mov r3.zw, c29.z
    texldl r3, r3, s1
    add r0.xy, r0, r3.xzzw
    mul r0.xy, r0, c25.x
    add r0.zw, r2.xyxy, c29.x
    mad r1.yz, r1.x, c28.xxyw, r2.xxyw
    mad r0.zw, r1.x, c29.xyyz, r0
    mad r2.xy, r0.zwzw, c26, c26.zwzw
    mad r1.xy, r1.yzzw, c26, c26.zwzw
    mov r2.zw, c29.z
    texldl r2, r2, s0
    mov r1.zw, c29.z
    texldl r1, r1, s0
    add r0.zw, r1.xyxz, r2.xyxz
    mad r0.xy, r0.zwzw, c24.x, r0
    mul r0.xy, r0, r0
    mov r0.z, c29.z
    add r0.xyz, r0, v0
    mov r0.w, v0.w
    dp4 o0.z, c2, r0
    dp4 r1.x, c0, r0
    dp4 r1.w, c3, r0
    dp4 r1.y, c1, r0

mov o0.xyw, r1 // Relocated from line 154 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Custom_Water_Water_Under_Test/vp/9AD0BA3E.txt
texldl r31, c220.z, s2
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r1.z, r1.y, c19.x

//     mov o0.xyw, r1 // Relocated to line 153 with shadertool.py
    mov o6.w, r1.w
    mul r2.xzw, r1.xywz, c29.x
    mad o6.xy, r2.z, c20.zwzw, r2.xwzw
    dp4 r1.x, c14, r0
    mov o6.z, -r1.x
    dp4 r1.x, c4, r0
    dp4 r1.y, c5, r0
    dp4 r1.z, c6, r0
    dp4 r1.w, c7, r0
    dp4 o7.x, c8, r1
    dp4 o7.y, c9, r1
    dp4 o7.z, c10, r1
    dp4 o7.w, c11, r1
    mov o1, r1
    mov o5, v3
