// CRC32: A148ACB8 | Matched 3 variants of 1 shaders: Custom/Water/Water_UpTest
// 
//    Unity headers extracted from Water_Up.shader
//    Shader "Custom/Water/Water_UpTest" {
//      Properties {
//       _Specular ("Specular", Color) = (0.5,0.5,0.5,1)
//       _Color ("Color", Color) = (0.5,0.5,0.5,1)
//       _ColorNear ("Color Near", Color) = (0.169118,0.656186,1,1)
//       _ColorShallow ("Color Shallow", Color) = (0.5,0.5,0.5,1)
//       _EmissionColor ("Emission Color", Color) = (0.5,0.5,0.5,1)
//       _Gloss ("Gloss", Range(0,1)) = 1
//       _EmissionSpread ("Emission Spread", Float) = 8
//       _DistanceSSS ("Distance SSS", Float) = 25
//       _BumpMap ("Normal ", 2D) = "bump" { }
//       _NormalStrength ("NormalStrength", Range(-1,1)) = 0.2
//       _MainTex ("MainTex", 2D) = "white" { }
//       _VertexStrength ("Vertex Strength", Range(0,0.2)) = 0
//       _Speed ("Speed", Float) = 0
//       _BumpMap_Detail ("Normal Detail", 2D) = "bump" { }
//       _DetailStrength ("Detail Strength", Range(-1,1)) = 0
//       _TexDetail ("Tex Detail", 2D) = "white" { }
//       _DetailVertexStrength ("Detail Vertex Strength", Range(0,0.2)) = 0
//       _DetailSpeed ("Detail Speed", Float) = 0
//       _Depth ("Depth", Float) = 0
//       _DepthPower ("Depth Power", Float) = 0.5
//       _Refraction ("Refraction", Float) = 0.02
//       _Distance ("Distance", Float) = 25
//       _Distance_Power ("Distance_Power", Float) = 0.2
//       _DistanceVertex ("Distance Vertex", Float) = 25
//       _Tessellation ("Tessellation", Float) = 5
//       _AlphaFar ("Alpha Far", Float) = 1
//       _AlphaNear ("Alpha Near", Float) = 0.3
//      [HideInInspector]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 3/3 {
//          Name "SHADOWCASTER"
//          Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          Offset 1, 1
//          GpuProgramID 184478
//          Program "vp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_DEPTH" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_DEPTH" }
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_DEPTH" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord1" TexCoord1
//              Bind "texcoord2" TexCoord2
//              Matrix 4 [_Object2World]
//              Matrix 0 [glstate_matrix_mvp]
//              Float 12 [_DetailSpeed]
//              Float 14 [_DetailVertexStrength]
//              Vector 15 [_MainTex_ST]
//              Float 11 [_Speed]
//              Vector 16 [_TexDetail_ST]
//              Vector 8 [_Time]
//              Vector 10 [_TimeEditor]
//              Float 13 [_VertexStrength]
//              Vector 9 [unity_LightShadowBias]
//              SetTexture 0 [_MainTex] 2D 0
//              SetTexture 1 [_TexDetail] 2D 1
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c17, 0.5, 0.100000001, -0.100000001, 0
    def c18, 0.200000003, -0.00999999978, 0.100000001, -0.150000006
    def c19, 0.300000012, 0.600000024, 1, 0
    dcl_position v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_color v3
    dcl_2d s0
    dcl_2d s1
    dcl_texcoord o0
    dcl_position o1
    dcl_texcoord1 o2.xy
    dcl_texcoord2 o3.xy
    dcl_texcoord3 o4
    dcl_color o5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mov r0.zw, c17.w
    mov r1.x, c8.x
    add r1.x, r1.x, c10.x
    mul r1.y, r1.x, c12.x
    mul r1.x, r1.x, c11.x
    dp4 r2.x, c4, v0
    dp4 r2.y, c6, v0
    add r3, r2.xyxy, c17.xxyy
    mad r1.zw, r1.y, -c18.xywz, r3
    mad r2.zw, r1.x, c17, r3.xyxy
    mad r3.xy, r1.x, c18, r2
    mad r3.xy, r3, c15, c15.zwzw
    mad r4.xy, r2.zwzw, c15, c15.zwzw
    mad r0.xy, r1.zwzw, c16, c16.zwzw
    texldl r0, r0, s1
    mov r5.zw, c17.w
    mad r0.yw, r1.y, c18.xxzz, r2.xxzy
    mad r5.xy, r0.ywzw, c16, c16.zwzw
    texldl r5, r5, s1
    add r0.xy, r0.xzzw, r5.xzzw
    add r0.zw, r2.xyxy, c19.x
    mad r1.xz, r1.y, c17.z, r2.xyyw
    mad r0.zw, r1.y, c17.xyzy, r0
    mad r2.xy, r0.zwzw, c16, c16.zwzw
    add r0.zw, r1.xyxz, c19.y
    mad r1.xy, r0.zwzw, c16, c16.zwzw
    mov r2.zw, c17.w
    texldl r2, r2, s1
    add r0.xy, r0, r2.xzzw
    mov r1.zw, c17.w
    texldl r1, r1, s1
    add r0.xy, r0, r1.xzzw
    mul r0.xy, r0, c14.x
    mul r0.xy, r0, v3.x
    mov r4.zw, c17.w
    texldl r1, r4, s0
    mov r3.zw, c17.w
    texldl r2, r3, s0
    add r0.zw, r1.xyxz, r2.xyxz
    mad r0.xy, r0.zwzw, c13.x, r0
    mul r0.xy, r0, r0
    mov r0.z, c17.w
    add r0.xyz, r0, v0
    mov r0.w, v0.w
    dp4 o4.x, c4, r0
    dp4 o4.y, c5, r0
    dp4 o4.z, c6, r0
    dp4 o4.w, c7, r0
    mad r0, r0.xyzx, c19.zzzw, c19.wwwz
    dp4 r1.x, c2, r0
    dp4 r2.w, c3, r0
    rcp r1.y, r2.w
    mul_sat r1.y, r1.y, c9.x
    add r1.x, r1.y, r1.x
    max r1.y, r1.x, c17.w
    lrp r2.z, c9.y, r1.y, r1.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0

mov o1, r2 // Relocated from line 149 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Custom_Water_Water_UpTest/vp/A148ACB8.txt
texldl r31, c220.z, s3
add r31.w, r2.w, -r31.y
mad r2.x, r31.w, r31.x, r2.x

    mov o0, r2

//     mov o1, r2 // Relocated to line 148 with shadertool.py
    mov o2.xy, v1
    mov o3.xy, v2
    mov o5, v3
