// CRC32: B84FBB5B | Unity headers extracted from VertexLit.shader
// Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//   Properties {
//    _MainTex ("Main Texture", 2D) = "white" { }
//   }
//   Fallback "VertexLit"
//   SubShader 1/2 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 1/5 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 13929
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Matrix 4 [_Object2World] 3
//           Matrix 7 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 20 [_MainTex_ST]
//           Vector 10 [_ProjectionParams]
//           Vector 11 [_ScreenParams]
//           Vector 19 [unity_FogParams]
//           Vector 14 [unity_SHAb]
//           Vector 13 [unity_SHAg]
//           Vector 12 [unity_SHAr]
//           Vector 17 [unity_SHBb]
//           Vector 16 [unity_SHBg]
//           Vector 15 [unity_SHBr]
//           Vector 18 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c21, 1, 0.5, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_position o6
dcl_color o7


def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mad o0.xy, v2, c20, c20.zwzw
    dp4 o2.x, c4, v0
    dp4 o2.y, c5, v0
    dp4 o2.z, c6, v0
    mul r0.xyz, v1.y, c8
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c15, r2
    dp4 r3.y, c16, r2
    dp4 r3.z, c17, r2
    mad r0.xyz, c18, r0.x, r3
    mov r1.w, c21.x
    dp4 r2.x, c12, r1
    dp4 r2.y, c13, r1
    dp4 r2.z, c14, r1
    mov o1.xyz, r1
    add o3.xyz, r0, r2
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c10.x
    mul r1.w, r1.x, c21.y
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o6, r0 // Relocated from line 91 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Details_Vertexlit/vp/B84FBB5B.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c21.y
    mad o4.xy, r1.z, c11.zwzw, r1.xwzw
    dp4 r0.z, c2, v0
    mad o5.x, r0.z, c19.z, c19.w

//     mov o6, r0 // Relocated to line 87 with shadertool.py
mov o6.z, r0 // Inserted by shadertool.py

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o4.zw, r0
    mov o7, v3
