    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c9, 1, 0, 0.100000001, -2
    dcl_position v0
    dcl_texcoord v1

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_position o3

    mad r0, v0.xyxw, c9.xxyx, c9.yyzy
    dp4 o3.x, c0, r0
    dp4 o3.y, c1, r0
    dp4 o3.z, c2, r0
    dp4 o3.w, c3, r0
    mov r0.y, c9.y
    slt r0.x, c8.y, r0.y
    mad r0.y, v1.y, c9.w, c9.x
    mad o0.y, r0.x, r0.y, v1.y
    mov o0.x, v1.x
    mov o1.xy, v1
    slt r0.x, v0.z, -v0.z
    frc r0.y, v0.z
    add r0.z, -r0.y, v0.z
    slt r0.y, -r0.y, r0.y
    mad r0.x, r0.x, r0.y, r0.z
    mova a0.x, r0.x
    mov o2.xyz, c4[a0.x]
    mov o2.w, v0.z

// approximately 19 instruction slots used
