// CRC32: D4BF0D50 | Matched 4 variants of 1 shaders: Time of Day/Atmosphere
// 
//    Unity headers extracted from Atmosphere.shader
//    Shader "Time of Day/Atmosphere" {
//      Properties {
//       _DitheringTexture ("Dithering Lookup Texture (A)", 2D) = "black" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent-490" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent-490" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Front
//          Fog { Mode Off }
//          Blend One One
//          GpuProgramID 61146
//          Program "vp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "GAMMA" "HDR" "PER_VERTEX" }
// 1:           Keywords { "GAMMA" "LDR" "PER_VERTEX" }
// 8:           Keywords { "HDR" "LINEAR" "PER_VERTEX" }
// 2:           Keywords { "LDR" "LINEAR" "PER_VERTEX" }
//              Bind "vertex" Vertex
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 9 [TOD_AmbientColor]
//              Float 14 [TOD_Brightness]
//              Vector 8 [TOD_CloudColor]
//              Float 13 [TOD_Contrast]
//              Float 15 [TOD_Fogginess]
//              Vector 12 [TOD_LocalMoonDirection]
//              Vector 11 [TOD_LocalSunDirection]
//              Vector 10 [TOD_MoonHaloColor]
//              Float 16 [TOD_MoonHaloPower]
//              Vector 7 [TOD_MoonSkyColor]
//              Vector 6 [TOD_SunSkyColor]
//              Vector 19 [TOD_k4PI]
//              Vector 17 [TOD_kBetaMie]
//              Vector 20 [TOD_kRadius]
//              Vector 21 [TOD_kScale]
//              Vector 18 [TOD_kSun]
//              Vector 4 [_ProjectionParams]
//              Vector 5 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c22, 0, 1, 1.44269502, 3.82999992
    def c23, 5.25, -6.80000019, 0.458999991, -0.00286999997
    def c24, -2, 3, 0.75, 1.5
    def c25, 0.125, 0, 0, 0
    def c26, 0.5, 0, 0.25, -0.800000012
    defi i0, 2, 0, 0, 0
    dcl_position v0

dcl_texcoord o0
dcl_texcoord1 o1
dcl_position o2


def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    dp4 o2.z, c2, v0
    max r0.x, v0.y, c22.x
    min r0.y, r0.x, c22.y
    mov r1.x, c20.x
    add r1.y, r1.x, c21.w
    mul r0.w, r0.y, r1.y
    rcp r1.w, r1.y
    mad r0.w, r0.w, -r1.w, c22.y
    mad r1.w, r0.w, c23.x, c23.y
    mad r1.w, r0.w, r1.w, c22.w
    mad r1.w, r0.w, r1.w, c23.z
    mad r0.w, r0.w, r1.w, c23.w
    mul r0.w, r0.w, c22.z
    exp r0.w, r0.w
    mul r1.w, -c21.w, c21.z
    mul r1.w, r1.w, c22.z
    exp r1.w, r1.w
    mul r0.w, r0.w, r1.w
    mul r1.w, r0.y, r0.y
    mad r1.w, r1.w, c20.y, c20.w
    add r1.w, r1.w, -c20.y
    rsq r1.w, r1.w
    rcp r1.w, r1.w
    mad r1.w, c20.x, -r0.y, r1.w
    mul r1.w, r1.w, c26.x
    mul r2.x, r1.w, c21.x
    mov r0.xz, v0
    mov r1.xz, c22.x
    mul r2.yzw, r0.xxyz, r1.w
    mad r1.xyz, r2.yzww, c26.x, r1
    add r2.yzw, c19.w, c19.xxyz
    mov r3.xyz, r1
    mov r4.xyz, c22.x
    rep i0
    mad r5.xyz, r0, r1.w, r3
    dp3 r3.w, r3, r3
    rsq r3.w, r3.w
    dp3 r4.w, r0, r3
    mad r4.w, r4.w, -r3.w, c22.y
    mad r5.w, r4.w, c23.x, c23.y
    mad r5.w, r4.w, r5.w, c22.w
    mad r5.w, r4.w, r5.w, c23.z
    mad r4.w, r4.w, r5.w, c23.w
    mul r4.w, r4.w, c22.z
    exp r4.w, r4.w
    mul r4.w, r4.w, c26.z
    dp3 r5.w, c11, r3
    mad r5.w, r5.w, -r3.w, c22.y
    mad r6.x, r5.w, c23.x, c23.y
    mad r6.x, r5.w, r6.x, c22.w
    mad r6.x, r5.w, r6.x, c23.z
    mad r5.w, r5.w, r6.x, c23.w
    mul r5.w, r5.w, c22.z
    exp r5.w, r5.w
    mad r4.w, r5.w, c26.z, -r4.w
    rcp r3.w, r3.w
    add r3.w, -r3.w, c20.x
    mul r3.w, r3.w, c21.z
    mul r3.w, r3.w, c22.z
    exp r3.w, r3.w
    mul r4.w, r4.w, r3.w
    mad r4.w, r0.w, c26.z, r4.w
    mul r6.xyz, r2.yzww, -r4.w
    mul r3.w, r2.x, r3.w
    mul r6.xyz, r6, c22.z
    exp r7.x, r6.x
    exp r7.y, r6.y
    exp r7.z, r6.z
    mad r4.xyz, r7, r3.w, r4
    mov r3.xyz, r5
    endrep
    mul r0.xyz, r4, c6
    mul r1.xyz, r0, c18.w
    dp3 r0.w, c11, v0
    mad r1.w, c17.z, r0.w, c17.y
    pow r2.x, r1.w, c24.w
    rcp r1.w, r2.x
    mad r2.x, r0.w, r0.w, c22.y
    mul r2.x, r2.x, c17.x
    mul r1.w, r1.w, r2.x
    mul r1.xyz, r1, r1.w
    mul r0.w, r0.w, r0.w
    mad r0.w, r0.w, c24.z, c24.z
    mul r0.xyz, r0, c18
    mad r0.xyz, r0.w, r0, r1
    dp4 r1.x, c0, v0
    dp4 r1.y, c1, v0
    dp4 r1.w, c3, v0
    mov o2.xyw, r1

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Time of Day_Atmosphere/vp/D4BF0D50.txt
texldl r31, c220.z, s3
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r0.w, v0.y, c26.w
    max r0.w, r0.w, c22.x
    min r0.w, r0.w, c22.y
    mul r1.z, r0.w, r0.w
    mad r0.w, r0.w, c24.x, c24.y
    mul r0.w, r1.z, r0.w
    mad r2.xyz, v0.y, -c7, c7
    add r0.xyz, r0, r2
    dp3 r1.z, v0, c12
    max r1.z, r1.z, c22.x
    pow r2.x, r1.z, c16.x
    mad r0.xyz, c10, r2.x, r0
    add r2.xyz, -r0, c8
    mad r0.xyz, c15.x, r2, r0
    lrp r2.xyz, r0.w, c9, r0
    mul r0.xyz, r2, c14.x
    log r2.x, r0.x
    log r2.y, r0.y
    log r2.z, r0.z
    mul r0.xyz, r2, c13.x
    exp o0.x, r0.x
    exp o0.y, r0.y
    exp o0.z, r0.z
    mul r0.x, r1.y, c4.x
    mul r0.w, r0.x, c26.x
    rcp r0.y, r1.w
    mul r0.xz, r1.xyww, c26.x
    mad r0.xz, r0.z, c5.zyww, r0.xyww
    mul r0.xy, r0.y, r0.xzzw
    mul r0.xy, r0, c5
    mul o1.xy, r0, c25.x
    mov o0.w, c22.y
