// CRC32: DD84FA23 | Unity headers extracted from Plankton.shader
// Shader "Custom/FX/Plankton" {
//   Properties {
//    _MainTex ("MainTex", 2D) = "white" { }
//    _Color ("Color", Color) = (1,1,1,1)
//    _NearFadeEnd ("NearFadeEnd", Float) = 0.1
//    _FarFadeEnd ("FarFadeEnd", Float) = 0.7
//    _FadeDistance ("FadeDistance", Float) = 0.1
//    _Scale ("Scale", Float) = 0.01
//    _AnimationAmplitude ("AnimationAmplitude", Float) = 1
//    _AnimationFrequency ("AnimationFrequency", Float) = 10
//    _AttenuationFactor ("AttenuationFactor", Float) = 1
//    _WaterHeight ("WaterHeight", Float) = 0
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="Transparent" }
//     Pass 2/2 {
//       Name "FORWARDADD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Blend SrcAlpha One
//       GpuProgramID 114060
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" }
//           Bind "vertex" Vertex
//           Bind "texcoord" TexCoord0
//           Matrix 16 [_LightMatrix0] 2
//           Matrix 8 [_Object2World]
//           Matrix 4 [glstate_matrix_modelview0]
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 12 [glstate_matrix_projection]
//           Float 21 [_AnimationAmplitude]
//           Float 22 [_AnimationFrequency]
//           Float 20 [_Scale]
//           Vector 18 [_Time]
//           Float 23 [_WaterHeight]
//           Vector 19 [_WorldSpaceCameraPos]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c24, 6.28318548, -3.14159274, -2.52398507e-007, 2.47609005e-005
    def c25, 0.0416666418, -0.5, 1, 0.800000012
    def c26, 100, 0.159154937, 0.25, -0.00138883968
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.x
    dcl_texcoord2 o3.xy

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r7, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Custom_FX_Plankton/vp/DD84FA23.txt
mov r30, c19
mov r29, c220.x
mul r29.x, r7.x, -r7.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, c8.w
    mov r0.yw, c9.w
    mov r0.z, c10.w
    add r0.xyz, r0, -r30
    dp3 r0.x, r0, r0
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    slt r0.y, r0.w, c23.x
    mul o2.x, r0.y, r0.x
    mov r1, c2
    mul r0.xyz, r1.zwyw, c1.wyzw
    mad r0.xyz, c1.zwyw, r1.wyzw, -r0
    dp3 r0.x, r0, c0.yzww
    mov r2.w, -r0.x
    mov r3, c3
    mul r0.xyz, r3.zwyw, c1.wyzw
    mad r0.xyz, c1.zwyw, r3.wyzw, -r0
    dp3 r2.z, r0, c0.yzww
    mul r0.xyz, r1.wyzw, c3.zwyw
    mad r0.xyz, r1.zwyw, c3.wyzw, -r0
    dp3 r3.w, r0, c0.yzww
    dp3 r4.x, r0, c1.yzww
    mov r2.y, -r3.w
    mul r0.xyz, r1.zwxw, c3.wxzw
    mad r0.xyz, r1.wxzw, c3.zwxw, -r0
    dp3 r4.y, r0, c1.xzww
    mul r0.xyz, r1.wxyw, c3.ywxw
    mad r0.xyz, r1.ywxw, c3.wxyw, -r0
    dp3 r4.z, r0, c1.xyww
    mul r0.xyz, r1.yzxw, c3.zxyw
    mad r0.xyz, r1.zxyw, c3.yzxw, -r0
    dp3 r4.w, r0, c1
    dp4 r0.x, r4, c0
    mov r2.x, r4.x
    rcp r0.x, r0.x
    mul r2, r0.x, r2
    mul r0.y, r0.w, c26.x
    mov r4.x, c18.x
    mul r0.z, r4.x, c22.x
    mad r0.y, r0.z, c25.w, r0.y
    mov r4.x, c26.x
    mad r0.z, c8.w, r4.x, r0.z
    mad r0.z, r0.z, c26.y, c26.z
    frc r0.z, r0.z
    mad r0.z, r0.z, c24.x, c24.y
    mad r0.y, r0.y, c26.y, c26.z
    frc r0.y, r0.y
    mad r0.y, r0.y, c24.x, c24.y
    mul r0.yz, r0, r0
    mad r0.w, r0.y, c24.z, c24.w
    mad r0.w, r0.y, r0.w, c26.w
    mad r0.w, r0.y, r0.w, c25.x
    mad r0.w, r0.y, r0.w, c25.y
    mad r0.y, r0.y, r0.w, c25.z
    mad r0.y, c21.x, r0.y, v0.z
    mov r4.x, c20.x
    mad r5.y, r0.y, -r4.x, c5.w
    mad r0.y, r0.z, c24.z, c24.w
    mad r0.y, r0.z, r0.y, c26.w
    mad r0.y, r0.z, r0.y, c25.x
    mad r0.y, r0.z, r0.y, c25.y
    mad r0.y, r0.z, r0.y, c25.z
    mad r0.y, c21.x, r0.y, v0.x
    mad r5.x, r0.y, -r4.x, c4.w
    mov r5.z, c6.w
    mov r5.w, c7.w
    dp4 r4.x, c12, r5
    dp4 r4.y, c13, r5
    dp4 r4.z, c14, r5
    dp4 r4.w, c15, r5

mov o0, r4 // Relocated from line 192 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Custom_FX_Plankton/vp/DD84FA23.txt
texldl r31, c220.z, s0
add r31.w, r4.w, -r31.y
mad r4.x, r31.w, r31.x, r4.x

    dp4 r2.x, r2, r4
    mul r0.yzw, r3.xyzx, c1.xzxy
    mad r0.yzw, c1.xyzx, r3.xzxy, -r0
    dp3 r0.y, r0.yzww, c0
    mov r3.z, -r0.y
    mul r0.yzw, r1.xyzx, c1.xzxy
    mad r0.yzw, c1.xyzx, r1.xzxy, -r0
    dp3 r3.w, r0.yzww, c0
    mul r0.yzw, r1.xzxy, c3.xyzx
    mad r0.yzw, r1.xyzx, c3.xzxy, -r0
    dp3 r1.x, r0.yzww, c1
    dp3 r3.y, r0.yzww, c0
    mov r3.x, -r1.x
    mul r1, r0.x, r3
    dp4 r2.w, r1, r4
    mov r1.x, c1.x
    mov r1.y, c2.x
    mov r1.z, c3.x
    mov r3.x, c2.z
    mov r3.y, c3.z
    mov r3.z, c1.z
    mov r5.x, c3.w
    mov r5.y, c1.w
    mov r5.z, c2.w
    mul r0.yzw, r3.xyzx, r5.xzxy
    mad r0.yzw, r3.xxyz, r5.xxyz, -r0
    dp3 r0.y, r0.yzww, r1
    mov r6.x, -r0.y
    mov r1.w, c0.x
    mov r3.w, c0.z
    mov r5.w, c0.w
    mul r0.yzw, r3.xywz, r5.xyxw
    mad r0.yzw, r3.xzyw, r5.xxwy, -r0
    dp3 r0.y, r0.zwyw, r1.xzww
    mov r6.z, -r0.y
    mul r0.yzw, r3.xywx, r5.xzxw
    mad r0.yzw, r3.xxyw, r5.xxwz, -r0
    dp3 r6.y, r0.zwyw, r1.yzww
    mul r0.yzw, r3.xxwz, r5
    mad r0.yzw, r3.xzxw, r5.xzwy, -r0
    dp3 r6.w, r0.zwyw, r1.xyww
    mul r3, r0.x, r6
    dp4 r2.y, r3, r4
    mov r3.x, c2.y
    mov r3.y, c3.y
    mov r3.w, c0.y
    mul r0.yzw, r5.xzxw, r3.xywx
    mad r0.yzw, r3.xxyw, r5.xxwz, -r0
    dp3 r0.y, r0.zwyw, r1.yzww
    mov r6.y, -r0.y
    mov r3.z, c1.y
    mul r0.yzw, r5, r3.xxwz
    mad r0.yzw, r3.xzxw, r5.xzwy, -r0
    dp3 r0.y, r0.zwyw, r1.xyww
    mov r6.w, -r0.y
    mul r0.yzw, r5.xzxy, r3.xyzx
    mad r0.yzw, r3.xxyz, r5.xxyz, -r0
    dp3 r6.x, r0.yzww, r1
    mul r0.yzw, r5.xyxw, r3.xywz
    mad r0.yzw, r3.xzyw, r5.xxwy, -r0
    dp3 r6.z, r0.zwyw, r1.xzww
    mul r0, r0.x, r6
    dp4 r2.z, r0, r4

//     mov o0, r4 // Relocated to line 129 with shadertool.py
    dp4 r0.x, c8, r2
    dp4 r0.y, c9, r2
    dp4 r0.z, c10, r2
    dp4 r0.w, c11, r2
    dp4 o3.x, c16, r0
    dp4 o3.y, c17, r0
    mov o1.xy, v1
