// CRC32: FE469CCB | Unity headers extracted from TreeCreatorBarkOptimized.shader
// Shader "Hidden/Nature/Tree Creator Bark Optimized" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//    _BumpSpecMap ("Normalmap (GA) Spec (R)", 2D) = "bump" { }
//    _TranslucencyMap ("Trans (RGB) Gloss(A)", 2D) = "white" { }
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//   [HideInInspector]  _TreeInstanceColor ("TreeInstanceColor", Vector) = (1,1,1,1)
//   [HideInInspector]  _TreeInstanceScale ("TreeInstanceScale", Vector) = (1,1,1,1)
//   [HideInInspector]  _SquashAmount ("Squash", Float) = 1
//   }
//   Dependency "BillboardShader" = "Hidden/Nature/Tree Creator Bark Rendertex"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="TreeBark" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="TreeBark" }
//       GpuProgramID 24364
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Bind "tangent" TexCoord4
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 27 [_Color]
//           Vector 28 [_MainTex_ST]
//           Vector 12 [_ProjectionParams]
//           Vector 13 [_ScreenParams]
//           Float 25 [_SquashAmount]
//           Vector 24 [_SquashPlaneNormal]
//           Vector 11 [_Time]
//           Vector 22 [_TreeInstanceColor]
//           Vector 23 [_TreeInstanceScale]
//           Vector 26 [_Wind]
//           Vector 21 [unity_FogParams]
//           Vector 16 [unity_SHAb]
//           Vector 15 [unity_SHAg]
//           Vector 14 [unity_SHAr]
//           Vector 19 [unity_SHBb]
//           Vector 18 [unity_SHBg]
//           Vector 17 [unity_SHBr]
//           Vector 20 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c29, 1.97500002, 0.792999983, 0.375, 0.193000004
    def c30, 1, 2, -0.5, -1
    def c31, 2, 3, 0.100000001, 0.300000012
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_position o7
dcl_color o8


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, c22
    mul o8.xyz, r0, c27
    mad o0.xy, v3, c28, c28.zwzw
    mov r0.x, c30.x
    dp3 r0.x, c7, r0.x
    add r0.y, r0.x, v5.x
    add r0.z, r0.y, v5.y
    mul r1.xyz, v0, c23
    dp3 r0.x, r1, r0.z
    add r0, r0.xxyy, c11.y
    mul r0, r0, c29
    frc r0, r0
    mad r0, r0, c30.y, c30.z
    frc r0, r0
    mad r0, r0, c30.y, c30.w
    abs r0, r0
    mul r2, r0, r0
    mad r0, r0, -c31.x, c31.y
    mul r0, r0, r2
    add r0.xy, r0.ywzw, r0.xzzw
    mul r2.xyz, r0.y, c26
    mul r2.xyz, r2, v4.y
    mul r3.y, r0.y, v4.y
    mul r0.y, v5.y, c31.z
    mul r3.xz, r0.y, v2
    mov r0.z, c31.w
    mad r0.xyz, r0.xzxw, r3, r2
    mad r0.xyz, r0, c26.w, r1
    mad r0.xyz, v4.x, c26, r0
    dp3 r0.w, c24, r0
    add r0.w, r0.w, c24.w
    mad r1.xyz, r0.w, -c24, r0
    lrp r2.xyz, c25.x, r0, r1
    mov r2.w, c30.x
    dp4 o1.w, c4, r2
    dp4 o2.w, c5, r2
    dp4 o3.w, c6, r2
    nrm r0.xyz, v2
    mul r1.xyz, r0.y, c9
    mad r0.xyw, c8.xyzz, r0.x, r1.xyzz
    mad r0.xyz, c10, r0.z, r0.xyww
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r3, r1.yzzx, r1.xyzz
    dp4 r4.x, c17, r3
    dp4 r4.y, c18, r3
    dp4 r4.z, c19, r3
    mad r0.xyz, c20, r0.x, r4
    mov r1.w, c30.x
    dp4 r3.x, c14, r1
    dp4 r3.y, c15, r1
    dp4 r3.z, c16, r1
    add o4.xyz, r0, r3
    dp4 r0.x, c0, r2
    dp4 r0.w, c3, r2

mov o7, r0 // Relocated from line 142 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Hidden_Nature_Tree Creator Bark Optimized/vp/FE469CCB.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r3.xz, r0.xyww, -c30.z
    dp4 r0.y, c1, r2
    dp4 r0.z, c2, r2
    mul r1.w, r0.y, c12.x

//     mov o7, r0 // Relocated to line 138 with shadertool.py
mov o7.yz, r0 // Inserted by shadertool.py

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o5.zw, r0
    mul r0.x, r0.z, c21.y
    exp o6.x, -r0.x
    mul r3.w, r1.w, -c30.z
    mad o5.xy, r3.z, c13.zwzw, r3.xwzw
    nrm r0.xyz, v1
    dp3 r2.z, c4, r0
    dp3 r2.x, c5, r0
    dp3 r2.y, c6, r0
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, r2
    mov o1.x, r0.z
    mul r2.xyz, r0, r1.zxyw
    mad r2.xyz, r1.yzxw, r0.yzxw, -r2
    mul r2.xyz, r2, v1.w
    mov o1.y, r2.x
    mov o1.z, r1.x
    mov o2.x, r0.x
    mov o3.x, r0.y
    mov o2.y, r2.y
    mov o3.y, r2.z
    mov o2.z, r1.y
    mov o3.z, r1.z
    mov o8.w, v5.w
