//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 TextureMatrix;
//   float4x4 Transform;
//
//
// Registers:
//
//   Name          Reg   Size
//   ------------- ----- ----
//   Transform     c6       4
//   TextureMatrix c10      4
//

    vs_3_0
    dcl_position v0
    dcl_color v1
    dcl_color1 v2
    dcl_color o0
    dcl_color1 o1
    dcl_texcoord o2.xy
    dcl_position o3

def c220, 0, 1, 0.0625, 2
dcl_2d s3

    mul r0, c7, v0.y
    mad r0, c6, v0.x, r0
    mad r0, c8, v0.z, r0
    mad r1, c9, v0.w, r0
    mul r0.xy, c11, v0.y
    mad r0.xy, c10, v0.x, r0
    mad r0.xy, c12, v0.z, r0
    mad o2.xy, c13, v0.w, r0
    mov o0, v1
    mov o1, v2

// approximately 10 instruction slots used

// UI depth adjustment inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --stereo-sampler-vs=s3 --ui=c200.z --condition=c251.x --git VertexShader_64_CRC32_65F01D17.txt
mov r30.x, c251.x
if_ne r30.x, c220.y // 1 is ValForDefined, so this matches anything undefined or that has an overridden index
	texldl r31, c220.z, s3
	mad r1.x, r31.x, c200.z, r1.x
endif
mov o3, r1

if_eq r30.x, c220.w
	// Matched crosshair texture (Index = 2), kill it if Const1 = 0
	mov r30.y, c200.x
	if_eq r30.y, c220.x
		mov o3, c220.xxxx
	endif
endif
