//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 Transform;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   Transform    c6       4
//

    vs_3_0
    dcl_position v0
    dcl_texcoord v1
    dcl_color v2
    dcl_texcoord o0.xy
    dcl_color o1
    dcl_position o2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mul r0, c7, v0.y
    mad r0, c6, v0.x, r0
    mad r0, c8, v0.z, r0
    mad r1, c9, v0.w, r0
    mov o0.xy, v1
    mov o1, v2.zyxw

// approximately 6 instruction slots used

// UI depth adjustment inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --stereo-sampler-vs=s3 --ui=c200.z --git VertexShader_63_CRC32_7CA24CCE.txt
texldl r2, c220.z, s3
mad r1.x, r2.x, c200.z, r1.x
mov o2, r1
