//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelScalars_3;
//   float4 UniformPixelScalars_4;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_3;
//   float4x4 ViewProjectionMatrix;
//   bool bEnableDistanceShadowFading;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   bEnableDistanceShadowFading  b1       1
//   UniformPixelVector_0         c0       1
//   ScreenPositionScaleBias      c1       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   ViewProjectionMatrix         c8       4
//   UniformPixelVector_3         c12      1
//   UniformPixelScalars_0        c13      1
//   UniformPixelScalars_3        c14      1
//   UniformPixelScalars_4        c15      1
//   LightColorAndFalloffExponent c16      1
//   DistanceFadeParameters       c17      1
//   LightAttenuationTexture      s0       1
//   PixelTexture2D_0             s1       1
//   PixelTexture2D_1             s2       1
//   PixelTexture2D_2             s3       1
//   ShadowTexture                s4       1
//

    ps_3_0
    def c2, 0, 2, 0.5, 1
    def c3, -0.333299994, -9.99999997e-007, 15, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xy
    dcl_texcoord4_pp v2.xyz
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    mul r0.xyz, c9.xyww, v4.y
    mad r0.xyz, c8.xyww, v4.x, r0
    mad r0.xyz, c10.xyww, v4.z, r0
    mad r0.xyz, c11.xyww, v4.w, r0

// Unreal Engine halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --fix-unreal-ps-halo --stereo-sampler-ps=s15 --only-autofixed CRC32_2DC32B29_0.txt
texldl r31, c220.z, s15
add r31.w, r0.z, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    nrm r1.xyz, v3
    nrm_pp r2.xyz, v2
    mad r1.xyz, r1.z, c2.xxyw, -r1
    texld_pp r3, v0, s4
    texld r4, v1, s1
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    rcp r0.z, c13.x
    mad r0.zw, r0.xyxy, r0.z, c12.xyxy
    add r3.yz, r0.xzww, c2.z
    texld r5, r3.yzzw, s2
    texld r6, r0.zwzw, s3
    mul r0.z, r5.x, r6.x
    mov r0.w, c2.w
    mad r0.z, c14.w, -r0.z, r0.w
    mul r0.z, r0.z, c15.x
    mad r5, r4.w, r0.z, c3.x
    texkill r5
    if b0
      texld r5, r0, s0
      mul_pp r0.xyz, r5, r5
      if b1
        dp3 r1.w, v4, v4
        rsq r1.w, r1.w
        rcp r1.w, r1.w
        add r1.w, -r1.w, c17.x
        mul_sat_pp r1.w, r1.w, c17.y
        mul_pp r1.w, r1.w, r1.w
        mad_pp r2.w, r5.w, r5.w, -r3.x
        mad_pp r3.yzw, r1.w, r2.w, r3.x
      else
        mov_pp r3.yzw, r3.x
      endif
      mul_pp r0.xyz, r0, r3.yzww
    else
      mov_pp r0.xyz, r3.x
    endif
    add r3.xyz, r0.w, -c0
    mul_pp r3.xyz, r3, r4
    mad_pp r3.xyz, r3, c4.w, c4
    mov_sat_pp r0.w, r2.z
    add r1.w, r0.w, c3.y
    dp3_sat_pp r1.x, r1, r2
    add r1.y, r1.x, c3.y
    pow_pp r2.x, r1.x, c3.z
    mul r2.yzw, r0.w, r3.xxyz
    cmp r1.xzw, r1.w, r2.yyzw, c2.x
    mul_pp r2.xyz, r2.x, c5
    cmp_pp r2.xyz, r1.y, r2, c2.x
    add_pp r1.xyz, r1.xzww, r2
    mul_pp r0.xyz, r0, r1
    mul oC0.xyz, r0, c16
    mov oC0.w, c2.x

// approximately 68 instruction slots used (5 texture, 63 arithmetic)
