//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_0;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   UniformPixelVector_0    c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   UniformPixelVector_1    c8       1
//   SceneColorTexture       s0       1
//   PixelTexture2D_0        s1       1
//

    ps_3_0
    def c3, 2, 0, 1, 0.0399999991
    dcl_texcoord4 v0.w
    dcl_texcoord5 v1.xyw
    dcl_texcoord v2.xy
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

// Unreal Engine SceneColorTexture halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --fix-unreal-halo-sct --only-autofixed --stereo-sampler-ps=s15 CRC32_3159CFD3_0.txt
mov r30, r30
texldl r31, c220.z, s15
add r31.w, r30.w, -r31.y
mad r30.x, r31.w, r31.x, r30.x

    rcp r0.x, r30.w
    mul r0.xy, r0.x, r30
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c3.y
    texldl r0, r0, s0
    mov r0.xyz, c3
    add r0.z, r0.z, -c2.y
    add r0.z, -r0.z, r0.w
    rcp r0.z, r0.z
    mad r0.z, -c2.x, r0.z, -r30.w
    mul_sat r0.z, r0.z, c3.w
    texld r1, v2, s1
    dp2add r0.y, c8.w, r1.x, r0.y
    mul r1.xyz, r1, c8
    mad_pp r1.xyz, r1, r0.x, c0
    mul r1.xyz, r1, v0.w
    mul_pp r0.x, r0.z, r0.y
    mul_pp oC0.xyz, r0.x, r1
    mov oC0.w, c3.y

// approximately 21 instruction slots used (3 texture, 18 arithmetic)
