//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float3 LowerSkyColor;
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_0;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_2;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float3 UpperSkyColor;
//   float4 WorldIncidentLighting[7];
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   UniformPixelVector_0         c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   WorldIncidentLighting        c8       7
//   UniformPixelVector_1         c15      1
//   UniformPixelVector_2         c16      1
//   UniformPixelVector_3         c17      1
//   UniformPixelScalars_2        c18      1
//   LightColorAndFalloffExponent c19      1
//   UpperSkyColor                c20      1
//   LowerSkyColor                c21      1
//   AmbientColorAndSkyFactor     c22      1
//   SceneColorTexture            s0       1
//   PixelTexture2D_0             s1       1
//

    ps_3_0
    def c3, 1.5, 3, 0.75, 2
    def c6, 0.5, -0.5, 3, -1
    def c7, -1.02332771, 1.02332771, 0.858085215, 0.886227608
    def c23, 0, 2, 1, 1.5
    def c24, -0.858085215, 0.247708291, 0.429042608, -9.99999997e-007
    def c25, 15, 1.20000005, 0, 0
    dcl_texcoord3 v0.xyz
    dcl_texcoord4 v1
    dcl_texcoord6 v2.xyz
    dcl_texcoord7 v3.xyz
    dcl_texcoord5 v4.xyw
    dcl_color v5.xyz
    dcl_color1 v6
    dcl_texcoord v7.xy
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

// Unreal Engine SceneColorTexture halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --fix-unreal-halo-sct --only-autofixed --stereo-sampler-ps=s15 CRC32_32AD064B_1070.txt
mov r30, r30
texldl r31, c220.z, s15
add r31.w, r30.w, -r31.y
mad r30.x, r31.w, r31.x, r30.x

    rcp r0.x, r30.w
    mul r0.xy, r0.x, r30
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c23.x
    texldl r0, r0, s0
    mov r1.zw, c23
    add r0.x, r1.z, -c2.y
    add r0.x, -r0.x, r0.w
    rcp r0.x, r0.x
    mad r0.x, -c2.x, r0.x, -r30.w
    rcp r0.y, c18.z
    mul_sat r0.x, r0.y, r0.x
    mad r0.yz, v7.xxyw, r1.w, c16.xxyw
    texld r2, r0.yzzw, s1
    mul r0.y, r2_abs.w, r2_abs.w
    mul r0.y, r0.y, r0.y
    mul r0.y, r0.y, r2_abs.w
    add r0.z, r2_abs.w, c24.w
    cmp r0.y, r0.z, r0.y, c23.x
    mov r3, c3
    mad r0.zw, v7.xyxy, r3, c17.xyxy
    texld r4, r0.zwzw, s1
    mul r0.z, r4_abs.w, r4_abs.w
    mul r0.z, r0.z, r0.z
    mul r0.z, r0.z, r4_abs.w
    add r0.w, r4_abs.w, c24.w
    add r1.xyw, r2.xyzz, r4.xyzz
    cmp r0.z, r0.w, r0.z, c23.x
    lrp r2.x, r0.y, r0.z, r0.y
    dp3 r0.y, v2, v2
    rsq r0.y, r0.y
    mad r0.z, v2.z, -r0.y, c23.z
    mul r2.yzw, r0.y, v2.xxyz
    cmp r0.y, r2.w, r0_abs.z, c23.z
    mad r2.yzw, r2.w, c23.xxxy, -r2
    add r0.z, r0.y, c24.w
    pow r3.z, r0.y, c25.y
    cmp r0.y, r0.z, r3.z, c23.x
    add r0.y, r0.y, c18.y
    mad r0.x, r0.y, r0.x, r2.x
    add r0.y, -r2_abs.y, c23.z
    mul_pp oC0.w, r0.y, r0.x
    mad r0.xy, v7, r3, c15
    texld r0, r0, s1
    add r0.xyz, r1.xyww, r0
    add r1.xyz, r1.z, -c0
    mul_pp r0.xyz, r0, r1
    mad_pp r0.xyz, r0, c4.w, c4
    dp3_pp r0.w, v5, v5
    rsq_pp r0.w, r0.w
    mul_pp r1.xyz, r0.w, v5.yxzw
    nrm_pp r3.xyz, v6
    mul r4.yz, r1, r3
    mad_pp r0.w, r3.x, r1.x, -r4.y
    mul_pp r1.x, r0.w, v6.w
    mul r4.x, r1.x, r3.z
    mov_pp r1.y, r3.z
    mul r3.xyz, r1, r1.xyxw
    mul r5.xyz, r1, c7.xyxw
    mad_pp r4.w, r1.z, r1.z, -r3.x
    mad r4.y, r3.y, c6.z, c6.w
    mul r5.w, r3.z, c7.z
    mul r1, r4, c24.xyxz
    dp4 r0.w, c10, r1
    dp4 r2.x, c9, r5
    mov r3.w, c7.w
    mad_pp r2.x, c8.x, r3.w, r2.x
    add_pp r3.x, r0.w, r2.x
    dp4 r0.w, c12, r1
    dp4 r1.x, c14, r1
    dp4 r1.y, c11, r5
    dp4 r1.z, c13, r5
    mad_pp r1.z, c8.z, r3.w, r1.z
    add_pp r3.z, r1.x, r1.z
    mad_pp r1.x, c8.y, r3.w, r1.y
    add_pp r3.y, r0.w, r1.x
    mul_pp r1.xyz, r0, r3
    cmp_pp r1.xyz, r3, r1, c23.x
    dp3 r0.w, v3, v3
    rsq r0.w, r0.w
    mul r0.w, r0.w, v3.z
    mad r3.xy, r0.w, c6, c6.x
    mul r3.xy, r3, r3
    mul r3.yzw, r0.xxyz, r3.y
    mul r4.xyz, r0, r3.x
    mul r3.xyz, r3.yzww, c21
    mad r3.xyz, r4, c20, r3
    mov_pp r0.w, c22.w
    mad_pp r3.xyz, r3, r0.w, c0
    add_pp r1.xyz, r1, r3
    nrm_pp r3.xyz, v0
    dp3_sat_pp r0.w, r2.yzww, r3
    mov_sat_pp r1.w, r3.z
    pow_pp r2.x, r0.w, c25.x
    add r0.w, r0.w, c24.w
    mul_pp r2.xyz, r2.x, c5
    cmp_pp r2.xyz, r0.w, r2, c23.x
    mul r3.xyz, r0, r1.w
    add r0.w, r1.w, c24.w
    cmp r3.xyz, r0.w, r3, c23.x
    add_pp r2.xyz, r2, r3
    mad_pp r1.xyz, r2, c19, r1
    mad_pp r0.xyz, r0, c22, r1
    mad_pp oC0.xyz, r0, v1.w, v1

// approximately 113 instruction slots used (5 texture, 108 arithmetic)
