//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_5;
//   sampler2D PixelTexture2D_6;
//   sampler2D PixelTexture2D_7;
//   sampler2D PixelTexture2D_8;
//   sampler2D PixelTexture2D_9;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4x4 ViewProjectionMatrix;
//   bool bEnableDistanceShadowFading;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   bEnableDistanceShadowFading  b1       1
//   UniformPixelVector_0         c0       1
//   ScreenPositionScaleBias      c1       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   ViewProjectionMatrix         c8       4
//   UniformPixelVector_1         c12      1
//   UniformPixelScalars_0        c13      1
//   LightColorAndFalloffExponent c14      1
//   DistanceFadeParameters       c15      1
//   LightAttenuationTexture      s0       1
//   PixelTexture2D_0             s1       1
//   PixelTexture2D_1             s2       1
//   PixelTexture2D_2             s3       1
//   PixelTexture2D_3             s4       1
//   PixelTexture2D_5             s5       1
//   PixelTexture2D_6             s6       1
//   PixelTexture2D_7             s7       1
//   PixelTexture2D_8             s8       1
//   PixelTexture2D_9             s9       1
//   ShadowTexture                s10      1
//

    ps_3_0
    def c2, 2, -1, 1, -9.99999997e-007
    def c3, 0, 0, 0, 0
    dcl_color v0
    dcl_texcoord v1.xy
    dcl_texcoord1 v2.xy
    dcl_texcoord4_pp v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    nrm r0.xyz, v4
    nrm_pp r1.xyz, v3
    texld r2, v2, s1
    mad r2.xyz, r2, c2.x, c2.y
    texld r3, v2, s2
    mad r3.xyz, r3, c2.x, c2.y
    mul r3.xyz, r3, v0.y
    mad r2.xyz, v0.x, r2, r3
    texld r3, v2, s3
    mad r3.xyz, r3, c2.x, c2.y
    texld r4, v2, s4
    mad r4.xyz, r4, c2.x, c2.y
    mul r4.xyz, r4, v0.w
    mad r3.xyz, v0.z, r3, r4
    add r2.xyz, r2, r3
    mul_pp r2.xyz, r2, c12
    nrm_pp r3.xyz, r2
    dp3 r0.w, r3, r0
    mul r2.xyz, r0.w, r3
    mad r0.xyz, r2, c2.x, -r0
    texld_pp r2, v1, s10
    if b0
      mul r2.yzw, c9.xxyw, v5.y
      mad r2.yzw, c8.xxyw, v5.x, r2
      mad r2.yzw, c10.xxyw, v5.z, r2
      mad r2.yzw, c11.xxyw, v5.w, r2

// Unreal Engine halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --fix-unreal-ps-halo --stereo-sampler-ps=s15 --only-autofixed CRC32_5E6B57D0_0.txt
texldl r31, c220.z, s15
add r31.w, r2.w, -r31.y
mad r2.y, r31.w, r31.x, r2.y

      rcp r0.w, r2.w
      mul r2.yz, r0.w, r2
      mad r2.yz, r2, c1.xxyw, c1.xwzw
      texld r4, r2.yzzw, s0
      mul_pp r2.yzw, r4.xxyz, r4.xxyz
      if b1
        dp3 r0.w, v5, v5
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        add r0.w, -r0.w, c15.x
        mul_sat_pp r0.w, r0.w, c15.y
        mul_pp r0.w, r0.w, r0.w
        mad_pp r1.w, r4.w, r4.w, -r2.x
        mad_pp r4.xyz, r0.w, r1.w, r2.x
      else
        mov_pp r4.xyz, r2.x
      endif
      mul_pp r2.yzw, r2, r4.xxyz
    else
      mov_pp r2.yzw, r2.x
    endif
    texld r4, v2, s9
    mul_pp r4.xyz, r4, c13.y
    mad_pp r4.xyz, r4, c5.w, c5
    mov r5.z, c2.z
    add r5.xyz, r5.z, -c0
    texld r6, v2, s5
    texld r7, v2, s6
    mul r7.xyz, r7, v0.y
    mad r6.xyz, v0.x, r6, r7
    texld r7, v2, s7
    texld r8, v2, s8
    mul r8.xyz, r8, v0.w
    mad r7.xyz, v0.z, r7, r8
    add r6.xyz, r6, r7
    mul_pp r5.xyz, r5, r6
    mad_pp r5.xyz, r5, c4.w, c4
    dp3_sat_pp r0.w, r3, r1
    add r1.w, r0.w, c2.w
    dp3_sat_pp r0.x, r0, r1
    add r0.y, r0.x, c2.w
    pow_pp r1.x, r0.x, c13.z
    mul r0.xzw, r0.w, r5.xyyz
    cmp r0.xzw, r1.w, r0, c3.x
    mul_pp r1.xyz, r4, r1.x
    cmp_pp r1.xyz, r0.y, r1, c3.x
    add_pp r0.xyz, r0.xzww, r1
    mul_pp r0.xyz, r2.yzww, r0
    mul oC0.xyz, r0, c14
    mov oC0.w, c3.x

// approximately 88 instruction slots used (11 texture, 77 arithmetic)
