//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 EdgeSampleOffsets[2];
//   float2 InvRandomAngleTextureSize;
//   float4 MinZ_MaxZRatio;
//   sampler2D RandomAngleTexture;
//   float4 RefiningSampleOffsets[2];
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4x4 ScreenToShadowMatrix;
//   sampler2D ShadowDepthTexture;
//   float ShadowFadeFraction;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   InvRandomAngleTextureSize c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   ScreenToShadowMatrix      c8       4
//   RefiningSampleOffsets     c12      2
//   EdgeSampleOffsets         c14      2
//   ShadowFadeFraction        c16      1
//   SceneColorTexture         s0       1
//   ShadowDepthTexture        s1       1
//   RandomAngleTexture        s2       1
//

    ps_3_0
    def c3, 0, 1, 0.999000013, 0.5
    def c4, 0.00039999999, -3.99959993, 0.699999988, 0
    def c5, 2, -1, 1, 0.25
    dcl_texcoord v0.xyw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15


// Unreal Engine shadow fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../.. --auto-fix-unreal-shadows --stereo-sampler-ps=s15 -f 6500180A.txt
texldl r31, c220.z, s15
mov r8.xyw, v0
add r31.w, r8.w, -r31.y
mad r8.x, r31.w, r31.x, r8.x

    rcp r0.x, r8.w
    mul r0.yz, r0.x, r8.xxyw
    mad r1.xy, r0.yzzw, c1, c1.wzzw
    mov r1.zw, c3.x
    texldl r1, r1, s0
    mov r1.y, c3.y
    add r0.w, r1.y, -c2.y
    add r0.w, -r0.w, r1.w
    rcp r0.w, r0.w
    mul r0.w, r0.w, -c2.x
    mul r0.yz, r0.w, r0
    mul r2, r0.z, c9

// Unreal Engine shadow fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../.. --auto-fix-unreal-shadows --stereo-sampler-ps=s15 -f 6500180A.txt
add r31.w, r0.w, -r31.y
mad r0.y, -r31.w, r31.x, r0.y

    mad r2, c8, r0.y, r2
    mad r2, c10, r0.w, r2
    add r2, r2, c11
    rcp r0.y, r2.w
    mul r0.zw, r0.y, r2.xyxy
    min r3.z, r2.z, c3.z
    mad r1.xz, r8.xyyw, r0.x, c3.y
    mul r1.xz, r1, c0.xyyw
    mul r1.xz, r1, c3.w
    texld r4, r1.xzzw, s2
    mad_pp r4, r4.yxyx, c5.x, c5.y
    mul_pp r5, r4.wzwz, c5.zyzy
    mad r6, r5.zwzw, c14.xxzz, r0.zwzw
    mad_pp r6, r4.zwzw, c14.yyww, r6
    mul r3.xyw, r6.xyzx, c3.yyzx
    texldl_pp r7, r3, s1
    mul r3.xyw, r6.zwzx, c3.yyzx
    texldl r6, r3, s1
    add_pp r0.x, r6.x, r7.x
    mad r5, r5, c15.xxzz, r0.zwzw
    mad_pp r4, r4, c15.yyww, r5
    mov_pp r3.xy, r4
    texldl r5, r3, s1
    add_pp r0.x, r0.x, r5.x
    mov_pp r3.xy, r4.zwzw
    texldl r4, r3, s1
    add_pp r0.x, r0.x, r4.x
    mul_pp r0.z, r0.x, c5.w
    add r0.w, -r0.x, c4.x
    add r0.x, r0.x, c4.y
    cmp r0.x, r0.x, c3.x, c3.y
    cmp r0.x, r0.w, c3.x, r0.x
    if_ne r0.x, -r0.x
      mad_pp r4, r2.xyxy, r0.y, c12
      mov_pp r3.xy, r4
      texldl_pp r5, r3, s1
      mov_pp r3.xy, r4.zwzw
      texldl r4, r3, s1
      add_pp r0.x, r4.x, r5.x
      mad_pp r2, r2.xyxy, r0.y, c13
      mov_pp r3.xy, r2
      texldl r4, r3, s1
      add_pp r0.x, r0.x, r4.x
      mov_pp r3.xy, r2.zwzw
      texldl r2, r3, s1
      add_pp r0.x, r0.x, r2.x
      mad r0.x, r0.x, c5.w, -r0.z
      mad_pp r0.z, r0.x, c4.z, r0.z
    endif
    mul_pp r0.x, r0.z, r0.z
    mul_pp r0.x, r0.z, r0.x
    mad r0.x, r0.x, r0.x, -c3.y
    mad_pp r0.x, c16.x, r0.x, r1.y
    rsq_pp r0.x, r0.x
    rcp_pp oC0, r0.x

// approximately 78 instruction slots used (19 texture, 59 arithmetic)
