//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float TwoSidedSign;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelScalars_4;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_4;
//   float4x4 ViewProjectionMatrix;
//   bool bEnableDistanceShadowFading;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   bEnableDistanceShadowFading  b1       1
//   TwoSidedSign                 c0       1
//   ScreenPositionScaleBias      c1       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   ViewProjectionMatrix         c8       4
//   UniformPixelVector_0         c12      1
//   UniformPixelVector_1         c13      1
//   UniformPixelVector_4         c14      1
//   UniformPixelScalars_0        c15      1
//   UniformPixelScalars_4        c16      1
//   LightColorAndFalloffExponent c17      1
//   DistanceFadeParameters       c18      1
//   LightAttenuationTexture      s0       1
//   PixelTexture2D_0             s1       1
//   PixelTexture2D_1             s2       1
//   PixelTexture2D_2             s3       1
//   PixelTexture2D_3             s4       1
//

    ps_3_0
    def c2, 2, -1, 1, 0.5
    def c3, -0.100000001, -9.99999997e-007, 15, 0
    dcl_texcoord v0.xy
    dcl_texcoord4_pp v1.xyz
    dcl_texcoord5_pp v2.w
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4
    dcl vFace
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    mul r0.xyz, c9.xyww, v4.y
    mad r0.xyz, c8.xyww, v4.x, r0
    mad r0.xyz, c10.xyww, v4.z, r0
    mad r0.xyz, c11.xyww, v4.w, r0

// Unreal Engine halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --fix-unreal-ps-halo --stereo-sampler-ps=s15 --only-autofixed CRC32_6596E337_400.txt
texldl r31, c220.z, s15
add r31.w, r0.z, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    nrm r1.xyz, v3
    nrm_pp r2.xyz, v1
    texld r3, v0, s1
    mad r3.xyz, r3, c2.x, c2.y
    mul_pp r3.xyz, r3, c13
    nrm_pp r4.xyz, r3
    cmp r0.w, vFace, c2.y, c2.z
    mul r0.w, r0.w, c0.x
    mul_pp r3.xyz, r0.w, r4
    dp3 r0.w, r3, r1
    mul r4.xyz, r0.w, r3
    mad r1.xyz, r4, c2.x, -r1
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    rcp r0.z, c15.y
    mad r0.zw, r0.xyxy, r0.z, c14.xyxy
    add r4.xy, r0.zwzw, c2.w
    texld r4, r4, s3
    texld r5, r0.zwzw, s4
    mul r0.z, r4.x, r5.x
    mov r4.z, c2.z
    mad r0.z, c16.x, -r0.z, r4.z
    mov r4.x, c3.x
    mad r5, c16.y, r0.z, r4.x
    texkill r5
    if b0
      texld r0, r0, s0
      mul_pp r0.xyz, r0, r0
      if b1
        dp3 r1.w, v4, v4
        rsq r1.w, r1.w
        rcp r1.w, r1.w
        add r1.w, -r1.w, c18.x
        mul_sat_pp r1.w, r1.w, c18.y
        mul_pp r1.w, r1.w, r1.w
        mad_pp r0.w, r0.w, r0.w, -v2.w
        mad_pp r4.xyw, r1.w, r0.w, v2.w
      else
        mov_pp r4.xyw, v2.w
      endif
      mul_pp r0.xyz, r0, r4.xyww
    else
      mov_pp r0.xyz, v2.w
    endif
    add r4.xyz, r4.z, -c12
    mul r5.xy, c15.x, v0
    texld r5, r5, s2
    mul_pp r4.xyz, r4, r5
    mad_pp r4.xyz, r4, c4.w, c4
    dp3_sat_pp r0.w, r3, r2
    add r1.w, r0.w, c3.y
    dp3_sat_pp r1.x, r1, r2
    add r1.y, r1.x, c3.y
    pow_pp r2.x, r1.x, c3.z
    mul r2.yzw, r0.w, r4.xxyz
    cmp r1.xzw, r1.w, r2.yyzw, c3.w
    mul_pp r2.xyz, r2.x, c5
    cmp_pp r2.xyz, r1.y, r2, c3.w
    add_pp r1.xyz, r1.xzww, r2
    mul_pp r0.xyz, r0, r1
    mul oC0.xyz, r0, c17
    mov_pp oC0.w, c3.w

// approximately 79 instruction slots used (5 texture, 74 arithmetic)
