//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   float3 DistanceFieldParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4x4 ViewProjectionMatrix;
//   bool bEnableDistanceShadowFading;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   bEnableDistanceShadowFading  b1       1
//   UniformPixelVector_0         c0       1
//   ScreenPositionScaleBias      c1       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   ViewProjectionMatrix         c8       4
//   LightColorAndFalloffExponent c12      1
//   DistanceFieldParameters      c13      1
//   DistanceFadeParameters       c14      1
//   LightAttenuationTexture      s0       1
//   PixelTexture2D_0             s1       1
//   PixelTexture2D_1             s2       1
//   ShadowTexture                s3       1
//

    ps_3_0
    def c2, 2, -1, 1, -9.99999997e-007
    def c3, 15, 0, 0, 0
    dcl_color1 v0.y
    dcl_texcoord v1.xy
    dcl_texcoord1 v2.xy
    dcl_texcoord4_pp v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    nrm r0.xyz, v4
    nrm_pp r1.xyz, v3
    texld r2, v2, s1
    mad_pp r2.xyz, r2, c2.x, c2.y
    nrm_pp r3.xyz, r2
    dp3 r0.w, r3, r0
    mul r2.xyz, r0.w, r3
    mad r0.xyz, r2, c2.x, -r0
    texld_pp r2, v1, s3
    add r0.w, r2.x, c13.x
    mul_sat_pp r0.w, r0.w, c13.y
    log r0.w, r0.w
    mul r0.w, r0.w, c13.z
    exp_pp r2.xyz, r0.w
    if b0
      mul r4.xyz, c9.xyww, v5.y
      mad r4.xyz, c8.xyww, v5.x, r4
      mad r4.xyz, c10.xyww, v5.z, r4
      mad r4.xyz, c11.xyww, v5.w, r4

// Unreal Engine halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --fix-unreal-ps-halo --stereo-sampler-ps=s15 --only-autofixed CRC32_77F40F0E_0.txt
texldl r31, c220.z, s15
add r31.w, r4.z, -r31.y
mad r4.x, r31.w, r31.x, r4.x

      rcp r0.w, r4.z
      mul r4.xy, r0.w, r4
      mad r4.xy, r4, c1, c1.wzzw
      texld r4, r4, s0
      mul_pp r4.xyz, r4, r4
      if b1
        dp3 r0.w, v5, v5
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        add r0.w, -r0.w, c14.x
        mul_sat_pp r0.w, r0.w, c14.y
        mul_pp r0.w, r0.w, r0.w
        mad_pp r1.w, r4.w, r4.w, -r2.z
        mad_pp r5.xyz, r0.w, r1.w, r2.z
      else
        mov_pp r5.xyz, r2.z
      endif
      mul_pp r2.xyz, r4, r5
    endif
    texld_pp r4, v2, s2
    mad_pp r5.xyz, r4, c5.w, c5
    mov r6.z, c2.z
    mad r6.xyz, c0, -v0.y, r6.z
    mul_pp r4.xyz, r4, r6
    mad_pp r4.xyz, r4, c4.w, c4
    dp3_sat_pp r0.w, r3, r1
    add r1.w, r0.w, c2.w
    dp3_sat_pp r0.x, r0, r1
    add r0.y, r0.x, c2.w
    pow_pp r1.x, r0.x, c3.x
    mul r0.xzw, r0.w, r4.xyyz
    cmp r0.xzw, r1.w, r0, c3.y
    mul_pp r1.xyz, r5, r1.x
    cmp_pp r1.xyz, r0.y, r1, c3.y
    add_pp r0.xyz, r0.xzww, r1
    mul_pp r0.xyz, r2, r0
    mul oC0.xyz, r0, c12
    mov oC0.w, c3.y

// approximately 69 instruction slots used (4 texture, 65 arithmetic)
