//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 CameraWorldPos;
//   float4 DiffuseOverrideParameter;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float4 ObjectWorldPositionAndRadius;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowTexture;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_3;
//   float4x4 ViewProjectionMatrix;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   CameraWorldPos               c0       1
//   ScreenPositionScaleBias      c1       1
//   DiffuseOverrideParameter     c4       1
//   ViewProjectionMatrix         c8       4
//   ObjectWorldPositionAndRadius c12      1
//   UniformPixelVector_1         c13      1
//   UniformPixelVector_3         c14      1
//   UniformPixelScalars_0        c15      1
//   LightColorAndFalloffExponent c16      1
//   LightAttenuationTexture      s0       1
//   PixelTexture2D_0             s1       1
//   PixelTexture2D_1             s2       1
//   ShadowTexture                s3       1
//

    ps_3_0
    def c2, 1, -0.333299994, 0, 10
    def c3, 2, -1, -9.99999997e-007, 0.400000006
    dcl_color v0.xyz
    dcl_color1 v1
    dcl_texcoord v2.xy
    dcl_texcoord1 v3.xy
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_texcoord6 v6.xyz
    dcl_texcoord7 v7
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    nrm_pp r0.xyz, v1
    nrm_pp r1.xyz, v0
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul r2.xyz, r2, v1.w
    add r3.xyz, c0, v7
    nrm r4.xyz, v6
    nrm_pp r5.xyz, v4
    texld_pp r6, v2, s3
    dp3 r0.w, v5, v5
    add r1.w, -r0.w, c2.x
    mul r7, r6.x, r1.w
    mov r8, r7
    texkill r8
    texld r8, v3, s2
    add r1.w, r8.w, c2.y
    cmp r9, -r7.w, c2.z, r1.w
    texkill r9
    if b0
      mul r6.yzw, c9.xxyw, v7.y
      mad r6.yzw, c8.xxyw, v7.x, r6
      mad r6.yzw, c10.xxyw, v7.z, r6
      mad r6.yzw, c11.xxyw, v7.w, r6

// Unreal Engine halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --fix-unreal-ps-halo --stereo-sampler-ps=s15 --only-autofixed CRC32_891DF30B_0.txt
texldl r31, c220.z, s15
add r31.w, r6.w, -r31.y
mad r6.y, r31.w, r31.x, r6.y

      rcp r1.w, r6.w
      mul r6.yz, r1.w, r6
      mad r6.yz, r6, c1.xxyw, c1.xwzw
      texld r9, r6.yzzw, s0
      mul_pp r6.yzw, r9.xxyz, r9.xxyz
      mul_pp r6.yzw, r6, r6.x
    else
      mov_pp r6.yzw, r6.x
    endif
    mov_sat r0.w, r0.w
    add r0.w, -r0.w, c2.x
    pow r1.w, r0.w, c16.w
    mov r9.zw, c2
    add r7.xyz, r9.zzww, c12
    add r3.xyz, r3, -r7
    nrm r7.xyz, r3
    mul r2.xyz, r2, r7.y
    mad r1.xyz, r7.x, r1, r2
    mad r0.xyz, r7.z, r0, r1
    texld r2, v3, s1
    mad r1.xyz, r2, c3.x, c3.y
    mul r1.xyz, r1, c13
    mad r0.xyz, r1, c2.xxzw, r0
    dp3_sat r0.x, r0, r5
    add r0.y, r0.x, c3.z
    pow r2.x, r0.x, c15.w
    mul r0.x, r2.x, c14.w
    mul r0.xzw, r0.x, c14.xyyz
    cmp r0.xyz, r0.y, r0.xzww, c2.z
    max r2.xyz, r0, c2.z
    min r3.xyz, r2, c3.w
    dp3 r0.w, r1, r4
    mul r2.xyz, r1, r0.w
    mad r2.xyz, r2, -c3.x, c3.x
    dp3_sat r0.w, r5, r2
    add r2.x, r0.w, c3.z
    pow r2.y, r0.w, c15.w
    mul r2.yzw, r2.y, c14.xxyz
    cmp r2.xyz, r2.x, r2.yzww, c2.z
    max r4.xyz, r2, c2.z
    min r2.xyz, r4, c3.w
    mul r0.xyz, r0, r2
    mad r0.xyz, r8, r3, r0
    dp3_pp r0.w, r1, r5
    mul r1.xyz, r0.w, c4
    cmp r1.xyz, r0.w, r1, c2.z
    mad r0.xyz, r0, c4.w, r1
    mul r0.xyz, r6.yzww, r0
    mul r0.xyz, r1.w, r0
    mul r0.xyz, r0, c16
    cmp oC0.xyz, -r7.w, c2.z, r0
    mov oC0.w, c2.z

// approximately 93 instruction slots used (4 texture, 89 arithmetic)
