//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelScalars_4;
//   float4 UniformPixelVector_3;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   UniformPixelVector_3    c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   UniformPixelScalars_0   c8       1
//   UniformPixelScalars_4   c9       1
//   SceneColorTexture       s0       1
//   PixelTexture2D_1        s1       1
//   PixelTexture2D_2        s2       1
//

    ps_3_0
    def c3, 0.5, 1, -0.333000004, 0
    def c4, 10, 2, 0, 0
    dcl_texcoord4 v0.xyw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

// Unreal Engine SceneColorTexture halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --fix-unreal-halo-sct --only-autofixed --stereo-sampler-ps=s15 CRC32_A83502C8_0.txt
mov r30.xyw, v0
texldl r31, c220.z, s15
add r31.w, r30.w, -r31.y
mad r30.x, r31.w, r31.x, r30.x

    rcp r0.x, r30.w
    mul r0.xy, r0.x, r30
    mad r0.xy, r0, c1, c1.wzzw
    rcp r1.x, c8.y
    mad r1.xy, r0, r1.x, c0
    add r1.zw, r1.xyxy, c3.x
    texld r2, r1, s2
    texld r1, r1.zwzw, s1
    mul r1.x, r2.x, r1.x
    mov r1.yz, c3
    mad r1.x, c9.x, -r1.x, r1.y
    mad r2, c9.y, r1.x, r1.z
    texkill r2
    mov r0.zw, c3.w
    texldl r0, r0, s0
    add r0.x, r1.y, -c2.y
    add r0.x, -r0.x, r0.w
    rcp r0.x, r0.x
    mad r0.x, -c2.x, r0.x, -r30.w
    add r0.x, r0.x, c3.y
    dsx r0.y, r30.w
    dsy r0.z, r30.w
    max r1.x, r0_abs.y, r0_abs.z
    min r0.y, r1.x, c4.x
    mad r0, r0.y, c4.y, r0.x
    texkill r0
    mov oC0, c3.w

// approximately 30 instruction slots used (4 texture, 26 arithmetic)
