//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4x4 ViewProjectionMatrix;
//   bool bEnableDistanceShadowFading;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   bEnableDistanceShadowFading  b1       1
//   UniformPixelVector_0         c0       1
//   ScreenPositionScaleBias      c1       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   ViewProjectionMatrix         c8       4
//   UniformPixelVector_1         c12      1
//   LightColorAndFalloffExponent c13      1
//   DistanceFadeParameters       c14      1
//   LightAttenuationTexture      s0       1
//   ShadowTexture                s1       1
//

    ps_3_0
    def c2, 0.300000012, 0.589999974, 0.109999999, 15
    def c3, 0, 2, 1, -9.99999997e-007
    dcl_color v0.xyz
    dcl_texcoord v1.xy
    dcl_texcoord4_pp v2.xyz
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    nrm r0.xyz, v3
    nrm_pp r1.xyz, v2
    mad r0.xyz, r0.z, c3.xxyw, -r0
    texld_pp r2, v1, s1
    if b0
      mul r2.yzw, c9.xxyw, v4.y
      mad r2.yzw, c8.xxyw, v4.x, r2
      mad r2.yzw, c10.xxyw, v4.z, r2
      mad r2.yzw, c11.xxyw, v4.w, r2

// Unreal Engine halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --fix-unreal-ps-halo --stereo-sampler-ps=s15 --only-autofixed CRC32_AEC2C34D_0.txt
texldl r31, c220.z, s15
add r31.w, r2.w, -r31.y
mad r2.y, r31.w, r31.x, r2.y

      rcp r0.w, r2.w
      mul r2.yz, r0.w, r2
      mad r2.yz, r2, c1.xxyw, c1.xwzw
      texld r3, r2.yzzw, s0
      mul_pp r2.yzw, r3.xxyz, r3.xxyz
      if b1
        dp3 r0.w, v4, v4
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        add r0.w, -r0.w, c14.x
        mul_sat_pp r0.w, r0.w, c14.y
        mul_pp r0.w, r0.w, r0.w
        mad_pp r1.w, r3.w, r3.w, -r2.x
        mad_pp r3.xyz, r0.w, r1.w, r2.x
      else
        mov_pp r3.xyz, r2.x
      endif
      mul_pp r2.yzw, r2, r3.xxyz
    else
      mov_pp r2.yzw, r2.x
    endif
    mov_pp r3.z, c3.z
    add r3.xyz, r3.z, -c0
    dp3 r0.w, v0_abs, c2
    mul r4.xyz, r0.w, c12
    mul_pp r3.xyz, r3, r4
    mad_pp r3.xyz, r3, c4.w, c4
    mov_sat_pp r0.w, r1.z
    add r1.w, r0.w, c3.w
    cmp_pp r0.w, r1.w, r0.w, c3.x
    dp3_sat_pp r0.x, r0, r1
    add r0.y, r0.x, c3.w
    pow_pp r1.x, r0.x, c2.w
    mul_pp r1.xyz, r1.x, c5
    cmp_pp r0.xyz, r0.y, r1, c3.x
    mad_pp r0.xyz, r3, r0.w, r0
    mul_pp r0.xyz, r2.yzww, r0
    mul oC0.xyz, r0, c13
    mov oC0.w, c3.x

// approximately 58 instruction slots used (2 texture, 56 arithmetic)
