//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4x4 ViewProjectionMatrix;
//   bool bEnableDistanceShadowFading;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   bEnableDistanceShadowFading  b1       1
//   UniformPixelVector_0         c0       1
//   ScreenPositionScaleBias      c1       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   ViewProjectionMatrix         c8       4
//   LightColorAndFalloffExponent c12      1
//   DistanceFadeParameters       c13      1
//   LightAttenuationTexture      s0       1
//   PixelTexture2D_0             s1       1
//   PixelTexture2D_1             s2       1
//

    ps_3_0
    def c2, 2, -1, 1, -9.99999997e-007
    def c3, 15, 0, 0, 0
    dcl_texcoord1 v0.xy
    dcl_texcoord4_pp v1.xyz
    dcl_texcoord6 v2.xyz
    dcl_texcoord7 v3
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    nrm r0.xyz, v2
    nrm_pp r1.xyz, v1
    texld r2, v0, s1
    mad_pp r2.xyz, r2, c2.x, c2.y
    nrm_pp r3.xyz, r2
    dp3 r0.w, r3, r0
    mul r2.xyz, r0.w, r3
    mad r0.xyz, r2, c2.x, -r0
    if b0
      mul r2.xyz, c9.xyww, v3.y
      mad r2.xyz, c8.xyww, v3.x, r2
      mad r2.xyz, c10.xyww, v3.z, r2
      mad r2.xyz, c11.xyww, v3.w, r2

// Unreal Engine halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --fix-unreal-ps-halo --stereo-sampler-ps=s15 --only-autofixed CRC32_B92374A6_0.txt
texldl r31, c220.z, s15
add r31.w, r2.z, -r31.y
mad r2.x, r31.w, r31.x, r2.x

      rcp r0.w, r2.z
      mul r2.xy, r0.w, r2
      mad r2.xy, r2, c1, c1.wzzw
      texld r2, r2, s0
      mul_pp r2.xyz, r2, r2
      if b1
        dp3 r0.w, v3, v3
        rsq r0.w, r0.w
        rcp r0.w, r0.w
        add r0.w, -r0.w, c13.x
        mul_sat_pp r0.w, r0.w, c13.y
        mul_pp r0.w, r0.w, r0.w
        mad_pp r1.w, r2.w, r2.w, c2.y
        mad_pp r4.xyz, r0.w, r1.w, c2.z
      else
        mov_pp r4.xyz, c2.z
      endif
      mul_pp r2.xyz, r2, r4
    else
      mov_pp r2.xyz, c2.z
    endif
    texld_pp r4, v0, s2
    mad_pp r5.xyz, r4, c5.w, c5
    mov_pp r6.z, c2.z
    add r6.xyz, r6.z, -c0
    mul_pp r4.xyz, r4, r6
    mad_pp r4.xyz, r4, c4.w, c4
    dp3_sat_pp r0.w, r3, r1
    add r1.w, r0.w, c2.w
    dp3_sat_pp r0.x, r0, r1
    add r0.y, r0.x, c2.w
    pow_pp r1.x, r0.x, c3.x
    mul r0.xzw, r0.w, r4.xyyz
    cmp r0.xzw, r1.w, r0, c3.y
    mul_pp r1.xyz, r5, r1.x
    cmp_pp r1.xyz, r0.y, r1, c3.y
    add_pp r0.xyz, r0.xzww, r1
    mul_pp r0.xyz, r2, r0
    mul oC0.xyz, r0, c12
    mov oC0.w, c3.y

// approximately 65 instruction slots used (3 texture, 62 arithmetic)
