//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   float3 DistanceFieldParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelScalars_4;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_3;
//   float4x4 ViewProjectionMatrix;
//   bool bEnableDistanceShadowFading;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   bEnableDistanceShadowFading  b1       1
//   UniformPixelVector_0         c0       1
//   ScreenPositionScaleBias      c1       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   ViewProjectionMatrix         c8       4
//   UniformPixelVector_3         c12      1
//   UniformPixelScalars_0        c13      1
//   UniformPixelScalars_4        c14      1
//   LightColorAndFalloffExponent c15      1
//   DistanceFieldParameters      c16      1
//   DistanceFadeParameters       c17      1
//   LightAttenuationTexture      s0       1
//   PixelTexture2D_0             s1       1
//   PixelTexture2D_1             s2       1
//   PixelTexture2D_2             s3       1
//   ShadowTexture                s4       1
//

    ps_3_0
    def c2, 0, 2, 0.5, 1
    def c3, -0.333000004, -9.99999997e-007, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xy
    dcl_texcoord4_pp v2.xyz
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    mul r0.xyz, c9.xyww, v4.y
    mad r0.xyz, c8.xyww, v4.x, r0
    mad r0.xyz, c10.xyww, v4.z, r0
    mad r0.xyz, c11.xyww, v4.w, r0

// Unreal Engine halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --fix-unreal-ps-halo --stereo-sampler-ps=s15 --only-autofixed CRC32_E0B7EC9A_1070.txt
texldl r31, c220.z, s15
add r31.w, r0.z, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    nrm r1.xyz, v3
    nrm_pp r2.xyz, v2
    mad r1.xyz, r1.z, c2.xxyw, -r1
    texld_pp r3, v0, s4
    add r0.w, r3.x, c16.x
    mul_sat_pp r0.w, r0.w, c16.y
    log r0.w, r0.w
    mul r0.w, r0.w, c16.z
    exp_pp r3.xyz, r0.w
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    rcp r0.z, c13.w
    mad r0.zw, r0.xyxy, r0.z, c12.xyxy
    add r4.xy, r0.zwzw, c2.z
    texld r4, r4, s2
    texld r5, r0.zwzw, s3
    mul r0.z, r4.x, r5.x
    mov r0.w, c2.w
    mad r0.z, c14.z, -r0.z, r0.w
    mov r4.x, c3.x
    mad r4, c14.w, r0.z, r4.x
    texkill r4
    if b0
      texld r4, r0, s0
      mul_pp r0.xyz, r4, r4
      if b1
        dp3 r1.w, v4, v4
        rsq r1.w, r1.w
        rcp r1.w, r1.w
        add r1.w, -r1.w, c17.x
        mul_sat_pp r1.w, r1.w, c17.y
        mul_pp r1.w, r1.w, r1.w
        mad_pp r2.w, r4.w, r4.w, -r3.z
        mad_pp r4.xyz, r1.w, r2.w, r3.z
      else
        mov_pp r4.xyz, r3.z
      endif
      mul_pp r3.xyz, r0, r4
    endif
    mul r0.xy, c13.x, v1
    texld r4, r0, s1
    mul_pp r0.x, r4.w, c13.y
    mad_pp r0.xyz, r0.x, c5.w, c5
    add r5.xyz, r0.w, -c0
    mul_pp r4.xyz, r4, r5
    mad_pp r4.xyz, r4, c4.w, c4
    mov_sat_pp r0.w, r2.z
    add r1.w, r0.w, c3.y
    dp3_sat_pp r1.x, r1, r2
    add r1.y, r1.x, c3.y
    pow_pp r2.x, r1.x, c13.z
    mul r2.yzw, r0.w, r4.xxyz
    cmp r1.xzw, r1.w, r2.yyzw, c2.x
    mul_pp r0.xyz, r0, r2.x
    cmp_pp r0.xyz, r1.y, r0, c2.x
    add_pp r0.xyz, r0, r1.xzww
    mul_pp r0.xyz, r3, r0
    mul oC0.xyz, r0, c15
    mov oC0.w, c2.x

// approximately 74 instruction slots used (5 texture, 69 arithmetic)
