//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 FalloffParameters;
//   float4 LightPosition;
//   float4 MinZ_MaxZRatio;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4x4 ScreenToShadowMatrix;
//   float4x4 ScreenToWorld;
//   float3 ShadowBufferSizeAndSoftTransitionScale;
//   sampler2D ShadowDepthTexture;
//   float4 ShadowModulateColor;
//   float2 ShadowTexelSize;
//   float2 SpotAngles;
//   float3 SpotDirection;
//
//
// Registers:
//
//   Name                                   Reg   Size
//   -------------------------------------- ----- ----
//   ShadowModulateColor                    c0       1
//   ScreenPositionScaleBias                c1       1
//   MinZ_MaxZRatio                         c2       1
//   ScreenToWorld                          c8       4
//   ScreenToShadowMatrix                   c12      4
//   LightPosition                          c16      1
//   FalloffParameters                      c17      1
//   SpotDirection                          c18      1
//   SpotAngles                             c19      1
//   ShadowBufferSizeAndSoftTransitionScale c20      1
//   ShadowTexelSize                        c21      1
//   SceneColorTexture                      s0       1
//   ShadowDepthTexture                     s1       1
//

    ps_3_0
    def c3, 0, 1, -1, -0.999000013
    def c4, 1, 0, 2, 3
    def c5, 0.111110002, 0, 0, 0
    dcl_texcoord v0.xyw
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15


// Unreal Engine shadow fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../.. --auto-fix-unreal-shadows --stereo-sampler-ps=s15 -f EC6DCC00.txt
texldl r31, c220.z, s15
mov r10.xyw, v0
add r31.w, r10.w, -r31.y
mad r10.x, r31.w, r31.x, r10.x

    rcp r0.x, r10.w
    mul r0.xy, r0.x, r10
    mad r1.xy, r0, c1, c1.wzzw
    mov r1.zw, c3.x
    texldl r1, r1, s0
    mov r1.yz, c3
    add r0.z, r1.y, -c2.y
    add r0.z, -r0.z, r1.w
    rcp r0.z, r0.z
    mul r0.z, r0.z, -c2.x
    mul r0.xy, r0.z, r0
    mul r2, r0.y, c13

// Unreal Engine shadow fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../.. --auto-fix-unreal-shadows --stereo-sampler-ps=s15 -f EC6DCC00.txt
add r31.w, r0.z, -r31.y
mad r0.x, -r31.w, r31.x, r0.x

    mad r2, c12, r0.x, r2
    mad r2, c14, r0.z, r2
    add r2, r2, c15
    rcp r0.w, r2.w
    mul r1.xw, r0.w, r2.xyzy
    max r0.w, c3.w, -r2.z
    mul r2.xy, r1.xwzw, c20
    mad r1.xw, r1, c20.xyzy, r1.z
    frc r2.xy, r2
    add r1.xw, r1, -r2.xyzy
    add r3, r1.xwxw, c4.wyyx
    mul r3, r3, c21.xyxy
    mul r4, r3.zwxx, c3.yyxx
    mul r3, r3.xyxx, c3.yyxx
    texldl r3, r3, s1
    add r2.z, r0.w, r3.x
    mad_sat r3.x, r2.z, c20.z, r1.y
    texldl r4, r4, s1
    add r2.z, r0.w, r4.x
    mad_sat r4.y, r2.z, c20.z, r1.y
    mov r5.zw, c3.x
    mul r5.xy, r1.xwzw, c21
    texldl r5, r5, s1
    add r2.z, r0.w, r5.x
    mad_sat r4.x, r2.z, c20.z, r1.y
    add r5, r1.xwxw, c4.xyzy
    mul r5, r5, c21.xyxy
    mul r6, r5.xyxx, c3.yyxx
    mul r5, r5.zwxx, c3.yyxx
    texldl r5, r5, s1
    add r2.z, r0.w, r5.x
    mad_sat r5.x, r2.z, c20.z, r1.y
    texldl r6, r6, s1
    add r2.z, r0.w, r6.x
    mad_sat r6.x, r2.z, c20.z, r1.y
    add r7, r1.xwxw, c4.xxzx
    mul r7, r7, c21.xyxy
    mul r8, r7.xyxx, c3.yyxx
    mul r7, r7.zwxx, c3.yyxx
    texldl r7, r7, s1
    add r2.z, r0.w, r7.x
    mad_sat r5.y, r2.z, c20.z, r1.y
    texldl r7, r8, s1
    add r2.z, r0.w, r7.x
    mad_sat r6.y, r2.z, c20.z, r1.y
    add r7, r1.xwxw, c4.wxyz
    mul r7, r7, c21.xyxy
    mul r8, r7.zwxx, c3.yyxx
    mul r7, r7.xyxx, c3.yyxx
    texldl r7, r7, s1
    add r2.z, r0.w, r7.x
    mad_sat r3.y, r2.z, c20.z, r1.y
    texldl r7, r8, s1
    add r2.z, r0.w, r7.x
    mad_sat r4.z, r2.z, c20.z, r1.y
    add r7, r1.xwxw, c4.xzzz
    mul r7, r7, c21.xyxy
    mul r8, r7.xyxx, c3.yyxx
    mul r7, r7.zwxx, c3.yyxx
    texldl r7, r7, s1
    add r2.z, r0.w, r7.x
    mad_sat r5.z, r2.z, c20.z, r1.y
    texldl r7, r8, s1
    add r2.z, r0.w, r7.x
    mad_sat r6.z, r2.z, c20.z, r1.y
    lrp r7, r2.x, r6.xyyz, r4.xyyz
    lrp r8, r2.x, r5.xyyz, r6.xyyz
    lrp r4.xy, r2.y, r8.ywzw, r8.xzzw
    lrp r6.xy, r2.y, r7.ywzw, r7.xzzw
    add r2.z, r4.x, r6.x
    add r7, r1.xwxw, c4.wzyw
    mul r7, r7, c21.xyxy
    mul r8, r7.xyxx, c3.yyxx
    mul r7, r7.zwxx, c3.yyxx
    texldl r7, r7, s1
    add r2.w, r0.w, r7.x
    mad_sat r4.w, r2.w, c20.z, r1.y
    texldl r7, r8, s1
    add r2.w, r0.w, r7.x
    mad_sat r3.z, r2.w, c20.z, r1.y
    lrp r7, r2.x, r3.xyyz, r5.xyyz
    lrp r3.xy, r2.y, r7.ywzw, r7.xzzw
    add r2.z, r2.z, r3.x
    add r2.z, r6.y, r2.z
    add r2.z, r4.y, r2.z
    add r2.z, r3.y, r2.z
    add r7, r1.xwxw, c4.xwzw
    add r1.xw, r1, c4.w
    mul r8.xy, r1.xwzw, c21
    mul r7, r7, c21.xyxy
    mul r9, r7.xyxx, c3.yyxx
    mul r7, r7.zwxx, c3.yyxx
    texldl r7, r7, s1
    add r1.x, r0.w, r7.x
    mad_sat r5.w, r1.x, c20.z, r1.y
    texldl r7, r9, s1
    add r1.x, r0.w, r7.x
    mad_sat r6.w, r1.x, c20.z, r1.y
    lrp r1.xw, r2.x, r6.zyzw, r4.zyzw
    lrp r3.xy, r2.x, r5.zwzw, r6.zwzw
    lrp r4.x, r2.y, r3.y, r3.x
    lrp r3.x, r2.y, r1.w, r1.x
    add r1.x, r2.z, r3.x
    add r1.x, r4.x, r1.x
    mov r8.zw, c3.x
    texldl r4, r8, s1
    add r0.w, r0.w, r4.x
    mad_sat r3.w, r0.w, c20.z, r1.y
    lrp r1.yw, r2.x, r3.xzzw, r5.xzzw
    lrp r0.w, r2.y, r1.w, r1.y
    add r0.w, r0.w, r1.x
    mul_sat_pp r0.w, r0.w, c5.x
    mul r1.xyw, r0.y, c9.xyzz
    mad r1.xyw, c8.xyzz, r0.x, r1
    mad r0.xyz, c10, r0.z, r1.xyww
    add r0.xyz, r0, c11
    add r0.xyz, -r0, c16
    mul r0.xyz, r0, c16.w
    dp3 r1.x, r0, r0
    rsq r1.x, r1.x
    mul r0.xyz, r0, r1.x
    rcp r1.x, r1.x
    mad r1.x, r1.x, c17.y, c17.z
    max r2.x, r1.x, c3.x
    mad r1.x, r2.x, -r2.x, c3.y
    max r2.x, r1.x, c3.x
    pow_pp r1.x, r2.x, c17.x
    dp3 r0.x, r0, -c18
    add r0.x, r0.x, -c19.x
    mul_sat r0.x, r0.x, c19.y
    mul r0.xw, r0, r0
    mul_pp r0.x, r0.x, r1.x
    add r1, r1.z, c0
    mad r1, r0.x, r1, c3.y
    add r2, -r1, c3.y
    mad oC0, r0.w, r2, r1

// approximately 167 instruction slots used (34 texture, 133 arithmetic)
