//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   sampler2D PixelTexture2D_0;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_3;
//   float4 UniformPixelScalars_4;
//   float4 UniformPixelScalars_5;
//   float4 UniformPixelVector_4;
//   float4 UniformPixelVector_5;
//   float4 UniformPixelVector_6;
//   float4 UniformPixelVector_8;
//   float4x4 ViewProjectionMatrix;
//   bool bEnableDistanceShadowFading;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   bEnableDistanceShadowFading  b1       1
//   UniformPixelVector_4         c0       1
//   ScreenPositionScaleBias      c1       1
//   DiffuseOverrideParameter     c4       1
//   ViewProjectionMatrix         c8       4
//   UniformPixelVector_5         c12      1
//   UniformPixelVector_6         c13      1
//   UniformPixelVector_8         c14      1
//   UniformPixelScalars_3        c15      1
//   UniformPixelScalars_4        c16      1
//   UniformPixelScalars_5        c17      1
//   LightColorAndFalloffExponent c18      1
//   DistanceFadeParameters       c19      1
//   LightAttenuationTexture      s0       1
//   PixelTexture2D_0             s1       1
//

    ps_3_0
    def c2, -2, 1, 0.5, -1
    def c3, 0.300000012, 0.699999988, 1.42857134, 0
    dcl_texcoord v0.xy
    dcl_texcoord4_pp v1.xyz
    dcl_texcoord5_pp v2.w
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    nrm r0.xyz, v3
    dp3_pp r0.w, v1, v1
    rsq_pp r0.w, r0.w
    mul_pp r1.xyz, r0.w, v1
    if b0
      mul r2.xyz, c9.xyww, v4.y
      mad r2.xyz, c8.xyww, v4.x, r2
      mad r2.xyz, c10.xyww, v4.z, r2
      mad r2.xyz, c11.xyww, v4.w, r2

// Unreal Engine halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --fix-unreal-ps-halo --stereo-sampler-ps=s15 --only-autofixed CRC32_EDF82322_1027.txt
texldl r31, c220.z, s15
add r31.w, r2.z, -r31.y
mad r2.x, r31.w, r31.x, r2.x

      rcp r1.w, r2.z
      mul r2.xy, r1.w, r2
      mad r2.xy, r2, c1, c1.wzzw
      texld r2, r2, s0
      mul_pp r2.xyz, r2, r2
      if b1
        dp3 r1.w, v4, v4
        rsq r1.w, r1.w
        rcp r1.w, r1.w
        add r1.w, -r1.w, c19.x
        mul_sat_pp r1.w, r1.w, c19.y
        mul_pp r1.w, r1.w, r1.w
        mad_pp r2.w, r2.w, r2.w, -v2.w
        mad_pp r3.xyz, r1.w, r2.w, v2.w
      else
        mov_pp r3.xyz, v2.w
      endif
      mul_pp r2.xyz, r2, r3
    else
      mov_pp r2.xyz, v2.w
    endif
    add r3.xy, c0, v0
    texld r3, r3, s1
    mov r4.xyw, c2
    mad r3.zw, v0.xyxy, r4.xyxy, c12.xyxy
    texld r5, r3.zwzw, s1
    mad r3.xy, r5.zyzw, c2.z, r3
    mad r3.zw, v0.xyxy, r4.xywy, c13.xyxy
    texld r5, r3.zwzw, s1
    mul r3.zw, r3.xyxy, r5.xyxz
    mul r3.zw, r3, c3.x
    mad r3.xy, r3, c3.y, r3.zwzw
    mul r1.w, r3.x, c15.w
    mad r0.w, v1.z, r0.w, c2.y
    mul r0.w, r0.w, c2.z
    mul r0.w, r0.w, r0.w
    lrp r2.w, r0.w, r4.y, c16.y
    dp3 r0.x, r1, r0
    mov_sat r0.x, -r0.x
    add r0.x, r0.x, c2.w
    mad r0.x, -r0.x, -c17.x, r4.y
    mul_sat r0.x, r0.x, c3.z
    mul r0.yzw, c14.xxyz, c14.w
    mul r0.xyz, r0.yzww, r0.x
    lrp r3.xzw, r1.w, r2.w, r0.xyyz
    mad r0.xyz, r3.y, -r3.xzww, r3.xzww
    mul r0.xyz, r0, c16.x
    mul r1.xyw, r1.z, c4.xyzz
    cmp r1.xyz, r1.z, r1.xyww, c3.w
    mad r0.xyz, r0, c4.w, r1
    mul r0.xyz, r2, r0
    mul oC0.xyz, r0, c18
    mov oC0.w, c3.w

// approximately 68 instruction slots used (4 texture, 64 arithmetic)
