//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float2 DecalNearFarPlaneDistance;
//   float4 MinZ_MaxZRatio;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DecalNearFarPlaneDistance c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   SceneColorTexture         s0       1
//

    ps_3_0
    def c3, 1, -1, 0.00100000005, 0
    def c4, 10, 2, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord4 v1.xyw
    dcl_2d s0

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

// Unreal Engine SceneColorTexture halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --fix-unreal-halo-sct --only-autofixed --stereo-sampler-ps=s15 CRC32_F04171C1_0.txt
mov r30, r30
texldl r31, c220.z, s15
add r31.w, r30.w, -r31.y
mad r30.x, r31.w, r31.x, r30.x

    add r0.xy, c3.x, -v0
    mul r0.xy, r0, v0
    mov r1.xyz, c3
    mad r0.zw, c0.xyxy, r1.xyyx, r1.z
    texkill r0
    rcp r0.x, r30.w
    mul r0.xy, r0.x, r30
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c3.w
    texldl r0, r0, s0
    add r0.x, r1.x, -c2.y
    add r0.x, -r0.x, r0.w
    rcp r0.x, r0.x
    mad r0.x, -c2.x, r0.x, -r30.w
    add r0.x, r0.x, c3.x
    dsx r0.y, r30.w
    dsy r0.z, r30.w
    max r1.x, r0_abs.y, r0_abs.z
    min r0.y, r1.x, c4.x
    mad r0, r0.y, c4.y, r0.x
    texkill r0
    mov oC0, c3.w

// approximately 25 instruction slots used (2 texture, 23 arithmetic)
