//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 FalloffParameters;
//   float4 LightPosition;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 PSRRealDCoefficients1;
//   float4 SampleOffsets[8];
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4x4 ScreenToShadowMatrix;
//   float4x4 ScreenToWorld;
//   float3 ShadowBufferSizeAndSoftTransitionScale;
//   sampler2D ShadowDepthTexture;
//   float4 ShadowModulateColor;
//   float2 SpotAngles;
//   float3 SpotDirection;
//
//
// Registers:
//
//   Name                                   Reg   Size
//   -------------------------------------- ----- ----
//   ShadowModulateColor                    c0       1
//   ScreenPositionScaleBias                c1       1
//   MinZ_MaxZRatio                         c2       1
//   NvStereoEnabled                        c3       1
//   PSRRealDCoefficients1                  c8       1
//   SampleOffsets                          c9       8
//   ScreenToWorld                          c17      4
//   ScreenToShadowMatrix                   c21      4
//   LightPosition                          c25      1
//   FalloffParameters                      c26      1
//   SpotDirection                          c27      1
//   SpotAngles                             c28      1
//   ShadowBufferSizeAndSoftTransitionScale c29      1
//   SceneColorTexture                      s0       1
//   NvStereoFixTexture                     s1       1
//   ShadowDepthTexture                     s2       1
//

    ps_3_0
    def c4, 0.0625, 0, 9.98999977, 0.693147182
    def c5, 0.693147182, 1, -1, 0.999000013
    def c6, 0, 1, 0, 0
    dcl_texcoord v0
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13


// Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i -f --auto-fix-unreal-shadows --only-autofixed --git CRC32_2B55E9A9_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine


// Unreal Engine shadow fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --auto-fix-unreal-shadows --only-autofixed --git CRC32_2B55E9A9_0.txt
texldl r10, c220.z, s13
mov r9, v0
add r10.w, r9.w, -r10.y
mad r9.x, r10.w, r10.x, r9.x

    abs r0.x, c3.x
    if_ne c3.x, -c3.x
      texld r1, c4, s1
      add r0.y, -r1.y, r9.w
      mad r1.x, r1.x, r0.y, r9.x
      mov r1.yz, r9.xyww
    else
      mov r1.xyz, c4.y
    endif
    add r0.y, c4.z, r9.z
    add r0.z, r0.y, c8.x
    log r0.z, r0.z
    mul r0.z, r0.z, c8.y
    mov r0.w, c4.w
    mad r0.w, r0.z, r0.w, c8.z
    mul r0.w, r0.w, c8.x
    mad r0.z, r0.z, -c5.x, c5.y
    add r0.z, r0.z, -c8.z
    rcp r0.z, r0.z
    mul r0.z, r0.z, r0.w
    rcp r0.y, r0.y
    mul r0.y, r0.y, r0.z
    rcp r0.y, r0.y
    add r0.y, r0.y, c5.z
    dp2add r2.x, c8.w, r0.y, r9.x
    mov r2.yz, r9.xyww
    cmp r0.xyz, -r0.x, r2, r1
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c4.y
    texldl r0, r0, s0
    mov r0.yz, c5
    add r0.x, r0.y, -c2.y
    add r0.x, -r0.x, r0.w
    rcp r0.x, r0.x
    mul r0.x, r0.x, -c2.x
    rcp r0.y, r9.w
    mul r0.yw, r0.y, r9.xxzy
    mul r0.yw, r0.x, r0
    mul r1, r0.w, c22

// Unreal Engine shadow fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --auto-fix-unreal-shadows --only-autofixed --git CRC32_2B55E9A9_0.txt
add r10.w, r0.x, -r10.y
mad r0.y, -r10.w, r10.x, r0.y

    mad r1, c21, r0.y, r1
    mad r1, c23, r0.x, r1
    add r1, r1, c24
    rcp r1.w, r1.w
    min r2.x, r1.z, c5.w
    mad_pp r3, r1.xyxy, r1.w, c9
    texld_pp r4, r3, s2
    texld_pp r5, r3.zwzw, s2
    add r4, r2.x, -r4.wxyz
    add r5, r2.x, -r5.wxyz
    cmp_pp r4, r4, c6.x, c6.y
    cmp_pp r5, r5, c6.x, c6.y
    mul r3, r3, c29.xyxy
    frc_pp r3, r3
    mov_pp r6.xy, r4
    mov_pp r6.zw, r5.xyxy
    mov_pp r5.xy, r4.zwzw
    lrp_pp r4, r3.yyww, r5, r6
    mad_pp r5, r1.xyxy, r1.w, c10
    texld_pp r6, r5, s2
    texld_pp r7, r5.zwzw, s2
    add r6, r2.x, -r6.wxyz
    add r7, r2.x, -r7.wxyz
    cmp_pp r6, r6, c6.x, c6.y
    cmp_pp r7, r7, c6.x, c6.y
    mul r5, r5, c29.xyxy
    frc_pp r5, r5
    mov_pp r8.xy, r6
    mov_pp r8.zw, r7.xyxy
    mov_pp r7.xy, r6.zwzw
    lrp_pp r6, r5.yyww, r7, r8
    lrp_pp r7.xy, r3.xzzw, r4.ywzw, r4.xzzw
    lrp_pp r7.zw, r5.xyxz, r6.xyyw, r6.xyxz
    dp4_pp r1.z, r7, c4.x
    mad_pp r3, r1.xyxy, r1.w, c11
    texld_pp r4, r3, s2
    texld_pp r5, r3.zwzw, s2
    add r4, r2.x, -r4.wxyz
    add r5, r2.x, -r5.wxyz
    cmp_pp r4, r4, c6.x, c6.y
    cmp_pp r5, r5, c6.x, c6.y
    mul r3, r3, c29.xyxy
    frc_pp r3, r3
    mov_pp r6.xy, r4
    mov_pp r6.zw, r5.xyxy
    mov_pp r5.xy, r4.zwzw
    lrp_pp r4, r3.yyww, r5, r6
    mad_pp r5, r1.xyxy, r1.w, c12
    texld_pp r6, r5, s2
    texld_pp r7, r5.zwzw, s2
    add r6, r2.x, -r6.wxyz
    add r7, r2.x, -r7.wxyz
    cmp_pp r6, r6, c6.x, c6.y
    cmp_pp r7, r7, c6.x, c6.y
    mul r5, r5, c29.xyxy
    frc_pp r5, r5
    mov_pp r8.xy, r6
    mov_pp r8.zw, r7.xyxy
    mov_pp r7.xy, r6.zwzw
    lrp_pp r6, r5.yyww, r7, r8
    lrp_pp r7.xy, r3.xzzw, r4.ywzw, r4.xzzw
    lrp_pp r7.zw, r5.xyxz, r6.xyyw, r6.xyxz
    dp4_pp r2.y, r7, c4.x
    add_pp r1.z, r1.z, r2.y
    mad_pp r3, r1.xyxy, r1.w, c13
    texld_pp r4, r3, s2
    texld_pp r5, r3.zwzw, s2
    add r4, r2.x, -r4.wxyz
    add r5, r2.x, -r5.wxyz
    cmp_pp r4, r4, c6.x, c6.y
    cmp_pp r5, r5, c6.x, c6.y
    mul r3, r3, c29.xyxy
    frc_pp r3, r3
    mov_pp r6.xy, r4
    mov_pp r6.zw, r5.xyxy
    mov_pp r5.xy, r4.zwzw
    lrp_pp r4, r3.yyww, r5, r6
    mad_pp r5, r1.xyxy, r1.w, c14
    texld_pp r6, r5, s2
    texld_pp r7, r5.zwzw, s2
    add r6, r2.x, -r6.wxyz
    add r7, r2.x, -r7.wxyz
    cmp_pp r6, r6, c6.x, c6.y
    cmp_pp r7, r7, c6.x, c6.y
    mul r5, r5, c29.xyxy
    frc_pp r5, r5
    mov_pp r8.xy, r6
    mov_pp r8.zw, r7.xyxy
    mov_pp r7.xy, r6.zwzw
    lrp_pp r6, r5.yyww, r7, r8
    lrp_pp r7.xy, r3.xzzw, r4.ywzw, r4.xzzw
    lrp_pp r7.zw, r5.xyxz, r6.xyyw, r6.xyxz
    dp4_pp r2.y, r7, c4.x
    add_pp r1.z, r1.z, r2.y
    mad_pp r3, r1.xyxy, r1.w, c15
    texld_pp r4, r3, s2
    texld_pp r5, r3.zwzw, s2
    add r4, r2.x, -r4.wxyz
    add r5, r2.x, -r5.wxyz
    cmp_pp r4, r4, c6.x, c6.y
    cmp_pp r5, r5, c6.x, c6.y
    mul r3, r3, c29.xyxy
    frc_pp r3, r3
    mov_pp r6.xy, r4
    mov_pp r6.zw, r5.xyxy
    mov_pp r5.xy, r4.zwzw
    lrp_pp r4, r3.yyww, r5, r6
    mad_pp r5, r1.xyxy, r1.w, c16
    texld_pp r6, r5, s2
    texld_pp r7, r5.zwzw, s2
    add r6, r2.x, -r6.wxyz
    add r2, r2.x, -r7.wxyz
    cmp_pp r6, r6, c6.x, c6.y
    cmp_pp r2, r2, c6.x, c6.y
    mul r5, r5, c29.xyxy
    frc_pp r5, r5
    mov_pp r7.xy, r6
    mov_pp r7.zw, r2.xyxy
    mov_pp r2.xy, r6.zwzw
    lrp_pp r6, r5.yyww, r2, r7
    lrp_pp r2.xy, r3.xzzw, r4.ywzw, r4.xzzw
    lrp_pp r2.zw, r5.xyxz, r6.xyyw, r6.xyxz
    dp4_pp r1.x, r2, c4.x
    add_pp r1.x, r1.x, r1.z
    mul r1.yzw, r0.w, c18.xxyz
    mad r1.yzw, c17.xxyz, r0.y, r1
    mad r0.xyw, c19.xyzz, r0.x, r1.yzzw
    add r0.xyw, r0, c20.xyzz
    add r0.xyw, -r0, c25.xyzz
    mul r0.xyw, r0, c25.w
    dp3 r1.y, r0.xyww, r0.xyww
    rsq r1.y, r1.y
    rcp r1.z, r1.y
    mad r1.z, r1.z, c26.y, c26.z
    max r2.x, r1.z, c4.y
    mad r1.z, r2.x, -r2.x, c5.y
    max r2.x, r1.z, c4.y
    pow_pp r1.z, r2.x, c26.x
    mul r0.xyw, r0, r1.y
    dp3 r0.x, r0.xyww, -c27
    add r0.x, r0.x, -c28.x
    mul_sat r0.x, r0.x, c28.y
    mul r0.x, r0.x, r0.x
    mul_pp r0.x, r0.x, r1.z
    add r2, r0.z, c0
    mad r0, r0.x, r2, c5.y
    mul r1.x, r1.x, r1.x
    add r2, -r0, c5.y
    mad oC0, r1.x, r2, r0

// approximately 196 instruction slots used (19 texture, 177 arithmetic)
