//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 EdgeSampleOffsets[2];
//   float3 FalloffParameters;
//   float2 InvRandomAngleTextureSize;
//   float4 LightPosition;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 PSRRealDCoefficients1;
//   sampler2D RandomAngleTexture;
//   float4 RefiningSampleOffsets[4];
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4x4 ScreenToShadowMatrix;
//   float4x4 ScreenToWorld;
//   float2 ShadowBufferSize;
//   sampler2D ShadowDepthTexture;
//   float4 ShadowModulateColor;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   InvRandomAngleTextureSize c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   PSRRealDCoefficients1     c8       1
//   ScreenToShadowMatrix      c9       4
//   RefiningSampleOffsets     c13      4
//   ScreenToWorld             c17      4
//   EdgeSampleOffsets         c21      2
//   ShadowBufferSize          c23      1
//   ShadowModulateColor       c24      1
//   LightPosition             c25      1
//   FalloffParameters         c26      1
//   SceneColorTexture         s0       1
//   NvStereoFixTexture        s1       1
//   ShadowDepthTexture        s2       1
//   RandomAngleTexture        s3       1
//

    ps_3_0
    def c4, 0.0625, 0, 9.98999977, 0.693147182
    def c5, 0.693147182, 1, -1, 0.999000013
    def c6, 0.5, 2, -1, -0
    def c7, 9.99999975e-005, -0.999899983, 0.125, 0.699999988
    dcl_texcoord v0
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13


// Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i -f --auto-fix-unreal-shadows --only-autofixed --git CRC32_452DE03D_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine


// Unreal Engine shadow fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --auto-fix-unreal-shadows --only-autofixed --git CRC32_452DE03D_0.txt
texldl r12, c220.z, s13
mov r11, v0
add r12.w, r11.w, -r12.y
mad r11.x, r12.w, r12.x, r11.x

    if_ne c3.x, -c3.x
      texld r0, c4, s1
      add r0.y, -r0.y, r11.w
      mad r0.x, r0.x, r0.y, r11.x
      mov r0.yz, r11.xyww
    else
      add r0.w, c4.z, r11.z
      add r1.x, r0.w, c8.x
      log r1.x, r1.x
      mul r1.x, r1.x, c8.y
      mov r1.w, c4.w
      mad r1.y, r1.x, r1.w, c8.z
      mul r1.y, r1.y, c8.x
      mad r1.x, r1.x, -c5.x, c5.y
      add r1.x, r1.x, -c8.z
      rcp r1.x, r1.x
      mul r1.x, r1.x, r1.y
      rcp r0.w, r0.w
      mul r0.w, r0.w, r1.x
      rcp r0.w, r0.w
      add r0.w, r0.w, c5.z
      dp2add r0.x, c8.w, r0.w, r11.x
      mov r0.yz, r11.xyww
    endif
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c4.y
    texldl r0, r0, s0
    mov r0.yz, c5
    add r0.x, r0.y, -c2.y
    add r0.x, -r0.x, r0.w
    rcp r0.x, r0.x
    mul r0.x, r0.x, -c2.x
    rcp r0.y, r11.w
    mul r1.xy, r0.y, r11
    mul r1.xy, r0.x, r1
    mul r2, r1.y, c10

// Unreal Engine shadow fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --auto-fix-unreal-shadows --only-autofixed --git CRC32_452DE03D_0.txt
add r12.w, r0.x, -r12.y
mad r1.x, -r12.w, r12.x, r1.x

    mad r2, c9, r1.x, r2
    mad r2, c11, r0.x, r2
    add r2, r2, c12
    rcp r0.w, r2.w
    mul r1.zw, r0.w, r2.xyxy
    min r3.z, r2.z, c5.w
    mad r2.zw, r11.xyxy, r0.y, c5.y
    mul r2.zw, r2, c0.xyxy
    mul r2.zw, r2, c6.x
    texld r4, r2.zwzw, s3
    mad_pp r4, r4.yxyx, c6.y, c6.z
    mul_pp r5, r4.wzwz, c5.yzyz
    mad r6, r5.zwzw, c21.xxzz, r1.zwzw
    mad_pp r6, r4.zwzw, c21.yyww, r6
    mul r3.xyw, r6.xyzx, -c6.zzzw
    texldl r7, r3, s2
    mul r3.xyw, r6.zwzx, -c6.zzzw
    texldl r6, r3, s2
    add r7, -r7, r3.z
    cmp_pp r7, r7, -c6.w, -c6.z
    dp4_pp r0.y, r7, c4.x
    add r6, r3.z, -r6
    cmp_pp r6, r6, -c6.w, -c6.z
    dp4_pp r2.z, r6, c4.x
    add_pp r0.y, r0.y, r2.z
    mad r5, r5, c22.xxzz, r1.zwzw
    mad_pp r4, r4, c22.yyww, r5
    mov_pp r5.xy, r4
    mov r5.zw, r3
    texldl r6, r5, s2
    mov_pp r5.xy, r4.zwzw
    texldl r4, r5, s2
    add r6, r3.z, -r6
    cmp_pp r6, r6, -c6.w, -c6.z
    dp4_pp r1.z, r6, c4.x
    add_pp r0.y, r0.y, r1.z
    add r4, r3.z, -r4
    cmp_pp r4, r4, -c6.w, -c6.z
    dp4_pp r1.z, r4, c4.x
    add_pp r0.y, r0.y, r1.z
    add r1.z, -r0.y, c7.x
    add r1.w, r0.y, c7.y
    cmp r1.w, r1.w, -c6.w, -c6.z
    cmp r1.z, r1.z, c4.y, r1.w
    if_ne r1.z, -r1.z
      mad_pp r4, r2.xyxy, r0.w, c13
      mov_pp r5.xy, r4
      texldl r6, r5, s2
      mov_pp r5.xy, r4.zwzw
      texldl r7, r5, s2
      add r6, r3.z, -r6.wxyz
      add r7, r3.z, -r7.wxyz
      cmp_pp r6, r6, -c6.w, -c6.z
      cmp_pp r7, r7, -c6.w, -c6.z
      mul r4, r4, c23.xyxy
      frc_pp r4, r4
      mov_pp r8.xy, r6
      mov_pp r8.zw, r7.xyxy
      mov_pp r7.xy, r6.zwzw
      lrp_pp r6, r4.yyww, r7, r8
      mad_pp r7, r2.xyxy, r0.w, c14
      mov_pp r5.xy, r7
      texldl r8, r5, s2
      mov_pp r5.xy, r7.zwzw
      texldl r9, r5, s2
      add r8, r3.z, -r8.wxyz
      add r9, r3.z, -r9.wxyz
      cmp_pp r8, r8, -c6.w, -c6.z
      cmp_pp r9, r9, -c6.w, -c6.z
      mul r7, r7, c23.xyxy
      frc_pp r7, r7
      mov_pp r10.xy, r8
      mov_pp r10.zw, r9.xyxy
      mov_pp r9.xy, r8.zwzw
      lrp_pp r8, r7.yyww, r9, r10
      lrp_pp r9.xy, r4.xzzw, r6.ywzw, r6.xzzw
      lrp_pp r9.zw, r7.xyxz, r8.xyyw, r8.xyxz
      dp4_pp r1.z, r9, c7.z
      mad_pp r4, r2.xyxy, r0.w, c15
      mov_pp r5.xy, r4
      texldl r6, r5, s2
      mov_pp r5.xy, r4.zwzw
      texldl r7, r5, s2
      add r6, r3.z, -r6.wxyz
      add r7, r3.z, -r7.wxyz
      cmp_pp r6, r6, -c6.w, -c6.z
      cmp_pp r7, r7, -c6.w, -c6.z
      mul r4, r4, c23.xyxy
      frc_pp r4, r4
      mov_pp r8.xy, r6
      mov_pp r8.zw, r7.xyxy
      mov_pp r7.xy, r6.zwzw
      lrp_pp r6, r4.yyww, r7, r8
      mad_pp r2, r2.xyxy, r0.w, c16
      mov_pp r5.xy, r2
      texldl r7, r5, s2
      mov_pp r5.xy, r2.zwzw
      texldl r5, r5, s2
      add r7, r3.z, -r7.wxyz
      add r3, r3.z, -r5.wxyz
      cmp_pp r5, r7, -c6.w, -c6.z
      cmp_pp r3, r3, -c6.w, -c6.z
      mul r2, r2, c23.xyxy
      frc_pp r2, r2
      mov_pp r7.xy, r5
      mov_pp r7.zw, r3.xyxy
      mov_pp r3.xy, r5.zwzw
      lrp_pp r5, r2.yyww, r3, r7
      lrp_pp r3.xy, r4.xzzw, r6.ywzw, r6.xzzw
      lrp_pp r3.zw, r2.xyxz, r5.xyyw, r5.xyxz
      dp4_pp r0.w, r3, c7.z
      add_pp r0.w, r0.w, r1.z
      lrp_pp r1.z, c7.w, r0.w, r0.y
      mov_pp r0.y, r1.z
    endif
    mul r1.yzw, r1.y, c18.xxyz
    mad r1.xyz, c17, r1.x, r1.yzww
    mad r1.xyz, c19, r0.x, r1
    add r1.xyz, r1, c20
    add r1.xyz, -r1, c25
    mul r1.xyz, r1, c25.w
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.x, r0.x, c26.y, c26.z
    max r1.x, r0.x, c4.y
    mad r0.x, r1.x, -r1.x, c5.y
    max r1.x, r0.x, c4.y
    pow_pp r0.x, r1.x, c26.x
    add r1, r0.z, c24
    mad_pp r1, r0.x, r1, c5.y
    mul_pp r0.x, r0.y, r0.y
    mul_pp r0.x, r0.y, r0.x
    add_pp r2, -r1, c5.y
    mad_pp oC0, r0.x, r2, r1

// approximately 193 instruction slots used (28 texture, 165 arithmetic)
