//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 MinZ_MaxZRatio;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelScalars_3;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_10;
//   float4 UniformPixelVector_11;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_4;
//   float4 UniformPixelVector_5;
//   float4 UniformPixelVector_6;
//   float4 UniformPixelVector_7;
//   float4 UniformPixelVector_8;
//   float4 UniformPixelVector_9;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   UniformPixelVector_0    c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   UniformPixelVector_1    c9       1
//   UniformPixelVector_2    c10      1
//   UniformPixelVector_4    c11      1
//   UniformPixelVector_5    c12      1
//   UniformPixelVector_6    c13      1
//   UniformPixelVector_7    c14      1
//   UniformPixelVector_8    c15      1
//   UniformPixelVector_9    c16      1
//   UniformPixelVector_10   c17      1
//   UniformPixelVector_11   c18      1
//   UniformPixelScalars_0   c19      1
//   UniformPixelScalars_3   c20      1
//   SceneColorTexture       s0       1
//

    ps_3_0
    def c3, 0, 1, 0.125, -9.99999997e-007
    def c4, 0.75, 0, 0, 0
    dcl_texcoord4 v0
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.xyw
    dcl_2d s0
    mov r0.zw, c3.x
    rcp r1.x, v2.w
    mul r1.xy, r1.x, v2
    mad r1.xy, r1, c1, c1.wzzw
    add r0.xy, r1, c12
    texldl r0, r0, s0
    mov r0.y, c3.y
    add r0.x, r0.y, -c2.y
    add r0.y, -r0.x, r0.w
    rcp r0.y, r0.y
    mul r0.y, r0.y, -c2.x
    mov r2.zw, c3.x
    add r2.xy, r1, c11
    texldl r2, r2, s0
    add r0.z, -r0.x, r2.w
    rcp r0.z, r0.z
    mad r0.y, -c2.x, r0.z, r0.y
    mov r2.zw, c3.x
    add r2.xy, r1, c14
    texldl r2, r2, s0
    add r0.z, -r0.x, r2.w
    rcp r0.z, r0.z
    mul r0.z, r0.z, -c2.x
    mov r2.zw, c3.x
    add r2.xy, r1, c13
    texldl r2, r2, s0
    add r0.w, -r0.x, r2.w
    rcp r0.w, r0.w
    mad r0.z, -c2.x, r0.w, r0.z
    add r0.y, r0.z, r0.y
    mov r2.zw, c3.x
    add r2.xy, r1, c16
    texldl r2, r2, s0
    add r0.z, -r0.x, r2.w
    rcp r0.z, r0.z
    mul r0.z, r0.z, -c2.x
    add r2.xy, r1, c15
    mov r2.zw, c3.x
    texldl r2, r2, s0
    add r0.w, -r0.x, r2.w
    rcp r0.w, r0.w
    mad r0.z, -c2.x, r0.w, r0.z
    add r2.xy, r1, c18
    add r1.xy, r1, c17
    mov r2.zw, c3.x
    texldl r2, r2, s0
    add r0.w, -r0.x, r2.w
    rcp r0.w, r0.w
    mul r0.w, r0.w, -c2.x
    mov r1.zw, c3.x
    texldl r1, r1, s0
    add r0.x, -r0.x, r1.w
    rcp r0.x, r0.x
    mad r0.x, -c2.x, r0.x, r0.w
    add r0.x, r0.x, r0.z
    add r0.x, r0.x, r0.y
    mad r0.x, r0.x, c3.z, -v2.w
    add r0.x, r0.x, -c19.y
    rcp r0.y, c19.z
    mul_sat r0.x, r0.y, r0.x
    dp3 r0.y, v1, v1
    rsq r0.y, r0.y
    mul r0.z, r0.y, v1.z
    mad r0.y, v1.z, -r0.y, c3.y
    cmp r0.y, r0.z, r0_abs.y, c3.y
    pow r1.x, r0.y, c4.x
    add r0.y, r0.y, c3.w
    add r0.z, -r1.x, c3.y
    cmp r0.y, r0.y, r0.z, c3.y
    mul r0.z, r0.y, c20.y
    mad r0.y, r0.y, -c20.y, c20.z
    mad r0.y, r0.x, r0.y, r0.z
    mul_pp oC0.w, r0.y, c20.w
    mov r1.xyz, c9
    add r0.yzw, -r1.xxyz, c10.xxyz
    mad r0.xyz, r0.x, r0.yzww, c9
    mov r1.x, c20.x
    mad_pp r0.xyz, r1.x, r0, c0
    mad_pp oC0.xyz, r0, v0.w, v0

// approximately 89 instruction slots used (16 texture, 73 arithmetic)
