//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 PSRRealDCoefficients1;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4x4 ScreenToShadowMatrix;
//   float3 ShadowBufferSizeAndSoftTransitionScale;
//   sampler2D ShadowDepthTexture;
//   float ShadowFadeFraction;
//   float2 ShadowTexelSize;
//
//
// Registers:
//
//   Name                                   Reg   Size
//   -------------------------------------- ----- ----
//   ShadowBufferSizeAndSoftTransitionScale c0       1
//   ScreenPositionScaleBias                c1       1
//   MinZ_MaxZRatio                         c2       1
//   NvStereoEnabled                        c3       1
//   PSRRealDCoefficients1                  c8       1
//   ScreenToShadowMatrix                   c9       4
//   ShadowTexelSize                        c13      1
//   ShadowFadeFraction                     c14      1
//   SceneColorTexture                      s0       1
//   NvStereoFixTexture                     s1       1
//   ShadowDepthTexture                     s2       1
//

    ps_3_0
    def c4, 0.0625, 0, 9.98999977, 0.693147182
    def c5, 0.693147182, 1, -1, -0.999000013
    def c6, 1, 0, 2, 3
    def c7, 0.111110002, 0, 0, 0
    dcl_texcoord v0
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13


// Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i -f --auto-fix-unreal-shadows --only-autofixed --git CRC32_DC4E48CB_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine


// Unreal Engine shadow fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --auto-fix-unreal-shadows --only-autofixed --git CRC32_DC4E48CB_0.txt
texldl r10, c220.z, s13
mov r9, v0
add r10.w, r9.w, -r10.y
mad r9.x, r10.w, r10.x, r9.x

    abs r0.x, c3.x
    if_ne c3.x, -c3.x
      texld r1, c4, s1
      add r0.y, -r1.y, r9.w
      mad r1.x, r1.x, r0.y, r9.x
      mov r1.yz, r9.xyww
    else
      mov r1.xyz, c4.y
    endif
    add r0.y, c4.z, r9.z
    add r0.z, r0.y, c8.x
    log r0.z, r0.z
    mul r0.z, r0.z, c8.y
    mov r0.w, c4.w
    mad r0.w, r0.z, r0.w, c8.z
    mul r0.w, r0.w, c8.x
    mad r0.z, r0.z, -c5.x, c5.y
    add r0.z, r0.z, -c8.z
    rcp r0.z, r0.z
    mul r0.z, r0.z, r0.w
    rcp r0.y, r0.y
    mul r0.y, r0.y, r0.z
    rcp r0.y, r0.y
    add r0.y, r0.y, c5.z
    dp2add r2.x, c8.w, r0.y, r9.x
    mov r2.yz, r9.xyww
    cmp r0.xyz, -r0.x, r2, r1
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c4.y
    texldl r0, r0, s0
    mov r0.yz, c5
    add r0.x, r0.y, -c2.y
    add r0.x, -r0.x, r0.w
    rcp r0.x, r0.x
    mul r0.x, r0.x, -c2.x
    rcp r0.w, r9.w
    mul r1.xy, r0.w, r9
    mul r1.xy, r0.x, r1
    mul r2, r1.y, c10

// Unreal Engine shadow fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --auto-fix-unreal-shadows --only-autofixed --git CRC32_DC4E48CB_0.txt
add r10.w, r0.x, -r10.y
mad r1.x, -r10.w, r10.x, r1.x

    mad r1, c9, r1.x, r2
    mad r1, c11, r0.x, r1
    add r1, r1, c12
    rcp r0.x, r1.w
    mul r0.xw, r0.x, r1.xyzy
    mul r1.xy, r0.xwzw, c0
    frc r1.xy, r1
    mad r0.xz, r0.xyww, c0.xyyw, r0.z
    add r0.xz, -r1.xyyw, r0
    mul r2.xy, r0.xzzw, c13
    mov r2.zw, c4.y
    texldl r2, r2, s2
    max r0.w, c5.w, -r1.z
    add r1.z, r0.w, r2.x
    mad_sat r2.x, r1.z, c0.z, r0.y
    add r3, r0.xzxz, c6.xyzy
    mul r3, r3, c13.xyxy
    mul r4, r3.xyxx, c6.xxyy
    texldl r4, r4, s2
    add r1.z, r0.w, r4.x
    mad_sat r4.x, r1.z, c0.z, r0.y
    mul r3, r3.zwxx, c6.xxyy
    texldl r3, r3, s2
    add r1.z, r0.w, r3.x
    mad_sat r3.x, r1.z, c0.z, r0.y
    add r5, r0.xzxz, c6.wyyx
    mul r5, r5, c13.xyxy
    mul r6, r5.xyxx, c6.xxyy
    texldl r6, r6, s2
    add r1.z, r0.w, r6.x
    mad_sat r6.x, r1.z, c0.z, r0.y
    mul r5, r5.zwxx, c6.xxyy
    texldl r5, r5, s2
    add r1.z, r0.w, r5.x
    mad_sat r2.y, r1.z, c0.z, r0.y
    add r5, r0.xzxz, c6.xxzx
    mul r5, r5, c13.xyxy
    mul r7, r5.xyxx, c6.xxyy
    texldl r7, r7, s2
    add r1.z, r0.w, r7.x
    mad_sat r4.y, r1.z, c0.z, r0.y
    mul r5, r5.zwxx, c6.xxyy
    texldl r5, r5, s2
    add r1.z, r0.w, r5.x
    mad_sat r3.y, r1.z, c0.z, r0.y
    add r5, r0.xzxz, c6.wxyz
    mul r5, r5, c13.xyxy
    mul r7, r5.xyxx, c6.xxyy
    texldl r7, r7, s2
    add r1.z, r0.w, r7.x
    mad_sat r6.y, r1.z, c0.z, r0.y
    mul r5, r5.zwxx, c6.xxyy
    texldl r5, r5, s2
    add r1.z, r0.w, r5.x
    mad_sat r2.z, r1.z, c0.z, r0.y
    add r5, r0.xzxz, c6.xzzz
    mul r5, r5, c13.xyxy
    mul r7, r5.xyxx, c6.xxyy
    texldl r7, r7, s2
    add r1.z, r0.w, r7.x
    mad_sat r4.z, r1.z, c0.z, r0.y
    mul r5, r5.zwxx, c6.xxyy
    texldl r5, r5, s2
    add r1.z, r0.w, r5.x
    mad_sat r3.z, r1.z, c0.z, r0.y
    add r5, r0.xzxz, c6.wzyw
    mul r5, r5, c13.xyxy
    mul r7, r5.xyxx, c6.xxyy
    texldl r7, r7, s2
    add r1.z, r0.w, r7.x
    mad_sat r6.z, r1.z, c0.z, r0.y
    mul r5, r5.zwxx, c6.xxyy
    texldl r5, r5, s2
    add r1.z, r0.w, r5.x
    mad_sat r2.w, r1.z, c0.z, r0.y
    add r5, r0.xzxz, c6.xwzw
    mul r5, r5, c13.xyxy
    mul r7, r5.xyxx, c6.xxyy
    texldl r7, r7, s2
    add r1.z, r0.w, r7.x
    mad_sat r4.w, r1.z, c0.z, r0.y
    mul r5, r5.zwxx, c6.xxyy
    texldl r5, r5, s2
    add r1.z, r0.w, r5.x
    mad_sat r3.w, r1.z, c0.z, r0.y
    add r0.xz, r0, c6.w
    mul r5.xy, r0.xzzw, c13
    mov r5.zw, c4.y
    texldl r5, r5, s2
    add r0.x, r0.w, r5.x
    mad_sat r6.w, r0.x, c0.z, r0.y
    lrp r5, r1.x, r4.xyyz, r2.xyyz
    lrp r7, r1.x, r3.xyyz, r4.xyyz
    lrp r8, r1.x, r6.xyyz, r3.xyyz
    lrp r0.xz, r1.y, r5.yyww, r5
    lrp r2.xy, r1.y, r7.ywzw, r7.xzzw
    lrp r3.xy, r1.y, r8.ywzw, r8.xzzw
    lrp r5.xy, r1.x, r4.zwzw, r2.zwzw
    lrp r0.w, r1.y, r5.y, r5.x
    lrp r2.zw, r1.x, r3, r4
    lrp r4.x, r1.y, r2.w, r2.z
    lrp r2.zw, r1.x, r6, r3
    lrp r3.z, r1.y, r2.w, r2.z
    add r0.x, r0.x, r2.x
    add r0.x, r3.x, r0.x
    add r0.x, r0.z, r0.x
    add r0.x, r2.y, r0.x
    add r0.x, r3.y, r0.x
    add r0.x, r0.w, r0.x
    add r0.x, r4.x, r0.x
    add r0.x, r3.z, r0.x
    mul_sat_pp r0.x, r0.x, c7.x
    mad r0.x, r0.x, r0.x, c5.z
    mad_pp r0.x, c14.x, r0.x, r0.y
    rsq_pp r0.x, r0.x
    rcp_pp oC0, r0.x

// approximately 177 instruction slots used (35 texture, 142 arithmetic)
