// CRC32: 3482AABF | Matched 6 variants of 3 shaders: Custom/Bumped Diffuse Normal Detail, Custom/Bumped Diffuse Normal Spec Detail, Enviro/BumpedDiffuseOverlaySM2
// 
//    Unity headers extracted from BumpedDiffuseNormalDetail.shader
//    Shader "Custom/Bumped Diffuse Normal Detail" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB)", 2D) = "white" {}
//       _BumpMapDetail ("Normalmap Detail", 2D) = "bump" {}
//       _Detail ("Detail (RGB)", 2D) = "gray" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_OFF" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_MainTex_ST]
//              Vector 19 [_BumpMap_ST]
//              Vector 20 [_BumpMapDetail_ST]
//              Vector 21 [_Detail_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BumpedDiffuseNormalSpecDetail.shader
//    Shader "Custom/Bumped Diffuse Normal Spec Detail" {
//      Properties {
//       _SpecColor ("Specular Color", Color) = (1,1,1,1)
//       _Shininess ("Glossiness", Range(0,1.5)) = 0.5
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB)", 2D) = "white" {}
//       _BumpMapDetail ("Normalmap Detail", 2D) = "bump" {}
//       _Detail ("Detail (RGB)", 2D) = "gray" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_OFF" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_MainTex_ST]
//              Vector 19 [_BumpMap_ST]
//              Vector 20 [_BumpMapDetail_ST]
//              Vector 21 [_Detail_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Blend SM2.shader
//    Shader "Enviro/BumpedDiffuseOverlaySM2" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _Opacity ("Color over opacity", Range(0,1)) = 1
//       _MainTex ("Color over (RGBA)", 2D) = "white" {}
//       _BumpMap ("Normalmap over", 2D) = "bump" {}
//       _MainTex2 ("Color under (RGBA)", 2D) = "white" {}
//       _BumpMap2 ("Normalmap under", 2D) = "bump" {}
//      }
//      Fallback "Bumped Diffuse"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_OFF" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_MainTex_ST]
//              Vector 19 [_BumpMap_ST]
//              Vector 20 [_MainTex2_ST]
//              Vector 21 [_BumpMap2_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c22, 0.5, 1, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r1.xyz, v1, c17.w
    dp3 r2.w, r1, c5
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mov r0.y, r2.w
    mul r1, r0.xyzz, r0.yzzx
    mov r0.w, c22.y
    dp4 r2.z, r0, c12
    dp4 r2.y, r0, c11
    dp4 r2.x, r0, c10
    mul r0.y, r2.w, r2.w
    dp4 r3.z, r1, c15
    dp4 r3.y, r1, c14
    dp4 r3.x, r1, c13
    dp4 r1.w, v0, c3
    dp4 r1.z, v0, c2
    mad r0.x, r0, r0, -r0.y
    add r3.xyz, r2, r3
    mul r2.xyz, r0.x, c16
    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1

mov o4, r1 // Relocated from line 184 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --lookup-header-json /home/dss/3d-fixes/__unity__/Glare/ShaderHeaders.json --git 3482AABF.txt
texldl r4, c220.z, s0
add r4.w, r1.w, -r4.y
mad r1.x, r4.w, r4.x, r1.x

    mul r0.xyz, r1.xyww, c22.x
    mul r0.y, r0, c8.x
    add o3.xyz, r3, r2
    mad o2.xy, r0.z, c9.zwzw, r0

//     mov o4, r1 // Relocated to line 180 with shadertool.py
    mov o2.zw, r1
    mad o0.zw, v2.xyxy, c19.xyxy, c19
    mad o0.xy, v2, c18, c18.zwzw
    mad o1.zw, v2.xyxy, c21.xyxy, c21
    mad o1.xy, v2, c20, c20.zwzw

// approximately 31 instruction slots used
