// CRC32: 67394D14 | Matched 2 variants of 1 shaders: Custom/PhosticPipe
// 
//    Unity headers extracted from PhosticPipe.shader
//    Shader "Custom/PhosticPipe" {
//      Properties {
//       _Shininess ("Gloss", Range(0,1)) = 0.5
//       _Illum ("Illumination(Should not be white)", Color) = (0.5,0.5,0.5,1)
//       _CorruptionColor ("Corruption Color", Color) = (1,0,0,1)
//       _MainTex ("Base (RGB)", 2D) = "white" {}
//       _Corruption ("Corruption (RGB)", 2D) = "white" {}
//       _PhosticBumpMap ("Vein Fluid Normal Map(RGB)", 2D) = "bump" {}
//       _PuckerBumpMap ("Vein Pucker Normal Map(RGB)", 2D) = "bump" {}
//       _RockTex ("Rock tex (RGB)Gaps (A)", 2D) = "white" {}
//       _RockBumpMap ("Rock Normal Map(RGB)", 2D) = "bump" {}
//       _flowSpeed ("Flow Speed in meters/second", Float) = 3
//       _FillLength ("Fill length", Float) = 10
//       _PulseBuldge ("Buldge of Pulses", Float) = 3
//       _PulseRepeat ("Pulse Repeat", Float) = 10
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_World2Object]
//              Vector 8 [_Time]
//              Vector 9 [_WorldSpaceCameraPos]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 12 [unity_Scale]
//              Float 13 [_flowSpeed]
//              Float 14 [_FillLength]
//              Float 15 [_PulseRepeat]
//              Float 16 [_PulseBuldge]
//              Vector 17 [unity_LightmapST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    def c18, 0.5, 255, -2, 2
    def c19, 2, 3, 1, -0.5
    def c20, -0.25, -4, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad r0.y, v5.z, c18, c18.x
    frc r0.z, r0.y
    add r0.z, r0.y, -r0
    add r0.x, v5, c18
    frc r0.y, r0.x
    add r0.x, r0, -r0.y
    add r0.z, v5.w, r0
    mad r3.w, r0.x, c18.y, r0.z
    mov r0.x, c13
    mov r1.w, v0
    rcp r0.y, c15.x
    mad r0.x, c8.y, -r0, r3.w
    mul r0.x, r0, r0.y
    frc r0.y, r0.x
    add r0.y, r0, c19.w
    abs r0.z, r0.y
    mov r0.x, c14
    add r0.x, c18.z, r0
    add r0.y, -r0.x, c14.x
    add r0.z, r0, c20.x
    mul_sat r0.z, r0, c20.y
    add r0.y, r0, c18.w
    mad r0.w, -r0.z, c19.x, c19.y
    rcp r0.y, r0.y
    add r0.x, r3.w, -r0
    mul_sat r0.x, r0, r0.y
    mul r0.y, r0.z, r0.z
    mul r0.z, r0.y, r0.w
    mad r0.y, -r0.x, c19.x, c19
    mul r0.x, r0, r0
    mad r4.w, -r0.x, r0.y, c19.z
    mul r5.x, r4.w, r0.z
    mul r0.x, r5, c16
    mul r0.xyz, v2, r0.x
    add r1.xyz, r0, v0
    mov r0.xyz, v1
    mul r3.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r3
    mul r3.xyz, r0, v1.w
    dp4 r2.w, r1, c3
    dp4 r2.z, r1, c2
    dp4 r2.x, r1, c0
    dp4 r2.y, r1, c1

mov o0, r2 // Relocated from line 147 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --lookup-header-json /home/dss/3d-fixes/__unity__/Glare/ShaderHeaders.json --git 67394D14.txt
texldl r6, c220.z, s0
add r6.w, r2.w, -r6.y
mad r2.x, r6.w, r6.x, r2.x

    mul r4.xyz, r2.xyww, c18.x
    mul r4.y, r4, c10.x
    mov r0.w, c19.z
    mov r0.xyz, c9
    mad o3.xy, r4.z, c11.zwzw, r4
    dp4 r4.z, r0, c6
    dp4 r4.x, r0, c4
    dp4 r4.y, r0, c5
    mad r0.xyz, r4, c12.w, -r1
    dp3 o5.y, r0, r3
    slt r0.w, v5.x, c20.z
    mul r1.x, v5, c18.w
    max r0.w, -r0, r0
    slt r0.w, c20.z, r0
    abs r1.x, r1
    frc r1.x, r1
    mul r1.x, r1, c18
    add r1.y, -r0.w, c19.z
    mul r1.y, r1.x, r1
    mad r0.w, r0, -r1.x, r1.y
    mad r0.w, r0, c18.y, c18.x
    dp3 o5.z, v2, r0
    frc r1.x, r0.w
    dp3 o5.x, r0, v1
    add r0.x, r0.w, -r1
    mov r3.z, r5.x
    add r3.x, v5.y, r0
    mov r3.y, r4.w

//     mov o0, r2 // Relocated to line 119 with shadertool.py
    mov o3.zw, r2
    mov o1, r3.wxyz
    mov o2, v3.xyxy
    mad o4.xy, v4, c17, c17.zwzw

// approximately 77 instruction slots used
