// CRC32: 86A30787 | Matched 6 variants of 3 shaders: Custom/Terrain/Slide, Custom/Terrain/Terrain, Custom/Terrain/TerrainSimple
// 
//    Unity headers extracted from TerrainSlide.shader
//    Shader "Custom/Terrain/Slide" {
//      Properties {
//       _Tiling ("Tiling", Float) = 1
//       _Power ("Projection Power", Float) = 5
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _CeilingDiffuseSpecular ("Ceiling Diffuse Specular", 2D) = "black" {}
//       _CeilingNormal ("Ceiling Normal", 2D) = "normal" {}
//       _FloorDiffuseSpecular ("Floor Diffuse Specular", 2D) = "black" {}
//       _FloorNormal ("Floor Normal", 2D) = "normal" {}
//       _WallDiffuseSpecular ("Wall Diffuse Specular", 2D) = "black" {}
//       _WallNormal ("Wall Normal", 2D) = "normal" {}
//       _SparkleIntensity ("Sparkle intensity", 2D) = "black" {}
//       _SparkleColor ("SparkleColor", Color) = (1,1,1,1)
//      }
//      Fallback "Custom/Terrain/TerrainSimple"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 8 [_Object2World]
//              Matrix 12 [_WorldToMappingMatrix]
//              Vector 16 [_ProjectionParams]
//              Vector 17 [_ScreenParams]
//              Vector 18 [unity_ShadowFadeCenterAndType]
//              Vector 19 [unity_Scale]
//              Vector 20 [_CeilingDiffuseSpecular_ST]
//              Vector 21 [_FloorDiffuseSpecular_ST]
//              Vector 22 [_WallDiffuseSpecular_ST]
//              Vector 23 [unity_LightmapST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Terrain.shader
//    Shader "Custom/Terrain/Terrain" {
//      Properties {
//       _Tiling ("Tiling", Float) = 1
//       _Power ("Projection Power", Float) = 5
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _CeilingDiffuseSpecular ("Ceiling Diffuse Specular", 2D) = "black" {}
//       _CeilingNormal ("Ceiling Normal", 2D) = "normal" {}
//       _FloorDiffuseSpecular ("Floor Diffuse Specular", 2D) = "black" {}
//       _FloorNormal ("Floor Normal", 2D) = "normal" {}
//       _WallDiffuseSpecular ("Wall Diffuse Specular", 2D) = "black" {}
//       _WallNormal ("Wall Normal", 2D) = "normal" {}
//      }
//      Fallback "Custom/Terrain/TerrainSimple"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 8 [_Object2World]
//              Matrix 12 [_WorldToMappingMatrix]
//              Vector 16 [_ProjectionParams]
//              Vector 17 [_ScreenParams]
//              Vector 18 [unity_ShadowFadeCenterAndType]
//              Vector 19 [unity_Scale]
//              Vector 20 [_CeilingDiffuseSpecular_ST]
//              Vector 21 [_FloorDiffuseSpecular_ST]
//              Vector 22 [_WallDiffuseSpecular_ST]
//              Vector 23 [unity_LightmapST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from TerrainSimple.shader
//    Shader "Custom/Terrain/TerrainSimple" {
//      Properties {
//       _Tiling ("Tiling", Float) = 1
//       _Power ("Projection Power", Float) = 5
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _CeilingDiffuseSpecular ("Ceiling Diffuse Specular", 2D) = "black" {}
//       _FloorDiffuseSpecular ("Floor Diffuse Specular", 2D) = "black" {}
//       _WallDiffuseSpecular ("Wall Diffuse Specular", 2D) = "black" {}
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 250
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 8 [_Object2World]
//              Matrix 12 [_WorldToMappingMatrix]
//              Vector 16 [_ProjectionParams]
//              Vector 17 [_ScreenParams]
//              Vector 18 [unity_ShadowFadeCenterAndType]
//              Vector 19 [unity_Scale]
//              Vector 20 [_CeilingDiffuseSpecular_ST]
//              Vector 21 [_FloorDiffuseSpecular_ST]
//              Vector 22 [_WallDiffuseSpecular_ST]
//              Vector 23 [unity_LightmapST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    def c24, 0.0996093825, 0.5, 1, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord1 v2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.x, v0, c8
    dp4 r0.y, v0, c9
    dp4 r0.z, v0, c10
    mov r1.x, r0
    mov r1.y, r0
    mov r1.z, r0
    mov r1.w, c24.z
    add r0.xyz, r0, -c18
    mul o7.xyz, r0, c18.w
    mov r0.x, c18.w
    add r0.y, c24.z, -r0.x
    dp4 r0.x, v0, c2
    dp4 r4.x, r1, c12
    dp4 r4.z, r1, c14
    dp4 r4.y, r1, c13
    mul r1.xy, r4.xzzw, c21
    mul r1.zw, r1.xyxy, c24.x
    mul r1.xy, r4.zyzw, c22
    mul r1.xy, r1, c24.x
    add o3.xy, r1, c22.zwzw
    add o3.zw, r1, c21
    mul r1.zw, r4.xyxz, c20.xyxy
    mul r3.xy, r1.zwzw, c24.x
    add o4.zw, r3.xyxy, c20
    mul r3.xyz, v1, c19.w
    dp4 r1.w, v0, c7
    dp4 r1.z, v0, c6
    dp4 r1.x, v0, c4
    dp4 r1.y, v0, c5

mov o0, r1 // Relocated from line 201 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --lookup-header-json /home/dss/3d-fixes/__unity__/Glare/ShaderHeaders.json --git 86A30787.txt
texldl r5, c220.z, s0
add r5.w, r1.w, -r5.y
mad r1.x, r5.w, r5.x, r1.x

    mul r2.xyz, r1.xyww, c24.y
    mul r2.y, r2, c16.x
    mad o5.xy, r2.z, c17.zwzw, r2
    dp3 r2.x, r3, c8
    dp3 r2.y, r3, c9
    dp3 r2.z, r3, c10
    dp3 o1.z, r2, c14
    dp3 o1.y, r2, c13
    mul r3.xy, r4, c22
    dp3 o1.x, r2, c12
    mul r2.xy, r3, c24.x
    mov o2.xyz, r4
    add o4.xy, r2, c22.zwzw

//     mov o0, r1 // Relocated to line 188 with shadertool.py
    mov o5.zw, r1
    mad o6.xy, v2, c23, c23.zwzw
    mul o7.w, -r0.x, r0.y

// approximately 46 instruction slots used
