// CRC32: A771BE2E | Unity headers extracted from TreeRoot.shader
// Shader "Custom/TreeRoot" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB)", 2D) = "white" {}
//    _BumpMap ("Normalmap", 2D) = "bump" {}
//    _MainTiling ("Main Tiling", Float) = 1
//    _BumpMapDetail ("Normalmap Detail", 2D) = "bump" {}
//    _Detail ("Detail (RGB)", 2D) = "gray" {}
//    _DetailTiling ("Detail Tiling", Float) = 1
//    _FillLength ("Fill length", Float) = 10
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "RenderType"="Opaque" }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object]
//           Vector 12 [_ProjectionParams]
//           Vector 13 [_ScreenParams]
//           Vector 14 [_WorldSpaceLightPos0]
//           Vector 15 [unity_SHAr]
//           Vector 16 [unity_SHAg]
//           Vector 17 [unity_SHAb]
//           Vector 18 [unity_SHBr]
//           Vector 19 [unity_SHBg]
//           Vector 20 [unity_SHBb]
//           Vector 21 [unity_SHC]
//           Vector 22 [unity_Scale]
//           Float 23 [_FillLength]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c24, 255, 0.200000003, 1, 0
    def c25, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_position o5


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, v2, c22.w
    dp3 r1.w, r0, c5
    dp3 r2.x, r0, c4
    mov r2.y, r1.w
    dp3 r2.z, r0, c6
    mul r0, r2.xyzz, r2.yzzx
    mov r2.w, c24.z
    dp4 r1.z, r2, c17
    dp4 r1.y, r2, c16
    dp4 r1.x, r2, c15
    dp4 r3.z, r0, c20
    dp4 r3.y, r0, c19
    dp4 r3.x, r0, c18
    add r0.xyz, r1, r3
    mad r4.w, v5.z, c24.x, v5
    mul r1.x, r1.w, r1.w
    mad r1.x, r2, r2, -r1
    mul r1.xyz, r1.x, c21
    add r0.w, r4, -c23.x
    mul r0.w, r0, c24.y
    min r0.w, r0, c24.z
    max r0.w, r0, c24
    add o3.xyz, r0, r1
    add r0.w, -r0, c24.z
    rsq r0.x, r0.w
    rcp r5.w, r0.x
    mad r6.w, v5.x, c24.x, v5.y
    mov r0.w, v0
    add r1.x, -r5.w, c24.z
    mul r0.xyz, v2, r6.w
    mad r0.xyz, -r0, r1.x, v0
    mov r1.xyz, v1
    mul r2.xyz, v2.zxyw, r1.yzxw
    mov r1.xyz, v1
    mad r2.xyz, v2.yzxw, r1.zxyw, -r2
    mov r1, c10
    dp4 r6.z, c14, r1
    mov r1, c9
    mul r5.xyz, r2, v1.w
    mov r2, c8
    dp4 r6.y, c14, r1
    dp4 r6.x, c14, r2
    dp4 r3.w, r0, c3
    dp4 r3.z, r0, c2
    dp4 r3.y, r0, c1
    dp4 r3.x, r0, c0

mov o5, r3 // Relocated from line 121 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --lookup-header-json /home/dss/3d-fixes/__unity__/Glare/ShaderHeaders.json --git A771BE2E.txt
texldl r7, c220.z, s0
add r7.w, r3.w, -r7.y
mad r3.x, r7.w, r7.x, r3.x

    mul r4.xyz, r3.xyww, c25.x
    mov r1.x, r4
    mul r1.y, r4, c12.x
    mov r4.x, r6.w
    mov r4.y, r5.w
    dp3 o2.y, r6, r5
    mad o4.xy, r4.z, c13.zwzw, r1

//     mov o5, r3 // Relocated to line 114 with shadertool.py
    mov o4.zw, r3
    dp3 o2.z, v2, r6
    dp3 o2.x, r6, v1
    mov o1, v3.xyxy
    mov o0.xyz, r4.wxyw

// approximately 59 instruction slots used
