// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 16ff52f4dd85ba0b-vs.txt
// 3DMigoto: 16ff52f4dd85ba0b |    Unity headers extracted from Marmoset_Transparent_Cutout_Bumped Diffuse IBL Trees
//    Shader "Marmoset/Transparent/Cutout/Bumped Diffuse IBL Trees" {
// 1:   SubShader 1/2 {
// 2:   SubShader 2/2 {
//        LOD 350
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 7/7 {
//          Name "SHADOWCASTER"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="SHADOWCASTER" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset_Transparent_Cutout_Bumped Diffuse IBL Trees:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201609010 36 0 0
//   undeciphered1a: 4
//   Keywords { "SHADOWS_DEPTH" }
//   undeciphered2: 1 0 5 0 0 0
//   undeciphered3: 15 4 0 0 1 2 3 4 2 1
//   ConstBuffer "$Globals" 96
//   Float 32 [_SwayingRandomnessOffset]
//   Vector 48 [_WindDirectionFrequencyIntensity]
//   Vector 64 [_WindLeafParameters]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   ConstBuffer "UnityShadows" 416
//   Vector 80 [unity_LightShadowBias]
//   ConstBuffer "UnityPerDraw" 160
//   Matrix 0 [unity_ObjectToWorld]
//   ConstBuffer "UnityPerFrame" 384
//   Matrix 272 [unity_MatrixVP]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityShadows" 2
//   BindCB "UnityPerDraw" 3
//   BindCB "UnityPerFrame" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:07:02 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xy          1     NONE   float   xy
//
vs_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[6], immediateIndexed
dcl_constantbuffer cb3[4], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_input v0.xyz
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyz, v0.yyyy, cb3[1].xyzx
mad r0.xyz, cb3[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[2].xyzx, v0.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb3[3].xyzx
dp2 r0.w, r0.xzxx, l(1.000000, 1.000000, 0.000000, 0.000000)
dp3 r0.x, r0.xyzx, l(1.000000, 10.000000, 100.000000, 0.000000)
mul r0.y, r0.w, cb0[2].x
mad r0.y, cb1[0].y, cb0[3].z, r0.y
sincos r0.y, null, r0.y
mul r1.xz, r0.yyyy, cb0[3].xxyx
mul r0.y, cb0[4].x, cb1[0].y
mad r0.x, r0.x, cb0[4].y, r0.y
sincos r0.xy, null, r0.xyxx
mul r0.yzw, r0.yyyy, v2.xxyz
mul r2.xyz, r0.xxxx, v2.xyzx
mul r3.xy, v7.zyzz, cb0[4].zwzz
mul r2.xyz, r2.xyzx, r3.xxxx
mov r1.y, l(0)
mul r0.x, v7.x, cb0[3].w
mad r1.xyz, r1.xyzx, r0.xxxx, r2.xyzx
mad r0.xyz, r0.yzwy, r3.yyyy, r1.xyzx
add r0.xyz, r0.xyzx, v0.xyzx
mul r1.xyzw, r0.yyyy, cb3[1].xyzw
mad r1.xyzw, cb3[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb3[2].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb4[20].xyzw, r0.wwww, r1.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 16ff52f4dd85ba0b-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

div r1.x, cb2[5].x, r0.w
min r1.x, r1.x, l(0.000000)
max r1.x, r1.x, l(-1.000000)
add r0.z, r0.z, r1.x
min r1.x, r0.w, r0.z

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

add r0.x, -r0.z, r1.x
mad o0.z, cb2[5].y, r0.x, r0.z
mov o1.xy, v3.xyxx
ret
// Approximately 0 instruction slots used