// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2524f8c375110876-vs.txt
// 3DMigoto: 2524f8c375110876 | Matched 16 variants of 2 shaders: Marmoset/Bumped Specular IBL, Marmoset/Transparent/Cutout/Bumped Specular IBL
//
// 00ff:    Unity headers extracted from Marmoset_Bumped Specular IBL
// ff00:    Unity headers extracted from Marmoset_Transparent_Cutout_Bumped Specular IBL
// 00ff:    Shader "Marmoset/Bumped Specular IBL" {
// ff00:    Shader "Marmoset/Transparent/Cutout/Bumped Specular IBL" {
// 00ff:      Fallback "Marmoset/Specular IBL"
// ff00:      Fallback "Marmoset/Transparent/Cutout/Specular IBL"
// 00ff:      SubShader 1/1 {
// ff00:      SubShader 2/2 {
//              LOD 400
// ff00:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 00ff:        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//              Pass 4/6 {
//                Name "PREPASS"
// ff00:          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="PREPASSFINAL" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 00ff:          Tags { "LIGHTMODE"="PREPASSFINAL" "QUEUE"="Geometry" "RenderType"="Opaque" }
//                ZWrite Off
//                Program "vp" {
//                  SubProgram "d3d11" {
//                  }
//                }
//              }
//            }
//          }
//
// 00ff: Unity 5.3 headers extracted from Marmoset_Bumped Specular IBL:
// ff00: Unity 5.3 headers extracted from Marmoset_Transparent_Cutout_Bumped Specular IBL:
//         API d3d11
//         Shader model vs_4_0
//         undeciphered1: 201609010 42 0 0
//         undeciphered1a: 5
// 0101:   Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "MARMO_BOX_PROJECTION_OFF" }
// 1010:   Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "MARMO_BOX_PROJECTION_ON" }
// 0404:   Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_ON" "MARMO_BOX_PROJECTION_OFF" }
// 4040:   Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_ON" "MARMO_BOX_PROJECTION_ON" }
// 0202:   Keywords { "FOG_EXP2" "UNITY_HDR_ON" "MARMO_SKY_BLEND_OFF" "MARMO_BOX_PROJECTION_OFF" }
// 2020:   Keywords { "FOG_EXP2" "UNITY_HDR_ON" "MARMO_SKY_BLEND_OFF" "MARMO_BOX_PROJECTION_ON" }
// 0808:   Keywords { "FOG_EXP2" "UNITY_HDR_ON" "MARMO_SKY_BLEND_ON" "MARMO_BOX_PROJECTION_OFF" }
// 8080:   Keywords { "FOG_EXP2" "UNITY_HDR_ON" "MARMO_SKY_BLEND_ON" "MARMO_BOX_PROJECTION_ON" }
//         undeciphered2: 1 0 4 0 0 0
//         undeciphered3: 139 4 0 0 7 8 1 2 3 4
//         ConstBuffer "UnityPerCamera" 144
//         Vector 80 [_ProjectionParams]
//         ConstBuffer "UnityLighting" 752
//         Vector 608 [unity_SHAr]
//         Vector 624 [unity_SHAg]
//         Vector 640 [unity_SHAb]
//         Vector 656 [unity_SHBr]
//         Vector 672 [unity_SHBg]
//         Vector 688 [unity_SHBb]
//         Vector 704 [unity_SHC]
//         ConstBuffer "UnityPerDraw" 160
//         Vector 144 [unity_WorldTransformParams]
//         Matrix 0 [unity_ObjectToWorld]
//         Matrix 64 [unity_WorldToObject]
//         ConstBuffer "UnityPerFrame" 384
//         Matrix 272 [unity_MatrixVP]
//         BindCB "UnityPerCamera" 0
//         BindCB "UnityLighting" 1
//         BindCB "UnityPerDraw" 2
//         BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:07:18 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyz         8     NONE   float   xyz
// TEXCOORD                 8      w        8     NONE   float      w
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[45], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_output o8.w
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2524f8c375110876-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mul r1.xyz, v1.yyyy, cb2[1].yzxy
mad r1.xyz, cb2[0].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[2].yzxy, v1.zzzz, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o1.x, r1.z
mul r2.xyz, v0.yyyy, cb2[1].xyzx
mad r2.xyz, cb2[0].xyzx, v0.xxxx, r2.xyzx
mad r2.xyz, cb2[2].xyzx, v0.zzzz, r2.xyzx
mad r2.xyz, cb2[3].xyzx, v0.wwww, r2.xyzx
mov o1.w, r2.x
mul r1.w, v1.w, cb2[9].w
dp3 r3.x, v2.xyzx, cb2[4].xyzx
dp3 r3.y, v2.xyzx, cb2[5].xyzx
dp3 r3.z, v2.xyzx, cb2[6].xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
mul r4.xyz, r1.xyzx, r3.zxyz
mad r4.xyz, r3.yzxy, r1.yzxy, -r4.xyzx
mul r4.xyz, r1.wwww, r4.xyzx
mov o1.y, r4.x
mov o1.z, r3.x
mov o2.x, r1.x
mov o3.x, r1.y
mov o2.w, r2.y
mov o2.y, r4.y
mov o3.y, r4.z
mov o2.z, r3.y
mov o3.w, r2.z
mov o5.xyz, r2.xyzx
mov o3.z, r3.z
mov o4.xy, v3.xyxx
mov o4.zw, l(0,0,0,0)
mov o5.w, l(0)
mul r0.y, r0.y, cb0[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
add o6.xy, r1.zzzz, r1.xwxx
mov o6.zw, r0.zzzw
mov o8.w, r0.z
mov o7.xyzw, l(0,0,0,0)
mul r0.x, r3.y, r3.y
mad r0.x, r3.x, r3.x, -r0.x
mul r1.xyzw, r3.yzzx, r3.xyzz
dp4 r2.x, cb1[41].xyzw, r1.xyzw
dp4 r2.y, cb1[42].xyzw, r1.xyzw
dp4 r2.z, cb1[43].xyzw, r1.xyzw
mad r0.xyz, cb1[44].xyzx, r0.xxxx, r2.xyzx
mov r3.w, l(1.000000)
dp4 r1.x, cb1[38].xyzw, r3.xyzw
dp4 r1.y, cb1[39].xyzw, r3.xyzw
dp4 r1.z, cb1[40].xyzw, r3.xyzw
add o8.xyz, r0.xyzx, r1.xyzx
ret
// Approximately 0 instruction slots used