// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2fc871458fbba52f-ps.txt
// 3DMigoto: 2fc871458fbba52f |    Unity headers extracted from Marmoset Specular IBL.shader
//    Shader "Marmoset/Self-Illumin/Specular IBL" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecInt ("Specular Intensity", Float) = 1.000000
//       _Shininess ("Specular Sharpness", Range(2.000000,8.000000)) = 4.000000
//       _Fresnel ("Fresnel Strength", Range(0.000000,1.000000)) = 0.000000
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//       _GlowColor ("Glow Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _GlowStrength ("Glow Strength", Float) = 1.000000
//       _EmissionLM ("Diffuse Emission Strength", Float) = 0.000000
//       _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//      }
//      Fallback "Marmoset/Specular IBL"
//      SubShader 1/1 {
//        LOD 250
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry" "RenderType"="Opaque" }
//          GpuProgramID 288221
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 615
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset Specular IBL.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 116 3 0
//   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "MARMO_SKY_BLEND_ON" "MARMO_BOX_PROJECTION_OFF" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 976
//   Vector 0 [unity_ColorSpaceGrey]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_MainTex_ST]
//   Float 160 [_SpecInt]
//   Float 164 [_Shininess]
//   Float 168 [_Fresnel]
//   Vector 176 [_SpecTex_ST]
//   Vector 208 [_Illum_ST]
//   Vector 224 [_GlowColor]
//   Float 240 [_GlowStrength]
//   Float 244 [_EmissionLM]
//   Vector 256 [_ExposureIBL]
//   Vector 280 [_UniformOcclusion] 2
//   Vector 464 [_SH0] 3
//   Vector 480 [_SH1] 3
//   Vector 496 [_SH2] 3
//   Vector 512 [_SH3] 3
//   Vector 528 [_SH4] 3
//   Vector 544 [_SH5] 3
//   Vector 560 [_SH6] 3
//   Vector 576 [_SH7] 3
//   Vector 592 [_SH8] 3
//   Float 604 [_BlendWeightIBL]
//   Vector 608 [_ExposureIBL1]
//   Vector 816 [_SH01] 3
//   Vector 832 [_SH11] 3
//   Vector 848 [_SH21] 3
//   Vector 864 [_SH31] 3
//   Vector 880 [_SH41] 3
//   Vector 896 [_SH51] 3
//   Vector 912 [_SH61] 3
//   Vector 928 [_SH71] 3
//   Vector 944 [_SH81] 3
//   Matrix 288 [_SkyMatrix]
//   Matrix 640 [_SkyMatrix1]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_SpecTex] 2D 1
//   SetTexture 2 [_Illum] 2D 2
//   SetTexture 3 [_SpecCubeIBL] CUBE 3
//   SetTexture 4 [_SpecCubeIBL1] CUBE 4
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sun Nov 06 16:55:55 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xyz         2     NONE   float       
// TEXCOORD                 2   xyzw        3     NONE   float   xy  
// TEXCOORD                 3   xyzw        4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float       
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[60], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xyz
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 16
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 2fc871458fbba52f-ps.txt
mov r12.xyzw, cb1[4].xyzw
mov r13.xyzw, l(0)
mul r13.x, -r11.x, r11.y
mul r15.xyzw, cb10[0].xyzw, r13.xxxx
mad r15.xyzw, cb10[1].xyzw, r13.yyyy, r15.xyzw
mad r15.xyzw, cb10[2].xyzw, r13.zzzz, r15.xyzw
mad r15.xyzw, cb10[3].xyzw, r13.wwww, r15.xyzw
mul r14.xyzw, cb11[12].xyzw, r15.xxxx
mad r14.xyzw, cb11[13].xyzw, r15.yyyy, r14.xyzw
mad r14.xyzw, cb11[14].xyzw, r15.zzzz, r14.xyzw
mad r14.xyzw, cb11[15].xyzw, r15.wwww, r14.xyzw
add r12.xyz, r12.xyz, -r14.xyz

mov o0.w, l(1.000000)
mad r0.xy, v3.xyxx, cb0[9].xyxx, cb0[9].zwzz
sample r0.xyzw, r0.xyxx, t0.xyzw, s0
mul r0.xyz, r0.xyzx, cb0[8].xyzx
add r1.xyz, cb0[16].xywx, -cb0[38].xywx
mad r1.xyz, cb0[37].wwww, r1.xyzx, cb0[38].xywx
mul r0.xyz, r0.xyzx, r1.zzzz
mov o0.xyz, r0.xyzx
dp3 r0.w, v5.xyzx, v5.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v5.xyzx
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, v1.xyzx
dp3_sat r0.w, r3.xyzx, r2.xyzx
add r2.x, -r0.w, l(1.000000)
mul r0.w, r2.x, r2.x
mul r2.z, r2.x, r0.w
mad r4.xy, cb0[10].zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
dp2 r5.y, r2.xzxx, r4.xyxx
mov r2.y, l(1.000000)
dp2 r5.x, r2.yxyy, r4.xyxx
dp2 r0.w, r5.xyxx, r4.xyxx
mad r0.w, r0.w, l(0.950000), l(0.050000)
mul r1.w, r0.w, cb0[10].x
sqrt r1.w, r1.w
mad r0.w, r0.w, cb0[10].x, -r1.w
mad r2.x, cb0[0].x, l(-3.225810), l(1.612900)
mad r0.w, r2.x, r0.w, r1.w
mul r0.w, r1.z, r0.w
mad r2.yz, v3.xxyx, cb0[11].xxyx, cb0[11].zzwz
sample r4.xyzw, r2.yzyy, t1.xyzw, s1
mul r2.yzw, r4.xxyz, cb0[7].xxyz
add r1.w, -r4.w, l(1.000000)
mad r4.xy, -r1.wwww, r1.wwww, l(1.000000, 8.000000, 0.000000, 0.000000)
mad r1.w, -cb0[10].y, r4.x, r4.y
mul r2.yzw, r0.wwww, r2.yyzw
add r0.w, -r1.w, l(8.000000)
exp r0.w, r0.w
mad r3.w, r0.w, l(0.159154937), l(0.318309873)
mul o1.w, r0.w, l(0.000585937523)
mul o1.xyz, r2.yzwy, r3.wwww
mad o2.xyz, v1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o2.w, l(1.000000)
mad r4.xy, v3.xyxx, cb0[13].xyxx, cb0[13].zwzz
sample r4.xyzw, r4.xyxx, t2.xyzw, s2
mul r4.xyz, r4.xyzx, cb0[14].xyzx
mul r0.w, r4.w, cb0[15].y
mul r5.xyz, r0.wwww, r0.xyzx
mul r4.xyz, r4.xyzx, cb0[15].xxxx
mad r4.xyz, r4.xyzx, r1.zzzz, r5.xyzx
mul r1.xy, r1.xyxx, cb0[17].zwzz
add r5.xyz, -v4.xyzx, r12.xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r5.xyzx
dp3 r0.w, -r5.xyzx, r3.xyzx
add r0.w, r0.w, r0.w
mad r5.xyz, r3.xyzx, -r0.wwww, -r5.xyzx
mov r6.x, cb0[40].z
mov r6.y, cb0[41].z
mov r6.z, cb0[42].z
mul r7.xyz, r5.zzzz, r6.xyzx
mul r6.xyz, r3.zzzz, r6.xyzx
mov r8.x, cb0[40].y
mov r8.y, cb0[41].y
mov r8.z, cb0[42].y
mad r7.xyz, r8.xyzx, r5.yyyy, r7.xyzx
mad r6.xyz, r8.xyzx, r3.yyyy, r6.xyzx
mov r8.x, cb0[40].x
mov r8.y, cb0[41].x
mov r8.z, cb0[42].x
mad r7.xyz, r8.xyzx, r5.xxxx, r7.xyzx
mad r6.xyz, r8.xyzx, r3.xxxx, r6.xyzx
sample_l r7.xyzw, r7.xyzx, t4.xyzw, s4, r1.w
mul r0.w, r7.w, l(6.000000)
mul r8.x, r0.w, r0.w
mul r8.y, r0.w, r8.x
dp2 r1.z, l(0.753200, 0.246800, 0.000000, 0.000000), r8.xyxx
mad r1.z, -r7.w, l(6.000000), r1.z
mad r0.w, r2.x, r1.z, r0.w
mul r7.xyz, r0.wwww, r7.xyzx
mov r8.x, cb0[18].z
mov r8.y, cb0[19].z
mov r8.z, cb0[20].z
mul r9.xyz, r5.zzzz, r8.xyzx
mul r8.xyz, r3.zzzz, r8.xyzx
mov r10.x, cb0[18].y
mov r10.y, cb0[19].y
mov r10.z, cb0[20].y
mad r5.yzw, r10.xxyz, r5.yyyy, r9.xxyz
mad r3.yzw, r10.xxyz, r3.yyyy, r8.xxyz
mov r8.x, cb0[18].x
mov r8.y, cb0[19].x
mov r8.z, cb0[20].x
mad r5.xyz, r8.xyzx, r5.xxxx, r5.yzwy
mad r3.xyz, r8.xyzx, r3.xxxx, r3.yzwy
sample_l r5.xyzw, r5.xyzx, t3.xyzw, s3, r1.w
mul r0.w, r5.w, l(6.000000)
mul r8.x, r0.w, r0.w
mul r8.y, r0.w, r8.x
dp2 r1.z, l(0.753200, 0.246800, 0.000000, 0.000000), r8.xyxx
mad r1.z, -r5.w, l(6.000000), r1.z
mad r0.w, r2.x, r1.z, r0.w
mad r5.xyz, r5.xyzx, r0.wwww, -r7.xyzx
mad r5.xyz, cb0[37].wwww, r5.xyzx, r7.xyzx
mul r2.xyz, r2.yzwy, r5.xyzx
mad r1.yzw, r2.xxyz, r1.yyyy, r4.xxyz
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r3.xyzx
mad r3.xyz, cb0[30].xyzx, r2.yyyy, cb0[29].xyzx
mad r3.xyz, cb0[31].xyzx, r2.zzzz, r3.xyzx
mad r3.xyz, cb0[32].xyzx, r2.xxxx, r3.xyzx
mul r4.xyz, r2.xzxx, r2.yyzy
mad r3.xyz, cb0[33].xyzx, r4.xxxx, r3.xyzx
mad r3.xyz, cb0[34].xyzx, r4.yyyy, r3.xyzx
mad r3.xyz, cb0[36].xyzx, r4.zzzz, r3.xyzx
mul r2.yz, r2.yyzy, r2.yyzy
mad r0.w, r2.x, r2.x, -r2.y
mad r2.x, r2.z, l(3.000000), l(-1.000000)
mad r2.xyz, cb0[35].xyzx, r2.xxxx, r3.xyzx
mad r2.xyz, cb0[37].xyzx, r0.wwww, r2.xyzx
dp3 r0.w, r6.xyzx, r6.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r6.xyzx
mad r4.xyz, cb0[52].xyzx, r3.yyyy, cb0[51].xyzx
mad r4.xyz, cb0[53].xyzx, r3.zzzz, r4.xyzx
mad r4.xyz, cb0[54].xyzx, r3.xxxx, r4.xyzx
mul r5.xyz, r3.xzxx, r3.yyzy
mad r4.xyz, cb0[55].xyzx, r5.xxxx, r4.xyzx
mad r4.xyz, cb0[56].xyzx, r5.yyyy, r4.xyzx
mad r4.xyz, cb0[58].xyzx, r5.zzzz, r4.xyzx
mul r3.yz, r3.yyzy, r3.yyzy
mad r0.w, r3.x, r3.x, -r3.y
mad r2.w, r3.z, l(3.000000), l(-1.000000)
mad r3.xyz, cb0[57].xyzx, r2.wwww, r4.xyzx
mad r3.xyz, cb0[59].xyzx, r0.wwww, r3.xyzx
add r2.xyz, |r2.xyzx|, -|r3.xyzx|
mad r2.xyz, cb0[37].wwww, r2.xyzx, |r3.xyzx|
mul r2.xyz, r0.xyzx, r2.xyzx
mad r1.xyz, r2.xyzx, r1.xxxx, r1.yzwy
mad o3.xyz, v7.xyzx, r0.xyzx, r1.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used