// hlsltool.py -I ../.. --auto-fix-vertex-halo --only-autofixed --fxc /home/dss/fxc.exe 35a1cd17d5613e55-vs_replace.txt
// 3DMigoto: 35a1cd17d5613e55 | Matched 2 variants of 2 shaders: Hidden/TerrainEngine/Splatmap/Standard-AddPass, Nature/Terrain/Standard
// 
//    Unity headers extracted from Standard-AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0,1)) = 0
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0,1)) = 1
//      }
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 47403
//          Program "vp" {
//            SubProgram "d3d11 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              ConstBuffer "$Globals" 256
//              Vector 144 [_Control_ST]
//              Vector 192 [_Splat0_ST]
//              Vector 208 [_Splat1_ST]
//              Vector 224 [_Splat2_ST]
//              Vector 240 [_Splat3_ST]
//              ConstBuffer "UnityPerCamera" 144
//              Vector 80 [_ProjectionParams]
//              ConstBuffer "UnityLighting" 720
//              Vector 32 [unity_4LightPosX0]
//              Vector 48 [unity_4LightPosY0]
//              Vector 64 [unity_4LightPosZ0]
//              Vector 80 [unity_4LightAtten0]
//              Vector 96 [unity_LightColor0]
//              Vector 112 [unity_LightColor1]
//              Vector 128 [unity_LightColor2]
//              Vector 144 [unity_LightColor3]
//              Vector 160 [unity_LightColor4]
//              Vector 176 [unity_LightColor5]
//              Vector 192 [unity_LightColor6]
//              Vector 208 [unity_LightColor7]
//              Vector 656 [unity_SHBr]
//              Vector 672 [unity_SHBg]
//              Vector 688 [unity_SHBb]
//              Vector 704 [unity_SHC]
//              ConstBuffer "UnityPerDraw" 352
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 192 [_Object2World]
//              Matrix 256 [_World2Object]
//              BindCB "$Globals" 0
//              BindCB "UnityPerCamera" 1
//              BindCB "UnityLighting" 2
//              BindCB "UnityPerDraw" 3
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Standard-FirstPass.shader
//    Shader "Nature/Terrain/Standard" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0,1)) = 0
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0,1)) = 1
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//      [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Standard-AddPass"
//      Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Standard-Base"
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
//          GpuProgramID 43636
//          Program "vp" {
//            SubProgram "d3d11 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              ConstBuffer "$Globals" 256
//              Vector 144 [_Control_ST]
//              Vector 192 [_Splat0_ST]
//              Vector 208 [_Splat1_ST]
//              Vector 224 [_Splat2_ST]
//              Vector 240 [_Splat3_ST]
//              ConstBuffer "UnityPerCamera" 144
//              Vector 80 [_ProjectionParams]
//              ConstBuffer "UnityLighting" 720
//              Vector 32 [unity_4LightPosX0]
//              Vector 48 [unity_4LightPosY0]
//              Vector 64 [unity_4LightPosZ0]
//              Vector 80 [unity_4LightAtten0]
//              Vector 96 [unity_LightColor0]
//              Vector 112 [unity_LightColor1]
//              Vector 128 [unity_LightColor2]
//              Vector 144 [unity_LightColor3]
//              Vector 160 [unity_LightColor4]
//              Vector 176 [unity_LightColor5]
//              Vector 192 [unity_LightColor6]
//              Vector 208 [unity_LightColor7]
//              Vector 656 [unity_SHBr]
//              Vector 672 [unity_SHBg]
//              Vector 688 [unity_SHBb]
//              Vector 704 [unity_SHC]
//              ConstBuffer "UnityPerDraw" 352
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 192 [_Object2World]
//              Matrix 256 [_World2Object]
//              BindCB "$Globals" 0
//              BindCB "UnityPerCamera" 1
//              BindCB "UnityLighting" 2
//              BindCB "UnityPerDraw" 3
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py
//
// Shader model vs_4_0

// ---- Created with 3Dmigoto v1.2.31 on Sat Feb 20 12:30:58 2016
cbuffer cb3 : register(b3)
{
  float4 cb3[19];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[45];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[6];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[16];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5,
  out float4 o7 : TEXCOORD6,
  out float4 o8 : TEXCOORD7)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb3[1].xyzw * v0.yyyy;
  r0.xyzw = cb3[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb3[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb3[3].xyzw * v0.wwww + r0.xyzw;
  o0.xyzw = r0.xyzw;

// Automatic vertex shader halo fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --auto-fix-vertex-halo --only-autofixed --fxc /home/dss/fxc.exe 35a1cd17d5613e55-vs_replace.txt
float4 stereo = StereoParams.Load(0);
if (r0.w != 1.0) { r0.x += stereo.x * (r0.w - stereo.y); }

  o1.xy = v3.xy * cb0[12].xy + cb0[12].zw;
  o1.zw = v3.xy * cb0[13].xy + cb0[13].zw;
  o2.xy = v3.xy * cb0[14].xy + cb0[14].zw;
  o2.zw = v3.xy * cb0[15].xy + cb0[15].zw;
  r1.x = cb3[16].x * v2.x;
  r1.y = cb3[17].x * v2.x;
  r1.z = cb3[18].x * v2.x;
  r2.x = cb3[16].y * v2.y;
  r2.y = cb3[17].y * v2.y;
  r2.z = cb3[18].y * v2.y;
  r1.xyz = r2.xyz + r1.xyz;
  r2.x = cb3[16].z * v2.z;
  r2.y = cb3[17].z * v2.z;
  r2.z = cb3[18].z * v2.z;
  r1.xyz = r2.xyz + r1.xyz;
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r1.w);
  r1.xyz = r1.xyz * r1.www;
  o3.xyz = r1.xyz;
  r2.xyz = cb3[13].xyz * v0.yyy;
  r2.xyz = cb3[12].xyz * v0.xxx + r2.xyz;
  r2.xyz = cb3[14].xyz * v0.zzz + r2.xyz;
  r2.xyz = cb3[15].xyz * v0.www + r2.xyz;
  o4.xyz = r2.xyz;
  r1.w = cb3[1].z * v0.y;
  r1.w = cb3[0].z * v0.x + r1.w;
  r1.w = cb3[2].z * v0.z + r1.w;
  o5.z = cb3[3].z * v0.w + r1.w;
  o5.xy = v3.xy * cb0[9].xy + cb0[9].zw;
  r3.xyzw = cb2[3].xyzw + -r2.yyyy;
  r4.xyzw = r3.xyzw * r1.yyyy;
  r3.xyzw = r3.xyzw * r3.xyzw;
  r5.xyzw = cb2[2].xyzw + -r2.xxxx;
  r2.xyzw = cb2[4].xyzw + -r2.zzzz;
  r4.xyzw = r5.xyzw * r1.xxxx + r4.xyzw;
  r3.xyzw = r5.xyzw * r5.xyzw + r3.xyzw;
  r3.xyzw = r2.xyzw * r2.xyzw + r3.xyzw;
  r2.xyzw = r2.xyzw * r1.zzzz + r4.xyzw;
  r4.xyzw = rsqrt(r3.xyzw);
  r3.xyzw = r3.xyzw * cb2[5].xyzw + float4(1,1,1,1);
  r3.xyzw = float4(1,1,1,1) / r3.xyzw;
  r2.xyzw = r4.xyzw * r2.xyzw;
  r2.xyzw = max(float4(0,0,0,0), r2.xyzw);
  r2.xyzw = r2.xyzw * r3.xyzw;
  r3.xyz = cb2[7].xyz * r2.yyy;
  r3.xyz = cb2[6].xyz * r2.xxx + r3.xyz;
  r2.xyz = cb2[8].xyz * r2.zzz + r3.xyz;
  r2.xyz = cb2[9].xyz * r2.www + r2.xyz;
  r1.w = r1.y * r1.y;
  r1.w = r1.x * r1.x + -r1.w;
  r3.xyzw = r1.xyzz * r1.yzzx;
  r1.x = dot(cb2[41].xyzw, r3.xyzw);
  r1.y = dot(cb2[42].xyzw, r3.xyzw);
  r1.z = dot(cb2[43].xyzw, r3.xyzw);
  r1.xyz = cb2[44].xyz * r1.www + r1.xyz;
  o6.xyz = r1.xyz + r2.xyz;
  r0.y = cb1[5].x * r0.y;
  r1.xzw = float3(0.5,0.5,0.5) * r0.xwy;
  o7.zw = r0.zw;
  o7.xy = r1.xw + r1.zz;
  o8.xyzw = float4(0,0,0,0);
  return;
}

/****************************** COMPILE WARNINGS ******************************
C:\Steam\SteamApps\common\Firewatch\ShaderFixes\35a1cd17d5613e55-vs_replace.txt(205,14-15): warning X3578: Output value 'o3' is not completely initialized
C:\Steam\SteamApps\common\Firewatch\ShaderFixes\35a1cd17d5613e55-vs_replace.txt(206,14-15): warning X3578: Output value 'o4' is not completely initialized
C:\Steam\SteamApps\common\Firewatch\ShaderFixes\35a1cd17d5613e55-vs_replace.txt(207,14-15): warning X3578: Output value 'o5' is not completely initialized
C:\Steam\SteamApps\common\Firewatch\ShaderFixes\35a1cd17d5613e55-vs_replace.txt(208,14-15): warning X3578: Output value 'o6' is not completely initialized

****************************** COMPILE WARNINGS ******************************/
