// hlsltool.py -I ../.. --auto-fix-vertex-halo --only-autofixed --fxc /home/dss/fxc.exe 39e1cc2cd29f1870-vs_replace.txt
// 3DMigoto: 39e1cc2cd29f1870 | Matched 12 variants of 3 shaders: Marmoset/Diffuse IBL Double Faces, Marmoset/Diffuse IBL Lightened Shadows, Marmoset/Transparent/Cutout/Diffuse IBL
// 
//    Unity headers extracted from Marmoset Diffuse IBL Double Faces.shader
//    Shader "Marmoset/Diffuse IBL Double Faces" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Cull Off
//          Blend One One
//          GpuProgramID 93581
//          Program "vp" {
//            SubProgram "d3d11 " {
// 2:           Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 1:           Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
// 8:           Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_ON" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 4:           Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_ON" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              ConstBuffer "UnityShadows" 416
//              Matrix 128 [unity_World2Shadow0]
//              Matrix 192 [unity_World2Shadow1]
//              Matrix 256 [unity_World2Shadow2]
//              Matrix 320 [unity_World2Shadow3]
//              ConstBuffer "UnityPerDraw" 352
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 192 [_Object2World]
//              Matrix 256 [_World2Object]
//              BindCB "UnityShadows" 0
//              BindCB "UnityPerDraw" 1
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Marmoset Diffuse IBL Lightened Shadows.shader
//    Shader "Marmoset/Diffuse IBL Lightened Shadows" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _EmissiveLightAmount ("Emissive Light Amount", Float) = 1.1
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 102459
//          Program "vp" {
//            SubProgram "d3d11 " {
// 2:           Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 1:           Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
// 8:           Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_ON" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 4:           Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_ON" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              ConstBuffer "UnityShadows" 416
//              Matrix 128 [unity_World2Shadow0]
//              Matrix 192 [unity_World2Shadow1]
//              Matrix 256 [unity_World2Shadow2]
//              Matrix 320 [unity_World2Shadow3]
//              ConstBuffer "UnityPerDraw" 352
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 192 [_Object2World]
//              Matrix 256 [_World2Object]
//              BindCB "UnityShadows" 0
//              BindCB "UnityPerDraw" 1
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Marmoset Diffuse IBL.shader
//    Shader "Marmoset/Transparent/Cutout/Diffuse IBL" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//      }
//      Fallback "Transparent/Cutout/Specular"
//      SubShader 2/2 {
//        LOD 200
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 463625
//          Program "vp" {
//            SubProgram "d3d11 " {
// 2:           Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 1:           Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
// 8:           Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_ON" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 4:           Keywords { "FOG_EXP2" "MARMO_SKY_BLEND_ON" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              ConstBuffer "UnityShadows" 416
//              Matrix 128 [unity_World2Shadow0]
//              Matrix 192 [unity_World2Shadow1]
//              Matrix 256 [unity_World2Shadow2]
//              Matrix 320 [unity_World2Shadow3]
//              ConstBuffer "UnityPerDraw" 352
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 192 [_Object2World]
//              Matrix 256 [_World2Object]
//              BindCB "UnityShadows" 0
//              BindCB "UnityPerDraw" 1
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py
//
// Shader model vs_4_0

// ---- Created with 3Dmigoto v1.2.31 on Sat Feb 20 12:36:30 2016
cbuffer cb1 : register(b1)
{
  float4 cb1[19];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[12];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float3 o1 : TEXCOORD0,
  out float p1 : TEXCOORD4,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb1[1].xyzw * v0.yyyy;
  r0.xyzw = cb1[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb1[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb1[3].xyzw * v0.wwww + r0.xyzw;
  o0.xyzw = r0.xyzw;

// Automatic vertex shader halo fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --auto-fix-vertex-halo --only-autofixed --fxc /home/dss/fxc.exe 39e1cc2cd29f1870-vs_replace.txt
float4 stereo = StereoParams.Load(0);
if (r0.w != 1.0) { r0.x += stereo.x * (r0.w - stereo.y); }

  p1.x = r0.z;
  r0.x = cb1[16].x * v2.x;
  r0.y = cb1[17].x * v2.x;
  r0.z = cb1[18].x * v2.x;
  r1.x = cb1[16].y * v2.y;
  r1.y = cb1[17].y * v2.y;
  r1.z = cb1[18].y * v2.y;
  r0.xyz = r1.xyz + r0.xyz;
  r1.x = cb1[16].z * v2.z;
  r1.y = cb1[17].z * v2.z;
  r1.z = cb1[18].z * v2.z;
  r0.xyz = r1.xyz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  o1.xyz = r0.xyz * r0.www;
  r0.xyz = cb1[13].xyz * v0.yyy;
  r0.xyz = cb1[12].xyz * v0.xxx + r0.xyz;
  r0.xyz = cb1[14].xyz * v0.zzz + r0.xyz;
  o2.xyz = cb1[15].xyz * v0.www + r0.xyz;
  o3.xy = v3.xy;
  o3.zw = float2(0,0);
  r0.xyzw = cb1[13].xyzw * v0.yyyy;
  r0.xyzw = cb1[12].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb1[14].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb1[15].xyzw * v0.wwww + r0.xyzw;
  r1.xyzw = cb0[9].xyzw * r0.yyyy;
  r1.xyzw = cb0[8].xyzw * r0.xxxx + r1.xyzw;
  r1.xyzw = cb0[10].xyzw * r0.zzzz + r1.xyzw;
  o4.xyzw = cb0[11].xyzw * r0.wwww + r1.xyzw;
  return;
}

/****************************** COMPILE WARNINGS ******************************
C:\Steam\SteamApps\common\Firewatch\ShaderFixes\39e1cc2cd29f1870-vs_replace.txt(173,14-15): warning X3578: Output value 'o2' is not completely initialized

****************************** COMPILE WARNINGS ******************************/
