// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3a9558121ce3504b-ps.txt
// 3DMigoto: 3a9558121ce3504b |    Unity headers extracted from Marmoset_Transparent_Cutout_Bumped Specular IBL
//    Shader "Marmoset/Transparent/Cutout/Bumped Specular IBL" {
//      Fallback "Marmoset/Transparent/Cutout/Specular IBL"
//      SubShader 2/2 {
//        LOD 400
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDBASE" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset_Transparent_Cutout_Bumped Specular IBL:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 150 5 2
//   undeciphered1a: 15
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "MARMO_SKY_BLEND_OFF" "MARMO_BOX_PROJECTION_ON" }
//   undeciphered2: 1 6 6 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 512
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Vector 64 [_Color]
//   Vector 80 [_MainTex_ST]
//   Float 96 [_SpecInt]
//   Float 100 [_Shininess]
//   Float 104 [_Fresnel]
//   Vector 112 [_SpecTex_ST]
//   Vector 128 [_BumpMap_ST]
//   Float 144 [_Cutoff]
//   Vector 160 [_ExposureIBL]
//   Vector 184 [_UniformOcclusion] 2
//   Vector 336 [_SkyMin] 3
//   Vector 352 [_SkyMax] 3
//   Vector 368 [_SH0] 3
//   Vector 384 [_SH1] 3
//   Vector 400 [_SH2] 3
//   Vector 416 [_SH3] 3
//   Vector 432 [_SH4] 3
//   Vector 448 [_SH5] 3
//   Vector 464 [_SH6] 3
//   Vector 480 [_SH7] 3
//   Vector 496 [_SH8] 3
//   Matrix 192 [_SkyMatrix]
//   Matrix 256 [_InvSkyMatrix]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 752
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 720 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 384
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_BumpMap] 2D 4
//   SetTexture 2 [_SpecTex] 2D 3
//   SetTexture 3 [_SpecCubeIBL] CUBE 5
//   SetTexture 4 [_ShadowMapTexture] 2D 1
//   SetTexture 5 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:07:46 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xy
// TEXCOORD                 4   xyzw        5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 6   xyzw        7     NONE   float   xy w
// TEXCOORD                 8   xyzw        8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyw
dcl_output o0.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3a9558121ce3504b-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.y, v1.w
mov r0.z, v2.w
mov r0.w, v3.w
add r1.xyz, -r0.yzwy, r16.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r1.xyzx
mul r3.xyz, r2.yyyy, v2.xyzx
mad r2.xyw, v1.xyxz, r2.xxxx, r3.xyxz
mad r2.xyz, v3.xyzx, r2.zzzz, r2.xywx
mul r3.xy, cb0[10].xyxx, cb0[11].zwzz
mad r3.zw, v4.xxxy, cb0[5].xxxy, cb0[5].zzzw
sample r4.xyzw, r3.zwzz, t0.xyzw, s2
mul r4.xyz, r4.xyzx, cb0[4].xyzx
mul r4.xyz, r4.xyzx, cb0[10].wwww
mad r1.w, r4.w, cb0[4].w, -cb0[9].x
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
mad r3.zw, v4.xxxy, cb0[8].xxxy, cb0[8].zzzw
sample r5.xyzw, r3.zwzz, t1.xyzw, s4
mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r5.xyzx
dp3 r6.x, v1.xyzx, r5.xyzx
dp3 r6.y, v2.xyzx, r5.xyzx
dp3 r6.z, v3.xyzx, r5.xyzx
mad r3.zw, v4.xxxy, cb0[7].xxxy, cb0[7].zzzw
sample r7.xyzw, r3.zwzz, t2.xyzw, s3
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3_sat r1.w, r5.xyzx, r2.xyzx
add r2.x, -r1.w, l(1.000000)
mul r1.w, r2.x, r2.x
mul r2.z, r2.x, r1.w
mov r2.y, l(1.000000)
mad r3.zw, cb0[6].zzzz, l(0.000000, 0.000000, -1.000000, 1.000000), l(0.000000, 0.000000, 1.000000, 0.000000)
dp2 r5.x, r2.yxyy, r3.zwzz
dp2 r5.y, r2.xzxx, r3.zwzz
dp2 r1.w, r5.xyxx, r3.zwzz
mad r1.w, r1.w, l(0.950000), l(0.050000)
mul r2.x, r1.w, cb0[6].x
sqrt r2.x, r2.x
mad r1.w, r1.w, cb0[6].x, -r2.x
mad r1.w, r1.w, l(0.922443926), r2.x
mul r2.xyz, r7.xyzx, cb0[3].xyzx
mul r1.w, r1.w, cb0[10].w
mul r2.xyz, r1.wwww, r2.xyzx
add r1.w, -r7.w, l(1.000000)
mad r3.zw, -r1.wwww, r1.wwww, l(0.000000, 0.000000, 1.000000, 8.000000)
mad r1.w, -cb0[6].y, r3.z, r3.w
add r2.w, -r1.w, l(8.000000)
exp r2.w, r2.w
mad r3.z, r2.w, l(0.159154937), l(0.318309873)
mul r5.xyz, r2.xyzx, r3.zzzz
add r7.xyz, -v5.xyzx, r16.xyzx
dp3 r3.z, r7.xyzx, r7.xyzx
rsq r3.z, r3.z
mul r7.xyz, r3.zzzz, r7.xyzx
dp3 r3.z, -r7.xyzx, r6.xyzx
add r3.z, r3.z, r3.z
mad r7.xyz, r6.xyzx, -r3.zzzz, -r7.xyzx
mov r8.x, cb0[12].x
mov r8.y, cb0[13].x
mov r8.z, cb0[14].x
mov r9.x, cb0[12].y
mov r9.y, cb0[13].y
mov r9.z, cb0[14].y
mov r10.x, cb0[12].z
mov r10.y, cb0[13].z
mov r10.z, cb0[14].z
mul r11.xyz, r7.zzzz, r10.xyzx
mad r7.yzw, r9.xxyz, r7.yyyy, r11.xxyz
mad r7.xyz, r8.xyzx, r7.xxxx, r7.yzwy
div r11.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r7.xyzx
mov r12.x, cb0[16].x
mov r12.y, cb0[17].x
mov r12.z, cb0[18].x
mov r12.w, cb0[19].x
mov r13.xyz, v5.xyzx
mov r13.w, l(1.000000)
dp4 r12.x, r12.xyzw, r13.xyzw
mov r14.x, cb0[16].y
mov r14.y, cb0[17].y
mov r14.z, cb0[18].y
mov r14.w, cb0[19].y
dp4 r12.y, r14.xyzw, r13.xyzw
mov r14.x, cb0[16].z
mov r14.y, cb0[17].z
mov r14.z, cb0[18].z
mov r14.w, cb0[19].z
dp4 r12.z, r14.xyzw, r13.xyzw
mul_sat r13.xyz, r7.xyzx, l(1000000.000000, 1000000.000000, 1000000.000000, 0.000000)
add r14.xyz, -cb0[21].xyzx, cb0[22].xyzx
mad r13.xyz, r13.xyzx, r14.xyzx, cb0[21].xyzx
add r13.xyz, -r12.xyzx, r13.xyzx
mul r11.xyz, r11.xyzx, r13.xyzx
min r3.z, r11.y, r11.x
min r3.z, r11.z, r3.z
mad r7.xyz, r7.xyzx, r3.zzzz, r12.xyzx
sample_l r7.xyzw, r7.xyzx, t3.xyzw, s5, r1.w
mul r1.w, r7.w, l(6.000000)
mul r11.x, r1.w, r1.w
mul r11.y, r1.w, r11.x
dp2 r3.z, l(0.753200, 0.246800, 0.000000, 0.000000), r11.xyxx
mad r3.z, -r7.w, l(6.000000), r3.z
mad r1.w, r3.z, l(0.922443926), r1.w
mul r7.xyz, r1.wwww, r7.xyzx
mul r2.xyz, r2.xyzx, r7.xyzx
mul r7.xyz, r6.zzzz, r10.xyzx
mad r7.xyz, r9.xyzx, r6.yyyy, r7.xyzx
mad r7.xyz, r8.xyzx, r6.xxxx, r7.xyzx
dp3 r1.w, r7.xyzx, r7.xyzx
rsq r1.w, r1.w
mul r7.xyz, r1.wwww, r7.xyzx
mad r8.xyz, cb0[24].xyzx, r7.yyyy, cb0[23].xyzx
mad r8.xyz, cb0[25].xyzx, r7.zzzz, r8.xyzx
mad r8.xyz, cb0[26].xyzx, r7.xxxx, r8.xyzx
mul r9.xyz, r7.xzxx, r7.yyzy
mad r8.xyz, cb0[27].xyzx, r9.xxxx, r8.xyzx
mad r8.xyz, cb0[28].xyzx, r9.yyyy, r8.xyzx
mad r8.xyz, cb0[30].xyzx, r9.zzzz, r8.xyzx
mul r3.zw, r7.yyyz, r7.yyyz
mad r1.w, r3.w, l(3.000000), l(-1.000000)
mad r7.yzw, cb0[29].xxyz, r1.wwww, r8.xxyz
mad r1.w, r7.x, r7.x, -r3.z
mad r7.xyz, cb0[31].xyzx, r1.wwww, r7.yzwy
mul r7.xyz, r4.xyzx, |r7.xyzx|
mul r3.xzw, r3.xxxx, r7.xxyz
mad r2.xyz, r2.xyzx, r3.yyyy, r3.xzwx
mov r3.x, cb4[9].z
mov r3.y, cb4[10].z
mov r3.z, cb4[11].z
dp3 r1.w, r1.xyzx, r3.xyzx
add r3.xyz, r0.yzwy, -cb3[25].xyzx
dp3 r3.x, r3.xyzx, r3.xyzx
sqrt r3.x, r3.x
add r3.x, -r1.w, r3.x
mad r1.w, cb3[25].w, r3.x, r1.w
mad_sat r1.w, r1.w, cb3[24].z, cb3[24].w
eq r3.x, cb5[0].x, l(1.000000)
if_nz r3.x
  eq r3.y, cb5[0].y, l(1.000000)
  mul r7.xyz, v2.wwww, cb5[2].xyzx
  mad r7.xyz, cb5[1].xyzx, v1.wwww, r7.xyzx
  mad r7.xyz, cb5[3].xyzx, v3.wwww, r7.xyzx
  add r7.xyz, r7.xyzx, cb5[4].xyzx
  movc r0.yzw, r3.yyyy, r7.xxyz, r0.yyzw
  add r0.yzw, r0.yyzw, -cb5[6].xxyz
  mul r7.yzw, r0.yyzw, cb5[5].xxyz
  mad r0.y, r7.y, l(0.250000), l(0.750000)
  mad r0.z, cb5[0].z, l(0.500000), l(0.750000)
  max r7.x, r0.z, r0.y
  sample r7.xyzw, r7.xzwx, t5.xyzw, s0
else
  mov r7.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r0.y, r7.xyzw, cb2[45].xyzw
div r0.zw, v7.xxxy, v7.wwww
sample r7.xyzw, r0.zwzz, t4.xyzw, s1
add_sat r0.z, r1.w, r7.x
min r0.y, r0.z, r0.y
movc r0.y, r3.x, r0.y, r0.z
dp3 r0.z, cb2[0].xyzx, cb2[0].xyzx
rsq r0.z, r0.z
mul r3.xyz, r0.zzzz, cb2[0].xyzx
dp3_sat r0.z, r6.xyzx, r3.xyzx
add r0.w, r0.z, r0.z
mul r7.xyz, r4.xyzx, r0.wwww
mad r1.xyz, r1.xyzx, r0.xxxx, r3.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3_sat r0.x, r6.xyzx, r1.xyzx
add r0.w, r2.w, r2.w
log r0.x, r0.x
mul r0.x, r0.x, r0.w
exp r0.x, r0.x
mul r0.z, r0.z, l(10.000000)
min r0.z, r0.z, l(1.000000)
mul r0.x, r0.z, r0.x
mul r0.xzw, r0.xxxx, cb0[2].xxyz
mul r0.xzw, r0.xxzw, r5.xxyz
mul r0.xzw, r0.xxzw, l(0.500000, 0.000000, 0.500000, 0.500000)
mad r0.xzw, r7.xxyz, cb0[2].xxyz, r0.xxzw
mul r0.xyz, r0.yyyy, r0.xzwx
mad r0.xyz, r4.xyzx, v6.xyzx, r0.xyzx
add o0.xyz, r2.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used