// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed 3cf37958b5e42035-ps.txt
// 3DMigoto: 3cf37958b5e42035 |    Unity headers extracted from Hidden_Internal-PrePassLighting
//    Shader "Hidden/Internal-PrePassLighting" {
//      SubShader 1/1 {
//        Pass 2/2 {
//          Tags { "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_Internal-PrePassLighting:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 73 3 2
//   undeciphered1a: 6
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" }
//   undeciphered2: 1 5 4 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 64 [_LightPos]
//   Vector 80 [_LightColor]
//   Vector 96 [unity_LightmapFade]
//   Vector 176 [_ShadowOffsets0]
//   Vector 192 [_ShadowOffsets1]
//   Vector 208 [_ShadowOffsets2]
//   Vector 224 [_ShadowOffsets3]
//   Vector 240 [_CameraNormalsTexture_ST]
//   Matrix 112 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityPerCameraRare" 352
//   Matrix 288 [unity_CameraToWorld]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   Matrix 128 [unity_WorldToShadow0]
//   Matrix 192 [unity_WorldToShadow1]
//   Matrix 256 [unity_WorldToShadow2]
//   Matrix 320 [unity_WorldToShadow3]
//   SetTexture 0 [_CameraDepthTexture] 2D 0
//   SetTexture 1 [_LightTexture0] 2D 2
//   SetTexture 2 [_LightTextureB0] 2D 1
//   SetTexture 3 [_CameraNormalsTexture] 2D 4
//   SetTexture 4 [_ShadowMapTexture] 2D 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerCameraRare" 2
//   BindCB "UnityShadows" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:07:49 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 3      w        2     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_comparison
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 11

// New input from vertex shader with unity_CameraInvProjection[0].x:
dcl_input_ps linear v2.w
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed 3cf37958b5e42035-ps.txt

mul r6.w, -r6.x, r6.y
ne r8.x, l(0.0, 0.0, 0.0, 0.0), v2.w
if_nz r8.x
  mul r6.w, r6.w, v2.w
  mad r7.xyz, -r6.wwww, cb2[18].xyzw, cb1[4].xyzw
else
  mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw
endif

div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r2.xyz, r0.wwww, r0.xyzx

// copy depth from r2.z to r9.x:
mov r9.x, r2.z


// Unity light/shadow fix (pixel shader stage) inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-lighting-ps --only-autofixed 3cf37958b5e42035-ps.txt

add r10.x, r9.x, -r6.y
mul r10.x, r6.x, r10.x
ne r6.w, l(0.0, 0.0, 0.0, 0.0), v2.w
if_nz r6.w
  mad r2.x, -r10.x, v2.w, r2.x
endif

mul r3.xyz, r2.yyyy, cb2[19].xyzx
mad r2.xyw, cb2[18].xyxz, r2.xxxx, r3.xyxz
mad r2.xyw, cb2[20].xyxz, r2.zzzz, r2.xyxw
add r2.xyw, r2.xyxw, cb2[21].xyxz

if_z r6.w
  mad r2.xyw, -r10.xxxx, cb10[0].xyxz, r2.xyzw
endif

add r3.xyz, r2.xywx, -cb3[25].xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
sqrt r0.x, r0.x
mad r0.x, -r0.z, r0.w, r0.x
mad r0.x, cb3[25].w, r0.x, r2.z
add r0.yzw, -r2.xxyw, cb0[4].xxyz
dp3 r1.z, r0.yzwy, r0.yzwy
rsq r1.w, r1.z
mul r0.yzw, r0.yyzw, r1.wwww
mul r3.xyz, r2.yyyy, cb0[8].xywx
mad r3.xyz, cb0[7].xywx, r2.xxxx, r3.xyzx
mad r3.xyz, cb0[9].xywx, r2.wwww, r3.xyzx
add r3.xyz, r3.xyzx, cb0[10].xywx
div r3.xy, r3.xyxx, r3.zzzz
sample_b r4.xyzw, r3.xyxx, t1.xyzw, s2, l(-8.000000)
lt r1.w, r3.z, l(0.000000)
and r1.w, r1.w, l(0x3f800000)
mul r1.w, r1.w, r4.w
mul r1.z, r1.z, cb0[4].w
sample r3.xyzw, r1.zzzz, t2.xyzw, s1
mul r1.z, r1.w, r3.x
mad_sat r1.w, r0.x, cb3[24].z, cb3[24].w
lt r2.z, r1.w, l(0.990000)
if_nz r2.z
  mul r3.xyzw, r2.yyyy, cb3[9].xyzw
  mad r3.xyzw, cb3[8].xyzw, r2.xxxx, r3.xyzw
  mad r3.xyzw, cb3[10].xyzw, r2.wwww, r3.xyzw
  add r3.xyzw, r3.xyzw, cb3[11].xyzw
  div r3.xyz, r3.xyzx, r3.wwww
  add r4.xyz, r3.xyzx, cb0[11].xyzx
  sample_c_lz r4.x, r4.xyxx, t4.xxxx, s3, r4.z
  add r5.xyz, r3.xyzx, cb0[12].xyzx
  sample_c_lz r4.y, r5.xyxx, t4.xxxx, s3, r5.z
  add r5.xyz, r3.xyzx, cb0[13].xyzx
  sample_c_lz r4.z, r5.xyxx, t4.xxxx, s3, r5.z
  add r3.xyz, r3.xyzx, cb0[14].xyzx
  sample_c_lz r4.w, r3.xyxx, t4.xxxx, s3, r3.z
  add r2.z, -cb3[24].x, l(1.000000)
  mad r3.xyzw, r4.xyzw, r2.zzzz, cb3[24].xxxx
  dp4 r2.z, r3.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
else
  mov r2.z, l(1.000000)
endif
add_sat r1.w, r1.w, r2.z
mul r1.z, r1.w, r1.z
mad r1.xy, r1.xyxx, cb0[15].xyxx, cb0[15].zwzz
sample r3.xyzw, r1.xyxx, t3.xyzw, s4
mad r1.xyw, r3.xyxz, l(2.000000, 2.000000, 0.000000, 2.000000), l(-1.000000, -1.000000, 0.000000, -1.000000)
dp3 r2.z, r1.xywx, r1.xywx
rsq r2.z, r2.z
mul r1.xyw, r1.xyxw, r2.zzzz
dp3 r2.z, r0.yzwy, r1.xywx
max r2.z, r2.z, l(0.000000)
add r2.xyw, r2.xyxw, -r7.xyxz
dp3 r3.x, r2.xywx, r2.xywx
rsq r3.x, r3.x
mad r0.yzw, -r2.xxyw, r3.xxxx, r0.yyzw
dp3 r2.x, r0.yzwy, r0.yzwy
rsq r2.x, r2.x
mul r0.yzw, r0.yyzw, r2.xxxx
dp3 r0.y, r0.yzwy, r1.xywx
max r0.y, r0.y, l(0.000000)
mul r0.z, r3.w, l(128.000000)
log r0.y, r0.y
mul r0.y, r0.y, r0.z
exp r0.y, r0.y
mov_sat r0.z, r1.z
mul r0.y, r0.z, r0.y
mul r0.z, r1.z, r2.z
mul r1.xyz, r0.zzzz, cb0[5].xyzx
dp3 r0.z, cb0[5].xyzx, l(0.0396819152, 0.458021790, 0.00609653955, 0.000000)
mul r1.w, r0.z, r0.y
mad r0.x, r0.x, cb0[6].z, cb0[6].w
add_sat r0.x, -r0.x, l(1.000000)
mul o0.xyzw, r0.xxxx, r1.xyzw
ret
// Approximately 0 instruction slots used