// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4fd6cf2c56b65d6f-vs.txt
// 3DMigoto: 4fd6cf2c56b65d6f |    Unity headers extracted from Marmoset Bumped Diffuse IBL Detail Blend.shader
//    Shader "Marmoset/Bumped Diffuse IBL Detail Blend" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _MainTexSecond ("Second Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _BumpMapSecond ("Second Normalmap", 2D) = "bump" { }
//       _BlendingOffset ("BlendingOffset", Float) = 0.000000
//       _BlendingMultiplier ("BlendingMultiplier", Float) = 1.000000
//       _DetailOffset ("DetailOffset", Float) = 0.000000
//       _DetailMultiplier ("DetailMultiplier", Float) = 1.000000
//       _DetailThreshold ("DetailThreshold", Range(0.000000,1.000000)) = 0.500000
//       _DetailSharpness ("DetailSharpness", Float) = 0.500000
//       _DiffCubeIBL ("Custom Diffuse Cube", CUBE) = "black" { }
//       _SpecCubeIBL ("Custom Specular Cube", CUBE) = "black" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 350
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 103888
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 59
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset Bumped Diffuse IBL Detail Blend.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201510240 32 0 0
//   Keywords { "POINT" "FOG_EXP2" "MARMO_SKY_BLEND_OFF" }
//   undeciphered2: 1 0 1 0 0 0
//   undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
//   ConstBuffer "UnityPerDraw" 352
//   Vector 336 [unity_WorldTransformParams]
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [unity_ObjectToWorld]
//   Matrix 256 [unity_WorldToObject]
//   BindCB "UnityPerDraw" 0
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sat Nov 05 21:01:19 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 6      w        1     NONE   float      w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o1.w
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb0[1].xyzw
mad r0.xyzw, cb0[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb0[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 4fd6cf2c56b65d6f-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mov o1.w, r0.z
mul r0.y, v2.x, cb0[16].x
mul r0.z, v2.x, cb0[17].x
mul r0.x, v2.x, cb0[18].x
mul r1.y, v2.y, cb0[16].y
mul r1.z, v2.y, cb0[17].y
mul r1.x, v2.y, cb0[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.y, v2.z, cb0[16].z
mul r1.z, v2.z, cb0[17].z
mul r1.x, v2.z, cb0[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o1.z, r0.y
mul r1.xyz, v1.yyyy, cb0[13].yzxy
mad r1.xyz, cb0[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb0[14].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.xyzx, r1.xyzx
mad r2.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.y, v1.w, cb0[21].w
mul r2.xyz, r0.yyyy, r2.xyzx
mov o1.y, r2.x
mov o1.x, r1.z
mov o2.z, r0.z
mov o3.z, r0.x
mov o2.x, r1.x
mov o3.x, r1.y
mov o2.y, r2.y
mov o3.y, r2.z
mul r0.xyz, v0.yyyy, cb0[13].xyzx
mad r0.xyz, cb0[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb0[14].xyzx, v0.zzzz, r0.xyzx
mad o4.xyz, cb0[15].xyzx, v0.wwww, r0.xyzx
mov o5.xyzw, v7.xyzw
mov o6.xy, v3.xyxx
mov o6.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used