// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5203a29e5b1839c8-ps.txt
// 3DMigoto: 5203a29e5b1839c8 |    Unity headers extracted from Marmoset_Transparent_Cutout_Bumped Diffuse IBL Trees
//    Shader "Marmoset/Transparent/Cutout/Bumped Diffuse IBL Trees" {
//      SubShader 2/2 {
//        LOD 350
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 2/7 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset_Transparent_Cutout_Bumped Diffuse IBL Trees:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 65 5 2
//   undeciphered1a: 6
//   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "MARMO_SKY_BLEND_ON" }
//   undeciphered2: 1 6 6 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 960
//   Vector 32 [_LightColor0]
//   Vector 160 [_Color]
//   Vector 176 [_MainTex_ST]
//   Vector 192 [_BumpMap_ST]
//   Float 208 [_Cutoff]
//   Vector 224 [_ExposureIBL]
//   Float 572 [_BlendWeightIBL]
//   Vector 576 [_ExposureIBL1]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 752
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 16 [_LightPositionRange]
//   Vector 720 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   ConstBuffer "UnityPerFrame" 384
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 4
//   SetTexture 1 [_BumpMap] 2D 5
//   SetTexture 2 [_ShadowMapTexture] CUBE 1
//   SetTexture 3 [_LightTextureB0] 2D 3
//   SetTexture 4 [_LightTexture0] CUBE 2
//   SetTexture 5 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityProbeVolume" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:08:16 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyzw        5     NONE   float   xy
// TEXCOORD                 5   xy          6     NONE   float   xy
// TEXCOORD                 6     zw        6     NONE   float
// SV_IsFrontFace           0   x           7    FFACE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[37], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xy
dcl_input_ps_sgv v7.x, is_front_face
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5203a29e5b1839c8-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v4.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r0.w, cb0[14].w, -cb0[36].w
mad r0.w, cb0[35].w, r0.w, cb0[36].w
mad r1.xy, v5.xyxx, cb0[11].xyxx, cb0[11].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s4
mul r1.xyz, r1.xyzx, cb0[10].xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mad r0.w, r1.w, cb0[10].w, v6.x
add r0.w, r0.w, -cb0[13].x
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
mad r2.xy, v5.xyxx, cb0[12].xyxx, cb0[12].zwzz
sample r2.xyzw, r2.xyxx, t1.xyzw, s5
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
movc r2.xyz, v7.xxxx, r2.xyzx, -r2.xyzx
mul r1.xyz, r1.xyzx, v6.yyyy
mul r3.xyz, v4.yyyy, cb0[5].xyzx
mad r3.xyz, cb0[4].xyzx, v4.xxxx, r3.xyzx
mad r3.xyz, cb0[6].xyzx, v4.zzzz, r3.xyzx
add r3.xyz, r3.xyzx, cb0[7].xyzx
add r4.xyz, -v4.xyzx, r7.xyzx
mov r5.x, cb4[9].z
mov r5.y, cb4[10].z
mov r5.z, cb4[11].z
dp3 r0.w, r4.xyzx, r5.xyzx
add r4.xyz, v4.xyzx, -cb3[25].xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
sqrt r1.w, r1.w
add r1.w, -r0.w, r1.w
mad r0.w, cb3[25].w, r1.w, r0.w
mad_sat r0.w, r0.w, cb3[24].z, cb3[24].w
eq r1.w, cb5[0].x, l(1.000000)
if_nz r1.w
  eq r2.w, cb5[0].y, l(1.000000)
  mul r4.xyz, v4.yyyy, cb5[2].xyzx
  mad r4.xyz, cb5[1].xyzx, v4.xxxx, r4.xyzx
  mad r4.xyz, cb5[3].xyzx, v4.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb5[4].xyzx
  movc r4.xyz, r2.wwww, r4.xyzx, v4.xyzx
  add r4.xyz, r4.xyzx, -cb5[6].xyzx
  mul r4.yzw, r4.xxyz, cb5[5].xxyz
  mad r2.w, r4.y, l(0.250000), l(0.750000)
  mad r3.w, cb5[0].z, l(0.500000), l(0.750000)
  max r4.x, r2.w, r3.w
  sample r4.xyzw, r4.xzwx, t5.xyzw, s0
else
  mov r4.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.w, r4.xyzw, cb2[45].xyzw
add r4.xyz, v4.xyzx, -cb2[1].xyzx
dp3 r3.w, r4.xyzx, r4.xyzx
sqrt r3.w, r3.w
mul r3.w, r3.w, cb2[1].w
mul r3.w, r3.w, l(0.970000)
sample_l r4.xyzw, r4.xyzx, t2.xyzw, s1, l(0.000000)
lt r3.w, r4.x, r3.w
movc r3.w, r3.w, cb3[24].x, l(1.000000)
add_sat r0.w, r0.w, r3.w
min r2.w, r0.w, r2.w
movc r0.w, r1.w, r2.w, r0.w
dp3 r1.w, r3.xyzx, r3.xyzx
sample r4.xyzw, r1.wwww, t3.xyzw, s3
sample r3.xyzw, r3.xyzx, t4.xyzw, s2
mul r1.w, r3.w, r4.x
mul r0.w, r0.w, r1.w
dp3 r3.x, v1.xyzx, r2.xyzx
dp3 r3.y, v2.xyzx, r2.xyzx
dp3 r3.z, v3.xyzx, r2.xyzx
dp3_sat r0.x, r3.xyzx, r0.xyzx
add r0.x, r0.x, r0.x
mul r0.xyz, r1.xyzx, r0.xxxx
mul r0.xyz, r0.xyzx, cb0[2].xyzx
mul o0.xyz, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used