// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 63feca0f5005850e-vs.txt
// 3DMigoto: 63feca0f5005850e | Matched 2 variants of 1 shaders: Marmoset/Transparent/Cutout/Billboard Diffuse IBL
//
//       Unity headers extracted from Marmoset_Transparent_Cutout_Billboard Diffuse IBL
//       Shader "Marmoset/Transparent/Cutout/Billboard Diffuse IBL" {
//         Fallback "Transparent/Cutout/VertexLit"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//           Pass 6/6 {
//             Name "META"
//             Tags { "DisableBatching"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="META" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Marmoset_Transparent_Cutout_Billboard Diffuse IBL:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201609010 38 0 0
//      undeciphered1a: 2
// 1:   Keywords { "MARMO_SKY_BLEND_OFF" }
// 2:   Keywords { "MARMO_SKY_BLEND_ON" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 57 4 0 0 3 4 4 5 5 6
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityPerDraw" 160
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 384
//      Matrix 272 [unity_MatrixVP]
//      ConstBuffer "UnityLightmaps" 32
//      Vector 0 [unity_LightmapST]
//      Vector 16 [unity_DynamicLightmapST]
//      ConstBuffer "UnityMetaPass" 48
//      VectorBool 0 [unity_MetaVertexControl] 4
//      BindCB "UnityPerCamera" 0
//      BindCB "UnityPerDraw" 1
//      BindCB "UnityPerFrame" 2
//      BindCB "UnityLightmaps" 3
//      BindCB "UnityMetaPass" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:08:36 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xy
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float   xy
// TEXCOORD                 2   xyzw        5     NONE   float   xy
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[24], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xy
dcl_input v3.xy
dcl_input v4.xy
dcl_input v5.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_temps 4
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 63feca0f5005850e-vs.txt

mul r2.w, -r2.x, r2.y
mad r3.xyz, -r2.wwww, cb10[0].xyzw, cb0[4].xyzw

add r0.xy, r3.xzxx, -cb1[3].xzxx
dp2 r0.z, r0.xyxx, r0.xyxx
rsq r0.z, r0.z
mul r0.xy, r0.zzzz, r0.xyxx
mad r0.z, |r0.y|, l(-0.0187292993), l(0.074261)
mad r0.z, r0.z, |r0.y|, l(-0.212114394)
mad r0.z, r0.z, |r0.y|, l(1.57072878)
add r0.w, -|r0.y|, l(1.000000)
sqrt r0.w, r0.w
mul r1.x, r0.w, r0.z
mad r1.x, r1.x, l(-2.000000), l(3.14159274)
lt r0.y, r0.y, -r0.y
and r0.y, r0.y, r1.x
mad r0.y, r0.z, r0.w, r0.y
sincos r0.z, null, -r0.y
sincos null, r0.y, r0.y
lt r0.w, l(0.000000), r0.x
lt r0.x, r0.x, l(0.000000)
iadd r0.x, -r0.w, r0.x
itof r0.x, r0.x
mul r0.x, r0.x, r0.z
mul r0.xy, r0.xyxx, v0.xxxx
mul r1.xyz, v0.yyyy, cb1[5].xyzx
mad r0.yzw, cb1[4].xxyz, r0.yyyy, r1.xxyz
mad r0.xyz, cb1[6].xyzx, r0.xxxx, r0.yzwy
lt r0.w, l(0.000000), r0.z
and r1.z, r0.w, l(0x38d1b717)
mad r1.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
movc r0.xyz, cb4[0].xxxx, r1.xyzx, r0.xyzx
lt r0.w, l(0.000000), r0.z
and r1.z, r0.w, l(0x38d1b717)
mad r1.xy, v5.xyxx, cb3[1].xyxx, cb3[1].zwzz
movc r0.xyz, cb4[0].yyyy, r1.xyzx, r0.xyzx
mul r1.xyzw, r0.yyyy, cb1[1].xyzw
mad r1.xyzw, cb1[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb1[2].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mul r1.xyzw, r0.yyyy, cb2[18].xyzw
mad r1.xyzw, cb2[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb2[19].xyzw, r0.zzzz, r1.xyzw
mad o0.xyzw, cb2[20].xyzw, r0.wwww, r1.xyzw
mov o1.xy, v3.xyxx
mov o1.zw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used