// hlsltool.py -I ../.. --auto-fix-vertex-halo --only-autofixed --fxc /home/dss/fxc.exe 6da200a689a4918b-vs_replace.txt
// 3DMigoto: 6da200a689a4918b | Matched 4 variants of 1 shaders: Marmoset/Bumped Diffuse IBL Detail Blend 2nd UV
// 
//    Unity headers extracted from Marmoset Bumped Diffuse IBL Detail Blend 2nd UV.shader
//    Shader "Marmoset/Bumped Diffuse IBL Detail Blend 2nd UV" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _MainTexSecond ("Second Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _BumpMapSecond ("Second Normalmap", 2D) = "bump" { }
//       _BlendingOffset ("BlendingOffset", Float) = 0
//       _BlendingMultiplier ("BlendingMultiplier", Float) = 1
//       _DetailOffset ("DetailOffset", Float) = 0
//       _DetailMultiplier ("DetailMultiplier", Float) = 1
//       _DetailThreshold ("DetailThreshold", Range(0,1)) = 0.5
//       _DetailSharpness ("DetailSharpness", Float) = 0.5
//       _DiffCubeIBL ("Custom Diffuse Cube", CUBE) = "black" { }
//       _SpecCubeIBL ("Custom Specular Cube", CUBE) = "black" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 350
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 256474
//          Program "vp" {
//            SubProgram "d3d11 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "MARMO_SKY_BLEND_OFF" }
// 4:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "MARMO_SKY_BLEND_ON" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_OFF" "MARMO_SKY_BLEND_OFF" "UNITY_HDR_ON" }
// 8:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_OFF" "MARMO_SKY_BLEND_ON" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
// 3:           ConstBuffer "$Globals" 624
// c:           ConstBuffer "$Globals" 976
//              Vector 144 [_MainTexSecond_ST]
//              ConstBuffer "UnityPerCamera" 144
//              Vector 80 [_ProjectionParams]
//              ConstBuffer "UnityLighting" 720
//              Vector 608 [unity_SHAr]
//              Vector 624 [unity_SHAg]
//              Vector 640 [unity_SHAb]
//              Vector 656 [unity_SHBr]
//              Vector 672 [unity_SHBg]
//              Vector 688 [unity_SHBb]
//              Vector 704 [unity_SHC]
//              ConstBuffer "UnityPerDraw" 352
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 192 [_Object2World]
//              Matrix 256 [_World2Object]
//              Vector 336 [unity_WorldTransformParams]
//              BindCB "$Globals" 0
//              BindCB "UnityPerCamera" 1
//              BindCB "UnityLighting" 2
//              BindCB "UnityPerDraw" 3
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py
//
// Shader model vs_4_0

// ---- Created with 3Dmigoto v1.2.31 on Sat Feb 20 12:29:57 2016
cbuffer cb3 : register(b3)
{
  float4 cb3[22];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[45];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[6];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[10];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float3 o1 : TEXCOORD0,
  out float p1 : TEXCOORD7,
  out float4 o2 : TEXCOORD1,
  out float3 o3 : TEXCOORD2,
  out float4 o4 : COLOR0,
  out float4 o5 : TEXCOORD3,
  out float4 o6 : TEXCOORD4,
  out float4 o7 : TEXCOORD5,
  out float3 o8 : TEXCOORD6)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb3[1].xyzw * v0.yyyy;
  r0.xyzw = cb3[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb3[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb3[3].xyzw * v0.wwww + r0.xyzw;
  o0.xyzw = r0.xyzw;

// Automatic vertex shader halo fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --auto-fix-vertex-halo --only-autofixed --fxc /home/dss/fxc.exe 6da200a689a4918b-vs_replace.txt
float4 stereo = StereoParams.Load(0);
if (r0.w != 1.0) { r0.x += stereo.x * (r0.w - stereo.y); }

  p1.x = r0.z;
  r1.x = cb3[21].w * v1.w;
  r1.yzw = cb3[13].yzx * v1.yyy;
  r1.yzw = cb3[12].yzx * v1.xxx + r1.yzw;
  r1.yzw = cb3[14].yzx * v1.zzz + r1.yzw;
  r2.x = dot(r1.yzw, r1.yzw);
  r2.x = rsqrt(r2.x);
  r1.yzw = r2.xxx * r1.yzw;
  r2.x = cb3[16].x * v2.x;
  r2.y = cb3[17].x * v2.x;
  r2.z = cb3[18].x * v2.x;
  r3.x = cb3[16].y * v2.y;
  r3.y = cb3[17].y * v2.y;
  r3.z = cb3[18].y * v2.y;
  r2.xyz = r3.xyz + r2.xyz;
  r3.x = cb3[16].z * v2.z;
  r3.y = cb3[17].z * v2.z;
  r3.z = cb3[18].z * v2.z;
  r2.xyz = r3.xyz + r2.xyz;
  r2.w = dot(r2.xyz, r2.xyz);
  r2.w = rsqrt(r2.w);
  r2.xyz = r2.xyz * r2.www;
  r3.xyz = r2.zxy * r1.yzw;
  r3.xyz = r2.yzx * r1.zwy + -r3.xyz;
  r3.xyz = r3.xyz * r1.xxx;
  o1.y = r3.x;
  o1.x = r1.w;
  o1.z = r2.x;
  o2.x = r1.y;
  o3.x = r1.z;
  o2.y = r3.y;
  o3.y = r3.z;
  o2.z = r2.y;
  o3.z = r2.z;
  o4.xyzw = v7.xyzw;
  o5.zw = v4.xy * cb0[9].xy + cb0[9].wz;
  o5.xy = v3.xy;
  r0.y = cb1[5].x * r0.y;
  r1.xzw = float3(0.5,0.5,0.5) * r0.xwy;
  o6.zw = r0.zw;
  o6.xy = r1.xw + r1.zz;
  o7.xyzw = float4(0,0,0,0);
  r0.x = r2.y * r2.y;
  r0.x = r2.x * r2.x + -r0.x;
  r1.xyzw = r2.xyzz * r2.yzzx;
  r3.x = dot(cb2[41].xyzw, r1.xyzw);
  r3.y = dot(cb2[42].xyzw, r1.xyzw);
  r3.z = dot(cb2[43].xyzw, r1.xyzw);
  r0.xyz = cb2[44].xyz * r0.xxx + r3.xyz;
  r2.w = 1;
  r1.x = dot(cb2[38].xyzw, r2.xyzw);
  r1.y = dot(cb2[39].xyzw, r2.xyzw);
  r1.z = dot(cb2[40].xyzw, r2.xyzw);
  o8.xyz = r1.xyz + r0.xyz;
  return;
}

/****************************** COMPILE WARNINGS ******************************
C:\Steam\SteamApps\common\Firewatch\ShaderFixes\6da200a689a4918b-vs_replace.txt(117,14-15): warning X3578: Output value 'o2' is not completely initialized

****************************** COMPILE WARNINGS ******************************/
