// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 70e952fd1bc09950-ps.txt
// 3DMigoto: 70e952fd1bc09950 |    Unity headers extracted from Marmoset_Transparent_Cutout_Specular IBL
//    Shader "Marmoset/Transparent/Cutout/Specular IBL" {
//      Fallback "Transparent/Cutout/Specular"
//      SubShader 2/2 {
//        LOD 250
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 6/6 {
//          Name "META"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="META" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset_Transparent_Cutout_Specular IBL:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 86 2 0
//   undeciphered1a: 7
//   Keywords { "MARMO_SKY_BLEND_OFF" "MARMO_BOX_PROJECTION_OFF" }
//   undeciphered2: 1 3 3 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 528
//   Vector 48 [_SpecColor]
//   Vector 64 [_Color]
//   Vector 80 [_MainTex_ST]
//   Float 96 [_SpecInt]
//   Float 100 [_Shininess]
//   Float 104 [_Fresnel]
//   Vector 112 [_SpecTex_ST]
//   Float 144 [_Cutoff]
//   Vector 160 [_ExposureIBL]
//   Vector 184 [_UniformOcclusion] 2
//   Vector 368 [_SH0] 3
//   Vector 384 [_SH1] 3
//   Vector 400 [_SH2] 3
//   Vector 416 [_SH3] 3
//   Vector 432 [_SH4] 3
//   Vector 448 [_SH5] 3
//   Vector 464 [_SH6] 3
//   Vector 480 [_SH7] 3
//   Vector 496 [_SH8] 3
//   Float 508 [unity_OneOverOutputBoost]
//   Float 512 [unity_MaxOutputValue]
//   Float 516 [unity_UseLinearSpace]
//   Matrix 192 [_SkyMatrix]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityMetaPass" 48
//   VectorBool 16 [unity_MetaFragmentControl] 4
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_SpecTex] 2D 1
//   SetTexture 2 [_SpecCubeIBL] CUBE 2
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityMetaPass" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:08:49 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xy
// TEXCOORD                 3   xyzw        4     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[33], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 70e952fd1bc09950-ps.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v3.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample r0.xyzw, r0.xyxx, t0.xyzw, s0
mad r0.w, r0.w, cb0[4].w, -cb0[9].x
mul r0.xyz, r0.xyzx, cb0[4].xyzx
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
add r1.xyz, -v2.xyzx, r8.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v1.xyzx
dp3_sat r0.w, r2.xyzx, r1.xyzx
add r1.x, -r0.w, l(1.000000)
mul r0.w, r1.x, r1.x
mul r1.z, r1.x, r0.w
mad r3.xy, cb0[6].zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
dp2 r4.y, r1.xzxx, r3.xyxx
mov r1.y, l(1.000000)
dp2 r4.x, r1.yxyy, r3.xyxx
dp2 r0.w, r4.xyxx, r3.xyxx
mad r0.w, r0.w, l(0.950000), l(0.050000)
mul r1.x, r0.w, cb0[6].x
sqrt r1.x, r1.x
mad r0.w, r0.w, cb0[6].x, -r1.x
mad r0.w, r0.w, l(0.922443926), r1.x
mul r0.xyzw, r0.xyzw, cb0[10].wwww
mad r1.xy, v3.xyxx, cb0[7].xyxx, cb0[7].zwzz
sample r1.xyzw, r1.xyxx, t1.xyzw, s1
mul r1.xyz, r1.xyzx, cb0[3].xyzx
add r1.w, -r1.w, l(1.000000)
mad r3.xy, -r1.wwww, r1.wwww, l(1.000000, 8.000000, 0.000000, 0.000000)
mad r1.w, -cb0[6].y, r3.x, r3.y
mul r1.xyz, r0.wwww, r1.xyzx
add r3.xyz, -v4.xyzx, r8.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.w, -r3.xyzx, r2.xyzx
add r0.w, r0.w, r0.w
mad r3.xyz, r2.xyzx, -r0.wwww, -r3.xyzx
mov r4.x, cb0[12].z
mov r4.y, cb0[13].z
mov r4.z, cb0[14].z
mul r5.xyz, r3.zzzz, r4.xyzx
mul r4.xyz, r2.zzzz, r4.xyzx
mov r6.x, cb0[12].y
mov r6.y, cb0[13].y
mov r6.z, cb0[14].y
mad r3.yzw, r6.xxyz, r3.yyyy, r5.xxyz
mad r2.yzw, r6.xxyz, r2.yyyy, r4.xxyz
mov r4.x, cb0[12].x
mov r4.y, cb0[13].x
mov r4.z, cb0[14].x
mad r3.xyz, r4.xyzx, r3.xxxx, r3.yzwy
mad r2.xyz, r4.xyzx, r2.xxxx, r2.yzwy
sample_l r3.xyzw, r3.xyzx, t2.xyzw, s2, r1.w
mul r0.w, r3.w, l(6.000000)
mul r4.x, r0.w, r0.w
mul r4.y, r0.w, r4.x
dp2 r1.w, l(0.753200, 0.246800, 0.000000, 0.000000), r4.xyxx
mad r1.w, -r3.w, l(6.000000), r1.w
mad r0.w, r1.w, l(0.922443926), r0.w
mul r3.xyz, r0.wwww, r3.xyzx
mul r1.xyz, r1.xyzx, r3.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mad r3.xyz, cb0[24].xyzx, r2.yyyy, cb0[23].xyzx
mad r3.xyz, cb0[25].xyzx, r2.zzzz, r3.xyzx
mad r3.xyz, cb0[26].xyzx, r2.xxxx, r3.xyzx
mul r4.xyz, r2.xzxx, r2.yyzy
mad r3.xyz, cb0[27].xyzx, r4.xxxx, r3.xyzx
mad r3.xyz, cb0[28].xyzx, r4.yyyy, r3.xyzx
mad r3.xyz, cb0[30].xyzx, r4.zzzz, r3.xyzx
mul r2.yz, r2.yyzy, r2.yyzy
mad r0.w, r2.x, r2.x, -r2.y
mad r1.w, r2.z, l(3.000000), l(-1.000000)
mad r2.xyz, cb0[29].xyzx, r1.wwww, r3.xyzx
mad r2.xyz, cb0[31].xyzx, r0.wwww, r2.xyzx
mul r2.xyz, r0.xyzx, |r2.xyzx|
log r0.xyz, r0.xyzx
mul r3.xy, cb0[10].xyxx, cb0[11].zwzz
mul r2.xyz, r2.xyzx, r3.xxxx
mad r1.xyz, r1.xyzx, r3.yyyy, r2.xyzx
mad r2.xyz, r1.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r2.xyz, r1.xyzx, r2.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul r2.xyz, r1.xyzx, r2.xyzx
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[32].y
movc r1.xyz, r0.wwww, r1.xyzx, r2.xyzx
mul r1.xyz, r1.xyzx, l(0.0103092780, 0.0103092780, 0.0103092780, 0.000000)
max r0.w, r1.y, r1.x
max r1.w, r1.z, l(0.020000)
max r0.w, r0.w, r1.w
mul r0.w, r0.w, l(255.000000)
round_pi r0.w, r0.w
mul r2.w, r0.w, l(0.00392156886)
div r2.xyz, r1.xyzx, r2.wwww
mov_sat r0.w, cb0[31].w
mul r0.xyz, r0.xyzx, r0.wwww
exp r0.xyz, r0.xyzx
min r0.xyz, r0.xyzx, cb0[32].xxxx
mov r0.w, l(1.000000)
movc r0.xyzw, cb2[1].xxxx, r0.xyzw, l(0,0,0,0)
movc o0.xyzw, cb2[1].yyyy, r2.xyzw, r0.xyzw
ret
// Approximately 0 instruction slots used