// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7ae5c810da248240-ps.txt
// 3DMigoto: 7ae5c810da248240 |    Unity headers extracted from Marmoset_Bumped Specular IBL
//    Shader "Marmoset/Bumped Specular IBL" {
//      Fallback "Marmoset/Specular IBL"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PREPASSFINAL" "QUEUE"="Geometry" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset_Bumped Specular IBL:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 105 4 0
//   undeciphered1a: 6
//   Keywords { "FOG_EXP2" "UNITY_HDR_ON" "MARMO_SKY_BLEND_OFF" "MARMO_BOX_PROJECTION_OFF" }
//   undeciphered2: 1 5 3 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 512
//   Vector 48 [_SpecColor]
//   Vector 64 [_Color]
//   Vector 80 [_MainTex_ST]
//   Float 96 [_SpecInt]
//   Float 100 [_Shininess]
//   Float 104 [_Fresnel]
//   Vector 112 [_SpecTex_ST]
//   Vector 128 [_BumpMap_ST]
//   Vector 144 [_ExposureIBL]
//   Vector 168 [_UniformOcclusion] 2
//   Vector 352 [_SH0] 3
//   Vector 368 [_SH1] 3
//   Vector 384 [_SH2] 3
//   Vector 400 [_SH3] 3
//   Vector 416 [_SH4] 3
//   Vector 432 [_SH5] 3
//   Vector 448 [_SH6] 3
//   Vector 464 [_SH7] 3
//   Vector 480 [_SH8] 3
//   Matrix 176 [_SkyMatrix]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [_SpecTex] 2D 1
//   SetTexture 3 [_SpecCubeIBL] CUBE 3
//   SetTexture 4 [_LightBuffer] 2D 4
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityFog" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:08:59 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xy
// TEXCOORD                 4   xyzw        5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// TEXCOORD                 6   xyzw        7     NONE   float
// TEXCOORD                 7   xyz         8     NONE   float   xyz
// TEXCOORD                 8      w        8     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[31], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_input_ps linear v8.xyz
dcl_input_ps linear v8.w
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7ae5c810da248240-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v1.w
mov r0.y, v2.w
mov r0.z, v3.w
add r0.xyz, -r0.xyzx, r7.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, r0.yyyy, v2.xyzx
mad r0.xyw, v1.xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, v3.xyzx, r0.zzzz, r0.xywx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r1.xy, v4.xyxx, cb0[8].xyxx, cb0[8].zwzz
sample r1.xyzw, r1.xyxx, t1.xyzw, s2
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3_sat r0.x, r1.xyzx, r0.xyzx
add r0.x, -r0.x, l(1.000000)
mul r0.w, r0.x, r0.x
mul r0.z, r0.x, r0.w
mad r2.xy, cb0[6].zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
dp2 r3.y, r0.xzxx, r2.xyxx
mov r0.y, l(1.000000)
dp2 r3.x, r0.yxyy, r2.xyxx
dp2 r0.x, r3.xyxx, r2.xyxx
mad r0.x, r0.x, l(0.950000), l(0.050000)
mul r0.y, r0.x, cb0[6].x
sqrt r0.y, r0.y
mad r0.x, r0.x, cb0[6].x, -r0.y
mad r0.x, r0.x, l(0.922443926), r0.y
mul r0.x, r0.x, cb0[9].w
mad r0.yz, v4.xxyx, cb0[7].xxyx, cb0[7].zzwz
sample r2.xyzw, r0.yzyy, t2.xyzw, s1
mul r0.yzw, r2.xxyz, cb0[3].xxyz
add r1.w, -r2.w, l(1.000000)
mad r2.xy, -r1.wwww, r1.wwww, l(1.000000, 8.000000, 0.000000, 0.000000)
mad r1.w, -cb0[6].y, r2.x, r2.y
mul r0.xyz, r0.xxxx, r0.yzwy
dp3 r2.x, v1.xyzx, r1.xyzx
dp3 r2.y, v2.xyzx, r1.xyzx
dp3 r2.z, v3.xyzx, r1.xyzx
add r1.xyz, -v5.xyzx, r7.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, -r1.xyzx, r2.xyzx
add r0.w, r0.w, r0.w
mad r1.xyz, r2.xyzx, -r0.wwww, -r1.xyzx
mov r3.x, cb0[11].z
mov r3.y, cb0[12].z
mov r3.z, cb0[13].z
mul r4.xyz, r1.zzzz, r3.xyzx
mul r3.xyz, r2.zzzz, r3.xyzx
mov r5.x, cb0[11].y
mov r5.y, cb0[12].y
mov r5.z, cb0[13].y
mad r4.xyz, r5.xyzx, r1.yyyy, r4.xyzx
mad r2.yzw, r5.xxyz, r2.yyyy, r3.xxyz
mov r3.x, cb0[11].x
mov r3.y, cb0[12].x
mov r3.z, cb0[13].x
mad r1.xyz, r3.xyzx, r1.xxxx, r4.xyzx
mad r2.xyz, r3.xyzx, r2.xxxx, r2.yzwy
sample_l r3.xyzw, r1.xyzx, t3.xyzw, s3, r1.w
add r0.w, -r1.w, l(8.000000)
exp r0.w, r0.w
mad r0.w, r0.w, l(0.159154937), l(0.318309873)
mul r1.xyz, r0.wwww, r0.xyzx
mul r0.w, r3.w, l(6.000000)
mul r4.x, r0.w, r0.w
mul r4.y, r0.w, r4.x
dp2 r1.w, l(0.753200, 0.246800, 0.000000, 0.000000), r4.xyxx
mad r1.w, -r3.w, l(6.000000), r1.w
mad r0.w, r1.w, l(0.922443926), r0.w
mul r3.xyz, r0.wwww, r3.xyzx
mul r0.xyz, r0.xyzx, r3.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mad r3.xyz, cb0[23].xyzx, r2.yyyy, cb0[22].xyzx
mad r3.xyz, cb0[24].xyzx, r2.zzzz, r3.xyzx
mad r3.xyz, cb0[25].xyzx, r2.xxxx, r3.xyzx
mul r4.xyz, r2.xzxx, r2.yyzy
mad r3.xyz, cb0[26].xyzx, r4.xxxx, r3.xyzx
mad r3.xyz, cb0[27].xyzx, r4.yyyy, r3.xyzx
mad r3.xyz, cb0[29].xyzx, r4.zzzz, r3.xyzx
mul r2.yz, r2.yyzy, r2.yyzy
mad r0.w, r2.x, r2.x, -r2.y
mad r1.w, r2.z, l(3.000000), l(-1.000000)
mad r2.xyz, cb0[28].xyzx, r1.wwww, r3.xyzx
mad r2.xyz, cb0[30].xyzx, r0.wwww, r2.xyzx
mad r3.xy, v4.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample r3.xyzw, r3.xyxx, t0.xyzw, s0
mul r3.xyz, r3.xyzx, cb0[4].xyzx
mul r3.xyz, r3.xyzx, cb0[9].wwww
mul r2.xyz, |r2.xyzx|, r3.xyzx
mul r4.xy, cb0[9].xyxx, cb0[10].zwzz
mul r2.xyz, r2.xyzx, r4.xxxx
mad r0.xyz, r0.xyzx, r4.yyyy, r2.xyzx
div r2.xy, v6.xyxx, v6.wwww
sample r2.xyzw, r2.xyxx, t4.xyzw, s4
add r2.xyz, r2.xyzx, v8.xyzx
mul r4.xyz, r2.wwww, r2.xyzx
mul r1.xyz, r1.xyzx, r4.xyzx
mul r1.xyz, r1.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000)
mad r1.xyz, r3.xyzx, r2.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, -cb2[0].xyzx
div r0.w, v8.w, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb2[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mad o0.xyz, r0.wwww, r0.xyzx, cb2[0].xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used