// hlsltool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --only-autofixed --fxc /home/dss/fxc.exe 7fe8b4544085fb3f-vs_replace.txt
// 3DMigoto: 7fe8b4544085fb3f | Matched 4 variants of 2 shaders: Marmoset/Transparent/Bumped Diffuse IBL, Marmoset/Transparent/Cutout/Custom Distant Mountain
// 
//    Unity headers extracted from Marmoset Bumped Diffuse IBL.shader
//    Shader "Marmoset/Transparent/Bumped Diffuse IBL" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//      }
//      Fallback "Marmoset/Transparent/Diffuse IBL"
//      SubShader 1/1 {
//        LOD 350
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha OneMinusSrcAlpha
//          ColorMask RGB
//          GpuProgramID 35787
//          Program "vp" {
//            SubProgram "d3d11 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_OFF" "MARMO_SKY_BLEND_OFF" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_OFF" "MARMO_SKY_BLEND_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              ConstBuffer "UnityLighting" 720
//              Vector 608 [unity_SHAr]
//              Vector 624 [unity_SHAg]
//              Vector 640 [unity_SHAb]
//              Vector 656 [unity_SHBr]
//              Vector 672 [unity_SHBg]
//              Vector 688 [unity_SHBb]
//              Vector 704 [unity_SHC]
//              ConstBuffer "UnityPerDraw" 352
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 192 [_Object2World]
//              Matrix 256 [_World2Object]
//              Vector 336 [unity_WorldTransformParams]
//              BindCB "UnityLighting" 0
//              BindCB "UnityPerDraw" 1
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Marmoset Custom Distant Mountain.shader
//    Shader "Marmoset/Transparent/Cutout/Custom Distant Mountain" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _FogColor ("FogColor", Color) = (1,1,1,1)
//       _FogStartingPoint ("FogStartingPoint", Range(0,0.99)) = 0.4
//       _FogEndingPoint ("FogEndingPoint (greater than starting point)", Range(0,5)) = 4
//      }
//      Fallback "Marmoset/Transparent/Cutout/Diffuse IBL"
//      SubShader 1/1 {
//        LOD 350
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha OneMinusSrcAlpha
//          ColorMask RGB
//          GpuProgramID 15394
//          Program "vp" {
//            SubProgram "d3d11 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_OFF" "MARMO_SKY_BLEND_OFF" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_OFF" "MARMO_SKY_BLEND_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              ConstBuffer "UnityLighting" 720
//              Vector 608 [unity_SHAr]
//              Vector 624 [unity_SHAg]
//              Vector 640 [unity_SHAb]
//              Vector 656 [unity_SHBr]
//              Vector 672 [unity_SHBg]
//              Vector 688 [unity_SHBb]
//              Vector 704 [unity_SHC]
//              ConstBuffer "UnityPerDraw" 352
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 192 [_Object2World]
//              Matrix 256 [_World2Object]
//              Vector 336 [unity_WorldTransformParams]
//              BindCB "UnityLighting" 0
//              BindCB "UnityPerDraw" 1
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py
//
// Shader model vs_4_0

// ---- Created with 3Dmigoto v1.2.31 on Sat Feb 20 12:36:23 2016
cbuffer cb1 : register(b1)
{
  float4 cb1[22];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[45];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float3 o5 : TEXCOORD4,
  out float p5 : TEXCOORD5,
  out float4 o6 : TEXCOORD6)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;

  r0.xyzw = cb1[1].xyzw * v0.yyyy;
  r0.xyzw = cb1[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb1[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb1[3].xyzw * v0.wwww + r0.xyzw;
  o0.xyzw = r0.xyzw;

// Automatic vertex shader halo fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --only-autofixed --fxc /home/dss/fxc.exe 7fe8b4544085fb3f-vs_replace.txt
if (r0.w != 1.0) { r0.x += separation * (r0.w - convergence); }

  p5.x = r0.z;
  r0.xyz = cb1[13].xyz * v0.yyy;
  r0.xyz = cb1[12].xyz * v0.xxx + r0.xyz;
  r0.xyz = cb1[14].xyz * v0.zzz + r0.xyz;
  r0.xyz = cb1[15].xyz * v0.www + r0.xyz;
  o1.w = r0.x;
  r0.x = cb1[21].w * v1.w;
  r1.xyz = cb1[13].yzx * v1.yyy;
  r1.xyz = cb1[12].yzx * v1.xxx + r1.xyz;
  r1.xyz = cb1[14].yzx * v1.zzz + r1.xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r2.x = cb1[16].x * v2.x;
  r2.y = cb1[17].x * v2.x;
  r2.z = cb1[18].x * v2.x;
  r3.x = cb1[16].y * v2.y;
  r3.y = cb1[17].y * v2.y;
  r3.z = cb1[18].y * v2.y;
  r2.xyz = r3.xyz + r2.xyz;
  r3.x = cb1[16].z * v2.z;
  r3.y = cb1[17].z * v2.z;
  r3.z = cb1[18].z * v2.z;
  r2.xyz = r3.xyz + r2.xyz;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r3.xyz = r2.zxy * r1.xyz;
  r3.xyz = r2.yzx * r1.yzx + -r3.xyz;
  r3.xyz = r3.xyz * r0.xxx;
  o1.y = r3.x;
  o1.x = r1.z;
  o1.z = r2.x;
  o2.x = r1.x;
  o3.x = r1.y;
  o2.w = r0.y;
  o3.w = r0.z;
  o2.y = r3.y;
  o3.y = r3.z;
  o2.z = r2.y;
  o3.z = r2.z;
  o4.xy = v3.xy;
  o4.zw = float2(0,0);
  r0.x = r2.y * r2.y;
  r0.x = r2.x * r2.x + -r0.x;
  r1.xyzw = r2.xyzz * r2.yzzx;
  r3.x = dot(cb0[41].xyzw, r1.xyzw);
  r3.y = dot(cb0[42].xyzw, r1.xyzw);
  r3.z = dot(cb0[43].xyzw, r1.xyzw);
  r0.xyz = cb0[44].xyz * r0.xxx + r3.xyz;
  r2.w = 1;
  r1.x = dot(cb0[38].xyzw, r2.xyzw);
  r1.y = dot(cb0[39].xyzw, r2.xyzw);
  r1.z = dot(cb0[40].xyzw, r2.xyzw);
  o5.xyz = r1.xyz + r0.xyz;
  o6.xyzw = float4(0,0,0,0);
  return;
}
