// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 850a7ed706b7d2c9-ps.txt
// 3DMigoto: 850a7ed706b7d2c9 |    Unity headers extracted from Marmoset Bumped Specular IBL.shader
//    Shader "Marmoset/Transparent/Cutout/Bumped Specular IBL" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecInt ("Specular Intensity", Float) = 1.000000
//       _Shininess ("Specular Sharpness", Range(2.000000,8.000000)) = 4.000000
//       _Fresnel ("Fresnel Strength", Range(0.000000,1.000000)) = 0.000000
//       _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 0.500000
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//      }
//      Fallback "Marmoset/Transparent/Cutout/Specular IBL"
//      SubShader 2/2 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          GpuProgramID 591599
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 596
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset Bumped Specular IBL.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 132 4 0
//   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "MARMO_SKY_BLEND_ON" "MARMO_BOX_PROJECTION_OFF" }
//   undeciphered2: 1 6 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 944
//   Vector 0 [unity_ColorSpaceGrey]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_MainTex_ST]
//   Float 160 [_SpecInt]
//   Float 164 [_Shininess]
//   Float 168 [_Fresnel]
//   Vector 176 [_SpecTex_ST]
//   Vector 192 [_BumpMap_ST]
//   Float 208 [_Cutoff]
//   Vector 224 [_ExposureIBL]
//   Vector 248 [_UniformOcclusion] 2
//   Vector 432 [_SH0] 3
//   Vector 448 [_SH1] 3
//   Vector 464 [_SH2] 3
//   Vector 480 [_SH3] 3
//   Vector 496 [_SH4] 3
//   Vector 512 [_SH5] 3
//   Vector 528 [_SH6] 3
//   Vector 544 [_SH7] 3
//   Vector 560 [_SH8] 3
//   Float 572 [_BlendWeightIBL]
//   Vector 576 [_ExposureIBL1]
//   Vector 784 [_SH01] 3
//   Vector 800 [_SH11] 3
//   Vector 816 [_SH21] 3
//   Vector 832 [_SH31] 3
//   Vector 848 [_SH41] 3
//   Vector 864 [_SH51] 3
//   Vector 880 [_SH61] 3
//   Vector 896 [_SH71] 3
//   Vector 912 [_SH81] 3
//   Matrix 256 [_SkyMatrix]
//   Matrix 608 [_SkyMatrix1]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [_SpecTex] 2D 1
//   SetTexture 3 [_SpecCubeIBL] CUBE 3
//   SetTexture 4 [_SpecCubeIBL1] CUBE 4
//   SetTexture 5 [_LightBuffer] 2D 5
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sun Nov 06 16:57:34 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xy  
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// TEXCOORD                 6   xyzw        7     NONE   float       
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[58], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 15
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 850a7ed706b7d2c9-ps.txt
mov r11.xyzw, cb1[4].xyzw
mov r12.xyzw, l(0)
mul r12.x, -r10.x, r10.y
mul r14.xyzw, cb10[0].xyzw, r12.xxxx
mad r14.xyzw, cb10[1].xyzw, r12.yyyy, r14.xyzw
mad r14.xyzw, cb10[2].xyzw, r12.zzzz, r14.xyzw
mad r14.xyzw, cb10[3].xyzw, r12.wwww, r14.xyzw
mul r13.xyzw, cb11[12].xyzw, r14.xxxx
mad r13.xyzw, cb11[13].xyzw, r14.yyyy, r13.xyzw
mad r13.xyzw, cb11[14].xyzw, r14.zzzz, r13.xyzw
mad r13.xyzw, cb11[15].xyzw, r14.wwww, r13.xyzw
add r11.xyz, r11.xyz, -r13.xyz

mad r0.xy, v4.xyxx, cb0[9].xyxx, cb0[9].zwzz
sample r0.xyzw, r0.xyxx, t0.xyzw, s0
mad r0.w, r0.w, cb0[8].w, -cb0[13].x
mul r0.xyz, r0.xyzx, cb0[8].xyzx
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
mov r1.x, v1.w
mov r1.y, v2.w
mov r1.z, v3.w
add r1.xyz, -r1.xyzx, r11.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.yyyy, v2.xyzx
mad r1.xyw, v1.xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, v3.xyzx, r1.zzzz, r1.xywx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mad r2.xy, v4.xyxx, cb0[12].xyxx, cb0[12].zwzz
sample r2.xyzw, r2.xyxx, t1.xyzw, s2
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3_sat r0.w, r2.xyzx, r1.xyzx
add r1.x, -r0.w, l(1.000000)
mul r0.w, r1.x, r1.x
mul r1.z, r1.x, r0.w
mad r3.xy, cb0[10].zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
dp2 r4.y, r1.xzxx, r3.xyxx
mov r1.y, l(1.000000)
dp2 r4.x, r1.yxyy, r3.xyxx
dp2 r0.w, r4.xyxx, r3.xyxx
mad r0.w, r0.w, l(0.950000), l(0.050000)
mul r1.x, r0.w, cb0[10].x
sqrt r1.x, r1.x
mad r0.w, r0.w, cb0[10].x, -r1.x
mad r1.y, cb0[0].x, l(-3.225810), l(1.612900)
mad r0.w, r1.y, r0.w, r1.x
add r1.xzw, cb0[14].xxyw, -cb0[36].xxyw
mad r1.xzw, cb0[35].wwww, r1.xxzw, cb0[36].xxyw
mul r0.xyzw, r0.xyzw, r1.wwww
mad r3.xy, v4.xyxx, cb0[11].xyxx, cb0[11].zwzz
sample r3.xyzw, r3.xyxx, t2.xyzw, s1
mul r3.xyz, r3.xyzx, cb0[7].xyzx
add r2.w, -r3.w, l(1.000000)
mad r4.xy, -r2.wwww, r2.wwww, l(1.000000, 8.000000, 0.000000, 0.000000)
mad r2.w, -cb0[10].y, r4.x, r4.y
mul r3.xyz, r0.wwww, r3.xyzx
add r4.xyz, -v5.xyzx, r11.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r5.x, v1.xyzx, r2.xyzx
dp3 r5.y, v2.xyzx, r2.xyzx
dp3 r5.z, v3.xyzx, r2.xyzx
dp3 r0.w, -r4.xyzx, r5.xyzx
add r0.w, r0.w, r0.w
mad r2.xyz, r5.xyzx, -r0.wwww, -r4.xyzx
mov r4.x, cb0[38].z
mov r4.y, cb0[39].z
mov r4.z, cb0[40].z
mul r6.xyz, r2.zzzz, r4.xyzx
mul r4.xyz, r5.zzzz, r4.xyzx
mov r7.x, cb0[38].y
mov r7.y, cb0[39].y
mov r7.z, cb0[40].y
mad r6.xyz, r7.xyzx, r2.yyyy, r6.xyzx
mad r4.xyz, r7.xyzx, r5.yyyy, r4.xyzx
mov r7.x, cb0[38].x
mov r7.y, cb0[39].x
mov r7.z, cb0[40].x
mad r6.xyz, r7.xyzx, r2.xxxx, r6.xyzx
mad r4.xyz, r7.xyzx, r5.xxxx, r4.xyzx
sample_l r6.xyzw, r6.xyzx, t4.xyzw, s4, r2.w
mul r0.w, r6.w, l(6.000000)
mul r7.x, r0.w, r0.w
mul r7.y, r0.w, r7.x
dp2 r3.w, l(0.753200, 0.246800, 0.000000, 0.000000), r7.xyxx
mad r3.w, -r6.w, l(6.000000), r3.w
mad r0.w, r1.y, r3.w, r0.w
mul r6.xyz, r0.wwww, r6.xyzx
mov r7.x, cb0[16].z
mov r7.y, cb0[17].z
mov r7.z, cb0[18].z
mul r8.xyz, r2.zzzz, r7.xyzx
mul r7.xyz, r5.zzzz, r7.xyzx
mov r9.x, cb0[16].y
mov r9.y, cb0[17].y
mov r9.z, cb0[18].y
mad r8.xyz, r9.xyzx, r2.yyyy, r8.xyzx
mad r5.yzw, r9.xxyz, r5.yyyy, r7.xxyz
mov r7.x, cb0[16].x
mov r7.y, cb0[17].x
mov r7.z, cb0[18].x
mad r2.xyz, r7.xyzx, r2.xxxx, r8.xyzx
mad r5.xyz, r7.xyzx, r5.xxxx, r5.yzwy
sample_l r7.xyzw, r2.xyzx, t3.xyzw, s3, r2.w
add r0.w, -r2.w, l(8.000000)
exp r0.w, r0.w
mad r0.w, r0.w, l(0.159154937), l(0.318309873)
mul r2.xyz, r0.wwww, r3.xyzx
mul r0.w, r7.w, l(6.000000)
mul r8.x, r0.w, r0.w
mul r8.y, r0.w, r8.x
dp2 r2.w, l(0.753200, 0.246800, 0.000000, 0.000000), r8.xyxx
mad r2.w, -r7.w, l(6.000000), r2.w
mad r0.w, r1.y, r2.w, r0.w
mad r7.xyz, r7.xyzx, r0.wwww, -r6.xyzx
mad r6.xyz, cb0[35].wwww, r7.xyzx, r6.xyzx
mul r3.xyz, r3.xyzx, r6.xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r5.xyzx
mad r6.xyz, cb0[28].xyzx, r5.yyyy, cb0[27].xyzx
mad r6.xyz, cb0[29].xyzx, r5.zzzz, r6.xyzx
mad r6.xyz, cb0[30].xyzx, r5.xxxx, r6.xyzx
mul r7.xyz, r5.xzxx, r5.yyzy
mad r6.xyz, cb0[31].xyzx, r7.xxxx, r6.xyzx
mad r6.xyz, cb0[32].xyzx, r7.yyyy, r6.xyzx
mad r6.xyz, cb0[34].xyzx, r7.zzzz, r6.xyzx
mul r5.yz, r5.yyzy, r5.yyzy
mad r0.w, r5.x, r5.x, -r5.y
mad r1.y, r5.z, l(3.000000), l(-1.000000)
mad r5.xyz, cb0[33].xyzx, r1.yyyy, r6.xyzx
mad r5.xyz, cb0[35].xyzx, r0.wwww, r5.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
mad r6.xyz, cb0[50].xyzx, r4.yyyy, cb0[49].xyzx
mad r6.xyz, cb0[51].xyzx, r4.zzzz, r6.xyzx
mad r6.xyz, cb0[52].xyzx, r4.xxxx, r6.xyzx
mul r7.xyz, r4.xzxx, r4.yyzy
mad r6.xyz, cb0[53].xyzx, r7.xxxx, r6.xyzx
mad r6.xyz, cb0[54].xyzx, r7.yyyy, r6.xyzx
mad r6.xyz, cb0[56].xyzx, r7.zzzz, r6.xyzx
mul r4.yz, r4.yyzy, r4.yyzy
mad r0.w, r4.x, r4.x, -r4.y
mad r1.y, r4.z, l(3.000000), l(-1.000000)
mad r4.xyz, cb0[55].xyzx, r1.yyyy, r6.xyzx
mad r4.xyz, cb0[57].xyzx, r0.wwww, r4.xyzx
add r5.xyz, -|r4.xyzx|, |r5.xyzx|
mad r4.xyz, cb0[35].wwww, r5.xyzx, |r4.xyzx|
mul r1.xy, r1.xzxx, cb0[15].zwzz
mul r4.xyz, r0.xyzx, r4.xyzx
mul r1.xzw, r1.xxxx, r4.xxyz
mad r1.xyz, r3.xyzx, r1.yyyy, r1.xzwx
div r3.xy, v6.xyxx, v6.wwww
sample r3.xyzw, r3.xyxx, t5.xyzw, s5
log r3.xyzw, r3.xyzw
add r3.xyz, -r3.xyzx, v8.xyzx
mul r4.xyz, -r3.wwww, r3.xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000)
mad r0.xyz, r0.xyzx, r3.xyzx, r2.xyzx
add o0.xyz, r1.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used