// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8d7958c737402e1e-vs.txt
// 3DMigoto: 8d7958c737402e1e |    Unity headers extracted from TMPro_Distance Field Overlay
//    Shader "TMPro/Distance Field Overlay" {
//      CustomEditor "TMPro_SDFMaterialEditor"
//      Fallback "TMPro/Mobile/Distance Field"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Overlay" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Overlay" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from TMPro_Distance Field Overlay:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201609010 60 0 0
//   undeciphered1a: 3
//   undeciphered2: 1 0 4 0 0 0
//   undeciphered3: 31 5 0 0 1 2 2 1 3 4 4 5
//   ConstBuffer "$Globals" 448
//   Vector 48 [_FaceColor]
//   Float 64 [_FaceDilate]
//   Float 68 [_OutlineSoftness]
//   Vector 80 [_OutlineColor]
//   Float 96 [_OutlineWidth]
//   Float 356 [_WeightNormal]
//   Float 360 [_WeightBold]
//   Float 364 [_ScaleRatioA]
//   Float 376 [_VertexOffsetX]
//   Float 380 [_VertexOffsetY]
//   Vector 400 [_ClipRect]
//   Float 432 [_GradientScale]
//   Float 436 [_ScaleX]
//   Float 440 [_ScaleY]
//   Float 444 [_PerspectiveFilter]
//   Matrix 176 [_EnvMatrix]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 96 [_ScreenParams]
//   ConstBuffer "UnityPerDraw" 160
//   Matrix 0 [unity_ObjectToWorld]
//   Matrix 64 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 384
//   Matrix 80 [glstate_matrix_projection]
//   Matrix 272 [unity_MatrixVP]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:09:23 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// COLOR                    0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy
// TEXCOORD                 1   xy          4     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// COLOR                    1   xyzw        2     NONE   float   xyzw
// COLOR                    2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 0   xyzw        4     NONE   float   xyzw
// TEXCOORD                 1   xyzw        5     NONE   float   xyzw
// TEXCOORD                 2   xyzw        6     NONE   float   xyzw
// TEXCOORD                 3   xyz         7     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[28], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_constantbuffer cb3[24], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 8d7958c737402e1e-vs.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xy, v0.xyxx, cb0[23].zwzz
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
add o6.xy, r0.xyxx, -cb0[25].xyxx
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
add r0.xyz, -r0.xyzx, r4.xyzx
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw
mov o1.xyzw, v2.xyzw
mul o2.xyzw, v2.xyzw, cb0[3].xyzw
mul o3.w, v2.w, cb0[5].w
mov o3.xyz, cb0[5].xyzx
round_ni r0.w, v4.x
mul o4.z, r0.w, l(0.00122070313)
frc r0.w, v4.x
mul o4.w, r0.w, l(5.000000)
mov o4.xy, v3.xyxx
dp3 r1.x, v1.xyzx, cb2[4].xyzx
dp3 r1.y, v1.xyzx, cb2[5].xyzx
dp3 r1.z, v1.xyzx, cb2[6].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r1.xyzx, r2.xyzx
mul r1.xy, cb1[6].yyyy, cb3[6].xyxx
mad r1.xy, cb3[5].xyxx, cb1[6].xxxx, r1.xyxx
mul r1.xy, |r1.xyxx|, cb0[27].yzyy
div r1.xy, r1.wwww, r1.xyxx
dp2 r1.z, r1.xyxx, r1.xyxx
div o6.zw, l(0.000000, 0.000000, 0.500000, 0.500000), r1.xxxy
rsq r1.x, r1.z
mul r1.x, r1.x, |v4.y|
mul r1.x, r1.x, cb0[27].x
mul r1.y, r1.x, l(1.500000)
add r1.z, -cb0[27].w, l(1.000000)
mul r1.z, r1.z, r1.y
mad r1.x, r1.x, l(1.500000), -r1.z
mad r0.w, |r0.w|, r1.x, r1.z
eq r1.x, cb3[8].w, l(0.000000)
movc r1.y, r1.x, r0.w, r1.y
ge r0.w, l(0.000000), v4.y
and r0.w, r0.w, l(0x3f800000)
add r1.x, -cb0[22].y, cb0[22].z
mad r0.w, r0.w, r1.x, cb0[22].y
div r0.w, r0.w, cb0[27].x
mul r1.x, cb0[4].x, cb0[22].w
mad r1.w, r1.x, l(0.500000), r0.w
mov o5.yw, r1.yyyw
div r0.w, l(0.500000), r1.y
mad r1.x, -cb0[6].x, cb0[22].w, l(1.000000)
mad r1.x, -cb0[4].y, cb0[22].w, r1.x
mad r1.x, r1.x, l(0.500000), -r0.w
add o5.x, -r1.w, r1.x
add r1.x, -r1.w, l(0.500000)
add o5.z, r0.w, r1.x
mul r1.xyz, r0.yyyy, cb0[12].xyzx
mad r0.xyw, cb0[11].xyxz, r0.xxxx, r1.xyxz
mad o7.xyz, cb0[13].xyzx, r0.zzzz, r0.xywx
ret
// Approximately 0 instruction slots used