// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9805eb737925166a-vs.txt
// 3DMigoto: 9805eb737925166a | Matched 6 variants of 5 shaders: Marmoset/Transparent/Effects/Diffuse IBL Additive, Marmoset/Transparent/Effects/Diffuse IBL Blended, Marmoset/Transparent/Effects/Diffuse IBL Panning Masked Additive, Marmoset/Transparent/Effects/Diffuse IBL Panning Masked Blended, Marmoset/Transparent/Effects/Diffuse IBL Panning Masked Blended Fogged
//
// 04:    Unity headers extracted from Marmoset_Transparent_Effects_Diffuse IBL Additive
// 02:    Unity headers extracted from Marmoset_Transparent_Effects_Diffuse IBL Blended
// 20:    Unity headers extracted from Marmoset_Transparent_Effects_Diffuse IBL Panning Masked Additive
// 01:    Unity headers extracted from Marmoset_Transparent_Effects_Diffuse IBL Panning Masked Blended
// 18:    Unity headers extracted from Marmoset_Transparent_Effects_Diffuse IBL Panning Masked Blended Fogged
// 04:    Shader "Marmoset/Transparent/Effects/Diffuse IBL Additive" {
// 02:    Shader "Marmoset/Transparent/Effects/Diffuse IBL Blended" {
// 20:    Shader "Marmoset/Transparent/Effects/Diffuse IBL Panning Masked Additive" {
// 18:    Shader "Marmoset/Transparent/Effects/Diffuse IBL Panning Masked Blended Fogged" {
// 01:    Shader "Marmoset/Transparent/Effects/Diffuse IBL Panning Masked Blended" {
//          Fallback "Transparent/Diffuse"
//          SubShader 1/1 {
// 18:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+451" }
// 27:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//            Pass 1/1 {
// 18:          Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry+451" }
// 27:          Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//              ZWrite Off
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
// 04: Unity 5.3 headers extracted from Marmoset_Transparent_Effects_Diffuse IBL Additive:
// 02: Unity 5.3 headers extracted from Marmoset_Transparent_Effects_Diffuse IBL Blended:
// 20: Unity 5.3 headers extracted from Marmoset_Transparent_Effects_Diffuse IBL Panning Masked Additive:
// 18: Unity 5.3 headers extracted from Marmoset_Transparent_Effects_Diffuse IBL Panning Masked Blended Fogged:
// 01: Unity 5.3 headers extracted from Marmoset_Transparent_Effects_Diffuse IBL Panning Masked Blended:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201609010 19 0 0
//       undeciphered1a: 2
// 08:   Keywords { "FOG_EXP2" "MARMO_TERRAIN_BLEND_ON" }
// 37:   Keywords { "FOG_EXP2" "SOFTPARTICLES_ON" "MARMO_TERRAIN_BLEND_ON" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 13 3 0 0 2 1 3 4
//       ConstBuffer "$Globals" 848
//       Vector 800 [_MainTex_ST]
//       Vector 816 [_Mask_ST]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityPerDraw" 160
//       Matrix 0 [unity_ObjectToWorld]
//       ConstBuffer "UnityPerFrame" 384
//       Matrix 144 [unity_MatrixV]
//       Matrix 272 [unity_MatrixVP]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityPerDraw" 2
//       BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:09:36 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   x           3     NONE   float   x
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[52], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output o4.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad r1.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9805eb737925166a-vs.txt
ne r2.w, r1.w, l(1.0)
if_nz r2.w
  add r2.w, r1.w, -r2.y
  mad r1.x, r2.w, r2.x, r1.x
endif

mov o1.xyzw, v1.xyzw
mad o2.xy, v2.xyxx, cb0[50].xyxx, cb0[50].zwzz
mad o2.zw, v2.xxxy, cb0[51].xxxy, cb0[51].zzzw
mov o3.x, r1.z
mul r0.y, r0.y, cb3[10].z
mad r0.x, cb3[9].z, r0.x, r0.y
mad r0.x, cb3[11].z, r0.z, r0.x
mad r0.x, cb3[12].z, r0.w, r0.x
mov o4.z, -r0.x
mul r0.x, r1.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o4.w, r1.w
add o4.xy, r0.zzzz, r0.xwxx
ret
// Approximately 0 instruction slots used