// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9dd16663c48b4e35-ps.txt
// 3DMigoto: 9dd16663c48b4e35 |    Unity headers extracted from Standard-FirstPass.shader
//    Shader "Nature/Terrain/Standard" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//      [HideInInspector]  _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Standard-AddPass"
//      Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Standard-Base"
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 109026
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 245
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-FirstPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 113 11 0
//   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_TERRAIN_NORMAL_MAP" }
//   undeciphered2: 1 11 4 11 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 304
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 208 [_Metallic0]
//   Float 212 [_Metallic1]
//   Float 216 [_Metallic2]
//   Float 220 [_Metallic3]
//   Float 224 [_Smoothness0]
//   Float 228 [_Smoothness1]
//   Float 232 [_Smoothness2]
//   Float 236 [_Smoothness3]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_Control] 2D 2
//   SetTexture 1 [_Splat0] 2D 3
//   SetTexture 2 [_Splat1] 2D 4
//   SetTexture 3 [_Splat2] 2D 5
//   SetTexture 4 [_Splat3] 2D 6
//   SetTexture 5 [_Normal0] 2D 7
//   SetTexture 6 [_Normal1] 2D 8
//   SetTexture 7 [_Normal2] 2D 9
//   SetTexture 8 [_Normal3] 2D 10
//   SetTexture 9 [_LightTexture0] 2D 1
//   SetTexture 10 [_ShadowMapTexture] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sat Nov 05 21:04:34 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyz 
// TEXCOORD                 7   xyzw        8     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyw
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 9dd16663c48b4e35-ps.txt
mov r7.xyzw, cb1[4].xyzw
mov r8.xyzw, l(0)
mul r8.x, -r6.x, r6.y
mul r10.xyzw, cb10[0].xyzw, r8.xxxx
mad r10.xyzw, cb10[1].xyzw, r8.yyyy, r10.xyzw
mad r10.xyzw, cb10[2].xyzw, r8.zzzz, r10.xyzw
mad r10.xyzw, cb10[3].xyzw, r8.wwww, r10.xyzw
mul r9.xyzw, cb11[12].xyzw, r10.xxxx
mad r9.xyzw, cb11[13].xyzw, r10.yyyy, r9.xyzw
mad r9.xyzw, cb11[14].xyzw, r10.zzzz, r9.xyzw
mad r9.xyzw, cb11[15].xyzw, r10.wwww, r9.xyzw
add r7.xyz, r7.xyz, -r9.xyz

sample r0.xyzw, v1.xyxx, t1.xyzw, s3
sample r1.xyzw, v7.xyxx, t0.xyzw, s2
dp4 r2.x, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r2.y, r2.x, l(0.001000)
div r1.xyzw, r1.xyzw, r2.yyyy
mul r0.xyzw, r0.xyzw, r1.xxxx
mul r0.w, r0.w, cb0[14].x
sample r3.xyzw, v1.zwzz, t2.xyzw, s4
mul r3.xyzw, r1.yyyy, r3.xyzw
mul r3.w, r3.w, cb0[14].y
add r0.xyzw, r0.xyzw, r3.xyzw
sample r3.xyzw, v2.xyxx, t3.xyzw, s5
mul r3.xyzw, r1.zzzz, r3.xyzw
mul r3.w, r3.w, cb0[14].z
add r0.xyzw, r0.xyzw, r3.xyzw
sample r3.xyzw, v2.zwzz, t4.xyzw, s6
mul r3.xyzw, r1.wwww, r3.xyzw
mul r3.w, r3.w, cb0[14].w
add r0.xyzw, r0.xyzw, r3.xyzw
add r0.w, -r0.w, l(1.000000)
mad r2.y, -r0.w, r0.w, l(1.000000)
mul r2.z, r0.w, r0.w
sample r3.xyzw, v1.xyxx, t5.xyzw, s7
sample r4.xyzw, v1.zwzz, t6.xyzw, s8
mul r3.xz, r1.yyyy, r4.wwyw
mad r3.xy, r1.xxxx, r3.wyww, r3.xzxx
sample r4.xyzw, v2.xyxx, t7.xyzw, s9
mad r3.xy, r1.zzzz, r4.wyww, r3.xyxx
sample r4.xyzw, v2.zwzz, t8.xyzw, s10
mad r3.xy, r1.wwww, r4.wyww, r3.xyxx
dp4 r1.x, r1.xyzw, cb0[13].xyzw
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.y, r3.xyxx, r3.xyxx
min r1.y, r1.y, l(1.000000)
add r1.y, -r1.y, l(1.000000)
sqrt r3.z, r1.y
dp3 r4.x, v3.xyzx, r3.xyzx
dp3 r4.y, v4.xyzx, r3.xyzx
dp3 r4.z, v5.xyzx, r3.xyzx
dp3 r1.y, r4.xyzx, cb2[0].xyzx
max r1.y, r1.y, l(0.000000)
mad r1.z, r1.y, r2.y, r2.z
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r4.xyzx
add r4.xyz, -v6.xyzx, r7.xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, r4.xyzx
mad r4.xyz, r4.xyzx, r1.wwww, cb2[0].xyzx
dp3 r1.w, r3.xyzx, r5.xyzx
max r1.w, r1.w, l(0.000000)
mul r1.z, r1.z, r1.w
mad r2.y, r1.w, r2.y, r2.z
add r1.w, -r1.w, l(1.000000)
mad r1.z, r1.y, r2.y, r1.z
add r1.z, r1.z, l(0.000010)
div r1.z, l(2.000000), r1.z
dp3 r2.y, r4.xyzx, r4.xyzx
max r2.y, r2.y, l(0.001000)
rsq r2.y, r2.y
mul r4.xyz, r2.yyyy, r4.xyzx
dp3 r2.y, r3.xyzx, r4.xyzx
dp3 r2.w, cb2[0].xyzx, r4.xyzx
max r2.yw, r2.yyyw, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r3.x, r2.z, r2.z, l(-1.000000)
mul r2.yz, r2.yyzy, r2.yyzy
mad r2.y, r2.y, r3.x, l(1.000000)
mul r3.x, r2.y, l(3.14159274)
mad r2.y, r3.x, r2.y, l(1.000000012E-007)
div r2.y, r2.z, r2.y
mul r1.z, r1.z, r2.y
mul r1.z, r1.z, l(0.785398185)
max r2.y, r1.z, l(0.000100)
sqrt r2.y, r2.y
eq r2.z, cb0[3].w, l(0.000000)
movc r1.z, r2.z, r2.y, r1.z
mul r1.z, r1.y, r1.z
max r1.z, r1.z, l(0.000000)
add r3.xyz, r0.xyzx, -cb0[2].xyzx
mad r3.xyz, r1.xxxx, r3.xyzx, cb0[2].xyzx
mad r1.x, -r1.x, cb0[2].w, cb0[2].w
mul r0.xyz, r0.xyzx, r1.xxxx
dp3 r1.x, r3.xyzx, r3.xyzx
ne r1.x, r1.x, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r1.x, r1.x, r1.z
mul r2.yz, v6.yyyy, cb0[9].xxyx
mad r2.yz, cb0[8].xxyx, v6.xxxx, r2.yyzy
mad r2.yz, cb0[10].xxyx, v6.zzzz, r2.yyzy
add r2.yz, r2.yyzy, cb0[11].xxyx
sample r4.xyzw, r2.yzyy, t9.xyzw, s1
div r2.yz, v8.xxyx, v8.wwww
sample r5.xyzw, r2.yzyy, t10.xyzw, s0
mul r1.z, r4.w, r5.x
mul r4.xyz, r1.zzzz, cb0[6].xyzx
mul r5.xyz, r1.xxxx, r4.xyzx
add r1.x, -r2.w, l(1.000000)
mul r1.z, r2.w, r2.w
dp2 r0.w, r1.zzzz, r0.wwww
add r0.w, r0.w, l(-0.500000)
mul r1.z, r1.x, r1.x
mul r1.z, r1.z, r1.z
mul r1.x, r1.x, r1.z
add r2.yzw, -r3.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r2.yzw, r2.yyzw, r1.xxxx, r3.xxyz
mul r2.yzw, r2.yyzw, r5.xxyz
mul r1.x, r1.w, r1.w
mul r1.x, r1.x, r1.x
mul r1.x, r1.w, r1.x
mad r1.x, r0.w, r1.x, l(1.000000)
add r1.z, -r1.y, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
mad r0.w, r0.w, r1.z, l(1.000000)
mul r0.w, r1.x, r0.w
mul r0.w, r1.y, r0.w
mul r1.xyz, r0.wwww, r4.xyzx
mad r0.xyz, r0.xyzx, r1.xyzx, r2.yzwy
mul r0.xyz, r2.xxxx, r0.xyzx
mul r0.w, v7.z, cb3[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used