// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a10b7ff2285193b1-ps.txt
// 3DMigoto: a10b7ff2285193b1 |    Unity headers extracted from Standard-AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0.000000,1.000000)) = 1.000000
//      }
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 105542
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 155
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-AddPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 93 5 0
//   Keywords { "DIRECTIONAL" }
//   undeciphered2: 1 5 3 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 144 [_Metallic0]
//   Float 148 [_Metallic1]
//   Float 152 [_Metallic2]
//   Float 156 [_Metallic3]
//   Float 160 [_Smoothness0]
//   Float 164 [_Smoothness1]
//   Float 168 [_Smoothness2]
//   Float 172 [_Smoothness3]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_Control] 2D 0
//   SetTexture 1 [_Splat0] 2D 1
//   SetTexture 2 [_Splat1] 2D 2
//   SetTexture 3 [_Splat2] 2D 3
//   SetTexture 4 [_Splat3] 2D 4
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sat Nov 05 21:04:20 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xy          5     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a10b7ff2285193b1-ps.txt
mov r6.xyzw, cb1[4].xyzw
mov r7.xyzw, l(0)
mul r7.x, -r5.x, r5.y
mul r9.xyzw, cb10[0].xyzw, r7.xxxx
mad r9.xyzw, cb10[1].xyzw, r7.yyyy, r9.xyzw
mad r9.xyzw, cb10[2].xyzw, r7.zzzz, r9.xyzw
mad r9.xyzw, cb10[3].xyzw, r7.wwww, r9.xyzw
mul r8.xyzw, cb11[12].xyzw, r9.xxxx
mad r8.xyzw, cb11[13].xyzw, r9.yyyy, r8.xyzw
mad r8.xyzw, cb11[14].xyzw, r9.zzzz, r8.xyzw
mad r8.xyzw, cb11[15].xyzw, r9.wwww, r8.xyzw
add r6.xyz, r6.xyz, -r8.xyz

sample r0.xyzw, v5.xyxx, t0.xyzw, s0
dp4 r1.x, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
eq r1.y, r1.x, l(0.000000)
discard_nz r1.y
sample r2.xyzw, v1.xyxx, t1.xyzw, s1
add r1.y, r1.x, l(0.001000)
div r0.xyzw, r0.xyzw, r1.yyyy
mul r2.xyzw, r2.xyzw, r0.xxxx
mul r2.w, r2.w, cb0[10].x
sample r3.xyzw, v1.zwzz, t2.xyzw, s2
mul r3.xyzw, r0.yyyy, r3.xyzw
mul r3.w, r3.w, cb0[10].y
add r2.xyzw, r2.xyzw, r3.xyzw
sample r3.xyzw, v2.xyxx, t3.xyzw, s3
mul r3.xyzw, r0.zzzz, r3.xyzw
mul r3.w, r3.w, cb0[10].z
add r2.xyzw, r2.xyzw, r3.xyzw
sample r3.xyzw, v2.zwzz, t4.xyzw, s4
mul r3.xyzw, r0.wwww, r3.xyzw
dp4 r0.x, r0.xyzw, cb0[9].xyzw
mul r3.w, r3.w, cb0[10].w
add r2.xyzw, r2.xyzw, r3.xyzw
add r0.y, -r2.w, l(1.000000)
mul r0.z, r0.y, r0.y
mad r0.w, r0.z, r0.z, l(-1.000000)
add r1.yzw, -v4.xxyz, r6.xxyz
dp3 r2.w, r1.yzwy, r1.yzwy
rsq r2.w, r2.w
mad r3.xyz, r1.yzwy, r2.wwww, cb2[0].xyzx
mul r1.yzw, r1.yyzw, r2.wwww
dp3 r2.w, r3.xyzx, r3.xyzx
max r2.w, r2.w, l(0.001000)
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
dp3 r2.w, v3.xyzx, v3.xyzx
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, v3.xyzx
dp3 r2.w, r4.xyzx, r3.xyzx
dp3 r3.x, cb2[0].xyzx, r3.xyzx
max r3.x, r3.x, l(0.000000)
dp3 r1.y, r4.xyzx, r1.yzwy
max r1.y, r1.y, l(0.000000)
max r1.z, r2.w, l(0.000000)
mul r1.z, r1.z, r1.z
mad r0.w, r1.z, r0.w, l(1.000000)
mul r1.z, r0.w, l(3.14159274)
mad r0.w, r1.z, r0.w, l(1.000000012E-007)
mul r1.z, r0.z, r0.z
div r0.w, r1.z, r0.w
mad r1.z, -r0.y, r0.y, l(1.000000)
mad r1.w, r1.y, r1.z, r0.z
dp3 r2.w, v3.xyzx, cb2[0].xyzx
max r2.w, r2.w, l(0.000000)
mad r0.z, r2.w, r1.z, r0.z
mul r0.z, r0.z, r1.y
add r1.y, -r1.y, l(1.000000)
mad r0.z, r2.w, r1.w, r0.z
add r0.z, r0.z, l(0.000010)
div r0.z, l(2.000000), r0.z
mul r0.z, r0.w, r0.z
mul r0.z, r0.z, l(0.785398185)
max r0.w, r0.z, l(0.000100)
sqrt r0.w, r0.w
eq r1.z, cb0[3].w, l(0.000000)
movc r0.z, r1.z, r0.w, r0.z
mul r0.z, r2.w, r0.z
max r0.z, r0.z, l(0.000000)
add r3.yzw, r2.xxyz, -cb0[2].xxyz
mad r3.yzw, r0.xxxx, r3.yyzw, cb0[2].xxyz
mad r0.x, -r0.x, cb0[2].w, cb0[2].w
mul r2.xyz, r0.xxxx, r2.xyzx
dp3 r0.x, r3.yzwy, r3.yzwy
ne r0.x, r0.x, l(0.000000)
and r0.x, r0.x, l(0x3f800000)
mul r0.x, r0.x, r0.z
mul r0.xzw, r0.xxxx, cb0[6].xxyz
add r1.z, -r3.x, l(1.000000)
mul r1.w, r3.x, r3.x
dp2 r0.y, r1.wwww, r0.yyyy
add r0.y, r0.y, l(-0.500000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
add r4.xyz, -r3.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r4.xyzx, r1.zzzz, r3.yzwy
mul r0.xzw, r0.xxzw, r3.xxyz
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
mad r1.y, r0.y, r1.y, l(1.000000)
add r1.z, -r2.w, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
mad r0.y, r0.y, r1.z, l(1.000000)
mul r0.y, r1.y, r0.y
mul r0.y, r2.w, r0.y
mul r1.yzw, r0.yyyy, cb0[6].xxyz
mad r0.xyz, r2.xyzx, r1.yzwy, r0.xzwx
mul o0.xyz, r1.xxxx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used