// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c6706bcce77ffb87-ps.txt
// 3DMigoto: c6706bcce77ffb87 |    Unity headers extracted from Marmoset_Transparent_Cutout_Diffuse IBL
//    Shader "Marmoset/Transparent/Cutout/Diffuse IBL" {
//      Fallback "Transparent/Cutout/Specular"
//      SubShader 2/2 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset_Transparent_Cutout_Diffuse IBL:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 69 4 4
//   undeciphered1a: 6
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "FOG_EXP2" "MARMO_SKY_BLEND_OFF" }
//   undeciphered2: 1 5 7 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 608
//   Vector 32 [_LightColor0]
//   Vector 64 [_ShadowOffsets0]
//   Vector 80 [_ShadowOffsets1]
//   Vector 96 [_ShadowOffsets2]
//   Vector 112 [_ShadowOffsets3]
//   Vector 192 [_Color]
//   Vector 208 [_MainTex_ST]
//   Float 240 [_Cutoff]
//   Vector 256 [_ExposureIBL]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 752
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 720 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   Matrix 128 [unity_WorldToShadow0]
//   Matrix 192 [unity_WorldToShadow1]
//   Matrix 256 [unity_WorldToShadow2]
//   Matrix 320 [unity_WorldToShadow3]
//   ConstBuffer "UnityPerFrame" 384
//   Matrix 144 [unity_MatrixV]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 4
//   SetTexture 1 [_LightTexture0] 2D 2
//   SetTexture 2 [_LightTextureB0] 2D 3
//   SetTexture 3 [unity_ProbeVolumeSH] 3D 0
//   SetTexture 4 [_ShadowMapTexture] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "UnityFog" 5
//   BindCB "UnityProbeVolume" 6
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:10:25 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xy
// TEXCOORD                 3   xy          4     NONE   float
// TEXCOORD                 4     z         4     NONE   float     z
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_constantbuffer cb4[12], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.z
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed c6706bcce77ffb87-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v2.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r1.xy, v3.xyxx, cb0[13].xyxx, cb0[13].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s4
mul r1.xyz, r1.xyzx, cb0[12].xyzx
mul r1.xyz, r1.xyzx, cb0[16].wwww
mad r0.w, r1.w, cb0[12].w, -cb0[15].x
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
mul r2.xyzw, v2.yyyy, cb0[9].xyzw
mad r2.xyzw, cb0[8].xyzw, v2.xxxx, r2.xyzw
mad r2.xyzw, cb0[10].xyzw, v2.zzzz, r2.xyzw
add r2.xyzw, r2.xyzw, cb0[11].xyzw
add r3.xyz, -v2.xyzx, r7.xyzx
mov r4.x, cb4[9].z
mov r4.y, cb4[10].z
mov r4.z, cb4[11].z
dp3 r0.w, r3.xyzx, r4.xyzx
add r3.xyz, v2.xyzx, -cb3[25].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
sqrt r1.w, r1.w
add r1.w, -r0.w, r1.w
mad r0.w, cb3[25].w, r1.w, r0.w
mad_sat r0.w, r0.w, cb3[24].z, cb3[24].w
eq r1.w, cb6[0].x, l(1.000000)
if_nz r1.w
  eq r3.x, cb6[0].y, l(1.000000)
  mul r3.yzw, v2.yyyy, cb6[2].xxyz
  mad r3.yzw, cb6[1].xxyz, v2.xxxx, r3.yyzw
  mad r3.yzw, cb6[3].xxyz, v2.zzzz, r3.yyzw
  add r3.yzw, r3.yyzw, cb6[4].xxyz
  movc r3.xyz, r3.xxxx, r3.yzwy, v2.xyzx
  add r3.xyz, r3.xyzx, -cb6[6].xyzx
  mul r3.yzw, r3.xxyz, cb6[5].xxyz
  mad r3.y, r3.y, l(0.250000), l(0.750000)
  mad r4.x, cb6[0].z, l(0.500000), l(0.750000)
  max r3.x, r3.y, r4.x
  sample r3.xyzw, r3.xzwx, t3.xyzw, s0
else
  mov r3.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r3.x, r3.xyzw, cb2[45].xyzw
lt r3.y, r0.w, l(0.990000)
if_nz r3.y
  mul r4.xyzw, v2.yyyy, cb3[9].xyzw
  mad r4.xyzw, cb3[8].xyzw, v2.xxxx, r4.xyzw
  mad r4.xyzw, cb3[10].xyzw, v2.zzzz, r4.xyzw
  add r4.xyzw, r4.xyzw, cb3[11].xyzw
  div r3.yzw, r4.xxyz, r4.wwww
  add r4.xyz, r3.yzwy, cb0[4].xyzx
  sample_c_lz r4.x, r4.xyxx, t4.xxxx, s1, r4.z
  add r5.xyz, r3.yzwy, cb0[5].xyzx
  sample_c_lz r4.y, r5.xyxx, t4.xxxx, s1, r5.z
  add r5.xyz, r3.yzwy, cb0[6].xyzx
  sample_c_lz r4.z, r5.xyxx, t4.xxxx, s1, r5.z
  add r3.yzw, r3.yyzw, cb0[7].xxyz
  sample_c_lz r4.w, r3.yzyy, t4.xxxx, s1, r3.w
  add r3.y, -cb3[24].x, l(1.000000)
  mad r4.xyzw, r4.xyzw, r3.yyyy, cb3[24].xxxx
  dp4 r3.y, r4.xyzw, l(0.250000, 0.250000, 0.250000, 0.250000)
else
  mov r3.y, l(1.000000)
endif
add_sat r0.w, r0.w, r3.y
min r3.x, r0.w, r3.x
movc r0.w, r1.w, r3.x, r0.w
lt r1.w, l(0.000000), r2.z
and r1.w, r1.w, l(0x3f800000)
div r3.xy, r2.xyxx, r2.wwww
add r3.xy, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r3.xyzw, r3.xyxx, t1.xyzw, s2
mul r1.w, r1.w, r3.w
dp3 r2.x, r2.xyzx, r2.xyzx
sample r2.xyzw, r2.xxxx, t2.xyzw, s3
mul r1.w, r1.w, r2.x
mul r0.w, r0.w, r1.w
dp3_sat r0.x, v1.xyzx, r0.xyzx
add r0.x, r0.x, r0.x
mul r0.xyz, r1.xyzx, r0.xxxx
mul r0.xyz, r0.xyzx, cb0[2].xyzx
mul r0.xyz, r0.wwww, r0.xyzx
div r0.w, v4.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb5[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used