// hlsltool.py -I ../.. --auto-fix-vertex-halo --only-autofixed --fxc /home/dss/fxc.exe cd2fe3de8400ffc9-vs_replace.txt
// 3DMigoto: cd2fe3de8400ffc9 | Matched 2 variants of 1 shaders: Hidden/Internal-DeferredReflections
// 
//    Unity headers extracted from Internal-DeferredReflections.shader
//    Shader "Hidden/Internal-DeferredReflections" {
//      Properties {
//       _SrcBlend ("", Float) = 1
//       _DstBlend ("", Float) = 1
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Blend [_SrcBlend] [_DstBlend]
//          GpuProgramID 127983
//          Program "vp" {
//            SubProgram "d3d11 " {
// 2:           Keywords { "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              ConstBuffer "UnityPerCamera" 144
//              Vector 80 [_ProjectionParams]
//              ConstBuffer "UnityPerDraw" 352
//              Matrix 0 [glstate_matrix_mvp]
//              BindCB "UnityPerCamera" 0
//              BindCB "UnityPerDraw" 1
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py
//
// Shader model vs_4_0

// ---- Created with 3Dmigoto v1.2.31 on Sat Feb 20 12:43:14 2016
cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[6];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  out float2 o0 : TEXCOORD0,
  out float4 o1 : SV_POSITION0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb1[1].xyzw * v0.yyyy;
  r0.xyzw = cb1[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb1[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb1[3].xyzw * v0.wwww + r0.xyzw;

o1.xyzw = r0.xyzw; // Relocated to here with hlsltool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --auto-fix-vertex-halo --only-autofixed --fxc /home/dss/fxc.exe cd2fe3de8400ffc9-vs_replace.txt
float4 stereo = StereoParams.Load(0);
if (r0.w != 1.0) { r0.x += stereo.x * (r0.w - stereo.y); }

  r1.x = cb0[5].x * r0.y;
  r1.w = 0.5 * r1.x;
  r1.xz = float2(0.5,0.5) * r0.xw;

  // o1.xyzw = r0.xyzw; // Relocated from here with hlsltool.py

  o0.xy = r1.xw + r1.zz;
  return;
}
