// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ced47dfc8f72b1e8-ps.txt
// 3DMigoto: ced47dfc8f72b1e8 |    Unity headers extracted from Marmoset_Transparent_Cutout_Specular IBL
//    Shader "Marmoset/Transparent/Cutout/Specular IBL" {
//      Fallback "Transparent/Cutout/Specular"
//      SubShader 2/2 {
//        LOD 250
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="PREPASSFINAL" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset_Transparent_Cutout_Specular IBL:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 118 3 0
//   undeciphered1a: 12
//   Keywords { "MARMO_SKY_BLEND_ON" "MARMO_BOX_PROJECTION_OFF" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 880
//   Vector 48 [_SpecColor]
//   Vector 64 [_Color]
//   Vector 80 [_MainTex_ST]
//   Float 96 [_SpecInt]
//   Float 100 [_Shininess]
//   Float 104 [_Fresnel]
//   Vector 112 [_SpecTex_ST]
//   Float 144 [_Cutoff]
//   Vector 160 [_ExposureIBL]
//   Vector 184 [_UniformOcclusion] 2
//   Vector 368 [_SH0] 3
//   Vector 384 [_SH1] 3
//   Vector 400 [_SH2] 3
//   Vector 416 [_SH3] 3
//   Vector 432 [_SH4] 3
//   Vector 448 [_SH5] 3
//   Vector 464 [_SH6] 3
//   Vector 480 [_SH7] 3
//   Vector 496 [_SH8] 3
//   Float 508 [_BlendWeightIBL]
//   Vector 512 [_ExposureIBL1]
//   Vector 720 [_SH01] 3
//   Vector 736 [_SH11] 3
//   Vector 752 [_SH21] 3
//   Vector 768 [_SH31] 3
//   Vector 784 [_SH41] 3
//   Vector 800 [_SH51] 3
//   Vector 816 [_SH61] 3
//   Vector 832 [_SH71] 3
//   Vector 848 [_SH81] 3
//   Matrix 192 [_SkyMatrix]
//   Matrix 544 [_SkyMatrix1]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_SpecTex] 2D 1
//   SetTexture 2 [_SpecCubeIBL] CUBE 2
//   SetTexture 3 [_SpecCubeIBL1] CUBE 3
//   SetTexture 4 [_LightBuffer] 2D 4
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:10:34 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyz         1     NONE   float   xyz
// TEXCOORD                 1   xyz         2     NONE   float
// TEXCOORD                 2   xyzw        3     NONE   float   xy
// TEXCOORD                 3   xyzw        4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// TEXCOORD                 6   xyzw        7     NONE   float
// TEXCOORD                 7   xyz         8     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[54], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyz
dcl_input_ps linear v3.xy
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyw
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ced47dfc8f72b1e8-ps.txt

mul r12.w, -r12.x, r12.y
mad r13.xyz, -r12.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v3.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample r0.xyzw, r0.xyxx, t0.xyzw, s0
mad r0.w, r0.w, cb0[4].w, -cb0[9].x
mul r0.xyz, r0.xyzx, cb0[4].xyzx
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
mov r1.x, cb0[12].x
mov r1.y, cb0[13].x
mov r1.z, cb0[14].x
mov r2.x, cb0[12].y
mov r2.y, cb0[13].y
mov r2.z, cb0[14].y
mov r3.x, cb0[12].z
mov r3.y, cb0[13].z
mov r3.z, cb0[14].z
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, v1.xyzx
mul r5.xyz, r3.xyzx, r4.zzzz
mad r5.xyz, r2.xyzx, r4.yyyy, r5.xyzx
mad r5.xyz, r1.xyzx, r4.xxxx, r5.xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r5.xyzx
mad r6.xyz, cb0[24].xyzx, r5.yyyy, cb0[23].xyzx
mad r6.xyz, cb0[25].xyzx, r5.zzzz, r6.xyzx
mad r6.xyz, cb0[26].xyzx, r5.xxxx, r6.xyzx
mul r7.xyz, r5.xzxx, r5.yyzy
mad r6.xyz, cb0[27].xyzx, r7.xxxx, r6.xyzx
mad r6.xyz, cb0[28].xyzx, r7.yyyy, r6.xyzx
mad r6.xyz, cb0[30].xyzx, r7.zzzz, r6.xyzx
mul r5.yz, r5.yyzy, r5.yyzy
mad r0.w, r5.x, r5.x, -r5.y
mad r1.w, r5.z, l(3.000000), l(-1.000000)
mad r5.xyz, cb0[29].xyzx, r1.wwww, r6.xyzx
mad r5.xyz, cb0[31].xyzx, r0.wwww, r5.xyzx
mov r6.x, cb0[34].z
mov r6.y, cb0[35].z
mov r6.z, cb0[36].z
mul r7.xyz, r4.zzzz, r6.xyzx
mov r8.x, cb0[34].y
mov r8.y, cb0[35].y
mov r8.z, cb0[36].y
mad r7.xyz, r8.xyzx, r4.yyyy, r7.xyzx
mov r9.x, cb0[34].x
mov r9.y, cb0[35].x
mov r9.z, cb0[36].x
mad r7.xyz, r9.xyzx, r4.xxxx, r7.xyzx
dp3 r0.w, r7.xyzx, r7.xyzx
rsq r0.w, r0.w
mul r7.xyz, r0.wwww, r7.xyzx
mad r10.xyz, cb0[46].xyzx, r7.yyyy, cb0[45].xyzx
mad r10.xyz, cb0[47].xyzx, r7.zzzz, r10.xyzx
mad r10.xyz, cb0[48].xyzx, r7.xxxx, r10.xyzx
mul r11.xyz, r7.xzxx, r7.yyzy
mad r10.xyz, cb0[49].xyzx, r11.xxxx, r10.xyzx
mad r10.xyz, cb0[50].xyzx, r11.yyyy, r10.xyzx
mad r10.xyz, cb0[52].xyzx, r11.zzzz, r10.xyzx
mul r7.yz, r7.yyzy, r7.yyzy
mad r0.w, r7.x, r7.x, -r7.y
mad r1.w, r7.z, l(3.000000), l(-1.000000)
mad r7.xyz, cb0[51].xyzx, r1.wwww, r10.xyzx
mad r7.xyz, cb0[53].xyzx, r0.wwww, r7.xyzx
add r5.xyz, |r5.xyzx|, -|r7.xyzx|
mad r5.xyz, cb0[31].wwww, r5.xyzx, |r7.xyzx|
add r7.xyz, cb0[10].xywx, -cb0[32].xywx
mad r7.xyz, cb0[31].wwww, r7.xyzx, cb0[32].xywx
mul r0.xyz, r0.xyzx, r7.zzzz
mul r5.xyz, r0.xyzx, r5.xyzx
mul r7.xy, r7.xyxx, cb0[11].zwzz
mul r5.xyz, r5.xyzx, r7.xxxx
add r10.xyz, -v4.xyzx, r13.xyzx
dp3 r0.w, r10.xyzx, r10.xyzx
rsq r0.w, r0.w
mul r10.xyz, r0.wwww, r10.xyzx
dp3 r0.w, -r10.xyzx, r4.xyzx
add r0.w, r0.w, r0.w
mad r4.xyz, r4.xyzx, -r0.wwww, -r10.xyzx
mul r3.xyz, r3.xyzx, r4.zzzz
mad r2.xyz, r2.xyzx, r4.yyyy, r3.xyzx
mad r1.xyz, r1.xyzx, r4.xxxx, r2.xyzx
mad r2.xy, v3.xyxx, cb0[7].xyxx, cb0[7].zwzz
sample r2.xyzw, r2.xyxx, t1.xyzw, s1
add r0.w, -r2.w, l(1.000000)
mul r2.xyz, r2.xyzx, cb0[3].xyzx
mad r3.xy, -r0.wwww, r0.wwww, l(1.000000, 8.000000, 0.000000, 0.000000)
mad r0.w, -cb0[6].y, r3.x, r3.y
sample_l r1.xyzw, r1.xyzx, t2.xyzw, s2, r0.w
mul r2.w, r1.w, l(6.000000)
mul r3.x, r2.w, r2.w
mul r3.y, r2.w, r3.x
dp2 r3.x, l(0.753200, 0.246800, 0.000000, 0.000000), r3.xyxx
mad r1.w, -r1.w, l(6.000000), r3.x
mad r1.w, r1.w, l(0.922443926), r2.w
mul r3.xyz, r4.zzzz, r6.xyzx
mad r3.xyz, r8.xyzx, r4.yyyy, r3.xyzx
mad r3.xyz, r9.xyzx, r4.xxxx, r3.xyzx
sample_l r3.xyzw, r3.xyzx, t3.xyzw, s3, r0.w
add r0.w, -r0.w, l(8.000000)
exp r0.w, r0.w
mad r0.w, r0.w, l(0.159154937), l(0.318309873)
mul r2.w, r3.w, l(6.000000)
mul r4.x, r2.w, r2.w
mul r4.y, r2.w, r4.x
dp2 r4.x, l(0.753200, 0.246800, 0.000000, 0.000000), r4.xyxx
mad r3.w, -r3.w, l(6.000000), r4.x
mad r2.w, r3.w, l(0.922443926), r2.w
mul r3.xyz, r2.wwww, r3.xyzx
mad r1.xyz, r1.xyzx, r1.wwww, -r3.xyzx
mad r1.xyz, cb0[31].wwww, r1.xyzx, r3.xyzx
dp3 r1.w, v5.xyzx, v5.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, v5.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul_sat r1.w, r1.w, r3.z
add r3.x, -r1.w, l(1.000000)
mul r1.w, r3.x, r3.x
mul r3.z, r3.x, r1.w
mad r4.xy, cb0[6].zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
dp2 r6.y, r3.xzxx, r4.xyxx
mov r3.y, l(1.000000)
dp2 r6.x, r3.yxyy, r4.xyxx
dp2 r1.w, r6.xyxx, r4.xyxx
mad r1.w, r1.w, l(0.950000), l(0.050000)
mul r2.w, r1.w, cb0[6].x
sqrt r2.w, r2.w
mad r1.w, r1.w, cb0[6].x, -r2.w
mad r1.w, r1.w, l(0.922443926), r2.w
mul r1.w, r7.z, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
mul r2.xyz, r0.wwww, r2.xyzx
mad r1.xyz, r1.xyzx, r7.yyyy, r5.xyzx
div r3.xy, v6.xyxx, v6.wwww
sample r3.xyzw, r3.xyxx, t4.xyzw, s4
log r3.xyzw, r3.xyzw
add r3.xyz, -r3.xyzx, v8.xyzx
mul r4.xyz, -r3.wwww, r3.xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000)
mad r0.xyz, r0.xyzx, r3.xyzx, r2.xyzx
add o0.xyz, r1.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used