// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d9ef91441b9c2a5c-ps.txt
// 3DMigoto: d9ef91441b9c2a5c | Matched 2 variants of 1 shaders: Hidden/Internal-DeferredShading
//
//       Unity headers extracted from Hidden_Internal-DeferredShading
//       Shader "Hidden/Internal-DeferredShading" {
//         SubShader 1/1 {
//           Pass 1/2 {
//             Tags { "SHADOWSUPPORT"="true" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Hidden_Internal-DeferredShading:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 93 5 0
//      undeciphered1a: 8
//      Keywords { "POINT_COOKIE" }
//      undeciphered2: 1 6 3 6 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 224
//      Vector 80 [_LightPos]
//      Vector 96 [_LightColor]
//      Matrix 128 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      Vector 112 [_ZBufferParams]
//      ConstBuffer "UnityPerCameraRare" 352
//      Matrix 288 [unity_CameraToWorld]
//      SetTexture 0 [_CameraDepthTexture] 2D 0
//      SetTexture 1 [_LightTextureB0] 2D 1
//      SetTexture 2 [_LightTexture0] CUBE 2
//      SetTexture 3 [_CameraGBufferTexture0] 2D 3
//      SetTexture 4 [_CameraGBufferTexture1] 2D 4
//      SetTexture 5 [_CameraGBufferTexture2] 2D 5
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerCameraRare" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:10:44 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed d9ef91441b9c2a5c-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r0.yyyy, cb2[19].xyzx
mad r0.xyw, cb2[18].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb2[20].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb2[21].xyzx
add r2.xyz, r0.xyzx, -r9.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
add r3.xyz, r0.xyzx, -cb0[5].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r1.z, r0.w
mul r0.w, r0.w, cb0[5].w
sample r4.xyzw, r0.wwww, t1.xyzw, s1
mad r4.yzw, -r3.xxyz, r1.zzzz, -r2.xxyz
mul r3.xyz, r1.zzzz, r3.xyzx
dp3 r0.w, r4.yzwy, r4.yzwy
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r4.yzw, r0.wwww, r4.yyzw
sample r5.xyzw, r1.xyxx, t5.xyzw, s5
mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r5.xyzx
dp3 r0.w, r5.xyzx, r4.yzwy
dp3 r1.z, -r3.xyzx, r4.yzwy
dp3 r1.w, r5.xyzx, -r3.xyzx
dp3 r2.x, r5.xyzx, -r2.xyzx
max r2.x, r2.x, l(0.000000)
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
sample r3.xyzw, r1.xyxx, t4.xyzw, s4
sample r5.xyzw, r1.xyxx, t3.xyzw, s3
add r6.xyzw, -r3.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r1.x, r6.x, r6.x
mul r1.x, r1.x, r1.x
max r1.xzw, r1.xxzw, l(0.000100, 0.000000, 0.000000, 0.000000)
div r1.x, l(2.000000), r1.x
add r1.x, r1.x, l(-2.000000)
max r1.x, r1.x, l(0.000100)
mul r0.w, r0.w, r1.x
add r1.x, r1.x, l(2.000000)
mul r1.x, r1.x, l(0.159154937)
exp r0.w, r0.w
mul r0.w, r1.x, r0.w
mul r1.x, r6.x, l(0.797884583)
mad r1.y, -r6.x, l(0.797884583), l(1.000000)
mad r2.y, r2.x, r1.y, r1.x
add r2.x, -r2.x, l(1.000000)
mad r1.x, r1.w, r1.y, r1.x
mad r1.x, r1.x, r2.y, l(0.000010)
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
mul r1.x, r1.x, l(0.250000)
mul r0.w, r0.w, r1.x
mul r0.w, r0.w, l(0.785398185)
mul r0.w, r1.w, r0.w
max r0.w, r0.w, l(0.000000)
dp3 r1.x, r3.xyzx, r3.xyzx
ne r1.x, r1.x, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r0.w, r0.w, r1.x
mul r2.yzw, r0.yyyy, cb0[9].xxyz
mad r2.yzw, cb0[8].xxyz, r0.xxxx, r2.yyzw
mad r0.xyz, cb0[10].xyzx, r0.zzzz, r2.yzwy
add r0.xyz, r0.xyzx, cb0[11].xyzx
sample_b r7.xyzw, r0.xyzx, t2.xyzw, s2, l(-8.000000)
mul r0.x, r4.x, r7.w
mul r0.xyz, r0.xxxx, cb0[6].xyzx
mul r2.yzw, r0.xxyz, r0.wwww
add r0.w, -r1.z, l(1.000000)
mul r1.x, r1.z, r1.z
dp2 r1.x, r1.xxxx, r6.xxxx
add r1.x, r1.x, l(-0.500000)
mul r1.y, r0.w, r0.w
mul r1.y, r1.y, r1.y
mul r0.w, r0.w, r1.y
mad r3.xyz, r6.yzwy, r0.wwww, r3.xyzx
mul r2.yzw, r2.yyzw, r3.xxyz
mul r0.w, r2.x, r2.x
mul r0.w, r0.w, r0.w
mul r0.w, r2.x, r0.w
mad r0.w, r1.x, r0.w, l(1.000000)
add r1.y, -r1.w, l(1.000000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
mad r1.x, r1.x, r1.y, l(1.000000)
mul r0.w, r0.w, r1.x
mul r0.w, r1.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r5.xyzx, r0.xyzx, r2.yzwy
mov r0.w, l(1.000000)
exp o0.xyzw, -r0.xyzw
ret
// Approximately 0 instruction slots used