// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed df35655031d27405-ps.txt
// 3DMigoto: df35655031d27405 |    Unity headers extracted from Internal-PrePassLighting.shader
//    Shader "Hidden/Internal-PrePassLighting" {
//      Properties {
//       _LightTexture0 ("", any) = "" { }
//       _LightTextureB0 ("", 2D) = "" { }
//       _ShadowMapTexture ("", any) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/3 {
//          Tags { "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Blend DstColor Zero
//          GpuProgramID 35985
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 43
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Internal-PrePassLighting.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 59 4 0
//   Keywords { "POINT" "SHADOWS_CUBE" }
//   undeciphered2: 1 4 5 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 256
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 128 [_LightPos]
//   Vector 144 [_LightColor]
//   Vector 160 [unity_LightmapFade]
//   Vector 240 [_CameraNormalsTexture_ST]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityPerCameraRare" 352
//   Matrix 288 [unity_CameraToWorld]
//   ConstBuffer "UnityLighting" 720
//   Vector 16 [_LightPositionRange]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   SetTexture 0 [_CameraDepthTexture] 2D 0
//   SetTexture 1 [_LightTextureB0] 2D 1
//   SetTexture 2 [_ShadowMapTexture] CUBE 2
//   SetTexture 3 [_CameraNormalsTexture] 2D 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerCameraRare" 2
//   BindCB "UnityLighting" 3
//   BindCB "UnityShadows" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sat Nov 05 21:05:29 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[16], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed df35655031d27405-ps.txt
mov r7.xyzw, cb1[4].xyzw
mov r8.xyzw, l(0)
mul r8.x, -r6.x, r6.y
mul r10.xyzw, cb10[0].xyzw, r8.xxxx
mad r10.xyzw, cb10[1].xyzw, r8.yyyy, r10.xyzw
mad r10.xyzw, cb10[2].xyzw, r8.zzzz, r10.xyzw
mad r10.xyzw, cb10[3].xyzw, r8.wwww, r10.xyzw
mul r9.xyzw, cb11[12].xyzw, r10.xxxx
mad r9.xyzw, cb11[13].xyzw, r10.yyyy, r9.xyzw
mad r9.xyzw, cb11[14].xyzw, r10.zzzz, r9.xyzw
mad r9.xyzw, cb11[15].xyzw, r10.wwww, r9.xyzw
add r7.xyz, r7.xyz, -r9.xyz

mul r0.xyz, cb0[3].xyzx, cb0[9].xyzx
add r0.xz, r0.yyzy, r0.xxxx
mul r0.y, r0.z, r0.y
mad r0.x, cb0[9].z, cb0[3].z, r0.x
sqrt r0.y, r0.y
dp2 r0.y, cb0[3].wwww, r0.yyyy
add r0.x, r0.y, r0.x
div r0.yz, v1.xxyx, v1.wwww
sample r1.xyzw, r0.yzyy, t0.xyzw, s0
mad r0.yz, r0.yyzy, cb0[15].xxyx, cb0[15].zzwz
sample r2.xyzw, r0.yzyy, t3.xyzw, s3
mad r0.y, cb1[7].x, r1.x, cb1[7].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
div r0.z, cb1[5].z, v2.z
mul r1.xyz, r0.zzzz, v2.xyzx
mul r1.xyw, r0.yyyy, r1.xyxz
mul r3.xyz, r1.yyyy, cb2[19].xyzx
mad r3.xyz, cb2[18].xyzx, r1.xxxx, r3.xyzx
mad r3.xyz, cb2[20].xyzx, r1.wwww, r3.xyzx
add r3.xyz, r3.xyzx, cb2[21].xyzx
add r4.xyz, r3.xyzx, -r7.xyzx
dp3 r0.z, r4.xyzx, r4.xyzx
rsq r0.z, r0.z
add r5.xyz, r3.xyzx, -cb0[8].xyzx
add r3.xyz, r3.xyzx, -cb4[25].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
sqrt r0.w, r0.w
mad r0.y, -r1.z, r0.y, r0.w
mad r0.y, cb4[25].w, r0.y, r1.w
mad r0.y, r0.y, cb0[10].z, cb0[10].w
add_sat r0.y, -r0.y, l(1.000000)
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r1.x, r0.w
mul r1.xyz, r1.xxxx, r5.xyzx
sample r3.xyzw, r5.xyzx, t2.xyzw, s2
mad r3.yzw, -r4.xxyz, r0.zzzz, -r1.xxyz
dp3 r0.z, r3.yzwy, r3.yzwy
rsq r0.z, r0.z
mul r3.yzw, r0.zzzz, r3.yyzw
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r0.z, r2.w, l(128.000000)
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.w, r3.yzwy, r2.xyzx
dp3 r1.x, -r1.xyzx, r2.xyzx
max r1.xy, r1.xwxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.y, r1.y
mul r0.z, r0.z, r1.y
exp r0.z, r0.z
sqrt r1.y, r0.w
mul r0.w, r0.w, cb0[8].w
sample r2.xyzw, r0.wwww, t1.xyzw, s1
mul r0.w, r1.y, cb3[1].w
mul r0.w, r0.w, l(0.970000)
lt r0.w, r3.x, r0.w
movc r0.w, r0.w, cb4[24].x, l(1.000000)
mul r0.w, r0.w, r2.x
mov_sat r1.y, r0.w
mul r0.w, r0.w, r1.x
mul r2.xyz, r0.wwww, cb0[9].xyzx
mul r0.z, r0.z, r1.y
mul r2.w, r0.x, r0.z
mul r0.xyzw, r0.yyyy, r2.xyzw
exp o0.xyzw, -r0.xyzw
ret 
// Approximately 0 instruction slots used