// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e468ff5d8da5afa2-ps.txt
// 3DMigoto: e468ff5d8da5afa2 |    Unity headers extracted from Normal-Glossy.shader
//    Shader "Legacy Shaders/Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,1.000000)
//       _Shininess ("Shininess", Range(0.010000,1.000000)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//      }
//      Fallback "Legacy Shaders/VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 69068
//          Program "fp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 83
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Normal-Glossy.shader.decompressed:
//   API d3d11_9x
//   Shader model ps_4_0_level_9_1
//   undeciphered1: 201510240 31 2 0
//   Keywords { "POINT" "FOG_EXP2" }
//   undeciphered2: 1 2 3 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 192 [_Color]
//   Float 208 [_Shininess]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_LightTexture0] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sat Nov 05 21:02:26 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 4     z         1     NONE   float     z 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             6         8  ( FLT, FLT, FLT, FLT)
// c8         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c9         cb2             0         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t1               
// s1             s1              t0               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c10, 0, 128, 1, 0
    dcl t0.xyz
    dcl_pp t1.xyz
    dcl t2.xyz
    dcl_2d s0
    dcl_2d s1
    mul r0.xyz, t2.y, c3
    mad r0.xyz, c2, t2.x, r0
    mad r0.xyz, c4, t2.z, r0
    add r0.xyz, r0, c5
    dp3 r0.xy, r0, r0
    texld_pp r1, t0, s1
    texld_pp r0, r0, s0
    mul_pp r0.xyz, r0.x, c0
    mul r2.xyz, r0, c1
    add r3.xyz, -t2, c8
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    add r4.xyz, -t2, c9
    nrm_pp r5.xyz, r4
    mad_pp r3.xyz, r3, r0.w, r5
    dp3_pp r0.w, t1, r5
    max_pp r2.w, r0.w, c10.x
    nrm_pp r4.xyz, r3
    dp3_pp r0.w, t1, r4
    max r3.x, r0.w, c10.x
    mov r0.w, c10.y
    mul r0.w, r0.w, c7.x
    pow r4.x, r3.x, r0.w
    mul r0.w, r1.w, r4.x
    mul_pp r1.xyz, r1, c6
    mul_pp r0.xyz, r0, r1
    mul r1.xyz, r0.w, r2
    mad_pp r0.xyz, r0, r2.w, r1
    mov_sat r0.w, t0.z
    mul_pp r0.xyz, r0, r0.w
    mov_pp r0.w, c10.z
    mov_pp oC0, r0

// approximately 38 instruction slots used (2 texture, 36 arithmetic)
ps_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.z
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e468ff5d8da5afa2-ps.txt
mov r5.xyzw, cb1[4].xyzw
mov r6.xyzw, l(0)
mul r6.x, -r4.x, r4.y
mul r8.xyzw, cb10[0].xyzw, r6.xxxx
mad r8.xyzw, cb10[1].xyzw, r6.yyyy, r8.xyzw
mad r8.xyzw, cb10[2].xyzw, r6.zzzz, r8.xyzw
mad r8.xyzw, cb10[3].xyzw, r6.wwww, r8.xyzw
mul r7.xyzw, cb11[12].xyzw, r8.xxxx
mad r7.xyzw, cb11[13].xyzw, r8.yyyy, r7.xyzw
mad r7.xyzw, cb11[14].xyzw, r8.zzzz, r7.xyzw
mad r7.xyzw, cb11[15].xyzw, r8.wwww, r7.xyzw
add r5.xyz, r5.xyz, -r7.xyz

add r0.xyz, -v3.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v3.xyzx, r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mad r1.xyz, r1.xyzx, r0.wwww, r0.xyzx
dp3 r0.x, v2.xyzx, r0.xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r1.xxyz
dp3 r0.y, v2.xyzx, r0.yzwy
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.y, r0.y
mul r0.z, cb0[13].x, l(128.000000)
mul r0.y, r0.y, r0.z
exp r0.y, r0.y
sample r1.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.y, r0.y, r1.w
mul r1.xyz, r1.xyzx, cb0[12].xyzx
mul r2.xyz, v3.yyyy, cb0[9].xyzx
mad r2.xyz, cb0[8].xyzx, v3.xxxx, r2.xyzx
mad r2.xyz, cb0[10].xyzx, v3.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb0[11].xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
sample r2.xyzw, r0.zzzz, t1.xyzw, s0
mul r2.xyz, r2.xxxx, cb0[6].xyzx
mul r3.xyz, r2.xyzx, cb0[7].xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
mul r0.yzw, r0.yyyy, r3.xxyz
mad r0.xyz, r1.xyzx, r0.xxxx, r0.yzwy
mov_sat r0.w, v1.z
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used