// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e9562845f1864eb6-ps.txt
// 3DMigoto: e9562845f1864eb6 |    Unity headers extracted from Standard-AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0.000000,1.000000)) = 1.000000
//      }
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 105542
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 183
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-AddPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 111 7 0
//   Keywords { "SPOT" "FOG_EXP2" }
//   undeciphered2: 1 7 4 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 304
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 208 [_Metallic0]
//   Float 212 [_Metallic1]
//   Float 216 [_Metallic2]
//   Float 220 [_Metallic3]
//   Float 224 [_Smoothness0]
//   Float 228 [_Smoothness1]
//   Float 232 [_Smoothness2]
//   Float 236 [_Smoothness3]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_Control] 2D 2
//   SetTexture 1 [_Splat0] 2D 3
//   SetTexture 2 [_Splat1] 2D 4
//   SetTexture 3 [_Splat2] 2D 5
//   SetTexture 4 [_Splat3] 2D 6
//   SetTexture 5 [_LightTexture0] 2D 0
//   SetTexture 6 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sun Nov 06 16:59:31 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e9562845f1864eb6-ps.txt
mov r8.xyzw, cb1[4].xyzw
mov r9.xyzw, l(0)
mul r9.x, -r7.x, r7.y
mul r11.xyzw, cb10[0].xyzw, r9.xxxx
mad r11.xyzw, cb10[1].xyzw, r9.yyyy, r11.xyzw
mad r11.xyzw, cb10[2].xyzw, r9.zzzz, r11.xyzw
mad r11.xyzw, cb10[3].xyzw, r9.wwww, r11.xyzw
mul r10.xyzw, cb11[12].xyzw, r11.xxxx
mad r10.xyzw, cb11[13].xyzw, r11.yyyy, r10.xyzw
mad r10.xyzw, cb11[14].xyzw, r11.zzzz, r10.xyzw
mad r10.xyzw, cb11[15].xyzw, r11.wwww, r10.xyzw
add r8.xyz, r8.xyz, -r10.xyz

sample r0.xyzw, v5.xyxx, t0.xyzw, s2
dp4 r1.x, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
eq r1.y, r1.x, l(0.000000)
discard_nz r1.y
sample r2.xyzw, v1.xyxx, t1.xyzw, s3
add r1.y, r1.x, l(0.001000)
div r0.xyzw, r0.xyzw, r1.yyyy
mul r2.xyzw, r2.xyzw, r0.xxxx
mul r2.w, r2.w, cb0[14].x
sample r3.xyzw, v1.zwzz, t2.xyzw, s4
mul r3.xyzw, r0.yyyy, r3.xyzw
mul r3.w, r3.w, cb0[14].y
add r2.xyzw, r2.xyzw, r3.xyzw
sample r3.xyzw, v2.xyxx, t3.xyzw, s5
mul r3.xyzw, r0.zzzz, r3.xyzw
mul r3.w, r3.w, cb0[14].z
add r2.xyzw, r2.xyzw, r3.xyzw
sample r3.xyzw, v2.zwzz, t4.xyzw, s6
mul r3.xyzw, r0.wwww, r3.xyzw
dp4 r0.x, r0.xyzw, cb0[13].xyzw
mul r3.w, r3.w, cb0[14].w
add r2.xyzw, r2.xyzw, r3.xyzw
add r0.y, -r2.w, l(1.000000)
mul r0.z, r0.y, r0.y
mad r0.w, r0.z, r0.z, l(-1.000000)
add r1.yzw, -v4.xxyz, r8.xxyz
dp3 r2.w, r1.yzwy, r1.yzwy
rsq r2.w, r2.w
mul r1.yzw, r1.yyzw, r2.wwww
add r3.xyz, -v4.xyzx, cb2[0].xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mad r4.xyz, r3.xyzx, r2.wwww, r1.yzwy
mul r3.xyz, r2.wwww, r3.xyzx
dp3 r2.w, r4.xyzx, r4.xyzx
max r2.w, r2.w, l(0.001000)
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, r4.xyzx
dp3 r2.w, v3.xyzx, v3.xyzx
rsq r2.w, r2.w
mul r5.xyz, r2.wwww, v3.xyzx
dp3 r2.w, r5.xyzx, r4.xyzx
dp3 r3.w, r3.xyzx, r4.xyzx
dp3 r3.x, v3.xyzx, r3.xyzx
max r3.xy, r3.xwxx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r1.y, r5.xyzx, r1.yzwy
max r1.y, r1.y, l(0.000000)
max r1.z, r2.w, l(0.000000)
mul r1.z, r1.z, r1.z
mad r0.w, r1.z, r0.w, l(1.000000)
mul r1.z, r0.w, l(3.14159274)
mad r0.w, r1.z, r0.w, l(1.000000012E-007)
mul r1.z, r0.z, r0.z
div r0.w, r1.z, r0.w
mad r1.z, -r0.y, r0.y, l(1.000000)
mad r1.w, r1.y, r1.z, r0.z
mad r0.z, r3.x, r1.z, r0.z
mul r0.z, r0.z, r1.y
add r1.y, -r1.y, l(1.000000)
mad r0.z, r3.x, r1.w, r0.z
add r0.z, r0.z, l(0.000010)
div r0.z, l(2.000000), r0.z
mul r0.z, r0.w, r0.z
mul r0.z, r0.z, l(0.785398185)
max r0.w, r0.z, l(0.000100)
sqrt r0.w, r0.w
eq r1.z, cb0[3].w, l(0.000000)
movc r0.z, r1.z, r0.w, r0.z
mul r0.z, r3.x, r0.z
max r0.z, r0.z, l(0.000000)
add r4.xyz, r2.xyzx, -cb0[2].xyzx
mad r4.xyz, r0.xxxx, r4.xyzx, cb0[2].xyzx
mad r0.x, -r0.x, cb0[2].w, cb0[2].w
mul r2.xyz, r0.xxxx, r2.xyzx
dp3 r0.x, r4.xyzx, r4.xyzx
ne r0.x, r0.x, l(0.000000)
and r0.x, r0.x, l(0x3f800000)
mul r0.x, r0.x, r0.z
mul r5.xyzw, v4.yyyy, cb0[9].xyzw
mad r5.xyzw, cb0[8].xyzw, v4.xxxx, r5.xyzw
mad r5.xyzw, cb0[10].xyzw, v4.zzzz, r5.xyzw
add r5.xyzw, r5.xyzw, cb0[11].xyzw
div r0.zw, r5.xxxy, r5.wwww
add r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
sample r6.xyzw, r0.zwzz, t5.xyzw, s0
lt r0.z, l(0.000000), r5.z
dp3 r0.w, r5.xyzx, r5.xyzx
sample r5.xyzw, r0.wwww, t6.xyzw, s1
and r0.z, r0.z, l(0x3f800000)
mul r0.z, r6.w, r0.z
mul r0.z, r5.x, r0.z
mul r5.xyz, r0.zzzz, cb0[6].xyzx
mul r0.xzw, r0.xxxx, r5.xxyz
add r1.z, -r3.y, l(1.000000)
mul r1.w, r3.y, r3.y
dp2 r0.y, r1.wwww, r0.yyyy
add r0.y, r0.y, l(-0.500000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
add r3.yzw, -r4.xxyz, l(0.000000, 1.000000, 1.000000, 1.000000)
mad r3.yzw, r3.yyzw, r1.zzzz, r4.xxyz
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
mad r1.y, r0.y, r1.y, l(1.000000)
add r1.z, -r3.x, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
mad r0.y, r0.y, r1.z, l(1.000000)
mul r0.y, r1.y, r0.y
mul r0.xyzw, r0.xyzw, r3.yxzw
mul r1.yzw, r0.yyyy, r5.xxyz
mad r0.xyz, r2.xyzx, r1.yzwy, r0.xzwx
mul r0.xyz, r1.xxxx, r0.xyzx
mul r0.w, v5.z, cb3[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used