// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ed6a7a1ccd817f92-ps.txt
// 3DMigoto: ed6a7a1ccd817f92 |    Unity headers extracted from Hidden_TerrainEngine_Splatmap_Specular-AddPass
//    Shader "Hidden/TerrainEngine/Splatmap/Specular-AddPass" {
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Geometry-99" "RenderType"="Opaque" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Geometry-99" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hidden_TerrainEngine_Splatmap_Specular-AddPass:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 72 12 2
//   undeciphered1a: 6
//   Keywords { "POINT_COOKIE" "FOG_EXP2" "_TERRAIN_NORMAL_MAP" }
//   undeciphered2: 1 12 5 12 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Float 144 [_Shininess]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 752
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 720 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_Control] 2D 3
//   SetTexture 1 [_Splat0] 2D 4
//   SetTexture 2 [_Splat1] 2D 5
//   SetTexture 3 [_Splat2] 2D 6
//   SetTexture 4 [_Splat3] 2D 7
//   SetTexture 5 [_Normal0] 2D 8
//   SetTexture 6 [_Normal1] 2D 9
//   SetTexture 7 [_Normal2] 2D 10
//   SetTexture 8 [_Normal3] 2D 11
//   SetTexture 9 [_LightTextureB0] 2D 2
//   SetTexture 10 [_LightTexture0] CUBE 1
//   SetTexture 11 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//   BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.2 on Thu Apr 26 06:11:06 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyz         6     NONE   float   xyz
// TEXCOORD                 6   xyzw        7     NONE   float   xyz
// TEXCOORD                 7   xy          8     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texturecube (float,float,float,float) t10
dcl_resource_texture3d (float,float,float,float) t11
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ed6a7a1ccd817f92-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v6.xyzx, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v6.xyzx, r7.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
sample r2.xyzw, v7.xyxx, t0.xyzw, s3
dp4 r1.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
eq r3.x, r1.w, l(0.000000)
discard_nz r3.x
add r3.x, r1.w, l(0.001000)
div r2.xyzw, r2.xyzw, r3.xxxx
sample r3.xyzw, v1.xyxx, t1.xyzw, s4
sample r4.xyzw, v1.zwzz, t2.xyzw, s5
mul r4.xyzw, r2.yyyy, r4.xyzw
mad r3.xyzw, r2.xxxx, r3.xyzw, r4.xyzw
sample r4.xyzw, v2.xyxx, t3.xyzw, s6
mad r3.xyzw, r2.zzzz, r4.xyzw, r3.xyzw
sample r4.xyzw, v2.zwzz, t4.xyzw, s7
mad r3.xyzw, r2.wwww, r4.xyzw, r3.xyzw
sample r4.xyzw, v1.xyxx, t5.xyzw, s8
sample r5.xyzw, v1.zwzz, t6.xyzw, s9
mul r4.xz, r2.yyyy, r5.wwyw
mad r2.xy, r2.xxxx, r4.wyww, r4.xzxx
sample r4.xyzw, v2.xyxx, t7.xyzw, s10
mad r2.xy, r2.zzzz, r4.wyww, r2.xyxx
sample r4.xyzw, v2.zwzz, t8.xyzw, s11
mad r2.xy, r2.wwww, r4.wyww, r2.xyxx
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r2.xyxx, r2.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r2.z, r2.w
mul r4.xyz, v6.yyyy, cb0[5].xyzx
mad r4.xyz, cb0[4].xyzx, v6.xxxx, r4.xyzx
mad r4.xyz, cb0[6].xyzx, v6.zzzz, r4.xyzx
add r4.xyz, r4.xyzx, cb0[7].xyzx
eq r2.w, cb4[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb4[0].y, l(1.000000)
  mul r5.xyz, v6.yyyy, cb4[2].xyzx
  mad r5.xyz, cb4[1].xyzx, v6.xxxx, r5.xyzx
  mad r5.xyz, cb4[3].xyzx, v6.zzzz, r5.xyzx
  add r5.xyz, r5.xyzx, cb4[4].xyzx
  movc r5.xyz, r2.wwww, r5.xyzx, v6.xyzx
  add r5.xyz, r5.xyzx, -cb4[6].xyzx
  mul r5.yzw, r5.xxyz, cb4[5].xxyz
  mad r2.w, r5.y, l(0.250000), l(0.750000)
  mad r4.w, cb4[0].z, l(0.500000), l(0.750000)
  max r5.x, r2.w, r4.w
  sample r5.xyzw, r5.xzwx, t11.xyzw, s0
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r2.w, r5.xyzw, cb2[45].xyzw
dp3 r4.w, r4.xyzx, r4.xyzx
sample r5.xyzw, r4.wwww, t9.xyzw, s2
sample r4.xyzw, r4.xyzx, t10.xyzw, s1
mul r4.x, r4.w, r5.x
mul r2.w, r2.w, r4.x
dp3 r4.x, v3.xyzx, r2.xyzx
dp3 r4.y, v4.xyzx, r2.xyzx
dp3 r4.z, v5.xyzx, r2.xyzx
mul r2.xyz, r2.wwww, cb0[2].xyzx
mad r1.xyz, r1.xyzx, r0.wwww, r0.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r4.xyzx, r0.xyzx
dp3 r0.y, r4.xyzx, r1.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, cb0[9].x, l(128.000000)
log r0.y, r0.y
mul r0.y, r0.y, r0.z
exp r0.y, r0.y
mul r0.y, r3.w, r0.y
mul r1.xyz, r2.xyzx, r3.xyzx
mul r2.xyz, r2.xyzx, cb0[3].xyzx
mul r0.yzw, r0.yyyy, r2.xxyz
mad r0.xyz, r1.xyzx, r0.xxxx, r0.yzwy
mul r0.xyz, r1.wwww, r0.xyzx
div r0.w, v7.z, cb1[5].y
add r0.w, -r0.w, l(1.000000)
mul r0.w, r0.w, cb1[5].z
max r0.w, r0.w, l(0.000000)
mul r0.w, r0.w, cb3[1].x
mul r0.w, r0.w, -r0.w
exp r0.w, r0.w
mul o0.xyz, r0.xyzx, r0.wwww
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used