//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Tue Sep 12 14:24:26 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// SV_IsFrontFace           0   x           1    FFACE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[130], immediateIndexed
dcl_constantbuffer cb2[11], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 3
mul r0.xy, v0.xyxx, cb1[123].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t2.xyzw, s2, l(0.000000)
mul r1.xyzw, v0.yyyy, cb0[2].xyzw
mad r1.xyzw, v0.xxxx, cb0[1].xyzw, r1.xyzw
mad r0.xyzw, r0.xxxx, cb0[3].xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, cb0[4].xyzw
div r0.xyz, r0.xyzx, r0.wwww
add r1.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
lt r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r0.w, r1.y, r1.x
or r0.w, r1.z, r0.w
discard_nz r0.w
add r1.xyz, -r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
lt r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r0.w, r1.y, r1.x
or r0.w, r1.z, r0.w
discard_nz r0.w
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r0.zyzz, t1.xyzw, s1
ge r2.xy, cb2[10].xxxx, l(0.000000, 1.000000, 0.000000, 0.000000)
movc r0.w, r2.x, r1.y, r1.x
lt r1.y, l(0.000010), |cb2[10].x|
movc r0.w, r1.y, r0.w, r1.x
movc r1.x, r2.y, r1.z, r0.w
add r1.y, cb2[10].x, l(-1.000000)
lt r1.y, l(0.000010), |r1.y|
movc r0.w, r1.y, r1.x, r0.w
add r1.x, -cb2[8].x, cb2[10].y
mad_sat r0.w, r0.w, r1.x, cb2[8].x
mul r0.w, r0.w, cb2[10].z
mul_sat r0.w, r0.w, l(0.555555582)
mad r0.x, r0.x, l(2.000000), l(-1.000000)
mul r0.yz, r0.zzyz, cb2[9].xxxx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r0.yzyy, t0.xyzw, s0
mul r1.xyz, r1.xyzx, cb2[6].xyzx
mul_sat o3.xyz, r1.xyzx, cb2[3].xyzx
mad_sat r0.x, -|r0.x|, l(4.000000), l(4.000000)
mul r0.x, r0.x, r0.w
mul r0.x, r0.x, cb0[13].x
mov o0.w, r0.x
max o0.xyz, cb2[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov o2.w, r0.x
mov o3.w, r0.x
mov_sat r0.x, cb2[9].y
mad o2.z, r0.x, cb1[129].y, cb1[129].x
mov o2.xy, l(0,0.500000,0,0)
ret 
// Approximately 0 instruction slots used
