// asmtool.py --remap-cb 0 100 -i 95715f0ae3ef34b9-cs.txt
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.63 on Tue Sep 12 13:32:49 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[30], immediateIndexed
dcl_resource_texture3d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_uav_typed_texture3d (float,float,float,float) u0
dcl_input vThreadID.xyz
dcl_temps 21
dcl_thread_group 4, 4, 4
dcl_resource_structured t100, 480

// cb0 remapped to t100 with DarkStarSword's asmtool.py:
// asmtool.py --remap-cb 0 100 -i 95715f0ae3ef34b9-cs.txt
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r4.xyzw, l(0), l(64), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r5.xyzw, l(0), l(80), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r6.xyzw, l(0), l(96), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r7.xyzw, l(0), l(192), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r8.xyzw, l(0), l(208), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r9.xyzw, l(0), l(224), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r10.xyzw, l(0), l(240), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r11.xyzw, l(0), l(256), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r12.xyzw, l(0), l(336), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r13.xyzw, l(0), l(352), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r14.xyzw, l(0), l(368), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r15.xyzw, l(0), l(384), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r16.xyzw, l(0), l(400), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r17.xyzw, l(0), l(416), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r18.xyzw, l(0), l(432), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r19.xyzw, l(0), l(448), t100.xyzw
ld_structured_indexable(structured_buffer, stride=480)(mixed,mixed,mixed,mixed) r20.xyzw, l(0), l(464), t100.xyzw

ilt r0.xyz, vThreadID.xyzx, r18.xyzx
and r0.x, r0.y, r0.x
and r0.x, r0.z, r0.x
if_nz r0.x
  mov r0.xyz, vThreadID.xyzx
  mov r0.w, l(0)
  ld_indexable(texture3d)(float,float,float,float) r0.w, r0.xyzw, t0.xyzw
  utof r1.xyz, vThreadID.xyzx
  add r1.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  mad r1.xy, r1.xyxx, r17.zwzz, l(-1.000000, -1.000000, 0.000000, 0.000000)
  mul r1.z, r1.z, r19.z
  mul r1.z, r1.z, r1.z
  mad r1.z, r1.z, r19.w, r7.w
  mul r2.xyz, r1.yyyy, r5.xyzx
  mad r1.xyw, r1.xxxx, r4.xyxz, r2.xyxz
  add r1.xyw, r1.xyxw, r6.xyxz
  mad r1.xyz, r1.xywx, r1.zzzz, r7.xyzx
  mul r2.xyz, r1.yyyy, r9.xywx
  mad r2.xyz, r1.xxxx, r8.xywx, r2.xyzx
  mad r2.xyz, r1.zzzz, r10.xywx, r2.xyzx
  add r2.xyz, r2.xyzx, r11.xywx
  div r2.xy, r2.xyxx, r2.zzzz
  add r1.xyz, r1.xyzx, -r16.xyzx
  mul r1.y, r1.y, r13.z
  mad r1.x, r1.x, r12.z, r1.y
  mad r1.x, r1.z, r14.z, r1.x
  add r1.x, r1.x, r15.z
  mad r1.yz, r2.xxyx, r17.xxyx, r17.xxyx
  add r1.x, r1.x, -r16.w
  div r1.x, r1.x, r19.w
  rsq r1.x, r1.x
  div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
  itof r1.w, r18.z
  mul r1.x, r1.w, r1.x
  round_ni r2.xyz, r1.yzxy
  ftoi r1.xyz, r2.xyzx
  ige r2.xyz, r1.xyzx, l(0, 0, 0, 0)
  ilt r3.xyz, r1.xyzx, r18.xyzx
  and r2.xyz, r2.xyzx, r3.xyzx
  and r2.x, r2.y, r2.x
  and r2.x, r2.z, r2.x
  mov r1.w, l(0)
  ld_indexable(texture3d)(float,float,float,float) r1.xyz, r1.xyzw, t1.xyzw
  add r1.w, -r20.w, l(1.000000)
  and r1.w, r1.w, r2.x
  mul r0.xyz, r1.xyzx, r1.wwww
  store_uav_typed u0.xyzw, vThreadID.xyzz, r0.xyzw
endif 
ret 
// Approximately 0 instruction slots used