// CRC32: 03D54626 | Matched 7 variants of 7 shaders: BEAM Team/Skylight/Imposter/Imposter - Billboard Diffuse, BEAM Team/Skylight/Imposter/Imposter - Stippling, BEAM Team/Skylight/Normal/Diffuse, BEAM Team/Skylight/Normal/Emissive - Diffuse, BEAM Team/Skylight/Transparent/Cutout - Diffuse, BEAM Team/Skylight/Transparent/Cutout - Diffuse Double Sided, BEAM Team/Skylight/Transparent/Cutout - Emissive - Diffuse
// 
//    Unity headers extracted from Imposter - Finished Billboard.shader
//    Shader "BEAM Team/Skylight/Imposter/Imposter - Billboard Diffuse" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse Albedo (RGB) Alpha (A)", 2D) = "white" {}
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="Transparent-150" "IGNOREPROJECTOR"="true" "RenderType"="ImposterTransparentCutout" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="Transparent-150" "IGNOREPROJECTOR"="true" "RenderType"="ImposterTransparentCutout" }
//          Cull Off
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_SHAr]
//              Vector 12 [unity_SHAg]
//              Vector 13 [unity_SHAb]
//              Vector 14 [unity_SHBr]
//              Vector 15 [unity_SHBg]
//              Vector 16 [unity_SHBb]
//              Vector 17 [unity_SHC]
//              Vector 18 [unity_Scale]
//              Vector 19 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Imposter - Stippling.shader
//    Shader "BEAM Team/Skylight/Imposter/Imposter - Stippling" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Texture", 2D) = "white" {}
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//       _Stippling ("Stippling", Range(0,1)) = 0
//       _StipplingNoise ("Alpha (A)", 2D) = "white" {}
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="Transparent-150" "IGNOREPROJECTOR"="true" "RenderType"="ImposterTransparentCutout" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="Transparent-150" "IGNOREPROJECTOR"="true" "RenderType"="ImposterTransparentCutout" }
//          Cull Off
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_SHAr]
//              Vector 12 [unity_SHAg]
//              Vector 13 [unity_SHAb]
//              Vector 14 [unity_SHBr]
//              Vector 15 [unity_SHBg]
//              Vector 16 [unity_SHBb]
//              Vector 17 [unity_SHC]
//              Vector 18 [unity_Scale]
//              Vector 19 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Normal - Diffuse.shader
//    Shader "BEAM Team/Skylight/Normal/Diffuse" {
//      Properties {
//       _Color ("Diffuse Albedo", Color) = (1,1,1,1)
//       _MainTex ("Diffuse Albedo (RGB) Alpha (A)", 2D) = "white" {}
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="Geometry" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_SHAr]
//              Vector 12 [unity_SHAg]
//              Vector 13 [unity_SHAb]
//              Vector 14 [unity_SHBr]
//              Vector 15 [unity_SHBg]
//              Vector 16 [unity_SHBb]
//              Vector 17 [unity_SHC]
//              Vector 18 [unity_Scale]
//              Vector 19 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Emissive - Diffuse.shader
//    Shader "BEAM Team/Skylight/Normal/Emissive - Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _Multiplier ("Emission Multiplier", Range(0,100)) = 1
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" {}
//       _EmissionTex ("Emission Map (A)", 2D) = "white" {}
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="Geometry" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_SHAr]
//              Vector 12 [unity_SHAg]
//              Vector 13 [unity_SHAb]
//              Vector 14 [unity_SHBr]
//              Vector 15 [unity_SHBg]
//              Vector 16 [unity_SHBb]
//              Vector 17 [unity_SHC]
//              Vector 18 [unity_Scale]
//              Vector 19 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Cutout - Diffuse.shader
//    Shader "BEAM Team/Skylight/Transparent/Cutout - Diffuse" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse Albedo (RGB) Alpha (A)", 2D) = "white" {}
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_SHAr]
//              Vector 12 [unity_SHAg]
//              Vector 13 [unity_SHAb]
//              Vector 14 [unity_SHBr]
//              Vector 15 [unity_SHBg]
//              Vector 16 [unity_SHBb]
//              Vector 17 [unity_SHC]
//              Vector 18 [unity_Scale]
//              Vector 19 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Cutout - Diffuse Double Sided.shader
//    Shader "BEAM Team/Skylight/Transparent/Cutout - Diffuse Double Sided" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse Albedo (RGB) Alpha (A)", 2D) = "white" {}
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//          Cull Off
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_SHAr]
//              Vector 12 [unity_SHAg]
//              Vector 13 [unity_SHAb]
//              Vector 14 [unity_SHBr]
//              Vector 15 [unity_SHBg]
//              Vector 16 [unity_SHBb]
//              Vector 17 [unity_SHC]
//              Vector 18 [unity_Scale]
//              Vector 19 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Cutout - Emissive - Diffuse.shader
//    Shader "BEAM Team/Skylight/Transparent/Cutout - Emissive - Diffuse" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _Multiplier ("Emission Multiplier", Range(0.01,100)) = 1
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse Albedo (RGB) Alpha (A)", 2D) = "white" {}
//       _EmissionTex ("Emission Map (A)", 2D) = "white" {}
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_SHAr]
//              Vector 12 [unity_SHAg]
//              Vector 13 [unity_SHAb]
//              Vector 14 [unity_SHBr]
//              Vector 15 [unity_SHBg]
//              Vector 16 [unity_SHBb]
//              Vector 17 [unity_SHC]
//              Vector 18 [unity_Scale]
//              Vector 19 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    def c20, 1, 0.5, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, v1, c18.w
    dp3 r3.w, r0, c5
    dp3 r2.w, r0, c6
    dp3 r5.x, r0, c4
    mov r5.y, r3.w
    mov r5.z, r2.w
    mul r0, r5.xyzz, r5.yzzx
    mov r5.w, c20.x
    dp4 r3.z, r0, c16
    dp4 r3.y, r0, c15
    dp4 r3.x, r0, c14
    mul r4.x, r3.w, r3.w
    mad r0.x, r5, r5, -r4
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.y, v0, c1
    dp4 r2.z, r5, c13
    dp4 r2.y, r5, c12
    dp4 r2.x, r5, c11
    add r4.xyz, r2, r3
    mul r3.xyz, r0.x, c17
    dp4 r0.x, v0, c0

mov o0, r0 // Relocated from line 37 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed 03D54626.txt
texldl r6, c220.z, s0
add r6.w, r0.w, -r6.y
mad r0.x, r6.w, r6.x, r0.x

    mul r2.xyz, r0.xyww, c20.y

//     mov o0, r0 // Relocated to line 36 with shadertool.py
    mul r2.y, r2, c9.x
    mov o7.zw, r0
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5
    add o5.xyz, r4, r3
    mad o7.xy, r2.z, c10.zwzw, r2
    mov o2, r1
    mov o3, r1
    mov o4.z, r2.w
    mov o4.y, r3.w
    mov o4.x, r5
    add o6.xyz, -r0, c8
    mad o1.xy, v2, c19, c19.zwzw

// approximately 38 instruction slots used
