    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    def c20, 1, 0.5, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, v1, c18.w
    dp3 r3.w, r0, c5
    dp3 r2.w, r0, c6
    dp3 r5.x, r0, c4
    mov r5.y, r3.w
    mov r5.z, r2.w
    mul r0, r5.xyzz, r5.yzzx
    mov r5.w, c20.x
    dp4 r3.z, r0, c16
    dp4 r3.y, r0, c15
    dp4 r3.x, r0, c14
    mul r4.x, r3.w, r3.w
    mad r0.x, r5, r5, -r4
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.y, v0, c1
    dp4 r2.z, r5, c13
    dp4 r2.y, r5, c12
    dp4 r2.x, r5, c11
    add r4.xyz, r2, r3
    mul r3.xyz, r0.x, c17
    dp4 r0.x, v0, c0

mov o0, r0 // Relocated from line 37 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed 03D54626.txt
texldl r6, c220.z, s0
add r6.w, r0.w, -r6.y
mad r0.x, r6.w, r6.x, r0.x

    mul r2.xyz, r0.xyww, c20.y

//     mov o0, r0 // Relocated to line 36 with shadertool.py
    mul r2.y, r2, c9.x
    mov o7.zw, r0
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5
    add o5.xyz, r4, r3
    mad o7.xy, r2.z, c10.zwzw, r2
    mov o2, r1
    mov o3, r1
    mov o4.z, r2.w
    mov o4.y, r3.w
    mov o4.x, r5
    add o6.xyz, -r0, c8
    mad o1.xy, v2, c19, c19.zwzw

// approximately 38 instruction slots used
