// CRC32: 078DCC55 | Matched 2 variants of 1 shaders: Beam Team/Terrain/Procedural
// 
//    Unity headers extracted from Procedural - FirstPass.shader
//    Shader "Beam Team/Terrain/Procedural" {
//      Properties {
//       _NoiseTex ("Noise Texture", 2D) = "white" {}
//       _Tex1 ("Texture 1 (RGB)", 2D) = "white" {}
//       _Tex2 ("Texture 2 (RGB)", 2D) = "white" {}
//       _Tex3 ("Texture 3 (RGB)", 2D) = "white" {}
//       _Tex4 ("Texture 4 (RGB)", 2D) = "white" {}
//       _Tex5 ("Texture 5 (RGB)", 2D) = "white" {}
//       _Tex6 ("Texture 6 (RGB)", 2D) = "white" {}
//       _Normal1 ("Normal 1", 2D) = "bump" {}
//       _Normal2 ("Normal 2", 2D) = "bump" {}
//       _Normal3 ("Normal 3", 2D) = "bump" {}
//       _Normal4 ("Normal 4", 2D) = "bump" {}
//       _Normal5 ("Normal 5", 2D) = "bump" {}
//       _Normal6 ("Normal 6", 2D) = "bump" {}
//       _Blend1 ("Blend Height 1", Float) = 0
//       _Blend2 ("Blend Height 2", Float) = 0
//       _Blend3 ("Blend Height 3", Float) = 0
//       _Blend4 ("Blend Height 4", Float) = 0
//       _Blend5 ("Blend Height 5", Float) = 0
//       _Blend6 ("Blend Height 6", Float) = 0
//       _Height1 ("Height 1", Float) = 0.02
//       _Height2 ("Height 2", Float) = 0.02
//       _Height3 ("Height 3", Float) = 0.02
//       _Height4 ("Height 4", Float) = 0.02
//       _Contrast1 ("Contrast 1", Float) = 1
//       _Contrast2 ("Contrast 2", Float) = 1
//       _Contrast3 ("Contrast 3", Float) = 1
//       _Contrast4 ("Contrast 4", Float) = 1
//       _Contrast5 ("Contrast 5", Float) = 1
//       _Contrast6 ("Contrast 6", Float) = 1
//      }
//      Fallback Off
//      SubShader 1/1 {
//        LOD 200
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//          Fog { Mode Off }
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADER_QUALITY_HIGH" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" "VERTEXLIGHT_ON" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADER_QUALITY_MEDIUM" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 16 [unity_4LightPosX0]
//              Vector 17 [unity_4LightPosY0]
//              Vector 18 [unity_4LightPosZ0]
//              Vector 19 [unity_4LightAtten0]
//              Vector 20 [unity_LightColor0]
//              Vector 21 [unity_LightColor1]
//              Vector 22 [unity_LightColor2]
//              Vector 23 [unity_LightColor3]
//              Vector 24 [unity_SHAr]
//              Vector 25 [unity_SHAg]
//              Vector 26 [unity_SHAb]
//              Vector 27 [unity_SHBr]
//              Vector 28 [unity_SHBg]
//              Vector 29 [unity_SHBb]
//              Vector 30 [unity_SHC]
//              Vector 31 [unity_Scale]
//              Vector 32 [_Tex1_ST]
//              Vector 33 [_Tex2_ST]
//              Vector 34 [_Tex3_ST]
//              Vector 35 [_Tex4_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8
    dcl_texcoord8 o9
    def c36, 1.00000000, 0.00000000, 0.50000000, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r4.xyz, v2, c31.w
    dp4 r4.w, v0, c5
    dp4 r0.x, v0, c4
    dp3 r5.x, r4, c4
    dp3 r6.x, r4, c5
    dp3 r4.x, r4, c6
    add r2, -r4.w, c17
    mul r3, r6.x, r2
    add r0, -r0.x, c16
    mul r2, r2, r2
    mov r5.z, r4.x
    mad r3, r5.x, r0, r3
    mov r5.w, c36.x
    dp4 r5.y, v0, c6
    mad r2, r0, r0, r2
    add r0, -r5.y, c18
    mad r2, r0, r0, r2
    mad r0, r4.x, r0, r3
    mul r3, r2, c19
    mov r5.y, r6.x
    rsq r2.x, r2.x
    rsq r2.y, r2.y
    rsq r2.w, r2.w
    rsq r2.z, r2.z
    mul r0, r0, r2
    add r2, r3, c36.x
    dp4 r3.z, r5, c26
    dp4 r3.y, r5, c25
    dp4 r3.x, r5, c24
    rcp r2.x, r2.x
    rcp r2.y, r2.y
    rcp r2.w, r2.w
    rcp r2.z, r2.z
    max r0, r0, c36.y
    mul r0, r0, r2
    mul r2.xyz, r0.y, c21
    mad r2.xyz, r0.x, c20, r2
    mad r0.xyz, r0.z, c22, r2
    mad r2.xyz, r0.w, c23, r0
    mul r0, r5.xyzz, r5.yzzx
    mul r2.w, r6.x, r6.x
    dp4 r4.z, r0, c29
    dp4 r4.y, r0, c28
    dp4 r4.x, r0, c27
    mad r2.w, r5.x, r5.x, -r2
    mul r0.xyz, r2.w, c30
    add r3.xyz, r3, r4
    add r3.xyz, r3, r0
    add o8.xyz, r3, r2
    mov r0.xyz, v1
    mul r2.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r2
    mul r4.xyz, r0, v1.w
    mov r0, c10
    dp4 r5.z, c15, r0
    mov r0, c9
    dp4 r5.y, c15, r0
    mov r2.w, c36.x
    mov r2.xyz, c12
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r3.z, r2, c10
    dp4 r3.x, r2, c8
    dp4 r3.y, r2, c9
    mad r3.xyz, r3, c31.w, -v0
    mov r2, c8
    dp4 r5.x, c15, r2
    mov r2.w, c36.y
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 185 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/Stranded Deep --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Beam Team_Terrain_Procedural/vp/078DCC55.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r2.xyz, r0.xyww, c36.z
    mul r2.y, r2, c13.x
    mad o9.xy, r2.z, c14.zwzw, r2
    mov r2.xyz, v2
    dp3 o3.y, r3, r4
    dp3 o7.y, r4, r5
    dp3 o3.z, v2, r3
    dp3 o3.x, r3, v1
    dp3 o7.z, v2, r5
    dp3 o7.x, v1, r5

//     mov o0, r0 // Relocated to line 175 with shadertool.py
    dp4 o4.z, r2, c6
    dp4 o4.y, r2, c5
    dp4 o4.x, r2, c4
    mov o6, r1
    mov o9.zw, r0
    mad o1.zw, v3.xyxy, c33.xyxy, c33
    mad o1.xy, v3, c32, c32.zwzw
    mad o2.zw, v3.xyxy, c35.xyxy, c35
    mad o2.xy, v3, c34, c34.zwzw
    mov o5.x, r4.w
