// CRC32: 1E6CE410 | Matched 4 variants of 1 shaders: Beam Team/Standard/Foliage/Translucent
// 
//    Unity headers extracted from Foliage - Translucent.shader
//    Shader "Beam Team/Standard/Foliage/Translucent" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//       _MainTex ("Diffuse Albedo (RGB) Alpha (A)", 2D) = "white" { }
//       _BumpTransSpecMap ("Translucency (R) Normal X (G) Gloss (B) Normal Y (A)", 2D) = "white" { }
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AfsSunshineFoliage" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AfsSunshineFoliage" }
//          ColorMask RGB
//          GpuProgramID 64474
//          Program "vp" {
//            SubProgram "d3d9 " {
// 8:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HIGHLIGHT_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_FILTER_HARD" "VERTEXLIGHT_ON" }
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HIGHLIGHT_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_FILTER_PCF_2x2" "VERTEXLIGHT_ON" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HIGHLIGHT_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_FILTER_PCF_3x3" "VERTEXLIGHT_ON" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HIGHLIGHT_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_FILTER_PCF_4x4" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              Matrix 16 [_Object2World] 3
//              Matrix 19 [_World2Object] 3
//              Matrix 8 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 12 [sunshine_CameraVToSunVP]
//              Float 33 [_AfsWaveSize]
//              Vector 35 [_MainTex_ST]
//              Vector 23 [_ProjectionParams]
//              Vector 24 [_ScreenParams]
//              Vector 22 [_Time]
//              Vector 34 [_Wind]
//              Vector 28 [unity_4LightAtten0]
//              Vector 25 [unity_4LightPosX0]
//              Vector 26 [unity_4LightPosY0]
//              Vector 27 [unity_4LightPosZ0]
//              Vector 0 [unity_LightColor0]
//              Vector 1 [unity_LightColor1]
//              Vector 2 [unity_LightColor2]
//              Vector 3 [unity_LightColor3]
//              Vector 31 [unity_SHBb]
//              Vector 30 [unity_SHBg]
//              Vector 29 [unity_SHBr]
//              Vector 32 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c36, 6.40884876, -3.14159274, -0.161616161, 0.00833330024
    def c37, -0.000198409994, 2, -0.5, -1
    def c38, 1.97500002, 0.792999983, 0.375, 0.284999996
    def c39, 2, 3, 0.100000001, 0.150000006
    def c40, 0.25, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v4
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6
    dcl_texcoord6 o7.xyz
    dcl_texcoord7 o8
    dcl_texcoord9 o9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    dp4 r0.x, c16, v0
    dp4 r0.z, c18, v0
    add r0.w, r0.z, r0.x
    add r1.x, r0.w, c22.y
    mul r0.w, r0.w, c33.x
    frc r2.x, r0.w
    mul r0.w, r1.x, c33.x
    frc r2.y, r0.w
    mad r1.xy, r2, c36.x, c36.y
    mul r1.zw, r1.xyxy, r1.xyxy
    mul r2.xy, r1, r1.zwzw
    mad r1.xy, r2, c36.z, r1
    mul r2.xy, r1.zwzw, r2
    mul r1.zw, r1, r2.xyxy
    mad r1.xy, r2, c36.w, r1
    mad r1.xy, r1.zwzw, c37.x, r1
    add r2.y, r1.x, v4.x
    add r0.w, r1.y, c40.x
    add r1.x, r2.y, v4.y
    dp4 r0.y, c17, v0
    dp3 r2.x, r0, r1.x
    add r1, r2.xxyy, c22.y
    mul r1, r1, c38
    frc r1, r1
    mad r1, r1, c37.y, c37.z
    frc r1, r1
    mad r1, r1, c37.y, c37.w
    mul r2, r1_abs, r1_abs
    mad r1, r1_abs, -c39.x, c39.y
    mul r1, r1, r2
    add r0.xyz, r1.ywyw, r1.xzxw
    mul r1.xyz, r0.y, c34
    mul r1.xyz, r1, v4.z
    slt r2.xy, -v2.xzzw, v2.xzzw
    slt r2.zw, v2.xyxz, -v2.xyxz
    add r2.xy, -r2.zwzw, r2
    mul r1.w, c39.z, v4.y
    mul r2.zw, r1.w, v2.xyxz
    mul r2.xz, r2.xyyw, r2.zyww
    mul r2.y, c39.w, v4.z
    mad r0.xyz, r0, r2, r1
    mad r0.xyz, r0, c34.w, v0
    mul r1.xyz, c34, v4.z
    mul r1.xyz, r1, c34.w
    mad r0.xyz, r1, r0.w, r0
    mov r0.w, v0.w
    dp4 r1.x, c8, r0
    dp4 r1.y, c9, r0
    dp4 r1.z, c10, r0
    dp4 r1.w, c11, r0
    dp4 o6.x, c12, r1
    dp4 o6.y, c13, r1
    dp4 o6.z, c14, r1
    dp4 o6.w, c15, r1
    mad o1.xy, v3, c35, c35.zwzw
    dp4 r1.x, c17, r0
    add r2, -r1.x, c26
    mov o3.w, r1.x
    mul r1, r2, r2
    dp4 r3.x, c16, r0
    add r4, -r3.x, c25
    mov o2.w, r3.x
    mad r1, r4, r4, r1
    dp4 r3.x, c18, r0
    add r5, -r3.x, c27
    mov o4.w, r3.x
    mad r1, r5, r5, r1
    rsq r3.x, r1.x
    rsq r3.y, r1.y
    rsq r3.z, r1.z
    rsq r3.w, r1.w
    mov r6.w, c37.w
    mad r1, r1, c28, -r6.w
    nrm r6.xyz, v2
    mul r7, r6.y, c20.xyzz
    mad r7, c19.xyzz, r6.x, r7
    mad r6, c21.xyzz, r6.z, r7
    dp3 r7.x, r6.xyww, r6.xyww
    rsq r7.x, r7.x
    mul r6, r6, r7.x
    mul r2, r2, r6.y
    mad r2, r4, r6.x, r2
    mad r2, r5, r6.w, r2
    mul r2, r3, r2
    max r2, r2, c40.y
    rcp r3.x, r1.x
    rcp r3.y, r1.y
    rcp r3.z, r1.z
    rcp r3.w, r1.w
    mul r1, r2, r3
    mul r2.xyz, r1.y, c1
    mad r2.xyz, c0, r1.x, r2
    mad r1.xyz, c2, r1.z, r2
    mad r1.xyz, c3, r1.w, r1
    mul r1.w, r6.y, r6.y
    mad r1.w, r6.x, r6.x, -r1.w
    mul r2, r6.ywzx, r6
    dp4 r3.x, c29, r2
    dp4 r3.y, c30, r2
    dp4 r3.z, c31, r2
    mad r2.xyz, c32, r1.w, r3
    add o7.xyz, r1, r2
    dp4 r1.x, c4, r0
    dp4 r1.w, c7, r0

mov o0, r1 // Relocated from line 192 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I ../.. --ignore-register-errors Beam Team_Standard_Foliage_Translucent/vp/1E6CE410.txt
texldl r31, c220.z, s3
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, -c37.z
    dp4 r1.y, c5, r0
    dp4 r1.z, c6, r0
    mul r0.x, r1.y, c23.x

//     mov o0, r1 // Relocated to line 188 with shadertool.py
mov o0.yz, r1 // Inserted by shadertool.py

    mov o8.zw, r1
    mul r2.w, r0.x, -c37.z
    mad o8.xy, r2.z, c24.zwzw, r2.xwzw
    nrm r0.xyz, v1
    dp3 r1.z, c16, r0
    dp3 r1.x, c17, r0
    dp3 r1.y, c18, r0
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, r1
    mov o2.x, r0.z
    mul r1.xyz, r0, r6.wxyw
    mad r1.xyz, r6.ywxw, r0.yzxw, -r1
    mul r1.xyz, r1, v1.w
    mov o2.y, r1.x
    mov o2.z, r6.x
    mov o3.x, r0.x
    mov o4.x, r0.y
    mov o3.y, r1.y
    mov o4.y, r1.z
    mov o3.z, r6.y
    mov o4.z, r6.w
    mov o5.xyz, c40.y
    mov o9, c40.y
