// CRC32: 28B0AE1C | Matched 8 variants of 1 shaders: Beam Team/Standard/Terrain/AFS/Grass Shader v4
// 
//     Unity headers extracted from AFS Grass V4.shader
//     Shader "Beam Team/Standard/Terrain/AFS/Grass Shader v4" {
//       Properties {
//        _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//        _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       }
//       Fallback "Legacy Shaders/Transparent/Cutout/Diffuse"
//       SubShader 1/1 {
//         Tags { "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "RenderType"="AFSGrass" "AfsMode"="Grass" }
//         Pass 1/1 {
//           Name "DEFERRED"
//           Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "RenderType"="AFSGrass" "AfsMode"="Grass" }
//           Cull Off
//           GpuProgramID 27971
//           Program "vp" {
//             SubProgram "d3d9 " {
// 01:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "IN_PLAYMODE" "LIGHTMAP_OFF" "SUNSHINE_DISABLED" }
// 40:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "IN_PLAYMODE" "LIGHTMAP_OFF" "SUNSHINE_FILTER_HARD" }
// 10:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "IN_PLAYMODE" "LIGHTMAP_OFF" "SUNSHINE_FILTER_PCF_2x2" }
// 04:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "IN_PLAYMODE" "LIGHTMAP_OFF" "SUNSHINE_FILTER_PCF_3x3" }
// 02:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "IN_PLAYMODE" "LIGHTMAP_OFF" "SUNSHINE_DISABLED" "UNITY_HDR_ON" }
// 80:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "IN_PLAYMODE" "LIGHTMAP_OFF" "SUNSHINE_FILTER_HARD" "UNITY_HDR_ON" }
// 20:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "IN_PLAYMODE" "LIGHTMAP_OFF" "SUNSHINE_FILTER_PCF_2x2" "UNITY_HDR_ON" }
// 08:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "IN_PLAYMODE" "LIGHTMAP_OFF" "SUNSHINE_FILTER_PCF_3x3" "UNITY_HDR_ON" }
//               Bind "vertex" Vertex
//               Bind "color" Color
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 20 [_AfsGrassWind]
//               Vector 17 [_AfsWaveAndDistance]
//               Vector 19 [_AfsWavingTint]
//               Float 18 [_AfsWindJitterScale]
//               Vector 21 [_MainTex_ST]
//               Vector 16 [_Wind]
//               Vector 11 [_WorldSpaceCameraPos]
//               Vector 14 [unity_SHBb]
//               Vector 13 [unity_SHBg]
//               Vector 12 [unity_SHBr]
//               Vector 15 [unity_SHC]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c22, 0.00600000005, 0.0199999996, 0.0500000007, 0.0175000001
    def c23, 2.4000001, 4, 3.20000005, 9.60000038
    def c24, 6.40884876, -3.14159274, -0.161616161, 0.00833330024
    def c25, -0.000198409994, -0.5, 1, 0.0416666642
    def c26, -0.00138888892, 2.48015876e-005, 0.699999988, 0
    def c27, 0.674199879, 0.269679934, 0.134839967, 0
    def c28, 0.0120000001, 0.0199999996, 0.0599999987, 0.0240000002
    def c29, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c30, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_color o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Beam Team_Standard_Terrain_AFS_Grass Shader v4/vp/28B0AE1C.txt
mov r30, c11
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 r0.x, c4, v0
    dp4 r0.z, c6, v0
    add r0.y, r0.z, r0.x
    mul r0.y, r0.y, c22.w
    frc r0.y, r0.y
    add r0.y, r0.y, c17.x
    mul r1.xy, r0.xzzw, c17.y
    mul r2, r1.y, c22.xyyz
    mad r1, r1.x, c28, r2
    mad r1, r0.y, c23, r1
    frc r1, r1
    mad r1, r1, c24.x, c24.y
    mul r2, r1, r1
    mul r3, r1, r2
    mad r1, r3, c24.z, r1
    mul r3, r2, r3
    mad r1, r3, c24.w, r1
    mul r3, r2, r3
    mad r1, r3, c25.x, r1
    mul r1, r1, r1
    mul r1, r1, r1
    dp4 r0.y, r1, c27.xxyz
    mul r0.y, r0.y, c26.z
    mov r3.z, c25.z
    add r3.xyz, -r3.z, c19
    mad r3.xyz, r0.y, r3, c25.z
    mul o4.xyz, r3, v3
    mad r3, r2, c25.y, c25.z
    mul r4, r2, r2
    mul r2, r2, r4
    mad r3, r4, c25.w, r3
    mad r3, r2, c26.x, r3
    mad r2, r2, c26.y, r3
    mul r0.w, c17.z, v3.w
    mul r1, r0.w, r1
    mul r1, r2, r1
    mov r2.xz, c16
    mul r3, r2.x, c29
    dp4 r3.x, r1, r3
    mul r2, r2.z, c30
    dp4 r3.z, r1, r2
    mul r1.xy, r3.xzzw, c18.x
    mul r1.xy, r1, c17.z
    mul r1.zw, c20.xyxz, v3.w
    mad r0.yw, r1.xzzw, r0.y, r1.xxzy
    add r0.xz, r0.yyww, r0
    dp4 r0.y, c5, v0
    add r1.xyz, r0, -r30
    dp3 r1.x, r1, r1
    add r1.x, -r1.x, c17.w
    add r1.x, r1.x, r1.x
    rcp r1.y, c17.w
    mul_sat o4.w, r1.y, r1.x
    dp4 r0.w, c7, v0
    dp4 r1.x, c8, r0
    dp4 r1.z, c10, r0
    mov r1.yw, v0
    dp4 o0.x, c0, r1
    dp4 o0.y, c1, r1
    dp4 o0.z, c2, r1
    dp4 o0.w, c3, r1
    mad o1.xy, v2, c21, c21.zwzw
    dp4 o3.x, c4, r1
    dp4 o3.y, c5, r1
    dp4 o3.z, c6, r1
    mul r0.xyz, c9, v1.y
    mad r0.xyz, c8, v1.x, r0
    mad r0.xyz, c10, v1.z, r0
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    mov o2.xyz, r1
    dp4 r1.x, c12, r2
    dp4 r1.y, c13, r2
    dp4 r1.z, c14, r2
    mad o8.xyz, c15, r0.x, r1
    mov o5, c26.w
    mov o6, c26.w
    mov o7, c26.w
