// CRC32: 2A854D72 | Unity headers extracted from Camera-CustomDepthTexture.shader
// Shader "Hidden/Beam Team/BeamDepthTexture" {
//   Properties {
//    _MainTex ("", 2D) = "white" { }
//    _Cutoff ("", Float) = 0.5
//    _Color ("", Color) = (1,1,1,1)
//   }
//   Fallback Off
//   SubShader 6/9 {
//     Tags { "RenderType"="SpeedTreeBillboard" }
//     Pass 1/1 {
//       Tags { "RenderType"="SpeedTreeBillboard" }
//       Cull Off
//       GpuProgramID 379245
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "LOD_FADE_CROSSFADE" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Matrix 32 [glstate_matrix_mvp]
//           Vector 47 [_BillboardTangent]
//           Float 48 [_CameraXZAngle]
//           Vector 46 [_Color]
//           Vector 0 [_ImageTexCoords0]
//           Vector 1 [_ImageTexCoords1]
//           Vector 2 [_ImageTexCoords2]
//           Vector 3 [_ImageTexCoords3]
//           Vector 4 [_ImageTexCoords4]
//           Vector 5 [_ImageTexCoords5]
//           Vector 6 [_ImageTexCoords6]
//           Vector 7 [_ImageTexCoords7]
//           Vector 8 [_ImageTexCoords8]
//           Vector 9 [_ImageTexCoords9]
//           Vector 10 [_ImageTexCoords10]
//           Vector 11 [_ImageTexCoords11]
//           Vector 12 [_ImageTexCoords12]
//           Vector 13 [_ImageTexCoords13]
//           Vector 14 [_ImageTexCoords14]
//           Vector 15 [_ImageTexCoords15]
//           Vector 16 [_ImageTexCoords16]
//           Vector 17 [_ImageTexCoords17]
//           Vector 18 [_ImageTexCoords18]
//           Vector 19 [_ImageTexCoords19]
//           Vector 20 [_ImageTexCoords20]
//           Vector 21 [_ImageTexCoords21]
//           Vector 22 [_ImageTexCoords22]
//           Vector 23 [_ImageTexCoords23]
//           Vector 24 [_ImageTexCoords24]
//           Vector 25 [_ImageTexCoords25]
//           Vector 26 [_ImageTexCoords26]
//           Vector 27 [_ImageTexCoords27]
//           Vector 28 [_ImageTexCoords28]
//           Vector 29 [_ImageTexCoords29]
//           Vector 30 [_ImageTexCoords30]
//           Vector 31 [_ImageTexCoords31]
//           Vector 44 [_ProjectionParams]
//           Vector 45 [_ScreenParams]
//           Vector 36 [_TreeInfo0]
//           Vector 37 [_TreeInfo1]
//           Vector 38 [_TreeInfo2]
//           Vector 39 [_TreeInfo3]
//           Vector 40 [_TreeSize0]
//           Vector 41 [_TreeSize1]
//           Vector 42 [_TreeSize2]
//           Vector 43 [_TreeSize3]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c49, 255, -0.5, 0.5, 0
    def c50, 1, 0.25, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_color v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_position o6


def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    add r0.x, v2.z, c48.x
    mul r0.y, v3.w, c49.x
    frc r0.z, r0.y
    add r0.y, r0.y, -r0.z
    mova a0.x, r0.y
    mov r0.zw, c49
    mad r0.x, r0.x, c36[a0.x].y, r0.z
    frc r0.y, r0.x
    add r0.x, -r0.y, r0.x
    rcp r0.y, c36[a0.x].x
    mul r0.x, r0.y, r0.x
    abs r0.y, r0.x
    sge r0.x, r0.x, -r0.x
    frc r0.y, r0.y
    lrp r1.x, r0.x, r0.y, -r0.y
    mad r0.x, r1.x, c36[a0.x].x, c36[a0.x].z
    frc r0.y, r0.x
    add r0.x, r0.x, -r0.y
    mova a0.y, r0.x
    mad r0.xy, c0[a0.y].zwzw, -v1.yxzw, c0[a0.y]
    mad r1.xy, c0[a0.y].zwzw, v1, c0[a0.y]
    slt r0.z, c0[a0.y].w, r0.w
    add r0.xy, r0, -r1
    mad o2.xy, r0.z, r0, r1
    mad r0.x, v1.y, c40[a0.x].y, c40[a0.x].z
    add r0.y, v1.x, c49.y
    mul r0.y, r0.y, c40[a0.x].x
    mul r0.y, r0.y, v2.x
    mul r1.xyz, r0.y, c47
    mad r1.w, r0.x, v2.y, r1.y
    add r0.xyz, r1.xwzw, v0
    mov r0.w, c50.x
    dp4 r1.y, c33, r0
    mul r2.x, r1.y, c44.x
    mul r2.w, r2.x, c49.z
    dp4 r1.x, c32, r0
    dp4 r1.w, c35, r0
    dp4 r1.z, c34, r0

mov o6, r1 // Relocated from line 133 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed ./Hidden_Beam Team_BeamDepthTexture/vp/2A854D72.txt
texldl r31, c220.z, s3
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c49.z

//     mov o6, r1 // Relocated to line 132 with shadertool.py
mov o9, r1.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o4.xy, r1.zwzw
    mov o3.z, r1.w
    mad r0.xy, r2.z, c45.zwzw, r2.xwzw
    mov r1.xy, c45
    mul r0.zw, r1.xyxy, c50.y
    mul o3.xy, r0.zwzw, r0
    mov o0.xy, v1
    mov o1, c46
    mov o2.z, c49.w
    mov o5.xyz, c49.w
