// CRC32: 57CFD931 | Matched 4 variants of 1 shaders: Nature/SpeedTree
// 
//    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 5/7 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          Cull [_Cull]
//          GpuProgramID 323999
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "EFFECT_BUMP" "GEOM_TYPE_LEAF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" }
// 4:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "EFFECT_BUMP" "GEOM_TYPE_LEAF" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "UNITY_HDR_ON" }
// 2:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "EFFECT_BUMP" "GEOM_TYPE_LEAF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" }
// 8:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "EFFECT_BUMP" "GEOM_TYPE_LEAF" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "texcoord2" TexCoord2
//              Bind "texcoord3" TexCoord3
//              Bind "tangent" TexCoord4
//              Matrix 7 [_Object2World] 3
//              Matrix 10 [_World2Object] 3
//              Matrix 4 [glstate_matrix_invtrans_modelview0] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 33 [_Color]
//              Vector 32 [_ST_WindAnimation]
//              Vector 20 [_ST_WindBranch]
//              Vector 24 [_ST_WindBranchAdherences]
//              Vector 23 [_ST_WindBranchAnchor]
//              Vector 21 [_ST_WindBranchTwitch]
//              Vector 22 [_ST_WindBranchWhip]
//              Vector 19 [_ST_WindGlobal]
//              Vector 26 [_ST_WindLeaf1Ripple]
//              Vector 27 [_ST_WindLeaf1Tumble]
//              Vector 28 [_ST_WindLeaf1Twitch]
//              Vector 29 [_ST_WindLeaf2Ripple]
//              Vector 30 [_ST_WindLeaf2Tumble]
//              Vector 31 [_ST_WindLeaf2Twitch]
//              Vector 25 [_ST_WindTurbulences]
//              Vector 18 [_ST_WindVector]
//              Float 17 [_WindEnabled]
//              Float 16 [_WindQuality]
//              Vector 13 [_WorldSpaceCameraPos]
//              Vector 14 [unity_LODFade]
//              Vector 15 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c34, 0, -1, 1, 5
    def c35, -4, 0.5, 2, -1
    def c36, 0.0625, 1, 16, 30.2999992
    def c37, 2, 3, 0.75, -0.212114394
    def c38, 0.159154937, 0.5, 6.28318548, -3.14159274
    def c39, -0.0187292993, 0.0742610022, 1.57072878, 0.870000005
    def c40, -2, 3.14159274, 0.5, 1.5
    def c41, 0.100000001, 0.25, 0.800000012, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_texcoord2 v5
    dcl_texcoord3 v6
    dcl_color v7
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Nature_SpeedTree/vp/57CFD931.txt
mov r30, c13
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mul o4.xyz, c33, v7.x
    mov r0.x, c16.x
    mul r0.y, r0.x, c17.x
    sge r0.z, c34.x, r0.y
    mov r1, c18
    dp3 r2.x, c10, r1
    dp3 r2.y, c11, r1
    dp3 r2.z, c12, r1
    nrm r1.xyz, r2
    mad r1.xyz, r0.z, -r1, r1
    mov r2.xyz, v4
    add r2.xyz, -r2, v0
    sge r0.w, -v7_abs.w, v7_abs.w
    add r2.w, c34.y, v4.w
    mov r3.zw, c34
    mad r2.w, c14.x, r2.w, r3.z
    mul r4.xyz, r2.w, r2
    dp3 r2.w, r4, r4
    rsq r2.w, r2.w
    rcp r2.w, r2.w
    mul r5.xyz, r4.y, c5
    mad r4.xyw, r4.x, c4.xyzz, r5.xyzz
    mad r4.xyz, r4.z, c6, r4.xyww
    nrm r5.xyz, r4
    mov r4.x, v4.w
    mov r4.yz, v6.xxyw
    lrp r6.xyz, c14.x, r4, r2
    mad r2.xyz, r5, r2.w, -r6
    mad r2.xyz, r0.w, r2, r6
    slt r3.xy, c34.zxzw, r0.y
    slt r0.w, r0.y, c34.w
    mul r0.w, r0.w, r3.x
    if_ne r0.w, -r0.w
    add r0.w, v4.y, v4.x
    mov r3.x, c35.x
    mad r2.w, r0.x, c17.x, r3.x
    slt r3.x, c34.x, v5.w
    mov r4.xy, c26
    add r4.xy, -r4, c29
    mad r4.xy, r3.x, r4, c26
    add r0.w, r0.w, r4.x
    add r0.w, r0.w, c35.y
    frc r0.w, r0.w
    mad r0.w, r0.w, c35.z, c35.w
    mul r4.x, r0_abs.w, r0_abs.w
    mad r0.w, r0_abs.w, -c37.x, c37.y
    mad r0.w, r4.x, r0.w, -c35.y
    mul r0.w, r4.y, r0.w
    add r0.w, r0.w, r0.w
    mul r4.xyz, c36, v5.z
    frc r4.xyz, r4
    mad r4.xyz, r4, c35.z, c35.w
    mul r4.xyz, r0.w, r4
    mad r2.xyz, r4, v5.x, r2
    if_ge -r2_abs.w, r2_abs.w
    mul r4, c36, v5.y
    frc r4, r4
    mad r4.xyz, r4, c35.z, c35.w
    mov r5, c27
    add r5, -r5, c30
    mad r5, r3.x, r5, c27
    mov r6.xyz, c28
    add r6.xyz, -r6, c31
    mad r6.xyz, r3.x, r6, c28
    mul r0.w, r4.w, c37.y
    mad r7.y, r4.w, c37.y, r5.x
    mad r7.x, r5.x, c37.z, -r0.w
    add r7.xy, r7, c35.y
    frc r7.xy, r7
    mad r7.xy, r7, c35.z, c35.w
    mul r7.zw, r7_abs.xyxy, r7_abs.xyxy
    mad r7.xy, r7_abs, -c37.x, c37.y
    mad r7.xy, r7.zwzw, r7, -c35.y
    add r7.xy, r7, r7
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    mad r2.w, r7.x, r7.x, r7.y
    mul r3.x, r5.z, v5.x
    mul r2.w, r2.w, r3.x
    mad r2.w, r2.w, c38.x, c38.y
    frc r2.w, r2.w
    mad r2.w, r2.w, c38.z, c38.w
    sincos r8.xy, r2.w
    add r2.w, -r8.x, c34.z
    mul r9, r4.xxxy, r2.w
    mul r8.yzw, r4.xzxy, r8.y
    mad r10.xy, r9.zyzw, r4.zyzw, r8.wyzw
    mad r11.xy, r9.xwzw, r4, r8.x
    mad r10.z, r9.w, r4.z, -r8.z
    mad r12.xy, r9.yzzw, r4.yzzw, -r8.ywzw
    mad r12.z, r9.w, r4.z, r8.z
    mul r2.w, r4.z, r4.z
    lrp r12.w, r2.w, c34.z, r8.x
    mul r8.xyz, r1.yzxw, r4.zxyw
    mad r8.xyz, r4.yzxw, r1.zxyw, -r8
    dp3 r1.y, r1, r4
    max r1.y, r1.y, c34.y
    min r1.y, r1.y, c34.z
    add r8.w, r1.y, r8.y
    dp3 r2.w, r8.xzww, r8.xzww
    rsq r2.w, r2.w
    mul r4.xyz, r2.w, r8.zxww
    add r2.w, -r1_abs.y, c34.z
    rsq r2.w, r2.w
    rcp r2.w, r2.w
    mad r3.x, r1_abs.y, c39.x, c39.y
    mad r3.x, r3.x, r1_abs.y, c37.w
    mad r3.x, r3.x, r1_abs.y, c39.z
    mul r2.w, r2.w, r3.x
    mad r3.x, r2.w, c40.x, c40.y
    slt r1.y, r1.y, -r1.y
    mad r1.y, r3.x, r1.y, r2.w
    mad r2.w, r7.y, -r7.y, r7.x
    mad r7.x, r4.w, c37.y, r6.z
    mul r7.y, r7.x, c39.w
    add r5.xz, r7.xyyw, c35.y
    frc r5.xz, r5
    mad r5.xz, r5, c35.z, c35.w
    mul r6.zw, r5_abs.xyxz, r5_abs.xyxz
    mad r5.xz, r5_abs, -c37.x, c37.y
    mad r5.xz, r6.zyww, r5, -c35.y
    add r5.xz, r5, r5
    mul r3.x, r5.z, r5.z
    mad r3.x, r3.x, r5.x, c34.z
    mul_sat r3.x, r3.x, c35.y
    pow r4.w, r3.x, r6.y
    mul r2.w, r5.y, r2.w
    mad r1.y, r1.y, r5.w, r2.w
    mad r1.y, r6.x, r4.w, r1.y
    mul r1.y, r1.y, v5.x
    mad r1.y, r1.y, c38.x, c38.y
    frc r1.y, r1.y
    mad r1.y, r1.y, c38.z, c38.w
    sincos r5.xy, r1.y
    add r1.y, -r5.x, c34.z
    mul r6, r4.yyyz, r1.y
    mul r5.yzw, r4.xxyz, r5.y
    mad r7.xy, r6.zyzw, r4.xzzw, r5.wyzw
    mad r8.xy, r6.xwzw, r4.yzzw, r5.x
    mad r7.z, r6.w, r4.x, -r5.z
    mad r9.xy, r6.yzzw, r4.zxzw, -r5.ywzw
    mad r9.z, r6.w, r4.x, r5.z
    mul r1.y, r4.x, r4.x
    lrp r7.w, r1.y, c34.z, r5.x
    mov r11.z, r12.x
    mov r11.w, r10.x
    mov r8.z, r7.y
    mov r8.w, r9.y
    dp3 r4.x, r11.xzww, r8.xzww
    mov r9.w, r8.y
    dp3 r4.y, r11.xwzw, r9.xzww
    dp3 r4.z, r11.xzww, r7.xzww
    mov r10.w, r11.y
    dp3 r5.x, r10.ywzw, r8.xzww
    dp3 r5.y, r10.yzww, r9.xzww
    dp3 r5.z, r10.ywzw, r7.xzww
    dp3 r6.x, r12.yzww, r8.xzww
    dp3 r6.y, r12.ywzw, r9.xzww
    dp3 r6.z, r12.yzww, r7.xzww
    dp3 r1.y, r4, v2
    dp3 r2.w, r5, v2
    dp3 r3.x, r6, v2
    dp3 r4.x, r4, r2
    dp3 r4.y, r5, r2
    dp3 r4.z, r6, r2
    nrm r5.xyz, r4
    mul r2.xyz, r0.w, r5
    else
    mov r1.y, v2.x
    mov r2.w, v2.y
    mov r3.x, v2.z
    endif
    else
    mov r1.y, v2.x
    mov r2.w, v2.y
    mov r3.x, v2.z
    endif
    add r2.xyz, r2, v4
    if_ge r0.y, c37.y
    mad r0.x, r0.x, c17.x, -r3.w
    if_ge -r0_abs.x, r0_abs.x
    mov r4.xyz, c23
    dp3 r5.x, c10, r4
    dp3 r5.y, c11, r4
    dp3 r5.z, c12, r4
    nrm r4.xyz, r5
    mul r0.xyw, r4.xyzz, c23.w
    mad r0.xyz, r0.z, -r0.xyww, r0.xyww
    mul r4.xyz, c36, v3.w
    frc r4.xyz, r4
    mad r4.xyz, r4, c35.z, c35.w
    mul r4.xyz, r4, v3.z
    mov r0.w, c7.w
    add r0.w, r0.w, c8.w
    add r0.w, r0.w, c20.x
    add r5.x, r0.w, v3.w
    mad r5.y, r0.w, c21.y, v3.w
    mul r3.w, r5.x, c21.y
    mul r5.z, r3.w, c35.y
    add r5.w, r5.x, -v3.z
    add r5, r5, c40.zzzw
    frc r5, r5
    mad r5, r5, c35.z, c35.w
    mul r6, r5_abs, r5_abs
    mad r5, r5_abs, -c37.x, c37.y
    mad r5, r6, r5, -c35.y
    add r5, r5, r5
    mul r6.y, r5.z, r5.y
    slt r3.w, r6.y, c34.x
    mov r6.x, c34.z
    mov r7.xy, -r6
    mov r7.z, c34.y
    add r6.zw, r7.xyxy, r7.xyzy
    mad r6.xz, r3.w, r6.zyww, r6.xyyw
    mad r3.w, r5.y, -r5.z, r6.x
    mad r3.w, r6.z, r3.w, r6.y
    lrp r4.w, r6.z, r6.x, r3.w
    mul r3.w, r4.w, c21.x
    add r4.w, -r1.w, c34.z
    add r5.y, r3.z, -c21.x
    mul r5.x, r5.y, r5.x
    mad r3.w, r3.w, r4.w, r5.x
    mad r4.w, r5.w, c22.x, r3.z
    mul r3.w, r3.w, r4.w
    mul r4.xyz, r3.w, r4
    mad r4.xyz, r4, c20.y, r2
    mad r5.x, r0.w, c41.x, v3.w
    mov r6.x, c25.x
    mul r0.w, r6.x, c32.x
    mad r5.y, r0.w, c41.x, v3.w
    add r5.xy, r5, c35.y
    frc r5.xy, r5
    mad r5.xy, r5, c35.z, c35.w
    mul r6.xy, r5_abs, r5_abs
    mad r5.xy, r5_abs, -c37.x, c37.y
    mad r5.xy, r6, r5, -c35.y
    add r5.xy, r5, r5
    mul r5.xy, r5, r5
    mul r0.w, r5.x, r5.y
    mad r0.w, r0.w, -c25.x, r3.z
    mul r3.w, r5.w, c18.w
    mad r0.w, r3.w, c22.x, r0.w
    add r0.xyz, r0, -r4
    mul r0.xyz, r0, c24.y
    mul r0.xyz, r0.w, r0
    mad r2.xyz, r0, v3.z, r4
    else
    mul r0.xyz, c36, v3.w
    frc r0.xyz, r0
    mad r0.xyz, r0, c35.z, c35.w
    mul r0.xyz, r0, v3.z
    mov r0.w, c7.w
    add r0.w, r0.w, c8.w
    add r0.w, r0.w, c20.x
    add r4.x, r0.w, v3.w
    mad r4.y, r0.w, c21.y, v3.w
    mul r0.w, r4.x, c21.y
    mul r4.z, r0.w, c35.y
    add r4.xyz, r4, c35.y
    frc r4.xyz, r4
    mad r4.xyz, r4, c35.z, c35.w
    mul r5.xyz, r4_abs, r4_abs
    mad r4.xyz, r4_abs, -c37.x, c37.y
    mad r4.xyz, r5, r4, -c35.y
    add r4.xyz, r4, r4
    mul r5.y, r4.z, r4.y
    slt r0.w, r5.y, c34.x
    mov r5.x, c34.z
    mov r6.xy, -r5
    mov r6.z, c34.y
    add r5.zw, r6.xyxy, r6.xyzy
    mad r5.xz, r0.w, r5.zyww, r5.xyyw
    mad r0.w, r4.y, -r4.z, r5.x
    mad r0.w, r5.z, r0.w, r5.y
    lrp r3.w, r5.z, r5.x, r0.w
    mul r0.w, r3.w, c21.x
    add r1.w, -r1.w, c34.z
    add r3.z, r3.z, -c21.x
    mul r3.z, r3.z, r4.x
    mad r0.w, r0.w, r1.w, r3.z
    mul r0.xyz, r0.w, r0
    mad r2.xyz, r0, c20.y, r2
    endif
    endif
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    rcp r0.y, c19.z
    mad r0.z, r0.y, -c41.y, r2.y
    max r0.z, r0.z, c34.x
    mul r0.w, r0.z, c19.z
    slt r1.w, -r0_abs.w, r0_abs.w
    pow r3.z, r0.w, c19.w
    mad r0.z, r0.z, -c19.z, r3.z
    mad r0.z, r1.w, r0.z, r0.w
    mov r0.w, c7.w
    add r4.x, r0.w, c19.x
    mov r0.w, c8.w
    mov r5.x, c19.x
    mad r4.y, r5.x, c41.z, r0.w
    add r3.zw, r4.xyxy, c35.y
    frc r3.zw, r3
    mad r3.zw, r3, c35.z, c35.w
    mul r4.xy, r3_abs.zwzw, r3_abs.zwzw
    mad r3.zw, r3_abs, -c37.x, c37.y
    mad r3.zw, r4.xyxy, r3, -c35.y
    add r3.zw, r3, r3
    mad r0.w, r3.w, r3.w, r3.z
    mul r0.y, r0.y, c24.x
    mad r0.y, c19.y, r0.w, r0.y
    mul r0.y, r0.z, r0.y
    mad r4.xz, r1, r0.y, r2
    mov r4.y, r2.y
    nrm r5.xyz, r4
    mad r0.xyz, r5, r0.x, -r2
    mad r0.xyz, r3.y, r0, r2
    mov r0.w, v0.w
    dp4 o0.x, c0, r0
    dp4 o0.y, c1, r0
    dp4 o0.z, c2, r0
    dp4 o0.w, c3, r0
    dp4 r2.x, c7, r0
    dp4 r2.y, c8, r0
    dp4 r2.z, c9, r0
    mul r0.xyz, r2.w, c11
    mad r0.xyz, c10, r1.y, r0
    mad r0.xyz, c12, r3.x, r0
    nrm r1.xyz, r0
    dp3 r0.x, c7, v1
    dp3 r0.y, c8, v1
    dp3 r0.z, c9, v1
    nrm r3.xyz, r0
    mul r0.x, c15.w, v1.w
    mul r0.yzw, r1.xzxy, r3.xyzx
    mad r0.yzw, r1.xyzx, r3.xzxy, -r0
    mul r0.xyz, r0.x, r0.yzww
    add r4.xyz, -r2, r30
    dp3 o6.x, r4, r3
    dp3 o6.y, r4, r0
    dp3 o6.z, r4, r1
    mov o1.x, r3.x
    mov o1.y, r0.x
    mov o1.z, r1.x
    mov o1.w, r2.x
    mov o2.x, r3.y
    mov o2.y, r0.y
    mov o2.z, r1.y
    mov o2.w, r2.y
    mov o3.x, r3.z
    mov o3.y, r0.z
    mov o3.z, r1.z
    mov o3.w, r2.z
    mov o4.w, c33.w
    mul o5.xyz, c34.zzxw, v3.xyxw
    mov o7, c34.x
