// CRC32: 5C2C2B1D | Matched 4 variants of 1 shaders: Beam Team/Skylight/Foliage/Translucent - Touch Bending
// 
//    Unity headers extracted from Foliage - Translucent Touch Bending.shader
//    Shader "Beam Team/Skylight/Foliage/Translucent - Touch Bending" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//       _MainTex ("Diffuse Albedo (RGB) Alpha(A)", 2D) = "white" {}
//       _BumpTransSpecMap ("Translucency (R) Normal X (G) Gloss (B) Normal Y (A)", 2D) = "white" {}
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "ForceNoShadowCasting"="true" "IGNOREPROJECTOR"="true" "RenderType"="AtsFoliage" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "IGNOREPROJECTOR"="true" "RenderType"="AtsFoliage" }
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
// 8:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_FILTER_HARD" }
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_FILTER_PCF_2x2" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_FILTER_PCF_3x3" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_FILTER_PCF_4x4" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 8 [_Object2World]
//              Matrix 12 [_World2Object]
//              Matrix 16 [_RotMatrix]
//              Matrix 20 [sunshine_CameraVToSunVP]
//              Vector 24 [_Time]
//              Vector 25 [_WorldSpaceCameraPos]
//              Vector 26 [_ProjectionParams]
//              Vector 27 [_ScreenParams]
//              Vector 28 [_WorldSpaceLightPos0]
//              Vector 29 [unity_SHAr]
//              Vector 30 [unity_SHAg]
//              Vector 31 [unity_SHAb]
//              Vector 32 [unity_SHBr]
//              Vector 33 [unity_SHBg]
//              Vector 34 [unity_SHBb]
//              Vector 35 [unity_SHC]
//              Vector 36 [unity_Scale]
//              Float 37 [_AfsWaveSize]
//              Vector 38 [_TouchBendingPosition]
//              Vector 39 [_TouchBendingForce]
//              Vector 40 [_Wind]
//              Vector 41 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord0 o1
    dcl_color0 o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7
    dcl_texcoord6 o8
    def c42, 6.40884876, -3.14159274, -0.16161616, 0.00833330
    def c43, -0.00019841, 0.25000000, 2.00000000, -0.50000000
    def c44, 1.97500002, 0.79299998, 0.37500000, 0.28500000
    def c45, 2.00000000, -1.00000000, 3.00000000, 0.15000001
    def c46, 0.10000000, 0.00000000, 10.00000000, 1.00000000
    def c47, 0.50000000, 0, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_color0 v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r5.w, v0
    dp4 r0.y, v0, c10
    dp4 r0.x, v0, c8
    add r0.z, r0.x, r0.y
    add r0.w, r0.z, c24.y
    mul r0.w, r0, c37.x
    mul r0.z, r0, c37.x
    frc r0.w, r0
    frc r0.z, r0
    mad r1.xy, r0.zwzw, c42.x, c42.y
    mul r0.zw, r1.xyxy, r1.xyxy
    mul r1.zw, r0, r1.xyxy
    mad r3.xy, r1.zwzw, c42.z, r1
    mul r1.xy, r1.zwzw, r0.zwzw
    mul r0.zw, r1.xyxy, r0
    mad r1.zw, r1.xyxy, c42.w, r3.xyxy
    mad r3.xy, r0.zwzw, c43.x, r1.zwzw
    add r0.z, v5.x, r3.x
    mov r0.w, r0.z
    add r1.x, v5.y, r0.z
    mov r0.z, r0.y
    dp4 r0.y, v0, c9
    dp3 r0.z, r0, r1.x
    add r0.xy, r0.zwzw, c24.y
    mul r0, r0.xxyy, c44
    frc r0, r0
    mad r0, r0, c43.z, c43.w
    frc r0, r0
    mad r0, r0, c45.x, c45.y
    abs r0, r0
    mad r1, -r0, c45.x, c45.z
    mul r0, r0, r0
    mul r0, r0, r1
    add r3.zw, r0.xyxz, r0.xyyw
    mul r0.xyz, r3.w, c40
    mul r1.xyz, v5.z, r0
    slt r0.zw, v2.xyxz, -v2.xyxz
    slt r0.xy, -v2.xzzw, v2.xzzw
    sub r0.xy, r0, r0.zwzw
    mul r1.w, v5.y, c46.x
    mul r0.zw, r1.w, v2.xyxz
    mul r0.xz, r0.zyww, r0.xyyw
    mul r0.y, v5.z, c45.w
    mad r0.xyz, r3.zwzw, r0, r1
    mul r1.xyz, v5.z, c40
    add r0.w, r3.y, c43.y
    mad r0.xyz, r0, c40.w, v0
    mul r1.xyz, r1, c40.w
    mad r1.xyz, r1, r0.w, r0
    mul r0.xyz, v5.z, c39
    mad r1.xyz, r0, c39.w, r1
    add r0.xyz, r1, -c38
    mov r0.w, c46.y
    dp4 r3.z, r0, c18
    dp4 r3.x, r0, c16
    dp4 r3.y, r0, c17
    add r0.xyz, r3, c38
    add r0.w, v5.x, c46
    add r0.xyz, r0, -r1
    mul r0.w, v5.z, r0
    mul r0.xyz, r0.w, r0
    mad r5.xyz, r0, c46.z, r1
    dp4 r1.w, r5, c3
    dp4 r0.w, r5, c7
    dp4 r0.z, r5, c6
    dp4 r0.x, r5, c4
    dp4 r0.y, r5, c5

mov o0, r0 // Relocated from line 152 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/Stranded Deep --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Beam Team_Skylight_Foliage_Translucent - Touch Bending/vp/5C2C2B1D.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xyww, c47.x

//     mov o0, r0 // Relocated to line 151 with shadertool.py
    mul r1.y, r1, c26.x
    mad o8.xy, r1.z, c27.zwzw, r1
    mov o8.zw, r0
    dp3 r0.y, v1, v1
    rsq r0.y, r0.y
    dp3 r0.x, v2, v2
    rsq r0.x, r0.x
    dp4 r1.z, r5, c2
    dp4 r1.x, r5, c0
    dp4 r1.y, r5, c1
    mul r3.xyz, r0.x, v2
    mul r4.xyz, r0.y, v1
    mov r0.w, c46
    mov r0.xyz, c25
    dp4 r6.z, r0, c14
    dp4 r6.x, r0, c12
    dp4 r6.y, r0, c13
    mad r0.xyz, r6, c36.w, -r5
    mov r0.w, c46
    dp3 o7.z, r3, r0
    dp3 o7.x, r4, r0
    dp4 o4.w, r1, c23
    dp4 o4.z, r1, c22
    dp4 o4.y, r1, c21
    dp4 o4.x, r1, c20
    mul r1.xyz, r3.zxyw, r4.yzxw
    mad r1.xyz, r3.yzxw, r4.zxyw, -r1
    mul r5.xyz, r1, v1.w
    mul r1.xyz, r3, c36.w
    dp3 o7.y, r5, r0
    dp3 r2.w, r1, c9
    mov r0.y, r2.w
    dp3 r0.x, r1, c8
    dp3 r0.z, r1, c10
    mul r1, r0.xyzz, r0.yzzx
    dp4 r6.z, r0, c31
    dp4 r6.y, r0, c30
    dp4 r6.x, r0, c29
    mul r2.w, r2, r2
    dp4 r0.w, r1, c34
    dp4 r0.z, r1, c33
    dp4 r0.y, r1, c32
    add r1.xyz, r6, r0.yzww
    mad r0.x, r0, r0, -r2.w
    mul r6.xyz, r0.x, c35
    add o6.xyz, r1, r6
    mov r0, c14
    dp4 r6.z, c28, r0
    mov r1, c12
    mov r0, c13
    dp4 r6.x, c28, r1
    dp4 r6.y, c28, r0
    dp3 o5.y, r6, r5
    dp3 o5.z, r3, r6
    dp3 o5.x, r6, r4
    mov o2, v5
    mov o3.xyz, r2
    mad o1.xy, v3, c41, c41.zwzw
