    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c12, 1, 0.5, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, v1
    mul r2.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r2
    mul r4.xyz, r0, v1.w
    mov r0, c6
    dp4 r5.z, c9, r0
    mov r0, c5
    dp4 r5.y, c9, r0
    mov r2.w, c12.x
    mov r2.xyz, c8
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r3.z, r2, c6
    dp4 r3.x, r2, c4
    dp4 r3.y, r2, c5
    mad r3.xyz, r3, c10.w, -v0
    mov r2, c4
    dp4 r5.x, c9, r2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 44 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors 659091BE.txt
texldl r6, c220.z, s0
add r6.w, r0.w, -r6.y
mad r0.x, r6.w, r6.x, r0.x

    mul r2.xyz, r0.xyww, c12.y
    mov r2.y, -r2
    dp3 o2.y, r3, r4
    dp3 o6.y, r4, r5
    dp3 o2.z, v2, r3
    dp3 o2.x, r3, v1
    add o4.xy, r2, r2.z
    dp3 o6.z, v2, r5
    dp3 o6.x, v1, r5

//     mov o0, r0 // Relocated to line 35 with shadertool.py
    mov o3, r1
    mov o4.zw, r0
    mov o5, r1
    mad o1.xy, v3, c11, c11.zwzw

// approximately 35 instruction slots used
