// CRC32: 68B0D738 | Unity headers extracted from AfsFoliageShader Deferred v4.shader
// Shader "AFS/Foliage Shader Deferred v4" {
//   Properties {
//   [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [LM_Glossiness]  _BumpTransSpecMap ("Normal (GA) Trans(R) Smoothness(B)", 2D) = "bump" { }
//   [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//    _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//    _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//    _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//   [KeywordEnum(Vertex Colors, Vertex Colors And UV4)]  _BendingControls ("Bending Parameters", Float) = 0
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//     Pass 1/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//       GpuProgramID 124
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord3" TexCoord3
//           Bind "tangent" TexCoord4
//           Matrix 16 [_Object2World] 3
//           Matrix 19 [_World2Object] 3
//           Matrix 8 [glstate_matrix_modelview0]
//           Matrix 4 [glstate_matrix_mvp]
//           Matrix 12 [sunshine_CameraVToSunVP]
//           Vector 42 [_AfsDirectSunDir]
//           Vector 41 [_AfsSpecFade]
//           Vector 35 [_AfsTimeFrequency]
//           Float 34 [_AfsWaveSize]
//           Float 37 [_BendingControls]
//           Float 36 [_LeafTurbulence]
//           Vector 38 [_MainTex_ST]
//           Vector 23 [_ProjectionParams]
//           Vector 24 [_ScreenParams]
//           Vector 39 [_TranslucencyColor]
//           Float 40 [_TranslucencyViewDependency]
//           Vector 33 [_Wind]
//           Vector 22 [_WorldSpaceCameraPos]
//           Vector 28 [unity_4LightAtten0]
//           Vector 25 [unity_4LightPosX0]
//           Vector 26 [unity_4LightPosY0]
//           Vector 27 [unity_4LightPosZ0]
//           Vector 0 [unity_LightColor0]
//           Vector 1 [unity_LightColor1]
//           Vector 2 [unity_LightColor2]
//           Vector 3 [unity_LightColor3]
//           Vector 31 [unity_SHBb]
//           Vector 30 [unity_SHBg]
//           Vector 29 [unity_SHBr]
//           Vector 32 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c43, 2, 1, 0.800000012, 0.5
    def c44, 2, -1, 3, 0.330000013
    def c45, 1.97500002, 0.792999983, 2, -0.5
    def c46, -0.375, -0.193000004, 0.375, 0.193000004
    def c47, 0.100000001, 0.300000012, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord3 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7.xyz
    dcl_texcoord7 o8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.x, c8, v0
    dp4 r0.y, c9, v0
    dp4 r0.z, c10, v0
    dp4 r0.w, c11, v0
    dp4 o6.x, c12, r0
    dp4 o6.y, c13, r0
    dp4 o6.z, c14, r0
    dp4 o6.w, c15, r0
    mad o4.xy, v3, c38, c38.zwzw
    slt r0.xy, -v2.xzzw, v2.xzzw
    slt r0.zw, v2.xyxz, -v2.xyxz
    add r0.xy, -r0.zwzw, r0
    mul r0.z, c47.x, v5.y
    mul r0.zw, r0.z, v2.xyxz
    mul r0.xz, r0.xyyw, r0.zyww
    mov r1.zw, c35
    add r1.xy, r1.zwzw, c46
    mov r1.zw, c46
    mad r1.zw, c36.x, r1.xyxy, r1
    add r0.w, v5.z, v5.z
    mad r2.x, v5.z, -c43.x, c43.y
    abs r2.y, c37.x
    sge r2.y, -r2.y, r2.y
    mad r0.w, r2.y, r2.x, r0.w
    dp4 r3.x, c16, v0
    dp4 r3.z, c18, v0
    add r2.x, r3.z, r3.x
    mul r2.x, r2.x, c34.x
    frc r2.x, r2.x
    add r2.x, r0.w, r2.x
    add r0.w, r0.w, c35.x
    add r4.y, r2.x, v5.x
    add r2.x, r4.y, v5.y
    dp4 r3.y, c17, v0
    dp3 r4.x, r3, r2.x
    add r4, r4.xxyy, c35.y
    mov r1.xy, c45
    mul r1, r1, r4
    frc r1, r1
    mad r1, r1, c45.z, c45.w
    frc r1, r1
    mad r1, r1, c44.x, c44.y
    mul r4, r1_abs, r1_abs
    mad r1, r1_abs, -c44.x, c44.z
    mul r1, r1, r4
    add r1.xy, r1.ywzw, r1.xzzw
    mul r2.xzw, r1.y, c33.xyyz
    mov r4.z, v5.z
    lrp r5.xy, r2.y, r4.z, v4
    mul r2.xyz, r2.xzww, r5.y
    mul r0.y, r1.y, r5.y
    mul r4.xyz, r5.x, c33
    mov r1.z, c47.y
    mad r0.xyz, r1.xzxw, r0, r2
    mul r1.xy, r3.xzzw, c34.x
    frc r1.xy, r1
    add r2.x, r0.w, r1.x
    mad r2.y, r0.w, c43.z, r1.y
    add r1.xy, r2, c43.w
    frc r1.xy, r1
    mad r1.xy, r1, c44.x, c44.y
    mul r1.zw, r1_abs.xyxy, r1_abs.xyxy
    mad r1.xy, r1_abs, -c44.x, c44.z
    mul r1.xy, r1, r1.zwzw
    mad r0.w, r1.y, r1.y, r1.x
    add r0.w, r0.w, c44.z
    mul r0.w, r0.w, c33.w
    mul r0.w, r0.w, c44.w
    mad r0.xyz, r0, r0.w, r3
    mad r0.xyz, r4, r0.w, r0
    mov r0.w, v0.w
    dp4 r1.x, c19, r0
    dp4 r1.y, c20, r0
    dp4 r1.z, c21, r0
    mov r1.w, v0.w
    dp4 r0.x, c16, r1
    dp4 r0.y, c17, r1
    dp4 r0.z, c18, r1
    add r2.xyz, -r0, c22
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    rcp r2.w, r0.w
    mul r2.xyz, r0.w, r2
    add r0.w, -r2.w, c41.x
    rcp r2.w, c41.y
    mul_sat o4.w, r0.w, r2.w
    dp3_sat r0.w, r2, c42
    nrm r3.xyz, v2
    mul r4, r3.y, c20.xyzz
    mad r4, c19.xyzz, r3.x, r4
    mad r3, c21.xyzz, r3.z, r4
    dp3 r2.w, r3.xyww, r3.xyww
    rsq r2.w, r2.w
    mul r3, r2.w, r3
    dp3_sat r2.w, r3.xyww, c42
    lrp r4.x, c40.x, r0.w, r2.w
    mul r0.w, r4.x, v5.w
    mul r0.w, r0.w, c42.w
    mul o5.xyz, r0.w, c39
    dp3 r0.w, r3.xyww, r2
    slt r2.x, c47.z, r0.w
    mad_sat r0.w, r0.w, c43.x, c43.y
    add r2.y, -r0.w, c43.y
    mad o5.w, r2.x, r2.y, r0.w
    add r2, -r0.z, c27
    mov o3.w, r0.z
    add r4, -r0.x, c25
    mov o1.w, r0.x
    add r5, -r0.y, c26
    mov o2.w, r0.y
    mul r0, r3.y, r5
    mul r5, r5, r5
    mad r5, r4, r4, r5
    mad r0, r4, r3.x, r0
    mad r0, r2, r3.w, r0
    mad r2, r2, r2, r5
    rsq r4.x, r2.x
    rsq r4.y, r2.y
    rsq r4.z, r2.z
    rsq r4.w, r2.w
    mov r5.y, c43.y
    mad r2, r2, c28, r5.y
    mul r0, r0, r4
    max r0, r0, c47.z
    rcp r4.x, r2.x
    rcp r4.y, r2.y
    rcp r4.z, r2.z
    rcp r4.w, r2.w
    mul r0, r0, r4
    mul r2.xyz, r0.y, c1
    mad r2.xyz, c0, r0.x, r2
    mad r0.xyz, c2, r0.z, r2
    mad r0.xyz, c3, r0.w, r0
    mul r0.w, r3.y, r3.y
    mad r0.w, r3.x, r3.x, -r0.w
    mul r2, r3.ywzx, r3
    dp4 r4.x, c29, r2
    dp4 r4.y, c30, r2
    dp4 r4.z, c31, r2
    mad r2.xyz, c32, r0.w, r4
    add o7.xyz, r0, r2
    dp4 r0.x, c4, r1
    dp4 r0.w, c7, r1

mov o0, r0 // Relocated from line 235 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I ../.. --ignore-register-errors AFS_Foliage Shader Deferred v4/vp/68B0D738.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r2.xz, r0.xyww, c43.w
    dp4 r0.y, c5, r1
    dp4 r0.z, c6, r1
    mul r1.x, r0.y, c23.x

//     mov o0, r0 // Relocated to line 231 with shadertool.py
mov o0.yz, r0 // Inserted by shadertool.py

    mov o8.zw, r0
    mul r2.w, r1.x, c43.w
    mad o8.xy, r2.z, c24.zwzw, r2.xwzw
    nrm r0.xyz, v1
    dp3 r1.z, c16, r0
    dp3 r1.x, c17, r0
    dp3 r1.y, c18, r0
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, r1
    mov o1.x, r0.z
    mul r1.xyz, r0, r3.wxyw
    mad r1.xyz, r3.ywxw, r0.yzxw, -r1
    mul r1.xyz, r1, v1.w
    mov o1.y, r1.x
    mov o1.z, r3.x
    mov o2.x, r0.x
    mov o3.x, r0.y
    mov o2.y, r1.y
    mov o3.y, r1.z
    mov o2.z, r3.y
    mov o3.z, r3.w
    mov o4.z, c47.z
