// CRC32: 717335B4 | Matched 3 variants of 1 shaders: Beam Team/Standard/Transparent/Glass - Bumped Specular Refractive Forward
// 
//    Unity headers extracted from Glass - Bumped Specular Refractive Forward.shader
//    Shader "Beam Team/Standard/Transparent/Glass - Bumped Specular Refractive Forward" {
//      Properties {
//       _Color ("Glass Color (RGB)", Color) = (1,1,1,1)
//       _NormalStrength ("Normal Map Strength", Range(0,128)) = 64
//       _Abberation ("Abberation", Float) = 0.0015
//       _MainTex ("Diffuse Albedo (NOT IN USE)", 2D) = "white" { }
//       _SpecTex ("Specular Albedo (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpTex ("Normal Map", 2D) = "bump" { }
//       _HighlightRimColor ("Highlight Rim Color", Color) = (0,0,0,0)
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "FORCENOSHADOWCASTING"="true" "RenderType"="Transparent" }
//        GrabPass {
//         }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "FORCENOSHADOWCASTING"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          GpuProgramID 52
//          Program "vp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" "SUNSHINE_FILTER_HARD" "VERTEXLIGHT_ON" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" "SUNSHINE_FILTER_PCF_2x2" "VERTEXLIGHT_ON" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" "SUNSHINE_FILTER_PCF_3x3" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              Matrix 15 [_Object2World] 3
//              Matrix 18 [_World2Object] 3
//              Matrix 12 [glstate_matrix_modelview0] 3
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 8 [sunshine_CameraVToSunVP]
//              Vector 30 [_HighlightRimColor]
//              Float 31 [_HighlightRimPower]
//              Vector 32 [_MainTex_ST]
//              Vector 21 [_WorldSpaceCameraPos]
//              Vector 25 [unity_4LightAtten0]
//              Vector 22 [unity_4LightPosX0]
//              Vector 23 [unity_4LightPosY0]
//              Vector 24 [unity_4LightPosZ0]
//              Vector 0 [unity_LightColor0]
//              Vector 1 [unity_LightColor1]
//              Vector 2 [unity_LightColor2]
//              Vector 3 [unity_LightColor3]
//              Vector 28 [unity_SHBb]
//              Vector 27 [unity_SHBg]
//              Vector 26 [unity_SHBr]
//              Vector 29 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c33, 1, 0.5, -0.5, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.x, c12, v0
    dp4 r0.y, c13, v0
    dp4 r0.z, c14, v0
    mov r0.w, c33.x
    dp4 o7.x, c8, r0
    dp4 o7.y, c9, r0
    dp4 o7.z, c10, r0
    dp4 o7.w, c11, r0
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.w, c7, v0

mov o0, r0 // Relocated from line 155 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I ../.. --ignore-register-errors Beam Team_Standard_Transparent_Glass - Bumped Specular Refractive Forward/vp/717335B4.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xwyw, c33.yyzw
    add o5.xy, r1.y, r1.xzzw
    mov r1.xw, c33
    mad r2, c21.xyzx, r1.xxxw, r1.wwwx
    dp4 r3.x, c18, r2
    dp4 r3.y, c19, r2
    dp4 r3.z, c20, r2
    add r1.yzw, r3.xxyz, -v0.xxyz
    nrm r2.xyz, r1.yzww
    nrm r3.xyz, v2
    dp3_sat r1.y, r3, r2
    add r1.y, -r1.y, c33.x
    mul r1.yzw, r1.y, c30.xxyz
    log r2.x, r1.y
    log r2.y, r1.z
    log r2.z, r1.w
    mul r1.yzw, r2.xxyz, c31.x
    exp o6.x, r1.y
    exp o6.y, r1.z
    exp o6.z, r1.w
    mad o1.xy, v3, c32, c32.zwzw
    dp4 r1.y, c17, v0
    add r2, -r1.y, c24
    mov o4.w, r1.y
    dp4 r1.y, c15, v0
    add r3, -r1.y, c22
    mov o2.w, r1.y
    dp4 r1.y, c16, v0
    add r4, -r1.y, c23
    mov o3.w, r1.y
    mul r5, c19.xyzz, v2.y
    mad r5, c18.xyzz, v2.x, r5
    mad r5, c20.xyzz, v2.z, r5
    dp3 r1.y, r5.xyww, r5.xyww
    rsq r1.y, r1.y
    mul r5, r1.y, r5
    mul r6, r4, r5.y
    mul r4, r4, r4
    mad r4, r3, r3, r4
    mad r3, r3, r5.x, r6
    mad r3, r2, r5.w, r3
    mad r2, r2, r2, r4
    rsq r4.x, r2.x
    rsq r4.y, r2.y
    rsq r4.z, r2.z
    rsq r4.w, r2.w
    mad r1, r2, c25, r1.x
    mul r2, r3, r4
    max r2, r2, c33.w
    rcp r3.x, r1.x
    rcp r3.y, r1.y
    rcp r3.z, r1.z
    rcp r3.w, r1.w
    mul r1, r2, r3
    mul r2.xyz, r1.y, c1
    mad r2.xyz, c0, r1.x, r2
    mad r1.xyz, c2, r1.z, r2
    mad r1.xyz, c3, r1.w, r1
    mul r1.w, r5.y, r5.y
    mad r1.w, r5.x, r5.x, -r1.w
    mul r2, r5.ywzx, r5
    dp4 r3.x, c26, r2
    dp4 r3.y, c27, r2
    dp4 r3.z, c28, r2
    mad r2.xyz, c29, r1.w, r3
    add o8.xyz, r1, r2
    dp4 r0.z, c6, v0

//     mov o0, r0 // Relocated to line 88 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o5.zw, r0
    dp3 r0.z, c15, v1
    dp3 r0.x, c16, v1
    dp3 r0.y, c17, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o2.x, r0.z
    mul r1.xyz, r0, r5.wxyw
    mad r1.xyz, r5.ywxw, r0.yzxw, -r1
    mul r1.xyz, r1, v1.w
    mov o2.y, r1.x
    mov o2.z, r5.x
    mov o3.x, r0.x
    mov o4.x, r0.y
    mov o3.y, r1.y
    mov o4.y, r1.z
    mov o3.z, r5.y
    mov o4.z, r5.w
    mov o6.w, c33.w
