    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    def c28, 0.0240000002, 0.0799999982, 0.200000003, -0.161616161
    def c29, 0.0480000004, 0.0599999987, 0.239999995, 0.0960000008
    def c30, 1.20000005, 2, 1.60000002, 4.80000019
    def c31, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c32, 0.215387449, 0.358979076, 0.287183255, 0.861549795
    def c33, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c34, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c35, 8, 0, -1, 1
    def c36, 0.5, 0, 0, 0
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.x, v0.z, c26.y
    mul r1.xyz, r0.x, c28
    mul r0.x, v0, c26.y
    mad r1, r0.x, c29, r1.xyyz
    mov r0.x, c26
    mad r0, c30, r0.x, r1
    frc r0, r0
    mad r0, r0, c31.x, c31.y
    mul r1, r0, r0
    mul r2, r1, r0
    mad r0, r2, c28.w, r0
    mul r2, r2, r1
    mul r1, r2, r1
    mad r0, r2, c31.z, r0
    mad r0, r1, c31.w, r0
    mul r0, r0, c32
    mul r0, r0, r0
    mul r1.x, v5.w, c26.z
    mul r1, r0, r1.x
    dp4 r0.y, r1, c33
    dp4 r0.x, r1, c34
    mad r1.xz, -r0.xyyw, c35.x, v0
    mov r1.yw, v0
    dp4 r2.w, r1, c3
    dp4 r0.w, r1, c7
    dp4 r0.z, r1, c6
    dp4 r0.x, r1, c4
    dp4 r0.y, r1, c5

mov o0, r0 // Relocated from line 57 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors 75F1AB79.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r2.xyz, r0.xyww, c36.x
    mul r2.y, r2, c16.x
    mad o5.xy, r2.z, c17.zwzw, r2
    dp4 r2.z, r1, c2
    dp4 r2.x, r1, c0
    dp4 r2.y, r1, c1
    mul r1.xyz, v2, c25.w
    mul r1.xyz, r1, c35.yyzw

//     mov o0, r0 // Relocated to line 49 with shadertool.py
    dp3 r3.w, r1, c9
    dp3 r0.x, r1, c8
    mov o5.zw, r0
    mov r0.y, r3.w
    dp4 o2.w, r2, c15
    dp4 o2.z, r2, c14
    dp4 o2.y, r2, c13
    dp4 o2.x, r2, c12
    dp3 r2.w, r1, c10
    mov r0.z, r2.w
    mul r1, r0.xyzz, r0.yzzx
    mov r0.w, c35
    dp4 r2.z, r0, c20
    dp4 r2.y, r0, c19
    dp4 r2.x, r0, c18
    mul r0.y, r3.w, r3.w
    dp4 r3.z, r1, c23
    dp4 r3.y, r1, c22
    dp4 r3.x, r1, c21
    mad r0.y, r0.x, r0.x, -r0
    mul r1.xyz, r0.y, c24
    add r2.xyz, r2, r3
    add o4.xyz, r2, r1
    mov o3.z, r2.w
    mov o3.y, r3.w
    mov o3.x, r0
    mad o1.xy, v3, c27, c27.zwzw

// approximately 64 instruction slots used
