// CRC32: 7D783B49 | Matched 5 variants of 5 shaders: Eisko/Eye, Eisko/Generic, Eisko/Skin, Eisko/Teeth, Eisko/lightPrepass
// 
//    Unity headers extracted from Eye.shader
//    Shader "Eisko/Eye" {
//      Properties {
//      [NoScaleOffset]  _AlbedoTex ("RGB= Albedo map, A= Height map", 2D) = "white" { }
//       _AlbedoDesaturation ("Light luminance", Range(0,1)) = 0.5
//      [NoScaleOffset]  _NormalMap ("NormalMap", 2D) = "bump" { }
//      [NoScaleOffset]  _MicrostructureV ("Microstructure RG - Variance B", 2D) = "bump" { }
//       _VarianceDetailMultiplier ("Variance Detail Multiplier", Range(0,50)) = 1
//       _MicrostructureTile ("Microstructure tile", Float) = 0
//      [NoScaleOffset]  _SpecularMap ("Multimap: (R=Specular, G=Thickness, B=AO, A=Roughness)", 2D) = "white" { }
//       _thickness ("Thickness", Range(0.0001,2)) = 1
//       _ColorAO ("RGB: Color AO", Color) = (0.4,0.15,0.13,1)
//       AOsaturation ("AO Strenght", Range(0.01,3)) = 0.5
//       _LobeBlend ("Lobe Blend", Range(0,1)) = 0.85
//       _ColorAlbedo ("RGB: Color Sclera", Color) = (1,1,1,0.02)
//       Roughness ("Roughness Sclera", Range(0.0001,8)) = 1
//       _SpecStrength ("Specular Strength Sclera", Range(0,10)) = 1
//      [NoScaleOffset]  _EyeMask ("Iris mask", 2D) = "white" { }
//       _ColorIris ("RGB: Color Iris", Color) = (0.737,0.737,0.737,1)
//       RoughnessIris ("Roughness Iris", Range(0.0001,12)) = 1
//       _SpecStrengthIris ("Specular Strength Iris", Range(0,20)) = 0.02
//       Refraction ("Refraction", Range(0,2)) = 0.06
//       Dilation ("Pupil dilation", Range(0,2)) = 0.05
//      [HideInInspector]  _DispMap ("Displacement Map", 2D) = "bump" { }
//       _EyeLeftRight ("Eye Left or Right", Range(0,1)) = 0
//      [HideInInspector]  _isSkin ("HIDDEN--IS SKIN", Range(0,1)) = 1
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" "PerformanceChecks"="False" }
//        Pass 3/3 {
//          Name "SHADOWCASTER_EYE"
//          Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//          Lighting On
//          GpuProgramID 145320
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SHADOWS_DEPTH" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Matrix 8 [_Object2World] 3
//              Matrix 11 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [unity_MatrixVP]
//              Vector 14 [_WorldSpaceLightPos0]
//              Vector 15 [unity_LightShadowBias]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from generic.shader
//    Shader "Eisko/Generic" {
//      Properties {
//       _ColorAlbedo ("RGB: Color ", Color) = (1,1,1,0.02)
//      [NoScaleOffset]  _AlbedoTex ("Albedo", 2D) = "white" { }
//      [NoScaleOffset]  _NormalMap ("NormalMap", 2D) = "bump" { }
//      [NoScaleOffset]  _SpecMap ("Multimap: (R=Specular, G=Empty, B=AO, A=Roughness)", 2D) = "white" { }
//       _AOsaturation ("AO Strenght", Range(0.1,3)) = 1
//       _SpecStrength ("Specular Strength", Range(0.001,3)) = 1
//       _Roughness ("Roughness", Range(0.001,5)) = 1
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//        Pass 3/3 {
//          Name "SHADOWCASTER_UBER"
//          Tags { "LIGHTMODE"="SHADOWCASTER" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//          Lighting On
//          GpuProgramID 168816
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SHADOWS_DEPTH" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Matrix 8 [_Object2World] 3
//              Matrix 11 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [unity_MatrixVP]
//              Vector 14 [_WorldSpaceLightPos0]
//              Vector 15 [unity_LightShadowBias]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Skin.shader
//    Shader "Eisko/Skin" {
//      Properties {
//       _ColorAlbedo ("RGB: Color skin", Color) = (1,1,1,0.02)
//      [NoScaleOffset]  _AlbedoTex ("Albedo", 2D) = "white" { }
//       _AlbedoDesaturation ("Light luminance", Range(0,1)) = 0.5
//      [NoScaleOffset]  _NormalMap ("NormalMap", 2D) = "bump" { }
//      [NoScaleOffset]  _MicrostructureV ("Microstructure RG - Variance B", 2D) = "bump" { }
//       _VarianceDetailMultiplier ("Variance Detail Multiplier", Range(0,50)) = 1
//       _MicrostructureTile ("Microstructure tile", Float) = 0
//      [NoScaleOffset]  _SpecularMap ("Multimap:(R=F0, G=Thickness, B=AO, A=Roughness)", 2D) = "white" { }
//       _tColor ("Translucency color", Color) = (1,0.5,0,1)
//       thickness ("Thickness", Range(0.001,2)) = 1
//       _ColorAO ("RGB: Color AO", Color) = (0.4,0.15,0.13,1)
//       AOsaturation ("AO Strenght", Range(0.01,3)) = 0.5
//       _LobeBlend ("Lobe Blend", Range(0,1)) = 0.85
//       Roughness ("Roughness", Range(0.0001,3)) = 1
//       _SpecStrength ("Specular Strength", Range(0,5)) = 1
//      [HideInInspector]  _DispMap ("Displacement Map", 2D) = "bump" { }
//      [HideInInspector]  _isSkin ("HIDDEN--IS SKIN", Range(0,1)) = 1
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" "PerformanceChecks"="False" }
//        Pass 3/3 {
//          Name "SHADOWCASTER_SKIN"
//          Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//          Lighting On
//          GpuProgramID 184499
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SHADOWS_DEPTH" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Matrix 8 [_Object2World] 3
//              Matrix 11 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [unity_MatrixVP]
//              Vector 14 [_WorldSpaceLightPos0]
//              Vector 15 [unity_LightShadowBias]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Teeth.shader
//    Shader "Eisko/Teeth" {
//      Properties {
//       __ColorAlbedo ("RGB: Color teeth", Color) = (1,1,1,0.02)
//       _tColor ("Translucency color", Color) = (1,0.5,0,1)
//      [NoScaleOffset]  _AlbedoTex ("Albedo", 2D) = "white" { }
//       _AlbedoDesaturation ("Light luminance", Range(0,1)) = 0.5
//      [NoScaleOffset]  _NormalMap ("NormalMap", 2D) = "bump" { }
//      [NoScaleOffset]  _MicrostructureV ("Microstructure RG - Variance B", 2D) = "bump" { }
//       _VarianceDetailMultiplier ("Variance Detail Multiplier", Range(0,50)) = 1
//       _MicrostructureTile ("Microstructure tile", Float) = 0
//      [NoScaleOffset]  _SpecularMap ("Multimap: (R=Specular, G=Thickness, B=AO, A=Roughness)", 2D) = "white" { }
//       _ColorAO ("RGB: Color AO", Color) = (0.4,0.15,0.13,1)
//       AOsaturation ("AO Strenght", Range(0.01,3)) = 0.5
//       _LobeBlend ("Lobe Blend", Range(0,1)) = 0.85
//       Roughness ("Roughness", Range(0.0001,8)) = 1
//       _SpecStrength ("Specular Strength", Range(0,10)) = 1
//       _Thickness ("Thickness", Range(0.0001,8)) = 1
//      [NoScaleOffset]  _GradientObsidian ("Obsidian Map", 2D) = "white" { }
//       _Obsidian ("Obsidian", Range(0.0001,1)) = 1
//      [NoScaleOffset]  _DispMap ("Displacement Map", 2D) = "bump" { }
//      [HideInInspector]  _isSkin ("HIDDEN--IS SKIN", Range(0,1)) = 1
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" "PerformanceChecks"="False" }
//        Pass 3/3 {
//          Name "SHADOWCASTER_TEETH"
//          Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//          Lighting On
//          GpuProgramID 149571
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SHADOWS_DEPTH" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Matrix 8 [_Object2World] 3
//              Matrix 11 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [unity_MatrixVP]
//              Vector 14 [_WorldSpaceLightPos0]
//              Vector 15 [unity_LightShadowBias]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from lightPrepass.shader
//    Shader "Eisko/lightPrepass" {
//      Properties {
//       _ColorAlbedo ("RGB: Color A: F0", Color) = (0.784,0.784,0.784,0.1)
//       _ColorAO ("RGB: Color AO", Color) = (0.4,0.15,0.13,1)
//       _tColor ("Translucency color", Color) = (1,0.5,0,1)
//      [NoScaleOffset]  _AlbedoTex ("Albedo", 2D) = "white" { }
//       AOsaturation ("AO", Range(0.01,3)) = 1
//       Roughness ("Roughness", Range(0.0001,3)) = 1
//      [NoScaleOffset]  _NormalMap ("NormalMap", 2D) = "bump" { }
//      [NoScaleOffset]  _SpecularMap ("All in One: SpecularMap (R=F0 G=Thickness B=AO A=Roughness", 2D) = "white" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" "PerformanceChecks"="False" }
//        Pass 3/3 {
//          Name "SHADOWCASTER_UBER_LIGHTPREPASS"
//          Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//          Lighting On
//          GpuProgramID 145063
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SHADOWS_DEPTH" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Matrix 8 [_Object2World] 3
//              Matrix 11 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [unity_MatrixVP]
//              Vector 14 [_WorldSpaceLightPos0]
//              Vector 15 [unity_LightShadowBias]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c16, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord o0
    dcl_position o1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    abs r0.x, c15.z
    slt r0.x, -r0.x, r0.x
    mul r0.yzw, c12.xxyz, v1.y
    mad r0.yzw, c11.xxyz, v1.x, r0
    mad r0.yzw, c13.xxyz, v1.z, r0
    nrm r1.xyz, r0.yzww
    mad r2, v0.xyzx, c16.xxxy, c16.yyyx
    dp4 r3.x, c8, r2
    dp4 r3.y, c9, r2
    dp4 r3.z, c10, r2
    mad r0.yzw, r3.xxyz, -c14.w, c14.xxyz
    nrm r4.xyz, r0.yzww
    dp3 r0.y, r1, r4
    mad r0.y, r0.y, -r0.y, c16.x
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    mul r0.y, r0.y, c15.z
    mad r1.xyz, r1, -r0.y, r3
    mov r1.w, c16.x
    dp4 r3.x, c4, r1
    dp4 r3.y, c5, r1
    dp4 r3.z, c6, r1
    dp4 r3.w, c7, r1
    dp4 r1.x, c0, r2
    dp4 r1.y, c1, r2
    dp4 r1.z, c2, r2
    dp4 r1.w, c3, r2
    lrp r2, r0.x, r3, r1

mov o1, r2 // Relocated from line 265 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Eisko_Eye/vp/7D783B49.txt
texldl r31, c220.z, s3
add r31.w, r2.w, -r31.y
mad r2.x, r31.w, r31.x, r2.x

    rcp r0.x, r2.w
    mul_sat r0.x, r0.x, c15.x
    add r0.x, r0.x, r2.z
    max r0.y, r0.x, c16.y
    lrp r2.z, c15.y, r0.y, r0.x
    mov o0, r2

//     mov o1, r2 // Relocated to line 259 with shadertool.py
mov o1.z, r2 // Inserted by shadertool.py

