// CRC32: 8158133D | Matched 2 variants of 1 shaders: Hidden/FoggyLight
// 
//    Unity headers extracted from FoggyLight.shader
//    Shader "Hidden/FoggyLight" {
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZTest Always
//          ZWrite Off
//          Fog { Mode Off }
//          Blend One One
//          GpuProgramID 60674
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "_FOG_CONTAINER" }
//              Bind "vertex" Vertex
//              Matrix 7 [_Object2World] 3
//              Matrix 4 [glstate_matrix_modelview0] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c12, 1, 0, 0.5, 0
    dcl_position v0
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    dp4 o0.z, c2, v0
    mad r0, v0.xyzx, c12.xxxy, c12.yyyx
    dp4 o1.x, c7, r0
    dp4 o1.y, c8, r0
    dp4 o1.z, c9, r0
    dp4 r1.y, c1, v0
    mul r1.z, r1.y, c10.x
    dp4 r1.x, c0, v0
    dp4 r1.w, c3, v0

mov o0.xyw, r1 // Relocated from line 50 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I ../.. --ignore-register-errors Hidden_FoggyLight/vp/8158133D.txt
texldl r31, c220.z, s3
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xzw, r1.xywz, c12.z

//     mov o0.xyw, r1 // Relocated to line 49 with shadertool.py
    mad r1.xy, r2.z, c11.zwzw, r2.xwzw
    rcp r1.z, r1.w
    mul o3.zw, r1.w, c12.xyyx
    mul o3.xy, r1.z, r1
    dp4 o2.x, c4, r0
    dp4 o2.y, c5, r0
    dp4 o2.z, c6, r0
