// CRC32: 846F071F | Matched 3 variants of 1 shaders: Beam Team/Standard/Skin/Skin
// 
//    Unity headers extracted from Skin.shader
//    Shader "Beam Team/Standard/Skin/Skin" {
//      Properties {
//       _Color ("Diffuse Albedo", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (1,1,1,1)
//       _SpecInt ("Specular Intensity", Float) = 1
//       _Shininess ("Specular Sharpness", Range(2,8)) = 4
//       _Fresnel ("Specular Fresnel", Range(0,1)) = 0
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//       _BumpTex ("Normal Map", 2D) = "bump" { }
//       _SubdermisColor ("Subdermis Color", Color) = (1,1,1,1)
//       _Subdermis ("Subdermis", Range(0,1)) = 1
//       _SubdermisTex ("Subdermis(RGB) Skin Mask(A)", 2D) = "white" { }
//       _TranslucencyColor ("Translucency Color", Color) = (1,0.5,0.4,1)
//       _Translucency ("Translucency", Range(0,1)) = 0
//       _TranslucencySky ("Sky Translucency", Range(0,1)) = 0
//       _TranslucencyMap ("Translucency Map", 2D) = "white" { }
//       _FuzzColor ("Fuzz Color", Color) = (1,1,1,1)
//       _Fuzz ("Fuzz", Range(0,1)) = 0
//       _FuzzScatter ("Fuzz Scatter", Range(0,1)) = 1
//       _FuzzOcc ("Fuzz Occlusion", Range(0.5,1)) = 0.5
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.3
//      }
//      SubShader 1/2 {
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 25113
//          Program "vp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_FILTER_HARD" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_FILTER_PCF_2x2" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_FILTER_PCF_3x3" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              Matrix 11 [_Object2World] 3
//              Matrix 14 [_World2Object] 3
//              Matrix 8 [glstate_matrix_modelview0] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [sunshine_CameraVToSunVP]
//              Vector 26 [_MainTex_ST]
//              Vector 17 [_ProjectionParams]
//              Vector 18 [_ScreenParams]
//              Vector 21 [unity_SHAb]
//              Vector 20 [unity_SHAg]
//              Vector 19 [unity_SHAr]
//              Vector 24 [unity_SHBb]
//              Vector 23 [unity_SHBg]
//              Vector 22 [unity_SHBr]
//              Vector 25 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c27, 1, 0.5, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    dp4 r0.x, c8, v0
    dp4 r0.y, c9, v0
    dp4 r0.z, c10, v0
    mov r0.w, c27.x
    dp4 o5.x, c4, r0
    dp4 o5.y, c5, r0
    dp4 o5.z, c6, r0
    dp4 o5.w, c7, r0
    mad o1.xy, v3, c26, c26.zwzw
    dp4 o2.w, c11, v0
    dp4 o3.w, c12, v0
    dp4 o4.w, c13, v0
    mul r0.xyz, c15, v2.y
    mad r0.xyz, c14, v2.x, r0
    mad r0.xyz, c16, v2.z, r0
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c22, r2
    dp4 r3.y, c23, r2
    dp4 r3.z, c24, r2
    mad r0.xyz, c25, r0.x, r3
    mov r1.w, c27.x
    dp4 r2.x, c19, r1
    dp4 r2.y, c20, r1
    dp4 r2.z, c21, r1
    add o6.xyz, r0, r2
    dp4 r0.y, c1, v0
    mul r1.w, r0.y, c17.x
    mul r2.w, r1.w, c27.y
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 116 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I ../.. --ignore-register-errors Beam Team_Standard_Skin_Skin/vp/846F071F.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r2.xz, r0.xyww, c27.y
    mad o7.xy, r2.z, c18.zwzw, r2.xwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 113 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o7.zw, r0
    dp3 r0.z, c11, v1
    dp3 r0.x, c12, v1
    dp3 r0.y, c13, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o2.x, r0.z
    mul r2.xyz, r0, r1.zxyw
    mad r2.xyz, r1.yzxw, r0.yzxw, -r2
    mul r2.xyz, r2, v1.w
    mov o2.y, r2.x
    mov o2.z, r1.x
    mov o3.x, r0.x
    mov o4.x, r0.y
    mov o3.y, r2.y
    mov o4.y, r2.z
    mov o3.z, r1.y
    mov o4.z, r1.z
