// CRC32: 870580D1 | Matched 4 variants of 1 shaders: Beam Team/SpeedTree/Deferred/SpeedTree Tree - Billboard
// 
//    Unity headers extracted from Speedtree Tree - Billboard.shader
//    Shader "Beam Team/SpeedTree/Deferred/SpeedTree Tree - Billboard" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,0)
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _BumpTex ("Normalmap", 2D) = "bump" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      [MaterialEnum(None,0,Fastest,1)]  _WindQuality ("Wind Quality", Range(0,1)) = 0
//      [HideInInspector]  _TreeInfo0 ("TreeInfo0", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeInfo1 ("TreeInfo1", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeInfo2 ("TreeInfo2", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeInfo3 ("TreeInfo3", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeSize0 ("TreeSize0", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeSize1 ("TreeSize1", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeSize2 ("TreeSize2", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeSize3 ("TreeSize3", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords0 ("ImageTexCoords0", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords1 ("ImageTexCoords1", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords2 ("ImageTexCoords2", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords3 ("ImageTexCoords3", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords4 ("ImageTexCoords4", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords5 ("ImageTexCoords5", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords6 ("ImageTexCoords6", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords7 ("ImageTexCoords7", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords8 ("ImageTexCoords8", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords9 ("ImageTexCoords9", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords10 ("ImageTexCoords10", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords11 ("ImageTexCoords11", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords12 ("ImageTexCoords12", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords13 ("ImageTexCoords13", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords14 ("ImageTexCoords14", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords15 ("ImageTexCoords15", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords16 ("ImageTexCoords16", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords17 ("ImageTexCoords17", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords18 ("ImageTexCoords18", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords19 ("ImageTexCoords19", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords20 ("ImageTexCoords20", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords21 ("ImageTexCoords21", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords22 ("ImageTexCoords22", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords23 ("ImageTexCoords23", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords24 ("ImageTexCoords24", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords25 ("ImageTexCoords25", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords26 ("ImageTexCoords26", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords27 ("ImageTexCoords27", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords28 ("ImageTexCoords28", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords29 ("ImageTexCoords29", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords30 ("ImageTexCoords30", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords31 ("ImageTexCoords31", Vector) = (0,0,0,0)
//      [HideInInspector]  _InstanceData ("InstanceData", Vector) = (0,0,0,0)
//      }
//      SubShader 1/2 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="SpeedTreeBillboard" }
//        Pass 1/1 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="SpeedTreeBillboard" }
//          Cull Off
//          GpuProgramID 44812
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 4:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
// 2:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 8:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 44 [_Object2World] 3
//              Matrix 47 [_World2Object] 3
//              Matrix 32 [glstate_matrix_mvp]
//              Vector 58 [_BillboardNormal]
//              Vector 59 [_BillboardTangent]
//              Float 60 [_CameraXZAngle]
//              Vector 52 [_Color]
//              Vector 0 [_ImageTexCoords0]
//              Vector 1 [_ImageTexCoords1]
//              Vector 2 [_ImageTexCoords2]
//              Vector 3 [_ImageTexCoords3]
//              Vector 4 [_ImageTexCoords4]
//              Vector 5 [_ImageTexCoords5]
//              Vector 6 [_ImageTexCoords6]
//              Vector 7 [_ImageTexCoords7]
//              Vector 8 [_ImageTexCoords8]
//              Vector 9 [_ImageTexCoords9]
//              Vector 10 [_ImageTexCoords10]
//              Vector 11 [_ImageTexCoords11]
//              Vector 12 [_ImageTexCoords12]
//              Vector 13 [_ImageTexCoords13]
//              Vector 14 [_ImageTexCoords14]
//              Vector 15 [_ImageTexCoords15]
//              Vector 16 [_ImageTexCoords16]
//              Vector 17 [_ImageTexCoords17]
//              Vector 18 [_ImageTexCoords18]
//              Vector 19 [_ImageTexCoords19]
//              Vector 20 [_ImageTexCoords20]
//              Vector 21 [_ImageTexCoords21]
//              Vector 22 [_ImageTexCoords22]
//              Vector 23 [_ImageTexCoords23]
//              Vector 24 [_ImageTexCoords24]
//              Vector 25 [_ImageTexCoords25]
//              Vector 26 [_ImageTexCoords26]
//              Vector 27 [_ImageTexCoords27]
//              Vector 28 [_ImageTexCoords28]
//              Vector 29 [_ImageTexCoords29]
//              Vector 30 [_ImageTexCoords30]
//              Vector 31 [_ImageTexCoords31]
//              Vector 61 [_InstanceData]
//              Vector 57 [_ST_WindBranchAdherences]
//              Vector 56 [_ST_WindGlobal]
//              Vector 55 [_ST_WindVector]
//              Vector 36 [_TreeInfo0]
//              Vector 37 [_TreeInfo1]
//              Vector 38 [_TreeInfo2]
//              Vector 39 [_TreeInfo3]
//              Vector 40 [_TreeSize0]
//              Vector 41 [_TreeSize1]
//              Vector 42 [_TreeSize2]
//              Vector 43 [_TreeSize3]
//              Float 54 [_WindEnabled]
//              Float 53 [_WindQuality]
//              Vector 50 [_WorldSpaceCameraPos]
//              Vector 51 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c62, 255, 0, -0.5, 0.25
    def c63, 0.800000012, 2, -1, 3
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_color v3
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Beam Team_SpeedTree_Deferred_SpeedTree Tree - Billboard/vp/870580D1.txt
mov r30, c50
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mul r0.x, c62.x, v3.w
    frc r0.y, r0.x
    add r0.x, r0.x, -r0.y
    mova a0.x, r0.x
    mov r0.yz, c62
    slt r0.x, r0.y, c61.x
    lrp r1, r0.x, c61, v2
    add r0.x, r1.z, c60.x
    mad r0.x, r0.x, c36[a0.x].y, -r0.z
    frc r0.z, r0.x
    add r0.x, -r0.z, r0.x
    rcp r0.z, c36[a0.x].x
    mul r0.x, r0.z, r0.x
    frc r0.z, r0_abs.x
    sge r0.x, r0.x, -r0.x
    lrp r1.z, r0.x, r0.z, -r0.z
    mad r0.x, r1.z, c36[a0.x].x, c36[a0.x].z
    frc r0.z, r0.x
    add r0.x, r0.x, -r0.z
    mova a0.y, r0.x
    mad r0.xz, c0[a0.y].zyww, -v1.yyxw, c0[a0.y].xyyw
    mad r2.xy, c0[a0.y].zwzw, v1, c0[a0.y]
    slt r0.y, c0[a0.y].w, r0.y
    add r0.xz, r0, -r2.xyyw
    mad o5.xy, r0.y, r0.xzzw, r2
    mov r0.x, c44.w
    mov r0.y, c45.w
    add r0.xy, r0, v0
    add r2.x, r1.w, r0.x
    mad r2.y, r1.w, c63.x, r0.y
    add r0.xy, r2, -c62.z
    frc r0.xy, r0
    mad r0.xy, r0, c63.y, c63.z
    mul r0.zw, r0_abs.xyxy, r0_abs.xyxy
    mad r0.xy, r0_abs, -c63.y, c63.w
    mad r0.xy, r0.zwzw, r0, c62.z
    add r0.xy, r0, r0
    mad r0.x, r0.y, r0.y, r0.x
    rcp r0.y, c56.z
    mul r0.z, r0.y, c57.x
    mad r0.x, c56.y, r0.x, r0.z
    mad r0.z, v1.y, c40[a0.x].y, c40[a0.x].z
    add r0.w, c62.z, v1.x
    mul r0.w, r0.w, c40[a0.x].x
    mul r0.w, r1.x, r0.w
    mul r2.xyz, r0.w, c59
    mad r2.w, r0.z, r1.y, r2.y
    mad r0.y, r0.y, -c62.w, r2.w
    max r0.y, r0.y, c62.y
    mul r0.z, r0.y, c56.z
    pow r1.x, r0.z, c56.w
    mad r0.y, r0.y, -c56.z, r1.x
    slt r0.w, -r0_abs.z, r0_abs.z
    mad r0.y, r0.w, r0.y, r0.z
    mul r0.x, r0.y, r0.x
    mad r0.xz, c55, r0.x, r2
    mov r0.y, r2.w
    nrm r1.xyz, r0
    dp3 r0.x, r2.xzww, r2.xzww
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.xyz, r1, r0.x, -r2.xwzw
    mov r1.x, c53.x
    mul r0.w, r1.x, c54.x
    slt r0.w, c62.y, r0.w
    mad r0.xyz, r0.w, r0, r2.xwzw
    add r0.xyz, r0, v0
    mov r0.w, -c63.z
    dp4 o0.x, c32, r0
    dp4 o0.y, c33, r0
    dp4 o0.z, c34, r0
    dp4 o0.w, c35, r0
    dp4 r1.x, c44, r0
    dp4 r1.y, c45, r0
    dp4 r1.z, c46, r0
    add r0.xyz, -r1, r30
    mov o1.w, r1.x
    mov o2.w, r1.y
    mov o3.w, r1.z
    mov r1.xyz, c59
    dp3 r2.x, c44, r1
    dp3 r2.y, c45, r1
    dp3 r2.z, c46, r1
    nrm r1.xyz, r2
    dp3 o6.x, r0, r1
    mov r2.xyz, c58
    mul r3.xyz, r2.y, c48
    mad r2.xyw, c47.xyzz, r2.x, r3.xyzz
    mad r2.xyz, c49, r2.z, r2.xyww
    nrm r3.xyz, r2
    mul r2.xyz, r1.yzxw, r3.zxyw
    mad r2.xyz, r3.yzxw, r1.zxyw, -r2
    mul r2.xyz, r2, -c51.w
    dp3 o6.y, r0, r2
    dp3 o6.z, r0, r3
    mov o1.x, r1.x
    mov o1.y, r2.x
    mov o1.z, r3.x
    mov o2.x, r1.y
    mov o3.x, r1.z
    mov o2.y, r2.y
    mov o3.y, r2.z
    mov o2.z, r3.y
    mov o3.z, r3.z
    mov o4, c52
    mov o5.z, c62.y
    mov o7, c62.y
