    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    def c28, 1, 0, 0.5, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r4.xyz, v1, c26.w
    dp3 r4.w, r4, c5
    dp3 r5.x, r4, c4
    dp3 r4.x, r4, c6
    dp4 r6.zw, v0, c5
    add r2, -r6.z, c12
    dp4 r7.x, v0, c4
    mul r3, r4.w, r2
    add r0, -r7.x, c11
    dp4 r6.xy, v0, c6
    mul r2, r2, r2
    mov r5.y, r4.w
    mov r5.z, r4.x
    mov r5.w, c28.x
    mad r3, r5.x, r0, r3
    mad r2, r0, r0, r2
    add r0, -r6.x, c13
    mad r2, r0, r0, r2
    mad r0, r4.x, r0, r3
    mul r3, r2, c14
    rsq r2.x, r2.x
    rsq r2.y, r2.y
    rsq r2.w, r2.w
    rsq r2.z, r2.z
    mul r0, r0, r2
    add r2, r3, c28.x
    dp4 r3.z, r5, c21
    dp4 r3.y, r5, c20
    dp4 r3.x, r5, c19
    rcp r2.x, r2.x
    rcp r2.y, r2.y
    rcp r2.w, r2.w
    rcp r2.z, r2.z
    max r0, r0, c28.y
    mul r0, r0, r2
    mul r2.xyz, r0.y, c16
    mad r2.xyz, r0.x, c15, r2
    mad r0.xyz, r0.z, c17, r2
    mad r2.xyz, r0.w, c18, r0
    mul r0, r5.xyzz, r5.yzzx
    mul r2.w, r4, r4
    dp4 r5.w, r0, c24
    dp4 r5.z, r0, c23
    dp4 r5.y, r0, c22
    mad r2.w, r5.x, r5.x, -r2
    mul r0.xyz, r2.w, c25
    add r3.xyz, r3, r5.yzww
    add r5.yzw, r3.xxyz, r0.xxyz
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 73 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ADBF63E5.txt
texldl r8, c220.z, s0
add r8.w, r0.w, -r8.y
mad r0.x, r8.w, r8.x, r0.x

    mul r3.xyz, r0.xyww, c28.z
    add o5.xyz, r5.yzww, r2
    mov r2.x, r3
    mul r2.y, r3, c9.x
    mov r7.y, r6.w
    mov r7.z, r6.y
    mad o7.xy, r3.z, c10.zwzw, r2

//     mov o0, r0 // Relocated to line 66 with shadertool.py
    mov o2, r1
    mov o3, r1
    mov o7.zw, r0
    mov o4.z, r4.x
    mov o4.y, r4.w
    mov o4.x, r5
    add o6.xyz, -r7, c8
    mad o1.xy, v2, c27, c27.zwzw

// approximately 68 instruction slots used
