// CRC32: B07232B4 | Matched 4 variants of 1 shaders: Nature/SpeedTree
// 
//    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 5/7 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          Cull [_Cull]
//          GpuProgramID 323999
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "EFFECT_HUE_VARIATION" "GEOM_TYPE_LEAF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 4:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "EFFECT_HUE_VARIATION" "GEOM_TYPE_LEAF" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
// 2:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "EFFECT_HUE_VARIATION" "GEOM_TYPE_LEAF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 8:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "EFFECT_HUE_VARIATION" "GEOM_TYPE_LEAF" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "texcoord2" TexCoord2
//              Matrix 7 [_Object2World] 3
//              Matrix 10 [_World2Object] 3
//              Matrix 4 [glstate_matrix_invtrans_modelview0] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 32 [_Color]
//              Vector 31 [_HueVariation]
//              Vector 30 [_ST_WindAnimation]
//              Vector 18 [_ST_WindBranch]
//              Vector 22 [_ST_WindBranchAdherences]
//              Vector 21 [_ST_WindBranchAnchor]
//              Vector 19 [_ST_WindBranchTwitch]
//              Vector 20 [_ST_WindBranchWhip]
//              Vector 17 [_ST_WindGlobal]
//              Vector 24 [_ST_WindLeaf1Ripple]
//              Vector 25 [_ST_WindLeaf1Tumble]
//              Vector 26 [_ST_WindLeaf1Twitch]
//              Vector 27 [_ST_WindLeaf2Ripple]
//              Vector 28 [_ST_WindLeaf2Tumble]
//              Vector 29 [_ST_WindLeaf2Twitch]
//              Vector 23 [_ST_WindTurbulences]
//              Vector 16 [_ST_WindVector]
//              Float 15 [_WindEnabled]
//              Float 14 [_WindQuality]
//              Vector 13 [_WorldSpaceCameraPos]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c33, 0.5, -0.300000012, 0, 1
    def c34, 5, -4, 2, -1
    def c35, 0.0625, 1, 16, 30.2999992
    def c36, 2, 3, 0.75, -0.212114394
    def c37, 0.159154937, 0.5, 6.28318548, -3.14159274
    def c38, -0.0187292993, 0.0742610022, 1.57072878, 0.870000005
    def c39, -2, 3.14159274, 0.5, 1.5
    def c40, 0.100000001, 0.25, 0.800000012, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_texcoord2 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Nature_SpeedTree/vp/B07232B4.txt
mov r30, c13
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mul o3.xyz, c32, v5.x
    mov r0.w, c7.w
    add r0.x, r0.w, c8.w
    add r0.y, r0.x, c9.w
    mov r1.y, v1.y
    add r0.z, r1.y, v0.x
    add r0.z, r0.z, v1.x
    frc r0.yz, r0
    mad r0.y, r0.z, c33.x, r0.y
    add r0.y, r0.y, c33.y
    mul_sat o4.z, r0.y, c31.w
    mov r1.x, c14.x
    mul r0.y, r1.x, c15.x
    sge r0.z, c33.z, r0.y
    mov r2, c16
    dp3 r3.x, c10, r2
    dp3 r3.y, c11, r2
    dp3 r3.z, c12, r2
    nrm r2.xyz, r3
    mad r1.yzw, r0.z, -r2.xxyz, r2.xxyz
    mov r2.xyz, v3
    add r2.xyz, -r2, v0
    sge r3.x, -v5_abs.w, v5_abs.w
    dp3 r3.y, r2, r2
    rsq r3.y, r3.y
    rcp r3.y, r3.y
    mul r4.xyz, r2.y, c5
    mad r4.xyz, r2.x, c4, r4
    mad r4.xyz, r2.z, c6, r4
    nrm r5.xyz, r4
    mad r3.yzw, r5.xxyz, r3.y, -r2.xxyz
    mad r2.xyz, r3.x, r3.yzww, r2
    slt r3.xy, c33.wzzw, r0.y
    slt r3.z, r0.y, c34.x
    mul r3.x, r3.z, r3.x
    if_ne r3.x, -r3.x
    add r3.x, v3.y, v3.x
    mov r4.y, c34.y
    mad r3.z, r1.x, c15.x, r4.y
    slt r3.w, c33.z, v4.w
    mov r4.xy, c24
    add r4.xy, -r4, c27
    mad r4.xy, r3.w, r4, c24
    add r3.x, r3.x, r4.x
    add r3.x, r3.x, c33.x
    frc r3.x, r3.x
    mad r3.x, r3.x, c34.z, c34.w
    mul r4.x, r3_abs.x, r3_abs.x
    mad r3.x, r3_abs.x, -c36.x, c36.y
    mad r3.x, r4.x, r3.x, -c33.x
    mul r3.x, r4.y, r3.x
    add r3.x, r3.x, r3.x
    mul r4.xyz, c35, v4.z
    frc r4.xyz, r4
    mad r4.xyz, r4, c34.z, c34.w
    mul r4.xyz, r3.x, r4
    mad r2.xyz, r4, v4.x, r2
    if_ge -r3_abs.z, r3_abs.z
    mul r4, c35, v4.y
    frc r4, r4
    mad r4.xyz, r4, c34.z, c34.w
    mov r5, c25
    add r5, -r5, c28
    mad r5, r3.w, r5, c25
    mov r6.xyz, c26
    add r6.xyz, -r6, c29
    mad r3.xzw, r3.w, r6.xyyz, c26.xyyz
    mul r6.x, r4.w, c36.y
    mad r7.y, r4.w, c36.y, r5.x
    mad r7.x, r5.x, c36.z, -r6.x
    add r6.xy, r7, c33.x
    frc r6.xy, r6
    mad r6.xy, r6, c34.z, c34.w
    mul r6.zw, r6_abs.xyxy, r6_abs.xyxy
    mad r6.xy, r6_abs, -c36.x, c36.y
    mad r6.xy, r6.zwzw, r6, -c33.x
    add r6.xy, r6, r6
    dp3 r5.x, r2, r2
    rsq r5.x, r5.x
    rcp r5.x, r5.x
    mad r6.z, r6.x, r6.x, r6.y
    mul r5.z, r5.z, v4.x
    mul r5.z, r6.z, r5.z
    mad r5.z, r5.z, c37.x, c37.y
    frc r5.z, r5.z
    mad r5.z, r5.z, c37.z, c37.w
    sincos r7.xy, r5.z
    add r5.z, -r7.x, c33.w
    mul r8, r4.xxxy, r5.z
    mul r7.yzw, r4.xzxy, r7.y
    mad r9.xy, r8.zyzw, r4.zyzw, r7.wyzw
    mad r10.xy, r8.xwzw, r4, r7.x
    mad r9.z, r8.w, r4.z, -r7.z
    mad r11.xy, r8.yzzw, r4.yzzw, -r7.ywzw
    mad r11.z, r8.w, r4.z, r7.z
    mul r5.z, r4.z, r4.z
    lrp r11.w, r5.z, c33.w, r7.x
    mul r7.xyz, r1.zwyw, r4.zxyw
    mad r7.xyz, r4.yzxw, r1.wyzw, -r7
    dp3 r1.z, r1.yzww, r4
    max r1.z, r1.z, -c33.w
    min r1.z, r1.z, c33.w
    add r7.w, r1.z, r7.y
    dp3 r4.x, r7.xzww, r7.xzww
    rsq r4.x, r4.x
    mul r4.xyz, r4.x, r7.zxww
    add r5.z, -r1_abs.z, c33.w
    rsq r5.z, r5.z
    rcp r5.z, r5.z
    mad r6.z, r1_abs.z, c38.x, c38.y
    mad r6.z, r6.z, r1_abs.z, c36.w
    mad r6.z, r6.z, r1_abs.z, c38.z
    mul r5.z, r5.z, r6.z
    mad r6.z, r5.z, c39.x, c39.y
    slt r1.z, r1.z, -r1.z
    mad r1.z, r6.z, r1.z, r5.z
    mad r5.z, r6.y, -r6.y, r6.x
    mad r6.x, r4.w, c36.y, r3.w
    mul r6.y, r6.x, c38.w
    add r6.xy, r6, c33.x
    frc r6.xy, r6
    mad r6.xy, r6, c34.z, c34.w
    mul r6.zw, r6_abs.xyxy, r6_abs.xyxy
    mad r6.xy, r6_abs, -c36.x, c36.y
    mad r6.xy, r6.zwzw, r6, -c33.x
    add r6.xy, r6, r6
    mul r3.w, r6.y, r6.y
    mad r3.w, r3.w, r6.x, c33.w
    mul_sat r3.w, r3.w, c33.x
    pow r4.w, r3.w, r3.z
    mul r3.z, r5.y, r5.z
    mad r1.z, r1.z, r5.w, r3.z
    mad r1.z, r3.x, r4.w, r1.z
    mul r1.z, r1.z, v4.x
    mad r1.z, r1.z, c37.x, c37.y
    frc r1.z, r1.z
    mad r1.z, r1.z, c37.z, c37.w
    sincos r6.xy, r1.z
    add r1.z, -r6.x, c33.w
    mul r7, r4.yyyz, r1.z
    mul r3.xzw, r4.xyyz, r6.y
    mad r8.xy, r7.zyzw, r4.xzzw, r3.wxzw
    mad r12.xy, r7.xwzw, r4.yzzw, r6.x
    mad r8.z, r7.w, r4.x, -r3.z
    mad r13.xy, r7.yzzw, r4.zxzw, -r3.xwzw
    mad r13.z, r7.w, r4.x, r3.z
    mul r1.z, r4.x, r4.x
    lrp r8.w, r1.z, c33.w, r6.x
    mov r10.z, r11.x
    mov r10.w, r9.x
    mov r12.z, r8.y
    mov r12.w, r13.y
    dp3 r4.x, r10.xzww, r12.xzww
    mov r13.w, r12.y
    dp3 r4.y, r10.xwzw, r13.xzww
    dp3 r4.z, r10.xzww, r8.xzww
    mov r9.w, r10.y
    dp3 r6.x, r9.ywzw, r12.xzww
    dp3 r6.y, r9.yzww, r13.xzww
    dp3 r6.z, r9.ywzw, r8.xzww
    dp3 r7.x, r11.yzww, r12.xzww
    dp3 r7.y, r11.ywzw, r13.xzww
    dp3 r7.z, r11.yzww, r8.xzww
    dp3 r1.z, r4, v1
    dp3 r3.x, r6, v1
    dp3 r3.z, r7, v1
    dp3 r4.x, r4, r2
    dp3 r4.y, r6, r2
    dp3 r4.z, r7, r2
    nrm r6.xyz, r4
    mul r2.xyz, r5.x, r6
    else
    mov r1.z, v1.x
    mov r3.xz, v1.yyzw
    endif
    else
    mov r1.z, v1.x
    mov r3.xz, v1.yyzw
    endif
    add r2.xyz, r2, v3
    if_ge r0.y, c36.y
    mov r4.x, c34.x
    mad r0.y, r1.x, c15.x, -r4.x
    if_ge -r0_abs.y, r0_abs.y
    mov r4.xyz, c21
    dp3 r5.x, c10, r4
    dp3 r5.y, c11, r4
    dp3 r5.z, c12, r4
    nrm r4.xyz, r5
    mul r4.xyz, r4, c21.w
    mad r4.xyz, r0.z, -r4, r4
    mul r5.xyz, c35, v2.w
    frc r5.xyz, r5
    mad r5.xyz, r5, c34.z, c34.w
    mul r5.xyz, r5, v2.z
    add r0.y, r0.x, c18.x
    add r6.x, r0.y, v2.w
    mad r6.y, r0.y, c19.y, v2.w
    mul r0.z, r6.x, c19.y
    mul r6.z, r0.z, c33.x
    add r6.w, r6.x, -v2.z
    add r6, r6, c39.zzzw
    frc r6, r6
    mad r6, r6, c34.z, c34.w
    mul r7, r6_abs, r6_abs
    mad r6, r6_abs, -c36.x, c36.y
    mad r6, r7, r6, -c33.x
    add r6, r6, r6
    mul r7.y, r6.z, r6.y
    slt r0.z, r7.y, c33.z
    mov r7.x, c33.w
    mov r8.xy, -r7
    mov r8.z, -c33.w
    add r7.zw, r8.xyxy, r8.xyzy
    mad r7.xz, r0.z, r7.zyww, r7.xyyw
    mad r0.z, r6.y, -r6.z, r7.x
    mad r0.z, r7.z, r0.z, r7.y
    lrp r1.x, r7.z, r7.x, r0.z
    mul r0.z, r1.x, c19.x
    add r1.x, -r2.w, c33.w
    mov r3.w, c33.w
    add r4.w, r3.w, -c19.x
    mul r4.w, r4.w, r6.x
    mad r0.z, r0.z, r1.x, r4.w
    mad r1.x, r6.w, c20.x, r3.w
    mul r0.z, r0.z, r1.x
    mul r5.xyz, r0.z, r5
    mad r5.xyz, r5, c18.y, r2
    mad r6.x, r0.y, c40.x, v2.w
    mov r1.x, c23.x
    mul r0.y, r1.x, c30.x
    mad r6.y, r0.y, c40.x, v2.w
    add r0.yz, r6.xxyw, c33.x
    frc r0.yz, r0
    mad r0.yz, r0, c34.z, c34.w
    mul r6.xy, r0_abs.yzzw, r0_abs.yzzw
    mad r0.yz, r0_abs, -c36.x, c36.y
    mad r0.yz, r6.xxyw, r0, -c33.x
    add r0.yz, r0, r0
    mul r0.yz, r0, r0
    mul r0.y, r0.y, r0.z
    mad r0.y, r0.y, -c23.x, r3.w
    mul r0.z, r6.w, c16.w
    mad r0.y, r0.z, c20.x, r0.y
    add r4.xyz, r4, -r5
    mul r4.xyz, r4, c22.y
    mul r4.xyz, r0.y, r4
    mad r2.xyz, r4, v2.z, r5
    else
    mul r4.xyz, c35, v2.w
    frc r4.xyz, r4
    mad r4.xyz, r4, c34.z, c34.w
    mul r4.xyz, r4, v2.z
    add r0.x, r0.x, c18.x
    add r5.x, r0.x, v2.w
    mad r5.y, r0.x, c19.y, v2.w
    mul r0.x, r5.x, c19.y
    mul r5.z, r0.x, c33.x
    add r0.xyz, r5, c33.x
    frc r0.xyz, r0
    mad r0.xyz, r0, c34.z, c34.w
    mul r5.xyz, r0_abs, r0_abs
    mad r0.xyz, r0_abs, -c36.x, c36.y
    mad r0.xyz, r5, r0, -c33.x
    add r0.xyz, r0, r0
    mul r5.y, r0.z, r0.y
    slt r1.x, r5.y, c33.z
    mov r5.x, c33.w
    mov r6.xy, -r5
    mov r6.z, -c33.w
    add r5.zw, r6.xyxy, r6.xyzy
    mad r5.xz, r1.x, r5.zyww, r5.xyyw
    mad r0.y, r0.y, -r0.z, r5.x
    mad r0.y, r5.z, r0.y, r5.y
    lrp r1.x, r5.z, r5.x, r0.y
    mul r0.y, r1.x, c19.x
    add r0.z, -r2.w, c33.w
    mov r2.w, c33.w
    add r1.x, r2.w, -c19.x
    mul r0.x, r0.x, r1.x
    mad r0.x, r0.y, r0.z, r0.x
    mul r0.xyz, r0.x, r4
    mad r2.xyz, r0, c18.y, r2
    endif
    endif
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    rcp r0.y, c17.z
    mad r0.z, r0.y, -c40.y, r2.y
    max r0.z, r0.z, c33.z
    mul r1.x, r0.z, c17.z
    slt r2.w, -r1_abs.x, r1_abs.x
    pow r3.w, r1.x, c17.w
    mad r0.z, r0.z, -c17.z, r3.w
    mad r0.z, r2.w, r0.z, r1.x
    add r4.x, r0.w, c17.x
    mov r1.x, c17.x
    mov r0.w, c8.w
    mad r4.y, r1.x, c40.z, r0.w
    add r4.xy, r4, c33.x
    frc r4.xy, r4
    mad r4.xy, r4, c34.z, c34.w
    mul r4.zw, r4_abs.xyxy, r4_abs.xyxy
    mad r4.xy, r4_abs, -c36.x, c36.y
    mad r4.xy, r4.zwzw, r4, -c33.x
    add r4.xy, r4, r4
    mad r0.w, r4.y, r4.y, r4.x
    mul r0.y, r0.y, c22.x
    mad r0.y, c17.y, r0.w, r0.y
    mul r0.y, r0.z, r0.y
    mad r4.xz, r1.yyww, r0.y, r2
    mov r4.y, r2.y
    nrm r5.xyz, r4
    mad r0.xyz, r5, r0.x, -r2
    mad r0.xyz, r3.y, r0, r2
    mov r0.w, v0.w
    dp4 o0.x, c0, r0
    dp4 o0.y, c1, r0
    dp4 o0.z, c2, r0
    dp4 o0.w, c3, r0
    dp4 r2.x, c7, r0
    dp4 r2.y, c8, r0
    dp4 r2.z, c9, r0
    mul r0.xyz, r3.x, c11
    mad r0.xyz, c10, r1.z, r0
    mad r0.xyz, c12, r3.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o1.xyz, r0.w, r0
    add o5.xyz, -r2, r30
    mov o2.xyz, r2
    mov o3.w, c32.w
    mov o4.xy, v2
    mov o6, c33.z
