// CRC32: BC59DA03 | Matched 32 variants of 1 shaders: Beam Team/Atmosphere/Atmospheric Spherical Fog Volume
// 
//           Unity headers extracted from BeamTeamAtmosphericSphericalFogVolume.shader
//           Shader "Beam Team/Atmosphere/Atmospheric Spherical Fog Volume" {
//             Fallback Off
//             SubShader 1/1 {
//               Tags { "QUEUE"="Transparent-100" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//               Pass 1/1 {
//                 Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent-100" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//                 ZTest Always
//                 ZWrite Off
//                 Cull Front
//                 Blend SrcAlpha OneMinusSrcAlpha
//                 GpuProgramID 9476
//                 Program "vp" {
//                   SubProgram "d3d9 " {
// 00000400:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_OFF" "VERTEXLIGHT_ON" }
// 00000004:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_OFF" }
// 04000000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_ON" "VERTEXLIGHT_ON" }
// 00040000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_ON" }
// 00004000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_OFF" "VERTEXLIGHT_ON" }
// 00000040:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_OFF" }
// 40000000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_ON" "VERTEXLIGHT_ON" }
// 00400000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_ON" }
// 00000100:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_OFF" "VERTEXLIGHT_ON" }
// 00000001:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_OFF" }
// 01000000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_ON" "VERTEXLIGHT_ON" }
// 00010000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_ON" }
// 00001000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_OFF" "VERTEXLIGHT_ON" }
// 00000010:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_OFF" }
// 10000000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_ON" "VERTEXLIGHT_ON" }
// 00100000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_ON" }
// 00000200:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_OFF" "VERTEXLIGHT_ON" }
// 00000002:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_OFF" }
// 02000000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_ON" "VERTEXLIGHT_ON" }
// 00020000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_ON" }
// 00002000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_OFF" "VERTEXLIGHT_ON" }
// 00000020:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_OFF" }
// 20000000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_ON" "VERTEXLIGHT_ON" }
// 00200000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_ON" }
// 00000800:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_OFF" "VERTEXLIGHT_ON" }
// 00000008:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_OFF" }
// 08000000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_ON" "VERTEXLIGHT_ON" }
// 00080000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" "STORM_ON" }
// 00008000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_OFF" "VERTEXLIGHT_ON" }
// 00000080:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_OFF" }
// 80000000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_ON" "VERTEXLIGHT_ON" }
// 00800000:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "STORM_ON" }
//                     Bind "vertex" Vertex
//                     Matrix 4 [_Object2World] 3
//                     Matrix 0 [glstate_matrix_mvp]
//                     Vector 8 [_ProjectionParams]
//                     Vector 9 [_ScreenParams]
//                     Vector 7 [_WorldSpaceCameraPos]
//                     Vector 10 [_WorldSpaceLightPos0]
//                   }
//                 }
//               }
//             }
//           }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c11, 0.5, 0, 0, 0
    dcl_position v0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r2, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Beam Team_Atmosphere_Atmospheric Spherical Fog Volume/vp/BC59DA03.txt
mov r30, c7
mov r29, c220.x
mul r29.x, r2.x, -r2.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c8.x
    mul r1.w, r1.x, c11.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 86 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Beam Team_Atmosphere_Atmospheric Spherical Fog Volume/vp/BC59DA03.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c11.x
    mad o1.xy, r1.z, c9.zwzw, r1.xwzw
    dp4 r1.x, c4, v0
    dp4 r1.y, c5, v0
    dp4 r1.z, c6, v0
    add o3.xyz, r1, -r30
    mov o2.xyz, r1
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 78 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o1.zw, r0
    mov o4.xyz, c10
