// CRC32: C0705FF1 | Matched 6 variants of 1 shaders: Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off
// 
//     Unity headers extracted from Speedtree Foliage - Forward Cull Off.shader
//     Shader "Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off" {
//       Properties {
//       [Header(Diffuse)]  _Color ("Color", Color) = (1,1,1,1)
//        _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//        _MainTex ("Diffuse Albedo (RGB)", 2D) = "white" { }
//       [Header(Packed Normals)]  _PackedTex ("Gloss (R) Normal X (G) Translucency (B) Normal Y (A)", 2D) = "white" { }
//       [Header(Translucency)] [Toggle(BEAM_SPEEDTREE_TRANSLUCENCY)]  _Translucent ("Translucent", Float) = 0
//        _TranslucencyColor ("Translucency Tint", Color) = (0.73,0.85,0.41,1)
//        _TranslucencyIntensity ("Translucency Intensity", Range(1,5)) = 1
//        _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//       [Header(Wind)] [MaterialEnum(None, 0, Fastest, 1, Fast, 2, Better, 3, Best, 4, Palm, 5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//       }
//       Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//       SubShader 1/2 {
//         Tags { "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//         Pass 1/2 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//           Cull Off
//           GpuProgramID 1202
//           Program "vp" {
//             SubProgram "d3d9 " {
// 20:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "SHADOWS_OFF" "SUNSHINE_FILTER_HARD" "VERTEXLIGHT_ON" }
// 08:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "SHADOWS_OFF" "SUNSHINE_FILTER_PCF_2x2" "VERTEXLIGHT_ON" }
// 02:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "SHADOWS_OFF" "SUNSHINE_FILTER_PCF_3x3" "VERTEXLIGHT_ON" }
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "SHADOWS_OFF" "SUNSHINE_FILTER_HARD" "VERTEXLIGHT_ON" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "SHADOWS_OFF" "SUNSHINE_FILTER_PCF_2x2" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "SHADOWS_OFF" "SUNSHINE_FILTER_PCF_3x3" "VERTEXLIGHT_ON" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Bind "texcoord2" TexCoord2
//               Bind "tangent" TexCoord4
//               Matrix 15 [_Object2World] 3
//               Matrix 18 [_World2Object] 3
//               Matrix 12 [glstate_matrix_modelview0] 3
//               Matrix 4 [glstate_matrix_mvp]
//               Matrix 8 [sunshine_CameraVToSunVP]
//               Vector 44 [_AfsSpecFade]
//               Vector 43 [_ST_WindAnimation]
//               Vector 36 [_ST_WindBranch]
//               Vector 40 [_ST_WindBranchAdherences]
//               Vector 39 [_ST_WindBranchAnchor]
//               Vector 37 [_ST_WindBranchTwitch]
//               Vector 38 [_ST_WindBranchWhip]
//               Vector 42 [_ST_WindFrondRipple]
//               Vector 35 [_ST_WindGlobal]
//               Vector 41 [_ST_WindTurbulences]
//               Vector 34 [_ST_WindVector]
//               Float 33 [_WindEnabled]
//               Float 32 [_WindQuality]
//               Vector 21 [_WorldSpaceCameraPos]
//               Vector 25 [unity_4LightAtten0]
//               Vector 22 [unity_4LightPosX0]
//               Vector 23 [unity_4LightPosY0]
//               Vector 24 [unity_4LightPosZ0]
//               Vector 30 [unity_LODFade]
//               Vector 0 [unity_LightColor0]
//               Vector 1 [unity_LightColor1]
//               Vector 2 [unity_LightColor2]
//               Vector 3 [unity_LightColor3]
//               Vector 28 [unity_SHBb]
//               Vector 27 [unity_SHBg]
//               Vector 26 [unity_SHBr]
//               Vector 29 [unity_SHC]
//               Vector 31 [unity_WorldTransformParams]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c45, 1, 0, -5, 0.5
    def c46, 0.75, 2, -1, 3
    def c47, 0.0625, 1, 16, 0.100000001
    def c48, 0.5, 1.5, 0.25, 0.800000012
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_texcoord2 v5
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5
    dcl_texcoord5 o6.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Beam Team_SpeedTree_SpeedTree Foliage - Forward Cull Off/vp/C0705FF1.txt
mov r30, c21
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 r0.x, c12, v0
    dp4 r0.y, c13, v0
    dp4 r0.z, c14, v0
    mov r0.w, c45.x
    dp4 o5.x, c8, r0
    dp4 o5.y, c9, r0
    dp4 o5.z, c10, r0
    dp4 o5.w, c11, r0
    mov r0.x, c32.x
    mul r0.y, r0.x, c33.x
    slt r0.z, c45.y, r0.y
    mov r1, c34
    dp3 r2.x, c18, r1
    dp3 r2.y, c19, r1
    dp3 r2.z, c20, r1
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mul r1.xy, r0.w, r2.xzzw
    mul r1.xy, r0.z, r1
    mov r2.xyz, v0
    add r2.xyz, -r2, v4
    mad r2.xyz, c30.x, r2, v0
    mov r3.xz, c45
    mad r0.x, r0.x, c33.x, r3.z
    sge r0.w, -r0_abs.x, r0_abs.x
    slt r1.z, v3.x, c45.w
    mul r1.z, r1.z, c46.x
    add r2.w, c42.x, v3.y
    mad r1.z, r2.w, c42.z, r1.z
    add r1.z, r1.z, c45.w
    frc r1.z, r1.z
    mad r1.z, r1.z, c46.y, c46.z
    mul r2.w, r1_abs.z, r1_abs.z
    mad r1.z, r1_abs.z, -c46.y, c46.w
    mad r1.z, r2.w, r1.z, -c45.w
    mul r1.z, r1.z, v5.y
    mul r1.z, r1.z, c42.y
    add r1.z, r1.z, r1.z
    mul r3.yzw, r1.z, v2.xxyz
    mad r2.xyz, r0.w, r3.yzww, r2
    if_ge r0.y, c46.w
    if_ge -r0_abs.x, r0_abs.x
    mov r4.xyz, c39
    dp3 r5.x, c18, r4
    dp3 r5.y, c19, r4
    dp3 r5.z, c20, r4
    nrm r4.xyz, r5
    mul r0.xyw, r4.xyzz, c39.w
    mul r3.yzw, c47.xxyz, v3.w
    frc r3.yzw, r3
    mad r3.yzw, r3, c46.y, c46.z
    mul r3.yzw, r3, v3.z
    mov r2.w, c15.w
    add r1.z, r2.w, c16.w
    add r1.z, r1.z, c36.x
    add r4.x, r1.z, v3.w
    mad r4.y, r1.z, c37.y, v3.w
    mul r2.w, r4.x, c37.y
    mul r4.z, r2.w, c45.w
    add r4.w, r4.x, -v3.z
    add r4, r4, c48.xxxy
    frc r4, r4
    mad r4, r4, c46.y, c46.z
    mul r5, r4_abs, r4_abs
    mad r4, r4_abs, -c46.y, c46.w
    mad r4, r5, r4, -c45.w
    add r4, r4, r4
    mul r5.y, r4.z, r4.y
    slt r2.w, r5.y, c45.y
    mov r5.x, c45.x
    mov r6.xy, -r5
    mov r6.z, -c45.x
    add r5.zw, r6.xyxy, r6.xyzy
    mad r5.xz, r2.w, r5.zyww, r5.xyyw
    mad r2.w, r4.y, -r4.z, r5.x
    mad r2.w, r5.z, r2.w, r5.y
    lrp r4.y, r5.z, r5.x, r2.w
    mul r2.w, r4.y, c37.x
    add r4.y, -r1.w, c45.x
    add r4.z, r3.x, -c37.x
    mul r4.x, r4.z, r4.x
    mad r2.w, r2.w, r4.y, r4.x
    mad r4.x, r4.w, c38.x, r3.x
    mul r2.w, r2.w, r4.x
    mul r3.yzw, r2.w, r3
    mad r3.yzw, r3, c36.y, r2.xxyz
    mad r4.x, r1.z, c47.w, v3.w
    mov r5.x, c41.x
    mul r1.z, r5.x, c43.x
    mad r4.y, r1.z, c47.w, v3.w
    add r4.xy, r4, c45.w
    frc r4.xy, r4
    mad r4.xy, r4, c46.y, c46.z
    mul r5.xy, r4_abs, r4_abs
    mad r4.xy, r4_abs, -c46.y, c46.w
    mad r4.xy, r5, r4, -c45.w
    add r4.xy, r4, r4
    mul r4.xy, r4, r4
    mul r1.z, r4.x, r4.y
    mad r1.z, r1.z, -c41.x, r3.x
    mul r2.w, r4.w, c34.w
    mad r1.z, r2.w, c38.x, r1.z
    mad r0.xyw, r0.z, r0, -r3.yzzw
    mul r0.xyw, r0, c40.y
    mul r0.xyw, r1.z, r0
    mad r2.xyz, r0.xyww, v3.z, r3.yzww
    else
    mul r0.xyw, c47.xyzz, v3.w
    frc r0.xyw, r0
    mad r0.xyw, r0, c46.y, c46.z
    mul r0.xyw, r0, v3.z
    mov r2.w, c15.w
    add r1.z, r2.w, c16.w
    add r1.z, r1.z, c36.x
    add r4.x, r1.z, v3.w
    mad r4.y, r1.z, c37.y, v3.w
    mul r1.z, r4.x, c37.y
    mul r4.z, r1.z, c45.w
    add r3.yzw, r4.xxyz, c45.w
    frc r3.yzw, r3
    mad r3.yzw, r3, c46.y, c46.z
    mul r4.xyz, r3_abs.yzww, r3_abs.yzww
    mad r3.yzw, r3_abs, -c46.y, c46.w
    mad r3.yzw, r4.xxyz, r3, -c45.w
    add r3.yzw, r3, r3
    mul r4.y, r3.w, r3.z
    slt r1.z, r4.y, c45.y
    mov r4.x, c45.x
    mov r5.xy, -r4
    mov r5.z, -c45.x
    add r4.zw, r5.xyxy, r5.xyzy
    mad r4.xz, r1.z, r4.zyww, r4.xyyw
    mad r1.z, r3.z, -r3.w, r4.x
    mad r1.z, r4.z, r1.z, r4.y
    lrp r2.w, r4.z, r4.x, r1.z
    mul r1.z, r2.w, c37.x
    add r1.w, -r1.w, c45.x
    add r2.w, r3.x, -c37.x
    mul r2.w, r2.w, r3.y
    mad r1.z, r1.z, r1.w, r2.w
    mul r0.xyw, r0, r1.z
    mad r2.xyz, r0.xyww, c36.y, r2
    endif
    endif
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    rcp r0.y, c35.z
    mad r0.w, r0.y, -c48.z, r2.y
    max r0.w, r0.w, c45.y
    mul r1.z, r0.w, c35.z
    slt r1.w, -r1_abs.z, r1_abs.z
    pow r2.w, r1.z, c35.w
    mad r0.w, r0.w, -c35.z, r2.w
    mad r0.w, r1.w, r0.w, r1.z
    mov r1.w, c15.w
    add r4.x, r1.w, c35.x
    mov r1.w, c16.w
    mov r5.x, c35.x
    mad r4.y, r5.x, c48.w, r1.w
    add r1.zw, r4.xyxy, c45.w
    frc r1.zw, r1
    mad r1.zw, r1, c46.y, c46.z
    mul r3.yz, r1_abs.xzww, r1_abs.xzww
    mad r1.zw, r1_abs, -c46.y, c46.w
    mad r1.zw, r3.xyyz, r1, -c45.w
    add r1.zw, r1, r1
    mad r1.z, r1.w, r1.w, r1.z
    mul r0.y, r0.y, c40.x
    mad r0.y, c35.y, r1.z, r0.y
    mul r0.y, r0.w, r0.y
    mad r1.xz, r1.xyyw, r0.y, r2
    mov r1.y, r2.y
    nrm r4.xyz, r1
    mad r0.xyw, r4.xyzz, r0.x, -r2.xyzz
    mad r0.xyz, r0.z, r0.xyww, r2
    mov r0.w, v0.w
    dp4 r1.x, c15, r0
    dp4 r1.y, c16, r0
    dp4 r1.z, c17, r0
    add r2.xyz, -r1, r30
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    rcp r1.w, r1.w
    add r1.w, -r1.w, c44.x
    rcp r2.x, c44.y
    mul_sat o4.z, r1.w, r2.x
    dp4 o0.x, c4, r0
    dp4 o0.y, c5, r0
    dp4 o0.z, c6, r0
    dp4 o0.w, c7, r0
    mul r0, c19.xyzz, v2.y
    mad r0, c18.xyzz, v2.x, r0
    mad r0, c20.xyzz, v2.z, r0
    dp3 r1.w, r0.xyww, r0.xyww
    rsq r1.w, r1.w
    mul r0, r0, r1.w
    dp3 r2.z, c15, v1
    dp3 r2.x, c16, v1
    dp3 r2.y, c17, v1
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    mul r2.xyz, r1.w, r2
    mul r1.w, c31.w, v1.w
    mul r3.yzw, r0.xwxy, r2.xxyz
    mad r3.yzw, r0.xywx, r2.xyzx, -r3
    mul r3.yzw, r1.w, r3
    mul r4, r0.ywzx, r0
    dp4 r5.x, c26, r4
    dp4 r5.y, c27, r4
    dp4 r5.z, c28, r4
    mul r0.z, r0.y, r0.y
    mad r0.z, r0.x, r0.x, -r0.z
    mad r4.xyz, c29, r0.z, r5
    add r5, -r1.x, c22
    add r6, -r1.y, c23
    add r7, -r1.z, c24
    mul r8, r6, r6
    mad r8, r5, r5, r8
    mad r8, r7, r7, r8
    mul r6, r0.y, r6
    mad r5, r5, r0.x, r6
    mad r5, r7, r0.w, r5
    rsq r6.x, r8.x
    rsq r6.y, r8.y
    rsq r6.z, r8.z
    rsq r6.w, r8.w
    mul r5, r5, r6
    max r5, r5, c45.y
    mad r6, r8, c25, r3.x
    rcp r7.x, r6.x
    rcp r7.y, r6.y
    rcp r7.z, r6.z
    rcp r7.w, r6.w
    mul r5, r5, r7
    mul r6.xyz, r5.y, c1
    mad r6.xyz, c0, r5.x, r6
    mad r5.xyz, c2, r5.z, r6
    mad r5.xyz, c3, r5.w, r5
    add o6.xyz, r4, r5
    mov o1.x, r2.z
    mov o1.y, r3.y
    mov o1.z, r0.x
    mov o1.w, r1.x
    mov o2.x, r2.x
    mov o2.y, r3.z
    mov o2.z, r0.y
    mov o2.w, r1.y
    mov o3.x, r2.y
    mov o3.y, r3.w
    mov o3.z, r0.w
    mov o3.w, r1.z
    mov o4.xy, v3
