// CRC32: C418620A | Matched 6 variants of 6 shaders: BEAM Team/Skylight/Crafting/Bumped Diffuse, BEAM Team/Skylight/Plastics and Rubbers/Crafting - Bumped Specular, BEAM Team/Skylight/Plastics and Rubbers/Crafting - Cooking - Bumped Diffuse, BEAM Team/Skylight/Plastics and Rubbers/Crafting - Cooking - Bumped Specular, BEAM Team/Skylight/Transparent/Cutout - Crafting - Bumped Diffuse, BEAM Team/Skylight/Transparent/Cutout - Crafting - Bumped Specular
// 
//    Unity headers extracted from Crafting - Bumped Diffuse.shader
//    Shader "BEAM Team/Skylight/Crafting/Bumped Diffuse" {
//      Properties {
//       _Color ("Diffuse Albedo", Color) = (1,1,1,1)
//       _MainTex ("Diffuse Albedo (RGB) Alpha (A)", 2D) = "white" {}
//       _BumpMap ("Normal Map", 2D) = "bump" {}
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="Geometry" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "HIGHLIGHT_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 16 [unity_4LightPosX0]
//              Vector 17 [unity_4LightPosY0]
//              Vector 18 [unity_4LightPosZ0]
//              Vector 19 [unity_4LightAtten0]
//              Vector 20 [unity_LightColor0]
//              Vector 21 [unity_LightColor1]
//              Vector 22 [unity_LightColor2]
//              Vector 23 [unity_LightColor3]
//              Vector 24 [unity_SHAr]
//              Vector 25 [unity_SHAg]
//              Vector 26 [unity_SHAb]
//              Vector 27 [unity_SHBr]
//              Vector 28 [unity_SHBg]
//              Vector 29 [unity_SHBb]
//              Vector 30 [unity_SHC]
//              Vector 31 [unity_Scale]
//              Vector 32 [_HighlightRimColor]
//              Float 33 [_HighlightRimPower]
//              Vector 34 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Crafting - Bumped Specular.shader
//    Shader "BEAM Team/Skylight/Plastics and Rubbers/Crafting - Bumped Specular" {
//      Properties {
//       _Color ("Diffuse Albedo", Color) = (1,1,1,1)
//       _MainTex ("Diffuse Albedo (RGB) Alpha (A)", 2D) = "white" {}
//       _SpecTex ("Specular Albedo (RGB) Roughness (A)", 2D) = "white" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="Geometry" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "HIGHLIGHT_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 16 [unity_4LightPosX0]
//              Vector 17 [unity_4LightPosY0]
//              Vector 18 [unity_4LightPosZ0]
//              Vector 19 [unity_4LightAtten0]
//              Vector 20 [unity_LightColor0]
//              Vector 21 [unity_LightColor1]
//              Vector 22 [unity_LightColor2]
//              Vector 23 [unity_LightColor3]
//              Vector 24 [unity_SHAr]
//              Vector 25 [unity_SHAg]
//              Vector 26 [unity_SHAb]
//              Vector 27 [unity_SHBr]
//              Vector 28 [unity_SHBg]
//              Vector 29 [unity_SHBb]
//              Vector 30 [unity_SHC]
//              Vector 31 [unity_Scale]
//              Vector 32 [_HighlightRimColor]
//              Float 33 [_HighlightRimPower]
//              Vector 34 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Crafting - Cooking - Bumped Diffuse.shader
//    Shader "BEAM Team/Skylight/Plastics and Rubbers/Crafting - Cooking - Bumped Diffuse" {
//      Properties {
//       _Color ("Diffuse Albedo", Color) = (1,1,1,1)
//       _MainTex ("Diffuse Albedo (RGB) Alpha (A)", 2D) = "white" {}
//       _CookTex ("Cooked Albedo (RGB)", 2D) = "white" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="Geometry" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "HIGHLIGHT_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 16 [unity_4LightPosX0]
//              Vector 17 [unity_4LightPosY0]
//              Vector 18 [unity_4LightPosZ0]
//              Vector 19 [unity_4LightAtten0]
//              Vector 20 [unity_LightColor0]
//              Vector 21 [unity_LightColor1]
//              Vector 22 [unity_LightColor2]
//              Vector 23 [unity_LightColor3]
//              Vector 24 [unity_SHAr]
//              Vector 25 [unity_SHAg]
//              Vector 26 [unity_SHAb]
//              Vector 27 [unity_SHBr]
//              Vector 28 [unity_SHBg]
//              Vector 29 [unity_SHBb]
//              Vector 30 [unity_SHC]
//              Vector 31 [unity_Scale]
//              Vector 32 [_HighlightRimColor]
//              Float 33 [_HighlightRimPower]
//              Vector 34 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Crafting - Cooking - Bumped Specular.shader
//    Shader "BEAM Team/Skylight/Plastics and Rubbers/Crafting - Cooking - Bumped Specular" {
//      Properties {
//       _Color ("Diffuse Albedo", Color) = (1,1,1,1)
//       _MainTex ("Diffuse Albedo (RGB) Alpha (A)", 2D) = "white" {}
//       _SpecTex ("Specular Albedo (RGB) Roughness (A)", 2D) = "white" {}
//       _CookTex ("Cooked Albedo (RGB)", 2D) = "white" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="Geometry" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "HIGHLIGHT_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 16 [unity_4LightPosX0]
//              Vector 17 [unity_4LightPosY0]
//              Vector 18 [unity_4LightPosZ0]
//              Vector 19 [unity_4LightAtten0]
//              Vector 20 [unity_LightColor0]
//              Vector 21 [unity_LightColor1]
//              Vector 22 [unity_LightColor2]
//              Vector 23 [unity_LightColor3]
//              Vector 24 [unity_SHAr]
//              Vector 25 [unity_SHAg]
//              Vector 26 [unity_SHAb]
//              Vector 27 [unity_SHBr]
//              Vector 28 [unity_SHBg]
//              Vector 29 [unity_SHBb]
//              Vector 30 [unity_SHC]
//              Vector 31 [unity_Scale]
//              Vector 32 [_HighlightRimColor]
//              Float 33 [_HighlightRimPower]
//              Vector 34 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Cutout - Crafting - Bumped Diffuse.shader
//    Shader "BEAM Team/Skylight/Transparent/Cutout - Crafting - Bumped Diffuse" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse Albedo (RGB) Alpha (A)", 2D) = "white" {}
//       _BumpMap ("Normal Map", 2D) = "bump" {}
//      }
//      Fallback Off
//      SubShader 1/1 {
//        LOD 400
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "HIGHLIGHT_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 16 [unity_4LightPosX0]
//              Vector 17 [unity_4LightPosY0]
//              Vector 18 [unity_4LightPosZ0]
//              Vector 19 [unity_4LightAtten0]
//              Vector 20 [unity_LightColor0]
//              Vector 21 [unity_LightColor1]
//              Vector 22 [unity_LightColor2]
//              Vector 23 [unity_LightColor3]
//              Vector 24 [unity_SHAr]
//              Vector 25 [unity_SHAg]
//              Vector 26 [unity_SHAb]
//              Vector 27 [unity_SHBr]
//              Vector 28 [unity_SHBg]
//              Vector 29 [unity_SHBb]
//              Vector 30 [unity_SHC]
//              Vector 31 [unity_Scale]
//              Vector 32 [_HighlightRimColor]
//              Float 33 [_HighlightRimPower]
//              Vector 34 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Cutout - Crafting - Bumped Specular.shader
//    Shader "BEAM Team/Skylight/Transparent/Cutout - Crafting - Bumped Specular" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse Albedo (RGB) Alpha (A)", 2D) = "white" {}
//       _SpecTex ("Specular Albedo (RGB) Gloss (A)", 2D) = "white" {}
//       _BumpMap ("Normal Map", 2D) = "bump" {}
//      }
//      Fallback Off
//      SubShader 1/1 {
//        LOD 400
//        Tags { "ForceNoShadowCasting"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "ForceNoShadowCasting"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "HIGHLIGHT_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 16 [unity_4LightPosX0]
//              Vector 17 [unity_4LightPosY0]
//              Vector 18 [unity_4LightPosZ0]
//              Vector 19 [unity_4LightAtten0]
//              Vector 20 [unity_LightColor0]
//              Vector 21 [unity_LightColor1]
//              Vector 22 [unity_LightColor2]
//              Vector 23 [unity_LightColor3]
//              Vector 24 [unity_SHAr]
//              Vector 25 [unity_SHAg]
//              Vector 26 [unity_SHAb]
//              Vector 27 [unity_SHBr]
//              Vector 28 [unity_SHBg]
//              Vector 29 [unity_SHBb]
//              Vector 30 [unity_SHC]
//              Vector 31 [unity_Scale]
//              Vector 32 [_HighlightRimColor]
//              Float 33 [_HighlightRimPower]
//              Vector 34 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    def c35, 1, 0, 0.5, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r4.xyz, v2, c31.w
    dp4 r0.x, v0, c5
    add r2, -r0.x, c17
    dp3 r4.w, r4, c5
    dp3 r5.x, r4, c4
    dp3 r4.x, r4, c6
    mul r3, r4.w, r2
    dp4 r0.x, v0, c4
    add r0, -r0.x, c16
    mul r2, r2, r2
    mov r5.z, r4.x
    mad r3, r5.x, r0, r3
    mov r5.w, c35.x
    dp4 r5.y, v0, c6
    mad r2, r0, r0, r2
    add r0, -r5.y, c18
    mov r5.y, r4.w
    mad r2, r0, r0, r2
    mad r0, r4.x, r0, r3
    mul r3, r2, c19
    rsq r2.x, r2.x
    rsq r2.y, r2.y
    rsq r2.w, r2.w
    rsq r2.z, r2.z
    mul r0, r0, r2
    add r2, r3, c35.x
    rcp r2.x, r2.x
    rcp r2.y, r2.y
    rcp r2.w, r2.w
    rcp r2.z, r2.z
    max r0, r0, c35.y
    mul r0, r0, r2
    mul r2.xyz, r0.y, c21
    mad r3.xyz, r0.x, c20, r2
    mad r0.xyz, r0.z, c22, r3
    mad r3.xyz, r0.w, c23, r0
    mul r0, r5.xyzz, r5.yzzx
    mov r2.w, c35.x
    mov r2.xyz, c12
    dp4 r6.z, r2, c10
    dp4 r6.x, r2, c8
    dp4 r6.y, r2, c9
    mad r2.xyz, r6, c31.w, -v0
    dp3 r2.w, r2, r2
    dp4 r6.z, r0, c29
    dp4 r6.x, r0, c27
    dp4 r6.y, r0, c28
    rsq r2.w, r2.w
    mul r0.xyz, r2.w, r2
    mul r2.w, r4, r4
    dp3 r0.w, v2, v2
    dp4 r4.z, r5, c26
    dp4 r4.y, r5, c25
    dp4 r4.x, r5, c24
    add r4.xyz, r4, r6
    mad r2.w, r5.x, r5.x, -r2
    rsq r0.w, r0.w
    mul r5.xyz, r0.w, v2
    dp3_sat r0.w, r5, r0
    mul r6.xyz, r2.w, c30
    add r0.xyz, r4, r6
    add r0.w, -r0, c35.x
    mul r5.xyz, r0.w, c32
    add o5.xyz, r0, r3
    mov r0.xyz, v1
    mul r3.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r3.xyz, v2.yzxw, r0.zxyw, -r3
    mul r6.xyz, r3, v1.w
    pow r4, r5.x, c33.x
    mov r0, c10
    dp4 r4.w, c15, r0
    mov r0, c9
    dp4 r4.z, c15, r0
    pow r0, r5.y, c33.x
    mov r3, c8
    dp4 r4.y, c15, r3
    pow r3, r5.z, c33.x
    mov o2.y, r0
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp3 o6.y, r2, r6
    dp3 o6.z, v2, r2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1
    mov o2.z, r3

mov o0, r0 // Relocated from line 110 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors C418620A.txt
texldl r7, c220.z, s0
add r7.w, r0.w, -r7.y
mad r0.x, r7.w, r7.x, r0.x

    mul r3.xyz, r0.xyww, c35.z
    dp3 o6.x, r2, v1
    mov r2.x, r3
    mul r2.y, r3, c13.x
    dp3 o4.y, r4.yzww, r6
    mov o2.x, r4
    dp3 o4.z, v2, r4.yzww
    dp3 o4.x, r4.yzww, v1
    mad o7.xy, r3.z, c14.zwzw, r2

//     mov o0, r0 // Relocated to line 101 with shadertool.py
    mov o3, r1
    mov o7.zw, r0
    mad o1.xy, v3, c34, c34.zwzw

// approximately 105 instruction slots used
