// CRC32: C7A7BBFB | Unity headers extracted from DecalShaderDiffuseNormals.shader
// Shader "Decal/DecalShader Diffuse+Normals" {
//   Properties {
//    _MainTex ("Diffuse", 2D) = "white" { }
//    _BumpMap ("Normals", 2D) = "bump" { }
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/1 {
//       ZWrite Off
//       GpuProgramID 17502
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Matrix 7 [_Object2World] 3
//           Matrix 4 [glstate_matrix_modelview0] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 10 [_ProjectionParams]
//           Vector 11 [_ScreenParams]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c12, 1, 0, 0.5, -1
    dcl_position v0
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    add o1.xy, c12.z, v0.xzzw
    mad r0, v0.xyzx, c12.xxxy, c12.yyyx
    dp4 r1.y, c1, r0
    mul r2.x, r1.y, c10.x
    mul r2.w, r2.x, c12.z
    dp4 r1.x, c0, r0
    dp4 r1.w, c3, r0

mov o0, r1 // Relocated from line 53 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Decal_DecalShader Diffuse+Normals/vp/C7A7BBFB.txt
texldl r31, c220.z, s3
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c12.z
    mad o2.xy, r2.z, c11.zwzw, r2.xwzw
    dp4 r2.x, c4, r0
    dp4 r2.y, c5, r0
    dp4 r2.z, c6, r0
    dp4 r1.z, c2, r0
    mul o3.xyz, r2, c12.wwxw

//     mov o0, r1 // Relocated to line 46 with shadertool.py
mov o0.z, r1 // Inserted by shadertool.py

    mov o2.zw, r1
    mov o4.x, c7.y
    mov o4.y, c8.y
    mov o4.z, c9.y
    mov o5.x, c7.x
    mov o5.y, c8.x
    mov o5.z, c9.x
    mov o6.x, c7.z
    mov o6.y, c8.z
    mov o6.z, c9.z
