// CRC32: C832DE04 | Unity headers extracted from Ocean Underwater.shader
// Shader "Beam Team/Ocean/Ocean Underwater Surface" {
//   Properties {
//    _Bump ("Bump (RGB)", 2D) = "bump" { }
//    _UnderwaterRefraction ("Refraction", 2D) = "" { }
//    _UnderwaterReflectionLevel ("Refraction: Amount of distortion", Float) = 0.4
//    _Tile ("UV Tiling", Float) = 1
//    _SunSpec ("Sun Spec", Float) = 1000
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//       ZWrite Off
//       GpuProgramID 18573
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "tangent" TexCoord4
//           Matrix 4 [_Object2World] 3
//           Matrix 7 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Float 15 [_FourierSize]
//           Vector 14 [_MainTex_TexelSize]
//           Vector 11 [_ProjectionParams]
//           Vector 12 [_ScreenParams]
//           Float 16 [_WaterHeight]
//           Vector 10 [_WorldSpaceCameraPos]
//           Vector 13 [_WorldSpaceLightPos0]
//           SetTexture 0 [_Map0] 2D 0
//           SetTexture 1 [_Map3] 2D 1
//           SetTexture 2 [_Map4] 2D 2
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c17, 0, 3.20000005, 0.5, 1
    def c18, 0, 2, -1, 1
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    dp4 r0.x, c4, v0
    dp4 r0.y, c6, v0
    mul r0.xy, r0, c15.x
    mov r0.zw, c17.x
    texldl r1, r0.xyww, s1
    mul r1, r1, c17.y
    add r1.xy, r1.zwzw, r1
    texldl r2, r0.xyww, s2
    texldl r0, r0, s0
    add r0.y, r0.x, c16.x
    mad r1.xy, r2, c17.y, r1
    mad r0.xz, r2.zyww, c17.y, r1.xyyw
    add r0.xyz, r0, v0
    mov r0.w, v0.w
    dp4 o3.x, c4, r0
    dp4 o3.y, c5, r0
    dp4 o3.z, c6, r0
    dp4 r1.x, c0, r0
    dp4 r1.w, c3, r0

mov o0, r1 // Relocated from line 84 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I ../.. --ignore-register-errors Beam Team_Ocean_Ocean Underwater Surface/vp/C832DE04.txt
texldl r31, c220.z, s3
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c17.z
    dp4 r1.y, c1, r0
    dp4 r1.z, c2, r0
    mul r0.w, r1.y, c11.x

//     mov o0, r1 // Relocated to line 80 with shadertool.py
mov o0.yz, r1 // Inserted by shadertool.py

    mov o1.zw, r1
    mul r2.w, r0.w, c17.z
    mad o1.xy, r2.z, c12.zwzw, r2.xwzw
    add r0.w, -r0.z, c17.w
    mov r1.xw, c17
    slt r1.y, c14.y, r1.x
    lrp r2.y, r1.y, r0.w, r0.z
    mov r2.x, r0.x
    mul o4.xy, r2, c15.x
    mad r1, c10.xyzx, r1.wwwx, r1.xxxw
    dp4 r2.x, c7, r1
    dp4 r2.y, c8, r1
    dp4 r2.z, c9, r1
    add r1.xyz, -r0, r2
    dp3 r0.w, v1, v1
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, v1.zxyw
    dp3 r0.w, v2, v2
    rsq r0.w, r0.w
    mul r3.xyz, r0.w, v2.yzxw
    mul r4.xyz, r2, r3
    mad r2.xyz, r2.zxyw, r3.yzxw, -r4
    dp3 r3.y, r2, r1
    dp3 r3.x, v2, r1
    dp3 r3.z, v1, r1
    add r1.xyz, r3, c18.xxyw
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul o5.xyz, r0.w, r1
    mov r1, c13
    dp4 r3.x, c7, r1
    dp4 r3.y, c8, r1
    dp4 r3.z, c9, r1
    mad r0.xyz, r0, -c13.w, r3
    mul r0.xyz, r0, c18.zwzw
    dp3 r1.y, r2, r0
    dp3 r1.x, v2, r0
    dp3 r1.z, v1, r0
    nrm r0.xyz, r1
    mov o6.xyz, -r0
    mov o2, c17.x
    mov o4.z, c17.x
    mov o7, c17.x
