// CRC32: C87ACC71 | Matched 4 variants of 1 shaders: Hidden/TerrainEngine/Details/Vertexlit
// 
//    Unity headers extracted from AfsFoliageShader Terrain v4.shader
//    Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//      Properties {
//      [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//      [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//      [HideInInspector]  _BendingControls ("Bending Parameters", Float) = 0
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 103741
//          Program "vp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 1:           Keywords { "POINT" "SHADOWS_CUBE" }
// 8:           Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 2:           Keywords { "POINT_COOKIE" "SHADOWS_CUBE" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 18 [_AfsSpecFade]
//              Vector 15 [_AfsTimeFrequency]
//              Float 14 [_AfsWaveSize]
//              Float 16 [_LeafTurbulence]
//              Vector 11 [_LightPositionRange]
//              Vector 17 [_MainTex_ST]
//              Vector 13 [_Wind]
//              Vector 10 [_WorldSpaceCameraPos]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c19, 1, 0, -2, 0.800000012
    def c20, 1, -0.375, -0.193000004, 0.5
    def c21, 2, 3, 0.330000013, -0.5
    def c22, 1.97500002, 0.792999983, 0.100000001, 0.300000012
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_color o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Hidden_TerrainEngine_Details_Vertexlit/vp/C87ACC71.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad o6.xy, v2, c17, c17.zwzw
    mul r0.xyz, c19.xxyw, v1.yzxw
    mad r0.xyz, v1.zxyw, c19.yxxw, -r0
    mul r1.xyz, r0.yzxw, v1.zxyw
    mad r1.xyz, v1.yzxw, r0.zxyw, -r1
    nrm r2.xyz, r1
    mul r1.xyz, r2.yzxw, v1.zxyw
    mad r1.xyz, v1.yzxw, r2.zxyw, -r1
    nrm r3.xyz, -r2
    dp3 r0.x, r1, r0
    slt r0.x, r0.x, c19.y
    mad r0.x, r0.x, c19.z, c19.x
    add r0.y, v3.y, v3.z
    if_lt c19.y, r0.y
    dp4 r1.x, c4, v0
    dp4 r1.y, c5, v0
    dp4 r1.z, c6, v0
    add r0.y, r1.z, r1.x
    mul r0.y, r0.y, c14.x
    frc r0.y, r0.y
    add r0.y, r0.y, c19.x
    add r2.y, r0.y, v3.x
    add r0.y, r2.y, v3.y
    dp3 r2.x, r1, r0.y
    mov r4.xzw, c15
    add r0.yzw, r4.xxzw, c20.xxyz
    mul r2.zw, r1.xyxz, c14.x
    frc r2.zw, r2
    add r4.x, r0.y, r2.z
    mad r4.y, r0.y, c19.w, r2.w
    add r2.zw, r4.xyxy, c20.w
    frc r2.zw, r2
    mad r2.zw, r2, -c19.z, -c19.x
    mul r4.xy, r2_abs.zwzw, r2_abs.zwzw
    mad r2.zw, r2_abs, -c21.x, c21.y
    mul r2.zw, r2, r4.xyxy
    mad r0.y, r2.w, r2.w, r2.z
    add r0.y, r0.y, c21.y
    mul r0.y, r0.y, c13.w
    mul r0.y, r0.y, c21.z
    add r2, r2.xxyy, c15.y
    mov r4.yz, c20
    mad r4.zw, c16.x, r0, -r4.xyyz
    mov r4.xy, c22
    mul r2, r2, r4
    frc r2, r2
    mad r2, r2, c21.x, c21.w
    frc r2, r2
    mad r2, r2, -c19.z, -c19.x
    mul r4, r2_abs, r2_abs
    mad r2, r2_abs, -c21.x, c21.y
    mul r2, r2, r4
    add r2.xyz, r2.ywyw, r2.xzxw
    mul r0.z, c22.z, v3.y
    mul r0.zw, r0.z, v1.xyxz
    slt r4.xy, -v1.xzzw, v1.xzzw
    slt r4.zw, v1.xyxz, -v1.xyxz
    add r4.xy, -r4.zwzw, r4
    mul r4.xz, r0.zyww, r4.xyyw
    mul r4.y, c22.w, v3.z
    mul r5.xyz, r2.y, c13
    mul r5.xyz, r5, v3.z
    mad r2.xyz, r2, r4, r5
    mad r1.xyz, r2, r0.y, r1
    mul r2.xyz, c13, v3.z
    mad r1.xyz, r2, r0.y, r1
    mov r1.w, v0.w
    dp4 r2.x, c7, r1
    dp4 r2.y, c8, r1
    dp4 r2.z, c9, r1
    nrm r1.xyz, v1
    mov r0.yz, r1
    else
    mov r2.xyz, v0
    mov r1.x, v1.x
    mov r0.yz, v1
    endif
    mov r2.w, v0.w
    dp4 r4.x, c4, r2
    dp4 r4.y, c5, r2
    dp4 r4.z, c6, r2
    add r1.yzw, -r4.xxyz, r30.xxyz
    dp3 r0.w, r1.yzww, r1.yzww
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    add r0.w, -r0.w, c18.x
    rcp r1.y, c18.y
    mul_sat o6.w, r0.w, r1.y
    dp4 o0.x, c0, r2
    dp4 o0.y, c1, r2
    dp4 o0.z, c2, r2
    dp4 o0.w, c3, r2
    mul r1.yzw, r0.y, c8.xzxy
    mad r1.xyz, c7.zxyw, r1.x, r1.yzww
    mad r0.yzw, c9.xzxy, r0.z, r1.xxyz
    dp3 r1.x, r0.yzww, r0.yzww
    rsq r1.x, r1.x
    mul r0.yzw, r0, r1.x
    dp3 r1.z, c4, r3
    dp3 r1.x, c5, r3
    dp3 r1.y, c6, r3
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul r1.xyz, r1.w, r1
    mul r0.x, r0.x, c12.w
    mul r2.xyz, r0.yzww, r1
    mad r2.xyz, r0.wyzw, r1.yzxw, -r2
    mul r2.xyz, r0.x, r2
    add o7.xyz, r4, -c11
    mov o1.x, r1.z
    mov o1.y, r2.x
    mov o1.z, r0.z
    mov o2.x, r1.x
    mov o2.y, r2.y
    mov o2.z, r0.w
    mov o3.x, r1.y
    mov o3.y, r2.z
    mov o3.z, r0.y
    mov o4.xyz, r4
    mov o5, v3
    mov o6.z, c19.y
