// CRC32: D17D35D7 | Unity headers extracted from Glass - Bumped Specular Refractive Forward.shader
// Shader "Beam Team/Standard/Transparent/Glass - Bumped Specular Refractive Forward" {
//   Properties {
//    _Color ("Glass Color (RGB)", Color) = (1,1,1,1)
//    _NormalStrength ("Normal Map Strength", Range(0,128)) = 64
//    _Abberation ("Abberation", Float) = 0.0015
//    _MainTex ("Diffuse Albedo (NOT IN USE)", 2D) = "white" { }
//    _SpecTex ("Specular Albedo (RGB) Gloss (A)", 2D) = "white" { }
//    _BumpTex ("Normal Map", 2D) = "bump" { }
//    _HighlightRimColor ("Highlight Rim Color", Color) = (0,0,0,0)
//   }
//   Fallback "VertexLit"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "FORCENOSHADOWCASTING"="true" "RenderType"="Transparent" }
//     GrabPass {
//      }
//     Pass 1/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "FORCENOSHADOWCASTING"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//       GpuProgramID 52
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord4
//           Matrix 4 [_Object2World] 3
//           Matrix 7 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 17 [_HighlightRimColor]
//           Float 18 [_HighlightRimPower]
//           Vector 19 [_MainTex_ST]
//           Vector 11 [_ProjectionParams]
//           Vector 12 [_ScreenParams]
//           Vector 10 [_WorldSpaceCameraPos]
//           Vector 15 [unity_SHBb]
//           Vector 14 [unity_SHBg]
//           Vector 13 [unity_SHBr]
//           Vector 16 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c20, 0.5, -0.5, 1, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8.xyz
    dcl_texcoord8 o9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    dp4 r0.x, c0, v0
    dp4 r0.y, c1, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 110 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I ../.. --ignore-register-errors Beam Team_Standard_Transparent_Glass - Bumped Specular Refractive Forward/vp/D17D35D7.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c20.x
    mad o5.xy, r0, c20, r1.z
    mov r2.zw, c20
    mad r2, c10.xyzx, r2.zzzw, r2.wwwz
    dp4 r3.x, c7, r2
    dp4 r3.y, c8, r2
    dp4 r3.z, c9, r2
    add r2.xyz, r3, -v0
    nrm r3.xyz, r2
    nrm r2.xyz, v2
    dp3_sat r1.y, r2, r3
    add r1.y, -r1.y, c20.z
    mul r2.xyz, r1.y, c17
    log r3.x, r2.x
    log r3.y, r2.y
    log r3.z, r2.z
    mul r2.xyz, r3, c18.x
    exp o6.x, r2.x
    exp o6.y, r2.y
    exp o6.z, r2.z
    mad o1.xy, v3, c19, c19.zwzw
    dp4 o2.w, c4, v0
    dp4 o3.w, c5, v0
    dp4 o4.w, c6, v0
    mul r2, c8.xyzz, v2.y
    mad r2, c7.xyzz, v2.x, r2
    mad r2, c9.xyzz, v2.z, r2
    dp3 r1.y, r2.xyww, r2.xyww
    rsq r1.y, r1.y
    mul r2, r1.y, r2
    mul r1.y, r2.y, r2.y
    mad r1.y, r2.x, r2.x, -r1.y
    mul r3, r2.ywzx, r2
    dp4 r4.x, c13, r3
    dp4 r4.y, c14, r3
    dp4 r4.z, c15, r3
    mad o8.xyz, c16, r1.y, r4
    mul r1.y, r0.y, c11.x
    mul r1.w, r1.y, c20.x
    mad o9.xy, r1.z, c12.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 69 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    dp3 r1.z, c4, v1
    dp3 r1.x, c5, v1
    dp3 r1.y, c6, v1
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    mul r1.xyz, r0.x, r1
    mov o2.x, r1.z
    mul r3.xyz, r1, r2.wxyw
    mad r3.xyz, r2.ywxw, r1.yzxw, -r3
    mul r3.xyz, r3, v1.w
    mov o2.y, r3.x
    mov o2.z, r2.x
    mov o3.x, r1.x
    mov o4.x, r1.y
    mov o3.y, r3.y
    mov o4.y, r3.z
    mov o3.z, r2.y
    mov o4.z, r2.w
    mov o5.zw, r0
    mov o9.zw, r0
    mov o6.w, c20.w
    mov o7, c20.w
