// CRC32: EC916EAC | Matched 3 variants of 1 shaders: Beam Team/Standard/Other/Hatching
// 
//    Unity headers extracted from Other - Crosshatching.shader
//    Shader "Beam Team/Standard/Other/Hatching" {
//      Properties {
//       _Hatch0 ("Hatch 0", 2D) = "white" { }
//       _Hatch1 ("Hatch 1", 2D) = "white" { }
//       _Hatch2 ("Hatch 2", 2D) = "white" { }
//       _Hatch3 ("Hatch 3", 2D) = "white" { }
//       _Hatch4 ("Hatch 4", 2D) = "white" { }
//       _Hatch5 ("Hatch 5", 2D) = "white" { }
//       _Outline ("Outline", Range(0,1)) = 0.5
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 124369
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord2" TexCoord2
//              Matrix 8 [_Object2World] 3
//              Matrix 11 [_World2Object] 3
//              Matrix 4 [glstate_matrix_mvp]
//              Vector 21 [_Hatch0_ST]
//              Vector 14 [_ProjectionParams]
//              Vector 15 [_ScreenParams]
//              Vector 19 [unity_4LightAtten0]
//              Vector 16 [unity_4LightPosX0]
//              Vector 17 [unity_4LightPosY0]
//              Vector 18 [unity_4LightPosZ0]
//              Vector 20 [unity_DynamicLightmapST]
//              Vector 0 [unity_LightColor0]
//              Vector 1 [unity_LightColor1]
//              Vector 2 [unity_LightColor2]
//              Vector 3 [unity_LightColor3]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c22, 0, 1, 0.5, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord2 v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4
    dcl_texcoord5 o5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mad o1.xy, v2, c21, c21.zwzw
    mad o5.zw, v3.xyxy, c20.xyxy, c20
    dp4 r0.x, c9, v0
    add r0, -r0.x, c17
    mul r1.xyz, c12, v1.y
    mad r1.xyz, c11, v1.x, r1
    mad r1.xyz, c13, v1.z, r1
    nrm r2.xyz, r1
    mul r1, r0, r2.y
    mul r0, r0, r0
    dp4 r2.w, c8, v0
    add r3, -r2.w, c16
    mad r1, r3, r2.x, r1
    mad r0, r3, r3, r0
    dp4 r2.w, c10, v0
    add r3, -r2.w, c18
    mad r1, r3, r2.z, r1
    mad r0, r3, r3, r0
    mov o2.xyz, r2
    rsq r2.x, r0.x
    rsq r2.y, r0.y
    rsq r2.z, r0.z
    rsq r2.w, r0.w
    mov r3.y, c22.y
    mad r0, r0, c19, r3.y
    mul r1, r1, r2
    max r1, r1, c22.x
    rcp r2.x, r0.x
    rcp r2.y, r0.y
    rcp r2.z, r0.z
    rcp r2.w, r0.w
    mul r0, r1, r2
    mul r1.xyz, r0.y, c1
    mad r1.xyz, c0, r0.x, r1
    mad r0.xyz, c2, r0.z, r1
    mad o3.xyz, c3, r0.w, r0
    dp4 r0.y, c5, v0
    mul r1.x, r0.y, c14.x
    mul r1.w, r1.x, c22.z
    dp4 r0.x, c4, v0
    dp4 r0.w, c7, v0

mov o0, r0 // Relocated from line 110 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Beam Team_Standard_Other_Hatching/vp/EC916EAC.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c22.z
    mad o4.xy, r1.z, c15.zwzw, r1.xwzw
    dp4 r0.z, c6, v0

//     mov o0, r0 // Relocated to line 107 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o4.zw, r0
    mov o5.xy, c22.x
