// CRC32: FA7BB86E | Unity headers extracted from AfsFoliageShader Terrain v4.shader
// Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//   Properties {
//   [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [HideInInspector]  _BendingControls ("Bending Parameters", Float) = 0
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//       GpuProgramID 45191
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Matrix 8 [_Object2World] 3
//           Matrix 11 [_World2Object] 3
//           Matrix 4 [glstate_matrix_mvp]
//           Vector 31 [_AfsSpecFade]
//           Vector 28 [_AfsTimeFrequency]
//           Float 27 [_AfsWaveSize]
//           Float 29 [_LeafTurbulence]
//           Vector 30 [_MainTex_ST]
//           Vector 15 [_ProjectionParams]
//           Vector 16 [_ScreenParams]
//           Vector 26 [_Wind]
//           Vector 14 [_WorldSpaceCameraPos]
//           Vector 20 [unity_4LightAtten0]
//           Vector 17 [unity_4LightPosX0]
//           Vector 18 [unity_4LightPosY0]
//           Vector 19 [unity_4LightPosZ0]
//           Vector 0 [unity_LightColor0]
//           Vector 1 [unity_LightColor1]
//           Vector 2 [unity_LightColor2]
//           Vector 3 [unity_LightColor3]
//           Vector 23 [unity_SHBb]
//           Vector 22 [unity_SHBg]
//           Vector 21 [unity_SHBr]
//           Vector 24 [unity_SHC]
//           Vector 25 [unity_WorldTransformParams]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c32, 1, 0, -2, 0.800000012
    def c33, 2, 3, 0.330000013, -0.5
    def c34, 1.97500002, 0.792999983, 0.100000001, 0.300000012
    def c35, 1, -0.375, -0.193000004, 0.5
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_color o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6.xyz
    dcl_texcoord5 o7
    dcl_texcoord7 o8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r10, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Hidden_TerrainEngine_Details_Vertexlit/vp/FA7BB86E.txt
mov r30, c14
mov r29, c220.x
mul r29.x, r10.x, -r10.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad o5.xy, v2, c30, c30.zwzw
    mul r0.xyz, c32.xxyw, v1.yzxw
    mad r0.xyz, v1.zxyw, c32.yxxw, -r0
    mul r1.xyz, r0.yzxw, v1.zxyw
    mad r1.xyz, v1.yzxw, r0.zxyw, -r1
    nrm r2.xyz, r1
    mul r1.xyz, r2.yzxw, v1.zxyw
    mad r1.xyz, v1.yzxw, r2.zxyw, -r1
    nrm r3.xyz, -r2
    dp3 r0.x, r1, r0
    slt r0.x, r0.x, c32.y
    mad r0.x, r0.x, c32.z, c32.x
    add r0.y, v3.y, v3.z
    if_lt c32.y, r0.y
    dp4 r1.x, c8, v0
    dp4 r1.y, c9, v0
    dp4 r1.z, c10, v0
    add r0.y, r1.z, r1.x
    mul r0.y, r0.y, c27.x
    frc r0.y, r0.y
    add r0.y, r0.y, c32.x
    add r2.y, r0.y, v3.x
    add r0.y, r2.y, v3.y
    dp3 r2.x, r1, r0.y
    mov r4.xyz, c35
    add r0.yzw, r4.xxyz, c28.xxzw
    mul r2.zw, r1.xyxz, c27.x
    frc r2.zw, r2
    add r5.x, r0.y, r2.z
    mad r5.y, r0.y, c32.w, r2.w
    add r2.zw, r5.xyxy, c35.w
    frc r2.zw, r2
    mad r2.zw, r2, -c32.z, -c32.x
    mul r4.xw, r2_abs.zyzw, r2_abs.zyzw
    mad r2.zw, r2_abs, -c33.x, c33.y
    mul r2.zw, r2, r4.xyxw
    mad r0.y, r2.w, r2.w, r2.z
    add r0.y, r0.y, c33.y
    mul r0.y, r0.y, c26.w
    mul r0.y, r0.y, c33.z
    add r2, r2.xxyy, c28.y
    mad r4.zw, c29.x, r0, -r4.xyyz
    mov r4.xy, c34
    mul r2, r2, r4
    frc r2, r2
    mad r2, r2, c33.x, c33.w
    frc r2, r2
    mad r2, r2, -c32.z, -c32.x
    mul r4, r2_abs, r2_abs
    mad r2, r2_abs, -c33.x, c33.y
    mul r2, r2, r4
    add r2.xyz, r2.ywyw, r2.xzxw
    mul r0.z, c34.z, v3.y
    mul r0.zw, r0.z, v1.xyxz
    slt r4.xy, -v1.xzzw, v1.xzzw
    slt r4.zw, v1.xyxz, -v1.xyxz
    add r4.xy, -r4.zwzw, r4
    mul r4.xz, r0.zyww, r4.xyyw
    mul r4.y, c34.w, v3.z
    mul r5.xyz, r2.y, c26
    mul r5.xyz, r5, v3.z
    mad r2.xyz, r2, r4, r5
    mad r1.xyz, r2, r0.y, r1
    mul r2.xyz, c26, v3.z
    mad r1.xyz, r2, r0.y, r1
    mov r1.w, v0.w
    dp4 r2.x, c11, r1
    dp4 r2.y, c12, r1
    dp4 r2.z, c13, r1
    nrm r1.xyz, v1
    mov r0.yz, r1
    else
    mov r2.xyz, v0
    mov r1.x, v1.x
    mov r0.yz, v1
    endif
    mov r2.w, v0.w
    dp4 r4.x, c8, r2
    dp4 r4.y, c9, r2
    dp4 r4.z, c10, r2
    add r1.yzw, -r4.xxyz, r30.xxyz
    dp3 r0.w, r1.yzww, r1.yzww
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    add r0.w, -r0.w, c31.x
    rcp r1.y, c31.y
    mul_sat o5.w, r0.w, r1.y
    dp4 r5.x, c4, r2
    dp4 r5.y, c5, r2
    dp4 r5.z, c6, r2
    dp4 r5.w, c7, r2
    mul r2, r0.y, c12.xyzz
    mad r1, c11.xyzz, r1.x, r2
    mad r1, c13.xyzz, r0.z, r1
    dp3 r0.y, r1.xyww, r1.xyww
    rsq r0.y, r0.y
    mul r1, r0.y, r1
    dp3 r2.z, c8, r3
    dp3 r2.x, c9, r3
    dp3 r2.y, c10, r3
    dp3 r0.y, r2, r2
    rsq r0.y, r0.y
    mul r0.yzw, r0.y, r2.xxyz
    mul r0.x, r0.x, c25.w
    mul r2.xyz, r0.yzww, r1.wxyw
    mad r2.xyz, r1.ywxw, r0.zwyw, -r2
    mul r2.xyz, r0.x, r2
    mul r3, r1.ywzx, r1
    dp4 r6.x, c21, r3
    dp4 r6.y, c22, r3
    dp4 r6.z, c23, r3
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mad r3.xyz, c24, r0.x, r6
    add r6, -r4.x, c17
    add r7, -r4.y, c18
    add r8, -r4.z, c19
    mul r9, r7, r7
    mad r9, r6, r6, r9
    mad r9, r8, r8, r9
    mul r7, r1.y, r7
    mad r6, r6, r1.x, r7
    mad r6, r8, r1.w, r6
    rsq r7.x, r9.x
    rsq r7.y, r9.y
    rsq r7.z, r9.z
    rsq r7.w, r9.w
    mul r6, r6, r7
    max r6, r6, c32.y
    mov r0.x, c32.x
    mad r7, r9, c20, r0.x
    rcp r8.x, r7.x
    rcp r8.y, r7.y
    rcp r8.z, r7.z
    rcp r8.w, r7.w
    mul r6, r6, r8
    mul r7.xyz, r6.y, c1
    mad r7.xyz, c0, r6.x, r7
    mad r6.xyz, c2, r6.z, r7
    mad r6.xyz, c3, r6.w, r6
    add o6.xyz, r3, r6

mov o0, r5 // Relocated from line 219 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Hidden_TerrainEngine_Details_Vertexlit/vp/FA7BB86E.txt
texldl r31, c220.z, s3
add r31.w, r5.w, -r31.y
mad r5.x, r31.w, r31.x, r5.x

    mul r3.xz, r5.xyww, c35.w
    mul r0.x, r5.y, c15.x
    mul r3.w, r0.x, c35.w
    mad o7.xy, r3.z, c16.zwzw, r3.xwzw

//     mov o0, r5 // Relocated to line 215 with shadertool.py
    mov o1.x, r0.w
    mov o1.y, r2.x
    mov o1.z, r1.x
    mov o1.w, r4.x
    mov o2.x, r0.y
    mov o2.y, r2.y
    mov o2.z, r1.y
    mov o2.w, r4.y
    mov o3.x, r0.z
    mov o3.y, r2.z
    mov o3.z, r1.w
    mov o3.w, r4.z
    mov o4, v3
    mov o5.z, c32.y
    mov o7.zw, r5
    mov o8, c32.y
