// CRC32: 16229507 | Unity headers extracted from TerrainBumpAddPass.shader
// Shader "Hidden/TerrainEngine/Splatmap/Lightmap-AddPass" {
//   Properties {
//    _Control ("Control (RGBA)", 2D) = "red" {}
//    _Splat3 ("Layer 3 (A)", 2D) = "white" {}
//    _Splat2 ("Layer 2 (B)", 2D) = "white" {}
//    _Splat1 ("Layer 1 (G)", 2D) = "white" {}
//    _Splat0 ("Layer 0 (R)", 2D) = "white" {}
//    _MainTex ("BaseMap (RGB)", 2D) = "white" {}
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//       ZWrite Off
//       Fog {
//          Color (0,0,0,0)
//         }
//       Blend One One
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object]
//           Vector 12 [_WorldSpaceCameraPos]
//           Vector 13 [_ProjectionParams]
//           Vector 14 [_ScreenParams]
//           Vector 15 [_WorldSpaceLightPos0]
//           Vector 16 [unity_4LightPosX0]
//           Vector 17 [unity_4LightPosY0]
//           Vector 18 [unity_4LightPosZ0]
//           Vector 19 [unity_4LightAtten0]
//           Vector 20 [unity_LightColor0]
//           Vector 21 [unity_LightColor1]
//           Vector 22 [unity_LightColor2]
//           Vector 23 [unity_LightColor3]
//           Vector 24 [unity_SHAr]
//           Vector 25 [unity_SHAg]
//           Vector 26 [unity_SHAb]
//           Vector 27 [unity_SHBr]
//           Vector 28 [unity_SHBg]
//           Vector 29 [unity_SHBb]
//           Vector 30 [unity_SHC]
//           Vector 31 [unity_Scale]
//           Vector 32 [_Control_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    def c33, 1, 0, -1, 0.5
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, -v2.yzxw, c33.xxyw
    mad r0.xyz, v2.zxyw, c33.yxxw, r0
    mul r1.xyz, v2.zxyw, r0.yzxw
    mad r3.xyz, v2.yzxw, r0.zxyw, -r1
    mul r1.xyz, r3.yzxw, v2.zxyw
    mad r1.xyz, r3.zxyw, v2.yzxw, -r1
    dp3 r0.x, r0, r1
    if_lt r0.x, c33.y
      mov r3.w, c33.z
    else
      mov r3.w, c33.x
    endif
    mul r4.xyz, v2, c31.w
    dp4 r5.zw, v0, c5
    add r1, -r5.z, c17
    dp3 r5.z, r4, c5
    dp3 r6.x, r4, c4
    dp3 r4.x, r4, c6
    dp4 r4.w, v0, c4
    mul r2, r5.z, r1
    add r0, -r4.w, c16
    mul r1, r1, r1
    mov r6.z, r4.x
    mov r6.y, r5.z
    mad r2, r6.x, r0, r2
    mov r6.w, c33.x
    dp4 r5.xy, v0, c6
    mad r1, r0, r0, r1
    add r0, -r5.x, c18
    mad r1, r0, r0, r1
    mad r0, r4.x, r0, r2
    mul r2, r1, c19
    rsq r1.x, r1.x
    rsq r1.y, r1.y
    rsq r1.w, r1.w
    rsq r1.z, r1.z
    mul r0, r0, r1
    add r1, r2, c33.x
    dp4 r2.z, r6, c26
    dp4 r2.y, r6, c25
    dp4 r2.x, r6, c24
    rcp r1.x, r1.x
    rcp r1.y, r1.y
    rcp r1.w, r1.w
    rcp r1.z, r1.z
    max r0, r0, c33.y
    mul r0, r0, r1
    mul r1.xyz, r0.y, c21
    mad r1.xyz, r0.x, c20, r1
    mad r0.xyz, r0.z, c22, r1
    mad r1.xyz, r0.w, c23, r0
    mul r0, r6.xyzz, r6.yzzx
    mul r1.w, r5.z, r5.z
    dp4 r4.z, r0, c29
    dp4 r4.y, r0, c28
    dp4 r4.x, r0, c27
    mad r1.w, r6.x, r6.x, -r1
    add r2.xyz, r2, r4
    mul r0.xyz, r1.w, c30
    add r0.xyz, r2, r0
    add o5.xyz, r0, r1
    mov r0.w, c33.x
    mov r0.xyz, c12
    dp4 r1.z, r0, c10
    dp4 r1.y, r0, c9
    dp4 r1.x, r0, c8
    mad r2.xyz, r1, c31.w, -v0
    mul r0.xyz, v2.zxyw, r3.yzxw
    mad r1.xyz, v2.yzxw, r3.zxyw, -r0
    mul r4.xyz, r1, r3.w
    mov r0, c10
    dp4 r6.z, c15, r0
    mov r0, c9
    dp4 r6.y, c15, r0
    mov r1, c8
    dp4 r6.x, c15, r1
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp3 o4.y, r6, r4
    dp3 o6.y, r4, r2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 105 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 16229507.txt
texldl r7, c220.z, s0
add r7.w, r0.w, -r7.y
mad r0.x, r7.w, r7.x, r0.x

    mul r1.xyz, r0.xyww, c33.w
    mul r1.y, r1, c13.x
    mov r4.x, r5.w
    mov r4.y, r5
    dp3 o4.z, v2, r6
    dp3 o4.x, r6, r3
    dp3 o6.z, v2, r2
    dp3 o6.x, r3, r2
    mad o7.xy, r1.z, c14.zwzw, r1

//     mov o0, r0 // Relocated to line 96 with shadertool.py
    mov o7.zw, r0
    mov o2.xyz, r4.wxyw
    mov o3.xyz, v2
    mad o1.xy, v3, c32, c32.zwzw

// approximately 98 instruction slots used
