// CRC32: 218C0595 | Matched 3 variants of 1 shaders: MG/Water_Test_3_Nexus
// 
//    Unity headers extracted from MG_Water_Test_3_Nexus.shader
//    Shader "MG/Water_Test_3_Nexus" {
//      Properties {
//       _Color ("_Color", Color) = (1,1,1,1)
//       _WaveScale ("Wave scale", Range(0.02,0.15)) = 0.063
//       WaveSpeed ("Wave speed (map1 x,y; map2 x,y)", Vector) = (19,9,-16,-7)
//       _InvFadeParemeter ("(Edge Alpha, Shore, Specular, Reflection Brightness)", Vector) = (0.15,0.15,0.5,1)
//       _DepthColor ("_DepthColor", Color) = (0,0.266621,0.291045,1)
//       _Murkyness ("_Murkyness", Float) = 0.04
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//       _Cube ("Reflection Cubemap", CUBE) = "black" {}
//       _ReflectionTex ("Internal Reflection", 2D) = "white" {}
//       _RefractionTex ("Internal Refraction", 2D) = "white" {}
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent-1" "RenderType"="Transparent" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent-1" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Blend One One
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL_COOKIE" "WATER_REFLECTIVE" }
// 1:           Keywords { "DIRECTIONAL_COOKIE" "WATER_REFRACTIVE" }
// 4:           Keywords { "DIRECTIONAL_COOKIE" "WATER_SIMPLE" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Matrix 12 [_LightMatrix0]
//              Vector 16 [_WorldSpaceCameraPos]
//              Vector 17 [_ProjectionParams]
//              Vector 18 [_ScreenParams]
//              Vector 19 [_WorldSpaceLightPos0]
//              Vector 20 [unity_Scale]
//              Vector 21 [_BumpMap_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    ; 40 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    def c22, 0.50000000, 1.00000000, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r5.xyz, r0, v1.w
    mov r1.w, c22.y
    mov r1.xyz, c16
    dp4 r0.z, r1, c10
    dp4 r0.x, r1, c8
    dp4 r0.y, r1, c9
    mad r4.xyz, r0, c20.w, -v0
    mov r0, c10
    dp4 r6.z, c19, r0
    mov r0, c9
    dp4 r6.y, c19, r0
    mov r1, c8
    dp4 r6.x, c19, r1
    dp4 r2.w, v0, c3
    dp4 r2.z, v0, c2
    dp4 r2.x, v0, c0
    dp4 r2.y, v0, c1

mov o0, r2 // Relocated from line 103 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/3d-fixes/LegendsOfAethereus/ --auto-fix-vertex-halo --only-autofixed MG_Water_Test_3_Nexus/vp/218C0595.txt
texldl r7, c220.z, s0
add r7.w, r2.w, -r7.y
mad r2.x, r7.w, r7.x, r2.x

    mul r3.xyz, r2.xyww, c22.x
    mul r0.y, r3, c17.x
    mov r0.x, r3
    mad o2.xy, r3.z, c18.zwzw, r0
    dp4 r0.w, v0, c7
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5
    dp3 o3.y, r4, r5
    dp3 o4.y, r5, r6
    dp3 o3.z, v2, r4
    dp3 o3.x, r4, v1
    dp3 o4.z, v2, r6
    dp3 o4.x, v1, r6

//     mov o0, r2 // Relocated to line 89 with shadertool.py
    mov o2.zw, r2
    dp4 o5.y, r0, c13
    dp4 o5.x, r0, c12
    mad o1.xy, v3, c21, c21.zwzw
