// CRC32: 38EFDE3E | Matched 2 variants of 2 shaders: Final/Game/Game_Regular, MG/Skin/Game-Material_Opaque_Edit_Skin
// 
//    Unity headers extracted from S_Game_Regular_Shader.shader
//    Shader "Final/Game/Game_Regular" {
//      Properties {
//       _MainTex ("_MainTex", 2D) = "white" {}
//       _BumpMap ("_BumpMap", 2D) = "black" {}
//       _AmbientTex ("_AmbientTex", 2D) = "black" {}
//      }
//      Fallback "Diffuse"
//      SubShader 1/3 {
//        LOD 300
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 12 [_ProjectionParams]
//              Vector 13 [_ScreenParams]
//              Vector 14 [unity_Scale]
//              Vector 15 [unity_LightmapST]
//              Vector 16 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from S_Game_Skin_Shader.shader
//    Shader "MG/Skin/Game-Material_Opaque_Edit_Skin" {
//      Properties {
//       _MainTex ("_MainTex", 2D) = "white" {}
//       _Cube ("_Cube", CUBE) = "black" {}
//       _BumpMap ("_BumpMap", 2D) = "black" {}
//       _AmbientTex ("_AmbientTex", 2D) = "black" {}
//       _ExtrasTex ("_ExtrasTex", 2D) = "black" {}
//      }
//      Fallback "Diffuse"
//      SubShader 1/4 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Geometry" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Geometry" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 12 [_ProjectionParams]
//              Vector 13 [_ScreenParams]
//              Vector 14 [unity_Scale]
//              Vector 15 [unity_LightmapST]
//              Vector 16 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c17, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r0.xyz, r0, v1.w
    dp3 r1.y, r0, c4
    dp3 r2.y, r0, c6
    dp4 r0.w, v0, c3
    dp3 r1.x, v1, c4
    dp3 r1.z, v2, c4
    mul o2.xyz, r1, c14.w
    dp3 r1.y, r0, c5
    dp4 r0.z, v0, c2
    dp3 r1.x, v1, c5
    dp3 r1.z, v2, c5
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1
    mul o3.xyz, r1, c14.w

mov o0, r0 // Relocated from line 39 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 38EFDE3E.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mul r1.xyz, r0.xyww, c17.x
    mul r1.y, r1, c12.x
    dp3 r2.x, v1, c6
    dp3 r2.z, v2, c6
    mul o4.xyz, r2, c14.w
    mad o6.xy, r1.z, c13.zwzw, r1

//     mov o0, r0 // Relocated to line 33 with shadertool.py
    mov o6.zw, r0
    mad o1.xy, v3, c16, c16.zwzw
    mad o5.xy, v4, c15, c15.zwzw

// approximately 28 instruction slots used
