    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c28, 1, 0, 0.5, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_color v4

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord5 o4
dcl_texcoord6 o5
dcl_texcoord7 o6
dcl_position o7
dcl_color o8


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r3.xyz, v1, c27.w
    dp4 r3.w, v0, c4
    dp4 r4.w, v0, c5
    dp3 r4.y, r3, c5
    add r1, -r4.w, c13
    mul r2, r4.y, r1
    dp3 r4.x, r3, c4
    dp3 r4.z, r3, c6
    add r0, -r3.w, c12
    mul r1, r1, r1
    mad r2, r4.x, r0, r2
    dp4 r5.x, v0, c6
    mad r1, r0, r0, r1
    add r0, -r5.x, c14
    mad r1, r0, r0, r1
    mad r0, r4.z, r0, r2
    mul r2, r1, c15
    rsq r1.x, r1.x
    rsq r1.y, r1.y
    rsq r1.w, r1.w
    rsq r1.z, r1.z
    mul r0, r0, r1
    add r1, r2, c28.x
    rcp r1.x, r1.x
    rcp r1.y, r1.y
    rcp r1.w, r1.w
    rcp r1.z, r1.z
    max r0, r0, c28.y
    mul r0, r0, r1
    mul r1.xyz, r0.y, c17
    mad r1.xyz, r0.x, c16, r1
    mad r0.xyz, r0.z, c18, r1
    mad r2.xyz, r0.w, c19, r0
    mov r0.x, r4
    mov r0.y, r4
    mov r0.z, r4
    mov r0.w, c28.x
    mul r1, r0.xyzz, r0.yzzx
    dp4 r3.z, r0, c22
    dp4 r3.y, r0, c21
    dp4 r3.x, r0, c20
    mul r0.x, r4.y, r4.y
    mad r0.w, r4.x, r4.x, -r0.x
    dp4 r0.z, r1, c25
    dp4 r0.y, r1, c24
    dp4 r0.x, r1, c23
    mul r1.xyz, r0.w, c26
    add r0.xyz, r3, r0
    add r1.xyz, r0, r1
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o7, r0 // Relocated from line 80 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 3A44A275.txt
texldl r6, c220.z, s0
add r6.w, r0.w, -r6.y
mad r0.x, r6.w, r6.x, r0.x

    mul r3.xyz, r0.xyww, c28.z
    add o8.xyz, r1, r2
    mul r1.y, r3, c9.x
    mov r1.x, r3
    mov r3.x, r4.w
    mov r3.y, r5.x
    mad o3.xy, r3.z, c10.zwzw, r1
    mov o4.xyz, r4

//     mov o7, r0 // Relocated to line 72 with shadertool.py
    mov o6, v4
    mov o3.zw, r0
    mad o1.xyz, -r3.wxyw, c11.w, c11
    add o0.xyz, -r3.wxyw, c8
    mov o5.xy, v2
    mov o2.xy, v3

// approximately 68 instruction slots used
