// CRC32: 4E346DB5 | Matched 2 variants of 1 shaders: Final/Hair/Hair_High
// 
//    Unity headers extracted from S_HairHigh_Shader.shader
//    Shader "Final/Hair/Hair_High" {
//      Properties {
//       _HairColor ("_HairColor", Color) = (1,1,1,1)
//       _SpecColor ("_SpecColor", Color) = (0.5,0.5,0.5,1)
//       _MainTex ("(R)Diffuse (G)Ambient (B)  (A)Alpha", 2D) = "white" {}
//       _Cutoff ("Base Alpha cutoff", Range(0,0.99)) = 0.8
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent-110" "IGNOREPROJECTOR"="True" }
// 1:     Pass 1/2 {
// 2:     Pass 2/2 {
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent-110" "IGNOREPROJECTOR"="True" "RenderType"="Geometry" }
// 2:       ZWrite Off
//          Cull Off
//          Blend SrcAlpha OneMinusSrcAlpha
// 1:       AlphaTest Greater [_Cutoff]
// 2:       AlphaTest LEqual [_Cutoff]
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [_WorldSpaceLightPos0]
//              Vector 12 [unity_SHAr]
//              Vector 13 [unity_SHAg]
//              Vector 14 [unity_SHAb]
//              Vector 15 [unity_SHBr]
//              Vector 16 [unity_SHBg]
//              Vector 17 [unity_SHBb]
//              Vector 18 [unity_SHC]
//              Vector 19 [unity_Scale]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c20, 1, 0.5, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_color v4

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord5 o4
dcl_texcoord6 o5
dcl_texcoord7 o6
dcl_position o7
dcl_color o8


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, v1, c19.w
    dp3 r3.w, r0, c5
    dp3 r2.w, r0, c6
    dp3 r1.w, r0, c4
    mov r1.x, r3.w
    mov r1.y, r2.w
    mov r1.z, c20.x
    mul r0, r1.wxyy, r1.xyyw
    dp4 r2.z, r1.wxyz, c14
    dp4 r2.y, r1.wxyz, c13
    dp4 r2.x, r1.wxyz, c12
    dp4 r1.z, r0, c17
    dp4 r1.y, r0, c16
    dp4 r1.x, r0, c15
    mul r3.x, r3.w, r3.w
    mad r0.x, r1.w, r1.w, -r3
    add r3.xyz, r2, r1
    mul r2.xyz, r0.x, c18
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o7, r0 // Relocated from line 42 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 4E346DB5.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r1.xyz, r0.xyww, c20.y

//     mov o7, r0 // Relocated to line 41 with shadertool.py
    mul r1.y, r1, c9.x
    mov o3.zw, r0
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5
    add o8.xyz, r3, r2
    mad o3.xy, r1.z, c10.zwzw, r1
    mov o6, v4
    mad o1.xyz, -r0, c11.w, c11
    mov o4.z, r2.w
    mov o4.y, r3.w
    mov o4.x, r1.w
    add o0.xyz, -r0, c8
    mov o5.xy, v2
    mov o2.xy, v3

// approximately 39 instruction slots used
