// CRC32: 5D524B06 | Matched 2 variants of 1 shaders: Final/Ghalia/Ghalia_Anim_Cutoff
// 
//    Unity headers extracted from S_Ghalia_Anim_Cutoff_Shader.shader
//    Shader "Final/Ghalia/Ghalia_Anim_Cutoff" {
//      Properties {
//       _WindMagnitude ("Wind Magnitude", Float) = 1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" {}
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//       _BumpMap ("_BumpMap", 2D) = "black" {}
//       _AmbientTex ("_AmbientTex", 2D) = "black" {}
//      }
//      Fallback "Transparent/Cutout/VertexLit"
// 1:   SubShader 1/6 {
// 2:   SubShader 2/6 {
// 2:     LOD 500
// 1:     LOD 600
//        Tags { "IGNOREPROJECTOR"="True" "RenderType"="TreeLeaf" }
//        Pass 5/6 {
//          Name "SHADOWCASTER"
//          Tags { "LIGHTMODE"="SHADOWCASTER" "IGNOREPROJECTOR"="True" "RenderType"="TreeLeaf" }
//          Cull Off
//          Fog { Mode Off }
//          Offset 1, 1
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SHADOWS_DEPTH" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_Time]
//              Vector 13 [unity_LightShadowBias]
//              Vector 14 [unity_Scale]
//              Float 15 [_Global_Windspeed_MG]
//              Float 16 [_Global_Windforce_MG]
//              Float 17 [_WindMagnitude]
//              Vector 18 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    def c19, 0.00999999978, 0.00600000005, 0.0199999996, 0.0500000007
    def c20, 0.0120000001, 0.0199999996, 0.0599999987, 0.0240000002
    def c21, 1.20000005, 2, 1.60000002, 4.80000019
    def c22, 6.40884876, -3.14159274, -0.161616161, 0.00833330024
    def c23, -0.000198409994, 0, 0, 0
    def c24, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c25, 0.0120000001, 0.0199999996, -0.0599999987, 0.0480000004
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xy, c4.xzzw
    add r0.xy, c5.xzzw, r0
    add r1.xy, r0, c6.xzzw
    add r1.xy, r1, c7.xzzw
    mov r0.w, c12.z
    mad r1.y, c19.x, r0.w, r1
    add r0.w, r1.x, c12.x
    add r0.w, r0, -r1.y
    mul r0.xyz, v0.z, c19.yzww
    mad r1, v0.x, c20, r0.xyyz
    mul r0.x, r0.w, c15
    mad r0, r0.x, c21, r1
    frc r0, r0
    mad r0, r0, c22.x, c22.y
    mul r1, r0, r0
    mul r2, r1, r0
    mad r0, r2, c22.z, r0
    mul r2, r2, r1
    mul r1, r2, r1
    mad r0, r2, c22.w, r0
    mad r0, r1, c23.x, r0
    mul r2.x, v5, c16
    mul r0, r0, r2.x
    mul r0, r0, r0
    dp4 r1.z, r0, c24
    dp4 r1.x, r0, c25
    mov r1.y, c23
    dp3 r0.y, r1, c10
    dp3 r0.x, r1, c8
    mad r1.xz, -r0.xyyw, c17.x, v0
    mov r1.yw, v0
    dp4 r0.x, r1, c2
    add r0.x, r0, c13
    max r0.y, r0.x, c23
    add r0.y, r0, -r0.x
    mad r0.z, r0.y, c13.y, r0.x
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    dp4 r0.w, r1, c3
    mov o0, r0

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 5D524B06.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mov o1, r0
    mul r0.xyz, v2, c14.w
    dp4 o3.w, r1, c5
    dp3 o3.z, r0, c6
    dp3 o3.y, r0, c5
    dp3 o3.x, r0, c4
    mad o2.xy, v3, c18, c18.zwzw

// approximately 47 instruction slots used
