    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c18, 1, 0, -1, 0.5
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, -v2.yzxw, c18.xxyw
    mad r0.xyz, v2.zxyw, c18.yxxw, r0
    mul r1.xyz, v2.zxyw, r0.yzxw
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mul r2.xyz, r1.yzxw, v2.zxyw
    mad r2.xyz, r1.zxyw, v2.yzxw, -r2
    dp3 r0.x, r0, r2
    if_lt r0.x, c18.y
      mov r0.w, c18.z
    else
      mov r0.w, c18.x
    endif
    mul r0.xyz, v2.zxyw, r1.yzxw
    mad r0.xyz, v2.yzxw, r1.zxyw, -r0
    mul r4.xyz, r0, r0.w
    mov r2.xyz, c12
    mov r2.w, c18.x
    dp4 r3.z, r2, c10
    dp4 r3.x, r2, c8
    dp4 r3.y, r2, c9
    mad r2.xyz, r3, c15.w, -v0
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 45 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 5E1B6B08.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

    mul r3.xyz, r0.xyww, c18.w
    mul r3.y, r3, c13.x
    dp3 o6.y, r2, r4
    mad o4.xy, r3.z, c14.zwzw, r3
    dp3 o6.z, v2, r2
    dp3 o6.x, r2, r1

//     mov o0, r0 // Relocated to line 39 with shadertool.py
    mov o4.zw, r0
    mov o3.xyz, v2
    mad o1.xy, v3, c17, c17.zwzw
    mad o5.xy, v4, c16, c16.zwzw
    dp4 o2.z, v0, c6
    dp4 o2.y, v0, c5
    dp4 o2.x, v0, c4

// approximately 41 instruction slots used
