// CRC32: 6F23AACB | Matched 2 variants of 2 shaders: Final/Enemy/EnemyAliveMaterial, Final/Enemy/EnemyDeadMaterial
// 
//    Unity headers extracted from S_EnemyAliveMaterial_Shader.shader
//    Shader "Final/Enemy/EnemyAliveMaterial" {
//      Properties {
//       _GlowControl ("Glow Amount", Float) = 20
//       _ElementalColor ("_ElementalColor", Color) = (1,1,1,0.1)
//       _MainTex ("_MainTex", 2D) = "white" {}
//       _BumpMap ("_BumpMap", 2D) = "black" {}
//       _AmbientTex ("_AmbientTex", 2D) = "black" {}
//      }
//      Fallback "Diffuse"
//      SubShader 1/3 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 16 [unity_4LightPosX0]
//              Vector 17 [unity_4LightPosY0]
//              Vector 18 [unity_4LightPosZ0]
//              Vector 19 [unity_4LightAtten0]
//              Vector 20 [unity_LightColor0]
//              Vector 21 [unity_LightColor1]
//              Vector 22 [unity_LightColor2]
//              Vector 23 [unity_LightColor3]
//              Vector 24 [unity_SHAr]
//              Vector 25 [unity_SHAg]
//              Vector 26 [unity_SHAb]
//              Vector 27 [unity_SHBr]
//              Vector 28 [unity_SHBg]
//              Vector 29 [unity_SHBb]
//              Vector 30 [unity_SHC]
//              Vector 31 [unity_Scale]
//              Vector 32 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from S_EnemyDeadMaterial_Shader.shader
//    Shader "Final/Enemy/EnemyDeadMaterial" {
//      Properties {
//       _bloodTiling ("Blood Tiling", Float) = 2
//       _ElementalColor ("Blood Color", Color) = (0.1,0,0.02,1)
//       _MainTex ("_MainTex", 2D) = "white" {}
//       _BumpMap ("_BumpMap", 2D) = "black" {}
//       _AmbientTex ("_AmbientTex", 2D) = "black" {}
//      }
//      Fallback "Diffuse"
//      SubShader 1/2 {
//        LOD 300
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 16 [unity_4LightPosX0]
//              Vector 17 [unity_4LightPosY0]
//              Vector 18 [unity_4LightPosZ0]
//              Vector 19 [unity_4LightAtten0]
//              Vector 20 [unity_LightColor0]
//              Vector 21 [unity_LightColor1]
//              Vector 22 [unity_LightColor2]
//              Vector 23 [unity_LightColor3]
//              Vector 24 [unity_SHAr]
//              Vector 25 [unity_SHAg]
//              Vector 26 [unity_SHAb]
//              Vector 27 [unity_SHBr]
//              Vector 28 [unity_SHBg]
//              Vector 29 [unity_SHBb]
//              Vector 30 [unity_SHC]
//              Vector 31 [unity_Scale]
//              Vector 32 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c33, 1, 0, 0.5, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r4.xyz, v2, c31.w
    dp4 r5.xy, v0, c5
    dp4 r0.x, v0, c4
    dp3 r4.w, r4, c4
    dp3 r3.zw, r4, c5
    add r1, -r5.x, c17
    mul r2, r3.z, r1
    add r0, -r0.x, c16
    mad r2, r4.w, r0, r2
    mul r1, r1, r1
    mad r0, r0, r0, r1
    dp4 r3.x, v0, c6
    add r1, -r3.x, c18
    dp3 r3.xy, r4, c6
    mad r0, r1, r1, r0
    mad r1, r3.x, r1, r2
    mul r2, r0, c19
    mov r4.x, r3.z
    mov r4.y, r3.x
    mov r4.z, c33.x
    rsq r0.x, r0.x
    rsq r0.y, r0.y
    rsq r0.w, r0.w
    rsq r0.z, r0.z
    mul r0, r1, r0
    add r1, r2, c33.x
    dp4 r2.z, r4.wxyz, c26
    dp4 r2.y, r4.wxyz, c25
    dp4 r2.x, r4.wxyz, c24
    rcp r1.x, r1.x
    rcp r1.y, r1.y
    rcp r1.w, r1.w
    rcp r1.z, r1.z
    max r0, r0, c33.y
    mul r0, r0, r1
    mul r1.xyz, r0.y, c21
    mad r1.xyz, r0.x, c20, r1
    mad r0.xyz, r0.z, c22, r1
    mad r1.xyz, r0.w, c23, r0
    mul r0, r4.wxyy, r4.xyyw
    mul r1.w, r3.z, r3.z
    dp4 r4.z, r0, c29
    dp4 r4.y, r0, c28
    dp4 r4.x, r0, c27
    mad r1.w, r4, r4, -r1
    add r2.xyz, r2, r4
    mul r0.xyz, r1.w, c30
    add r0.xyz, r2, r0
    add o4.xyz, r0, r1
    mov r0.w, c33.x
    mov r0.xyz, c12
    dp4 r1.z, r0, c10
    dp4 r1.y, r0, c9
    dp4 r1.x, r0, c8
    mad r4.xyz, r1, c31.w, -v0
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mul r2.xyz, r1, v1.w
    mov r0, c10
    dp4 r5.w, c15, r0
    mov r0, c9
    dp4 r5.z, c15, r0
    mov r1, c8
    dp4 r5.x, c15, r1
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 97 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 6F23AACB.txt
texldl r6, c220.z, s0
add r6.w, r0.w, -r6.y
mad r0.x, r6.w, r6.x, r0.x

    mul r1.xyz, r0.xyww, c33.z
    mul r1.y, r1, c13.x
    mad o6.xy, r1.z, c14.zwzw, r1
    mov r1.z, r3.y
    mov r1.y, r3.w
    mov r1.x, r4.w
    dp3 o3.y, r5.xzww, r2
    dp3 o5.y, r2, r4
    dp3 o3.z, v2, r5.xzww
    dp3 o3.x, r5.xzww, v1
    dp3 o5.z, v2, r4
    dp3 o5.x, v1, r4
    mov o2.xyz, r1

//     mov o0, r0 // Relocated to line 84 with shadertool.py
    mov o6.zw, r0
    mad o1.xy, v3, c32, c32.zwzw
    mov o2.w, r5.y

// approximately 87 instruction slots used
