// CRC32: 72275C99 | Unity headers extracted from S_Ghalia_Regular_UV2_Shader.shader
// Shader "Final/Ghalia/Ghalia_Regular_UV2" {
//   Properties {
//    _MainTex ("_MainTex", 2D) = "white" {}
//    _BumpMap ("_BumpMap", 2D) = "black" {}
//    _AmbientTex ("_AmbientTex", 2D) = "black" {}
//   }
//   Fallback "Diffuse"
//   SubShader 5/6 {
//     LOD 200
//     Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Vector 8 [_ProjectionParams]
//           Vector 9 [_ScreenParams]
//           Vector 10 [unity_LightmapST]
//           Vector 11 [_MainTex_ST]
//           Vector 12 [_BumpMap_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    def c13, 0.5, 0, 0, 0
    dcl_position v0
    dcl_texcoord v2
    dcl_texcoord1 v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 18 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 72275C99.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c13.x
    mul r1.y, r1, c8.x
    mad o4.xy, r1.z, c9.zwzw, r1

//     mov o0, r0 // Relocated to line 15 with shadertool.py
    mov o4.zw, r0
    mad o1.zw, v3.xyxy, c12.xyxy, c12
    mad o1.xy, v2, c11, c11.zwzw
    mad o3.xy, v3, c10, c10.zwzw
    dp4 o2.x, v0, c5

// approximately 13 instruction slots used
