// CRC32: 754FB365 | Unity headers extracted from TerrainReplacement.shader
// Shader "Hidden/TerrainEngine/Splatmap/Lightmap-FirstPassTEMP" {
//   Properties {
//    _Control ("Control (RGBA)", 2D) = "red" {}
//    _Splat3 ("Layer 3 (A)", 2D) = "white" {}
//    _Splat2 ("Layer 2 (B)", 2D) = "white" {}
//    _Splat1 ("Layer 1 (G)", 2D) = "white" {}
//    _Splat0 ("Layer 0 (R)", 2D) = "white" {}
//    _MainTex ("BaseMap (RGB)", 2D) = "white" {}
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object]
//           Vector 12 [_WorldSpaceCameraPos]
//           Vector 13 [_ProjectionParams]
//           Vector 14 [_ScreenParams]
//           Vector 15 [_WorldSpaceLightPos0]
//           Vector 16 [unity_4LightPosX0]
//           Vector 17 [unity_4LightPosY0]
//           Vector 18 [unity_4LightPosZ0]
//           Vector 19 [unity_4LightAtten0]
//           Vector 20 [unity_LightColor0]
//           Vector 21 [unity_LightColor1]
//           Vector 22 [unity_LightColor2]
//           Vector 23 [unity_LightColor3]
//           Vector 24 [unity_Scale]
//           Vector 25 [_Control_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    ; 69 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c26, 0.00000000, 1.00000000, 0.50000000, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r3.xyz, v2, c24.w
    dp4 r4.zw, v0, c5
    dp4 r3.w, v0, c4
    dp3 r4.x, r3, c4
    dp3 r0.x, r3, c5
    add r2, -r4.z, c17
    mul r0, r2, r0.x
    add r1, -r3.w, c16
    mad r0, r1, r4.x, r0
    mul r2, r2, r2
    dp4 r4.xy, v0, c6
    mad r2, r1, r1, r2
    add r1, -r4.x, c18
    dp3 r3.x, r3, c6
    mad r2, r1, r1, r2
    mad r0, r1, r3.x, r0
    mul r1, r2, c19
    add r1, r1, c26.y
    rsq r2.x, r2.x
    rsq r2.y, r2.y
    rsq r2.z, r2.z
    rsq r2.w, r2.w
    mul r0, r0, r2
    rcp r1.x, r1.x
    rcp r1.y, r1.y
    rcp r1.w, r1.w
    rcp r1.z, r1.z
    max r0, r0, c26.x
    mul r0, r0, r1
    mul r1.xyz, r0.y, c21
    mad r1.xyz, r0.x, c20, r1
    mad r0.xyz, r0.z, c22, r1
    mad o4.xyz, r0.w, c23, r0
    mov r0.w, c26.y
    mov r0.xyz, c12
    dp4 r1.z, r0, c10
    dp4 r1.y, r0, c9
    dp4 r1.x, r0, c8
    mad r3.xyz, r1, c24.w, -v0
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mul r2.xyz, r1, v1.w
    mov r0, c10
    dp4 r5.z, c15, r0
    mov r0, c9
    dp4 r5.y, c15, r0
    mov r1, c8
    dp4 r5.x, c15, r1
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp3 o5.y, r2, r3
    dp3 o5.z, v2, r3
    dp3 o5.x, v1, r3
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 131 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/3d-fixes/LegendsOfAethereus/ --auto-fix-vertex-halo --only-autofixed Hidden_TerrainEngine_Splatmap_Lightmap-FirstPassTEMP/vp/754FB365.txt
texldl r6, c220.z, s0
add r6.w, r0.w, -r6.y
mad r0.x, r6.w, r6.x, r0.x

    mul r1.xyz, r0.xyww, c26.z
    mul r1.y, r1, c13.x
    mov r3.x, r4.w
    mov r3.y, r4
    dp3 o3.y, r5, r2
    dp3 o3.z, v2, r5
    dp3 o3.x, r5, v1
    mad o6.xy, r1.z, c14.zwzw, r1

//     mov o0, r0 // Relocated to line 123 with shadertool.py
    mov o6.zw, r0
    mov o2.xyz, r3.wxyw
    mad o1.xy, v3, c25, c25.zwzw
