// CRC32: 88AD141F | Matched 2 variants of 1 shaders: Final/Interior/Interior_VertexBlend_UV2
// 
//    Unity headers extracted from S_Interior_VertexBlend_UV2_Shader.shader
//    Shader "Final/Interior/Interior_VertexBlend_UV2" {
//      Properties {
//       _MainTex ("_MainTex", 2D) = "white" {}
//       _BumpMap ("_BumpMap", 2D) = "black" {}
//       _AmbientTex ("_AmbientTex", 2D) = "black" {}
//       _MainTex2 ("_MainTex2", 2D) = "white" {}
//       _BumpMap2 ("_BumpMap2", 2D) = "black" {}
//       _AmbientTex2 ("_AmbientTex2", 2D) = "black" {}
//       _DirtTex ("_DirtTex", 2D) = "white" {}
//       _AmbientTexD ("_AmbientTexD", 2D) = "black" {}
//      }
//      Fallback "Diffuse"
//      SubShader 5/5 {
//        LOD 100
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_World2Object]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_Scale]
//              Vector 12 [unity_LightmapST]
//              Vector 13 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    ; 26 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    def c14, 0.50000000, 1.00000000, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_texcoord1 v4
    dcl_color0 v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r3.xyz, r0, v1.w
    mov r1.xyz, c8
    mov r1.w, c14.y
    dp4 r2.z, r1, c6
    dp4 r2.x, r1, c4
    dp4 r2.y, r1, c5
    mad r1.xyz, r2, c11.w, -v0
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 86 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/3d-fixes/LegendsOfAethereus/ --auto-fix-vertex-halo --only-autofixed Final_Interior_Interior_VertexBlend_UV2/vp/88AD141F.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r2.xyz, r0.xyww, c14.x
    mul r2.y, r2, c9.x
    dp3 o5.y, r1, r3
    mad o3.xy, r2.z, c10.zwzw, r2
    dp3 o5.z, v2, r1
    dp3 o5.x, r1, v1

//     mov o0, r0 // Relocated to line 80 with shadertool.py
    mov o3.zw, r0
    mad o1.xy, v3, c13, c13.zwzw
    mad o4.xy, v4, c12, c12.zwzw
    mov o2.x, v5
