    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    def c27, 0.00999999978, 0.00600000005, 0.0199999996, 0.0500000007
    def c28, 0.0120000001, 0.0199999996, 0.0599999987, 0.0240000002
    def c29, 1.20000005, 2, 1.60000002, 4.80000019
    def c30, 6.40884876, -3.14159274, -0.161616161, 0.00833330024
    def c31, -0.000198409994, 0, 0.5, 1
    def c32, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c33, 0.0120000001, 0.0199999996, -0.0599999987, 0.0480000004
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xy, c4.xzzw
    add r0.xy, c5.xzzw, r0
    add r1.xy, r0, c6.xzzw
    add r1.xy, r1, c7.xzzw
    mov r0.w, c12.z
    mad r1.y, c27.x, r0.w, r1
    add r0.w, r1.x, c12.x
    add r0.w, r0, -r1.y
    mul r0.xyz, v0.z, c27.yzww
    mad r1, v0.x, c28, r0.xyyz
    mul r0.x, r0.w, c23
    mad r0, r0.x, c29, r1
    frc r0, r0
    mad r0, r0, c30.x, c30.y
    mul r1, r0, r0
    mul r2, r1, r0
    mad r0, r2, c30.z, r0
    mul r2, r2, r1
    mul r1, r2, r1
    mad r0, r2, c30.w, r0
    mad r0, r1, c31.x, r0
    mul r2.x, v5, c24
    mul r0, r0, r2.x
    mul r0, r0, r0
    dp4 r1.z, r0, c32
    dp4 r1.x, r0, c33
    mov r1.y, c31
    dp3 r0.y, r1, c10
    dp3 r0.x, r1, c8
    mad r1.xz, -r0.xyyw, c25.x, v0
    mov r1.yw, v0
    dp4 r0.w, r1, c3
    dp4 r0.z, r1, c2
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1

mov o0, r0 // Relocated from line 54 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 8DA08AAE.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mul r2.xyz, r0.xyww, c31.z
    mul r1.xyz, v2, c22.w

//     mov o0, r0 // Relocated to line 52 with shadertool.py
    mov o2.zw, r0
    dp3 r2.w, r1, c5
    mul r2.y, r2, c13.x
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mov r0.y, r2.w
    mul r1, r0.xyzz, r0.yzzx
    mov r0.w, c31
    mad o2.xy, r2.z, c14.zwzw, r2
    dp4 r2.z, r0, c17
    dp4 r2.y, r0, c16
    dp4 r2.x, r0, c15
    mul r0.w, r2, r2
    mad r0.w, r0.x, r0.x, -r0
    dp4 r0.z, r1, c20
    dp4 r0.y, r1, c19
    dp4 r0.x, r1, c18
    mul r1.xyz, r0.w, c21
    add r0.xyz, r2, r0
    add o3.xyz, r0, r1
    mad o1.xy, v3, c26, c26.zwzw

// approximately 59 instruction slots used
