// CRC32: 9D91125F | Unity headers extracted from MG_Caustics.shader
// Shader "MG/Water/MG_Caustics" {
//   Properties {
//    _MainTex ("_MainTex", 2D) = "white" {}
//    _BumpMap ("_BumpMap", 2D) = "black" {}
//   }
//   SubShader 1/1 {
//     LOD 100
//     Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="True" "RenderType"="Geometry" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="True" "RenderType"="Geometry" }
//       Blend SrcAlpha One
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object]
//           Vector 12 [_Time]
//           Vector 13 [_WorldSpaceCameraPos]
//           Vector 14 [_ProjectionParams]
//           Vector 15 [_ScreenParams]
//           Vector 16 [_WorldSpaceLightPos0]
//           Vector 17 [unity_4LightPosX0]
//           Vector 18 [unity_4LightPosY0]
//           Vector 19 [unity_4LightPosZ0]
//           Vector 20 [unity_4LightAtten0]
//           Vector 21 [unity_LightColor0]
//           Vector 22 [unity_LightColor1]
//           Vector 23 [unity_LightColor2]
//           Vector 24 [unity_LightColor3]
//           Vector 25 [unity_Scale]
//           Vector 26 [_MainTex_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8
    def c27, 0.00999999978, -0.00999999978, 0, 1
    def c28, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r3.xyz, v2, c25.w
    dp4 r4.zw, v0, c5
    dp4 r3.w, v0, c4
    dp3 r4.x, r3, c4
    dp3 r0.x, r3, c5
    add r2, -r4.z, c18
    mul r0, r2, r0.x
    add r1, -r3.w, c17
    mad r0, r1, r4.x, r0
    mul r2, r2, r2
    dp4 r4.xy, v0, c6
    mad r2, r1, r1, r2
    add r1, -r4.x, c19
    dp3 r3.x, r3, c6
    mad r2, r1, r1, r2
    mad r0, r1, r3.x, r0
    mul r1, r2, c20
    add r1, r1, c27.w
    rsq r2.x, r2.x
    rsq r2.y, r2.y
    rsq r2.z, r2.z
    rsq r2.w, r2.w
    mul r0, r0, r2
    rcp r1.x, r1.x
    rcp r1.y, r1.y
    rcp r1.w, r1.w
    rcp r1.z, r1.z
    max r0, r0, c27.z
    mul r0, r0, r1
    mul r1.xyz, r0.y, c22
    mad r1.xyz, r0.x, c21, r1
    mad r0.xyz, r0.z, c23, r1
    mad o6.xyz, r0.w, c24, r0
    mov r0.w, c27
    mov r0.xyz, c13
    dp4 r1.z, r0, c10
    dp4 r1.y, r0, c9
    dp4 r1.x, r0, c8
    mad r3.xyz, r1, c25.w, -v0
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mul r2.xyz, r1, v1.w
    mov r1, c8
    dp4 r5.x, c16, r1
    mov r0, c10
    dp4 r5.z, c16, r0
    mov r0, c9
    dp4 r5.y, c16, r0
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 72 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 9D91125F.txt
texldl r6, c220.z, s0
add r6.w, r0.w, -r6.y
mad r0.x, r6.w, r6.x, r0.x

    mul r1.xyz, r0.xyww, c28.x

//     mov o0, r0 // Relocated to line 71 with shadertool.py
    mul r1.y, r1, c14.x
    mad o8.xy, r1.z, c15.zwzw, r1
    mov r0.x, c12
    mov r0.y, c12.x
    mov r1.w, c27.z
    mov r1.xyz, v2
    dp3 o7.y, r2, r3
    dp3 o7.z, v2, r3
    dp3 o7.x, v1, r3
    mov r3.x, r4.w
    mov r3.y, r4
    dp3 o5.y, r5, r2
    dp3 o5.z, v2, r5
    dp3 o5.x, r5, v1
    dp4 o4.z, r1, c6
    dp4 o4.y, r1, c5
    dp4 o4.x, r1, c4
    mov o8.zw, r0
    mul o3.xyz, r3.wxyw, c25.w
    mad o1.xy, v3, c26, c26.zwzw
    mul o2.x, c27, r0
    mul o2.y, c27, r0

// approximately 78 instruction slots used
