// CRC32: A911ECFA | Unity headers extracted from S_Banner_Shader.shader
// Shader "Final/Special/BannerMakerShader" {
//   Properties {
//    _WindMagnitude ("Wind Magnitude", Float) = 1
//    _Dec1Color ("Decal 1 Color", Color) = (1,0,0,1)
//    _Dec2Color ("Decal 2 Color", Color) = (0,1,0,1)
//    _Dec3Color ("Decal 2 Color", Color) = (0,0,1,1)
//    _BGColor ("BG Color", Color) = (1,0,1,1)
//    _Dec1Tex ("Decal Inner Texture", 2D) = "black" {}
//    _Dec2Tex ("Decal Outer Texture", 2D) = "black" {}
//    _Dec3Tex ("Border Texture", 2D) = "black" {}
//    _MainTex ("Base (RGB) Trans (A)", 2D) = "white" {}
//    _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//    _BumpMap ("_BumpMap", 2D) = "black" {}
//   }
//   SubShader 1/3 {
//     LOD 300
//     Tags { "IGNOREPROJECTOR"="True" "RenderType"="TreeLeaf" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="True" "RenderType"="TreeLeaf" }
//       Cull Off
//       ColorMask RGB
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object]
//           Vector 12 [_Time]
//           Vector 13 [_WorldSpaceCameraPos]
//           Vector 14 [_ProjectionParams]
//           Vector 15 [_ScreenParams]
//           Vector 16 [_WorldSpaceLightPos0]
//           Vector 17 [unity_SHAr]
//           Vector 18 [unity_SHAg]
//           Vector 19 [unity_SHAb]
//           Vector 20 [unity_SHBr]
//           Vector 21 [unity_SHBg]
//           Vector 22 [unity_SHBb]
//           Vector 23 [unity_SHC]
//           Vector 24 [unity_Scale]
//           Float 25 [_Global_Windspeed_MG]
//           Float 26 [_Global_Windforce_MG]
//           Float 27 [_WindMagnitude]
//           Vector 28 [_MainTex_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    def c29, 0.00999999978, 0.00600000005, 0.0199999996, 0.0500000007
    def c30, 0.0120000001, 0.0199999996, 0.0599999987, 0.0240000002
    def c31, 1.20000005, 2, 1.60000002, 4.80000019
    def c32, 6.40884876, -3.14159274, -0.161616161, 0.00833330024
    def c33, -0.000198409994, 0, 1, 0.5
    def c34, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c35, 0.0120000001, 0.0199999996, -0.0599999987, 0.0480000004
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xy, c4.xzzw
    add r0.xy, c5.xzzw, r0
    add r1.xy, r0, c6.xzzw
    add r1.xy, r1, c7.xzzw
    mov r0.w, c12.z
    mad r1.y, c29.x, r0.w, r1
    add r0.w, r1.x, c12.x
    add r0.w, r0, -r1.y
    mul r0.xyz, v0.z, c29.yzww
    mad r1, v0.x, c30, r0.xyyz
    mul r0.x, r0.w, c25
    mad r0, r0.x, c31, r1
    frc r0, r0
    mad r0, r0, c32.x, c32.y
    mul r1, r0, r0
    mul r2, r1, r0
    mad r0, r2, c32.z, r0
    mul r2, r2, r1
    mul r1, r2, r1
    mad r0, r2, c32.w, r0
    mad r0, r1, c33.x, r0
    mul r2.x, v5, c26
    mul r0, r0, r2.x
    mul r0, r0, r0
    dp4 r1.z, r0, c34
    dp4 r1.x, r0, c35
    mov r1.y, c33
    mov r2.yw, v0
    dp3 r0.y, r1, c10
    dp3 r0.x, r1, c8
    mad r2.xz, -r0.xyyw, c27.x, v0
    dp4 r0.w, r2, c3
    dp4 r0.z, r2, c2
    dp4 r0.x, r2, c0
    dp4 r0.y, r2, c1

mov o0, r0 // Relocated from line 59 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed A911ECFA.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r1.xyz, r0.xyww, c33.w
    mul r1.y, r1, c14.x
    mad o5.xy, r1.z, c15.zwzw, r1
    mov r1.xyz, v1

//     mov o0, r0 // Relocated to line 55 with shadertool.py
    mov o5.zw, r0
    mov r0.w, c33.z
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r1.yzxw
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mov r0.xyz, c13
    dp4 r3.z, r0, c10
    dp4 r3.x, r0, c8
    dp4 r3.y, r0, c9
    mad r0.xyz, r3, c24.w, -r2
    mul r2.xyz, r1, v1.w
    mul r1.xyz, v2, c24.w
    mov r0.w, c33.z
    dp3 o4.z, v2, r0
    dp3 o4.y, r2, r0
    dp3 o4.x, v1, r0
    dp3 r2.w, r1, c5
    mov r0.y, r2.w
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mul r1, r0.xyzz, r0.yzzx
    dp4 r3.z, r0, c19
    dp4 r3.y, r0, c18
    dp4 r3.x, r0, c17
    mul r2.w, r2, r2
    dp4 r0.w, r1, c22
    dp4 r0.z, r1, c21
    dp4 r0.y, r1, c20
    add r1.xyz, r3, r0.yzww
    mad r0.x, r0, r0, -r2.w
    mul r3.xyz, r0.x, c23
    add o3.xyz, r1, r3
    mov r0, c10
    dp4 r3.z, c16, r0
    mov r0, c8
    mov r1, c9
    dp4 r3.x, c16, r0
    dp4 r3.y, c16, r1
    dp3 o2.y, r3, r2
    dp3 o2.z, v2, r3
    dp3 o2.x, r3, v1
    mad o1.xy, v3, c28, c28.zwzw

// approximately 82 instruction slots used
