// CRC32: FB09200C | Unity headers extracted from MG_Caustics.shader
// Shader "MG/Water/MG_Caustics" {
//   Properties {
//    _MainTex ("_MainTex", 2D) = "white" {}
//    _BumpMap ("_BumpMap", 2D) = "black" {}
//   }
//   SubShader 1/1 {
//     LOD 100
//     Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="True" "RenderType"="Geometry" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="True" "RenderType"="Geometry" }
//       Blend SrcAlpha One
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Vector 12 [_Time]
//           Vector 13 [_ProjectionParams]
//           Vector 14 [_ScreenParams]
//           Vector 15 [unity_Scale]
//           Vector 16 [unity_LightmapST]
//           Vector 17 [_MainTex_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c18, 0, 0.00999999978, -0.00999999978, 0.5
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 19 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed FB09200C.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c18.w

//     mov o0, r0 // Relocated to line 18 with shadertool.py
    mul r1.y, r1, c13.x
    mad o6.xy, r1.z, c14.zwzw, r1
    mov o6.zw, r0
    mov r1.w, c18.x
    mov r1.xyz, v2
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5
    dp4 r0.z, v0, c6
    mul o3.xyz, r0, c15.w
    mov r0.x, c12
    mov r0.y, c12.x
    dp4 o4.z, r1, c6
    dp4 o4.y, r1, c5
    dp4 o4.x, r1, c4
    mad o1.xy, v3, c17, c17.zwzw
    mad o5.xy, v4, c16, c16.zwzw
    mul o2.x, c18.y, r0
    mul o2.y, c18.z, r0

// approximately 24 instruction slots used
