    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c34, 0, 1, 2, -0.5
    def c35, 1.97500002, 0.792999983, 0.375, 0.193000004
    def c36, 2, -1, 3, 0.300000012
    def c37, 0.100000001, 0.5, 0.0999755934, 0
    def c38, 0.600000024, 0.400000006, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_position o2
dcl_color o3
dcl_color1 o4


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    abs r1.w, v1
    mul r0, v2.y, c5
    mad r0, v2.x, c4, r0
    add r1.xyz, r0, c34.x
    add r3.w, -r1, c34.y
    mad r1.xyz, r1, r3.w, v0
    mov r2.xyz, c11
    dp3 r1.w, c34.y, r2
    mad r0, v2.z, c6, r0
    add r2, r0, c34.x
    dp4 r2.w, r2, r2
    mul r3.xyz, r1, c25
    add r1.w, v5.x, r1
    add r1.x, v5.y, r1.w
    mov r1.y, r1.w
    dp3 r1.x, r3, r1.x
    add r1.xy, r1, c12.y
    mul r1, r1.xxyy, c35
    frc r1, r1
    mad r1, r1, c34.z, c34.w
    frc r1, r1
    mad r1, r1, c36.x, c36.y
    abs r1, r1
    mul r0, r1, r1
    mad r1, -r1, c36.x, c36.z
    mul r0, r0, r1
    add r4.xy, r0.xzzw, r0.ywzw
    rsq r2.w, r2.w
    mad r1.xyz, r2.w, r2, -v2
    mad r1.xyz, r3.w, r1, v2
    mul r0.xyz, r4.y, c28
    mul r2.xyz, v4.y, r0
    mul r4.zw, v5.y, r1.xyxz
    mov r0.w, c34.y
    mul r0.xz, r4.zyww, c37.x
    mul r0.y, v4, c36.w
    mad r0.xyz, r4.xyxw, r0, r2
    mad r0.xyz, r0, c28.w, r3
    mad r2.xyz, v4.x, c28, r0
    dp3 r0.x, r2, c26
    add r0.x, r0, c26.w
    mul r0.xyz, r0.x, c26
    add r2.xyz, -r0, r2
    mad r0.xyz, r0, c27.x, r2
    dp4 r5.w, r0, c3
    dp4 r5.z, r0, c2
    dp4 r5.x, r0, c0
    dp4 r5.y, r0, c1

mov o2, r5 // Relocated from line 145 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 4D029368.txt
texldl r6, c220.z, s0
add r6.w, r5.w, -r6.y
mad r5.x, r6.w, r6.x, r5.x

    mul r3.xyz, r5.xyww, c37.y
    mul r3.y, r3, c14.x
    dp4 r2.z, r0, c10
    dp4 r2.x, r0, c8
    dp4 r2.y, r0, c9
    add r2.xyz, -r2, c13
    dp3 r1.w, r2, r2
    rsq r2.w, r1.w
    mul r2.xyz, r2.w, r2
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mov r0.w, c34.y
    mul r1.xyz, r1.w, r1
    dp3 r2.w, c16, c16
    mad o1.xy, r3.z, c15.zwzw, r3
    mul r3.xyz, r1, c24.w
    rsq r1.w, r2.w
    mul r1.xyz, r1.w, c16
    dp3 r4.x, r3, c9
    dp3 r2.z, r2, -r1
    dp3 r1.w, r3, c10
    dp3 r2.w, r3, c8
    mov r0.y, -r4.x
    mov r0.z, -r1.w
    mov r2.y, r1.w
    mov r2.x, r4
    dp3 r2.x, r1, r2.wxyw
    min r1.x, r2.z, c34.y
    min r1.y, -r2.x, c34
    max r4.y, r1.x, c34.x
    max r1.x, r1.y, c34
    add r0.x, r4.y, -r1
    mad r2.y, r0.x, c31.x, r1.x
    mov r0.x, -r2.w
    mul r3, r0.xyzz, r0.yzzx
    dp4 r1.z, r0, c19
    dp4 r1.y, r0, c18
    dp4 r1.x, r0, c17
    dp4 r0.z, r3, c22
    dp4 r0.y, r3, c21
    dp4 r0.x, r3, c20
    mul r3.w, -r4.x, -r4.x
    add r0.xyz, r1, r0
    mad r0.w, -r2, -r2, -r3
    mul r1.xyz, r0.w, c23
    add r0.xyz, r0, r1
    mad r2.x, r2, c38, c38.y
    max r0.w, r2.x, c34.x
    mad r2.xyz, r2.y, c30, r0.w
    mad r1.xyz, r0, r4.y, -r0
    mul r3.xyz, r2, c32
    mad r2.xyz, r1, c31.x, r0
    mov r0.y, r4.x
    mov r0.z, r1.w
    mov r0.x, r2.w
    mov r0.w, c34.y
    mul r1, r0.xyzz, r0.yzzx
    dp4 r4.z, r0, c19
    dp4 r4.y, r0, c18
    dp4 r4.x, r0, c17
    dp4 r0.z, r1, c22
    dp4 r0.x, r1, c20
    dp4 r0.y, r1, c21
    mad r0.w, r2, r2, -r3
    mul r1.xyz, r0.w, c23
    add r1.w, v5, c37.z
    mul r0.w, r1, r1
    add r0.xyz, r4, r0
    add r0.xyz, r0, r1
    mul r0.w, r0, r1
    min r1.x, r0.w, c34.y
    mad r0.xyz, r2, c30, r0
    max r1.w, r1.x, c34.x
    mov r0.w, c34.y
    mul r1.xyz, c29, r0.w
    mul r1.xyz, r1, r1.w
    mul r0.xyz, r0, c37.y

//     mov o2, r5 // Relocated to line 68 with shadertool.py
    mul o3.xyz, r0, r1
    mul o4.xyz, r1, r3
    mov o1.zw, r5
    mad o0.xy, v3, c33, c33.zwzw
    mov o3.w, c34.y
    mov o4.w, v5

// approximately 132 instruction slots used
