    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c18, 0.0240000002, 0.0799999982, 0.200000003, -0.161616161
    def c19, 0.0480000004, 0.0599999987, 0.239999995, 0.0960000008
    def c20, 1.20000005, 2, 1.60000002, 4.80000019
    def c21, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c22, 0.215387449, 0.358979076, 0.287183255, 0.861549795
    def c23, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c24, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c25, 0, 0.471939921, 0.188775957, 0.0943879783
    def c26, -0.5, 0.5, 0, 0
    dcl_position v0
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_position o3
dcl_color o4


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, v0.z, c18
    mad r1, v0.x, c19, r0.xyyz
    mov r0.x, c14
    mad r0, c20, r0.x, r1
    frc r0, r0
    mad r0, r0, c21.x, c21.y
    mul r1, r0, r0
    mul r2, r1, r0
    mad r0, r2, c18.w, r0
    mul r2, r2, r1
    mul r1, r2, r1
    mad r0, r2, c21.z, r0
    mad r0, r1, c21.w, r0
    mov r2.x, v5.w
    mul r1.x, v3.y, r2
    mul r2.x, r1, c14.z
    mul r0, r0, c22
    mul r1, r0, r0
    mul r0, r1, r2.x
    dp4 r2.z, r0, c23
    dp4 r2.x, r0, c24
    mov r2.y, c25.x
    dp3 r0.y, r2, c10
    dp3 r0.x, r2, c8
    add r2.xz, v0, -r0.xyyw
    mov r2.yw, v0
    dp4 r0.w, r2, c3
    dp4 r0.z, r2, c2
    dp4 r0.x, r2, c0
    dp4 r0.y, r2, c1

mov o3, r0 // Relocated from line 60 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed D6037749.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r3.xyz, r0.xyww, c26.y
    mul r3.y, r3, c12.x
    mad o2.xy, r3.z, c13.zwzw, r3
    mov r3.xyz, c15
    add r2.xyz, c26.x, r3
    dp4 r1.x, r1, c25.yyzw
    mad r1.xyz, r1.x, r2, c26.y
    mul r1.xyz, v5, r1

//     mov o3, r0 // Relocated to line 52 with shadertool.py
    mov o2.zw, r0
    mul o4.xyz, r1, c20.y
    mad o0.xy, v3, c17, c17.zwzw
    mad o1.xy, v4, c16, c16.zwzw
    mov o4.w, v5

// approximately 44 instruction slots used
