    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c23, 0.0240000002, 0.0799999982, 0.200000003, -0.161616161
    def c24, 0.0480000004, 0.0599999987, 0.239999995, 0.0960000008
    def c25, 1.20000005, 2, 1.60000002, 4.80000019
    def c26, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c27, 0.215387449, 0.358979076, 0.287183255, 0.861549795
    def c28, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c29, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c30, 0, 0.471939921, 0.188775957, 0.0943879783
    def c31, -0.5, 0.5, 1, 0
    dcl_position v0
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4
dcl_color o5


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, v0.z, c23
    mad r1, v0.x, c24, r0.xyyz
    mov r0.x, c19
    mad r0, c25, r0.x, r1
    frc r0, r0
    mad r0, r0, c26.x, c26.y
    mul r1, r0, r0
    mul r2, r1, r0
    mad r0, r2, c23.w, r0
    mul r2, r2, r1
    mul r1, r2, r1
    mad r0, r2, c26.z, r0
    mad r0, r1, c26.w, r0
    mov r2.x, v5.w
    mul r1.x, v3.y, r2
    mul r0, r0, c27
    mul r2, r0, r0
    mul r1.x, r1, c19.z
    mul r0, r2, r1.x
    dp4 r1.z, r0, c28
    dp4 r1.x, r0, c29
    mov r1.y, c30.x
    dp3 r0.y, r1, c14
    dp3 r0.x, r1, c12
    add r1.xz, v0, -r0.xyyw
    mov r1.yw, v0
    dp4 r0.w, r1, c7
    dp4 r0.z, r1, c6
    dp4 r0.x, r1, c4
    dp4 r0.y, r1, c5

mov o4, r0 // Relocated from line 60 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed EA6398A9.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r3.xyz, r0.xyww, c31.y
    mul r3.y, r3, c16.x
    mad o1.xy, r3.z, c17.zwzw, r3
    dp4 r3.z, r1, c10
    dp4 r3.x, r1, c8
    dp4 r3.y, r1, c9
    add r3.xyz, r3, -c18

//     mov o4, r0 // Relocated to line 53 with shadertool.py
    mov o1.zw, r0
    dp4 r0.w, r1, c2
    mov r0.xyz, c20
    dp4 r1.x, r2, c30.yyzw
    add r0.xyz, c31.x, r0
    mad r0.xyz, r1.x, r0, c31.y
    mov r1.y, c18.w
    add r1.x, c31.z, -r1.y
    mul r0.xyz, v5, r0
    mul o3.xyz, r3, c18.w
    mul o3.w, -r0, r1.x
    mul o5.xyz, r0, c25.y
    mad o0.xy, v3, c22, c22.zwzw
    mad o2.xy, v4, c21, c21.zwzw
    mov o5.w, v5

// approximately 53 instruction slots used
