    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c14, 1, 2, -0.5, -1
    def c15, 1.97500002, 0.792999983, 0.375, 0.193000004
    def c16, 2, 3, 0.300000012, 0.100000001
    def c17, 0, 0, 0, 0
    dcl_position v0
    dcl_normal v2
    dcl_texcoord1 v4
    dcl_color v5

dcl_texcoord o0
dcl_position o1


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, c7
    dp3 r0.x, c14.x, r0
    add r0.x, v5, r0
    mov r0.y, r0.x
    mul r2.xyz, v0, c10
    add r0.x, v5.y, r0
    dp3 r0.x, r2, r0.x
    add r0.xy, r0, c8.y
    mul r0, r0.xxyy, c15
    frc r0, r0
    mad r0, r0, c14.y, c14.z
    frc r0, r0
    mad r0, r0, c14.y, c14.w
    abs r0, r0
    mad r1, -r0, c16.x, c16.y
    mul r0, r0, r0
    mul r0, r0, r1
    add r3.xy, r0.xzzw, r0.ywzw
    mul r0.xyz, r3.y, c13
    mul r1.xyz, v4.y, r0
    mul r0.w, v5.y, c16
    mov r1.w, c14.x
    mul r0.xz, r0.w, v2
    mul r0.y, v4, c16.z
    mad r0.xyz, r3.xyxw, r0, r1
    mad r0.xyz, r0, c13.w, r2
    mad r1.xyz, v4.x, c13, r0
    dp3 r0.x, r1, c11
    add r0.x, r0, c11.w
    mul r0.xyz, r0.x, c11
    add r1.xyz, -r0, r1
    mad r1.xyz, r0, c12.x, r1
    dp4 r0.x, r1, c2
    add r0.x, r0, c9
    max r0.y, r0.x, c17.x
    add r0.y, r0, -r0.x
    mad r0.z, r0.y, c9.y, r0.x
    dp4 r0.w, r1, c3
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    mov o1, r0

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed F810FAAF.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mov o0, r0

// approximately 42 instruction slots used
