// hlsltool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed --fxc /home/dss/fxc.exe 01062d232a265fc4-vs_replace.txt
// 3DMigoto: 01062d232a265fc4 | Matched 4 variants of 2 shaders: Hidden/TerrainEngine/Splatmap/Lightmap-AddPass, Nature/Terrain/Diffuse
// 
//    Unity headers extracted from AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Lightmap-AddPass" {
//      Properties {
//       _Control ("Control (RGBA)", 2D) = "black" {}
//       _Splat3 ("Layer 3 (A)", 2D) = "white" {}
//       _Splat2 ("Layer 2 (B)", 2D) = "white" {}
//       _Splat1 ("Layer 1 (G)", 2D) = "white" {}
//       _Splat0 ("Layer 0 (R)", 2D) = "white" {}
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 3/3 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//          ZWrite Off
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend One One
//          Program "vp" {
//            SubProgram "d3d11 " {
// 1:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              ConstBuffer "$Globals" 176
//              Vector 48 [unity_LightmapST]
//              Vector 64 [_Control_ST]
//              Vector 80 [_Splat0_ST]
//              Vector 96 [_Splat1_ST]
//              Vector 112 [_Splat2_ST]
//              Vector 128 [_Splat3_ST]
//              ConstBuffer "UnityPerCamera" 128
//              Vector 80 [_ProjectionParams]
//              ConstBuffer "UnityPerDraw" 336
//              Matrix 0 [glstate_matrix_mvp]
//              BindCB "$Globals" 0
//              BindCB "UnityPerCamera" 1
//              BindCB "UnityPerDraw" 2
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from FirstPass.shader
//    Shader "Nature/Terrain/Diffuse" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" {}
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" {}
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" {}
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" {}
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" {}
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" {}
//      [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Lightmap-AddPass"
//      Dependency "BaseMapShader" = "Diffuse"
//      Dependency "Details0" = "Hidden/TerrainEngine/Details/Vertexlit"
//      Dependency "Details1" = "Hidden/TerrainEngine/Details/WavingDoublePass"
//      Dependency "Details2" = "Hidden/TerrainEngine/Details/BillboardWavingDoublePass"
//      Dependency "Tree0" = "Hidden/TerrainEngine/BillboardTree"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d11 " {
// 1:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              ConstBuffer "$Globals" 176
//              Vector 48 [unity_LightmapST]
//              Vector 64 [_Control_ST]
//              Vector 80 [_Splat0_ST]
//              Vector 96 [_Splat1_ST]
//              Vector 112 [_Splat2_ST]
//              Vector 128 [_Splat3_ST]
//              ConstBuffer "UnityPerCamera" 128
//              Vector 80 [_ProjectionParams]
//              ConstBuffer "UnityPerDraw" 336
//              Matrix 0 [glstate_matrix_mvp]
//              BindCB "$Globals" 0
//              BindCB "UnityPerCamera" 1
//              BindCB "UnityPerDraw" 2
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py
//
// Shader model vs_4_0

// ---- Created with 3Dmigoto v1.2.31 on Mon Feb 22 16:46:43 2016
cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[6];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[9];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float2 o3 : TEXCOORD2,
  out float2 p3 : TEXCOORD4,
  out float4 o4 : TEXCOORD3)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;

  r0.xyzw = cb2[1].xyzw * v0.yyyy;
  r0.xyzw = cb2[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb2[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb2[3].xyzw * v0.wwww + r0.xyzw;
  o0.xyzw = r0.xyzw;

// Automatic vertex shader halo fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed --fxc /home/dss/fxc.exe 01062d232a265fc4-vs_replace.txt
if (r0.w != 1.0) { r0.x += separation * (r0.w - convergence); }

  o1.xy = v3.xy * cb0[4].xy + cb0[4].zw;
  o1.zw = v3.xy * cb0[5].xy + cb0[5].zw;
  o2.xy = v3.xy * cb0[6].xy + cb0[6].zw;
  o2.zw = v3.xy * cb0[7].xy + cb0[7].zw;
  o3.xy = v3.xy * cb0[8].xy + cb0[8].zw;
  p3.xy = v4.xy * cb0[3].xy + cb0[3].zw;
  r0.y = cb1[5].x * r0.y;
  r1.xzw = float3(0.5,0.5,0.5) * r0.xwy;
  o4.zw = r0.zw;
  o4.xy = r1.xw + r1.zz;
  return;
}
