// CRC32: 1CF20C36 | Matched 6 variants of 1 shaders: Beam Team/Standard/Crafting/Special - Placing Object Opaque
// 
//     Unity headers extracted from Crafting - Placing Object AlphaTest.shader
//     Shader "Beam Team/Standard/Crafting/Special - Placing Object Opaque" {
//       Properties {
//        _MainTex ("MainTex", 2D) = "white" { }
//        _BumpTex ("BumpTex", 2D) = "bump" { }
//        _HighlightColorPower ("Highlight Color Power", Float) = 1.5
//        _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       }
//       Fallback Off
//       SubShader 1/1 {
//         Tags { "QUEUE"="AlphaTest" "FORCENOSHADOWCASTING"="true" "IGNOREPROJECTOR"="true" "RenderType"="CraftingGhost" }
//         Pass 1/6 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "FORCENOSHADOWCASTING"="true" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="CraftingGhost" }
//           Blend SrcAlpha OneMinusSrcAlpha
//           ColorMask RGB
//           GpuProgramID 60759
//           Program "vp" {
//             SubProgram "d3d9 " {
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 20:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord2" TexCoord2
//               Bind "tangent" TexCoord4
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 15 [_HighlightColor]
//               Float 16 [_HighlightColorPower]
//               Vector 17 [_MainTex_ST]
//               Vector 11 [_ProjectionParams]
//               Vector 12 [_ScreenParams]
//               Vector 10 [_WorldSpaceCameraPos]
//               Vector 14 [unity_DynamicLightmapST]
//               Vector 13 [unity_WorldTransformParams]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c18, 1, 0, 0.5, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord2 v4
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord6 o6
    dcl_texcoord8 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r3, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Beam Team_Standard_Crafting_Special - Placing Object Opaque/vp/1CF20C36.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r3.x, -r3.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xy, c18
    mad r0, r30.xyzx, r0.xxxy, r0.yyyx
    dp4 r1.x, c7, r0
    dp4 r1.y, c8, r0
    dp4 r1.z, c9, r0
    add r0.xyz, r1, -v0
    nrm r1.xyz, r0
    nrm r0.xyz, v2
    dp3_sat r0.x, r0, r1
    add r0.x, -r0.x, c18.x
    mul r0.xyz, r0.x, c15
    log r1.x, r0.x
    log r1.y, r0.y
    log r1.z, r0.z
    mul r0.xyz, r1, c16.x
    exp r1.x, r0.x
    exp r1.y, r0.y
    exp r1.z, r0.z
    add o5.xyz, r1, c15
    mad o1.xy, v3, c17, c17.zwzw
    dp4 o2.w, c4, v0
    dp4 o3.w, c5, v0
    dp4 o4.w, c6, v0
    mad o7.zw, v4.xyxy, c14.xyxy, c14
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c11.x
    mul r1.w, r1.x, c18.z
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 100 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Beam Team_Standard_Crafting_Special - Placing Object Opaque/vp/1CF20C36.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c18.z
    mad o6.xy, r1.z, c12.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 97 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o6.zw, r0
    dp3 r0.z, c4, v1
    dp3 r0.x, c5, v1
    dp3 r0.y, c6, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o2.x, r0.z
    mul r1.xyz, c8.zxyw, v2.y
    mad r1.xyz, c7.zxyw, v2.x, r1
    mad r1.xyz, c9.zxyw, v2.z, r1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0, r1
    mad r2.xyz, r1.zxyw, r0.yzxw, -r2
    mul r0.z, c13.w, v1.w
    mul r2.xyz, r0.z, r2
    mov o2.y, r2.x
    mov o2.z, r1.y
    mov o3.x, r0.x
    mov o4.x, r0.y
    mov o3.y, r2.y
    mov o4.y, r2.z
    mov o3.z, r1.z
    mov o4.z, r1.x
    mov o7.xy, c18.y
