// CRC32: 1FD0A4AB | Matched 78 variants of 22 shaders: Beam Team/Post Effects/God Rays, Beam Team/Post Effects/Sun Shafts, Ceto/UnderWaterPostEffect, Hidden/Amplify Color/Base, Hidden/Amplify Color/Base3d, Hidden/Amplify Color/BaseLinear, Hidden/Amplify Color/BaseLinear3d, Hidden/Amplify Color/Blend, Hidden/Amplify Color/Blend3d, Hidden/Amplify Color/BlendCache, Hidden/Amplify Color/BlendLinear, Hidden/Amplify Color/BlendLinear3d, Hidden/Amplify Color/BlendMask, Hidden/Amplify Color/BlendMask3d, Hidden/Amplify Color/BlendMaskLinear, Hidden/Amplify Color/BlendMaskLinear3d, Hidden/Amplify Color/Mask, Hidden/Amplify Color/Mask3d, Hidden/Amplify Color/MaskLinear, Hidden/Amplify Color/MaskLinear3d, Hidden/Amplify Motion/ReprojectionVectors, Hidden/SunShaftsComposite
// 
//    Unity headers extracted from BeamTeamGodRays.shader
//    Shader "Beam Team/Post Effects/God Rays" {
//      Properties {
//       _MainTex ("Base", 2D) = "" { }
//       _ColorBuffer ("Color", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 1:     Pass 1/3 {
// 2:     Pass 3/3 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 2:       GpuProgramID 162537
// 1:       GpuProgramID 2086
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from SunShaftsComposite.shader
//    Shader "Beam Team/Post Effects/Sun Shafts" {
//      Properties {
//       _MainTex ("Base", 2D) = "" { }
//       _ColorBuffer ("Color", 2D) = "" { }
//       _Skybox ("Skybox", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 1:     Pass 1/5 {
// 2:     Pass 3/5 {
// 4:     Pass 4/5 {
// 8:     Pass 5/5 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 2:       GpuProgramID 185429
// 4:       GpuProgramID 258193
// 8:       GpuProgramID 297401
// 1:       GpuProgramID 38522
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from UnderWaterPostEffect.shader
//    Shader "Ceto/UnderWaterPostEffect" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "black" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 29697
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Base.shader
//    Shader "Hidden/Amplify Color/Base" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// c:       GpuProgramID 126678
// 3:       GpuProgramID 2553
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Base3d.shader
//    Shader "Hidden/Amplify Color/Base3d" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 3:       GpuProgramID 36467
// c:       GpuProgramID 78519
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BaseLinear.shader
//    Shader "Hidden/Amplify Color/BaseLinear" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// c:       GpuProgramID 116362
// 3:       GpuProgramID 880
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BaseLinear3d.shader
//    Shader "Hidden/Amplify Color/BaseLinear3d" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// c:       GpuProgramID 121702
// 3:       GpuProgramID 58541
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Blend.shader
//    Shader "Hidden/Amplify Color/Blend" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 3:       GpuProgramID 37572
// c:       GpuProgramID 93909
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Blend3d.shader
//    Shader "Hidden/Amplify Color/Blend3d" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 3:       GpuProgramID 17314
// c:       GpuProgramID 88088
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BlendCache.shader
//    Shader "Hidden/Amplify Color/BlendCache" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 9236
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "QUALITY_MOBILE" }
// 1:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BlendLinear.shader
//    Shader "Hidden/Amplify Color/BlendLinear" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// c:       GpuProgramID 115430
// 3:       GpuProgramID 14430
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BlendLinear3d.shader
//    Shader "Hidden/Amplify Color/BlendLinear3d" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// c:       GpuProgramID 121776
// 3:       GpuProgramID 52125
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BlendMask.shader
//    Shader "Hidden/Amplify Color/BlendMask" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 3:       GpuProgramID 53609
// c:       GpuProgramID 92111
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BlendMask3d.shader
//    Shader "Hidden/Amplify Color/BlendMask3d" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 3:       GpuProgramID 52876
// c:       GpuProgramID 69656
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BlendMaskLinear.shader
//    Shader "Hidden/Amplify Color/BlendMaskLinear" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// c:       GpuProgramID 115376
// 3:       GpuProgramID 7081
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BlendMaskLinear3d.shader
//    Shader "Hidden/Amplify Color/BlendMaskLinear3d" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// c:       GpuProgramID 115142
// 3:       GpuProgramID 37978
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Mask.shader
//    Shader "Hidden/Amplify Color/Mask" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 3:       GpuProgramID 6173
// c:       GpuProgramID 90029
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Mask3d.shader
//    Shader "Hidden/Amplify Color/Mask3d" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 3:       GpuProgramID 27829
// c:       GpuProgramID 93549
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from MaskLinear.shader
//    Shader "Hidden/Amplify Color/MaskLinear" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 3:       GpuProgramID 15346
// c:       GpuProgramID 73639
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from MaskLinear3d.shader
//    Shader "Hidden/Amplify Color/MaskLinear3d" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// c:       GpuProgramID 100194
// 3:       GpuProgramID 42429
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "QUALITY_MOBILE" }
// 5:           Keywords { "QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from ReprojectionVectors.shader
//    Shader "Hidden/Amplify Motion/ReprojectionVectors" {
//      Properties {
//       _MainTex ("-", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 62093
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from NewSunshafts.shader
//    Shader "Hidden/SunShaftsComposite" {
//      Properties {
//       _MainTex ("Base", 2D) = "" { }
//       _ColorBuffer ("Color", 2D) = "" { }
//       _Skybox ("Skybox", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 1:     Pass 1/5 {
// 2:     Pass 3/5 {
// 4:     Pass 4/5 {
// 8:     Pass 5/5 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 2:       GpuProgramID 181592
// 1:       GpuProgramID 19052
// 4:       GpuProgramID 200529
// 8:       GpuProgramID 265066
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_MainTex_TexelSize]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c5, 0, -2, 1, 0
    dcl_position v0
    dcl_texcoord v1

dcl_texcoord o0
dcl_texcoord1 o1
dcl_position o2

    dp4 o2.x, c0, v0
    dp4 o2.y, c1, v0
    dp4 o2.z, c2, v0
    dp4 o2.w, c3, v0
    mov r0.x, c5.x
    slt r0.x, c4.y, r0.x
    mad r0.y, v1.y, c5.y, c5.z
    mad o1.y, r0.x, r0.y, v1.y
    mov o0.xy, v1
    mov o1.x, v1.x
