// CRC32: 432DD098 | Matched 4 variants of 1 shaders: Beam Team/Ocean/Ocean LOD
// 
//    Unity headers extracted from Ocean LOD.shader
//    Shader "Beam Team/Ocean/Ocean LOD" {
//      Properties {
//      [HideInInspector]  _MainTex ("Base (RGB)", 2D) = "black" { }
//       _Map0 ("Base (RGB)", 2D) = "black" { }
//       _FourierSize ("Computed FFT size", Float) = 0
//       _SunSpec ("Sun specular 'hardness'", Float) = 1000
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent-200" "FORCENOSHADOWCASTING"="true" "IGNOREPROJECTOR"="true" "RenderType"="Ocean" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent-200" "FORCENOSHADOWCASTING"="true" "IGNOREPROJECTOR"="true" "RenderType"="Ocean" }
//          ZWrite Off
//          GpuProgramID 64550
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "SUNSHINE_DISABLED" }
// 8:           Keywords { "SUNSHINE_FILTER_HARD" }
// 4:           Keywords { "SUNSHINE_FILTER_PCF_2x2" }
// 2:           Keywords { "SUNSHINE_FILTER_PCF_3x3" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "tangent" TexCoord4
//              Matrix 11 [_Object2World] 3
//              Matrix 14 [_World2Object] 3
//              Matrix 8 [glstate_matrix_modelview0] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [sunshine_CameraVToSunVP]
//              Float 20 [_FourierSize]
//              Float 22 [_LodFadeDist]
//              Vector 19 [_MainTex_TexelSize]
//              Float 21 [_MaxLod]
//              Vector 17 [_WorldSpaceCameraPos]
//              Vector 18 [_WorldSpaceLightPos0]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c23, 0, 1, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xy
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.x
    dcl_texcoord5 o6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Beam Team_Ocean_Ocean LOD/vp/432DD098.txt
mov r30, c17
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.z, c2, v0
    dp4 o0.w, c3, v0
    mov r0.xy, c23
    slt r0.z, c19.y, r0.x
    add r0.w, c23.y, -v0.z
    lrp r1.y, r0.z, r0.w, v0.z
    mov r1.x, v0.x
    mul o2.xy, r1, c20.x
    dp4 r1.x, c11, v0
    dp4 r1.y, c12, v0
    dp4 r1.z, c13, v0
    add r2.xyz, -r1, r30
    mov o1.xyz, r1
    dp3 r0.z, r2, r2
    rsq r0.z, r0.z
    rcp r0.z, r0.z
    rcp r0.w, c22.x
    mul_sat r0.z, r0.w, r0.z
    mul r0.z, r0.z, c21.x
    max o5.x, r0.z, c23.y
    dp3 r0.z, v1, v1
    rsq r0.z, r0.z
    mul r1.xyz, r0.z, v1.zxyw
    dp3 r0.z, v2, v2
    rsq r0.z, r0.z
    mul r2.xyz, r0.z, v2.yzxw
    mul r3.xyz, r1, r2
    mad r1.xyz, r1.zxyw, r2.yzxw, -r3
    mul r1.xyz, r1, v2.w
    mad r0, r30.xyzx, r0.yyyx, r0.xxxy
    dp4 r2.x, c14, r0
    dp4 r2.y, c15, r0
    dp4 r2.z, c16, r0
    add r0.xyz, r2, -v0
    dp3 r2.y, r1, r0
    dp3 r2.x, v2, r0
    dp3 r2.z, v1, r0
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    mul o3.xyz, r0.x, r2
    mov r0, c18
    dp4 r2.x, c14, r0
    dp4 r2.y, c15, r0
    dp4 r2.z, c16, r0
    mad r0.xyz, v0, -c18.w, r2
    dp3 o4.x, v2, r0
    dp3 o4.y, r1, r0
    dp3 o4.z, v1, r0
    dp4 r0.x, c8, v0
    dp4 r0.y, c9, v0
    dp4 r0.z, c10, v0
    mov r0.w, c23.y
    dp4 o6.x, c4, r0
    dp4 o6.y, c5, r0
    dp4 o6.z, c6, r0
    dp4 o6.w, c7, r0
