// CRC32: 7EF1C38C | Matched 2 variants of 1 shaders: Beam Team/Standard/Terrain/AFS/Foliage Shader v4 - Deferred
// 
//    Unity headers extracted from AFS Foliage V4 - Deferred.shader
//    Shader "Beam Team/Standard/Terrain/AFS/Foliage Shader v4 - Deferred" {
//      Properties {
//      [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//      [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//      [LM_Glossiness]  _BumpTransSpecMap ("Normal (GA) Trans(R) Smoothness(B)", 2D) = "bump" { }
//      [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//       _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//       _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//       _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//      [KeywordEnum(Vertex Colors, Vertex Colors And UV4)]  _BendingControls ("Bending Parameters", Float) = 0
//      [HideInInspector]  _HighlightRimColor ("Highlight Rim Color", Color) = (0,0,0,0)
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//        Pass 2/2 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//          GpuProgramID 86561
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord3" TexCoord3
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 25 [_AfsDirectSunDir]
//              Vector 24 [_AfsSpecFade]
//              Vector 18 [_AfsTimeFrequency]
//              Float 17 [_AfsWaveSize]
//              Float 20 [_BendingControls]
//              Vector 26 [_HighlightRimColor]
//              Float 27 [_HighlightRimPower]
//              Float 19 [_LeafTurbulence]
//              Vector 21 [_MainTex_ST]
//              Vector 22 [_TranslucencyColor]
//              Float 23 [_TranslucencyViewDependency]
//              Vector 16 [_Wind]
//              Vector 10 [_WorldSpaceCameraPos]
//              Vector 13 [unity_SHBb]
//              Vector 12 [unity_SHBg]
//              Vector 11 [unity_SHBr]
//              Vector 14 [unity_SHC]
//              Vector 15 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c28, 2, 1, 0.800000012, 0.5
    def c29, 2, -1, 3, 0.330000013
    def c30, 1.97500002, 0.792999983, 2, -0.5
    def c31, -0.375, -0.193000004, 0.375, 0.193000004
    def c32, 0.100000001, 0.300000012, 0, 1
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord3 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7
    dcl_texcoord8 o8
    dcl_texcoord9 o9.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Beam Team_Standard_Terrain_AFS_Foliage Shader v4 - Deferred/vp/7EF1C38C.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad o4.xy, v3, c21, c21.zwzw
    slt r0.xy, -v2.xzzw, v2.xzzw
    slt r0.zw, v2.xyxz, -v2.xyxz
    add r0.xy, -r0.zwzw, r0
    mul r0.z, c32.x, v5.y
    mul r0.zw, r0.z, v2.xyxz
    mul r0.xz, r0.xyyw, r0.zyww
    mov r1.zw, c18
    add r1.xy, r1.zwzw, c31
    mov r1.zw, c31
    mad r1.zw, c19.x, r1.xyxy, r1
    add r0.w, v5.z, v5.z
    mad r2.x, v5.z, -c28.x, c28.y
    abs r2.y, c20.x
    sge r2.y, -r2.y, r2.y
    mad r0.w, r2.y, r2.x, r0.w
    dp4 r3.x, c4, v0
    dp4 r3.z, c6, v0
    add r2.x, r3.z, r3.x
    mul r2.x, r2.x, c17.x
    frc r2.x, r2.x
    add r2.x, r0.w, r2.x
    add r0.w, r0.w, c18.x
    add r4.y, r2.x, v5.x
    add r2.x, r4.y, v5.y
    dp4 r3.y, c5, v0
    dp3 r4.x, r3, r2.x
    add r4, r4.xxyy, c18.y
    mov r1.xy, c30
    mul r1, r1, r4
    frc r1, r1
    mad r1, r1, c30.z, c30.w
    frc r1, r1
    mad r1, r1, c29.x, c29.y
    mul r4, r1_abs, r1_abs
    mad r1, r1_abs, -c29.x, c29.z
    mul r1, r1, r4
    add r1.xy, r1.ywzw, r1.xzzw
    mul r2.xzw, r1.y, c16.xyyz
    mov r4.z, v5.z
    lrp r5.xy, r2.y, r4.z, v4
    mul r2.xyz, r2.xzww, r5.y
    mul r0.y, r1.y, r5.y
    mul r4.xyz, r5.x, c16
    mov r1.z, c32.y
    mad r0.xyz, r1.xzxw, r0, r2
    mul r1.xy, r3.xzzw, c17.x
    frc r1.xy, r1
    add r2.x, r0.w, r1.x
    mad r2.y, r0.w, c28.z, r1.y
    add r1.xy, r2, c28.w
    frc r1.xy, r1
    mad r1.xy, r1, c29.x, c29.y
    mul r1.zw, r1_abs.xyxy, r1_abs.xyxy
    mad r1.xy, r1_abs, -c29.x, c29.z
    mul r1.xy, r1, r1.zwzw
    mad r0.w, r1.y, r1.y, r1.x
    add r0.w, r0.w, c29.z
    mul r0.w, r0.w, c16.w
    mul r0.w, r0.w, c29.w
    mad r0.xyz, r0, r0.w, r3
    mad r0.xyz, r4, r0.w, r0
    mov r0.w, v0.w
    dp4 r1.x, c7, r0
    dp4 r1.y, c8, r0
    dp4 r1.z, c9, r0
    mov r1.w, v0.w
    dp4 r0.x, c4, r1
    dp4 r0.y, c5, r1
    dp4 r0.z, c6, r1
    add r2.xyz, -r0, r30
    mov o1.w, r0.x
    mov o2.w, r0.y
    mov o3.w, r0.z
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    rcp r0.y, r0.x
    mul r0.xzw, r0.x, r2.xyyz
    add r0.y, -r0.y, c24.x
    rcp r2.x, c24.y
    mul_sat o4.w, r0.y, r2.x
    dp3_sat r0.y, r0.xzww, c25
    nrm r2.xyz, v2
    mul r3, r2.y, c8.xyzz
    mad r3, c7.xyzz, r2.x, r3
    mad r3, c9.xyzz, r2.z, r3
    dp3 r2.w, r3.xyww, r3.xyww
    rsq r2.w, r2.w
    mul r3, r2.w, r3
    dp3_sat r2.w, r3.xyww, c25
    lrp r4.x, c23.x, r0.y, r2.w
    mul r0.y, r4.x, v5.w
    mul r0.y, r0.y, c25.w
    mul o5.xyz, r0.y, c22
    dp3 r0.x, r3.xyww, r0.xzww
    slt r0.y, c32.z, r0.x
    mad_sat r0.x, r0.x, c28.x, c28.y
    add r0.z, -r0.x, c28.y
    mad o5.w, r0.y, r0.z, r0.x
    mov r0.zw, c32
    mad r0, r30.xyzx, r0.wwwz, r0.zzzw
    dp4 r4.x, c7, r0
    dp4 r4.y, c8, r0
    dp4 r4.z, c9, r0
    add r0.xyz, -r1, r4
    nrm r4.xyz, r0
    dp3_sat r0.x, r2, r4
    add r0.x, -r0.x, c28.y
    mul r0.xyz, r0.x, c26
    log r2.x, r0.x
    log r2.y, r0.y
    log r2.z, r0.z
    mul r0.xyz, r2, c27.x
    exp o6.x, r0.x
    exp o6.y, r0.y
    exp o6.z, r0.z
    dp4 o0.x, c0, r1
    dp4 o0.y, c1, r1
    dp4 o0.z, c2, r1
    dp4 o0.w, c3, r1
    mul r0.x, r3.y, r3.y
    mad r0.x, r3.x, r3.x, -r0.x
    mul r1, r3.ywzx, r3
    dp4 r2.x, c11, r1
    dp4 r2.y, c12, r1
    dp4 r2.z, c13, r1
    mad o9.xyz, c14, r0.x, r2
    nrm r0.xyz, v1
    dp3 r1.z, c4, r0
    dp3 r1.x, c5, r0
    dp3 r1.y, c6, r0
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, r1
    mov o1.x, r0.z
    mul r1.xyz, r0, r3.wxyw
    mad r1.xyz, r3.ywxw, r0.yzxw, -r1
    mul r0.z, c15.w, v1.w
    mul r1.xyz, r0.z, r1
    mov o1.y, r1.x
    mov o1.z, r3.x
    mov o2.x, r0.x
    mov o3.x, r0.y
    mov o2.y, r1.y
    mov o3.y, r1.z
    mov o2.z, r3.y
    mov o3.z, r3.w
    mov o4.z, c32.z
    mov o7, c32.z
    mov o8, c32.z
