// CRC32: A12E885B | Unity headers extracted from Crafting - Item Outlines.shader
// Shader "Beam Team/Standard/Crafting/Outlines" {
//   Properties {
//    _RimColor ("Rim Color", Color) = (1,1,1,1)
//    _RimWidth ("Rim Width", Float) = 0.7
//   }
//   SubShader 1/1 {
//     Pass 1/1 {
//       Blend One One
//       GpuProgramID 3104
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Matrix 4 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 7 [_WorldSpaceCameraPos]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c8, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1

dcl_texcoord o0
dcl_texcoord1 o1
dcl_position o2


def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Beam Team_Standard_Crafting_Outlines/vp/A12E885B.txt
mov r30, c7
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o2.x, c0, v0
    dp4 o2.y, c1, v0
    dp4 o2.z, c2, v0
    dp4 o2.w, c3, v0
    mov r0.xy, c8
    mad r0, r30.xyzx, r0.xxxy, r0.yyyx
    dp4 r1.x, c4, r0
    dp4 r1.y, c5, r0
    dp4 r1.z, c6, r0
    add r0.xyz, r1, -v0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o0.xyz, r0.w, r0
    dp3 r0.x, v1, v1
    rsq r0.x, r0.x
    mul o1.xyz, r0.x, v1
