// CRC32: C48B294D | Matched 42 variants of 7 shaders: Custom/SimpleBlur, Hidden/TerrainEngine/Splatmap/Specular-Base, Hidden/TerrainEngine/Splatmap/Standard-Base, Legacy Shaders/Diffuse, Legacy Shaders/Specular, Legacy Shaders/Transparent/Cutout/Diffuse, MapEditor/MapEditorGizmos
// 
//     Unity headers extracted from SimpleBlur.shader
//     Shader "Custom/SimpleBlur" {
//       Properties {
//        _MainTex ("Base (RGB)", 2D) = "white" { }
//       }
//       Fallback "Diffuse"
//       SubShader 1/1 {
//         LOD 200
//         Tags { "RenderType"="Opaque" }
//         Pass 1/6 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//           GpuProgramID 41295
//           Program "vp" {
//             SubProgram "d3d9 " {
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 20:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord2" TexCoord2
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 13 [_MainTex_ST]
//               Vector 10 [_ProjectionParams]
//               Vector 11 [_ScreenParams]
//               Vector 12 [unity_DynamicLightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Specular-Base.shader
//     Shader "Hidden/TerrainEngine/Splatmap/Specular-Base" {
//       Properties {
//        _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//        _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//        _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//        _Color ("Main Color", Color) = (1,1,1,1)
//       }
//       Fallback "Legacy Shaders/Specular"
//       SubShader 1/1 {
//         LOD 200
//         Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//         Pass 1/6 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//           GpuProgramID 4103
//           Program "vp" {
//             SubProgram "d3d9 " {
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 20:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord2" TexCoord2
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 13 [_MainTex_ST]
//               Vector 10 [_ProjectionParams]
//               Vector 11 [_ScreenParams]
//               Vector 12 [unity_DynamicLightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Standard-Base.shader
//     Shader "Hidden/TerrainEngine/Splatmap/Standard-Base" {
//       Properties {
//        _MainTex ("Base (RGB) Smoothness (A)", 2D) = "white" { }
//        _MetallicTex ("Metallic (R)", 2D) = "white" { }
//        _Color ("Main Color", Color) = (1,1,1,1)
//       }
//       Fallback "Diffuse"
//       SubShader 1/1 {
//         LOD 200
//         Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//         Pass 1/4 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//           GpuProgramID 22504
//           Program "vp" {
//             SubProgram "d3d9 " {
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 20:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord2" TexCoord2
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 13 [_MainTex_ST]
//               Vector 10 [_ProjectionParams]
//               Vector 11 [_ScreenParams]
//               Vector 12 [unity_DynamicLightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Normal-Diffuse.shader
//     Shader "Legacy Shaders/Diffuse" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _MainTex ("Base (RGB)", 2D) = "white" { }
//       }
//       Fallback "Legacy Shaders/VertexLit"
//       SubShader 1/1 {
//         LOD 200
//         Tags { "RenderType"="Opaque" }
//         Pass 1/6 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//           GpuProgramID 52877
//           Program "vp" {
//             SubProgram "d3d9 " {
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 20:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord2" TexCoord2
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 13 [_MainTex_ST]
//               Vector 10 [_ProjectionParams]
//               Vector 11 [_ScreenParams]
//               Vector 12 [unity_DynamicLightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Normal-Glossy.shader
//     Shader "Legacy Shaders/Specular" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//        _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//        _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       }
//       Fallback "Legacy Shaders/VertexLit"
//       SubShader 1/1 {
//         LOD 300
//         Tags { "RenderType"="Opaque" }
//         Pass 1/6 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//           GpuProgramID 6902
//           Program "vp" {
//             SubProgram "d3d9 " {
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 20:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord2" TexCoord2
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 13 [_MainTex_ST]
//               Vector 10 [_ProjectionParams]
//               Vector 11 [_ScreenParams]
//               Vector 12 [unity_DynamicLightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from AlphaTest-Diffuse.shader
//     Shader "Legacy Shaders/Transparent/Cutout/Diffuse" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//        _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//       }
//       Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//       SubShader 1/1 {
//         LOD 200
//         Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//         Pass 1/6 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//           ColorMask RGB
//           GpuProgramID 6481
//           Program "vp" {
//             SubProgram "d3d9 " {
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 20:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord2" TexCoord2
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 13 [_MainTex_ST]
//               Vector 10 [_ProjectionParams]
//               Vector 11 [_ScreenParams]
//               Vector 12 [unity_DynamicLightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from MapEditorGizmos.shader
//     Shader "MapEditor/MapEditorGizmos" {
//       Properties {
//        _Color ("Color", Color) = (1,1,1,1)
//        _MainTex ("Albedo (RGB)", 2D) = "white" { }
//        _Glossiness ("Smoothness", Range(0,1)) = 0.5
//        _Metallic ("Metallic", Range(0,1)) = 0
//       }
//       Fallback "Diffuse"
//       SubShader 1/1 {
//         LOD 200
//         Tags { "RenderType"="Opaque" }
//         Pass 1/4 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//           ZTest Always
//           GpuProgramID 28379
//           Program "vp" {
//             SubProgram "d3d9 " {
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 20:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord2" TexCoord2
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 13 [_MainTex_ST]
//               Vector 10 [_ProjectionParams]
//               Vector 11 [_ScreenParams]
//               Vector 12 [unity_DynamicLightmapST]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c14, 0.5, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord2 v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord4 o4
    dcl_texcoord6 o5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mad o1.xy, v2, c13, c13.zwzw
    dp4 o3.x, c4, v0
    dp4 o3.y, c5, v0
    dp4 o3.z, c6, v0
    mul r0.xyz, c8, v1.y
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o2.xyz, r0.w, r0
    mad o5.zw, v3.xyxy, c12.xyxy, c12
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c10.x
    mul r1.w, r1.x, c14.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 319 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors ./Custom_SimpleBlur/vp/C48B294D.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c14.x
    mad o4.xy, r1.z, c11.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 316 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o4.zw, r0
    mov o5.xy, c14.y
