// CRC32: F146E487 | Matched 25 variants of 16 shaders: Beam Team/Post Effects/FXAA, Beam Team/Post Effects/Water Distort and Droplets, Beam Team/Special/Texture Distortion, Ceto/FoamCopy, Ceto/Fourier, Ceto/InitDisplacement, Ceto/InitJacobians, Ceto/InitSlope, Hidden/Beam Team/Ocean/ComputeDisplacement, Hidden/Beam Team/Ocean/ComputeSpectrum, Hidden/Beam Team/Ocean/Encode Float/DecodeToFloat2D, Hidden/Deluxe/EyeAdaptation, Hidden/Deluxe/EyeAdaptationBright, Hidden/Internal-DeferredShading, Hidden/Subpixel Morphological Antialiasing, Hidden/Sunshine-DeferredShading
// 
//    Unity headers extracted from FXAA.shader
//    Shader "Beam Team/Post Effects/FXAA" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 6474
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BeamTeamWaterDistortAndDroplets.shader
//    Shader "Beam Team/Post Effects/Water Distort and Droplets" {
//      Properties {
//       _MainTex ("Base", 2D) = "black" { }
//      }
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          GpuProgramID 47779
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Distortion.shader
//    Shader "Beam Team/Special/Texture Distortion" {
//      Properties {
//       _MainTex ("Base (RGB), Alpha (A)", 2D) = "black" { }
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Blend SrcAlpha OneMinusSrcAlpha
//          Offset -1, -1
//          GpuProgramID 41243
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from FoamCopy.shader
//    Shader "Ceto/FoamCopy" {
//      SubShader 1/1 {
// 1:     Pass 1/2 {
// 2:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 1:       GpuProgramID 46831
// 2:       GpuProgramID 83308
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//     Unity headers extracted from Fourier.shader
//     Shader "Ceto/Fourier" {
//       SubShader 1/1 {
// 01:     Pass 1/8 {
// 02:     Pass 2/8 {
// 04:     Pass 3/8 {
// 08:     Pass 4/8 {
// 10:     Pass 5/8 {
// 20:     Pass 6/8 {
// 40:     Pass 7/8 {
// 80:     Pass 8/8 {
//           ZTest Always
//           ZWrite Off
//           Cull Off
// 04:       GpuProgramID 196332
// 08:       GpuProgramID 233493
// 10:       GpuProgramID 268684
// 20:       GpuProgramID 343772
// 40:       GpuProgramID 431826
// 01:       GpuProgramID 51067
// 80:       GpuProgramID 518279
// 02:       GpuProgramID 79351
//           Program "vp" {
//             SubProgram "d3d9 " {
//               Bind "vertex" Vertex
//               Bind "texcoord" TexCoord0
//               Matrix 0 [glstate_matrix_mvp]
//             }
//           }
//         }
//       }
//     }
// 
//    Unity headers extracted from InitDisplacement.shader
//    Shader "Ceto/InitDisplacement" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 63279
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from InitJacobians.shader
//    Shader "Ceto/InitJacobians" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 14247
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from InitSlope.shader
//    Shader "Ceto/InitSlope" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 11204
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from ComputeDisplacement.shader
//    Shader "Hidden/Beam Team/Ocean/ComputeDisplacement" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 13046
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from ComputeSpectrum.shader
//    Shader "Hidden/Beam Team/Ocean/ComputeSpectrum" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 9025
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from DecodedToFloat2D.shader
//    Shader "Hidden/Beam Team/Ocean/Encode Float/DecodeToFloat2D" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 44195
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from EyeAdaptationMesh.shader
//    Shader "Hidden/Deluxe/EyeAdaptation" {
//      Properties {
//       _FrameTex ("Base (RGB) Trans (A)", 2D) = "black" { }
//      }
//      SubShader 1/1 {
// 1:     Pass 2/3 {
// 2:     Pass 3/3 {
//          ZWrite Off
//          Cull Off
//          Blend SrcAlpha OneMinusSrcAlpha
// 1:       GpuProgramID 121597
// 2:       GpuProgramID 191730
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from EyeAdaptationBrightness.shader
//    Shader "Hidden/Deluxe/EyeAdaptationBright" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 3/3 {
//          GpuProgramID 195227
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Internal-DeferredShading.shader
//    Shader "Hidden/Internal-DeferredShading" {
//      Properties {
//       _LightTexture0 ("", any) = "" { }
//       _LightTextureB0 ("", 2D) = "" { }
//       _ShadowMapTexture ("", any) = "" { }
//       _SrcBlend ("", Float) = 1
//       _DstBlend ("", Float) = 1
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          Stencil {
//             Ref [_StencilNonBackground]
//             ReadMask [_StencilNonBackground]
//             CompFront Equal
//             CompBack Equal
//            }
//          GpuProgramID 123303
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from SMAA.shader
//    Shader "Hidden/Subpixel Morphological Antialiasing" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/6 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 59293
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Sunshine-DeferredShading.shader
//    Shader "Hidden/Sunshine-DeferredShading" {
//      Properties {
//       _LightTexture0 ("", any) = "" { }
//       _LightTextureB0 ("", 2D) = "" { }
//       _ShadowMapTexture ("", any) = "" { }
//       _SrcBlend ("", Float) = 1
//       _DstBlend ("", Float) = 1
//      }
//      Fallback "Hidden/Internal-DeferredShading"
//      SubShader 1/1 {
//        Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          Stencil {
//             Ref [_StencilNonBackground]
//             ReadMask [_StencilNonBackground]
//             CompFront Equal
//             CompBack Equal
//            }
//          GpuProgramID 121395
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_texcoord o1.xy
    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.z, c2, v0
    dp4 o0.w, c3, v0
    mov o1.xy, v1
