//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 cxadd;
//   float4 cxmul;
//   float4 mvp[2];
//   float4 texgen[4];
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   mvp          c6       2
//   texgen       c8       2
//   cxadd        c10      1
//   cxmul        c11      1
//

    vs_3_0
    def c0, 0, 1, 0, 0
    dcl_color v0
    dcl_position v1
    dcl_color o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3.xy
    dcl_position o4
    dp4 o4.x, v1, c6
    dp4 o4.y, v1, c7
    dp4 o3.x, v1, c8
    dp4 o3.y, v1, c9
    mov o0, v0
    mov o1, c10
    mov o2, c11
    mov o4.zw, c0.xyxy

// approximately 8 instruction slots used
