//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 TextureTransform2D[4];
//   float4 Transform[2];
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   Transform          c6       2
//   TextureTransform2D c8       2
//

    vs_3_0
	def c220, 0.88, .33, 0.0625, 1
	def c221, 0, 0, 0, 0
dcl_2d s0
    dcl_position v0
    dcl_color1 v1
    dcl_color1 o0
    dcl_texcoord o1.xy
    dcl_position o2
    dp4 o1.x, v0, c8
    dp4 o1.y, v0, c9
    dp4 r7.x, v0, c6
    dp4 r7.y, v0, c7
    mov o0, v1
    mov r7.zw, v0
	texldl r11, c220.z, s0
	mov r15.x, c251.x
	if_ne r15.x, c220.w
		 mul r11.x, r11.x, -c220.x
    add r7.x, r7.x, -r11.x
	endif
	mov r16.x, c250.y
	if_ne r15.x, c220.w
	if_ne r16.x, c220.w
mov r7, c221
endif
endif
mov o2, r7

// approximately 6 instruction slots used
