// CRC32: 5BFF107C | Unity headers extracted from Regular Block (Background).shader
// Shader "Custom/Regular Block (Background)" {
//   Properties {
//    _MainTex ("Texture (RGB)", 2D) = "white" { }
//    _GlossTex ("Gloss Map", 2D) = "white" { }
//    _EmissionTex ("Emission Map", 2D) = "black" { }
//    _Glossiness ("Glossiness", Float) = 0.05
//    _SpecularPower ("Specular Power", Float) = 1
//    _BacklightDirection ("Backlight Direction", Vector) = (0,0,-1,0)
//    _BacklightColor ("Backlight Color", Color) = (0,0,0,0)
//    _BacklightPower ("Backlight Power", Float) = 1
//    _BacklightWraparound ("Backlight Wraparound", Range(0,1)) = 0
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Tags { "RenderType"="Opaque" }
//     Pass 1/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 41720
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//           Vector 6 [_BacklightColor]
//           Vector 5 [_BacklightDirection]
//           Float 7 [_BacklightPower]
//           Float 8 [_BacklightWraparound]
//           Float 15 [_Env_BackgroundBottomFogFullHeight]
//           Float 14 [_Env_BackgroundBottomFogStartHeight]
//           Vector 13 [_Env_BackgroundFogColor]
//           Float 12 [_Env_FogFullDistance]
//           Float 10 [_Env_FogMaxOpacity]
//           Float 11 [_Env_FogStartDistance]
//           Vector 9 [_Env_ShadowColor]
//           Float 3 [_Glossiness]
//           Vector 2 [_LightColor0]
//           Float 4 [_SpecularPower]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_GlossTex] 2D 1
//           SetTexture 2 [_EmissionTex] 2D 2
//           SetTexture 3 [_Env_BackgroundLightCubeTex] CUBE 3
//           SetTexture 4 [_Env_ReflectedCubeTex] CUBE 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c16, -10, -2, 3, 1
    def c17, 0, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_cube s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_Regular Block (Background)/fp/5BFF107C.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v2
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r0.xyz, r0.w, r0
    rcp r0.w, r0.w
    add r0.w, r0.w, -c11.x
    nrm_pp r1.xyz, v1
    dp3_pp r1.w, -r0, r1
    add_pp r1.w, r1.w, r1.w
    mad_pp r0.xyz, r1, -r1.w, -r0
    texld r2, r0, s4
    log r0.x, r2.x
    log r0.y, r2.y
    log r0.z, r2.z
    mul r0.xyz, r0, c4.x
    exp r2.x, r0.x
    exp r2.y, r0.y
    exp r2.z, r0.z
    texld r3, v0, s1
    mul_pp r0.x, r3.x, c3.x
    mov r1.w, c16.w
    dp3 r0.y, c1, r1
    mul_sat r0.z, r0.y, c16.x
    mad r2.w, r0.z, c16.y, c16.z
    mul r0.z, r0.z, r0.z
    mad_pp r0.z, r2.w, -r0.z, c16.w
    lrp_pp r3.xyz, r0.z, r1.w, c9
    dp2add_pp r0.y, r0.y, r0.z, c17.x
    mul r4.xyz, r0.x, r3
    mul_pp r2.xyz, r2, r4
    texld_pp r4, v0, s0
    mul r3.xyz, r3, r4
    texld r5, r1, s3
    mad_pp r2.xyz, r3, r5, r2
    mul_pp r3.xyz, r4, c2
    mad_pp r0.xyz, r3, r0.y, r2
    mad_pp r0.xyz, r4, v3, r0
    texld r2, v0, s2
    mad_pp r0.xyz, r2, r4, r0
    dp4 r2.x, c5, c5
    rsq r2.x, r2.x
    mul r2.xyz, r2.x, c5
    dp3 r1.x, r2, r1
    add r1.xy, r1.xwzw, c8.x
    rcp r1.y, r1.y
    mul_sat r1.x, r1.y, r1.x
    mul r1.x, r1.x, c7.x
    mul r1.xyz, r1.x, c6
    mad_pp r0.xyz, r1, r4, r0
    add r1.xyz, -r0, c13
    mov r2.x, c11.x
    add r1.w, -r2.x, c12.x
    rcp r1.w, r1.w
    mul_sat r0.w, r0.w, r1.w
    mul r0.w, r0.w, c10.x
    mov r2.x, c14.x
    add r1.w, -r2.x, c15.x
    rcp r1.w, r1.w
    add r2.x, -c14.x, v2.y
    mul_sat r1.w, r1.w, r2.x
    max r2.x, r0.w, r1.w
    mad_pp oC0.xyz, r2.x, r1, r0
    mov_pp oC0.w, c16.w
