// CRC32: 5DC28E68 | Unity headers extracted from Regular Block.shader
// Shader "Custom/Regular Block" {
//   Properties {
//    _MainTex ("Texture (RGB)", 2D) = "white" { }
//    _GlossTex ("Gloss Map", 2D) = "white" { }
//    _EmissionTex ("Emission Map", 2D) = "black" { }
//    _FastSimTex ("Fast Texture (RGB)", 2D) = "white" { }
//    _Glossiness ("Glossiness", Float) = 0.05
//    _SpecularPower ("Specular Power", Float) = 1
//    _ScrollRate ("Scroll Rate of Texture", Float) = 0
//    _EmissivePulseAmplitude ("Emissive Pulse Amplitude", Float) = 0
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Tags { "RenderType"="Opaque" }
//     Pass 2/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 129446
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "SPOT" }
//           Matrix 0 [_LightMatrix0]
//           Float 12 [_Env_BottomFogFullHeight]
//           Float 11 [_Env_BottomFogStartHeight]
//           Float 10 [_Env_FogFullDistance]
//           Float 8 [_Env_FogMaxOpacity]
//           Float 9 [_Env_FogStartDistance]
//           Vector 6 [_LightColor0]
//           Float 15 [_ManualScrollTime]
//           Float 7 [_ScrollRate]
//           Vector 4 [_WorldSpaceCameraPos]
//           Vector 5 [_WorldSpaceLightPos0]
//           Float 14 [_ZI_FastSim]
//           Float 13 [_ZI_SimTime]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_FastSimTex] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c16, 0, 10000, 1, 0.5
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_Regular Block/fp/5DC28E68.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0, v2.xyzx, c16.zzzx, c16.xxxz
    dp4 r1.x, c3, r0
    rcp r1.x, r1.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0
    mad r0.xy, r2, r1.x, c16.w
    dp3 r0.z, r2, r2
    texld_pp r1, r0.z, s1
    texld_pp r0, r0, s0
    mul_pp r0.x, r1.x, r0.w
    cmp_pp r0.x, -r2.z, c16.x, r0.x
    add r0.yzw, c5.xxyz, -v2.xxyz
    nrm_pp r1.xyz, r0.yzww
    nrm_pp r2.xyz, v1
    dp3_pp r0.y, r2, r1
    dp2add_pp r0.x, r0.y, r0.x, c16.x
    mov r0.y, c16.y
    mul_sat r0.y, r0.y, c7.x
    mul r0.y, r0.y, c14.x
    mov r1.x, c7.x
    mov r2.x, c13.x
    mad r1.y, r1.x, -r2.x, c15.x
    mov r1.x, c16.x
    add r0.zw, r1.xyxy, v0.xyxy
    texld r1, r0.zwzw, s2
    texld r2, r0.zwzw, s3
    lrp_pp r3.xyz, r0.y, r2, r1
    mul_pp r0.yzw, r3.xxyz, c6.xxyz
    mul_pp r0.xyz, r0.x, r0.yzww
    add r1.xyz, r30, -v2
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    add r0.w, r0.w, -c9.x
    mov r1.x, c9.x
    add r1.x, -r1.x, c10.x
    rcp r1.x, r1.x
    mul_sat r0.w, r0.w, r1.x
    mul r0.w, r0.w, c8.x
    mov r1.x, c11.x
    add r1.x, -r1.x, c12.x
    rcp r1.x, r1.x
    add r1.y, -c11.x, v2.y
    mul_sat r1.x, r1.x, r1.y
    max r2.x, r0.w, r1.x
    mad_pp oC0.xyz, r2.x, -r0, r0
    mov_pp oC0.w, c16.z
