// CRC32: AB5C4C41 | Unity headers extracted from Teleporter Fringe.shader
// Shader "Custom/Teleporter Fringe" {
//   Properties {
//    _MainTex ("Texture (RGBA)", 2D) = "white" { }
//    _Color ("Color (RGB) Opacity (A)", Color) = (1,1,1,1)
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Blend SrcAlpha OneMinusSrcAlpha
//       GpuProgramID 9150
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Vector 1 [_Color]
//           Vector 0 [_WorldSpaceCameraPos]
//           SetTexture 0 [_MainTex] 2D 0
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0 // Converted from ps_2_0 with DarkStarSword's shadertool.py
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_2d s0

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_Teleporter Fringe/fp/AB5C4C41.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld r0, v0, s0
    add r1.xyz, -v2, r30
    nrm r2.xyz, r1
    dp3 r1.x, v1, r2
    abs r1.x, r1.x
    mul r0, r0, c1
    mul r0.w, r1.x, r0.w
    mov oC0, r0
