// hlsltool.py --auto-fix-vertex-halo --only-autofixed -i 504f4306093f1d6d-vs_replace.txt
// ---- Created with 3Dmigoto v1.2.24 on Tue Jan 19 04:44:51 2016

cbuffer cVSScene : register(b2)
{

  struct
  {
    float4x4 m_projectionView;
    float4x4 m_projection;
    float4x4 m_view;
    float4x4 m_shadowProjection;
    float4x4 m_shadowProjection2;
    float4 m_eyepos;
    float4 m_projectionParam;
    float4 m_viewportSize;
    float4 m_exposure;
    float4 m_fogParam[3];
    float4 m_fogColor;
    float4 m_cameraCenterOffset;
    float4 m_shadowMapResolutions;
  } g_vsScene : packoffset(c0);

}

cbuffer cVSObject : register(b5)
{

  struct
  {
    float4x4 m_viewWorld;
    float4x4 m_world;
    float4 m_useWeightCount;
    float4 m_localParam[4];
  } g_vsObject : packoffset(c0);

}

cbuffer cVSMaterial : register(b4)
{

  struct
  {
    float4 m_materials[8];
  } g_vsMaterial : packoffset(c0);

}



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5,
  out float3 o7 : TEXCOORD6)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 x0[3];
  r0.xyzw = v1.xyzw;
  r1.xyz = v0.xyz;
  r1.xyz = g_vsMaterial.m_materials[7].xxx * r1.xyz;
  r2.xy = r1.xy;
  r1.w = 1;
  r3.x = dot(r1.xyzw, g_vsObject.m_world._m00_m10_m20_m30);
  r3.y = dot(r1.xyzw, g_vsObject.m_world._m01_m11_m21_m31);
  r3.z = dot(r1.xyzw, g_vsObject.m_world._m02_m12_m22_m32);
  r1.x = r3.x;
  r1.y = r3.y;
  r1.z = r3.z;
  r2.z = g_vsMaterial.m_materials[2].x;
  r3.w = 1;
  r4.x = dot(r3.xyzw, g_vsScene.m_view._m00_m10_m20_m30);
  r4.y = dot(r3.xyzw, g_vsScene.m_view._m01_m11_m21_m31);
  r2.w = dot(r3.xyzw, g_vsScene.m_view._m02_m12_m22_m32);
  r4.z = r2.w + r2.z;
  r4.w = 1;
  r3.x = dot(r4.xyzw, g_vsScene.m_projection._m00_m10_m20_m30);
  r3.y = dot(r4.xyzw, g_vsScene.m_projection._m01_m11_m21_m31);
  r3.z = dot(r4.xyzw, g_vsScene.m_projection._m02_m12_m22_m32);
  r3.w = dot(r4.xyzw, g_vsScene.m_projection._m03_m13_m23_m33);
  r3.xyzw = float4(1,1,1,1) * r3.xyzw;
  r2.z = g_vsMaterial.m_materials[2].z;
  r0.w = r2.z * r0.w;
  r2.x = 2 * r2.x;
  r4.x = -1 + r2.x;
  r2.x = -2 * r2.y;
  r4.y = 1 + r2.x;

o0.xyzw = r3.xyzw; // Relocated to here with hlsltool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py --auto-fix-vertex-halo --only-autofixed -i 504f4306093f1d6d-vs_replace.txt
float4 stereo = StereoParams.Load(0);
if (r3.w != 1.0)
  r3.x += stereo.x * (r3.w - stereo.y);

  r4.z = r3.w;
  r1.w = 1;
  r2.x = g_vsScene.m_view._m00;
  r2.y = g_vsScene.m_view._m01;
  r2.z = g_vsScene.m_view._m02;
  r5.x = g_vsScene.m_view._m10;
  r5.y = g_vsScene.m_view._m11;
  r5.z = g_vsScene.m_view._m12;
  r6.x = g_vsScene.m_view._m20;
  r6.y = g_vsScene.m_view._m21;
  r6.z = g_vsScene.m_view._m22;
  r7.x = -r2.x;
  r7.y = -r5.x;
  r7.z = -r6.x;
  r8.x = r2.y;
  r8.y = r5.y;
  r8.z = r6.y;
  r2.x = -r2.z;
  r2.y = -r5.z;
  r2.z = -r6.z;
  r4.w = 1;

  // o0.xyzw = r3.xyzw; // Relocated from here with hlsltool.py

  o4.xyzw = r0.xyzw;
  o2.xyzw = r4.xyzw;
  o3.xyzw = r1.xyzw;
  x0[0].xyz = r7.xyz;
  x0[1].xyz = r8.xyz;
  x0[2].xyz = r2.xyz;
  o1.xy = v2.xy;
  r0.xyz = x0[0].xyz;
  r1.xyz = x0[1].xyz;
  r2.xyz = x0[2].xyz;
  o5.xyz = r0.xyz;
  o6.xyz = r1.xyz;
  o7.xyz = r2.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cVSScene
// {
//
//   struct VSScene
//   {
//       
//       float4x4 m_projectionView;     // Offset:    0
//       float4x4 m_projection;         // Offset:   64
//       float4x4 m_view;               // Offset:  128
//       float4x4 m_shadowProjection;   // Offset:  192
//       float4x4 m_shadowProjection2;  // Offset:  256
//       float4 m_eyepos;               // Offset:  320
//       float4 m_projectionParam;      // Offset:  336
//       float4 m_viewportSize;         // Offset:  352
//       float4 m_exposure;             // Offset:  368
//       float4 m_fogParam[3];          // Offset:  384
//       float4 m_fogColor;             // Offset:  432
//       float4 m_cameraCenterOffset;   // Offset:  448
//       float4 m_shadowMapResolutions; // Offset:  464
//
//   } g_vsScene;                       // Offset:    0 Size:   480
//
// }
//
// cbuffer cVSObject
// {
//
//   struct VSObject
//   {
//       
//       float4x4 m_viewWorld;          // Offset:    0
//       float4x4 m_world;              // Offset:   64
//       float4 m_useWeightCount;       // Offset:  128
//       float4 m_localParam[4];        // Offset:  144
//
//   } g_vsObject;                      // Offset:    0 Size:   208
//
// }
//
// cbuffer cVSMaterial
// {
//
//   struct VSMaterial
//   {
//       
//       float4 m_materials[8];         // Offset:    0
//
//   } g_vsMaterial;                    // Offset:    0 Size:   128
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cVSScene                          cbuffer      NA          NA    2        1
// cVSMaterial                       cbuffer      NA          NA    4        1
// cVSObject                         cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xyzw        3     NONE   float       
// TEXCOORD                 2   xyzw        4     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb2[11], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyz
dcl_temps 9
dcl_indexableTemp x0[3], 4

#line 158 "d:\work\master\git_clone\_intermediate\win64\TppShaders_dx11_win64\Release\Primitive_TppFxRain_Boost_vs.hlsl"
mov r0.xyzw, v1.xyzw  // inColor<0,1,2,3>

#line 161
mov r1.xyz, v0.xyzx  // NTransformInputNoBaseColorFxRain_transform_inPosition<0,1,2>
mov r0.xyzw, r0.xyzw  // NTransformInputNoBaseColorFxRain_transform_inColor<0,1,2,3>

#line 166
nop 
mov r1.xyz, r1.xyzx  // inPosition<0,1,2>
mov r0.xyzw, r0.xyzw  // inColor<0,1,2,3>

#line 43
mul r1.xyz, r1.xyzx, cb4[7].xxxx  // inPosition<0:Inf,1:Inf,2:Inf>
mov r2.xy, r1.xyxx  // inPosition<0:Inf,1:Inf>
mov r0.xyzw, r0.xyzw  // outColor<0,1,2,3>

#line 49
nop 
mov r1.w, l(1.000000)  // vec<3: 1f>

#line 408
dp4 r3.x, r1.xyzw, cb5[4].xyzw  // ApplyMatrixT<0:NaN:Inf>
dp4 r3.y, r1.xyzw, cb5[5].xyzw  // ApplyMatrixT<1:NaN:Inf>
dp4 r3.z, r1.xyzw, cb5[6].xyzw  // ApplyMatrixT<2:NaN:Inf>
mov r1.x, r3.x  // ApplyMatrixT<0:NaN:Inf>
mov r1.y, r3.y  // ApplyMatrixT<1:NaN:Inf>
mov r1.z, r3.z  // ApplyMatrixT<2:NaN:Inf>

#line 49
mov r1.xyz, r1.xyzx  // worldPosition<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf>

#line 54
mov r2.z, cb4[2].x  // viewRange<0>
nop 
mov r3.w, l(1.000000)  // vec<3: 1f>

#line 408
dp4 r4.x, r3.xyzw, cb2[8].xyzw  // ApplyMatrixT<0:NaN:Inf>
dp4 r4.y, r3.xyzw, cb2[9].xyzw  // ApplyMatrixT<1:NaN:Inf>
dp4 r2.w, r3.xyzw, cb2[10].xyzw  // ApplyMatrixT<2:NaN:Inf>

#line 56
mov r2.w, r2.w  // viewPos<2:NaN:Inf>
add r4.z, r2.z, r2.w  // viewPos<2:NaN:Inf>

#line 65
nop 
mov r4.w, l(1.000000)  // vec<3: 1f>

#line 408
dp4 r3.x, r4.xyzw, cb2[4].xyzw  // ApplyMatrixT<0:NaN:Inf>
dp4 r3.y, r4.xyzw, cb2[5].xyzw  // ApplyMatrixT<1:NaN:Inf>
dp4 r3.z, r4.xyzw, cb2[6].xyzw  // ApplyMatrixT<2:NaN:Inf>
dp4 r3.w, r4.xyzw, cb2[7].xyzw  // ApplyMatrixT<3:NaN:Inf>

#line 65
mov r3.xyzw, r3.xyzw  // outPosition<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
mul r3.xyzw, r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)  // outPosition<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>

#line 70
mov r2.z, cb4[2].z  // subjectivityAlphaScale<0>
mul r0.w, r0.w, r2.z  // outColor<3:Inf>
mul r2.x, r2.x, l(2.000000)
add r4.x, r2.x, l(-1.000000)  // outBasePos<0:Inf>
mul r2.x, r2.y, l(-2.000000)
add r4.y, r2.x, l(1.000000)  // outBasePos<1:Inf>
mov r4.z, r3.w  // outBasePos<2:NaN:Inf>
mov r1.xyz, r1.xyzx  // outWorldPos<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf>
mov r1.w, l(1.000000)  // outWorldPos<3: 1f>

#line 118
nop 

#line 463
mov r2.x, cb2[8].x  // GetRowT<0>
mov r2.y, cb2[9].x  // GetRowT<1>
mov r2.z, cb2[10].x  // GetRowT<2>

#line 118
mov r2.xyz, r2.xyzx  // row0<0,1,2>
nop 

#line 463
mov r5.x, cb2[8].y  // GetRowT<0>
mov r5.y, cb2[9].y  // GetRowT<1>
mov r5.z, cb2[10].y  // GetRowT<2>

#line 119
mov r5.xyz, r5.xyzx  // row1<0,1,2>
nop 

#line 463
mov r6.x, cb2[8].z  // GetRowT<0>
mov r6.y, cb2[9].z  // GetRowT<1>
mov r6.z, cb2[10].z  // GetRowT<2>

#line 120
mov r6.xyz, r6.xyzx  // row2<0,1,2>
mov r7.x, -r2.x
mov r7.y, -r5.x
mov r7.z, -r6.x
mov r8.x, r2.y
mov r8.y, r5.y
mov r8.z, r6.y
mov r2.x, -r2.z

#line 131
mov r2.y, -r5.z
mov r2.z, -r6.z

#line 166
mov r3.xyzw, r3.xyzw  // NTransformInputNoBaseColorFxRain_transform_outPosition<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
mov r1.xyzw, r1.xyzw  // NTransformInputNoBaseColorFxRain_transform_outWorldPos<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3: 1f>
mov r0.xyz, r0.xyzx  // NTransformInputNoBaseColorFxRain_transform_outColor<0,1,2>
mov r0.w, r0.w  // NTransformInputNoBaseColorFxRain_transform_outColor<3:Inf>
mov r4.x, r4.x  // NTransformInputNoBaseColorFxRain_transform_outBasePos<0:Inf>
mov r4.y, r4.y  // NTransformInputNoBaseColorFxRain_transform_outBasePos<1:Inf>
mov r4.z, r4.z  // NTransformInputNoBaseColorFxRain_transform_outBasePos<2:NaN:Inf>
mov r4.w, l(1.000000)  // NTransformInputNoBaseColorFxRain_transform_outBasePos<3: 1f>

#line 169
mov o0.xyzw, r3.xyzw  // outPosition<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
mov o4.xyzw, r0.xyzw  // outColor<0,1,2,3:Inf>
mov o2.xyzw, r4.xyzw  // outBasePos<0:Inf,1:Inf,2:NaN:Inf,3: 1f>

#line 174
mov o3.xyzw, r1.xyzw  // outWorldPos<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3: 1f>
mov x0[0].xyz, r7.xyzx  // outTangentToWorld<0,1,2>
mov x0[1].xyz, r8.xyzx  // outTangentToWorld<3,4,5>
mov x0[2].xyz, r2.xyzx  // outTangentToWorld<6,7,8>

#line 172
mov o1.xy, v2.xyxx  // outBaseUV<0,1>

#line 143
mov r0.xyz, x0[0].xyzx  // outTangentToWorld<0,1,2>
mov r1.xyz, x0[1].xyzx  // outTangentToWorld<3,4,5>
mov r2.xyz, x0[2].xyzx  // outTangentToWorld<6,7,8>
mov o5.xyz, r0.xyzx  // outTangentToWorld<0,1,2>
mov o6.xyz, r1.xyzx  // outTangentToWorld<3,4,5>
mov o7.xyz, r2.xyzx  // outTangentToWorld<6,7,8>
ret 
// Approximately 90 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Steam\steamapps\common\MGS_TPP\wrapper1349(63,14-15): warning X3578: Output value 'o1' is not completely initialized
C:\Steam\steamapps\common\MGS_TPP\wrapper1349(67,14-15): warning X3578: Output value 'o5' is not completely initialized
C:\Steam\steamapps\common\MGS_TPP\wrapper1349(68,14-15): warning X3578: Output value 'o6' is not completely initialized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
