// ---- Created with 3Dmigoto v1.2.24 on Tue Jan 19 04:43:35 2016

cbuffer cVSSystem : register(b0)
{

  struct
  {
    float4 m_param;
    float4 m_renderInfo;
    float4 m_renderBuffer;
    float4 m_dominantLightDir;
  } g_vsSystem : packoffset(c0);

}



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float2 v0 : POSITION0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v0.xy;
  r0.xy = r0.xy;
  r0.xy = float2(2,-2) * r0.xy;
  r0.xy = float2(-1,1) + r0.xy;
  r0.xy = r0.xy;
  r0.zw = float2(1,1);
  r1.xyzw = r0.xxyy;
  r1.xyzw = r1.xyzw;
  r1.xyzw = float4(0.5,0.5,-0.5,-0.5) * r1.xyzw;
  r1.xyzw = float4(0.5,0.5,0.5,0.5) + r1.xyzw;
  r2.xyzw = float4(1,1,1,1) / g_vsSystem.m_renderBuffer.xxyy;
  r2.xyzw = float4(-0.5,0.5,-0.5,0.5) * r2.xyzw;
  r1.xyzw = r2.xyzw + r1.xyzw;
  r1.xyzw = r1.xyzw;
  o0.xyzw = r0.xyzw;
  o1.xyzw = r1.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cVSSystem
// {
//
//   struct VSSystem
//   {
//       
//       float4 m_param;                // Offset:    0
//       float4 m_renderInfo;           // Offset:   16
//       float4 m_renderBuffer;         // Offset:   32
//       float4 m_dominantLightDir;     // Offset:   48
//
//   } g_vsSystem;                      // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cVSSystem                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xy          0     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[3], immediateIndexed
dcl_input v0.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_temps 3

#line 42 "d:\work\master\git_clone\_intermediate\win64\GrSystemShaders_dx11_win64\Release\DOF_OnlyNear_SmallBlur_vs.hlsl"
mov r0.xy, v0.xyxx  // NScreenCoordinateToDrawCoordinate_drawCoordinate_inPosition<0,1>
nop 
mov r0.xy, r0.xyxx  // inPosition<0,1>

#line 32
mul r0.xy, r0.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000)
add r0.xy, r0.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)  // outPosition<0:Inf,1:Inf>

#line 43
mov r0.xy, r0.xyxx  // NScreenCoordinateToDrawCoordinate_drawCoordinate_outPosition<0:Inf,1:Inf>
mov r0.zw, l(0,0,1.000000,1.000000)  // NScreenCoordinateToDrawCoordinate_drawCoordinate_outPosition<2: 1f,3: 1f>
mov r1.xyzw, r0.xxyy  // NCalculateUv_uv_inPosition<0:Inf,0:Inf,1:Inf,1:Inf>
nop 
mov r1.xyzw, r1.xyzw  // inPosition<0:Inf,0:Inf,1:Inf,1:Inf>

#line 18
mul r1.xyzw, r1.xyzw, l(0.500000, 0.500000, -0.500000, -0.500000)
add r1.xyzw, r1.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)  // outUv<0,0,1,1>

#line 24
div r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[2].xxyy  // invRenderTargetSize<0:Inf,0:Inf,1:Inf,1:Inf>
mul r2.xyzw, r2.xyzw, l(-0.500000, 0.500000, -0.500000, 0.500000)
add r1.xyzw, r1.xyzw, r2.xyzw  // outUv<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>

#line 45
mov r1.xyzw, r1.xyzw  // NCalculateUv_uv_outUv<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
mov o0.xyzw, r0.xyzw  // outPosition<0:Inf,1:Inf,2: 1f,3: 1f>
mov o1.xyzw, r1.xyzw  // outUv<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>

#line 31
ret 
// Approximately 19 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
