// hlsltool.py --auto-fix-vertex-halo --only-autofixed -i e815af3c94082547-vs_replace.txt
// ---- Created with 3Dmigoto v1.2.24 on Tue Jan 19 04:44:16 2016

cbuffer cVSScene : register(b2)
{

  struct
  {
    float4x4 m_projectionView;
    float4x4 m_projection;
    float4x4 m_view;
    float4x4 m_shadowProjection;
    float4x4 m_shadowProjection2;
    float4 m_eyepos;
    float4 m_projectionParam;
    float4 m_viewportSize;
    float4 m_exposure;
    float4 m_fogParam[3];
    float4 m_fogColor;
    float4 m_cameraCenterOffset;
    float4 m_shadowMapResolutions;
  } g_vsScene : packoffset(c0);

}

cbuffer cVSObject : register(b5)
{

  struct
  {
    float4x4 m_viewWorld;
    float4x4 m_world;
    float4 m_useWeightCount;
    float4 m_localParam[4];
  } g_vsObject : packoffset(c0);

}

cbuffer cVSMaterial : register(b4)
{

  struct
  {
    float4 m_materials[8];
  } g_vsMaterial : packoffset(c0);

}



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float3 v4 : TEXCOORD2,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float3 o6 : TEXCOORD5,
  out float4 o7 : COLOR0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask, uiDest;
  float4 fDest;

  float4 x0[3];
  r0.xyzw = v1.xyzw;
  r1.xy = v0.xy;
  r1.zw = v2.xy;
  r2.xyz = v3.xyz;
  r3.xyz = v4.xyz;
  r2.w = v3.w;
  r4.w = 1;
  r4.xyz = v0.xyz;
  r5.x = dot(r4.xyzw, g_vsObject.m_world._m00_m10_m20_m30);
  r5.y = dot(r4.xyzw, g_vsObject.m_world._m01_m11_m21_m31);
  r5.z = dot(r4.xyzw, g_vsObject.m_world._m02_m12_m22_m32);
  r5.w = dot(r4.xyzw, g_vsObject.m_world._m03_m13_m23_m33);
  r4.xyz = float3(0,0,0) + r5.xyz;
  r5.xyz = r4.xyz;
  r4.w = 1;
  r6.x = dot(r4.xyzw, g_vsScene.m_view._m00_m10_m20_m30);
  r6.y = dot(r4.xyzw, g_vsScene.m_view._m01_m11_m21_m31);
  r6.z = dot(r4.xyzw, g_vsScene.m_view._m02_m12_m22_m32);
  r6.w = dot(r4.xyzw, g_vsScene.m_view._m03_m13_m23_m33);
  r4.x = dot(r6.xyzw, g_vsScene.m_projection._m00_m10_m20_m30);
  r4.y = dot(r6.xyzw, g_vsScene.m_projection._m01_m11_m21_m31);
  r4.z = dot(r6.xyzw, g_vsScene.m_projection._m02_m12_m22_m32);
  r4.w = dot(r6.xyzw, g_vsScene.m_projection._m03_m13_m23_m33);
  r3.w = g_vsObject.m_localParam[3].w;
  r0.w = r3.w * r0.w;
  r3.w = (uint)g_vsMaterial.m_materials[0].x;
  r6.x = (uint)g_vsMaterial.m_materials[0].y;
  r6.y = g_vsObject.m_localParam[3].x;
  r6.y = (uint)r6.y;
  r6.z = (uint)r3.w;
  r6.z = 1 / r6.z;
  r6.w = (uint)r6.x;
  r6.w = 1 / r6.w;
  r3.w = (uint)r6.y % (uint)r3.w;
  r3.w = (uint)r3.w;
  r3.w = r3.w * r6.z;
  uiDest.y = (uint)r6.y / 10;
  r6.y = uiDest.y;
  r6.x = (uint)r6.y % (uint)r6.x;
  r6.x = (uint)r6.x;
  r6.x = r6.x * r6.w;
  r1.z = r6.z * r1.z;
  r7.x = r3.w + r1.z;
  r1.z = r6.w * r1.w;
  r7.y = r6.x + r1.z;
  r1.x = 2 * r1.x;
  r6.x = -1 + r1.x;
  r1.x = -2 * r1.y;
  r6.y = 1 + r1.x;

o0.xyzw = r4.xyzw; // Relocated to here with hlsltool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py --auto-fix-vertex-halo --only-autofixed -i e815af3c94082547-vs_replace.txt
float4 stereo = StereoParams.Load(0);
if (r4.w != 1.0)
  r4.x += stereo.x * (r4.w - stereo.y);

  r6.z = r4.w;
  r1.x = dot(r3.xyz, r3.xyz);
  r1.x = rsqrt(r1.x);
  r1.xyz = r3.xyz * r1.xxx;
  r1.w = dot(r2.xyz, r2.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyz = r2.xyz * r1.www;
  r3.xyz = r2.zxy * r1.yzx;
  r8.xyz = r2.yzx * r1.zxy;
  r8.xyz = -r8.xyz;
  r3.xyz = r8.xyz + r3.xyz;
  r1.w = dot(r3.xyz, r3.xyz);
  r1.w = rsqrt(r1.w);
  r3.xyz = r3.xyz * r1.www;
  r1.w = -r2.w;
  r6.w = max(r2.w, r1.w);

  // o0.xyzw = r4.xyzw; // Relocated from here with hlsltool.py

  o7.xyzw = r0.xyzw;
  o1.xy = r7.xy;
  o2.xyzw = r6.xyzw;
  o3.xyzw = r5.xyzw;
  x0[0].xyz = r1.xyz;
  x0[1].xyz = r3.xyz;
  x0[2].xyz = r2.xyz;
  r0.xyz = x0[0].xyz;
  r1.xyz = x0[1].xyz;
  r2.xyz = x0[2].xyz;
  o4.xyz = r0.xyz;
  o5.xyz = r1.xyz;
  o6.xyz = r2.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cVSScene
// {
//
//   struct VSScene
//   {
//       
//       float4x4 m_projectionView;     // Offset:    0
//       float4x4 m_projection;         // Offset:   64
//       float4x4 m_view;               // Offset:  128
//       float4x4 m_shadowProjection;   // Offset:  192
//       float4x4 m_shadowProjection2;  // Offset:  256
//       float4 m_eyepos;               // Offset:  320
//       float4 m_projectionParam;      // Offset:  336
//       float4 m_viewportSize;         // Offset:  352
//       float4 m_exposure;             // Offset:  368
//       float4 m_fogParam[3];          // Offset:  384
//       float4 m_fogColor;             // Offset:  432
//       float4 m_cameraCenterOffset;   // Offset:  448
//       float4 m_shadowMapResolutions; // Offset:  464
//
//   } g_vsScene;                       // Offset:    0 Size:   480
//
// }
//
// cbuffer cVSObject
// {
//
//   struct VSObject
//   {
//       
//       float4x4 m_viewWorld;          // Offset:    0
//       float4x4 m_world;              // Offset:   64
//       float4 m_useWeightCount;       // Offset:  128
//       float4 m_localParam[4];        // Offset:  144
//
//   } g_vsObject;                      // Offset:    0 Size:   208
//
// }
//
// cbuffer cVSMaterial
// {
//
//   struct VSMaterial
//   {
//       
//       float4 m_materials[8];         // Offset:    0
//
//   } g_vsMaterial;                    // Offset:    0 Size:   128
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cVSScene                          cbuffer      NA          NA    2        1
// cVSMaterial                       cbuffer      NA          NA    4        1
// cVSObject                         cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyz         4     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb2[12], immediateIndexed
dcl_constantbuffer cb5[13], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xy
dcl_input v3.xyzw
dcl_input v4.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_temps 9
dcl_indexableTemp x0[3], 4

#line 128 "d:\work\master\git_clone\_intermediate\win64\FxShaders_dx11_win64\Release\Prim_Decal_Blood_vs.hlsl"
mov r0.xyzw, v1.xyzw  // inColor<0,1,2,3>

#line 131
mov r1.xy, v0.xyxx  // NTransformInputDecal_transform_inPosition<0,1>
mov r0.xyzw, r0.xyzw  // NTransformInputDecal_transform_inColor<0,1,2,3>
mov r1.zw, v2.xxxy  // NTransformInputDecal_transform_inUV<0,1>
mov r2.xyz, v3.xyzx  // NTransformInputDecal_transform_inWorldNormal<0,1,2>
mov r3.xyz, v4.xyzx  // NTransformInputDecal_transform_inWorldTangent<0,1,2>
mov r2.w, v3.w  // NTransformInputDecal_transform_inNDotPos<0>
nop 
mov r1.xy, r1.xyxx  // inPosition<0,1>
mov r0.xyzw, r0.xyzw  // inColor<0,1,2,3>
mov r1.zw, r1.zzzw  // inUV<0,1>
mov r2.xyz, r2.xyzx  // inWorldNormal<0,1,2>
mov r3.xyz, r3.xyzx  // inWorldTangent<0,1,2>
mov r2.w, r2.w  // inNDotPos<0>

#line 54
nop 
mov r4.w, l(1.000000)  // vec<3: 1f>

#line 408
mov r4.xyz, v0.xyzx
dp4 r5.x, r4.xyzw, cb5[4].xyzw  // ApplyMatrixT<0:NaN:Inf>
dp4 r5.y, r4.xyzw, cb5[5].xyzw  // ApplyMatrixT<1:NaN:Inf>
dp4 r5.z, r4.xyzw, cb5[6].xyzw  // ApplyMatrixT<2:NaN:Inf>
dp4 r5.w, r4.xyzw, cb5[7].xyzw  // ApplyMatrixT<3:NaN:Inf>

#line 54
mov r5.xyzw, r5.xyzw  // outWorldPosition<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
add r4.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)  // outWorldPosition<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf>
mov r5.xyz, r4.xyzx  // outWorldPosition<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf>
nop 
mov r4.w, l(1.000000)  // vec<3: 1f>

#line 408
dp4 r6.x, r4.xyzw, cb2[8].xyzw  // ApplyMatrixT<0:NaN:Inf>
dp4 r6.y, r4.xyzw, cb2[9].xyzw  // ApplyMatrixT<1:NaN:Inf>
dp4 r6.z, r4.xyzw, cb2[10].xyzw  // ApplyMatrixT<2:NaN:Inf>
dp4 r6.w, r4.xyzw, cb2[11].xyzw  // ApplyMatrixT<3:NaN:Inf>

#line 60
nop 

#line 408
dp4 r4.x, r6.xyzw, cb2[4].xyzw  // ApplyMatrixT<0:NaN:Inf>
dp4 r4.y, r6.xyzw, cb2[5].xyzw  // ApplyMatrixT<1:NaN:Inf>
dp4 r4.z, r6.xyzw, cb2[6].xyzw  // ApplyMatrixT<2:NaN:Inf>
dp4 r4.w, r6.xyzw, cb2[7].xyzw  // ApplyMatrixT<3:NaN:Inf>

#line 60
mov r4.xyzw, r4.xyzw  // outPosition<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
nop 

#line 48
mov r3.w, cb5[12].w  // GetBaseColor<3>

#line 62
mul r0.w, r0.w, r3.w  // inColor<3:Inf>
mov r0.xyz, r0.xyzx  // outColor<0,1,2>
mov r0.w, r0.w  // outColor<3:Inf>
mov r1.zw, r1.zzzw  // newUV<0,1>
ftou r3.w, cb4[0].x  // divNumWidth<0>
ftou r6.x, cb4[0].y  // divNumHeight<0>
nop 

#line 48
mov r6.y, cb5[12].x  // GetBaseColor<0>

#line 70
ftou r6.y, r6.y  // randomValue<0>

#line 75
utof r6.z, r3.w
div r6.z, l(1.000000), r6.z  // divWidthX<0:Inf:[2.32831e-010f,1.#INFf]>
utof r6.w, r6.x
div r6.w, l(1.000000), r6.w  // divHeightY<0:Inf:[2.32831e-010f,1.#INFf]>
udiv null, r3.w, r6.y, r3.w
utof r3.w, r3.w
mul r3.w, r6.z, r3.w  // randomStartX<0:NaN:Inf>
udiv r6.y, null, r6.y, l(10)
udiv null, r6.x, r6.y, r6.x
utof r6.x, r6.x
mul r6.x, r6.w, r6.x  // randomStartY<0:NaN:Inf>

#line 84
mul r1.z, r1.z, r6.z
add r7.x, r1.z, r3.w  // newUV<0:NaN:Inf>
mul r1.z, r1.w, r6.w
add r7.y, r1.z, r6.x  // newUV<1:NaN:Inf>
mov r7.x, r7.x  // outBaseUV<0:NaN:Inf>
mov r7.y, r7.y  // outBaseUV<1:NaN:Inf>
mul r1.x, r1.x, l(2.000000)
add r6.x, r1.x, l(-1.000000)  // outBasePos_NDotPos<0:Inf>
mul r1.x, r1.y, l(-2.000000)
add r6.y, r1.x, l(1.000000)  // outBasePos_NDotPos<1:Inf>
mov r6.z, r4.w  // outBasePos_NDotPos<2:NaN:Inf>
dp3 r1.x, r3.xyzx, r3.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, r3.xyzx  // worldTangent<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf>
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx  // worldNormal<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf>

#line 96
mul r3.xyz, r1.yzxy, r2.zxyz
mul r8.xyz, r1.zxyz, r2.yzxy
mov r8.xyz, -r8.xyzx
add r3.xyz, r3.xyzx, r8.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx  // worldBinormal<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf>

#line 102
mov r1.w, -r2.w
max r6.w, r1.w, r2.w  // outBasePos_NDotPos<3:[0f,3.40282e+038f]>

#line 137
mov r4.xyzw, r4.xyzw  // NTransformInputDecal_transform_outPosition<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
mov r0.xyzw, r0.xyzw  // NTransformInputDecal_transform_outColor<0,1,2,3:Inf>
mov r7.xy, r7.xyxx  // NTransformInputDecal_transform_outBaseUV<0:NaN:Inf,1:NaN:Inf>
mov r6.x, r6.x  // NTransformInputDecal_transform_outBasePos_NDotPos<0:Inf>
mov r6.y, r6.y  // NTransformInputDecal_transform_outBasePos_NDotPos<1:Inf>
mov r6.z, r6.z  // NTransformInputDecal_transform_outBasePos_NDotPos<2:NaN:Inf>
mov r6.w, r6.w  // NTransformInputDecal_transform_outBasePos_NDotPos<3:[0f,3.40282e+038f]>
mov r5.xyz, r5.xyzx  // NTransformInputDecal_transform_outWorldPosition<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf>
mov r5.w, r5.w  // NTransformInputDecal_transform_outWorldPosition<3:NaN:Inf>
mov o0.xyzw, r4.xyzw  // outPosition<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
mov o7.xyzw, r0.xyzw  // outColor<0,1,2,3:Inf>
mov o1.xy, r7.xyxx  // outBaseUV<0:NaN:Inf,1:NaN:Inf>
mov o2.xyzw, r6.xyzw  // outBasePos_NDotPos<0:Inf,1:Inf,2:NaN:Inf,3:[0f,3.40282e+038f]>
mov o3.xyzw, r5.xyzw  // outWorldPos<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf,3:NaN:Inf>
mov x0[0].xyz, r1.xyzx  // outTangentToWorld<0,1,2>
mov x0[1].xyz, r3.xyzx  // outTangentToWorld<3,4,5>
mov x0[2].xyz, r2.xyzx  // outTangentToWorld<6,7,8>

#line 113
mov r0.xyz, x0[0].xyzx  // outTangentToWorld<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf>
mov r1.xyz, x0[1].xyzx  // outTangentToWorld<3:NaN:Inf,4:NaN:Inf,5:NaN:Inf>
mov r2.xyz, x0[2].xyzx  // outTangentToWorld<6:NaN:Inf,7:NaN:Inf,8:NaN:Inf>
mov o4.xyz, r0.xyzx  // outTangentToWorld<0:NaN:Inf,1:NaN:Inf,2:NaN:Inf>
mov o5.xyz, r1.xyzx  // outTangentToWorld<3:NaN:Inf,4:NaN:Inf,5:NaN:Inf>
mov o6.xyz, r2.xyzx  // outTangentToWorld<6:NaN:Inf,7:NaN:Inf,8:NaN:Inf>
ret 
// Approximately 108 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Steam\steamapps\common\MGS_TPP\wrapper1349(63,14-15): warning X3578: Output value 'o1' is not completely initialized
C:\Steam\steamapps\common\MGS_TPP\wrapper1349(66,14-15): warning X3578: Output value 'o4' is not completely initialized
C:\Steam\steamapps\common\MGS_TPP\wrapper1349(67,14-15): warning X3578: Output value 'o5' is not completely initialized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
