// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 024dc27dd9d09397-vs.txt
// 3DMigoto: 024dc27dd9d09397 | Matched 152 variants of 2 shaders: Custom/LISStandard, Custom/LISStandardSpec
//
// 00003ff000f00003fcf00000f003c00c0003ff:    Unity headers extracted from Custom_LISStandard
// ffffc00fff0ffffc030fffff0ffc3ff3fffc00:    Unity headers extracted from Custom_LISStandardSpec
// 00003ff000f00003fcf00000f003c00c0003ff:    Shader "Custom/LISStandard" {
// ffffc00fff0ffffc030fffff0ffc3ff3fffc00:    Shader "Custom/LISStandardSpec" {
//                                              CustomEditor "LISStandardShaderGUI"
//                                              Fallback "VertexLit"
//                                              SubShader 2/2 {
//                                                LOD 150
//                                                Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                                                Pass 2/4 {
//                                                  Name "FORWARD_DELTA"
//                                                  Tags { "LIGHTMODE"="ForwardAdd" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                                                  ZWrite Off
//                                                  Program "vp" {
//                                                    SubProgram "d3d11" {
//                                                    }
//                                                  }
//                                                }
//                                              }
//                                            }
//
// 00003ff000f00003fcf00000f003c00c0003ff: Unity 5.3 headers extracted from Custom_LISStandard:
// ffffc00fff0ffffc030fffff0ffc3ff3fffc00: Unity 5.3 headers extracted from Custom_LISStandardSpec:
//                                           API d3d11
//                                           Shader model vs_4_0
//                                           undeciphered1: 201608170 46 0 0
//                                           undeciphered1a: 4
// 00000000000000000000000004001000000000:   Keywords { "POINT" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000000000000000000001000400000000:   Keywords { "POINT" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" }
// 00000000000000004000000000000000000000:   Keywords { "POINT" "FOG_LINEAR" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000000000010000000000000000000000:   Keywords { "POINT" "FOG_LINEAR" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000001000000000000000000000:   Keywords { "POINT" "FOG_LINEAR" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000000000000000400000000000000000000:   Keywords { "POINT" "FOG_LINEAR" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 00000400004000000000000000010000000100:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 04000000000040000000100000000000040000:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00001000000000000000000000000000000000:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 00000004000000000001000000000000400000:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000100000000000040000000000000000040:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00400000100004000000010000000000000000:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000040001000000010000040004004000004:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00010000000000100000000400000000001000:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 10000001000100000000400000000000100000:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 40000000000400000004000000000001000000:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 01000000400010000000040000400100010000:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 00100000000001000000004000000000000000:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" "_SPECULARHIGHLIGHTS_OFF" }
// 00040000040000400100001000100040004000:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000000000000000000000000000000010:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" "_SPECULARHIGHLIGHTS_OFF" "_METALLICGLOSSMAP" }
// 00004010010000040000000110040010000401:   Keywords { "POINT" "FOG_LINEAR" "_NORMALMAP" }
// 00000000000000000000000008002000000000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000000000000000000002000800000000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" }
// 00000000000000008000000000000000000000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000000000020000000000000000000000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000002000000000000000000000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000000000000000800000000000000000000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 00000800008000000000000000020000000200:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 08000000000080000000200000000000080000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00002000000000000000000000000000000000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 00000008000000000002000000000000800000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000200000000000080000000000000000080:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00800000200008000000020000000000000000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000080002000000020000080008008000008:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00020000000000200000000800000000002000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 20000002000200000000800000000000200000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 80000000000800000008000000000002000000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 02000000800020000000080000800200020000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 00200000000002000000008000000000000000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" "_SPECULARHIGHLIGHTS_OFF" }
// 00080000080000800200002000200080008000:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000000000000000000000000000000020:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" "_SPECULARHIGHLIGHTS_OFF" "_METALLICGLOSSMAP" }
// 00008020020000080000000220080020000802:   Keywords { "POINT_COOKIE" "FOG_LINEAR" "_NORMALMAP" }
//                                           undeciphered2: 1 0 5 0 0 0
//                                           undeciphered3: 139 4 0 0 1 2 3 4 7 8
//                                           ConstBuffer "$Globals" 256
//                                           Vector 96 [_MainTex_ST]
//                                           Matrix 176 [unity_WorldToLight]
//                                           ConstBuffer "UnityPerCamera" 144
//                                           Vector 64 [_WorldSpaceCameraPos] 3
//                                           Vector 80 [_ProjectionParams]
//                                           ConstBuffer "UnityLighting" 720
//                                           Vector 0 [_WorldSpaceLightPos0]
//                                           ConstBuffer "UnityPerDraw" 352
//                                           Vector 336 [unity_WorldTransformParams]
//                                           Matrix 0 [glstate_matrix_mvp]
//                                           Matrix 192 [unity_ObjectToWorld]
//                                           Matrix 256 [unity_WorldToObject]
//                                           ConstBuffer "UnityFog" 32
//                                           Vector 16 [unity_FogParams]
//                                           BindCB "$Globals" 0
//                                           BindCB "UnityPerCamera" 1
//                                           BindCB "UnityLighting" 2
//                                           BindCB "UnityPerDraw" 3
//                                           BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:17:45 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float       
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 024dc27dd9d09397-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw
div r0.x, r0.z, cb1[5].y
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, cb1[5].z
max r0.x, r0.x, l(0.000000)
mad o2.w, r0.x, cb4[1].z, cb4[1].w
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o1.zw, l(0,0,0,0)
mul r0.xyz, v0.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[15].xyzx, v0.wwww, r0.xyzx
add r1.xyz, r0.xyzx, -r5.xyzx
mad r0.xyz, -r0.xyzx, cb2[0].wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.w, r0.x
mul r1.xyz, v4.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v4.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v4.zzzz, r1.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
mov o3.xyz, r1.xyzx
dp3 r2.x, v1.xyzx, cb3[16].xyzx
dp3 r2.y, v1.xyzx, cb3[17].xyzx
dp3 r2.z, v1.xyzx, cb3[18].xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
mul r3.xyz, r1.yzxy, r2.zxyz
mad r1.xyz, r2.yzxy, r1.zxyz, -r3.xyzx
mov o5.xyz, r2.xyzx
mul r0.x, v4.w, cb3[21].w
mul o4.xyz, r0.xxxx, r1.xyzx
mov o4.w, r0.y
mov o5.w, r0.z
mul r0.xyzw, v0.yyyy, cb3[13].xyzw
mad r0.xyzw, cb3[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[14].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb3[15].xyzw, v0.wwww, r0.xyzw
mul r1.xyz, r0.yyyy, cb0[12].xyzx
mad r1.xyz, cb0[11].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb0[13].xyzx, r0.zzzz, r1.xyzx
mad o6.xyz, cb0[14].xyzx, r0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used