// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 032e2639a997ac8a-vs.txt
// 3DMigoto: 032e2639a997ac8a | Matched 138 variants of 2 shaders: Custom/LISStandard, Custom/LISStandardSpec
//
// 00001ff803c0001fe780001e01e018003ff:    Unity headers extracted from Custom_LISStandard
// 3fffe007fc3fffe0187fffe1fe1fe7ffc00:    Unity headers extracted from Custom_LISStandardSpec
// 00001ff803c0001fe780001e01e018003ff:    Shader "Custom/LISStandard" {
// 3fffe007fc3fffe0187fffe1fe1fe7ffc00:    Shader "Custom/LISStandardSpec" {
//                                           CustomEditor "LISStandardShaderGUI"
//                                           Fallback "VertexLit"
//                                           SubShader 2/2 {
//                                             LOD 150
//                                             Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                                             Pass 1/4 {
//                                               Name "FORWARD"
//                                               Tags { "LIGHTMODE"="ForwardBase" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                                               ZWrite [_ZWrite]
//                                               Program "vp" {
//                                                 SubProgram "d3d11_9x" {
//                                                 }
//                                               }
//                                             }
//                                           }
//                                         }
//
// 00001ff803c0001fe780001e01e018003ff: Unity 5.3 headers extracted from Custom_LISStandard:
// 3fffe007fc3fffe0187fffe1fe1fe7ffc00: Unity 5.3 headers extracted from Custom_LISStandardSpec:
//                                        API d3d11_9x
//                                        Shader model vs_4_0_level_9_1
//                                        undeciphered1: 201608170 58 0 0
//                                        undeciphered1a: 3
// 00000000000000000000000080080000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000000000000000000040040000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" }
// 00000000000000000000000100100000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_ALPHAPREMULTIPLY_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000000000040000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000000000100000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000010000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000000000000004000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 00000400020000000000000001000000200:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 00001000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 00000100000000000400000000000000080:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00000040008000000100001000401000010:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00040000000004000000040000000002000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 08000002000800000008000000000080000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 20000000002000000040000000000400000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 01000000800100000001000020020010000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 00200000000020000000200000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00100000000010000000100000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" "_SPECULARHIGHLIGHTS_OFF" }
// 00080000100008001000080008008004000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000000000000000000000000000020:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SPECULARHIGHLIGHTS_OFF" "_METALLICGLOSSMAP" }
// 00020020000002000000020800000000008:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" }
// 00000000000000020000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000000000080000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000008000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000000000000002000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 00000200010000000000000000800000100:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 02000000000200000002000000000020000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000800000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 00000004000000000010000000000100000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000080000000000200000000000000040:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00400000200040000000400000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000010004000000080000400200800002:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00004000000000400000004000000000800:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 04000001000400000004000000000040000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 10000000001000000020000000000200000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00800000400080000000800010010008000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 00010000000001000000010000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" "_SPECULARHIGHLIGHTS_OFF" }
// 00008000080000800800008004004001000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000000000000000000000000000004:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_SPECULARHIGHLIGHTS_OFF" "_METALLICGLOSSMAP" }
// 00002008040000200000002202002000401:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" }
//                                        undeciphered2: 1 0 5 0 0 0
//                                        undeciphered3: 139 4 0 0 1 2 3 4 7 8
//                                        ConstBuffer "$Globals" 192
//                                        Vector 96 [_MainTex_ST]
//                                        ConstBuffer "UnityPerCamera" 144
//                                        Vector 64 [_WorldSpaceCameraPos] 3
//                                        ConstBuffer "UnityLighting" 720
//                                        Vector 608 [unity_SHAr]
//                                        Vector 624 [unity_SHAg]
//                                        Vector 640 [unity_SHAb]
//                                        Vector 656 [unity_SHBr]
//                                        Vector 672 [unity_SHBg]
//                                        Vector 688 [unity_SHBb]
//                                        Vector 704 [unity_SHC]
//                                        ConstBuffer "UnityPerDraw" 352
//                                        Vector 336 [unity_WorldTransformParams]
//                                        Matrix 0 [glstate_matrix_mvp]
//                                        Matrix 192 [unity_ObjectToWorld]
//                                        Matrix 256 [unity_WorldToObject]
//                                        ConstBuffer "UnityFog" 32
//                                        Vector 16 [unity_FogParams]
//                                        BindCB "$Globals" 0
//                                        BindCB "UnityPerCamera" 1
//                                        BindCB "UnityLighting" 2
//                                        BindCB "UnityPerDraw" 3
//                                        BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:18:05 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float       
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c2         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c3         cb2            38         7  ( FLT, FLT, FLT, FLT)
// c10        cb3             0         4  ( FLT, FLT, FLT, FLT)
// c14        cb3            12         7  ( FLT, FLT, FLT, FLT)
// c21        cb3            21         1  ( FLT, FLT, FLT, FLT)
// c22        cb4             1         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c23, 1, 8, 0.125, 0
    def c24, 0.100000001, 0.0500000007, 0.416666657, 0
    def c25, 1.05499995, -0.0549999997, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord4 v4
    mad oT0.xy, v2, c1, c1.zwzw
    mul r0.xyz, v0.y, c15
    mad r0.xyz, c14, v0.x, r0
    mad r0.xyz, c16, v0.z, r0
    mad r0.xyz, c17, v0.w, r0
    add r0.xyz, r0, -c2
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul oT1.xyz, r0.w, r0
    mul r0.x, v4.w, c21.w
    mul r0.yzw, v4.y, c15.xxyz
    mad r0.yzw, c14.xxyz, v4.x, r0
    mad r0.yzw, c16.xxyz, v4.z, r0
    nrm r1.xyz, r0.yzww
    dp3 r2.x, v1, c18
    dp3 r2.y, v1, c19
    dp3 r2.z, v1, c20
    nrm r3.xyz, r2
    mul r0.yzw, r1.xyzx, r3.xzxy
    mad r0.yzw, r3.xyzx, r1.xzxy, -r0
    mov oT2.xyz, r1
    mul oT3.xyz, r0.x, r0.yzww
    mov r3.w, c23.x
    dp4 r0.x, c3, r3
    dp4 r0.y, c4, r3
    dp4 r0.z, c5, r3
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r0
    rcp r0.w, r0.w
    mul r1.w, r0.w, c23.y
    mad r0.w, r0.w, c24.x, c24.y
    min r0.w, r0.w, c23.x
    frc r2.x, -r1.w
    add r1.w, r1.w, r2.x
    mul r1.w, r1.w, c23.z
    mad r1.xyz, r1, r1.w, -r0
    mad r0.xyz, r0.w, r1, r0
    mul r0.w, r3.y, r3.y
    mad r0.w, r3.x, r3.x, -r0.w
    mul r1, r3.yzzx, r3.xyzz
    mov oT4.xyz, r3
    dp4 r2.x, c6, r1
    dp4 r2.y, c7, r1
    dp4 r2.z, c8, r1
    mad r1.xyz, c9, r0.w, r2
    add r0.xyz, r0, r1
    max r0.xyz, r0, c23.w
    mov r0.w, c24.z
    lit r1, r0.xxww
    mov r1.x, r1.z
    lit r2, r0.yyww
    lit r0, r0.zzww
    mov r1.z, r0.z
    mov r1.y, r2.z
    mad r0.xyz, r1, c25.x, c25.y
    max oT5.xyz, r0, c23.w
    mul r0, v0.y, c11
    mad r0, c10, v0.x, r0
    mad r0, c12, v0.z, r0
    add r0, r0, c13
    mad oT1.w, r0.z, c22.z, c22.w
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT0.zw, c23.w
    mov oT2.w, c23.w
    mov oT3.w, c23.w
    mov oT4.w, c23.w
    mov oT5.w, c23.w

// approximately 73 instruction slots used
vs_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 032e2639a997ac8a-vs.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw
mad o2.w, r0.z, cb4[1].z, cb4[1].w
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o1.zw, l(0,0,0,0)
mul r0.xyz, v0.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[15].xyzx, v0.wwww, r0.xyzx
add r0.xyz, r0.xyzx, -r4.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mul r0.xyz, v4.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v4.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v4.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.xyz, r0.xyzx
mov o3.w, l(0)
dp3 r1.x, v1.xyzx, cb3[16].xyzx
dp3 r1.y, v1.xyzx, cb3[17].xyzx
dp3 r1.z, v1.xyzx, cb3[18].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.yzxy, r1.zxyz
mad r0.xyz, r1.yzxy, r0.zxyz, -r2.xyzx
mul r0.w, v4.w, cb3[21].w
mul o4.xyz, r0.wwww, r0.xyzx
mov o4.w, l(0)
mov o5.w, l(0)
mov o5.xyz, r1.xyzx
mov r1.w, l(1.000000)
dp4 r0.x, cb2[38].xyzw, r1.xyzw
dp4 r0.y, cb2[39].xyzw, r1.xyzw
dp4 r0.z, cb2[40].xyzw, r1.xyzw
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r1.w, r0.w
sqrt r0.w, r0.w
mul r2.xyz, r0.xyzx, r1.wwww
mul r1.w, r0.w, l(8.000000)
mad r0.w, r0.w, l(0.100000), l(0.050000)
min r0.w, r0.w, l(1.000000)
round_pi r1.w, r1.w
mul r1.w, r1.w, l(0.125000)
mad r2.xyz, r2.xyzx, r1.wwww, -r0.xyzx
mad r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
mul r0.w, r1.y, r1.y
mad r0.w, r1.x, r1.x, -r0.w
mul r1.xyzw, r1.yzzx, r1.xyzz
dp4 r2.x, cb2[41].xyzw, r1.xyzw
dp4 r2.y, cb2[42].xyzw, r1.xyzw
dp4 r2.z, cb2[43].xyzw, r1.xyzw
mad r1.xyz, cb2[44].xyzx, r0.wwww, r2.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r0.xyz, r0.xyzx
mad r0.xyz, r0.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max o6.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov o6.w, l(0)
ret 
// Approximately 0 instruction slots used