// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0481c984970f0f4f-ps.txt
// 3DMigoto: 0481c984970f0f4f |    Unity headers extracted from Dawn_VFX_FractalScreenSaver
//    Shader "Dawn/VFX/FractalScreenSaver" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 3/4 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Dawn_VFX_FractalScreenSaver:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201608170 142 6 7
//   undeciphered1a: 16
//   Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" }
//   undeciphered2: 1 8 3 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 112
//   Vector 16 [unity_DynamicLightmap_HDR]
//   Float 64 [_HighlightMask]
//   Float 68 [_Emissive]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_Specular] 2D 4
//   SetTexture 2 [_ScanLines] 2D 3
//   SetTexture 3 [unity_DynamicLightmap] 2D 0
//   SetTexture 4 [unity_DynamicDirectionality] 2D -1
//   SetTexture 5 [unity_DynamicNormal] 2D -1
//   SetTexture 6 [unity_SpecCube0] CUBE 1
//   SetTexture 7 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityReflectionProbes" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:18:39 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 3     zw        1     NONE   float     zw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyzw        5     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_resource_texturecube (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.zw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0481c984970f0f4f-ps.txt

mul r16.w, -r16.x, r16.y
mad r17.xyz, -r16.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r17.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
dp3 r1.w, v4.xyzx, v4.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v4.xyzx
add r3.xy, v1.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r1.w, r3.x, l(1.500000)
add r2.w, r3.y, r3.y
mov r3.x, r1.w
mov r3.y, r2.w
mov r3.z, l(0)
loop 
  ige r3.w, r3.z, l(16)
  breakc_nz r3.w
  mul r3.w, r3.y, r3.y
  mad r4.x, r3.x, r3.x, -r3.w
  dp2 r4.y, r3.yyyy, r3.xxxx
  add r3.xy, r4.xyxx, v1.zwzz
  dp2 r3.w, r3.xyxx, r3.xyxx
  lt r3.w, l(4.000000), r3.w
  if_nz r3.w
    break 
  endif 
  iadd r3.z, r3.z, l(1)
endloop 
itof r1.w, r3.z
mul r3.x, r1.w, l(0.062500)
mov r3.y, l(0.500000)
sample r3.xyzw, r3.xyxx, t0.xyzw, s2
sample r4.xyzw, v1.xyxx, t1.xyzw, s4
mul r5.xy, v1.xyxx, l(4.000000, 128.000000, 0.000000, 0.000000)
sample r5.xyzw, r5.xyxx, t2.xyzw, s3
dp3_sat r1.w, v2.xyzx, r2.xyzx
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, r1.w
mul r2.xyz, r1.wwww, r3.xyzx
mul r3.xyz, r2.xyzx, cb0[4].yyyy
mul r2.xyz, r5.xyzx, r2.xyzx
add r5.xyz, r5.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
min r5.xyz, r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r1.w, cb0[4].x, l(252.000000)
mul r1.w, r1.w, l(0.00392156886)
add r2.w, -r4.w, l(1.000000)
dp3 r3.w, -r1.xyzx, v2.xyzx
add r3.w, r3.w, r3.w
mad r6.xyz, v2.xyzx, -r3.wwww, -r1.xyzx
sample r7.xyzw, v5.zwzz, t3.xyzw, s0
mul r3.w, r7.w, cb0[1].x
mul r7.xyz, r7.xyzx, r3.wwww
log r7.xyz, r7.xyzx
mul r7.xyz, r7.xyzx, cb0[1].yyyy
exp r7.xyz, r7.xyzx
sample r8.xyzw, v5.zwzz, t4.xyzw, s0
sample r9.xyzw, v5.zwzz, t5.xyzw, s0
mad r8.xyz, r8.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r8.xyzx, r8.xyzx
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
div r8.xyz, r8.xyzx, r3.wwww
mad r9.xyz, r9.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r5.w, r9.xyzx, r8.xyzx
max r5.w, r5.w, l(0.125000)
div r7.xyz, r7.xyzx, r5.wwww
add r5.w, -r3.w, l(1.000000)
mul r9.xyz, r5.wwww, r7.xyzx
mul r7.xyz, r3.wwww, r7.xyzx
dp3_sat r3.w, v2.xyzx, r8.xyzx
mul r9.xyz, r3.wwww, r9.xyzx
mul r9.xyz, r1.wwww, r9.xyzx
lt r5.w, l(0.000000), cb2[2].w
if_nz r5.w
  dp3 r5.w, r6.xyzx, r6.xyzx
  rsq r5.w, r5.w
  mul r10.xyz, r5.wwww, r6.xyzx
  add r11.xyz, -v3.xyzx, cb2[0].xyzx
  div r11.xyz, r11.xyzx, r10.xyzx
  add r12.xyz, -v3.xyzx, cb2[1].xyzx
  div r12.xyz, r12.xyzx, r10.xyzx
  lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
  min r5.w, r11.y, r11.x
  min r5.w, r11.z, r5.w
  add r11.xyz, v3.xyzx, -cb2[2].xyzx
  mad r10.xyz, r10.xyzx, r5.wwww, r11.xyzx
else 
  mov r10.xyz, r6.xyzx
endif 
mad r5.w, -r2.w, l(0.700000), l(1.700000)
mul r5.w, r2.w, r5.w
mul r5.w, r5.w, l(6.000000)
sample_l r10.xyzw, r10.xyzx, t6.xyzw, s1, r5.w
eq r6.w, cb2[3].w, l(1.000000)
log r7.w, r10.w
mul r7.w, r7.w, cb2[3].y
exp r7.w, r7.w
movc r6.w, r6.w, r7.w, l(1.000000)
mul r6.w, r6.w, cb2[3].x
mul r11.xyz, r10.xyzx, r6.wwww
lt r7.w, cb2[1].w, l(0.999990)
if_nz r7.w
  lt r7.w, l(0.000000), cb2[6].w
  if_nz r7.w
    dp3 r7.w, r6.xyzx, r6.xyzx
    rsq r7.w, r7.w
    mul r12.xyz, r6.xyzx, r7.wwww
    add r13.xyz, -v3.xyzx, cb2[4].xyzx
    div r13.xyz, r13.xyzx, r12.xyzx
    add r14.xyz, -v3.xyzx, cb2[5].xyzx
    div r14.xyz, r14.xyzx, r12.xyzx
    lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
    movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
    min r7.w, r13.y, r13.x
    min r7.w, r13.z, r7.w
    add r13.xyz, v3.xyzx, -cb2[6].xyzx
    mad r6.xyz, r12.xyzx, r7.wwww, r13.xyzx
  endif 
  sample_l r12.xyzw, r6.xyzx, t7.xyzw, s1, r5.w
  eq r5.w, cb2[7].w, l(1.000000)
  log r6.x, r12.w
  mul r6.x, r6.x, cb2[7].y
  exp r6.x, r6.x
  movc r5.w, r5.w, r6.x, l(1.000000)
  mul r5.w, r5.w, cb2[7].x
  mul r6.xyz, r12.xyzx, r5.wwww
  mad r10.xyz, r6.wwww, r10.xyzx, -r6.xyzx
  mad r11.xyz, cb2[1].wwww, r10.xyzx, r6.xyzx
endif 
mul r6.xyz, r1.wwww, r11.xyzx
max r5.w, r4.y, r4.x
max r5.w, r4.z, r5.w
add r5.w, -r5.w, l(1.000000)
mul r2.xyz, r2.xyzx, r5.wwww
dp3 r1.x, v2.xyzx, r1.xyzx
mul r1.y, r2.w, r2.w
mul r1.z, r1.y, r1.y
mad r10.xy, r1.yyyy, r1.yyyy, l(1.000000, -1.000000, 0.000000, 0.000000)
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r10.x
add r5.w, r4.w, -r5.w
add_sat r5.w, r5.w, l(1.000000)
mul r6.xyz, r6.xyzx, r1.yyyy
add r1.x, -|r1.x|, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
add r10.xzw, -r4.xxyz, r5.wwww
mad r10.xzw, r1.xxxx, r10.xxzw, r4.xxyz
mul r6.xyz, r6.xyzx, r10.xzwx
mad r6.xyz, r2.xyzx, r9.xyzx, r6.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, r8.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.w, v2.xyzx, r0.xyzx
dp3_sat r0.x, r8.xyzx, r0.xyzx
mul r0.xy, r0.xwxx, r0.xwxx
mad r0.y, r0.y, r10.y, l(1.000010)
max r0.x, r0.x, l(0.100000)
mad r0.z, r2.w, r2.w, l(0.500000)
mul r0.xy, r0.zyzz, r0.xyxx
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, l(4.000000)
div r0.x, r1.z, r0.x
mad r0.xyz, r0.xxxx, r4.xyzx, r2.xyzx
mul r0.xyz, r7.xyzx, r0.xyzx
mul r0.xyz, r3.wwww, r0.xyzx
mad r0.xyz, r0.xyzx, r1.wwww, r6.xyzx
mad r0.xyz, r3.xyzx, r5.xyzx, r0.xyzx
exp o3.xyz, -r0.xyzx
mad o0.w, cb0[4].x, l(0.00392156886), l(0.988235354)
mov o0.xyz, r2.xyzx
mov o1.xyzw, r4.xyzw
mad o2.xyz, v2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o2.w, l(1.000000)
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used