// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1329dc7ca41b3bae-ps.txt
// 3DMigoto: 1329dc7ca41b3bae |    Unity headers extracted from Dawn_BurningLeaves
//    Shader "Dawn/BurningLeaves" {
//      Fallback "Transparent/Cutout/Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Dawn_BurningLeaves:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201608170 157 8 4
//   undeciphered1a: 16
//   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" }
//   undeciphered2: 1 10 4 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 144
//   Vector 16 [unity_DynamicLightmap_HDR]
//   Vector 32 [_LightColor0]
//   Float 72 [_BumpScale]
//   Vector 80 [_Color]
//   Float 96 [_BurnVal]
//   Float 128 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_SpecGlossMap] 2D 3
//   SetTexture 2 [_BurnTex] 2D 5
//   SetTexture 3 [_SpecGlossBurn] 2D 6
//   SetTexture 4 [_EmissionMap] 2D 7
//   SetTexture 5 [_BumpMap] 2D 4
//   SetTexture 6 [unity_DynamicLightmap] 2D 0
//   SetTexture 7 [unity_DynamicDirectionality] 2D -1
//   SetTexture 8 [unity_SpecCube0] CUBE 1
//   SetTexture 9 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:24:03 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 7   xyzw        5     NONE   float     zw
// SV_IsFrontFace           0   x           6    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.zw
dcl_input_ps_sgv v6.x, is_front_face
dcl_output o0.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r16.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 1329dc7ca41b3bae-ps.txt

mul r16.w, -r16.x, r16.y
mad r17.xyz, -r16.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r17.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s2
mul r3.xyzw, r3.xyzw, cb0[5].xyzw
sample r4.xyzw, v1.xyxx, t1.xyzw, s3
sample r5.xyzw, v1.xyxx, t2.xyzw, s5
sample r6.xyzw, v1.xyxx, t3.xyzw, s6
mad r5.xyzw, r5.xyzw, cb0[5].xyzw, -r3.xyzw
mad r3.xyzw, cb0[6].xxxx, r5.xyzw, r3.xyzw
add r5.xyzw, -r4.wxyz, r6.wxyz
mad r4.xyzw, cb0[6].xxxx, r5.xyzw, r4.wxyz
add r1.w, v2.w, v2.w
mad r1.w, v1.y, l(14.000000), r1.w
mad r1.w, cb1[0].y, l(2.000000), r1.w
sincos r1.w, null, r1.w
add r1.w, r1.w, l(1.000000)
add r1.w, r1.w, r1.w
mul r1.w, r1.w, cb0[6].x
sample r5.xyzw, v1.xyxx, t4.xyzw, s7
sample r6.xyzw, v1.xyxx, t5.xyzw, s4
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r6.xy, r6.xyxx, cb0[4].zzzz
dp2 r2.w, r6.xyxx, r6.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r6.z, r2.w
movc r2.w, v6.x, l(1.000000), l(-1.000000)
mul r6.xyz, r2.wwww, r6.xyzx
add r2.w, r3.w, -cb0[8].x
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
dp3 r7.x, v2.xyzx, r6.xyzx
dp3 r7.y, v3.xyzx, r6.xyzx
dp3 r7.z, v4.xyzx, r6.xyzx
add r6.xyzw, -r4.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
dp3 r2.w, -r2.xyzx, r7.xyzx
add r2.w, r2.w, r2.w
mad r8.xyz, r7.xyzx, -r2.wwww, -r2.xyzx
sample r9.xyzw, v5.zwzz, t6.xyzw, s0
mul r2.w, r9.w, cb0[1].x
mul r9.xyz, r9.xyzx, r2.wwww
log r9.xyz, r9.xyzx
mul r9.xyz, r9.xyzx, cb0[1].yyyy
exp r9.xyz, r9.xyzx
sample r10.xyzw, v5.zwzz, t7.xyzw, s0
add r10.xyz, r10.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r2.w, r7.xyzx, r10.xyzx
add r2.w, r2.w, l(0.500000)
mul r9.xyz, r2.wwww, r9.xyzx
max r2.w, r10.w, l(0.000100)
div r9.xyz, r9.xyzx, r2.wwww
lt r2.w, l(0.000000), cb3[2].w
if_nz r2.w
  dp3 r2.w, r8.xyzx, r8.xyzx
  rsq r2.w, r2.w
  mul r10.xyz, r2.wwww, r8.xyzx
  add r11.xyz, -r0.xyzx, cb3[0].xyzx
  div r11.xyz, r11.xyzx, r10.xyzx
  add r12.xyz, -r0.xyzx, cb3[1].xyzx
  div r12.xyz, r12.xyzx, r10.xyzx
  lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
  movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
  min r2.w, r11.y, r11.x
  min r2.w, r11.z, r2.w
  add r11.xyz, r0.xyzx, -cb3[2].xyzx
  mad r10.xyz, r10.xyzx, r2.wwww, r11.xyzx
else 
  mov r10.xyz, r8.xyzx
endif 
mad r2.w, -r6.x, l(0.700000), l(1.700000)
mul r2.w, r2.w, r6.x
mul r2.w, r2.w, l(6.000000)
sample_l r10.xyzw, r10.xyzx, t8.xyzw, s1, r2.w
eq r5.w, cb3[3].w, l(1.000000)
log r7.w, r10.w
mul r7.w, r7.w, cb3[3].y
exp r7.w, r7.w
movc r5.w, r5.w, r7.w, l(1.000000)
mul r5.w, r5.w, cb3[3].x
mul r11.xyz, r10.xyzx, r5.wwww
lt r7.w, cb3[1].w, l(0.999990)
if_nz r7.w
  lt r7.w, l(0.000000), cb3[6].w
  if_nz r7.w
    dp3 r7.w, r8.xyzx, r8.xyzx
    rsq r7.w, r7.w
    mul r12.xyz, r7.wwww, r8.xyzx
    add r13.xyz, -r0.xyzx, cb3[4].xyzx
    div r13.xyz, r13.xyzx, r12.xyzx
    add r14.xyz, -r0.xyzx, cb3[5].xyzx
    div r14.xyz, r14.xyzx, r12.xyzx
    lt r15.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r12.xyzx
    movc r13.xyz, r15.xyzx, r13.xyzx, r14.xyzx
    min r7.w, r13.y, r13.x
    min r7.w, r13.z, r7.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r8.xyz, r12.xyzx, r7.wwww, r0.xyzx
  endif 
  sample_l r8.xyzw, r8.xyzx, t9.xyzw, s1, r2.w
  eq r0.x, cb3[7].w, l(1.000000)
  log r0.y, r8.w
  mul r0.y, r0.y, cb3[7].y
  exp r0.y, r0.y
  movc r0.x, r0.x, r0.y, l(1.000000)
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r8.xyzx, r0.xxxx
  mad r8.xyz, r5.wwww, r10.xyzx, -r0.xyzx
  mad r11.xyz, cb3[1].wwww, r8.xyzx, r0.xyzx
endif 
dp3 r0.x, r7.xyzx, r7.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r7.xyzx
max r2.w, r4.z, r4.y
max r2.w, r4.w, r2.w
add r2.w, -r2.w, l(1.000000)
mul r3.xyz, r2.wwww, r3.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, r2.xyzx
dp3_sat r2.x, r0.xyzx, cb2[0].xyzx
dp3_sat r0.x, r0.xyzx, r1.xyzx
dp3_sat r0.y, cb2[0].xyzx, r1.xyzx
mul r0.z, r0.y, r0.y
dp2 r0.z, r0.zzzz, r6.xxxx
add r0.z, r0.z, l(-0.500000)
add r1.x, -r2.x, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
mad r1.x, r0.z, r1.x, l(1.000000)
add r1.y, -|r0.w|, l(1.000000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
mad r0.z, r0.z, r1.y, l(1.000000)
mul r0.z, r0.z, r1.x
mul r1.x, r6.x, r6.x
mad r1.z, -r6.x, r6.x, l(1.000000)
mad r2.y, |r0.w|, r1.z, r1.x
mad r1.z, r2.x, r1.z, r1.x
mul r0.w, |r0.w|, r1.z
mad r0.w, r2.x, r2.y, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r1.z, r1.x, r1.x
mad r2.y, r0.x, r1.z, -r0.x
mad r0.x, r2.y, r0.x, l(1.000000)
mul r1.z, r1.z, l(0.318309873)
mad r0.x, r0.x, r0.x, l(1.000000012E-007)
div r0.x, r1.z, r0.x
mul r0.x, r0.x, r0.w
mul r0.x, r0.x, l(3.14159274)
mul r0.xz, r2.xxxx, r0.xxzx
max r0.x, r0.x, l(0.000000)
mad r0.w, r1.x, r1.x, l(1.000000)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
dp3 r1.x, r4.yzwy, r4.yzwy
ne r1.x, r1.x, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r0.x, r0.x, r1.x
add r1.x, -r2.w, r4.x
add_sat r1.x, r1.x, l(1.000000)
mad r2.xyz, cb0[2].xyzx, r0.zzzz, r9.xyzx
mul r7.xyz, r0.xxxx, cb0[2].xyzx
add r0.x, -r0.y, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
mad r0.xyz, r6.yzwy, r0.xxxx, r4.yzwy
mul r0.xyz, r0.xyzx, r7.xyzx
mad r0.xyz, r3.xyzx, r2.xyzx, r0.xyzx
mul r2.xyz, r11.xyzx, r0.wwww
add r3.xyz, -r4.yzwy, r1.xxxx
mad r1.xyz, r1.yyyy, r3.xyzx, r4.yzwy
mad r0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
mad o0.xyz, r5.xyzx, r1.wwww, r0.xyzx
mov o0.w, r3.w
ret 
// Approximately 0 instruction slots used