// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 171cffc236622f9a-vs.txt
// 3DMigoto: 171cffc236622f9a | Matched 41 variants of 3 shaders: Custom/LISCharacterDeferred, Custom/LISStandard, Custom/LISStandardSpec
//
// 0000c000000:    Unity headers extracted from Custom_LISCharacterDeferred
// 00003f0003f:    Unity headers extracted from Custom_LISStandard
// 1fff00fffc0:    Unity headers extracted from Custom_LISStandardSpec
// 0000c000000:    Shader "Custom/LISCharacterDeferred" {
// 00003f0003f:    Shader "Custom/LISStandard" {
// 1fff00fffc0:    Shader "Custom/LISStandardSpec" {
// 0000c000000:      CustomEditor "LISCharacterShaderGUI"
// 1fff3ffffff:      CustomEditor "LISStandardShaderGUI"
//                   Fallback "VertexLit"
//                   SubShader 2/2 {
//                     LOD 150
//                     Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                     Pass 1/4 {
//                       Name "FORWARD"
//                       Tags { "LIGHTMODE"="ForwardBase" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                       ZWrite [_ZWrite]
//                       Program "vp" {
//                         SubProgram "d3d11" {
//                         }
//                       }
//                     }
//                   }
//                 }
//
// 0000c000000: Unity 5.3 headers extracted from Custom_LISCharacterDeferred:
// 00003f0003f: Unity 5.3 headers extracted from Custom_LISStandard:
// 1fff00fffc0: Unity 5.3 headers extracted from Custom_LISStandardSpec:
//                API d3d11
//                Shader model vs_4_0
//                undeciphered1: 201608170 80 0 0
//                undeciphered1a: 6
// 00000001000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000800:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000004:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000010:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000001:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 00000008000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 00000004000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000040000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00001020000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000400000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00000100000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000100:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECGLOSSMAP" }
// 01000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 04000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00400000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 00040000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00024000080:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00010000040:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_NORMALMAP" }
// 00000002000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000008:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000020:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000002:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 00000010000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 00000080000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00002000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000800000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00000200000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000400:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECGLOSSMAP" }
// 02000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 10000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" "_GLOSSYREFLECTIONS_OFF" }
// 08000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00800000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 00100000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" "_GLOSSYREFLECTIONS_OFF" }
// 00200000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00088000200:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
//                undeciphered2: 1 0 5 0 0 0
//                undeciphered3: 139 4 0 0 1 2 3 4 7 8
//                ConstBuffer "$Globals" 192
//                Vector 96 [_MainTex_ST]
//                ConstBuffer "UnityPerCamera" 144
//                Vector 64 [_WorldSpaceCameraPos] 3
//                Vector 80 [_ProjectionParams]
//                ConstBuffer "UnityLighting" 720
//                Vector 32 [unity_4LightPosX0]
//                Vector 48 [unity_4LightPosY0]
//                Vector 64 [unity_4LightPosZ0]
//                Vector 80 [unity_4LightAtten0]
//                Vector 96 [unity_LightColor0]
//                Vector 112 [unity_LightColor1]
//                Vector 128 [unity_LightColor2]
//                Vector 144 [unity_LightColor3]
//                Vector 160 [unity_LightColor4]
//                Vector 176 [unity_LightColor5]
//                Vector 192 [unity_LightColor6]
//                Vector 208 [unity_LightColor7]
//                Vector 608 [unity_SHAr]
//                Vector 624 [unity_SHAg]
//                Vector 640 [unity_SHAb]
//                Vector 656 [unity_SHBr]
//                Vector 672 [unity_SHBg]
//                Vector 688 [unity_SHBb]
//                Vector 704 [unity_SHC]
//                ConstBuffer "UnityPerDraw" 352
//                Vector 336 [unity_WorldTransformParams]
//                Matrix 0 [glstate_matrix_mvp]
//                Matrix 192 [unity_ObjectToWorld]
//                Matrix 256 [unity_WorldToObject]
//                ConstBuffer "UnityFog" 32
//                Vector 16 [unity_FogParams]
//                BindCB "$Globals" 0
//                BindCB "UnityPerCamera" 1
//                BindCB "UnityLighting" 2
//                BindCB "UnityPerDraw" 3
//                BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:25:18 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float       
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 8   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 171cffc236622f9a-vs.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw
div r0.x, r0.z, cb1[5].y
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, cb1[5].z
max r0.x, r0.x, l(0.000000)
mul r0.x, r0.x, cb4[1].x
mul r0.x, r0.x, -r0.x
exp o2.w, r0.x
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o1.zw, l(0,0,0,0)
mul r0.xyz, v0.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[15].xyzx, v0.wwww, r0.xyzx
add r1.xyz, r0.xyzx, -r7.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r1.xyzx
mul r1.xyz, v4.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v4.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v4.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mov o3.xyz, r1.xyzx
mov o3.w, l(0)
mov o4.w, l(0)
mul r0.w, v4.w, cb3[21].w
dp3 r2.x, v1.xyzx, cb3[16].xyzx
dp3 r2.y, v1.xyzx, cb3[17].xyzx
dp3 r2.z, v1.xyzx, cb3[18].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.yzxy, r2.zxyz
mad r1.xyz, r2.yzxy, r1.zxyz, -r3.xyzx
mul o4.xyz, r0.wwww, r1.xyzx
mov o5.w, l(0)
mov o5.xyz, r2.xyzx
mov r2.w, l(1.000000)
dp4 r1.x, cb2[38].xyzw, r2.xyzw
dp4 r1.y, cb2[39].xyzw, r2.xyzw
dp4 r1.z, cb2[40].xyzw, r2.xyzw
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r1.w, r0.w
sqrt r0.w, r0.w
mul r3.xyz, r1.wwww, r1.xyzx
mul r1.w, r0.w, l(8.000000)
mad r0.w, r0.w, l(0.100000), l(0.050000)
min r0.w, r0.w, l(1.000000)
round_pi r1.w, r1.w
mul r1.w, r1.w, l(0.125000)
mad r3.xyz, r3.xyzx, r1.wwww, -r1.xyzx
mad r1.xyz, r0.wwww, r3.xyzx, r1.xyzx
mul r0.w, r2.y, r2.y
mad r0.w, r2.x, r2.x, -r0.w
mul r3.xyzw, r2.yzzx, r2.xyzz
dp4 r4.x, cb2[41].xyzw, r3.xyzw
dp4 r4.y, cb2[42].xyzw, r3.xyzw
dp4 r4.z, cb2[43].xyzw, r3.xyzw
mad r3.xyz, cb2[44].xyzx, r0.wwww, r4.xyzx
add r1.xyz, r1.xyzx, r3.xyzx
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r3.xyzw, -r0.yyyy, cb2[3].xyzw
mul r4.xyzw, r2.yyyy, r3.xyzw
mul r3.xyzw, r3.xyzw, r3.xyzw
add r5.xyzw, -r0.xxxx, cb2[2].xyzw
mad r4.xyzw, r5.xyzw, r2.xxxx, r4.xyzw
mad r3.xyzw, r5.xyzw, r5.xyzw, r3.xyzw
add r5.xyzw, -r0.zzzz, cb2[4].xyzw
mov o7.xyz, r0.xyzx
mad r0.xyzw, r5.xyzw, r2.zzzz, r4.xyzw
mad r2.xyzw, r5.xyzw, r5.xyzw, r3.xyzw
max r2.xyzw, r2.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r3.xyzw, r2.xyzw
mad r2.xyzw, r2.xyzw, cb2[5].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
mul r0.xyzw, r0.xyzw, r3.xyzw
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r2.xyzw, r0.xyzw
mul r2.xyz, r0.yyyy, cb2[7].xyzx
mad r2.xyz, cb2[6].xyzx, r0.xxxx, r2.xyzx
mad r0.xyz, cb2[8].xyzx, r0.zzzz, r2.xyzx
mad r0.xyz, cb2[9].xyzx, r0.wwww, r0.xyzx
add o6.xyz, r1.xyzx, r0.xyzx
mov o6.w, l(0)
ret 
// Approximately 0 instruction slots used