// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2030e5b8ee3f9208-vs.txt
// 3DMigoto: 2030e5b8ee3f9208 | Matched 66 variants of 2 shaders: Custom/LISCharacterDeferred, Custom/LISStandard
//
// 3ffc0000000000000:    Unity headers extracted from Custom_LISCharacterDeferred
// 0003fffffffffffff:    Unity headers extracted from Custom_LISStandard
// 3ffc0000000000000:    Shader "Custom/LISCharacterDeferred" {
// 0003fffffffffffff:    Shader "Custom/LISStandard" {
// 3ffc0000000000000:      CustomEditor "LISCharacterShaderGUI"
// 0003fffffffffffff:      CustomEditor "LISStandardShaderGUI"
//                         Fallback "VertexLit"
//                         SubShader 1/2 {
//                           LOD 300
//                           Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                           Pass 4/5 {
//                             Name "DEFERRED"
//                             Tags { "LIGHTMODE"="Deferred" "PerformanceChecks"="False" "RenderType"="Opaque" }
//                             Program "vp" {
//                               SubProgram "d3d11" {
//                               }
//                             }
//                           }
//                         }
//                       }
//
// 3ffc0000000000000: Unity 5.3 headers extracted from Custom_LISCharacterDeferred:
// 0003fffffffffffff: Unity 5.3 headers extracted from Custom_LISStandard:
//                      API d3d11
//                      Shader model vs_4_0
//                      undeciphered1: 201608170 50 0 0
//                      undeciphered1a: 5
// 00002000000002000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00001000040001000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00000000080000000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 04000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_PARALLAXMAP" }
// 00004000000004000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00000000100000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 08000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" "_PARALLAXMAP" }
// 00000020000000020:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "_METALLICGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00000000000800000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00200000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "_PARALLAXMAP" }
// 00000010000000010:   Keywords { "DIRLIGHTMAP_COMBINED" "_METALLICGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00000008000200008:   Keywords { "DIRLIGHTMAP_COMBINED" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00000000000400000:   Keywords { "DIRLIGHTMAP_COMBINED" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00100000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_PARALLAXMAP" }
// 00010000000010000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00008000200008000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00000000400000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 10000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_PARALLAXMAP" }
// 00020000000020000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00000000800000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 20000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" "_PARALLAXMAP" }
// 00000100000000100:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_METALLICGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00000000004000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00800000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_PARALLAXMAP" }
// 00000080000000080:   Keywords { "DIRLIGHTMAP_SEPARATE" "_METALLICGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00000040001000040:   Keywords { "DIRLIGHTMAP_SEPARATE" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00000000002000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00400000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_PARALLAXMAP" }
// 00000400000000400:   Keywords { "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00000200008000200:   Keywords { "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00000000010000000:   Keywords { "UNITY_HDR_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 01000000000000000:   Keywords { "UNITY_HDR_ON" "_PARALLAXMAP" }
// 00000800000000800:   Keywords { "_EMISSION" "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00000000020000000:   Keywords { "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 02000000000000000:   Keywords { "_EMISSION" "UNITY_HDR_ON" "_PARALLAXMAP" }
// 00000004000000004:   Keywords { "_EMISSION" "_METALLICGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00000000000100000:   Keywords { "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00080000000000000:   Keywords { "_EMISSION" "_PARALLAXMAP" }
// 00000002000000002:   Keywords { "_METALLICGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 00000001000040001:   Keywords { "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00000000000080000:   Keywords { "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 00040000000000000:   Keywords { "_PARALLAXMAP" }
//                      undeciphered2: 1 0 4 0 0 0
//                      undeciphered3: 139 4 0 0 1 2 3 4 7 8
// 0003fffffffffffff:   ConstBuffer "$Globals" 192
// 3ffc0000000000000:   ConstBuffer "$Globals" 224
//                      Vector 96 [_MainTex_ST]
//                      ConstBuffer "UnityPerCamera" 144
//                      Vector 64 [_WorldSpaceCameraPos] 3
//                      ConstBuffer "UnityLighting" 720
//                      Vector 656 [unity_SHBr]
//                      Vector 672 [unity_SHBg]
//                      Vector 688 [unity_SHBb]
//                      Vector 704 [unity_SHC]
//                      ConstBuffer "UnityPerDraw" 352
//                      Vector 336 [unity_WorldTransformParams]
//                      Matrix 0 [glstate_matrix_mvp]
//                      Matrix 192 [unity_ObjectToWorld]
//                      Matrix 256 [unity_WorldToObject]
//                      BindCB "$Globals" 0
//                      BindCB "UnityPerCamera" 1
//                      BindCB "UnityLighting" 2
//                      BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:28:15 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float       
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2030e5b8ee3f9208-vs.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb3[3].xyzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o1.zw, l(0,0,0,0)
mul r0.xyz, v0.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[15].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r6.xyzx
mov o7.xyz, r0.xyzx
mul r0.xyz, v4.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v4.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v4.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.xyz, r0.xyzx
mul r1.xyz, r6.yyyy, cb3[17].xyzx
mad r1.xyz, cb3[16].xyzx, r6.xxxx, r1.xyzx
mad r1.xyz, cb3[18].xyzx, r6.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb3[19].xyzx
add r1.xyz, r1.xyzx, -v0.xyzx
dp3 o3.w, v4.xyzx, r1.xyzx
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v1.zxyz
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, v4.yzxy
mul r4.xyz, r2.xyzx, r3.xyzx
mad r2.xyz, r2.zxyz, r3.yzxy, -r4.xyzx
mul r2.xyz, r2.xyzx, v4.wwww
dp3 o4.w, r2.xyzx, r1.xyzx
dp3 o5.w, v1.xyzx, r1.xyzx
dp3 r1.x, v1.xyzx, cb3[16].xyzx
dp3 r1.y, v1.xyzx, cb3[17].xyzx
dp3 r1.z, v1.xyzx, cb3[18].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.yzxy, r1.zxyz
mad r0.xyz, r1.yzxy, r0.zxyz, -r2.xyzx
mul r0.w, v4.w, cb3[21].w
mul o4.xyz, r0.wwww, r0.xyzx
mov o5.xyz, r1.xyzx
mul r0.x, r1.y, r1.y
mad r0.x, r1.x, r1.x, -r0.x
mul r1.xyzw, r1.yzzx, r1.xyzz
dp4 r2.x, cb2[41].xyzw, r1.xyzw
dp4 r2.y, cb2[42].xyzw, r1.xyzw
dp4 r2.z, cb2[43].xyzw, r1.xyzw
mad o6.xyz, cb2[44].xyzx, r0.xxxx, r2.xyzx
mov o6.w, l(0)
ret 
// Approximately 0 instruction slots used