// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 26802b179d85aac2-vs.txt
// 3DMigoto: 26802b179d85aac2 | Matched 4 variants of 1 shaders: Dawn/VFX/FractalScreenSaver
//
//       Unity headers extracted from Dawn_VFX_FractalScreenSaver
//       Shader "Dawn/VFX/FractalScreenSaver" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "RenderType"="Opaque" }
//           Pass 3/4 {
//             Name "DEFERRED"
//             Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Dawn_VFX_FractalScreenSaver:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201608170 29 0 0
//      undeciphered1a: 2
// 4:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" }
// 1:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" }
// 8:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" }
// 2:   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" }
//      undeciphered2: 1 0 4 0 0 0
//      undeciphered3: 27 4 0 0 1 2 3 4 4 5
//      ConstBuffer "$Globals" 128
//      Vector 80 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityLightmaps" 32
//      Vector 0 [unity_LightmapST]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.68 on Sat Dec 30 11:34:40 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 3     zw        1     NONE   float     zw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_temps 4
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 26802b179d85aac2-vs.txt

mul r2.w, -r2.x, r2.y
mad r3.xyz, -r2.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb2[3].xyzw
mul r0.xyz, cb1[0].yyyy, l(0.750000, 0.025000, 0.500000, 0.000000)
sincos null, r1.xyz, r0.yzxy
mul r0.w, r1.x, l(10.000000)
sincos r0.xyzw, null, r0.xyzw
mad r0.w, r1.y, l(0.250000), r0.w
mad r0.x, r0.x, l(0.166666672), r0.w
mul o1.z, r0.x, l(0.800000)
mul r0.x, r0.y, l(10.000000)
sincos null, r0.x, r0.x
mad r0.x, r0.z, l(0.250000), r0.x
mad r0.x, r1.z, l(0.166666672), r0.x
mul o1.w, r0.x, l(0.800000)
mad o1.xy, v3.xyxx, cb0[5].xyxx, cb0[5].zwzz
dp3 r0.x, v2.xyzx, cb2[16].xyzx
dp3 r0.y, v2.xyzx, cb2[17].xyzx
dp3 r0.z, v2.xyzx, cb2[18].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mul r0.xyz, v0.yyyy, cb2[13].xyzx
mad r0.xyz, cb2[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[15].xyzx, v0.wwww, r0.xyzx
mov o3.xyz, r0.xyzx
add o4.xyz, -r0.xyzx, r3.xyzx
mad o5.xy, v4.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o5.zw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used