// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2aad544c9b0b03d4-vs.txt
// 3DMigoto: 2aad544c9b0b03d4 | Matched 37 variants of 1 shaders: Dawn/LISEyeShader
//
//                Unity headers extracted from Dawn_LISEyeShader
//                Shader "Dawn/LISEyeShader" {
//                  Fallback "Dawn/LISEyeShaderForward"
//                  SubShader 1/1 {
//                    Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//                    Pass 2/3 {
//                      Name "SHADOWCASTER"
//                      Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                      Program "vp" {
//                        SubProgram "d3d11" {
//                        }
//                      }
//                    }
//                  }
//                }
//
//             Unity 5.3 headers extracted from Dawn_LISEyeShader:
//               API d3d11
//               Shader model vs_4_0
//               undeciphered1: 201608170 41 0 0
//               undeciphered1a: 4
//               Keywords { "SHADOWS_DEPTH" }
//               undeciphered2: 1 0 6 0 0 0
//               undeciphered3: 3 2 0 0 1 2
//               ConstBuffer "$Globals" 128
//               Vector 96 [_LISEyeSpecPositionWorld] 3
//               Vector 112 [_LISEyeSpecPositionLocal] 3
//               ConstBuffer "UnityPerCamera" 144
//               Vector 64 [_WorldSpaceCameraPos] 3
//               ConstBuffer "UnityLighting" 720
//               Vector 0 [_WorldSpaceLightPos0]
//               ConstBuffer "UnityShadows" 416
//               Vector 80 [unity_LightShadowBias]
//               ConstBuffer "UnityPerDraw" 352
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 192 [unity_ObjectToWorld]
//               Matrix 256 [unity_WorldToObject]
//               ConstBuffer "UnityPerFrame" 352
//               Matrix 272 [unity_MatrixVP]
//               BindCB "$Globals" 0
//               BindCB "UnityPerCamera" 1
//               BindCB "UnityLighting" 2
//               BindCB "UnityShadows" 3
//               BindCB "UnityPerDraw" 4
//               BindCB "UnityPerFrame" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:31:28 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float       
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[6], immediateIndexed
dcl_constantbuffer cb4[22], immediateIndexed
dcl_constantbuffer cb5[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2aad544c9b0b03d4-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v2.xyzx, cb4[16].xyzx
dp3 r0.y, v2.xyzx, cb4[17].xyzx
dp3 r0.z, v2.xyzx, cb4[18].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, v0.yyyy, cb4[13].xyzx
mad r1.xyz, cb4[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb4[14].xyzx, v0.zzzz, r1.xyzx
add r2.xyz, r1.xyzx, cb4[15].xyzx
mad r1.xyz, cb4[15].xyzx, v0.wwww, r1.xyzx
mad r3.xyz, -r2.xyzx, cb2[0].wwww, cb2[0].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r0.xyzx, r3.xyzx
mad r0.w, -r0.w, r0.w, l(1.000000)
sqrt r0.w, r0.w
mul r0.w, r0.w, cb3[5].z
mad r0.xyz, -r0.xyzx, r0.wwww, r2.xyzx
mul r2.xyzw, r0.yyyy, cb5[18].xyzw
mad r2.xyzw, cb5[17].xyzw, r0.xxxx, r2.xyzw
mad r0.xyzw, cb5[19].xyzw, r0.zzzz, r2.xyzw
add r0.xyzw, r0.xyzw, cb5[20].xyzw
mul r2.xyzw, v0.yyyy, cb4[1].xyzw
mad r2.xyzw, cb4[0].xyzw, v0.xxxx, r2.xyzw
mad r2.xyzw, cb4[2].xyzw, v0.zzzz, r2.xyzw
add r2.xyzw, r2.xyzw, cb4[3].xyzw
ne r1.w, cb3[5].z, l(0.000000)
movc r0.xyzw, r1.wwww, r0.xyzw, r2.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 2aad544c9b0b03d4-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

div r1.w, cb3[5].x, r0.w
min r1.w, r1.w, l(0.000000)
max r1.w, r1.w, l(-1.000000)
add r0.z, r0.z, r1.w
min r1.w, r0.w, r0.z

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

add r0.x, -r0.z, r1.w
mad o0.z, cb3[5].y, r0.x, r0.z
mov o1.xyz, r1.xyzx
mov o3.xyz, r1.xyzx
mul r0.xyz, cb0[7].yyyy, cb4[13].xyzx
mad r0.xyz, cb4[12].xyzx, cb0[7].xxxx, r0.xyzx
mad r0.xyz, cb4[14].xyzx, cb0[7].zzzz, r0.xyzx
add r0.xyz, r0.xyzx, r5.xyzx
add o2.xyz, r0.xyzx, cb0[6].xyzx
ret 
// Approximately 0 instruction slots used