// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3579fc51aa185c8a-vs.txt
// 3DMigoto: 3579fc51aa185c8a | Matched 718 variants of 2 shaders: Standard, Standard (Specular setup)
//
// 3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff:    Unity headers extracted from Standard
// 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff0000000000000000000000000000000000000000000000000000000000000000000000000:    Unity headers extracted from Standard (Specular setup)
// 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff0000000000000000000000000000000000000000000000000000000000000000000000000:    Shader "Standard (Specular setup)" {
// 3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff:    Shader "Standard" {
//                                                                                                                                                                                            CustomEditor "StandardShaderGUI"
//                                                                                                                                                                                            Fallback "VertexLit"
//                                                                                                                                                                                            SubShader 1/2 {
//                                                                                                                                                                                              LOD 300
//                                                                                                                                                                                              Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                                                                                                                                                                                              Pass 4/5 {
//                                                                                                                                                                                                Name "DEFERRED"
//                                                                                                                                                                                                Tags { "LIGHTMODE"="Deferred" "PerformanceChecks"="False" "RenderType"="Opaque" }
//                                                                                                                                                                                                Program "vp" {
//                                                                                                                                                                                                  SubProgram "d3d11" {
//                                                                                                                                                                                                  }
//                                                                                                                                                                                                }
//                                                                                                                                                                                              }
//                                                                                                                                                                                            }
//                                                                                                                                                                                          }
//
// 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffff0000000000000000000000000000000000000000000000000000000000000000000000000: Unity 5.3 headers extracted from Standard (Specular setup):
// 3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff: Unity 5.3 headers extracted from Standard:
//                                                                                                                                                                                         API d3d11
//                                                                                                                                                                                         Shader model vs_4_0
//                                                                                                                                                                                         undeciphered1: 201608170 35 0 0
//                                                                                                                                                                                         undeciphered1a: 3
// 000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_ALPHABLEND_ON" }
// 000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_ALPHAPREMULTIPLY_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000020000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000080000000000000000000000000000000000000000008000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_METALLICGLOSSMAP" }
// 000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_NORMALMAP" }
// 008000000000000200000200000000002000000000000000020000000000000000200020002000000000200000000000000000000000200000200020000200020002000200000000000000002000002000000200020002000200:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 004000040000440100440100444444401004444444444444010044100100004040100010001000040000100410010000040000040000100100100010040100010001000100004000101041001000001000000100010001000100:   Keywords { "DIRLIGHTMAP_COMBINED" "UNITY_HDR_ON" }
// 000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_ALPHABLEND_ON" }
// 000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_ALPHAPREMULTIPLY_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" "_DETAIL_MULX2" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000040000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000100000000000000000000000000000000000000000010000000000000000010000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" "_METALLICGLOSSMAP" }
// 000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" }
// 020000000000000800000800000000008000000000000000080000000000000000800080008000000000800000000000000000000000800000800080000800080008000800000000000000008000008000000800080008000800:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 010000000000000400000400000000004000000000000000040000200200008000400040004000000000400020020000000000080000400200400040000400040004000400000000202002004000004000000400040004000400:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "UNITY_HDR_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "_DETAIL_MULX2" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000040000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000100000000000000000000000000000000000000000010000000000000000000400000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "_METALLICGLOSSMAP" }
// 000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "_NORMALMAP" "_ALPHABLEND_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "_NORMALMAP" }
// 000200000000000008000008000000000080000000000000000800000000000000008000800080000000008000000000000000000000008000008000800008000800080008000000000000000080000000200008000800080008:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" "_SPECULARHIGHLIGHTS_OFF" }
// 000100000000000004000004000000000040000000000000000400020000800200004000400040000000004002000080000000000080004020004000400004000400040004000000020200200040000000100004000400040004:   Keywords { "DIRLIGHTMAP_COMBINED" "_EMISSION" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000020000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000080000000000000000000000000000000000000000008000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_METALLICGLOSSMAP" }
// 000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_COMBINED" "_NORMALMAP" }
// 000080000000000002000002000000000020000000000000000200000000000000002000200020000000002000000000000000000000002000002000200002000200020002000000000000000020000000080002000200020002:   Keywords { "DIRLIGHTMAP_COMBINED" "_SPECULARHIGHLIGHTS_OFF" }
// 000040000008110001110001111111100011111111111111000111010000400110001000100010000040001101000040000040000040001010001000110001000100010001000004010110100010000000040001000100010001:   Keywords { "DIRLIGHTMAP_COMBINED" }
// 000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_ALPHABLEND_ON" }
// 000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_ALPHAPREMULTIPLY_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000400000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000001000000000000000000000000000000000000000000100000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_METALLICGLOSSMAP" }
// 000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_NORMALMAP" }
// 080000000000002000002000000000020000000000000000200000000000000002000200020000000002000000000000000000000002000002000200002000200020002000000000000000020000200000002000200020002000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 040001000000881000881000888888810008888888888888100088401000020081000100010000800001000840100000800000800001000401000100081000100010001000080000404084010000100000001000100010001000:   Keywords { "DIRLIGHTMAP_SEPARATE" "UNITY_HDR_ON" }
// 000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_ALPHABLEND_ON" }
// 000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_ALPHAPREMULTIPLY_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" "_DETAIL_MULX2" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000800000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000002000000000000000000000000000000000000000000200000000000000001000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" "_METALLICGLOSSMAP" }
// 000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" }
// 200000000000008000008000000000080000000000000000800000000000000008000800080000000008000000000000000000000008000008000800008000800080008000000000000000080000800000008000800080008000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" "_SPECULARHIGHLIGHTS_OFF" }
// 100000000000004000004000000000040000000000000000400000802000040004000400040000000004000080200000000001000004000804000400004000400040004000000000808008040000400000004000400040004000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "UNITY_HDR_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_DETAIL_MULX2" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000800000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000002000000000000000000000000000000000000000000200000000000000000040000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_METALLICGLOSSMAP" }
// 000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_NORMALMAP" "_ALPHABLEND_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_NORMALMAP" }
// 002000000000000080000080000000000800000000000000008000000000000000080008000800000000080000000000000000000000080000080008000080008000800080000000000000000800000020000080008000800080:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_SPECULARHIGHLIGHTS_OFF" }
// 001000000000000040000040000000000400000000000000004000080008001000040004000400000000040008000800000000001000040080040004000040004000400040000000080800800400000010000040004000400040:   Keywords { "DIRLIGHTMAP_SEPARATE" "_EMISSION" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000400000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000001000000000000000000000000000000000000000000100000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_METALLICGLOSSMAP" }
// 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "DIRLIGHTMAP_SEPARATE" "_NORMALMAP" }
// 000800000000000020000020000000000200000000000000002000000000000000020002000200000000020000000000000000000000020000020002000020002000200020000000000000000200000008000020002000200020:   Keywords { "DIRLIGHTMAP_SEPARATE" "_SPECULARHIGHLIGHTS_OFF" }
// 000400000200220010220010222222200102222222222222001022040004000820010001000100000800010204000400000800000800010040010001020010001000100010000080040420400100000004000010001000100010:   Keywords { "DIRLIGHTMAP_SEPARATE" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000:   Keywords { "UNITY_HDR_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000001000000000000000000000000000000000000000:   Keywords { "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "UNITY_HDR_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "UNITY_HDR_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "UNITY_HDR_ON" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000:   Keywords { "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000:   Keywords { "_EMISSION" "UNITY_HDR_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000002000000000000000000000000000000000000000:   Keywords { "_EMISSION" "UNITY_HDR_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHABLEND_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_EMISSION" "UNITY_HDR_ON" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000:   Keywords { "_EMISSION" "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000002000000000000000000000000000000000000:   Keywords { "_EMISSION" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_EMISSION" "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_EMISSION" "_NORMALMAP" "_ALPHABLEND_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_EMISSION" "_NORMALMAP" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000001000000000000000000000000000000000000:   Keywords { "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_NORMALMAP" "_ALPHABLEND_ON" "_DETAIL_MULX2" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_NORMALMAP" "_ALPHATEST_ON" }
// 000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000:   Keywords { "_NORMALMAP" }
//                                                                                                                                                                                         undeciphered2: 1 0 4 0 0 0
//                                                                                                                                                                                         undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//                                                                                                                                                                                         ConstBuffer "$Globals" 176
//                                                                                                                                                                                         Vector 96 [_MainTex_ST]
//                                                                                                                                                                                         Vector 112 [_DetailAlbedoMap_ST]
//                                                                                                                                                                                         Float 156 [_UVSec]
//                                                                                                                                                                                         ConstBuffer "UnityPerCamera" 144
//                                                                                                                                                                                         Vector 64 [_WorldSpaceCameraPos] 3
//                                                                                                                                                                                         ConstBuffer "UnityLighting" 720
//                                                                                                                                                                                         Vector 656 [unity_SHBr]
//                                                                                                                                                                                         Vector 672 [unity_SHBg]
//                                                                                                                                                                                         Vector 688 [unity_SHBb]
//                                                                                                                                                                                         Vector 704 [unity_SHC]
//                                                                                                                                                                                         ConstBuffer "UnityPerDraw" 352
//                                                                                                                                                                                         Vector 336 [unity_WorldTransformParams]
//                                                                                                                                                                                         Matrix 0 [glstate_matrix_mvp]
//                                                                                                                                                                                         Matrix 192 [unity_ObjectToWorld]
//                                                                                                                                                                                         Matrix 256 [unity_WorldToObject]
//                                                                                                                                                                                         BindCB "$Globals" 0
//                                                                                                                                                                                         BindCB "UnityPerCamera" 1
//                                                                                                                                                                                         BindCB "UnityLighting" 2
//                                                                                                                                                                                         BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:34:45 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3579fc51aa185c8a-vs.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb3[3].xyzw
eq r0.x, cb0[9].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mul r0.xyz, v0.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[15].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r4.xyzx
mov o7.xyz, r0.xyzx
mul r0.xyz, v4.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v4.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v4.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.xyz, r0.xyzx
mov o3.w, l(0)
dp3 r1.x, v1.xyzx, cb3[16].xyzx
dp3 r1.y, v1.xyzx, cb3[17].xyzx
dp3 r1.z, v1.xyzx, cb3[18].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.yzxy, r1.zxyz
mad r0.xyz, r1.yzxy, r0.zxyz, -r2.xyzx
mul r0.w, v4.w, cb3[21].w
mul o4.xyz, r0.wwww, r0.xyzx
mov o4.w, l(0)
mov o5.xyz, r1.xyzx
mov o5.w, l(0)
mul r0.x, r1.y, r1.y
mad r0.x, r1.x, r1.x, -r0.x
mul r1.xyzw, r1.yzzx, r1.xyzz
dp4 r2.x, cb2[41].xyzw, r1.xyzw
dp4 r2.y, cb2[42].xyzw, r1.xyzw
dp4 r2.z, cb2[43].xyzw, r1.xyzw
mad o6.xyz, cb2[44].xyzx, r0.xxxx, r2.xyzx
mov o6.w, l(0)
ret 
// Approximately 0 instruction slots used