// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3689e4fb5ad3bede-vs.txt
// 3DMigoto: 3689e4fb5ad3bede | Matched 46 variants of 3 shaders: Custom/LISCharacterDeferred, Custom/LISStandard, Custom/LISStandardSpec
//
// 0000e0000000:    Unity headers extracted from Custom_LISCharacterDeferred
// 00001fe000ff:    Unity headers extracted from Custom_LISStandard
// 3fff001fff00:    Unity headers extracted from Custom_LISStandardSpec
// 0000e0000000:    Shader "Custom/LISCharacterDeferred" {
// 00001fe000ff:    Shader "Custom/LISStandard" {
// 3fff001fff00:    Shader "Custom/LISStandardSpec" {
// 0000e0000000:      CustomEditor "LISCharacterShaderGUI"
// 3fff1fffffff:      CustomEditor "LISStandardShaderGUI"
//                    Fallback "VertexLit"
//                    SubShader 2/2 {
//                      LOD 150
//                      Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                      Pass 1/4 {
//                        Name "FORWARD"
//                        Tags { "LIGHTMODE"="ForwardBase" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                        ZWrite [_ZWrite]
//                        Program "vp" {
//                          SubProgram "d3d11" {
//                          }
//                        }
//                      }
//                    }
//                  }
//
// 0000e0000000: Unity 5.3 headers extracted from Custom_LISCharacterDeferred:
// 00001fe000ff: Unity 5.3 headers extracted from Custom_LISStandard:
// 3fff001fff00: Unity 5.3 headers extracted from Custom_LISStandardSpec:
//                 API d3d11
//                 Shader model vs_4_0
//                 undeciphered1: 201608170 73 0 0
//                 undeciphered1a: 7
// 000000020000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 000004010010:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" }
// 000000080000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 080010040000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 000002000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 000000004000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 002000002000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 000000000020:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_ALPHABLEND_ON" }
// 000000000080:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 000000400002:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 020000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 100000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 004000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 000240000200:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 000120200101:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "VERTEXLIGHT_ON" }
// 000008000040:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" }
// 200000100000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 008000008000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 000001000008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 000000001000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECGLOSSMAP" }
// 040000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 010000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 001000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 000880000800:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 000400800404:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" }
//                 undeciphered2: 1 0 5 0 0 0
//                 undeciphered3: 11 3 0 0 1 2 3 4
//                 ConstBuffer "$Globals" 192
//                 Vector 96 [_MainTex_ST]
//                 ConstBuffer "UnityPerCamera" 144
//                 Vector 64 [_WorldSpaceCameraPos] 3
//                 Vector 80 [_ProjectionParams]
//                 ConstBuffer "UnityLighting" 720
//                 Vector 32 [unity_4LightPosX0]
//                 Vector 48 [unity_4LightPosY0]
//                 Vector 64 [unity_4LightPosZ0]
//                 Vector 80 [unity_4LightAtten0]
//                 Vector 96 [unity_LightColor0]
//                 Vector 112 [unity_LightColor1]
//                 Vector 128 [unity_LightColor2]
//                 Vector 144 [unity_LightColor3]
//                 Vector 160 [unity_LightColor4]
//                 Vector 176 [unity_LightColor5]
//                 Vector 192 [unity_LightColor6]
//                 Vector 208 [unity_LightColor7]
//                 Vector 608 [unity_SHAr]
//                 Vector 624 [unity_SHAg]
//                 Vector 640 [unity_SHAb]
//                 Vector 656 [unity_SHBr]
//                 Vector 672 [unity_SHBg]
//                 Vector 688 [unity_SHBb]
//                 Vector 704 [unity_SHC]
//                 ConstBuffer "UnityPerDraw" 352
//                 Matrix 0 [glstate_matrix_mvp]
//                 Matrix 192 [unity_ObjectToWorld]
//                 Matrix 256 [unity_WorldToObject]
//                 ConstBuffer "UnityFog" 32
//                 Vector 16 [unity_FogParams]
//                 BindCB "$Globals" 0
//                 BindCB "UnityPerCamera" 1
//                 BindCB "UnityLighting" 2
//                 BindCB "UnityPerDraw" 3
//                 BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:35:07 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyz         8     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_temps 9

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3689e4fb5ad3bede-vs.txt

mul r7.w, -r7.x, r7.y
mad r8.xyz, -r7.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3689e4fb5ad3bede-vs.txt
ne r7.w, r0.w, l(1.0)
if_nz r7.w
  add r7.w, r0.w, -r7.y
  mad r0.x, r7.w, r7.x, r0.x
endif

mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o1.zw, l(0,0,0,0)
div r1.x, r0.z, cb1[5].y
add r1.x, -r1.x, l(1.000000)
mul r1.x, r1.x, cb1[5].z
max r1.x, r1.x, l(0.000000)
mul r1.x, r1.x, cb4[1].x
mul r1.x, r1.x, -r1.x
exp o2.w, r1.x
mul r1.xyz, v0.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb3[15].xyzx, v0.wwww, r1.xyzx
add r2.xyz, r1.xyzx, -r8.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul o2.xyz, r1.wwww, r2.xyzx
mov o3.xyzw, l(0,0,0,0)
mov o4.xyzw, l(0,0,0,0)
mov o5.w, l(0)
dp3 r2.x, v1.xyzx, cb3[16].xyzx
dp3 r2.y, v1.xyzx, cb3[17].xyzx
dp3 r2.z, v1.xyzx, cb3[18].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mov o5.xyz, r2.xyzx
mov r2.w, l(1.000000)
dp4 r3.x, cb2[38].xyzw, r2.xyzw
dp4 r3.y, cb2[39].xyzw, r2.xyzw
dp4 r3.z, cb2[40].xyzw, r2.xyzw
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r2.w, r1.w
sqrt r1.w, r1.w
mul r4.xyz, r2.wwww, r3.xyzx
mul r2.w, r1.w, l(8.000000)
mad r1.w, r1.w, l(0.100000), l(0.050000)
min r1.w, r1.w, l(1.000000)
round_pi r2.w, r2.w
mul r2.w, r2.w, l(0.125000)
mad r4.xyz, r4.xyzx, r2.wwww, -r3.xyzx
mad r3.xyz, r1.wwww, r4.xyzx, r3.xyzx
mul r1.w, r2.y, r2.y
mad r1.w, r2.x, r2.x, -r1.w
mul r4.xyzw, r2.yzzx, r2.xyzz
dp4 r5.x, cb2[41].xyzw, r4.xyzw
dp4 r5.y, cb2[42].xyzw, r4.xyzw
dp4 r5.z, cb2[43].xyzw, r4.xyzw
mad r4.xyz, cb2[44].xyzx, r1.wwww, r5.xyzx
add r3.xyz, r3.xyzx, r4.xyzx
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r4.xyzw, -r1.yyyy, cb2[3].xyzw
mul r5.xyzw, r2.yyyy, r4.xyzw
mul r4.xyzw, r4.xyzw, r4.xyzw
add r6.xyzw, -r1.xxxx, cb2[2].xyzw
mad r5.xyzw, r6.xyzw, r2.xxxx, r5.xyzw
mad r4.xyzw, r6.xyzw, r6.xyzw, r4.xyzw
add r6.xyzw, -r1.zzzz, cb2[4].xyzw
mov o8.xyz, r1.xyzx
mad r1.xyzw, r6.xyzw, r2.zzzz, r5.xyzw
mad r2.xyzw, r6.xyzw, r6.xyzw, r4.xyzw
max r2.xyzw, r2.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r4.xyzw, r2.xyzw
mad r2.xyzw, r2.xyzw, cb2[5].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
mul r1.xyzw, r1.xyzw, r4.xyzw
max r1.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.xyzw, r2.xyzw, r1.xyzw
mul r2.xyz, r1.yyyy, cb2[7].xyzx
mad r2.xyz, cb2[6].xyzx, r1.xxxx, r2.xyzx
mad r1.xyz, cb2[8].xyzx, r1.zzzz, r2.xyzx
mad r1.xyz, cb2[9].xyzx, r1.wwww, r1.xyzx
add o6.xyz, r3.xyzx, r1.xyzx
mov o6.w, l(0)
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o7.zw, r0.zzzw
add o7.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used