// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3ae986351ee327b1-ps.txt
// 3DMigoto: 3ae986351ee327b1 |    Unity headers extracted from Dawn_FX_S_BloodSpread
//    Shader "Dawn/FX/S_BloodSpread" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Dawn_FX_S_BloodSpread:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201608170 134 3 4
//   undeciphered1a: 11
//   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" }
//   undeciphered2: 1 5 4 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 96
//   Vector 16 [unity_DynamicLightmap_HDR]
//   Vector 32 [_LightColor0]
//   Float 64 [_Glossiness]
//   Float 68 [_Metallic]
//   Float 72 [_BloodSpread]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [unity_DynamicLightmap] 2D 0
//   SetTexture 2 [unity_DynamicDirectionality] 2D -1
//   SetTexture 3 [unity_SpecCube0] CUBE 1
//   SetTexture 4 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.68 on Sat Dec 30 11:35:12 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 5   xyzw        4     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.zw
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 3ae986351ee327b1-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r12.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
sample r2.xyzw, v1.xyxx, t0.xyzw, s2
mul_sat o0.w, r2.w, cb0[4].z
add r1.w, -cb0[4].x, l(1.000000)
dp3 r2.w, -r1.xyzx, v2.xyzx
add r2.w, r2.w, r2.w
mad r3.xyz, v2.xyzx, -r2.wwww, -r1.xyzx
sample r4.xyzw, v4.zwzz, t1.xyzw, s0
mul r2.w, r4.w, cb0[1].x
mul r4.xyz, r4.xyzx, r2.wwww
log r4.xyz, r4.xyzx
mul r4.xyz, r4.xyzx, cb0[1].yyyy
exp r4.xyz, r4.xyzx
sample r5.xyzw, v4.zwzz, t2.xyzw, s0
add r5.xyz, r5.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r2.w, v2.xyzx, r5.xyzx
add r2.w, r2.w, l(0.500000)
mul r4.xyz, r2.wwww, r4.xyzx
max r2.w, r5.w, l(0.000100)
div r4.xyz, r4.xyzx, r2.wwww
lt r2.w, l(0.000000), cb3[2].w
if_nz r2.w
  dp3 r2.w, r3.xyzx, r3.xyzx
  rsq r2.w, r2.w
  mul r5.xyz, r2.wwww, r3.xyzx
  add r6.xyz, -v3.xyzx, cb3[0].xyzx
  div r6.xyz, r6.xyzx, r5.xyzx
  add r7.xyz, -v3.xyzx, cb3[1].xyzx
  div r7.xyz, r7.xyzx, r5.xyzx
  lt r8.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r5.xyzx
  movc r6.xyz, r8.xyzx, r6.xyzx, r7.xyzx
  min r2.w, r6.y, r6.x
  min r2.w, r6.z, r2.w
  add r6.xyz, v3.xyzx, -cb3[2].xyzx
  mad r5.xyz, r5.xyzx, r2.wwww, r6.xyzx
else 
  mov r5.xyz, r3.xyzx
endif 
mad r2.w, -r1.w, l(0.700000), l(1.700000)
mul r2.w, r1.w, r2.w
mul r2.w, r2.w, l(6.000000)
sample_l r5.xyzw, r5.xyzx, t3.xyzw, s1, r2.w
eq r3.w, cb3[3].w, l(1.000000)
log r4.w, r5.w
mul r4.w, r4.w, cb3[3].y
exp r4.w, r4.w
movc r3.w, r3.w, r4.w, l(1.000000)
mul r3.w, r3.w, cb3[3].x
mul r6.xyz, r5.xyzx, r3.wwww
lt r4.w, cb3[1].w, l(0.999990)
if_nz r4.w
  lt r4.w, l(0.000000), cb3[6].w
  if_nz r4.w
    dp3 r4.w, r3.xyzx, r3.xyzx
    rsq r4.w, r4.w
    mul r7.xyz, r3.xyzx, r4.wwww
    add r8.xyz, -v3.xyzx, cb3[4].xyzx
    div r8.xyz, r8.xyzx, r7.xyzx
    add r9.xyz, -v3.xyzx, cb3[5].xyzx
    div r9.xyz, r9.xyzx, r7.xyzx
    lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
    movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
    min r4.w, r8.y, r8.x
    min r4.w, r8.z, r4.w
    add r8.xyz, v3.xyzx, -cb3[6].xyzx
    mad r3.xyz, r7.xyzx, r4.wwww, r8.xyzx
  endif 
  sample_l r7.xyzw, r3.xyzx, t4.xyzw, s1, r2.w
  eq r2.w, cb3[7].w, l(1.000000)
  log r3.x, r7.w
  mul r3.x, r3.x, cb3[7].y
  exp r3.x, r3.x
  movc r2.w, r2.w, r3.x, l(1.000000)
  mul r2.w, r2.w, cb3[7].x
  mul r3.xyz, r7.xyzx, r2.wwww
  mad r5.xyz, r3.wwww, r5.xyzx, -r3.xyzx
  mad r6.xyz, cb3[1].wwww, r5.xyzx, r3.xyzx
endif 
dp3 r2.w, v2.xyzx, v2.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, v2.xyzx
add r5.xyz, r2.xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r5.xyz, cb0[4].yyyy, r5.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r2.w, -cb0[4].y, l(0.960000), l(0.960000)
mul r2.xyz, r2.wwww, r2.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r3.xyzx, r1.xyzx
dp3_sat r1.x, r3.xyzx, cb2[0].xyzx
dp3_sat r1.y, r3.xyzx, r0.xyzx
dp3_sat r0.x, cb2[0].xyzx, r0.xyzx
mul r0.y, r0.x, r0.x
dp2 r0.y, r0.yyyy, r1.wwww
add r0.y, r0.y, l(-0.500000)
add r0.z, -r1.x, l(1.000000)
mul r1.z, r0.z, r0.z
mul r1.z, r1.z, r1.z
mul r0.z, r0.z, r1.z
mad r0.z, r0.y, r0.z, l(1.000000)
add r1.z, -|r0.w|, l(1.000000)
mul r3.x, r1.z, r1.z
mul r3.x, r3.x, r3.x
mul r1.z, r1.z, r3.x
mad r0.y, r0.y, r1.z, l(1.000000)
mul r0.y, r0.y, r0.z
mul r0.z, r1.w, r1.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r3.x, |r0.w|, r1.w, r0.z
mad r1.w, r1.x, r1.w, r0.z
mul r0.w, |r0.w|, r1.w
mad r0.w, r1.x, r3.x, r0.w
add r0.w, r0.w, l(0.000010)
div r0.w, l(0.500000), r0.w
mul r1.w, r0.z, r0.z
mad r3.x, r1.y, r1.w, -r1.y
mad r1.y, r3.x, r1.y, l(1.000000)
mul r1.w, r1.w, l(0.318309873)
mad r1.y, r1.y, r1.y, l(1.000000012E-007)
div r1.y, r1.w, r1.y
mul r0.w, r0.w, r1.y
mul r0.w, r0.w, l(3.14159274)
mul r0.yw, r1.xxxx, r0.yyyw
max r0.w, r0.w, l(0.000000)
mad r0.z, r0.z, r0.z, l(1.000000)
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
dp3 r1.x, r5.xyzx, r5.xyzx
ne r1.x, r1.x, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r0.w, r0.w, r1.x
add r1.x, -r2.w, cb0[4].x
add_sat r1.x, r1.x, l(1.000000)
mad r3.xyz, cb0[2].xyzx, r0.yyyy, r4.xyzx
mul r4.xyz, r0.wwww, cb0[2].xyzx
add r0.x, -r0.x, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r7.xyz, -r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyw, r7.xyxz, r0.xxxx, r5.xyxz
mul r0.xyw, r0.xyxw, r4.xyxz
mad r0.xyw, r2.xyxz, r3.xyxz, r0.xyxw
mul r2.xyz, r6.xyzx, r0.zzzz
add r1.xyw, -r5.xyxz, r1.xxxx
mad r1.xyz, r1.zzzz, r1.xywx, r5.xyzx
mad o0.xyz, r2.xyzx, r1.xyzx, r0.xywx
ret 
// Approximately 0 instruction slots used