// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3be184e13a627261-vs.txt
// 3DMigoto: 3be184e13a627261 | Matched 10 variants of 2 shaders: Custom/LISStandard, Custom/LISStandardSpec
//
// 00f:    Unity headers extracted from Custom_LISStandard
// 3f0:    Unity headers extracted from Custom_LISStandardSpec
// 00f:    Shader "Custom/LISStandard" {
// 3f0:    Shader "Custom/LISStandardSpec" {
//           CustomEditor "LISStandardShaderGUI"
//           Fallback "VertexLit"
//           SubShader 1/2 {
//             LOD 300
//             Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//             Pass 1/5 {
//               Name "FORWARD"
//               Tags { "LIGHTMODE"="ForwardBase" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//               ZWrite [_ZWrite]
//               Program "vp" {
//                 SubProgram "d3d11" {
//                 }
//               }
//             }
//           }
//         }
//
// 00f: Unity 5.3 headers extracted from Custom_LISStandard:
// 3f0: Unity 5.3 headers extracted from Custom_LISStandardSpec:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201608170 35 0 0
//        undeciphered1a: 3
// 020:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "_NORMALMAP" "_DETAIL_MULX2" "_SPECGLOSSMAP" }
// 080:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 010:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_NORMALMAP" "_DETAIL_MULX2" "_SPECGLOSSMAP" }
// 040:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 008:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 002:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 200:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
// 004:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_ALPHATEST_ON" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 001:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_DETAIL_MULX2" "_METALLICGLOSSMAP" }
// 100:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_NORMALMAP" "_SPECGLOSSMAP" "_DETAIL_MULX2" }
//        undeciphered2: 1 0 4 0 0 0
//        undeciphered3: 171 5 0 0 1 2 3 4 5 6 7 8
//        ConstBuffer "$Globals" 192
//        Vector 96 [_MainTex_ST]
//        Vector 112 [_DetailAlbedoMap_ST]
//        Float 156 [_UVSec]
//        ConstBuffer "UnityPerCamera" 144
//        Vector 64 [_WorldSpaceCameraPos] 3
//        ConstBuffer "UnityLighting" 720
//        Vector 656 [unity_SHBr]
//        Vector 672 [unity_SHBg]
//        Vector 688 [unity_SHBb]
//        Vector 704 [unity_SHC]
//        ConstBuffer "UnityPerDraw" 352
//        Vector 336 [unity_WorldTransformParams]
//        Matrix 0 [glstate_matrix_mvp]
//        Matrix 192 [unity_ObjectToWorld]
//        Matrix 256 [unity_WorldToObject]
//        BindCB "$Globals" 0
//        BindCB "UnityPerCamera" 1
//        BindCB "UnityLighting" 2
//        BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:37:00 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float       
// TEXCOORD                 2   xy          4     NONE   float   xy  
// TANGENT                  0   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 8   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v4.xy
dcl_input v5.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3be184e13a627261-vs.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw
mov o2.w, r0.z
eq r0.x, cb0[9].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v4.xyxx
mad o1.zw, r0.xxxy, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mul r0.xyz, v0.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[15].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r4.xyzx
mov o7.xyz, r0.xyzx
mul r0.xyz, v5.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v5.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v5.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.xyz, r0.xyzx
mov o3.w, l(0)
dp3 r1.x, v1.xyzx, cb3[16].xyzx
dp3 r1.y, v1.xyzx, cb3[17].xyzx
dp3 r1.z, v1.xyzx, cb3[18].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.yzxy, r1.zxyz
mad r0.xyz, r1.yzxy, r0.zxyz, -r2.xyzx
mul r0.w, v5.w, cb3[21].w
mul o4.xyz, r0.wwww, r0.xyzx
mov o4.w, l(0)
mov o5.xyz, r1.xyzx
mov o5.w, l(0)
mul r0.x, r1.y, r1.y
mad r0.x, r1.x, r1.x, -r0.x
mul r1.xyzw, r1.yzzx, r1.xyzz
dp4 r2.x, cb2[41].xyzw, r1.xyzw
dp4 r2.y, cb2[42].xyzw, r1.xyzw
dp4 r2.z, cb2[43].xyzw, r1.xyzw
mad o6.xyz, cb2[44].xyzx, r0.xxxx, r2.xyzx
mov o6.w, l(0)
ret 
// Approximately 0 instruction slots used