// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 51feb8fd065f09c3-ps.txt
// 3DMigoto: 51feb8fd065f09c3 |    Unity headers extracted from Custom_S_WindBark
//    Shader "Custom/S_WindBark" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Custom_S_WindBark:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201608170 88 5 0
//   undeciphered1a: 5
//   Keywords { "POINT_COOKIE" }
//   undeciphered2: 1 5 3 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 32 [_LightColor0]
//   Float 136 [_BumpScale]
//   Vector 160 [_Color]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_SpecGlossMap] 2D 3
//   SetTexture 2 [_BumpMap] 2D 4
//   SetTexture 3 [_LightTextureB0] 2D 1
//   SetTexture 4 [_LightTexture0] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.68 on Sat Dec 30 11:35:51 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 5     zw        1     NONE   float       
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 51feb8fd065f09c3-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyz, v5.yyyy, cb0[5].xyzx
mad r0.xyz, cb0[4].xyzx, v5.xxxx, r0.xyzx
mad r0.xyz, cb0[6].xyzx, v5.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb0[7].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
sample r1.xyzw, r0.xyzx, t4.xyzw, s0
sample r0.xyzw, r0.wwww, t3.xyzw, s1
mul r0.x, r1.w, r0.x
mul r0.xyz, r0.xxxx, cb0[2].xyzx
sample r1.xyzw, v1.xyxx, t2.xyzw, s4
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, cb0[8].zzzz
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r2.xyzx
add r2.xyz, -v5.xyzx, r6.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
add r3.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mad r4.xyz, r3.xyzx, r0.wwww, r2.xyzx
dp3 r1.w, r1.xyzx, r2.xyzx
mul r2.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r4.xyzx
dp3_sat r0.w, r1.xyzx, r3.xyzx
dp3_sat r1.x, r1.xyzx, r2.xyzx
dp3_sat r1.y, r2.xyzx, r3.xyzx
sample r2.xyzw, v1.xyxx, t1.xyzw, s3
add r3.xyzw, -r2.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r1.z, r3.x, r3.x
mul r2.w, r1.z, r1.z
mad r4.x, r0.w, r2.w, -r0.w
mad r0.w, r4.x, r0.w, l(1.000000)
mad r0.w, r0.w, r0.w, l(1.000000012E-007)
mul r2.w, r2.w, l(0.318309873)
div r0.w, r2.w, r0.w
mad r2.w, -r3.x, r3.x, l(1.000000)
mad r4.x, |r1.w|, r2.w, r1.z
mad r1.z, r1.x, r2.w, r1.z
mul r1.z, r1.z, |r1.w|
add r1.w, -|r1.w|, l(1.000000)
mad r1.z, r1.x, r4.x, r1.z
add r1.z, r1.z, l(0.000010)
div r1.z, l(0.500000), r1.z
mul r0.w, r0.w, r1.z
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r1.x, r0.w
max r0.w, r0.w, l(0.000000)
dp3 r1.z, r2.xyzx, r2.xyzx
ne r1.z, r1.z, l(0.000000)
and r1.z, r1.z, l(0x3f800000)
mul r0.w, r0.w, r1.z
mul r4.xyz, r0.xyzx, r0.wwww
add r0.w, -r1.y, l(1.000000)
mul r1.y, r1.y, r1.y
dp2 r1.y, r1.yyyy, r3.xxxx
add r1.y, r1.y, l(-0.500000)
mul r1.z, r0.w, r0.w
mul r1.z, r1.z, r1.z
mul r0.w, r0.w, r1.z
mad r3.xyz, r3.yzwy, r0.wwww, r2.xyzx
mul r3.xyz, r3.xyzx, r4.xyzx
mul r0.w, r1.w, r1.w
mul r0.w, r0.w, r0.w
mul r0.w, r1.w, r0.w
mad r0.w, r1.y, r0.w, l(1.000000)
add r1.z, -r1.x, l(1.000000)
mul r1.w, r1.z, r1.z
mul r1.w, r1.w, r1.w
mul r1.z, r1.z, r1.w
mad r1.y, r1.y, r1.z, l(1.000000)
mul r0.w, r0.w, r1.y
mul r0.w, r1.x, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
max r0.w, r2.y, r2.x
max r0.w, r2.z, r0.w
add r0.w, -r0.w, l(1.000000)
sample r1.xyzw, v1.xyxx, t0.xyzw, s2
mul r1.xyz, r1.xyzx, cb0[10].xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mad o0.xyz, r1.xyzx, r0.xyzx, r3.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used