// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 528166dd6376e6aa-vs.txt
// 3DMigoto: 528166dd6376e6aa | Matched 6 variants of 1 shaders: Custom/S_FountainWater
//
//        Unity headers extracted from Custom_S_FountainWater
//        Shader "Custom/S_FountainWater" {
//          Fallback "Diffuse"
//          SubShader 1/1 {
//            LOD 200
//            Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//            Pass 1/3 {
//              Name "FORWARD"
//              Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "RenderType"="Transparent" }
//              ZWrite Off
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from Custom_S_FountainWater:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201608170 28 0 0
//       undeciphered1a: 5
// 10:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "VERTEXLIGHT_ON" }
// 02:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" }
// 20:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "VERTEXLIGHT_ON" }
// 04:   Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" }
// 08:   Keywords { "DIRECTIONAL" "DYNAMICLIGHTMAP_ON" "VERTEXLIGHT_ON" }
// 01:   Keywords { "DIRECTIONAL" "DYNAMICLIGHTMAP_ON" }
//       undeciphered2: 1 0 3 0 0 0
//       undeciphered3: 163 4 0 0 7 8 1 2 5 6
//       ConstBuffer "UnityPerCamera" 144
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityPerDraw" 352
//       Vector 336 [unity_WorldTransformParams]
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       ConstBuffer "UnityLightmaps" 32
//       Vector 16 [unity_DynamicLightmapST]
//       BindCB "UnityPerCamera" 0
//       BindCB "UnityPerDraw" 1
//       BindCB "UnityLightmaps" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:44:12 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float       
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float   xy  
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 6   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v5.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 528166dd6376e6aa-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

dp3 r1.y, v2.xyzx, cb1[16].xyzx
dp3 r1.z, v2.xyzx, cb1[17].xyzx
dp3 r1.x, v2.xyzx, cb1[18].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, v1.yyyy, cb1[13].yzxy
mad r2.xyz, cb1[12].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb1[14].yzxy, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.xyzx, r2.xyzx
mad r3.xyz, r1.zxyz, r2.yzxy, -r3.xyzx
mul r1.w, v1.w, cb1[21].w
mul r3.xyz, r1.wwww, r3.xyzx
mov o1.y, r3.x
mul r4.xyz, v0.yyyy, cb1[13].xyzx
mad r4.xyz, cb1[12].xyzx, v0.xxxx, r4.xyzx
mad r4.xyz, cb1[14].xyzx, v0.zzzz, r4.xyzx
mad r4.xyz, cb1[15].xyzx, v0.wwww, r4.xyzx
mov o1.w, r4.x
mov o1.x, r2.z
mov o1.z, r1.y
mov o2.x, r2.x
mov o3.x, r2.y
mov o2.z, r1.z
mov o3.z, r1.x
mov o2.w, r4.y
mov o3.w, r4.z
mov o2.y, r3.y
mov o3.y, r3.z
mul r0.y, r0.y, cb0[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o4.zw, r0.zzzw
add o4.xy, r1.zzzz, r1.xwxx
mad o5.zw, v5.xxxy, cb2[1].xxxy, cb2[1].zzzw
mov o5.xy, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used