// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5366928b54835773-vs.txt
// 3DMigoto: 5366928b54835773 | Matched 20 variants of 4 shaders: Custom/EnvBlend, Custom/EnvBlendLate, Hair/HairSpecular, Standard
//
// 0f000:    Unity headers extracted from Custom_EnvBlend
// f0000:    Unity headers extracted from Custom_EnvBlendLate
// 00f00:    Unity headers extracted from Hair_HairSpecular
// 000ff:    Unity headers extracted from Standard
// 0f000:    Shader "Custom/EnvBlend" {
// f0000:    Shader "Custom/EnvBlendLate" {
// 00f00:    Shader "Hair/HairSpecular" {
// 000ff:    Shader "Standard" {
// ff000:      CustomEditor "EnvBlendShaderGUI"
// 00f00:      CustomEditor "HairShaderGUI"
// 000ff:      CustomEditor "StandardShaderGUI"
//             Fallback "VertexLit"
//             SubShader 1/2 {
//               LOD 300
// f0000:        Tags { "PerformanceChecks"="False" "QUEUE"="Geometry+1" "RenderType"="Opaque" }
// 0ffff:        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//               Pass 2/5 {
//                 Name "FORWARD_DELTA"
// f0000:          Tags { "LIGHTMODE"="ForwardAdd" "PerformanceChecks"="False" "QUEUE"="Geometry+1" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 0ffff:          Tags { "LIGHTMODE"="ForwardAdd" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                 ZWrite Off
//                 Program "vp" {
//                   SubProgram "d3d11" {
//                   }
//                 }
//               }
//             }
//           }
//
// 0f000: Unity 5.3 headers extracted from Custom_EnvBlend:
// f0000: Unity 5.3 headers extracted from Custom_EnvBlendLate:
// 00f00: Unity 5.3 headers extracted from Hair_HairSpecular:
// 000ff: Unity 5.3 headers extracted from Standard:
//          API d3d11
//          Shader model vs_4_0
//          undeciphered1: 201608170 28 0 0
//          undeciphered1a: 2
// 00040:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" "_SPECULARHIGHLIGHTS_OFF" }
// 44404:   Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 00010:   Keywords { "POINT" "SHADOWS_CUBE" "_SPECULARHIGHLIGHTS_OFF" }
// 11101:   Keywords { "POINT" "SHADOWS_CUBE" }
// 00080:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "_SPECULARHIGHLIGHTS_OFF" }
// 88808:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 00020:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "_SPECULARHIGHLIGHTS_OFF" }
// 22202:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" }
//          undeciphered2: 1 0 4 0 0 0
//          undeciphered3: 27 4 0 0 1 2 3 4 4 5
//          ConstBuffer "$Globals" 240
//          Vector 96 [_MainTex_ST]
//          Vector 112 [_DetailAlbedoMap_ST]
//          Float 156 [_UVSec]
//          Matrix 176 [unity_WorldToLight]
//          ConstBuffer "UnityPerCamera" 144
//          Vector 64 [_WorldSpaceCameraPos] 3
//          ConstBuffer "UnityLighting" 720
//          Vector 0 [_WorldSpaceLightPos0]
//          Vector 16 [_LightPositionRange]
//          ConstBuffer "UnityPerDraw" 352
//          Matrix 0 [glstate_matrix_mvp]
//          Matrix 192 [unity_ObjectToWorld]
//          Matrix 256 [unity_WorldToObject]
//          BindCB "$Globals" 0
//          BindCB "UnityPerCamera" 1
//          BindCB "UnityLighting" 2
//          BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.68 on Sat Dec 30 11:35:54 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyz
dcl_temps 4
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5366928b54835773-vs.txt

mul r2.w, -r2.x, r2.y
mad r3.xyz, -r2.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb3[3].xyzw
eq r0.x, cb0[9].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mul r0.xyz, v0.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[15].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r3.xyzx
mad r1.xyz, -r0.xyzx, cb2[0].wwww, cb2[0].xyzx
add o7.xyz, r0.xyzx, -cb2[1].xyzx
mov r1.w, l(0)
mov o3.xyzw, r1.wwwx
mov o4.xyzw, r1.wwwy
mov o5.w, r1.z
dp3 r0.x, v1.xyzx, cb3[16].xyzx
dp3 r0.y, v1.xyzx, cb3[17].xyzx
dp3 r0.z, v1.xyzx, cb3[18].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o5.xyz, r0.wwww, r0.xyzx
mul r0.xyzw, v0.yyyy, cb3[13].xyzw
mad r0.xyzw, cb3[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[14].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb3[15].xyzw, v0.wwww, r0.xyzw
mul r1.xyz, r0.yyyy, cb0[12].xyzx
mad r1.xyz, cb0[11].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb0[13].xyzx, r0.zzzz, r1.xyzx
mad o6.xyz, cb0[14].xyzx, r0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used