// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5800b70d5a4c3bea-ps.txt
// 3DMigoto: 5800b70d5a4c3bea | Matched 8 variants of 1 shaders: Dawn/Glows/LightShaftNoRimTexture
//
//        Unity headers extracted from Dawn_Glows_LightShaftNoRimTexture
//        Shader "Dawn/Glows/LightShaftNoRimTexture" {
//          SubShader 1/1 {
//            LOD 100
//            Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//            Pass 1/1 {
//              Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//              ZWrite Off
//              Program "fp" {
//                SubProgram "d3d11_9x" {
//                }
//              }
//            }
//          }
//        }
//
//     Unity 5.3 headers extracted from Dawn_Glows_LightShaftNoRimTexture:
//       API d3d11_9x
//       Shader model ps_4_0_level_9_1
//       undeciphered1: 201608170 28 3 0
//       undeciphered1a: 3
//       undeciphered2: 1 3 2 3 0 0
//       undeciphered3: 0 0
//       ConstBuffer "$Globals" 96
//       Vector 48 [_LightColor]
//       Float 64 [_InvFade]
//       Vector 68 [_FadeDistance] 2
//       Float 80 [_RimPow]
//       Float 84 [_RimScale]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       Vector 112 [_ZBufferParams]
//       SetTexture 0 [_MainTex] 2D 0
//       SetTexture 1 [_FadeTex] 2D 1
//       SetTexture 2 [_CameraDepthTexture] 2D 2
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:45:58 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xyzw        2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             3         3  ( FLT, FLT, FLT, FLT)
// c3         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c4         cb1             7         1  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s1              t1               
// s2             s2              t2               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    def c5, 1, 0.5, 0, 0
    dcl t0
    dcl t1
    dcl t2.xyz
    dcl t3
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    rcp r0.w, t3.w
    mul r0.xy, r0.w, t3
    texld r0, r0, s2
    mad r0.x, c4.z, r0.x, c4.w
    rcp r0.x, r0.x
    add r0.x, r0.x, -t3.z
    mul_sat r0.x, r0.x, c1.x
    add r0.y, -c1.y, c1.z
    rcp r0.y, r0.y
    add r1.xyz, -t1, c3
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    rcp r0.z, r1.w
    mul r1.xyz, r1.w, r1
    add r1.w, r0.z, -c1.y
    mul_sat r1.w, r0.y, r1.w
    mul r1.w, r0.x, r1.w
    nrm r0.xyz, t2
    dp3 r0.x, r0, r1
    add r0.x, r0.x, c5.x
    mul r0.x, r0.x, c5.y
    pow r1.x, r0.x, c2.x
    mul_sat r0.x, r1.x, c2.y
    mov r1.xy, t0.wzzw
    texld_pp r2, t0, s0
    texld_pp r3, r1, s1
    mul_pp r2, r2.x, r3
    mul_pp r2, r2, c0
    mul_pp r2.xyz, r0.x, r2
    mul_pp r0, r1.w, r2
    mov_pp oC0, r0

// approximately 35 instruction slots used (3 texture, 32 arithmetic)
ps_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 5800b70d5a4c3bea-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v3.xyzx, v3.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v3.xyzx
add r1.xyz, -v2.xyzx, r4.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r1.w, r0.w
sqrt r0.w, r0.w
add r0.w, r0.w, -cb0[4].y
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
add r0.x, r0.x, l(1.000000)
mul r0.x, r0.x, l(0.500000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[5].x
exp r0.x, r0.x
mul_sat r0.x, r0.x, cb0[5].y
sample r1.xyzw, v1.xyxx, t0.xyzw, s0
sample r2.xyzw, v1.zwzz, t1.xyzw, s1
mul r1.xyzw, r1.xxxx, r2.xyzw
mul r1.xyzw, r1.xyzw, cb0[3].xyzw
mul r1.xyz, r0.xxxx, r1.xyzx
add r0.x, -cb0[4].y, cb0[4].z
div_sat r0.x, r0.w, r0.x
div r0.yz, v4.xxyx, v4.wwww
sample r2.xyzw, r0.yzyy, t2.xyzw, s2
mad r0.y, cb1[7].z, r2.x, cb1[7].w
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
add r0.y, r0.y, -v4.z
mul_sat r0.y, r0.y, cb0[4].x
mul r0.x, r0.x, r0.y
mul o0.xyzw, r0.xxxx, r1.xyzw
ret 
// Approximately 0 instruction slots used