// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 58eec6bce3f15536-vs.txt
// 3DMigoto: 58eec6bce3f15536 | Matched 111 variants of 5 shaders: Custom/LISCharacterDeferred, Custom/LISStandard, Custom/LISStandardLate, Custom/LISStandardSpec, Custom/LISStandardSpecLate
//
// 0000000030000000000000000000:    Unity headers extracted from Custom_LISCharacterDeferred
// 003f00e00f80fc03e700c0e0601f:    Unity headers extracted from Custom_LISStandard
// 0000c00000000000000000000000:    Unity headers extracted from Custom_LISStandardLate
// 1fc03f1fc07f03fc18ff3f1f9fe0:    Unity headers extracted from Custom_LISStandardSpec
// 6000000000000000000000000000:    Unity headers extracted from Custom_LISStandardSpecLate
// 0000000030000000000000000000:    Shader "Custom/LISCharacterDeferred" {
// 003f00e00f80fc03e700c0e0601f:    Shader "Custom/LISStandard" {
// 0000c00000000000000000000000:    Shader "Custom/LISStandardLate" {
// 1fc03f1fc07f03fc18ff3f1f9fe0:    Shader "Custom/LISStandardSpec" {
// 6000000000000000000000000000:    Shader "Custom/LISStandardSpecLate" {
// 0000000030000000000000000000:      CustomEditor "LISCharacterShaderGUI"
// 7fffffffcfffffffffffffffffff:      CustomEditor "LISStandardShaderGUI"
//                                    Fallback "VertexLit"
//                                    SubShader 1/2 {
//                                      LOD 300
// 6000c00000000000000000000000:        Tags { "PerformanceChecks"="False" "QUEUE"="Geometry+1" "RenderType"="Opaque" }
// 1fff3fffffffffffffffffffffff:        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                                      Pass 2/5 {
//                                        Name "FORWARD_DELTA"
// 6000c00000000000000000000000:          Tags { "LIGHTMODE"="ForwardAdd" "PerformanceChecks"="False" "QUEUE"="Geometry+1" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 1fff3fffffffffffffffffffffff:          Tags { "LIGHTMODE"="ForwardAdd" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                                        ZWrite Off
//                                        Program "vp" {
//                                          SubProgram "d3d11" {
//                                          }
//                                        }
//                                      }
//                                    }
//                                  }
//
// 0000000030000000000000000000: Unity 5.3 headers extracted from Custom_LISCharacterDeferred:
// 003f00e00f80fc03e700c0e0601f: Unity 5.3 headers extracted from Custom_LISStandard:
// 0000c00000000000000000000000: Unity 5.3 headers extracted from Custom_LISStandardLate:
// 1fc03f1fc07f03fc18ff3f1f9fe0: Unity 5.3 headers extracted from Custom_LISStandardSpec:
// 6000000000000000000000000000: Unity 5.3 headers extracted from Custom_LISStandardSpecLate:
//                                 API d3d11
//                                 Shader model vs_4_0
//                                 undeciphered1: 201608170 25 0 0
//                                 undeciphered1a: 2
// 0000000000000080000000000000:   Keywords { "SPOT" "FOG_EXP2" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 0000000004000040800000000000:   Keywords { "SPOT" "FOG_EXP2" "_ALPHABLEND_ON" }
// 0000000000000200000000000000:   Keywords { "SPOT" "FOG_EXP2" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 0000000808000100000000000000:   Keywords { "SPOT" "FOG_EXP2" "_ALPHAPREMULTIPLY_ON" }
// 0000000002000000000000000000:   Keywords { "SPOT" "FOG_EXP2" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 0000000000000020000000000000:   Keywords { "SPOT" "FOG_EXP2" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 0000000100000010000000000000:   Keywords { "SPOT" "FOG_EXP2" "_ALPHATEST_ON" }
// 0000000000000001000000000000:   Keywords { "SPOT" "FOG_EXP2" "_METALLICGLOSSMAP" "_ALPHABLEND_ON" }
// 0000000000000002000000000000:   Keywords { "SPOT" "FOG_EXP2" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000001000000400000000000:   Keywords { "SPOT" "FOG_EXP2" "_METALLICGLOSSMAP" }
// 0000000400000000000000000000:   Keywords { "SPOT" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 0000001000000000000000000000:   Keywords { "SPOT" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000200000000000000000000:   Keywords { "SPOT" "FOG_EXP2" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 00000000a0000008000000000000:   Keywords { "SPOT" "FOG_EXP2" "_SPECGLOSSMAP" }
// 0000000050800004200000000000:   Keywords { "SPOT" "FOG_EXP2" }
// 0008008000000000000000800010:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 0400000000100000001000000200:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHABLEND_ON" }
// 0020000000000000000000000000:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 0000000000000000000020100000:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 0010200000004000004010080800:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" }
// 0004000000000000040000000008:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 4100840000040000000404020084:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHATEST_ON" }
// 0000000000002000000000000000:   Keywords { "SPOT" "FOG_LINEAR" "_METALLICGLOSSMAP" "_ALPHABLEND_ON" }
// 0000000000008000000000000000:   Keywords { "SPOT" "FOG_LINEAR" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0000000000001000000000000000:   Keywords { "SPOT" "FOG_LINEAR" "_METALLICGLOSSMAP" "_ALPHATEST_ON" }
// 0002004000000800020080404002:   Keywords { "SPOT" "FOG_LINEAR" "_METALLICGLOSSMAP" }
// 0800100000200000002000000400:   Keywords { "SPOT" "FOG_LINEAR" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 1000000000400000008000001000:   Keywords { "SPOT" "FOG_LINEAR" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 0200080000080000000808040100:   Keywords { "SPOT" "FOG_LINEAR" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 0080020000020000100202010040:   Keywords { "SPOT" "FOG_LINEAR" "_SPECGLOSSMAP" }
// 204141200001040009014120a021:   Keywords { "SPOT" "FOG_LINEAR" }
//                                 undeciphered2: 1 0 4 0 0 0
//                                 undeciphered3: 11 3 0 0 1 2 3 4
//                                 ConstBuffer "$Globals" 256
//                                 Vector 96 [_MainTex_ST]
//                                 Matrix 176 [unity_WorldToLight]
//                                 ConstBuffer "UnityPerCamera" 144
//                                 Vector 64 [_WorldSpaceCameraPos] 3
//                                 ConstBuffer "UnityLighting" 720
//                                 Vector 0 [_WorldSpaceLightPos0]
//                                 ConstBuffer "UnityPerDraw" 352
//                                 Matrix 0 [glstate_matrix_mvp]
//                                 Matrix 192 [unity_ObjectToWorld]
//                                 Matrix 256 [unity_WorldToObject]
//                                 BindCB "$Globals" 0
//                                 BindCB "UnityPerCamera" 1
//                                 BindCB "UnityLighting" 2
//                                 BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:46:16 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 4
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 58eec6bce3f15536-vs.txt

mul r2.w, -r2.x, r2.y
mad r3.xyz, -r2.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw
mov o2.w, r0.z
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o1.zw, l(0,0,0,0)
mul r0.xyz, v0.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[15].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r3.xyzx
mad r0.xyz, -r0.xyzx, cb2[0].wwww, cb2[0].xyzx
mov r0.w, l(0)
mov o3.xyzw, r0.wwwx
mov o4.xyzw, r0.wwwy
mov o5.w, r0.z
dp3 r0.x, v1.xyzx, cb3[16].xyzx
dp3 r0.y, v1.xyzx, cb3[17].xyzx
dp3 r0.z, v1.xyzx, cb3[18].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o5.xyz, r0.wwww, r0.xyzx
mul r0.xyzw, v0.yyyy, cb3[13].xyzw
mad r0.xyzw, cb3[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[14].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb3[15].xyzw, v0.wwww, r0.xyzw
mul r1.xyzw, r0.yyyy, cb0[12].xyzw
mad r1.xyzw, cb0[11].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[13].xyzw, r0.zzzz, r1.xyzw
mad o6.xyzw, cb0[14].xyzw, r0.wwww, r1.xyzw
ret 
// Approximately 0 instruction slots used