// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6cb243d6788115b9-vs.txt
// 3DMigoto: 6cb243d6788115b9 | Matched 90 variants of 5 shaders: Custom/EnvBlend, Custom/EnvBlendLate, Hair/HairSpecular, Standard, Standard (Specular setup)
//
// 0c003f1e01fe318cffffcf3:    Unity headers extracted from Custom_EnvBlend
// 300000e00001ce700000000:    Unity headers extracted from Custom_EnvBlendLate
// 03000000000000000000300:    Unity headers extracted from Hair_HairSpecular
// 00ffc001f8000003000000c:    Unity headers extracted from Standard
// 00000000060000000000000:    Unity headers extracted from Standard (Specular setup)
// 0c003f1e01fe318cffffcf3:    Shader "Custom/EnvBlend" {
// 300000e00001ce700000000:    Shader "Custom/EnvBlendLate" {
// 03000000000000000000300:    Shader "Hair/HairSpecular" {
// 00000000060000000000000:    Shader "Standard (Specular setup)" {
// 00ffc001f8000003000000c:    Shader "Standard" {
// 3c003ffe01fffffcffffcf3:      CustomEditor "EnvBlendShaderGUI"
// 03000000000000000000300:      CustomEditor "HairShaderGUI"
// 00ffc001fe000003000000c:      CustomEditor "StandardShaderGUI"
//                               Fallback "VertexLit"
//                               SubShader 1/2 {
//                                 LOD 300
// 300000e00001ce700000000:        Tags { "PerformanceChecks"="False" "QUEUE"="Geometry+1" "RenderType"="Opaque" }
// 0fffff1ffffe318ffffffff:        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                                 Pass 1/5 {
//                                   Name "FORWARD"
// 300000e00001ce700000000:          Tags { "LIGHTMODE"="ForwardBase" "PerformanceChecks"="False" "QUEUE"="Geometry+1" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 0fffff1ffffe318ffffffff:          Tags { "LIGHTMODE"="ForwardBase" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                                   ZWrite [_ZWrite]
//                                   Program "vp" {
//                                     SubProgram "d3d11" {
//                                     }
//                                   }
//                                 }
//                               }
//                             }
//
// 0c003f1e01fe318cffffcf3: Unity 5.3 headers extracted from Custom_EnvBlend:
// 300000e00001ce700000000: Unity 5.3 headers extracted from Custom_EnvBlendLate:
// 03000000000000000000300: Unity 5.3 headers extracted from Hair_HairSpecular:
// 00000000060000000000000: Unity 5.3 headers extracted from Standard (Specular setup):
// 00ffc001f8000003000000c: Unity 5.3 headers extracted from Standard:
//                            API d3d11
//                            Shader model vs_4_0
//                            undeciphered1: 201608170 32 0 0
//                            undeciphered1a: 4
// 00400000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "_EMISSION" "_SPECULARHIGHLIGHTS_OFF" }
// 00100000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "_EMISSION" }
// 00040000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "_SPECULARHIGHLIGHTS_OFF" }
// 15010000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" }
// 00800000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "_EMISSION" "_SPECULARHIGHLIGHTS_OFF" }
// 00200000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "_EMISSION" }
// 00080000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "_SPECULARHIGHLIGHTS_OFF" }
// 2a020000000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" }
// 00000000000000000000004:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 00000000000000000000008:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_EMISSION" "_ALPHATEST_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 00000000100000020000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_EMISSION" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 00000000040000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_EMISSION" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000001000000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_EMISSION" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000080000000402040000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" }
// 00000040000000201020000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" "_SPECULARHIGHLIGHTS_OFF" }
// 00002a14015421088912aa2:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_EMISSION" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000000108000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_EMISSION" "_NORMALMAP" "_SPECULARHIGHLIGHTS_OFF" "_GLOSSYREFLECTIONS_OFF" "_SPECGLOSSMAP" }
// 00000000000084000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_EMISSION" "_NORMALMAP" "_SPECULARHIGHLIGHTS_OFF" "_SPECGLOSSMAP" }
// 00008000400000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_EMISSION" "_NORMALMAP" }
// 00000000080000010000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 00000000020000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_NORMALMAP" "_ALPHATEST_ON" }
// 00000000800000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000020000000100408000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_NORMALMAP" "_SPECGLOSSMAP" "_SPECULARHIGHLIGHTS_OFF" }
// 0000150a00aa10844285551:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000000000042000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_NORMALMAP" "_SPECULARHIGHLIGHTS_OFF" "_SPECGLOSSMAP" }
// 00004000200000000000000:   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "_NORMALMAP" }
//                            undeciphered2: 1 0 4 0 0 0
//                            undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8
//                            ConstBuffer "$Globals" 176
//                            Vector 96 [_MainTex_ST]
//                            Vector 112 [_DetailAlbedoMap_ST]
//                            Float 156 [_UVSec]
//                            ConstBuffer "UnityPerCamera" 144
//                            Vector 64 [_WorldSpaceCameraPos] 3
//                            Vector 80 [_ProjectionParams]
//                            ConstBuffer "UnityPerDraw" 352
//                            Vector 336 [unity_WorldTransformParams]
//                            Matrix 0 [glstate_matrix_mvp]
//                            Matrix 192 [unity_ObjectToWorld]
//                            Matrix 256 [unity_WorldToObject]
//                            ConstBuffer "UnityLightmaps" 32
//                            Vector 0 [unity_LightmapST]
//                            BindCB "$Globals" 0
//                            BindCB "UnityPerCamera" 1
//                            BindCB "UnityPerDraw" 2
//                            BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:52:22 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyz         8     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6cb243d6788115b9-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 6cb243d6788115b9-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

eq r1.x, cb0[9].w, l(0.000000)
movc r1.xy, r1.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r1.xxxy, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mul r1.xyz, v0.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb2[15].xyzx, v0.wwww, r1.xyzx
add o2.xyz, r1.xyzx, -r5.xyzx
mov o8.xyz, r1.xyzx
mul r1.xyz, v4.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v4.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v4.zzzz, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o3.xyz, r1.xyzx
mov o3.w, l(0)
dp3 r2.x, v1.xyzx, cb2[16].xyzx
dp3 r2.y, v1.xyzx, cb2[17].xyzx
dp3 r2.z, v1.xyzx, cb2[18].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.yzxy, r2.zxyz
mad r1.xyz, r2.yzxy, r1.zxyz, -r3.xyzx
mov o5.xyz, r2.xyzx
mul r1.w, v4.w, cb2[21].w
mul o4.xyz, r1.wwww, r1.xyzx
mov o4.w, l(0)
mov o5.w, l(0)
mad o6.xy, v3.xyxx, cb3[0].xyxx, cb3[0].zwzz
mov o6.zw, l(0,0,0,0)
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o7.zw, r0.zzzw
add o7.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used