// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6fde36200f5dc76c-ps.txt
// 3DMigoto: 6fde36200f5dc76c |    Unity headers extracted from Glass Reflective
//    Shader "Glass Reflective" {
//      Fallback "Transparent/VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Glass Reflective:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201608170 31 2 0
//   undeciphered1a: 3
//   Keywords { "SPOT" }
//   undeciphered2: 1 2 3 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 160
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Float 144 [_Shininess]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:53:21 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6fde36200f5dc76c-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v2.xyzx, r4.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v2.xyzx, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mad r0.xyz, r1.xyzx, r0.wwww, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.x, v1.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
log r0.x, r0.x
mul r0.y, cb0[9].x, l(128.000000)
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r1.xyzw, v2.yyyy, cb0[5].xyzw
mad r1.xyzw, cb0[4].xyzw, v2.xxxx, r1.xyzw
mad r1.xyzw, cb0[6].xyzw, v2.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[7].xyzw
div r0.yz, r1.xxyx, r1.wwww
add r0.yz, r0.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
sample r2.xyzw, r0.yzyy, t0.xyzw, s0
lt r0.y, l(0.000000), r1.z
dp3 r0.z, r1.xyzx, r1.xyzx
sample r1.xyzw, r0.zzzz, t1.xyzw, s1
and r0.y, r0.y, l(0x3f800000)
mul r0.y, r2.w, r0.y
mul r0.y, r1.x, r0.y
mul r0.yzw, r0.yyyy, cb0[2].xxyz
mul r0.yzw, r0.yyzw, cb0[3].xxyz
mul o0.xyz, r0.xxxx, r0.yzwy
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used