// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7e0c06e2bd00b9f9-ps.txt
// 3DMigoto: 7e0c06e2bd00b9f9 |    Unity headers extracted from Custom_RedEyeShader
//    Shader "Custom/RedEyeShader" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Custom_RedEyeShader:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201608170 122 7 0
//   undeciphered1a: 6
//   Keywords { "SPOT" }
//   undeciphered2: 1 7 3 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 208
//   Vector 32 [_LightColor0]
//   Float 128 [_Parallax]
//   Float 132 [_Smoothness]
//   Vector 136 [_RedStrength] 2
//   Vector 144 [_Specular]
//   Vector 160 [_Color]
//   Matrix 64 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_ParallaxMap] 2D 4
//   SetTexture 1 [_BumpMap] 2D 5
//   SetTexture 2 [_WellBumpMap] 2D 6
//   SetTexture 3 [_MainTex] 2D 2
//   SetTexture 4 [_RedTex] 2D 3
//   SetTexture 5 [_LightTexture0] 2D 0
//   SetTexture 6 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:57:59 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 8
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7e0c06e2bd00b9f9-ps.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v5.yyyy, cb0[5].xyzw
mad r0.xyzw, cb0[4].xyzw, v5.xxxx, r0.xyzw
mad r0.xyzw, cb0[6].xyzw, v5.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[7].xyzw
div r1.xy, r0.xyxx, r0.wwww
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample r1.xyzw, r1.xyxx, t5.xyzw, s0
lt r0.w, l(0.000000), r0.z
dp3 r0.x, r0.xyzx, r0.xyzx
sample r2.xyzw, r0.xxxx, t6.xyzw, s1
and r0.x, r0.w, l(0x3f800000)
mul r0.x, r1.w, r0.x
mul r0.x, r2.x, r0.x
mul r0.xyz, r0.xxxx, cb0[2].xyzx
sample r1.xyzw, v1.xyxx, t2.xyzw, s6
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r1.z, r0.w
sample r2.xyzw, v1.xyxx, t1.xyzw, s5
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r2.z, r0.w
add r1.xyz, r1.xyzx, -r2.xyzx
mad r1.xyz, cb0[8].zzzz, r1.xyzx, r2.xyzx
dp3 r2.x, v2.xyzx, r1.xyzx
dp3 r2.y, v3.xyzx, r1.xyzx
dp3 r2.z, v4.xyzx, r1.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r2.xyzx
add r2.xyz, -v5.xyzx, cb2[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
add r3.xyz, -v5.xyzx, r7.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
mad r4.xyz, r2.xyzx, r0.wwww, r3.xyzx
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3_sat r0.w, r1.xyzx, r4.xyzx
dp3_sat r1.w, r2.xyzx, r4.xyzx
dp3_sat r2.x, r1.xyzx, r2.xyzx
dp3 r1.x, r1.xyzx, r3.xyzx
sample r4.xyzw, v1.xyxx, t0.xyzw, s4
mad r1.y, r4.y, cb0[8].z, cb0[8].y
min r1.y, r1.y, l(1.000000)
add r1.y, -r1.y, l(1.000000)
mul r1.z, r1.y, r1.y
mul r2.y, r1.z, r1.z
mad r2.z, r0.w, r2.y, -r0.w
mad r0.w, r2.z, r0.w, l(1.000000)
mad r0.w, r0.w, r0.w, l(1.000000012E-007)
mul r2.y, r2.y, l(0.318309873)
div r0.w, r2.y, r0.w
mad r2.y, -r1.y, r1.y, l(1.000000)
mad r2.z, |r1.x|, r2.y, r1.z
mad r1.z, r2.x, r2.y, r1.z
mul r1.z, r1.z, |r1.x|
add r1.x, -|r1.x|, l(1.000000)
mad r1.z, r2.x, r2.z, r1.z
add r1.z, r1.z, l(0.000010)
div r1.z, l(0.500000), r1.z
mul r0.w, r0.w, r1.z
mul r0.w, r0.w, l(3.14159274)
mul r0.w, r2.x, r0.w
max r0.w, r0.w, l(0.000000)
mul r1.z, r4.y, cb0[8].z
mad r2.yzw, r1.zzzz, l(0.000000, 0.050000, 0.050000, 0.050000), cb0[9].xxyz
min r2.yzw, r2.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
dp3 r3.w, r2.yzwy, r2.yzwy
ne r3.w, r3.w, l(0.000000)
and r3.w, r3.w, l(0x3f800000)
mul r0.w, r0.w, r3.w
mul r4.yzw, r0.xxyz, r0.wwww
add r0.w, -r1.w, l(1.000000)
mul r1.w, r1.w, r1.w
dp2 r1.y, r1.wwww, r1.yyyy
add r1.y, r1.y, l(-0.500000)
mul r1.w, r0.w, r0.w
mul r1.w, r1.w, r1.w
mul r0.w, r0.w, r1.w
add r5.xyz, -r2.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r5.xyz, r5.xyzx, r0.wwww, r2.yzwy
mul r4.yzw, r4.yyzw, r5.xxyz
mul r5.xyz, r3.yyyy, v3.xyzx
mad r3.xyw, v2.xyxz, r3.xxxx, r5.xyxz
mad r3.xyz, v4.xyzx, r3.zzzz, r3.xywx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xy, r0.wwww, r3.xyxx
mad r0.w, r3.z, r0.w, l(0.420000)
div r3.xy, r3.xyxx, r0.wwww
mul r0.w, r1.z, l(0.250000)
mad r1.z, r1.z, l(0.275000), l(1.000000)
mad r0.w, r4.x, l(0.200000), -r0.w
mul r1.w, cb0[8].x, l(0.500000)
mad r0.w, r0.w, cb0[8].x, -r1.w
mad r3.xy, r0.wwww, r3.xyxx, v1.xyxx
sample r5.xyzw, r3.xyxx, t4.xyzw, s3
sample r3.xyzw, r3.xyxx, t3.xyzw, s2
add r5.xyz, -r3.xyzx, r5.xyzx
mad r3.xyz, cb0[8].wwww, r5.xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, cb0[10].xyzx
mul r3.xyz, r1.zzzz, r3.xyzx
max r0.w, r2.z, r2.y
max r0.w, r2.w, r0.w
add r0.w, -r0.w, l(1.000000)
mul r2.yzw, r0.wwww, r3.xxyz
mul r0.w, r1.x, r1.x
mul r0.w, r0.w, r0.w
mul r0.w, r1.x, r0.w
mad r0.w, r1.y, r0.w, l(1.000000)
add r1.x, -r2.x, l(1.000000)
mul r1.z, r1.x, r1.x
mul r1.z, r1.z, r1.z
mul r1.x, r1.x, r1.z
mad r1.x, r1.y, r1.x, l(1.000000)
mul r0.w, r0.w, r1.x
mul r0.w, r2.x, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad o0.xyz, r2.yzwy, r0.xyzx, r4.yzwy
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used