// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 811d454ce577363d-vs.txt
// 3DMigoto: 811d454ce577363d | Matched 84 variants of 4 shaders: Custom/LISStandard, Custom/LISStandardLate, Custom/LISStandardSpec, Custom/LISStandardSpecLate
//
// 007e01c07e700c0e0601f:    Unity headers extracted from Custom_LISStandard
// 000180000000000000000:    Unity headers extracted from Custom_LISStandardLate
// 3f807e3f818ff3f1f9fe0:    Unity headers extracted from Custom_LISStandardSpec
// c00000000000000000000:    Unity headers extracted from Custom_LISStandardSpecLate
// 007e01c07e700c0e0601f:    Shader "Custom/LISStandard" {
// 000180000000000000000:    Shader "Custom/LISStandardLate" {
// 3f807e3f818ff3f1f9fe0:    Shader "Custom/LISStandardSpec" {
// c00000000000000000000:    Shader "Custom/LISStandardSpecLate" {
//                             CustomEditor "LISStandardShaderGUI"
//                             Fallback "VertexLit"
//                             SubShader 2/2 {
//                               LOD 150
//                               Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                               Pass 2/4 {
//                                 Name "FORWARD_DELTA"
//                                 Tags { "LIGHTMODE"="ForwardAdd" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                                 ZWrite Off
//                                 Program "vp" {
//                                   SubProgram "d3d11_9x" {
//                                   }
//                                 }
//                               }
//                             }
//                           }
//
// 007e01c07e700c0e0601f: Unity 5.3 headers extracted from Custom_LISStandard:
// 000180000000000000000: Unity 5.3 headers extracted from Custom_LISStandardLate:
// 3f807e3f818ff3f1f9fe0: Unity 5.3 headers extracted from Custom_LISStandardSpec:
// c00000000000000000000: Unity 5.3 headers extracted from Custom_LISStandardSpecLate:
//                          API d3d11_9x
//                          Shader model vs_4_0_level_9_1
//                          undeciphered1: 201608170 32 0 0
//                          undeciphered1a: 2
// 001001000000000800010:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 080000080001000000200:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHABLEND_ON" }
// 004000000000000000000:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 000000000000020100000:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 002040002004010080800:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHAPREMULTIPLY_ON" }
// 000800000040000000008:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 820108020000404020084:   Keywords { "SPOT" "FOG_LINEAR" "_ALPHATEST_ON" }
// 000000001000000000000:   Keywords { "SPOT" "FOG_LINEAR" "_METALLICGLOSSMAP" "_ALPHABLEND_ON" }
// 000000004000000000000:   Keywords { "SPOT" "FOG_LINEAR" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 000000000800000000000:   Keywords { "SPOT" "FOG_LINEAR" "_METALLICGLOSSMAP" "_ALPHATEST_ON" }
// 000400800420080404002:   Keywords { "SPOT" "FOG_LINEAR" "_METALLICGLOSSMAP" }
// 100020100002000000400:   Keywords { "SPOT" "FOG_LINEAR" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 200000200008000001000:   Keywords { "SPOT" "FOG_LINEAR" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 040010040000808040100:   Keywords { "SPOT" "FOG_LINEAR" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 010004010100202010040:   Keywords { "SPOT" "FOG_LINEAR" "_SPECGLOSSMAP" }
// 40828240829014120a021:   Keywords { "SPOT" "FOG_LINEAR" }
//                          undeciphered2: 1 0 5 0 0 0
//                          undeciphered3: 11 3 0 0 1 2 3 4
//                          ConstBuffer "$Globals" 256
//                          Vector 96 [_MainTex_ST]
//                          Matrix 176 [unity_WorldToLight]
//                          ConstBuffer "UnityPerCamera" 144
//                          Vector 64 [_WorldSpaceCameraPos] 3
//                          ConstBuffer "UnityLighting" 720
//                          Vector 0 [_WorldSpaceLightPos0]
//                          ConstBuffer "UnityPerDraw" 352
//                          Matrix 0 [glstate_matrix_mvp]
//                          Matrix 192 [unity_ObjectToWorld]
//                          Matrix 256 [unity_WorldToObject]
//                          ConstBuffer "UnityFog" 32
//                          Vector 16 [unity_FogParams]
//                          BindCB "$Globals" 0
//                          BindCB "UnityPerCamera" 1
//                          BindCB "UnityLighting" 2
//                          BindCB "UnityPerDraw" 3
//                          BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:58:53 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             6         1  ( FLT, FLT, FLT, FLT)
// c2         cb0            11         4  ( FLT, FLT, FLT, FLT)
// c6         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c7         cb2             0         1  ( FLT, FLT, FLT, FLT)
// c8         cb3             0         4  ( FLT, FLT, FLT, FLT)
// c12        cb3            12         7  ( FLT, FLT, FLT, FLT)
// c19        cb4             1         1  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c20, 0, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    mad oT0.xy, v2, c1, c1.zwzw
    mul r0.xyz, v0.y, c13
    mad r0.xyz, c12, v0.x, r0
    mad r0.xyz, c14, v0.z, r0
    mad r0.xyz, c15, v0.w, r0
    add r1.xyz, r0, -c6
    mad r0.xyz, r0, -c7.w, c7
    nrm r2.xyz, r0
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    mul oT1.xyz, r0.x, r1
    dp3 r0.x, v1, c16
    dp3 r0.y, v1, c17
    dp3 r0.z, v1, c18
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul oT4.xyz, r0.w, r0
    mul r0, v0.y, c13
    mad r0, c12, v0.x, r0
    mad r0, c14, v0.z, r0
    mad r0, c15, v0.w, r0
    mul r1, r0.y, c3
    mad r1, c2, r0.x, r1
    mad r1, c4, r0.z, r1
    mad oT5, c5, r0.w, r1
    mul r0, v0.y, c9
    mad r0, c8, v0.x, r0
    mad r0, c10, v0.z, r0
    add r0, r0, c11
    mad oT1.w, r0.z, c19.z, c19.w
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT0.zw, c20.x
    mov r2.w, c20.x
    mov oT2, r2.wwwx
    mov oT3, r2.wwwy
    mov oT4.w, r2.z

// approximately 39 instruction slots used
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 4
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 811d454ce577363d-vs.txt

mul r2.w, -r2.x, r2.y
mad r3.xyz, -r2.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw
mad o2.w, r0.z, cb4[1].z, cb4[1].w
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o1.zw, l(0,0,0,0)
mul r0.xyz, v0.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[15].xyzx, v0.wwww, r0.xyzx
add r1.xyz, r0.xyzx, -r3.xyzx
mad r0.xyz, -r0.xyzx, cb2[0].wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov r0.w, l(0)
mov o3.xyzw, r0.wwwx
mov o4.xyzw, r0.wwwy
mov o5.w, r0.z
dp3 r0.x, v1.xyzx, cb3[16].xyzx
dp3 r0.y, v1.xyzx, cb3[17].xyzx
dp3 r0.z, v1.xyzx, cb3[18].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o5.xyz, r0.wwww, r0.xyzx
mul r0.xyzw, v0.yyyy, cb3[13].xyzw
mad r0.xyzw, cb3[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[14].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb3[15].xyzw, v0.wwww, r0.xyzw
mul r1.xyzw, r0.yyyy, cb0[12].xyzw
mad r1.xyzw, cb0[11].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[13].xyzw, r0.zzzz, r1.xyzw
mad o6.xyzw, cb0[14].xyzw, r0.wwww, r1.xyzw
ret 
// Approximately 0 instruction slots used