// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 812c492b1ea7b3e3-vs.txt
// 3DMigoto: 812c492b1ea7b3e3 | Matched 44 variants of 3 shaders: Custom/LISCharacterDeferred, Custom/LISStandard, Custom/LISStandardSpec
//
// 000c0000000:    Unity headers extracted from Custom_LISCharacterDeferred
// 0003f00003f:    Unity headers extracted from Custom_LISStandard
// fff00ffffc0:    Unity headers extracted from Custom_LISStandardSpec
// 000c0000000:    Shader "Custom/LISCharacterDeferred" {
// 0003f00003f:    Shader "Custom/LISStandard" {
// fff00ffffc0:    Shader "Custom/LISStandardSpec" {
// 000c0000000:      CustomEditor "LISCharacterShaderGUI"
// fff3fffffff:      CustomEditor "LISStandardShaderGUI"
//                   Fallback "VertexLit"
//                   SubShader 2/2 {
//                     LOD 150
//                     Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                     Pass 2/4 {
//                       Name "FORWARD_DELTA"
//                       Tags { "LIGHTMODE"="ForwardAdd" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                       ZWrite Off
//                       Program "vp" {
//                         SubProgram "d3d11" {
//                         }
//                       }
//                     }
//                   }
//                 }
//
// 000c0000000: Unity 5.3 headers extracted from Custom_LISCharacterDeferred:
// 0003f00003f: Unity 5.3 headers extracted from Custom_LISStandard:
// fff00ffffc0: Unity 5.3 headers extracted from Custom_LISStandardSpec:
//                API d3d11
//                Shader model vs_4_0
//                undeciphered1: 201608170 49 0 0
//                undeciphered1a: 4
// 00000004000:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000001000:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000004:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000010:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000001:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 00000040000:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 00000010000:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000400000:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00010100000:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00004000000:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00001000000:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000400:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECGLOSSMAP" }
// 10000000000:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 40000000000:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 04000000000:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 01000000000:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00440000100:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00100000040:   Keywords { "POINT" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" }
// 00000008000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00000002000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_ALPHATEST_ON" "_NORMALMAP" }
// 00000000008:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000000020:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000002:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 00000080000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 00000020000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_ALPHABLEND_ON" }
// 00000800000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00020200000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 00008000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00002000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 00000000800:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECGLOSSMAP" }
// 20000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 80000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 08000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 02000000000:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00880000200:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" }
// 00200000080:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "FOG_EXP2" "_NORMALMAP" }
//                undeciphered2: 1 0 5 0 0 0
//                undeciphered3: 139 4 0 0 1 2 3 4 7 8
//                ConstBuffer "$Globals" 256
//                Vector 96 [_MainTex_ST]
//                Matrix 176 [unity_WorldToLight]
//                ConstBuffer "UnityPerCamera" 144
//                Vector 64 [_WorldSpaceCameraPos] 3
//                Vector 80 [_ProjectionParams]
//                ConstBuffer "UnityLighting" 720
//                Vector 0 [_WorldSpaceLightPos0]
//                Vector 16 [_LightPositionRange]
//                ConstBuffer "UnityPerDraw" 352
//                Vector 336 [unity_WorldTransformParams]
//                Matrix 0 [glstate_matrix_mvp]
//                Matrix 192 [unity_ObjectToWorld]
//                Matrix 256 [unity_WorldToObject]
//                ConstBuffer "UnityFog" 32
//                Vector 16 [unity_FogParams]
//                BindCB "$Globals" 0
//                BindCB "UnityPerCamera" 1
//                BindCB "UnityLighting" 2
//                BindCB "UnityPerDraw" 3
//                BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:58:56 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float       
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyz
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 812c492b1ea7b3e3-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw
div r0.x, r0.z, cb1[5].y
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, cb1[5].z
max r0.x, r0.x, l(0.000000)
mul r0.x, r0.x, cb4[1].x
mul r0.x, r0.x, -r0.x
exp o2.w, r0.x
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o1.zw, l(0,0,0,0)
mul r0.xyz, v0.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[15].xyzx, v0.wwww, r0.xyzx
add r1.xyz, r0.xyzx, -r5.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r1.xyzx
mad r1.xyz, -r0.xyzx, cb2[0].wwww, cb2[0].xyzx
add o7.xyz, r0.xyzx, -cb2[1].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
mov o3.w, r0.x
mul r1.xyz, v4.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v4.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v4.zzzz, r1.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
mov o3.xyz, r1.xyzx
dp3 r2.x, v1.xyzx, cb3[16].xyzx
dp3 r2.y, v1.xyzx, cb3[17].xyzx
dp3 r2.z, v1.xyzx, cb3[18].xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
mul r3.xyz, r1.yzxy, r2.zxyz
mad r1.xyz, r2.yzxy, r1.zxyz, -r3.xyzx
mov o5.xyz, r2.xyzx
mul r0.x, v4.w, cb3[21].w
mul o4.xyz, r0.xxxx, r1.xyzx
mov o4.w, r0.y
mov o5.w, r0.z
mul r0.xyzw, v0.yyyy, cb3[13].xyzw
mad r0.xyzw, cb3[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[14].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb3[15].xyzw, v0.wwww, r0.xyzw
mul r1.xyz, r0.yyyy, cb0[12].xyzx
mad r1.xyz, cb0[11].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb0[13].xyzx, r0.zzzz, r1.xyzx
mad o6.xyz, cb0[14].xyzx, r0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used