// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 81b4981fb7efa102-vs.txt
// 3DMigoto: 81b4981fb7efa102 | Matched 22 variants of 3 shaders: Custom/LISCharacterDeferred, Custom/LISStandard, Custom/LISStandardSpec
//
// 008000:    Unity headers extracted from Custom_LISCharacterDeferred
// 007007:    Unity headers extracted from Custom_LISStandard
// 3f0ff8:    Unity headers extracted from Custom_LISStandardSpec
// 008000:    Shader "Custom/LISCharacterDeferred" {
// 007007:    Shader "Custom/LISStandard" {
// 3f0ff8:    Shader "Custom/LISStandardSpec" {
// 008000:      CustomEditor "LISCharacterShaderGUI"
// 3f7fff:      CustomEditor "LISStandardShaderGUI"
//              Fallback "VertexLit"
//              SubShader 2/2 {
//                LOD 150
//                Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                Pass 2/4 {
//                  Name "FORWARD_DELTA"
//                  Tags { "LIGHTMODE"="ForwardAdd" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                  ZWrite Off
//                  Program "vp" {
//                    SubProgram "d3d11" {
//                    }
//                  }
//                }
//              }
//            }
//
// 008000: Unity 5.3 headers extracted from Custom_LISCharacterDeferred:
// 007007: Unity 5.3 headers extracted from Custom_LISStandard:
// 3f0ff8: Unity 5.3 headers extracted from Custom_LISStandardSpec:
//           API d3d11
//           Shader model vs_4_0
//           undeciphered1: 201608170 48 0 0
//           undeciphered1a: 5
// 000080:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 000040:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_ALPHATEST_ON" "_NORMALMAP" }
// 000002:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHABLEND_ON" }
// 000004:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_METALLICGLOSSMAP" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 000001:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_METALLICGLOSSMAP" "_NORMALMAP" }
// 000200:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_NORMALMAP" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 000100:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_NORMALMAP" "_ALPHABLEND_ON" }
// 000800:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 004400:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_NORMALMAP" "_ALPHAPREMULTIPLY_ON" }
// 002000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_NORMALMAP" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 001000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_NORMALMAP" "_METALLICGLOSSMAP" }
// 000020:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_NORMALMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECGLOSSMAP" }
// 100000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 200000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 080000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 040000:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 028010:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_NORMALMAP" "_SPECGLOSSMAP" }
// 010008:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "FOG_EXP2" "_NORMALMAP" }
//           undeciphered2: 1 0 5 0 0 0
//           undeciphered3: 139 4 0 0 1 2 3 4 7 8
//           ConstBuffer "$Globals" 256
//           Vector 96 [_MainTex_ST]
//           Matrix 176 [unity_WorldToLight]
//           ConstBuffer "UnityPerCamera" 144
//           Vector 64 [_WorldSpaceCameraPos] 3
//           Vector 80 [_ProjectionParams]
//           ConstBuffer "UnityLighting" 720
//           Vector 0 [_WorldSpaceLightPos0]
//           ConstBuffer "UnityPerDraw" 352
//           Vector 336 [unity_WorldTransformParams]
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 192 [unity_ObjectToWorld]
//           Matrix 256 [unity_WorldToObject]
//           ConstBuffer "UnityFog" 32
//           Vector 16 [unity_FogParams]
//           BindCB "$Globals" 0
//           BindCB "UnityPerCamera" 1
//           BindCB "UnityLighting" 2
//           BindCB "UnityPerDraw" 3
//           BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 04:59:06 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float       
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xy          6     NONE   float   xy  
// TEXCOORD                 7     z         6     NONE   float     z 
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xy
dcl_output o6.z
dcl_output o7.xyzw
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 81b4981fb7efa102-vs.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 81b4981fb7efa102-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o1.zw, l(0,0,0,0)
mul r1.xyz, v0.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb3[15].xyzx, v0.wwww, r1.xyzx
add r2.xyz, r1.xyzx, -r6.xyzx
mad r1.xyz, -r1.xyzx, cb2[0].wwww, cb2[0].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul o2.xyz, r1.wwww, r2.xyzx
mov o3.w, r1.x
mul r2.xyz, v4.yyyy, cb3[13].xyzx
mad r2.xyz, cb3[12].xyzx, v4.xxxx, r2.xyzx
mad r2.xyz, cb3[14].xyzx, v4.zzzz, r2.xyzx
dp3 r1.x, r2.xyzx, r2.xyzx
rsq r1.x, r1.x
mul r2.xyz, r1.xxxx, r2.xyzx
mov o3.xyz, r2.xyzx
dp3 r3.x, v1.xyzx, cb3[16].xyzx
dp3 r3.y, v1.xyzx, cb3[17].xyzx
dp3 r3.z, v1.xyzx, cb3[18].xyzx
dp3 r1.x, r3.xyzx, r3.xyzx
rsq r1.x, r1.x
mul r3.xyz, r1.xxxx, r3.xyzx
mul r4.xyz, r2.yzxy, r3.zxyz
mad r2.xyz, r3.yzxy, r2.zxyz, -r4.xyzx
mov o5.xyz, r3.xyzx
mul r1.x, v4.w, cb3[21].w
mul o4.xyz, r1.xxxx, r2.xyzx
mov o4.w, r1.y
mov o5.w, r1.z
mul r1.xyzw, v0.yyyy, cb3[13].xyzw
mad r1.xyzw, cb3[12].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb3[14].xyzw, v0.zzzz, r1.xyzw
mad r1.xyzw, cb3[15].xyzw, v0.wwww, r1.xyzw
mul r2.xy, r1.yyyy, cb0[12].xyxx
mad r1.xy, cb0[11].xyxx, r1.xxxx, r2.xyxx
mad r1.xy, cb0[13].xyxx, r1.zzzz, r1.xyxx
mad o6.xy, cb0[14].xyxx, r1.wwww, r1.xyxx
div r1.x, r0.z, cb1[5].y
add r1.x, -r1.x, l(1.000000)
mul r1.x, r1.x, cb1[5].z
max r1.x, r1.x, l(0.000000)
mul r1.x, r1.x, cb4[1].x
mul r1.x, r1.x, -r1.x
exp o6.z, r1.x
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o7.zw, r0.zzzw
add o7.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used