// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ac33de496c861053-vs.txt
// 3DMigoto: ac33de496c861053 | Matched 7 variants of 2 shaders: Custom/LISCharacterDeferred, Custom/LISStandard
//
// 40:    Unity headers extracted from Custom_LISCharacterDeferred
// 3f:    Unity headers extracted from Custom_LISStandard
// 40:    Shader "Custom/LISCharacterDeferred" {
// 3f:    Shader "Custom/LISStandard" {
// 40:      CustomEditor "LISCharacterShaderGUI"
// 3f:      CustomEditor "LISStandardShaderGUI"
//          Fallback "VertexLit"
//          SubShader 1/2 {
//            LOD 300
//            Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//            Pass 2/5 {
//              Name "FORWARD_DELTA"
//              Tags { "LIGHTMODE"="ForwardAdd" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//              ZWrite Off
//              Program "vp" {
//                SubProgram "d3d11" {
//                }
//              }
//            }
//          }
//        }
//
// 40: Unity 5.3 headers extracted from Custom_LISCharacterDeferred:
// 3f: Unity 5.3 headers extracted from Custom_LISStandard:
//       API d3d11
//       Shader model vs_4_0
//       undeciphered1: 201608170 55 0 0
//       undeciphered1a: 5
// 22:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_METALLICGLOSSMAP" "_NORMALMAP" "_PARALLAXMAP" }
// 15:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 08:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_NORMALMAP" "_METALLICGLOSSMAP" "_PARALLAXMAP" }
// 40:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_PARALLAXMAP" }
//       undeciphered2: 1 0 4 0 0 0
//       undeciphered3: 139 4 0 0 1 2 3 4 7 8
//       ConstBuffer "$Globals" 256
//       Vector 96 [_MainTex_ST]
//       Matrix 176 [unity_WorldToLight]
//       ConstBuffer "UnityPerCamera" 144
//       Vector 64 [_WorldSpaceCameraPos] 3
//       Vector 80 [_ProjectionParams]
//       ConstBuffer "UnityLighting" 720
//       Vector 0 [_WorldSpaceLightPos0]
//       ConstBuffer "UnityPerDraw" 352
//       Vector 336 [unity_WorldTransformParams]
//       Matrix 0 [glstate_matrix_mvp]
//       Matrix 192 [unity_ObjectToWorld]
//       Matrix 256 [unity_WorldToObject]
//       BindCB "$Globals" 0
//       BindCB "UnityPerCamera" 1
//       BindCB "UnityLighting" 2
//       BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 05:12:50 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float       
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xy          6     NONE   float   xy  
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyz         8     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xy
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_temps 7

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ac33de496c861053-vs.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ac33de496c861053-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o1.zw, l(0,0,0,0)
mul r1.xyz, v0.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb3[15].xyzx, v0.wwww, r1.xyzx
add o2.xyz, r1.xyzx, -r6.xyzx
mad r1.xyz, -r1.xyzx, cb2[0].wwww, cb2[0].xyzx
mov o3.w, r1.x
mul r2.xyz, v4.yyyy, cb3[13].xyzx
mad r2.xyz, cb3[12].xyzx, v4.xxxx, r2.xyzx
mad r2.xyz, cb3[14].xyzx, v4.zzzz, r2.xyzx
dp3 r1.x, r2.xyzx, r2.xyzx
rsq r1.x, r1.x
mul r2.xyz, r1.xxxx, r2.xyzx
mov o3.xyz, r2.xyzx
dp3 r3.x, v1.xyzx, cb3[16].xyzx
dp3 r3.y, v1.xyzx, cb3[17].xyzx
dp3 r3.z, v1.xyzx, cb3[18].xyzx
dp3 r1.x, r3.xyzx, r3.xyzx
rsq r1.x, r1.x
mul r3.xyz, r1.xxxx, r3.xyzx
mul r4.xyz, r2.yzxy, r3.zxyz
mad r2.xyz, r3.yzxy, r2.zxyz, -r4.xyzx
mov o5.xyz, r3.xyzx
mul r1.x, v4.w, cb3[21].w
mul o4.xyz, r1.xxxx, r2.xyzx
mov o4.w, r1.y
mov o5.w, r1.z
mul r1.xyzw, v0.yyyy, cb3[13].xyzw
mad r1.xyzw, cb3[12].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb3[14].xyzw, v0.zzzz, r1.xyzw
mad r1.xyzw, cb3[15].xyzw, v0.wwww, r1.xyzw
mul r2.xy, r1.yyyy, cb0[12].xyxx
mad r1.xy, cb0[11].xyxx, r1.xxxx, r2.xyxx
mad r1.xy, cb0[13].xyxx, r1.zzzz, r1.xyxx
mad o6.xy, cb0[14].xyxx, r1.wwww, r1.xyxx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o7.zw, r0.zzzw
add o7.xy, r1.zzzz, r1.xwxx
dp3 r0.x, v1.xyzx, v1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v1.zxyz
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v4.yzxy
mul r2.xyz, r0.xyzx, r1.xyzx
mad r0.xyz, r0.zxyz, r1.yzxy, -r2.xyzx
mul r0.xyz, r0.xyzx, v4.wwww
mul r1.xyz, r6.yyyy, cb3[17].xyzx
mad r1.xyz, cb3[16].xyzx, r6.xxxx, r1.xyzx
mad r1.xyz, cb3[18].xyzx, r6.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb3[19].xyzx
add r1.xyz, r1.xyzx, -v0.xyzx
dp3 o8.y, r0.xyzx, r1.xyzx
dp3 o8.x, v4.xyzx, r1.xyzx
dp3 o8.z, v1.xyzx, r1.xyzx
ret 
// Approximately 0 instruction slots used