// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b674b0d80b665faf-ps.txt
// 3DMigoto: b674b0d80b665faf |    Unity headers extracted from Dawn_FX_S_BurningPhoto
//    Shader "Dawn/FX/S_BurningPhoto" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Dawn_FX_S_BurningPhoto:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201608170 218 11 4
//   undeciphered1a: 19
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" }
//   undeciphered2: 1 11 5 9 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 128
//   Vector 0 [unity_Lightmap_HDR]
//   Vector 32 [_LightColor0]
//   Float 64 [_Smooth]
//   Float 68 [_Spec]
//   Float 72 [_SmoothB]
//   Float 76 [_SpecB]
//   Vector 80 [_Params]
//   Float 112 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 3
//   SetTexture 1 [_BurningTex] 2D 5
//   SetTexture 2 [_BurntTex] 2D 4
//   SetTexture 3 [_BurnPattern] 2D 8
//   SetTexture 4 [_BumpMap] 2D 6
//   SetTexture 5 [_BurntBumpMap] 2D 7
//   SetTexture 6 [_ShadowMapTexture] 2D 2
//   SetTexture 7 [unity_Lightmap] 2D 0
//   SetTexture 8 [unity_LightmapInd] 2D -1
//   SetTexture 9 [unity_SpecCube0] CUBE 1
//   SetTexture 10 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityShadows" 3
//   BindCB "UnityReflectionProbes" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 05:16:17 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[25], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_resource_texturecube (float,float,float,float) t10
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_output o0.xyzw
dcl_temps 21
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r19.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b674b0d80b665faf-ps.txt

mul r19.w, -r19.x, r19.y
mad r20.xyz, -r19.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r20.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s3
sample r4.xyzw, v1.xyxx, t1.xyzw, s5
sample r5.xyzw, v1.xyxx, t2.xyzw, s4
sample r6.xyzw, v1.xyxx, t3.xyzw, s8
add_sat r6.xy, -r6.xxxx, cb0[5].xyxx
log r6.xy, r6.xyxx
mul r6.xy, r6.xyxx, l(14.000000, 14.000000, 0.000000, 0.000000)
exp r6.xy, r6.xyxx
add r4.xyz, -r3.xyzx, r4.xyzx
mad r3.xyz, r6.yyyy, r4.xyzx, r3.xyzx
add r4.xyz, -r3.xyzx, r5.xyzx
mad r3.xyz, r6.xxxx, r4.xyzx, r3.xyzx
add r1.w, -r3.w, r5.w
mad r1.w, r6.x, r1.w, r3.w
sample r4.xyzw, v1.xyxx, t4.xyzw, s6
sample r5.xyzw, v1.xyxx, t5.xyzw, s7
add r4.xz, -r4.wwyw, r5.wwyw
mad r4.xy, r6.yyyy, r4.xzxx, r4.wyww
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r4.xyxx, r4.xyxx
min r2.w, r2.w, l(1.000000)
add r2.w, -r2.w, l(1.000000)
sqrt r4.z, r2.w
add r5.xy, -cb0[4].xyxx, cb0[4].zwzz
mad r5.xy, r6.xxxx, r5.xyxx, cb0[4].xyxx
add r2.w, r1.w, -cb0[7].x
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
div r5.zw, v6.xxxy, v6.wwww
sample r6.xyzw, r5.zwzz, t6.xyzw, s2
dp3 r7.x, v2.xyzx, r4.xyzx
dp3 r7.y, v3.xyzx, r4.xyzx
dp3 r7.z, v4.xyzx, r4.xyzx
add r4.xy, -r5.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
dp3 r2.w, -r2.xyzx, r7.xyzx
add r2.w, r2.w, r2.w
mad r6.yzw, r7.xxyz, -r2.wwww, -r2.xxyz
sample r8.xyzw, v5.xyxx, t7.xyzw, s0
log r2.w, r8.w
mul r2.w, r2.w, cb0[0].y
exp r2.w, r2.w
mul r2.w, r2.w, cb0[0].x
mul r9.xyz, r8.xyzx, r2.wwww
sample r10.xyzw, v5.xyxx, t8.xyzw, s0
mad r10.xyz, r10.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r2.w, r10.xyzx, r10.xyzx
sqrt r2.w, r2.w
max r2.w, r2.w, l(0.001000)
div r10.xyz, r10.xyzx, r2.wwww
add r3.w, -r2.w, l(1.000000)
mul r11.xyz, r3.wwww, r9.xyzx
mul r12.xyz, r2.wwww, r9.xyzx
dp3_sat r3.w, r7.xyzx, r10.xyzx
add r4.zw, v5.xxxy, l(0.000000, 0.000000, 0.500000, 0.000000)
sample r13.xyzw, r4.zwzz, t7.xyzw, s0
log r5.z, r13.w
mul r5.z, r5.z, cb0[0].y
exp r5.z, r5.z
mul r5.z, r5.z, cb0[0].x
mul r13.xyz, r13.xyzx, r5.zzzz
sample r14.xyzw, r4.zwzz, t8.xyzw, s0
mad r14.xyz, r14.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r4.z, r14.xyzx, r14.xyzx
sqrt r4.z, r4.z
max r4.z, r4.z, l(0.001000)
div r14.xyz, r14.xyzx, r4.zzzz
add r4.w, -r4.z, l(1.000000)
mul r15.xyz, r4.wwww, r13.xyzx
mul r16.xyz, r4.zzzz, r13.xyzx
dp3_sat r4.w, r7.xyzx, r14.xyzx
mul r15.xyz, r4.wwww, r15.xyzx
mad r11.xyz, r11.xyzx, r3.wwww, r15.xyzx
dp3_sat r3.w, r7.xyzx, cb2[0].xyzx
add r4.w, -r6.x, l(1.000000)
mul r3.w, r3.w, r4.w
mul r15.xyz, r3.wwww, cb0[2].xyzx
mad r17.xyz, r9.xyzx, r2.wwww, -r15.xyzx
mul r8.xyz, r6.xxxx, r8.xyzx
max r17.xyz, r17.xyzx, r8.xyzx
mad r9.xyz, r9.xyzx, r2.wwww, -r17.xyzx
mad r9.xyz, cb3[24].xxxx, r9.xyzx, r17.xyzx
min r9.xyz, r9.xyzx, r12.xyzx
mad r12.xyz, r13.xyzx, r4.zzzz, -r15.xyzx
max r12.xyz, r8.xyzx, r12.xyzx
mad r13.xyz, r13.xyzx, r4.zzzz, -r12.xyzx
mad r12.xyz, cb3[24].xxxx, r13.xyzx, r12.xyzx
min r12.xyz, r12.xyzx, r16.xyzx
mad r13.xyz, -r3.wwww, cb0[2].xyzx, r11.xyzx
max r8.xyz, r8.xyzx, r13.xyzx
add r13.xyz, -r8.xyzx, r11.xyzx
mad r8.xyz, cb3[24].xxxx, r13.xyzx, r8.xyzx
min r8.xyz, r8.xyzx, r11.xyzx
lt r2.w, l(0.000000), cb4[2].w
if_nz r2.w
  dp3 r2.w, r6.yzwy, r6.yzwy
  rsq r2.w, r2.w
  mul r11.xyz, r2.wwww, r6.yzwy
  add r13.xyz, -r0.xyzx, cb4[0].xyzx
  div r13.xyz, r13.xyzx, r11.xyzx
  add r15.xyz, -r0.xyzx, cb4[1].xyzx
  div r15.xyz, r15.xyzx, r11.xyzx
  lt r16.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r11.xyzx
  movc r13.xyz, r16.xyzx, r13.xyzx, r15.xyzx
  min r2.w, r13.y, r13.x
  min r2.w, r13.z, r2.w
  add r13.xyz, r0.xyzx, -cb4[2].xyzx
  mad r11.xyz, r11.xyzx, r2.wwww, r13.xyzx
else 
  mov r11.xyz, r6.yzwy
endif 
mad r2.w, -r4.x, l(0.700000), l(1.700000)
mul r2.w, r2.w, r4.x
mul r2.w, r2.w, l(6.000000)
sample_l r11.xyzw, r11.xyzx, t9.xyzw, s1, r2.w
eq r3.w, cb4[3].w, l(1.000000)
log r4.z, r11.w
mul r4.z, r4.z, cb4[3].y
exp r4.z, r4.z
movc r3.w, r3.w, r4.z, l(1.000000)
mul r3.w, r3.w, cb4[3].x
mul r13.xyz, r11.xyzx, r3.wwww
lt r4.z, cb4[1].w, l(0.999990)
if_nz r4.z
  lt r4.z, l(0.000000), cb4[6].w
  if_nz r4.z
    dp3 r4.z, r6.yzwy, r6.yzwy
    rsq r4.z, r4.z
    mul r15.xyz, r4.zzzz, r6.yzwy
    add r16.xyz, -r0.xyzx, cb4[4].xyzx
    div r16.xyz, r16.xyzx, r15.xyzx
    add r17.xyz, -r0.xyzx, cb4[5].xyzx
    div r17.xyz, r17.xyzx, r15.xyzx
    lt r18.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r15.xyzx
    movc r16.xyz, r18.xyzx, r16.xyzx, r17.xyzx
    min r4.z, r16.y, r16.x
    min r4.z, r16.z, r4.z
    add r0.xyz, r0.xyzx, -cb4[6].xyzx
    mad r6.yzw, r15.xxyz, r4.zzzz, r0.xxyz
  endif 
  sample_l r6.xyzw, r6.yzwy, t10.xyzw, s1, r2.w
  eq r0.x, cb4[7].w, l(1.000000)
  log r0.y, r6.w
  mul r0.y, r0.y, cb4[7].y
  exp r0.y, r0.y
  movc r0.x, r0.x, r0.y, l(1.000000)
  mul r0.x, r0.x, cb4[7].x
  mul r0.xyz, r6.xyzx, r0.xxxx
  mad r6.xyz, r3.wwww, r11.xyzx, -r0.xyzx
  mad r13.xyz, cb4[1].wwww, r6.xyzx, r0.xyzx
endif 
mul r0.xyz, r13.xyzx, l(0.988235295, 0.988235295, 0.988235295, 0.000000)
dp3 r2.w, r7.xyzx, r7.xyzx
rsq r2.w, r2.w
mul r6.xyz, r2.wwww, r7.xyzx
mul r3.xyz, r3.xyzx, r4.yyyy
mad r7.xyz, r1.xyzx, r0.wwww, r10.xyzx
dp3 r2.w, r7.xyzx, r7.xyzx
max r2.w, r2.w, l(0.001000)
rsq r2.w, r2.w
mul r7.xyz, r2.wwww, r7.xyzx
dp3 r2.x, r6.xyzx, r2.xyzx
dp3_sat r2.y, r6.xyzx, r10.xyzx
dp3_sat r2.z, r6.xyzx, r7.xyzx
dp3_sat r2.w, r10.xyzx, r7.xyzx
mul r3.w, r2.w, r2.w
dp2 r3.w, r3.wwww, r4.xxxx
add r3.w, r3.w, l(-0.500000)
add r4.z, -r2.y, l(1.000000)
mul r4.w, r4.z, r4.z
mul r4.w, r4.w, r4.w
mul r4.z, r4.z, r4.w
mad r4.z, r3.w, r4.z, l(1.000000)
add r4.w, -|r2.x|, l(1.000000)
mul r5.z, r4.w, r4.w
mul r5.z, r5.z, r5.z
mul r4.w, r4.w, r5.z
mad r3.w, r3.w, r4.w, l(1.000000)
mul r3.w, r3.w, r4.z
mul r3.w, r2.y, r3.w
mul r4.z, r4.x, r4.x
mad r5.z, -r4.x, r4.x, l(1.000000)
mad r5.w, |r2.x|, r5.z, r4.z
mad r5.z, r2.y, r5.z, r4.z
mul r2.x, |r2.x|, r5.z
mad r2.x, r2.y, r5.w, r2.x
add r2.x, r2.x, l(0.000010)
div r2.x, l(0.500000), r2.x
mul r5.z, r4.z, r4.z
mad r5.w, r2.z, r5.z, -r2.z
mad r2.z, r5.w, r2.z, l(1.000000)
mul r5.w, r5.z, l(0.318309873)
mad r2.z, r2.z, r2.z, l(1.000000012E-007)
div r2.z, r5.w, r2.z
mul r2.x, r2.z, r2.x
mul r2.x, r2.x, l(3.14159274)
mul r2.x, r2.y, r2.x
max r2.x, r2.x, l(0.000000)
mad r2.yz, r4.zzzz, r4.zzzz, l(0.000000, 1.000000, -1.000000, 0.000000)
div r2.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
dp3 r4.z, r5.yyyy, r5.yyyy
ne r4.z, r4.z, l(0.000000)
and r4.z, r4.z, l(0x3f800000)
mul r2.x, r2.x, r4.z
add r4.z, -r4.y, r5.x
add_sat r4.z, r4.z, l(1.000000)
mul r7.xyz, r3.wwww, r9.xyzx
mad r7.xyz, r8.xyzx, l(0.988235295, 0.988235295, 0.988235295, 0.000000), r7.xyzx
mul r8.xyz, r9.xyzx, r2.xxxx
add r2.x, -r2.w, l(1.000000)
mul r2.w, r2.x, r2.x
mul r2.w, r2.w, r2.w
mul r2.x, r2.x, r2.w
mad r2.x, r4.y, r2.x, r5.y
mul r8.xyz, r2.xxxx, r8.xyzx
mad r7.xyz, r3.xyzx, r7.xyzx, r8.xyzx
mul r0.xyz, r0.xyzx, r2.yyyy
add r2.x, -r5.y, r4.z
mad r2.x, r4.w, r2.x, r5.y
mad r0.xyz, r0.xyzx, r2.xxxx, r7.xyzx
mad r1.xyz, r1.xyzx, r0.wwww, r14.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3_sat r0.w, r6.xyzx, r14.xyzx
dp3_sat r2.x, r6.xyzx, r1.xyzx
dp3_sat r1.x, r14.xyzx, r1.xyzx
mul r1.y, r2.x, r2.x
mad r1.y, r1.y, r2.z, l(1.000010)
mul r1.x, r1.x, r1.x
max r1.x, r1.x, l(0.100000)
mad r1.z, r4.x, r4.x, l(0.500000)
mul r1.xy, r1.zyzz, r1.xyxx
mul r1.x, r1.y, r1.x
mul r1.x, r1.x, l(4.000000)
div r1.x, r5.z, r1.x
mad r1.xyz, r1.xxxx, r5.yyyy, r3.xyzx
mul r1.xyz, r12.xyzx, r1.xyzx
mul r1.xyz, r0.wwww, r1.xyzx
mad o0.xyz, r1.xyzx, l(0.988235295, 0.988235295, 0.988235295, 0.000000), r0.xyzx
mov o0.w, r1.w
ret 
// Approximately 0 instruction slots used