// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b73fa58eff1af414-ps.txt
// 3DMigoto: b73fa58eff1af414 |    Unity headers extracted from Instanced_NewInstancedSurfaceShader
//    Shader "Instanced/NewInstancedSurfaceShader" {
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 3/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Instanced_NewInstancedSurfaceShader:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201608170 85 3 4
//   undeciphered1a: 11
//   Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" }
//   undeciphered2: 1 5 4 3 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 112
//   Vector 16 [unity_DynamicLightmap_HDR]
//   Float 64 [_Glossiness]
//   Float 68 [_Metallic]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   ConstBuffer "Props" 16
//   Vector 0 [_Color]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [unity_DynamicLightmap] 2D 0
//   SetTexture 2 [unity_DynamicDirectionality] 2D -1
//   SetTexture 3 [unity_SpecCube0] CUBE 1
//   SetTexture 4 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityReflectionProbes" 2
//   BindCB "Props" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 05:16:32 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float       
// TEXCOORD                 4   xyzw        5     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v5.zw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b73fa58eff1af414-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v3.xyzx, r12.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.xyxx, t0.xyzw, s2
mul r2.xyz, r1.xyzx, cb3[0].xyzx
add r0.w, -cb0[4].x, l(1.000000)
dp3 r1.w, -r0.xyzx, v2.xyzx
add r1.w, r1.w, r1.w
mad r3.xyz, v2.xyzx, -r1.wwww, -r0.xyzx
sample r4.xyzw, v5.zwzz, t1.xyzw, s0
mul r1.w, r4.w, cb0[1].x
mul r4.xyz, r4.xyzx, r1.wwww
log r4.xyz, r4.xyzx
mul r4.xyz, r4.xyzx, cb0[1].yyyy
exp r4.xyz, r4.xyzx
sample r5.xyzw, v5.zwzz, t2.xyzw, s0
add r5.xyz, r5.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r1.w, v2.xyzx, r5.xyzx
add r1.w, r1.w, l(0.500000)
mul r4.xyz, r1.wwww, r4.xyzx
max r1.w, r5.w, l(0.000100)
div r4.xyz, r4.xyzx, r1.wwww
lt r1.w, l(0.000000), cb2[2].w
if_nz r1.w
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  mul r5.xyz, r1.wwww, r3.xyzx
  add r6.xyz, -v3.xyzx, cb2[0].xyzx
  div r6.xyz, r6.xyzx, r5.xyzx
  add r7.xyz, -v3.xyzx, cb2[1].xyzx
  div r7.xyz, r7.xyzx, r5.xyzx
  lt r8.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r5.xyzx
  movc r6.xyz, r8.xyzx, r6.xyzx, r7.xyzx
  min r1.w, r6.y, r6.x
  min r1.w, r6.z, r1.w
  add r6.xyz, v3.xyzx, -cb2[2].xyzx
  mad r5.xyz, r5.xyzx, r1.wwww, r6.xyzx
else 
  mov r5.xyz, r3.xyzx
endif 
mad r1.w, -r0.w, l(0.700000), l(1.700000)
mul r1.w, r0.w, r1.w
mul r1.w, r1.w, l(6.000000)
sample_l r5.xyzw, r5.xyzx, t3.xyzw, s1, r1.w
eq r2.w, cb2[3].w, l(1.000000)
log r3.w, r5.w
mul r3.w, r3.w, cb2[3].y
exp r3.w, r3.w
movc r2.w, r2.w, r3.w, l(1.000000)
mul r2.w, r2.w, cb2[3].x
mul r6.xyz, r5.xyzx, r2.wwww
lt r3.w, cb2[1].w, l(0.999990)
if_nz r3.w
  lt r3.w, l(0.000000), cb2[6].w
  if_nz r3.w
    dp3 r3.w, r3.xyzx, r3.xyzx
    rsq r3.w, r3.w
    mul r7.xyz, r3.wwww, r3.xyzx
    add r8.xyz, -v3.xyzx, cb2[4].xyzx
    div r8.xyz, r8.xyzx, r7.xyzx
    add r9.xyz, -v3.xyzx, cb2[5].xyzx
    div r9.xyz, r9.xyzx, r7.xyzx
    lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
    movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
    min r3.w, r8.y, r8.x
    min r3.w, r8.z, r3.w
    add r8.xyz, v3.xyzx, -cb2[6].xyzx
    mad r3.xyz, r7.xyzx, r3.wwww, r8.xyzx
  endif 
  sample_l r3.xyzw, r3.xyzx, t4.xyzw, s1, r1.w
  eq r1.w, cb2[7].w, l(1.000000)
  log r3.w, r3.w
  mul r3.w, r3.w, cb2[7].y
  exp r3.w, r3.w
  movc r1.w, r1.w, r3.w, l(1.000000)
  mul r1.w, r1.w, cb2[7].x
  mul r3.xyz, r3.xyzx, r1.wwww
  mad r5.xyz, r2.wwww, r5.xyzx, -r3.xyzx
  mad r6.xyz, cb2[1].wwww, r5.xyzx, r3.xyzx
endif 
mad r1.xyz, r1.xyzx, cb3[0].xyzx, l(-0.040000, -0.040000, -0.040000, 0.000000)
mad r1.xyz, cb0[4].yyyy, r1.xyzx, l(0.040000, 0.040000, 0.040000, 0.000000)
mad r1.w, -cb0[4].y, l(0.960000), l(0.960000)
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r0.x, v2.xyzx, r0.xyzx
mul r0.y, r0.w, r0.w
mad r0.y, r0.y, r0.y, l(1.000000)
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
add r0.z, -r1.w, cb0[4].x
add_sat r0.z, r0.z, l(1.000000)
mul r3.xyz, r6.xyzx, r0.yyyy
add r0.x, -|r0.x|, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r0.yzw, -r1.xxyz, r0.zzzz
mad r0.xyz, r0.xxxx, r0.yzwy, r1.xyzx
mul r0.xyz, r0.xyzx, r3.xyzx
mad r0.xyz, r2.xyzx, r4.xyzx, r0.xyzx
exp o3.xyz, -r0.xyzx
mov o0.xyz, r2.xyzx
mov o0.w, l(1.000000)
mov o1.w, cb0[4].x
mov o1.xyz, r1.xyzx
mad o2.xyz, v2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o2.w, l(1.000000)
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used