// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed dca721fc51f9f435-ps.txt
// 3DMigoto: dca721fc51f9f435 | Matched 37 variants of 1 shaders: Dawn/LISEyeShader
//
//                Unity headers extracted from Dawn_LISEyeShader
//                Shader "Dawn/LISEyeShader" {
//                  Fallback "Dawn/LISEyeShaderForward"
//                  SubShader 1/1 {
//                    Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//                    Pass 3/3 {
//                      Name "META"
//                      Tags { "LIGHTMODE"="Meta" "QUEUE"="Geometry" "RenderType"="Opaque" }
//                      Program "fp" {
//                        SubProgram "d3d11" {
//                        }
//                      }
//                    }
//                  }
//                }
//
//             Unity 5.3 headers extracted from Dawn_LISEyeShader:
//               API d3d11
//               Shader model ps_4_0
//               undeciphered1: 201608170 109 8 0
//               undeciphered1a: 5
//               undeciphered2: 1 4 3 4 0 0
//               undeciphered3: 0 0
//               ConstBuffer "$Globals" 160
//               Float 64 [_irisSize]
//               Float 68 [_pupilSize]
//               Float 72 [_limbus]
//               Float 76 [_parallax]
//               Float 92 [_fakeSpecSmooth]
//               Float 124 [unity_OneOverOutputBoost]
//               Float 128 [unity_MaxOutputValue]
//               ConstBuffer "UnityPerCamera" 144
//               Vector 64 [_WorldSpaceCameraPos] 3
//               ConstBuffer "UnityMetaPass" 32
//               VectorBool 16 [unity_MetaFragmentControl] 4
//               SetTexture 0 [_CorneaBump] 2D 3
//               SetTexture 1 [_MainTex] 2D 2
//               SetTexture 2 [_IrisTex] 2D 1
//               SetTexture 3 [_IrisColorTex] 2D 0
//               BindCB "$Globals" 0
//               BindCB "UnityPerCamera" 1
//               BindCB "UnityMetaPass" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 05:28:31 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed dca721fc51f9f435-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.x, cb0[4].x, l(-1.000000)
mul r0.x, r0.x, l(0.500000)
mad r0.xy, v1.xyxx, cb0[4].xxxx, -r0.xxxx
sample r1.xyzw, r0.xyxx, t0.xyzw, s3
sample r0.xyzw, r0.xyxx, t1.xyzw, s2
mad r0.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r1.xy, r1.wyww, r1.wyww
dp2 r0.x, r0.xyxx, r0.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r1.z, r0.x
add r0.xyz, r1.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, r0.wwww, r0.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
add r1.xyz, -v6.xyzx, r6.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
add r2.xyz, v5.xyzx, -v6.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mad r3.xyz, r2.xyzx, r1.wwww, r1.xyzx
dp3 r1.x, r0.xyzx, r1.xyzx
mul r1.yzw, r1.wwww, r2.xxyz
dp3_sat r1.y, r0.xyzx, r1.yzwy
dp3 r1.z, r3.xyzx, r3.xyzx
max r1.z, r1.z, l(0.001000)
rsq r1.z, r1.z
mul r2.xyz, r1.zzzz, r3.xyzx
dp3_sat r0.x, r0.xyzx, r2.xyzx
mul r0.y, cb0[5].w, cb0[5].w
mad r0.z, r0.x, r0.y, -r0.x
mad r0.x, r0.z, r0.x, l(1.000000)
mad r0.x, r0.x, r0.x, l(1.000000012E-007)
mul r0.y, r0.y, l(0.318309873)
div r0.x, r0.y, r0.x
add r0.y, -cb0[5].w, l(1.000000)
mad r0.z, r1.y, r0.y, cb0[5].w
mad r0.y, |r1.x|, r0.y, cb0[5].w
mul r0.z, r0.z, |r1.x|
mad r0.y, r1.y, r0.y, r0.z
add r0.y, r0.y, l(0.000010)
div r0.y, l(0.500000), r0.y
mul r0.x, r0.x, r0.y
mul r0.x, r0.x, l(3.14159274)
mul_sat r0.x, r1.y, r0.x
mul r0.x, r0.x, l(0.400000)
mov r1.x, v2.w
mov r1.y, v3.w
mov r1.z, v4.w
add r1.xyz, -r1.xyzx, r6.xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r1.xyz, r0.yyyy, r1.xyzx
mul r2.xyz, r1.yyyy, v3.xyzx
mad r1.xyw, v2.xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, v4.xyzx, r1.zzzz, r1.xywx
mov r1.y, -r1.y
max r0.yz, -r1.xxzx, l(0.000000, -0.750000, -0.750000, 0.000000)
max r1.w, r1.z, l(0.000000)
mad_sat r1.w, r1.w, l(0.450000), l(-0.200000)
min r1.xz, r0.yyzy, l(0.750000, 0.000000, 0.750000, 0.000000)
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r1.xy, r0.yyyy, r1.xyxx
mad r0.y, r1.z, r0.y, l(0.420000)
div r0.yz, r1.xxyx, r0.yyyy
mad r1.xyz, cb0[4].xxxx, l(0.600000, -0.0360000022, -0.0540000089, 0.000000), l(-1.000000, 0.500000, 1.200000, 0.000000)
add r1.z, -r1.y, r1.z
mad r1.y, cb0[4].y, r1.z, r1.y
add r1.z, r1.y, l(-1.000000)
mul r1.xz, r1.xxzx, l(0.500000, 0.000000, 0.500000, 0.000000)
mad r2.xy, v1.xyxx, r1.yyyy, -r1.zzzz
mad r2.zw, v1.xxxy, l(0.000000, 0.000000, 0.750000, 0.750000), l(0.000000, 0.000000, 0.125000, 0.125000)
add r2.xy, -r2.zwzz, r2.xyxx
mad r2.xy, v1.xyxx, r2.xyxx, r2.zwzz
sample r2.xyzw, r2.xyxx, t2.xyzw, s1
add r1.z, cb0[4].w, cb0[4].w
mul r2.xy, cb0[4].xzxx, l(0.600000, 20.000000, 0.000000, 0.000000)
mad r2.xw, v1.xxxy, r2.xxxx, -r1.xxxx
sample r3.xyzw, r2.xwxx, t2.xyzw, s1
mul r1.x, r1.z, r3.y
mul r1.z, r1.x, l(0.500000)
mad r1.x, r2.z, r1.x, -r1.z
mul r1.xz, r0.yyzy, r1.xxxx
mul r1.xz, r3.yyyy, r1.xxzx
max r1.xz, r1.xxzx, l(-0.100000, 0.000000, -0.100000, 0.000000)
min r1.xz, r1.xxzx, l(0.100000, 0.000000, 0.100000, 0.000000)
sample r3.xyzw, v1.xyxx, t2.xyzw, s1
add r3.x, -r3.z, l(1.000000)
mul r3.y, r1.y, r3.x
mad r1.y, r3.x, r1.y, l(-1.000000)
mul r3.x, r3.y, l(0.500000)
mad r2.xw, r2.xxxw, r1.yyyy, -r3.xxxx
add r2.xw, r2.xxxw, l(1.000000, 0.000000, 0.000000, 1.000000)
add r1.xy, -r1.xzxx, r2.xwxx
sample r3.xyzw, r1.xyxx, t3.xyzw, s0
sample r4.xyzw, v1.xyxx, t1.xyzw, s2
add r1.xyz, r3.xyzx, -r4.xyzx
mad r1.xyz, r0.wwww, r1.xyzx, r4.xyzx
add r3.x, -r2.z, l(1.000000)
mad r1.xyz, r0.xxxx, r3.xxxx, r1.xyzx
mad r3.xyz, r1.xyzx, -r2.yyyy, -r1.xyzx
mul r4.xy, r1.wwww, l(0.500000, 0.250000, 0.000000, 0.000000)
mad r0.x, r2.z, r4.x, -r4.y
mad r0.xy, -r0.xxxx, r0.yzyy, r2.xwxx
sample r2.xyzw, r0.xyxx, t3.xyzw, s0
add r0.x, -r0.w, l(2.000000)
mul r0.x, r0.x, r2.w
mul r0.x, r0.w, r0.x
mul_sat r0.x, r1.w, r0.x
mad r0.xyz, r0.xxxx, r3.xyzx, r1.xyzx
log r0.xyz, r0.xyzx
mov_sat r0.w, cb0[7].w
mul r0.xyz, r0.xyzx, r0.wwww
exp r0.xyz, r0.xyzx
min r0.xyz, r0.xyzx, cb0[8].xxxx
mov r0.w, l(1.000000)
movc r0.xyzw, cb2[1].xxxx, r0.xyzw, l(0,0,0,0)
movc o0.xyzw, cb2[1].yyyy, l(0,0,0,0.0235294122), r0.xyzw
ret 
// Approximately 0 instruction slots used