// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed e5c0e93e79baa92d-vs.txt
// 3DMigoto: e5c0e93e79baa92d | Matched 187 variants of 5 shaders: Custom/LISCharacterDeferred, Custom/LISStandard, Custom/LISStandardLate, Custom/LISStandardSpec, Custom/LISStandardSpecLate
//
// 00000000000000380000000000000000000000000000000:    Unity headers extracted from Custom_LISCharacterDeferred
// 00007fc000f00007f8007fc001fe1f0007800f001c003ff:    Unity headers extracted from Custom_LISStandard
// 0000003c000000000000000000000000000000000000000:    Unity headers extracted from Custom_LISStandardLate
// 07ff8003ff0fffc007ff803ffe01e0fff87ff0ffe3ffc00:    Unity headers extracted from Custom_LISStandardSpec
// 78000000000000000000000000000000000000000000000:    Unity headers extracted from Custom_LISStandardSpecLate
// 00000000000000380000000000000000000000000000000:    Shader "Custom/LISCharacterDeferred" {
// 00007fc000f00007f8007fc001fe1f0007800f001c003ff:    Shader "Custom/LISStandard" {
// 0000003c000000000000000000000000000000000000000:    Shader "Custom/LISStandardLate" {
// 07ff8003ff0fffc007ff803ffe01e0fff87ff0ffe3ffc00:    Shader "Custom/LISStandardSpec" {
// 78000000000000000000000000000000000000000000000:    Shader "Custom/LISStandardSpecLate" {
// 00000000000000380000000000000000000000000000000:      CustomEditor "LISCharacterShaderGUI"
// 7fffffffffffffc7fffffffffffffffffffffffffffffff:      CustomEditor "LISStandardShaderGUI"
//                                                       Fallback "VertexLit"
//                                                       SubShader 1/2 {
//                                                         LOD 300
// 7800003c000000000000000000000000000000000000000:        Tags { "PerformanceChecks"="False" "QUEUE"="Geometry+1" "RenderType"="Opaque" }
// 07ffffc3fffffffffffffffffffffffffffffffffffffff:        Tags { "PerformanceChecks"="False" "RenderType"="Opaque" }
//                                                         Pass 1/5 {
//                                                           Name "FORWARD"
// 7800003c000000000000000000000000000000000000000:          Tags { "LIGHTMODE"="ForwardBase" "PerformanceChecks"="False" "QUEUE"="Geometry+1" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
// 07ffffc3fffffffffffffffffffffffffffffffffffffff:          Tags { "LIGHTMODE"="ForwardBase" "PerformanceChecks"="False" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//                                                           ZWrite [_ZWrite]
//                                                           Program "vp" {
//                                                             SubProgram "d3d11" {
//                                                             }
//                                                           }
//                                                         }
//                                                       }
//                                                     }
//
// 00000000000000380000000000000000000000000000000: Unity 5.3 headers extracted from Custom_LISCharacterDeferred:
// 00007fc000f00007f8007fc001fe1f0007800f001c003ff: Unity 5.3 headers extracted from Custom_LISStandard:
// 0000003c000000000000000000000000000000000000000: Unity 5.3 headers extracted from Custom_LISStandardLate:
// 07ff8003ff0fffc007ff803ffe01e0fff87ff0ffe3ffc00: Unity 5.3 headers extracted from Custom_LISStandardSpec:
// 78000000000000000000000000000000000000000000000: Unity 5.3 headers extracted from Custom_LISStandardSpecLate:
//                                                    API d3d11
//                                                    Shader model vs_4_0
//                                                    undeciphered1: 201608170 44 0 0
//                                                    undeciphered1a: 5
// 00000000000000000000000400000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_SPECGLOSSMAP" }
// 00000000000000010000000200200000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" }
// 00000000000000000000001000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00000000000200040000000800000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000008000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000080000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_SPECGLOSSMAP" }
// 00000000000008000000000040000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 00000000000000000000000000400000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_ALPHABLEND_ON" }
// 00000000000000000000000001000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000001000000000040000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 00000000000080000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 00000000000400000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000010000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 00000000000000900000000004000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 00000000000000480800000002020000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "VERTEXLIGHT_ON" }
// 00000000000000020000000000800000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" }
// 00000000000800000000002000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000020000000000100000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 00000000000000004000000000100000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000020000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" "_SPECGLOSSMAP" }
// 00000000000100000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 00000000000040000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 00000000000004000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00000000000002200000000010000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 00000000000001002000000008080000000000000000000:   Keywords { "DIRECTIONAL" "FOG_EXP2" "_EMISSION" "VERTEXLIGHT_ON" }
// 00000800008000000000000000000000000008000000100:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 01000000000000000100000000000010000000000040000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" }
// 00002000000000000000000000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" "_METALLICGLOSSMAP" }
// 00000000000000000000000000000000002000400000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" "_SPECGLOSSMAP" }
// 00001002000000000000100000000040001000200100000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000400000000000000000000001000000000000000020:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 20100010100000000010000000000001000100020008010:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 00000000000000000000080000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_ALPHABLEND_ON" }
// 00000000000000000000200000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000040000000000000000000000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" "_ALPHATEST_ON" }
// 00000080002000000000008000000200010002000800002:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 02000001000000000200000000000020000000000080000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHABLEND_ON" }
// 04000000000000000400000000000080000000000200000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHAPREMULTIPLY_ON" }
// 00200000200000000020000000000002000200040010000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 00010000020000000001000000004000100020004000800:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 08008044011000000000804000002100088011002400401:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "VERTEXLIGHT_ON" }
// 00000000000000000000000000000000000000000000200:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHABLEND_ON" "_METALLICGLOSSMAP" }
// 00004000000000000000400000000000004000800000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHAPREMULTIPLY_ON" }
// 00000000000000000000000000000000000000000000080:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" "_METALLICGLOSSMAP" }
// 40400020400000000040000000000004000400080020040:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_ALPHATEST_ON" }
// 00000200004000000000020000000800040004001000008:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_METALLICGLOSSMAP" }
// 00040000000000000004000000000000400000000002000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A" }
// 00800000800000000080000000000008000800100000000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" "_ALPHATEST_ON" }
// 00080000080000000008000000010000800080010004000:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 10020108040000000002010000008400220040008001004:   Keywords { "DIRECTIONAL" "FOG_LINEAR" "_EMISSION" "VERTEXLIGHT_ON" }
//                                                    undeciphered2: 1 0 4 0 0 0
//                                                    undeciphered3: 11 3 0 0 1 2 3 4
//                                                    ConstBuffer "$Globals" 192
//                                                    Vector 96 [_MainTex_ST]
//                                                    ConstBuffer "UnityPerCamera" 144
//                                                    Vector 64 [_WorldSpaceCameraPos] 3
//                                                    ConstBuffer "UnityLighting" 720
//                                                    Vector 32 [unity_4LightPosX0]
//                                                    Vector 48 [unity_4LightPosY0]
//                                                    Vector 64 [unity_4LightPosZ0]
//                                                    Vector 80 [unity_4LightAtten0]
//                                                    Vector 96 [unity_LightColor0]
//                                                    Vector 112 [unity_LightColor1]
//                                                    Vector 128 [unity_LightColor2]
//                                                    Vector 144 [unity_LightColor3]
//                                                    Vector 160 [unity_LightColor4]
//                                                    Vector 176 [unity_LightColor5]
//                                                    Vector 192 [unity_LightColor6]
//                                                    Vector 208 [unity_LightColor7]
//                                                    Vector 656 [unity_SHBr]
//                                                    Vector 672 [unity_SHBg]
//                                                    Vector 688 [unity_SHBb]
//                                                    Vector 704 [unity_SHC]
//                                                    ConstBuffer "UnityPerDraw" 352
//                                                    Matrix 0 [glstate_matrix_mvp]
//                                                    Matrix 192 [unity_ObjectToWorld]
//                                                    Matrix 256 [unity_WorldToObject]
//                                                    BindCB "$Globals" 0
//                                                    BindCB "UnityPerCamera" 1
//                                                    BindCB "UnityLighting" 2
//                                                    BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.61 on Wed Jan 03 05:31:42 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 7      w        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 8   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed e5c0e93e79baa92d-vs.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw
mov o2.w, r0.z
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mov o1.zw, l(0,0,0,0)
mul r0.xyz, v0.yyyy, cb3[13].xyzx
mad r0.xyz, cb3[12].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[14].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[15].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -r6.xyzx
mov o3.xyzw, l(0,0,0,0)
mov o4.xyzw, l(0,0,0,0)
mov o5.w, l(0)
dp3 r1.x, v1.xyzx, cb3[16].xyzx
dp3 r1.y, v1.xyzx, cb3[17].xyzx
dp3 r1.z, v1.xyzx, cb3[18].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mov o5.xyz, r1.xyzx
add r2.xyzw, -r0.yyyy, cb2[3].xyzw
mul r3.xyzw, r1.yyyy, r2.xyzw
mul r2.xyzw, r2.xyzw, r2.xyzw
add r4.xyzw, -r0.xxxx, cb2[2].xyzw
mad r3.xyzw, r4.xyzw, r1.xxxx, r3.xyzw
mad r2.xyzw, r4.xyzw, r4.xyzw, r2.xyzw
add r4.xyzw, -r0.zzzz, cb2[4].xyzw
mov o7.xyz, r0.xyzx
mad r0.xyzw, r4.xyzw, r1.zzzz, r3.xyzw
mad r2.xyzw, r4.xyzw, r4.xyzw, r2.xyzw
max r2.xyzw, r2.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r3.xyzw, r2.xyzw
mad r2.xyzw, r2.xyzw, cb2[5].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
mul r0.xyzw, r0.xyzw, r3.xyzw
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r2.xyzw, r0.xyzw
mul r2.xyz, r0.yyyy, cb2[7].xyzx
mad r2.xyz, cb2[6].xyzx, r0.xxxx, r2.xyzx
mad r0.xyz, cb2[8].xyzx, r0.zzzz, r2.xyzx
mad r0.xyz, cb2[9].xyzx, r0.wwww, r0.xyzx
mul r0.w, r1.y, r1.y
mad r0.w, r1.x, r1.x, -r0.w
mul r1.xyzw, r1.yzzx, r1.xyzz
dp4 r2.x, cb2[41].xyzw, r1.xyzw
dp4 r2.y, cb2[42].xyzw, r1.xyzw
dp4 r2.z, cb2[43].xyzw, r1.xyzw
mad r1.xyz, cb2[44].xyzx, r0.wwww, r2.xyzx
add o6.xyz, r0.xyzx, r1.xyzx
mov o6.w, l(0)
ret 
// Approximately 0 instruction slots used