// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ed05dc59b403158b-ps.txt
// 3DMigoto: ed05dc59b403158b |    Unity headers extracted from VFX_AndysGlowTest
//    Shader "VFX/AndysGlowTest" {
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from VFX_AndysGlowTest:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201608170 27 2 0
//   undeciphered1a: 2
//   Keywords { "SOFTPARTICLES_ON" }
//   undeciphered2: 1 2 2 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 112
//   Float 64 [_RimScale]
//   Float 68 [_RimPow]
//   Vector 80 [_Color]
//   Vector 96 [_FadeDistance] 2
//   Float 104 [_InvFade]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 1
//   SetTexture 1 [_MainTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.68 on Sat Dec 30 11:40:24 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float     z 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.z
dcl_output o0.xyzw
dcl_temps 4
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed ed05dc59b403158b-ps.txt

mul r2.w, -r2.x, r2.y
mad r3.xyz, -r2.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.xy, v4.xyxx, v4.wwww
sample r0.xyzw, r0.xyxx, t0.xyzw, s1
mad r0.x, cb1[7].z, r0.x, cb1[7].w
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r0.x, r0.x, -v4.z
mul_sat r0.x, r0.x, cb0[6].z
add r0.y, v5.z, -cb0[6].x
add r0.z, -cb0[6].x, cb0[6].y
div_sat r0.y, r0.y, r0.z
mul r0.x, r0.y, r0.x
add r0.yzw, -v2.xxyz, r3.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
dp3 r1.x, v3.xyzx, v3.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v3.xyzx
dp3 r0.y, r1.xyzx, r0.yzwy
add r0.y, r0.y, l(1.000000)
mul r0.y, r0.y, l(0.500000)
log r0.y, r0.y
mul r0.y, r0.y, cb0[4].y
exp r0.y, r0.y
mul_sat r0.y, r0.y, cb0[4].x
sample r1.xyzw, v1.xyxx, t1.xyzw, s0
mul r0.y, r0.y, r1.w
mul r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, r1.xyzx
mul o0.xyz, r0.xyzx, cb0[5].xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used