// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed f26b2ecdbc8968aa-vs.txt
// 3DMigoto: f26b2ecdbc8968aa | Matched 4 variants of 1 shaders: Custom/SH_DawnTerrain
//
//       Unity headers extracted from Custom_SH_DawnTerrain
//       Shader "Custom/SH_DawnTerrain" {
//         Fallback "Diffuse"
//         SubShader 1/1 {
//           LOD 200
//           Tags { "QUEUE"="Geometry+2" "RenderType"="Opaque" }
//           Pass 3/4 {
//             Name "DEFERRED"
//             Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry+2" "RenderType"="Opaque" }
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Custom_SH_DawnTerrain:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201608170 31 0 0
//      undeciphered1a: 4
// 4:   Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "UNITY_HDR_ON" }
// 1:   Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" }
// 8:   Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "UNITY_HDR_ON" }
// 2:   Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" }
//      undeciphered2: 1 0 4 0 0 0
//      undeciphered3: 175 6 0 0 7 8 1 2 3 4 5 6 2 1
//      ConstBuffer "$Globals" 160
//      Vector 112 [_MainTex_ST]
//      Vector 128 [_MainTex1_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityPerDraw" 352
//      Vector 336 [unity_WorldTransformParams]
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityLightmaps" 32
//      Vector 16 [unity_DynamicLightmapST]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityLightmaps" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.68 on Sat Dec 30 11:40:34 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float   xy  
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v5.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed f26b2ecdbc8968aa-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add o0.xyzw, r0.xyzw, cb2[3].xyzw
mad o1.xy, v3.xyxx, cb0[7].xyxx, cb0[7].zwzz
mad o1.zw, v3.xxxy, cb0[8].xxxy, cb0[8].zzzw
mul r0.x, v1.w, cb2[21].w
dp3 r1.x, v2.xyzx, cb2[16].xyzx
dp3 r1.y, v2.xyzx, cb2[17].xyzx
dp3 r1.z, v2.xyzx, cb2[18].xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, r1.xxyz
mul r1.xyz, v1.yyyy, cb2[13].xyzx
mad r1.xyz, cb2[12].xyzx, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[14].xyzx, v1.zzzz, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, r0.wyzw, r1.yzxy
mad r2.xyz, r0.zwyz, r1.zxyz, -r2.xyzx
mul r2.xyz, r0.xxxx, r2.xyzx
mov o2.y, r2.x
mul r3.xyz, v0.yyyy, cb2[13].xyzx
mad r3.xyz, cb2[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb2[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb2[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o2.x, r1.x
mov o2.z, r0.y
mov o3.x, r1.y
mov o3.z, r0.z
mov o3.w, r3.y
mov o3.y, r2.y
mov o4.x, r1.z
mov o4.z, r0.w
mov o4.w, r3.z
add r3.xyz, -r3.xyzx, r5.xyzx
mov o4.y, r2.z
dp3 o6.y, r3.xyzx, r2.xyzx
mov o5.xyzw, v7.xyzw
dp3 o6.x, r3.xyzx, r1.xyzx
dp3 o6.z, r3.xyzx, r0.yzwy
mad o7.zw, v5.xxxy, cb3[1].xxxy, cb3[1].zzzw
mov o7.xy, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used