// CRC32: 7CC448F2 | Unity headers extracted from InterpolateAlongRays.shader
// Shader "Hidden/InterpolateAlongRays" {
//   SubShader 1/1 {
//     Pass 1/1 {
//       ZWrite Off
//       Cull Off
//       Fog { Mode Off }
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Float 0 [_InterpolationStep]
//           Vector 1 [_RaymarchedLightEpiTexDim]
//           SetTexture 0 [_InterpolationEpi] 2D 0
//           SetTexture 1 [_RaymarchedLightEpi] 2D 1
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    dcl_2d s0
    dcl_2d s1
    def c2, 0.25000000, 8.00000000, -1.00000000, 0.00000000
    def c3, 1.00000000, 0.00000000, 0, 0
    dcl_texcoord0 v0.xy
    abs r0.x, c0
    frc r0.y, r0.x
    add r0.x, r0, -r0.y
    cmp r0.z, c0.x, r0.x, -r0.x
    mul r0.w, r0.z, c2.x
    abs r1.z, r0.w
    texld r1.xy, v0, s0
    cmp r0.xy, r1.x, r1, c2.w
    frc r1.w, r1.z
    add r1.y, r1.z, -r1.w
    cmp r0.w, r0, r1.y, -r1.y
    abs r1.w, r0.x
    mad r1.y, v0.x, c2, c2.z
    cmp r0.z, r1.y, r0, r0.w
    add r1.z, -r0.y, c3.x
    cmp r1.w, -r1, c3.x, c3.y
    mad r0.y, r1.w, r1.z, r0
    rcp r1.z, c1.x
    mul r0.z, r0, r1
    mul r0.xw, r0.yyzx, r0.z
    add r0.y, r0.w, r0.x
    rcp r0.y, r0.y
    mul r1.zw, r0.xyxw, r0.y
    cmp r1.x, r1, c3, c3.y
    mul r1.xw, r1.x, r1.wyzz
    mov r0.y, v0
    add r0.x, v0, r0
    texld r0.xyz, r0, s1
    mul r1.xyz, r1.x, r0
    mov r0.y, v0
    add r0.x, v0, -r0.w
    texld r0.xyz, r0, s1
    mad oC0, r0.xyzz, r1.w, r1.xyzz
