// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 12ab182ed59a2bb8-vs.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//   using 3Dmigoto v1.3.16 on Sun May 26 02:39:54 2019
//
//
// Buffer Definitions:
//
// cbuffer cbWorldMatrix
// {
//
//   row_major float3x4 gWorld;         // Index:    0 1 2            Components:    12
//   row_major float4x4 gWorldViewProj; // Index:    3 4 5 6          Components:    16 [unused]
//
// }
//
// cbuffer cbViewProjection
// {
//
//   row_major float3x4 gView;          // Index:    0 1 2            Components:    12 [unused]
//   row_major float4x4 gProjection;    // Index:    3 4 5 6          Components:    16 [unused]
//   row_major float4x4 gViewProjection;// Index:    7 8 9 10         Components:    16
//   row_major float3x4 gViewInverse;   // Index:   11 12 13          Components:    12 [unused]
//   float4 gCameraPositionTime;        // Index:   14.xyzw           Components:     4 [unused]
//   float4 gITMGF;                     // Index:   15.xyzw           Components:     4 [unused]
//   float2 gfLinearZ;                  // Index:   16.xy             Components:     2 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbWorldMatrix                     cbuffer      NA          NA    4        1
// cbViewProjection                  cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz
// TEXCOORD                 0   x           1     NONE   float   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb4[3], immediateIndexed
dcl_constantbuffer cb5[11], immediateIndexed
dcl_input v0.xyz
dcl_input v1.x
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_temps 3
// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 r1.x, cb4[0].xyzw, r0.xyzw
dp4 r1.y, cb4[1].xyzw, r0.xyzw
dp4 r1.z, cb4[2].xyzw, r0.xyzw
mov r1.w, l(1.000000)
dp4 r0.x, cb5[7].xyzw, r1.xyzw
dp4 r0.y, cb5[8].xyzw, r1.xyzw
dp4 r0.w, cb5[10].xyzw, r1.xyzw
dp4 o0.z, cb5[9].xyzw, r1.xyzw
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 12ab182ed59a2bb8-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mov o1.xyw, r0.xyxw
mov o1.z, v1.x
ret
// Approximately 14 instruction slots used