// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 3e435b6748cf9fa5-vs.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//   using 3Dmigoto v1.3.16 on Sun May 26 02:39:54 2019
//
//
// Buffer Definitions:
//
// cbuffer cbWorldMatrix
// {
//
//   row_major float3x4 gWorld;         // Index:    0 1 2            Components:    12
//   row_major float4x4 gWorldViewProj; // Index:    3 4 5 6          Components:    16 [unused]
//
// }
//
// cbuffer cbLightData
// {
//
//   float4 gFogParams;                 // Index:    0.xyzw           Components:     4
//   float3 gFogColour;                 // Index:    1.xyz            Components:     3 [unused]
//   float4 gLightAmbient;              // Index:    2.xyzw           Components:     4 [unused]
//   float4 gIblTexMipLevels;           // Index:    3.xyzw           Components:     4 [unused]
//
//   struct LightParams
//   {
//
//       float3 direction;              // Index:    4
//       float3 position;               // Index:    5
//       float4 colour;                 // Index:    6
//       float4 lightConst;             // Index:    7
//       float4 spotConst;              // Index:    8
//
//   } gLight[8];                       // Index:    4-43             Components:   160 [unused]
//
// }
//
// cbuffer cbShadow
// {
//
//   float4 gSplitSpheres[4];           // Index:    0 1 2 3          Components:    16 [unused]
//   float4 gShadowOffset;              // Index:    4.xyzw           Components:     4 [unused]
//   float4 gSplitData[4];              // Index:    5 6 7 8          Components:    16 [unused]
//   row_major float3x4 gShadowMatrix[4];// Index:    9-20             Components:    48
//
// }
//
// cbuffer c0
// {
//
//   float4 g_ClipParams;               // Index:    0.xyzw           Components:     4
//   float4 g_NearFar;                  // Index:    1.xyzw           Components:     4 [unused]
//   float4 gCamOffsetAlphaRef;         // Index:    2.xyzw           Components:     4
//   float4 g_ParticleColourAdd;        // Index:    3.xyzw           Components:     4 [unused]
//   float4 g_ParticleColourMul;        // Index:    4.xyzw           Components:     4 [unused]
//   float4 g_Params;                   // Index:    5.xyzw           Components:     4 [unused]
//   float4 g_TexScaleOffset;           // Index:    6.xyzw           Components:     4 [unused]
//   float4 g_NTM_NL_PS_D;              // Index:    7.xyzw           Components:     4
//   float4 g_LightParams;              // Index:    8.xyzw           Components:     4
//   float4 g_AlphaDissolveNoiseTimeParams;// Index:    9.xyzw           Components:     4 [unused]
//   float4 g_UVDistortParams;          // Index:   10.xyzw           Components:     4 [unused]
//
// }
//
// cbuffer c1
// {
//
//   row_major float4x4 g_worldView;    // Index:    0 1 2 3          Components:    16
//   row_major float4x4 g_worldViewProj;// Index:    4 5 6 7          Components:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// c0                                cbuffer      NA          NA    0        1
// c1                                cbuffer      NA          NA    1        1
// cbWorldMatrix                     cbuffer      NA          NA    4        1
// cbLightData                       cbuffer      NA          NA    6        1
// cbShadow                          cbuffer      NA          NA    7        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyz         3     NONE   float   xyz
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb4[3], immediateIndexed
dcl_constantbuffer cb6[1], immediateIndexed
dcl_constantbuffer cb7[18], immediateIndexed
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xyzw
dcl_input v3.w
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 7
// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw

mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 r1.x, cb1[7].xyzw, r0.xyzw
dp4 r2.x, cb1[4].xyzw, r0.xyzw
dp4 r2.y, cb1[5].xyzw, r0.xyzw
dp4 r0.x, cb1[2].xyzw, r0.xyzw
add r0.xy, -r0.xxxx, -cb0[0].xzxx
div_sat r0.xy, r0.xyxx, cb0[0].ywyy
div r0.zw, r2.xxxy, r1.xxxx
mad r1.xyz, v2.zzzz, cb1[0].xyzx, v0.xyzx
mad r1.xyz, v2.wwww, cb1[1].xyzx, r1.xyzx
mad r3.xyz, cb0[2].xxxx, cb1[0].xyzx, r1.xyzx
mad r3.xyz, cb0[2].yyyy, cb1[1].xyzx, r3.xyzx
mad r3.xyz, cb0[2].zzzz, cb1[2].xyzx, r3.xyzx
mov r3.w, l(1.000000)
dp4 r4.w, cb1[7].xyzw, r3.xyzw
dp4 r5.x, cb1[4].xyzw, r3.xyzw
dp4 r5.y, cb1[5].xyzw, r3.xyzw
div r2.zw, r5.xxxy, r4.wwww
add r0.zw, -r0.zzzw, r2.zzzw
dp2 r0.z, r0.zwzz, r0.zwzz
sqrt r0.z, r0.z
min r0.w, r0.z, cb0[8].z
add r0.z, r0.z, l(0.000100)
div r0.z, r0.w, r0.z
add r0.z, -r0.z, l(1.000000)
mul r0.z, r0.z, cb0[8].w
add r2.xy, r2.xyxx, -r5.xyxx
mad r4.xy, r0.zzzz, r2.xyxx, r5.xyxx
add r0.y, -r0.y, l(1.000000)
mul r0.x, r0.y, r0.x
ge r0.y, l(0.000000), r0.x
mul_sat o1.w, r0.x, v1.w
dp4 r4.z, cb1[6].xyzw, r3.xyzw
movc r0.xyzw, r0.yyyy, l(-2.000000,-2.000000,-2.000000,1.000000), r4.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 3e435b6748cf9fa5-vs.txt
ne r6.w, r0.w, l(1.0)
if_nz r6.w
  add r6.w, r0.w, -r6.y
  mad r0.x, r6.w, r6.x, r0.x
endif

mov o1.xyz, v1.xyzx
dp4 r2.x, cb1[0].xyzw, r3.xyzw
dp4 r2.y, cb1[1].xyzw, r3.xyzw
dp4 r2.z, cb1[2].xyzw, r3.xyzw
dp3 r1.w, r2.xyzx, r2.xyzx
sqrt r1.w, r1.w
add r1.w, r1.w, -cb6[0].x
add r2.x, -cb6[0].x, cb6[0].y
div_sat r1.w, r1.w, r2.x
mul o2.z, r1.w, cb6[0].z
mov o2.xy, v2.xyxx
mov o2.w, v3.w
eq r1.w, l(0.000000), cb0[7].z
movc r1.xyz, r1.wwww, v0.xyzx, r1.xyzx
mov r1.w, l(1.000000)
dp4 r2.x, cb4[0].xyzw, r1.xyzw
dp4 r2.y, cb4[1].xyzw, r1.xyzw
dp4 r2.z, cb4[2].xyzw, r1.xyzw
mov o3.xyz, r2.xyzx
mov o4.w, r0.w
mov o7.xyzw, r0.xyzw
mov r2.w, l(1.000000)
dp4 o4.x, cb7[9].xyzw, r2.xyzw
dp4 o4.y, cb7[10].xyzw, r2.xyzw
dp4 o4.z, cb7[11].xyzw, r2.xyzw
mov o5.w, l(0)
dp4 o5.x, cb7[12].xyzw, r2.xyzw
dp4 o5.y, cb7[13].xyzw, r2.xyzw
dp4 o5.z, cb7[14].xyzw, r2.xyzw
dp4 o6.x, cb7[15].xyzw, r2.xyzw
dp4 o6.y, cb7[16].xyzw, r2.xyzw
dp4 o6.z, cb7[17].xyzw, r2.xyzw
mov o6.w, l(0)
ret
// Approximately 70 instruction slots used