// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 4ef992c55e2893cb-vs.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//   using 3Dmigoto v1.3.16 on Sun May 26 02:48:38 2019
//
//
// Buffer Definitions:
//
// cbuffer cbWorldMatrix
// {
//
//   row_major float3x4 gWorld;         // Index:    0 1 2            Components:    12
//   row_major float4x4 gWorldViewProj; // Index:    3 4 5 6          Components:    16 [unused]
//
// }
//
// cbuffer cbViewProjection
// {
//
//   row_major float3x4 gView;          // Index:    0 1 2            Components:    12 [unused]
//   row_major float4x4 gProjection;    // Index:    3 4 5 6          Components:    16 [unused]
//   row_major float4x4 gViewProjection;// Index:    7 8 9 10         Components:    16
//   row_major float3x4 gViewInverse;   // Index:   11 12 13          Components:    12 [unused]
//   float4 gCameraPositionTime;        // Index:   14.xyzw           Components:     4 [unused]
//   float4 gITMGF;                     // Index:   15.xyzw           Components:     4 [unused]
//   float2 gfLinearZ;                  // Index:   16.xy             Components:     2 [unused]
//
// }
//
// cbuffer cbTextureAnim
// {
//
//   float4 gTextureAnimationMtxU;      // Index:    0.xyzw           Components:     4
//   float4 gTextureAnimationMtxV;      // Index:    1.xyzw           Components:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// cbTextureAnim                     cbuffer      NA          NA    3        1
// cbWorldMatrix                     cbuffer      NA          NA    4        1
// cbViewProjection                  cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz
// COLOR                    0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xy          3     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyz         2     NONE   float   xyz
// TEXCOORD                 1   xy          3     NONE   float   xy
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb4[3], immediateIndexed
dcl_constantbuffer cb5[11], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xy
dcl_output o4.xyzw
dcl_temps 3
// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 r1.x, cb4[0].xyzw, r0.xyzw
dp4 r1.y, cb4[1].xyzw, r0.xyzw
dp4 r1.z, cb4[2].xyzw, r0.xyzw
mov r1.w, l(1.000000)
dp4 r0.x, cb5[7].xyzw, r1.xyzw
dp4 r0.y, cb5[8].xyzw, r1.xyzw
dp4 r0.z, cb5[9].xyzw, r1.xyzw
dp4 r0.w, cb5[10].xyzw, r1.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 4ef992c55e2893cb-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mov o4.xyzw, r0.xyzw
mov o1.xyzw, v1.xyzw
dp3 r0.x, cb4[0].xyzx, v2.xyzx
dp3 r0.y, cb4[1].xyzx, v2.xyzx
dp3 r0.z, cb4[2].xyzx, v2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mov r0.xy, v3.xyxx
mov r0.zw, l(0,0,1.000000,1.000000)
dp4 o3.x, r0.xyww, cb3[0].xyzw
dp4 o3.y, r0.xyzw, cb3[1].xyzw
ret
// Approximately 24 instruction slots used