// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 762474bd3ca36edf-vs.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//   using 3Dmigoto v1.3.16 on Sun May 26 02:39:55 2019
//
//
// Buffer Definitions:
//
// cbuffer cbWorldMatrix
// {
//
//   row_major float3x4 gWorld;         // Index:    0 1 2            Components:    12
//   row_major float4x4 gWorldViewProj; // Index:    3 4 5 6          Components:    16 [unused]
//
// }
//
// cbuffer cbViewProjection
// {
//
//   row_major float3x4 gView;          // Index:    0 1 2            Components:    12 [unused]
//   row_major float4x4 gProjection;    // Index:    3 4 5 6          Components:    16 [unused]
//   row_major float4x4 gViewProjection;// Index:    7 8 9 10         Components:    16
//   row_major float3x4 gViewInverse;   // Index:   11 12 13          Components:    12 [unused]
//   float4 gCameraPositionTime;        // Index:   14.xyzw           Components:     4
//   float4 gITMGF;                     // Index:   15.xyzw           Components:     4 [unused]
//   float2 gfLinearZ;                  // Index:   16.xy             Components:     2 [unused]
//
// }
//
// cbuffer cbShadow
// {
//
//   float4 gSplitSpheres[4];           // Index:    0 1 2 3          Components:    16 [unused]
//   float4 gShadowOffset;              // Index:    4.xyzw           Components:     4 [unused]
//   float4 gSplitData[4];              // Index:    5 6 7 8          Components:    16 [unused]
//   row_major float3x4 gShadowMatrix[4];// Index:    9-20             Components:    48
//
// }
//
// cbuffer c1
// {
//
//   float3 m_vShallowColour;           // Index:    0.xyz            Components:     3 [unused]
//   float3 m_vDeepColour;              // Index:    1.xyz            Components:     3 [unused]
//   float3 m_vFresnel;                 // Index:    2.xyz            Components:     3 [unused]
//   float4 m_vRefraction;              // Index:    3.xyzw           Components:     4 [unused]
//   float4 m_vNormalScale;             // Index:    4.xyzw           Components:     4
//   float4 m_vWhiteWaterUVScale;       // Index:    5.xyzw           Components:     4
//   float4 m_vWhiteWaterParams;        // Index:    6.xyzw           Components:     4 [unused]
//   float3 m_vVelocityScales;          // Index:    7.xyz            Components:     3 [unused]
//   float4 m_vSparkleParams;           // Index:    8.xyzw           Components:     4 [unused]
//   float4 m_vSparkleColour;           // Index:    9.xyzw           Components:     4 [unused]
//   float4 m_vFlowMapOffset;           // Index:   10.xyzw           Components:     4 [unused]
//   float2 m_vFlowMapSize;             // Index:   11.xy             Components:     2 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// c1                                cbuffer      NA          NA    1        1
// cbWorldMatrix                     cbuffer      NA          NA    4        1
// cbViewProjection                  cbuffer      NA          NA    5        1
// cbShadow                          cbuffer      NA          NA    7        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
// TEXCOORD                 8   xyz         9     NONE   float   xyz
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb4[3], immediateIndexed
dcl_constantbuffer cb5[15], immediateIndexed
dcl_constantbuffer cb7[18], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyzw
dcl_output o9.xyz
dcl_temps 3
// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 r1.x, cb4[0].xyzw, r0.xyzw
dp4 r1.y, cb4[1].xyzw, r0.xyzw
dp4 r1.z, cb4[2].xyzw, r0.xyzw
mov r1.w, l(1.000000)
dp4 r0.x, cb5[7].xyzw, r1.xyzw
dp4 r0.y, cb5[8].xyzw, r1.xyzw
dp4 r0.w, cb5[10].xyzw, r1.xyzw
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 762474bd3ca36edf-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mov o9.xyz, r0.xywx
mov o3.w, r0.w
dp4 o0.z, cb5[9].xyzw, r1.xyzw
mov r0.x, v1.w
mov r0.y, v2.w
mul o1.zw, r0.xxxy, cb1[4].xxxy
mov o1.xy, r0.xyxx
mul o2.xy, r0.xyxx, cb1[5].xyxx
dp3 r0.x, cb4[0].xyzx, v2.xyzx
dp3 r0.y, cb4[1].xyzx, v2.xyzx
dp3 r0.z, cb4[2].xyzx, v2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o3.xyz, r0.wwww, r0.xyzx
dp3 r0.x, cb4[0].xyzx, v1.xyzx
dp3 r0.y, cb4[1].xyzx, v1.xyzx
dp3 r0.z, cb4[2].xyzx, v1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o4.xyz, r0.wwww, r0.xyzx
mov o4.w, v0.w
add o5.xyz, r1.xyzx, -cb5[14].xyzx
mov o6.w, r1.x
dp4 o6.x, cb7[9].xyzw, r1.xyzw
dp4 o6.y, cb7[10].xyzw, r1.xyzw
dp4 o6.z, cb7[11].xyzw, r1.xyzw
mov o7.w, r1.y
dp4 o7.x, cb7[12].xyzw, r1.xyzw
dp4 o7.y, cb7[13].xyzw, r1.xyzw
dp4 o7.z, cb7[14].xyzw, r1.xyzw
mov o8.w, r1.z
dp4 o8.x, cb7[15].xyzw, r1.xyzw
dp4 o8.y, cb7[16].xyzw, r1.xyzw
dp4 o8.z, cb7[17].xyzw, r1.xyzw
ret
// Approximately 45 instruction slots used