// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 0aa2c6a330273b69-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:16:45 2016
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12 [unused]
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer MaterialWD2Rock
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 DiffuseUVTiling2;           // Offset:   16 Size:    16 [unused]
//   float4 NormalUVTiling1;            // Offset:   32 Size:    16 [unused]
//   float4 NormalUVTiling2;            // Offset:   48 Size:    16 [unused]
//   float4 SurfaceUVTiling1;           // Offset:   64 Size:    16 [unused]
//   float3 BaseDarkeningColor;         // Offset:   80 Size:    12
//   float Contrast;                    // Offset:   92 Size:     4
//   float3 DiffuseColor2;              // Offset:   96 Size:    12
//   float ContrastTopRock;             // Offset:  108 Size:     4 [unused]
//   float3 DiffuseColorTopRock;        // Offset:  112 Size:    12 [unused]
//   float DetailMapIntensity;          // Offset:  124 Size:     4 [unused]
//   float2 BaseDarkeningParameters;    // Offset:  128 Size:     8 [unused]
//   float DetailMapNoise;              // Offset:  136 Size:     4 [unused]
//   float Level;                       // Offset:  140 Size:     4
//   float2 DiffuseTextureTopRockTiling;// Offset:  144 Size:     8 [unused]
//   float Metalness1;                  // Offset:  152 Size:     4
//   float Metalness2;                  // Offset:  156 Size:     4 [unused]
//   float2 NormalTextureTopRockTiling; // Offset:  160 Size:     8 [unused]
//   float NormalIntensity1;            // Offset:  168 Size:     4
//   float NormalIntensity2;            // Offset:  172 Size:     4
//   float2 WorldColorTextureTiling;    // Offset:  176 Size:     8
//   float NormalIntensityTopRock;      // Offset:  184 Size:     4 [unused]
//   float NormalmapInfluence;          // Offset:  188 Size:     4
//   float NormalsInfluence;            // Offset:  192 Size:     4
//   float Reflectance1;                // Offset:  196 Size:     4 [unused]
//   float Reflectance2;                // Offset:  200 Size:     4 [unused]
//   float ReflectanceHeightOffset;     // Offset:  204 Size:     4
//   float RoughnessVariation;          // Offset:  208 Size:     4
//   float ThresholdTopRock;            // Offset:  212 Size:     4 [unused]
//   float WorldColorTextureBlending;   // Offset:  216 Size:     4
//   int NormalBlendMode;               // Offset:  220 Size:     4
//   int ShaderMode;                    // Offset:  224 Size:     4 [unused]
//   int TopRockSurfaceTransitionMode;  // Offset:  228 Size:     4 [unused]
//   bool LevelMultipliedByMask;        // Offset:  232 Size:     4
//   bool WorldColorTextureOverlay;     // Offset:  236 Size:     4
//   bool WorldSpaceCover;              // Offset:  240 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialWD2Rock__DiffuseTexture2__SampObj__    sampler      NA          NA    0        1
// MaterialWD2Rock__NormalTexture1__SampObj__    sampler      NA          NA    1        1
// MaterialWD2Rock__NormalTexture2__SampObj__    sampler      NA          NA    2        1
// MaterialWD2Rock__SurfaceTexture1__SampObj__    sampler      NA          NA    3        1
// MaterialWD2Rock__WorldColorTexture__SampObj__    sampler      NA          NA    4        1
// MaterialWD2Rock__DiffuseTexture2__TexObj__    texture  float4          2d    0        1
// MaterialWD2Rock__NormalTexture1__TexObj__    texture  float4          2d    1        1
// MaterialWD2Rock__NormalTexture2__TexObj__    texture  float4          2d    2        1
// MaterialWD2Rock__SurfaceTexture1__TexObj__    texture  float4          2d    3        1
// MaterialWD2Rock__WorldColorTexture__TexObj__    texture  float4          2d    4        1
// Viewport                          cbuffer      NA          NA    0        1
// MaterialWD2Rock                   cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float      w
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// SV_Position              0   xyzw        7      POS   float       
// SV_IsFrontFace           0   x           8    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
// Pixel Shader runs at sample frequency
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[181], immediateIndexed
dcl_constantbuffer cb1[15], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear sample v0.w
dcl_input_ps linear sample v1.xyz
dcl_input_ps linear sample v2.xyz
dcl_input_ps linear sample v3.xyz
dcl_input_ps linear sample v4.xyz
dcl_input_ps linear sample v5.xyzw
dcl_input_ps linear sample v6.xyzw
dcl_input_ps_sgv v8.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 15

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 Camera Position adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 0aa2c6a330273b69-ps.txt

mul r11.w, r11.x, r11.y
mul r13.x, r11.w, cb0[9].x
mul r13.y, r11.w, cb0[10].x
mul r13.z, r11.w, cb0[11].x
mul r13.w, r11.w, cb0[12].x
dp4 r14.x, r13.xyzw, cb0[17].xyzw
dp4 r14.y, r13.xyzw, cb0[18].xyzw
dp4 r14.z, r13.xyzw, cb0[19].xyzw
add r12.xyz, cb0[174].xyz, r14.xyz

dp3 r0.x, v4.xyzx, v4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v4.xyzx
movc r0.xyz, v8.xxxx, r0.xyzx, -r0.xyzx
dp3 r0.w, v3.xyzx, v3.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v3.xyzx
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v2.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r3.xy, v5.zwzz, t1.xyzw, s1, cb0[180].x
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r3.xyxx, r3.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r4.z, r0.w
sample_b_indexable(texture2d)(float,float,float,float) r3.zw, v6.xyxx, t2.zwxy, s2, cb0[180].x
mad r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
dp2 r0.w, r3.zwzz, r3.zwzz
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r5.z, r0.w
if_z cb1[13].w
  mul r4.xy, r3.xyxx, cb1[10].zzzz
  mul r5.xy, r3.zwzz, cb1[10].wwww
  add r6.xyz, r4.xyzx, r5.xyzx
  dp3 r0.w, r6.xyzx, r6.xyzx
  rsq r0.w, r0.w
  mul r6.xyz, r0.wwww, r6.xyzx
else 
  ieq r0.w, cb1[13].w, l(1)
  if_nz r0.w
    mul r0.w, v0.w, cb1[10].z
    mul r4.xy, r0.wwww, r3.xyxx
    add r0.w, -v0.w, l(1.000000)
    mul r0.w, r0.w, cb1[10].w
    mul r5.xy, r0.wwww, r3.zwzz
    mad r7.xyz, r4.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    mad r8.xyz, r5.xyzx, l(2.000000, 2.000000, -2.000000, 0.000000), l(1.000000, 1.000000, -1.000000, 0.000000)
    dp3 r0.w, r7.xyzx, r8.xyzx
    mul r8.xyz, r7.zzzz, r8.xyzx
    mad r7.xyz, r7.xyzx, r0.wwww, -r8.xyzx
    dp3 r0.w, r7.xyzx, r7.xyzx
    rsq r0.w, r0.w
    mul r6.xyz, r0.wwww, r7.xyzx
    mov r6.xyz, -r6.xyzx
  else 
    mul r0.w, v0.w, cb1[10].z
    add r1.w, -v0.w, l(1.000000)
    mul r1.w, r1.w, cb1[10].w
    mul r7.xy, r1.wwww, r3.zwzz
    mad r4.xy, r3.xyxx, r0.wwww, r7.xyxx
    dp3 r0.w, r4.xyzx, r4.xyzx
    rsq r0.w, r0.w
    mul r7.xyz, r0.wwww, r4.xyzx
    mul r4.xy, r3.xyxx, cb1[10].zzzz
    mul r5.xy, r3.zwzz, cb1[10].wwww
    mad r8.xyz, r4.xyzx, l(-2.000000, -2.000000, -2.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    mov r9.xy, -r5.xyxx
    mad r10.xyz, r5.xyzx, l(2.000000, 2.000000, -2.000000, 0.000000), l(1.000000, 1.000000, -1.000000, 0.000000)
    dp3 r0.w, r8.xyzx, r10.xyzx
    mul r10.xyz, r8.zzzz, r10.xyzx
    mad r8.xyz, r8.xyzx, r0.wwww, -r10.xyzx
    dp3 r0.w, r8.xyzx, r8.xyzx
    rsq r0.w, r0.w
    mul r8.xyz, r0.wwww, r8.xyzx
    mad r3.xy, r3.xyxx, cb1[10].zzzz, r5.xyxx
    mov r3.z, r4.z
    dp3 r0.w, r3.xyzx, r3.xyzx
    rsq r0.w, r0.w
    mul r3.xyz, r0.wwww, r3.xyzx
    ieq r5.xyzw, cb1[13].wwww, l(2, 3, 4, 5)
    add r4.xyz, r4.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
    mov r9.z, l(1.000000)
    dp3 r0.w, r4.xyzx, r9.xyzx
    mul r4.xyw, r0.wwww, r4.xyxz
    div r4.xyz, r4.xywx, r4.zzzz
    add r4.xyz, -r9.xyzx, r4.xyzx
    movc r4.xyz, r5.wwww, r4.xyzx, l(0,0,1.000000,0)
    movc r3.xyz, r5.zzzz, r3.xyzx, r4.xyzx
    movc r3.xyz, r5.yyyy, -r8.xyzx, r3.xyzx
    movc r6.xyz, r5.xxxx, r7.xyzx, r3.xyzx
  endif 
endif 
dp3 r0.w, r6.xyzx, r6.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r6.xyzx
mul r2.xyz, r2.xyzx, r3.yyyy
mad r1.xyz, r3.xxxx, r1.xyzx, r2.xyzx
mad o1.xyz, r3.zzzz, r0.xyzx, r1.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r1.xyz, v5.xyxx, t0.xyzw, s0, cb0[180].x
mul r2.xyz, r1.xyzx, cb1[6].xyzx
mad r0.xy, r0.xyxx, cb1[12].xxxx, v1.xyxx
mad r0.xy, r3.xyxx, cb1[11].wwww, r0.xyxx
mul r0.z, cb1[11].x, l(100.000000)
div r0.xy, r0.xyxx, r0.zzzz
sample_b_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyxx, t4.xyzw, s4, cb0[180].x
mad r3.xyz, r1.xyzx, cb1[6].xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mad r3.xyz, -r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
add r4.xyz, -r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, -r3.xyzx, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r0.xyz, r2.xyzx, r0.xyzx
ge r4.xyz, l(0.500000, 0.500000, 0.500000, 0.000000), r2.xyzx
and r4.xyz, r4.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mad r5.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), -r3.xyzx
mad r3.xyz, r4.xyzx, r5.xyzx, r3.xyzx
movc r0.xyz, cb1[14].wwww, r3.xyzx, r0.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r3.xy, v6.zwzz, t3.xyzw, s3, cb0[180].x
mad r0.xyz, -r1.xyzx, cb1[6].xyzx, r0.xyzx
mad r0.xyz, cb1[13].zzzz, r0.xyzx, r2.xyzx
mul r1.xyz, r0.xyzx, cb1[5].xyzx
lt r2.xyz, r1.xyzx, l(0.030000, 0.030000, 0.030000, 0.000000)
movc r1.xyz, r2.xyzx, l(0.030000,0.030000,0.030000,0), r1.xyzx
movc r0.w, cb1[14].z, l(1.000000), l(0)
mad r0.w, r0.w, r3.x, cb1[8].w
add r1.w, -r0.w, v1.z
div_sat r1.w, r1.w, cb1[5].w
add r2.x, v1.z, cb1[12].w
add r0.w, -r0.w, r2.x
div_sat r0.w, r0.w, cb1[5].w
add r0.xyz, r0.xyzx, -r1.xyzx
mad o0.xyz, r1.wwww, r0.xyzx, r1.xyzx
mul o2.x, r0.w, l(0.500000)
add r0.x, r3.y, cb1[13].x
add r0.y, -r0.x, r3.y
mad_sat o2.y, r1.w, r0.y, r0.x
mov o0.w, l(1.000000)
mov o1.w, l(0.0000152587891)
mov o2.z, cb1[9].z
mov o2.w, l(0)
ret 
// Approximately 131 instruction slots used