// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 1c1245a98fee4da4-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:16:56 2016
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12 [unused]
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer PostFxGeneric
// {
//
//   float4 Color;                      // Offset:    0 Size:    16
//   float4 QuadParams;                 // Offset:   16 Size:    16 [unused]
//   float4 Random;                     // Offset:   32 Size:    16 [unused]
//   float4 UVScaleOffset;              // Offset:   48 Size:    16 [unused]
//   float2 Tiling;                     // Offset:   64 Size:     8 [unused]
//   float Intensity;                   // Offset:   72 Size:     4 [unused]
//   float Parameter1;                  // Offset:   76 Size:     4 [unused]
//   float Parameter2;                  // Offset:   80 Size:     4 [unused]
//   float Parameter3;                  // Offset:   84 Size:     4 [unused]
//   float Parameter4;                  // Offset:   88 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// PostFxGeneric__PostFxMaskTexturePoint__SampObj__    sampler      NA          NA    0        1
// PostFxGeneric__SrcSampler__SampObj__    sampler      NA          NA    1        1
// PostFxGeneric__TextureSampler1Point__SampObj__    sampler      NA          NA    2        1
// PostFxGeneric__PostFxMaskTexturePoint__TexObj__    texture  float4          2d    0        1
// PostFxGeneric__SrcSampler__TexObj__    texture  float4          2d    1        1
// PostFxGeneric__TextureSampler1Point__TexObj__    texture  float4          2d    2        1
// Viewport                          cbuffer      NA          NA    0        1
// PostFxGeneric                     cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[181], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear centroid v0.xy
dcl_output o0.xyzw
dcl_temps 11

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 Camera Position adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 1c1245a98fee4da4-ps.txt

mul r7.w, r7.x, r7.y
mul r9.x, r7.w, cb0[9].x
mul r9.y, r7.w, cb0[10].x
mul r9.z, r7.w, cb0[11].x
mul r9.w, r7.w, cb0[12].x
dp4 r10.x, r9.xyzw, cb0[17].xyzw
dp4 r10.y, r9.xyzw, cb0[18].xyzw
dp4 r10.z, r9.xyzw, cb0[19].xyzw
add r8.xyz, cb0[174].xyz, r10.xyz

sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v0.xyxx, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r1.xy, v0.xyxx, t0.yzxw, s0
lt r1.z, cb0[180].y, l(0.900000)
if_nz r1.z
  mul r1.z, v0.y, cb0[66].y
  ftoi r1.z, r1.z
  and r1.z, r1.z, l(1)
  ieq r1.z, r1.z, l(1)
  mov r2.xw, -cb0[66].zzzw
  movc r2.y, r1.z, cb0[66].z, r2.x
  mov r2.z, cb0[66].w
  add r2.xyzw, r2.yzyw, v0.xyxy
  sample_indexable(texture2d)(float,float,float,float) r3.yz, r2.xyxx, t0.xyzw, s0
  sample_indexable(texture2d)(float,float,float,float) r2.yz, r2.zwzz, t0.xyzw, s0
  mov r4.xz, l(0,0,0,0)
  mov r4.y, -cb0[66].w
  add r1.zw, r4.xxxy, v0.xxxy
  sample_indexable(texture2d)(float,float,float,float) r5.yz, r1.zwzz, t0.xyzw, s0
  mov r4.w, cb0[66].w
  add r1.zw, r4.zzzw, v0.xxxy
  sample_indexable(texture2d)(float,float,float,float) r4.yz, r1.zwzz, t0.xyzw, s0
  mov r3.xy, r3.zyzz
  mov r2.xy, r2.zyzz
  mov r5.xy, r5.zyzz
  mov r4.xy, r4.zyzz
else 
  add r1.zw, v0.xxxy, cb0[66].zzzw
  sample_indexable(texture2d)(float,float,float,float) r3.yz, r1.zwzz, t0.xyzw, s0
  mad r6.xyzw, cb0[66].zwzw, l(1.000000, -1.000000, -1.000000, 1.000000), v0.xyxy
  sample_indexable(texture2d)(float,float,float,float) r2.yz, r6.xyxx, t0.xyzw, s0
  add r1.zw, v0.xxxy, -cb0[66].zzzw
  sample_indexable(texture2d)(float,float,float,float) r5.yz, r1.zwzz, t0.xyzw, s0
  sample_indexable(texture2d)(float,float,float,float) r4.yz, r6.zwzz, t0.xyzw, s0
  mov r3.xy, r3.zyzz
  mov r2.xy, r2.zyzz
  mov r5.xy, r5.zyzz
  mov r4.xy, r4.zyzz
endif 
round_pi r1.z, r1.y
round_pi r1.w, r3.x
round_pi r2.z, r2.x
round_pi r2.w, r5.x
round_pi r3.z, r4.x
max r4.xy, r4.xyxx, r5.xyxx
max r2.xy, r2.xyxx, r4.xyxx
max r2.xy, r2.xyxx, r3.xyxx
max r4.xy, r1.yxyy, r2.xyxx
mov r4.z, l(0.500000)
sample_indexable(texture2d)(float,float,float,float) r3.xyw, r4.xzxx, t2.xywz, s2
add r1.x, r2.z, r2.w
add r1.x, r3.z, r1.x
add r1.x, r1.w, r1.x
mad r1.x, -r1.x, l(0.250000), r1.z
mul r1.x, |r1.x|, |r1.x|
mul r1.xyz, r1.xxxx, cb1[0].xyzx
mul r1.xyz, r3.xywx, r1.xyzx
mul r1.xyz, r4.yyyy, r1.xyzx
mad r1.xyz, r1.xyzx, l(5.000000, 5.000000, 5.000000, 0.000000), r0.xyzx
mul o0.xyz, r0.xyzx, r1.xyzx
mul o0.w, r0.w, cb1[0].w
ret 
// Approximately 61 instruction slots used