// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 1c2798c27503e2b1-vs.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:09:49 2016
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SceneGraphicObjectInstancePart
// {
//
//   float4x3 WorldMatrix;              // Offset:    0 Size:    48
//
// }
//
// cbuffer SceneGeometry
// {
//
//   float4 GeometryPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 GeometryUserData;           // Offset:   16 Size:    16 [unused]
//   float4 UVDecompression;            // Offset:   32 Size:    16
//   
//   struct SMeshDecompression
//   {
//       
//       float positionMin;             // Offset:   48
//       float positionRange;           // Offset:   52
//       float meshLocalHeight;         // Offset:   56
//       float isBuildingFacadeInterior;// Offset:   60
//
//   } MeshDecompression;               // Offset:   48 Size:    16
//   float3 GeometryBBoxMax;            // Offset:   64 Size:    12 [unused]
//   float3 GeometryBBoxMin;            // Offset:   80 Size:    12 [unused]
//
// }
//
// cbuffer Skinning
// {
//
//   float4x3 BlendMatrices[511];       // Offset:    0 Size: 24528
//   float4x3 PrevBlendMatrices[511];   // Offset: 24528 Size: 24528
//
// }
//
// cbuffer MaterialWD2CarGeneric
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 DamageUVTiling;             // Offset:   16 Size:    16 [unused]
//   float4 DiffuseUVTiling1;           // Offset:   32 Size:    16
//   float4 EmissiveUVTiling;           // Offset:   48 Size:    16 [unused]
//   float4 LicensePlateCharSize;       // Offset:   64 Size:    16 [unused]
//   float4 LicensePlateFontAreaUvScaleBias;// Offset:   80 Size:    16 [unused]
//   float4 MaskTextureUVTiling1;       // Offset:   96 Size:    16
//   float4 NormalUVTiling1;            // Offset:  112 Size:    16 [unused]
//   float3 DiffuseColor1;              // Offset:  128 Size:    12 [unused]
//   float DustIntensity;               // Offset:  140 Size:     4 [unused]
//   float3 DustColor;                  // Offset:  144 Size:    12 [unused]
//   float MaskChannelUsageAlpha;       // Offset:  156 Size:     4 [unused]
//   float3 LicensePlateFontOrigin;     // Offset:  160 Size:    12 [unused]
//   float MaskChannelUsageBlue;        // Offset:  172 Size:     4 [unused]
//   float3 MudColor;                   // Offset:  176 Size:    12 [unused]
//   float MaskChannelUsageGreen;       // Offset:  188 Size:     4 [unused]
//   float3 ScratchColor;               // Offset:  192 Size:    12 [unused]
//   float MaskChannelUsageRed;         // Offset:  204 Size:     4 [unused]
//   float2 EmissiveFadeoutParams;      // Offset:  208 Size:     8
//   float MeshLightIntensity;          // Offset:  216 Size:     4
//   float Metalness;                   // Offset:  220 Size:     4 [unused]
//   float MudIntensity;                // Offset:  224 Size:     4 [unused]
//   float NormalIntensity;             // Offset:  228 Size:     4 [unused]
//   float Reflectance;                 // Offset:  232 Size:     4 [unused]
//   float Roughness;                   // Offset:  236 Size:     4 [unused]
//   float ScratchIntensity;            // Offset:  240 Size:     4 [unused]
//   int WetSurfaceTypeIndex;           // Offset:  244 Size:     4 [unused]
//   bool LicensePlate;                 // Offset:  248 Size:     4 [unused]
//   bool MeshLightEnabled;             // Offset:  252 Size:     4 [unused]
//   bool RemapEmissiveTextureUV;       // Offset:  256 Size:     4 [unused]
//
// }
//
// cbuffer PreviousWorldTransform
// {
//
//   float4x3 PreviousWorldMatrix;      // Offset:    0 Size:    48
//
// }
//
// cbuffer CollisionRegionsModifier
// {
//
//   float4 RegionOffsets[3];           // Offset:    0 Size:    48
//   float4 RegionsDeform[4];           // Offset:   48 Size:    64
//   float4 RegionsScratches[4];        // Offset:  112 Size:    64
//   float3 BoundingMax;                // Offset:  176 Size:    12
//   float3 BoundingMin;                // Offset:  192 Size:    12
//   uint3 RegionsCount;                // Offset:  208 Size:    12
//
// }
//
// cbuffer MeshLightsModifier
// {
//
//   float4 MeshLightsColors[26];       // Offset:    0 Size:   416
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Viewport                          cbuffer      NA          NA    0        1
// SceneGraphicObjectInstancePart    cbuffer      NA          NA    1        1
// SceneGeometry                     cbuffer      NA          NA    2        1
// Skinning                          cbuffer      NA          NA    3        1
// MaterialWD2CarGeneric             cbuffer      NA          NA    4        1
// PreviousWorldTransform            cbuffer      NA          NA    5        1
// CollisionRegionsModifier          cbuffer      NA          NA    6        1
// MeshLightsModifier                cbuffer      NA          NA    7        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// blendweight              0   xyzw        0     NONE     int   xyzw
// texcoord                 2   xyzw        1     NONE     int   xyzw
// normal                   0   xyzw        2     NONE   float   xyz 
// color                    1   xyzw        3     NONE   float   xyzw
// texcoord                 1   xyzw        4     NONE   float      w
// texcoord                 0   xyzw        5     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xy          6     NONE   float   xy  
// SV_Position              0   xyzw        7      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[181], immediateIndexed
dcl_constantbuffer cb1[3], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb3[3066], dynamicIndexed
dcl_constantbuffer cb4[14], immediateIndexed
dcl_constantbuffer cb5[3], immediateIndexed
dcl_constantbuffer cb6[14], dynamicIndexed
dcl_constantbuffer cb7[26], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_input v4.w
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_output o6.xy
dcl_output_siv o7.xyzw, position
dcl_temps 12

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw

itof r0.xyz, v0.xyzx
itof r1.xyzw, v1.xyzw
mad r0.xyz, r0.xyzx, cb2[3].yyyy, cb2[3].xxxx
mad r1.xyzw, r1.xyzw, cb2[2].zwzw, cb2[2].xyxy
mad r2.xyz, v2.zyxz, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
add r3.xyz, v3.zyxz, l(-0.500000, -0.500000, -0.500000, 0.000000)
add r4.xyz, r0.xyzx, -cb6[12].xyzx
add r5.xyz, cb6[11].xyzx, -cb6[12].xyzx
div r4.xyz, r4.xyzx, r5.xyzx
ine r5.xyz, cb6[13].xyzx, l(1, 1, 1, 0)
if_nz r5.x
  ge r6.xyzw, r4.xxxx, cb6[0].xyzw
  and r6.xyzw, r6.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
  dp4 r0.w, r6.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  ftou r0.w, r0.w
  if_nz r0.w
    iadd r2.w, r0.w, l(-1)
    dp4 r2.w, cb6[0].xyzw, icb[r2.w + 0].xyzw
  else 
    mov r2.w, l(0)
  endif 
  iadd r5.xw, cb6[13].xxxx, l(-1, 0, 0, -2)
  ult r3.w, r0.w, r5.x
  if_nz r3.w
    dp4 r3.w, cb6[0].xyzw, icb[r0.w + 0].xyzw
  else 
    mov r3.w, l(1.000000)
  endif 
  add r4.w, -r2.w, r4.x
  add r2.w, -r2.w, r3.w
  div r2.w, r4.w, r2.w
  mad r2.w, r2.w, l(2.000000), l(-1.000000)
  dp4 r3.w, cb6[0].xyzw, icb[r5.w + 0].xyzw
  add r3.w, r3.w, l(1.000000)
  mul r3.w, r3.w, l(0.500000)
  ge r3.w, r3.w, r4.x
  and r3.w, r3.w, l(0x3f800000)
  mul r2.w, r2.w, r3.w
  mul r3.w, cb6[0].x, l(0.500000)
  ge r3.w, r4.x, r3.w
  and r3.w, r3.w, l(0x3f800000)
  mul r6.x, r2.w, r3.w
else 
  mov r6.x, l(0)
  mov r0.w, l(0)
endif 
if_nz r5.y
  ge r7.xyzw, r4.yyyy, cb6[1].xyzw
  and r7.xyzw, r7.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
  dp4 r2.w, r7.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  ftou r2.w, r2.w
  if_nz r2.w
    iadd r3.w, r2.w, l(-1)
    dp4 r3.w, cb6[1].xyzw, icb[r3.w + 0].xyzw
  else 
    mov r3.w, l(0)
  endif 
  iadd r4.xw, cb6[13].yyyy, l(-1, 0, 0, -2)
  ult r4.x, r2.w, r4.x
  if_nz r4.x
    dp4 r4.x, cb6[1].xyzw, icb[r2.w + 0].xyzw
  else 
    mov r4.x, l(1.000000)
  endif 
  add r5.x, -r3.w, r4.y
  add r3.w, -r3.w, r4.x
  div r3.w, r5.x, r3.w
  mad r3.w, r3.w, l(2.000000), l(-1.000000)
  dp4 r4.x, cb6[1].xyzw, icb[r4.w + 0].xyzw
  add r4.x, r4.x, l(1.000000)
  mul r4.x, r4.x, l(0.500000)
  ge r4.x, r4.x, r4.y
  and r4.x, r4.x, l(0x3f800000)
  mul r3.w, r3.w, r4.x
  mul r4.x, cb6[1].x, l(0.500000)
  ge r4.x, r4.y, r4.x
  and r4.x, r4.x, l(0x3f800000)
  mul r6.y, r3.w, r4.x
else 
  mov r6.y, l(0)
  mov r2.w, l(0)
endif 
imad r0.w, r2.w, cb6[13].x, r0.w
if_nz r5.z
  ge r5.xyzw, r4.zzzz, cb6[2].xyzw
  and r5.xyzw, r5.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
  dp4 r2.w, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  ftou r2.w, r2.w
  if_nz r2.w
    iadd r3.w, r2.w, l(-1)
    dp4 r3.w, cb6[2].xyzw, icb[r3.w + 0].xyzw
  else 
    mov r3.w, l(0)
  endif 
  iadd r4.xy, cb6[13].zzzz, l(-1, -2, 0, 0)
  ult r4.x, r2.w, r4.x
  if_nz r4.x
    dp4 r4.x, cb6[2].xyzw, icb[r2.w + 0].xyzw
  else 
    mov r4.x, l(1.000000)
  endif 
  add r4.w, -r3.w, r4.z
  add r3.w, -r3.w, r4.x
  div r3.w, r4.w, r3.w
  mad r3.w, r3.w, l(2.000000), l(-1.000000)
  dp4 r4.x, cb6[2].xyzw, icb[r4.y + 0].xyzw
  add r4.x, r4.x, l(1.000000)
  mul r4.x, r4.x, l(0.500000)
  ge r4.x, r4.x, r4.z
  and r4.x, r4.x, l(0x3f800000)
  mul r3.w, r3.w, r4.x
  mul r4.x, cb6[2].x, l(0.500000)
  ge r4.x, r4.z, r4.x
  and r4.x, r4.x, l(0x3f800000)
  mul r6.z, r3.w, r4.x
else 
  mov r6.z, l(0)
  mov r2.w, l(0)
endif 
imul null, r2.w, r2.w, cb6[13].x
imad r0.w, r2.w, cb6[13].y, r0.w
lt r4.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzx
lt r5.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
iadd r4.xyz, -r4.yxzy, r5.yxzy
imul null, r5.xy, r4.xzxx, cb6[13].xxxx
imad r4.w, r4.x, cb6[13].x, r4.y
mov r4.x, l(0)
mov r4.z, r5.x
iadd r4.xyzw, r0.wwww, r4.xyzw
imad r5.xyzw, r5.yyyy, cb6[13].yyyy, r4.xyzw
min r6.xyz, |r6.xyzx|, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r6.xyz, r6.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
ushr r7.xyzw, r4.xyzw, l(2, 2, 2, 2)
and r4.xyzw, r4.xyzw, l(3, 3, 3, 3)
dp4 r8.x, cb6[r7.x + 3].xyzw, icb[r4.x + 0].xyzw
dp4 r9.x, cb6[r7.x + 7].xyzw, icb[r4.x + 0].xyzw
dp4 r8.y, cb6[r7.y + 3].xyzw, icb[r4.y + 0].xyzw
dp4 r9.y, cb6[r7.y + 7].xyzw, icb[r4.y + 0].xyzw
dp4 r8.z, cb6[r7.z + 3].xyzw, icb[r4.z + 0].xyzw
dp4 r9.z, cb6[r7.z + 7].xyzw, icb[r4.z + 0].xyzw
dp4 r8.w, cb6[r7.w + 3].xyzw, icb[r4.w + 0].xyzw
dp4 r9.w, cb6[r7.w + 7].xyzw, icb[r4.w + 0].xyzw
ushr r4.xyzw, r5.xyzw, l(2, 2, 2, 2)
and r5.xyzw, r5.xyzw, l(3, 3, 3, 3)
dp4 r7.x, cb6[r4.x + 3].xyzw, icb[r5.x + 0].xyzw
dp4 r10.x, cb6[r4.x + 7].xyzw, icb[r5.x + 0].xyzw
dp4 r7.y, cb6[r4.y + 3].xyzw, icb[r5.y + 0].xyzw
dp4 r10.y, cb6[r4.y + 7].xyzw, icb[r5.y + 0].xyzw
dp4 r7.z, cb6[r4.z + 3].xyzw, icb[r5.z + 0].xyzw
dp4 r10.z, cb6[r4.z + 7].xyzw, icb[r5.z + 0].xyzw
dp4 r7.w, cb6[r4.w + 3].xyzw, icb[r5.w + 0].xyzw
dp4 r10.w, cb6[r4.w + 7].xyzw, icb[r5.w + 0].xyzw
add r4.xyzw, -r8.xyzw, r7.xyzw
mad r4.xyzw, r6.zzzz, r4.xyzw, r8.xyzw
add r4.zw, -r4.xxxy, r4.zzzw
mad r4.xy, r6.yyyy, r4.zwzz, r4.xyxx
add r0.w, -r4.x, r4.y
mad_sat r0.w, r6.x, r0.w, r4.x
add r4.xyzw, -r9.xyzw, r10.xyzw
mad r4.xyzw, r6.zzzz, r4.xyzw, r9.xyzw
add r4.zw, -r4.xxxy, r4.zzzw
mad r4.xy, r6.yyyy, r4.zwzz, r4.xyxx
add r2.w, -r4.x, r4.y
mad_sat o0.w, r6.x, r2.w, r4.x
mul r3.xyz, r0.wwww, r3.xyzx
mad r0.xyz, r3.xyzx, l(0.650000, 0.650000, 0.650000, 0.000000), r0.xyzx
imul null, r2.w, v0.w, l(3)
mov r0.w, l(1.000000)
dp4 r3.x, r0.xyzw, cb3[r2.w + 0].xyzw
dp4 r3.y, r0.xyzw, cb3[r2.w + 1].xyzw
dp4 r3.z, r0.xyzw, cb3[r2.w + 2].xyzw
dp3 r4.x, r2.xyzx, cb3[r2.w + 0].xyzx
dp3 r4.y, r2.xyzx, cb3[r2.w + 1].xyzx
dp3 r4.z, r2.xyzx, cb3[r2.w + 2].xyzx
eq r2.x, cb3[r2.w + 1].y, cb3[r2.w + 1534].y
dp4 r5.x, r0.xyzw, cb3[r2.w + 1533].xyzw
dp4 r5.y, r0.xyzw, cb3[r2.w + 1534].xyzw
dp4 r5.z, r0.xyzw, cb3[r2.w + 1535].xyzw
movc r2.xyz, r2.xxxx, r5.xyzx, r3.xyzx
dp3 o1.x, r4.xyzx, cb1[0].xyzx
dp3 o1.y, r4.xyzx, cb1[1].xyzx
dp3 o1.z, r4.xyzx, cb1[2].xyzx
mov r3.w, l(1.000000)
dp4 r4.x, r3.xyzw, cb1[0].xyzw
dp4 r4.y, r3.xyzw, cb1[1].xyzw
dp4 r4.z, r3.xyzw, cb1[2].xyzw
add r3.xyz, r4.xyzx, -cb0[174].xyzx
mul r5.x, r3.x, cb0[58].x
mul r5.y, r3.x, cb0[59].x
mul r5.z, r3.x, cb0[60].x
mul r5.w, r3.x, cb0[61].x
mul r6.x, r3.y, cb0[58].y
mul r6.y, r3.y, cb0[59].y
mul r6.z, r3.y, cb0[60].y
mul r6.w, r3.y, cb0[61].y
mad r7.x, r3.z, cb0[58].z, cb0[58].w
mad r7.y, r3.z, cb0[59].z, cb0[59].w
mad r7.z, r3.z, cb0[60].z, cb0[60].w
mad r7.w, r3.z, cb0[61].z, cb0[61].w
add r3.xyzw, r6.xyzw, r7.xyzw
add r3.xyzw, r3.xyzw, r5.xyzw
mul r5.xyzw, r1.xyzw, cb4[2].xyzw
add o5.xy, r5.zwzz, r5.xyxx
lt r0.z, l(0.00196078443), v4.w
if_nz r0.z
  mad r0.z, v4.w, l(255.000000), l(-0.500000)
  ftoi r0.z, r0.z
  div r5.xyz, cb7[r0.z + 0].xyzx, cb0[179].wwww
else 
  mov r5.xyz, l(0,0,0,0)
endif 
mul r5.xyz, r5.xyzx, cb4[13].zzzz
mov r6.x, cb1[0].w
mov r6.y, cb1[1].w
mov r6.z, cb1[2].w
add r6.xyz, -r6.xyzx, cb0[174].xyzx
dp3 r0.z, r6.xyzx, r6.xyzx
sqrt r0.z, r0.z
add r0.z, r0.z, -cb4[13].x
add r0.w, -cb4[13].x, cb4[13].y
max r0.w, r0.w, l(0.000010)
div_sat r0.z, r0.z, r0.w
add r0.z, -r0.z, l(1.000000)
mul r0.z, r0.z, r0.z
mul r0.z, r0.z, r0.z
mul o0.xyz, r0.zzzz, r5.xyzx
mul r1.xyzw, r1.xyzw, cb4[6].xyzw
add o5.zw, r1.zzzw, r1.xxxy
mov r2.w, l(1.000000)
dp4 r1.x, r2.xyzw, cb5[0].xyzw
dp4 r1.y, r2.xyzw, cb5[1].xyzw
dp4 r1.z, r2.xyzw, cb5[2].xyzw
mov r1.w, l(1.000000)
dp4 r2.x, r1.xyzw, cb0[20].xyzw
dp4 r2.y, r1.xyzw, cb0[21].xyzw
dp4 o3.z, r1.xyzw, cb0[23].xyzw
mul o3.xy, r2.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000)
mul o6.xy, r0.xyxx, cb0[180].wwww
mov o1.w, v3.w
mov o7.xyzw, r3.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 1c2798c27503e2b1-vs.txt
ne r11.w, r3.w, l(1.0)
if_nz r11.w
  add r11.w, r3.w, -r11.y
  mad r3.x, r11.w, r11.x, r3.x
endif

mul o2.xyz, r3.xywx, l(0.500000, -0.500000, 1.000000, 0.000000)
mov o4.xyz, r4.xyzx
ret 
// Approximately 243 instruction slots used