// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 24c98e5de93f49e6-vs.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:10:47 2016
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16 [unused]
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352 [unused]
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SceneGraphicObjectInstancePart
// {
//
//   float4x3 WorldMatrix;              // Offset:    0 Size:    48
//
// }
//
// cbuffer SceneGeometry
// {
//
//   float4 GeometryPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 GeometryUserData;           // Offset:   16 Size:    16 [unused]
//   float4 UVDecompression;            // Offset:   32 Size:    16
//   
//   struct SMeshDecompression
//   {
//       
//       float positionMin;             // Offset:   48
//       float positionRange;           // Offset:   52
//       float meshLocalHeight;         // Offset:   56
//       float isBuildingFacadeInterior;// Offset:   60
//
//   } MeshDecompression;               // Offset:   48 Size:    16
//   float3 GeometryBBoxMax;            // Offset:   64 Size:    12 [unused]
//   float3 GeometryBBoxMin;            // Offset:   80 Size:    12 [unused]
//
// }
//
// cbuffer Skinning
// {
//
//   float4x3 BlendMatrices[511];       // Offset:    0 Size: 24528
//   float4x3 PrevBlendMatrices[511];   // Offset: 24528 Size: 24528
//
// }
//
// cbuffer MaterialWD2Generic
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 AlphaUVTiling1;             // Offset:   16 Size:    16 [unused]
//   float4 ColorizeParams;             // Offset:   32 Size:    16 [unused]
//   float4 DiffuseUVTiling1;           // Offset:   48 Size:    16
//   float4 EmissiveIntensity;          // Offset:   64 Size:    16 [unused]
//   float4 EmissiveUVTiling;           // Offset:   80 Size:    16 [unused]
//   float4 GenericParameters;          // Offset:   96 Size:    16 [unused]
//   float4 MaskTextureUVTiling1;       // Offset:  112 Size:    16
//   float4 NormalUVTiling1;            // Offset:  128 Size:    16
//   float4 PatternTexture1Size;        // Offset:  144 Size:    16 [unused]
//   float3 DiffuseColor1;              // Offset:  160 Size:    12 [unused]
//   float ContrastTopSand;             // Offset:  172 Size:     4 [unused]
//   float3 DiffuseColor2;              // Offset:  176 Size:    12 [unused]
//   float Duration;                    // Offset:  188 Size:     4 [unused]
//   float3 DiffuseColorTopSand;        // Offset:  192 Size:    12 [unused]
//   float FramesPerSecond;             // Offset:  204 Size:     4 [unused]
//   float3 EmissiveColor;              // Offset:  208 Size:    12 [unused]
//   float MaskChannelUsageAlpha;       // Offset:  220 Size:     4 [unused]
//   float3 SeparateOpacity;            // Offset:  224 Size:    12 [unused]
//   float MaskChannelUsageBlue;        // Offset:  236 Size:     4 [unused]
//   float2 AlphaTextureTiling1;        // Offset:  240 Size:     8 [unused]
//   float MaskChannelUsageGreen;       // Offset:  248 Size:     4 [unused]
//   float MaskChannelUsageRed;         // Offset:  252 Size:     4 [unused]
//   float2 AnimTexture1Size;           // Offset:  256 Size:     8 [unused]
//   float Metalness;                   // Offset:  264 Size:     4 [unused]
//   float NormalIntensity;             // Offset:  268 Size:     4 [unused]
//   float2 EmissiveFadeoutParams;      // Offset:  272 Size:     8 [unused]
//   float NormalIntensityTopSand;      // Offset:  280 Size:     4 [unused]
//   float NumberOfFrames;              // Offset:  284 Size:     4 [unused]
//   float2 PatternTextureTiling1;      // Offset:  288 Size:     8 [unused]
//   float Opacity;                     // Offset:  296 Size:     4 [unused]
//   float Reflectance;                 // Offset:  300 Size:     4 [unused]
//   float ReflectionRoughnessBias;     // Offset:  304 Size:     4 [unused]
//   float Roughness;                   // Offset:  308 Size:     4 [unused]
//   float ThresholdTopSand;            // Offset:  312 Size:     4 [unused]
//   float Translucency;                // Offset:  316 Size:     4 [unused]
//   float VertexAnimationFreq1;        // Offset:  320 Size:     4 [unused]
//   float VertexAnimationFreq2;        // Offset:  324 Size:     4 [unused]
//   float VertexAnimationFreq3;        // Offset:  328 Size:     4 [unused]
//   float VertexAnimationRadius1;      // Offset:  332 Size:     4
//   float VertexAnimationRadius2;      // Offset:  336 Size:     4 [unused]
//   float VertexAnimationRadius3;      // Offset:  340 Size:     4 [unused]
//   float VertexAnimationSpeed1;       // Offset:  344 Size:     4
//   float VertexAnimationSpeed2;       // Offset:  348 Size:     4 [unused]
//   float VertexAnimationSpeed3;       // Offset:  352 Size:     4 [unused]
//   int EmissiveType;                  // Offset:  356 Size:     4 [unused]
//   int SpecialMode;                   // Offset:  360 Size:     4 [unused]
//   int TextureArraySize;              // Offset:  364 Size:     4 [unused]
//   int TextureMappingType;            // Offset:  368 Size:     4
//   int UseAsMaskChannel;              // Offset:  372 Size:     4 [unused]
//   int VertexAnimationAxis;           // Offset:  376 Size:     4 [unused]
//   int VertexAnimationType;           // Offset:  380 Size:     4 [unused]
//   int WetSurfaceTypeIndex;           // Offset:  384 Size:     4 [unused]
//   bool Colorize;                     // Offset:  388 Size:     4 [unused]
//   bool EmissiveAsMask;               // Offset:  392 Size:     4 [unused]
//   bool RandomUVOffset;               // Offset:  396 Size:     4 [unused]
//   bool TextureMappingFlipWorld;      // Offset:  400 Size:     4
//   bool UseAsMask;                    // Offset:  404 Size:     4 [unused]
//
// }
//
// cbuffer PreviousWorldTransform
// {
//
//   float4x3 PreviousWorldMatrix;      // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// SkinningConfig                    texture   uint4         buf    0        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// SceneGraphicObjectInstancePart    cbuffer      NA          NA    2        1
// SceneGeometry                     cbuffer      NA          NA    3        1
// Skinning                          cbuffer      NA          NA    4        1
// MaterialWD2Generic                cbuffer      NA          NA    5        1
// PreviousWorldTransform            cbuffer      NA          NA    6        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// position                 0   xyzw        0     NONE     int   xyzw
// texcoord                 2   xyzw        1     NONE     int   xyzw
// blendweight              0   xyzw        2     NONE   float   xyzw
// normal                   0   xyzw        3     NONE   float   xyz 
// color                    1   xyzw        4     NONE   float       
// texcoord                 1   xyzw        5     NONE   float   xyz 
// texcoord                 0   xyzw        6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xy          7     NONE   float   xy  
// SV_Position              0   xyzw        8      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[36], immediateIndexed
dcl_constantbuffer cb1[184], immediateIndexed
dcl_constantbuffer cb2[3], immediateIndexed
dcl_constantbuffer cb3[4], immediateIndexed
dcl_constantbuffer cb4[3066], dynamicIndexed
dcl_constantbuffer cb5[26], immediateIndexed
dcl_constantbuffer cb6[3], immediateIndexed
dcl_resource_buffer (uint,uint,uint,uint) t0
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyzw
dcl_input v3.xyz
dcl_input v5.xyz
dcl_input v6.xyz
dcl_output o0.xyzw
dcl_output o1.xyz
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyzw
dcl_output o7.xy
dcl_output_siv o8.xyzw, position
dcl_temps 15

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw

itof r0.xyz, v0.xyzx
itof r1.xyzw, v1.xyzw
ubfe r0.w, l(3), l(13), v0.w
iadd r0.w, r0.w, l(1)
ieq r2.x, r0.w, l(1)
if_nz r2.x
  and r2.x, v0.w, l(8191)
  mov r3.xyzw, l(1.000000,0,0,0)
  mov r2.yzw, l(0,0,0,0)
else 
  and r4.x, v0.w, l(8191)
  ld_indexable(buffer)(uint,uint,uint,uint) r4.xyzw, r4.xxxx, t0.xyzw
  and r2.xyzw, r4.xyzw, l(0x0000ffff, 0x0000ffff, 0x0000ffff, 0x0000ffff)
  mov r3.xyzw, v2.zyxw
endif 
mad r4.xyz, r0.xyzx, cb3[3].yyyy, cb3[3].xxxx
mad r1.xyzw, r1.xyzw, cb3[2].zwzw, cb3[2].xyxy
mad r0.xyz, v3.zyxz, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r5.xyz, v5.zyxz, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r6.xyz, v6.zyxz, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
lt r5.w, l(0.000000), cb0[35].z
mul r6.w, cb2[1].w, l(29.000000)
mad r6.w, cb2[0].w, l(23.000000), r6.w
mad r6.w, cb2[2].w, l(19.000000), r6.w
frc r6.w, r6.w
mul r6.w, r6.w, l(60.000000)
mad r6.w, cb0[34].x, cb5[21].z, r6.w
mul r7.xy, r6.wwww, l(7.000000, 9.000000, 0.000000, 0.000000)
sincos null, r6.w, r7.x
sincos r7.x, null, r7.y
add r6.w, r6.w, r7.x
mul r7.x, r4.z, cb5[20].w
mul_sat r7.x, r7.x, l(0.003000)
mul r6.w, r6.w, r7.x
mul r6.w, r6.w, cb0[35].z
and r5.w, r5.w, r6.w
mov r7.xyzw, l(0,0,0,0)
mov r8.xyzw, l(0,0,0,0)
mov r9.xyzw, l(0,0,0,0)
mov r10.x, l(0)
loop 
  ult r6.w, r10.x, r0.w
  ult r10.z, r10.x, l(4)
  and r6.w, r6.w, r10.z
  breakc_z r6.w
  dp4 r6.w, r3.xyzw, icb[r10.x + 0].xyzw
  ineg r10.z, r10.x
  ult r11.xyz, r10.xxxx, l(1, 2, 3, 0)
  and r12.y, r10.z, r11.y
  iadd r10.xy, r10.xxxx, l(1, -3, 0, 0)
  movc r12.z, r11.y, l(0), r10.y
  ieq r12.w, r11.z, l(0)
  mov r12.x, r11.x
  and r11.xyzw, r2.xyzw, r12.xyzw
  or r10.yz, r11.yywy, r11.xxzx
  or r10.y, r10.z, r10.y
  imul null, r10.y, r10.y, l(3)
  mul r11.x, r6.w, cb4[r10.y + 0].w
  mul r11.y, r6.w, cb4[r10.y + 1].w
  mul r11.z, r6.w, cb4[r10.y + 2].w
  mad r7.xyz, r6.wwww, cb4[r10.y + 0].xyzx, r7.xyzx
  mad r8.xyz, r6.wwww, cb4[r10.y + 1].xyzx, r8.xyzx
  mad r9.xyz, r6.wwww, cb4[r10.y + 2].xyzx, r9.xyzx
  mov r12.x, r7.w
  mov r12.y, r8.w
  mov r12.z, r9.w
  add r10.yzw, r11.xxyz, r12.xxyz
  mov r7.w, r10.y
  mov r8.w, r10.z
  mov r9.w, r10.w
endloop 
mov r4.w, l(1.000000)
dp4 r10.x, r4.xyzw, r7.xyzw
dp4 r10.y, r4.xyzw, r8.xyzw
dp4 r10.z, r4.xyzw, r9.xyzw
dp3 r11.x, r0.xyzx, r7.xyzx
dp3 r11.y, r0.xyzx, r8.xyzx
dp3 r11.z, r0.xyzx, r9.xyzx
dp3 r0.x, r5.xyzx, r7.xyzx
dp3 r0.y, r5.xyzx, r8.xyzx
dp3 r0.z, r5.xyzx, r9.xyzx
dp3 r5.x, r6.xyzx, r7.xyzx
dp3 r5.y, r6.xyzx, r8.xyzx
dp3 r5.z, r6.xyzx, r9.xyzx
mov r6.xyzw, l(0,0,0,0)
mov r7.xyzw, l(0,0,0,0)
mov r8.xyzw, l(0,0,0,0)
mov r9.x, l(0)
loop 
  ult r9.z, r9.x, r0.w
  ult r9.w, r9.x, l(4)
  and r9.z, r9.w, r9.z
  breakc_z r9.z
  dp4 r9.z, r3.xyzw, icb[r9.x + 0].xyzw
  ineg r9.w, r9.x
  ult r12.xyz, r9.xxxx, l(1, 2, 3, 0)
  and r13.y, r9.w, r12.y
  iadd r9.xy, r9.xxxx, l(1, -3, 0, 0)
  movc r13.z, r12.y, l(0), r9.y
  ieq r13.w, r12.z, l(0)
  mov r13.x, r12.x
  and r12.xyzw, r2.xyzw, r13.xyzw
  or r9.yw, r12.yyyw, r12.xxxz
  or r9.y, r9.w, r9.y
  imul null, r9.y, r9.y, l(3)
  mad r6.xyzw, r9.zzzz, cb4[r9.y + 1533].xyzw, r6.xyzw
  mad r7.xyzw, r9.zzzz, cb4[r9.y + 1534].xyzw, r7.xyzw
  mad r8.xyzw, r9.zzzz, cb4[r9.y + 1535].xyzw, r8.xyzw
endloop 
dp4 r2.x, r4.xyzw, r6.xyzw
dp4 r2.y, r4.xyzw, r7.xyzw
dp4 r2.z, r4.xyzw, r8.xyzw
dp3 r3.x, r11.xyzx, cb2[0].xyzx
dp3 r3.y, r11.xyzx, cb2[1].xyzx
dp3 r3.z, r11.xyzx, cb2[2].xyzx
dp3 r4.x, r0.xyzx, cb2[0].xyzx
dp3 r4.y, r0.xyzx, cb2[1].xyzx
dp3 r4.z, r0.xyzx, cb2[2].xyzx
dp3 r0.x, r5.xyzx, cb2[0].xyzx
dp3 r0.y, r5.xyzx, cb2[1].xyzx
dp3 r0.z, r5.xyzx, cb2[2].xyzx
mov r10.w, l(1.000000)
dp4 r6.x, r10.xyzw, cb2[0].xyzw
dp4 r6.y, r10.xyzw, cb2[1].xyzw
dp4 r6.z, r10.xyzw, cb2[2].xyzw
add r5.xyz, r6.xyzx, -cb1[183].xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
sqrt r0.w, r0.w
add r0.w, r0.w, l(-20.000000)
mul_sat r0.w, r0.w, l(0.100000)
mul r3.w, r5.w, r0.w
mad r6.w, r0.w, r5.w, r6.y
add r5.xyz, r6.xwzx, -cb1[174].xyzx
mul r7.x, r5.x, cb1[58].x
mul r7.y, r5.x, cb1[59].x
mul r7.z, r5.x, cb1[60].x
mul r7.w, r5.x, cb1[61].x
mul r8.x, r5.y, cb1[58].y
mul r8.y, r5.y, cb1[59].y
mul r8.z, r5.y, cb1[60].y
mul r8.w, r5.y, cb1[61].y
mad r9.x, r5.z, cb1[58].z, cb1[58].w
mad r9.y, r5.z, cb1[59].z, cb1[59].w
mad r9.z, r5.z, cb1[60].z, cb1[60].w
mad r9.w, r5.z, cb1[61].z, cb1[61].w
add r5.xyzw, r8.xyzw, r9.xyzw
add r5.xyzw, r5.xyzw, r7.xyzw
lt r0.w, l(0.000000), r3.z
lt r4.w, r3.z, l(0.000000)
iadd r0.w, -r0.w, r4.w
itof r7.z, r0.w
mov r7.xy, l(0,0,0,0)
mul r8.xyz, r3.zxyz, r7.xyzx
mad r7.xyz, r3.yzxy, r7.yzyy, -r8.xyzx
dp2 r0.w, r7.yzyy, r7.yzyy
rsq r0.w, r0.w
mul r7.xyz, r0.wwww, r7.xyzx
mul r8.xyzw, r6.wxwx, l(-1.000000, 1.000000, -1.000000, 1.000000)
movc r8.xyzw, cb5[25].xxxx, r8.xyzw, r8.wzwz
mov r7.w, -r7.y
movc r9.xy, cb5[25].xxxx, r7.wxww, r7.xyxx
ieq r0.w, cb5[23].x, l(2)
dp2 r10.x, r8.zwzz, r1.xyxx
mul r9.zw, r1.yyyx, l(0.000000, 0.000000, -1.000000, 1.000000)
dp2 r10.y, r8.zwzz, r9.zwzz
dp2 r11.x, r9.xyxx, r1.xyxx
dp2 r11.y, r9.xyxx, r9.zwzz
movc r8.xyzw, r0.wwww, r10.xyxy, r8.xyzw
movc r7.xy, r0.wwww, r11.xyxx, r9.xyxx
mul r9.xyz, r3.yzxy, r7.zxyz
mad r9.xyz, r7.yzxy, r3.zxyz, -r9.xyzx
dp3 r0.w, r9.xyzx, r9.xyzx
rsq r0.w, r0.w
mul r9.xyz, r0.wwww, r9.xyzx
movc r1.xyzw, cb5[23].xxxx, r8.xyzw, r1.xyzw
movc o2.xyz, cb5[23].xxxx, r9.xyzx, r4.xyzx
movc o1.xyz, cb5[23].xxxx, r7.xyzx, r0.xyzx
mul r0.xyzw, r1.xyzw, cb5[3].xyzw
add o6.xy, r0.zwzz, r0.xyxx
mul r0.xyzw, r1.xyzw, cb5[8].xyzw
add o7.xy, r0.zwzz, r0.xyxx
mul r0.xyzw, r1.xyzw, cb5[7].xyzw
add o6.zw, r0.zzzw, r0.xxxy
mov r2.w, l(1.000000)
dp4 r0.x, r2.xyzw, cb6[0].xyzw
dp4 r0.y, r2.xyzw, cb6[1].xyzw
dp4 r0.z, r2.xyzw, cb6[2].xyzw
mov r0.w, l(1.000000)
dp4 r1.x, r0.xyzw, cb1[20].xyzw
dp4 r1.y, r0.xyzw, cb1[21].xyzw
dp4 o5.z, r0.xyzw, cb1[23].xyzw
mul o5.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000)
mov o0.xyzw, r3.xyzw
mov o8.xyzw, r5.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 24c98e5de93f49e6-vs.txt
ne r14.w, r5.w, l(1.0)
if_nz r14.w
  add r14.w, r5.w, -r14.y
  mad r5.x, r14.w, r14.x, r5.x
endif

mov o3.xyz, r6.xwzx
mul o4.xyz, r5.xywx, l(0.500000, -0.500000, 1.000000, 0.000000)
ret 
// Approximately 197 instruction slots used