// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 25f271a093a89f92-vs.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 10:56:29 2016
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16 [unused]
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352 [unused]
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer MaterialWD2Vegetation
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 DiffuseColors[8];           // Offset:   16 Size:   128 [unused]
//   float4 DiffuseUVTiling1;           // Offset:  144 Size:    16
//   float4 MaskTextureUVTiling1;       // Offset:  160 Size:    16 [unused]
//   float4 NormalUVTiling1;            // Offset:  176 Size:    16 [unused]
//   float3 DiffuseColor1;              // Offset:  192 Size:    12 [unused]
//   float AlignNormalsIntensity;       // Offset:  204 Size:     4 [unused]
//   float3 DiffuseColor2;              // Offset:  208 Size:    12 [unused]
//   float GroundColorBlendDistance;    // Offset:  220 Size:     4 [unused]
//   float2 GroundColorMode;            // Offset:  224 Size:     8 [unused]
//   float GroundColorLuminance;        // Offset:  232 Size:     4 [unused]
//   float GroundColorStrength;         // Offset:  236 Size:     4 [unused]
//   float2 ObstacleDisplacementFadeDistance;// Offset:  240 Size:     8
//   float MaskChannelUsageBlue;        // Offset:  248 Size:     4 [unused]
//   float MaskChannelUsageGreen;       // Offset:  252 Size:     4 [unused]
//   float2 ObstacleDisplacementRadiusScale;// Offset:  256 Size:     8
//   float MaskChannelUsageRed;         // Offset:  264 Size:     4 [unused]
//   float NoiseTextureIntensity;       // Offset:  268 Size:     4 [unused]
//   float2 VehicleCrushFadeDistance;   // Offset:  272 Size:     8 [unused]
//   float NormalIntensity;             // Offset:  280 Size:     4 [unused]
//   float ObstacleDisplacementStrength;// Offset:  284 Size:     4
//   float2 VehicleCrushVerticalRange;  // Offset:  288 Size:     8
//   float RandomFactorFromPlant;       // Offset:  296 Size:     4
//   float RandomFactorFromWorldPosition;// Offset:  300 Size:     4
//   float2 WindAnimFadeDistance;       // Offset:  304 Size:     8
//   float RandomNormalsInMaskAlphaIntensity;// Offset:  312 Size:     4 [unused]
//   float Reflectance;                 // Offset:  316 Size:     4 [unused]
//   float Roughness;                   // Offset:  320 Size:     4 [unused]
//   float Translucency;                // Offset:  324 Size:     4 [unused]
//   float VehicleCrushStrength;        // Offset:  328 Size:     4 [unused]
//   float WindAnimDiffuseColorBoost;   // Offset:  332 Size:     4 [unused]
//   float WindLeafAnimFrequency;       // Offset:  336 Size:     4
//   float WindLeafAnimStrength;        // Offset:  340 Size:     4
//   float WindMainAnimStrength;        // Offset:  344 Size:     4
//   float WindSecondaryAnimFrequency;  // Offset:  348 Size:     4
//   float WindSecondaryAnimStrength;   // Offset:  352 Size:     4
//   float WindSource;                  // Offset:  356 Size:     4
//   int NormalUV1;                     // Offset:  360 Size:     4 [unused]
//   int WetSurfaceTypeIndex;           // Offset:  364 Size:     4 [unused]
//   bool ObstacleCollisions;           // Offset:  368 Size:     4 [unused]
//   bool ObstacleDisplacementReduceStretching;// Offset:  372 Size:     4 [unused]
//   bool RandomNormalsInMaskAlpha;     // Offset:  376 Size:     4 [unused]
//   bool TwoSided;                     // Offset:  380 Size:     4 [unused]
//   bool WindAnimation;                // Offset:  384 Size:     4 [unused]
//   bool WindLeafAnim;                 // Offset:  388 Size:     4 [unused]
//
// }
//
// cbuffer SceneGeometry
// {
//
//   float4 GeometryPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 GeometryUserData;           // Offset:   16 Size:    16 [unused]
//   float4 UVDecompression;            // Offset:   32 Size:    16
//   
//   struct SMeshDecompression
//   {
//       
//       float positionMin;             // Offset:   48
//       float positionRange;           // Offset:   52
//       float meshLocalHeight;         // Offset:   56
//       float isBuildingFacadeInterior;// Offset:   60
//
//   } MeshDecompression;               // Offset:   48 Size:    16
//   float3 GeometryBBoxMax;            // Offset:   64 Size:    12 [unused]
//   float3 GeometryBBoxMin;            // Offset:   80 Size:    12 [unused]
//
// }
//
// cbuffer VegetationDisplacement
// {
//
//   float4 DisplacementTextureOrigin;  // Offset:    0 Size:    16 [unused]
//   float4 ObstacleAxes[4];            // Offset:   16 Size:    64
//   float4 ObstaclePositionsAndStrength[4];// Offset:   80 Size:    64
//   float4 ObstacleRadius[4];          // Offset:  144 Size:    64
//   float3 FadeDistanceMultipliers;    // Offset:  208 Size:    12
//   float2 DisplacementHeightScaleBias;// Offset:  224 Size:     8 [unused]
//   float2 DisplacementTextureSizeInfo;// Offset:  232 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Global__WindGlobalNoiseTexture__SampObj__    sampler      NA          NA    0        1
// Global__WindVelocityTexture__SampObj__    sampler      NA          NA    1        1
// MaterialWD2Vegetation__WindLeafAnimNoiseTexture__SampObj__    sampler      NA          NA    2        1
// Global__WindGlobalNoiseTexture__TexObj__    texture  float4          2d    0        1
// Global__WindVelocityTexture__TexObj__    texture  float4          2d    1        1
// MaterialWD2Vegetation__WindLeafAnimNoiseTexture__TexObj__    texture  float4          2d    2        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// MaterialWD2Vegetation             cbuffer      NA          NA    2        1
// SceneGeometry                     cbuffer      NA          NA    3        1
// VegetationDisplacement            cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// position                 0   xyzw        0     NONE     int   xyz 
// texcoord                 2   xyzw        1     NONE     int   xyzw
// normal                   0   xyzw        2     NONE   float       
// color                    1   xyzw        3     NONE   float   xyzw
// texcoord                 1   xyzw        4     NONE   float       
// texcoord                 0   xyzw        5     NONE   float       
// texcoord                 4   xyzw        6     NONE   float   xyzw
// texcoord                 5   xyzw        7     NONE   float   xyzw
// texcoord                 6   xyzw        8     NONE   float   xyzw
// texcoord                 7   xyzw        9     NONE     int   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 1   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[38], immediateIndexed
dcl_constantbuffer cb1[184], immediateIndexed
dcl_constantbuffer cb2[23], immediateIndexed
dcl_constantbuffer cb3[4], immediateIndexed
dcl_constantbuffer cb4[14], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v3.xyzw
dcl_input v6.xyzw
dcl_input v7.xyzw
dcl_input v8.xyzw
dcl_input v9.xyzw
dcl_output o0.xyz
dcl_output o1.xy
dcl_output_siv o2.xyzw, position
dcl_temps 11

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw

itof r0.xyz, v0.xyzx
itof r1.xyzw, v1.xyzw
itof r2.xyzw, v9.xyzw
mad r0.xyz, r0.xyzx, cb3[3].yyyy, cb3[3].xxxx
mad r1.xyzw, r1.xyzw, cb3[2].zwzw, cb3[2].xyxy
mov r3.x, v6.w
mov r3.y, v7.w
mov r3.z, v8.w
add r2.xyz, r2.xyzx, r3.xyzx
mad r0.w, r2.w, l(0.00781273842), l(256.000000)
mul r3.xyz, r0.wwww, r0.xyzx
mov r3.w, l(1.000000)
mov r4.xyz, v6.xyzx
mov r4.w, r2.x
dp4 r5.x, r3.xyzw, r4.xyzw
mov r6.xyz, v7.xyzx
mov r6.w, r2.y
dp4 r5.y, r3.xyzw, r6.xyzw
mov r7.xyz, v8.xyzx
mov r7.w, r2.z
dp4 r5.z, r3.xyzw, r7.xyzw
mad r1.zw, r1.zzzw, l(0.000000, 0.000000, 1.000000, -1.000000), l(0.000000, 0.000000, 0.000000, 1.000000)
mad r1.zw, r1.zzzw, l(0.000000, 0.000000, 20.000000, 20.000000), l(0.000000, 0.000000, -10.000000, -10.000000)
add r0.xy, -r0.xyxx, r1.zwzz
dp2 r8.x, r0.xyxx, v6.xyxx
dp2 r8.y, r0.xyxx, v7.xyxx
dp2 r8.z, r0.xyxx, v8.xyxx
mul r0.xyz, r0.wwww, r8.xyzx
dp3 r4.x, r3.xywx, r4.xywx
dp3 r4.y, r3.xywx, r6.xywx
dp3 r4.z, r3.xywx, r7.xywx
mad r3.xyz, r8.xyzx, r0.wwww, r4.xyzx
add r1.z, r2.y, r2.x
mad r1.z, v3.y, l(2.000000), r1.z
add r2.zw, r3.xxxy, -cb1[183].xxxy
mul r1.w, cb2[19].y, cb2[19].y
mul r1.w, r1.w, cb4[13].x
dp2 r2.z, r2.zwzz, r2.zwzz
mul_sat r1.w, r1.w, r2.z
add r1.w, -r1.w, l(1.000000)
mul r2.w, cb2[15].y, cb2[15].y
mul r2.w, r2.w, cb4[13].y
mul_sat r2.z, r2.z, r2.w
add r2.z, -r2.z, l(1.000000)
mad r4.xy, r2.xyxx, cb0[27].xyxx, cb0[27].zwzz
add r4.zw, |r4.xxxy|, l(0.000000, 0.000000, -1.000000, -1.000000)
mul_sat r4.zw, r4.zzzw, l(0.000000, 0.000000, -10.000000, -10.000000)
mad r4.xy, r4.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r4.xy, r4.xyxx, t1.xyzw, s1, l(0.000000)
mad r2.xy, r2.xyxx, cb0[33].xxxx, cb0[33].yzyy
sample_l_indexable(texture2d)(float,float,float,float) r2.xyw, r2.xyxx, t0.xywz, s0, l(0.000000)
dp3 r2.x, r2.xywx, cb0[32].xyzx
mad r2.xy, cb0[36].xyxx, r2.xxxx, cb0[37].xyxx
mul r2.w, r4.w, r4.z
mov_sat r3.w, cb2[22].y
mul r2.w, r2.w, r3.w
add r4.xy, -r2.xyxx, r4.xyxx
mad r2.xy, r2.wwww, r4.xyxx, r2.xyxx
mul r2.w, v3.z, v3.z
mul r2.w, r2.w, v3.z
mul r2.w, r0.w, r2.w
mul r2.w, r1.w, r2.w
mul r3.w, r2.w, cb2[21].z
mul r2.w, r2.w, cb2[22].x
add r4.x, r5.y, -r5.x
add r4.x, r5.z, r4.x
mul r4.y, r1.z, cb2[18].z
mad r4.x, r4.x, cb2[18].w, r4.y
mul r1.w, r1.w, cb2[21].y
add r1.z, r1.z, v3.x
add r4.yzw, -r3.xxyz, r5.xxyz
dp3 r5.w, r4.yzwy, r4.yzwy
sqrt r5.w, r5.w
dp2 r6.x, r2.xyxx, r2.xyxx
sqrt r6.x, r6.x
div r2.xy, r2.xyxx, r6.xxxx
mul r6.x, r6.x, l(0.0514285713)
min r6.x, r6.x, l(1.000000)
add r4.x, r4.x, cb0[34].x
mul r4.x, r4.x, cb2[21].w
mad r7.xyzw, r4.xxxx, l(0.080000, 0.300000, 2.200000, 3.600000), l(0.500000, 0.500000, 0.500000, 0.500000)
frc r7.xyzw, r7.xyzw
mad r7.xyzw, r7.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r9.xyzw, |r7.xyzw|, |r7.xyzw|
mad r7.xyzw, -|r7.xyzw|, l(2.000000, 2.000000, 2.000000, 2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
mul r7.xyzw, r7.xyzw, r9.xyzw
mul r7.xyzw, r7.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
add r6.yz, r7.yywy, r7.xxzx
add r4.x, -r6.y, r6.z
mad r4.x, r6.x, r4.x, r6.y
mad r4.x, r4.x, l(0.500000), l(-0.250000)
mul r2.w, r2.w, r4.x
mul r2.w, r2.w, r6.x
mad r2.w, r6.x, r3.w, r2.w
mad r4.yz, r2.xxyx, r2.wwww, r4.yyzy
dp3 r2.x, r4.yzwy, r4.yzwy
rsq r2.x, r2.x
mul r2.xyw, r2.xxxx, r4.yzyw
mad r2.xyw, r2.xyxw, r5.wwww, r3.xyxz
frc r4.xz, r1.zzzz
add r4.yw, -r4.zzzz, l(0.000000, 1.000000, 0.000000, 1.000000)
mul r4.xyzw, r4.xyzw, cb0[34].xxxx
mul r4.xyzw, r4.xyzw, cb2[21].xxxx
mul r4.xyzw, r4.xyzw, l(0.200000, 0.200000, 0.600000, 0.600000)
sample_l_indexable(texture2d)(float,float,float,float) r3.xyw, r4.xyxx, t2.xywz, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r4.xyz, r4.zwzz, t2.xyzw, s2, l(0.000000)
add r4.xyz, -r3.xywx, r4.xyzx
mad r3.xyw, r6.xxxx, r4.xyxz, r3.xyxw
mad r3.xyw, r3.xyxw, l(0.500000, 0.500000, 0.000000, 0.500000), l(-0.250000, -0.250000, 0.000000, -0.250000)
mul r3.xyw, r6.xxxx, r3.xyxw
mul r3.xyw, r3.xyxw, v3.wwww
mad r2.xyw, r3.xyxw, r1.wwww, r2.xyxw
log r1.z, |v3.z|
mul r1.z, r1.z, l(0.100000)
exp r1.z, r1.z
mul r1.z, r1.z, cb2[17].w
mul r1.z, r2.z, r1.z
mad r3.xy, r8.xyxx, r0.wwww, r5.xyxx
mov r4.xy, l(0,0,0,0)
mov r1.w, l(0)
mov r2.z, l(0)
loop 
  ilt r3.w, l(1), r2.z
  breakc_nz r3.w
  mul r4.zw, cb2[16].yyyy, cb4[r2.z + 9].zzzw
  add r6.xy, r3.xyxx, -cb4[r2.z + 5].xyxx
  dp2 r3.w, r6.xyxx, r6.xyxx
  sqrt r3.w, r3.w
  add r3.w, r3.w, l(0.000100)
  dp2 r7.x, r6.xyxx, cb4[r2.z + 1].xyxx
  dp2 r7.y, r6.xyxx, cb4[r2.z + 1].zwzz
  mul r4.zw, r4.zzzw, r7.xxxy
  dp2 r4.z, r4.zwzz, r4.zwzz
  sqrt r4.z, r4.z
  min r4.z, r4.z, l(1.000000)
  add r4.z, -r4.z, l(1.000000)
  mul r4.z, r4.z, r4.z
  add r4.w, r3.z, -cb4[r2.z + 5].z
  mul_sat r4.w, |r4.w|, cb2[18].y
  add r4.w, -r4.w, l(1.000000)
  mul r4.z, r4.w, r4.z
  mul r4.z, r4.z, cb4[r2.z + 5].w
  mul r4.w, r1.z, r4.z
  mad r1.w, r4.z, r1.z, r1.w
  mul r4.zw, r6.xxxy, r4.wwww
  div r4.zw, r4.zzzw, r3.wwww
  add r4.xy, r4.zwzz, r4.xyxx
  iadd r2.z, r2.z, l(1)
endloop 
dp2 r1.z, r0.xyxx, r4.xyxx
mul_sat r1.z, r1.z, l(5.000000)
mad r0.xyz, r1.zzzz, r0.xyzx, r5.xyzx
mul r3.xy, r0.wwww, r4.xyxx
mov r3.z, l(0)
mov_sat r1.w, r1.w
add r0.xyz, r0.xyzx, r3.xyzx
add r0.xyz, -r2.xywx, r0.xyzx
mad r0.xyz, r1.wwww, r0.xyzx, r2.xywx
add r0.xyz, r0.xyzx, -cb1[174].xyzx
mov r0.w, l(1.000000)
dp4 r2.x, r0.xyzw, cb1[58].xyzw
dp4 r2.y, r0.xyzw, cb1[59].xyzw
dp4 o2.z, r0.xyzw, cb1[60].xyzw
dp4 r2.w, r0.xyzw, cb1[61].xyzw

// Relocated to here with asmtool.py
mov o2.xyw, r2.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 25f271a093a89f92-vs.txt
ne r10.w, r2.w, l(1.0)
if_nz r10.w
  add r10.w, r2.w, -r10.y
  mad r2.x, r10.w, r10.x, r2.x
endif

mul r0.xy, r2.xyxx, cb1[66].xyxx
mul o0.xy, r0.xyxx, l(0.00390625000, -0.00390625000, 0.000000, 0.000000)
mul o1.xy, r1.xyxx, cb2[9].xyxx

// mov o2.xyw, r2.xyxw // Relocated from here with asmtool.py

mov o0.z, r2.w
ret 
// Approximately 170 instruction slots used