// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 32bb9be1806f2d02-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:17:11 2016
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12 [unused]
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SceneGraphicObjectInstance
// {
//
//   float4 PickingID;                  // Offset:    0 Size:    16 [unused]
//   float4 PostFxMask;                 // Offset:   16 Size:    16 [unused]
//   
//   struct InstanceParameterValues
//   {
//       
//       float vehicleDustIntensity;    // Offset:   32
//       float vehicleDustAccumulation; // Offset:   36
//       float vehicleMudIntensity;     // Offset:   40
//       float vehicleMudAccumulation;  // Offset:   44
//       float vehicleGlassOpacity;     // Offset:   48
//       float vehicleBurnState;        // Offset:   52
//       float flipbookIndex;           // Offset:   56
//       float minimapOpacity;          // Offset:   60
//       float4 furValues;              // Offset:   64
//
//   } InstanceMaterialValues;          // Offset:   32 Size:    48
//   
//   struct WetnessControl
//   {
//       
//       float finalWetness;            // Offset:   80
//       float waterWetness;            // Offset:   84
//       float globalWetnessFactor;     // Offset:   88
//       bool useGlobalWetness;         // Offset:   92
//
//   } InstanceWetness;                 // Offset:   80 Size:    16 [unused]
//   int ExplicitDitherAmount;          // Offset:   96 Size:     4 [unused]
//
// }
//
// cbuffer MaterialWD2AnimalFur
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 DiffuseUVTiling1;           // Offset:   16 Size:    16 [unused]
//   float4 MaskTextureUVTiling1;       // Offset:   32 Size:    16 [unused]
//   float4 NormalUVTiling1;            // Offset:   48 Size:    16 [unused]
//   float3 DiffuseColor1;              // Offset:   64 Size:    12
//   float FurEffectMask;               // Offset:   76 Size:     4
//   float2 FurNormalTextureTiling1;    // Offset:   80 Size:     8
//   float MaskChannelUsageAlpha;       // Offset:   88 Size:     4 [unused]
//   float MaskChannelUsageBlue;        // Offset:   92 Size:     4
//   float MaskChannelUsageGreen;       // Offset:   96 Size:     4
//   float MaskChannelUsageRed;         // Offset:  100 Size:     4
//   float NormalIntensity;             // Offset:  104 Size:     4
//   float Reflectance;                 // Offset:  108 Size:     4
//   float Roughness;                   // Offset:  112 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialWD2AnimalFur__DiffuseTexture1__SampObj__    sampler      NA          NA    0        1
// MaterialWD2AnimalFur__FurNormalTexture1__SampObj__    sampler      NA          NA    1        1
// MaterialWD2AnimalFur__MaskTexture1__SampObj__    sampler      NA          NA    2        1
// MaterialWD2AnimalFur__NormalTexture1__SampObj__    sampler      NA          NA    3        1
// MaterialWD2AnimalFur__DiffuseTexture1__TexObj__    texture  float4          2d    0        1
// MaterialWD2AnimalFur__FurNormalTexture1__TexObj__    texture  float4          2d    1        1
// MaterialWD2AnimalFur__MaskTexture1__TexObj__    texture  float4          2d    2        1
// MaterialWD2AnimalFur__NormalTexture1__TexObj__    texture  float4          2d    3        1
// Viewport                          cbuffer      NA          NA    0        1
// SceneGraphicObjectInstance        cbuffer      NA          NA    1        1
// MaterialWD2AnimalFur              cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xy          4     NONE   float   xy  
// TEXCOORD                 5     z         4     NONE   float     z 
// SV_Position              0   xyzw        5      POS   float       
// SV_IsFrontFace           0   x           6    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
// Pixel Shader runs at sample frequency
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[181], immediateIndexed
dcl_constantbuffer cb1[5], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear sample v0.xyz
dcl_input_ps linear sample v1.xyz
dcl_input_ps linear sample v2.xyz
dcl_input_ps linear sample v3.xyzw
dcl_input_ps linear sample v4.xy
dcl_input_ps linear sample v4.z
dcl_input_ps_sgv v6.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 9

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 Camera Position adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 32bb9be1806f2d02-ps.txt

mul r5.w, r5.x, r5.y
mul r7.x, r5.w, cb0[9].x
mul r7.y, r5.w, cb0[10].x
mul r7.z, r5.w, cb0[11].x
mul r7.w, r5.w, cb0[12].x
dp4 r8.x, r7.xyzw, cb0[17].xyzw
dp4 r8.y, r7.xyzw, cb0[18].xyzw
dp4 r8.z, r7.xyzw, cb0[19].xyzw
add r6.xyz, cb0[174].xyz, r8.xyz

sample_indexable(texture2d)(float,float,float,float) r0.xyz, v3.xyxx, t0.xyzw, s0
mul o0.xyz, r0.xyzx, cb2[4].xyzx
mov o0.w, l(1.000000)
mul r0.x, cb1[4].y, l(6.28318548)
mad r0.x, v4.z, cb1[4].x, r0.x
sincos r0.x, null, r0.x
add r0.x, r0.x, l(1.000000)
mul r0.x, r0.x, l(0.500000)
add r0.y, -cb1[4].z, cb1[4].w
mad r0.x, r0.x, r0.y, cb1[4].z
eq r0.y, cb2[5].w, l(0.000000)
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v3.zwzz, t2.xyzw, s2
movc r0.y, r0.y, cb2[4].w, r1.z
mul r0.x, r0.y, r0.x
mul r0.yz, v3.zzwz, cb2[5].xxyx
sample_b_indexable(texture2d)(float,float,float,float) r0.yz, r0.yzyy, t1.zxyw, s1, cb0[180].x
mad r2.xy, r0.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.y, r2.xyxx, r2.xyxx
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
sqrt r2.z, r0.y
sample_b_indexable(texture2d)(float,float,float,float) r0.yzw, v4.xyxx, t3.wxyz, s3, cb0[180].x
mad r3.xy, r0.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.y, r3.xyxx, r3.xyxx
min r0.y, r0.y, l(1.000000)
add r0.y, -r0.y, l(1.000000)
sqrt r3.z, r0.y
mov r4.x, cb2[6].z
mov r4.z, l(1.000000)
mad r2.xyz, -r3.xyzx, r4.xxzx, r2.xyzx
mul r3.xyz, r3.xyzx, r4.xxzx
mad r0.xyz, r0.xxxx, r2.xyzx, r3.xyzx
dp3 r1.z, v1.xyzx, v1.xyzx
rsq r1.z, r1.z
mul r2.xyz, r1.zzzz, v1.xyzx
mul r2.xyz, r0.yyyy, r2.xyzx
dp3 r0.y, v2.xyzx, v2.xyzx
rsq r0.y, r0.y
mul r3.xyz, r0.yyyy, v2.xyzx
mad r2.xyz, r0.xxxx, r3.xyzx, r2.xyzx
dp3 r0.x, v0.xyzx, v0.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, v0.xyzx
movc r3.xyz, v6.xxxx, r3.xyzx, -r3.xyzx
mad r0.xyz, r0.zzzz, r3.xyzx, r2.xyzx
dp3 r1.z, r0.xyzx, r0.xyzx
rsq r1.z, r1.z
mul o1.xyz, r0.xyzx, r1.zzzz
mov o1.w, l(0.0000152587891)
mul r0.x, cb2[6].z, cb2[6].z
eq r0.yz, cb2[6].yyxy, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r0.z, r0.z, cb2[7].x, r1.y
movc o2.x, r0.y, cb2[6].w, r1.x
mul r0.xy, r0.xzxx, r0.wzww
mad r0.x, r0.y, r0.y, r0.x
log r0.x, |r0.x|
mul r0.x, r0.x, l(0.250000)
exp o2.y, r0.x
mov o2.zw, l(0,0,0,0)
ret 
// Approximately 60 instruction slots used