// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 371614d0d620cb84-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:17:14 2016
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12 [unused]
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer DeferredFXAntialias
// {
//
//   float4 Params0;                    // Offset:    0 Size:    16
//   float4 Params1;                    // Offset:   16 Size:    16
//   float4 Resolution;                 // Offset:   32 Size:    16 [unused]
//   float DebugFrameParity;            // Offset:   48 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Viewport__DepthVPSamplerMS        texture   float        2dMS    0        1
// DeferredFXAntialias__FrameBufferTextureMS    texture  float4        2dMS    1        1
// DeferredFXAntialias__GBufferVelocityTextureMS    texture  float4        2dMS    2        1
// DeferredFXAntialias__PrevFrameBufferTextureMS    texture  float4        2dMS    3        1
// Viewport                          cbuffer      NA          NA    0        1
// DeferredFXAntialias               cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// TEXCOORD                 1   x           1     NONE   float       
// SV_Position              0   xyzw        2      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[67], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_resource_texture2dms(0) (float,float,float,float) t0
dcl_resource_texture2dms(0) (float,float,float,float) t1
dcl_resource_texture2dms(0) (float,float,float,float) t2
dcl_resource_texture2dms(0) (float,float,float,float) t3
dcl_input_ps linear centroid v0.xy
dcl_input_ps_siv linear noperspective v2.xy, position
dcl_output o0.xyzw
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 Camera Position adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 371614d0d620cb84-ps.txt

mul r4.w, r4.x, r4.y
mul r6.x, r4.w, cb0[9].x
mul r6.y, r4.w, cb0[10].x
mul r6.z, r4.w, cb0[11].x
mul r6.w, r4.w, cb0[12].x
dp4 r7.x, r6.xyzw, cb0[17].xyzw
dp4 r7.y, r6.xyzw, cb0[18].xyzw
dp4 r7.z, r6.xyzw, cb0[19].xyzw
add r5.xyz, cb0[174].xyz, r7.xyz

ftoi r0.xy, v2.xyxx
mov r0.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r1.x, r0.xyww, t0.xyzw, l(0)
add r1.x, -r1.x, l(1.000000)
add r1.x, r1.x, -cb1[1].x
div r1.x, cb1[1].y, r1.x
mad r1.yz, cb1[0].xxyx, v0.xxyx, cb1[0].zzwz
mul r2.xy, r1.xxxx, r1.yzyy
mov r2.z, -r1.x
mul r1.xy, r1.yzyy, l(150.000000, 150.000000, 0.000000, 0.000000)
mov r2.w, l(1.000000)
dp4 r3.x, r2.xyzw, cb0[17].xyzw
dp4 r3.y, r2.xyzw, cb0[18].xyzw
dp4 r3.z, r2.xyzw, cb0[19].xyzw
mov r3.w, l(1.000000)
dp4 r2.x, r3.xyzw, cb0[20].xyzw
dp4 r2.y, r3.xyzw, cb0[21].xyzw
dp4 r2.z, r3.xyzw, cb0[23].xyzw
div r2.xy, r2.xyxx, r2.zzzz
mad r2.xy, r2.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
add r2.xy, r2.xyxx, -v0.xyxx
ldms_indexable(texture2dms)(float,float,float,float) r2.zw, r0.xyww, t2.zwxy, l(0)
ldms_indexable(texture2dms)(float,float,float,float) r0.xyz, r0.xyzw, t1.xyzw, l(0)
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
rsq r0.xyz, r0.xyzx
div r0.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r0.xyzx
mul r0.xyz, r0.xyzx, r0.xyzx
lt r3.x, l(1.000000), r2.z
add r3.y, r2.z, l(-2.000000)
movc r3.x, r3.x, r3.y, r2.z
ne r3.zw, r2.zzzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mov r3.y, r2.w
and r2.z, r3.w, r3.z
movc r2.xy, r2.zzzz, r3.xyxx, -r2.xyxx
mov r1.zw, l(0,0,-150.000000,1.000000)
dp4 r3.x, r1.xyzw, cb0[17].xyzw
dp4 r3.y, r1.xyzw, cb0[18].xyzw
dp4 r3.z, r1.xyzw, cb0[19].xyzw
mov r3.w, l(1.000000)
dp4 r1.x, r3.xyzw, cb0[20].xyzw
dp4 r1.y, r3.xyzw, cb0[21].xyzw
dp4 r1.z, r3.xyzw, cb0[23].xyzw
div r1.xy, r1.xyxx, r1.zzzz
mad r1.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), -v0.xyxx
add r1.xy, r2.xyxx, r1.xyxx
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r1.z, cb1[1].w, l(0.0333333351)
mul r1.xy, r1.zzzz, r1.xyxx
dp2 r1.x, r1.xyxx, r1.xyxx
sqrt r1.x, r1.x
mul r1.yz, v0.xxyx, cb0[66].xxyx
ftoi r2.xy, r1.yzyy
mov r2.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r2.xyzw, r2.xyzw, t3.xyzw, l(0)
max r1.y, r2.w, l(0.000000)
add r1.y, -r1.x, r1.y
mad r0.w, r1.y, l(0.666000), r1.x
and r1.xyzw, r2.xyzw, l(0x7f800000, 0x7f800000, 0x7f800000, 0x7f800000)
ine r1.xyzw, r1.xyzw, l(0x7f800000, 0x7f800000, 0x7f800000, 0x7f800000)
and r1.xy, r1.zwzz, r1.xyxx
and r1.x, r1.y, r1.x
lt r3.xyzw, r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.xyzw, r2.xyzw, l(0x7fffffff, 0x7fffffff, 0x7fffffff, 0x7fffffff)
ieq r2.xyzw, r2.xyzw, l(0x7f800000, 0x7f800000, 0x7f800000, 0x7f800000)
or r1.yz, r2.zzwz, r2.xxyx
or r1.y, r1.z, r1.y
or r1.zw, r3.zzzw, r3.xxxy
or r1.z, r1.w, r1.z
and r2.xyzw, r1.zzzz, l(0, 0x41200000, 0x41200000, 0x3f800000)
movc r2.xyzw, r1.xxxx, r2.xyzw, l(10.000000,0,10.000000,1.000000)
movc r1.xyzw, r1.yyyy, l(10.000000,10.000000,0,1.000000), r2.xyzw
ne r2.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
or r2.xy, r2.zwzz, r2.xyxx
or r2.x, r2.y, r2.x
eq r2.y, cb1[3].x, l(0.000000)
movc r1.xyz, r2.yyyy, l(0,0,0,0), r1.xyzx
movc o0.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
ret 
// Approximately 78 instruction slots used