// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 3fd111b951948b03-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:17:19 2016
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12 [unused]
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer CloudLayers
// {
//
//   float4 CL_LayerParams;             // Offset:    0 Size:    16 [unused]
//   float4 CL_LayerXAxis;              // Offset:   16 Size:    16 [unused]
//   float4 CL_LayerYAxis;              // Offset:   32 Size:    16 [unused]
//   float CL_AmbientIntensity;         // Offset:   48 Size:     4 [unused]
//   float CL_Contribution;             // Offset:   52 Size:     4
//   float CL_CylindricProjectionOffset;// Offset:   56 Size:     4 [unused]
//   float CL_CylindricSkewYAxis;       // Offset:   60 Size:     4 [unused]
//   float CL_Depth;                    // Offset:   64 Size:     4
//   float CL_EarthRadius;              // Offset:   68 Size:     4 [unused]
//   float CL_ExtinctionForHighAlpha;   // Offset:   72 Size:     4
//   float CL_ExtinctionForLowAlpha;    // Offset:   76 Size:     4
//   float CL_LayerHeight;              // Offset:   80 Size:     4 [unused]
//   float CL_Phase;                    // Offset:   84 Size:     4
//   float CL_PhaseAmbient;             // Offset:   88 Size:     4
//   float CL_PhaseAmbientIntensity;    // Offset:   92 Size:     4
//   float CL_PhaseIntensity;           // Offset:   96 Size:     4
//   float CL_ScatteringForHighAlpha;   // Offset:  100 Size:     4
//   float CL_ScatteringForLowAlpha;    // Offset:  104 Size:     4
//   float CL_ShadowCoef;               // Offset:  108 Size:     4
//
// }
//
// cbuffer MaterialWD2CloudLayer
// {
//
//   float4 DetailUnderlayerBlend;      // Offset:    0 Size:    16
//   float4 TypeUnderlayerBlend;        // Offset:   16 Size:    16
//   float2 DetailTextureTiling;        // Offset:   32 Size:     8 [unused]
//   float DetailTextureRotation;       // Offset:   40 Size:     4 [unused]
//   float DetailUVRotationAnimation;   // Offset:   44 Size:     4 [unused]
//   float2 DetailUVAnimation;          // Offset:   48 Size:     8 [unused]
//   float MaskIntensity;               // Offset:   56 Size:     4
//   float MaskTileCountX;              // Offset:   60 Size:     4 [unused]
//   float2 TypeTextureTiling;          // Offset:   64 Size:     8 [unused]
//   float MaskTileCountY;              // Offset:   72 Size:     4 [unused]
//   float TypeTextureRotation;         // Offset:   76 Size:     4 [unused]
//   float2 TypeUVAnimation;            // Offset:   80 Size:     8 [unused]
//   float TypeUVRotationAnimation;     // Offset:   88 Size:     4 [unused]
//   int DetailBlendingMode;            // Offset:   92 Size:     4
//   int TypeBlendingMode;              // Offset:   96 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ColorWrap                         sampler      NA          NA    0        1
// NormalWrapAniso                   sampler      NA          NA    1        1
// MaterialWD2CloudLayer__DetailTexture__TexObj__    texture  float4          2d    0        1
// MaterialWD2CloudLayer__MaskTexture__TexObj__    texture  float4          2d    1        1
// MaterialWD2CloudLayer__NormalMapTexture__TexObj__    texture  float4          2d    2        1
// MaterialWD2CloudLayer__TypeTexture__TexObj__    texture  float4          2d    3        1
// Viewport                          cbuffer      NA          NA    0        1
// SkyBuffer                         cbuffer      NA          NA    1        1
// CloudLayers                       cbuffer      NA          NA    2        1
// MaterialWD2CloudLayer             cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xy          4     NONE   float   xy  
// SV_Position              0   xyzw        5      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[177], immediateIndexed
dcl_constantbuffer cb1[5], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear centroid v0.xyzw
dcl_input_ps linear centroid v1.xyz
dcl_input_ps linear centroid v2.xyz
dcl_input_ps linear centroid v3.xyzw
dcl_input_ps linear centroid v4.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 Camera Position adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 3fd111b951948b03-ps.txt

mul r4.w, r4.x, r4.y
mul r6.x, r4.w, cb0[9].x
mul r6.y, r4.w, cb0[10].x
mul r6.z, r4.w, cb0[11].x
mul r6.w, r4.w, cb0[12].x
dp4 r7.x, r6.xyzw, cb0[17].xyzw
dp4 r7.y, r6.xyzw, cb0[18].xyzw
dp4 r7.z, r6.xyzw, cb0[19].xyzw
add r5.xyz, cb0[174].xyz, r7.xyz

sample_indexable(texture2d)(float,float,float,float) r0.x, v4.xyxx, t1.xyzw, s0
mul r0.x, r0.x, cb3[3].z
mul r0.x, r0.x, cb2[3].y
mad r0.y, -r0.x, v0.w, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.z, v3.zwzz, t3.yzxw, s0
div r0.y, r0.y, r0.z
add_sat r0.y, -r0.y, l(1.000000)
mul r0.w, r0.x, v0.w
mul_sat r0.z, r0.w, r0.z
movc r0.y, cb3[6].x, r0.y, r0.z
mad r0.y, -r0.x, v0.w, r0.y
mad r0.xz, r0.xxxx, v0.wwww, -cb3[1].xxzx
add r1.xy, -cb3[1].xzxx, cb3[1].ywyy
max r1.xy, r1.xyxx, l(0.000100, 0.000100, 0.000000, 0.000000)
div_sat r0.xz, r0.xxzx, r1.xxyx
add r0.z, -r0.z, l(1.000000)
mul r0.x, r0.z, r0.x
mad r0.x, r0.x, r0.y, r0.w
add r0.y, -r0.x, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.z, v3.xyxx, t0.yzxw, s0
div r0.y, r0.y, r0.z
mul_sat r0.z, r0.x, r0.z
add_sat r0.y, -r0.y, l(1.000000)
movc r0.y, cb3[5].w, r0.y, r0.z
add r0.y, -r0.x, r0.y
add r0.zw, r0.xxxx, -cb3[0].xxxz
add r1.xy, -cb3[0].xzxx, cb3[0].ywyy
max r1.xy, r1.xyxx, l(0.000100, 0.000100, 0.000000, 0.000000)
div_sat r0.zw, r0.zzzw, r1.xxxy
add r0.w, -r0.w, l(1.000000)
mul r0.z, r0.w, r0.z
mad r0.x, r0.z, r0.y, r0.x
add r0.y, r0.x, l(0.055000)
mul r0.y, r0.y, l(0.947867334)
log r0.y, |r0.y|
mul r0.y, r0.y, l(2.400000)
exp r0.y, r0.y
ge r0.z, l(0.040450), r0.x
mul r0.x, r0.x, l(0.0773993805)
movc r0.x, r0.z, r0.x, r0.y
add r0.y, r0.x, l(-1.000000012E-007)
lt r0.y, r0.y, l(0.000000)
discard_nz r0.y
dp3 r0.y, v1.xyzx, v1.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v1.xxyz
dp3 r1.x, v2.xyzx, v2.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v2.xyzx
mul r2.xyz, r0.wyzw, r1.yzxy
mad r2.xyz, r0.zwyz, r1.zxyz, -r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xy, v4.xyxx, t2.xyzw, s1
mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.w, r1.w
mul r1.xyz, r1.xyzx, r3.yyyy
mad r0.yzw, r0.yyzw, r3.xxxx, r1.xxyz
mad r0.yzw, r2.xxyz, r1.wwww, r0.yyzw
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
dp3 r0.y, -r0.yzwy, cb1[3].xyzx
add r0.y, -r0.y, l(1.000000)
mul r0.z, r0.x, cb2[6].w
mul r0.z, r0.z, l(-10.000000)
mul r0.y, r0.y, r0.z
mul r0.y, r0.y, l(1.442695)
exp r0.y, r0.y
div r0.zw, v0.xxxy, v0.zzzz
mad r1.xyzw, r0.zwzw, l(0.500000, -0.500000, 0.500000, -0.500000), l(0.500000, 0.500000, 0.500000, 0.500000)
mul r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.500000, -0.500000)
dp2 r0.z, r0.zwzz, r0.zwzz
sqrt r0.z, r0.z
mad r0.z, -r0.z, l(1.05263162), l(0.500000)
mul_sat r0.z, r0.z, l(100.000000)
mad r1.xyzw, r1.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r1.xyzw, r1.xyzw, l(1.05263162, 1.05263162, 2.10526323, 2.10526323)
dp2 r0.w, r1.xyxx, r1.xyxx
add r0.w, r0.w, l(1.000000)
div r1.xy, r1.zwzz, r0.wwww
dp2 r0.w, r1.xyxx, r1.xyxx
mul r1.xy, r1.yxyy, l(1.000000, -1.000000, 0.000000, 0.000000)
add r0.w, -r0.w, l(1.000100)
sqrt r1.z, r0.w
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, cb1[3].xyzx, r1.xyzx
dp2 r1.x, r0.wwww, cb2[5].zzzz
dp2 r0.w, r0.wwww, cb2[5].yyyy
mad r1.yz, cb2[5].yyzy, cb2[5].yyzy, l(0.000000, 1.000000, 1.000000, 0.000000)
add r1.x, -r1.x, r1.z
add r0.w, -r0.w, r1.y
log r0.w, |r0.w|
mul r0.w, r0.w, l(1.500000)
exp r0.w, r0.w
log r1.x, |r1.x|
mul r1.x, r1.x, l(1.500000)
exp r1.x, r1.x
mad r1.yz, -cb2[5].yyzy, cb2[5].yyzy, l(0.000000, 1.000000, 1.000000, 0.000000)
div r1.x, r1.z, r1.x
div r0.w, r1.y, r0.w
mul r0.w, r0.w, cb2[6].x
mul r1.x, r1.x, cb2[5].w
mul r1.x, r1.x, l(0.0795774683)
mad r0.w, r0.w, l(0.0795774683), r1.x
mul r1.xyz, r0.wwww, cb1[4].xyzx
mul r1.xyz, r0.yyyy, r1.xyzx
add r0.y, -cb2[6].z, cb2[6].y
mad r0.y, r0.x, r0.y, cb2[6].z
mul r0.w, r0.x, l(0.200000)
mul r0.x, r0.x, r0.x
mul r0.xy, r0.xwxx, r0.xyxx
mul r0.y, r0.y, cb2[4].x
mul r1.xyz, r1.xyzx, r0.yyyy
add r0.y, -cb2[4].w, cb2[4].z
mad r0.x, r0.x, r0.y, cb2[4].w
mul r0.x, r0.w, r0.x
mul r0.x, -r0.x, cb2[4].x
mul r0.x, r0.x, l(1.442695)
exp r1.w, r0.x
add r1.xyzw, r1.xyzw, l(-0.000000, -0.000000, -0.000000, -1.000000)
mad r0.xyzw, r0.zzzz, r1.xyzw, l(0.000000, 0.000000, 0.000000, 1.000000)
mul r0.xyz, r0.xyzx, cb0[176].wwww
mov o1.xyzw, r0.wwww
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min o0.xyz, r0.xyzx, l(64512.000000, 64512.000000, 64512.000000, 0.000000)
mov o0.w, l(0)
ret 
// Approximately 131 instruction slots used