// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 4b637f571abae9fa-vs.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 10:57:56 2016
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16 [unused]
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352 [unused]
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SceneGraphicObjectInstancePart
// {
//
//   float4x3 WorldMatrix;              // Offset:    0 Size:    48
//
// }
//
// cbuffer SceneGeometry
// {
//
//   float4 GeometryPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 GeometryUserData;           // Offset:   16 Size:    16 [unused]
//   float4 UVDecompression;            // Offset:   32 Size:    16 [unused]
//   
//   struct SMeshDecompression
//   {
//       
//       float positionMin;             // Offset:   48
//       float positionRange;           // Offset:   52
//       float meshLocalHeight;         // Offset:   56
//       float isBuildingFacadeInterior;// Offset:   60
//
//   } MeshDecompression;               // Offset:   48 Size:    16
//   float3 GeometryBBoxMax;            // Offset:   64 Size:    12 [unused]
//   float3 GeometryBBoxMin;            // Offset:   80 Size:    12 [unused]
//
// }
//
// cbuffer MaterialWD2Generic
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 AlphaUVTiling1;             // Offset:   16 Size:    16 [unused]
//   float4 ColorizeParams;             // Offset:   32 Size:    16 [unused]
//   float4 DiffuseUVTiling1;           // Offset:   48 Size:    16 [unused]
//   float4 EmissiveIntensity;          // Offset:   64 Size:    16 [unused]
//   float4 EmissiveUVTiling;           // Offset:   80 Size:    16 [unused]
//   float4 GenericParameters;          // Offset:   96 Size:    16
//   float4 MaskTextureUVTiling1;       // Offset:  112 Size:    16 [unused]
//   float4 NormalUVTiling1;            // Offset:  128 Size:    16 [unused]
//   float4 PatternTexture1Size;        // Offset:  144 Size:    16 [unused]
//   float3 DiffuseColor1;              // Offset:  160 Size:    12 [unused]
//   float ContrastTopSand;             // Offset:  172 Size:     4 [unused]
//   float3 DiffuseColor2;              // Offset:  176 Size:    12 [unused]
//   float Duration;                    // Offset:  188 Size:     4 [unused]
//   float3 DiffuseColorTopSand;        // Offset:  192 Size:    12 [unused]
//   float FramesPerSecond;             // Offset:  204 Size:     4 [unused]
//   float3 EmissiveColor;              // Offset:  208 Size:    12 [unused]
//   float MaskChannelUsageAlpha;       // Offset:  220 Size:     4 [unused]
//   float3 SeparateOpacity;            // Offset:  224 Size:    12 [unused]
//   float MaskChannelUsageBlue;        // Offset:  236 Size:     4 [unused]
//   float2 AlphaTextureTiling1;        // Offset:  240 Size:     8 [unused]
//   float MaskChannelUsageGreen;       // Offset:  248 Size:     4 [unused]
//   float MaskChannelUsageRed;         // Offset:  252 Size:     4 [unused]
//   float2 AnimTexture1Size;           // Offset:  256 Size:     8 [unused]
//   float Metalness;                   // Offset:  264 Size:     4 [unused]
//   float NormalIntensity;             // Offset:  268 Size:     4 [unused]
//   float2 EmissiveFadeoutParams;      // Offset:  272 Size:     8 [unused]
//   float NormalIntensityTopSand;      // Offset:  280 Size:     4 [unused]
//   float NumberOfFrames;              // Offset:  284 Size:     4 [unused]
//   float2 PatternTextureTiling1;      // Offset:  288 Size:     8 [unused]
//   float Opacity;                     // Offset:  296 Size:     4 [unused]
//   float Reflectance;                 // Offset:  300 Size:     4 [unused]
//   float ReflectionRoughnessBias;     // Offset:  304 Size:     4 [unused]
//   float Roughness;                   // Offset:  308 Size:     4 [unused]
//   float ThresholdTopSand;            // Offset:  312 Size:     4 [unused]
//   float Translucency;                // Offset:  316 Size:     4 [unused]
//   float VertexAnimationFreq1;        // Offset:  320 Size:     4
//   float VertexAnimationFreq2;        // Offset:  324 Size:     4 [unused]
//   float VertexAnimationFreq3;        // Offset:  328 Size:     4 [unused]
//   float VertexAnimationRadius1;      // Offset:  332 Size:     4
//   float VertexAnimationRadius2;      // Offset:  336 Size:     4
//   float VertexAnimationRadius3;      // Offset:  340 Size:     4 [unused]
//   float VertexAnimationSpeed1;       // Offset:  344 Size:     4
//   float VertexAnimationSpeed2;       // Offset:  348 Size:     4
//   float VertexAnimationSpeed3;       // Offset:  352 Size:     4 [unused]
//   int EmissiveType;                  // Offset:  356 Size:     4 [unused]
//   int SpecialMode;                   // Offset:  360 Size:     4 [unused]
//   int TextureArraySize;              // Offset:  364 Size:     4 [unused]
//   int TextureMappingType;            // Offset:  368 Size:     4 [unused]
//   int UseAsMaskChannel;              // Offset:  372 Size:     4 [unused]
//   int VertexAnimationAxis;           // Offset:  376 Size:     4
//   int VertexAnimationType;           // Offset:  380 Size:     4
//   int WetSurfaceTypeIndex;           // Offset:  384 Size:     4 [unused]
//   bool Colorize;                     // Offset:  388 Size:     4 [unused]
//   bool EmissiveAsMask;               // Offset:  392 Size:     4 [unused]
//   bool RandomUVOffset;               // Offset:  396 Size:     4 [unused]
//   bool TextureMappingFlipWorld;      // Offset:  400 Size:     4 [unused]
//   bool UseAsMask;                    // Offset:  404 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// SceneGraphicObjectInstancePart    cbuffer      NA          NA    2        1
// SceneGeometry                     cbuffer      NA          NA    3        1
// MaterialWD2Generic                cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// position                 0   xyzw        0     NONE     int   xyz 
// texcoord                 2   xyzw        1     NONE     int       
// normal                   0   xyzw        2     NONE   float   xyz 
// color                    1   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float   xyz 
// SV_Position              0   xyzw        1      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[37], immediateIndexed
dcl_constantbuffer cb1[175], immediateIndexed
dcl_constantbuffer cb2[3], immediateIndexed
dcl_constantbuffer cb3[4], immediateIndexed
dcl_constantbuffer cb4[24], immediateIndexed
dcl_input v0.xyz
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_output o0.xyz
dcl_output_siv o1.xyzw, position
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw

itof r0.xyz, v0.xyzx
mad r0.xyz, r0.xyzx, cb3[3].yyyy, cb3[3].xxxx
ieq r1.xyzw, cb4[23].wwzz, l(1, 2, 1, 2)
mul r2.xy, v3.yyyy, l(1.700000, 2.300000, 0.000000, 0.000000)
mad r2.xy, cb0[34].xxxx, l(3.500000, 2.700000, 0.000000, 0.000000), r2.xyxx
add r2.x, r0.x, r2.x
sincos null, r2.x, r2.x
mul r2.z, r2.x, v3.z
mad r2.y, -r0.x, l(1.700000), r2.y
sincos r2.y, null, r2.y
mad r2.x, r2.x, v3.z, r2.y
mul r2.x, r2.x, v3.z
mad r2.x, r2.x, l(0.025000), r0.y
movc r0.y, r1.x, r2.x, r0.y
mul r2.x, r2.y, l(0.500000)
mad r2.x, r2.z, l(0.500000), r2.x
mul r2.x, r2.x, v3.z
mad r2.x, r2.x, l(0.050000), r0.y
movc r2.w, r1.y, r2.x, r0.y
mad r2.xyz, v2.yxzy, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r3.xyz, v2.zyxz, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mov r3.w, r0.x
movc r3.xyzw, r1.zzzz, r2.xyzw, r3.xyzw
mov r0.w, r2.w
movc r2.xy, r1.zzzz, r0.xzxx, r0.zwzz
mov r4.yzw, r3.wwyx
mov r4.x, r2.y
mov r2.yw, r4.xxxz
mov r2.z, r3.z
movc r4.xyzw, r1.wwww, r4.xyzw, r2.xyzw
movc r2.xy, r1.wwww, r2.zxzz, r3.xwxx
mul r0.y, cb2[1].w, l(29.000000)
mad r0.y, cb2[0].w, l(23.000000), r0.y
mad r0.y, cb2[2].w, l(19.000000), r0.y
frc r0.y, r0.y
mul r0.z, r0.y, l(60.000000)
mul r0.w, cb0[34].x, cb4[21].w
mad r2.w, r0.y, l(60.000000), r0.w
sincos null, r3.x, r2.w
mad r3.yz, r2.wwww, l(0.000000, 1.300000, 0.700000, 0.000000), l(0.000000, 1.000000, 2.000000, 0.000000)
sincos r2.w, null, r3.y
mul r2.w, r2.w, l(1.300000)
mad r2.w, r3.x, l(1.700000), r2.w
sincos null, r3.x, r3.z
add r2.w, r2.w, r3.x
mul r3.x, r2.w, cb4[21].x
mad r2.w, r2.w, cb4[21].x, cb0[34].x
mad r2.w, -r0.y, l(60.000000), r2.w
mad r2.w, r2.w, cb4[21].z, r3.x
add r2.w, r2.w, l(1.000000)
mul r2.w, r2.w, v3.z
sincos r3.x, r5.x, r2.w
mul r3.xyzw, r4.xyzw, r3.xxxx
mad r6.yw, r5.xxxx, r4.yyyw, -r3.xxxz
mad r6.xz, r5.xxxx, r4.xxzx, r3.yywy
movc r3.xyzw, cb4[23].wwww, r4.yxzw, r6.yxzw
if_nz r1.x
  mul r1.x, cb0[34].x, cb4[21].z
  mad r2.w, r0.x, l(0.500000), r0.z
  mad r4.x, cb0[34].x, cb4[21].z, r0.z
  sincos r4.x, null, r4.x
  mul r4.yz, r0.yyyy, l(0.000000, 702.000000, 162.000000, 0.000000)
  mad r4.yz, r1.xxxx, l(0.000000, -1.300000, 1.710000, 0.000000), r4.yyzy
  sincos r1.x, null, r4.y
  add r1.x, r1.x, r4.x
  sincos null, r4.x, r4.z
  add r1.x, r1.x, r4.x
  mul r1.x, r1.x, cb4[20].w
  mul r4.xyzw, v3.wwww, l(5.000000, 3.700000, 7.000000, 6.000000)
  mad r4.x, r0.w, l(2.300000), r4.x
  add r4.x, r2.w, r4.x
  sincos null, r4.x, r4.x
  mad r4.y, r0.w, l(3.700000), -r4.y
  add r4.y, -r2.w, r4.y
  sincos r4.y, null, r4.y
  add r4.x, r4.y, r4.x
  mul r4.x, r4.x, v3.x
  mul r4.x, r4.x, cb4[21].x
  mul r4.x, r4.x, l(0.005000)
  mad r1.x, r1.x, l(0.010000), r4.x
  sincos r1.x, r4.x, r1.x
  mul r5.xyzw, r3.yxzw, r1.xxxx
  mad r6.xz, r4.xxxx, r3.wwxw, -r5.zzxz
  mad r6.yw, r4.xxxx, r3.zzzy, r5.wwwy
  mul r1.x, v3.w, cb0[34].x
  mad r1.x, r1.x, l(4.200000), r4.z
  sincos null, r1.x, r1.x
  mad r4.x, cb0[34].x, l(3.770000), -r4.w
  sincos r4.x, null, r4.x
  add r1.x, r1.x, r4.x
  mul r1.x, r1.x, v3.x
  mul r1.x, r1.x, l(0.020000)
  mul r4.x, v3.w, l(12.000000)
  frc r4.x, r4.x
  mul r1.x, r1.x, r4.x
  mul r4.x, r6.w, l(0.500000)
  mul r4.y, r1.x, |r4.x|
  mad r3.z, r1.x, |r4.x|, r2.y
  mad r3.y, r4.y, r4.y, r6.w
  mov r3.x, r6.z
else 
  mov r6.xy, r3.wzww
  mov r3.z, r2.y
  mov r2.w, r0.z
endif 
if_nz r1.y
  mul r1.x, cb0[34].x, cb4[21].z
  mad r0.x, r0.x, l(0.500000), r2.w
  mul r1.y, r1.x, l(3.519000)
  mad r2.w, r1.x, l(3.000000), r0.z
  sincos r2.w, null, r2.w
  mad r0.y, r0.y, l(180.000000), r1.y
  sincos null, r0.y, r0.y
  add r0.y, r0.y, r2.w
  mul r0.y, r0.y, cb4[20].w
  mul r1.y, v3.x, v3.z
  mul r4.xy, v3.wwww, l(5.000000, 3.700000, 0.000000, 0.000000)
  mad r2.w, r1.x, l(2.300000), r4.x
  add r2.w, r0.x, r2.w
  sincos null, r2.w, r2.w
  mad r1.x, r1.x, l(3.700000), -r4.y
  add r0.x, -r0.x, r1.x
  sincos r0.x, null, r0.x
  add r0.x, r0.x, r2.w
  mul r0.x, r0.x, r1.y
  mul r0.x, r0.x, l(0.005000)
  mad r0.x, r0.y, l(0.025000), r0.x
  sincos r0.x, r1.x, r0.x
  mul r0.y, r3.y, r0.x
  mad r0.y, r1.x, r3.x, -r0.y
  mul r1.y, r3.y, r1.x
  mad r3.y, r0.x, r3.x, r1.y
  mul r4.xy, r6.yxyy, r0.xxxx
  mad r0.x, r1.x, r6.x, -r4.x
  mad r6.y, r1.x, r6.y, r4.y
  mul r1.xy, r0.wwww, l(0.370000, 0.230000, 0.000000, 0.000000)
  mad r0.w, r0.w, l(0.400000), r0.z
  sincos null, r0.w, r0.w
  sincos r1.xy, null, r1.xyxx
  mul r1.xy, r1.xyxx, v3.yxyy
  mul r1.x, r1.x, l(0.250000)
  mad r0.w, r0.w, l(0.500000), r1.x
  mad r0.w, r1.y, l(0.125000), r0.w
  mul r0.w, r0.w, cb4[21].x
  sincos r1.x, r4.x, r0.w
  mul r0.w, r0.y, r1.x
  mad r0.w, r4.x, r3.z, -r0.w
  mul r0.y, r0.y, r4.x
  mad r3.x, r1.x, r3.z, r0.y
  mul r0.y, r0.x, r1.x
  mad r0.y, r4.x, r2.x, -r0.y
  mul r0.x, r0.x, r4.x
  mad r6.x, r1.x, r2.x, r0.x
  mov r2.x, r0.y
  mov r3.z, r0.w
endif 
ieq r0.xy, cb4[23].wwww, l(3, 4, 0, 0)
if_nz r0.x
  mad r0.x, cb0[34].x, cb4[21].z, r0.z
  log r0.z, |v3.x|
  mul r0.z, r0.z, l(0.250000)
  exp r0.z, r0.z
  mul r0.w, v3.x, v3.x
  mul r1.x, v3.w, cb4[20].x
  mad r1.y, v3.w, cb4[20].x, r0.x
  sincos r1.y, null, r1.y
  mul r4.xyzw, r1.xxxx, l(0.300000, 0.700000, 1.200000, 7.400000)
  mad r5.xyzw, r0.xxxx, l(1.340000, 2.870000, 2.730000, 7.300000), r4.xyzw
  sincos r5.xyzw, null, r5.xyzw
  mul r4.xy, r0.zzzz, r5.xyxx
  mul r5.xy, r5.zwzz, l(0.400000, 0.250000, 0.000000, 0.000000)
  mad r0.x, r0.x, l(9.200000), r4.w
  sincos r0.x, null, r0.x
  mul r0.x, r0.x, l(0.170000)
  mul r1.x, r4.x, l(0.950000)
  mad r0.z, r1.y, r0.z, r1.x
  mad r0.z, r4.y, l(0.900000), r0.z
  mad r0.z, r5.x, r0.w, r0.z
  mad r0.z, r5.y, r0.w, r0.z
  mad r0.z, r0.x, r0.w, r0.z
  mul r0.z, r0.z, cb4[20].w
  mul r0.z, r0.z, l(0.280000)
  add r0.w, -|r6.y|, l(1.000000)
  sqrt r0.w, r0.w
  mad r1.x, |r6.y|, l(-0.0187292993), l(0.074261)
  mad r1.x, r1.x, |r6.y|, l(-0.212114394)
  mad r1.x, r1.x, |r6.y|, l(1.57072878)
  mul r1.y, r0.w, r1.x
  mad r1.y, r1.y, l(-2.000000), l(3.14159274)
  lt r2.w, r6.y, -r6.y
  and r1.y, r1.y, r2.w
  mad r0.w, r1.x, r0.w, r1.y
  mul r1.xy, r0.wwww, l(0.900000, -0.900000, 0.000000, 0.000000)
  sincos r1.x, r4.x, r1.x
  mul r4.yz, r6.yyxy, r1.xxxx
  mad r0.w, r4.x, r6.x, -r4.y
  mad r1.x, r4.x, r6.y, r4.z
  add r2.w, r3.x, -cb4[6].x
  sincos r4.x, r5.x, r0.z
  mul r0.z, r2.w, r4.x
  mul r3.w, r1.x, r4.x
  mad r3.w, r5.x, r0.w, -r3.w
  mul r1.x, r1.x, r5.x
  mad r0.w, r4.x, r0.w, r1.x
  mad r4.y, r5.x, r2.w, cb4[6].x
  sincos r1.x, r5.x, r1.y
  mul r6.z, r0.z, r5.x
  mul r6.x, r0.z, r1.x
  mul r0.z, r0.w, r1.x
  mad r2.y, r5.x, r3.w, -r0.z
  mul r0.z, r0.w, r5.x
  mad r2.z, r1.x, r3.w, r0.z
  add r4.xz, r3.zzyz, r6.xxzx
  mad r0.x, r5.z, l(0.400000), r0.x
  mad r0.x, r5.w, l(0.250000), r0.x
  mul r0.z, v3.w, l(5.000000)
  mad r0.z, cb0[34].x, l(5.000000), r0.z
  sincos null, r0.z, r0.z
  mad r0.x, r0.z, l(2.000000), r0.x
  mul r0.x, r0.x, v3.z
  mul r0.x, r0.x, l(0.005000)
  mad r3.xyz, r0.xxxx, r2.yzxy, r4.yzxy
endif 
lt r0.x, l(0.500000), v3.x
mul r0.zw, cb0[36].zzzz, l(0.000000, 0.000000, -12.566360, -150.796326)
movc r0.x, r0.x, r0.w, r0.z
add r0.z, v3.x, v3.z
lt r0.z, r0.z, l(0.500000)
movc r0.x, r0.z, l(0), r0.x
sincos r0.x, r1.x, r0.x
mul r0.xz, r3.yyxy, r0.xxxx
mad r2.x, r1.x, r3.x, -r0.x
mad r2.y, r1.x, r3.y, r0.z
movc r3.xy, r0.yyyy, r2.xyxx, r3.xyxx
movc r0.xyz, r1.zzzz, r3.zxyz, r3.xyzx
movc r0.xyz, r1.wwww, r0.xyzx, r0.zxyz
mov r0.w, l(1.000000)
dp4 r1.x, r0.xyzw, cb2[0].xyzw
dp4 r1.y, r0.xyzw, cb2[1].xyzw
dp4 r1.z, r0.xyzw, cb2[2].xyzw
add r0.xyz, r1.xyzx, -cb1[174].xyzx
mul r1.x, r0.x, cb1[58].x
mul r1.y, r0.x, cb1[59].x
mul r1.z, r0.x, cb1[60].x
mul r1.w, r0.x, cb1[61].x
mul r2.x, r0.y, cb1[58].y
mul r2.y, r0.y, cb1[59].y
mul r2.z, r0.y, cb1[60].y
mul r2.w, r0.y, cb1[61].y
mad r3.x, r0.z, cb1[58].z, cb1[58].w
mad r3.y, r0.z, cb1[59].z, cb1[59].w
mad r3.z, r0.z, cb1[60].z, cb1[60].w
mad r3.w, r0.z, cb1[61].z, cb1[61].w
add r0.xyzw, r2.xyzw, r3.xyzw
add r0.xyzw, r0.xyzw, r1.xyzw

// Relocated to here with asmtool.py
mov o1.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --auto-fix-vertex-halo -i --only-autofixed 4b637f571abae9fa-vs.txt
ne r7.w, r0.w, l(1.0)
if_nz r7.w
  add r7.w, r0.w, -r7.y
  mad r0.x, r7.w, r7.x, r0.x
endif

mul r1.xy, r0.xyxx, cb1[66].xyxx
mul o0.xy, r1.xyxx, l(0.00390625000, -0.00390625000, 0.000000, 0.000000)

// mov o1.xyzw, r0.xyzw // Relocated from here with asmtool.py

mov o0.z, r0.w
ret 
// Approximately 260 instruction slots used