// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 803dad236a41fc35-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:17:59 2016
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12 [unused]
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12 [unused]
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SceneGraphicObjectInstance
// {
//
//   float4 PickingID;                  // Offset:    0 Size:    16 [unused]
//   float4 PostFxMask;                 // Offset:   16 Size:    16 [unused]
//   
//   struct InstanceParameterValues
//   {
//       
//       float vehicleDustIntensity;    // Offset:   32
//       float vehicleDustAccumulation; // Offset:   36
//       float vehicleMudIntensity;     // Offset:   40
//       float vehicleMudAccumulation;  // Offset:   44
//       float vehicleGlassOpacity;     // Offset:   48
//       float vehicleBurnState;        // Offset:   52
//       float flipbookIndex;           // Offset:   56
//       float minimapOpacity;          // Offset:   60
//       float4 furValues;              // Offset:   64
//
//   } InstanceMaterialValues;          // Offset:   32 Size:    48 [unused]
//   
//   struct WetnessControl
//   {
//       
//       float finalWetness;            // Offset:   80
//       float waterWetness;            // Offset:   84
//       float globalWetnessFactor;     // Offset:   88
//       bool useGlobalWetness;         // Offset:   92
//
//   } InstanceWetness;                 // Offset:   80 Size:    16
//   int ExplicitDitherAmount;          // Offset:   96 Size:     4 [unused]
//
// }
//
// cbuffer ProjectedDecalModifer
// {
//
//   float4x4 DecalTransformInObjectSpace;// Offset:    0 Size:    64
//   float4x4 LocalProjMatrix;          // Offset:   64 Size:    64 [unused]
//   float4x4 WorldProjMatrix;          // Offset:  128 Size:    64 [unused]
//   float2 ProjDecalBox;               // Offset:  192 Size:     8
//
// }
//
// cbuffer InstancingProjDecal
// {
//
//   struct SProjectedDecal
//   {
//       
//       struct SProjectedDecalQuad
//       {
//           
//           float4x4 UncompressedBoxToDecalSpaceMatrices;// Offset:    0
//           float4x4 InstanceSpaceToTexSpaceMatrices;// Offset:   64
//           float4 DecalTexVariations; // Offset:  128
//           float4 DecalTangentSpaces; // Offset:  144
//
//       } Quads[12];                   // Offset:    0
//       uint NbrQuads;                 // Offset: 1920
//
//   } Decal;                           // Offset:    0 Size:  1924
//
// }
//
// cbuffer MaterialWD2Generic
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 AlphaUVTiling1;             // Offset:   16 Size:    16 [unused]
//   float4 ColorizeParams;             // Offset:   32 Size:    16
//   float4 DiffuseUVTiling1;           // Offset:   48 Size:    16
//   float4 EmissiveIntensity;          // Offset:   64 Size:    16 [unused]
//   float4 EmissiveUVTiling;           // Offset:   80 Size:    16 [unused]
//   float4 GenericParameters;          // Offset:   96 Size:    16 [unused]
//   float4 MaskTextureUVTiling1;       // Offset:  112 Size:    16 [unused]
//   float4 NormalUVTiling1;            // Offset:  128 Size:    16 [unused]
//   float4 PatternTexture1Size;        // Offset:  144 Size:    16 [unused]
//   float3 DiffuseColor1;              // Offset:  160 Size:    12
//   float ContrastTopSand;             // Offset:  172 Size:     4 [unused]
//   float3 DiffuseColor2;              // Offset:  176 Size:    12
//   float Duration;                    // Offset:  188 Size:     4 [unused]
//   float3 DiffuseColorTopSand;        // Offset:  192 Size:    12 [unused]
//   float FramesPerSecond;             // Offset:  204 Size:     4 [unused]
//   float3 EmissiveColor;              // Offset:  208 Size:    12 [unused]
//   float MaskChannelUsageAlpha;       // Offset:  220 Size:     4
//   float3 SeparateOpacity;            // Offset:  224 Size:    12
//   float MaskChannelUsageBlue;        // Offset:  236 Size:     4 [unused]
//   float2 AlphaTextureTiling1;        // Offset:  240 Size:     8 [unused]
//   float MaskChannelUsageGreen;       // Offset:  248 Size:     4 [unused]
//   float MaskChannelUsageRed;         // Offset:  252 Size:     4
//   float2 AnimTexture1Size;           // Offset:  256 Size:     8 [unused]
//   float Metalness;                   // Offset:  264 Size:     4
//   float NormalIntensity;             // Offset:  268 Size:     4 [unused]
//   float2 EmissiveFadeoutParams;      // Offset:  272 Size:     8 [unused]
//   float NormalIntensityTopSand;      // Offset:  280 Size:     4 [unused]
//   float NumberOfFrames;              // Offset:  284 Size:     4 [unused]
//   float2 PatternTextureTiling1;      // Offset:  288 Size:     8 [unused]
//   float Opacity;                     // Offset:  296 Size:     4
//   float Reflectance;                 // Offset:  300 Size:     4
//   float ReflectionRoughnessBias;     // Offset:  304 Size:     4 [unused]
//   float Roughness;                   // Offset:  308 Size:     4
//   float ThresholdTopSand;            // Offset:  312 Size:     4 [unused]
//   float Translucency;                // Offset:  316 Size:     4 [unused]
//   float VertexAnimationFreq1;        // Offset:  320 Size:     4 [unused]
//   float VertexAnimationFreq2;        // Offset:  324 Size:     4 [unused]
//   float VertexAnimationFreq3;        // Offset:  328 Size:     4 [unused]
//   float VertexAnimationRadius1;      // Offset:  332 Size:     4 [unused]
//   float VertexAnimationRadius2;      // Offset:  336 Size:     4 [unused]
//   float VertexAnimationRadius3;      // Offset:  340 Size:     4 [unused]
//   float VertexAnimationSpeed1;       // Offset:  344 Size:     4 [unused]
//   float VertexAnimationSpeed2;       // Offset:  348 Size:     4 [unused]
//   float VertexAnimationSpeed3;       // Offset:  352 Size:     4 [unused]
//   int EmissiveType;                  // Offset:  356 Size:     4 [unused]
//   int SpecialMode;                   // Offset:  360 Size:     4 [unused]
//   int TextureArraySize;              // Offset:  364 Size:     4 [unused]
//   int TextureMappingType;            // Offset:  368 Size:     4 [unused]
//   int UseAsMaskChannel;              // Offset:  372 Size:     4
//   int VertexAnimationAxis;           // Offset:  376 Size:     4 [unused]
//   int VertexAnimationType;           // Offset:  380 Size:     4 [unused]
//   int WetSurfaceTypeIndex;           // Offset:  384 Size:     4
//   bool Colorize;                     // Offset:  388 Size:     4 [unused]
//   bool EmissiveAsMask;               // Offset:  392 Size:     4 [unused]
//   bool RandomUVOffset;               // Offset:  396 Size:     4 [unused]
//   bool TextureMappingFlipWorld;      // Offset:  400 Size:     4 [unused]
//   bool UseAsMask;                    // Offset:  404 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialWD2Generic__DiffuseTexture1__SampObj__    sampler      NA          NA    0        1
// ShadowRealSampler               sampler_c      NA          NA    1        1
// Viewport__RainOcclusionShadowMap__TexObj__    texture  float4          2d    0        1
// MaterialWD2Generic__DiffuseTexture1__TexObj__    texture  float4          2d    1        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// SceneGraphicObjectInstance        cbuffer      NA          NA    2        1
// ProjectedDecalModifer             cbuffer      NA          NA    3        1
// InstancingProjDecal               cbuffer      NA          NA    4        1
// MaterialWD2Generic                cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyz 
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xy          4     NONE   float   xy  
// SV_Position              0   xyzw        5      POS   float       
// SV_IsFrontFace           0   x           6    FFACE    uint   x   
// SV_SampleIndex           0    y          6   SAMPLE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
// Pixel Shader runs at sample frequency
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[26], dynamicIndexed
dcl_constantbuffer cb1[181], immediateIndexed
dcl_constantbuffer cb2[6], immediateIndexed
dcl_constantbuffer cb3[13], immediateIndexed
dcl_constantbuffer cb4[121], dynamicIndexed
dcl_constantbuffer cb5[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear sample v0.xyzw
dcl_input_ps linear sample v1.xyz
dcl_input_ps linear sample v2.xyz
dcl_input_ps linear sample v3.xyz
dcl_input_ps linear sample v4.xy
dcl_input_ps_sgv v6.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 18

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 Camera Position adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 803dad236a41fc35-ps.txt

mul r14.w, r14.x, r14.y
mul r16.x, r14.w, cb1[9].x
mul r16.y, r14.w, cb1[10].x
mul r16.z, r14.w, cb1[11].x
mul r16.w, r14.w, cb1[12].x
dp4 r17.x, r16.xyzw, cb1[17].xyzw
dp4 r17.y, r16.xyzw, cb1[18].xyzw
dp4 r17.z, r16.xyzw, cb1[19].xyzw
add r15.xyz, cb1[174].xyz, r17.xyz

dp3 r0.x, v0.xyzx, v0.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v0.xyzx
movc r0.xyz, v6.xxxx, r0.xyzx, -r0.xyzx
iadd r0.w, cb5[24].x, l(1)
mad r1.xyz, r0.xyzx, l(0.300000, 0.300000, 0.220000, 0.000000), v1.xyzx
mov r1.w, l(1.000000)
dp4 r0.x, r1.xyzw, cb1[29].xyzw
dp4 r0.y, r1.xyzw, cb1[30].xyzw
dp4 r0.z, r1.xyzw, cb1[31].xyzw
add_sat r1.x, cb0[3].w, cb2[5].z
add r1.y, cb0[3].x, -cb2[5].x
mad r1.x, r1.x, r1.y, cb2[5].x
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xxxx, s1, r0.z
movc r0.x, cb2[5].w, r0.x, l(1.000000)
mul r0.x, r0.x, r1.x
add r0.y, v2.z, -cb3[12].x
lt r0.z, r0.y, -cb3[12].y
lt r0.y, l(0.000000), r0.y
or r0.y, r0.y, r0.z
discard_nz r0.y
movc r1.xyz, v6.xxxx, v3.xyzx, -v3.xyzx
mov r2.x, cb3[0].z
mov r2.y, cb3[1].z
mov r2.z, cb3[2].z
dp3 r0.y, r1.xyzx, r2.xyzx
lt r0.y, r0.y, l(0.000000)
discard_nz r0.y
deriv_rtx_coarse r1.xyz, v2.xyzx
add r1.xyz, r1.xyzx, v2.xyzx
deriv_rty_coarse r2.xyz, v2.xyzx
add r2.xyz, r2.xyzx, v2.xyzx
eq r0.y, cb5[15].w, l(2.000000)
eq r0.z, cb5[13].w, l(1.000000)
and r3.x, r0.z, l(0x3f800000)
movc r4.w, r0.y, cb5[18].w, r3.x
or r0.z, r0.z, r0.y
ine r3.y, cb5[25].y, l(0)
or r0.z, r0.z, r3.y
lt r3.y, l(0.500000), cb5[2].w
add r5.xyz, -cb5[10].xyzx, cb5[11].xyzx
mov r6.xyz, v2.xyzx
mov r6.w, l(1.000000)
mov r1.w, l(1.000000)
mov r2.w, l(1.000000)
mov r7.x, cb5[18].w
mov r7.y, cb5[19].y
mov r7.z, cb5[16].z
mov r4.xyz, r7.xyzx
mov r3.zw, l(0,0,1.000000,1.000000)
mov r5.w, cb5[23].y
mov r8.xyzw, l(0,0,0,0)
mov r9.xyz, l(0,0,0,0)
loop 
  uge r9.w, r9.z, cb4[120].x
  breakc_nz r9.w
  imul null, r9.w, r9.z, l(10)
  dp4 r10.x, r6.xyzw, cb4[r9.w + 4].xyzw
  dp4 r10.y, r6.xyzw, cb4[r9.w + 5].xyzw
  lt r10.zw, r10.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
  lt r11.xy, l(1.000000, 1.000000, 0.000000, 0.000000), r10.xyxx
  or r10.z, r10.z, r11.x
  or r10.z, r10.w, r10.z
  or r10.z, r11.y, r10.z
  if_nz r10.z
    iadd r10.z, r9.z, l(1)
    mov r9.z, r10.z
    continue 
  endif 
  mad r10.xy, cb4[r9.w + 8].xyxx, r10.xyxx, cb4[r9.w + 8].zwzz
  dp4 r11.x, r1.xyzw, cb4[r9.w + 4].xyzw
  dp4 r11.y, r1.xyzw, cb4[r9.w + 5].xyzw
  mad r10.zw, cb4[r9.w + 8].xxxy, r11.xxxy, cb4[r9.w + 8].zzzw
  dp4 r11.z, r2.xyzw, cb4[r9.w + 4].xyzw
  dp4 r11.w, r2.xyzw, cb4[r9.w + 5].xyzw
  mad r11.xy, cb4[r9.w + 8].xyxx, r11.zwzz, cb4[r9.w + 8].zwzz
  add r12.xy, -r10.xyxx, r10.zwzz
  add r12.zw, -r10.xxxy, r11.xxxy
  add r10.xy, r10.xyxx, v4.xyxx
  div r10.xy, r10.xyxx, cb5[3].xyxx
  div r11.xyzw, r12.xzyw, cb5[3].xxyy
  ieq r12.xyz, r5.wwww, l(1, 2, 3, 0)
  or r9.w, r0.y, r12.x
  movc r9.w, r9.w, cb5[18].w, r3.x
  movc r9.w, r12.y, cb5[19].y, r9.w
  movc r7.w, r12.z, cb5[16].z, r9.w
  movc r12.xyzw, cb5[25].yyyy, r7.xyzw, r4.xyzw
  mul r11.xyzw, r11.xzyw, cb1[180].yyyy
  sample_d_indexable(texture2d)(float,float,float,float) r10.xyzw, r10.xyxx, t1.xyzw, s0, r11.xyxx, r11.zwzz
  add r7.w, -r12.w, l(1.000000)
  movc r11.w, r3.y, r7.w, r12.w
  movc r7.w, r0.y, cb5[18].w, r12.x
  add_sat r9.w, r7.w, cb5[2].x
  add r9.w, -r7.w, r9.w
  mad r11.x, r11.w, r9.w, r7.w
  add_sat r13.xy, r12.yzyy, cb5[2].yzyy
  add r13.xy, -r12.yzyy, r13.xyxx
  mad r11.yz, r11.wwww, r13.xxyx, r12.yyzy
  movc r11.xyzw, r0.zzzz, r11.xyzw, r12.xyzw
  mad r12.xyz, r11.wwww, r5.xyzx, cb5[10].xyzx
  mul r7.w, r10.w, v0.w
  mul r7.w, r7.w, cb5[18].z
  mul r13.xy, r7.wwww, cb5[14].xzxx
  mad r10.xyz, r10.xyzx, r12.xyzx, -r8.xyzx
  mad r8.xyz, r13.xxxx, r10.xyzx, r8.xyzx
  add r9.w, -r8.w, r11.x
  mad r8.w, r13.y, r9.w, r8.w
  add r9.w, -r9.x, r11.y
  mad r9.x, r13.y, r9.w, r9.x
  add r9.w, -r9.y, r11.z
  mad r9.y, r13.y, r9.w, r9.y
  mad r10.xy, -r7.wwww, cb5[14].xzxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  mul r3.zw, r3.zzzw, r10.xxxy
  iadd r9.z, r9.z, l(1)
endloop 
mov o2.x, r8.w
mov o2.z, r9.y
add r1.xw, -r3.wwwz, l(1.000000, 0.000000, 0.000000, 1.000000)
add r0.yz, l(0.000000, -1.000000, -1.000000, 0.000000), cb0[r0.w + 4].xxyx
mad r0.xy, r0.xxxx, r0.yzyy, l(1.000000, 1.000000, 0.000000, 0.000000)
mul o0.xyz, r0.xxxx, r8.xyzx
mul o2.y, r0.y, r9.x
mov o0.w, r1.w
mov o1.xyzw, l(0,0,0,0)
mov o2.w, r1.x
mov o3.xyz, l(0,0,0,0)
mov o3.w, r1.w
ret 
// Approximately 128 instruction slots used