// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 9280b8955b64d5bc-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:18:11 2016
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12 [unused]
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12 [unused]
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SceneGraphicObjectInstance
// {
//
//   float4 PickingID;                  // Offset:    0 Size:    16 [unused]
//   float4 PostFxMask;                 // Offset:   16 Size:    16 [unused]
//   
//   struct InstanceParameterValues
//   {
//       
//       float vehicleDustIntensity;    // Offset:   32
//       float vehicleDustAccumulation; // Offset:   36
//       float vehicleMudIntensity;     // Offset:   40
//       float vehicleMudAccumulation;  // Offset:   44
//       float vehicleGlassOpacity;     // Offset:   48
//       float vehicleBurnState;        // Offset:   52
//       float flipbookIndex;           // Offset:   56
//       float minimapOpacity;          // Offset:   60
//       float4 furValues;              // Offset:   64
//
//   } InstanceMaterialValues;          // Offset:   32 Size:    48
//   
//   struct WetnessControl
//   {
//       
//       float finalWetness;            // Offset:   80
//       float waterWetness;            // Offset:   84
//       float globalWetnessFactor;     // Offset:   88
//       bool useGlobalWetness;         // Offset:   92
//
//   } InstanceWetness;                 // Offset:   80 Size:    16
//   int ExplicitDitherAmount;          // Offset:   96 Size:     4 [unused]
//
// }
//
// cbuffer MaterialWD2CarPaint
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 BaseParametersUVTiling1;    // Offset:   16 Size:    16 [unused]
//   float4 ClearCoatParametersUVTiling1;// Offset:   32 Size:    16 [unused]
//   float4 DamageNormalMapUVTiling;    // Offset:   48 Size:    16 [unused]
//   float4 DamageUVTiling;             // Offset:   64 Size:    16 [unused]
//   float4 DiffuseUVTiling1;           // Offset:   80 Size:    16 [unused]
//   float4 NormalMapUVTiling1;         // Offset:   96 Size:    16 [unused]
//   float3 DiffuseColor1;              // Offset:  112 Size:    12
//   float AbsorptionInstensity;        // Offset:  124 Size:     4
//   float3 DustColor;                  // Offset:  128 Size:    12
//   float DamageNormalMapIntensity;    // Offset:  140 Size:     4 [unused]
//   float3 MudColor;                   // Offset:  144 Size:    12
//   float DustIntensity;               // Offset:  156 Size:     4
//   float3 ScratchColor;               // Offset:  160 Size:    12 [unused]
//   float FlakesDensity;               // Offset:  172 Size:     4 [unused]
//   float2 BaseParametersTextureTiling1;// Offset:  176 Size:     8 [unused]
//   float FlakesIntensity;             // Offset:  184 Size:     4 [unused]
//   float MaskBaseChannelUsageBlue;    // Offset:  188 Size:     4 [unused]
//   float2 ClearCoatParametersTextureTiling1;// Offset:  192 Size:     8 [unused]
//   float MaskBaseChannelUsageGreen;   // Offset:  200 Size:     4 [unused]
//   float MaskBaseChannelUsageRed;     // Offset:  204 Size:     4 [unused]
//   float MaskClearCoatChannelUsageAlpha;// Offset:  208 Size:     4 [unused]
//   float MaskClearCoatChannelUsageBlue;// Offset:  212 Size:     4 [unused]
//   float MaskClearCoatChannelUsageGreen;// Offset:  216 Size:     4 [unused]
//   float MaskClearCoatChannelUsageRed;// Offset:  220 Size:     4 [unused]
//   float Metalness1;                  // Offset:  224 Size:     4
//   float MudIntensity;                // Offset:  228 Size:     4
//   float NormalMapIntensity1;         // Offset:  232 Size:     4 [unused]
//   float Reflectance0;                // Offset:  236 Size:     4
//   float Reflectance1;                // Offset:  240 Size:     4
//   float Roughness0;                  // Offset:  244 Size:     4
//   float Roughness1;                  // Offset:  248 Size:     4
//   float VarnishThickness;            // Offset:  252 Size:     4
//   int BaseParametersTextureUV1;      // Offset:  256 Size:     4 [unused]
//   int ClearCoatParametersTextureUV1; // Offset:  260 Size:     4 [unused]
//   int WetSurfaceTypeIndex;           // Offset:  264 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialWD2CarPaint__DamageTexture__SampObj__    sampler      NA          NA    0        1
// ColorWrap                         sampler      NA          NA    1        1
// ShadowRealSampler               sampler_c      NA          NA    2        1
// Viewport__RainOcclusionShadowMap__TexObj__    texture  float4          2d    0        1
// Viewport__RaindropRippleTexture    texture  float4     2darray    1        1
// MaterialWD2CarPaint__DamageTexture__TexObj__    texture  float4          2d    2        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// SceneGraphicObjectInstance        cbuffer      NA          NA    2        1
// MaterialWD2CarPaint               cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// SV_Position              0   xyzw        3      POS   float       
// SV_IsFrontFace           0   x           4    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
// Pixel Shader runs at sample frequency
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[23], dynamicIndexed
dcl_constantbuffer cb1[181], immediateIndexed
dcl_constantbuffer cb2[6], immediateIndexed
dcl_constantbuffer cb3[17], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2darray (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear sample v0.xyz
dcl_input_ps linear sample v1.xyz
dcl_input_ps linear sample v2.xyzw
dcl_input_ps_sgv v4.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 9

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 Camera Position adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 9280b8955b64d5bc-ps.txt

mul r5.w, r5.x, r5.y
mul r7.x, r5.w, cb1[9].x
mul r7.y, r5.w, cb1[10].x
mul r7.z, r5.w, cb1[11].x
mul r7.w, r5.w, cb1[12].x
dp4 r8.x, r7.xyzw, cb1[17].xyzw
dp4 r8.y, r7.xyzw, cb1[18].xyzw
dp4 r8.z, r7.xyzw, cb1[19].xyzw
add r6.xyz, cb1[174].xyz, r8.xyz

iadd r0.x, cb3[16].z, l(1)
ult r0.x, r0.x, l(1)
movc r0.x, r0.x, l(0), l(18)
add r0.yzw, l(0.000000, -1.000000, -1.000000, -1.000000), cb0[r0.x + 4].xxyz
dp3 r1.x, v0.xyzx, v0.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v0.xyzx
movc r1.w, v4.x, l(1.000000), l(-1.000000)
mul r1.xyz, r1.wwww, r1.zxyz
mad r2.xyz, r1.yzxy, l(0.300000, 0.300000, 0.220000, 0.000000), v1.xyzx
mov r2.w, l(1.000000)
dp4 r3.x, r2.xyzw, cb1[29].xyzw
dp4 r3.y, r2.xyzw, cb1[30].xyzw
dp4 r1.w, r2.xyzw, cb1[31].xyzw
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r1.w, r3.xyxx, t0.xxxx, s2, r1.w
movc r2.x, cb2[5].w, r1.w, l(1.000000)
add_sat r2.y, cb0[3].w, cb2[5].z
add r2.z, cb0[3].x, -cb2[5].x
mad r2.y, r2.y, r2.z, cb2[5].x
mul r2.x, r2.x, r2.y
mul r1.w, r1.w, r2.y
mad r0.yzw, r2.xxxx, r0.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
add r2.xyz, -cb3[8].xyzx, l(0.991102, 0.991102, 0.991102, 0.000000)
mov_sat r2.w, cb2[3].y
mad r2.xyz, r2.wwww, r2.xyzx, cb3[8].xyzx
mad r2.xyz, r2.xyzx, r0.yyyy, -cb3[7].xyzx
add_sat r3.x, cb2[2].y, cb3[9].w
sample_b_indexable(texture2d)(float,float,float,float) r3.yz, v2.xyxx, t2.xyzw, s0, cb1[180].x
mul r3.x, r3.x, r3.y
mad r2.xyz, r3.xxxx, r2.xyzx, cb3[7].xyzx
mad r4.xyz, cb3[9].xyzx, r0.yyyy, -r2.xyzx
add_sat r0.y, cb2[2].w, cb3[14].y
mul r0.y, r0.y, r3.z
mad r2.xyz, r0.yyyy, r4.xyzx, r2.xyzx
max r0.y, r0.y, r3.x
dp3 r3.x, r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r3.x, r3.x, l(0.500000)
div r3.xyz, r2.xyzx, r3.xxxx
mad r3.xyz, r3.xyzx, l(0.0356012993, 0.0356012993, 0.0356012993, 0.000000), -r2.xyzx
mad r3.xyz, r2.wwww, r3.xyzx, r2.xyzx
add r3.w, -cb3[14].w, l(0.250000)
mad_sat r3.w, r0.y, r3.w, cb3[14].w
add r4.x, -r3.w, l(0.250000)
mad r4.x, r2.w, r4.x, r3.w
mul r3.w, r4.x, l(0.080000)
mad_sat r4.y, r0.y, -cb3[14].x, cb3[14].x
mad r4.z, r2.w, -r4.y, r4.y
add r4.y, -r4.z, l(1.000000)
mov o2.xz, r4.xxzx
mad r4.xy, -r3.wwww, r4.yyyy, l(0.0343398005, 0.893487275, 0.000000, 0.000000)
max r3.xyz, r3.xyzx, r4.xxxx
min r3.xyz, r4.yyyy, r3.xyzx
add r3.xyz, -r2.xyzx, r3.xyzx
mad o0.xyz, r2.wwww, r3.xyzx, r2.xyzx
add r2.xyz, -cb3[15].yzxy, l(0.800000, 0.800000, 0.250000, 0.000000)
mad r2.xyz, r0.yyyy, r2.zxyz, cb3[15].xyzx
add r0.y, -r0.y, l(1.000000)
mul_sat r0.y, r0.y, cb3[15].w
mul r0.y, r0.y, l(255.000000)
mov_sat r2.x, r2.x
mul_sat r2.yz, r0.zzzz, r2.yyzy
add r0.z, -r2.x, l(0.250000)
mad r0.z, r2.w, r0.z, r2.x
mul r0.z, r0.z, l(15.000000)
round_ne r0.yz, r0.yyzy
mov_sat r2.x, cb3[7].w
mul r2.x, r2.x, l(15.000000)
round_ne r2.x, r2.x
mad r0.z, r2.x, l(16.000000), r0.z
mul o0.w, r0.z, l(0.00392156886)
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mad r3.xyz, r1.yzxy, r0.zzzz, -r1.yzxy
mad r3.xyz, r0.wwww, r3.xyzx, r1.yzxy
mov_sat r1.x, r1.x
dp2 r0.z, r1.xxxx, r1.xxxx
add r0.z, r0.z, l(-1.000000)
max r0.z, r0.z, l(0.000000)
mul r0.z, r1.w, r0.z
mov r1.xy, v2.zwzz
mov r1.z, l(0)
sample_b_indexable(texture2darray)(float,float,float,float) r1.xy, r1.xyzx, t1.xyzw, s1, cb1[180].x
mul r0.zw, r0.zzzz, r1.xxxy
mad o1.xy, r0.zwzz, cb0[r0.x + 4].wwww, r3.xyxx
mov o1.z, r3.z
add r0.xz, -r2.yyzy, l(1.000000, 0.000000, 1.000000, 0.000000)
mad r0.xz, r2.wwww, r0.xxzx, r2.yyzy
mul r0.z, r0.z, l(255.000000)
mov o2.y, r0.x
round_ne r0.x, r0.z
mad r0.x, r0.x, l(256.000000), r0.y
mad o1.w, r0.x, l(0.0000305180438), l(-1.000000)
mov o2.w, l(0.125490203)
mov o3.xyzw, l(0,0,0,0)
ret 
// Approximately 95 instruction slots used