// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 984b198b1779e58a-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:18:15 2016
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer ScreenSpaceAtmosphere
// {
//
//   float4 SSACameraPositionAndFarClip;// Offset:    0 Size:    16 [unused]
//   float4x4 SSAInvViewMatrix;         // Offset:   16 Size:    64
//   float4 SSAMoonPositionAndIrradiance;// Offset:   80 Size:    16
//   float4 SSASkyTextureSize;          // Offset:   96 Size:    16 [unused]
//   float4 SSASunPositionAndIrradiance;// Offset:  112 Size:    16
//   float3 DefaultProbeSunKeyframeBlend;// Offset:  128 Size:    12 [unused]
//   float BandingWorkAroundAmount;     // Offset:  140 Size:     4 [unused]
//   float3 NightSkyHorizonColor;       // Offset:  144 Size:    12 [unused]
//   float NightSkyGIFactor;            // Offset:  156 Size:     4 [unused]
//   float3 NightSkyTopColor;           // Offset:  160 Size:    12 [unused]
//   float NightSkyGradientGamma;       // Offset:  172 Size:     4 [unused]
//   float3 SSAMoonColor;               // Offset:  176 Size:    12 [unused]
//   float NightSkyIntensity;           // Offset:  188 Size:     4 [unused]
//   float3 SSAMoonSkyColor;            // Offset:  192 Size:    12
//   float SSAASunBelowHorizonFactor;   // Offset:  204 Size:     4 [unused]
//   float2 ProjectionMatrixOffset;     // Offset:  208 Size:     8
//   float SSAAtmosphereNightSkyCrossFadeThreshold;// Offset:  216 Size:     4 [unused]
//   float SSABelowHorizonCloudsLighting;// Offset:  220 Size:     4 [unused]
//   float2 ProjectionMatrixScale;      // Offset:  224 Size:     8 [unused]
//   float SSAMoonCloudIntensity;       // Offset:  232 Size:     4 [unused]
//   float SSAMoonInScattering;         // Offset:  236 Size:     4
//   float SSAMoonMIETurbidity;         // Offset:  240 Size:     4
//   float SSAMoonTurbidity;            // Offset:  244 Size:     4
//   float SSASSSkyWaterLevel;          // Offset:  248 Size:     4 [unused]
//   float SSASunMIETurbidity;          // Offset:  252 Size:     4
//   float SSASunMoonCrossFade;         // Offset:  256 Size:     4 [unused]
//   float SSASunTurbidity;             // Offset:  260 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ScreenSpaceAtmosphere__SSATransmittanceTexture__SampObj__    sampler      NA          NA    0        1
// ScreenSpaceAtmosphere__SSAInscatterTexture__SampObj__    sampler      NA          NA    1        1
// ScreenSpaceAtmosphere__SSATransmittanceTexture__TexObj__    texture  float4          2d    0        1
// ScreenSpaceAtmosphere__SSAInscatterTexture__TexObj__    texture  float4          3d    1        1
// Viewport                          cbuffer      NA          NA    0        1
// ScreenSpaceAtmosphere             cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// SV_Position              0   xyzw        1      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[175], immediateIndexed
dcl_constantbuffer cb1[17], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_input_ps linear centroid v0.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 12

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 Camera Position adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed 984b198b1779e58a-ps.txt

mul r8.w, r8.x, r8.y
mul r10.x, r8.w, cb0[9].x
mul r10.y, r8.w, cb0[10].x
mul r10.z, r8.w, cb0[11].x
mul r10.w, r8.w, cb0[12].x
dp4 r11.x, r10.xyzw, cb0[17].xyzw
dp4 r11.y, r10.xyzw, cb0[18].xyzw
dp4 r11.z, r10.xyzw, cb0[19].xyzw
add r9.xyz, cb0[174].xyz, r11.xyz

add r0.xy, v0.xyxx, cb1[13].xyxx
mul r0.xy, r0.xyxx, cb0[0].xyxx
mul r0.xy, r0.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mov r0.z, -cb0[67].x
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.z, r0.xyzx, cb1[3].xyzx
mad r0.w, r9.z, r1.z, r9.z
mul r0.w, r0.w, r0.w
mad r0.w, cb0[67].y, cb0[67].y, -r0.w
mul r1.w, r1.z, r9.z
mad r0.w, r1.w, r1.w, r0.w
sqrt r0.w, r0.w
dp3 r1.x, r0.xyzx, cb1[1].xyzx
dp3 r1.y, r0.xyzx, cb1[2].xyzx
mov r0.x, l(0)
mov r0.z, r9.z
mad r0.xyz, r1.xyzx, r0.wwww, r0.xxzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.x, cb1[7].z, l(-0.250000)
max r1.x, r1.x, l(0.000000)
add r1.y, r1.x, r1.x
mov r2.y, -r1.x
mad r1.x, r0.z, r0.w, r1.y
max r2.x, r1.x, r1.y
mul r1.xyz, r0.wwww, r0.zxyz
ge r0.x, l(0.000000), cb1[7].z
mov r1.w, cb1[7].z
movc r2.xz, r0.xxxx, r2.yyxy, r1.wwxw
mov r2.yw, cb1[7].xxxy
dp3 r0.x, r2.xywx, r2.xywx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, r2.ywxy
max r0.x, r3.z, l(0.000000)
mul r0.x, r0.x, cb1[16].y
mul r0.x, r0.x, l(50.000000)
mov r2.xy, r1.yzyy
dp3 r0.y, r2.xyzx, r2.xyzx
rsq r0.y, r0.y
mul r4.xyz, r0.yyyy, r2.xyzx
mad r5.xyz, r0.xxxx, r4.xyzx, l(0.000000, 0.000000, 6360.009766, 0.000000)
dp3 r0.x, r5.xyzx, r3.xyzx
dp3 r0.y, r5.xyzx, r5.xyzx
dp3 r1.z, r5.xyzx, r4.xyzx
sqrt r1.w, r0.y
div r0.x, r0.x, r1.w
max r0.x, r0.x, l(-0.197500)
mul r0.x, r0.x, l(5.34962368)
max r1.w, |r0.x|, l(1.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
min r2.z, |r0.x|, l(1.000000)
mul r1.w, r1.w, r2.z
mul r2.z, r1.w, r1.w
mad r3.w, r2.z, l(0.0208350997), l(-0.085133)
mad r3.w, r2.z, r3.w, l(0.180141)
mad r3.w, r2.z, r3.w, l(-0.330299497)
mad r2.z, r2.z, r3.w, l(0.999866)
mul r3.w, r1.w, r2.z
mad r3.w, r3.w, l(-2.000000), l(1.57079637)
lt r4.w, l(1.000000), |r0.x|
min r0.x, r0.x, l(1.000000)
lt r0.x, r0.x, -r0.x
and r3.w, r3.w, r4.w
mad r1.w, r1.w, r2.z, r3.w
movc r0.x, r0.x, -r1.w, r1.w
mad r0.x, r0.x, l(0.909090877), l(0.740000)
dp3 r1.w, r4.xyzx, r3.xyzx
mul r3.xy, r3.zzzz, l(50.000004, 1.000000, 0.000000, 0.000000)
add r2.z, r1.w, l(1.000000)
mul r3.z, r2.z, l(3.500000)
round_ni r3.z, r3.z
mad r0.x, r0.x, l(0.484375), r3.z
add r4.xy, r0.xxxx, l(0.015625, 1.015625, 0.000000, 0.000000)
mul r5.xy, r4.xyxx, l(0.125000, 0.125000, 0.000000, 0.000000)
mad r0.x, r1.z, r1.z, -r0.y
add r0.xy, r0.xyxx, l(40449600.000000, -40449600.000000, 0.000000, 0.000000)
lt r3.w, r1.z, l(0.000000)
lt r4.x, l(0.000000), r0.x
and r3.w, r3.w, r4.x
movc r6.xyzw, r3.wwww, l(1.000000,0,0,0.492187500), l(-1.000000,766799.937500,875.671143,0.507812500)
add r0.x, r0.x, r6.y
sqrt r0.xy, r0.xyxx
mad r0.x, r1.z, r6.x, r0.x
add r1.z, r6.z, r0.y
mad r5.w, r0.y, l(0.00110629434), l(0.015625)
div r0.x, r0.x, r1.z
mad r5.z, r0.x, l(0.484375), r6.w
sample_l_indexable(texture3d)(float,float,float,float) r6.xyzw, r5.yzwy, t1.xyzw, s1, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r5.xyzw, r5.xzwx, t1.xyzw, s1, l(0.000000)
mad r0.x, r2.z, l(3.500000), -r3.z
mul r6.xyzw, r0.xxxx, r6.xyzw
add r0.y, -r0.x, l(1.000000)
mad r5.xyzw, r5.xyzw, r0.yyyy, r6.xyzw
mul r1.z, r4.z, l(6360.010254)
mad r2.z, r1.z, r1.z, l(-124.000000)
lt r3.w, r4.z, l(0.000000)
mad r4.x, r4.z, l(1.000000), l(0.150000)
mul r4.x, r4.x, l(12.262105)
lt r4.y, l(0.000000), r2.z
and r3.w, r3.w, r4.y
movc r6.xyzw, r3.wwww, l(1.000000,0,0.492187500,11.135529), l(-1.000000,766799.937500,0.507812500,886.806641)
add r2.z, r2.z, r6.y
sqrt r2.z, r2.z
mad r1.z, r1.z, r6.x, r2.z
div r1.z, r1.z, r6.w
mad r6.z, r1.z, l(0.484375), r6.z
max r1.z, r3.y, l(-0.197500)
mov_sat r3.x, r3.x
mul r1.z, r1.z, l(5.34962368)
max r2.z, |r1.z|, l(1.000000)
div r2.z, l(1.000000, 1.000000, 1.000000, 1.000000), r2.z
min r3.y, |r1.z|, l(1.000000)
mul r2.z, r2.z, r3.y
mul r3.y, r2.z, r2.z
mad r3.w, r3.y, l(0.0208350997), l(-0.085133)
mad r3.w, r3.y, r3.w, l(0.180141)
mad r3.w, r3.y, r3.w, l(-0.330299497)
mad r3.y, r3.y, r3.w, l(0.999866)
mul r3.w, r2.z, r3.y
mad r3.w, r3.w, l(-2.000000), l(1.57079637)
lt r4.y, l(1.000000), |r1.z|
min r1.z, r1.z, l(1.000000)
lt r1.z, r1.z, -r1.z
and r3.w, r3.w, r4.y
mad r2.z, r2.z, r3.y, r3.w
movc r1.z, r1.z, -r2.z, r2.z
mad r1.z, r1.z, l(0.909090877), l(0.740000)
mad r1.z, r1.z, l(0.484375), l(0.015625)
add r1.z, r1.z, r3.z
add r2.z, r1.z, l(1.000000)
mul r6.y, r1.z, l(0.125000)
mul r6.x, r2.z, l(0.125000)
mov r6.w, l(0.0279441718)
sample_l_indexable(texture3d)(float,float,float,float) r7.xyzw, r6.xzwx, t1.xyzw, s1, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r6.xyzw, r6.yzwy, t1.xyzw, s1, l(0.000000)
mul r7.xyzw, r0.xxxx, r7.xyzw
mad r6.xyzw, r6.xyzw, r0.yyyy, r7.xyzw
max r6.xyzw, r6.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.x, |r4.x|, l(1.000000)
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
min r0.y, |r4.x|, l(1.000000)
mul r0.x, r0.x, r0.y
mul r0.y, r0.x, r0.x
mad r1.z, r0.y, l(0.0208350997), l(-0.085133)
mad r1.z, r0.y, r1.z, l(0.180141)
mad r1.z, r0.y, r1.z, l(-0.330299497)
mad r0.y, r0.y, r1.z, l(0.999866)
mul r1.z, r0.y, r0.x
mad r1.z, r1.z, l(-2.000000), l(1.57079637)
lt r2.z, l(1.000000), |r4.x|
min r3.y, r4.x, l(1.000000)
lt r3.y, r3.y, -r3.y
and r1.z, r1.z, r2.z
mad r0.x, r0.x, r0.y, r1.z
movc r0.x, r3.y, -r0.x, r0.x
mul r4.x, r0.x, l(0.666666687)
mov r4.yw, l(0,0.0127577595,0,0.0127577595)
sample_l_indexable(texture2d)(float,float,float,float) r3.yzw, r4.xyxx, t0.wxyz, s0, l(0.000000)
mad r5.xyzw, -r3.yzwy, r5.xyzw, r6.xyzw
mov o2.xyz, r3.yzwy
max r6.xyzw, r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.x, r5.x, l(0.000100)
mad r0.y, r3.x, l(-2.000000), l(3.000000)
mul r1.z, r3.x, r3.x
mul r0.y, r0.y, r1.z
mul r0.y, r0.y, r6.w
mul r3.xyz, r0.yyyy, r6.xyzx
div r3.xyz, r3.xyzx, r0.xxxx
mad r0.x, r1.w, r1.w, l(1.000000)
dp2 r0.y, r1.wwww, cb1[15].wwww
mad r5.xyzw, cb1[15].wwxx, cb1[15].wwxx, l(1.000000, 2.000000, 1.000000, 2.000000)
add r0.y, -r0.y, r5.x
log r0.y, |r0.y|
mul r0.y, r0.y, l(-1.500000)
exp r0.y, r0.y
mad r1.zw, -cb1[15].wwwx, cb1[15].wwwx, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r1.zw, r1.zzzw, l(0.000000, 0.000000, 0.119366206, 0.119366206)
mul r0.y, r0.y, r1.z
mul r0.y, r0.x, r0.y
mul r0.x, r0.x, l(0.0596831031)
div r0.y, r0.y, r5.y
mul r3.xyz, r0.yyyy, r3.xyzx
mul r3.xyz, r3.xyzx, l(1.000000, 0.429629624, 0.175226584, 0.000000)
mad r3.xyz, r6.xyzx, r0.xxxx, r3.xyzx
max o0.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov o0.w, l(1.000000)
mul r0.x, cb1[5].z, l(-0.250000)
max r0.x, r0.x, l(0.000000)
add r0.y, r0.x, r0.x
mov r3.y, -r0.x
mad r0.x, r0.z, r0.w, r0.y
max r3.x, r0.x, r0.y
ge r0.x, l(0.000000), cb1[5].z
mov r1.y, cb1[5].z
movc r0.xy, r0.xxxx, r3.xyxx, r1.xyxx
mov r2.w, r0.x
dp3 r0.x, r2.xywx, r2.xywx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r2.xywx
mad r0.x, r1.z, l(1.000000), l(0.150000)
mul r0.x, r0.x, l(12.262105)
max r2.x, |r0.x|, l(1.000000)
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
min r2.y, |r0.x|, l(1.000000)
mul r2.x, r2.x, r2.y
mul r2.y, r2.x, r2.x
mad r2.z, r2.y, l(0.0208350997), l(-0.085133)
mad r2.z, r2.y, r2.z, l(0.180141)
mad r2.z, r2.y, r2.z, l(-0.330299497)
mad r2.y, r2.y, r2.z, l(0.999866)
mul r2.z, r2.y, r2.x
mad r2.z, r2.z, l(-2.000000), l(1.57079637)
lt r2.w, l(1.000000), |r0.x|
min r0.x, r0.x, l(1.000000)
lt r0.x, r0.x, -r0.x
and r2.z, r2.w, r2.z
mad r2.x, r2.x, r2.y, r2.z
movc r0.x, r0.x, -r2.x, r2.x
mul r4.z, r0.x, l(0.666666687)
sample_l_indexable(texture2d)(float,float,float,float) r2.xyz, r4.zwzz, t0.xyzw, s0, l(0.000000)
mov r0.zw, cb1[5].xxxy
dp3 r0.x, r0.yzwy, r0.yzwy
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r0.zwyz
mul r0.w, cb1[15].y, l(50.000000)
mad r3.xyz, r0.wwww, r1.xyzx, l(0.000000, 0.000000, 6360.009766, 0.000000)
dp3 r0.w, r3.xyzx, r0.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
dp3 r3.x, r3.xyzx, r1.xyzx
sqrt r3.y, r2.w
div r0.w, r0.w, r3.y
max r0.w, r0.w, l(-0.197500)
mul r0.w, r0.w, l(5.34962368)
max r3.y, |r0.w|, l(1.000000)
div r3.y, l(1.000000, 1.000000, 1.000000, 1.000000), r3.y
min r3.z, |r0.w|, l(1.000000)
mul r3.y, r3.y, r3.z
mul r3.z, r3.y, r3.y
mad r3.w, r3.z, l(0.0208350997), l(-0.085133)
mad r3.w, r3.z, r3.w, l(0.180141)
mad r3.w, r3.z, r3.w, l(-0.330299497)
mad r3.z, r3.z, r3.w, l(0.999866)
mul r3.w, r3.z, r3.y
mad r3.w, r3.w, l(-2.000000), l(1.57079637)
lt r4.x, l(1.000000), |r0.w|
min r0.w, r0.w, l(1.000000)
lt r0.w, r0.w, -r0.w
and r3.w, r3.w, r4.x
mad r3.y, r3.y, r3.z, r3.w
movc r0.w, r0.w, -r3.y, r3.y
mad r0.w, r0.w, l(0.909090877), l(0.740000)
dp3 r0.x, r1.xyzx, r0.xyzx
mul r0.yz, r0.zzzz, l(0.000000, 50.000004, 1.000000, 0.000000)
add r1.x, r0.x, l(1.000000)
mul r1.y, r1.x, l(3.500000)
round_ni r1.y, r1.y
mad r0.w, r0.w, l(0.484375), r1.y
add r3.yz, r0.wwww, l(0.000000, 0.015625, 1.015625, 0.000000)
mul r4.xy, r3.yzyy, l(0.125000, 0.125000, 0.000000, 0.000000)
mad r0.w, r3.x, r3.x, -r2.w
add r2.w, r2.w, l(-40449600.000000)
sqrt r2.w, r2.w
add r0.w, r0.w, l(40449600.000000)
lt r3.y, r3.x, l(0.000000)
lt r3.z, l(0.000000), r0.w
and r3.y, r3.z, r3.y
movc r6.xyzw, r3.yyyy, l(1.000000,0,0,0.492187500), l(-1.000000,766799.937500,875.671143,0.507812500)
add r0.w, r0.w, r6.y
sqrt r0.w, r0.w
mad r0.w, r3.x, r6.x, r0.w
add r3.x, r2.w, r6.z
mad r4.w, r2.w, l(0.00110629434), l(0.015625)
div r0.w, r0.w, r3.x
mad r4.z, r0.w, l(0.484375), r6.w
sample_l_indexable(texture3d)(float,float,float,float) r3.xyzw, r4.yzwy, t1.xyzw, s1, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r4.xyzw, r4.xzwx, t1.xyzw, s1, l(0.000000)
mad r0.w, r1.x, l(3.500000), -r1.y
mul r3.xyzw, r0.wwww, r3.xyzw
add r1.x, -r0.w, l(1.000000)
mad r3.xyzw, r4.xyzw, r1.xxxx, r3.xyzw
mul r2.w, r1.z, l(6360.010254)
lt r1.z, r1.z, l(0.000000)
mad r4.x, r2.w, r2.w, l(-124.000000)
lt r4.y, l(0.000000), r4.x
and r1.z, r1.z, r4.y
movc r6.xyzw, r1.zzzz, l(1.000000,0,0.492187500,11.135529), l(-1.000000,766799.937500,0.507812500,886.806641)
add r1.z, r4.x, r6.y
sqrt r1.z, r1.z
mad r1.z, r2.w, r6.x, r1.z
div r1.z, r1.z, r6.w
mad r4.z, r1.z, l(0.484375), r6.z
max r0.z, r0.z, l(-0.197500)
mov_sat r0.y, r0.y
mul r0.z, r0.z, l(5.34962368)
lt r1.z, l(1.000000), |r0.z|
max r2.w, |r0.z|, l(1.000000)
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
min r5.x, |r0.z|, l(1.000000)
min r0.z, r0.z, l(1.000000)
lt r0.z, r0.z, -r0.z
mul r2.w, r2.w, r5.x
mul r5.x, r2.w, r2.w
mad r5.y, r5.x, l(0.0208350997), l(-0.085133)
mad r5.y, r5.x, r5.y, l(0.180141)
mad r5.y, r5.x, r5.y, l(-0.330299497)
mad r5.x, r5.x, r5.y, l(0.999866)
mul r5.y, r2.w, r5.x
mad r5.y, r5.y, l(-2.000000), l(1.57079637)
and r1.z, r1.z, r5.y
mad r1.z, r2.w, r5.x, r1.z
movc r0.z, r0.z, -r1.z, r1.z
mad r0.z, r0.z, l(0.909090877), l(0.740000)
mad r0.z, r0.z, l(0.484375), l(0.015625)
add r0.z, r0.z, r1.y
add r1.y, r0.z, l(1.000000)
mul r4.y, r0.z, l(0.125000)
mul r4.x, r1.y, l(0.125000)
mov r4.w, l(0.0279441718)
sample_l_indexable(texture3d)(float,float,float,float) r6.xyzw, r4.xzwx, t1.xyzw, s1, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r4.xyzw, r4.yzwy, t1.xyzw, s1, l(0.000000)
mul r6.xyzw, r0.wwww, r6.xyzw
mad r4.xyzw, r4.xyzw, r1.xxxx, r6.xyzw
max r4.xyzw, r4.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r3.xyzw, -r2.xyzx, r3.xyzw, r4.xyzw
dp3 o2.w, r2.xyzx, l(0.333000, 0.333000, 0.333000, 0.000000)
max r2.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.z, r3.x, l(0.000100)
mad r0.w, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mul r0.y, r0.y, r0.w
mul r0.y, r0.y, r2.w
mul r1.xyz, r0.yyyy, r2.xyzx
div r0.yzw, r1.xxyz, r0.zzzz
dp2 r1.x, r0.xxxx, cb1[15].xxxx
mad r0.x, r0.x, r0.x, l(1.000000)
add r1.x, -r1.x, r5.z
log r1.x, |r1.x|
mul r1.x, r1.x, l(-1.500000)
exp r1.x, r1.x
mul r1.x, r1.x, r1.w
mul r1.x, r0.x, r1.x
mul r0.x, r0.x, l(0.0596831031)
mul r1.yzw, r0.xxxx, r2.xxyz
div r0.x, r1.x, r5.w
mul r0.xyz, r0.xxxx, r0.yzwy
mul r0.xyz, r0.xyzx, l(1.000000, 0.429629624, 0.175226584, 0.000000)
mad r0.xyz, r1.yzwy, cb1[14].wwww, r0.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r0.x, r0.xyzx, l(0.333000, 0.333000, 0.333000, 0.000000)
mul o1.xyz, r0.xxxx, cb1[12].xyzx
mov o1.w, l(1.000000)
ret 
// Approximately 354 instruction slots used