// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed b1086e8704e3bcf9-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:18:29 2016
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12 [unused]
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12 [unused]
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer MaterialWD2Vegetation
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 DiffuseColors[8];           // Offset:   16 Size:   128 [unused]
//   float4 DiffuseUVTiling1;           // Offset:  144 Size:    16 [unused]
//   float4 MaskTextureUVTiling1;       // Offset:  160 Size:    16 [unused]
//   float4 NormalUVTiling1;            // Offset:  176 Size:    16 [unused]
//   float3 DiffuseColor1;              // Offset:  192 Size:    12
//   float AlignNormalsIntensity;       // Offset:  204 Size:     4 [unused]
//   float3 DiffuseColor2;              // Offset:  208 Size:    12
//   float GroundColorBlendDistance;    // Offset:  220 Size:     4 [unused]
//   float2 GroundColorMode;            // Offset:  224 Size:     8 [unused]
//   float GroundColorLuminance;        // Offset:  232 Size:     4
//   float GroundColorStrength;         // Offset:  236 Size:     4
//   float2 ObstacleDisplacementFadeDistance;// Offset:  240 Size:     8 [unused]
//   float MaskChannelUsageBlue;        // Offset:  248 Size:     4 [unused]
//   float MaskChannelUsageGreen;       // Offset:  252 Size:     4 [unused]
//   float2 ObstacleDisplacementRadiusScale;// Offset:  256 Size:     8 [unused]
//   float MaskChannelUsageRed;         // Offset:  264 Size:     4
//   float NoiseTextureIntensity;       // Offset:  268 Size:     4 [unused]
//   float2 VehicleCrushFadeDistance;   // Offset:  272 Size:     8 [unused]
//   float NormalIntensity;             // Offset:  280 Size:     4
//   float ObstacleDisplacementStrength;// Offset:  284 Size:     4 [unused]
//   float2 VehicleCrushVerticalRange;  // Offset:  288 Size:     8 [unused]
//   float RandomFactorFromPlant;       // Offset:  296 Size:     4 [unused]
//   float RandomFactorFromWorldPosition;// Offset:  300 Size:     4 [unused]
//   float2 WindAnimFadeDistance;       // Offset:  304 Size:     8 [unused]
//   float RandomNormalsInMaskAlphaIntensity;// Offset:  312 Size:     4
//   float Reflectance;                 // Offset:  316 Size:     4
//   float Roughness;                   // Offset:  320 Size:     4
//   float Translucency;                // Offset:  324 Size:     4
//   float VehicleCrushStrength;        // Offset:  328 Size:     4 [unused]
//   float WindAnimDiffuseColorBoost;   // Offset:  332 Size:     4 [unused]
//   float WindLeafAnimFrequency;       // Offset:  336 Size:     4 [unused]
//   float WindLeafAnimStrength;        // Offset:  340 Size:     4 [unused]
//   float WindMainAnimStrength;        // Offset:  344 Size:     4 [unused]
//   float WindSecondaryAnimFrequency;  // Offset:  348 Size:     4 [unused]
//   float WindSecondaryAnimStrength;   // Offset:  352 Size:     4 [unused]
//   float WindSource;                  // Offset:  356 Size:     4 [unused]
//   int NormalUV1;                     // Offset:  360 Size:     4 [unused]
//   int WetSurfaceTypeIndex;           // Offset:  364 Size:     4
//   bool ObstacleCollisions;           // Offset:  368 Size:     4 [unused]
//   bool ObstacleDisplacementReduceStretching;// Offset:  372 Size:     4 [unused]
//   bool RandomNormalsInMaskAlpha;     // Offset:  376 Size:     4
//   bool TwoSided;                     // Offset:  380 Size:     4
//   bool WindAnimation;                // Offset:  384 Size:     4 [unused]
//   bool WindLeafAnim;                 // Offset:  388 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialWD2Vegetation__DiffuseTexture1__SampObj__    sampler      NA          NA    0        1
// MaterialWD2Vegetation__NormalTexture1__SampObj__    sampler      NA          NA    1        1
// ShadowRealSampler               sampler_c      NA          NA    2        1
// Global__GlobalRandomVectorTexture2D    texture  float4          2d    0        1
// Viewport__RainOcclusionShadowMap__TexObj__    texture  float4          2d    1        1
// MaterialWD2Vegetation__DiffuseTexture1__TexObj__    texture  float4          2d    2        1
// MaterialWD2Vegetation__NormalTexture1__TexObj__    texture  float4          2d    3        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// MaterialWD2Vegetation             cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 3   xyz         3     NONE   float   xyz 
// TEXCOORD                 4   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xy          7     NONE   float   xy  
// SV_Position              0   xyzw        8      POS   float       
// SV_IsFrontFace           0   x           9    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
// Pixel Shader runs at sample frequency
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[18], dynamicIndexed
dcl_constantbuffer cb1[181], immediateIndexed
dcl_constantbuffer cb2[24], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear sample v0.xyz
dcl_input_ps linear sample v1.xyzw
dcl_input_ps linear sample v2.xyz
dcl_input_ps linear sample v3.xyz
dcl_input_ps linear sample v4.xyz
dcl_input_ps linear sample v5.xyz
dcl_input_ps linear sample v6.xyzw
dcl_input_ps linear sample v7.xy
dcl_input_ps_sgv v9.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 10

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 Camera Position adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed b1086e8704e3bcf9-ps.txt

mul r6.w, r6.x, r6.y
mul r8.x, r6.w, cb1[9].x
mul r8.y, r6.w, cb1[10].x
mul r8.z, r6.w, cb1[11].x
mul r8.w, r6.w, cb1[12].x
dp4 r9.x, r8.xyzw, cb1[17].xyzw
dp4 r9.y, r8.xyzw, cb1[18].xyzw
dp4 r9.z, r8.xyzw, cb1[19].xyzw
add r7.xyz, cb1[174].xyz, r9.xyz

sample_b_indexable(texture2d)(float,float,float,float) r0.xyzw, v6.xyxx, t2.xyzw, s0, cb1[180].x
add r0.w, r0.w, l(-0.500000)
mul r0.xyz, r0.xyzx, v1.xyzx
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
add r1.xyz, -cb2[12].xyzx, cb2[13].xyzx
mad r1.xyz, cb2[19].wwww, r1.xyzx, cb2[12].xyzx
eq r0.w, cb2[16].z, l(2.000000)
movc r1.xyz, r0.wwww, r1.xyzx, cb2[12].xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
mul_sat r0.w, r0.w, cb2[14].z
mad r1.xyz, v0.xyzx, r0.wwww, -r0.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r2.xyz, v7.xyxx, t3.xywz, s1, cb1[180].x
mul r0.w, r2.z, cb2[14].w
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mov r1.z, l(0)
ftoi r2.zw, v6.zzzw
and r3.xy, r2.zwzz, l(63, 63, 0, 0)
mov r3.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r2.zw, r3.xyzw, t0.zwxy
mad r2.zw, r2.wwwz, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r3.xy, r2.zzzz, l(-0.0620006211, 0.194514, 0.000000, 0.000000)
mad r3.xy, r2.wwww, l(0.649557710, -0.252099097, 0.000000, 0.000000), -r3.xyxx
dp2 r3.z, r2.zwzz, l(0.649557710, -0.0620006211, 0.000000, 0.000000)
mul r4.xy, v1.wwww, cb1[33].zwzz
mul r1.xy, r3.xzxx, r4.xyxx
add r1.xyz, r1.xyzx, v3.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r0.w, r1.xyxx, t1.xxxx, s2, r1.z
dp2 r3.w, r2.zwzz, l(-0.252099097, 0.194514, 0.000000, 0.000000)
mul r1.xy, r3.ywyy, r4.xyxx
mov r1.z, l(0)
add r1.xyz, r1.xyzx, v3.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r1.x, r1.xyxx, t1.xxxx, s2, r1.z
add r0.w, r0.w, r1.x
mul r1.xy, r2.zzzz, l(-0.602610528, 0.987966299, 0.000000, 0.000000)
mad r1.xy, r2.wwww, l(-0.167516, 0.0800626874, 0.000000, 0.000000), -r1.xyxx
dp2 r1.z, r2.zwzz, l(-0.167516, -0.602610528, 0.000000, 0.000000)
dp2 r1.w, r2.zwzz, l(0.0800626874, 0.987966299, 0.000000, 0.000000)
mul r3.xy, r4.xyxx, r1.ywyy
mul r1.xy, r4.xyxx, r1.xzxx
mov r1.z, l(0)
add r1.xyz, r1.xyzx, v3.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r1.x, r1.xyxx, t1.xxxx, s2, r1.z
add r0.w, r0.w, r1.x
mov r3.z, l(0)
add r1.xyz, r3.xyzx, v3.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r1.x, r1.xyxx, t1.xxxx, s2, r1.z
add r0.w, r0.w, r1.x
mad r0.w, r0.w, l(0.250000), l(-1.000000)
add r1.xy, v3.xyxx, -cb1[28].xyxx
add r1.xy, -|r1.xyxx|, cb1[28].zwzz
mul r1.xy, r1.xyxx, l(5.000000, 5.000000, 0.000000, 0.000000)
min_sat r1.x, r1.y, r1.x
mad r0.w, r1.x, r0.w, l(1.000000)
not r1.x, v9.x
ine r1.y, cb2[23].w, l(0)
and r1.x, r1.y, r1.x
movc r1.x, r1.x, l(-1.000000), l(1.000000)
dp3 r1.y, v2.xyzx, v2.xyzx
rsq r1.y, r1.y
mul r1.yzw, r1.yyyy, v2.xxyz
mul r3.xyz, r1.xxxx, r1.yzwy
mad_sat r2.z, r3.z, l(0.500000), l(0.500000)
mul r0.w, r0.w, r2.z
mul r0.w, r0.w, cb0[3].x
iadd r2.z, cb2[22].w, l(1)
ult r2.z, r2.z, l(1)
movc r2.z, r2.z, l(0), l(13)
add r4.xyz, l(-1.000000, -1.000000, -1.000000, 0.000000), cb0[r2.z + 4].xyzx
mad r4.xyz, r0.wwww, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul o0.xyz, r0.xyzx, r4.xxxx
mov o0.w, l(1.000000)
dp3 r0.x, v5.xyzx, v5.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v5.xyzx
dp3 r0.w, v4.xyzx, v4.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, v4.xyzx
mul r2.zw, r2.xxxy, cb2[17].zzzz
dp2 r0.w, r2.xyxx, r2.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mul r2.xyw, r5.xyxz, r2.wwww
mad r0.xyz, r2.zzzz, r0.xyzx, r2.xywx
mad r0.xyz, r0.wwww, r3.xyzx, r0.xyzx
mul r2.xy, cb2[19].zzzz, l(0.230000019, 0.470000029, 0.000000, 0.000000)
mov r2.z, l(1.000000)
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
movc r0.xyz, cb2[23].zzzz, r2.xyzx, r0.xyzx
mad r0.xyz, -r1.yzwy, r1.xxxx, r0.xyzx
mad o1.xyz, r4.zzzz, r0.xyzx, r3.xyzx
mul o2.y, r4.y, cb2[20].x
mul r0.x, cb2[20].y, l(255.000000)
round_ne r0.x, r0.x
add r0.x, r0.x, l(32768.000000)
mad o1.w, r0.x, l(0.0000305180438), l(-1.000000)
mov o2.x, cb2[19].w
mov o2.zw, l(0,0,0,0)
ret 
// Approximately 104 instruction slots used