// asmtool.py --auto-fix-vertex-halo -i --only-autofixed b9a8630205397580-vs.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 10:52:30 2016
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SceneGraphicObjectInstancePart
// {
//
//   float4x3 WorldMatrix;              // Offset:    0 Size:    48
//
// }
//
// cbuffer TireDeformationModifier
// {
//
//   float4 TireDeformationPlanes[7];   // Offset:    0 Size:   112
//   float4 TireDeformationPositions[7];// Offset:  112 Size:   112
//
// }
//
// cbuffer SceneGeometry
// {
//
//   float4 GeometryPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 GeometryUserData;           // Offset:   16 Size:    16 [unused]
//   float4 UVDecompression;            // Offset:   32 Size:    16 [unused]
//   
//   struct SMeshDecompression
//   {
//       
//       float positionMin;             // Offset:   48
//       float positionRange;           // Offset:   52
//       float meshLocalHeight;         // Offset:   56
//       float isBuildingFacadeInterior;// Offset:   60
//
//   } MeshDecompression;               // Offset:   48 Size:    16
//   float3 GeometryBBoxMax;            // Offset:   64 Size:    12 [unused]
//   float3 GeometryBBoxMin;            // Offset:   80 Size:    12 [unused]
//
// }
//
// cbuffer Skinning
// {
//
//   float4x3 BlendMatrices[511];       // Offset:    0 Size: 24528
//   float4x3 PrevBlendMatrices[511];   // Offset: 24528 Size: 24528 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Viewport                          cbuffer      NA          NA    0        1
// SceneGraphicObjectInstancePart    cbuffer      NA          NA    1        1
// TireDeformationModifier           cbuffer      NA          NA    2        1
// SceneGeometry                     cbuffer      NA          NA    3        1
// Skinning                          cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// blendweight              0   xyzw        0     NONE     int   xyzw
// texcoord                 2   xyzw        1     NONE     int       
// normal                   0   xyzw        2     NONE   float       
// color                    1   xyzw        3     NONE   float       
// texcoord                 1   xyzw        4     NONE   float       
// texcoord                 0   xyzw        5     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float   xyz 
// SV_Position              0   xyzw        1      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[175], immediateIndexed
dcl_constantbuffer cb1[3], immediateIndexed
dcl_constantbuffer cb2[14], dynamicIndexed
dcl_constantbuffer cb3[4], immediateIndexed
dcl_constantbuffer cb4[1533], dynamicIndexed
dcl_input v0.xyzw
dcl_input v5.w
dcl_output o0.xyz
dcl_output_siv o1.xyzw, position
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

itof r0.xyz, v0.xyzx
mad r0.xyz, r0.xyzx, cb3[3].yyyy, cb3[3].xxxx
imul null, r1.x, v0.w, l(3)
mov r0.w, l(1.000000)
dp4 r2.x, r0.xyzw, cb4[r1.x + 0].xyzw
dp4 r2.y, r0.xyzw, cb4[r1.x + 1].xyzw
dp4 r2.z, r0.xyzw, cb4[r1.x + 2].xyzw
ge r0.x, l(0.900000), v5.w
if_nz r0.x
  mad r0.x, v5.w, l(255.000000), l(0.500000)
  ftoi r0.x, r0.x
  add r0.y, cb2[r0.x + 0].w, cb2[r0.x + 7].w
  add r1.xyz, r2.xyzx, -cb2[r0.x + 7].xyzx
  dp3 r0.z, r1.xyzx, cb2[r0.x + 0].xyzx
  mad r1.xyz, -cb2[r0.x + 0].xyzx, r0.zzzz, r2.xyzx
  add r0.z, -r0.z, cb2[r0.x + 0].w
  max r0.z, r0.z, l(0.000000)
  mul r0.w, r0.z, cb2[r0.x + 0].w
  div r0.w, r0.w, r0.y
  add r0.w, -r0.w, r0.z
  mad r3.xyz, cb2[r0.x + 0].xyzx, r0.wwww, r2.xyzx
  mul r0.z, r0.z, cb2[r0.x + 7].w
  div r0.y, r0.z, r0.y
  add r0.xzw, r1.xxyz, -cb2[r0.x + 7].xxyz
  dp3 r1.x, r0.xzwx, r0.xzwx
  rsq r1.x, r1.x
  mul r0.xzw, r0.xxzw, r1.xxxx
  mad r2.xyz, r0.xzwx, r0.yyyy, r3.xyzx
endif 
mov r2.w, l(1.000000)
dp4 r0.x, r2.xyzw, cb1[0].xyzw
dp4 r0.y, r2.xyzw, cb1[1].xyzw
dp4 r0.z, r2.xyzw, cb1[2].xyzw
add r0.xyz, r0.xyzx, -cb0[174].xyzx
mul r1.x, r0.x, cb0[58].x
mul r1.y, r0.x, cb0[59].x
mul r1.z, r0.x, cb0[60].x
mul r1.w, r0.x, cb0[61].x
mul r2.x, r0.y, cb0[58].y
mul r2.y, r0.y, cb0[59].y
mul r2.z, r0.y, cb0[60].y
mul r2.w, r0.y, cb0[61].y
mad r3.x, r0.z, cb0[58].z, cb0[58].w
mad r3.y, r0.z, cb0[59].z, cb0[59].w
mad r3.z, r0.z, cb0[60].z, cb0[60].w
mad r3.w, r0.z, cb0[61].z, cb0[61].w
add r0.xyzw, r2.xyzw, r3.xyzw
add r0.xyzw, r0.xyzw, r1.xyzw

// Relocated to here with asmtool.py
mov o1.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --auto-fix-vertex-halo -i --only-autofixed b9a8630205397580-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mul r1.xy, r0.xyxx, cb0[66].xyxx
mul o0.xy, r1.xyxx, l(0.00390625000, -0.00390625000, 0.000000, 0.000000)

// mov o1.xyzw, r0.xyzw // Relocated from here with asmtool.py

mov o0.z, r0.w
ret 
// Approximately 53 instruction slots used