// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed bb746a38bb608380-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:18:36 2016
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16 [unused]
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12 [unused]
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16 [unused]
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12 [unused]
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer MaterialWD2Building
// {
//
//   float4 MaterialPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 ColorizeParams;             // Offset:   16 Size:    16
//   float4 FakeInteriorTextureSize;    // Offset:   32 Size:    16 [unused]
//   float4 LightIntensityCurveSel;     // Offset:   48 Size:    16 [unused]
//   float4 WindowLightMaskTexture1Size;// Offset:   64 Size:    16 [unused]
//   float3 DiffuseColor1;              // Offset:   80 Size:    12 [unused]
//   float AmountOfUnlitWindows;        // Offset:   92 Size:     4 [unused]
//   float3 DiffuseColor2;              // Offset:   96 Size:    12 [unused]
//   float FakeInteriorPerBuildingRandom;// Offset:  108 Size:     4 [unused]
//   float3 DiffuseColor3;              // Offset:  112 Size:    12 [unused]
//   float FakeInteriorRandomUvOffset;  // Offset:  124 Size:     4 [unused]
//   float3 DiffuseColorWindow;         // Offset:  128 Size:    12 [unused]
//   float FakeInteriorRotationAngle;   // Offset:  140 Size:     4 [unused]
//   float3 FakeCeilingIntensity;       // Offset:  144 Size:    12
//   float FakeInteriorTiling;          // Offset:  156 Size:     4
//   float3 FakeCeilingLightIntensity;  // Offset:  160 Size:    12
//   float GrungeOpacity;               // Offset:  172 Size:     4 [unused]
//   float3 FakeFloorIntensity;         // Offset:  176 Size:    12
//   float MaskChannelUsageAlpha;       // Offset:  188 Size:     4
//   float3 FakeInteriorHeightParams;   // Offset:  192 Size:    12 [unused]
//   float MaskChannelUsageBlue;        // Offset:  204 Size:     4
//   float3 RoundedCornersParameters;   // Offset:  208 Size:    12 [unused]
//   float MaskChannelUsageGreen;       // Offset:  220 Size:     4
//   float3 WindowLightIntensity;       // Offset:  224 Size:    12 [unused]
//   float MaskChannelUsageRed;         // Offset:  236 Size:     4
//   float2 DiffuseTextureTiling2;      // Offset:  240 Size:     8 [unused]
//   float Metalness;                   // Offset:  248 Size:     4
//   float NormalIntensity;             // Offset:  252 Size:     4 [unused]
//   float2 FakeCeilingFadeDistance;    // Offset:  256 Size:     8
//   float Reflectance;                 // Offset:  264 Size:     4
//   float ReflectionRoughnessBias;     // Offset:  268 Size:     4 [unused]
//   float2 FakeFloorFadeDistance;      // Offset:  272 Size:     8
//   float Roughness;                   // Offset:  280 Size:     4
//   float WindowMetalness;             // Offset:  284 Size:     4 [unused]
//   float2 FakeInteriorSpacing;        // Offset:  288 Size:     8
//   int DiffuseTexture2ArrayIndex;     // Offset:  296 Size:     4 [unused]
//   int FakeInteriorTextureIndex;      // Offset:  300 Size:     4 [unused]
//   float2 GrungeTiling;               // Offset:  304 Size:     8 [unused]
//   int GrungeTextureArrayIndex;       // Offset:  312 Size:     4 [unused]
//   int WindowLightMaskTextureArrayIndex;// Offset:  316 Size:     4 [unused]
//   float2 ManualOffsetUV;             // Offset:  320 Size:     8 [unused]
//   bool Colorize;                     // Offset:  328 Size:     4 [unused]
//   bool FakeInteriorUseRandomRotation;// Offset:  332 Size:     4 [unused]
//   float2 WindowLightMaskWindowsCount;// Offset:  336 Size:     8 [unused]
//   bool FakeInteriorUseRandomTexture; // Offset:  344 Size:     4 [unused]
//   bool GrungeNewMode;                // Offset:  348 Size:     4 [unused]
//   bool StaticMeshWindowLightSpecialMode;// Offset:  352 Size:     4
//   bool WindowDressingParallax;       // Offset:  356 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// MaterialWD2Building__DiffuseTexture1__SampObj__    sampler      NA          NA    0        1
// MaterialWD2Building__MaskTexture1__SampObj__    sampler      NA          NA    1        1
// MaterialWD2Building__DiffuseTexture2__SampObj__    sampler      NA          NA    2        1
// MaterialWD2Building__FakeInteriorTexture__SampObj__    sampler      NA          NA    3        1
// MaterialWD2Building__WindowLightMaskTexture1__SampObj__    sampler      NA          NA    4        1
// ColorWrap                         sampler      NA          NA    5        1
// ShadowRealSampler               sampler_c      NA          NA    6        1
// Global__GlobalRandomVectorTexture2D    texture  float4          2d    0        1
// Viewport__RainOcclusionShadowMap__TexObj__    texture  float4          2d    1        1
// Viewport__RaindropRippleTexture    texture  float4     2darray    2        1
// MaterialWD2Building__DiffuseTexture1__TexObj__    texture  float4          2d    3        1
// MaterialWD2Building__MaskTexture1__TexObj__    texture  float4          2d    4        1
// MaterialWD2Building__DiffuseTexture2__TexObj__    texture  float4     2darray    5        1
// MaterialWD2Building__FakeInteriorTexture__TexObj__    texture  float4     2darray    6        1
// MaterialWD2Building__WindowLightMaskTexture1__TexObj__    texture  float4     2darray    7        1
// BuildingAtlasMaterials__Materials    texture   uint4         buf    8        1
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// MaterialWD2Building               cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyzw        8     NONE   float   xyzw
// TEXCOORD                 9   xyzw        9     NONE   float   xy  
// TEXCOORD                10   xyzw       10     NONE   float   xyzw
// TEXCOORD                11   xyzw       11     NONE   float   xyzw
// TEXCOORD                12   x          12     NONE   float   x   
// TEXCOORD                13   x          13     NONE   float   x   
// TEXCOORD                14    y         13     NONE    uint    y  
// SV_Position              0   xyzw       14      POS   float       
// SV_IsFrontFace           0   x          15    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[37], immediateIndexed
dcl_constantbuffer cb1[177], immediateIndexed
dcl_constantbuffer cb2[23], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2darray (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2darray (float,float,float,float) t5
dcl_resource_texture2darray (float,float,float,float) t6
dcl_resource_texture2darray (float,float,float,float) t7
dcl_resource_buffer (uint,uint,uint,uint) t8
dcl_input_ps linear centroid v0.xyzw
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear centroid v2.xyzw
dcl_input_ps linear centroid v3.xyzw
dcl_input_ps linear centroid v4.xyzw
dcl_input_ps linear centroid v5.xyzw
dcl_input_ps linear centroid v6.xyzw
dcl_input_ps linear centroid v7.xyzw
dcl_input_ps linear centroid v8.xyzw
dcl_input_ps linear centroid v9.xy
dcl_input_ps linear centroid v10.xyzw
dcl_input_ps linear centroid v11.xyzw
dcl_input_ps linear centroid v12.x
dcl_input_ps constant v13.x
dcl_input_ps constant v13.y
dcl_input_ps_sgv v15.x, is_front_face
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 12

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 Camera Position adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed bb746a38bb608380-ps.txt

mul r8.w, r8.x, r8.y
mul r10.x, r8.w, cb1[9].x
mul r10.y, r8.w, cb1[10].x
mul r10.z, r8.w, cb1[11].x
mul r10.w, r8.w, cb1[12].x
dp4 r11.x, r10.xyzw, cb1[17].xyzw
dp4 r11.y, r10.xyzw, cb1[18].xyzw
dp4 r11.z, r10.xyzw, cb1[19].xyzw
add r9.xyz, cb1[174].xyz, r11.xyz

sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v9.xyxx, t3.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, v9.xyxx, t4.xyzw, s1
bfi r2.xy, l(30, 30, 0, 0), l(2, 2, 0, 0), v13.yyyy, l(2, 3, 0, 0)
ld_indexable(buffer)(uint,uint,uint,uint) r2.x, r2.xxxx, t8.xyzw
ubfe r2.xz, l(4, 0, 4, 0), l(20, 0, 24, 0), r2.xxxx
ld_indexable(buffer)(uint,uint,uint,uint) r2.y, r2.yyyy, t8.xzyw
ubfe r2.yw, l(0, 8, 0, 8), l(0, 8, 0, 16), r2.yyyy
utof r2.yw, r2.yyyw
mul r3.x, r2.y, l(0.00392156886)
mad r2.w, r2.w, l(0.00784313772), l(-1.000000)
add r3.y, -r0.w, l(1.000000)
mul r2.w, r2.w, r3.y
eq r3.zw, cb2[14].wwww, l(0.000000, 0.000000, 0.000000, 2.000000)
movc r4.x, r3.z, cb2[16].z, r1.x
eq r5.x, cb2[13].w, l(0.000000)
movc r4.y, r5.x, cb2[17].z, r1.y
ne r1.y, cb2[12].w, l(1.000000)
movc r4.z, r1.y, cb2[15].z, r1.z
eq r1.y, cb2[11].w, l(1.000000)
and r1.w, r1.w, r1.y
movc r4.w, r3.w, r1.x, r1.w
eq r1.w, cb2[12].w, l(2.000000)
or r1.y, r1.y, r3.w
lt r5.x, l(0.500000), cb2[1].w
add r5.y, -r4.w, l(1.000000)
movc r5.w, r5.x, r5.y, r4.w
or r3.z, r3.w, r3.z
movc r5.x, r3.z, cb2[16].z, r1.x
add_sat r3.zw, r4.yyyz, cb2[1].yyyz
add r3.zw, -r4.yyyz, r3.zzzw
mad r5.yz, r5.wwww, r3.zzwz, r4.yyzy
movc r4.xyzw, r1.yyyy, r5.xyzw, r4.xyzw
add r5.xyz, -v0.xyzx, v1.xyzx
mad r5.xyz, r4.wwww, r5.xyzx, v0.xyzx
add r6.xyz, -r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r5.xyz, r3.yyyy, r6.xyzx, r5.xyzx
add r6.xyz, -r5.xyzx, v2.xyzx
mad r1.xyz, r1.zzzz, r6.xyzx, r5.xyzx
movc r1.xyz, r1.wwww, r1.xyzx, r5.xyzx
utof r5.xz, r2.xxzx
mov r5.yw, v10.xxxy
sample_indexable(texture2darray)(float,float,float,float) r6.xyzw, r5.ywxy, t5.xyzw, s2
mul r7.xyz, r3.yyyy, v3.xyzx
mul r6.xyz, r6.xyzx, r7.xyzx
mad r0.xyz, r0.xyzx, r1.xyzx, r6.xyzx
lt r1.x, r3.y, l(0.900000)
movc r1.x, r1.x, l(0), r3.y
mov r5.xy, v11.zwzz
sample_indexable(texture2darray)(float,float,float,float) r5.xyzw, r5.xyzx, t7.xyzw, s4
mul r1.yzw, r5.xxyz, v7.wwww
mul r1.xyz, r1.yzwy, r1.xxxx
add r1.w, r5.z, l(0.050000)
lt r1.w, r5.x, r1.w
mul r2.xz, v4.wwww, l(3.000000, 0.000000, 4.000000, 0.000000)
mad r3.y, v4.w, l(0.800000), l(0.200000)
frc r2.xz, r2.xxzx
mul r5.xy, r2.xzxx, l(0.125000, 0.062500, 0.000000, 0.000000)
mov r5.z, l(0)
add r3.yzw, r3.yyyy, r5.xxyz
mul r3.yzw, r1.xxyz, r3.yyzw
movc r1.xyz, r1.wwww, r3.yzwy, r1.xyzx
mul r1.xyz, r1.xyzx, v5.wwww
mul r1.xyz, r1.xyzx, v3.xyzx
lt r1.w, l(0.200000), r5.w
lt r2.x, r5.w, l(0.700000)
and r1.w, r1.w, r2.x
add r2.x, r5.w, cb0[36].z
add r2.x, r2.x, l(-0.500000)
mul r2.x, r2.x, l(4.000000)
frc r2.x, r2.x
mad r2.x, r2.x, l(2.000000), l(-1.000000)
add r2.x, |r2.x|, l(-0.200000)
mul_sat r2.x, r2.x, l(999.997986)
mad r2.z, r2.x, l(-2.000000), l(3.000000)
mul r2.x, r2.x, r2.x
mul r2.x, r2.x, r2.z
mul r3.yzw, r1.xxyz, r2.xxxx
movc r1.xyz, r1.wwww, r3.yzwy, r1.xyzx
frc r1.w, r5.w
add r1.w, r1.w, v6.w
add r1.w, -r1.w, v2.w
add r1.w, r1.w, l(-0.001000)
mul_sat r1.w, r1.w, l(20.408163)
mad r2.x, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, r2.x
mul r1.xyz, r1.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, v3.wwww
mov_sat r1.w, v12.x
lt r2.x, l(0.000000), r1.w
add r3.yzw, v6.xxyz, -v7.xxyz
dp3 r2.z, r3.yzwy, r3.yzwy
rsq r2.z, r2.z
mul r3.yzw, r2.zzzz, r3.yyzw
lt r2.z, l(0.000000), r3.w
movc r4.w, r2.z, l(-0.000000), -cb2[18].x
add r4.w, r4.w, v8.w
eq r5.x, r3.w, l(0.000000)
div r3.w, r4.w, r3.w
movc r3.w, r5.x, l(0), r3.w
mad r5.xy, r3.yzyy, r3.wwww, v7.xyxx
mul r6.xy, r5.xyxx, cb2[9].wwww
mov r6.z, v13.x
sample_b_indexable(texture2darray)(float,float,float,float) r3.yzw, r6.xyzx, t6.wxyz, s3, l(-1.000000)
if_nz r2.x
  movc r6.xy, r2.zzzz, cb2[16].xyxx, cb2[17].xyxx
  mov r5.z, l(1.000000)
  dp3 r2.x, r5.xyzx, v8.xyzx
  add r2.x, -r2.x, r6.x
  mul_sat r2.x, r6.y, r2.x
  mul r2.x, r2.x, r2.x
  mul r2.x, r2.x, r2.x
  mul r3.z, r3.z, cb2[9].z
  mul r3.y, r3.y, cb2[11].z
  movc r3.y, r2.z, r3.z, r3.y
  mul r3.z, r3.w, cb2[10].z
  and r2.z, r2.z, r3.z
  mul r3.y, r1.w, r3.y
  mad r3.y, r3.y, r2.x, l(1.000000)
  mul r3.yzw, r1.xxyz, r3.yyyy
  mul r1.w, r1.w, r1.w
  mul r1.w, r1.w, r1.w
  mul r1.w, r1.w, r2.z
  mul r1.w, r2.x, r1.w
  mul r2.x, r6.w, r6.w
  mul r2.x, r6.w, r2.x
  mad r1.w, r1.w, r2.x, l(1.000000)
  mul r1.xyz, r1.wwww, r3.yzwy
endif 
mul r1.xyz, r6.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, v1.wwww
dp3 r1.w, v4.xyzx, v4.xyzx
rsq r1.w, r1.w
mul r3.yzw, r1.wwww, v4.xxyz
movc r1.w, v15.x, l(1.000000), l(-1.000000)
mul r3.yzw, r1.wwww, r3.yyzw
mad r1.w, -r2.y, l(0.00392156886), r4.z
mad r0.w, r0.w, r1.w, r3.x
movc o2.z, cb2[22].x, r4.z, r0.w
mad r0.w, r2.w, l(0.500000), l(0.500000)
mul r0.w, r0.w, l(255.000000)
round_ne r0.w, r0.w
mad o1.w, r0.w, l(0.00781261921), l(-1.000000)
ftoi r2.xy, v10.zwzz
and r2.xy, r2.xyxx, l(63, 63, 0, 0)
mov r2.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r2.xy, r2.xyzw, t0.xyzw
mad r2.xy, r2.yxyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.zw, r2.xxxx, l(0.000000, 0.000000, -0.0620006211, 0.194514)
mad r5.xy, r2.yyyy, l(0.649557710, -0.252099097, 0.000000, 0.000000), -r2.zwzz
dp2 r5.z, r2.xyxx, l(0.649557710, -0.0620006211, 0.000000, 0.000000)
mul r2.zw, v0.wwww, cb1[33].zzzw
mul r6.xy, r2.zwzz, r5.xzxx
mov r6.z, l(0)
add r6.xyz, r6.xyzx, v5.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r0.w, r6.xyxx, t1.xxxx, s6, r6.z
dp2 r5.w, r2.xyxx, l(-0.252099097, 0.194514, 0.000000, 0.000000)
mul r5.xy, r2.zwzz, r5.ywyy
mov r5.z, l(0)
add r5.xyz, r5.xyzx, v5.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r1.w, r5.xyxx, t1.xxxx, s6, r5.z
add r0.w, r0.w, r1.w
mul r4.zw, r2.xxxx, l(0.000000, 0.000000, -0.602610528, 0.987966299)
mad r5.xy, r2.yyyy, l(-0.167516, 0.0800626874, 0.000000, 0.000000), -r4.zwzz
dp2 r5.z, r2.xyxx, l(-0.167516, -0.602610528, 0.000000, 0.000000)
mul r6.xy, r2.zwzz, r5.xzxx
mov r6.z, l(0)
add r6.xyz, r6.xyzx, v5.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r1.w, r6.xyxx, t1.xxxx, s6, r6.z
add r0.w, r0.w, r1.w
dp2 r5.w, r2.xyxx, l(0.0800626874, 0.987966299, 0.000000, 0.000000)
mul r2.xy, r2.zwzz, r5.ywyy
mov r2.z, l(0)
add r2.xyz, r2.xyzx, v5.xyzx
sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r1.w, r2.xyxx, t1.xxxx, s6, r2.z
add r0.w, r0.w, r1.w
add r2.xy, v5.xyxx, -cb1[28].xyxx
add r2.xy, -|r2.xyxx|, cb1[28].zwzz
mul r2.xy, r2.xyxx, l(5.000000, 5.000000, 0.000000, 0.000000)
min_sat r1.w, r2.y, r2.x
mad r0.w, r0.w, l(0.250000), l(-1.000000)
mad r0.w, r1.w, r0.w, l(1.000000)
mad_sat r1.w, r3.w, l(0.500000), l(0.500000)
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, cb0[3].x
add r2.xy, cb0[16].xyxx, l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r2.xy, r0.wwww, r2.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul o0.xyz, r0.xyzx, r2.xxxx
mul o2.y, r2.y, r4.y
mov r0.xy, v11.xyxx
mov r0.z, l(0)
sample_indexable(texture2darray)(float,float,float,float) r0.xy, r0.xyzx, t2.xyzw, s5
mov_sat r0.z, r3.w
dp2 r0.z, r0.zzzz, r0.zzzz
add r0.z, r0.z, l(-1.000000)
max r0.z, r0.z, l(0.000000)
mul r0.z, r0.w, r0.z
mul r0.xy, r0.zzzz, r0.xyxx
mad o1.xy, r0.xyxx, cb0[16].wwww, r3.yzyy
mul r0.xyz, r1.xyzx, cb1[176].wwww
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.xyz, r0.xyzx, l(64512.000000, 64512.000000, 64512.000000, 0.000000)
dp3 o3.w, r0.xyzx, l(0.212639, 0.715168655, 0.0721923187, 0.000000)
mov o0.w, l(1.000000)
mov o1.z, r3.w
mov o2.x, r4.x
mov o2.w, l(0)
mov o3.xyz, r0.xyzx
ret 
// Approximately 209 instruction slots used