// Reflection of Distant lights (rarely used... blackout?)
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:02:17 2016
//
//
// Buffer Definitions: 
//
// cbuffer Global
// {
//
//   float4 EnvironmentLuminances;      // Offset:    0 Size:    16 [unused]
//   float4 FakeEarthShadowPlane;       // Offset:   16 Size:    16 [unused]
//   float4 GlobalLightsIntensity;      // Offset:   32 Size:    16
//   float4 GlobalWeatherControl;       // Offset:   48 Size:    16 [unused]
//   float4 MaterialWetnessParams[22];  // Offset:   64 Size:   352 [unused]
//   float4 WindGlobalTurbulence;       // Offset:  416 Size:    16 [unused]
//   float4 WindVelocityTextureCoverage;// Offset:  432 Size:    16 [unused]
//   float4 WorldLoadingRingSizes[2];   // Offset:  448 Size:    32 [unused]
//   
//   struct SGlobalDebugValues
//   {
//       
//       float debugValue0;             // Offset:  480
//       float debugValue1;             // Offset:  484
//       float debugValue2;             // Offset:  488
//       float debugValue3;             // Offset:  492
//
//   } DebugValues;                     // Offset:  480 Size:    16 [unused]
//   float3 SunShadowDirection;         // Offset:  496 Size:    12 [unused]
//   float CrowdAnimationStartTime;     // Offset:  508 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureChannelSel;// Offset:  512 Size:    12 [unused]
//   float GlobalReflectionTextureBlendRatio;// Offset:  524 Size:     4 [unused]
//   float3 WindGlobalNoiseTextureCoverage;// Offset:  528 Size:    12 [unused]
//   float GlobalWaterLevel;            // Offset:  540 Size:     4 [unused]
//   
//   struct SGlobalScalars
//   {
//       
//       float time;                    // Offset:  544
//       float staticReflectionIntensity;// Offset:  548
//       float gameDeltaTime;           // Offset:  552
//
//   } GlobalScalars;                   // Offset:  544 Size:    12
//   float RcpStaticReflectionExposureScale;// Offset:  556 Size:     4 [unused]
//   float2 GlobalNoiseSampler2DSquareSize;// Offset:  560 Size:     8 [unused]
//   float SandstormIntensity;          // Offset:  568 Size:     4 [unused]
//   float StaticReflectionIntensityDest;// Offset:  572 Size:     4 [unused]
//   float2 WindNoiseDeltaVector;       // Offset:  576 Size:     8 [unused]
//   float TimeOfDay;                   // Offset:  584 Size:     4 [unused]
//   float VertexAOIntensity;           // Offset:  588 Size:     4 [unused]
//   float2 WindVector;                 // Offset:  592 Size:     8 [unused]
//
// }
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64 [unused]
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer DistantLights
// {
//
//   float2 DistantLightsRadii;         // Offset:    0 Size:     8
//   float DistantLightsFadeInEndDistance;// Offset:    8 Size:     4
//   float DistantLightsFadeInStartDistance;// Offset:   12 Size:     4
//   float DistantLightsFlickerPerMeter;// Offset:   16 Size:     4
//   float DistantLightsIntensity;      // Offset:   20 Size:     4
//   float DistantLightsMinPixelCount;  // Offset:   24 Size:     4
//
// }
//
// cbuffer SceneElectricPower
// {
//
//   float4 ElectricPowerRegionCenter0; // Offset:    0 Size:    16
//   float4 ElectricPowerRegionIntensity;// Offset:   16 Size:    16
//   float4 ElectricPowerRegionInvRadius2;// Offset:   32 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Global                            cbuffer      NA          NA    0        1
// Viewport                          cbuffer      NA          NA    1        1
// DistantLights                     cbuffer      NA          NA    2        1
// SceneElectricPower                cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x   
// COLOR                    0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xyz         2     NONE   float   xyz 
// NORMAL                   0   xyzw        3     NONE    uint   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// SV_Position              0   xyzw        3      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[35], immediateIndexed
dcl_constantbuffer cb1[181], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[3], immediateIndexed
dcl_input_sgv v0.x, vertex_id
dcl_input v1.xyz
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_output o0.xyz
dcl_output o1.xyz
dcl_output o2.xyzw
dcl_output_siv o3.xyzw, position
dcl_temps 12
dcl_resource_texture2d (float,float,float,float) t125
ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw

ubfe r0.x, l(1), l(1), v0.x
and r0.y, v0.x, l(1)
xor r0.y, r0.x, r0.y
add r1.xyz, v2.xyzx, -cb1[175].xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
sqrt r0.z, r0.z
add r0.w, r0.z, -cb2[0].w
add r1.xy, -cb2[0].wxww, cb2[0].zyzz
div_sat r0.w, r0.w, r1.x
mul r0.w, r0.w, r0.w
mad r1.x, r0.w, r1.y, cb2[0].x
utof r2.zw, r0.yyyx
mad r0.xy, r2.zwzz, l(2.000000, -2.000000, 0.000000, 0.000000), l(-1.000000, 1.000000, 0.000000, 0.000000)
mul r0.xy, r1.xxxx, r0.xyxx
add r3.xyz, v2.xyzx, -cb1[174].xyzx
mov r4.x, cb1[17].x
mov r4.y, cb1[18].x
mov r4.z, cb1[19].x
mad r1.yzw, r4.xxyz, r0.xxxx, r3.xxyz
mov r5.x, cb1[17].y
mov r5.y, cb1[18].y
mov r5.z, cb1[19].y
mad r6.xyz, r5.xyzx, r0.yyyy, r1.yzwy
switch v3.w
  case l(0)
  mul r0.w, r0.w, cb0[2].x
  break 
  case l(1)
  mul r0.w, r0.w, cb0[2].y
  break 
  case l(2)
  mul r0.w, r0.w, cb0[2].z
  break 
  case l(3)
  mul r0.w, r0.w, cb0[2].w
  break 
  default 
  break 
endswitch 
dp3 r1.y, v2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r1.y, cb0[34].x, l(4.000000), r1.y
frc r1.y, r1.y
add r1.y, r1.y, l(-0.500000)
add r1.y, |r1.y|, |r1.y|
mul r0.zw, r0.zzzw, cb2[1].xxxy
mad r0.z, r1.y, r0.z, l(1.000000)
mul r7.x, r0.z, r0.w
add r1.yzw, r6.xxyz, cb1[174].xxyz
mov r3.w, l(1.000000)
dp4 r8.x, r3.xyzw, cb1[58].xyzw
dp4 r8.y, r3.xyzw, cb1[59].xyzw
dp4 r0.z, r3.xyzw, cb1[61].xyzw
mov r6.w, l(1.000000)
dp4 r9.x, r6.xyzw, cb1[58].xyzw
dp4 r9.y, r6.xyzw, cb1[59].xyzw
dp4 r0.w, r6.xyzw, cb1[61].xyzw
div r6.xy, r8.xyxx, r0.zzzz
div r0.zw, r9.xxxy, r0.wwww
add r0.zw, -r6.xxxy, r0.zzzw
mul r0.zw, |r0.zzzw|, cb1[66].xxxy
div r0.zw, r0.zzzw, cb1[180].yyyy
mul r0.z, r0.w, r0.z
lt r0.w, r0.z, cb2[1].z
div r0.z, cb2[1].z, r0.z
sqrt r6.y, r0.z
div r6.x, r7.x, r0.z
mov r7.y, l(1.000000)
movc r0.zw, r0.wwww, r6.xxxy, r7.xxxy
mul r0.xy, r0.wwww, r0.xyxx
mad r4.xyz, r4.xyzx, r0.xxxx, r3.xyzx
mad r0.xyw, r5.xyxz, r0.yyyy, r4.xyxz
iadd r3.w, v3.y, v3.x
iadd r3.w, r3.w, v3.z
utof r4.xyz, v3.xyzx
mad r4.xyz, r4.xyzx, l(0.00784313772, 0.00784313772, 0.00784313772, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r4.w, r3.xyzx, r3.xyzx
rsq r4.w, r4.w
mul r3.xyz, r3.xyzx, r4.wwww
dp3_sat r3.x, r4.xyzx, -r3.xyzx
log r3.x, r3.x
mul r3.x, r3.x, l(0.250000)
exp r3.x, r3.x
mul r3.x, r0.z, r3.x
movc r0.z, r3.w, r3.x, r0.z
mul r3.xyz, r0.zzzz, v1.xyzx
dp3 r0.z, r0.xywx, cb1[173].xyzx
div r0.z, r1.x, r0.z
mad r0.xyz, -r0.xywx, r0.zzzz, r0.xywx
add r4.xyzw, r1.yzyz, -cb3[0].xyzw
dp2 r4.x, r4.xyxx, r4.xyxx
dp2 r4.y, r4.zwzz, r4.zwzz
mul_sat r4.xyzw, r4.xxyy, cb3[2].xyzw
add r4.xyzw, r4.xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000)
mul_sat r4.xyzw, r4.xyzw, l(2.50000024, 2.50000024, 2.50000024, 2.50000024)
mad r5.xyzw, r4.xyzw, l(-2.000000, -2.000000, -2.000000, -2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
mul r4.xyzw, r4.xyzw, r4.xyzw
mul r4.xyzw, r4.xyzw, r5.xyzw
add r5.xy, -cb3[1].ywyy, cb3[1].xzxx
mad r4.yw, r4.yyyw, r5.xxxy, cb3[1].yyyw
min r1.x, r4.z, r4.x
add r4.xz, -r4.yywy, l(1.000000, 0.000000, 1.000000, 0.000000)
mad r4.xy, r1.xxxx, r4.xzxx, r4.ywyy
add_sat r1.x, r4.y, r4.x
mul o0.xyz, r1.xxxx, r3.xyzx
mov r0.w, l(1.000000)
dp4 r11.x, r0.xyzw, cb1[58].xyzw
dp4 r11.y, r0.xyzw, cb1[59].xyzw
dp4 r2.x, r0.xyzw, cb1[60].xyzw
dp4 r2.y, r0.xyzw, cb1[61].xyzw
mov o2.xyzw, r2.xyzw
mov r11.zw, r2.xxxy
mov o1.xyz, r1.yzwy

add r10.w, r11.w, -r10.y
mad r11.x, r10.w, r10.x, r11.x
mov o3.xyzw, r11.xyzw

ret 
// Approximately 113 instruction slots used