// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed c57dedfd348dd0ef-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 11:18:42 2016
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48 [unused]
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12 [unused]
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4 [unused]
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer DeferredFxHair
// {
//
//   float4 FilterKernel[21];           // Offset:    0 Size:   336
//   float4 UvParams;                   // Offset:  336 Size:    16 [unused]
//   float2 FilterKernelStepUvScale;    // Offset:  352 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Viewport__DepthVPSamplerMS        texture   float        2dMS    0        1
// DeferredFxHair__MaskTextureMS     texture  float4        2dMS    1        1
// DeferredFxHair__SourceTextureMS    texture  float4        2dMS    2        1
// Viewport                          cbuffer      NA          NA    0        1
// DeferredFxHair                    cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float       
// SV_Position              0   xyzw        1      POS   float   xy  
// SV_SampleIndex           0   x           2   SAMPLE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
// Pixel Shader runs at sample frequency
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[67], immediateIndexed
dcl_constantbuffer cb1[23], immediateIndexed
dcl_resource_texture2dms(0) (float,float,float,float) t0
dcl_resource_texture2dms(0) (float,float,float,float) t1
dcl_resource_texture2dms(0) (float,float,float,float) t2
dcl_input_ps_siv linear noperspective v1.xy, position
dcl_input_ps_sgv v2.x, sampleIndex
dcl_output o0.xyzw
dcl_temps 11

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 Camera Position adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed c57dedfd348dd0ef-ps.txt

mul r7.w, r7.x, r7.y
mul r9.x, r7.w, cb0[9].x
mul r9.y, r7.w, cb0[10].x
mul r9.z, r7.w, cb0[11].x
mul r9.w, r7.w, cb0[12].x
dp4 r10.x, r9.xyzw, cb0[17].xyzw
dp4 r10.y, r9.xyzw, cb0[18].xyzw
dp4 r10.z, r9.xyzw, cb0[19].xyzw
add r8.xyz, cb0[174].xyz, r10.xyz

mov r0.zw, l(0,0,0,0)
ftoi r1.xy, v1.xyxx
mov r1.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r2.xyz, r1.xyww, t1.xyzw, v2.x
mul r2.z, r2.z, l(4.000000)
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.zw, r2.zzzz, r2.xxxy
mul r2.zw, r2.zzzw, cb1[22].xxxy
ldms_indexable(texture2dms)(float,float,float,float) r3.x, r1.xyzw, t0.xyzw, v2.x
ldms_indexable(texture2dms)(float,float,float,float) r1.xyzw, r1.xyww, t2.xyzw, v2.x
mov r3.yw, l(0,1.000000,0,1.000000)
dp2 r4.x, r3.xyxx, cb0[11].zwzz
dp2 r3.x, r3.xyxx, cb0[12].zwzz
div r3.x, -r4.x, r3.x
div r2.zw, r2.zzzw, r3.xxxx
mul r4.xy, r2.zwzz, cb1[1].xxxx
mad r4.xy, r4.xyxx, cb0[66].xyxx, v1.xyxx
ftoi r0.xy, r4.xyxx
ldms_indexable(texture2dms)(float,float,float,float) r3.z, r0.xyzw, t0.yzxw, v2.x
dp2 r0.z, r3.zwzz, cb0[11].zwzz
dp2 r3.y, r3.zwzz, cb0[12].zwzz
div r0.z, -r0.z, r3.y
add r0.z, -r0.z, r3.x
mul_sat r0.z, r0.z, l(100.000000)
add r0.z, -r0.z, l(1.000000)
ldms_indexable(texture2dms)(float,float,float,float) r3.yz, r0.xyww, t1.zxyw, v2.x
ldms_indexable(texture2dms)(float,float,float,float) r0.xyw, r0.xyww, t2.xywz, v2.x
add r0.xyw, -r1.xyxz, r0.xyxw
add r3.w, r3.z, r3.y
mad r3.yz, r3.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
ge r3.w, r3.w, l(0.000100)
and r3.w, r3.w, l(0x3f800000)
dp2 r4.x, r3.yzyy, r3.yzyy
rsq r4.x, r4.x
mul r3.yz, r3.yyzy, r4.xxxx
dp2 r4.x, r2.xyxx, r2.xyxx
rsq r4.x, r4.x
mul r2.xy, r2.xyxx, r4.xxxx
dp2 r3.y, r3.yzyy, r2.xyxx
mul r3.y, |r3.y|, |r3.y|
mul r3.y, r3.w, r3.y
mul r0.z, r0.z, r3.y
mad r0.xyz, r0.zzzz, r0.xywx, r1.xyzx
mul r0.xyz, r0.xyzx, cb1[1].zzzz
mad r0.xyz, r1.xyzx, cb1[0].zzzz, r0.xyzx
mul r3.yz, r2.zzwz, cb1[2].xxxx
mad r3.yz, r3.yyzy, cb0[66].xxyx, v1.xxyx
ftoi r4.xy, r3.yzyy
mov r4.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r5.x, r4.xyzw, t0.xyzw, v2.x
mov r5.yw, l(0,1.000000,0,1.000000)
dp2 r0.w, r5.xyxx, cb0[11].zwzz
dp2 r3.y, r5.xyxx, cb0[12].zwzz
div r0.w, -r0.w, r3.y
add r0.w, -r0.w, r3.x
mul_sat r0.w, r0.w, l(100.000000)
add r0.w, -r0.w, l(1.000000)
ldms_indexable(texture2dms)(float,float,float,float) r3.yz, r4.xyww, t1.zxyw, v2.x
ldms_indexable(texture2dms)(float,float,float,float) r4.xyz, r4.xyww, t2.xyzw, v2.x
add r4.xyz, -r1.xyzx, r4.xyzx
add r3.w, r3.z, r3.y
mad r3.yz, r3.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
ge r3.w, r3.w, l(0.000100)
and r3.w, r3.w, l(0x3f800000)
dp2 r4.w, r3.yzyy, r3.yzyy
rsq r4.w, r4.w
mul r3.yz, r3.yyzy, r4.wwww
dp2 r3.y, r3.yzyy, r2.xyxx
mul r3.y, |r3.y|, |r3.y|
mul r3.y, r3.w, r3.y
mul r0.w, r0.w, r3.y
mad r3.yzw, r0.wwww, r4.xxyz, r1.xxyz
mad r0.xyz, r3.yzwy, cb1[2].zzzz, r0.xyzx
mul r3.yz, r2.zzwz, cb1[3].xxxx
mad r3.yz, r3.yyzy, cb0[66].xxyx, v1.xxyx
ftoi r4.xy, r3.yzyy
mov r4.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r5.z, r4.xyzw, t0.yzxw, v2.x
dp2 r0.w, r5.zwzz, cb0[11].zwzz
dp2 r3.y, r5.zwzz, cb0[12].zwzz
div r0.w, -r0.w, r3.y
add r0.w, -r0.w, r3.x
mul_sat r0.w, r0.w, l(100.000000)
add r0.w, -r0.w, l(1.000000)
ldms_indexable(texture2dms)(float,float,float,float) r3.yz, r4.xyww, t1.zxyw, v2.x
ldms_indexable(texture2dms)(float,float,float,float) r4.xyz, r4.xyww, t2.xyzw, v2.x
add r4.xyz, -r1.xyzx, r4.xyzx
add r3.w, r3.z, r3.y
mad r3.yz, r3.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
ge r3.w, r3.w, l(0.000100)
and r3.w, r3.w, l(0x3f800000)
dp2 r4.w, r3.yzyy, r3.yzyy
rsq r4.w, r4.w
mul r3.yz, r3.yyzy, r4.wwww
dp2 r3.y, r3.yzyy, r2.xyxx
mul r3.y, |r3.y|, |r3.y|
mul r3.y, r3.w, r3.y
mul r0.w, r0.w, r3.y
mad r3.yzw, r0.wwww, r4.xxyz, r1.xxyz
mad r0.xyz, r3.yzwy, cb1[3].zzzz, r0.xyzx
mul r3.yz, r2.zzwz, cb1[4].xxxx
mad r3.yz, r3.yyzy, cb0[66].xxyx, v1.xxyx
ftoi r4.xy, r3.yzyy
mov r4.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r5.x, r4.xyzw, t0.xyzw, v2.x
mov r5.yw, l(0,1.000000,0,1.000000)
dp2 r0.w, r5.xyxx, cb0[11].zwzz
dp2 r3.y, r5.xyxx, cb0[12].zwzz
div r0.w, -r0.w, r3.y
add r0.w, -r0.w, r3.x
mul_sat r0.w, r0.w, l(100.000000)
add r0.w, -r0.w, l(1.000000)
ldms_indexable(texture2dms)(float,float,float,float) r3.yz, r4.xyww, t1.zxyw, v2.x
ldms_indexable(texture2dms)(float,float,float,float) r4.xyz, r4.xyww, t2.xyzw, v2.x
add r4.xyz, -r1.xyzx, r4.xyzx
add r3.w, r3.z, r3.y
mad r3.yz, r3.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
ge r3.w, r3.w, l(0.000100)
and r3.w, r3.w, l(0x3f800000)
dp2 r4.w, r3.yzyy, r3.yzyy
rsq r4.w, r4.w
mul r3.yz, r3.yyzy, r4.wwww
dp2 r3.y, r3.yzyy, r2.xyxx
mul r3.y, |r3.y|, |r3.y|
mul r3.y, r3.w, r3.y
mul r0.w, r0.w, r3.y
mad r3.yzw, r0.wwww, r4.xxyz, r1.xxyz
mad r0.xyz, r3.yzwy, cb1[4].zzzz, r0.xyzx
mul r3.yz, r2.zzwz, cb1[5].xxxx
mad r3.yz, r3.yyzy, cb0[66].xxyx, v1.xxyx
ftoi r4.xy, r3.yzyy
mov r4.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r5.z, r4.xyzw, t0.yzxw, v2.x
dp2 r0.w, r5.zwzz, cb0[11].zwzz
dp2 r3.y, r5.zwzz, cb0[12].zwzz
div r0.w, -r0.w, r3.y
add r0.w, -r0.w, r3.x
mul_sat r0.w, r0.w, l(100.000000)
add r0.w, -r0.w, l(1.000000)
ldms_indexable(texture2dms)(float,float,float,float) r3.yz, r4.xyww, t1.zxyw, v2.x
ldms_indexable(texture2dms)(float,float,float,float) r4.xyz, r4.xyww, t2.xyzw, v2.x
add r4.xyz, -r1.xyzx, r4.xyzx
add r3.w, r3.z, r3.y
mad r3.yz, r3.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
ge r3.w, r3.w, l(0.000100)
and r3.w, r3.w, l(0x3f800000)
dp2 r4.w, r3.yzyy, r3.yzyy
rsq r4.w, r4.w
mul r3.yz, r3.yyzy, r4.wwww
dp2 r3.y, r3.yzyy, r2.xyxx
mul r3.y, |r3.y|, |r3.y|
mul r3.y, r3.w, r3.y
mul r0.w, r0.w, r3.y
mad r3.yzw, r0.wwww, r4.xxyz, r1.xxyz
mad r0.xyz, r3.yzwy, cb1[5].zzzz, r0.xyzx
mul r3.yz, r2.zzwz, cb1[6].xxxx
mad r3.yz, r3.yyzy, cb0[66].xxyx, v1.xxyx
ftoi r4.xy, r3.yzyy
mov r4.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r5.x, r4.xyzw, t0.xyzw, v2.x
mov r5.yw, l(0,1.000000,0,1.000000)
dp2 r0.w, r5.xyxx, cb0[11].zwzz
dp2 r3.y, r5.xyxx, cb0[12].zwzz
div r0.w, -r0.w, r3.y
add r0.w, -r0.w, r3.x
mul_sat r0.w, r0.w, l(100.000000)
add r0.w, -r0.w, l(1.000000)
ldms_indexable(texture2dms)(float,float,float,float) r3.yz, r4.xyww, t1.zxyw, v2.x
ldms_indexable(texture2dms)(float,float,float,float) r4.xyz, r4.xyww, t2.xyzw, v2.x
add r4.xyz, -r1.xyzx, r4.xyzx
add r3.w, r3.z, r3.y
mad r3.yz, r3.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
ge r3.w, r3.w, l(0.000100)
and r3.w, r3.w, l(0x3f800000)
dp2 r4.w, r3.yzyy, r3.yzyy
rsq r4.w, r4.w
mul r3.yz, r3.yyzy, r4.wwww
dp2 r3.y, r3.yzyy, r2.xyxx
mul r3.y, |r3.y|, |r3.y|
mul r3.y, r3.w, r3.y
mul r0.w, r0.w, r3.y
mad r3.yzw, r0.wwww, r4.xxyz, r1.xxyz
mad r0.xyz, r3.yzwy, cb1[6].zzzz, r0.xyzx
mul r3.yz, r2.zzwz, cb1[7].xxxx
mad r3.yz, r3.yyzy, cb0[66].xxyx, v1.xxyx
ftoi r4.xy, r3.yzyy
mov r4.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r5.z, r4.xyzw, t0.yzxw, v2.x
dp2 r0.w, r5.zwzz, cb0[11].zwzz
dp2 r3.y, r5.zwzz, cb0[12].zwzz
div r0.w, -r0.w, r3.y
add r0.w, -r0.w, r3.x
mul_sat r0.w, r0.w, l(100.000000)
add r0.w, -r0.w, l(1.000000)
ldms_indexable(texture2dms)(float,float,float,float) r3.yz, r4.xyww, t1.zxyw, v2.x
ldms_indexable(texture2dms)(float,float,float,float) r4.xyz, r4.xyww, t2.xyzw, v2.x
add r4.xyz, -r1.xyzx, r4.xyzx
add r3.w, r3.z, r3.y
mad r3.yz, r3.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
ge r3.w, r3.w, l(0.000100)
and r3.w, r3.w, l(0x3f800000)
dp2 r4.w, r3.yzyy, r3.yzyy
rsq r4.w, r4.w
mul r3.yz, r3.yyzy, r4.wwww
dp2 r3.y, r3.yzyy, r2.xyxx
mul r3.y, |r3.y|, |r3.y|
mul r3.y, r3.w, r3.y
mul r0.w, r0.w, r3.y
mad r3.yzw, r0.wwww, r4.xxyz, r1.xxyz
mad r0.xyz, r3.yzwy, cb1[7].zzzz, r0.xyzx
mul r3.yz, r2.zzwz, cb1[8].xxxx
mad r3.yz, r3.yyzy, cb0[66].xxyx, v1.xxyx
ftoi r4.xy, r3.yzyy
mov r4.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r5.x, r4.xyzw, t0.xyzw, v2.x
mov r5.yw, l(0,1.000000,0,1.000000)
dp2 r0.w, r5.xyxx, cb0[11].zwzz
dp2 r3.y, r5.xyxx, cb0[12].zwzz
div r0.w, -r0.w, r3.y
add r0.w, -r0.w, r3.x
mul_sat r0.w, r0.w, l(100.000000)
add r0.w, -r0.w, l(1.000000)
ldms_indexable(texture2dms)(float,float,float,float) r3.yz, r4.xyww, t1.zxyw, v2.x
ldms_indexable(texture2dms)(float,float,float,float) r4.xyz, r4.xyww, t2.xyzw, v2.x
add r4.xyz, -r1.xyzx, r4.xyzx
add r3.w, r3.z, r3.y
mad r3.yz, r3.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
ge r3.w, r3.w, l(0.000100)
and r3.w, r3.w, l(0x3f800000)
dp2 r4.w, r3.yzyy, r3.yzyy
rsq r4.w, r4.w
mul r3.yz, r3.yyzy, r4.wwww
dp2 r3.y, r3.yzyy, r2.xyxx
mul r3.y, |r3.y|, |r3.y|
mul r3.y, r3.w, r3.y
mul r0.w, r0.w, r3.y
mad r3.yzw, r0.wwww, r4.xxyz, r1.xxyz
mad r0.xyz, r3.yzwy, cb1[8].zzzz, r0.xyzx
mul r3.yz, r2.zzwz, cb1[9].xxxx
mad r3.yz, r3.yyzy, cb0[66].xxyx, v1.xxyx
ftoi r4.xy, r3.yzyy
mov r4.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r5.z, r4.xyzw, t0.yzxw, v2.x
dp2 r0.w, r5.zwzz, cb0[11].zwzz
dp2 r3.y, r5.zwzz, cb0[12].zwzz
div r0.w, -r0.w, r3.y
add r0.w, -r0.w, r3.x
mul_sat r0.w, r0.w, l(100.000000)
add r0.w, -r0.w, l(1.000000)
ldms_indexable(texture2dms)(float,float,float,float) r3.yz, r4.xyww, t1.zxyw, v2.x
ldms_indexable(texture2dms)(float,float,float,float) r4.xyz, r4.xyww, t2.xyzw, v2.x
add r4.xyz, -r1.xyzx, r4.xyzx
mad r5.xy, r3.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r3.y, r3.z, r3.y
ge r3.y, r3.y, l(0.000100)
and r3.y, r3.y, l(0x3f800000)
dp2 r3.z, r5.xyxx, r5.xyxx
rsq r3.z, r3.z
mul r3.zw, r3.zzzz, r5.xxxy
dp2 r3.z, r3.zwzz, r2.xyxx
mul r3.z, |r3.z|, |r3.z|
mul r3.y, r3.y, r3.z
mul r0.w, r0.w, r3.y
mad r3.yzw, r0.wwww, r4.xxyz, r1.xxyz
mad r0.xyz, r3.yzwy, cb1[9].zzzz, r0.xyzx
mul r3.yz, r2.zzwz, cb1[10].xxxx
mad r3.yz, r3.yyzy, cb0[66].xxyx, v1.xxyx
ftoi r4.xy, r3.yzyy
mov r4.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r3.yz, r4.xyww, t1.zxyw, v2.x
mad r5.xy, r3.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r0.w, r3.z, r3.y
ge r0.w, r0.w, l(0.000100)
and r0.w, r0.w, l(0x3f800000)
dp2 r3.y, r5.xyxx, r5.xyxx
rsq r3.y, r3.y
mul r3.yz, r3.yyyy, r5.xxyx
dp2 r3.y, r3.yzyy, r2.xyxx
mul r3.y, |r3.y|, |r3.y|
mul r0.w, r0.w, r3.y
ldms_indexable(texture2dms)(float,float,float,float) r5.x, r4.xyzw, t0.xyzw, v2.x
ldms_indexable(texture2dms)(float,float,float,float) r3.yzw, r4.xyww, t2.wxyz, v2.x
add r3.yzw, -r1.xxyz, r3.yyzw
mov r5.yw, l(0,1.000000,0,1.000000)
dp2 r4.x, r5.xyxx, cb0[11].zwzz
dp2 r4.y, r5.xyxx, cb0[12].zwzz
div r4.x, -r4.x, r4.y
add r4.x, r3.x, -r4.x
mul_sat r4.x, r4.x, l(100.000000)
add r4.x, -r4.x, l(1.000000)
mul r0.w, r0.w, r4.x
mad r3.yzw, r0.wwww, r3.yyzw, r1.xxyz
mad r0.xyz, r3.yzwy, cb1[10].zzzz, r0.xyzx
mul r3.yz, r2.zzwz, cb1[11].xxxx
mul r2.zw, r2.zzzw, cb1[12].xxxx
mad r2.zw, r2.zzzw, cb0[66].xxxy, v1.xxxy
ftoi r4.xy, r2.zwzz
mad r2.zw, r3.yyyz, cb0[66].xxxy, v1.xxxy
ftoi r6.xy, r2.zwzz
mov r6.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r5.z, r6.xyzw, t0.yzxw, v2.x
dp2 r0.w, r5.zwzz, cb0[11].zwzz
dp2 r2.z, r5.zwzz, cb0[12].zwzz
div r0.w, -r0.w, r2.z
add r0.w, -r0.w, r3.x
mul_sat r0.w, r0.w, l(100.000000)
add r0.w, -r0.w, l(1.000000)
ldms_indexable(texture2dms)(float,float,float,float) r2.zw, r6.xyww, t1.zwxy, v2.x
ldms_indexable(texture2dms)(float,float,float,float) r3.yzw, r6.xyww, t2.wxyz, v2.x
add r3.yzw, -r1.xxyz, r3.yyzw
mad r5.xy, r2.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r2.z, r2.w, r2.z
ge r2.z, r2.z, l(0.000100)
and r2.z, r2.z, l(0x3f800000)
dp2 r2.w, r5.xyxx, r5.xyxx
rsq r2.w, r2.w
mul r5.xy, r2.wwww, r5.xyxx
dp2 r2.w, r5.xyxx, r2.xyxx
mul r2.w, |r2.w|, |r2.w|
mul r2.z, r2.z, r2.w
mul r0.w, r0.w, r2.z
mad r3.yzw, r0.wwww, r3.yyzw, r1.xxyz
mad r0.xyz, r3.yzwy, cb1[11].zzzz, r0.xyzx
mov r4.zw, l(0,0,0,0)
ldms_indexable(texture2dms)(float,float,float,float) r2.z, r4.xyzw, t0.zwxy, v2.x
mov r2.w, l(1.000000)
dp2 r0.w, r2.zwzz, cb0[11].zwzz
dp2 r2.z, r2.zwzz, cb0[12].zwzz
div r0.w, -r0.w, r2.z
add r0.w, -r0.w, r3.x
mul_sat r0.w, r0.w, l(100.000000)
add r0.w, -r0.w, l(1.000000)
ldms_indexable(texture2dms)(float,float,float,float) r2.zw, r4.xyww, t1.zwxy, v2.x
ldms_indexable(texture2dms)(float,float,float,float) r3.xyz, r4.xyww, t2.xyzw, v2.x
add r3.xyz, -r1.xyzx, r3.xyzx
mad r4.xy, r2.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r2.z, r2.w, r2.z
ge r2.z, r2.z, l(0.000100)
and r2.z, r2.z, l(0x3f800000)
dp2 r2.w, r4.xyxx, r4.xyxx
rsq r2.w, r2.w
mul r4.xy, r2.wwww, r4.xyxx
dp2 r2.x, r4.xyxx, r2.xyxx
mul r2.x, |r2.x|, |r2.x|
mul r2.x, r2.z, r2.x
mul r0.w, r0.w, r2.x
mad r1.xyz, r0.wwww, r3.xyzx, r1.xyzx
mov o0.w, r1.w
mad o0.xyz, r1.xyzx, cb1[12].zzzz, r0.xyzx
ret 
// Approximately 350 instruction slots used