// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed d7fedb0864359339-ps.txt
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 10:58:34 2016
//
//
// Buffer Definitions: 
//
// cbuffer Viewport
// {
//
//   float4 CameraNearPlaneSize;        // Offset:    0 Size:    16 [unused]
//   float4x4 DepthTextureTransform;    // Offset:   16 Size:    64 [unused]
//   float4 FSMClipPlanes;              // Offset:   80 Size:    16 [unused]
//   float4 FacettedShadowCastParams;   // Offset:   96 Size:    16 [unused]
//   float4 FogValues0;                 // Offset:  112 Size:    16 [unused]
//   float4 FogValues1;                 // Offset:  128 Size:    16 [unused]
//   float4x4 InvProjectionMatrix;      // Offset:  144 Size:    64
//   float4x4 InvProjectionMatrixDepth; // Offset:  208 Size:    64 [unused]
//   float4x3 InvViewMatrix;            // Offset:  272 Size:    48
//   float4x4 PreviousViewProjectionMatrix;// Offset:  320 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  384 Size:    64 [unused]
//   float4 RainOcclusionFadeParams;    // Offset:  448 Size:    16 [unused]
//   float4x4 RainOcclusionProjectionMatrix;// Offset:  464 Size:    64 [unused]
//   float4 RainOcclusionShadowMapSize; // Offset:  528 Size:    16 [unused]
//   float4 ReflectionVolumeDebugColors[15];// Offset:  544 Size:   240 [unused]
//   float4 VPosOffset;                 // Offset:  784 Size:    16 [unused]
//   float4 VPosScale;                  // Offset:  800 Size:    16 [unused]
//   float4x3 ViewMatrix;               // Offset:  816 Size:    48 [unused]
//   float4x4 ViewProjectionMatrix;     // Offset:  864 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  928 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrixPure;// Offset:  992 Size:    64 [unused]
//   float4 ViewportSize;               // Offset: 1056 Size:    16
//   
//   struct SCameraDistances
//   {
//       
//       float near;                    // Offset: 1072
//       float far;                     // Offset: 1076
//       float view;                    // Offset: 1080
//       float oneOverView;             // Offset: 1084
//
//   } CameraDistances;                 // Offset: 1072 Size:    16 [unused]
//   
//   struct SReflectionVolume
//   {
//       
//       float4x4 inverseTransform;     // Offset: 1088
//       float3 rcpFadeRangePositive;   // Offset: 1152
//       float textureArrayIndexAsFloat;// Offset: 1164
//       float3 rcpFadeRangeNegative;   // Offset: 1168
//       float fadeFactor;              // Offset: 1180
//       float2 multipliers;            // Offset: 1184
//       uint parallaxCorrection;       // Offset: 1192
//       float padding0;                // Offset: 1196
//
//   } ReflectionVolumes[15];           // Offset: 1088 Size:  1680 [unused]
//   float3 CameraDirection;            // Offset: 2768 Size:    12 [unused]
//   float DefaultReflectionTextureArrayIndexAsFloat;// Offset: 2780 Size:     4 [unused]
//   float3 CameraPosition;             // Offset: 2784 Size:    12
//   float DynamicCubeMapReflectionTextureMaxMipIndex;// Offset: 2796 Size:     4 [unused]
//   float3 CullingCameraPosition;      // Offset: 2800 Size:    12 [unused]
//   float ExposedWhitePointOverExposureScale;// Offset: 2812 Size:     4 [unused]
//   float3 FogColorVector;             // Offset: 2816 Size:    12 [unused]
//   float ExposureScale;               // Offset: 2828 Size:     4
//   float3 OppositeFogColorDelta;      // Offset: 2832 Size:    12 [unused]
//   float MaxParaboloidReflectionMipIndex;// Offset: 2844 Size:     4 [unused]
//   float3 SideFogColor;               // Offset: 2848 Size:    12 [unused]
//   float MaxStaticReflectionMipIndex; // Offset: 2860 Size:     4 [unused]
//   float3 SunFogColorDelta;           // Offset: 2864 Size:    12 [unused]
//   float MeasuredExposureScale;       // Offset: 2876 Size:     4 [unused]
//   float3 TemporalFilteringParams;    // Offset: 2880 Size:    12 [unused]
//   float RaindropRippleScale;         // Offset: 2892 Size:     4 [unused]
//   float3 UncompressDepthWeights;     // Offset: 2896 Size:    12 [unused]
//   float ReflectionScaleDistanceMul;  // Offset: 2908 Size:     4 [unused]
//   float3 UncompressDepthWeightsWS;   // Offset: 2912 Size:    12 [unused]
//   float ReflectionScaleStrength;     // Offset: 2924 Size:     4 [unused]
//   float3 ViewPoint;                  // Offset: 2928 Size:    12 [unused]
//   float SkyParaboloidTextureMaxMipIndex;// Offset: 2940 Size:     4 [unused]
//   float2 DefaultReflectionMultipliers;// Offset: 2944 Size:     8 [unused]
//   bool UseOnlySkyReflection;         // Offset: 2952 Size:     4 [unused]
//   float2 ReflectionGIControl;        // Offset: 2960 Size:     8 [unused]
//   uint2 SelectedPixel;               // Offset: 2968 Size:     8 [unused]
//
// }
//
// cbuffer SkyBuffer
// {
//
//   struct SSkyLightingBuffer
//   {
//       
//       float4 m_lightIrradiance;      // Offset:    0
//       float4 m_lightIrradianceWithoutCloudsCoverage;// Offset:   16
//       float4 m_lightDirection;       // Offset:   32
//       float4 m_cloudLightVector;     // Offset:   48
//       float4 m_cloudIrradiance;      // Offset:   64
//       float4 m_environmentIrradianceSHRed;// Offset:   80
//       float4 m_environmentIrradianceSHGreen;// Offset:   96
//       float4 m_environmentIrradianceSHBlue;// Offset:  112
//       float4 m_environmentIrradianceAverage;// Offset:  128
//       float4 m_giDefaultProbeIrradiance[3];// Offset:  144
//       float4 m_giDefaultProbeTint[3];// Offset:  192
//       float4 m_giDirectEnvironmentIrradiance[3];// Offset:  240
//       float4 m_giBouncedEnvironmentIrradiance[4];// Offset:  288
//       float4 m_cloudAndSkyIrradianceSH[9];// Offset:  352
//       float4 m_skyOnlyIrradianceSH[9];// Offset:  496
//
//   } SkyLightStruct;                  // Offset:    0 Size:   640
//
// }
//
// cbuffer LightProbes
// {
//
//   float4x4 InvLocalToWorldMatrixWithoutFeatherMargin;// Offset:    0 Size:    64 [unused]
//   float4x4 LocalToWorldMatrixWithFeatherMargin;// Offset:   64 Size:    64 [unused]
//   float4x4 LocalToWorldMatrixWithoutFeatherMargin;// Offset:  128 Size:    64 [unused]
//   
//   struct LightProbesVoxelPositioning
//   {
//       
//       float4x4 WorldToLocalMatrix;   // Offset:  192
//       float3 Resolution;             // Offset:  256
//       float OneOverZDistributionPower;// Offset:  268
//       float MaxLinearSliceIndex;     // Offset:  272
//       float LinearGridResCutoff;     // Offset:  276
//
//   } VoxelPositioning;                // Offset:  192 Size:    88
//   float3 RcpFeatherWidthsInBasicUVWSpace;// Offset:  288 Size:    12
//   bool AreSkyHorizonAnglesValid;     // Offset:  300 Size:     4
//   float3 VolumeCentre;               // Offset:  304 Size:    12 [unused]
//   float3 VolumeDimensions;           // Offset:  320 Size:    12 [unused]
//   float3 VolumeDimensionsWithFeatherMargin;// Offset:  336 Size:    12 [unused]
//   float2 ProbeInterpolationPower_rcp;// Offset:  352 Size:     8
//
// }
//
// cbuffer LightProbesGlobal
// {
//
//   float4 MinAmbient;                 // Offset:    0 Size:    16
//   float4x4 ViewProjectionMatrixWithZBias;// Offset:   16 Size:    64 [unused]
//   float4 WorldEdgeFadeParams;        // Offset:   80 Size:    16 [unused]
//   float2 LightProbesGlobal_GIGenerationSunInterlacePixelsXY;// Offset:   96 Size:     8 [unused]
//   float DrawDistance;                // Offset:  104 Size:     4 [unused]
//
// }
//
// cbuffer GBufferMini
// {
//
//   float GBufferMiniExteriorAmbientScale;// Offset:    0 Size:     4 [unused]
//   float GBufferMiniFaceIndex;        // Offset:    4 Size:     4
//   bool GBufferMiniOrthoProjection;   // Offset:    8 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// ColorClamp                        sampler      NA          NA    0        1
// LightProbes__FloorCeilingTexture__TexObj__    texture  float4          2d    0        1
// LightProbes__VolumeTextureB__TexObj__    texture  float4          3d    1        1
// LightProbes__VolumeTextureG__TexObj__    texture  float4          3d    2        1
// LightProbes__VolumeTextureR__TexObj__    texture  float4          3d    3        1
// LightProbes__VolumeTextureSkyVisibility0__TexObj__    texture  float4          3d    4        1
// LightProbes__VolumeTextureSkyVisibility1__TexObj__    texture  float4          3d    5        1
// GBufferMini__GBufferMiniDepthTexture    texture   float          2d    6        1
// GBufferMini__GBufferMiniNormalTexture    texture  float4          2d    7        1
// Viewport                          cbuffer      NA          NA    0        1
// SkyBuffer                         cbuffer      NA          NA    1        1
// LightProbes                       cbuffer      NA          NA    2        1
// LightProbesGlobal                 cbuffer      NA          NA    3        1
// GBufferMini                       cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[177], immediateIndexed
dcl_constantbuffer cb1[15], immediateIndexed
dcl_constantbuffer cb2[23], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 14

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r10.xyzw, l(0, 0, 0, 0), t125.xyzw


// WATCH_DOGS2 CameraPosition adjustment inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-unproject --fix-wd2-camera-pos -i --only-autofixed d7fedb0864359339-ps.txt

mul r10.w, r10.x, r10.y
mul r12.x, r10.w, cb0[9].x
mul r12.y, r10.w, cb0[10].x
mul r12.z, r10.w, cb0[11].x
mul r12.w, r10.w, cb0[12].x
dp4 r13.x, r12.xyzw, cb0[17].xyzw
dp4 r13.y, r12.xyzw, cb0[18].xyzw
dp4 r13.z, r12.xyzw, cb0[19].xyzw
add r11.xyz, cb0[174].xyz, r13.xyz

mad r0.x, cb4[0].y, cb0[66].x, v0.x
ftoi r0.x, r0.x
ftoi r0.y, v0.y
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.z, r0.xyww, t6.yzxw
mad r2.xy, v0.xyxx, cb0[66].zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r1.xy, r2.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000)
mov r1.w, l(1.000000)
dp4 r2.x, r1.xyzw, cb0[9].xyzw
dp4 r2.y, r1.xyzw, cb0[10].xyzw
dp4 r2.z, r1.xyzw, cb0[11].xyzw
dp4 r1.x, r1.xyzw, cb0[12].xyzw
div r1.xyz, r2.xyzx, r1.xxxx
mov r1.w, l(1.000000)
dp4 r2.x, r1.xyzw, cb0[17].xyzw
dp4 r2.y, r1.xyzw, cb0[18].xyzw
dp4 r2.z, r1.xyzw, cb0[19].xyzw
mov r2.w, l(1.000000)
dp4 r1.y, r2.xyzw, cb2[12].xyzw
dp4 r1.z, r2.xyzw, cb2[13].xyzw
dp4 r1.x, r2.xyzw, cb2[14].xyzw
add r3.xyz, r1.yzxy, l(0.000000, 0.000000, -0.500000, 0.000000)
add r3.xyz, |r3.xyzx|, l(-0.500000, -0.500000, -0.500000, 0.000000)
mul r3.xyz, r3.xyzx, cb2[18].xyzx
max r1.w, r3.y, r3.x
max r1.w, r3.z, r1.w
add r1.w, -r1.w, l(1.000000)
lt r1.w, r1.w, l(0.999000)
discard_nz r1.w
add r3.xyzw, r1.yzyz, l(0.500000, 0.500000, 0.500000, 0.500000)
ld_indexable(texture2d)(float,float,float,float) r0.xyz, r0.xyzw, t7.xyzw
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
add r4.xyzw, cb2[16].xyxy, l(-1.000000, -1.000000, -1.000000, -1.000000)
div r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.xyxy
mul r5.xyzw, r0.xyxy, r5.xyzw
mad_sat r3.xyzw, r5.xyzw, l(0.300000, 0.300000, 0.900000, 0.900000), r3.xyzw
div r4.xyzw, r4.zwzw, cb2[16].xyxy
div r5.xyzw, l(0.500000, 0.500000, 0.200000, 0.600000), cb2[16].xyzz
mov_sat r1.x, r1.x
add r0.w, cb2[16].z, l(-1.000000)
lt r1.y, l(0.000000), cb2[17].y
div_sat r1.z, r1.x, cb2[17].y
mul r1.z, r1.z, cb2[17].x
and r1.y, r1.z, r1.y
lt r1.z, cb2[17].y, l(1.000000)
add_sat r1.x, r1.x, -cb2[17].y
add r1.w, -cb2[17].y, l(1.000000)
div r1.x, r1.x, r1.w
log r1.x, |r1.x|
mul r1.x, r1.x, cb2[16].w
exp r1.x, r1.x
add r0.w, r0.w, -cb2[17].x
mul r0.w, r0.w, r1.x
and r0.w, r0.w, r1.z
add r0.w, r0.w, r1.y
div r0.w, r0.w, cb2[16].z
mad r1.xyzw, r3.xyzw, r4.xyzw, r5.xyxy
mad r3.xy, r0.zzzz, r5.zwzz, r0.wwww
mul r0.w, r3.x, cb2[16].z
round_ni r2.w, r0.w
div r2.w, r2.w, cb2[16].z
round_pi r0.w, r0.w
div r0.w, r0.w, cb2[16].z
mov_sat r3.z, r1.y
div r3.z, r3.z, cb2[16].z
add r4.y, r2.w, r3.z
mov r4.x, r1.x
sample_l_indexable(texture2d)(float,float,float,float) r3.zw, r4.xyxx, t0.zwxy, s0, l(0.000000)
add r4.xy, -r3.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r3.w, r4.y, l(0.250000), r3.w
min r3.w, r3.w, r4.x
div r3.z, r3.z, cb2[16].z
add r3.z, r2.w, r3.z
add r3.xy, -r3.zzzz, r3.xyxx
mul r3.xy, r3.xyxx, cb2[16].zzzz
div_sat r3.xy, r3.xyxx, r3.wwww
add r0.w, -r2.w, r0.w
mad r3.xy, r3.xyxx, r0.wwww, r2.wwww
div r0.w, l(0.500000), cb2[16].z
add r3.xz, r0.wwww, r3.xxyx
mov r3.yw, r1.xxxy
sample_l_indexable(texture3d)(float,float,float,float) r4.xyzw, r3.ywxy, t3.xyzw, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r5.xyzw, r3.ywxy, t2.xyzw, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r6.xyzw, r3.ywxy, t1.xyzw, s0, l(0.000000)
mov r3.xy, r1.zwzz
sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r3.xyzx, t4.xyzw, s0, l(0.000000)
log r4.xyzw, |r4.xyzw|
mul r4.xyzw, r4.xyzw, cb2[22].xxxx
exp r4.xyzw, r4.xyzw
log r5.xyzw, |r5.xyzw|
mul r5.xyzw, r5.xyzw, cb2[22].xxxx
exp r5.xyzw, r5.xyzw
log r6.xyzw, |r6.xyzw|
mul r6.xyzw, r6.xyzw, cb2[22].xxxx
exp r6.xyzw, r6.xyzw
mul r7.xyzw, cb1[12].xyzw, cb3[0].xxxw
mul r8.xyzw, cb1[13].xyzw, cb3[0].yyyw
mul r9.xyzw, cb1[14].xyzw, cb3[0].zzzw
max r4.xyzw, r4.xyzw, r7.xyzw
max r5.xyzw, r5.xyzw, r8.xyzw
max r6.xyzw, r6.xywz, r9.xywz
dp3 r7.x, r0.xyzx, l(-0.408248, -0.707107, 0.577350318, 0.000000)
dp3 r7.y, r0.xyzx, l(-0.408248, 0.707107, 0.577350318, 0.000000)
dp2 r7.z, r0.xzxx, l(0.816497, 0.577350318, 0.000000, 0.000000)
add r0.w, -r0.z, l(0.500000)
mul r7.w, r0.w, l(0.666666687)
max r7.xyzw, r7.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r5.xyz, r5.xyzx, r7.yyyy
mad r4.xyz, r7.xxxx, r4.xyzx, r5.xyzx
mad r4.xyz, r7.zzzz, r6.xywx, r4.xyzx
mov r6.x, r4.w
mov r6.y, r5.w
mad r4.xyz, r7.wwww, r6.xyzx, r4.xyzx
add r0.w, r7.y, r7.x
add r0.w, r7.z, r0.w
add r0.w, r7.w, r0.w
div r4.xyz, r4.xyzx, r0.wwww
add r2.xyz, -r2.xyzx, r11.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, -r2.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad r0.xyz, r0.xyzx, -r0.wwww, -r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r0.xyzx
if_nz cb2[18].w
  sample_l_indexable(texture3d)(float,float,float,float) r3.xyzw, r3.xyzx, t5.xyzw, s0, l(0.000000)
  dp2 r0.x, r2.xyxx, r2.xyxx
  rsq r0.x, r0.x
  mul r0.xy, r0.xxxx, r2.xyxx
  dp2 r2.w, r0.xyxx, l(0.923879504, 0.382683456, 0.000000, 0.000000)
  add r2.w, r2.w, l(-0.707106769)
  mul_sat r2.w, r2.w, l(3.41421342)
  dp2 r4.w, r0.xyxx, l(0.923879564, -0.382683426, 0.000000, 0.000000)
  add r4.w, r4.w, l(-0.707106769)
  mul_sat r4.w, r4.w, l(3.41421342)
  add r5.x, r2.w, r4.w
  dp2 r5.y, r0.xyxx, l(-0.382683516, 0.923879504, 0.000000, 0.000000)
  add r5.y, r5.y, l(-0.707106769)
  mul_sat r5.y, r5.y, l(3.41421342)
  add r5.x, r5.y, r5.x
  dp2 r5.z, r0.xyxx, l(0.382683426, 0.923879504, 0.000000, 0.000000)
  add r5.z, r5.z, l(-0.707106769)
  mul_sat r5.z, r5.z, l(3.41421342)
  add r5.x, r5.z, r5.x
  dp2 r5.w, r0.xyxx, l(-0.923879504, -0.382683426, 0.000000, 0.000000)
  add r5.w, r5.w, l(-0.707106769)
  mul_sat r5.w, r5.w, l(3.41421342)
  add r5.x, r5.w, r5.x
  dp2 r6.x, r0.xyxx, l(-0.923879623, 0.382683277, 0.000000, 0.000000)
  add r6.x, r6.x, l(-0.707106769)
  mul_sat r6.x, r6.x, l(3.41421342)
  add r5.x, r5.x, r6.x
  dp2 r6.y, r0.xyxx, l(0.382683605, -0.923879445, 0.000000, 0.000000)
  add r6.y, r6.y, l(-0.707106769)
  mul_sat r6.y, r6.y, l(3.41421342)
  add r5.x, r5.x, r6.y
  dp2 r0.x, r0.xyxx, l(-0.382683128, -0.923879683, 0.000000, 0.000000)
  add r0.x, r0.x, l(-0.707106769)
  mul_sat r0.x, r0.x, l(3.41421342)
  add r0.y, r0.x, r5.x
  div r2.w, r2.w, r0.y
  div r4.w, r4.w, r0.y
  div r5.x, r5.y, r0.y
  div r5.y, r5.z, r0.y
  div r5.z, r5.w, r0.y
  div r5.w, r6.x, r0.y
  div r6.x, r6.y, r0.y
  div r0.x, r0.x, r0.y
  mul r0.y, r1.y, r4.w
  mad r0.y, r1.x, r2.w, r0.y
  mad r0.y, r1.z, r5.x, r0.y
  mad r0.y, r1.w, r5.y, r0.y
  mad r0.y, r3.x, r5.z, r0.y
  mad r0.y, r3.y, r5.w, r0.y
  mad r0.y, r3.z, r6.x, r0.y
  mad r0.y, r3.w, r0.x, r0.y
  mad r2.w, -r2.z, r2.z, l(1.000000)
  sqrt r2.w, r2.w
  mul r3.x, r2.z, l(0.545521200)
  mul r3.yz, r2.wwww, l(0.000000, 0.545521200, 0.838097036, 0.000000)
  mad r5.w, r2.z, l(0.838097036), -r3.y
  mad r5.yz, r2.zzzz, l(0.000000, 0.838097036, 0.545521200, 0.000000), r3.yyzy
  mad r5.x, r2.w, l(0.838097036), -r3.x
  lt r3.xy, r5.zxzz, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r3.xyzw, r3.xxyy, l(0,-1.000000,0,1.000000), r5.zwxy
  ge r2.w, r3.y, r0.y
  ge r4.w, r0.y, r3.w
  mul r5.x, r0.y, r0.y
  mad r5.y, -r0.y, r0.y, l(1.000000)
  sqrt r0.x, r5.y
  lt r5.y, r3.y, l(0.000000)
  add r5.zw, r3.zzzw, l(0.000000, 0.000000, -1.000000, -0.000000)
  dp2 r5.z, r5.zwzz, r5.zwzz
  sqrt r5.z, r5.z
  mul r5.z, r5.z, l(0.500000)
  mul r5.z, r5.z, r5.z
  add r3.xy, -r3.zwzz, r3.xyxx
  dp2 r3.x, r3.xyxx, r3.xyxx
  sqrt r3.x, r3.x
  mul r3.x, r3.x, l(0.500000)
  mul r3.x, r3.x, r3.x
  movc r3.x, r5.y, r5.z, r3.x
  add r0.xy, r0.xyxx, -r3.zwzz
  dp2 r0.x, r0.xyxx, r0.xyxx
  sqrt r0.x, r0.x
  mul r0.x, r0.x, l(0.500000)
  mul r0.x, r0.x, r0.x
  div r0.x, r0.x, r3.x
  movc r0.x, r4.w, l(0), r0.x
  movc r0.x, r2.w, l(1.000000), r0.x
  mad r0.y, r5.x, l(-0.080000), l(0.080000)
  max o0.w, r0.y, r0.x
else 
  dp3 r3.x, r2.xyzx, l(-0.408248, -0.707107, 0.577350318, 0.000000)
  dp3 r3.y, r2.xyzx, l(-0.408248, 0.707107, 0.577350318, 0.000000)
  dp2 r3.z, r2.xzxx, l(0.816497, 0.577350318, 0.000000, 0.000000)
  mad r0.x, -r0.z, r0.w, l(0.500000)
  mul r3.w, r0.x, l(0.666666687)
  max r0.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp4 r1.x, r0.xyzw, r1.xyzw
  add r0.x, r0.y, r0.x
  add r0.x, r0.z, r0.x
  add r0.x, r0.w, r0.x
  div o0.w, r1.x, r0.x
endif 
mul r0.xyz, r4.xyzx, cb0[176].wwww
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min o0.xyz, r0.xyzx, l(64512.000000, 64512.000000, 64512.000000, 0.000000)
ret 
// Approximately 232 instruction slots used