// asmtool.py --fix-wd2-soft-shadows -i --only-autofixed df38e6a699a7a66a-ps.txt
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Tue Dec 27 10:49:37 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// POINTONPLANE             0   xyz         1     NONE   float       
// CASCADE_ID               0      w        1     NONE    uint      w
// TRIPLANE                 0   xyzw        2     NONE   float   xyzw
// EDGEPLANE                0   xyzw        3     NONE   float   xyzw
// EDGEPLANE                1   xyzw        4     NONE   float   xyzw
// EDGEPLANE                2   xyzw        5     NONE   float   xyzw
// AABB                     0   xyzw        6     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   x           0   TARGET   float   x   
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb13[133], immediateIndexed
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2darray (sint,sint,sint,sint) t10
dcl_resource_buffer (sint,sint,sint,sint) t12
dcl_uav_typed_buffer (uint,uint,uint,uint) u4
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps constant v1.w
dcl_input_ps constant v2.xyzw
dcl_input_ps constant v3.xyzw
dcl_input_ps constant v4.xyzw
dcl_input_ps constant v5.xyzw
dcl_output o0.x
dcl_temps 9

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw

ftoi r0.xy, v0.xyxx
mov r0.z, v1.w
mov r0.w, l(0)
ld_indexable(texture2darray)(sint,sint,sint,sint) r0.x, r0.xyzw, t10.xyzw
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb13[129].z
ftou r0.z, cb13[108].x
add r1.xy, -cb13[109].yxyy, cb13[109].wzww
eq r0.w, cb13[132].y, l(1.000000)
mov r2.zw, l(0,0,0,0)
mov r3.y, l(1.000000)
mov r4.w, l(1.000000)
mov r5.yzw, l(0,-0.000001,-0.000001,-0.000001)
mov r1.z, r0.x
loop 
  ilt r1.w, r1.z, l(0)
  breakc_nz r1.w
  ld_indexable(buffer)(sint,sint,sint,sint) r1.w, r1.zzzz, t12.yzwx
  udiv r6.x, r7.x, r1.z, r0.z
  itof r3.z, r7.x
  itof r3.w, r6.x
  add r3.zw, r3.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
  add r6.xy, r3.zwzz, -cb13[109].yxyy
  div r6.xy, r6.xyxx, r1.xyxx
  ftoi r2.xy, r3.zwzz
  ld_indexable(texture2d)(float,float,float,float) r3.x, r2.xyzw, t1.xyzw
  dp2 r2.x, r3.xyxx, cb13[42].zwzz
  dp2 r2.y, r3.xyxx, cb13[43].zwzz
  div r2.x, r2.x, r2.y
  movc r4.z, r0.w, r2.x, r3.x
  mad r4.x, r6.x, l(2.000000), l(-1.000000)
  mad r4.y, r6.y, l(-2.000000), l(1.000000)
  dp4 r6.x, r4.xyzw, cb13[36].xyzw
  dp4 r6.y, r4.xyzw, cb13[37].xyzw
  dp4 r6.z, r4.xyzw, cb13[38].xyzw
  dp4 r6.w, r4.xyzw, cb13[39].xyzw
  div r6.xyzw, r6.xyzw, r6.wwww

// WATCH_DOGS2 soft shadows fix inserted with DarkStarSword's asmtool.py:
// asmtool.py --fix-wd2-soft-shadows -i --only-autofixed df38e6a699a7a66a-ps.txt

add r8.w, r6.z, -r8.y
mul r8.w, r8.w, r8.x
mad r6.x, -r8.w, cb13[36].x, r6.x

  mad r2.x, r6.z, r0.y, l(1.000000)
  mul r2.y, r2.x, r2.x
  mul r2.y, r2.y, r2.y
  mul r2.x, r2.y, r2.x
  mul r5.x, r2.x, cb13[132].x
  dp4 r7.x, v2.xyzw, r6.xyzw
  dp4 r7.y, r6.xyzw, v3.xyzw
  dp4 r7.z, r6.xyzw, v4.xyzw
  dp4 r7.w, r6.xyzw, v5.xyzw
  ge r6.xyzw, r7.xyzw, r5.xwww
  and r2.xy, r6.zwzz, r6.xyxx
  and r2.x, r2.y, r2.x
  ge r6.xyzw, -r5.xyzw, r7.xyzw
  and r3.xz, r6.zzwz, r6.xxyx
  and r2.y, r3.z, r3.x
  or r2.x, r2.y, r2.x
  if_nz r2.x
    store_uav_typed u4.xyzw, r1.zzzz, l(0,0,0,0)
  endif 
  mov r1.z, r1.w
endloop 
mov o0.x, l(0)
ret 
// Approximately 0 instruction slots used