// CRC32: 0EF2231F | Unity headers extracted from Internal-DeferredShadingRTPU5.shader
// Shader "Hidden/Internal-DeferredShadingRTPU5" {
//   Properties {
//    _LightTexture0 ("", any) = "" { }
//    _LightTextureB0 ("", 2D) = "" { }
//    _ShadowMapTexture ("", any) = "" { }
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/2 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 58796
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT_COOKIE" "SHADOWS_OFF" }
//           Matrix 0 [_CameraToWorld] 3
//           Matrix 3 [_LightMatrix0] 3
//           Vector 10 [_LightColor]
//           Vector 9 [_LightPos]
//           Vector 7 [_ProjectionParams]
//           Vector 6 [_WorldSpaceCameraPos]
//           Vector 8 [_ZBufferParams]
//           Vector 11 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_LightTexture0] CUBE 2
//           SetTexture 3 [_CameraGBufferTexture0] 2D 3
//           SetTexture 4 [_CameraGBufferTexture1] 2D 4
//           SetTexture 5 [_CameraGBufferTexture2] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c12, 1, 2, -1, 0
    def c13, 0.00100000005, 31.622776, 9.99999975e-005, 10
    def c14, 0.967999995, 0.0299999993, -0.5, 0.5
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_Internal-DeferredShadingRTPU5/fp/0EF2231F.txt
mov r30, c6
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c7.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c8.x, r2.x, c8.y
    rcp r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov r0.w, c12.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_Internal-DeferredShadingRTPU5/fp/0EF2231F.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r2.xyz, r2, -r29

    add r0.xyz, r2, -r30
    nrm_pp r3.xyz, r0
    add r0.xyz, r2, -c9
    dp3 r0.w, r0, r0
    rsq r1.z, r0.w
    mul r0.w, r0.w, c9.w
    texld r4, r0.w, s1
    mad_pp r4.yzw, r0.xxyz, -r1.z, -r3.xxyz
    mul_pp r0.xyz, r0, r1.z
    dp3_pp r0.w, r4.yzww, r4.yzww
    add r1.z, -r0.w, c13.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.z, c13.y, r0.w
    mul_pp r4.yzw, r0.w, r4
    texld_pp r5, r1, s5
    mad_pp r5.xyz, r5, c12.y, c12.z
    nrm_pp r6.xyz, r5
    dp3_pp r0.w, r6, r4.yzww
    dp3_pp r1.z, -r0, r4.yzww
    dp3_pp r0.x, r6, -r0
    dp3_pp r0.y, r6, -r3
    max_pp r1.w, r0.y, c12.w
    max_pp r3.x, r0.x, c12.w
    max_pp r0.x, r1.z, c12.w
    max_pp r1.z, r0.w, c12.w
    texld_pp r6, r1, s4
    texld_pp r7, r1, s3
    add_pp r0.y, -r6.w, c12.x
    add_pp r0.z, -r0.y, c12.x
    mad_pp r0.z, r0.z, c14.x, c14.y
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c13.w
    mul_pp r0.w, r0.z, r0.z
    mad_pp r0.z, r0.z, r0.z, c12.x
    mul_pp r0.z, r0.z, c11.y
    pow_pp r3.y, r1.z, r0.w
    mul_pp r0.z, r0.z, r3.y
    mul_pp r0.w, r0.y, r0.y
    mul_pp r1.x, r0.w, c11.w
    mov r5.x, c12.x
    mad_pp r0.w, r0.w, -c11.w, r5.x
    mad_pp r1.y, r1.w, r0.w, r1.x
    add_pp r1.z, -r1.w, c12.x
    mad_pp r0.w, r3.x, r0.w, r1.x
    mad r0.w, r0.w, r1.y, c13.z
    rcp_pp r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    mul_pp r0.z, r3.x, r0.z
    mul_pp r0.z, r0.z, c11.x
    max_pp r1.x, r0.z, c12.w
    mov r2.w, c12.x
    dp4 r5.x, c3, r2
    dp4 r5.y, c4, r2
    dp4 r5.z, c5, r2
    texld r2, r5, s2
    mul r0.z, r2.w, r4.x
    min r1.y, r5.w, r0.z
    mul_pp r2.xyz, r1.y, c10
    mul_pp r1.xyw, r1.x, r2.xyzz
    add_pp r0.z, -r0.x, c12.x
    mul_pp r0.x, r0.x, r0.x
    dp2add_pp r0.x, r0.x, r0.y, c14.z
    mul_pp r0.y, r0.z, r0.z
    mul_pp r0.y, r0.y, r0.y
    mul_pp r0.y, r0.z, r0.y
    lrp_pp r3.yzw, r0.y, c12.x, r6.xxyz
    mul_pp r0.yzw, r1.xxyw, r3
    mul_pp r1.x, r1.z, r1.z
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.x, r1.z, r1.x
    mad_pp r1.x, r0.x, r1.x, c12.x
    add_pp r1.y, -r3.x, c12.x
    mul_pp r1.z, r1.y, r1.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    mad_pp r0.x, r0.x, r1.y, c12.x
    mul_pp r0.x, r1.x, r0.x
    mul_pp r0.x, r3.x, r0.x
    mul_pp r1.xyz, r0.x, r2
    mad_pp r0.xyz, r7, r1, r0.yzww
    exp_pp oC0.x, -r0.x
    exp_pp oC0.y, -r0.y
    exp_pp oC0.z, -r0.z
    mov_pp oC0.w, c14.w
