// CRC32: 39D98C46 | Matched 3 variants of 1 shaders: Custom/Standard WaterLine
// 
//    Unity headers extracted from Standard_Waterline.shader
//    Shader "Custom/Standard WaterLine" {
//      Properties {
//       _Color ("Color", Color) = (0.5,0.5,0.5,1)
//       _MainTex ("Diffuse", 2D) = "white" { }
//       _BumpMap ("Normal", 2D) = "bump" { }
//       _ParallaxMap ("Height", 2D) = "white" { }
//       _Parallax ("Parallax", Range(0,0.08)) = 0
//       _DetailAlbedoMap ("Detail", 2D) = "white" { }
//       _DetailNormalMap ("DetailNormal", 2D) = "bump" { }
//       _Metallic ("Metallic", Range(0,1)) = 0
//       _Roughness ("Roughness", Range(0,1)) = 0
//       _Metallic_Water ("Metallic_Water", Range(0,1)) = 0.965812
//       _Roughness_Water ("Roughness_Water", Range(0,1)) = 0
//       _WaterHeight ("WaterHeight", Float) = 0.5
//       _DetailNormalMap2 ("DetailNormal_Under", 2D) = "black" { }
//       _Noise ("Noise", 2D) = "white" { }
//       _ColorUnder ("Color Under", Float) = 0.5
//       _Moss ("Moss", 2D) = "white" { }
//       _MossNormal ("Moss Normal", 2D) = "bump" { }
//       _WaterHeightStrength ("WaterHeight Strength", Vector) = (0,1,0,0)
//      }
//      Fallback "Diffuse Detail"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "FORWARD_DELTA"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Blend One One
//          GpuProgramID 134047
//          Program "fp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" }
//              Vector 9 [_BumpMap_ST]
//              Vector 10 [_Color]
//              Float 20 [_ColorUnder]
//              Vector 6 [_DetailAlbedoMap_ST]
//              Vector 13 [_DetailNormalMap2_ST]
//              Vector 7 [_DetailNormalMap_ST]
//              Vector 4 [_LightColor0]
//              Vector 2 [_LightPositionRange]
//              Vector 3 [_LightShadowData]
//              Vector 8 [_MainTex_ST]
//              Float 18 [_Metallic]
//              Float 19 [_Metallic_Water]
//              Vector 22 [_MossNormal_ST]
//              Vector 21 [_Moss_ST]
//              Vector 15 [_Noise_ST]
//              Float 17 [_Parallax]
//              Vector 16 [_ParallaxMap_ST]
//              Float 12 [_Roughness]
//              Float 14 [_Roughness_Water]
//              Float 11 [_WaterHeight]
//              Vector 23 [_WaterHeightStrength]
//              Vector 0 [_WorldSpaceCameraPos]
//              Vector 1 [_WorldSpaceLightPos0]
//              Vector 5 [unity_LightGammaCorrectionConsts]
//              SetTexture 0 [_ShadowMapTexture] CUBE 0
//              SetTexture 1 [_LightTexture0] CUBE 1
//              SetTexture 2 [_LightTextureB0] 2D 2
//              SetTexture 3 [_DetailAlbedoMap] 2D 3
//              SetTexture 4 [_DetailNormalMap] 2D 4
//              SetTexture 5 [_MainTex] 2D 5
//              SetTexture 6 [_BumpMap] 2D 6
//              SetTexture 7 [_DetailNormalMap2] 2D 7
//              SetTexture 8 [_Noise] 2D 8
//              SetTexture 9 [_ParallaxMap] 2D 9
//              SetTexture 10 [_Moss] 2D 10
//              SetTexture 11 [_MossNormal] 2D 11
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c24, -1, 1, -0.5, -0.100000001
    def c25, 0.0078125, -0.0078125, 0.970000029, 0.25
    def c26, 10, 1, 9.99999975e-005, 1.00001001
    def c27, 0.967999995, 0.0299999993, 0, 0
    def c28, -0.5, 2, -1, 0
    dcl_texcoord v0.xy
    dcl_texcoord3 v1.xyz
    dcl_texcoord4 v2.xyz
    dcl_texcoord5 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5.xyz
    dcl_texcoord8 v6.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    dcl_2d s11

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_Standard WaterLine/fp/39D98C46.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0.xy, v0, c22, c22.zwzw
    texld_pp r0, r0, s11
    mad_pp r0.xy, r0.wyzw, c28.y, c28.z
    dp2add_sat_pp r0.w, r0, r0, c28.w
    add_pp r0.w, -r0.w, -c28.z
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    mad r1.xy, v0, c13, c13.zwzw
    texld_pp r1, r1, s7
    mad_pp r1.xz, r1.wyyw, c28.y, c28.z
    add_pp r2.xy, r1.wyzw, r1.wyzw
    dp2add_sat_pp r0.w, r1.xzzw, r1.xzzw, c28.w
    add_pp r0.w, -r0.w, -c28.z
    rsq_pp r0.w, r0.w
    rcp_pp r2.z, r0.w
    add r1.xyz, r2, c24.xxyw
    mad r2.xy, v0, c16, c16.zwzw
    texld r2, r2, s9
    add r0.w, r2.y, c28.x
    mul r0.w, r0.w, c17.x
    add r2.xyz, r30, -v1
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    mul r3.xyz, r1.w, r2
    dp3 r4.x, v3, r3
    dp3 r4.y, v4, r3
    mad r4.xy, r0.w, r4, v0
    mad r4.zw, r4.xyxy, c9.xyxy, c9
    mad r4.xy, r4, c8, c8.zwzw
    texld r5, r4, s5
    texld_pp r4, r4.zwzw, s6
    mad_pp r4.xz, r4.wyyw, c28.y, c28.z
    add_pp r6.xy, r4.wyzw, r4.wyzw
    dp2add_sat_pp r0.w, r4.xzzw, r4.xzzw, c28.w
    add_pp r0.w, -r0.w, -c28.z
    rsq_pp r0.w, r0.w
    rcp_pp r6.z, r0.w
    add_pp r4.xyz, r6, c28.zzww
    add r6.xyz, r6, c24.xxyw
    mul r4.xyz, r4, c24.xxyw
    dp3 r0.w, r1, r4
    mul r7.xyz, r0.w, r1
    rcp r0.w, r1.z
    mad r1.xyz, r7, r0.w, -r4
    mad r4.xy, v0, c7, c7.zwzw
    texld_pp r4, r4, s4
    mad_pp r4.xy, r4.wyzw, c28.y, c28.z
    dp2add_sat_pp r0.w, r4, r4, c28.w
    add_pp r0.w, -r0.w, -c28.z
    rsq_pp r0.w, r0.w
    rcp_pp r4.z, r0.w
    mul r4.xyz, r4, c24.xxyw
    dp3 r0.w, r6, r4
    mul r6.xyw, r0.w, r6.xyzz
    rcp r0.w, r6.z
    mad r4.xyz, r6.xyww, r0.w, -r4
    add r0.w, -c28.z, -v1.y
    mov r6.y, c23.y
    mad r0.w, r0.w, r6.y, -c11.x
    add r2.w, r0.w, -c28.z
    mad r6.xy, v0, c15, c15.zwzw
    texld r6, r6, s8
    mad r6.xz, r6.y, r0.w, c24.zyww
    mad_sat r6.xz, r2.w, -r6, -c28.z
    lrp r7.xyz, r6.x, r1, r4
    lrp r1.xyz, r6.z, r0, r7
    nrm r0.xyz, r1
    mul r1.xyz, r0.y, v4
    mad r1.xyz, r0.x, v3, r1
    nrm r4.xyz, v2
    mad r0.xyz, r0.z, r4, r1
    nrm r1.xyz, r0
    mad r0.xyz, c1.w, -v1, c1
    nrm r4.xyz, r0
    mad r0.xyz, r2, r1.w, r4
    nrm r2.xyz, r0
    dp3_pp r0.x, r1, r2
    dp3_pp r0.y, r4, r2
    dp3_pp r0.z, r1, r4
    dp3_pp r1.x, r1, r3
    max_pp r2.x, r1.x, c28.w
    max_pp r1.x, r0.z, c28.w
    max_pp r1.y, r0.y, c28.w
    max_pp r1.z, r0.x, c28.w
    log_pp r0.x, r1.z
    add r0.y, -r6.z, -c28.z
    mul r0.y, r6.x, r0.y
    mov r3.x, c12.x
    add r0.z, -r3.x, c14.x
    mad r0.y, r0.y, r0.z, c12.x
    add_pp r0.z, -r0.y, -c28.z
    mad r0.y, r0.y, c26.x, c26.y
    exp r0.y, r0.y
    mul r0.y, r0.x, r0.y
    exp r0.y, r0.y
    add_pp r1.z, -r0.z, -c28.z
    mad_pp r1.z, r1.z, c27.x, c27.y
    log_pp r1.z, r1.z
    rcp r1.z, r1.z
    mul_pp r1.z, r1.z, c26.x
    mul_pp r1.w, r1.z, r1.z
    mad_pp r1.z, r1.z, r1.z, -c28.z
    mul_pp r1.z, r1.z, c5.y
    mul_pp r0.x, r0.x, r1.w
    exp_pp r0.x, r0.x
    mul_pp r0.x, r1.z, r0.x
    max r1.z, r0.x, c28.w
    mul_pp r0.x, r0.z, r0.z
    mul_pp r1.w, r0.x, c5.w
    mov r2.z, c28.z
    mad_pp r0.x, r0.x, -c5.w, -r2.z
    mad_pp r2.y, r2.x, r0.x, r1.w
    add r2.x, -r2.x, c26.w
    mad_pp r0.x, r1.x, r0.x, r1.w
    mad r0.x, r0.x, r2.y, c26.z
    rcp_pp r0.x, r0.x
    mul r0.x, r0.x, r1.x
    mul r0.x, r1.z, r0.x
    mul r0.x, r0.x, c5.x
    max r1.z, r0.x, c28.w
    dp3 r0.x, v6, v6
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mul r0.x, r0.x, c2.w
    add r3.xyz, c25.x, v6
    texld r3, r3, s0
    add r4.xyz, c25.yyxw, v6
    texld r4, r4, s0
    mov r3.y, r4.x
    add r4.xyz, c25.yxyw, v6
    texld r4, r4, s0
    mov r3.z, r4.x
    add r4.xyz, c25.xyyw, v6
    texld r4, r4, s0
    mov r3.w, r4.x
    mad r3, r0.x, -c25.z, r3
    cmp_pp r3, r3, -r2.z, c3.x
    dp4_pp r0.x, r3, c25.w
    dp3 r1.w, v5, v5
    texld r3, r1.w, s2
    texld r4, v5, s1
    mul r1.w, r3.x, r4.w
    mul r0.x, r0.x, r1.w
    mul r2.yzw, r0.x, c4.xxyz
    mul r3.xyz, r0.y, r2.yzww
    mul r3.xyz, r1.z, r3
    mul r3.xyz, r3, c4
    mad r0.x, r6.y, -r0.w, -c28.z
    mul r0.y, r0.w, r6.y
    rcp r0.x, r0.x
    mul_sat r0.x, r0.x, r0.y
    mov r4.x, c18.x
    add r0.y, -r4.x, c19.x
    mad_pp r0.x, r0.x, r0.y, c18.x
    add_pp r0.y, -r1.y, -c28.z
    mul_pp r0.w, r0.y, r0.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.y, r0.y, r0.w
    lrp_pp r1.z, r0.y, -c28.z, r0.x
    add_pp r0.x, -r0.x, -c28.z
    mul r3.xyz, r1.z, r3
    mul r0.y, r2.x, r2.x
    mul r0.y, r0.y, r0.y
    mul r0.y, r0.y, r2.x
    add r0.w, r1.y, r1.y
    mul r0.w, r1.y, r0.w
    mad r0.z, r0.w, r0.z, c28.x
    mad r0.y, r0.z, r0.y, -c28.z
    add r0.w, -r1.x, c26.w
    mul r1.y, r0.w, r0.w
    mul r1.y, r1.y, r1.y
    mul r0.w, r0.w, r1.y
    mad r0.z, r0.z, r0.w, -c28.z
    mul r0.y, r0.y, r0.z
    mul r0.y, r1.x, r0.y
    mul r0.yzw, r2, r0.y
    mad r1.xy, v0, c6, c6.zwzw
    texld r1, r1, s3
    mul r1.xyz, r1, r5
    add r1.xyz, r1, r1
    mad r2.xyz, c20.x, r1, -r1
    mad r1.xyz, r6.x, r2, r1
    mad r2.xy, v0, c21, c21.zwzw
    texld r2, r2, s10
    lrp r4.xyz, r2.w, r1, r2
    lrp r2.xyz, r6.z, r4, r1
    mul r1.xyz, r2, c10
    mul r1.xyz, r0.x, r1
    mad oC0.xyz, r0.yzww, r1, r3
    mov_pp oC0.w, c28.w
