// CRC32: 51B3F91F | Matched 6 variants of 2 shaders: Relief Pack/ReliefTerrain-FarOnly, Relief Pack/ReliefTerrain-FirstPass
// 
//    Unity headers extracted from ReliefTerrain-FarOnly.shader
//    Shader "Relief Pack/ReliefTerrain-FarOnly" {
//      Properties {
//       _Control ("Control (RGBA)", 2D) = "red" { }
//       _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//       _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//       _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//       _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//       _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//       _Color ("Main Color", Color) = (1,1,1,1)
//      [HideInInspector]  _Control1 ("Control1 (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Control2 ("Control2 (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Control3 ("Control3 (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _SplatAtlasA ("atlas", 2D) = "black" { }
//      [HideInInspector]  _SplatAtlasB ("atlas", 2D) = "black" { }
//      [HideInInspector]  _SplatAtlasC ("atlas", 2D) = "black" { }
//      [HideInInspector]  _SplatA0 ("Detailmap 0 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatA1 ("Detailmap 1 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatA2 ("Detailmap 2 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatA3 ("Detailmap 3 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatB0 ("Detailmap 4 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatB1 ("Detailmap 5 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatB2 ("Detailmap 6 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatB3 ("Detailmap 7 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatC0 ("Detailmap 8 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatC1 ("Detailmap 9 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatC2 ("Detailmap 10 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatC3 ("Detailmap 11 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _BumpMap01 ("Bumpmap combined 0+1 (RG+BA)", 2D) = "grey" { }
//      [HideInInspector]  _BumpMap23 ("Bumpmap combined 2+3 (RG+BA)", 2D) = "grey" { }
//      [HideInInspector]  _BumpMap45 ("Bumpmap combined 4+5 (RG+BA)", 2D) = "grey" { }
//      [HideInInspector]  _BumpMap67 ("Bumpmap combined 6+7 (RG+BA)", 2D) = "grey" { }
//      [HideInInspector]  _BumpMap89 ("Bumpmap combined 8+9 (RG+BA)", 2D) = "grey" { }
//      [HideInInspector]  _BumpMapAB ("Bumpmap combined 10+11 (RG+BA)", 2D) = "grey" { }
//      [HideInInspector]  _TERRAIN_HeightMap ("Heightmap combined (RGBA - layers 0-3)", 2D) = "white" { }
//      [HideInInspector]  _TERRAIN_HeightMap2 ("Heightmap combined (RGBA - layers 4-7)", 2D) = "white" { }
//      [HideInInspector]  _TERRAIN_HeightMap3 ("Heightmap combined (RGBA - layers 8-11)", 2D) = "white" { }
//      [HideInInspector]  _ColorMapGlobal ("Global colormap (RGBA)", 2D) = "white" { }
//      [HideInInspector]  _NormalMapGlobal ("Global normalmap (RGBA)", 2D) = "white" { }
//      [HideInInspector]  _TreesMapGlobal ("Global pixel treesmap (RGBA)", 2D) = "white" { }
//      [HideInInspector]  _AmbientEmissiveMapGlobal ("Global  ambient emissive map (RGBA)", 2D) = "white" { }
//      [HideInInspector]  _BumpMapGlobal ("Perlin normal combined w. water & reflection map (RG+B+A)", 2D) = "black" { }
//      [HideInInspector]  _VerticalTexture ("Vertical texture", 2D) = "grey" { }
//      [HideInInspector]  TERRAIN_RippleMap ("Water ripplemap", 2D) = "black" { }
//      [HideInInspector]  _SSColorCombinedA ("Color combined fo supersimple mode", 2D) = "black" { }
//      [HideInInspector]  _CubemapDiff ("IBL Diff cube", CUBE) = "black" { }
//      [HideInInspector]  _CubemapSpec ("IBL Spec cube", CUBE) = "black" { }
//      [HideInInspector]  _DiffCubeIBL ("IBL Diff cube", CUBE) = "black" { }
//      [HideInInspector]  _SpecCubeIBL ("IBL Spec cube", CUBE) = "black" { }
//      [HideInInspector]  terrainTileSize ("terrainTileSize", Vector) = (600,200,600,1)
//      [HideInInspector]  _Phong ("_Phong", Float) = 0.5
//      [HideInInspector]  _BumpMapGlobalScale ("", Float) = 1
//      [HideInInspector]  _GlobalColorMapBlendValues ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorMapSaturation ("", Float) = 1
//      [HideInInspector]  _GlobalColorMapSaturationFar ("", Float) = 1
//      [HideInInspector]  _GlobalColorMapBrightness ("", Float) = 1
//      [HideInInspector]  _GlobalColorMapBrightnessFar ("", Float) = 1
//      [HideInInspector]  _GlobalColorMapNearMIP ("", Float) = 1
//      [HideInInspector]  _GlobalColorMapDistortByPerlin ("", Float) = 1
//      [HideInInspector]  EmissionRefractFiltering ("", Float) = 1
//      [HideInInspector]  EmissionRefractAnimSpeed ("", Float) = 1
//      [HideInInspector]  RTP_DeferredAddPassSpec ("", Float) = 1
//      [HideInInspector]  _TERRAIN_ReliefTransform ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _TERRAIN_ReliefTransformTriplanarZ ("", Float) = 1
//      [HideInInspector]  _TERRAIN_DIST_STEPS ("", Float) = 1
//      [HideInInspector]  _TERRAIN_WAVELENGTH ("", Float) = 1
//      [HideInInspector]  _blend_multiplier ("", Float) = 1
//      [HideInInspector]  _TERRAIN_ExtrudeHeight ("", Float) = 1
//      [HideInInspector]  _TERRAIN_LightmapShading ("", Float) = 1
//      [HideInInspector]  _TERRAIN_SHADOW_STEPS ("", Float) = 1
//      [HideInInspector]  _TERRAIN_WAVELENGTH_SHADOWS ("", Float) = 1
//      [HideInInspector]  _TERRAIN_SHADOW_SMOOTH_STEPS ("", Float) = 1
//      [HideInInspector]  _TERRAIN_SelfShadowStrength ("", Float) = 1
//      [HideInInspector]  _TERRAIN_ShadowSmoothing ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_color ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_bump ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_height ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_superdetail ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_flow ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_ripple ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_globalnorm ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_caustics ("", Float) = 1
//      [HideInInspector]  TERRAIN_CausticsAnimSpeed ("", Float) = 1
//      [HideInInspector]  TERRAIN_CausticsColor ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_CausticsTilingScale ("", Float) = 1
//      [HideInInspector]  TERRAIN_ReflColorA ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_ReflColorB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_ReflectionRotSpeed ("", Float) = 1
//      [HideInInspector]  TERRAIN_ReflGlossAttenuation ("", Float) = 1
//      [HideInInspector]  TERRAIN_ReflColorC ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_ReflColorCenter ("", Float) = 1
//      [HideInInspector]  TERRAIN_RippleScale ("", Float) = 1
//      [HideInInspector]  TERRAIN_FlowScale ("", Float) = 1
//      [HideInInspector]  TERRAIN_FlowSpeed ("", Float) = 1
//      [HideInInspector]  TERRAIN_FlowCycleScale ("", Float) = 1
//      [HideInInspector]  TERRAIN_FlowMipOffset ("", Float) = 1
//      [HideInInspector]  TERRAIN_DropletsSpeed ("", Float) = 1
//      [HideInInspector]  TERRAIN_WetDarkening ("", Float) = 1
//      [HideInInspector]  TERRAIN_WetDropletsStrength ("", Float) = 1
//      [HideInInspector]  TERRAIN_WetHeight_Treshold ("", Float) = 1
//      [HideInInspector]  TERRAIN_WetHeight_Transition ("", Float) = 1
//      [HideInInspector]  TERRAIN_mipoffset_flowSpeed ("", Float) = 1
//      [HideInInspector]  _TERRAIN_distance_start ("", Float) = 1
//      [HideInInspector]  _TERRAIN_distance_transition ("", Float) = 1
//      [HideInInspector]  _TERRAIN_distance_start_bumpglobal ("", Float) = 1
//      [HideInInspector]  _TERRAIN_distance_transition_bumpglobal ("", Float) = 1
//      [HideInInspector]  rtp_perlin_start_val ("", Float) = 1
//      [HideInInspector]  _FarNormalDamp ("", Float) = 1
//      [HideInInspector]  _RTP_MIP_BIAS ("", Float) = 1
//      [HideInInspector]  _SuperDetailTiling ("", Float) = 1
//      [HideInInspector]  _VerticalTextureTiling ("", Float) = 1
//      [HideInInspector]  _VerticalTextureGlobalBumpInfluence ("", Float) = 1
//      [HideInInspector]  RTP_AOamp ("", Float) = 1
//      [HideInInspector]  RTP_AOsharpness ("", Float) = 1
//      [HideInInspector]  _MixScale0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixBlend0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorPerLayer0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerBrightness0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerSaturation0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerBrightness2Spec0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerAlbedo2SpecColor0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixSaturation0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixBrightness0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixReplace0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmission0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionRefractStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionRefractHBedge0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorR0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorG0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorB0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorA0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorBottom0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorTop0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorColormapLoSat0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorColormapHiSat0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLayerLoSat0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLayerHiSat0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLoBlend0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorHiBlend0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _Spec0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _FarSpecCorrection0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MIPmult0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_LayerWetStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterLevel0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterLevelSlopeDamp0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterEdge0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterOpacity0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_Refraction0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetRefraction0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_Flow0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetSpecularity0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetFlow0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetGloss0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterSpecularity0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterGloss0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterGlossDamper0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterEmission0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorR0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorG0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorB0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorA0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _BumpMapGlobalStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  PER_LAYER_HEIGHT_MODIFIER0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultA0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultB0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthNormal0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultASelfMaskNear0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultASelfMaskFar0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultBSelfMaskNear0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultBSelfMaskFar0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _VerticalTexture0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss2mask0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss_mult0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss_shaping0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_Fresnel0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_FresnelAtten0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_DiffFresnel0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_bump_smoothness0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_DiffuseStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_SpecStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterIBL_SpecWetStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterIBL_SpecWaterStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_AO_0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixScale4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixBlend4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorPerLayer4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerBrightness4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerSaturation4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerBrightness2Spec4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerAlbedo2SpecColor4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixSaturation4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixBrightness4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixReplace4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmission4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionRefractStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionRefractHBedge4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorR4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorG4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorB4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorA4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorBottom4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorTop4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorColormapLoSat4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorColormapHiSat4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLayerLoSat4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLayerHiSat4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLoBlend4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorHiBlend4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _Spec4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _FarSpecCorrection4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MIPmult4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_LayerWetStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterLevel4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterLevelSlopeDamp4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterEdge4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterOpacity4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_Refraction4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetRefraction4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_Flow4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetSpecularity4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetFlow4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetGloss4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterSpecularity4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterGloss4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterGlossDamper4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterEmission4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorR4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorG4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorB4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorA4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _BumpMapGlobalStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  PER_LAYER_HEIGHT_MODIFIER4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultA4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultB4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthNormal4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultASelfMaskNear4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultASelfMaskFar4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultBSelfMaskNear4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultBSelfMaskFar4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _VerticalTexture4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss2mask4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss_mult4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss_shaping4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_Fresnel4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_FresnelAtten4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_DiffFresnel4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_bump_smoothness4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_DiffuseStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_SpecStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterIBL_SpecWetStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterIBL_SpecWaterStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_AO_4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixScale89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixBlend89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorPerLayer89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerBrightness89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerSaturation89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerBrightness2Spec89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerAlbedo2SpecColor89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixSaturation89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixBrightness89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixReplace89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmission89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionRefractStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionRefractHBedge89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorR89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorG89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorB89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorA89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorBottom89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorTop89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorColormapLoSat89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorColormapHiSat89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLayerLoSat89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLayerHiSat89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLoBlend89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorHiBlend89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _Spec89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _FarSpecCorrection89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MIPmult89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_LayerWetStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterLevel89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterLevelSlopeDamp89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterEdge89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterOpacity89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_Refraction89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetRefraction89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_Flow89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetSpecularity89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetFlow89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetGloss89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterSpecularity89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterGloss89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterGlossDamper89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterEmission89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorR89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorG89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorB89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorA89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _BumpMapGlobalStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  PER_LAYER_HEIGHT_MODIFIER89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultA89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultB89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthNormal89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultASelfMaskNear89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultASelfMaskFar89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultBSelfMaskNear89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultBSelfMaskFar89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _VerticalTexture89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss2mask89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss_mult89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss_shaping89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_Fresnel89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_FresnelAtten89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_DiffFresnel89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_bump_smoothness89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_DiffuseStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_SpecStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterIBL_SpecWetStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterIBL_SpecWaterStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_AO_89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _TessSubdivisions ("", Float) = 1
//      [HideInInspector]  _TessSubdivisionsFar ("", Float) = 1
//      [HideInInspector]  _TessYOffset ("", Float) = 0
//      }
//      Fallback "Diffuse"
//      SubShader 1/2 {
//        LOD 700
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="12" }
//        Pass 5/7 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="12" }
//          Fog { Mode Off }
//          GpuProgramID 311661
//          Program "fp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "RTP_SIMPLE_SHADING" "UNITY_HDR_ON" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "RTP_SIMPLE_SHADING" "UNITY_HDR_ON" }
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "RTP_SIMPLE_SHADING" "UNITY_HDR_ON" }
//              Float 14 [RTP_DeferredAddPassSpec]
//              Vector 57 [RTP_DiffFresnel0123]
//              Vector 58 [RTP_DiffFresnel4567]
//              Vector 51 [RTP_gloss2mask0123]
//              Vector 52 [RTP_gloss2mask4567]
//              Vector 53 [RTP_gloss_mult0123]
//              Vector 54 [RTP_gloss_mult4567]
//              Vector 55 [RTP_gloss_shaping0123]
//              Vector 56 [RTP_gloss_shaping4567]
//              Float 35 [TERRAIN_CausticsAnimSpeed]
//              Vector 36 [TERRAIN_CausticsColor]
//              Float 41 [TERRAIN_CausticsTilingScale]
//              Float 39 [TERRAIN_CausticsWaterDeepFadeLength]
//              Float 37 [TERRAIN_CausticsWaterLevel]
//              Float 38 [TERRAIN_CausticsWaterLevelByAngle]
//              Float 40 [TERRAIN_CausticsWaterShallowFadeLength]
//              Float 6 [_BumpMapGlobalScale]
//              Vector 47 [_BumpMapGlobalStrength0123]
//              Vector 48 [_BumpMapGlobalStrength4567]
//              Vector 27 [_FarSpecCorrection0123]
//              Vector 28 [_FarSpecCorrection4567]
//              Vector 7 [_GlobalColorMapBlendValues]
//              Float 10 [_GlobalColorMapBrightness]
//              Float 11 [_GlobalColorMapBrightnessFar]
//              Float 13 [_GlobalColorMapDistortByPerlin]
//              Float 12 [_GlobalColorMapNearMIP]
//              Float 8 [_GlobalColorMapSaturation]
//              Float 9 [_GlobalColorMapSaturationFar]
//              Vector 15 [_GlobalColorPerLayer0123]
//              Vector 16 [_GlobalColorPerLayer4567]
//              Vector 20 [_LayerAlbedo2SpecColor0123]
//              Vector 24 [_LayerAlbedo2SpecColor4567]
//              Vector 17 [_LayerBrightness0123]
//              Vector 19 [_LayerBrightness2Spec0123]
//              Vector 23 [_LayerBrightness2Spec4567]
//              Vector 21 [_LayerBrightness4567]
//              Vector 18 [_LayerSaturation0123]
//              Vector 22 [_LayerSaturation4567]
//              Float 49 [_RTP_MIP_BIAS]
//              Vector 25 [_Spec0123]
//              Vector 26 [_Spec4567]
//              Vector 5 [_SpecColor]
//              Vector 29 [_SplatAtlasA_TexelSize]
//              Vector 30 [_TERRAIN_ReliefTransform]
//              Float 42 [_TERRAIN_distance_start]
//              Float 44 [_TERRAIN_distance_start_bumpglobal]
//              Float 43 [_TERRAIN_distance_transition]
//              Float 45 [_TERRAIN_distance_transition_bumpglobal]
//              Vector 0 [_Time]
//              Vector 1 [_WorldSpaceCameraPos]
//              Vector 50 [rtp_customAmbientCorrection]
//              Float 32 [rtp_mipoffset_bump]
//              Float 34 [rtp_mipoffset_caustics]
//              Float 31 [rtp_mipoffset_color]
//              Float 33 [rtp_mipoffset_globalnorm]
//              Float 46 [rtp_perlin_start_val]
//              Vector 4 [unity_SHAb]
//              Vector 3 [unity_SHAg]
//              Vector 2 [unity_SHAr]
//              SetTexture 0 [_Control1] 2D 0
//              SetTexture 1 [_Control2] 2D 1
//              SetTexture 2 [_SplatAtlasA] 2D 2
//              SetTexture 3 [_SplatAtlasB] 2D 3
//              SetTexture 4 [_BumpMap01] 2D 4
//              SetTexture 5 [_BumpMap23] 2D 5
//              SetTexture 6 [_BumpMap45] 2D 6
//              SetTexture 7 [_BumpMap67] 2D 7
//              SetTexture 8 [_ColorMapGlobal] 2D 8
//              SetTexture 9 [_BumpMapGlobal] 2D 9
//              SetTexture 10 [_TERRAIN_HeightMap] 2D 10
//              SetTexture 11 [_TERRAIN_HeightMap2] 2D 11
//              SetTexture 12 [TERRAIN_CausticsTex] 2D 12
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from ReliefTerrain-FirstPass.shader
//    Shader "Relief Pack/ReliefTerrain-FirstPass" {
//      Properties {
//       _Control ("Control (RGBA)", 2D) = "red" { }
//       _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//       _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//       _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//       _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//       _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//       _Color ("Main Color", Color) = (1,1,1,1)
//      [HideInInspector]  _Control1 ("Control1 (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Control2 ("Control2 (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Control3 ("Control3 (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _SplatAtlasA ("atlas", 2D) = "black" { }
//      [HideInInspector]  _SplatAtlasB ("atlas", 2D) = "black" { }
//      [HideInInspector]  _SplatAtlasC ("atlas", 2D) = "black" { }
//      [HideInInspector]  _SplatA0 ("Detailmap 0 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatA1 ("Detailmap 1 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatA2 ("Detailmap 2 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatA3 ("Detailmap 3 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatB0 ("Detailmap 4 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatB1 ("Detailmap 5 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatB2 ("Detailmap 6 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatB3 ("Detailmap 7 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatC0 ("Detailmap 8 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatC1 ("Detailmap 9 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatC2 ("Detailmap 10 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _SplatC3 ("Detailmap 11 (RGB+A spec)", 2D) = "black" { }
//      [HideInInspector]  _BumpMap01 ("Bumpmap combined 0+1 (RG+BA)", 2D) = "grey" { }
//      [HideInInspector]  _BumpMap23 ("Bumpmap combined 2+3 (RG+BA)", 2D) = "grey" { }
//      [HideInInspector]  _BumpMap45 ("Bumpmap combined 4+5 (RG+BA)", 2D) = "grey" { }
//      [HideInInspector]  _BumpMap67 ("Bumpmap combined 6+7 (RG+BA)", 2D) = "grey" { }
//      [HideInInspector]  _BumpMap89 ("Bumpmap combined 8+9 (RG+BA)", 2D) = "grey" { }
//      [HideInInspector]  _BumpMapAB ("Bumpmap combined 10+11 (RG+BA)", 2D) = "grey" { }
//      [HideInInspector]  _TERRAIN_HeightMap ("Heightmap combined (RGBA - layers 0-3)", 2D) = "white" { }
//      [HideInInspector]  _TERRAIN_HeightMap2 ("Heightmap combined (RGBA - layers 4-7)", 2D) = "white" { }
//      [HideInInspector]  _TERRAIN_HeightMap3 ("Heightmap combined (RGBA - layers 8-11)", 2D) = "white" { }
//      [HideInInspector]  _ColorMapGlobal ("Global colormap (RGBA)", 2D) = "white" { }
//      [HideInInspector]  _NormalMapGlobal ("Global normalmap (RGBA)", 2D) = "white" { }
//      [HideInInspector]  _TreesMapGlobal ("Global pixel treesmap (RGBA)", 2D) = "white" { }
//      [HideInInspector]  _AmbientEmissiveMapGlobal ("Global  ambient emissive map (RGBA)", 2D) = "white" { }
//      [HideInInspector]  _BumpMapGlobal ("Perlin normal combined w. water & reflection map (RG+B+A)", 2D) = "black" { }
//      [HideInInspector]  _VerticalTexture ("Vertical texture", 2D) = "grey" { }
//      [HideInInspector]  TERRAIN_RippleMap ("Water ripplemap", 2D) = "black" { }
//      [HideInInspector]  _SSColorCombinedA ("Color combined fo supersimple mode", 2D) = "black" { }
//      [HideInInspector]  _CubemapDiff ("IBL Diff cube", CUBE) = "black" { }
//      [HideInInspector]  _CubemapSpec ("IBL Spec cube", CUBE) = "black" { }
//      [HideInInspector]  _DiffCubeIBL ("IBL Diff cube", CUBE) = "black" { }
//      [HideInInspector]  _SpecCubeIBL ("IBL Spec cube", CUBE) = "black" { }
//      [HideInInspector]  terrainTileSize ("terrainTileSize", Vector) = (600,200,600,1)
//      [HideInInspector]  _Phong ("_Phong", Float) = 0.5
//      [HideInInspector]  _BumpMapGlobalScale ("", Float) = 1
//      [HideInInspector]  _GlobalColorMapBlendValues ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorMapSaturation ("", Float) = 1
//      [HideInInspector]  _GlobalColorMapSaturationFar ("", Float) = 1
//      [HideInInspector]  _GlobalColorMapBrightness ("", Float) = 1
//      [HideInInspector]  _GlobalColorMapBrightnessFar ("", Float) = 1
//      [HideInInspector]  _GlobalColorMapNearMIP ("", Float) = 1
//      [HideInInspector]  _GlobalColorMapDistortByPerlin ("", Float) = 1
//      [HideInInspector]  EmissionRefractFiltering ("", Float) = 1
//      [HideInInspector]  EmissionRefractAnimSpeed ("", Float) = 1
//      [HideInInspector]  RTP_DeferredAddPassSpec ("", Float) = 1
//      [HideInInspector]  _TERRAIN_ReliefTransform ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _TERRAIN_ReliefTransformTriplanarZ ("", Float) = 1
//      [HideInInspector]  _TERRAIN_DIST_STEPS ("", Float) = 1
//      [HideInInspector]  _TERRAIN_WAVELENGTH ("", Float) = 1
//      [HideInInspector]  _blend_multiplier ("", Float) = 1
//      [HideInInspector]  _TERRAIN_ExtrudeHeight ("", Float) = 1
//      [HideInInspector]  _TERRAIN_LightmapShading ("", Float) = 1
//      [HideInInspector]  _TERRAIN_SHADOW_STEPS ("", Float) = 1
//      [HideInInspector]  _TERRAIN_WAVELENGTH_SHADOWS ("", Float) = 1
//      [HideInInspector]  _TERRAIN_SHADOW_SMOOTH_STEPS ("", Float) = 1
//      [HideInInspector]  _TERRAIN_SelfShadowStrength ("", Float) = 1
//      [HideInInspector]  _TERRAIN_ShadowSmoothing ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_color ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_bump ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_height ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_superdetail ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_flow ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_ripple ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_globalnorm ("", Float) = 1
//      [HideInInspector]  rtp_mipoffset_caustics ("", Float) = 1
//      [HideInInspector]  TERRAIN_CausticsAnimSpeed ("", Float) = 1
//      [HideInInspector]  TERRAIN_CausticsColor ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_CausticsTilingScale ("", Float) = 1
//      [HideInInspector]  TERRAIN_ReflColorA ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_ReflColorB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_ReflectionRotSpeed ("", Float) = 1
//      [HideInInspector]  TERRAIN_ReflGlossAttenuation ("", Float) = 1
//      [HideInInspector]  TERRAIN_ReflColorC ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_ReflColorCenter ("", Float) = 1
//      [HideInInspector]  TERRAIN_RippleScale ("", Float) = 1
//      [HideInInspector]  TERRAIN_FlowScale ("", Float) = 1
//      [HideInInspector]  TERRAIN_FlowSpeed ("", Float) = 1
//      [HideInInspector]  TERRAIN_FlowCycleScale ("", Float) = 1
//      [HideInInspector]  TERRAIN_FlowMipOffset ("", Float) = 1
//      [HideInInspector]  TERRAIN_DropletsSpeed ("", Float) = 1
//      [HideInInspector]  TERRAIN_WetDarkening ("", Float) = 1
//      [HideInInspector]  TERRAIN_WetDropletsStrength ("", Float) = 1
//      [HideInInspector]  TERRAIN_WetHeight_Treshold ("", Float) = 1
//      [HideInInspector]  TERRAIN_WetHeight_Transition ("", Float) = 1
//      [HideInInspector]  TERRAIN_mipoffset_flowSpeed ("", Float) = 1
//      [HideInInspector]  _TERRAIN_distance_start ("", Float) = 1
//      [HideInInspector]  _TERRAIN_distance_transition ("", Float) = 1
//      [HideInInspector]  _TERRAIN_distance_start_bumpglobal ("", Float) = 1
//      [HideInInspector]  _TERRAIN_distance_transition_bumpglobal ("", Float) = 1
//      [HideInInspector]  rtp_perlin_start_val ("", Float) = 1
//      [HideInInspector]  _FarNormalDamp ("", Float) = 1
//      [HideInInspector]  _RTP_MIP_BIAS ("", Float) = 1
//      [HideInInspector]  _SuperDetailTiling ("", Float) = 1
//      [HideInInspector]  _VerticalTextureTiling ("", Float) = 1
//      [HideInInspector]  _VerticalTextureGlobalBumpInfluence ("", Float) = 1
//      [HideInInspector]  RTP_AOamp ("", Float) = 1
//      [HideInInspector]  RTP_AOsharpness ("", Float) = 1
//      [HideInInspector]  _MixScale0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixBlend0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorPerLayer0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerBrightness0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerSaturation0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerBrightness2Spec0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerAlbedo2SpecColor0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixSaturation0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixBrightness0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixReplace0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmission0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionRefractStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionRefractHBedge0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorR0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorG0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorB0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorA0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorBottom0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorTop0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorColormapLoSat0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorColormapHiSat0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLayerLoSat0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLayerHiSat0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLoBlend0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorHiBlend0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _Spec0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _FarSpecCorrection0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MIPmult0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_LayerWetStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterLevel0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterLevelSlopeDamp0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterEdge0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterOpacity0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_Refraction0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetRefraction0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_Flow0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetSpecularity0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetFlow0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetGloss0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterSpecularity0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterGloss0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterGlossDamper0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterEmission0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorR0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorG0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorB0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorA0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _BumpMapGlobalStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  PER_LAYER_HEIGHT_MODIFIER0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultA0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultB0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthNormal0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultASelfMaskNear0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultASelfMaskFar0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultBSelfMaskNear0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultBSelfMaskFar0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _VerticalTexture0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss2mask0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss_mult0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss_shaping0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_Fresnel0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_FresnelAtten0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_DiffFresnel0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_bump_smoothness0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_DiffuseStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_SpecStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterIBL_SpecWetStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterIBL_SpecWaterStrength0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_AO_0123 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixScale4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixBlend4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorPerLayer4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerBrightness4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerSaturation4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerBrightness2Spec4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerAlbedo2SpecColor4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixSaturation4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixBrightness4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixReplace4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmission4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionRefractStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionRefractHBedge4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorR4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorG4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorB4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorA4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorBottom4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorTop4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorColormapLoSat4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorColormapHiSat4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLayerLoSat4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLayerHiSat4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLoBlend4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorHiBlend4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _Spec4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _FarSpecCorrection4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MIPmult4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_LayerWetStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterLevel4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterLevelSlopeDamp4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterEdge4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterOpacity4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_Refraction4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetRefraction4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_Flow4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetSpecularity4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetFlow4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetGloss4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterSpecularity4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterGloss4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterGlossDamper4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterEmission4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorR4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorG4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorB4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorA4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _BumpMapGlobalStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  PER_LAYER_HEIGHT_MODIFIER4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultA4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultB4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthNormal4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultASelfMaskNear4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultASelfMaskFar4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultBSelfMaskNear4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultBSelfMaskFar4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _VerticalTexture4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss2mask4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss_mult4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss_shaping4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_Fresnel4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_FresnelAtten4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_DiffFresnel4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_bump_smoothness4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_DiffuseStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_SpecStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterIBL_SpecWetStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterIBL_SpecWaterStrength4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_AO_4567 ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixScale89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixBlend89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorPerLayer89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerBrightness89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerSaturation89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerBrightness2Spec89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerAlbedo2SpecColor89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixSaturation89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixBrightness89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MixReplace89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmission89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionRefractStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionRefractHBedge89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorR89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorG89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorB89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _LayerEmissionColorA89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorBottom89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorTop89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorColormapLoSat89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorColormapHiSat89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLayerLoSat89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLayerHiSat89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorLoBlend89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _GlobalColorHiBlend89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _Spec89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _FarSpecCorrection89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _MIPmult89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_LayerWetStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterLevel89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterLevelSlopeDamp89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterEdge89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterOpacity89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_Refraction89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetRefraction89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_Flow89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetSpecularity89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetFlow89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WetGloss89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterSpecularity89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterGloss89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterGlossDamper89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterEmission89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorR89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorG89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorB89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterColorA89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _BumpMapGlobalStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  PER_LAYER_HEIGHT_MODIFIER89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultA89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultB89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthNormal89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultASelfMaskNear89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultASelfMaskFar89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultBSelfMaskNear89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _SuperDetailStrengthMultBSelfMaskFar89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _VerticalTexture89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss2mask89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss_mult89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_gloss_shaping89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_Fresnel89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_FresnelAtten89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_DiffFresnel89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_bump_smoothness89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_DiffuseStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_IBL_SpecStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterIBL_SpecWetStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  TERRAIN_WaterIBL_SpecWaterStrength89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  RTP_AO_89AB ("", Vector) = (1,1,1,1)
//      [HideInInspector]  _TessSubdivisions ("", Float) = 1
//      [HideInInspector]  _TessSubdivisionsFar ("", Float) = 1
//      [HideInInspector]  _TessYOffset ("", Float) = 0
//      }
//      Dependency "AddPassShader" = "Relief Pack/ReliefTerrain-AddPass"
//      Dependency "BaseMapShader" = "Relief Pack/ReliefTerrain-FarOnly"
//      Fallback "Diffuse"
//      SubShader 1/2 {
//        LOD 700
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="8" }
//        Pass 5/7 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="8" }
//          Fog { Mode Off }
//          GpuProgramID 296439
//          Program "fp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "RTP_SIMPLE_SHADING" "UNITY_HDR_ON" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "RTP_SIMPLE_SHADING" "UNITY_HDR_ON" }
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "RTP_SIMPLE_SHADING" "UNITY_HDR_ON" }
//              Float 14 [RTP_DeferredAddPassSpec]
//              Vector 57 [RTP_DiffFresnel0123]
//              Vector 58 [RTP_DiffFresnel4567]
//              Vector 51 [RTP_gloss2mask0123]
//              Vector 52 [RTP_gloss2mask4567]
//              Vector 53 [RTP_gloss_mult0123]
//              Vector 54 [RTP_gloss_mult4567]
//              Vector 55 [RTP_gloss_shaping0123]
//              Vector 56 [RTP_gloss_shaping4567]
//              Float 35 [TERRAIN_CausticsAnimSpeed]
//              Vector 36 [TERRAIN_CausticsColor]
//              Float 41 [TERRAIN_CausticsTilingScale]
//              Float 39 [TERRAIN_CausticsWaterDeepFadeLength]
//              Float 37 [TERRAIN_CausticsWaterLevel]
//              Float 38 [TERRAIN_CausticsWaterLevelByAngle]
//              Float 40 [TERRAIN_CausticsWaterShallowFadeLength]
//              Float 6 [_BumpMapGlobalScale]
//              Vector 47 [_BumpMapGlobalStrength0123]
//              Vector 48 [_BumpMapGlobalStrength4567]
//              Vector 27 [_FarSpecCorrection0123]
//              Vector 28 [_FarSpecCorrection4567]
//              Vector 7 [_GlobalColorMapBlendValues]
//              Float 10 [_GlobalColorMapBrightness]
//              Float 11 [_GlobalColorMapBrightnessFar]
//              Float 13 [_GlobalColorMapDistortByPerlin]
//              Float 12 [_GlobalColorMapNearMIP]
//              Float 8 [_GlobalColorMapSaturation]
//              Float 9 [_GlobalColorMapSaturationFar]
//              Vector 15 [_GlobalColorPerLayer0123]
//              Vector 16 [_GlobalColorPerLayer4567]
//              Vector 20 [_LayerAlbedo2SpecColor0123]
//              Vector 24 [_LayerAlbedo2SpecColor4567]
//              Vector 17 [_LayerBrightness0123]
//              Vector 19 [_LayerBrightness2Spec0123]
//              Vector 23 [_LayerBrightness2Spec4567]
//              Vector 21 [_LayerBrightness4567]
//              Vector 18 [_LayerSaturation0123]
//              Vector 22 [_LayerSaturation4567]
//              Float 49 [_RTP_MIP_BIAS]
//              Vector 25 [_Spec0123]
//              Vector 26 [_Spec4567]
//              Vector 5 [_SpecColor]
//              Vector 29 [_SplatAtlasA_TexelSize]
//              Vector 30 [_TERRAIN_ReliefTransform]
//              Float 42 [_TERRAIN_distance_start]
//              Float 44 [_TERRAIN_distance_start_bumpglobal]
//              Float 43 [_TERRAIN_distance_transition]
//              Float 45 [_TERRAIN_distance_transition_bumpglobal]
//              Vector 0 [_Time]
//              Vector 1 [_WorldSpaceCameraPos]
//              Vector 50 [rtp_customAmbientCorrection]
//              Float 32 [rtp_mipoffset_bump]
//              Float 34 [rtp_mipoffset_caustics]
//              Float 31 [rtp_mipoffset_color]
//              Float 33 [rtp_mipoffset_globalnorm]
//              Float 46 [rtp_perlin_start_val]
//              Vector 4 [unity_SHAb]
//              Vector 3 [unity_SHAg]
//              Vector 2 [unity_SHAr]
//              SetTexture 0 [_Control1] 2D 0
//              SetTexture 1 [_Control2] 2D 1
//              SetTexture 2 [_SplatAtlasA] 2D 2
//              SetTexture 3 [_SplatAtlasB] 2D 3
//              SetTexture 4 [_BumpMap01] 2D 4
//              SetTexture 5 [_BumpMap23] 2D 5
//              SetTexture 6 [_BumpMap45] 2D 6
//              SetTexture 7 [_BumpMap67] 2D 7
//              SetTexture 8 [_ColorMapGlobal] 2D 8
//              SetTexture 9 [_BumpMapGlobal] 2D 9
//              SetTexture 10 [_TERRAIN_HeightMap] 2D 10
//              SetTexture 11 [_TERRAIN_HeightMap2] 2D 11
//              SetTexture 12 [TERRAIN_CausticsTex] 2D 12
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c59, 1024, 1, 0.00100000005, -0.666666687
    def c60, 0, 0.5, 0.400000006, 0.600000024
    def c61, 9.99999975e-005, 10000, 0.349999994, -8.65620041
    def c62, 8, 1, 0, 3
    def c63, 3, -1.5, 16, 6
    def c64, -32, 0.5, 0.333330005, 4
    def c65, 2, -1, 0.00999999978, -0.873000026
    def c66, 1.10000002, 1, 0.829999983, -1.54999995
    def c67, 0.5, 1, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.xyz
    dcl_texcoord4_pp v5.xyz
    dcl_texcoord6_pp v6.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    dcl_2d s11
    dcl_2d s12

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Relief Pack_ReliefTerrain-FarOnly/fp/51B3F91F.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, c30.x
    rcp r0.y, c30.y
    mov r1.x, v1.w
    mov r1.z, v3.w
    mad r0.xy, r1.xzzw, r0, c30.zwzw
    dsx r2.xy, r0
    dsy r2.zw, r0.xyxy
    mul r3.xy, r0, c59.x
    mov r4.yw, c59
    add r1.w, r4.y, c49.x
    mul r3.xy, r1.w, r3
    dsx r3.zw, r3.xyxy
    dsy r3.xy, r3
    texld_pp r5, v0, s0
    dp4 r1.w, r5, c59.y
    texld_pp r6, v0, s1
    dp4 r4.x, r6, c59.y
    add r1.w, r1.w, r4.x
    if_lt r1.w, c59.z
    mov r7.yz, c62
    mul_pp oC1, r7.zzzy, c14.x
    mov_pp r7.xyz, c60.x
    mov_pp r8.xyz, c62.zzyw
    mov_pp r9.xyz, c60.x
    else
    nrm_pp r10.xyz, v5
    mov r1.y, v2.w
    add r1.xyz, -r1, r30
    dp3 r1.x, r1, r1
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    mul r1.y, r4.w, c49.x
    exp r1.y, r1.y
    rcp r1.y, r1.y
    mul r1.zw, r1.y, r2.xyxy
    mul r2.xy, r1.y, r2.zwzw
    add r1.y, r1.x, -c44.x
    rcp r2.z, c45.x
    mul_sat r1.y, r1.y, r2.z
    add r1.x, r1.x, -c42.x
    rcp r2.z, c43.x
    mul_sat r1.x, r1.x, r2.z
    add r1.x, -r1.x, c59.y
    dp2add r2.z, r3.zwzw, r3.zwzw, c60.x
    dp2add r2.w, r3, r3, c60.x
    max r3.x, r2.z, r2.w
    log r2.z, r3.x
    mul r3.xy, r0, c6.x
    mov r11.y, c60.y
    mad r3.zw, r2.z, r11.y, c33.x
    texldl r12, r3.xyww, s9
    mad r3, r3, c62.xxyy, c62.zzww
    texldl r3, r3, s9
    mul r3.xy, r3, c60.z
    mad r3.xy, r12, c60.w, r3
    dp3 r2.w, r10, r10
    rsq r2.w, r2.w
    rcp r3.z, r2.w
    add r3.z, -r3.z, c61.x
    cmp r2.w, r3.z, c61.y, r2.w
    mul_sat r2.w, r2.w, r10.z
    mul r3.z, r1.x, r1.x
    lrp r4.x, r3.z, c7.x, c7.y
    lrp r3.z, r1.y, c7.z, r4.x
    texld_pp r10, v0, s8
    add r4.xz, r3.xyyw, -c60.y
    mad r12.xy, r4.xzzw, c13.x, v0
    mov r12.zw, c12.x
    texldl r12, r12, s8
    lrp r4.xzw, r1.y, r10.xyyz, r12.xyyz
    mov r10.x, c8.x
    add r3.w, -r10.x, c9.x
    mad r3.w, r1.y, r3.w, c8.x
    dp3 r7.w, r4.xzww, c61.z
    lrp r10.xyz, r3.w, r4.xzww, r7.w
    mov r4.x, c10.x
    add r3.w, -r4.x, c11.x
    mad r3.w, r1.y, r3.w, c10.x
    texldd_pp r12, r0, s10, r1.zwzw, r2
    add_sat r12, r12, c59.z
    mul r5, r5, r12
    mul r5, r5, r5
    texldd_pp r12, r0, s11, r1.zwzw, r2
    add_sat r12, r12, c59.z
    mul r6, r6, r12
    mul r6, r6, r6
    dp4 r1.z, r5, c59.y
    dp4 r1.w, r6, c59.y
    add r1.z, r1.w, r1.z
    rcp r1.z, r1.z
    mul r5, r1.z, r5
    mul r6, r1.z, r6
    mul r12, r5, r5
    mul r13, r6, r6
    dp4 r1.z, r12, c59.y
    dp4 r1.w, r13, c59.y
    add r1.z, r1.w, r1.z
    rcp r1.z, r1.z
    mad r12, r12, r1.z, -r5
    mad r5, r1.x, r12, r5
    mad r12, r13, r1.z, -r6
    mad r6, r1.x, r12, r6
    mul r1.z, r2.w, c61.w
    exp r1.z, r1.z
    add_sat r1.w, c59.y, -v2.z
    mul r1.w, r1.w, r1.w
    mul r1.w, r1.w, r1.w
    mov r2.x, c38.x
    mad r1.w, r1.w, r2.x, c37.x
    add r1.w, -r1.w, v2.w
    add r2.x, r1.w, c39.x
    rcp r2.y, c39.x
    mul_sat r2.x, r2.y, r2.x
    add r1.w, r1.w, -c40.x
    rcp r2.y, c40.x
    mul_sat r1.w, -r1.w, r2.y
    mul r1.w, r1.w, r2.x
    mad r12.xy, r3, c63.x, c63.y
    dp2add_sat r2.x, r12, r12, c60.x
    add r2.x, -r2.x, c59.y
    rsq r2.x, r2.x
    rcp r12.z, r2.x
    mov r4.z, c63.z
    mul r2.x, r4.z, c29.x
    mov r3.xy, c64
    mad r2.y, c29.x, r3.x, r3.y
    mad r2.w, r2.z, r11.y, c31.x
    min r13.z, r2.w, c63.w
    exp r2.w, r13.z
    mul r3.x, r2.w, c29.x
    mad r2.y, r2.w, -c29.x, r2.y
    mad r2.x, r3.x, c60.y, r2.x
    frc r3.xy, r0
    mad r13.xy, r3, r2.y, r2.x
    texldl_pp r14, r13.xyzz, s2
    add r13.w, r13.x, c60.y
    texldl_pp r15, r13.wyzz, s2
    mul r2.xyw, r5.y, r15.xyzz
    mad_pp r2.xyw, r5.x, r14.xyzz, r2
    add r16, r13.xyzz, c60.xyxx
    texldl_pp r17, r16.xyww, s2
    mad_pp r2.xyw, r5.z, r17.xyzz, r2
    add r18, r13.xyzz, c60.yyxx
    texldl_pp r19, r18.xyww, s2
    mad_pp r2.xyw, r5.w, r19.xyzz, r2
    mov_pp r19.x, r14.w
    mov_pp r19.y, r15.w
    mov_pp r19.z, r17.w
    dp4 r3.x, r19, r5
    texldl_pp r14, r13.xyzz, s3
    mad_pp r2.xyw, r6.x, r14.xyzz, r2
    add r13, r13.xyzz, c60.yxxx
    texldl_pp r13, r13, s3
    mad_pp r2.xyw, r6.y, r13.xyzz, r2
    texldl_pp r15, r16, s3
    mad_pp r2.xyw, r6.z, r15.xyzz, r2
    texldl_pp r16, r18, s3
    mad_pp r2.xyw, r6.w, r16.xyzz, r2
    mov_pp r16.x, r14.w
    mov_pp r16.y, r13.w
    mov_pp r16.z, r15.w
    dp4 r3.y, r16, r6
    add r3.x, r3.y, r3.x
    dp4 r3.y, r5, c51
    dp4 r4.x, r6, c52
    add r3.y, r3.y, r4.x
    dp4 r4.x, r5, c25
    dp4 r4.z, r6, c26
    add r4.x, r4.z, r4.x
    dp4 r4.z, r5, c53
    dp4 r4.w, r6, c54
    add r4.z, r4.w, r4.z
    dp4 r4.w, r5, c55
    dp4 r7.w, r6, c56
    add r4.w, r4.w, r7.w
    mul_sat r13.y, r3.x, r4.z
    add r3.x, r13.y, -c59.y
    mad r3.x, r3.y, r3.x, c59.y
    mul_pp r3.x, r4.x, r3.x
    add r13.x, -r13.y, c59.y
    mul r4.xz, r13.xyyw, r13.xyyw
    mul r3.y, r13.y, r4.z
    mad r4.x, r4.x, -r13.x, c59.y
    mad r4.x, r4.z, -r13.y, r4.x
    mad_sat_pp oC1.w, r4.w, r4.x, r3.y
    dp3_pp r3.y, r2.xyww, c64.z
    dp4 r4.x, r5, c19
    dp4 r4.z, r6, c23
    add r4.x, r4.z, r4.x
    add r4.z, r3.y, -c59.y
    mad r4.x, r4.x, r4.z, c59.y
    mul_pp r4.z, r3.x, r4.x
    dp4 r4.w, r5, c18
    dp4 r7.w, r6, c22
    add r4.w, r4.w, r7.w
    add r11.xzw, r2.xyyw, -r3.y
    mad_pp r11.xzw, r4.w, r11, r3.y
    dp4 r3.y, r5, c17
    dp4 r4.w, r6, c21
    add r3.y, r3.y, r4.w
    mul_pp r11.xzw, r3.y, r11
    mad r0.zw, r2.z, r11.y, c32.x
    texldl r13, r0.xyww, s4
    texldl r14, r0.xyww, s5
    mul r14, r5.zzww, r14
    mad r13, r13, r5.xxyy, r14
    texldl r14, r0.xyww, s6
    mad r13, r14, r6.xxyy, r13
    texldl r14, r0, s7
    mad r13, r14, r6.zzww, r13
    add r0.zw, r13, r13.xyxy
    mad r0.zw, r0, c65.x, c65.y
    mul_pp r13.xy, r1.x, r0.zwzw
    dp2add_sat r0.z, r13, r13, c60.x
    add r0.z, -r0.z, c59.y
    rsq r0.z, r0.z
    rcp_pp r13.z, r0.z
    dp4 r0.z, c47, r5
    dp4 r0.w, c48, r6
    add r0.z, r0.w, r0.z
    lrp r0.w, r1.y, r4.y, c46.x
    mul r12.xyz, r0.w, r12
    mad_pp r12.xyz, r12, r0.z, r13
    dp4 r0.z, r5, c27
    dp4 r0.w, r6, c28
    add r0.z, r0.w, r0.z
    mad_sat r0.z, r0.z, c64.w, r4.z
    add r0.w, -r1.y, c59.y
    mul r1.x, r0.w, r0.w
    mad r3.x, r3.x, r4.x, -r0.z
    mad_pp r0.z, r1.x, r3.x, r0.z
    dp4 r1.x, r5, c15
    dp4 r3.x, r6, c16
    add r1.x, r1.x, r3.x
    mul r1.x, r1.x, r3.z
    mad r3.xyz, r10, r3.w, -r11.xzww
    mad_pp r3.xyz, r1.x, r3, r11.xzww
    nrm_pp r8.xyz, r12
    dp4 r1.x, r5, c57
    dp4 r3.w, r6, c58
    add r1.x, r1.x, r3.w
    mad r1.x, r1.z, r1.x, c59.y
    dp4 r1.z, r5, c20
    dp4 r3.w, r6, c24
    add r1.z, r1.z, r3.w
    max_pp r3.w, r2.x, r2.y
    max r4.x, r3.w, r2.w
    max r3.w, r4.x, c65.z
    rcp r4.x, r3.w
    mul_sat r3.w, r3.w, c64.w
    mul r1.z, r1.z, r3.w
    mad r2.xyw, r2, r4.x, -c59.y
    mad r2.xyw, r1.z, r2, c59.y
    mul r4.xyz, r0.z, c5
    mul r2.xyw, r2, r2
    mul_pp oC1.xyz, r4, r2.xyww
    add r0.z, r1.y, -c59.y
    cmp r0.z, r0.z, c62.z, c62.y
    cmp r0.z, -r1.w, c60.x, r0.z
    if_ne r0.z, -r0.z
    mov r2.x, c0.x
    mul r2.x, r2.x, c35.x
    mul r4, r0.xyxy, c41.x
    mad r5.xy, r0, c41.x, r2.x
    mad r5.zw, r2.z, r11.y, c34.x
    texldl r6, r5, s12
    mad r10.xy, r2.x, c65.ywzw, r4.zwzw
    mov r10.zw, r5.w
    texldl r5, r10, s12
    add r0.xyz, r5, r6
    mul r1.yz, r4.xzww, c60.y
    mov r2.w, c60.x
    mad r4.xy, r4, c66.x, r2.xwzw
    mov r4.zw, r10.w
    texldl r4, r4, s12
    add r0.xyz, r0, r4
    mad r2.xy, r2.wxzw, c66.yzzw, r1.yzzw
    add r2.zw, r10.w, -c59.y
    texldl r2, r2, s12
    add r0.xyz, r0, r2
    add_sat r0.xyz, r0, c66.w
    mul r0.xyz, r0, r0
    mul r0.xyz, r0, r0
    mov r2.x, c62.x
    mul r2.xyz, r2.x, c36
    mul r0.xyz, r0, r2
    mul r0.xyz, r1.w, r0
    mul_pp r9.xyz, r0.w, r0
    else
    mov_pp r9.xyz, c60.x
    endif
    mul_pp r0.xyz, c61.x, v4
    mad_pp r7.xyz, r3, r1.x, r0
    endif
    dp3_pp r0.x, v1, r8
    dp3_pp r0.y, v2, r8
    dp3_pp r0.z, v3, r8
    mov r0.w, c59.y
    dp4_pp r1.x, c2, r0
    dp4_pp r1.y, c3, r0
    dp4_pp r1.z, c4, r0
    add_pp r1.xyz, r1, v6
    mov r2.y, c60.y
    mad_pp r2.xyz, c50, r2.y, r9
    mad_pp oC3.xyz, r7, r1, r2
    mov_pp oC0.xyz, r7
    mov_pp oC0.w, c59.y
    mad_pp oC2, r0, c67.xxxy, c67.xxxz
    mov_pp oC3.w, c59.y
