// CRC32: 5FBE6774 | Matched 2 variants of 1 shaders: Hidden/FogVolume
// 
//    Unity headers extracted from FogVolume.shader
//    Shader "Hidden/FogVolume" {
//      SubShader 1/1 {
//        Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZTest Always
//          ZWrite Off
//          Cull Front
//          Fog { Mode Off }
//          Blend SrcAlpha OneMinusSrcAlpha
//          GpuProgramID 9065
//          Program "fp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "_FOG_GRADIENT" "_FOG_VOLUME_INSCATTERING" "_FOG_VOLUME_NOISE" }
// 1:           Keywords { "_FOG_VOLUME_INSCATTERING" "_FOG_VOLUME_NOISE" }
//              Float 11 [InscatteringShape]
//              Float 13 [InscatteringStartDistance]
//              Float 14 [InscatteringTransitionWideness]
//              Vector 9 [L]
//              Vector 7 [Speed]
//              Vector 8 [Stretch]
//              Float 15 [_3DNoiseScale]
//              Float 16 [_3DNoiseStepSize]
//              Vector 6 [_BoxMax]
//              Vector 5 [_BoxMin]
//              Vector 3 [_Color]
//              Vector 4 [_InscatteringColor]
//              Float 10 [_InscatteringIntensity]
//              Vector 0 [_Time]
//              Float 12 [_Visibility]
//              Vector 1 [_WorldSpaceCameraPos]
//              Vector 2 [_ZBufferParams]
//              Float 17 [gain]
//              Float 18 [threshold]
//              SetTexture 0 [_CameraDepthTexture] 2D 0
//              SetTexture 1 [_NoiseVolume] 3D 1
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c19, 3, 0.0199999996, -1.44269502, 1.5
    def c20, 0, 1, -1, 7.5
    def c21, 0.0795772821, 0, 0, 0
    dcl_texcoord v0.xyz
    dcl_texcoord1 v1.xyw
    dcl_texcoord2 v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_2d s0
    dcl_volume s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_FogVolume/fp/5FBE6774.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, -c6, v4_abs
    cmp r0.xyz, r0, c20.y, c20.x
    add r0.x, r0.y, r0.x
    add r0.x, r0.z, r0.x
    min r1.x, r0.x, c20.y
    add r0.xyz, c5, -v4
    mov r2.xyz, v4
    add r1.yzw, -r2.xxyz, v2.xxyz
    nrm r2.xyz, r1.yzww
    rcp r0.w, r2.x
    mul r3.x, r0.w, r0.x
    add r1.yzw, c6.xxyz, -v4.xxyz
    mul r3.y, r0.w, r1.y
    cmp r0.xw, -r2.x, r3.xyzy, r3.yyzx
    rcp r1.y, r2.y
    mul r3.y, r0.y, r1.y
    mul r3.x, r1.y, r1.z
    cmp r1.yz, -r2.y, r3.xxyw, r3.xyxw
    max r2.x, r0.w, r1.y
    rcp r0.y, r2.z
    mul r3.y, r0.y, r0.z
    mul r3.x, r0.y, r1.w
    cmp r0.yz, -r2.z, r3.xxyw, r3.xyxw
    max r1.w, r2.x, r0.y
    add r2.x, -r2.x, r0.z
    cmp r2.x, r2.x, c20.x, c20.y
    mul r1.x, r1.x, r1.w
    add r2.yzw, -r30.xxyz, v0.xxyz
    nrm r3.xyz, r2.yzww
    mad r4.yzw, r3.xxyz, r1.x, r30.xxyz
    min r2.y, r0.x, r1.z
    min r1.w, r2.y, r0.z
    add r0.y, -r0.y, r2.y
    cmp r0.y, r0.y, c20.x, c20.y
    add r0.y, r0.y, r2.x
    mad r2.xyz, r3, r1.w, r30
    dp3_sat r0.z, r3, c9
    add r2.xyz, -r4.yzww, r2
    dp3 r2.w, r2, r2
    rsq r2.w, r2.w
    rcp r4.x, r2.w
    mul r2.xyz, r2.w, r2
    add r3.x, r4.x, -c16.x
    mad r3.yzw, r2.xxyz, c16.x, r4
    cmp r3, -r4.x, r4, r3
    mad r5.yzw, r2.xxyz, c16.x, r3
    cmp r2.w, -r3.x, -c20.x, -c20.y
    cmp r2.w, -r4.x, -c20.x, r2.w
    add r5.x, r3.x, -c16.x
    cmp r5, r2.w, r3, r5
    mad r6.yzw, r2.xxyz, c16.x, r5
    add r6.x, r5.x, -c16.x
    cmp r3.x, -r5.x, -c20.x, r2.w
    cmp r6, r3.x, r5, r6
    mad r7.yzw, r2.xxyz, c16.x, r6
    add r7.x, r6.x, -c16.x
    cmp r5.x, -r6.x, -c20.x, r3.x
    cmp r7, r5.x, r6, r7
    mad r8.yzw, r2.xxyz, c16.x, r7
    add r8.x, r7.x, -c16.x
    cmp r6.x, -r7.x, -c20.x, r5.x
    cmp r8, r6.x, r7, r8
    cmp r7.x, -r8.x, -c20.x, r6.x
    mov r9.xyz, c7
    mul r9.xyz, r9, c0.x
    mov r10.x, c15.x
    mul r10.xyz, r10.x, c8
    mad r4.yzw, r4, r10.xxyz, r9.xxyz
    texld r11, r4.yzww, s1
    mul r4.y, r11.x, c17.x
    mov r12.x, c17.x
    mad r4.z, r11.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    cmp r4.x, -r4.x, c20.x, r4.y
    mad r3.yzw, r3, r10.xxyz, r9.xxyz
    texld r11, r3.yzww, s1
    mul r3.y, r11.x, c17.x
    mad r3.z, r11.x, r12.x, -c18.x
    mul_pp r3.y, r3.y, r3.z
    mul r3.z, r3.y, c19.y
    cmp r3.y, r3.y, r3.z, c20.x
    add r3.y, r3.y, r4.x
    cmp r2.w, r2.w, r4.x, r3.y
    mad r3.yzw, r5, r10.xxyz, r9.xxyz
    texld r4, r3.yzww, s1
    mul r3.y, r4.x, c17.x
    mad r3.z, r4.x, r12.x, -c18.x
    mul_pp r3.y, r3.y, r3.z
    mul r3.z, r3.y, c19.y
    cmp r3.y, r3.y, r3.z, c20.x
    add r3.y, r2.w, r3.y
    cmp r2.w, r3.x, r2.w, r3.y
    mad r3.xyz, r6.yzww, r10, r9
    texld r3, r3, s1
    mul r3.y, r3.x, c17.x
    mad r3.x, r3.x, r12.x, -c18.x
    mul_pp r3.x, r3.y, r3.x
    mul r3.y, r3.x, c19.y
    cmp r3.x, r3.x, r3.y, c20.x
    add r3.x, r2.w, r3.x
    cmp r2.w, r5.x, r2.w, r3.x
    mad r3.xyz, r7.yzww, r10, r9
    texld r3, r3, s1
    mul r3.y, r3.x, c17.x
    mad r3.x, r3.x, r12.x, -c18.x
    mul_pp r3.x, r3.y, r3.x
    mul r3.y, r3.x, c19.y
    cmp r3.x, r3.x, r3.y, c20.x
    add r3.x, r2.w, r3.x
    cmp r2.w, r6.x, r2.w, r3.x
    mad r3.xyz, r8.yzww, r10, r9
    texld r3, r3, s1
    mul r3.y, r3.x, c17.x
    mad r3.x, r3.x, r12.x, -c18.x
    mul_pp r3.x, r3.y, r3.x
    mul r3.y, r3.x, c19.y
    cmp r3.x, r3.x, r3.y, c20.x
    add r3.x, r2.w, r3.x
    cmp r2.w, r7.x, r2.w, r3.x
    mad r3.yzw, r2.xxyz, c16.x, r8
    add r3.x, r8.x, -c16.x
    cmp r3, r7.x, r8, r3
    cmp r4.x, -r3.x, -c20.x, r7.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r4.x, -r3.x, -c20.x, r4.x
    mad r4.yzw, r3, r10.xxyz, r9.xxyz
    texld r5, r4.yzww, s1
    mul r4.y, r5.x, c17.x
    mad r4.z, r5.x, r12.x, -c18.x
    mul_pp r4.y, r4.y, r4.z
    mul r4.z, r4.y, c19.y
    cmp r4.y, r4.y, r4.z, c20.x
    add r4.y, r2.w, r4.y
    cmp r2.w, r4.x, r2.w, r4.y
    mad r5.yzw, r2.xxyz, c16.x, r3
    add r5.x, r3.x, -c16.x
    cmp r3, r4.x, r3, r5
    cmp r2.x, -r3.x, -c20.x, r4.x
    mad r3.xyz, r3.yzww, r10, r9
    texld r3, r3, s1
    mul r2.y, r3.x, c17.x
    mad r2.z, r3.x, r12.x, -c18.x
    mul_pp r2.y, r2.y, r2.z
    mul r2.z, r2.y, c19.y
    cmp r2.y, r2.y, r2.z, c20.x
    add r2.y, r2.y, r2.w
    cmp r2.x, r2.x, r2.w, r2.y
    mul r2.yzw, r2.x, c4.xxyz
    mul r2.x, r2.x, c19.z
    exp r2.x, r2.x
    add r2.x, -r2.x, c20.y
    mul r2, r2, c3.wxyz
    mul r2.x, r2.x, r2.x
    mul r2.yzw, r2, c10.x
    add r0.w, -r0.w, r1.z
    add r0.x, r0.x, -r1.y
    cmp r0.xw, r0, c20.x, c20.y
    add r0.x, r0.x, r0.w
    cmp r0.x, -r0.x, c20.z, c20.y
    cmp r0.x, -r0.y, r0.x, c20.y
    cmp r0.x, r0.x, c20.x, c20.y
    max r0.y, r1.x, r1.w
    min r0.w, r1.w, r1.x
    rcp r1.x, v1.w
    mul r1.xy, r1.x, v1
    texld r1, r1, s0
    mad r1.x, c2.z, r1.x, c2.w
    rcp r1.x, r1.x
    dp3 r1.y, v3, v3
    rsq r1.y, r1.y
    mul r1.y, r1.y, v3.z
    rcp r1.y, r1.y
    mul r1.x, r1.y, r1.x
    min r3.x, r1_abs.x, r0.y
    min r3.y, r1_abs.x, r0.w
    add r0.y, -r3.y, r3.x
    rcp r0.w, c12.x
    mul r0.y, r0.w, r0.y
    exp r0.y, -r0.y
    add r0.y, -r0.y, c20.y
    mov r1.yw, c20
    add r0.w, r1.w, -c12.x
    max r1.z, c19.x, r0.w
    pow r3.x, r0.y, r1.z
    mul r0.x, r0.x, r3.x
    rcp r0.y, c14.x
    mad_sat_pp r0.y, r1_abs.x, r0.y, -c13.x
    mul r0.y, r0.x, r0.y
    mul oC0.w, r2.x, r0.x
    mul r0.x, c11.x, c11.x
    dp2add r0.x, r0.z, -c11.x, r0.x
    add r0.x, r0.x, c20.y
    pow r1.x, r0.x, c19.w
    rcp r0.x, r1.x
    mad r0.z, c11.x, -c11.x, r1.y
    mul r0.x, r0.x, r0.z
    mul r0.x, r0.x, c21.x
    mul r0.x, r0.y, r0.x
    mad oC0.xyz, r2.yzww, r0.x, c3
