// CRC32: 68858AF0 | Matched 3 variants of 1 shaders: Custom/Standard_Skin
// 
//    Unity headers extracted from Standard_Skin.shader
//    Shader "Custom/Standard_Skin" {
//      Properties {
//       _BumpMap ("BumpMap", 2D) = "bump" { }
//       _Specular ("Specular", 2D) = "white" { }
//       _Occlusion ("Occlusion", 2D) = "white" { }
//       _SSS ("SSS", 2D) = "white" { }
//       _SSS_LightScale ("SSS_LightScale", Range(0,5)) = 3.59662
//       _SSS_Power ("SSS_Power", Range(1,12)) = 8.6319
//       _SSSColor ("SSS Color", Color) = (0.5,0.5,0.5,1)
//       _LookUp ("Look Up", 2D) = "white" { }
//       _Color (" Main Color", Color) = (0.5,0.5,0.5,0)
//       _MainTex ("Diffuse", 2D) = "white" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+1" "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "FORWARD_DELTA"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry+1" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Blend One One
//          GpuProgramID 133611
//          Program "fp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
//              Vector 9 [_BumpMap_ST]
//              Vector 11 [_Color]
//              Vector 7 [_LightColor0]
//              Vector 6 [_LightShadowData]
//              Vector 12 [_MainTex_ST]
//              Vector 0 [_ShadowOffsets0]
//              Vector 1 [_ShadowOffsets1]
//              Vector 2 [_ShadowOffsets2]
//              Vector 3 [_ShadowOffsets3]
//              Vector 10 [_Specular_ST]
//              Vector 4 [_WorldSpaceCameraPos]
//              Vector 5 [_WorldSpaceLightPos0]
//              Vector 8 [unity_LightGammaCorrectionConsts]
//              SetTexture 0 [_ShadowMapTexture] 2D 0
//              SetTexture 1 [_LightTexture0] 2D 1
//              SetTexture 2 [_LightTextureB0] 2D 2
//              SetTexture 3 [_BumpMap] 2D 3
//              SetTexture 4 [_Specular] 2D 4
//              SetTexture 5 [_MainTex] 2D 5
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c13, 2, -1, 0, 1
    def c14, 0.5, 0.25, 10, 1
    def c15, 9.99999975e-005, 0.967999995, 0.0299999993, 1.00001001
    def c16, 0.300000012, 0.589999974, 0.109999999, 0
    dcl_texcoord v0.xy
    dcl_texcoord3 v1.xyz
    dcl_texcoord4 v2.xyz
    dcl_texcoord5 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5
    dcl_texcoord8 v6
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_Standard_Skin/fp/68858AF0.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0.xy, v0, c9, c9.zwzw
    texld_pp r0, r0, s3
    mad_pp r0.xy, r0.wyzw, c13.x, c13.y
    mul r1.xyz, r0.y, v4
    mad r1.xyz, r0.x, v3, r1
    dp2add_sat_pp r0.x, r0, r0, c13.z
    add_pp r0.x, -r0.x, c13.w
    rsq_pp r0.x, r0.x
    rcp_pp r0.x, r0.x
    nrm r2.xyz, v2
    mad r0.xyz, r0.x, r2, r1
    nrm r1.xyz, r0
    add r0.xyz, r30, -v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad r2.xyz, c5.w, -v1, c5
    nrm r3.xyz, r2
    mad r2.xyz, r0, r0.w, r3
    mul r0.xyz, r0.w, r0
    dp3_pp r0.x, r1, r0
    max_pp r1.w, r0.x, c13.z
    nrm r0.xyz, r2
    dp3_pp r0.w, r1, r0
    dp3_pp r1.x, r1, r3
    dp3_pp r0.x, r3, r0
    max_pp r1.y, r0.x, c13.z
    max_pp r0.x, r1.x, c13.z
    max_pp r1.x, r0.w, c13.z
    log_pp r0.y, r1.x
    mad r0.zw, v0.xyxy, c10.xyxy, c10
    texld r2, r0.zwzw, s4
    add_pp r0.z, -r2.w, c13.w
    add_pp r0.w, -r0.z, c13.w
    mad_pp r0.w, r0.w, c15.y, c15.z
    log_pp r0.w, r0.w
    rcp r0.w, r0.w
    mul_pp r0.w, r0.w, c14.z
    mul_pp r1.x, r0.w, r0.w
    mad_pp r0.w, r0.w, r0.w, c13.w
    mul_pp r0.w, r0.w, c8.y
    mul_pp r1.x, r0.y, r1.x
    exp_pp r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    max r1.x, r0.w, c13.z
    mul_pp r0.w, r0.z, r0.z
    mul_pp r1.z, r0.w, c8.w
    mov r3.w, c13.w
    mad_pp r0.w, r0.w, -c8.w, r3.w
    mad_pp r3.x, r1.w, r0.w, r1.z
    add r1.w, -r1.w, c15.w
    mad_pp r0.w, r0.x, r0.w, r1.z
    mad r0.w, r0.w, r3.x, c15.x
    rcp_pp r0.w, r0.w
    mul r0.w, r0.w, r0.x
    mul r0.w, r1.x, r0.w
    mul r0.w, r0.w, c8.x
    max r1.x, r0.w, c13.z
    mad r0.w, r2.w, c14.z, c14.w
    exp r0.w, r0.w
    mul r0.y, r0.y, r0.w
    exp r0.y, r0.y
    rcp r0.w, v6.w
    mad r4, v6, r0.w, c0
    texldp_pp r4, r4, s0
    mad r5, v6, r0.w, c1
    texldp_pp r5, r5, s0
    mov_pp r4.y, r5.x
    mad r5, v6, r0.w, c2
    mad r6, v6, r0.w, c3
    texldp_pp r6, r6, s0
    mov_pp r4.w, r6.x
    texldp_pp r5, r5, s0
    mov_pp r4.z, r5.x
    lrp_pp r5, r4, r3.w, c6.x
    dp4_pp r0.w, r5, c14.y
    rcp r1.z, v5.w
    mad r3.xy, v5, r1.z, c14.x
    texld_pp r3, r3, s1
    dp3 r1.z, v5, v5
    texld_pp r4, r1.z, s2
    mul r1.z, r3.w, r4.x
    cmp r1.z, -v5.z, c13.z, r1.z
    mul r0.w, r0.w, r1.z
    mul r3.xyz, r0.w, c7
    mul r4.xyz, r0.y, r3
    mul r4.xyz, r1.x, r4
    mul r4.xyz, r4, c7
    add_pp r0.y, -r1.y, c13.w
    mul_pp r0.w, r0.y, r0.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.y, r0.y, r0.w
    lrp_pp r5.xyz, r0.y, c13.w, r2
    mul r4.xyz, r4, r5
    mul r0.y, r1.w, r1.w
    mul r0.y, r0.y, r0.y
    mul r0.y, r0.y, r1.w
    add r0.w, r1.y, r1.y
    mul r0.w, r1.y, r0.w
    mad r0.z, r0.w, r0.z, -c14.x
    mad r0.y, r0.z, r0.y, c13.w
    add r0.w, -r0.x, c15.w
    mul r1.x, r0.w, r0.w
    mul r1.x, r1.x, r1.x
    mul r0.w, r0.w, r1.x
    mad r0.z, r0.z, r0.w, c13.w
    mul r0.y, r0.y, r0.z
    mul r0.x, r0.x, r0.y
    mul r0.xyz, r3, r0.x
    max r0.w, r2.x, r2.y
    max r1.x, r0.w, r2.z
    add r0.w, -r1.x, c13.w
    mov r1.x, c14.x
    add r1.yzw, -r1.x, c11.xxyz
    mad r1.yzw, r1, -c13.x, c13.w
    mad r2.xy, v0, c12, c12.zwzw
    texld r2, r2, s5
    dp3 r2.w, r2, c16
    lrp r3.xyz, c11.w, r2.w, r2
    add r2.xyz, -r3, c13.w
    mul r3.xyz, r3, c11
    add r3.xyz, r3, r3
    mad r1.yzw, r1, -r2.xxyz, c13.w
    add r2.xyz, r1.x, -c11
    cmp_sat r1.xyz, r2, r3, r1.yzww
    mul r1.xyz, r0.w, r1
    mad oC0.xyz, r0, r1, r4
    mov oC0.w, c13.z
