// CRC32: 71AFF5B8 | Unity headers extracted from Reflect-BumpSpec.shader
// Shader "Legacy Shaders/Reflective/Bumped Specular" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//   }
//   Fallback "Legacy Shaders/Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 1/5 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 32090
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//           Vector 9 [_Color]
//           Vector 7 [_LightColor0]
//           Vector 10 [_ReflectColor]
//           Float 11 [_Shininess]
//           Vector 8 [_SpecColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 5 [unity_FogColor]
//           Vector 6 [unity_FogParams]
//           Vector 4 [unity_SHAb]
//           Vector 3 [unity_SHAg]
//           Vector 2 [unity_SHAr]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//           SetTexture 2 [_Cube] CUBE 2
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c12, 2, -1, 0, 1
    def c13, 128, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Legacy Shaders_Reflective_Bumped Specular/fp/71AFF5B8.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xyz, c7
    mul r0.xyz, r0, c8
    mov r1.x, c11.x
    mul r0.w, r1.x, c13.x
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r1.xyz, -r1, r30
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mad_pp r2.xyz, r1, r1.w, c1
    mul_pp r1.xyz, r1.w, r1
    nrm_pp r3.xyz, r2
    texld_pp r2, v0.zwzw, s1
    mad_pp r2.xy, r2.wyzw, c12.x, c12.y
    dp2add_sat_pp r1.w, r2, r2, c12.z
    add_pp r1.w, -r1.w, c12.w
    rsq_pp r1.w, r1.w
    rcp_pp r2.z, r1.w
    dp3 r4.x, v1, r2
    dp3 r4.y, v2, r2
    dp3 r4.z, v3, r2
    dp3_pp r1.w, r4, r3
    max r2.x, r1.w, c12.z
    pow r1.w, r2.x, r0.w
    texld_pp r2, v0, s0
    mul r0.w, r1.w, r2.w
    mul r0.xyz, r0.w, r0
    mul_pp r2.xyz, r2, c9
    mul_pp r3.xyz, r2, c7
    dp3_pp r0.w, r4, c1
    max_pp r1.w, r0.w, c12.z
    mad_pp r0.xyz, r3, r1.w, r0
    mov_pp r4.w, c12.w
    dp4_pp r3.x, c2, r4
    dp4_pp r3.y, c3, r4
    dp4_pp r3.z, c4, r4
    add_pp r3.xyz, r3, v4
    mad_pp r0.xyz, r2, r3, r0
    dp3 r0.w, -r1, r4
    add r0.w, r0.w, r0.w
    mad r1.xyz, r4, -r0.w, -r1
    texld_pp r1, r1, s2
    mul_pp r1.xyz, r2.w, r1
    mad_pp r0.xyz, r1, c10, r0
    add r0.xyz, r0, -c5
    mad_sat r0.w, v5.x, c6.z, c6.w
    mad_pp oC0.xyz, r0.w, r0, c5
    mov_pp oC0.w, c12.w
