// CRC32: 7FCD3DFB | Unity headers extracted from ReliefTerrain-AddPass.shader
// Shader "Relief Pack/ReliefTerrain-AddPass" {
//   Properties {
//    _Control ("Control (RGBA)", 2D) = "black" { }
//    _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//    _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//    _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//    _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//   }
//   Fallback Off
//   SubShader 1/2 {
//     LOD 700
//     Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//       ZWrite Off
//       Fog { Mode Off }
//       Blend SrcAlpha One
//       ColorMask RGB
//       GpuProgramID 74774
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" "RTP_PM_SHADING" }
//           Matrix 0 [_LightMatrix0] 2
//           Float 15 [RTP_DeferredAddPassSpec]
//           Vector 38 [RTP_DiffFresnel89AB]
//           Vector 35 [RTP_gloss2mask89AB]
//           Vector 36 [RTP_gloss_mult89AB]
//           Vector 37 [RTP_gloss_shaping89AB]
//           Float 7 [_BumpMapGlobalScale]
//           Vector 32 [_BumpMapGlobalStrength89AB]
//           Vector 22 [_FarSpecCorrection89AB]
//           Vector 8 [_GlobalColorMapBlendValues]
//           Float 11 [_GlobalColorMapBrightness]
//           Float 12 [_GlobalColorMapBrightnessFar]
//           Float 14 [_GlobalColorMapDistortByPerlin]
//           Float 13 [_GlobalColorMapNearMIP]
//           Float 9 [_GlobalColorMapSaturation]
//           Float 10 [_GlobalColorMapSaturationFar]
//           Vector 16 [_GlobalColorPerLayer89AB]
//           Vector 20 [_LayerAlbedo2SpecColor89AB]
//           Vector 19 [_LayerBrightness2Spec89AB]
//           Vector 17 [_LayerBrightness89AB]
//           Vector 18 [_LayerSaturation89AB]
//           Vector 5 [_LightColor0]
//           Vector 23 [_MIPmult89AB]
//           Float 33 [_RTP_MIP_BIAS]
//           Vector 21 [_Spec89AB]
//           Vector 6 [_SpecColor]
//           Float 25 [_TERRAIN_ExtrudeHeight]
//           Vector 24 [_TERRAIN_ReliefTransform]
//           Float 27 [_TERRAIN_distance_start]
//           Float 29 [_TERRAIN_distance_start_bumpglobal]
//           Float 28 [_TERRAIN_distance_transition]
//           Float 30 [_TERRAIN_distance_transition_bumpglobal]
//           Vector 2 [_WorldSpaceCameraPos]
//           Vector 3 [_WorldSpaceLightPos0]
//           Vector 34 [rtp_customAmbientCorrection]
//           Float 26 [rtp_mipoffset_globalnorm]
//           Float 31 [rtp_perlin_start_val]
//           Vector 4 [unity_FogParams]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_Control3] 2D 1
//           SetTexture 2 [_SplatC0] 2D 2
//           SetTexture 3 [_SplatC1] 2D 3
//           SetTexture 4 [_SplatC2] 2D 4
//           SetTexture 5 [_SplatC3] 2D 5
//           SetTexture 6 [_BumpMap89] 2D 6
//           SetTexture 7 [_BumpMapAB] 2D 7
//           SetTexture 8 [_ColorMapGlobal] 2D 8
//           SetTexture 9 [_BumpMapGlobal] 2D 9
//           SetTexture 10 [_TERRAIN_HeightMap3] 2D 10
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c39, 1024, 1, 0, 0.5
    def c40, 0.400000006, 0.600000024, 0.00100000005, -0.666666687
    def c41, 8, 1, 0, 3
    def c42, 9.99999975e-005, 10000, 0.349999994, -8.65620041
    def c43, 3, -1.5, 0.419999987, 0.333330005
    def c44, 2, -1, 1, 4
    def c45, 0.00999999978, 10, 1, -1.75
    def c46, 0.0625, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color_pp v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Relief Pack_ReliefTerrain-AddPass/fp/7FCD3DFB.txt
mov r30, c2
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    rcp r2.x, c24.x
    rcp r2.y, c24.y
    mad r2.xy, v4.xzzw, r2, c24.zwzw
    rcp r1.w, r0.w
    dsx r2.zw, r2.xyxy
    dsy r3.xy, r2
    mul r3.zw, r2.xyxy, c39.x
    mov r4.yw, c39
    add r4.x, r4.y, c33.x
    mul r3.zw, r3, r4.x
    dsx r4.xz, r3.zyww
    dsy r3.zw, r3
    texld_pp r5, v0, s1
    dp4_pp r6.w, r5, c39.y
    dp2add r4.x, r4.xzzw, r4.xzzw, c39.z
    dp2add r3.z, r3.zwzw, r3.zwzw, c39.z
    max r7.x, r4.x, r3.z
    log r3.z, r7.x
    mul r7.xy, r2, c7.x
    mad r7.zw, r3.z, r4.w, c26.x
    texldl r8, r7.xyww, s9
    mad r7, r7, c41.xxyy, c41.zzww
    texldl r7, r7, s9
    mul r3.zw, r7.xyxy, c40.x
    mad r3.zw, r8.xyxy, c40.y, r3
    add r4.xz, r3.zyww, -c39.w
    mad r7.xy, r4.xzzw, c14.x, v0
    texld_pp r8, r7, s8
    if_lt r6.w, c40.z
    mov_pp r9.xyz, c39.z
    mov_pp r10.xyz, c39.zzyw
    mov_pp r11.xyz, c39.z
    mov_pp r4.x, c15.x
    mov_pp r6.w, c39.z
    else
    mul_pp r12.xyz, r1.y, v2
    mad_pp r12.xyz, v1, r1.x, r12
    mad_pp r1.xyz, v3, r1.z, r12
    mov r9.w, c40.w
    mul r4.z, r9.w, c33.x
    exp r4.z, r4.z
    rcp r4.z, r4.z
    mul r2.zw, r2, r4.z
    mul r3.xy, r3, r4.z
    add r4.z, r1.w, -c29.x
    rcp r9.w, c30.x
    mul_sat r4.z, r4.z, r9.w
    add r9.w, r1.w, -c27.x
    rcp r10.w, c28.x
    mul_sat r9.w, r9.w, r10.w
    add r9.w, -r9.w, c39.y
    dp3 r10.w, r1, r1
    rsq r10.w, r10.w
    rcp r11.w, r10.w
    add r11.w, -r11.w, c42.x
    cmp r10.w, r11.w, c42.y, r10.w
    mul_pp r12.xyz, r1, r10.w
    mov_sat_pp r12.w, r12.z
    mul r1.x, r9.w, r9.w
    lrp r10.w, r1.x, c8.x, c8.y
    lrp r1.x, r4.z, c8.z, r10.w
    mov r7.zw, c13.x
    texldl r7, r7, s8
    lrp r13, r4.z, r8, r7
    mov r7.x, c9.x
    add r1.y, -r7.x, c10.x
    mad r1.y, r4.z, r1.y, c9.x
    dp3 r1.z, r13, c42.z
    lrp r7.xyz, r1.y, r13, r1.z
    mov r8.x, c11.x
    add r1.y, -r8.x, c12.x
    mad r1.y, r4.z, r1.y, c11.x
    texldd_pp r8, r2, s10, r2.zwzw, r3
    add_sat r8, r8, c40.z
    mul r5, r5, r8
    mul r5, r5, r5
    dp4 r1.z, r5, c39.y
    rcp r1.z, r1.z
    mul r5, r1.z, r5
    mul r14, r5, r5
    dp4 r1.z, r14, c39.y
    rcp r1.z, r1.z
    mad r14, r14, r1.z, -r5
    mad r5, r9.w, r14, r5
    mul r1.z, r12.w, c42.w
    exp r1.z, r1.z
    mad r13.xy, r3.zwzw, c43.x, c43.y
    dp2add_sat r3.z, r13, r13, c39.z
    add r3.z, -r3.z, c39.y
    rsq r3.z, r3.z
    rcp r3.z, r3.z
    if_lt -r9.w, c39.z
    dp4_pp r3.w, r5, r8
    mul r7.w, r9.w, c25.x
    mul_pp r7.w, r13.w, r7.w
    mul_pp r8.x, r7.w, c39.w
    mad_pp r3.w, r3.w, r7.w, -r8.x
    dp3_pp r7.w, r12.xyww, r12.xyww
    rsq_pp r7.w, r7.w
    mul r8.xy, r7.w, r12
    mad r7.w, r12.w, r7.w, c43.z
    rcp r7.w, r7.w
    mul r8.xy, r7.w, r8
    mad r8.xy, r3.w, r8, r2
    texldd_pp r12, r8, s2, r2.zwzw, r3
    texldd_pp r14, r8, s3, r2.zwzw, r3
    mul r14.xyz, r5.y, r14
    mad_pp r12.xyz, r5.x, r12, r14
    texldd_pp r15, r8, s4, r2.zwzw, r3
    mad_pp r12.xyz, r5.z, r15, r12
    texldd_pp r16, r8, s5, r2.zwzw, r3
    mad_pp r12.xyz, r5.w, r16, r12
    mov_pp r16.x, r12.w
    mov_pp r16.y, r14.w
    mov_pp r16.z, r15.w
    dp4 r3.w, r16, r5
    dp4 r7.w, r5, c35
    dp4 r8.z, r5, c21
    dp4 r8.w, r5, c36
    dp4 r10.w, r5, c37
    mul_sat r14.y, r3.w, r8.w
    lrp r3.w, r7.w, r14.y, c39.y
    mul_pp r3.w, r8.z, r3.w
    add r14.x, -r14.y, c39.y
    mul r8.zw, r14.xyxy, r14.xyxy
    mul r7.w, r14.y, r8.w
    mad r8.z, r8.z, -r14.x, c39.y
    mad r8.z, r8.w, -r14.y, r8.z
    mad_sat_pp r4.x, r10.w, r8.z, r7.w
    dp3_pp r7.w, r12, c43.w
    dp4 r8.z, r5, c19
    lrp r10.w, r8.z, r7.w, c39.y
    mul_pp r3.w, r3.w, r10.w
    dp4 r8.z, r5, c18
    lrp_pp r14.xyz, r8.z, r12, r7.w
    dp4 r7.w, r5, c17
    mul_pp r14.xyz, r7.w, r14
    texldd_pp r15, r8, s6, r2.zwzw, r3
    texldd_pp r8, r8, s7, r2.zwzw, r3
    mul r8, r5.zzww, r8
    mad r8, r15, r5.xxyy, r8
    add r8.xy, r8.zwzw, r8
    mad r8.xy, r8, c44.x, c44.y
    mul_pp r8.xy, r9.w, r8
    dp2add_sat r7.w, r8, r8, c39.z
    add r7.w, -r7.w, c39.y
    rsq r7.w, r7.w
    rcp_pp r8.z, r7.w
    else
    mul r15, r4.z, c23
    exp r7.w, r15.x
    exp r8.w, r15.y
    exp r9.w, r15.z
    exp r10.w, r15.w
    mul r15.xy, r2.zwzw, r7.w
    mul r15.zw, r3.xyxy, r7.w
    texldd_pp r15, r2, s2, r15, r15.zwzw
    mul r16.xy, r2.zwzw, r8.w
    mul r16.zw, r3.xyxy, r8.w
    texldd_pp r16, r2, s3, r16, r16.zwzw
    mul r16.xyz, r5.y, r16
    mad_pp r15.xyz, r5.x, r15, r16
    mul r16.xy, r2.zwzw, r9.w
    mul r17.xy, r3, r9.w
    texldd_pp r17, r2, s4, r16, r17
    mad_pp r15.xyz, r5.z, r17, r15
    mul r2.zw, r2, r10.w
    mul r3.xy, r3, r10.w
    texldd_pp r2, r2, s5, r2.zwzw, r3
    mad_pp r12.xyz, r5.w, r2, r15
    mov_pp r2.x, r15.w
    mov_pp r2.y, r16.w
    mov_pp r2.z, r17.w
    dp4 r2.x, r2, r5
    dp4 r2.y, r5, c35
    dp4 r2.z, r5, c21
    dp4 r2.w, r5, c36
    dp4 r3.x, r5, c37
    mul_sat r15.y, r2.w, r2.x
    lrp r3.y, r2.y, r15.y, c39.y
    mul_pp r2.x, r2.z, r3.y
    add r15.x, -r15.y, c39.y
    mul r2.yz, r15.xxyw, r15.xxyw
    mul r2.w, r15.y, r2.z
    mad r2.y, r2.y, -r15.x, c39.y
    mad r2.y, r2.z, -r15.y, r2.y
    mad_sat_pp r4.x, r3.x, r2.y, r2.w
    dp3_pp r2.y, r12, c43.w
    dp4 r2.z, r5, c19
    lrp r3.x, r2.z, r2.y, c39.y
    mul_pp r3.w, r2.x, r3.x
    dp4 r2.x, r5, c18
    lrp_pp r15.xyz, r2.x, r12, r2.y
    dp4 r2.x, r5, c17
    mul_pp r14.xyz, r2.x, r15
    mov_pp r8.xyz, c39.zzyw
    endif
    dp4 r2.x, c32, r5
    add r13.z, r3.z, c39.y
    mul r2.yzw, r8.xxyz, c44.xyyz
    dp3 r3.x, r13, r2.yzww
    mul r2.yzw, r13.z, r2
    mad r2.yzw, r13.xxyz, r3.x, -r2
    dp3 r3.x, r2.yzww, r2.yzww
    rsq r3.x, r3.x
    lrp r3.y, r4.z, r4.y, c31.x
    mul_sat r2.x, r2.x, r3.y
    mad r2.yzw, r2, r3.x, -r8.xxyz
    mad_pp r2.xyz, r2.x, r2.yzww, r8
    dp4 r2.w, r5, c22
    mad_sat r2.w, r2.w, c44.w, r3.w
    add r3.x, -r4.z, c39.y
    mul r3.x, r3.x, r3.x
    lrp_pp r4.y, r3.x, r3.w, r2.w
    dp4 r2.w, r5, c16
    mul r1.x, r1.x, r2.w
    mad r3.xyz, r7, r1.y, -r14
    mad_pp r3.xyz, r1.x, r3, r14
    nrm_pp r10.xyz, r2
    dp4 r1.x, r5, c38
    mad r1.x, r1.z, r1.x, c39.y
    dp4 r1.y, r5, c20
    max_pp r1.z, r12.x, r12.y
    max r2.x, r1.z, r12.z
    max r1.z, r2.x, c45.x
    rcp r2.x, r1.z
    mul_sat r1.z, r1.z, c44.w
    mul r1.y, r1.y, r1.z
    mad r2.xyz, r12, r2.x, -c39.y
    mad r2.xyz, r1.y, r2, c39.y
    mul r5.xyz, r4.y, c6
    mul r2.xyz, r2, r2
    mul_pp r11.xyz, r5, r2
    mul_pp r2.xyz, c42.x, v5
    mad_pp r9.xyz, r3, r1.x, r2
    endif
    mad r2, v4.xyzx, c39.yyyz, c39.zzzy
    dp4 r1.x, c0, r2
    dp4 r1.y, c1, r2
    texld_pp r2, r1, s0
    dp3_pp r1.x, v1, r10
    dp3_pp r1.y, v2, r10
    dp3_pp r1.z, v3, r10
    dp3_pp r2.x, r1, c3
    max_pp r3.x, r2.x, c39.z
    mul_pp r2.xyz, r2.w, c5
    min_pp r3.yzw, c5.xxyz, r2.xxyz
    mad_pp r0.xyz, r0, r0.w, c3
    nrm_pp r2.xyz, r0
    dp3_sat r0.x, r1, r2
    mad_pp r0.y, r4.x, c45.y, c45.z
    exp_pp r0.y, r0.y
    add r0.y, r0.y, c45.w
    mul r0.z, r0.y, c46.x
    pow r1.x, r0.x, r0.y
    mul r0.x, r0.z, r1.x
    mov r1.xz, c44
    mad_pp r0.yzw, c34.xxyz, r1.x, r1.z
    mul_pp r0.yzw, r0, r9.xxyz
    mul r0, r3, r0
    mul r1.xyz, r0.x, r3.yzww
    mul r1.xyz, r11, r1
    mad r0.xyz, r0.yzww, r3.x, r1
    mad_pp r0.xyz, c34, r4.w, r0
    mad_sat r0.w, r1.w, c4.z, c4.w
    mul_pp r6.xyz, r0, r0.w
    mov_pp oC0, r6
