// CRC32: A2903643 | Unity headers extracted from Reflect-BumpSpec.shader
// Shader "Legacy Shaders/Reflective/Bumped Specular" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//   }
//   Fallback "Legacy Shaders/Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 4/5 {
//       Name "PREPASS"
//       Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//       ZWrite Off
//       GpuProgramID 225502
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//           Vector 2 [_Color]
//           Vector 3 [_ReflectColor]
//           Vector 1 [_SpecColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//           SetTexture 2 [_Cube] CUBE 2
//           SetTexture 3 [_LightBuffer] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c4, 2, -1, 0, 1
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord6 v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Legacy Shaders_Reflective_Bumped Specular/fp/A2903643.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    nrm_pp r1.xyz, r0
    texld_pp r0, v0.zwzw, s1
    mad_pp r0.xy, r0.wyzw, c4.x, c4.y
    dp2add_sat_pp r0.w, r0, r0, c4.z
    add_pp r0.w, -r0.w, c4.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3 r2.x, v1, r0
    dp3 r2.y, v2, r0
    dp3 r2.z, v3, r0
    dp3 r0.x, -r1, r2
    add r0.x, r0.x, r0.x
    mad r0.xyz, r2, -r0.x, -r1
    texld_pp r0, r0, s2
    texld_pp r1, v0, s0
    mul_pp r0.xyz, r0, r1.w
    texldp_pp r2, v4, s3
    mul_pp r0.w, r1.w, r2.w
    mul_pp r1.xyz, r1, c2
    add_pp r2.xyz, r2, v5
    mul_pp r3.xyz, r2, c1
    mul_pp r3.xyz, r0.w, r3
    mad_pp r1.xyz, r1, r2, r3
    mad_pp oC0.xyz, r0, c3, r1
    mov_pp oC0.w, c4.w
