// CRC32: C5E04057 | Unity headers extracted from ReliefTerrain-AddPass.shader
// Shader "Relief Pack/ReliefTerrain-AddPass" {
//   Properties {
//    _Control ("Control (RGBA)", 2D) = "black" { }
//    _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//    _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//    _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//    _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//   }
//   Fallback Off
//   SubShader 1/2 {
//     LOD 700
//     Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//       ZWrite Off
//       Fog { Mode Off }
//       Blend SrcAlpha One
//       ColorMask RGB
//       GpuProgramID 74774
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "RTP_SIMPLE_SHADING" }
//           Float 12 [RTP_DeferredAddPassSpec]
//           Vector 34 [RTP_DiffFresnel89AB]
//           Vector 31 [RTP_gloss2mask89AB]
//           Vector 32 [RTP_gloss_mult89AB]
//           Vector 33 [RTP_gloss_shaping89AB]
//           Float 4 [_BumpMapGlobalScale]
//           Vector 28 [_BumpMapGlobalStrength89AB]
//           Vector 19 [_FarSpecCorrection89AB]
//           Vector 5 [_GlobalColorMapBlendValues]
//           Float 8 [_GlobalColorMapBrightness]
//           Float 9 [_GlobalColorMapBrightnessFar]
//           Float 11 [_GlobalColorMapDistortByPerlin]
//           Float 10 [_GlobalColorMapNearMIP]
//           Float 6 [_GlobalColorMapSaturation]
//           Float 7 [_GlobalColorMapSaturationFar]
//           Vector 13 [_GlobalColorPerLayer89AB]
//           Vector 17 [_LayerAlbedo2SpecColor89AB]
//           Vector 16 [_LayerBrightness2Spec89AB]
//           Vector 14 [_LayerBrightness89AB]
//           Vector 15 [_LayerSaturation89AB]
//           Vector 2 [_LightColor0]
//           Vector 20 [_MIPmult89AB]
//           Float 29 [_RTP_MIP_BIAS]
//           Vector 18 [_Spec89AB]
//           Vector 3 [_SpecColor]
//           Vector 21 [_TERRAIN_ReliefTransform]
//           Float 23 [_TERRAIN_distance_start]
//           Float 25 [_TERRAIN_distance_start_bumpglobal]
//           Float 24 [_TERRAIN_distance_transition]
//           Float 26 [_TERRAIN_distance_transition_bumpglobal]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 30 [rtp_customAmbientCorrection]
//           Float 22 [rtp_mipoffset_globalnorm]
//           Float 27 [rtp_perlin_start_val]
//           SetTexture 0 [_Control3] 2D 0
//           SetTexture 1 [_SplatC0] 2D 1
//           SetTexture 2 [_SplatC1] 2D 2
//           SetTexture 3 [_SplatC2] 2D 3
//           SetTexture 4 [_SplatC3] 2D 4
//           SetTexture 5 [_BumpMap89] 2D 5
//           SetTexture 6 [_BumpMapAB] 2D 6
//           SetTexture 7 [_ColorMapGlobal] 2D 7
//           SetTexture 8 [_BumpMapGlobal] 2D 8
//           SetTexture 9 [_TERRAIN_HeightMap3] 2D 9
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c35, 1024, 1, 0.00100000005, -0.666666687
    def c36, 0, 0.5, 0.400000006, 0.600000024
    def c37, 8, 1, 0, 3
    def c38, 9.99999975e-005, 10000, 0.349999994, -8.65620041
    def c39, 3, -1.5, 0.333330005, 4
    def c40, 2, -1, 0.00999999978, -10
    def c41, -1.75, 0.0625, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color_pp v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Relief Pack_ReliefTerrain-AddPass/fp/C5E04057.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    rcp r2.x, c21.x
    rcp r2.y, c21.y
    mad r2.xy, v4.xzzw, r2, c21.zwzw
    dsx r2.zw, r2.xyxy
    dsy r3.xy, r2
    mul r3.zw, r2.xyxy, c35.x
    mov r4.yw, c35
    add r1.w, r4.y, c29.x
    mul r3.zw, r1.w, r3
    dsx r4.xz, r3.zyww
    dsy r3.zw, r3
    texld_pp r5, v0, s0
    dp4_pp r6.w, r5, c35.y
    if_lt r6.w, c35.z
    mov_pp r7.xyz, c36.x
    mov_pp r8.xyz, c37.zzyw
    mov_pp r9.xyz, c36.x
    mov_pp r1.w, c12.x
    mov_pp r6.w, c36.x
    else
    mul_pp r10.xyz, r1.y, v2
    mad_pp r10.xyz, v1, r1.x, r10
    mad_pp r1.xyz, v3, r1.z, r10
    rcp r7.w, r0.w
    mul r4.w, r4.w, c29.x
    exp r4.w, r4.w
    rcp r4.w, r4.w
    mul r2.zw, r2, r4.w
    mul r3.xy, r3, r4.w
    add r4.w, r7.w, -c25.x
    rcp r8.w, c26.x
    mul_sat r4.w, r4.w, r8.w
    add r7.w, r7.w, -c23.x
    rcp r8.w, c24.x
    mul_sat r7.w, r7.w, r8.w
    add r7.w, -r7.w, c35.y
    dp2add r4.x, r4.xzzw, r4.xzzw, c36.x
    dp2add r3.z, r3.zwzw, r3.zwzw, c36.x
    max r8.w, r4.x, r3.z
    log r3.z, r8.w
    mul r10.xy, r2, c4.x
    mov r11.y, c36.y
    mad r10.zw, r3.z, r11.y, c22.x
    texldl r11, r10.xyww, s8
    mad r10, r10, c37.xxyy, c37.zzww
    texldl r10, r10, s8
    mul r3.zw, r10.xyxy, c36.z
    mad r3.zw, r11.xyxy, c36.w, r3
    dp3 r1.x, r1, r1
    rsq r1.x, r1.x
    rcp r1.y, r1.x
    add r1.y, -r1.y, c38.x
    cmp r1.x, r1.y, c38.y, r1.x
    mul_sat r1.x, r1.x, r1.z
    mul r1.y, r7.w, r7.w
    lrp r4.x, r1.y, c5.x, c5.y
    lrp r1.y, r4.w, c5.z, r4.x
    texld_pp r10, v0, s7
    add r4.xz, r3.zyww, -c36.y
    mad r11.xy, r4.xzzw, c11.x, v0
    mov r11.zw, c10.x
    texldl r11, r11, s7
    lrp r12.xyz, r4.w, r10, r11
    mov r4.x, c6.x
    add r1.z, -r4.x, c7.x
    mad r1.z, r4.w, r1.z, c6.x
    dp3 r4.x, r12, c38.z
    lrp r10.xyz, r1.z, r12, r4.x
    mov r4.x, c8.x
    add r1.z, -r4.x, c9.x
    mad r1.z, r4.w, r1.z, c8.x
    texldd_pp r11, r2, s9, r2.zwzw, r3
    add_sat r11, r11, c35.z
    mul r5, r5, r11
    mul r5, r5, r5
    dp4 r4.x, r5, c35.y
    rcp r4.x, r4.x
    mul r5, r4.x, r5
    mul r11, r5, r5
    dp4 r4.x, r11, c35.y
    rcp r4.x, r4.x
    mad r11, r11, r4.x, -r5
    mad r5, r7.w, r11, r5
    mul r1.x, r1.x, c38.w
    exp r1.x, r1.x
    mad r11.xy, r3.zwzw, c39.x, c39.y
    dp2add_sat r3.z, r11, r11, c36.x
    add r3.z, -r3.z, c35.y
    rsq r3.z, r3.z
    rcp r11.z, r3.z
    if_lt -r7.w, c36.x
    texldd_pp r12, r2, s1, r2.zwzw, r3
    texldd_pp r13, r2, s2, r2.zwzw, r3
    mul r13.xyz, r5.y, r13
    mad_pp r12.xyz, r5.x, r12, r13
    texldd_pp r14, r2, s3, r2.zwzw, r3
    mad_pp r12.xyz, r5.z, r14, r12
    texldd_pp r15, r2, s4, r2.zwzw, r3
    mad_pp r12.xyz, r5.w, r15, r12
    mov_pp r15.x, r12.w
    mov_pp r15.y, r13.w
    mov_pp r15.z, r14.w
    dp4 r3.z, r15, r5
    dp4 r3.w, r5, c31
    dp4 r4.x, r5, c18
    dp4 r4.z, r5, c32
    dp4 r8.w, r5, c33
    mul_sat r13.y, r3.z, r4.z
    lrp r4.z, r3.w, r13.y, c35.y
    mul_pp r3.z, r4.x, r4.z
    add r13.x, -r13.y, c35.y
    mul r4.xz, r13.xyyw, r13.xyyw
    mul r3.w, r13.y, r4.z
    mad r4.x, r4.x, -r13.x, c35.y
    mad r4.x, r4.z, -r13.y, r4.x
    mad_sat_pp r1.w, r8.w, r4.x, r3.w
    dp3_pp r3.w, r12, c39.z
    dp4 r4.x, r5, c16
    lrp r8.w, r4.x, r3.w, c35.y
    mul_pp r3.z, r3.z, r8.w
    dp4 r4.x, r5, c15
    lrp_pp r13.xyz, r4.x, r12, r3.w
    dp4 r3.w, r5, c14
    mul_pp r13.xyz, r3.w, r13
    texldd_pp r14, r2, s5, r2.zwzw, r3
    texldd_pp r15, r2, s6, r2.zwzw, r3
    mul r15, r5.zzww, r15
    mad r14, r14, r5.xxyy, r15
    add r4.xz, r14.zyww, r14.xyyw
    mad r4.xz, r4, c40.x, c40.y
    mul_pp r14.xy, r7.w, r4.xzzw
    dp2add_sat r3.w, r14, r14, c36.x
    add r3.w, -r3.w, c35.y
    rsq r3.w, r3.w
    rcp_pp r14.z, r3.w
    else
    mul r15, r4.w, c20
    exp r3.w, r15.x
    exp r4.x, r15.y
    exp r4.z, r15.z
    exp r7.w, r15.w
    mul r15.xy, r2.zwzw, r3.w
    mul r15.zw, r3.w, r3.xyxy
    texldd_pp r15, r2, s1, r15, r15.zwzw
    mul r16.xy, r2.zwzw, r4.x
    mul r16.zw, r3.xyxy, r4.x
    texldd_pp r16, r2, s2, r16, r16.zwzw
    mul r16.xyz, r5.y, r16
    mad_pp r15.xyz, r5.x, r15, r16
    mul r16.xy, r2.zwzw, r4.z
    mul r4.xz, r3.xyyw, r4.z
    texldd_pp r17, r2, s3, r16, r4.xzzw
    mad_pp r15.xyz, r5.z, r17, r15
    mul r2.zw, r2, r7.w
    mul r3.xy, r3, r7.w
    texldd_pp r2, r2, s4, r2.zwzw, r3
    mad_pp r12.xyz, r5.w, r2, r15
    mov_pp r2.x, r15.w
    mov_pp r2.y, r16.w
    mov_pp r2.z, r17.w
    dp4 r2.x, r2, r5
    dp4 r2.y, r5, c31
    dp4 r2.z, r5, c18
    dp4 r2.w, r5, c32
    dp4 r3.x, r5, c33
    mul_sat r15.y, r2.w, r2.x
    lrp r3.y, r2.y, r15.y, c35.y
    mul_pp r2.x, r2.z, r3.y
    add r15.x, -r15.y, c35.y
    mul r2.yz, r15.xxyw, r15.xxyw
    mul r2.w, r15.y, r2.z
    mad r2.y, r2.y, -r15.x, c35.y
    mad r2.y, r2.z, -r15.y, r2.y
    mad_sat_pp r1.w, r3.x, r2.y, r2.w
    dp3_pp r2.y, r12, c39.z
    dp4 r2.z, r5, c16
    lrp r3.x, r2.z, r2.y, c35.y
    mul_pp r3.z, r2.x, r3.x
    dp4 r2.x, r5, c15
    lrp_pp r3.xyw, r2.x, r12.xyzz, r2.y
    dp4 r2.x, r5, c14
    mul_pp r13.xyz, r2.x, r3.xyww
    mov_pp r14.xyz, c37.zzyw
    endif
    dp4 r2.x, c28, r5
    lrp r2.y, r4.w, r4.y, c27.x
    mul r2.yzw, r2.y, r11.xxyz
    mad_pp r2.xyz, r2.yzww, r2.x, r14
    dp4 r2.w, r5, c19
    mad_sat r2.w, r2.w, c39.w, r3.z
    add r3.x, -r4.w, c35.y
    mul r3.x, r3.x, r3.x
    lrp_pp r4.x, r3.x, r3.z, r2.w
    dp4 r2.w, r5, c13
    mul r1.y, r1.y, r2.w
    mad r3.xyz, r10, r1.z, -r13
    mad_pp r3.xyz, r1.y, r3, r13
    nrm_pp r8.xyz, r2
    dp4 r1.y, r5, c34
    mad r1.x, r1.x, r1.y, c35.y
    dp4 r1.y, r5, c17
    max_pp r1.z, r12.x, r12.y
    max r2.x, r1.z, r12.z
    max r1.z, r2.x, c40.z
    rcp r2.x, r1.z
    mul_sat r1.z, r1.z, c39.w
    mul r1.y, r1.y, r1.z
    mad r2.xyz, r12, r2.x, -c35.y
    mad r2.xyz, r1.y, r2, c35.y
    mul r4.xyz, r4.x, c3
    mul r2.xyz, r2, r2
    mul_pp r9.xyz, r4, r2
    mul_pp r2.xyz, c38.x, v5
    mad_pp r7.xyz, r3, r1.x, r2
    endif
    dp3_pp r1.x, v1, r8
    dp3_pp r1.y, v2, r8
    dp3_pp r1.z, v3, r8
    dp3_pp r2.x, r1, c1
    max_pp r3.x, r2.x, c36.x
    mad_pp r0.xyz, r0, r0.w, c1
    nrm_pp r2.xyz, r0
    dp3_sat r0.x, r1, r2
    mad_pp r0.y, r1.w, -c40.w, -c40.y
    exp_pp r0.y, r0.y
    add r0.y, r0.y, c41.x
    mul r0.z, r0.y, c41.y
    pow r1.x, r0.x, r0.y
    mul r0.x, r0.z, r1.x
    mul r0.x, r3.x, r0.x
    mov r1.xy, c40
    mad_pp r0.yzw, c30.xxyz, r1_abs.x, r1_abs.y
    mul_pp r0.yzw, r0, r7.xxyz
    mul_pp r0.yzw, r0, c2.xxyz
    mul r1.xyz, r0.x, c2
    mul r1.xyz, r9, r1
    mad r0.xyz, r0.yzww, r3.x, r1
    mov r1.y, c36.y
    mad_pp r6.xyz, c30, r1.y, r0
    mov_pp oC0, r6
