// CRC32: C6C02298 | Unity headers extracted from Standard_LightMap.shader
// Shader "Custom/Standard_LightMap" {
//   Properties {
//    _LightMap ("LightMap", 2D) = "white" { }
//    _Color ("Color", Color) = (0.5,0.5,0.5,1)
//    _MainTex ("MainTex", 2D) = "white" { }
//    _BumpMap ("BumpMap", 2D) = "bump" { }
//    _Occlusion ("Occlusion", 2D) = "white" { }
//    _Specular ("Specular", 2D) = "white" { }
//    _BumpMapDetail ("BumpMap Detail", 2D) = "bump" { }
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 2/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 104188
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Vector 20 [_BumpMapDetail_ST]
//           Vector 16 [_BumpMap_ST]
//           Vector 17 [_Color]
//           Vector 13 [_LightColor0]
//           Vector 18 [_LightMap_ST]
//           Vector 15 [_MainTex_ST]
//           Vector 21 [_Occlusion_ST]
//           Vector 19 [_Specular_ST]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 14 [unity_LightGammaCorrectionConsts]
//           Vector 4 [unity_SHAb]
//           Vector 3 [unity_SHAg]
//           Vector 2 [unity_SHAr]
//           Vector 5 [unity_SpecCube0_BoxMax]
//           Vector 6 [unity_SpecCube0_BoxMin]
//           Vector 8 [unity_SpecCube0_HDR]
//           Vector 7 [unity_SpecCube0_ProbePosition]
//           Vector 9 [unity_SpecCube1_BoxMax]
//           Vector 10 [unity_SpecCube1_BoxMin]
//           Vector 12 [unity_SpecCube1_HDR]
//           Vector 11 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_ShadowMapTexture] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpMap] 2D 4
//           SetTexture 5 [_LightMap] 2D 5
//           SetTexture 6 [_Specular] 2D 6
//           SetTexture 7 [_BumpMapDetail] 2D 7
//           SetTexture 8 [_Occlusion] 2D 8
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c22, 7, 0.999989986, 9.99999975e-005, 1.00001001
    def c23, 0.967999995, 0.0299999993, 1, 1.00001001
    def c24, 10, 1, 0.5, 0.75
    def c25, 2, -1, 0, 1
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xy
    dcl_texcoord3 v2.xyz
    dcl_texcoord4 v3.xyz
    dcl_texcoord5 v4.xyz
    dcl_texcoord6 v5.xyz
    dcl_texcoord7 v6
    dcl_texcoord10_pp v7.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_Standard_LightMap/fp/C6C02298.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    nrm r0.xyz, v3
    add r1.xyz, r30, -v2
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, r1
    mad r3.xy, v0, c16, c16.zwzw
    texld_pp r3, r3, s4
    add_pp r4.xy, r3.wyzw, r3.wyzw
    mad_pp r3.xy, r3.wyzw, c25.x, c25.y
    dp2add_sat_pp r1.w, r3, r3, c25.z
    add_pp r1.w, -r1.w, c25.w
    rsq_pp r1.w, r1.w
    rcp_pp r4.z, r1.w
    mad r3.xy, v0, c20, c20.zwzw
    texld_pp r3, r3, s7
    mad_pp r3.xy, r3.wyzw, c25.x, c25.y
    dp2add_sat_pp r1.w, r3, r3, c25.z
    add_pp r1.w, -r1.w, c25.w
    rsq_pp r1.w, r1.w
    rcp_pp r3.z, r1.w
    add r4.xyz, r4, c25.yyww
    mul r3.xyz, r3, c25.yyww
    dp3 r1.w, r4, r3
    mul r4.xyw, r1.w, r4.xyzz
    rcp r1.w, r4.z
    mad r3.xyz, r4.xyww, r1.w, -r3
    mul r4.xyz, r3.y, v5
    mad r3.xyw, r3.x, v4.xyzz, r4.xyzz
    mad r0.xyz, r3.z, r0, r3.xyww
    nrm_pp r3.xyz, r0
    nrm_pp r0.xyz, c1
    mad r1.xyz, r1, r0.w, r0
    nrm r4.xyz, r1
    texldp_pp r1, v6, s2
    mul r1.xyz, r1.x, c13
    mad r5.xy, v0, c19, c19.zwzw
    texld_pp r5, r5, s6
    mad r0.w, r5.w, c24.x, c24.y
    exp r0.w, r0.w
    mov r3.w, c25.w
    dp4_pp r6.x, c2, r3
    dp4_pp r6.y, c3, r3
    dp4_pp r6.z, c4, r3
    add_pp r6.xyz, r6, v7
    dp3 r1.w, -r2, r3
    add r1.w, r1.w, r1.w
    mad_pp r7.xyz, r3, -r1.w, -r2
    mov r8.zw, c25
    if_lt -c7.w, r8.z
    nrm_pp r9.xyz, r7
    add r10.xyz, c5, -v2
    rcp r11.x, r9.x
    rcp r11.y, r9.y
    rcp r11.z, r9.z
    mul_pp r10.xyz, r10, r11
    add r12.xyz, c6, -v2
    mul_pp r11.xyz, r11, r12
    cmp_pp r10.xyz, -r9, r11, r10
    min_pp r1.w, r10.y, r10.x
    min_pp r2.w, r10.z, r1.w
    mov r10.xyz, c6
    add r10.xyz, r10, c5
    mov r11.z, c24.z
    mad r11.xyz, r10, r11.z, -c7
    add r11.xyz, r11, v2
    mad r9.xyz, r9, r2.w, r11
    mad_pp r9.xyz, r10, -c24.z, r9
    else
    mov_pp r9.xyz, r7
    endif
    add_pp r1.w, -r5.w, c25.w
    pow_pp r2.w, r1.w, c24.w
    mul_pp r9.w, r2.w, c22.x
    texldl_pp r10, r9, s0
    pow_pp r2.w, r10.w, c8.y
    mul_pp r2.w, r2.w, c8.x
    mul_pp r11.xyz, r10, r2.w
    mov r3.w, c6.w
    if_lt r3.w, c22.y
    if_lt -c11.w, r8.z
    nrm_pp r8.xyz, r7
    add r12.xyz, c9, -v2
    rcp r13.x, r8.x
    rcp r13.y, r8.y
    rcp r13.z, r8.z
    mul_pp r12.xyz, r12, r13
    add r14.xyz, c10, -v2
    mul_pp r13.xyz, r13, r14
    cmp_pp r12.xyz, -r8, r13, r12
    min_pp r3.w, r12.y, r12.x
    min_pp r4.w, r12.z, r3.w
    mov r12.xyz, c9
    add r12.xyz, r12, c10
    mov r13.z, c24.z
    mad r13.xyz, r12, r13.z, -c11
    add r13.xyz, r13, v2
    mad r8.xyz, r8, r4.w, r13
    mad_pp r9.xyz, r12, -c24.z, r8
    else
    mov_pp r9.xyz, r7
    endif
    texldl_pp r7, r9, s1
    pow_pp r3.w, r7.w, c12.y
    mul_pp r3.w, r3.w, c12.x
    mul_pp r7.xyz, r7, r3.w
    mad r8.xyz, r2.w, r10, -r7
    mad_pp r11.xyz, c6.w, r8, r7
    endif
    dp3_pp r2.w, r3, r0
    max_pp r3.w, r2.w, c25.z
    mad r7.xy, v1, c18, c18.zwzw
    texld r7, r7, s5
    mad r7.yz, v0.xxyw, c21.xxyw, c21.xzww
    texld r9, r7.yzzw, s8
    mul r2.w, r7.x, r9.x
    dp3_pp r0.x, r0, r4
    max_pp r4.w, r0.x, c25.z
    max r0.x, r5.x, r5.y
    max r6.w, r0.x, r5.z
    dp3_pp r0.x, r3, r2
    max_pp r2.x, r0.x, c25.z
    dp3_pp r0.x, r3, r4
    max_pp r2.y, r0.x, c25.z
    mul_pp r0.x, r1.w, r1.w
    mul_pp r0.y, r0.x, c14.w
    mad_pp r0.x, r0.x, -c14.w, r8.w
    mad_pp r0.z, r3.w, r0.x, r0.y
    mad_pp r0.x, r2.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c22.z
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r1.w, c25.w
    mad_pp r0.y, r0.y, c23.x, c23.y
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c24.x
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c25.w
    mul_pp r0.y, r0.y, c14.y
    log_pp r2.y, r2.y
    mul_pp r0.z, r0.z, r2.y
    exp_pp r0.z, r0.z
    mul_pp r0.y, r0.y, r0.z
    max r2.z, r0.y, c25.z
    mul r0.x, r0.x, r3.w
    mul r0.x, r2.z, r0.x
    mul r0.x, r0.x, c14.x
    max r2.z, r0.x, c25.z
    mul r0.x, r0.w, r2.y
    exp r0.x, r0.x
    mul r0.x, r2.z, r0.x
    mul r0.xyz, r1, r0.x
    add_pp r0.w, -r4.w, c25.w
    mul_pp r2.y, r0.w, r0.w
    mul_pp r2.y, r2.y, r2.y
    mul_pp r0.w, r0.w, r2.y
    lrp_pp r3.xyz, r0.w, c25.w, r5
    add_sat_pp r0.w, r5.w, r6.w
    mul r4.xyz, r2.w, r11
    add r2.xy, -r2.x, c23.zwzw
    mul r7.xy, r2, r2
    mul r7.xy, r7, r7
    mul r2.xy, r2, r7
    lrp_pp r7.xyz, r2.x, r0.w, r5
    mul r4.xyz, r4, r7
    mad r0.xyz, r0, r3, r4
    add r0.w, r4.w, r4.w
    mul r0.w, r4.w, r0.w
    mad r0.w, r0.w, r1.w, -c24.z
    add r1.w, -r3.w, c22.w
    mul r2.x, r1.w, r1.w
    mul r2.x, r2.x, r2.x
    mul r1.w, r1.w, r2.x
    mad r1.w, r0.w, r1.w, c25.w
    mad r0.w, r0.w, r2.y, c25.w
    mul r0.w, r0.w, r1.w
    mul r0.w, r3.w, r0.w
    mul r2.xyz, r2.w, r6
    mad r3.xy, v0, c15, c15.zwzw
    texld r3, r3, s3
    mul r3.xyz, r3, c17
    add r1.w, -r6.w, c25.w
    mul r3.xyz, r1.w, r3
    mad r1.xyz, r0.w, r1, r2
    mad_pp oC0.xyz, r1, r3, r0
    mov oC0.w, c25.w
