// CRC32: C74FA441 | Matched 3 variants of 1 shaders: Custom/Standard Caustics
// 
//    Unity headers extracted from Standard_Caustics.shader
//    Shader "Custom/Standard Caustics" {
//      Properties {
//       _MainTex ("Albedo", 2D) = "white" { }
//       _Color ("Color", Color) = (0.389706,0.823225,1,1)
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Caustic ("Caustic", 2D) = "white" { }
//       _CausticsBlur ("Caustics Blur", Range(0,10)) = 0
//       _Specular ("Specular", Color) = (0.5,0.5,0.5,1)
//       _Glossiness ("Smoothness", Range(0,1)) = 0
//       _ParallaxMap ("Height Map", 2D) = "white" { }
//       _Parallax ("Height", Range(0,0.08)) = 0
//       _DetailAlbedoMap ("Detail Albedo x2", 2D) = "white" { }
//       _DetailNormalMap ("Detail Normal", 2D) = "bump" { }
//       _Occlussion ("Occlussion", Range(0,1)) = 1
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 2/2 {
//          Name "FORWARD_DELTA"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Blend One One
//          GpuProgramID 98639
//          Program "fp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" }
//              Vector 8 [_BumpMap_ST]
//              Vector 7 [_Color]
//              Vector 13 [_DetailAlbedoMap_ST]
//              Vector 14 [_DetailNormalMap_ST]
//              Float 10 [_Glossiness]
//              Vector 4 [_LightColor0]
//              Vector 2 [_LightPositionRange]
//              Vector 3 [_LightShadowData]
//              Vector 6 [_MainTex_ST]
//              Float 12 [_Parallax]
//              Vector 11 [_ParallaxMap_ST]
//              Vector 9 [_Specular]
//              Vector 0 [_WorldSpaceCameraPos]
//              Vector 1 [_WorldSpaceLightPos0]
//              Vector 5 [unity_LightGammaCorrectionConsts]
//              SetTexture 0 [_ShadowMapTexture] CUBE 0
//              SetTexture 1 [_LightTexture0] 2D 1
//              SetTexture 2 [_MainTex] 2D 2
//              SetTexture 3 [_BumpMap] 2D 3
//              SetTexture 4 [_ParallaxMap] 2D 4
//              SetTexture 5 [_DetailAlbedoMap] 2D 5
//              SetTexture 6 [_DetailNormalMap] 2D 6
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c15, -0.5, 2, -1, 0
    def c16, -1, 1, 0.0078125, -0.0078125
    def c17, 0.970000029, 0.25, 10, 1
    def c18, 9.99999975e-005, 0.967999995, 0.0299999993, 1.00001001
    dcl_texcoord v0.xy
    dcl_texcoord3 v1.xyz
    dcl_texcoord4 v2.xyz
    dcl_texcoord5 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5.xyz
    dcl_texcoord8 v6.xyz
    dcl_cube s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_Standard Caustics/fp/C74FA441.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0.xy, v0, c14, c14.zwzw
    texld_pp r0, r0, s6
    mad_pp r0.xy, r0.wyzw, c15.y, c15.z
    dp2add_sat_pp r0.w, r0, r0, c15.w
    add_pp r0.w, -r0.w, -c15.z
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    mul r0.xyz, r0, c16.xxyw
    add r1.xyz, r30, -v1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, r1
    dp3 r3.x, v3, r2
    dp3 r3.y, v4, r2
    mad r3.zw, v0.xyxy, c11.xyxy, c11
    texld r4, r3.zwzw, s4
    add r1.w, r4.y, c15.x
    mul r1.w, r1.w, c12.x
    mad r3.xy, r1.w, r3, v0
    mad r3.zw, r3.xyxy, c8.xyxy, c8
    mad r3.xy, r3, c6, c6.zwzw
    texld r5, r3, s2
    mul r4.yzw, r5.xxyz, c7.xxyz
    texld_pp r3, r3.zwzw, s3
    mad_pp r3.xz, r3.wyyw, c15.y, c15.z
    add_pp r5.xy, r3.wyzw, r3.wyzw
    dp2add_sat_pp r1.w, r3.xzzw, r3.xzzw, c15.w
    add_pp r1.w, -r1.w, -c15.z
    rsq_pp r1.w, r1.w
    rcp_pp r5.z, r1.w
    add r3.xyz, r5, c16.xxyw
    dp3 r1.w, r3, r0
    mul r3.xyw, r1.w, r3.xyzz
    rcp r1.w, r3.z
    mad r0.xyz, r3.xyww, r1.w, -r0
    mul r3.xyz, r0.y, v4
    mad r3.xyz, r0.x, v3, r3
    nrm r5.xyz, v2
    mad r0.xyz, r0.z, r5, r3
    nrm r3.xyz, r0
    mad r0.xyz, c1.w, -v1, c1
    nrm r5.xyz, r0
    mad r0.xyz, r1, r0.w, r5
    nrm r1.xyz, r0
    dp3_pp r0.x, r3, r1
    dp3_pp r0.y, r5, r1
    dp3_pp r0.z, r3, r5
    dp3_pp r0.w, r3, r2
    max_pp r1.x, r0.w, c15.w
    max_pp r1.y, r0.z, c15.w
    max_pp r1.z, r0.y, c15.w
    max_pp r1.w, r0.x, c15.w
    log_pp r0.x, r1.w
    mov r0.z, c15.z
    mad_pp r0.y, r4.x, -c10.x, -r0.z
    add_pp r0.w, -r0.y, -c15.z
    mad_pp r0.w, r0.w, c18.y, c18.z
    log_pp r0.w, r0.w
    rcp r0.w, r0.w
    mul_pp r0.w, r0.w, c17.z
    mul_pp r1.w, r0.w, r0.w
    mad_pp r0.w, r0.w, r0.w, -c15.z
    mul_pp r0.w, r0.w, c5.y
    mul_pp r1.w, r0.x, r1.w
    exp_pp r1.w, r1.w
    mul_pp r0.w, r0.w, r1.w
    max r1.w, r0.w, c15.w
    mul_pp r0.w, r0.y, r0.y
    mul_pp r2.x, r0.w, c5.w
    mad_pp r0.w, r0.w, -c5.w, -r0.z
    mad_pp r2.y, r1.x, r0.w, r2.x
    add r1.x, -r1.x, c18.w
    mad_pp r0.w, r1.y, r0.w, r2.x
    mad r0.w, r0.w, r2.y, c18.x
    rcp_pp r0.w, r0.w
    mul r0.w, r0.w, r1.y
    mul r0.w, r1.w, r0.w
    mul r0.w, r0.w, c5.x
    max r1.w, r0.w, c15.w
    mul r0.w, r4.x, c10.x
    mad r0.w, r0.w, c17.z, c17.w
    exp r0.w, r0.w
    mul r0.x, r0.x, r0.w
    exp r0.x, r0.x
    dp3 r0.w, v6, v6
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    mul r0.w, r0.w, c2.w
    add r2.xyz, c16.z, v6
    texld r2, r2, s0
    add r3.xyz, c16.wwzw, v6
    texld r3, r3, s0
    mov r2.y, r3.x
    add r3.xyz, c16.wzww, v6
    texld r3, r3, s0
    mov r2.z, r3.x
    add r3.xyz, c16.zwww, v6
    texld r3, r3, s0
    mov r2.w, r3.x
    mad r2, r0.w, -c17.x, r2
    cmp_pp r2, r2, -r0.z, c3.x
    dp4_pp r0.w, r2, c17.y
    dp3 r2.x, v5, v5
    texld r2, r2.x, s1
    mul r0.w, r0.w, r2.x
    mul r2.xyz, r0.w, c4
    mul r3.xyz, r0.x, r2
    mul r3.xyz, r1.w, r3
    mul r3.xyz, r3, c4
    add_pp r0.x, -r1.z, -c15.z
    mul_pp r0.w, r0.x, r0.x
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.x, r0.x, r0.w
    mad_pp r5.xyz, r4.x, -c9, -r0.z
    mul_pp r6.xyz, r4.x, c9
    mad_pp r0.xzw, r5.xyyz, r0.x, r6.xyyz
    mul r0.xzw, r0, r3.xyyz
    add r1.w, r1.z, r1.z
    mul r1.z, r1.z, r1.w
    mad r0.y, r1.z, r0.y, c15.x
    mul r1.z, r1.x, r1.x
    mul r1.z, r1.z, r1.z
    mul r1.x, r1.z, r1.x
    mad r1.x, r0.y, r1.x, -c15.z
    add r1.z, -r1.y, c18.w
    mul r1.w, r1.z, r1.z
    mul r1.w, r1.w, r1.w
    mul r1.z, r1.w, r1.z
    mad r0.y, r0.y, r1.z, -c15.z
    mul r0.y, r1.x, r0.y
    mul r0.y, r1.y, r0.y
    mul r1.xyz, r2, r0.y
    max r0.y, r6.x, r6.y
    max r1.w, r0.y, r6.z
    add r0.y, -r1.w, -c15.z
    mad r2.xy, v0, c13, c13.zwzw
    texld r2, r2, s5
    mul r2.xyz, r4.yzww, r2
    add r2.xyz, r2, r2
    mul r2.xyz, r0.y, r2
    mad oC0.xyz, r1, r2, r0.xzww
    mov oC0.w, c15.w
