// CRC32: CB6B05A8 | Matched 3 variants of 1 shaders: Custom/Character/Eye
// 
//    Unity headers extracted from Standard_Eye.shader
//    Shader "Custom/Character/Eye" {
//      Properties {
//       _FresnelStrength ("Fresnel Strength", Float) = 1
//       _Diffuse ("Diffuse", 2D) = "white" { }
//       _Height ("Height", Float) = 0.01
//       _Normal ("Normal", 2D) = "bump" { }
//       _Blend_Color1 ("Blend_Color1", Color) = (0.5,0.5,0.5,0.5)
//       _Blend_Mask ("Blend_Mask", 2D) = "white" { }
//       _SpecColor ("Specular", Color) = (0.5,0.5,0.5,1)
//       _Glossiness ("Glossiness", Range(0,1)) = 0.3
//       _Fresnelpower ("Fresnel power", Float) = 2
//       _Reflection ("Reflection", CUBE) = "_Skybox" { }
//      }
//      Fallback "Reflective/Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "FORWARD_DELTA"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Blend One One
//          GpuProgramID 149990
//          Program "fp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "POINT_COOKIE" "SHADOWS_CUBE" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "POINT_COOKIE" "SHADOWS_CUBE" }
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "POINT_COOKIE" "SHADOWS_CUBE" }
//              Vector 11 [_Blend_Color1]
//              Vector 12 [_Blend_Mask_ST]
//              Vector 7 [_Diffuse_ST]
//              Float 10 [_FresnelStrength]
//              Float 14 [_Fresnelpower]
//              Float 13 [_Glossiness]
//              Float 9 [_Height]
//              Vector 4 [_LightColor0]
//              Vector 2 [_LightPositionRange]
//              Vector 3 [_LightShadowData]
//              Vector 8 [_Normal_ST]
//              Vector 5 [_SpecColor]
//              Vector 0 [_WorldSpaceCameraPos]
//              Vector 1 [_WorldSpaceLightPos0]
//              Vector 6 [unity_LightGammaCorrectionConsts]
//              SetTexture 0 [_ShadowMapTexture] CUBE 0
//              SetTexture 1 [_LightTexture0] CUBE 1
//              SetTexture 2 [_LightTextureB0] 2D 2
//              SetTexture 3 [_Diffuse] 2D 3
//              SetTexture 4 [_Normal] 2D 4
//              SetTexture 5 [_Blend_Mask] 2D 5
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c15, -1, 2, 0, 1
    def c16, 0.970000029, 10, 1, 9.99999975e-005
    def c17, 0.967999995, 0.0299999993, -0.5, 1.00001001
    def c18, 1.00001001, 1, 0.800000012, 0
    dcl_texcoord v0.xy
    dcl_texcoord3 v1.xyz
    dcl_texcoord4 v2.xyz
    dcl_texcoord5 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5.xyz
    dcl_texcoord8 v6.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_Character_Eye/fp/CB6B05A8.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0.xy, v0, c12, c12.zwzw
    texld r0, r0, s5
    add r0.y, r0.z, c15.x
    mul r0.y, r0.y, c9.x
    add r1.xyz, r30, -v1
    dp3 r0.z, r1, r1
    rsq r0.z, r0.z
    mul r2.xyz, r0.z, r1
    dp3 r3.x, v3, r2
    dp3 r3.y, v4, r2
    mad r0.yw, r0.y, r3.xxzy, v0.xxzy
    mad r3.xy, r0.ywzw, c8, c8.zwzw
    mad r0.yw, r0, c7.xxzy, c7.xzzw
    texld r4, r0.ywzw, s3
    texld_pp r3, r3, s4
    mad_pp r0.yw, r3.xwzy, c15.y, c15.x
    mul r3.xyz, r0.w, v4
    mad r3.xyz, r0.y, v3, r3
    dp2add_sat_pp r0.y, r0.ywzw, r0.ywzw, c15.z
    add_pp r0.y, -r0.y, c15.w
    rsq_pp r0.y, r0.y
    rcp_pp r0.y, r0.y
    nrm r5.xyz, v2
    mad r3.xyz, r0.y, r5, r3
    nrm r5.xyz, r3
    mad r3.xyz, c1.w, -v1, c1
    nrm r6.xyz, r3
    mad r0.yzw, r1.xxyz, r0.z, r6.xxyz
    nrm r1.xyz, r0.yzww
    dp3_pp r0.y, r5, r1
    dp3_pp r0.z, r6, r1
    dp3_pp r0.w, r5, r6
    dp3_pp r1.x, r5, r2
    max_pp r2.x, r1.x, c15.z
    max_pp r1.x, r0.w, c15.z
    max_pp r1.y, r0.z, c15.z
    max_pp r1.z, r0.y, c15.z
    log_pp r0.y, r1.z
    mov r0.w, c15.w
    add_pp r0.z, r0.w, -c13.x
    add_pp r1.z, -r0.z, c15.w
    mad_pp r1.z, r1.z, c17.x, c17.y
    log_pp r1.z, r1.z
    rcp r1.z, r1.z
    mul_pp r1.z, r1.z, c16.y
    mul_pp r1.w, r1.z, r1.z
    mad_pp r1.z, r1.z, r1.z, c15.w
    mul_pp r1.z, r1.z, c6.y
    mul_pp r1.w, r0.y, r1.w
    exp_pp r1.w, r1.w
    mul_pp r1.z, r1.z, r1.w
    max r2.y, r1.z, c15.z
    mul_pp r1.z, r0.z, r0.z
    mul_pp r1.w, r1.z, c6.w
    mad_pp r1.z, r1.z, -c6.w, r0.w
    mad_pp r2.z, r2.x, r1.z, r1.w
    add r2.xw, -r2.x, c18.xyzy
    mad_pp r1.z, r1.x, r1.z, r1.w
    mad r1.z, r1.z, r2.z, c16.w
    rcp_pp r1.z, r1.z
    mul r1.z, r1.z, r1.x
    mul r1.z, r2.y, r1.z
    mul r1.z, r1.z, c6.x
    max r2.y, r1.z, c15.z
    mov r3.yz, c16
    mad r1.z, c13.x, r3.y, r3.z
    exp r1.z, r1.z
    mul r0.y, r0.y, r1.z
    exp r0.y, r0.y
    dp3 r1.z, v6, v6
    rsq r1.z, r1.z
    rcp r1.z, r1.z
    mul r1.z, r1.z, c2.w
    texld r3, v6, s0
    mad r1.z, r1.z, -c16.x, r3.x
    cmp_pp r1.z, r1.z, r0.w, c3.x
    dp3 r1.w, v5, v5
    texld r3, r1.w, s2
    texld r5, v5, s1
    mul r1.w, r3.x, r5.w
    mul r1.z, r1.z, r1.w
    mul r3.xyz, r1.z, c4
    mul r5.xyz, r0.y, r3
    mul r5.xyz, r2.y, r5
    mul r5.xyz, r5, c4
    add_pp r0.y, -r1.y, c15.w
    mul_pp r1.z, r0.y, r0.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r0.y, r0.y, r1.z
    lrp_pp r6.xyz, r0.y, r0.w, c5
    mul r5.xyz, r5, r6
    mul r6.xyz, r4, c11
    mad r6.xyz, r6, c18.z, -r4
    mad r4.xyz, r0.x, r6, r4
    add r0.x, -r0.x, c15.w
    log r0.y, r2.w
    mul r0.y, r0.y, c10.x
    mul r0.y, r0.y, c14.x
    exp r0.y, r0.y
    mul r0.x, r0.x, r0.y
    mad r0.xyw, r0.x, -r4.xyzz, r4.xyzz
    max r1.z, c5.x, c5.y
    max r2.y, r1.z, c5.z
    add r1.z, -r2.y, c15.w
    mul r0.xyw, r0, r1.z
    add r1.z, r1.y, r1.y
    mul r1.y, r1.y, r1.z
    mad r0.z, r1.y, r0.z, c17.z
    mul r1.y, r2.x, r2.x
    mul r1.y, r1.y, r1.y
    mul r1.y, r1.y, r2.x
    mad r1.y, r0.z, r1.y, c15.w
    add r1.z, -r1.x, c17.w
    mul r1.w, r1.z, r1.z
    mul r1.w, r1.w, r1.w
    mul r1.z, r1.w, r1.z
    mad r0.z, r0.z, r1.z, c15.w
    mul r0.z, r1.y, r0.z
    mul r0.z, r1.x, r0.z
    mul r1.xyz, r3, r0.z
    mad oC0.xyz, r1, r0.xyww, r5
    mov oC0.w, c15.z
