// CRC32: D141E4E7 | Unity headers extracted from Standard_Waterline.shader
// Shader "Custom/Standard WaterLine" {
//   Properties {
//    _Color ("Color", Color) = (0.5,0.5,0.5,1)
//    _MainTex ("Diffuse", 2D) = "white" { }
//    _BumpMap ("Normal", 2D) = "bump" { }
//    _ParallaxMap ("Height", 2D) = "white" { }
//    _Parallax ("Parallax", Range(0,0.08)) = 0
//    _DetailAlbedoMap ("Detail", 2D) = "white" { }
//    _DetailNormalMap ("DetailNormal", 2D) = "bump" { }
//    _Metallic ("Metallic", Range(0,1)) = 0
//    _Roughness ("Roughness", Range(0,1)) = 0
//    _Metallic_Water ("Metallic_Water", Range(0,1)) = 0.965812
//    _Roughness_Water ("Roughness_Water", Range(0,1)) = 0
//    _WaterHeight ("WaterHeight", Float) = 0.5
//    _DetailNormalMap2 ("DetailNormal_Under", 2D) = "black" { }
//    _Noise ("Noise", 2D) = "white" { }
//    _ColorUnder ("Color Under", Float) = 0.5
//    _Moss ("Moss", 2D) = "white" { }
//    _MossNormal ("Moss Normal", 2D) = "bump" { }
//    _WaterHeightStrength ("WaterHeight Strength", Vector) = (0,1,0,0)
//   }
//   Fallback "Diffuse Detail"
//   SubShader 1/1 {
//     Tags { "RenderType"="Opaque" }
//     Pass 2/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 101499
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Vector 20 [_BumpMap_ST]
//           Vector 21 [_Color]
//           Float 31 [_ColorUnder]
//           Vector 17 [_DetailAlbedoMap_ST]
//           Vector 24 [_DetailNormalMap2_ST]
//           Vector 18 [_DetailNormalMap_ST]
//           Vector 15 [_LightColor0]
//           Vector 19 [_MainTex_ST]
//           Float 29 [_Metallic]
//           Float 30 [_Metallic_Water]
//           Vector 33 [_MossNormal_ST]
//           Vector 32 [_Moss_ST]
//           Vector 26 [_Noise_ST]
//           Float 28 [_Parallax]
//           Vector 27 [_ParallaxMap_ST]
//           Float 23 [_Roughness]
//           Float 25 [_Roughness_Water]
//           Float 22 [_WaterHeight]
//           Vector 34 [_WaterHeightStrength]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 5 [unity_FogColor]
//           Vector 6 [unity_FogParams]
//           Vector 16 [unity_LightGammaCorrectionConsts]
//           Vector 4 [unity_SHAb]
//           Vector 3 [unity_SHAg]
//           Vector 2 [unity_SHAr]
//           Vector 7 [unity_SpecCube0_BoxMax]
//           Vector 8 [unity_SpecCube0_BoxMin]
//           Vector 10 [unity_SpecCube0_HDR]
//           Vector 9 [unity_SpecCube0_ProbePosition]
//           Vector 11 [unity_SpecCube1_BoxMax]
//           Vector 12 [unity_SpecCube1_BoxMin]
//           Vector 14 [unity_SpecCube1_HDR]
//           Vector 13 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_ShadowMapTexture] 2D 2
//           SetTexture 3 [_DetailAlbedoMap] 2D 3
//           SetTexture 4 [_DetailNormalMap] 2D 4
//           SetTexture 5 [_MainTex] 2D 5
//           SetTexture 6 [_BumpMap] 2D 6
//           SetTexture 7 [_DetailNormalMap2] 2D 7
//           SetTexture 8 [_Noise] 2D 8
//           SetTexture 9 [_ParallaxMap] 2D 9
//           SetTexture 10 [_Moss] 2D 10
//           SetTexture 11 [_MossNormal] 2D 11
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c35, -1, 1, -0.5, -0.100000001
    def c36, 10, 1, 0.75, 7
    def c37, 0.999989986, 9.99999975e-005, 0.967999995, 0.0299999993
    def c38, 1, 1.00001001, 0, 0
    def c39, -0.5, 2, -1, 0
    dcl_texcoord v0.xy
    dcl_texcoord3 v1.xyz
    dcl_texcoord4 v2.xyz
    dcl_texcoord5 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5
    dcl_texcoord9 v6.x
    dcl_texcoord10_pp v7.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    dcl_2d s11

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_Standard WaterLine/fp/D141E4E7.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    nrm r0.xyz, v2
    add r1.xyz, r30, -v1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, r1
    mad r3.xy, v0, c27, c27.zwzw
    texld r3, r3, s9
    add r1.w, r3.y, c39.x
    mul r1.w, r1.w, c28.x
    dp3 r4.x, v3, r2
    dp3 r4.y, v4, r2
    mad r3.yz, r1.w, r4.xxyw, v0.xxyw
    mad r4.xy, r3.yzzw, c20, c20.zwzw
    texld_pp r4, r4, s6
    add_pp r5.xy, r4.wyzw, r4.wyzw
    mad_pp r4.xy, r4.wyzw, c39.y, c39.z
    dp2add_sat_pp r1.w, r4, r4, c39.w
    add_pp r1.w, -r1.w, -c39.z
    rsq_pp r1.w, r1.w
    rcp_pp r5.z, r1.w
    mad r4.xy, v0, c18, c18.zwzw
    texld_pp r4, r4, s4
    mad_pp r4.xy, r4.wyzw, c39.y, c39.z
    dp2add_sat_pp r1.w, r4, r4, c39.w
    add_pp r1.w, -r1.w, -c39.z
    rsq_pp r1.w, r1.w
    rcp_pp r4.z, r1.w
    add r6.xyz, r5, c35.xxyw
    mul r4.xyz, r4, c35.xxyw
    dp3 r1.w, r6, r4
    mul r6.xyw, r1.w, r6.xyzz
    rcp r1.w, r6.z
    mad r4.xyz, r6.xyww, r1.w, -r4
    mad r6.xy, v0, c24, c24.zwzw
    texld_pp r6, r6, s7
    add_pp r7.xy, r6.wyzw, r6.wyzw
    mad_pp r6.xy, r6.wyzw, c39.y, c39.z
    dp2add_sat_pp r1.w, r6, r6, c39.w
    add_pp r1.w, -r1.w, -c39.z
    rsq_pp r1.w, r1.w
    rcp_pp r7.z, r1.w
    add r6.xyz, r7, c35.xxyw
    add_pp r5.xyz, r5, c39.zzww
    mul r5.xyz, r5, c35.xxyw
    dp3 r1.w, r6, r5
    mul r6.xyw, r1.w, r6.xyzz
    rcp r1.w, r6.z
    mad r5.xyz, r6.xyww, r1.w, -r5
    add r1.w, -c39.z, -v1.y
    mov r6.y, c34.y
    mad r1.w, r1.w, r6.y, -c22.x
    add r2.w, r1.w, -c39.z
    mad r6.xy, v0, c26, c26.zwzw
    texld r6, r6, s8
    mul r3.w, r1.w, r6.y
    mad r6.xz, r6.y, r1.w, c35.zyww
    mad_sat r6.xz, r2.w, -r6, -c39.z
    mad r7.xy, v0, c33, c33.zwzw
    texld_pp r7, r7, s11
    mad_pp r7.xy, r7.wyzw, c39.y, c39.z
    dp2add_sat_pp r2.w, r7, r7, c39.w
    add_pp r2.w, -r2.w, -c39.z
    rsq_pp r2.w, r2.w
    rcp_pp r7.z, r2.w
    lrp r8.xyz, r6.x, r5, r4
    lrp r4.xyz, r6.z, r7, r8
    nrm r5.xyz, r4
    mul r4.xyz, r5.y, v4
    mad r4.xyz, r5.x, v3, r4
    mad r0.xyz, r5.z, r0, r4
    nrm_pp r4.xyz, r0
    nrm_pp r0.xyz, c1
    mad r1.xyz, r1, r0.w, r0
    nrm r5.xyz, r1
    texldp_pp r7, v5, s2
    mul r1.xyz, r7.x, c15
    add r0.w, -r6.z, -c39.z
    mul r0.w, r6.x, r0.w
    mov r7.x, c23.x
    add r2.w, -r7.x, c25.x
    mad_pp r0.w, r0.w, r2.w, c23.x
    mad r2.w, r0.w, c36.x, c36.y
    exp r2.w, r2.w
    mov r4.w, -c39.z
    dp4_pp r7.x, c2, r4
    dp4_pp r7.y, c3, r4
    dp4_pp r7.z, c4, r4
    add_pp r7.xyz, r7, v7
    dp3 r4.w, -r2, r4
    add r4.w, r4.w, r4.w
    mad_pp r8.xyz, r4, -r4.w, -r2
    mov r9.xzw, c39
    if_lt -c9.w, r9.w
    nrm_pp r10.xyz, r8
    add r11.xyz, c7, -v1
    rcp r12.x, r10.x
    rcp r12.y, r10.y
    rcp r12.z, r10.z
    mul_pp r11.xyz, r11, r12
    add r13.xyz, c8, -v1
    mul_pp r12.xyz, r12, r13
    cmp_pp r11.xyz, -r10, r12, r11
    min_pp r4.w, r11.y, r11.x
    min_pp r5.w, r11.z, r4.w
    mov r11.xyz, c8
    add r11.xyz, r11, c7
    mad r12.xyz, r11, -r9.x, -c9
    add r12.xyz, r12, v1
    mad r10.xyz, r10, r5.w, r12
    mad_pp r10.xyz, r11, c39.x, r10
    else
    mov_pp r10.xyz, r8
    endif
    add_pp r4.w, -r0.w, -c39.z
    pow_pp r5.w, r4.w, c36.z
    mul_pp r10.w, r5.w, c36.w
    texldl_pp r11, r10, s0
    pow_pp r5.w, r11.w, c10.y
    mul_pp r5.w, r5.w, c10.x
    mul_pp r12.xyz, r11, r5.w
    mov r6.w, c8.w
    if_lt r6.w, c37.x
    if_lt -c13.w, r9.w
    nrm_pp r13.xyz, r8
    add r14.xyz, c11, -v1
    rcp r15.x, r13.x
    rcp r15.y, r13.y
    rcp r15.z, r13.z
    mul_pp r14.xyz, r14, r15
    add r16.xyz, c12, -v1
    mul_pp r15.xyz, r15, r16
    cmp_pp r14.xyz, -r13, r15, r14
    min_pp r6.w, r14.y, r14.x
    min_pp r7.w, r14.z, r6.w
    mov r14.xyz, c11
    add r14.xyz, r14, c12
    mad r9.xyw, r14.xyzz, -r9.x, -c13.xyzz
    add r9.xyw, r9, v1.xyzz
    mad r9.xyw, r13.xyzz, r7.w, r9
    mad_pp r10.xyz, r14, c39.x, r9.xyww
    else
    mov_pp r10.xyz, r8
    endif
    texldl_pp r8, r10, s1
    pow_pp r6.w, r8.w, c14.y
    mul_pp r6.w, r6.w, c14.x
    mul_pp r8.xyz, r8, r6.w
    mad r9.xyw, r5.w, r11.xyzz, -r8.xyzz
    mad_pp r12.xyz, c8.w, r9.xyww, r8
    endif
    dp3_pp r5.w, r4, r0
    max_pp r6.w, r5.w, c39.w
    dp3_pp r0.x, r0, r5
    max_pp r5.w, r0.x, c39.w
    mad r0.x, r6.y, -r1.w, -c39.z
    rcp r0.x, r0.x
    mul_sat r0.x, r0.x, r3.w
    mov r8.x, c29.x
    add r0.y, -r8.x, c30.x
    mad_pp r0.x, r0.x, r0.y, c29.x
    dp3_pp r0.y, r4, r2
    max_pp r1.w, r0.y, c39.w
    dp3_pp r0.y, r4, r5
    max_pp r2.x, r0.y, c39.w
    mul_pp r0.y, r4.w, r4.w
    mul_pp r0.z, r0.y, c16.w
    mad_pp r0.y, r0.y, -c16.w, -r9.z
    mad_pp r2.y, r6.w, r0.y, r0.z
    mad_pp r0.y, r1.w, r0.y, r0.z
    mad r0.y, r2.y, r0.y, c37.y
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r4.w, -c39.z
    mad_pp r0.z, r0.z, c37.z, c37.w
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c36.x
    mul_pp r2.y, r0.z, r0.z
    mad_pp r0.z, r0.z, r0.z, -c39.z
    mul_pp r0.z, r0.z, c16.y
    log_pp r2.x, r2.x
    mul_pp r2.y, r2.x, r2.y
    exp_pp r2.y, r2.y
    mul_pp r0.z, r0.z, r2.y
    max r2.y, r0.z, c39.w
    mul r0.y, r0.y, r6.w
    mul r0.y, r2.y, r0.y
    mul r0.y, r0.y, c16.x
    max r2.y, r0.y, c39.w
    mul r0.y, r2.x, r2.w
    exp r0.y, r0.y
    mul r0.y, r2.y, r0.y
    mul r2.xyz, r1, r0.y
    add_pp r0.y, -r5.w, -c39.z
    mul_pp r0.z, r0.y, r0.y
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.y, r0.y, r0.z
    add_pp r0.z, -r0.x, -c39.z
    lrp_pp r2.w, r0.y, -c39.z, r0.x
    add_sat_pp r0.y, r0.x, r0.w
    mul r4.xyz, r3.x, r12
    add r5.xy, -r1.w, c38
    mul r8.xy, r5, r5
    mul r8.xy, r8, r8
    mul r5.xy, r5, r8
    lrp_pp r1.w, r5.x, r0.y, r0.x
    mul r0.xyw, r1.w, r4.xyzz
    mad r0.xyw, r2.xyzz, r2.w, r0
    add r1.w, r5.w, r5.w
    mul r1.w, r5.w, r1.w
    mad r1.w, r1.w, r4.w, c39.x
    add r2.x, -r6.w, c38.y
    mul r2.y, r2.x, r2.x
    mul r2.y, r2.y, r2.y
    mul r2.x, r2.y, r2.x
    mad r2.x, r1.w, r2.x, -c39.z
    mad r1.w, r1.w, r5.y, -c39.z
    mul r1.w, r1.w, r2.x
    mul r1.w, r6.w, r1.w
    mul r2.xyz, r3.x, r7
    mad r3.xy, r3.yzzw, c19, c19.zwzw
    texld r3, r3, s5
    mad r4.xy, v0, c17, c17.zwzw
    texld r4, r4, s3
    mul r3.xyz, r3, r4
    add r3.xyz, r3, r3
    mad r4.xyz, c31.x, r3, -r3
    mad r3.xyz, r6.x, r4, r3
    mad r4.xy, v0, c32, c32.zwzw
    texld r4, r4, s10
    lrp r5.xyz, r4.w, r3, r4
    lrp r4.xyz, r6.z, r5, r3
    mul r3.xyz, r4, c21
    mul r3.xyz, r0.z, r3
    mad r1.xyz, r1.w, r1, r2
    mad_pp r0.xyz, r1, r3, r0.xyww
    mul r0.w, c6.y, v6.x
    exp_sat r0.w, -r0.w
    add r0.xyz, r0, -c5
    mad_pp oC0.xyz, r0.w, r0, c5
    mov_pp oC0.w, -c39.z
