// CRC32: F6261AAB | Matched 3 variants of 1 shaders: Custom/Standard_Skin
// 
//    Unity headers extracted from Standard_Skin.shader
//    Shader "Custom/Standard_Skin" {
//      Properties {
//       _BumpMap ("BumpMap", 2D) = "bump" { }
//       _Specular ("Specular", 2D) = "white" { }
//       _Occlusion ("Occlusion", 2D) = "white" { }
//       _SSS ("SSS", 2D) = "white" { }
//       _SSS_LightScale ("SSS_LightScale", Range(0,5)) = 3.59662
//       _SSS_Power ("SSS_Power", Range(1,12)) = 8.6319
//       _SSSColor ("SSS Color", Color) = (0.5,0.5,0.5,1)
//       _LookUp ("Look Up", 2D) = "white" { }
//       _Color (" Main Color", Color) = (0.5,0.5,0.5,0)
//       _MainTex ("Diffuse", 2D) = "white" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+1" "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "FORWARD_DELTA"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry+1" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Blend One One
//          GpuProgramID 133611
//          Program "fp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "POINT" "SHADOWS_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "POINT" "SHADOWS_OFF" }
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "POINT" "SHADOWS_OFF" }
//              Vector 4 [_BumpMap_ST]
//              Vector 6 [_Color]
//              Vector 2 [_LightColor0]
//              Vector 7 [_MainTex_ST]
//              Vector 5 [_Specular_ST]
//              Vector 0 [_WorldSpaceCameraPos]
//              Vector 1 [_WorldSpaceLightPos0]
//              Vector 3 [unity_LightGammaCorrectionConsts]
//              SetTexture 0 [_LightTexture0] 2D 0
//              SetTexture 1 [_BumpMap] 2D 1
//              SetTexture 2 [_Specular] 2D 2
//              SetTexture 3 [_MainTex] 2D 3
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c8, 10, 1, 9.99999975e-005, -0.5
    def c9, 0.967999995, 0.0299999993, 1.00001001, 0
    def c10, 2, -1, 0, 1
    def c11, 0.300000012, 0.589999974, 0.109999999, 0
    dcl_texcoord v0.xy
    dcl_texcoord3 v1.xyz
    dcl_texcoord4 v2.xyz
    dcl_texcoord5 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_Standard_Skin/fp/F6261AAB.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0.xy, v0, c4, c4.zwzw
    texld_pp r0, r0, s1
    mad_pp r0.xy, r0.wyzw, c10.x, c10.y
    mul r1.xyz, r0.y, v4
    mad r1.xyz, r0.x, v3, r1
    dp2add_sat_pp r0.x, r0, r0, c10.z
    add_pp r0.x, -r0.x, c10.w
    rsq_pp r0.x, r0.x
    rcp_pp r0.x, r0.x
    nrm r2.xyz, v2
    mad r0.xyz, r0.x, r2, r1
    nrm r1.xyz, r0
    add r0.xyz, r30, -v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad r2.xyz, c1.w, -v1, c1
    nrm r3.xyz, r2
    mad r2.xyz, r0, r0.w, r3
    mul r0.xyz, r0.w, r0
    dp3_pp r0.x, r1, r0
    max_pp r1.w, r0.x, c10.z
    nrm r0.xyz, r2
    dp3_pp r0.w, r1, r0
    dp3_pp r1.x, r1, r3
    dp3_pp r0.x, r3, r0
    max_pp r1.y, r0.x, c10.z
    max_pp r0.x, r1.x, c10.z
    max_pp r1.x, r0.w, c10.z
    log_pp r0.y, r1.x
    mad r0.zw, v0.xyxy, c5.xyxy, c5
    texld r2, r0.zwzw, s2
    add_pp r0.z, -r2.w, c10.w
    add_pp r0.w, -r0.z, c10.w
    mad_pp r0.w, r0.w, c9.x, c9.y
    log_pp r0.w, r0.w
    rcp r0.w, r0.w
    mul_pp r0.w, r0.w, c8.x
    mul_pp r1.x, r0.w, r0.w
    mad_pp r0.w, r0.w, r0.w, c10.w
    mul_pp r0.w, r0.w, c3.y
    mul_pp r1.x, r0.y, r1.x
    exp_pp r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    max r1.x, r0.w, c10.z
    mul_pp r0.w, r0.z, r0.z
    mul_pp r1.z, r0.w, c3.w
    mov r3.w, c10.w
    mad_pp r0.w, r0.w, -c3.w, r3.w
    mad_pp r3.x, r1.w, r0.w, r1.z
    add r1.w, -r1.w, c9.z
    mad_pp r0.w, r0.x, r0.w, r1.z
    mad r0.w, r0.w, r3.x, c8.z
    rcp_pp r0.w, r0.w
    mul r0.w, r0.w, r0.x
    mul r0.w, r1.x, r0.w
    mul r0.w, r0.w, c3.x
    max r1.x, r0.w, c10.z
    mad r0.w, r2.w, c8.x, c8.y
    exp r0.w, r0.w
    mul r0.y, r0.y, r0.w
    exp r0.y, r0.y
    dp3 r0.w, v5, v5
    texld r3, r0.w, s0
    mul r3.xyz, r3.x, c2
    mul r4.xyz, r0.y, r3
    mul r4.xyz, r1.x, r4
    mul r4.xyz, r4, c2
    add_pp r0.y, -r1.y, c10.w
    mul_pp r0.w, r0.y, r0.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.y, r0.y, r0.w
    lrp_pp r5.xyz, r0.y, c10.w, r2
    mul r4.xyz, r4, r5
    max r0.y, r2.x, r2.y
    max r1.x, r0.y, r2.z
    add r0.y, -r1.x, c10.w
    mov r2.xyz, c6
    add r5.xyz, r2, c8.w
    mad r5.xyz, r5, -c10.x, c10.w
    mad r1.xz, v0.xyyw, c7.xyyw, c7.zyww
    texld r6, r1.xzzw, s3
    dp3 r0.w, r6, c11
    lrp r7.xyz, c6.w, r0.w, r6
    add r6.xyz, -r7, c10.w
    mul r7.xyz, r7, c6
    add r7.xyz, r7, r7
    mad r5.xyz, r5, -r6, c10.w
    add r2.xyz, -r2, -c8.w
    cmp_sat r2.xyz, r2, r7, r5
    mul r2.xyz, r0.y, r2
    add r0.y, r1.y, r1.y
    mul r0.y, r1.y, r0.y
    mad r0.y, r0.y, r0.z, c8.w
    mul r0.z, r1.w, r1.w
    mul r0.z, r0.z, r0.z
    mul r0.z, r0.z, r1.w
    mad r0.z, r0.y, r0.z, c10.w
    add r0.w, -r0.x, c9.z
    mul r1.x, r0.w, r0.w
    mul r1.x, r1.x, r1.x
    mul r0.w, r0.w, r1.x
    mad r0.y, r0.y, r0.w, c10.w
    mul r0.y, r0.z, r0.y
    mul r0.x, r0.x, r0.y
    mul r0.xyz, r3, r0.x
    mad oC0.xyz, r0, r2, r4
    mov oC0.w, c10.z
