// CRC32: FE2369EB | Matched 6 variants of 1 shaders: Custom/Standard Vegetation
// 
//     Unity headers extracted from Standard_Vegetation.shader
//     Shader "Custom/Standard Vegetation" {
//       Properties {
//        _MainTex ("Diffuse", 2D) = "white" { }
//        _BumpMap ("Normal", 2D) = "bump" { }
//        _Color ("Color", Color) = (0.5,0.5,0.5,1)
//        _SpecColor ("Specular", Color) = (0.5,0.5,0.5,1)
//        _Glossiness ("Glossiness", Range(0,1)) = 0
//        _Alpha ("Alpha", Range(0,2)) = 1
//        _BulgeShape ("Bulge Shape", Float) = 0.1
//        _Speed ("Speed", Float) = 1
//       [HideInInspector]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//       }
//       Fallback "Transparent/Cutout/Diffuse"
//       SubShader 1/1 {
//         Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//         Pass 1/4 {
//           Name "DEFERRED"
//           Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//           GpuProgramID 32490
//           Program "fp" {
//             SubProgram "d3d9 " {
// 20:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_CUBE" }
// 10:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_DEPTH" }
// 08:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_CUBE" }
// 04:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_DEPTH" }
// 02:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_CUBE" }
// 01:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_DEPTH" }
//               Float 17 [_Alpha]
//               Vector 14 [_BumpMap_ST]
//               Vector 15 [_Color]
//               Float 16 [_Glossiness]
//               Vector 13 [_MainTex_ST]
//               Vector 12 [_SpecColor]
//               Vector 0 [_WorldSpaceCameraPos]
//               Vector 3 [unity_SHAb]
//               Vector 2 [unity_SHAg]
//               Vector 1 [unity_SHAr]
//               Vector 4 [unity_SpecCube0_BoxMax]
//               Vector 5 [unity_SpecCube0_BoxMin]
//               Vector 7 [unity_SpecCube0_HDR]
//               Vector 6 [unity_SpecCube0_ProbePosition]
//               Vector 8 [unity_SpecCube1_BoxMax]
//               Vector 9 [unity_SpecCube1_BoxMin]
//               Vector 11 [unity_SpecCube1_HDR]
//               Vector 10 [unity_SpecCube1_ProbePosition]
//               SetTexture 0 [unity_SpecCube0] CUBE 0
//               SetTexture 1 [unity_SpecCube1] CUBE 1
//               SetTexture 2 [_MainTex] 2D 2
//               SetTexture 3 [_BumpMap] 2D 3
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c18, 2, -1, 0, 1
    def c19, -0.5, 0.5, 0.75, 7
    def c20, 0.999989986, 0.5, 1, 0
    dcl_texcoord v0.xy
    dcl_texcoord3 v1.xyz
    dcl_texcoord4 v2.xyz
    dcl_texcoord5 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7_pp v5.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_Standard Vegetation/fp/FE2369EB.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    nrm r0.xyz, v2
    add r1.xyz, r30, -v1
    nrm r2.xyz, r1
    mad r1.xy, v0, c14, c14.zwzw
    texld_pp r1, r1, s3
    mad_pp r1.xy, r1.wyzw, c18.x, c18.y
    dp2add_sat_pp r0.w, r1, r1, c18.z
    add_pp r0.w, -r0.w, c18.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    mul r1.yzw, r1.y, v4.xxyz
    mad r1.xyz, r1.x, v3, r1.yzww
    mad r0.xyz, r0.w, r0, r1
    nrm_pp r1.xyz, r0
    mad r0.xy, v0, c13, c13.zwzw
    texld r0, r0, s2
    mov r3.xy, c19
    mad r4, r0.w, c17.x, r3.x
    texkill r4
    mov_pp r1.w, c18.w
    dp4_pp r4.x, c1, r1
    dp4_pp r4.y, c2, r1
    dp4_pp r4.z, c3, r1
    add_pp r3.xzw, r4.xyyz, v5.xyyz
    dp3 r0.w, -r2, r1
    add r0.w, r0.w, r0.w
    mad_pp r4.xyz, r1, -r0.w, -r2
    mov r5.zw, c18
    if_lt -c6.w, r5.z
    nrm_pp r6.xyz, r4
    add r7.xyz, c4, -v1
    rcp r8.x, r6.x
    rcp r8.y, r6.y
    rcp r8.z, r6.z
    mul_pp r7.xyz, r7, r8
    add r9.xyz, c5, -v1
    mul_pp r8.xyz, r8, r9
    cmp_pp r7.xyz, -r6, r8, r7
    min_pp r0.w, r7.y, r7.x
    min_pp r2.w, r7.z, r0.w
    mov r7.xyz, c5
    add r7.xyz, r7, c4
    mad r8.xyz, r7, r3.y, -c6
    add r8.xyz, r8, v1
    mad r6.xyz, r6, r2.w, r8
    mad_pp r6.xyz, r7, -c19.y, r6
    else
    mov_pp r6.xyz, r4
    endif
    add_pp r0.w, r5.w, -c16.x
    pow_pp r2.w, r0.w, c19.z
    mul_pp r6.w, r2.w, c19.w
    texldl_pp r7, r6, s0
    pow_pp r0.w, r7.w, c7.y
    mul_pp r0.w, r0.w, c7.x
    mul_pp r5.xyw, r7.xyzz, r0.w
    mov r2.w, c5.w
    if_lt r2.w, c20.x
    if_lt -c10.w, r5.z
    nrm_pp r8.xyz, r4
    add r9.xyz, c8, -v1
    rcp r10.x, r8.x
    rcp r10.y, r8.y
    rcp r10.z, r8.z
    mul_pp r9.xyz, r9, r10
    add r11.xyz, c9, -v1
    mul_pp r10.xyz, r10, r11
    cmp_pp r9.xyz, -r8, r10, r9
    min_pp r2.w, r9.y, r9.x
    min_pp r4.w, r9.z, r2.w
    mov r9.xyz, c8
    add r9.xyz, r9, c9
    mad r10.xyz, r9, r3.y, -c10
    add r10.xyz, r10, v1
    mad r8.xyz, r8, r4.w, r10
    mad_pp r6.xyz, r9, -c19.y, r8
    else
    mov_pp r6.xyz, r4
    endif
    texldl_pp r4, r6, s1
    pow_pp r2.w, r4.w, c11.y
    mul_pp r2.w, r2.w, c11.x
    mul_pp r4.xyz, r4, r2.w
    mad r6.xyz, r0.w, r7, -r4
    mad_pp r5.xyw, c5.w, r6.xyzz, r4.xyzz
    endif
    max r0.w, c12.x, c12.y
    max r2.w, r0.w, c12.z
    dp3_pp r0.w, r1, r2
    add_sat_pp r2.x, r2.w, c16.x
    add_pp r2.y, -r0.w, c18.w
    cmp_pp r0.w, r0.w, r2.y, c18.w
    mul_pp r2.y, r0.w, r0.w
    mul_pp r2.y, r2.y, r2.y
    mul_pp r0.w, r0.w, r2.y
    lrp_pp r4.xyz, r0.w, r2.x, c12
    mul r0.xyz, r0, c15
    add r0.w, -r2.w, c18.w
    mul_pp r0.xyz, r0.w, r0
    mul r2.xyz, r0, r3.xzww
    mad_pp r2.xyz, r5.xyww, r4, r2
    exp_pp oC3.x, -r2.x
    exp_pp oC3.y, -r2.y
    exp_pp oC3.z, -r2.z
    mov_pp oC0.xyz, r0
    mov_pp oC0.w, c18.w
    mov_pp oC1.xyz, c12
    mov_pp oC1.w, c16.x
    mad_pp oC2, r1, c20.yyyz, c20.yyyw
    mov_pp oC3.w, c18.w
