// Shadow under torch
// ---- Created with 3Dmigoto v1.2.44 on Mon Oct 03 02:26:48 2016
Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[53];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[33];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : SV_POSITION0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = cb2[3].zw * v0.xy;
  r0.z = t2.SampleLevel(s2_s, r0.xy, 0).x;
  r0.z = r0.z * cb1[51].z + -cb1[51].w;
  r0.z = 1 / r0.z;
  r1.xy = v0.xy * cb2[3].zw + -cb1[52].wz;
  r1.xy = r1.xy / cb1[52].xy;
  r1.xy = r1.xy * r0.zz;

float4 s = StereoParams.Load(0);
r1.x -= s.x * (r0.z - s.y);

  r2.xyzw = cb0[29].xyzw * r1.yyyy;
  r1.xyzw = r1.xxxx * cb0[28].xyzw + r2.xyzw;
  r1.xyzw = r0.zzzz * cb0[30].xyzw + r1.xyzw;
  r1.xyzw = cb0[31].xyzw + r1.xyzw;
  r0.zw = r1.xy / r1.ww;
  r1.x = min(0.999989986, r1.z);
  r1.y = t0.SampleLevel(s0_s, r0.xy, 0).w;
  r1.y = 255 * r1.y;
  r1.y = round(r1.y);
  r1.y = (uint)r1.y;
  r1.w = (int)r1.y & 15;
  r0.zw = r0.zw * cb0[2].xy + float2(-0.5,-0.5);
  r2.xy = frac(r0.zw);
  r0.zw = floor(r0.zw);
  r0.zw = float2(0.5,0.5) + r0.zw;
  r0.zw = cb0[2].zw * r0.zw;
  r3.xyzw = t3.Gather(s3_s, r0.zw, int2(-1, -1)).xyzw;
  r4.xyzw = r3.xyzw + -r1.xxxx;
  r4.xyzw = saturate(r4.xyzw * cb0[1].zzzz + float4(1,1,1,1));
  r5.xyzw = t3.Gather(s3_s, r0.zw, int2(1, -1)).xyzw;
  r6.xyzw = r5.xyzw + -r1.xxxx;
  r6.xyzw = saturate(r6.xyzw * cb0[1].zzzz + float4(1,1,1,1));
  r7.xyzw = t3.Gather(s3_s, r0.zw, int2(-1, 1)).xyzw;
  r8.xyzw = r7.xyzw + -r1.xxxx;
  r8.xyzw = saturate(r8.xyzw * cb0[1].zzzz + float4(1,1,1,1));
  r9.xyzw = t3.Gather(s3_s, r0.zw, int2(1, 1)).xyzw;
  r10.xyzw = r9.xyzw + -r1.xxxx;
  r10.xyzw = saturate(r10.xyzw * cb0[1].zzzz + float4(1,1,1,1));
  r0.zw = float2(1,1) + -r2.xy;
  r2.zw = r4.wx * r0.zz + r4.zy;
  r4.xy = r8.wx * r0.zz + r8.zy;
  r2.zw = r2.zw + r6.wx;
  r4.xy = r4.xy + r10.wx;
  r6.xy = r6.zy * r2.xx + r2.zw;
  r6.zw = r10.zy * r2.xx + r4.xy;
  r4.x = 0.111111112 * r0.w;
  r4.yz = float2(0.111111112,0.111111112);
  r4.w = 0.111111112 * r2.y;
  r0.w = dot(r6.xyzw, r4.xyzw);
  r6.xyzw = cmp((int4)r1.wwww == int4(2,3,5,6));
  r1.x = (int)r6.y | (int)r6.x;
  r1.x = (int)r6.z | (int)r1.x;
  r1.x = (int)r6.w | (int)r1.x;
  r2.yz = cmp((int2)r1.ww == int2(7,9));
  r1.x = (int)r1.x | (int)r2.y;
  r1.x = (int)r2.z | (int)r1.x;
  if (r1.x != 0) {
    r0.x = t1.SampleLevel(s1_s, r0.xy, 0).w;
    r0.y = (int)r1.y & 16;
    r0.x = min(0.999000013, r0.x);
    r0.x = 1 + -r0.x;
    r0.x = log2(r0.x);
    r0.x = -0.0346573591 * r0.x;
    r0.x = r0.y ? -0 : r0.x;
    r0.y = (int)r2.z | (int)r2.y;
    r0.x = r0.y ? 1 : r0.x;
    r0.y = cb0[32].x + r1.z;
    r0.x = cb0[32].y * r0.x;
    r1.xyzw = r0.yyyy + -r3.xyzw;
    r1.xyzw = max(float4(0,0,0,0), r1.xyzw);
    r1.xyzw = -r1.xyzw * r0.xxxx;
    r1.xyzw = float4(1.44269502,1.44269502,1.44269502,1.44269502) * r1.xyzw;
    r1.xyzw = exp2(r1.xyzw);
    r1.xyzw = min(float4(1,1,1,1), r1.xyzw);
    r3.xyzw = cmp(float4(0.99000001,0.99000001,0.99000001,0.99000001) < r3.xyzw);
    r1.xyzw = r3.xyzw ? float4(1,1,1,1) : r1.xyzw;
    r3.xyzw = r0.yyyy + -r5.xyzw;
    r3.xyzw = max(float4(0,0,0,0), r3.xyzw);
    r3.xyzw = -r3.xyzw * r0.xxxx;
    r3.xyzw = float4(1.44269502,1.44269502,1.44269502,1.44269502) * r3.xyzw;
    r3.xyzw = exp2(r3.xyzw);
    r3.xyzw = min(float4(1,1,1,1), r3.xyzw);
    r5.xyzw = cmp(float4(0.99000001,0.99000001,0.99000001,0.99000001) < r5.xyzw);
    r3.xyzw = r5.xyzw ? float4(1,1,1,1) : r3.xyzw;
    r5.xyzw = r0.yyyy + -r7.xyzw;
    r5.xyzw = max(float4(0,0,0,0), r5.xyzw);
    r5.xyzw = -r5.xyzw * r0.xxxx;
    r5.xyzw = float4(1.44269502,1.44269502,1.44269502,1.44269502) * r5.xyzw;
    r5.xyzw = exp2(r5.xyzw);
    r5.xyzw = min(float4(1,1,1,1), r5.xyzw);
    r6.xyzw = cmp(float4(0.99000001,0.99000001,0.99000001,0.99000001) < r7.xyzw);
    r5.xyzw = r6.xyzw ? float4(1,1,1,1) : r5.xyzw;
    r6.xyzw = r0.yyyy + -r9.xyzw;
    r6.xyzw = max(float4(0,0,0,0), r6.xyzw);
    r6.xyzw = -r6.xyzw * r0.xxxx;
    r6.xyzw = float4(1.44269502,1.44269502,1.44269502,1.44269502) * r6.xyzw;
    r6.xyzw = exp2(r6.xyzw);
    r6.xyzw = min(float4(1,1,1,1), r6.xyzw);
    r7.xyzw = cmp(float4(0.99000001,0.99000001,0.99000001,0.99000001) < r9.xyzw);
    r6.xyzw = r7.xyzw ? float4(1,1,1,1) : r6.xyzw;
    r0.xy = r1.wx * r0.zz + r1.zy;
    r1.xy = r5.wx * r0.zz + r5.zy;
    r0.xy = r0.xy + r3.wx;
    r1.xy = r1.xy + r6.wx;
    r3.xy = r3.zy * r2.xx + r0.xy;
    r3.zw = r6.zy * r2.xx + r1.xy;
    r0.x = dot(r3.xyzw, r4.xyzw);
  } else {
    r0.x = 1;
  }
  r0.y = -0.5 + r0.w;
  r0.y = saturate(r0.y * cb0[27].z + 0.5);
  r0.y = r0.y * r0.y + -1;
  r0.y = cb0[27].y * r0.y + 1;
  r0.x = r0.x * r0.x + -1;
  r0.x = cb0[27].y * r0.x + 1;
  o0.xyzw = sqrt(r0.yxyx);
  return;
}
