//smoke effect Car engine   
	vs_3_0
    def c0, 1, 0, 2, 0.5
    def c1, 0.5, 30.5, 0, 0
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3.xy
    add r0.xyz, c45, -v0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r1.xy, r0, r0.w
    mad r1.w, r0.z, r0.w, c0.z
    rcp r0.x, r0.w
    add r0.x, r0.x, -c60.x
    mul_sat r0.x, r0.x, c60.y
    nrm r2.xyz, r1.xyww
    mul r0.yzw, r2.xxyz, c0.xzzx
    dp3 r1.x, r2, -c72
    mad r1.x, r1.x, c0.w, c0.w
    pow r2.x, r1.x, c75.x
    mul r1.xyz, r2.x, c71
    mul r1.xyz, r1, v1
    dp3 r0.y, r0.yzww, r0.yzww
    rsq r0.y, r0.y
    mul r0.y, r0.z, r0.y
    mad_sat r0.y, r0.y, c1.x, c1.y
    mov r2.xyz, c74
    add r2.xyz, -r2, c73
    mad r0.yzw, r0.y, r2.xxyz, c74.xxyz
    mad r0.yzw, r0, v1.xxyz, r1.xxyz
    mul o1.xyz, r0.yzww, c76.x
    mad r0.y, r0.x, c60.z, c60.w
    mul r0.x, r0.x, r0.x
    mad r0.z, r0.y, -r0.x, v0.z
    mad r0.xyw, v0.xyzx, c0.xxzy, c0.yyzx
    dp4 r1.x, r0, c4
    dp4 r1.y, r0, c5
    dp4 r1.z, r0, c6
    dp4 r1.w, r0, c7
    dp4 o2.x, r1, c24
    dp4 o2.y, r1, c25
    dp4 o2.z, r1, c27
    mov o0, r1
    add r0.xyz, -c45, v0
    dp3 r0.x, c46, r0
    mul o2.w, r0.x, c40.w
    mov o1.w, v1.w
    mov o3.xy, v2

// approximately 45 instruction slots used
 