//36 Water Halos    
	vs_3_0
    def c4, 3, 1, 0, 0
    dcl_position v0
    dcl_blendweight v1
    dcl_blendindices v2
    dcl_position o0
    dcl_texcoord o1.x
    mov r0.z, c217.w
    mov r0.x, c215.w
    mov r0.y, c216.w
    add r1.xyz, -r0, c45
    dp3 r0.z, r1, r1
    rsq r0.z, r0.z
    rcp r0.z, r0.z
    add r0.z, r0.z, -c60.x
    mul_sat r0.z, r0.z, c60.y
    mad r1.x, r0.z, c60.z, c60.w
    mul r0.z, r0.z, r0.z
    mad r0.w, r1.x, -r0.z, c217.w
    add r1.xyz, r0.xyww, -c45
    add r1.xyz, r1, -c59
    add r1.xyz, r1, c218
    mul r2.xyz, c4.x, v2.zyxw
    mova a0.xyz, r2
    mul r2, v1.y, c71[a0.y]
    mad r2, v1.x, c71[a0.x], r2
    mad r2, v1.z, c71[a0.z], r2
    mad r3.xyz, v0, c219.y, c219.x
    mov r3.w, v0.w
    dp4 r2.x, r3, r2
    mul r4, v1.y, c72[a0.y]
    mad r4, v1.x, c72[a0.x], r4
    mad r4, v1.z, c72[a0.z], r4
    dp4 r2.y, r3, r4
    mul r4, v1.y, c73[a0.y]
    mad r4, v1.x, c73[a0.x], r4
    mad r4, v1.z, c73[a0.z], r4
    dp4 r2.z, r3, r4
    dp3 r3.x, r2, c215
    dp3 r3.y, r2, c216
    dp3 r3.z, r2, c217
    add r1.xyz, r1, r3
    add r0.xyz, r0.xyww, r3
    add r0.xyz, r0, -c45
    dp3 r0.x, c46, r0
    mul o1.x, r0.x, c40.w
    mov r1.w, c4.y
    dp4 o0.x, r1, c0
    dp4 o0.y, r1, c1
    dp4 o0.z, r1, c2
    dp4 o0.w, r1, c3

// approximately 44 instruction slots used
 