    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c17, 0.5, 1, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c7
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5

mov o0, r0 // Relocated from line 18 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 37F3571C.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mul r2.xyz, r0.xyww, c17.x

//     mov o0, r0 // Relocated to line 17 with shadertool.py
    mul r2.y, r2, c12.x
    mov o4.zw, r0
    dp4 r0.z, v0, c10
    dp4 r0.x, v0, c8
    dp4 r0.y, v0, c9
    add r0.xyz, r0, -c14
    mul o6.xyz, r0, c14.w
    mov r0.x, c14.w
    add r0.y, c17, -r0.x
    dp4 r0.x, v0, c2
    mad o4.xy, r2.z, c13.zwzw, r2
    mov o2.xyz, r1
    mov o3.xyz, r1
    mad o1.xy, v1, c16, c16.zwzw
    mad o5.xy, v2, c15, c15.zwzw
    mul o6.w, -r0.x, r0.y

// approximately 22 instruction slots used
