// CRC32: 4959BAAD | Unity headers extracted from DreadOut-jalan.shader
// Shader "DreadOut/Road" {
//   Properties {
//    _MainTex ("Diffuse", 2D) = "white" {}
//    _NormalMap ("NormalMap", 2D) = "bump" {}
//    _Scale ("Markings Scale", Float) = 0
//    _Bias ("Markings Bias", Float) = 0
//    _SpecularPower ("Specular Power", Float) = 1
//    _Glossiness ("Glossiness", Range(0,1)) = 1
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 150
//     Tags { "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 12 [_ProjectionParams]
//           Vector 13 [_ScreenParams]
//           Vector 14 [unity_LightmapST]
//           Vector 15 [_MainTex_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_color o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    def c16, 0.5, 0, 0, 0
    dcl_position v0
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 19 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 4959BAAD.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c16.x
    mul r1.y, r1, c12.x
    mad o4.xy, r1.z, c13.zwzw, r1

//     mov o0, r0 // Relocated to line 16 with shadertool.py
    mov o2, v5
    mov o4.zw, r0
    mad o1.xy, v3, c15, c15.zwzw
    mad o3.xy, v4, c14, c14.zwzw

// approximately 12 instruction slots used
