// CRC32: 6193DE8C | Matched 2 variants of 2 shaders: Hidden/Nature/Tree Creator Bark Optimized, Nature/Tree Creator Bark
// 
//    Unity headers extracted from TreeCreatorBarkOptimized.shader
//    Shader "Hidden/Nature/Tree Creator Bark Optimized" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" {}
//       _BumpSpecMap ("Normalmap (GA) Spec (R)", 2D) = "bump" {}
//       _TranslucencyMap ("Trans (RGB) Gloss(A)", 2D) = "white" {}
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Scale ("Scale", Vector) = (1,1,1,1)
//       _SquashAmount ("Squash", Float) = 1
//      }
//      Dependency "BillboardShader" = "Hidden/Nature/Tree Creator Bark Rendertex"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="TreeBark" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="TreeBark" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_Time]
//              Vector 13 [_WorldSpaceCameraPos]
//              Vector 14 [_ProjectionParams]
//              Vector 15 [_ScreenParams]
//              Vector 16 [_WorldSpaceLightPos0]
//              Vector 17 [unity_SHAr]
//              Vector 18 [unity_SHAg]
//              Vector 19 [unity_SHAb]
//              Vector 20 [unity_SHBr]
//              Vector 21 [unity_SHBg]
//              Vector 22 [unity_SHBb]
//              Vector 23 [unity_SHC]
//              Vector 24 [unity_Scale]
//              Vector 25 [_Scale]
//              Vector 26 [_SquashPlaneNormal]
//              Float 27 [_SquashAmount]
//              Vector 28 [_Wind]
//              Vector 29 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from TreeCreatorBark.shader
//    Shader "Nature/Tree Creator Bark" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//       _GlossMap ("Gloss (A)", 2D) = "black" {}
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Scale ("Scale", Vector) = (1,1,1,1)
//       _SquashAmount ("Squash", Float) = 1
//      }
//      Dependency "OptimizedShader" = "Hidden/Nature/Tree Creator Bark Optimized"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="TreeBark" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="TreeBark" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_Time]
//              Vector 13 [_WorldSpaceCameraPos]
//              Vector 14 [_ProjectionParams]
//              Vector 15 [_ScreenParams]
//              Vector 16 [_WorldSpaceLightPos0]
//              Vector 17 [unity_SHAr]
//              Vector 18 [unity_SHAg]
//              Vector 19 [unity_SHAb]
//              Vector 20 [unity_SHBr]
//              Vector 21 [unity_SHBg]
//              Vector 22 [unity_SHBb]
//              Vector 23 [unity_SHC]
//              Vector 24 [unity_Scale]
//              Vector 25 [_Scale]
//              Vector 26 [_SquashPlaneNormal]
//              Float 27 [_SquashAmount]
//              Vector 28 [_Wind]
//              Vector 29 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c30, 1, 2, -0.5, -1
    def c31, 1.97500002, 0.792999983, 0.375, 0.193000004
    def c32, 2, 3, 0.300000012, 0.100000001
    def c33, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_position o5
dcl_color o6


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, c7
    dp3 r0.x, c30.x, r0
    add r0.x, v5, r0
    mov r0.y, r0.x
    mov r4.w, c30.x
    mul r2.xyz, v0, c25
    add r0.x, v5.y, r0
    dp3 r0.x, r2, r0.x
    add r0.xy, r0, c12.y
    mul r0, r0.xxyy, c31
    frc r0, r0
    mad r0, r0, c30.y, c30.z
    frc r0, r0
    mad r0, r0, c30.y, c30.w
    abs r0, r0
    mad r1, -r0, c32.x, c32.y
    mul r0, r0, r0
    mul r0, r0, r1
    add r3.xy, r0.xzzw, r0.ywzw
    mul r1.xyz, r3.y, c28
    mul r0.x, v5.y, c32.w
    mul r1.xyz, v4.y, r1
    mul r0.xz, r0.x, v2
    mul r0.y, v4, c32.z
    mad r0.xyz, r3.xyxw, r0, r1
    mad r0.xyz, r0, c28.w, r2
    mad r1.xyz, v4.x, c28, r0
    dp3 r0.x, r1, c26
    add r0.x, r0, c26.w
    mul r0.xyz, r0.x, c26
    add r1.xyz, -r0, r1
    mad r4.xyz, r0, c27.x, r1
    dp4 r0.w, r4, c3
    dp4 r0.z, r4, c2
    dp4 r0.x, r4, c0
    dp4 r0.y, r4, c1

mov o5, r0 // Relocated from line 58 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 6193DE8C.txt
texldl r6, c220.z, s0
add r6.w, r0.w, -r6.y
mad r0.x, r6.w, r6.x, r0.x

    mul r1.xyz, r0.xyww, c33.x

//     mov o5, r0 // Relocated to line 57 with shadertool.py
    mul r1.y, r1, c14.x
    mov o4.zw, r0
    dp3 r0.y, v1, v1
    rsq r0.y, r0.y
    dp3 r0.x, v2, v2
    rsq r0.x, r0.x
    mul r2.xyz, r0.x, v2
    mul r3.xyz, r0.y, v1
    mad o4.xy, r1.z, c15.zwzw, r1
    mul r1.xyz, r2.zxyw, r3.yzxw
    mov r0.w, c30.x
    mov r0.xyz, c13
    dp4 r5.z, r0, c10
    dp4 r5.x, r0, c8
    dp4 r5.y, r0, c9
    mad r0.xyz, r5, c24.w, -r4
    mad r1.xyz, r2.yzxw, r3.zxyw, -r1
    mul r4.xyz, r1, v1.w
    mul r1.xyz, r2, c24.w
    mov r0.w, c30.x
    dp3 o3.z, r2, r0
    dp3 o3.y, r4, r0
    dp3 o3.x, r3, r0
    dp3 r2.w, r1, c5
    mov r0.y, r2.w
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mul r1, r0.xyzz, r0.yzzx
    dp4 r5.z, r0, c19
    dp4 r5.y, r0, c18
    dp4 r5.x, r0, c17
    mul r2.w, r2, r2
    dp4 r0.w, r1, c22
    dp4 r0.z, r1, c21
    dp4 r0.y, r1, c20
    add r1.xyz, r5, r0.yzww
    mad r0.x, r0, r0, -r2.w
    mul r5.xyz, r0.x, c23
    add o2.xyz, r1, r5
    mov r0, c10
    dp4 r5.z, c16, r0
    mov r1, c8
    mov r0, c9
    dp4 r5.x, c16, r1
    dp4 r5.y, c16, r0
    dp3 o1.y, r5, r4
    dp3 o1.z, r2, r5
    dp3 o1.x, r5, r3
    mov o6.xyz, c30.x
    mad o0.xy, v3, c29, c29.zwzw
    mov o6.w, v5

// approximately 89 instruction slots used
