// CRC32: 619611C2 | Matched 4 variants of 2 shaders: DreadOut Shaders/DreadOut Dissolve, DreadOut/DreadOut-Decal_VertexLit_cutout
// 
//    Unity headers extracted from DreadOut-Dissolve.shader
//    Shader "DreadOut Shaders/DreadOut Dissolve" {
//      Properties {
//       _MainTex ("Texture (RGB)", 2D) = "white" {}
//       _SliceGuide ("Slice Guide (RGB)", 2D) = "white" {}
//       _SliceAmount ("Slice Amount", Range(0,1)) = 0.5
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Cull Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_LightmapST]
//              Vector 11 [_MainTex_ST]
//              Vector 12 [_SliceGuide_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from DreadOut-DecalCutout.shader
//    Shader "DreadOut/DreadOut-Decal_VertexLit_cutout" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//       _MainTex ("Base (RGB)", 2D) = "white" {}
//       _DecalTex ("Decal (RGBA)", 2D) = "black" {}
//       _DecalAmount ("_Decal Amount", Range(0,1)) = 0.5
//       _DecalLitAmount ("_Decal Lit Amount", Range(0,1)) = 0.5
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 250
//        Tags { "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_LightmapST]
//              Vector 11 [_MainTex_ST]
//              Vector 12 [_DecalTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    def c13, 0.5, 0, 0, 0
    dcl_position v0
    dcl_texcoord v2
    dcl_texcoord1 v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 17 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 619611C2.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c13.x
    mul r1.y, r1, c8.x
    mad o3.xy, r1.z, c9.zwzw, r1

//     mov o0, r0 // Relocated to line 14 with shadertool.py
    mov o3.zw, r0
    mad o1.zw, v2.xyxy, c12.xyxy, c12
    mad o1.xy, v2, c11, c11.zwzw
    mad o2.xy, v3, c10, c10.zwzw

// approximately 12 instruction slots used
