// CRC32: 61CAF50F | Unity headers extracted from Particle Alpha Blend.shader
// Shader "Particles/Alpha Blended" {
//   Properties {
//    _TintColor ("Tint Color", Color) = (0.5,0.5,0.5,0.5)
//    _MainTex ("Particle Texture", 2D) = "white" {}
//    _InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Blend SrcAlpha OneMinusSrcAlpha
//       AlphaTest Greater 0.01
//       ColorMask RGB
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "SOFTPARTICLES_ON" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "texcoord" TexCoord0
//           Matrix 0 [glstate_matrix_modelview0]
//           Matrix 4 [glstate_matrix_mvp]
//           Vector 8 [_ProjectionParams]
//           Vector 9 [_ScreenParams]
//           Vector 10 [_MainTex_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c11, 0.5, 0, 0, 0
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_position o2
dcl_color o3


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r1.w, v0, c7
    dp4 r0.x, v0, c4
    mov r0.w, r1
    dp4 r0.y, v0, c5

mov o2, r0 // Relocated from line 20 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update 61CAF50F.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c11.x
    mul r1.y, r1, c8.x
    dp4 r0.z, v0, c6

//     mov o2, r0 // Relocated to line 17 with shadertool.py
mov o2.z, r0.z // Inserted by shadertool.py

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    dp4 r0.x, v0, c2
    mad o1.xy, r1.z, c9.zwzw, r1
    mov o3, v1
    mad o0.xy, v2, c10, c10.zwzw
    mov o1.z, -r0.x
    mov o1.w, r1

// approximately 14 instruction slots used
