    vs_3_0
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7
    dcl_texcoord6 o8
    dcl_texcoord7 o9
    def c41, 2, -1, 1, 0
    def c42, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad r0.xy, v5.zwzw, c41.x, c41.y
    mul r0.zw, r0.xyxy, r0.xyxy
    add r0.z, r0, r0.w
    add r0.z, -r0, c41
    rsq r0.z, r0.z
    mov r2.xz, r0.xyyw
    rcp r2.y, r0.z
    add r0.xyz, r2, -v2
    mul r0.xyz, v5.y, r0
    add r1.xyz, r0, v2
    dp3 r0.x, r1, r1
    rsq r1.w, r0.x
    mul r3.xyz, r1.w, r1
    mul r6.xyz, r3, c35.w
    mov r1, c12
    mov r0, c14
    dp4 r4.z, c41.zwzw, r0
    mov r0, c13
    dp3 r5.w, r6, c8
    dp4 r4.x, c41.zwzw, r1
    dp4 r4.y, c41.zwzw, r0
    mul r0.xyz, r3.yzxw, r4.zxyw
    mad r1.xyz, r3.zxyw, r4.yzxw, -r0
    mul r0.xyz, r2.zxyw, r1.yzxw
    mad r0.xyz, r2.yzxw, r1.zxyw, -r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mul r4.xyz, r2.zxyw, r0.yzxw
    mad r2.xyz, r2.yzxw, r0.zxyw, -r4
    dp3 r0.w, r1, r2
    dp4 r7.zw, v0, c9
    add r0.xyz, r0, -v1
    mul r0.xyz, v5.y, r0
    add r4.xyz, r0, v1
    mul r0.xyz, r3.zxyw, r4.yzxw
    slt r0.w, r0, c41
    max r0.w, -r0, r0
    slt r0.w, c41, r0
    dp3 r3.w, r6, c9
    add r1, -r7.z, c21
    mul r2, r3.w, r1
    mad r5.xyz, r3.yzxw, r4.zxyw, -r0
    dp4 r6.w, v0, c8
    add r4.w, -r0, -r0
    add r0, -r6.w, c20
    mul r1, r1, r1
    mad r2, r5.w, r0, r2
    dp4 r7.xy, v0, c10
    mad r1, r0, r0, r1
    add r0, -r7.x, c22
    mad r1, r0, r0, r1
    dp3 r7.x, r6, c10
    mad r0, r7.x, r0, r2
    mul r2, r1, c23
    rsq r1.x, r1.x
    rsq r1.y, r1.y
    rsq r1.w, r1.w
    rsq r1.z, r1.z
    mul r0, r0, r1
    add r1, r2, c41.z
    rcp r1.x, r1.x
    rcp r1.y, r1.y
    rcp r1.w, r1.w
    rcp r1.z, r1.z
    max r0, r0, c41.w
    mul r0, r0, r1
    mul r1.xyz, r0.y, c25
    add r1.w, r4, c41.z
    mul r6.xyz, r5, r1.w
    mad r2.xyz, r0.x, c24, r1
    mad r5.xyz, r0.z, c26, r2
    mov r1, c14
    dp4 r0.z, c19, r1
    mov r1, c13
    mov r2, c12
    dp4 r0.x, c19, r2
    mad r2.xyz, r0.w, c27, r5
    dp4 r0.y, c19, r1
    mul r0.w, r3, r3
    dp3 o6.y, r0, r6
    mov r5.x, r3.w
    mov r5.y, r7.x
    mov r5.z, c41
    mul r1, r5.wxyy, r5.xyyw
    dp4 r8.z, r5.wxyz, c30
    dp4 r8.y, r5.wxyz, c29
    dp4 r8.x, r5.wxyz, c28
    dp4 r5.z, r1, c33
    dp4 r5.y, r1, c32
    dp4 r5.x, r1, c31
    mad r0.w, r5, r5, -r0
    add r5.xyz, r8, r5
    mul r1.xyz, r0.w, c34
    add r5.xyz, r5, r1
    mov r1.w, c41.z
    mov r1.xyz, c16
    dp3 o6.x, r0, r4
    dp3 o6.z, r3, r0
    dp4 r0.y, v0, c1
    dp4 r0.z, v0, c2
    dp4 r8.z, r1, c14
    dp4 r8.x, r1, c12
    dp4 r8.y, r1, c13
    mad r1.xyz, r8, c35.w, -v0
    dp3 o8.y, r1, r6
    mov r6.y, r7
    dp3 o8.x, r1, r4
    dp3 o8.z, r3, r1
    add o7.xyz, r5, r2
    mov r6.x, r7.w
    add r2.xyz, r6.wxyw, -c16
    dp3 r0.w, r2, r2
    rsq r0.x, r0.w
    rcp r1.w, r0.x
    dp4 r0.w, v0, c3
    dp4 r0.x, v0, c0

mov o0, r0 // Relocated from line 137 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 74B172FC.txt
texldl r9, c220.z, s0
add r9.w, r0.w, -r9.y
mad r0.x, r9.w, r9.x, r0.x

    mul r2.xyz, r0.xyww, c42.x

//     mov o0, r0 // Relocated to line 136 with shadertool.py
    mov o5, r1
    mov o9.zw, r0
    add r0.zw, r6.xywy, -c37.xyxz
    rcp r0.y, c40.x
    rcp r0.x, c36.x
    mul o3.zw, r0.x, r0
    rcp r0.x, c39.x
    mul o3.xy, r0.zwzw, r0.y
    rcp r0.y, c38.x
    mul o4.zw, r0, r0.x
    mul o4.xy, r0.zwzw, r0.y
    mov r1.x, r2
    mul r1.y, r2, c17.x
    mov r0.y, c5
    mov r0.x, c4
    mad o9.xy, r2.z, c18.zwzw, r1
    mov o1, v5
    mov o2.zw, r3.xyxz
    mul o2.xy, v3, r0

// approximately 138 instruction slots used
