    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c14, 0.5, 1, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, v1
    mul r2.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r2
    mul r4.xyz, r0, v1.w
    mov r2.xyz, c8
    mov r2.w, c14.y
    dp4 r3.z, r2, c6
    dp4 r3.x, r2, c4
    dp4 r3.y, r2, c5
    mad r2.xyz, r3, c11.w, -v0
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 36 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed 968711C5.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

    mul r3.xyz, r0.xyww, c14.x
    mul r3.y, r3, c9.x
    dp3 o6.y, r2, r4
    mad o4.xy, r3.z, c10.zwzw, r3
    dp3 o6.z, v2, r2
    dp3 o6.x, r2, v1

//     mov o0, r0 // Relocated to line 30 with shadertool.py
    mov o4.zw, r0
    mov o2.xyz, r1
    mov o3.xyz, r1
    mad o1.xy, v3, c13, c13.zwzw
    mad o5.xy, v4, c12, c12.zwzw

// approximately 27 instruction slots used
