    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c14, 0.5, 1, 0, 0
    dcl_position v0

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r2.w, v0, c3
    dp4 r2.z, v0, c2
    dp4 r2.x, v0, c0
    dp4 r2.y, v0, c1

mov o4, r2 // Relocated from line 30 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update C9CDC799.txt
texldl r4, c220.z, s0
add r4.w, r2.w, -r4.y
mad r2.x, r4.w, r4.x, r2.x

    mul r0.xyz, r2.xyww, c14.x
    mul r0.y, r0, c9.x
    mad o0.xy, r0.z, c10.zwzw, r0
    mul r0, v0.xzxz, c12
    rcp r1.x, c11.w
    mad r1, r0, r1.x, c13
    mov r0.w, c14.y
    mov r0.xyz, c8
    dp4 r3.z, r0, c6
    dp4 r3.x, r0, c4
    dp4 r3.y, r0, c5
    mad o3.xyz, r3.xzyw, c11.w, -v0.xzyw
    mov o1.xy, r1
    mov o2.xy, r1.wzzw

//     mov o4, r2 // Relocated to line 16 with shadertool.py
mov o9, r2.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o0.zw, r2

// approximately 20 instruction slots used
