// CRC32: E0484A6D | Unity headers extracted from DreadOut-SS_Shader.shader
// Shader "DreadOut/DreadOut-SS_Shader" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" {}
//    _BumpMap ("Bump (RGB)", 2D) = "bump" {}
//    _RimTex ("Reflective ramp (RGB) Fresnel ramp (A)", 2D) = " grey" {}
//    _WrapTex ("Wrap ramp (RGBA)", 2D) = "black" {}
//   }
//   Fallback "Diffuse"
//   SubShader 1/2 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 2/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZWrite Off
//       Fog {
//          Color (0,0,0,0)
//         }
//       Blend One One
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_World2Object]
//           Vector 8 [_WorldSpaceCameraPos]
//           Vector 9 [_ProjectionParams]
//           Vector 10 [_ScreenParams]
//           Vector 11 [_WorldSpaceLightPos0]
//           Vector 12 [unity_Scale]
//           Vector 13 [_MainTex_ST]
//           Vector 14 [_BumpMap_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    def c15, 1, 0.5, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.w, c15.x
    mov r0.xyz, c8
    dp4 r1.z, r0, c6
    dp4 r1.y, r0, c5
    dp4 r1.x, r0, c4
    mad r3.xyz, r1, c12.w, -v0
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mul r2.xyz, r1, v1.w
    mov r0, c6
    dp4 r4.z, c11, r0
    mov r0, c5
    dp4 r4.y, c11, r0
    mov r1, c4
    dp4 r4.x, c11, r1
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 42 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed E0484A6D.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

    mul r1.xyz, r0.xyww, c15.y
    mul r1.y, r1, c9.x
    dp3 o2.y, r4, r2
    dp3 o3.y, r2, r3
    dp3 o2.z, v2, r4
    dp3 o2.x, r4, v1
    dp3 o3.z, v2, r3
    dp3 o3.x, v1, r3
    mad o4.xy, r1.z, c10.zwzw, r1

//     mov o0, r0 // Relocated to line 33 with shadertool.py
    mov o4.zw, r0
    mad o1.zw, v3.xyxy, c14.xyxy, c14
    mad o1.xy, v3, c13, c13.zwzw

// approximately 34 instruction slots used
