    vs_3_0
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7
    dcl_texcoord6 o8
    dcl_texcoord7 o9
    def c33, 2, -1, 1, 0
    def c34, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad r0.xy, v5.zwzw, c33.x, c33.y
    mul r0.zw, r0.xyxy, r0.xyxy
    add r0.z, r0, r0.w
    add r0.z, -r0, c33
    rsq r0.z, r0.z
    mov r2.xz, r0.xyyw
    rcp r2.y, r0.z
    add r0.xyz, r2, -v2
    mul r0.xyz, v5.y, r0
    add r1.xyz, r0, v2
    dp3 r0.x, r1, r1
    rsq r1.w, r0.x
    mul r3.xyz, r1.w, r1
    mov r1, c12
    dp4 r4.x, c33.zwzw, r1
    mov r0, c14
    dp4 r4.z, c33.zwzw, r0
    mov r0, c13
    dp4 r4.y, c33.zwzw, r0
    mul r0.xyz, r3.yzxw, r4.zxyw
    mad r0.xyz, r3.zxyw, r4.yzxw, -r0
    mul r1.xyz, r2.zxyw, r0.yzxw
    mad r1.xyz, r2.yzxw, r0.zxyw, -r1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r4.xyz, r2.zxyw, r1.yzxw
    mad r2.xyz, r2.yzxw, r1.zxyw, -r4
    dp3 r0.x, r0, r2
    slt r0.w, r0.x, c33
    add r0.xyz, r1, -v1
    mul r0.xyz, v5.y, r0
    add r4.xyz, r0, v1
    mul r0.xyz, r3.zxyw, r4.yzxw
    max r0.w, -r0, r0
    slt r0.w, c33, r0
    add r0.w, -r0, -r0
    mad r0.xyz, r3.yzxw, r4.zxyw, -r0
    add r0.w, r0, c33.z
    mul r5.xyz, r0, r0.w
    mov r0, c14
    dp4 r6.z, c19, r0
    mov r0, c13
    dp4 r6.y, c19, r0
    mov r1.w, c33.z
    mov r1.xyz, c16
    mov r0.w, c33.z
    dp4 r2.z, r1, c14
    dp4 r2.x, r1, c12
    dp4 r2.y, r1, c13
    mad r2.xyz, r2, c27.w, -v0
    mov r1, c12
    dp4 r6.x, c19, r1
    mul r1.xyz, r3, c27.w
    dp3 r2.w, r1, c9
    dp3 r0.x, r1, c8
    mov r0.y, r2.w
    dp3 r0.z, r1, c10
    mul r1, r0.xyzz, r0.yzzx
    dp3 o8.y, r2, r5
    dp3 o6.y, r6, r5
    dp3 o8.x, r2, r4
    dp3 o6.x, r6, r4
    dp4 r4.z, r0, c22
    dp4 r4.y, r0, c21
    dp4 r4.x, r0, c20
    mul r0.y, r2.w, r2.w
    mad r0.x, r0, r0, -r0.y
    dp4 r5.z, r1, c25
    dp4 r5.y, r1, c24
    dp4 r5.x, r1, c23
    add r1.xyz, r4, r5
    mul r4.xyz, r0.x, c26
    add o7.xyz, r1, r4
    dp4 r0.x, v0, c8
    dp4 r1.w, v0, c3
    dp4 r1.z, v0, c2
    dp4 r0.z, v0, c10
    dp4 r0.y, v0, c9
    add r5.xyz, r0, -c16
    add r0.zw, r0.xyxz, -c29.xyxz
    rcp r0.x, c28.x
    dp3 r0.y, r5, r5
    rsq r0.y, r0.y
    rcp r2.w, r0.y
    rcp r0.y, c32.x
    mul o3.zw, r0.x, r0
    rcp r0.x, c31.x
    mul o3.xy, r0.zwzw, r0.y
    rcp r0.y, c30.x
    mul o4.zw, r0, r0.x
    mul o4.xy, r0.zwzw, r0.y
    dp3 o8.z, r3, r2
    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1

mov o0, r1 // Relocated from line 122 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed EE253AFB.txt
texldl r7, c220.z, s0
add r7.w, r1.w, -r7.y
mad r1.x, r7.w, r7.x, r1.x

    mul r4.xyz, r1.xyww, c34.x
    mov o5, r2
    mov r2.x, r4
    mul r2.y, r4, c17.x
    mov r0.y, c5
    mov r0.x, c4
    dp3 o6.z, r3, r6
    mad o9.xy, r4.z, c18.zwzw, r2

//     mov o0, r1 // Relocated to line 114 with shadertool.py
    mov o1, v5
    mov o2.zw, r3.xyxz
    mov o9.zw, r1
    mul o2.xy, v3, r0

// approximately 108 instruction slots used
