// CRC32: F27F0C57 | Matched 2 variants of 1 shaders: Hidden/TerrainEngine/Details/Vertexlit
// 
//    Unity headers extracted from VertexLit.shader
//    Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//      Properties {
//       _MainTex ("Main Texture", 2D) = "white" {}
//      }
//      Fallback "VertexLit"
//      SubShader 1/2 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_LightmapST]
//              Vector 11 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c12, 0.5, 0, 0, 0
    dcl_position v0
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_color v4

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_position o3
dcl_color o4


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o3, r0 // Relocated from line 21 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed F27F0C57.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c12.x
    mul r1.y, r1, c8.x
    mad o2.xy, r1.z, c9.zwzw, r1

//     mov o3, r0 // Relocated to line 18 with shadertool.py
    mov o4, v4
    mov o2.zw, r0
    mad o0.xy, v2, c11, c11.zwzw
    mad o1.xy, v3, c10, c10.zwzw

// approximately 12 instruction slots used
