// CRC32: 8E284339 | Unity headers extracted from Camera-DepthTexture.shader
// Shader "Hidden/Camera-DepthTexture" {
//   Properties {
//    _MainTex ("", 2D) = "white" {}
//    _Cutoff ("", Float) = 0.5
//    _Color ("", Color) = (1,1,1,1)
//   }
//   Fallback Off
//   SubShader 8/9 {
//     Tags { "RenderType"="GrassBillboard" }
//     Pass 1/1 {
//       Tags { "RenderType"="GrassBillboard" }
//       Cull Off
//       Fog { Mode Off }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 4 [_WavingTint]
//           Vector 5 [_WaveAndDistance]
//           Vector 6 [_CameraPosition]
//           Vector 7 [_CameraRight]
//           Vector 8 [_CameraUp]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c9, 0, 1, 6.40884876, -3.14159274
    def c10, 0.00600000005, 0.0199999996, 0.0500000007, -0.161616161
    def c11, 0.0120000001, 0.0199999996, 0.0599999987, 0.0240000002
    def c12, 1.20000005, 2, 1.60000002, 4.80000019
    def c13, 0.00833330024, -0.000198409994, -0.5, 0.5
    def c14, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c15, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c16, 0.471939921, 0.188775957, 0.0943879783, 0
    dcl_position v0
    dcl_tangent v1
    dcl_texcoord v3
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_position o2
dcl_color o3


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    add r0.xyz, v0, -c6
    dp3 r0.x, r0, r0
    slt r0.x, c5.w, r0
    max r0.x, -r0, r0
    slt r0.x, c9, r0
    add r0.x, -r0, c9.y
    mul r0.xy, r0.x, v1
    mad r1.xyz, r0.x, c7, v0
    mad r3.xyz, r0.y, c8, r1
    mul r0.x, r3.z, c5.y
    mul r1.xyz, r0.x, c10
    mul r0.x, r3, c5.y
    mad r0, r0.x, c11, r1.xyyz
    mov r1.x, c5
    mad r0, c12, r1.x, r0
    frc r0, r0
    mad r0, r0, c9.z, c9.w
    mul r1, r0, r0
    mul r2, r1, r0
    mad r0, r2, c10.w, r0
    mul r2, r2, r1
    mul r1, r2, r1
    mad r0, r2, c13.x, r0
    mad r0, r1, c13.y, r0
    mul r0, r0, r0
    mul r0, r0, r0
    mul r1, r0, v1.y
    dp4 r2.y, r1, c14
    dp4 r2.x, r1, c15
    mad r1.xz, -r2.xyyw, c5.z, r3
    mov r1.y, r3
    add r2.xyz, r1, -c6
    mov r1.w, v0
    dp3 r3.x, r2, r2
    dp4 r2.w, r1, c3
    dp4 r2.z, r1, c2
    dp4 r2.x, r1, c0
    dp4 r2.y, r1, c1
    add r1.x, -r3, c5.w
    mul r1.w, r1.x, c6
    mov r1.xyz, c4
    dp4 r0.x, r0, c16.xxyz
    mul r1.w, r1, c12.y
    add r1.xyz, c13.z, r1
    mad r0.xyz, r0.x, r1, c13.w
    min r0.w, r1, c9.y
    mul r0.xyz, r0, v5
    mov o2, r2

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update 8E284339.txt
texldl r4, c220.z, s0
add r4.w, r2.w, -r4.y
mad r2.x, r4.w, r4.x, r2.x

mov o9, r2.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o1.xy, r2.zwzw
    max o3.w, r0, c9.x
    mul o3.xyz, r0, c12.y
    mov o0.xy, v3

// approximately 52 instruction slots used
