// CRC32: A02727A1 | Matched 2 variants of 2 shaders: DreadOut/Glass/DO-Stained BumpDistort, FX/Glass/Stained BumpDistort
// 
//    Unity headers extracted from DreadOut-Glass-Stained-BumpDistort.shader
//    Shader "DreadOut/Glass/DO-Stained BumpDistort" {
//      Properties {
//       _BumpAmt ("Distortion", Range(0,128)) = 10
//       _MainTex ("Tint Color (RGB)", 2D) = "white" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//      }
//      SubShader 1/2 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Opaque" }
//        GrabPass {
//          Name "BASE"
//          Tags { "LIGHTMODE"="Always" }
//         }
//        Pass 1/1 {
//          Name "BASE"
//          Tags { "LIGHTMODE"="Always" "QUEUE"="Transparent" "RenderType"="Opaque" }
//          Cull Off
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_BumpMap_ST]
//              Vector 5 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Glass-Stained-BumpDistort.shader
//    Shader "FX/Glass/Stained BumpDistort" {
//      Properties {
//       _BumpAmt ("Distortion", Range(0,128)) = 10
//       _MainTex ("Tint Color (RGB)", 2D) = "white" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//      }
//      SubShader 1/2 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Opaque" }
//        GrabPass {
//          Name "BASE"
//          Tags { "LIGHTMODE"="Always" }
//         }
//        Pass 1/1 {
//          Name "BASE"
//          Tags { "LIGHTMODE"="Always" "QUEUE"="Transparent" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_BumpMap_ST]
//              Vector 5 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    def c6, 0.5, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c1
    dp4 r0.z, v0, c3
    dp4 r0.x, v0, c0
    mov r1.w, r0.z
    dp4 r1.z, v0, c2
    mov r1.x, r0
    mov r0.y, -r0.w
    mov r1.y, r0.w
    add r0.xy, r0.z, r0
    mov o0, r1

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed A02727A1.txt
texldl r2, c220.z, s0
add r2.w, r1.w, -r2.y
mad r1.x, r2.w, r2.x, r1.x

    mov o1.zw, r1
    mul o1.xy, r0, c6.x
    mad o2.xy, v1, c4, c4.zwzw
    mad o3.xy, v1, c5, c5.zwzw

// approximately 14 instruction slots used
