// CRC32: F125BF24 | Matched 8 variants of 1 shaders: Terrain/Terrain Colormap Ultra U4
// 
//     Unity headers extracted from TerrainReplacementColorMapUltra_U4_v1.6c.shader
//     Shader "Terrain/Terrain Colormap Ultra U4" {
//       Properties {
//        _CustomColorMap ("Color Map (RGB)", 2D) = "white" {}
//        _TerrainNormalMap ("Terrain Normalmap", 2D) = "bump" {}
//        _Control ("SplatAlpha 0", 2D) = "red" {}
//        _Control2nd ("SplatAlpha 1", 2D) = "black" {}
//        _terrainCombinedFloats ("MultiUV, Desaturation, Splatting Distance, Specular Power", Vector) = (0.5,600,0.5,1)
//        _SpecColor ("Terrain Specular Color", Color) = (0.5,0.5,0.5,1)
//        _Splat0 ("Layer 0 (R)", 2D) = "white" {}
//        _Splat0Tiling ("Tiling Detail Texture 1", Float) = 100
//        _Splat1 ("Layer 1 (G)", 2D) = "white" {}
//        _Splat1Tiling ("Tiling Detail Texture 2", Float) = 100
//        _Splat2 ("Layer 2 (B)", 2D) = "white" {}
//        _Splat2Tiling ("Tiling Detail Texture 3", Float) = 100
//        _Splat3 ("Layer 3 (A)", 2D) = "white" {}
//        _Splat3Tiling ("Tiling Detail Texture 4", Float) = 100
//        _Splat4 ("Layer 4 (R)", 2D) = "white" {}
//        _Splat4Tiling ("Tiling Detail Texture 5", Float) = 100
//        _Splat5 ("Layer 5 (G)", 2D) = "white" {}
//        _Splat5Tiling ("Tiling Detail Texture 6", Float) = 100
//        _ColTex1 ("Avrg. Color Tex 1", Color) = (0.5,0.5,0.5,1)
//        _Spec1 ("Shininess Tex 1", Range(0.03,1)) = 0.078125
//        _ColTex2 ("Avrg. Color Tex 2", Color) = (0.5,0.5,0.5,1)
//        _Spec2 ("Shininess Tex 2", Range(0.03,1)) = 0.078125
//        _ColTex3 ("Avrg. Color Tex 3", Color) = (0.5,0.5,0.5,1)
//        _Spec3 ("Shininess Tex 3", Range(0.03,1)) = 0.078125
//        _ColTex4 ("Avrg. Color Tex 4", Color) = (0.5,0.5,0.5,1)
//        _Spec4 ("Shininess Tex 4", Range(0.03,1)) = 0.078125
//        _ColTex5 ("Avrg. Color Tex 5", Color) = (0.5,0.5,0.5,1)
//        _Spec5 ("Shininess Tex 5", Range(0.03,1)) = 0.078125
//        _ColTex6 ("Avrg. Color Tex 6", Color) = (0.5,0.5,0.5,1)
//        _Spec6 ("Shininess Tex 6", Range(0.03,1)) = 0.078125
//        _Decal1_ColorCorrectionStrenght ("Decal 1 Color Correction Strength", Range(0,1)) = 0.5
//        _Decal1_Sharpness ("Decal 1 Sharpness", Range(0,32)) = 16
//        _Decal2_ColorCorrectionStrenght ("Decal 2 Color Correction Strength", Range(0,1)) = 0.5
//        _Decal2_Sharpness ("Decal 2 Sharpness", Range(0,32)) = 16
//        _CombinedNormal12 (" Combined Normal 1 (RG) Normal 2 (BA)", 2D) = "white" {}
//        _CombinedNormal34 (" Combined Normal 3 (RG) Normal 4 (BA)", 2D) = "white" {}
//        _CombinedNormal56 (" Combined Normal 5 (RG) Normal 6 (BA)", 2D) = "white" {}
//        _Fresnel ("Fresnel: Intensity/Power/Bias/-)", Vector) = (2,1.5,-0.5,0)
//        _ReflectionColor ("Terrain Reflection Color", Color) = (1,1,1,1)
//        _Elev ("Elevation for Tex 1-4)", Vector) = (1,1,1,1)
//        _Elev1 ("Elevation for Tex 5-6)", Vector) = (1,1,1,1)
//       [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" {}
//       [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//       }
//       Fallback "Diffuse"
//       SubShader 1/1 {
//         Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="8" }
//         Pass 1/4 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="8" }
//           Program "vp" {
//             SubProgram "d3d9 " {
// 80:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "NO_FRESNEL" "SHADOWS_SCREEN" "USE_ADDDMULTIUV" "USE_ADVANCEDNORMALBLENDING" }
// 40:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "NO_FRESNEL" "SHADOWS_SCREEN" "USE_ADDDMULTIUV" "USE_STANDARDNORMALBLENDING" }
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "NO_FRESNEL" "SHADOWS_SCREEN" "USE_ADVANCEDNORMALBLENDING" "USE_BLENDMULTIUV" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "NO_FRESNEL" "SHADOWS_SCREEN" "USE_BLENDMULTIUV" "USE_STANDARDNORMALBLENDING" }
// 20:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" "USE_ADDDMULTIUV" "USE_ADVANCEDNORMALBLENDING" "USE_FRESNEL" }
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" "USE_ADDDMULTIUV" "USE_FRESNEL" "USE_STANDARDNORMALBLENDING" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" "USE_ADVANCEDNORMALBLENDING" "USE_BLENDMULTIUV" "USE_FRESNEL" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" "USE_BLENDMULTIUV" "USE_FRESNEL" "USE_STANDARDNORMALBLENDING" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object]
//               Vector 12 [_WorldSpaceCameraPos]
//               Vector 13 [_ProjectionParams]
//               Vector 14 [_ScreenParams]
//               Vector 15 [unity_Scale]
//               Vector 16 [unity_LightmapST]
//               Vector 17 [_Control_ST]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    def c18, 1, 0.5, 0, 0
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r1.xyz, c12
    mov r1.w, c18.x
    dp4 r3.z, r1, c10
    dp4 r3.x, r1, c8
    dp4 r3.y, r1, c9
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 31 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed F125BF24.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r2.xyz, r0.xyww, c18.y
    mul r1.y, r2, c13.x
    mov r1.x, r2
    mad o5.xy, r2.z, c14.zwzw, r1
    dp4 r1.z, v0, c6
    dp4 r1.x, v0, c4
    dp4 r1.y, v0, c5
    add r1.xyz, r1, -c12
    dp3 r1.x, r1, r1

//     mov o0, r0 // Relocated to line 22 with shadertool.py
    rsq r0.x, r1.x
    mad o2.xyz, r3, c15.w, -v0
    mov o5.zw, r0
    rcp o2.w, r0.x
    mov o3.xyz, v2
    mad o1.xy, v3, c17, c17.zwzw
    mad o4.xy, v4, c16, c16.zwzw

// approximately 26 instruction slots used
