// CRC32: 27B231BD | Unity headers extracted from Teleporter Fringe.shader
// Shader "Custom/Teleporter Fringe" {
//   Properties {
//    _MainTex ("Texture (RGBA)", 2D) = "white" { }
//    _Color ("Color (RGB) Opacity (A)", Color) = (1,1,1,1)
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Blend SrcAlpha OneMinusSrcAlpha
//       GpuProgramID 9150
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Matrix 4 [_Object2World] 3
//           Matrix 0 [glstate_matrix_mvp]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    dcl_position v0
    dcl_texcoord v1
    dcl_normal v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_position o3

    dp4 o3.x, c0, v0
    dp4 o3.y, c1, v0
    dp4 o3.z, c2, v0
    dp4 o3.w, c3, v0
    dp4 o2.x, c4, v0
    dp4 o2.y, c5, v0
    dp4 o2.z, c6, v0
    mov o0.xy, v1
    mov o1.xyz, v2
