// CRC32: 37C8F083 | Unity headers extracted from Whale Block.shader
// Shader "Custom/Whale Block" {
//   Properties {
//    _ExteriorSideTex ("Exterior Side Texture (RGB)", 2D) = "white" { }
//    _ExteriorTopTex ("Exterior Top Texture (RGB)", 2D) = "white" { }
//    _ExteriorBottomTex ("Exterior Bottom Texture (RGB)", 2D) = "white" { }
//    _InteriorTex ("Interior Texture (RGB)", 2D) = "white" { }
//    _SpecularPower ("Specular Power", Float) = 1
//    _Tiling ("Tiling - width of texture in tiles", Float) = 8
//    _OriginalPosition ("Original Position", Vector) = (0,0,0,1)
//    _ExteriorTop ("Exterior Top", Float) = 0
//    _ExteriorBottom ("Exterior Bottom", Float) = 0
//    _ExteriorLeft ("Exterior Left", Float) = 0
//    _ExteriorRight ("Exterior Right", Float) = 0
//    _ExteriorForward ("Exterior Forward", Float) = 0
//    _ExteriorBackward ("Exterior Backward", Float) = 0
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Tags { "RenderType"="Opaque" }
//     Pass 1/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 42606
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Matrix 4 [_Object2World] 3
//           Matrix 7 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 10 [_ProjectionParams]
//           Vector 11 [_ScreenParams]
//           Vector 14 [unity_SHAb]
//           Vector 13 [unity_SHAg]
//           Vector 12 [unity_SHAr]
//           Vector 17 [unity_SHBb]
//           Vector 16 [unity_SHBg]
//           Vector 15 [unity_SHBr]
//           Vector 18 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c19, 1, 0.5, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6
    dcl_texcoord6 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 o2.x, c4, v0
    dp4 o2.y, c5, v0
    dp4 o2.z, c6, v0
    mul r0.xyz, c8, v1.y
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c15, r2
    dp4 r3.y, c16, r2
    dp4 r3.z, c17, r2
    mad r0.xyz, c18, r0.x, r3
    mov r1.w, c19.x
    dp4 r2.x, c12, r1
    dp4 r2.y, c13, r1
    dp4 r2.z, c14, r1
    mov o1.xyz, r1
    add o5.xyz, r0, r2
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c10.x
    mul r1.w, r1.x, c19.y
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 91 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Custom_Whale Block/vp/37C8F083.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c19.y
    mad o6.xy, r1.z, c11.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 88 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o6.zw, r0
    mov o3.xyz, v1
    mov o4.xyz, v0
    mov o7, c19.z
