// CRC32: 75ADC6C3 | Unity headers extracted from Whale Block.shader
// Shader "Custom/Whale Block" {
//   Properties {
//    _ExteriorSideTex ("Exterior Side Texture (RGB)", 2D) = "white" { }
//    _ExteriorTopTex ("Exterior Top Texture (RGB)", 2D) = "white" { }
//    _ExteriorBottomTex ("Exterior Bottom Texture (RGB)", 2D) = "white" { }
//    _InteriorTex ("Interior Texture (RGB)", 2D) = "white" { }
//    _SpecularPower ("Specular Power", Float) = 1
//    _Tiling ("Tiling - width of texture in tiles", Float) = 8
//    _OriginalPosition ("Original Position", Vector) = (0,0,0,1)
//    _ExteriorTop ("Exterior Top", Float) = 0
//    _ExteriorBottom ("Exterior Bottom", Float) = 0
//    _ExteriorLeft ("Exterior Left", Float) = 0
//    _ExteriorRight ("Exterior Right", Float) = 0
//    _ExteriorForward ("Exterior Forward", Float) = 0
//    _ExteriorBackward ("Exterior Backward", Float) = 0
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Tags { "RenderType"="Opaque" }
//     Pass 1/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 42606
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Matrix 4 [_Object2World] 3
//           Matrix 7 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 12 [unity_SHAb]
//           Vector 11 [unity_SHAg]
//           Vector 10 [unity_SHAr]
//           Vector 15 [unity_SHBb]
//           Vector 14 [unity_SHBg]
//           Vector 13 [unity_SHBr]
//           Vector 16 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c17, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord6 o6
    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.z, c2, v0
    dp4 o0.w, c3, v0
    dp4 o2.x, c4, v0
    dp4 o2.y, c5, v0
    dp4 o2.z, c6, v0
    mul r0.xyz, c8, v1.y
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c13, r2
    dp4 r3.y, c14, r2
    dp4 r3.z, c15, r2
    mad r0.xyz, c16, r0.x, r3
    mov r1.w, c17.x
    dp4 r2.x, c10, r1
    dp4 r2.y, c11, r1
    dp4 r2.z, c12, r1
    mov o1.xyz, r1
    add o5.xyz, r0, r2
    mov o3.xyz, v1
    mov o4.xyz, v0
    mov o6, c17.y
