// CRC32: D14B8086 | Matched 20 variants of 4 shaders: Custom/Regular Block, Custom/Regular Block (Background), Custom/Regular Block (Background, Transparent), Custom/Regular Block (Transparent)
// 
//     Unity headers extracted from Regular Block.shader
//     Shader "Custom/Regular Block" {
//       Properties {
//        _MainTex ("Texture (RGB)", 2D) = "white" { }
//        _GlossTex ("Gloss Map", 2D) = "white" { }
//        _EmissionTex ("Emission Map", 2D) = "black" { }
//        _FastSimTex ("Fast Texture (RGB)", 2D) = "white" { }
//        _Glossiness ("Glossiness", Float) = 0.05
//        _SpecularPower ("Specular Power", Float) = 1
//        _ScrollRate ("Scroll Rate of Texture", Float) = 0
//        _EmissivePulseAmplitude ("Emissive Pulse Amplitude", Float) = 0
//       }
//       Fallback Off
//       SubShader 1/1 {
//         Tags { "RenderType"="Opaque" }
//         Pass 2/3 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//           ZWrite Off
//           Blend One One
//           GpuProgramID 129446
//           Program "vp" {
//             SubProgram "d3d9 " {
// 02:           Keywords { "DIRECTIONAL" }
// 10:           Keywords { "DIRECTIONAL_COOKIE" }
// 01:           Keywords { "POINT" }
// 08:           Keywords { "POINT_COOKIE" }
// 04:           Keywords { "SPOT" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Regular Block (Background).shader
//     Shader "Custom/Regular Block (Background)" {
//       Properties {
//        _MainTex ("Texture (RGB)", 2D) = "white" { }
//        _GlossTex ("Gloss Map", 2D) = "white" { }
//        _EmissionTex ("Emission Map", 2D) = "black" { }
//        _Glossiness ("Glossiness", Float) = 0.05
//        _SpecularPower ("Specular Power", Float) = 1
//        _BacklightDirection ("Backlight Direction", Vector) = (0,0,-1,0)
//        _BacklightColor ("Backlight Color", Color) = (0,0,0,0)
//        _BacklightPower ("Backlight Power", Float) = 1
//        _BacklightWraparound ("Backlight Wraparound", Range(0,1)) = 0
//       }
//       Fallback Off
//       SubShader 1/1 {
//         Tags { "RenderType"="Opaque" }
//         Pass 2/3 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//           ZWrite Off
//           Blend One One
//           GpuProgramID 81920
//           Program "vp" {
//             SubProgram "d3d9 " {
// 02:           Keywords { "DIRECTIONAL" }
// 10:           Keywords { "DIRECTIONAL_COOKIE" }
// 01:           Keywords { "POINT" }
// 08:           Keywords { "POINT_COOKIE" }
// 04:           Keywords { "SPOT" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Regular Block (Background, Transparent).shader
//     Shader "Custom/Regular Block (Background, Transparent)" {
//       Properties {
//        _MainTex ("Texture (RGB)", 2D) = "white" { }
//        _GlossTex ("Gloss Map", 2D) = "white" { }
//        _EmissionTex ("Emission Map", 2D) = "black" { }
//        _Glossiness ("Glossiness", Float) = 0.05
//        _SpecularPower ("Specular Power", Float) = 1
//       }
//       Fallback Off
//       SubShader 1/1 {
//         Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//         Pass 2/2 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "RenderType"="Transparent" }
//           ZWrite Off
//           Blend SrcAlpha One
//           ColorMask RGB
//           GpuProgramID 100248
//           Program "vp" {
//             SubProgram "d3d9 " {
// 02:           Keywords { "DIRECTIONAL" }
// 10:           Keywords { "DIRECTIONAL_COOKIE" }
// 01:           Keywords { "POINT" }
// 08:           Keywords { "POINT_COOKIE" }
// 04:           Keywords { "SPOT" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Regular Block (Transparent).shader
//     Shader "Custom/Regular Block (Transparent)" {
//       Properties {
//        _MainTex ("Texture (RGB)", 2D) = "white" { }
//        _EmissionTex ("Emission Map", 2D) = "black" { }
//        _Opacity ("Opacity", Float) = 0.5
//        _Glossiness ("Glossiness", Float) = 1
//        _SpecularPower ("Specular Power", Float) = 1
//        _ScrollRate ("Scroll Rate of Texture", Float) = 0
//       }
//       Fallback Off
//       SubShader 1/1 {
//         Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//         Pass 2/2 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "RenderType"="Transparent" }
//           ZWrite Off
//           Blend SrcAlpha One
//           ColorMask RGB
//           GpuProgramID 85271
//           Program "vp" {
//             SubProgram "d3d9 " {
// 02:           Keywords { "DIRECTIONAL" }
// 10:           Keywords { "DIRECTIONAL_COOKIE" }
// 01:           Keywords { "POINT" }
// 08:           Keywords { "POINT_COOKIE" }
// 04:           Keywords { "SPOT" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.z, c2, v0
    dp4 o0.w, c3, v0
    mad o1.xy, v2, c10, c10.zwzw
    dp4 o3.x, c4, v0
    dp4 o3.y, c5, v0
    dp4 o3.z, c6, v0
    mul r0.xyz, c8, v1.y
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o2.xyz, r0.w, r0
