// CRC32: DB76B0D0 | Matched 2 variants of 1 shaders: Legacy Shaders/Diffuse
// 
//    Unity headers extracted from Normal-Diffuse.shader
//    Shader "Legacy Shaders/Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//      }
//      Fallback "Legacy Shaders/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 323583
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 17 [_MainTex_ST]
//              Vector 12 [unity_SHAb]
//              Vector 11 [unity_SHAg]
//              Vector 10 [unity_SHAr]
//              Vector 15 [unity_SHBb]
//              Vector 14 [unity_SHBg]
//              Vector 13 [unity_SHBr]
//              Vector 16 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c18, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord4 o3
dcl_texcoord5 o4
dcl_position o5

    dp4 o5.x, c0, v0
    dp4 o5.y, c1, v0
    dp4 o5.z, c2, v0
    dp4 o5.w, c3, v0
    mad o0.xy, v2, c17, c17.zwzw
    dp4 o2.x, c4, v0
    dp4 o2.y, c5, v0
    dp4 o2.z, c6, v0
    mul r0.xyz, v1.y, c8
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c13, r2
    dp4 r3.y, c14, r2
    dp4 r3.z, c15, r2
    mad r0.xyz, c16, r0.x, r3
    mov r1.w, c18.x
    dp4 r2.x, c10, r1
    dp4 r2.y, c11, r1
    dp4 r2.z, c12, r1
    mov o1.xyz, r1
    add o4.xyz, r0, r2
    mov o3, c18.y
