// CRC32: F3BADBF7 | Unity headers extracted from Whale Block.shader
// Shader "Custom/Whale Block" {
//   Properties {
//    _ExteriorSideTex ("Exterior Side Texture (RGB)", 2D) = "white" { }
//    _ExteriorTopTex ("Exterior Top Texture (RGB)", 2D) = "white" { }
//    _ExteriorBottomTex ("Exterior Bottom Texture (RGB)", 2D) = "white" { }
//    _InteriorTex ("Interior Texture (RGB)", 2D) = "white" { }
//    _SpecularPower ("Specular Power", Float) = 1
//    _Tiling ("Tiling - width of texture in tiles", Float) = 8
//    _OriginalPosition ("Original Position", Vector) = (0,0,0,1)
//    _ExteriorTop ("Exterior Top", Float) = 0
//    _ExteriorBottom ("Exterior Bottom", Float) = 0
//    _ExteriorLeft ("Exterior Left", Float) = 0
//    _ExteriorRight ("Exterior Right", Float) = 0
//    _ExteriorForward ("Exterior Forward", Float) = 0
//    _ExteriorBackward ("Exterior Backward", Float) = 0
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Tags { "RenderType"="Opaque" }
//     Pass 3/3 {
//       Name "SHADOWCASTER"
//       Tags { "LIGHTMODE"="SHADOWCASTER" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 136477
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "SHADOWS_DEPTH" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Matrix 8 [_Object2World] 3
//           Matrix 11 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [unity_MatrixVP]
//           Vector 14 [_WorldSpaceLightPos0]
//           Vector 15 [unity_LightShadowBias]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c16, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord o0
    dcl_position o1
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 o3.x, c8, v0
    dp4 o3.y, c9, v0
    dp4 o3.z, c10, v0
    abs r0.x, c15.z
    slt r0.x, -r0.x, r0.x
    mul r0.yzw, c12.xxyz, v1.y
    mad r0.yzw, c11.xxyz, v1.x, r0
    mad r0.yzw, c13.xxyz, v1.z, r0
    nrm r1.xyz, r0.yzww
    mad r2, v0.xyzx, c16.xxxy, c16.yyyx
    dp4 r3.x, c8, r2
    dp4 r3.y, c9, r2
    dp4 r3.z, c10, r2
    mad r0.yzw, r3.xxyz, -c14.w, c14.xxyz
    nrm r4.xyz, r0.yzww
    dp3 r0.y, r1, r4
    mad r0.y, r0.y, -r0.y, c16.x
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    mul r0.y, r0.y, c15.z
    mad r3.xyz, r1, -r0.y, r3
    mov o2.xyz, r1
    mov r3.w, c16.x
    dp4 r1.x, c4, r3
    dp4 r1.y, c5, r3
    dp4 r1.z, c6, r3
    dp4 r1.w, c7, r3
    dp4 r3.x, c0, r2
    dp4 r3.y, c1, r2
    dp4 r3.z, c2, r2
    dp4 r3.w, c3, r2
    lrp r2, r0.x, r1, r3

mov o1, r2 // Relocated from line 93 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Custom_Whale Block/vp/F3BADBF7.txt
texldl r31, c220.z, s0
add r31.w, r2.w, -r31.y
mad r2.x, r31.w, r31.x, r2.x

    rcp r0.x, r2.w
    mul_sat r0.x, r0.x, c15.x
    add r0.x, r0.x, r2.z
    max r0.y, r0.x, c16.y
    lrp r2.z, c15.y, r0.y, r0.x
    mov o0, r2

//     mov o1, r2 // Relocated to line 87 with shadertool.py
mov o1.z, r2 // Inserted by shadertool.py

    mov o4.xyz, v1
    mov o5.xyz, v0
