// CRC32: 03CCE7C0 | Matched 4 variants of 1 shaders: Beam Team/Standard/Transparent/Glass - Bumped Specular Forward
// 
//    Unity headers extracted from Glass - Bumped Specular Forward.shader
//    Shader "Beam Team/Standard/Transparent/Glass - Bumped Specular Forward" {
//      Properties {
//       _Color ("Glass Color (RGB) Transparency (A)", Color) = (1,1,1,1)
//       _MainTex ("Diffuse Albedo (NOT IN USE)", 2D) = "white" { }
//       _SpecTex ("Specular Albedo (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpTex ("Normal Map", 2D) = "bump" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent+550" "FORCENOSHADOWCASTING"="true" "RenderType"="Transparent" }
//        Pass 2/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent+550" "FORCENOSHADOWCASTING"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 130603
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "SPOT" "SUNSHINE_DISABLED" }
// 8:           Keywords { "SPOT" "SUNSHINE_FILTER_HARD" }
// 4:           Keywords { "SPOT" "SUNSHINE_FILTER_PCF_2x2" }
// 2:           Keywords { "SPOT" "SUNSHINE_FILTER_PCF_3x3" }
//              Matrix 0 [_LightMatrix0]
//              Vector 8 [_Color]
//              Vector 6 [_LightColor0]
//              Vector 4 [_WorldSpaceCameraPos]
//              Vector 5 [_WorldSpaceLightPos0]
//              Vector 7 [unity_LightGammaCorrectionConsts]
//              SetTexture 0 [_LightTexture0] 2D 0
//              SetTexture 1 [_LightTextureB0] 2D 1
//              SetTexture 2 [_BumpTex] 2D 2
//              SetTexture 3 [_SpecTex] 2D 3
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c9, 2, -1, 0, 1
    def c10, 0.5, 0.00100000005, 31.622776, 9.99999975e-005
    def c11, 0.967999995, 0.0299999993, 10, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_Standard_Transparent_Glass - Bumped Specular Forward/fp/03CCE7C0.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s3
    max_pp r1.x, r0.x, r0.y
    max_pp r2.x, r1.x, r0.z
    add_pp r1.x, -r2.x, c9.w
    add_pp r1.y, -r1.x, c9.w
    mad_pp oC0.w, c8.w, r1.x, r1.y
    texld_pp r1, v0, s2
    mad_pp r1.xy, r1.wyzw, c9.x, c9.y
    dp2add_sat_pp r1.w, r1, r1, c9.z
    add_pp r1.w, -r1.w, c9.w
    rsq_pp r1.w, r1.w
    rcp_pp r1.z, r1.w
    nrm_pp r2.xyz, r1
    dp3_pp r1.x, v1, r2
    dp3_pp r1.y, v2, r2
    dp3_pp r1.z, v3, r2
    nrm_pp r2.xyz, r1
    add r3.xyz, r30, -v4
    nrm_pp r4.xyz, r3
    dp3_pp r1.w, r2, r4
    max_pp r2.w, r1.w, c9.z
    add_pp r0.w, -r0.w, c9.w
    mul_pp r1.w, r0.w, r0.w
    add_pp r0.w, -r0.w, c9.w
    mad_pp r0.w, r0.w, c11.x, c11.y
    log_pp r0.w, r0.w
    rcp r0.w, r0.w
    mul_pp r0.w, r0.w, c11.z
    mul_pp r3.x, r1.w, c7.w
    mov r3.w, c9.w
    mad_pp r1.w, r1.w, -c7.w, r3.w
    mad_pp r2.w, r2.w, r1.w, r3.x
    add r3.yzw, c5.xxyz, -v4.xxyz
    dp3 r4.w, r3.yzww, r3.yzww
    rsq r4.w, r4.w
    mul_pp r5.xyz, r3.yzww, r4.w
    mad_pp r3.yzw, r3, r4.w, r4.xxyz
    dp3_pp r1.x, r1, r5
    max_pp r4.x, r1.x, c9.z
    mad_pp r1.x, r4.x, r1.w, r3.x
    mad r1.x, r1.x, r2.w, c10.w
    rcp_pp r1.x, r1.x
    dp3_pp r1.y, r3.yzww, r3.yzww
    add r1.z, -r1.y, c10.y
    rsq_pp r1.y, r1.y
    cmp_pp r1.y, r1.z, c10.z, r1.y
    mul_pp r1.yzw, r1.y, r3
    dp3_pp r2.x, r2, r1.yzww
    dp3_pp r1.y, r5, r1.yzww
    max_pp r1.z, r2.x, c9.z
    mul_pp r1.w, r0.w, r0.w
    mad_pp r0.w, r0.w, r0.w, c9.w
    mul_pp r0.w, r0.w, c7.y
    pow_pp r2.x, r1.z, r1.w
    mul_pp r0.w, r0.w, r2.x
    mul_pp r0.w, r0.w, r1.x
    mul_pp r0.w, r4.x, r0.w
    mul_pp r0.w, r0.w, c7.x
    max_pp r1.x, r0.w, c9.z
    mad r2, v4.xyzx, c9.wwwz, c9.zzzw
    dp4 r0.w, c3, r2
    rcp r0.w, r0.w
    dp4 r3.x, c0, r2
    dp4 r3.y, c1, r2
    dp4 r3.z, c2, r2
    mad r1.zw, r3.xyxy, r0.w, c10.x
    dp3 r0.w, r3, r3
    texld_pp r2, r0.w, s1
    texld_pp r4, r1.zwzw, s0
    mul r0.w, r2.x, r4.w
    mul_pp r2.xyz, r0.w, c6
    cmp_pp r2.xyz, -r3.z, c9.z, r2
    mul_pp r1.xzw, r1.x, r2.xyyz
    add_pp r0.w, -r1.y, c9.w
    cmp_pp r0.w, r1.y, r0.w, c9.w
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    lrp_pp r2.xyz, r0.w, c9.w, r0
    mul_pp oC0.xyz, r1.xzww, r2
