// CRC32: 0E7D4102 | Matched 2 variants of 1 shaders: Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off
// 
//    Unity headers extracted from Speedtree Foliage - Forward Cull Off.shader
//    Shader "Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off" {
//      Properties {
//      [Header(Diffuse)]  _Color ("Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse Albedo (RGB)", 2D) = "white" { }
//      [Header(Packed Normals)]  _PackedTex ("Gloss (R) Normal X (G) Translucency (B) Normal Y (A)", 2D) = "white" { }
//      [Header(Translucency)] [Toggle(BEAM_SPEEDTREE_TRANSLUCENCY)]  _Translucent ("Translucent", Float) = 0
//       _TranslucencyColor ("Translucency Tint", Color) = (0.73,0.85,0.41,1)
//       _TranslucencyIntensity ("Translucency Intensity", Range(1,5)) = 1
//       _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//      [Header(Wind)] [MaterialEnum(None, 0, Fastest, 1, Fast, 2, Better, 3, Best, 4, Palm, 5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        Tags { "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//          Cull Off
//          GpuProgramID 1202
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" "SHADOWS_OFF" "SUNSHINE_FILTER_PCF_3x3" }
// 2:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_LEAF" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" "SHADOWS_OFF" "SUNSHINE_FILTER_PCF_3x3" }
//              Matrix 0 [sunshine_CascadeRanges]
//              Vector 32 [_Color]
//              Float 31 [_Cutoff]
//              Vector 19 [_LightColor0]
//              Vector 5 [_ProjectionParams]
//              Float 30 [_ShadowFade]
//              Vector 33 [_TranslucencyColor]
//              Float 34 [_TranslucencyIntensity]
//              Float 35 [_TranslucencyViewDependency]
//              Vector 4 [_WorldSpaceCameraPos]
//              Vector 6 [_WorldSpaceLightPos0]
//              Vector 28 [sunshine_CascadeFarRatiosSq]
//              Vector 27 [sunshine_CascadeNearRatiosSq]
//              Vector 21 [sunshine_Lightmap_TexelSize]
//              Vector 23 [sunshine_OvercastCoord]
//              Vector 24 [sunshine_OvercastVectorsUV]
//              Vector 25 [sunshine_ShadowCoordDepthStart]
//              Vector 29 [sunshine_ShadowFadeParams]
//              Vector 22 [sunshine_ShadowParamsAndHalfTexel]
//              Vector 26 [sunshine_ShadowToWorldScale]
//              Vector 10 [unity_LODFade]
//              Vector 20 [unity_LightGammaCorrectionConsts]
//              Vector 9 [unity_SHAb]
//              Vector 8 [unity_SHAg]
//              Vector 7 [unity_SHAr]
//              Vector 11 [unity_SpecCube0_BoxMax]
//              Vector 12 [unity_SpecCube0_BoxMin]
//              Vector 14 [unity_SpecCube0_HDR]
//              Vector 13 [unity_SpecCube0_ProbePosition]
//              Vector 15 [unity_SpecCube1_BoxMax]
//              Vector 16 [unity_SpecCube1_BoxMin]
//              Vector 18 [unity_SpecCube1_HDR]
//              Vector 17 [unity_SpecCube1_ProbePosition]
//              SetTexture 0 [unity_SpecCube0] CUBE 0
//              SetTexture 1 [unity_SpecCube1] CUBE 1
//              SetTexture 2 [_DitherMaskLOD2D] 2D 2
//              SetTexture 3 [sunshine_Lightmap] 2D 3
//              SetTexture 4 [sunshine_OvercastMap] 2D 4
//              SetTexture 5 [_MainTex] 2D 5
//              SetTexture 6 [_PackedTex] 2D 6
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c36, 1, -1, 0.0625, -0.5
    def c37, 2, -1, 0, 123456792
    def c38, 1, 0.00392156886, 1.53787005e-005, 6.03086292e-008
    def c39, 0, -1, 1, 0.25
    def c40, 0.75, 7, 0.999989986, 0.00100000005
    def c41, 31.622776, 9.99999975e-005, 0.967999995, 0.0299999993
    def c42, 10, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5_pp v5.xyz
    dcl_texcoord6_pp v6.xyz
    dcl vFace
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_SpeedTree_SpeedTree Foliage - Forward Cull Off/fp/0E7D4102.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    cmp r0.x, vFace, c36.x, c36.y
    mov r1.x, v0.w
    mov r1.y, v1.w
    mov r1.z, v2.w
    add r0.yzw, -r1.xxyz, r30.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul_pp r2.xyz, r0.yzww, r1.w
    mul r0.x, r0.x, c5.x
    rcp r2.w, v5.z
    mul_pp r3.xy, r2.w, v5
    frc_pp r2.w, r3.y
    mov r4.xzw, c36
    mad_pp r3.z, r2.w, r4.z, c10.y
    texld r3, r3.xzzw, s2
    add r3, r3.w, c36.w
    texkill r3
    texld r3, v3, s5
    mul_pp r3.xyz, r3, c32
    mov r2.w, c32.w
    mad_pp r5, r3.w, r2.w, -c31.x
    texkill r5
    texld_pp r5, v3, s6
    mad_pp r6.xy, r5.wyzw, c37.x, c37.y
    dp2add_sat_pp r2.w, r6, r6, c37.z
    add_pp r2.w, -r2.w, c36.x
    rsq_pp r2.w, r2.w
    rcp_pp r6.z, r2.w
    cmp_pp r6.xyz, -r0.x, -r6, r6
    mul_pp r4.yz, r5.xxzw, v3.z
    add r5.yzw, -c25.xxyz, v4.xxyz
    mul r5.yzw, r5, c26.xxyz
    dp3 r0.x, r5.yzww, r5.yzww
    mul r2.w, r0.x, c37.w
    frc r2.w, r2.w
    mad r2.w, r2.w, -c22.y, r4.x
    mad r7, r0.x, r2.w, -c27
    mad r8, r0.x, -r2.w, c28
    cmp r8, r8, c37_abs.y, c37_abs.z
    cmp r7, r7, r8, c37.z
    mul r8, r7.y, c1
    mad r8, c0, r7.x, r8
    mad r8, c2, r7.z, r8
    mad r7, c3, r7.w, r8
    mad r5.yz, r7.xzww, v4.xxyw, r7.xxyw
    mad_sat r0.x, r0.x, -c29.y, c29.x
    mov r7.xy, c24
    mad r7.xy, r7, v4.x, c23
    mad r7.xy, c24.zwzw, v4.y, r7
    texld r7, r7, s4
    add r2.w, r4.x, -c30.x
    max r3.w, r2.w, r7.w
    mul r5.yz, r5, c21.xzww
    frc_pp r7.xy, r5.yzzw
    add r5.yz, r5, -r7.xxyw
    mov r8.xy, c21
    mad r5.yz, r5, r8.xxyw, c22.xzww
    add r8.zw, r5.xyyz, -c21.xyxy
    texld r9, r8.zwzw, s3
    dp4 r9.x, r9, c38
    mad r10, r8.xyxy, c39.xyzy, r5.yzyz
    texld r11, r10, s3
    dp4 r9.y, r11, c38
    texld r10, r10.zwzw, s3
    dp4 r9.z, r10, c38
    add r9.xyz, -r9, v4.z
    cmp r9.xyz, r9, c37_abs.y, c37_abs.z
    mad_pp r7.zw, r7.x, c39.xyyx, c39.z
    dp3_pp r9.x, r9.zxyw, r7.xzww
    mad r10, r8.xyxy, c39.yxzx, r5.yzyz
    texld r11, r10, s3
    dp4 r11.x, r11, c38
    texld r12, r5.yzzw, s3
    dp4 r11.y, r12, c38
    texld r10, r10.zwzw, s3
    dp4 r11.z, r10, c38
    add r10.xyz, -r11, v4.z
    cmp r10.xyz, r10, c37_abs.y, c37_abs.z
    mad_pp r11.xyz, r7.xwxw, c39.yzzw, c39.zxxw
    dp3_pp r9.y, r10, r11
    mad r8, r8.xyxy, c39.yzxz, r5.yzyz
    texld r10, r8, s3
    dp4 r10.x, r10, c38
    texld r8, r8.zwzw, s3
    dp4 r10.y, r8, c38
    add r5.yz, r5, c21.xxyw
    texld r8, r5.yzzw, s3
    dp4 r10.z, r8, c38
    add r5.yzw, -r10.xxyz, v4.z
    cmp r5.yzw, r5, c37_abs.y, c37_abs.z
    dp3_pp r9.z, r5.yzww, r11
    mad_pp r5.yzw, r7.xywy, c39.xyzz, c39.xzxx
    mul_pp r5.yzw, r5, c39.w
    dp3_pp r2.w, r9, r5.yzww
    mad r0.x, r2.w, -r0.x, c36.x
    mad r0.x, r0.x, -r3.w, c36.x
    mad_pp r0.x, r0.x, -c22.x, r4.x
    dp3_pp r7.x, v0, r6
    dp3_pp r7.y, v1, r6
    dp3_pp r7.z, v2, r6
    dp3_pp r2.w, r7, c6
    max_pp r3.w, r2.w, c37.z
    mad_pp r2.w, r5.x, -v3.z, c36.x
    mul_pp r5.xyz, r0.x, c19
    mov r7.w, c36.x
    dp4_pp r6.x, c7, r7
    dp4_pp r6.y, c8, r7
    dp4_pp r6.z, c9, r7
    add_pp r6.xyz, r6, v6
    mov r8.z, c37.z
    if_lt -c13.w, r8.z
    nrm_pp r9.xyz, r7
    add r8.xyw, -r1.xyzz, c11.xyzz
    rcp r10.x, r9.x
    rcp r10.y, r9.y
    rcp r10.z, r9.z
    mul_pp r8.xyw, r8, r10.xyzz
    add r11.xyz, -r1, c12
    mul_pp r10.xyz, r10, r11
    cmp_pp r8.xyw, -r9.xyzz, r10.xyzz, r8
    min_pp r0.x, r8.y, r8.x
    min_pp r5.w, r8.w, r0.x
    mov r10.xyz, c12
    add r8.xyw, r10.xyzz, c11.xyzz
    mad r10.xyz, r8.xyww, -r4.w, -c13
    add r10.xyz, r1, r10
    mad r9.xyz, r9, r5.w, r10
    mad_pp r9.xyz, r8.xyww, c36.w, r9
    else
    mov_pp r9.xyz, r7
    endif
    pow_pp r0.x, r2.w, c40.x
    mul_pp r9.w, r0.x, c40.y
    texldl_pp r10, r9, s0
    pow_pp r0.x, r10.w, c14.y
    mul_pp r0.x, r0.x, c14.x
    mul_pp r8.xyw, r10.xyzz, r0.x
    mov r5.w, c12.w
    if_lt r5.w, c40.z
    if_lt -c17.w, r8.z
    nrm_pp r11.xyz, r7
    add r12.xyz, -r1, c15
    rcp r13.x, r11.x
    rcp r13.y, r11.y
    rcp r13.z, r11.z
    mul_pp r12.xyz, r12, r13
    add r14.xyz, -r1, c16
    mul_pp r13.xyz, r13, r14
    cmp_pp r12.xyz, -r11, r13, r12
    min_pp r5.w, r12.y, r12.x
    min_pp r6.w, r12.z, r5.w
    mov r12.xyz, c15
    add r12.xyz, r12, c16
    mad r13.xyz, r12, -r4.w, -c17
    add r1.xyz, r1, r13
    mad r1.xyz, r11, r6.w, r1
    mad_pp r9.xyz, r12, c36.w, r1
    else
    mov_pp r9.xyz, r7
    endif
    texldl_pp r9, r9, s1
    pow_pp r1.x, r9.w, c18.y
    mul_pp r1.x, r1.x, c18.x
    mul_pp r1.xyz, r9, r1.x
    mad r9.xyz, r0.x, r10, -r1
    mad_pp r8.xyw, c12.w, r9.xyzz, r1.xyzz
    endif
    nrm_pp r1.xyz, r7
    mad_pp r0.xyz, r0.yzww, r1.w, c6
    dp3_pp r0.w, r0, r0
    add r1.w, -r0.w, c40.w
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c41.x, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r1, r0
    max_pp r1.w, r0.w, c37.z
    dp3_pp r0.w, r1, r2
    max_pp r4.w, r0.w, c37.z
    dp3_pp r0.x, c6, r0
    max_pp r5.w, r0.x, c37.z
    mul_pp r0.x, r2.w, r2.w
    mul_pp r0.y, r0.x, c20.w
    mad_pp r0.x, r0.x, -c20.w, r4.x
    mad_pp r0.z, r3.w, r0.x, r0.y
    mad_pp r0.x, r4.w, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c41.y
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r2.w, c36.x
    mad_pp r0.y, r0.y, c41.z, c41.w
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c42.x
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c36.x
    mul_pp r0.y, r0.y, c20.y
    pow_pp r4.x, r1.w, r0.z
    mul_pp r0.y, r0.y, r4.x
    add_pp r0.z, -r3.w, c36.x
    mul_pp r0.xw, r0.yyzz, r0.xyzz
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r4.w, c36.x
    mul_pp r1.w, r0.w, r0.w
    mul_pp r1.w, r1.w, r1.w
    mul_pp r0.w, r0.w, r1.w
    mul_pp r1.w, r5.w, r5.w
    dp2add_pp r1.w, r1.w, r2.w, c36.w
    mad_pp r0.z, r1.w, r0.z, c36.x
    mad_pp r1.w, r1.w, r0.w, c36.x
    mul_pp r0.z, r0.z, r1.w
    mul_pp r0.x, r3.w, r0.x
    mul_pp r0.x, r0.x, c20.x
    max_pp r1.w, r0.x, c37.z
    mul_pp r0.x, r3.w, r0.z
    mov_sat_pp r4.y, r4.y
    mad_pp r0.xyz, r5, r0.x, r6
    mul_pp r6.xyz, r5, r1.w
    add_pp r1.w, -r5.w, c36.x
    mul_pp r2.w, r1.w, r1.w
    mul_pp r2.w, r2.w, r2.w
    mul_pp r1.w, r1.w, r2.w
    mul_pp r6.xyz, r1.w, r6
    mad_pp r0.xyz, r3, r0, r6
    mul_pp r0.w, r0.w, r4.y
    mad_pp r0.xyz, r8.xyww, r0.w, r0
    dp3_sat_pp r0.w, r2, -c6
    dp3_pp r1.x, r1, c6
    mov_sat_pp r1.x, -r1.x
    lrp_pp r2.x, c35.x, r0.w, r1.x
    mul_pp r1.xyz, r2.x, r5
    mov r2.xyz, c33
    mul_pp r2.xyz, r2, c34.x
    mul_pp r2.xyz, r2, r3
    mul_pp r1.xyz, r1, r2
    mad_pp oC0.xyz, r1, r4.z, r0
    mov_pp oC0.w, c36.x
