// CRC32: 1A6EB777 | Unity headers extracted from Standard-Base.shader
// Shader "Hidden/TerrainEngine/Splatmap/Standard-Base" {
//   Properties {
//    _MainTex ("Base (RGB) Smoothness (A)", 2D) = "white" { }
//    _MetallicTex ("Metallic (R)", 2D) = "white" { }
//    _Color ("Main Color", Color) = (1,1,1,1)
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 22504
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//           Vector 12 [_LightColor0]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 10 [unity_ColorSpaceDielectricSpec]
//           Vector 11 [unity_DynamicLightmap_HDR]
//           Vector 13 [unity_LightGammaCorrectionConsts]
//           Vector 2 [unity_SpecCube0_BoxMax]
//           Vector 3 [unity_SpecCube0_BoxMin]
//           Vector 5 [unity_SpecCube0_HDR]
//           Vector 4 [unity_SpecCube0_ProbePosition]
//           Vector 6 [unity_SpecCube1_BoxMax]
//           Vector 7 [unity_SpecCube1_BoxMin]
//           Vector 9 [unity_SpecCube1_HDR]
//           Vector 8 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [unity_SpecCube0] CUBE 2
//           SetTexture 3 [unity_SpecCube1] CUBE 3
//           SetTexture 4 [_MainTex] 2D 4
//           SetTexture 5 [_MetallicTex] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c14, 0, 1, -0.5, 0.5
    def c15, 0.75, 7, 0.999989986, 0.00100000005
    def c16, 31.622776, 9.99999975e-005, 0.967999995, 0.0299999993
    def c17, 10, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord6_pp v3.zw
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Splatmap_Standard-Base/fp/1A6EB777.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v2
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    texld_pp r2, v0, s4
    texld_pp r3, v0, s5
    dp3_pp r1.w, v1, c1
    max_pp r3.y, r1.w, c14.x
    add_pp r1.w, -r2.w, c14.y
    dp3_pp r3.z, -r1, v1
    add_pp r3.z, r3.z, r3.z
    mad_pp r4.xyz, v1, -r3.z, -r1
    texld_pp r5, v3.zwzw, s0
    mul_pp r3.z, r5.w, c11.x
    mul_pp r5.xyz, r5, r3.z
    log_pp r6.x, r5.x
    log_pp r6.y, r5.y
    log_pp r6.z, r5.z
    mul_pp r5.xyz, r6, c11.y
    exp_pp r6.x, r5.x
    exp_pp r6.y, r5.y
    exp_pp r6.z, r5.z
    texld_pp r5, v3.zwzw, s1
    add_pp r5.xyz, r5, c14.z
    dp3_pp r3.z, v1, r5
    add_pp r3.z, r3.z, c14.w
    mul_pp r5.xyz, r3.z, r6
    rcp r3.z, r5.w
    mov r6.xyw, c14
    if_lt -c4.w, r6.x
    nrm_pp r7.xyz, r4
    add r8.xyz, c2, -v2
    rcp r9.x, r7.x
    rcp r9.y, r7.y
    rcp r9.z, r7.z
    mul_pp r8.xyz, r8, r9
    add r10.xyz, c3, -v2
    mul_pp r9.xyz, r9, r10
    cmp_pp r8.xyz, -r7, r9, r8
    min_pp r3.w, r8.y, r8.x
    min_pp r4.w, r8.z, r3.w
    mov r8.xyz, c3
    add r8.xyz, r8, c2
    mad r9.xyz, r8, r6.w, -c4
    add r9.xyz, r9, v2
    mad r7.xyz, r7, r4.w, r9
    mad_pp r7.xyz, r8, -c14.w, r7
    else
    mov_pp r7.xyz, r4
    endif
    pow_pp r3.w, r1.w, c15.x
    mul_pp r7.w, r3.w, c15.y
    texldl_pp r8, r7, s2
    pow_pp r3.w, r8.w, c5.y
    mul_pp r3.w, r3.w, c5.x
    mul_pp r9.xyz, r8, r3.w
    mov r4.w, c3.w
    if_lt r4.w, c15.z
    if_lt -c8.w, r6.x
    nrm_pp r10.xyz, r4
    add r11.xyz, c6, -v2
    rcp r12.x, r10.x
    rcp r12.y, r10.y
    rcp r12.z, r10.z
    mul_pp r11.xyz, r11, r12
    add r13.xyz, c7, -v2
    mul_pp r12.xyz, r12, r13
    cmp_pp r11.xyz, -r10, r12, r11
    min_pp r4.w, r11.y, r11.x
    min_pp r5.w, r11.z, r4.w
    mov r11.xyz, c6
    add r11.xyz, r11, c7
    mad r6.xzw, r11.xyyz, r6.w, -c8.xyyz
    add r6.xzw, r6, v2.xyyz
    mad r6.xzw, r10.xyyz, r5.w, r6
    mad_pp r7.xyz, r11, -c14.w, r6.xzww
    else
    mov_pp r7.xyz, r4
    endif
    texldl_pp r4, r7, s3
    pow_pp r5.w, r4.w, c9.y
    mul_pp r4.w, r5.w, c9.x
    mul_pp r4.xyz, r4, r4.w
    mad r6.xzw, r3.w, r8.xyyz, -r4.xyyz
    mad_pp r9.xyz, c3.w, r6.xzww, r4
    endif
    nrm_pp r4.xyz, v1
    lrp_pp r6.xzw, r3.x, r2.xyyz, c10.xyyz
    mad_pp r3.x, r3.x, -c10.w, c10.w
    mul_pp r2.xyz, r2, r3.x
    mad_pp r0.xyz, r0, r0.w, c1
    dp3_pp r0.w, r0, r0
    add r3.w, -r0.w, c15.w
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r3.w, c16.x, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r4, r0
    max_pp r3.w, r0.w, c14.x
    dp3_pp r0.w, r4, r1
    max_pp r1.x, r0.w, c14.x
    dp3_pp r0.x, c1, r0
    max_pp r1.y, r0.x, c14.x
    mul_pp r0.x, r1.w, r1.w
    mul_pp r0.y, r0.x, c13.w
    mad_pp r0.x, r0.x, -c13.w, r6.y
    mad_pp r0.z, r3.y, r0.x, r0.y
    mad_pp r0.x, r1.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c16.y
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r1.w, c14.y
    mad_pp r0.y, r0.y, c16.z, c16.w
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c17.x
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c14.y
    mul_pp r0.y, r0.y, c13.y
    pow_pp r1.z, r3.w, r0.z
    add_pp r0.z, -r3.y, c14.y
    mul_pp r0.w, r0.z, r0.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r1.x, c14.y
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.yw, r0, r1.xzzx
    mul_pp r1.x, r1.y, r1.y
    dp2add_pp r1.x, r1.x, r1.w, c14.z
    mad_pp r0.z, r1.x, r0.z, c14.y
    mad_pp r1.x, r1.x, r0.w, c14.y
    mul_pp r0.z, r0.z, r1.x
    mul_pp r0.x, r0.y, r0.x
    mul_pp r0.xy, r3.y, r0.xzzw
    mul_pp r0.x, r0.x, c13.x
    add_pp r0.z, -r3.x, c14.y
    add_sat_pp r0.z, r0.z, r2.w
    mul_pp r1.xzw, r0.y, c12.xyyz
    mad_pp r1.xzw, r5.xyyz, r3.z, r1
    mul_pp r3.xyz, r0.x, c12
    cmp_pp r3.xyz, r0.x, r3, c14.x
    add_pp r0.x, -r1.y, c14.y
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.y, r0.y, r0.y
    mul_pp r0.x, r0.x, r0.y
    lrp_pp r4.xyz, r0.x, c14.y, r6.xzww
    mul_pp r3.xyz, r3, r4
    mad_pp r1.xyz, r2, r1.xzww, r3
    lrp_pp r2.xyz, r0.w, r0.z, r6.xzww
    mad_pp oC0.xyz, r9, r2, r1
    mov_pp oC0.w, c14.y
