// CRC32: 3B1F65E6 | Unity headers extracted from Standard - Cull Off.shader
// Shader "Custom/Standard - Cull Off" {
//   Properties {
//    _Color ("Color", Color) = (1,1,1,1)
//    _MainTex ("Albedo (RGB)", 2D) = "white" { }
//    _BumpMap ("Normal (RGB)", 2D) = "bump" { }
//    _Glossiness ("Smoothness", Range(0,1)) = 0.5
//    _Metallic ("Metallic", Range(0,1)) = 0
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 3/4 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//       Cull Off
//       GpuProgramID 189350
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//           Vector 6 [_Color]
//           Float 4 [_Glossiness]
//           Float 5 [_Metallic]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [unity_ColorSpaceDielectricSpec]
//           Vector 2 [unity_DynamicLightmap_HDR]
//           Vector 3 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [unity_DynamicNormal] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpMap] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c7, 0.00100000005, 0.125, 8, 31.622776
    def c8, 2, -1, 0, 1
    def c9, 0.967999995, 0.0299999993, 10, 9.99999975e-005
    def c10, 0.5, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord5_pp v4.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_Standard - Cull Off/fp/3B1F65E6.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v4.zwzw, s0
    mul_pp r0.w, r0.w, c2.x
    mul_pp r0.xyz, r0, r0.w
    log_pp r1.x, r0.x
    log_pp r1.y, r0.y
    log_pp r1.z, r0.z
    mul_pp r0.xyz, r1, c2.y
    exp_pp r1.x, r0.x
    exp_pp r1.y, r0.y
    exp_pp r1.z, r0.z
    texld_pp r0, v4.zwzw, s2
    mad_pp r0.xyz, r0.zyxw, c8.x, c8.y
    texld_pp r2, v4.zwzw, s1
    mad_pp r2.xyz, r2, c8.x, c8.y
    dp3_pp r0.w, r2, r2
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    max_pp r1.w, c7.x, r0.w
    rcp r0.w, r1.w
    mul_pp r2.xyz, r0.w, r2
    dp3_pp r0.x, r0, r2
    add r0.y, -r0.x, c7.y
    rcp r0.x, r0.x
    cmp r0.x, r0.y, c7.z, r0.x
    mul_pp r0.xyz, r0.x, r1
    mul_pp r1.xyz, r1.w, r0
    add_pp r0.w, -r1.w, c8.w
    mul_pp r0.xyz, r0.w, r0
    mov r3.x, v1.w
    mov r3.y, v2.w
    mov r3.z, v3.w
    add r3.xyz, -r3, r30
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    mad_pp r3.xyz, r3, r0.w, r2
    dp3_pp r0.w, r3, r3
    add r1.w, -r0.w, c7.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c7.w, r0.w
    mul_pp r3.xyz, r0.w, r3
    dp3_pp r0.w, r2, r3
    max_pp r1.w, r0.w, c8.z
    mul_pp r0.w, r1.w, r1.w
    mov r2.w, c8.w
    add_pp r2.w, r2.w, -c4.x
    mul_pp r3.w, r2.w, r2.w
    add_pp r2.w, -r2.w, c8.w
    mad_pp r2.w, r2.w, c9.x, c9.y
    log_pp r2.w, r2.w
    rcp r2.w, r2.w
    mul_pp r2.w, r2.w, c9.z
    mad_pp r0.w, r0.w, c4.x, r3.w
    mul_pp r0.w, r0.w, c3.z
    mad_pp r0.w, r0.w, r1.w, c9.w
    rcp r0.w, r0.w
    mad_pp r1.w, r2.w, r2.w, c8.w
    mul_pp r2.w, r2.w, r2.w
    texld_pp r4, v0, s4
    mad_pp r4.xy, r4.wyzw, c8.x, c8.y
    dp2add_sat_pp r3.w, r4, r4, c8.z
    add_pp r3.w, -r3.w, c8.w
    rsq_pp r3.w, r3.w
    rcp_pp r4.z, r3.w
    dp3_pp r5.x, v1, r4
    dp3_pp r5.y, v2, r4
    dp3_pp r5.z, v3, r4
    dp3_pp r3.x, r5, r3
    max_pp r4.x, r3.x, c8.z
    pow_pp r3.x, r4.x, r2.w
    mul_pp r1.w, r1.w, r3.x
    mul_pp r0.w, r0.w, r1.w
    texld r3, v0, s3
    mov r4, c1
    mad_pp r6.xyz, r3, c6, -r4
    mul_pp r3.xyz, r3, c6
    mad_pp r4.xyz, c5.x, r6, r4
    mad_pp r1.w, c5.x, -r4.w, r4.w
    mul_pp r3.xyz, r1.w, r3
    mad_pp r6.xyz, r0.w, r4, r3
    mov_pp oC1.xyz, r4
    mul_pp r1.xyz, r1, r6
    dp3_pp r0.w, r5, r2
    mad_pp oC2.xyz, r5, c10.x, c10.x
    max_pp r1.w, r0.w, c8.z
    mul_pp r1.xyz, r1.w, r1
    mul_pp r0.xyz, r0, r1.w
    mad_pp oC3.xyz, r3, r0, r1
    mov_pp oC0.xyz, r3
    mov_pp oC0.w, c8.w
    mov_pp oC1.w, c4.x
    mov_pp oC2.w, c8.w
    mov_pp oC3.w, c8.w
