// CRC32: 456D72B1 | Unity headers extracted from Standard-AddPass.shader
// Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
//   Properties {
//   [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//   [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//   [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//   [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//   [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//   [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//   [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//   [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//   [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//   [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0,1)) = 0
//   [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0,1)) = 0
//   [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0,1)) = 0
//   [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0,1)) = 0
//   [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0,1)) = 1
//   [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0,1)) = 1
//   [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0,1)) = 1
//   [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0,1)) = 1
//   }
//   Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 47403
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//           Vector 12 [_LightColor0]
//           Float 14 [_Metallic0]
//           Float 15 [_Metallic1]
//           Float 16 [_Metallic2]
//           Float 17 [_Metallic3]
//           Float 18 [_Smoothness0]
//           Float 19 [_Smoothness1]
//           Float 20 [_Smoothness2]
//           Float 21 [_Smoothness3]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 10 [unity_ColorSpaceDielectricSpec]
//           Vector 11 [unity_DynamicLightmap_HDR]
//           Vector 13 [unity_LightGammaCorrectionConsts]
//           Vector 2 [unity_SpecCube0_BoxMax]
//           Vector 3 [unity_SpecCube0_BoxMin]
//           Vector 5 [unity_SpecCube0_HDR]
//           Vector 4 [unity_SpecCube0_ProbePosition]
//           Vector 6 [unity_SpecCube1_BoxMax]
//           Vector 7 [unity_SpecCube1_BoxMin]
//           Vector 9 [unity_SpecCube1_HDR]
//           Vector 8 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_SpecCube0] CUBE 1
//           SetTexture 2 [unity_SpecCube1] CUBE 2
//           SetTexture 3 [_Control] 2D 3
//           SetTexture 4 [_Splat0] 2D 4
//           SetTexture 5 [_Splat1] 2D 5
//           SetTexture 6 [_Splat2] 2D 6
//           SetTexture 7 [_Splat3] 2D 7
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c22, 1, -0.00389999989, 0.00100000005, 0
    def c23, 0.5, 0.75, 7, 0.999989986
    def c24, 31.622776, 9.99999975e-005, 0.967999995, 0.0299999993
    def c25, 10, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4 v4.xy
    dcl_texcoord7_pp v5.zw
    dcl_2d s0
    dcl_cube s1
    dcl_cube s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Splatmap_Standard-AddPass/fp/456D72B1.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v3
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    texld_pp r2, v4, s3
    dp4_pp r1.w, r2, c22.x
    add r3.xy, r1.w, c22.yzzw
    mov_pp r4, r3.x
    texkill r4
    rcp r3.x, r3.y
    mul_pp r2, r2, r3.x
    texld r3, v0, s4
    mul r3, r2.x, r3
    mul_pp r3.w, r3.w, c18.x
    texld r4, v0.zwzw, s5
    mul r4, r2.y, r4
    mul r4.w, r4.w, c19.x
    add_pp r3, r3, r4
    texld r4, v1, s6
    mul r4, r2.z, r4
    mul r4.w, r4.w, c20.x
    add_pp r3, r3, r4
    texld r4, v1.zwzw, s7
    mul r4, r2.w, r4
    mul r4.w, r4.w, c21.x
    add_pp r3, r3, r4
    mov_pp r4.x, c14.x
    mov_pp r4.y, c15.x
    mov_pp r4.z, c16.x
    mov_pp r4.w, c17.x
    dp4_pp r2.x, r2, r4
    dp3_pp r2.y, v2, c1
    max_pp r4.x, r2.y, c22.w
    add_pp r2.y, -r3.w, c22.x
    dp3_pp r2.z, -r1, v2
    add_pp r2.z, r2.z, r2.z
    mad_pp r4.yzw, v2.xxyz, -r2.z, -r1.xxyz
    texld_pp r5, v5.zwzw, s0
    mul_pp r2.z, r5.w, c11.x
    mul_pp r5.xyz, r5, r2.z
    log_pp r6.x, r5.x
    log_pp r6.y, r5.y
    log_pp r6.z, r5.z
    mul_pp r5.xyz, r6, c11.y
    exp_pp r6.x, r5.x
    exp_pp r6.y, r5.y
    exp_pp r6.z, r5.z
    mov r5.xw, c22
    if_lt -c4.w, r5.w
    nrm_pp r7.xyz, r4.yzww
    add r8.xyz, c2, -v3
    rcp r9.x, r7.x
    rcp r9.y, r7.y
    rcp r9.z, r7.z
    mul_pp r8.xyz, r8, r9
    add r10.xyz, c3, -v3
    mul_pp r9.xyz, r9, r10
    cmp_pp r8.xyz, -r7, r9, r8
    min_pp r2.z, r8.y, r8.x
    min_pp r5.y, r8.z, r2.z
    mov r8.xyz, c3
    add r8.xyz, r8, c2
    mov r9.x, c23.x
    mad r9.xyz, r8, r9.x, -c4
    add r9.xyz, r9, v3
    mad r7.xyz, r7, r5.y, r9
    mad_pp r7.xyz, r8, -c23.x, r7
    else
    mov_pp r7.xyz, r4.yzww
    endif
    pow_pp r5.y, r2.y, c23.y
    mul_pp r7.w, r5.y, c23.z
    texldl_pp r8, r7, s1
    pow_pp r2.z, r8.w, c5.y
    mul_pp r2.z, r2.z, c5.x
    mul_pp r9.xyz, r8, r2.z
    mov r10.xw, c23
    if_lt c3.w, r10.w
    if_lt -c8.w, r5.w
    nrm_pp r11.xyz, r4.yzww
    add r5.yzw, c6.xxyz, -v3.xxyz
    rcp r12.x, r11.x
    rcp r12.y, r11.y
    rcp r12.z, r11.z
    mul_pp r5.yzw, r5, r12.xxyz
    add r10.yzw, c7.xxyz, -v3.xxyz
    mul_pp r10.yzw, r12.xxyz, r10
    cmp_pp r5.yzw, -r11.xxyz, r10, r5
    min_pp r2.w, r5.z, r5.y
    min_pp r6.w, r5.w, r2.w
    mov r12.xyz, c6
    add r5.yzw, r12.xxyz, c7.xxyz
    mad r10.xyz, r5.yzww, r10.x, -c8
    add r10.xyz, r10, v3
    mad r10.xyz, r11, r6.w, r10
    mad_pp r7.xyz, r5.yzww, -c23.x, r10
    else
    mov_pp r7.xyz, r4.yzww
    endif
    texldl_pp r7, r7, s2
    pow_pp r2.w, r7.w, c9.y
    mul_pp r2.w, r2.w, c9.x
    mul_pp r4.yzw, r7.xxyz, r2.w
    mad r5.yzw, r2.z, r8.xxyz, -r4
    mad_pp r9.xyz, c3.w, r5.yzww, r4.yzww
    endif
    nrm_pp r7.xyz, v2
    lrp_pp r4.yzw, r2.x, r3.xxyz, c10.xxyz
    mad_pp r2.x, r2.x, -c10.w, c10.w
    mul_pp r3.xyz, r2.x, r3
    mad_pp r0.xyz, r0, r0.w, c1
    dp3_pp r0.w, r0, r0
    add r2.z, -r0.w, c22.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.z, c24.x, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r7, r0
    max_pp r2.z, r0.w, c22.w
    dp3_pp r0.w, r7, r1
    max_pp r1.x, r0.w, c22.w
    dp3_pp r0.x, c1, r0
    max_pp r1.y, r0.x, c22.w
    mul_pp r0.x, r2.y, r2.y
    mul_pp r0.y, r0.x, c13.w
    mad_pp r0.x, r0.x, -c13.w, r5.x
    mad_pp r0.z, r4.x, r0.x, r0.y
    mad_pp r0.x, r1.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c24.y
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r2.y, c22.x
    mad_pp r0.y, r0.y, c24.z, c24.w
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c25.x
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c22.x
    mul_pp r0.y, r0.y, c13.y
    pow_pp r1.z, r2.z, r0.z
    add_pp r0.z, -r4.x, c22.x
    mul_pp r0.w, r0.z, r0.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r1.x, c22.x
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.yw, r0, r1.xzzx
    mul_pp r1.x, r1.y, r1.y
    dp2add_pp r1.x, r1.x, r2.y, -c23.x
    mad_pp r0.z, r1.x, r0.z, c22.x
    mad_pp r1.x, r1.x, r0.w, c22.x
    mul_pp r0.z, r0.z, r1.x
    mul_pp r0.x, r0.y, r0.x
    mul_pp r0.xy, r4.x, r0.xzzw
    mul_pp r0.x, r0.x, c13.x
    add_pp r0.z, -r2.x, c22.x
    add_sat_pp r0.z, r0.z, r3.w
    mad_pp r2.xyz, c12, r0.y, r6
    mul_pp r5.xyz, r0.x, c12
    cmp_pp r5.xyz, r0.x, r5, c22.w
    add_pp r0.x, -r1.y, c22.x
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.y, r0.y, r0.y
    mul_pp r0.x, r0.x, r0.y
    lrp_pp r1.xyz, r0.x, c22.x, r4.yzww
    mul_pp r1.xyz, r1, r5
    mad_pp r1.xyz, r3, r2, r1
    lrp_pp r2.xyz, r0.w, r0.z, r4.yzww
    mad_pp r0.xyz, r9, r2, r1
    mul_pp oC0.xyz, r1.w, r0
    mov_pp oC0.w, c22.x
