// CRC32: 63C200F7 | Matched 3 variants of 1 shaders: Eisko/lightPrepass
// 
//    Unity headers extracted from lightPrepass.shader
//    Shader "Eisko/lightPrepass" {
//      Properties {
//       _ColorAlbedo ("RGB: Color A: F0", Color) = (0.784,0.784,0.784,0.1)
//       _ColorAO ("RGB: Color AO", Color) = (0.4,0.15,0.13,1)
//       _tColor ("Translucency color", Color) = (1,0.5,0,1)
//      [NoScaleOffset]  _AlbedoTex ("Albedo", 2D) = "white" { }
//       AOsaturation ("AO", Range(0.01,3)) = 1
//       Roughness ("Roughness", Range(0.0001,3)) = 1
//      [NoScaleOffset]  _NormalMap ("NormalMap", 2D) = "bump" { }
//      [NoScaleOffset]  _SpecularMap ("All in One: SpecularMap (R=F0 G=Thickness B=AO A=Roughness", 2D) = "white" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" "PerformanceChecks"="False" }
//        Pass 1/3 {
//          Name "FORWARD_BASE_LIGHTPREPASS"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//          Lighting On
//          GpuProgramID 58208
//          Program "fp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//              Float 2 [AOsaturation]
//              Vector 6 [_ColorAO]
//              Vector 7 [_LightColor0]
//              Vector 0 [_WorldSpaceCameraPos]
//              Vector 1 [_WorldSpaceLightPos0]
//              Float 3 [_isSkin]
//              Vector 5 [_tColor]
//              Float 4 [_thickness]
//              SetTexture 0 [_NormalMap] 2D 0
//              SetTexture 1 [_SpecularMap] 2D 1
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c8, 0, 1, 2, -1
    def c9, 0.00999999978, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Eisko_lightPrepass/fp/63C200F7.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    abs r0.x, c3.x
    cmp oC0.w, -r0.x, c8.x, c8.y
    mov r0.xy, c8
    if_eq c3.x, r0.x
    mov oC0.xyz, c8.x
    else
    texld_pp r1, v0, s0
    mad_pp r0.xz, r1.wyyw, c8.z, c8.w
    dp2add_sat_pp r0.w, r0.xzzw, r0.xzzw, c8.x
    add_pp r0.w, -r0.w, c8.y
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    mul r1.xyz, r0.z, v4
    mad r1.xyz, r0.x, v3, r1
    mad r0.xzw, r0.w, v2.xyyz, r1.xyyz
    dp3 r1.x, r0.xzww, r0.xzww
    rsq r1.x, r1.x
    mul r1.yzw, r0.xxzw, r1.x
    texld r2, v0, s1
    pow_sat_pp r3.x, r2.y, c4.x
    pow_sat_pp r3.y, r2.z, c2.x
    lrp r2.xyz, r3.y, r0.y, c6
    add r3.yzw, r30.xxyz, -v1.xxyz
    nrm_pp r4.xyz, r3.yzww
    dp3 r0.y, r1.yzww, c1
    dp3 r1.y, c7, c7
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    mad_pp r0.xzw, r0, r1.x, c1.xyyz
    dp3_sat r0.x, r4, -r0.xzww
    mul r0.x, r0.x, r0.x
    mul_pp r0.x, r1.y, r0.x
    max r0.z, c9.x, r3.x
    mul_pp r0.x, r0.z, r0.x
    mov r1.xyz, c7
    mul r1.xyz, r1, c5
    mul r2.xyz, r2, r0.y
    mul r2.xyz, r2, c7
    cmp r0.yzw, r0.y, r2.xxyz, c8.x
    mad oC0.xyz, r1, r0.x, r0.yzww
    endif
