// CRC32: 72F3CDCB | Unity headers extracted from MapEditorGizmos.shader
// Shader "MapEditor/MapEditorGizmos" {
//   Properties {
//    _Color ("Color", Color) = (1,1,1,1)
//    _MainTex ("Albedo (RGB)", 2D) = "white" { }
//    _Glossiness ("Smoothness", Range(0,1)) = 0.5
//    _Metallic ("Metallic", Range(0,1)) = 0
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZTest Always
//       GpuProgramID 28379
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Vector 16 [_Color]
//           Float 14 [_Glossiness]
//           Vector 12 [_LightColor0]
//           Float 15 [_Metallic]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 10 [unity_ColorSpaceDielectricSpec]
//           Vector 11 [unity_DynamicLightmap_HDR]
//           Vector 13 [unity_LightGammaCorrectionConsts]
//           Vector 2 [unity_SpecCube0_BoxMax]
//           Vector 3 [unity_SpecCube0_BoxMin]
//           Vector 5 [unity_SpecCube0_HDR]
//           Vector 4 [unity_SpecCube0_ProbePosition]
//           Vector 6 [unity_SpecCube1_BoxMax]
//           Vector 7 [unity_SpecCube1_BoxMin]
//           Vector 9 [unity_SpecCube1_HDR]
//           Vector 8 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_SpecCube0] CUBE 1
//           SetTexture 2 [unity_SpecCube1] CUBE 2
//           SetTexture 3 [_ShadowMapTexture] 2D 3
//           SetTexture 4 [_MainTex] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c17, 7, 0.999989986, 0.00100000005, 31.622776
    def c18, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c19, 0, 1, 0.5, 0.75
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord4 v3
    dcl_texcoord6_pp v4.zw
    dcl_2d s0
    dcl_cube s1
    dcl_cube s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors MapEditor_MapEditorGizmos/fp/72F3CDCB.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v2
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    texld r2, v0, s4
    mul_pp r3.xyz, r2, c16
    texldp_pp r4, v3, s3
    dp3_pp r1.w, v1, c1
    max_pp r2.w, r1.w, c19.x
    mov r5.xyz, c19
    add_pp r1.w, r5.y, -c14.x
    dp3_pp r3.w, -r1, v1
    add_pp r3.w, r3.w, r3.w
    mad_pp r4.yzw, v1.xxyz, -r3.w, -r1.xxyz
    mul_pp r6.xyz, r4.x, c12
    texld_pp r7, v4.zwzw, s0
    mul_pp r3.w, r7.w, c11.x
    mul_pp r7.xyz, r7, r3.w
    log_pp r8.x, r7.x
    log_pp r8.y, r7.y
    log_pp r8.z, r7.z
    mul_pp r7.xyz, r8, c11.y
    exp_pp r8.x, r7.x
    exp_pp r8.y, r7.y
    exp_pp r8.z, r7.z
    if_lt -c4.w, r5.x
    nrm_pp r7.xyz, r4.yzww
    add r9.xyz, c2, -v2
    rcp r10.x, r7.x
    rcp r10.y, r7.y
    rcp r10.z, r7.z
    mul_pp r9.xyz, r9, r10
    add r11.xyz, c3, -v2
    mul_pp r10.xyz, r10, r11
    cmp_pp r9.xyz, -r7, r10, r9
    min_pp r3.w, r9.y, r9.x
    min_pp r4.x, r9.z, r3.w
    mov r9.xyz, c3
    add r9.xyz, r9, c2
    mad r10.xyz, r9, r5.z, -c4
    add r10.xyz, r10, v2
    mad r7.xyz, r7, r4.x, r10
    mad_pp r7.xyz, r9, -c19.z, r7
    else
    mov_pp r7.xyz, r4.yzww
    endif
    pow_pp r3.w, r1.w, c19.w
    mul_pp r7.w, r3.w, c17.x
    texldl_pp r9, r7, s1
    pow_pp r3.w, r9.w, c5.y
    mul_pp r3.w, r3.w, c5.x
    mul_pp r10.xyz, r9, r3.w
    mov r5.w, c3.w
    if_lt r5.w, c17.y
    if_lt -c8.w, r5.x
    nrm_pp r11.xyz, r4.yzww
    add r12.xyz, c6, -v2
    rcp r13.x, r11.x
    rcp r13.y, r11.y
    rcp r13.z, r11.z
    mul_pp r12.xyz, r12, r13
    add r14.xyz, c7, -v2
    mul_pp r13.xyz, r13, r14
    cmp_pp r12.xyz, -r11, r13, r12
    min_pp r4.x, r12.y, r12.x
    min_pp r5.x, r12.z, r4.x
    mov r12.xyz, c6
    add r12.xyz, r12, c7
    mad r13.xyz, r12, r5.z, -c8
    add r13.xyz, r13, v2
    mad r5.xzw, r11.xyyz, r5.x, r13.xyyz
    mad_pp r7.xyz, r12, -c19.z, r5.xzww
    else
    mov_pp r7.xyz, r4.yzww
    endif
    texldl_pp r4, r7, s2
    pow_pp r5.x, r4.w, c9.y
    mul_pp r4.w, r5.x, c9.x
    mul_pp r4.xyz, r4, r4.w
    mad r5.xzw, r3.w, r9.xyyz, -r4.xyyz
    mad_pp r10.xyz, c3.w, r5.xzww, r4
    endif
    nrm_pp r4.xyz, v1
    mov r7, c10
    mad_pp r2.xyz, r2, c16, -r7
    mad_pp r2.xyz, c15.x, r2, r7
    mad_pp r3.w, c15.x, -r7.w, r7.w
    mul_pp r3.xyz, r3.w, r3
    mad_pp r0.xyz, r0, r0.w, c1
    dp3_pp r0.w, r0, r0
    add r4.w, -r0.w, c17.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r4.w, c17.w, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r4, r0
    max_pp r4.w, r0.w, c19.x
    dp3_pp r0.w, r4, r1
    max_pp r1.x, r0.w, c19.x
    dp3_pp r0.x, c1, r0
    max_pp r1.y, r0.x, c19.x
    mul_pp r0.x, r1.w, r1.w
    mul_pp r0.y, r0.x, c13.w
    mad_pp r0.x, r0.x, -c13.w, r5.y
    mad_pp r0.z, r2.w, r0.x, r0.y
    mad_pp r0.x, r1.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c18.x
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r1.w, c19.y
    mad_pp r0.y, r0.y, c18.y, c18.z
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c18.w
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c19.y
    mul_pp r0.y, r0.y, c13.y
    pow_pp r1.z, r4.w, r0.z
    add_pp r0.z, -r2.w, c19.y
    mul_pp r0.w, r0.z, r0.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r1.x, c19.y
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.yw, r0, r1.xzzx
    mul_pp r1.x, r1.y, r1.y
    dp2add_pp r1.x, r1.x, r1.w, -c19.z
    mad_pp r0.z, r1.x, r0.z, c19.y
    mad_pp r1.x, r1.x, r0.w, c19.y
    mul_pp r0.z, r0.z, r1.x
    mul_pp r0.x, r0.y, r0.x
    mul_pp r0.x, r2.w, r0.x
    mul_pp r0.x, r0.x, c13.x
    max_pp r1.x, r0.x, c19.x
    mul_pp r0.x, r2.w, r0.z
    add_pp r0.y, -r3.w, c19.y
    add_sat_pp r0.y, r0.y, c14.x
    mad_pp r4.xyz, r6, r0.x, r8
    mul_pp r1.xzw, r6.xyyz, r1.x
    add_pp r0.x, -r1.y, c19.y
    mul_pp r0.z, r0.x, r0.x
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.x, r0.x, r0.z
    lrp_pp r5.xyz, r0.x, c19.y, r2
    mul_pp r1.xyz, r1.xzww, r5
    mad_pp r1.xyz, r3, r4, r1
    lrp_pp r3.xyz, r0.w, r0.y, r2
    mad_pp oC0.xyz, r10, r3, r1
    mov_pp oC0.w, c19.y
