// CRC32: 79EB1CAE | Unity headers extracted from Rocks - MaskyMix Standard.shader
// Shader "Volund/Standard MaskyMix Scatter (Specular, Surface)" {
//   Properties {
//    _Color ("Color", Color) = (1,1,1,1)
//    _MainTex ("Albedo", 2D) = "white" { }
//    _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//    _Glossiness ("Smoothness", Range(0,1)) = 0.5
//    _SpecColor ("Specular", Color) = (0.2,0.2,0.2,1)
//    _SpecGlossMap ("Specular", 2D) = "white" { }
//    _BumpScale ("Scale", Float) = 1
//    _BumpMap ("Normal Map", 2D) = "bump" { }
//    _Parallax ("Height Scale", Range(0.005,0.08)) = 0.02
//    _ParallaxMap ("Height Map", 2D) = "black" { }
//    _OcclusionStrength ("Strength", Range(0,1)) = 1
//    _OcclusionMap ("Occlusion", 2D) = "white" { }
//    _EmissionColor ("Color", Color) = (0,0,0,1)
//    _EmissionMap ("Emission", 2D) = "white" { }
//    _DetailMask ("Detail Mask", 2D) = "white" { }
//    _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//    _DetailNormalMapScale ("Scale", Float) = 1
//    _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//   [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0
//   [HideInInspector]  _Mode ("__mode", Float) = 0
//   [HideInInspector]  _SrcBlend ("__src", Float) = 1
//   [HideInInspector]  _DstBlend ("__dst", Float) = 0
//   [HideInInspector]  _ZWrite ("__zw", Float) = 1
//   [HideInInspector]  _SmoothnessInAlbedo ("__smoothnessinalbedo", Float) = 0
//    _MaskyMixAlbedo ("MaskyMix Albedo (RGB) Gloss(A)", 2D) = "white" { }
//    _MaskyMixUVTile ("MaskyMix UV Tile", Range(1,200)) = 10
//    _MaskyMixColor ("MaskyMix Color (2x)", Color) = (0.5,0.5,0.5,0.5)
//    _MaskyMixSpecColor ("MaskyMix Spec Color", Color) = (0.2,0.2,0.2,1)
//    _MaskyMixBumpMap ("MaskyMix Bump", 2D) = "bump" { }
//    _MaskyMixBumpScale ("MaskyMix Bump Scale", Range(0.1,2)) = 1
//    _MaskyMixWorldDirection ("MaskyMix World Dir", Vector) = (0,1,0,0)
//    _MaskyMixMask ("MaskyMix Mask (R)", 2D) = "white" { }
//    _MaskyMixMaskTile ("MaskyMix Mask UV Tile", Range(1,100)) = 10
//    _MaskyMixMaskFalloff ("MaskyMix Mask Falloff", Range(0.0001,2.5)) = 0.1
//    _MaskyMixMaskThresholdLow ("MaskyMix Mask Threshold Low", Range(0,1)) = 0.5
//    _MaskyMixMaskThresholdHi ("MaskyMix Mask Threshold Hi", Range(0,1)) = 0.6
//    _MetaAlbedoDesaturation ("Meta Albedo Desaturation", Range(0,1)) = 0
//   [HDR]  _MetaAlbedoTint ("Meta Albedo Tint", Color) = (1,1,1,1)
//   [HDR]  _MetaAlbedoAdd ("Meta Albedo Add", Color) = (0,0,0,0)
//   }
//   Fallback "Diffuse"
//   SubShader 2/2 {
//     LOD 300
//     Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//     Pass 1/2 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" "PerformanceChecks"="False" }
//       ZWrite [_ZWrite]
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 185974
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
//           Float 5 [_BumpScale]
//           Vector 4 [_Color]
//           Float 6 [_Glossiness]
//           Float 11 [_MaskyMixBumpScale]
//           Vector 8 [_MaskyMixColor]
//           Float 13 [_MaskyMixMaskFalloff]
//           Float 15 [_MaskyMixMaskThresholdHi]
//           Float 14 [_MaskyMixMaskThresholdLow]
//           Float 12 [_MaskyMixMaskTile]
//           Vector 9 [_MaskyMixSpecColor]
//           Float 10 [_MaskyMixUVTile]
//           Float 7 [_OcclusionStrength]
//           Vector 2 [_SpecColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [unity_DynamicLightmap_HDR]
//           Vector 3 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [unity_DynamicNormal] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpMap] 2D 4
//           SetTexture 5 [_OcclusionMap] 2D 5
//           SetTexture 6 [_MaskyMixAlbedo] 2D 6
//           SetTexture 7 [_MaskyMixBumpMap] 2D 7
//           SetTexture 8 [_MaskyMixMask] 2D 8
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c16, 1, 2, -1, 0
    def c17, 9.99999975e-006, -2, 3, 0.00100000005
    def c18, 0.125, 8, 31.622776, 10
    def c19, 0.967999995, 0.0299999993, 9.99999975e-005, 0.5
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3.xy
    dcl_texcoord4_pp v4.x
    dcl_texcoord6_pp v5.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Volund_Standard MaskyMix Scatter (Specular, Surface)/fp/79EB1CAE.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v3, s4
    mad_pp r0.xy, r0.wyzw, c16.y, c16.z
    mul_pp r0.zw, r0.xyxy, c5.x
    dp2add_sat_pp r0.z, r0.zwzw, r0.zwzw, c16.w
    add_pp r0.z, -r0.z, c16.x
    rsq_pp r0.z, r0.z
    rcp_pp r0.z, r0.z
    mul r1.xy, c10.x, v3
    texld_pp r2, r1, s7
    texld r1, r1, s6
    mad_pp r2.xy, r2.wyzw, c16.y, c16.z
    mul_pp r2.xy, r2, c11.x
    dp2add_sat_pp r0.w, r2, r2, c16.w
    mad_pp r2.xy, r0, c5.x, r2
    add_pp r0.x, -r0.w, c16.x
    rsq_pp r0.x, r0.x
    rcp_pp r0.x, r0.x
    mul_pp r2.z, r0.x, r0.z
    nrm_pp r0.xyz, r2
    mul r2.xy, c12.x, v3
    texld r2, r2, s8
    mul r0.w, r2.x, v4.x
    mul r0.w, r0.w, c17.x
    pow r2.x, r0.w, c13.x
    add r0.w, r2.x, -c14.x
    add r2.x, -r2.x, c14.x
    mov r3.x, c14.x
    add r2.y, -r3.x, c15.x
    rcp r2.y, r2.y
    mul_sat r0.w, r0.w, r2.y
    mad r2.y, r0.w, c17.y, c17.z
    mul r0.w, r0.w, r0.w
    mul r0.w, r0.w, r2.y
    mul_pp r0.xyz, r0, r0.w
    cmp_pp r0.xyz, r2.x, c16.w, r0
    dp3_pp r3.x, v0, r0
    dp3_pp r3.y, v1, r0
    dp3_pp r3.z, v2, r0
    mad_pp oC2.xyz, r3, c19.w, c19.w
    mul r0.xyz, r1, c8
    lrp_pp r4.w, r0.w, r1.w, c6.x
    texld r1, v3, s3
    mul_pp r1.xyz, r1, c4
    mad r0.xyz, r0, c16.y, -r1
    mad_pp r0.xyz, r0.w, r0, r1
    cmp_pp r0.xyz, r2.x, r1, r0
    mov r1.xyz, c2
    add r1.xyz, -r1, c9
    mad_pp r4.xyz, r0.w, r1, c2
    mov_pp r1.xyz, c2
    mov_pp r1.w, c6.x
    cmp_pp r1, r2.x, r1, r4
    max_pp r0.w, r1.x, r1.y
    max_pp r2.x, r0.w, r1.z
    add_pp r0.w, -r2.x, c16.x
    mul_pp r0.xyz, r0.w, r0
    mov r2.x, v0.w
    mov r2.y, v1.w
    mov r2.z, v2.w
    add r2.xyz, -r2, r30
    dp3 r2.w, r2, r2
    rsq r2.w, r2.w
    texld_pp r4, v5.zwzw, s1
    mad_pp r4.xyz, r4, c16.y, c16.z
    dp3_pp r3.w, r4, r4
    rsq_pp r3.w, r3.w
    rcp_pp r3.w, r3.w
    max_pp r4.w, c17.w, r3.w
    rcp r3.w, r4.w
    mul_pp r4.xyz, r3.w, r4
    mad_pp r2.xyz, r2, r2.w, r4
    dp3_pp r2.w, r2, r2
    add r3.w, -r2.w, c17.w
    rsq_pp r2.w, r2.w
    cmp_pp r2.w, r3.w, c18.z, r2.w
    mul_pp r2.xyz, r2.w, r2
    dp3_pp r2.w, r3, r2
    dp3_pp r3.x, r3, r4
    max_pp r5.x, r3.x, c16.w
    dp3_pp r2.x, r4, r2
    max_pp r3.x, r2.x, c16.w
    max_pp r3.y, r2.w, c16.w
    add_pp r2.x, -r1.w, c16.x
    add_pp r2.y, -r2.x, c16.x
    mad_pp r2.y, r2.y, c19.x, c19.y
    log_pp r2.y, r2.y
    rcp r2.y, r2.y
    mul_pp r2.y, r2.y, c18.w
    mul_pp r2.xz, r2.xyyw, r2.xyyw
    mad_pp r2.y, r2.y, r2.y, c16.x
    pow_pp r5.y, r3.y, r2.z
    mul_pp r2.y, r2.y, r5.y
    mul_pp r2.z, r3.x, r3.x
    mad_pp r2.x, r2.z, r1.w, r2.x
    mul_pp r2.x, r2.x, c3.z
    mad_pp r2.x, r2.x, r3.x, c19.z
    rcp r2.x, r2.x
    mul_pp r2.x, r2.x, r2.y
    mad_pp r2.xyz, r2.x, r1, r0
    mov_pp oC1, r1
    texld_pp r1, v5.zwzw, s2
    mad_pp r1.xyz, r1.zyxw, c16.y, c16.z
    dp3_pp r1.x, r1, r4
    add r1.y, -r1.x, c18.x
    rcp r1.x, r1.x
    cmp r1.x, r1.y, c18.y, r1.x
    texld_pp r3, v5.zwzw, s0
    mul_pp r1.y, r3.w, c1.x
    mul_pp r1.yzw, r3.xxyz, r1.y
    log_pp r3.x, r1.y
    log_pp r3.y, r1.z
    log_pp r3.z, r1.w
    mul_pp r1.yzw, r3.xxyz, c1.y
    exp_pp r3.x, r1.y
    exp_pp r3.y, r1.z
    exp_pp r3.z, r1.w
    mul_pp r1.xyz, r1.x, r3
    mul_pp r3.xyz, r4.w, r1
    add_pp r1.w, -r4.w, c16.x
    mul_pp r1.xyz, r1.w, r1
    mul_pp r1.xyz, r5.x, r1
    mul_pp r2.xyz, r2, r3
    mul_pp r2.xyz, r5.x, r2
    texld_pp r3, v3, s5
    mov r3.x, c16.x
    add_pp r1.w, r3.x, -c7.x
    mad_pp r0.w, r3.y, c7.x, r1.w
    mul_pp r2.xyz, r0.w, r2
    mul_pp r1.xyz, r0.w, r1
    mov_pp oC0, r0
    mad_pp r0.xyz, r0, r1, r2
    exp_pp oC3.x, -r0.x
    exp_pp oC3.y, -r0.y
    exp_pp oC3.z, -r0.z
    mov_pp oC2.w, c16.x
    mov_pp oC3.w, c16.x
