// CRC32: 7BA7BDD3 | Unity headers extracted from MapEditorGizmos.shader
// Shader "MapEditor/MapEditorGizmos" {
//   Properties {
//    _Color ("Color", Color) = (1,1,1,1)
//    _MainTex ("Albedo (RGB)", 2D) = "white" { }
//    _Glossiness ("Smoothness", Range(0,1)) = 0.5
//    _Metallic ("Metallic", Range(0,1)) = 0
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZTest Always
//       ZWrite Off
//       Blend One One
//       GpuProgramID 124996
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" }
//           Matrix 0 [_LightMatrix0] 3
//           Vector 12 [_Color]
//           Float 10 [_Glossiness]
//           Vector 8 [_LightColor0]
//           Vector 5 [_LightPositionRange]
//           Vector 6 [_LightShadowData]
//           Float 11 [_Metallic]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [_WorldSpaceLightPos0]
//           Vector 7 [unity_ColorSpaceDielectricSpec]
//           Vector 9 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_ShadowMapTexture] CUBE 0
//           SetTexture 1 [_LightTexture0] CUBE 1
//           SetTexture 2 [_LightTextureB0] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c13, 0.970000029, 0.25, 0.00100000005, 31.622776
    def c14, 1, 0, 0.0078125, -0.0078125
    def c15, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c16, -0.5, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors MapEditor_MapEditorGizmos/fp/7BA7BDD3.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp3 r0.x, v3, v3
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mul r0.x, r0.x, c5.w
    add r0.yzw, c14.z, v3.xxyz
    texld r1, r0.yzww, s0
    add r0.yzw, c14.xwwz, v3.xxyz
    texld r2, r0.yzww, s0
    mov r1.y, r2.x
    add r0.yzw, c14.xwzw, v3.xxyz
    texld r2, r0.yzww, s0
    mov r1.z, r2.x
    add r0.yzw, c14.xzww, v3.xxyz
    texld r2, r0.yzww, s0
    mov r1.w, r2.x
    mad r0, r0.x, -c13.x, r1
    mov r1.x, c14.x
    cmp_pp r0, r0, r1.x, c6.x
    dp4_pp r0.x, r0, c13.y
    mad r2, v2.xyzx, c14.xxxy, c14.yyyx
    dp4 r3.x, c0, r2
    dp4 r3.y, c1, r2
    dp4 r3.z, c2, r2
    dp3 r0.y, r3, r3
    texld r2, r3, s1
    texld r3, r0.y, s2
    mul r0.y, r2.w, r3.x
    mul_pp r0.x, r0.x, r0.y
    mul_pp r0.xyz, r0.x, c8
    add r1.yzw, r30.xxyz, -v2.xxyz
    nrm_pp r2.xyz, r1.yzww
    add r1.yzw, c4.xxyz, -v2.xxyz
    dp3 r0.w, r1.yzww, r1.yzww
    rsq r0.w, r0.w
    mad_pp r3.xyz, r1.yzww, r0.w, r2
    mul_pp r1.yzw, r0.w, r1
    dp3_pp r0.w, r3, r3
    add r2.w, -r0.w, c13.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c13.w, r0.w
    mul_pp r3.xyz, r0.w, r3
    nrm_pp r4.xyz, v1
    dp3_pp r0.w, r4, r3
    dp3_pp r2.w, r1.yzww, r3
    dp3_pp r1.y, v1, r1.yzww
    max_pp r3.x, r1.y, c14.y
    max_pp r1.y, r2.w, c14.y
    dp3_pp r1.z, r4, r2
    max_pp r2.x, r1.z, c14.y
    max_pp r1.z, r0.w, c14.y
    add_pp r0.w, r1.x, -c10.x
    add_pp r1.w, -r0.w, c14.x
    mad_pp r1.w, r1.w, c15.y, c15.z
    log_pp r1.w, r1.w
    rcp r1.w, r1.w
    mul_pp r1.w, r1.w, c15.w
    mul_pp r2.y, r1.w, r1.w
    mad_pp r1.w, r1.w, r1.w, c14.x
    mul_pp r1.w, r1.w, c9.y
    pow_pp r3.y, r1.z, r2.y
    mul_pp r1.z, r1.w, r3.y
    mul_pp r1.w, r0.w, r0.w
    mul_pp r2.y, r1.w, c9.w
    mad_pp r1.x, r1.w, -c9.w, r1.x
    mad_pp r1.w, r2.x, r1.x, r2.y
    add_pp r2.x, -r2.x, c14.x
    mad_pp r1.x, r3.x, r1.x, r2.y
    mad r1.x, r1.x, r1.w, c15.x
    rcp_pp r1.x, r1.x
    mul_pp r1.x, r1.z, r1.x
    mul_pp r1.x, r3.x, r1.x
    mul_pp r1.x, r1.x, c9.x
    max_pp r2.y, r1.x, c14.y
    mul_pp r1.xzw, r0.xyyz, r2.y
    add_pp r2.y, -r1.y, c14.x
    mul_pp r1.y, r1.y, r1.y
    dp2add_pp r0.w, r1.y, r0.w, c16.x
    mul_pp r1.y, r2.y, r2.y
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r2.y, r1.y
    texld r4, v0, s3
    mov r5, c7
    mad_pp r2.yzw, r4.xxyz, c12.xxyz, -r5.xxyz
    mul_pp r3.yzw, r4.xxyz, c12.xxyz
    mad_pp r2.yzw, c11.x, r2, r5.xxyz
    lrp_pp r4.xyz, r1.y, c14.x, r2.yzww
    mul_pp r1.xyz, r1.xzww, r4
    mul_pp r1.w, r2.x, r2.x
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.w, r2.x, r1.w
    mad_pp r1.w, r0.w, r1.w, c14.x
    add_pp r2.x, -r3.x, c14.x
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    mad_pp r0.w, r0.w, r2.x, c14.x
    mul_pp r0.w, r1.w, r0.w
    mul_pp r0.w, r3.x, r0.w
    mul_pp r0.xyz, r0.w, r0
    mad_pp r0.w, c11.x, -r5.w, r5.w
    mul_pp r2.xyz, r0.w, r3.yzww
    mad_pp oC0.xyz, r2, r0, r1
    mov_pp oC0.w, c14.x
