// CRC32: 8C265DF0 | Matched 16 variants of 1 shaders: Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off
// 
//       Unity headers extracted from Speedtree Foliage - Forward Cull Off.shader
//       Shader "Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off" {
//         Properties {
//         [Header(Diffuse)]  _Color ("Color", Color) = (1,1,1,1)
//          _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//          _MainTex ("Diffuse Albedo (RGB)", 2D) = "white" { }
//         [Header(Packed Normals)]  _PackedTex ("Gloss (R) Normal X (G) Translucency (B) Normal Y (A)", 2D) = "white" { }
//         [Header(Translucency)] [Toggle(BEAM_SPEEDTREE_TRANSLUCENCY)]  _Translucent ("Translucent", Float) = 0
//          _TranslucencyColor ("Translucency Tint", Color) = (0.73,0.85,0.41,1)
//          _TranslucencyIntensity ("Translucency Intensity", Range(1,5)) = 1
//          _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//         [Header(Wind)] [MaterialEnum(None, 0, Fastest, 1, Fast, 2, Better, 3, Best, 4, Palm, 5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//         }
//         Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//         SubShader 1/2 {
//           Tags { "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//           Pass 2/2 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//             ZWrite Off
//             Cull Off
//             Blend One One
//             GpuProgramID 121662
//             Program "fp" {
//               SubProgram "d3d9 " {
// 0100:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_FROND" "LOD_FADE_PERCENTAGE" "SUNSHINE_DISABLED" }
// 4000:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_FROND" "LOD_FADE_PERCENTAGE" "SUNSHINE_FILTER_HARD" }
// 1000:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_FROND" "LOD_FADE_PERCENTAGE" "SUNSHINE_FILTER_PCF_2x2" }
// 0400:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_FROND" "LOD_FADE_PERCENTAGE" "SUNSHINE_FILTER_PCF_3x3" }
// 0001:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_FROND" "SUNSHINE_DISABLED" }
// 0040:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_FROND" "SUNSHINE_FILTER_HARD" }
// 0010:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_FROND" "SUNSHINE_FILTER_PCF_2x2" }
// 0004:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_FROND" "SUNSHINE_FILTER_PCF_3x3" }
// 0200:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_LEAF" "LOD_FADE_PERCENTAGE" "SUNSHINE_DISABLED" }
// 8000:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_LEAF" "LOD_FADE_PERCENTAGE" "SUNSHINE_FILTER_HARD" }
// 2000:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_LEAF" "LOD_FADE_PERCENTAGE" "SUNSHINE_FILTER_PCF_2x2" }
// 0800:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_LEAF" "LOD_FADE_PERCENTAGE" "SUNSHINE_FILTER_PCF_3x3" }
// 0002:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_LEAF" "SUNSHINE_DISABLED" }
// 0080:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_LEAF" "SUNSHINE_FILTER_HARD" }
// 0020:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_LEAF" "SUNSHINE_FILTER_PCF_2x2" }
// 0008:           Keywords { "DIRECTIONAL_COOKIE" "GEOM_TYPE_LEAF" "SUNSHINE_FILTER_PCF_3x3" }
//                 Matrix 0 [_LightMatrix0] 2
//                 Vector 8 [_Color]
//                 Float 7 [_Cutoff]
//                 Vector 5 [_LightColor0]
//                 Vector 3 [_ProjectionParams]
//                 Vector 2 [_WorldSpaceCameraPos]
//                 Vector 4 [_WorldSpaceLightPos0]
//                 Vector 6 [unity_LightGammaCorrectionConsts]
//                 SetTexture 0 [_LightTexture0] 2D 0
//                 SetTexture 1 [_MainTex] 2D 1
//                 SetTexture 2 [_PackedTex] 2D 2
//               }
//             }
//           }
//         }
//       }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c9, 1, -1, 2, 0
    def c10, 0.00100000005, 31.622776, 9.99999975e-005, 10
    def c11, 0.967999995, 0.0299999993, -0.5, 0
    dcl_texcoord_pp v0.xyz
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl vFace
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_SpeedTree_SpeedTree Foliage - Forward Cull Off/fp/8C265DF0.txt
mov r30, c2
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld r0, v4, s1
    mov r1.w, c8.w
    mad_pp r1, r0.w, r1.w, -c7.x
    mul_pp r0.xyz, r0, c8
    texkill r1
    add r1.xyz, r30, -v3
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mad_pp r2.xyz, r1, r0.w, c4
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r2, r2
    add r1.w, -r0.w, c10.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c10.y, r0.w
    mul_pp r2.xyz, r0.w, r2
    cmp r0.w, vFace, c9.x, c9.y
    mul r0.w, r0.w, c3.x
    texld_pp r3, v4, s2
    mad_pp r4.xy, r3.wyzw, c9.z, c9.y
    mad_pp r1.w, r3.x, -v4.z, c9.x
    dp2add_sat_pp r2.w, r4, r4, c9.w
    add_pp r2.w, -r2.w, c9.x
    rsq_pp r2.w, r2.w
    rcp_pp r4.z, r2.w
    cmp_pp r3.xyz, -r0.w, -r4, r4
    dp3_pp r4.x, v0, r3
    dp3_pp r4.y, v1, r3
    dp3_pp r4.z, v2, r3
    nrm_pp r3.xyz, r4
    dp3_pp r0.w, r4, c4
    max_pp r2.w, r0.w, c9.w
    dp3_pp r0.w, r3, r2
    dp3_pp r2.x, c4, r2
    max_pp r3.w, r2.x, c9.w
    dp3_pp r1.x, r3, r1
    max_pp r2.x, r1.x, c9.w
    max_pp r1.x, r0.w, c9.w
    add_pp r0.w, -r1.w, c9.x
    mad_pp r0.w, r0.w, c11.x, c11.y
    log_pp r0.w, r0.w
    rcp r0.w, r0.w
    mul_pp r0.w, r0.w, c10.w
    mul_pp r1.y, r0.w, r0.w
    mad_pp r0.w, r0.w, r0.w, c9.x
    mul_pp r0.w, r0.w, c6.y
    pow_pp r2.y, r1.x, r1.y
    mul_pp r0.w, r0.w, r2.y
    mul_pp r1.x, r1.w, r1.w
    mul_pp r1.y, r1.x, c6.w
    mov r3.x, c9.x
    mad_pp r1.x, r1.x, -c6.w, r3.x
    mad_pp r1.z, r2.x, r1.x, r1.y
    add_pp r2.x, -r2.x, c9.x
    mad_pp r1.x, r2.w, r1.x, r1.y
    mad r1.x, r1.x, r1.z, c10.z
    rcp_pp r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    mul_pp r0.w, r2.w, r0.w
    mul_pp r0.w, r0.w, c6.x
    max_pp r1.x, r0.w, c9.w
    mad r4, v3.xyzx, c9.xxxw, c9.wwwx
    dp4 r3.x, c0, r4
    dp4 r3.y, c1, r4
    texld_pp r4, r3, s0
    mul_pp r3.xyz, r4.w, c5
    mul_pp r1.xyz, r1.x, r3
    add_pp r0.w, -r3.w, c9.x
    mul_pp r2.y, r3.w, r3.w
    dp2add_pp r1.w, r2.y, r1.w, c11.z
    mul_pp r2.y, r0.w, r0.w
    mul_pp r2.y, r2.y, r2.y
    mul_pp r0.w, r0.w, r2.y
    mul_pp r1.xyz, r0.w, r1
    mul_pp r0.w, r2.x, r2.x
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r2.x, r0.w
    mad_pp r0.w, r1.w, r0.w, c9.x
    add_pp r2.x, -r2.w, c9.x
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    mad_pp r1.w, r1.w, r2.x, c9.x
    mul_pp r0.w, r0.w, r1.w
    mul_pp r0.w, r2.w, r0.w
    mul_pp r2.xyz, r0.w, r3
    mad_pp oC0.xyz, r0, r2, r1
    mov_pp oC0.w, c9.x
