// CRC32: 8D014A9E | Unity headers extracted from Specular-FirstPass.shader
// Shader "Nature/Terrain/Specular" {
//   Properties {
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//    _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//   [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//   [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//   [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//   [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//   [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//   [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//   [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//   [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//   [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//   [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//   [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//   }
//   Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Specular-AddPass"
//   Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Specular-Base"
//   Fallback "Nature/Terrain/Diffuse"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
//       GpuProgramID 58284
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" "_TERRAIN_NORMAL_MAP" }
//           Vector 3 [_LightColor0]
//           Float 5 [_Shininess]
//           Vector 4 [_SpecColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 2 [unity_DynamicLightmap_HDR]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [_Control] 2D 2
//           SetTexture 3 [_Splat0] 2D 3
//           SetTexture 4 [_Splat1] 2D 4
//           SetTexture 5 [_Splat2] 2D 5
//           SetTexture 6 [_Splat3] 2D 6
//           SetTexture 7 [_Normal0] 2D 7
//           SetTexture 8 [_Normal1] 2D 8
//           SetTexture 9 [_Normal2] 2D 9
//           SetTexture 10 [_Normal3] 2D 10
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c6, 1, 0.00100000005, 2, -1
    def c7, 0, -0.5, 0.5, 128
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5 v5.xy
    dcl_texcoord8_pp v6.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Nature_Terrain_Specular/fp/8D014A9E.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v2.w
    mov r0.y, v3.w
    mov r0.z, v4.w
    add r0.xyz, -r0, r30
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r0.xyz, r0, r0.w, c1
    nrm_pp r1.xyz, r0
    texld r0, v1.zwzw, s10
    texld r2, v1, s9
    texld r3, v0, s7
    texld r4, v0.zwzw, s8
    texld_pp r5, v5, s2
    dp4_pp r0.x, r5, c6.x
    add r0.z, r0.x, c6.y
    rcp r0.z, r0.z
    mul_pp r5, r0.z, r5
    mul r2.xz, r4.wyyw, r5.y
    mad_pp r2.xz, r5.x, r3.wyyw, r2
    mad_pp r2.xy, r5.z, r2.wyzw, r2.xzzw
    mad_pp r0.yz, r5.w, r0.xwyw, r2.xxyw
    mad_pp r2.xy, r0.yzzw, c6.z, c6.w
    dp2add_sat_pp r0.y, r2, r2, c7.x
    add_pp r0.y, -r0.y, c6.x
    rsq_pp r0.y, r0.y
    rcp_pp r2.z, r0.y
    dp3_pp r3.x, v2, r2
    dp3_pp r3.y, v3, r2
    dp3_pp r3.z, v4, r2
    dp3_pp r0.y, r3, r1
    max r1.x, r0.y, c7.x
    mov r0.w, c7.w
    mul r0.y, r0.w, c5.x
    pow r2.x, r1.x, r0.y
    texld r1, v0, s3
    texld r4, v0.zwzw, s4
    mul r4, r4, r5.y
    mad_pp r1, r5.x, r1, r4
    texld r4, v1, s5
    mad_pp r1, r5.z, r4, r1
    texld r4, v1.zwzw, s6
    mad_pp r1, r5.w, r4, r1
    mul r0.y, r1.w, r2.x
    mov r2.xyz, c3
    mul r2.xyz, r2, c4
    mul r0.yzw, r0.y, r2.xxyz
    dp3_pp r1.w, r3, c1
    max_pp r2.x, r1.w, c7.x
    mul_pp r2.yzw, r1.xxyz, c3.xxyz
    mad_pp r0.yzw, r2, r2.x, r0
    texld_pp r2, v6.zwzw, s1
    add_pp r2.xyz, r2, c7.y
    rcp r1.w, r2.w
    dp3_pp r2.x, r3, r2
    add_pp r2.x, r2.x, c7.z
    texld_pp r3, v6.zwzw, s0
    mul_pp r2.y, r3.w, c2.x
    mul_pp r2.yzw, r3.xxyz, r2.y
    log_pp r3.x, r2.y
    log_pp r3.y, r2.z
    log_pp r3.z, r2.w
    mul_pp r2.yzw, r3.xxyz, c2.y
    exp_pp r3.x, r2.y
    exp_pp r3.y, r2.z
    exp_pp r3.z, r2.w
    mul_pp r2.xyz, r2.x, r3
    mul_pp r2.xyz, r1.w, r2
    mad_pp r0.yzw, r1.xxyz, r2.xxyz, r0
    mul_pp oC0.xyz, r0.x, r0.yzww
    mov_pp oC0.w, c6.x
