// CRC32: 9D11313B | Unity headers extracted from Cloth - Forward.shader
// Shader "Beam Team/Standard/Cloth/Forward/Cloth" {
//   Properties {
//    _Color ("Color", Color) = (1,1,1,1)
//    _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//    _MainTex ("Albedo (RGB)", 2D) = "white" { }
//   [Header(Packed Normals)]  _PackTex ("Gloss (R) Normal X (G) Translucency (B) Normal Y (A)", 2D) = "white" { }
//   [Header(Translucency)]  _TranslucencyColor ("Translucency Tint", Color) = (0.73,0.85,0.41,1)
//    _TranslucencyIntensity ("Translucency Intensity", Range(0,5)) = 1
//    _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//   }
//   Fallback Off
//   SubShader 1/2 {
//     Tags { "QUEUE"="AlphaTest" "RenderType"="Cloth" }
//     Pass 1/1 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="Cloth" }
//       Cull Off
//       GpuProgramID 59933
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" "SUNSHINE_DISABLED" }
//           Vector 16 [_Color]
//           Float 17 [_Cutoff]
//           Vector 14 [_LightColor0]
//           Vector 1 [_ProjectionParams]
//           Vector 18 [_TranslucencyColor]
//           Float 19 [_TranslucencyIntensity]
//           Float 20 [_TranslucencyViewDependency]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 2 [_WorldSpaceLightPos0]
//           Vector 15 [unity_LightGammaCorrectionConsts]
//           Vector 5 [unity_SHAb]
//           Vector 4 [unity_SHAg]
//           Vector 3 [unity_SHAr]
//           Vector 6 [unity_SpecCube0_BoxMax]
//           Vector 7 [unity_SpecCube0_BoxMin]
//           Vector 9 [unity_SpecCube0_HDR]
//           Vector 8 [unity_SpecCube0_ProbePosition]
//           Vector 10 [unity_SpecCube1_BoxMax]
//           Vector 11 [unity_SpecCube1_BoxMin]
//           Vector 13 [unity_SpecCube1_HDR]
//           Vector 12 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_PackTex] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c21, 0.5, 0.75, 7, 0.999989986
    def c22, 1, -1, 2, 0
    def c23, 0.699999988, 0.300000012, 0.00100000005, 31.622776
    def c24, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord5_pp v4.xyz
    dcl vFace
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_Standard_Cloth_Forward_Cloth/fp/9D11313B.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    cmp r0.x, vFace, c22.x, c22.y
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r0.yzw, -r1.xxyz, r30.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul_pp r2.xyz, r0.yzww, r1.w
    mul r0.x, r0.x, c1.x
    texld r3, v0, s2
    mul_pp r3.xyz, r3, c16
    mov r2.w, c16.w
    mad_pp r4, r3.w, r2.w, -c17.x
    texkill r4
    texld_pp r4, v0, s3
    mad_pp r5.xy, r4.wyzw, c22.z, c22.y
    dp2add_sat_pp r2.w, r5, r5, c22.w
    add_pp r2.w, -r2.w, c22.x
    rsq_pp r2.w, r2.w
    rcp_pp r5.z, r2.w
    cmp_pp r5.xyz, -r0.x, -r5, r5
    dp3_pp r6.x, v1, r5
    dp3_pp r6.y, v2, r5
    dp3_pp r6.z, v3, r5
    add_pp r0.x, -r4.x, c22.x
    mov_pp r6.w, c22.x
    dp4_pp r5.x, c3, r6
    dp4_pp r5.y, c4, r6
    dp4_pp r5.z, c5, r6
    add_pp r5.xyz, r5, v4
    mov r7.xw, c22
    if_lt -c8.w, r7.w
    nrm_pp r8.xyz, r6
    add r9.xyz, -r1, c6
    rcp r10.x, r8.x
    rcp r10.y, r8.y
    rcp r10.z, r8.z
    mul_pp r9.xyz, r9, r10
    add r11.xyz, -r1, c7
    mul_pp r10.xyz, r10, r11
    cmp_pp r9.xyz, -r8, r10, r9
    min_pp r2.w, r9.y, r9.x
    min_pp r3.w, r9.z, r2.w
    mov r9.xyz, c7
    add r9.xyz, r9, c6
    mov r10.x, c21.x
    mad r10.xyz, r9, r10.x, -c8
    add r10.xyz, r1, r10
    mad r8.xyz, r8, r3.w, r10
    mad_pp r8.xyz, r9, -c21.x, r8
    else
    mov_pp r8.xyz, r6
    endif
    pow_pp r2.w, r0.x, c21.y
    mul_pp r8.w, r2.w, c21.z
    texldl_pp r9, r8, s0
    pow_pp r2.w, r9.w, c9.y
    mul_pp r2.w, r2.w, c9.x
    mul_pp r10.xyz, r9, r2.w
    mov r11.xw, c21
    if_lt c7.w, r11.w
    if_lt -c12.w, r7.w
    nrm_pp r12.xyz, r6
    add r7.yzw, -r1.xxyz, c10.xxyz
    rcp r13.x, r12.x
    rcp r13.y, r12.y
    rcp r13.z, r12.z
    mul_pp r7.yzw, r7, r13.xxyz
    add r11.yzw, -r1.xxyz, c11.xxyz
    mul_pp r11.yzw, r13.xxyz, r11
    cmp_pp r7.yzw, -r12.xxyz, r11, r7
    min_pp r3.w, r7.z, r7.y
    min_pp r4.y, r7.w, r3.w
    mov r13.xyz, c10
    add r7.yzw, r13.xxyz, c11.xxyz
    mad r11.xyz, r7.yzww, r11.x, -c12
    add r1.xyz, r1, r11
    mad r1.xyz, r12, r4.y, r1
    mad_pp r8.xyz, r7.yzww, -c21.x, r1
    else
    mov_pp r8.xyz, r6
    endif
    texldl_pp r8, r8, s1
    pow_pp r1.x, r8.w, c13.y
    mul_pp r1.x, r1.x, c13.x
    mul_pp r1.xyz, r8, r1.x
    mad r7.yzw, r2.w, r9.xxyz, -r1.xxyz
    mad_pp r10.xyz, c7.w, r7.yzww, r1
    endif
    nrm_pp r1.xyz, r6
    dp3_pp r2.w, r1, c2
    mad_sat_pp r3.w, r2.w, c23.x, c23.y
    mad_pp r0.yzw, r0, r1.w, c2.xxyz
    dp3_pp r1.w, r0.yzww, r0.yzww
    add r4.y, -r1.w, c23.z
    rsq_pp r1.w, r1.w
    cmp_pp r1.w, r4.y, c23.w, r1.w
    mul_pp r0.yzw, r0, r1.w
    dp3_pp r1.w, r1, r0.yzww
    max_pp r4.y, r1.w, c22.w
    dp3_pp r1.x, r1, r2
    max_pp r4.w, r1.x, c22.w
    dp3_pp r0.y, c2, r0.yzww
    max_pp r1.x, r0.y, c22.w
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.z, r0.y, c15.w
    mad_pp r0.y, r0.y, -c15.w, r7.x
    mad_pp r0.w, r3.w, r0.y, r0.z
    mad_pp r0.y, r4.w, r0.y, r0.z
    mad r0.y, r0.w, r0.y, c24.x
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r0.x, c22.x
    mad_pp r0.z, r0.z, c24.y, c24.z
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c24.w
    mul_pp r0.w, r0.z, r0.z
    mad_pp r0.z, r0.z, r0.z, c22.x
    mul_pp r0.z, r0.z, c15.y
    pow_pp r1.y, r4.y, r0.w
    mul_pp r0.z, r0.z, r1.y
    add_pp r0.w, -r3.w, c22.x
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    add_pp r1.y, -r4.w, c22.x
    mul_pp r1.z, r1.y, r1.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    mul_pp r1.z, r1.x, r1.x
    dp2add_pp r0.x, r1.z, r0.x, -c21.x
    mad_pp r0.w, r0.x, r0.w, c22.x
    mad_pp r0.x, r0.x, r1.y, c22.x
    mul_pp r0.xy, r0.xzzw, r0.wyzw
    mul_pp r0.xy, r3.w, r0
    mul_pp r0.y, r0.y, c15.x
    mov_sat_pp r4.x, r4.x
    mad_pp r0.xzw, c14.xyyz, r0.x, r5.xyyz
    mul_pp r5.xyz, r0.y, c14
    cmp_pp r5.xyz, r0.y, r5, c22.w
    add_pp r0.y, -r1.x, c22.x
    mul_pp r1.x, r0.y, r0.y
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.y, r0.y, r1.x
    mul_pp r1.xzw, r0.y, r5.xyyz
    mad_pp r0.xyz, r3, r0.xzww, r1.xzww
    mul_pp r0.w, r1.y, r4.x
    mad_pp r0.xyz, r10, r0.w, r0
    dp3_sat_pp r0.w, r2, -c2
    mov_sat_pp r2.w, -r2.w
    lrp_pp r1.x, c20.x, r0.w, r2.w
    mul_pp r1.xyz, r1.x, c14
    mov r2.xyz, c18
    mul_pp r2.xyz, r2, c19.x
    mul_pp r2.xyz, r2, r3
    mul_pp r1.xyz, r1, r2
    mad_pp oC0.xyz, r1, r4.z, r0
    mov_pp oC0.w, c22.x
