// CRC32: B2FC5799 | Matched 8 variants of 1 shaders: Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off
// 
//     Unity headers extracted from Speedtree Foliage - Forward Cull Off.shader
//     Shader "Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off" {
//       Properties {
//       [Header(Diffuse)]  _Color ("Color", Color) = (1,1,1,1)
//        _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//        _MainTex ("Diffuse Albedo (RGB)", 2D) = "white" { }
//       [Header(Packed Normals)]  _PackedTex ("Gloss (R) Normal X (G) Translucency (B) Normal Y (A)", 2D) = "white" { }
//       [Header(Translucency)] [Toggle(BEAM_SPEEDTREE_TRANSLUCENCY)]  _Translucent ("Translucent", Float) = 0
//        _TranslucencyColor ("Translucency Tint", Color) = (0.73,0.85,0.41,1)
//        _TranslucencyIntensity ("Translucency Intensity", Range(1,5)) = 1
//        _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//       [Header(Wind)] [MaterialEnum(None, 0, Fastest, 1, Fast, 2, Better, 3, Best, 4, Palm, 5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//       }
//       Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//       SubShader 1/2 {
//         Tags { "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//         Pass 2/2 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//           ZWrite Off
//           Cull Off
//           Blend One One
//           GpuProgramID 121662
//           Program "fp" {
//             SubProgram "d3d9 " {
// 01:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL_COOKIE" "GEOM_TYPE_FROND" "LOD_FADE_CROSSFADE" "SUNSHINE_DISABLED" }
// 40:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL_COOKIE" "GEOM_TYPE_FROND" "LOD_FADE_CROSSFADE" "SUNSHINE_FILTER_HARD" }
// 10:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL_COOKIE" "GEOM_TYPE_FROND" "LOD_FADE_CROSSFADE" "SUNSHINE_FILTER_PCF_2x2" }
// 04:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL_COOKIE" "GEOM_TYPE_FROND" "LOD_FADE_CROSSFADE" "SUNSHINE_FILTER_PCF_3x3" }
// 02:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL_COOKIE" "GEOM_TYPE_LEAF" "LOD_FADE_CROSSFADE" "SUNSHINE_DISABLED" }
// 80:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL_COOKIE" "GEOM_TYPE_LEAF" "LOD_FADE_CROSSFADE" "SUNSHINE_FILTER_HARD" }
// 20:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL_COOKIE" "GEOM_TYPE_LEAF" "LOD_FADE_CROSSFADE" "SUNSHINE_FILTER_PCF_2x2" }
// 08:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL_COOKIE" "GEOM_TYPE_LEAF" "LOD_FADE_CROSSFADE" "SUNSHINE_FILTER_PCF_3x3" }
//               Matrix 0 [_LightMatrix0] 2
//               Vector 9 [_Color]
//               Float 8 [_Cutoff]
//               Vector 6 [_LightColor0]
//               Vector 3 [_ProjectionParams]
//               Vector 10 [_TranslucencyColor]
//               Float 11 [_TranslucencyIntensity]
//               Float 12 [_TranslucencyViewDependency]
//               Vector 2 [_WorldSpaceCameraPos]
//               Vector 4 [_WorldSpaceLightPos0]
//               Vector 5 [unity_LODFade]
//               Vector 7 [unity_LightGammaCorrectionConsts]
//               SetTexture 0 [_DitherMaskLOD2D] 2D 0
//               SetTexture 1 [_LightTexture0] 2D 1
//               SetTexture 2 [_MainTex] 2D 2
//               SetTexture 3 [_PackedTex] 2D 3
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c13, 1, -1, 0.0625, -0.5
    def c14, 0.00100000005, 31.622776, 9.99999975e-005, 10
    def c15, 0.967999995, 0.0299999993, 0, 0
    def c16, 2, -1, 0, 1
    dcl_texcoord_pp v0.xyz
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord6_pp v5.xyz
    dcl vFace
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_SpeedTree_SpeedTree Foliage - Forward Cull Off/fp/B2FC5799.txt
mov r30, c2
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v5.z
    mul_pp r0.xy, r0.x, v5
    frc_pp r0.y, r0.y
    mov r1.xz, c13
    mad_pp r0.z, r0.y, r1.z, c5.y
    texld r0, r0.xzzw, s0
    add r0, r0.w, c13.w
    texkill r0
    texld r0, v4, s2
    mov r1.w, c9.w
    mad_pp r2, r0.w, r1.w, -c8.x
    mul_pp r0.xyz, r0, c9
    texkill r2
    add r1.yzw, r30.xxyz, -v3.xxyz
    dp3 r0.w, r1.yzww, r1.yzww
    rsq r0.w, r0.w
    mad_pp r2.xyz, r1.yzww, r0.w, c4
    mul_pp r1.yzw, r0.w, r1
    dp3_pp r0.w, r2, r2
    add r2.w, -r0.w, c14.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c14.y, r0.w
    mul_pp r2.xyz, r0.w, r2
    cmp r0.w, vFace, c13.x, c13.y
    mul r0.w, r0.w, c3.x
    texld_pp r3, v4, s3
    mad_pp r4.xy, r3.wyzw, c16.x, c16.y
    dp2add_sat_pp r2.w, r4, r4, c16.z
    add_pp r2.w, -r2.w, c13.x
    rsq_pp r2.w, r2.w
    rcp_pp r4.z, r2.w
    cmp_pp r4.xyz, -r0.w, -r4, r4
    dp3_pp r5.x, v0, r4
    dp3_pp r5.y, v1, r4
    dp3_pp r5.z, v2, r4
    nrm_pp r4.xyz, r5
    dp3_pp r0.w, r5, c4
    max_pp r2.w, r0.w, c16.z
    dp3_pp r0.w, r4, r2
    dp3_pp r2.x, c4, r2
    max_pp r3.y, r2.x, c16.z
    max_pp r2.x, r0.w, c16.z
    mad_pp r0.w, r3.x, -v4.z, c13.x
    mul_pp r2.y, r3.z, v4.z
    add_pp r2.z, -r0.w, c13.x
    mad_pp r2.z, r2.z, c15.x, c15.y
    log_pp r2.z, r2.z
    rcp r2.z, r2.z
    mul_pp r2.z, r2.z, c14.w
    mul_pp r3.x, r2.z, r2.z
    mad_pp r2.z, r2.z, r2.z, c13.x
    mul_pp r2.z, r2.z, c7.y
    pow_pp r4.w, r2.x, r3.x
    mul_pp r2.x, r2.z, r4.w
    dp3_pp r2.z, r4, r1.yzww
    dp3_pp r3.x, r4, c4
    mov_sat_pp r3.x, -r3.x
    dp3_sat_pp r1.y, r1.yzww, -c4
    lrp_pp r4.x, c12.x, r1.y, r3.x
    max_pp r1.y, r2.z, c16.z
    mul_pp r1.z, r0.w, r0.w
    mul_pp r1.w, r1.z, c7.w
    mad_pp r1.x, r1.z, -c7.w, r1.x
    mad_pp r1.z, r1.y, r1.x, r1.w
    add_pp r1.y, -r1.y, c13.x
    mad_pp r1.x, r2.w, r1.x, r1.w
    mad r1.x, r1.x, r1.z, c14.z
    rcp_pp r1.x, r1.x
    mul_pp r1.x, r2.x, r1.x
    mul_pp r1.x, r2.w, r1.x
    mul_pp r1.x, r1.x, c7.x
    max_pp r2.x, r1.x, c16.z
    mad r5, v3.xyzx, c16.wwwz, c16.zzzw
    dp4 r6.x, c0, r5
    dp4 r6.y, c1, r5
    texld_pp r5, r6, s1
    mul_pp r1.xzw, r5.w, c6.xyyz
    mul_pp r3.xzw, r1, r2.x
    add_pp r2.x, -r3.y, c13.x
    mul_pp r2.z, r3.y, r3.y
    dp2add_pp r0.w, r2.z, r0.w, c13.w
    mul_pp r2.z, r2.x, r2.x
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.x, r2.x, r2.z
    mul_pp r3.xyz, r2.x, r3.xzww
    mul_pp r2.x, r1.y, r1.y
    mul_pp r2.x, r2.x, r2.x
    mul_pp r1.y, r1.y, r2.x
    mad_pp r1.y, r0.w, r1.y, c13.x
    add_pp r2.x, -r2.w, c13.x
    mul_pp r2.z, r2.x, r2.x
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.x, r2.x, r2.z
    mad_pp r0.w, r0.w, r2.x, c13.x
    mul_pp r0.w, r1.y, r0.w
    mul_pp r0.w, r2.w, r0.w
    mul_pp r2.xzw, r0.w, r1
    mul_pp r1.xyz, r4.x, r1.xzww
    mad_pp r2.xzw, r0.xyyz, r2, r3.xyyz
    mov r3.xyz, c10
    mul_pp r3.xyz, r3, c11.x
    mul_pp r0.xyz, r0, r3
    mul_pp r0.xyz, r0, r1
    mad_pp oC0.xyz, r0, r2.y, r2.xzww
    mov_pp oC0.w, c13.x
