// CRC32: D489B3A3 | Matched 16 variants of 1 shaders: Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off
// 
//       Unity headers extracted from Speedtree Foliage - Forward Cull Off.shader
//       Shader "Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off" {
//         Properties {
//         [Header(Diffuse)]  _Color ("Color", Color) = (1,1,1,1)
//          _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//          _MainTex ("Diffuse Albedo (RGB)", 2D) = "white" { }
//         [Header(Packed Normals)]  _PackedTex ("Gloss (R) Normal X (G) Translucency (B) Normal Y (A)", 2D) = "white" { }
//         [Header(Translucency)] [Toggle(BEAM_SPEEDTREE_TRANSLUCENCY)]  _Translucent ("Translucent", Float) = 0
//          _TranslucencyColor ("Translucency Tint", Color) = (0.73,0.85,0.41,1)
//          _TranslucencyIntensity ("Translucency Intensity", Range(1,5)) = 1
//          _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//         [Header(Wind)] [MaterialEnum(None, 0, Fastest, 1, Fast, 2, Better, 3, Best, 4, Palm, 5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//         }
//         Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//         SubShader 1/2 {
//           Tags { "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//           Pass 2/2 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//             ZWrite Off
//             Cull Off
//             Blend One One
//             GpuProgramID 121662
//             Program "fp" {
//               SubProgram "d3d9 " {
// 0100:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_FROND" "LOD_FADE_PERCENTAGE" "SPOT" "SUNSHINE_DISABLED" }
// 4000:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_FROND" "LOD_FADE_PERCENTAGE" "SPOT" "SUNSHINE_FILTER_HARD" }
// 1000:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_FROND" "LOD_FADE_PERCENTAGE" "SPOT" "SUNSHINE_FILTER_PCF_2x2" }
// 0400:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_FROND" "LOD_FADE_PERCENTAGE" "SPOT" "SUNSHINE_FILTER_PCF_3x3" }
// 0001:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_FROND" "SPOT" "SUNSHINE_DISABLED" }
// 0040:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_FROND" "SPOT" "SUNSHINE_FILTER_HARD" }
// 0010:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_FROND" "SPOT" "SUNSHINE_FILTER_PCF_2x2" }
// 0004:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_FROND" "SPOT" "SUNSHINE_FILTER_PCF_3x3" }
// 0200:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_LEAF" "LOD_FADE_PERCENTAGE" "SPOT" "SUNSHINE_DISABLED" }
// 8000:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_LEAF" "LOD_FADE_PERCENTAGE" "SPOT" "SUNSHINE_FILTER_HARD" }
// 2000:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_LEAF" "LOD_FADE_PERCENTAGE" "SPOT" "SUNSHINE_FILTER_PCF_2x2" }
// 0800:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_LEAF" "LOD_FADE_PERCENTAGE" "SPOT" "SUNSHINE_FILTER_PCF_3x3" }
// 0002:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_LEAF" "SPOT" "SUNSHINE_DISABLED" }
// 0080:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_LEAF" "SPOT" "SUNSHINE_FILTER_HARD" }
// 0020:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_LEAF" "SPOT" "SUNSHINE_FILTER_PCF_2x2" }
// 0008:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "GEOM_TYPE_LEAF" "SPOT" "SUNSHINE_FILTER_PCF_3x3" }
//                 Matrix 0 [_LightMatrix0]
//                 Vector 10 [_Color]
//                 Float 9 [_Cutoff]
//                 Vector 7 [_LightColor0]
//                 Vector 5 [_ProjectionParams]
//                 Vector 11 [_TranslucencyColor]
//                 Float 12 [_TranslucencyIntensity]
//                 Float 13 [_TranslucencyViewDependency]
//                 Vector 4 [_WorldSpaceCameraPos]
//                 Vector 6 [_WorldSpaceLightPos0]
//                 Vector 8 [unity_LightGammaCorrectionConsts]
//                 SetTexture 0 [_LightTexture0] 2D 0
//                 SetTexture 1 [_LightTextureB0] 2D 1
//                 SetTexture 2 [_MainTex] 2D 2
//                 SetTexture 3 [_PackedTex] 2D 3
//               }
//             }
//           }
//         }
//       }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c14, 0.5, 0.00100000005, 31.622776, 9.99999975e-005
    def c15, 0.967999995, 0.0299999993, 10, 0
    def c16, 1, -1, 2, 0
    dcl_texcoord_pp v0.xyz
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl vFace
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_SpeedTree_SpeedTree Foliage - Forward Cull Off/fp/D489B3A3.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld r0, v4, s2
    mov r1.w, c10.w
    mad_pp r1, r0.w, r1.w, -c9.x
    mul_pp r0.xyz, r0, c10
    texkill r1
    mad r1, v3.xyzx, c16.xxxw, c16.wwwx
    dp4 r0.w, c3, r1
    rcp r0.w, r0.w
    dp4 r2.x, c0, r1
    dp4 r2.y, c1, r1
    dp4 r2.z, c2, r1
    mad r1.xy, r2, r0.w, c14.x
    dp3 r0.w, r2, r2
    texld_pp r3, r0.w, s1
    texld_pp r1, r1, s0
    mul r0.w, r3.x, r1.w
    mul_pp r1.xyz, r0.w, c7
    cmp_pp r1.xyz, -r2.z, c16.w, r1
    add r2.xyz, c6, -v3
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    add r3.xyz, r30, -v3
    nrm_pp r4.xyz, r3
    mad_pp r3.xyz, r2, r0.w, r4
    mul_pp r2.xyz, r0.w, r2
    dp3_pp r0.w, r3, r3
    add r1.w, -r0.w, c14.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c14.z, r0.w
    mul_pp r3.xyz, r0.w, r3
    cmp r0.w, vFace, c16.x, c16.y
    mul r0.w, r0.w, c5.x
    texld_pp r5, v4, s3
    mad_pp r6.xy, r5.wyzw, c16.z, c16.y
    dp2add_sat_pp r1.w, r6, r6, c16.w
    add_pp r1.w, -r1.w, c16.x
    rsq_pp r1.w, r1.w
    rcp_pp r6.z, r1.w
    cmp_pp r6.xyz, -r0.w, -r6, r6
    dp3_pp r7.x, v0, r6
    dp3_pp r7.y, v1, r6
    dp3_pp r7.z, v2, r6
    nrm_pp r6.xyz, r7
    dp3_pp r0.w, r7, r2
    max_pp r1.w, r0.w, c16.w
    dp3_pp r0.w, r6, r3
    dp3_pp r2.w, r2, r3
    max_pp r3.x, r2.w, c16.w
    max_pp r2.w, r0.w, c16.w
    mad_pp r0.w, r5.x, -v4.z, c16.x
    mul_pp r3.y, r5.z, v4.z
    add_pp r3.z, -r0.w, c16.x
    mad_pp r3.z, r3.z, c15.x, c15.y
    log_pp r3.z, r3.z
    rcp r3.z, r3.z
    mul_pp r3.z, r3.z, c15.z
    mul_pp r3.w, r3.z, r3.z
    mad_pp r3.z, r3.z, r3.z, c16.x
    mul_pp r3.z, r3.z, c8.y
    pow_pp r4.w, r2.w, r3.w
    mul_pp r2.w, r3.z, r4.w
    dp3_pp r3.z, r6, r4
    dp3_pp r3.w, r6, r2
    dp3_sat_pp r2.x, r4, -r2
    mov_sat_pp r3.w, -r3.w
    lrp_pp r4.x, c13.x, r2.x, r3.w
    mul_pp r2.xyz, r1, r4.x
    max_pp r4.x, r3.z, c16.w
    mul_pp r3.z, r0.w, r0.w
    mul_pp r3.w, r3.z, c8.w
    mov r5.x, c16.x
    mad_pp r3.z, r3.z, -c8.w, r5.x
    mad_pp r4.y, r4.x, r3.z, r3.w
    add_pp r4.x, -r4.x, c16.x
    mad_pp r3.z, r1.w, r3.z, r3.w
    mad r3.z, r3.z, r4.y, c14.w
    rcp_pp r3.z, r3.z
    mul_pp r2.w, r2.w, r3.z
    mul_pp r2.w, r1.w, r2.w
    mul_pp r2.w, r2.w, c8.x
    max_pp r3.z, r2.w, c16.w
    mul_pp r4.yzw, r1.xxyz, r3.z
    add_pp r2.w, -r3.x, c16.x
    mul_pp r3.x, r3.x, r3.x
    dp2add_pp r0.w, r3.x, r0.w, -c14.x
    mul_pp r3.x, r2.w, r2.w
    mul_pp r3.x, r3.x, r3.x
    mul_pp r2.w, r2.w, r3.x
    mul_pp r3.xzw, r2.w, r4.yyzw
    mul_pp r2.w, r4.x, r4.x
    mul_pp r2.w, r2.w, r2.w
    mul_pp r2.w, r4.x, r2.w
    mad_pp r2.w, r0.w, r2.w, c16.x
    add_pp r4.x, -r1.w, c16.x
    mul_pp r4.y, r4.x, r4.x
    mul_pp r4.y, r4.y, r4.y
    mul_pp r4.x, r4.x, r4.y
    mad_pp r0.w, r0.w, r4.x, c16.x
    mul_pp r0.w, r2.w, r0.w
    mul_pp r0.w, r1.w, r0.w
    mul_pp r1.xyz, r0.w, r1
    mad_pp r1.xyz, r0, r1, r3.xzww
    mov r4.xyz, c11
    mul_pp r3.xzw, r4.xyyz, c12.x
    mul_pp r0.xyz, r0, r3.xzww
    mul_pp r0.xyz, r0, r2
    mad_pp oC0.xyz, r0, r3.y, r1
    mov_pp oC0.w, c16.x
