// CRC32: DFEE9E96 | Unity headers extracted from Cloth - Forward.shader
// Shader "Beam Team/Standard/Cloth/Forward/Cloth" {
//   Properties {
//    _Color ("Color", Color) = (1,1,1,1)
//    _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//    _MainTex ("Albedo (RGB)", 2D) = "white" { }
//   [Header(Packed Normals)]  _PackTex ("Gloss (R) Normal X (G) Translucency (B) Normal Y (A)", 2D) = "white" { }
//   [Header(Translucency)]  _TranslucencyColor ("Translucency Tint", Color) = (0.73,0.85,0.41,1)
//    _TranslucencyIntensity ("Translucency Intensity", Range(0,5)) = 1
//    _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//   }
//   Fallback Off
//   SubShader 1/2 {
//     Tags { "QUEUE"="AlphaTest" "RenderType"="Cloth" }
//     Pass 1/1 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="Cloth" }
//       Cull Off
//       GpuProgramID 59933
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_DISABLED" }
//           Vector 16 [_Color]
//           Float 17 [_Cutoff]
//           Vector 14 [_LightColor0]
//           Vector 1 [_ProjectionParams]
//           Vector 18 [_TranslucencyColor]
//           Float 19 [_TranslucencyIntensity]
//           Float 20 [_TranslucencyViewDependency]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 2 [_WorldSpaceLightPos0]
//           Vector 15 [unity_LightGammaCorrectionConsts]
//           Vector 5 [unity_SHAb]
//           Vector 4 [unity_SHAg]
//           Vector 3 [unity_SHAr]
//           Vector 6 [unity_SpecCube0_BoxMax]
//           Vector 7 [unity_SpecCube0_BoxMin]
//           Vector 9 [unity_SpecCube0_HDR]
//           Vector 8 [unity_SpecCube0_ProbePosition]
//           Vector 10 [unity_SpecCube1_BoxMax]
//           Vector 11 [unity_SpecCube1_BoxMin]
//           Vector 13 [unity_SpecCube1_HDR]
//           Vector 12 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_ShadowMapTexture] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_PackTex] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c21, 1, -1, 2, 0
    def c22, 0.5, 0.75, 7, 0.999989986
    def c23, 0.699999988, 0.300000012, 0.00100000005, 31.622776
    def c24, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord5_pp v4.xyz
    dcl_texcoord6 v5
    dcl vFace
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_Standard_Cloth_Forward_Cloth/fp/DFEE9E96.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    cmp r0.x, vFace, c21.x, c21.y
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r0.yzw, -r1.xxyz, r30.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul_pp r2.xyz, r0.yzww, r1.w
    mul r0.x, r0.x, c1.x
    texld r3, v0, s3
    mul_pp r3.xyz, r3, c16
    mov r2.w, c16.w
    mad_pp r4, r3.w, r2.w, -c17.x
    texkill r4
    texld_pp r4, v0, s4
    mad_pp r5.xy, r4.wyzw, c21.z, c21.y
    dp2add_sat_pp r2.w, r5, r5, c21.w
    add_pp r2.w, -r2.w, c21.x
    rsq_pp r2.w, r2.w
    rcp_pp r5.z, r2.w
    cmp_pp r5.xyz, -r0.x, -r5, r5
    texldp_pp r6, v5, s2
    dp3_pp r7.x, v1, r5
    dp3_pp r7.y, v2, r5
    dp3_pp r7.z, v3, r5
    add_pp r0.x, -r4.x, c21.x
    mul_pp r5.xyz, r6.x, c14
    mov_pp r7.w, c21.x
    dp4_pp r6.x, c3, r7
    dp4_pp r6.y, c4, r7
    dp4_pp r6.z, c5, r7
    add_pp r6.xyz, r6, v4
    mov r8.xw, c21
    if_lt -c8.w, r8.w
    nrm_pp r9.xyz, r7
    add r10.xyz, -r1, c6
    rcp r11.x, r9.x
    rcp r11.y, r9.y
    rcp r11.z, r9.z
    mul_pp r10.xyz, r10, r11
    add r12.xyz, -r1, c7
    mul_pp r11.xyz, r11, r12
    cmp_pp r10.xyz, -r9, r11, r10
    min_pp r2.w, r10.y, r10.x
    min_pp r3.w, r10.z, r2.w
    mov r10.xyz, c7
    add r10.xyz, r10, c6
    mov r11.x, c22.x
    mad r11.xyz, r10, r11.x, -c8
    add r11.xyz, r1, r11
    mad r9.xyz, r9, r3.w, r11
    mad_pp r9.xyz, r10, -c22.x, r9
    else
    mov_pp r9.xyz, r7
    endif
    pow_pp r2.w, r0.x, c22.y
    mul_pp r9.w, r2.w, c22.z
    texldl_pp r10, r9, s0
    pow_pp r2.w, r10.w, c9.y
    mul_pp r2.w, r2.w, c9.x
    mul_pp r11.xyz, r10, r2.w
    mov r12.xw, c22
    if_lt c7.w, r12.w
    if_lt -c12.w, r8.w
    nrm_pp r13.xyz, r7
    add r8.yzw, -r1.xxyz, c10.xxyz
    rcp r14.x, r13.x
    rcp r14.y, r13.y
    rcp r14.z, r13.z
    mul_pp r8.yzw, r8, r14.xxyz
    add r12.yzw, -r1.xxyz, c11.xxyz
    mul_pp r12.yzw, r14.xxyz, r12
    cmp_pp r8.yzw, -r13.xxyz, r12, r8
    min_pp r3.w, r8.z, r8.y
    min_pp r4.y, r8.w, r3.w
    mov r14.xyz, c10
    add r8.yzw, r14.xxyz, c11.xxyz
    mad r12.xyz, r8.yzww, r12.x, -c12
    add r1.xyz, r1, r12
    mad r1.xyz, r13, r4.y, r1
    mad_pp r9.xyz, r8.yzww, -c22.x, r1
    else
    mov_pp r9.xyz, r7
    endif
    texldl_pp r9, r9, s1
    pow_pp r1.x, r9.w, c13.y
    mul_pp r1.x, r1.x, c13.x
    mul_pp r1.xyz, r9, r1.x
    mad r8.yzw, r2.w, r10.xxyz, -r1.xxyz
    mad_pp r11.xyz, c7.w, r8.yzww, r1
    endif
    nrm_pp r1.xyz, r7
    dp3_pp r2.w, r1, c2
    mad_sat_pp r3.w, r2.w, c23.x, c23.y
    mad_pp r0.yzw, r0, r1.w, c2.xxyz
    dp3_pp r1.w, r0.yzww, r0.yzww
    add r4.y, -r1.w, c23.z
    rsq_pp r1.w, r1.w
    cmp_pp r1.w, r4.y, c23.w, r1.w
    mul_pp r0.yzw, r0, r1.w
    dp3_pp r1.w, r1, r0.yzww
    max_pp r4.y, r1.w, c21.w
    dp3_pp r1.x, r1, r2
    max_pp r4.w, r1.x, c21.w
    dp3_pp r0.y, c2, r0.yzww
    max_pp r1.x, r0.y, c21.w
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.z, r0.y, c15.w
    mad_pp r0.y, r0.y, -c15.w, r8.x
    mad_pp r0.w, r3.w, r0.y, r0.z
    mad_pp r0.y, r4.w, r0.y, r0.z
    mad r0.y, r0.w, r0.y, c24.x
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r0.x, c21.x
    mad_pp r0.z, r0.z, c24.y, c24.z
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c24.w
    mul_pp r0.w, r0.z, r0.z
    mad_pp r0.z, r0.z, r0.z, c21.x
    mul_pp r0.z, r0.z, c15.y
    pow_pp r1.y, r4.y, r0.w
    mul_pp r0.z, r0.z, r1.y
    add_pp r0.w, -r3.w, c21.x
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    add_pp r1.y, -r4.w, c21.x
    mul_pp r1.z, r1.y, r1.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    mul_pp r1.z, r1.x, r1.x
    dp2add_pp r0.x, r1.z, r0.x, -c22.x
    mad_pp r0.w, r0.x, r0.w, c21.x
    mad_pp r0.x, r0.x, r1.y, c21.x
    mul_pp r0.xy, r0.xzzw, r0.wyzw
    mul_pp r0.xy, r3.w, r0
    mul_pp r0.y, r0.y, c15.x
    max_pp r1.z, r0.y, c21.w
    mov_sat_pp r4.x, r4.x
    mad_pp r0.xyz, r5, r0.x, r6
    mul_pp r6.xyz, r5, r1.z
    add_pp r0.w, -r1.x, c21.x
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    mul_pp r1.xzw, r0.w, r6.xyyz
    mad_pp r0.xyz, r3, r0, r1.xzww
    mul_pp r0.w, r1.y, r4.x
    mad_pp r0.xyz, r11, r0.w, r0
    dp3_sat_pp r0.w, r2, -c2
    mov_sat_pp r2.w, -r2.w
    lrp_pp r1.x, c20.x, r0.w, r2.w
    mul_pp r1.xyz, r1.x, r5
    mov r2.xyz, c18
    mul_pp r2.xyz, r2, c19.x
    mul_pp r2.xyz, r2, r3
    mul_pp r1.xyz, r1, r2
    mad_pp oC0.xyz, r1, r4.z, r0
    mov_pp oC0.w, c21.x
