// HUD - map, avatar, some icons

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
// Parameters:
//
//   sampler2D tex;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   tex          s0       1
//

    ps_3_0
    dcl_color v0.w
    dcl_texcoord_pp v1.xy
    dcl_2d s0

def c221, 0, 1, 0.0625, 0.5
dcl_2d s13

    texld r0, v1, s0
    mul oC0.w, r0.w, v0.w
    mov oC0.xyz, r0

// approximately 3 instruction slots used (1 texture, 2 arithmetic)


// Shader disabled by DarkStarSword's shadertool.py:
// shadertool.py --disable=0 --condition=c220.x -i -f PixelShader_65_CRC32_7593715A.txt
mov r31.w, c220.x
if_eq r31.w, c221.x
mov oC0.xyzw, c221.xxxx
endif
