// CRC32: 58845D4C | Matched 19 variants of 3 shaders: Hidden/DepthBreaks, Hidden/InterpolateAlongRays, Hidden/Raymarch
// 
//    Unity headers extracted from DepthBreaks.shader
//    Shader "Hidden/DepthBreaks" {
//      SubShader 1/1 {
// 1:     Pass 1/2 {
// 2:     Pass 2/2 {
//          ZWrite Off
// 2:       Cull Front
//          Fog { Mode Off }
//          Stencil {
// 1:          Ref 1
// 1:          Pass Replace
// 2:          Pass Zero
//            }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from InterpolateAlongRays.shader
//    Shader "Hidden/InterpolateAlongRays" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//            }
//          }
//        }
//      }
//    }
// 
//       Unity headers extracted from Raymarch.shader
//       Shader "Hidden/Raymarch" {
//         SubShader 1/1 {
//           Pass 1/1 {
//             ZWrite Off
//             Fog { Mode Off }
//             Stencil {
//                Comp Equal
//               }
//             Program "vp" {
//               SubProgram "d3d9 " {
// 4000:           Keywords { "ATTENUATION_CURVE_OFF" "COLORED_OFF" "COOKIE_TEX_OFF" "DIRECTIONAL_SHAFTS" }
// 8000:           Keywords { "ATTENUATION_CURVE_OFF" "COLORED_OFF" "COOKIE_TEX_OFF" "SPOT_SHAFTS" }
// 1000:           Keywords { "ATTENUATION_CURVE_OFF" "COLORED_OFF" "COOKIE_TEX_ON" "DIRECTIONAL_SHAFTS" }
// 2000:           Keywords { "ATTENUATION_CURVE_OFF" "COLORED_OFF" "COOKIE_TEX_ON" "SPOT_SHAFTS" }
// 0040:           Keywords { "ATTENUATION_CURVE_OFF" "COLORED_ON" "COOKIE_TEX_OFF" "DIRECTIONAL_SHAFTS" }
// 0080:           Keywords { "ATTENUATION_CURVE_OFF" "COLORED_ON" "COOKIE_TEX_OFF" "SPOT_SHAFTS" }
// 0010:           Keywords { "ATTENUATION_CURVE_OFF" "COLORED_ON" "COOKIE_TEX_ON" "DIRECTIONAL_SHAFTS" }
// 0020:           Keywords { "ATTENUATION_CURVE_OFF" "COLORED_ON" "COOKIE_TEX_ON" "SPOT_SHAFTS" }
// 0400:           Keywords { "ATTENUATION_CURVE_ON" "COLORED_OFF" "COOKIE_TEX_OFF" "DIRECTIONAL_SHAFTS" }
// 0800:           Keywords { "ATTENUATION_CURVE_ON" "COLORED_OFF" "COOKIE_TEX_OFF" "SPOT_SHAFTS" }
// 0100:           Keywords { "ATTENUATION_CURVE_ON" "COLORED_OFF" "COOKIE_TEX_ON" "DIRECTIONAL_SHAFTS" }
// 0200:           Keywords { "ATTENUATION_CURVE_ON" "COLORED_OFF" "COOKIE_TEX_ON" "SPOT_SHAFTS" }
// 0004:           Keywords { "ATTENUATION_CURVE_ON" "COLORED_ON" "COOKIE_TEX_OFF" "DIRECTIONAL_SHAFTS" }
// 0008:           Keywords { "ATTENUATION_CURVE_ON" "COLORED_ON" "COOKIE_TEX_OFF" "SPOT_SHAFTS" }
// 0001:           Keywords { "ATTENUATION_CURVE_ON" "COLORED_ON" "COOKIE_TEX_ON" "DIRECTIONAL_SHAFTS" }
// 0002:           Keywords { "ATTENUATION_CURVE_ON" "COLORED_ON" "COOKIE_TEX_ON" "SPOT_SHAFTS" }
//                 Bind "vertex" Vertex
//               }
//             }
//           }
//         }
//       }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord0 o1
    def c0, 0.50000000, 1.00000000, 0, 0
    dcl_position0 v0
    mad r0.xy, v0, c0.x, c0.x
    mov o0, v0
    add o1.y, -r0, c0
    mov o1.x, r0
