// skybox - some clouds
// Shader has changed at least three times as the game has been updated.

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   struct
//   {
//       row_major float4x4 _mvp_matrix;
//       row_major float4x4 _mv_matrix;
//       row_major float4x4 _m_matrix;
//       row_major float4x4 _p_matrix;
//       row_major float4x4 _p_matrix_uncorrected;
//       row_major float4x4 _mvp_matrix_uncorrected;
//       row_major float4x4 _correction_matrix;
//
//   } _transform2;
//   
//   struct
//   {
//       float4 _tex_0sb_1sb;
//       float4 _tex_2sb_3sb;
//       float4 _tex_4sb_5sb;
//       float4 _tex_6sb_7sb;
//
//   } _unpack11;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   _transform2  c0       7
//   _unpack11    c7       1
//

    vs_3_0
    dcl_position v0
    dcl_normal v1
    dcl_color v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xyz
    dcl_texcoord1 o3.xyz
    dcl_texcoord2 o4

def c220, 0, 1, 0.0625, 3
dcl_2d s3

    dp4 r10.x, c0, v0
    dp4 r10.y, c1, v0
    dp4 r10.z, c2, v0
    dp4 r10.w, c3, v0
    dp4 o3.x, c4, v0
    dp4 o3.y, c5, v0
    dp4 o3.z, c6, v0
    dp3 o2.x, c4, v1
    dp3 o2.y, c5, v1
    dp3 o2.z, c6, v1
    mad o4.xy, v3, c7.x, c7.y
    mad o4.zw, v4.xyxy, c7.z, c7.w
    mov o1, v2

// Move skybox to infinity. This shader also adjusts the tarmac and other parts
// of the ground, as well as the "xxx" floating over roads that cannot be
// driven down in the sim.

// Pixel shader filtering can't distinguish between the "xxx" and the clouds,
// so we have to use texture filtering. So far this seems to be working
// matching the FFFFFFFF (ie dynamically rendered) texture, but it is
// regrettable that AFAIK the two filtering methods cannot be combined in Helix
// mod.

mov r25.x, c251
if_eq r25.x, c220.w
	texldl r31, c220.z, s3
	mad r10.x, r31.x, r31.y, r10.x
endif

mov o0, r10
