// CRC32: 01F12BB4 | Unity headers extracted from AFS Internal-DeferredTranslucentShading.shader
// Shader "Hidden/AFS Internal-DeferredShading" {
//   Properties {
//    _LightTexture0 ("", any) = "" { }
//    _LightTextureB0 ("", 2D) = "" { }
//    _ShadowMapTexture ("", any) = "" { }
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/2 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 38680
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT" "SHADOWS_CUBE" }
//           Matrix 0 [_CameraToWorld] 3
//           Float 9 [_AfsGrassTransStrength]
//           Vector 16 [_LightColor]
//           Vector 15 [_LightPos]
//           Vector 6 [_LightPositionRange]
//           Vector 7 [_LightShadowData]
//           Vector 10 [_Lux_Fur_Exponents_R]
//           Vector 12 [_Lux_Fur_Exponents_S]
//           Vector 11 [_Lux_Fur_Shift_Rim_R]
//           Vector 13 [_Lux_Fur_Shift_Rim_S]
//           Vector 8 [_Lux_Skin_DeepSubsurface]
//           Vector 4 [_ProjectionParams]
//           Vector 18 [_SubColor]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 5 [_ZBufferParams]
//           Vector 14 [unity_ColorSpaceDielectricSpec]
//           Vector 17 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_ShadowMapTexture] CUBE 2
//           SetTexture 3 [_BRDFTex] 2D 3
//           SetTexture 4 [_CameraGBufferTexture0] 2D 4
//           SetTexture 5 [_CameraGBufferTexture1] 2D 5
//           SetTexture 6 [_CameraGBufferTexture2] 2D 6
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c19, 1, 0.970000029, 3, 0.5
    def c20, -1, -2, 1, 0
    def c21, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c22, 8, 3.14159274, 9.99999975e-006, 4
    def c23, -5.55472994, -6.98316002, -0.25, -0.125
    def c24, -2, 3, 0, 0
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading/fp/01F12BB4.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c4.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c5.x, r2.x, c5.y
    rcp r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov_pp r0.w, c19.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading/fp/01F12BB4.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r2.xyz, r2, -r29

    add r0.xyz, r2, -c15
    dp3 r0.w, r0, r0
    rsq r1.z, r0.w
    mul_pp r3.xyz, r0, r1.z
    mul r0.w, r0.w, c15.w
    texld r4, r0.w, s1
    rcp r0.w, r1.z
    mul r0.w, r0.w, c6.w
    texld r5, r0, s2
    mad r0.w, r0.w, -c19.y, r5.x
    mov r5.x, c19.x
    cmp_pp r0.w, r0.w, r5.x, c7.x
    mul r0.w, r0.w, r4.x
    texld_pp r4, r1, s4
    texld_pp r6, r1, s5
    texld_pp r7, r1, s6
    mad r1.x, r7.w, c19.z, c19.w
    frc r1.y, r1.x
    add_pp r1.x, -r1.y, r1.x
    add r5.yzw, r1.x, c20.xxyy
    cmp r1.yw, -r5_abs.xyzz, c20.z, c20.w
    add r2.w, r6.w, -c19.x
    cmp_pp r2.w, -r2_abs.w, r1.y, c20.w
    add_pp r3.w, -r2.w, c19.x
    mul_pp r1.y, r1.y, r3.w
    mul_pp r8.xyz, r0.w, c16
    add r2.xyz, r2, -r30
    nrm_pp r9.xyz, r2
    mad_pp r2.xyz, r7, -c20.y, -c20.z
    nrm_pp r7.xyz, r2
    dp3_pp r0.w, r7, -r3
    max_pp r4.w, r0.w, c20.w
    mad r0.xyz, r0, -r1.z, -r9
    nrm_pp r10.xyz, r0
    dp3_pp r0.x, r7, r10
    max_pp r1.z, r0.x, c20.w
    dp3_pp r0.x, r7, -r9
    max_pp r5.y, r0.x, c20.w
    dp3_pp r0.x, -r3, r10
    max_pp r5.z, r0.x, c20.w
    add_pp r0.x, r1.y, r1.w
    cmp r11.w, -r0.x, c20.z, c20.w
    if_ge -r0.x, c20.w
    add r0.x, r1.x, -c19.z
    cmp r0.y, -r1_abs.x, c20.z, c20.w
    cmp_pp r0.xzw, -r0_abs.x, r6.xyyz, c20.w
    mad_pp r0.xzw, r6.x, r0.y, r0
    mad_pp r0.xzw, c14.xyyz, r2.w, r0
    mul_pp r1.x, r3.w, r6.w
    mad_pp r1.w, r6.w, -r3.w, c19.x
    mul_pp r7.w, r1.w, r1.w
    mul_pp r8.w, r7.w, c17.w
    mad_pp r7.w, r7.w, -c17.w, r5.x
    mad_pp r9.w, r4.w, r7.w, r8.w
    mad_pp r7.w, r5.y, r7.w, r8.w
    mad r7.w, r9.w, r7.w, c21.x
    rcp_pp r7.w, r7.w
    add_pp r8.w, -r1.w, c19.x
    mad_pp r8.w, r8.w, c21.y, c21.z
    log_pp r8.w, r8.w
    rcp r8.w, r8.w
    mul_pp r8.w, r8.w, c21.w
    mul_pp r9.w, r8.w, r8.w
    mad_pp r8.w, r8.w, r8.w, c19.x
    mul_pp r8.w, r8.w, c17.y
    pow_pp r10.w, r1.z, r9.w
    mul_pp r8.w, r8.w, r10.w
    add_pp r9.w, -r4.w, c19.x
    mul_pp r10.w, r9.w, r9.w
    mul_pp r10.w, r10.w, r10.w
    mul_pp r9.w, r9.w, r10.w
    add_pp r10.w, -r5.y, c19.x
    mul_pp r12.x, r10.w, r10.w
    mul_pp r12.x, r12.x, r12.x
    mul_pp r10.w, r10.w, r12.x
    mul_pp r12.x, r5.z, r5.z
    dp2add_pp r1.w, r12.x, r1.w, -c19.w
    mad_pp r9.w, r1.w, r9.w, c19.x
    mad_pp r1.w, r1.w, r10.w, c19.x
    mul_pp r1.w, r1.w, r9.w
    mul_pp r7.w, r7.w, r8.w
    mul_pp r7.w, r4.w, r7.w
    mul_pp r7.w, r7.w, c17.x
    max_pp r8.w, r7.w, c20.w
    mul_pp r1.w, r4.w, r1.w
    mul_pp r12.xyz, r1.w, r8
    mul_pp r13.xyz, r8, r8.w
    add_pp r1.w, -r5.z, c19.x
    mul_pp r7.w, r1.w, r1.w
    mul_pp r7.w, r7.w, r7.w
    mul_pp r1.w, r1.w, r7.w
    lrp_pp r14.xyz, r1.w, c19.x, r0.xzww
    mul_pp r0.xzw, r13.xyyz, r14.xyyz
    mul_pp r0.xzw, r3.w, r0
    mad_pp r0.xzw, r4.xyyz, r12.xyyz, r0
    dp3_pp r1.w, -r7, -r3
    mul r12.xyz, r1.w, r4
    mul r12.xyz, r6.z, r12
    mul_pp r12.xyz, r6.y, r12
    cmp_pp r12.xyz, r1.w, r12, c20.w
    mul_pp r12.xyz, r8, r12
    mul_pp r12.xyz, r12, c22.x
    mad_pp r0.xyz, r0.y, r12, r0.xzww
    dp3_pp r0.w, r9, -r3
    mul r12.xyz, r0.w, r4
    mul r12.xyz, r12, c22.x
    mul r12.xyz, r12, c9.x
    cmp r12.xyz, r0.w, r12, c20.w
    mul r12.xyz, r8, r12
    mad_pp r11.xyz, r2.w, r12, r0
    else
    mov_pp r11.xyz, c20.w
    mov_pp r1.x, r6.w
    endif
    if_ne r5.w, -r5.w
    else
    mad_pp r0.x, r6.x, -c8.w, r5.x
    add_pp r0.y, -r1.x, c19.x
    mul_pp r0.z, r0.y, r0.y
    mul_pp r0.w, r0.z, r0.z
    mul r1.x, r1.z, r1.z
    mad r1.z, r0.z, r0.z, -c19.x
    mad_pp r1.x, r1.x, r1.z, c19.x
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.x, r1.x, c22.y
    rcp r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    mad_pp r0.y, r0.y, -r0.y, c19.x
    mad_pp r1.x, r5.y, r0.y, r0.z
    mad_pp r0.y, r4.w, r0.y, r0.z
    mul_pp r0.y, r0.y, r5.y
    mad r0.y, r4.w, r1.x, r0.y
    add r0.y, r0.y, c22.z
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c19.w
    add_pp r0.z, -r0.x, c19.x
    mad_pp r1.x, r5.z, c23.x, c23.y
    mul_pp r1.x, r5.z, r1.x
    exp_pp r1.x, r1.x
    mad_pp r0.x, r0.x, r1.x, r0.z
    mov_sat r0.z, r4.w
    mad r12.x, r0.z, c19.w, c19.w
    mul r12.y, r6.z, c19.w
    mov r12.zw, c20.w
    texldl_pp r12, r12, s3
    mad_pp r1.xzw, r7.xyyz, c8.y, -r3.xyyz
    dp3_sat_pp r0.z, -r1.xzww, -r9
    mul_pp r1.x, r6.y, r6.y
    mul r0.z, r0.z, r1.x
    pow r1.x, r0.z, c8.x
    mul r0.z, r1.x, c8.z
    mul r1.xzw, r0.z, c18.xyyz
    mul_pp r1.xzw, r8.xyyz, r1
    mul_pp r7.xyz, r4, r12
    mad_pp r1.xzw, r7.xyyz, r8.xyyz, r1
    mul_pp r0.y, r0.y, r0.w
    mul_pp r0.x, r0.x, r0.y
    mul_pp r0.xyz, r8, r0.x
    mad_pp r11.xyz, r0, r4.w, r1.xzww
    mov_pp r11.w, c19.x
    endif
    add r0.x, r1.y, -c19.x
    if_ne -r0.x, r0.x
    else
    mad r0.xyz, r6, -c20.y, -c20.z
    nrm_pp r1.xyz, r0
    dp3_pp r0.x, r1, -r3
    max_pp r1.w, r0.x, c20.w
    mul_pp r0.x, r6.w, c22.w
    frc_pp r0.x, r0.x
    add r0.y, r6.w, c23.z
    cmp r0.yz, r0.y, c20.xzww, c20.xwzw
    mul r3, r0.y, c12
    mad r3, c10, r0.z, r3
    mul r6.xyz, r0.y, c13
    mad r0.yzw, c11.xxyz, r0.z, r6.xxyz
    mad r6.xyz, r1, r0.z, r2
    nrm r7.xyz, r6
    mad r2.xyz, r1, r0.y, r2
    dp3_pp r0.y, r2, r10
    dp3_pp r0.z, r7, r10
    add_pp r2.x, r0.y, c19.x
    mul_sat_pp r2.x, r2.x, c19.w
    mad_pp r2.y, r2.x, c24.x, c24.y
    mul_pp r2.x, r2.x, r2.x
    mul_pp r2.x, r2.x, r2.y
    add_pp r2.y, r0.z, c19.x
    mul_sat_pp r2.y, r2.y, c19.w
    mad_pp r2.z, r2.y, c24.x, c24.y
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.y, r2.y, r2.z
    min_pp r2.z, r1.w, c19.x
    mad_pp r5.yw, r3.xxzy, -c23.w, -c23.z
    mul r2.x, r2.x, r5.y
    mad r0.y, r0.y, -r0.y, c19.x
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    pow r2.w, r0.y, r3.x
    mul r0.y, r2.w, r2.x
    mul r2.x, r2.y, r5.w
    mad r0.z, r0.z, -r0.z, c19.x
    rsq r0.z, r0.z
    rcp r0.z, r0.z
    pow r2.y, r0.z, r3.y
    mul r0.z, r2.y, r2.x
    mul_pp r0.yz, r2.z, r0
    mad_pp r2.x, r5.z, c23.x, c23.y
    mul_pp r2.x, r5.z, r2.x
    exp_pp r2.x, r2.x
    lrp_pp r6.xyz, r2.x, r5.x, c14
    mul_pp r2.xyz, r6, r8
    mul_pp r2.xyz, r0.x, r2
    dp3_pp r1.x, r1, -r9
    add_pp r1.y, -r1.x, c19.x
    cmp_pp r1.x, r1.x, r1.y, c19.x
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.x, r0.x, r1.x
    mul_pp r1.xyz, r8, r1.w
    mul r1.w, r3.z, r0.y
    cmp r0.y, r0.y, r1.w, c20.w
    mul r3.xyz, r2, r0.y
    mad r1.xyz, r4, r1, r3
    mul r0.y, r3.w, r0.z
    mul r3.xyz, r4, r0.y
    cmp r3.xyz, r0.z, r3, c20.w
    mad r1.xyz, r3, r2, r1
    mul r0.xyz, r0.x, r8
    mad_pp r11.xyz, r0, r0.w, r1
    mov_pp r11.w, c19.x
    endif
    exp_pp oC0.x, -r11.x
    exp_pp oC0.y, -r11.y
    exp_pp oC0.z, -r11.z
    exp_pp oC0.w, -r11.w
