// CRC32: 058B1CA8 | Unity headers extracted from AFS Internal-DeferredTranslucentShadingNoFur.shader
// Shader "Hidden/AFS Internal-DeferredShading No Fur" {
//   Properties {
//    _LightTexture0 ("", any) = "" { }
//    _LightTextureB0 ("", 2D) = "" { }
//    _ShadowMapTexture ("", any) = "" { }
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/2 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 8713
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "UNITY_HDR_ON" }
//           Matrix 0 [_CameraToWorld] 3
//           Matrix 3 [_LightMatrix0] 2
//           Float 11 [_AfsGrassTransStrength]
//           Float 15 [_ForestCaveSetting]
//           Vector 14 [_LightColor]
//           Vector 13 [_LightDir]
//           Vector 8 [_LightShadowData]
//           Vector 10 [_Lux_Skin_DeepSubsurface]
//           Vector 6 [_ProjectionParams]
//           Vector 17 [_SubColor]
//           Vector 5 [_WorldSpaceCameraPos]
//           Vector 7 [_ZBufferParams]
//           Vector 12 [unity_ColorSpaceDielectricSpec]
//           Vector 16 [unity_LightGammaCorrectionConsts]
//           Vector 9 [unity_ShadowFadeCenterAndType]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_LightTexture0] 2D 1
//           SetTexture 2 [_ShadowMapTexture] 2D 2
//           SetTexture 3 [_BRDFTex] 2D 3
//           SetTexture 4 [_CameraGBufferTexture0] 2D 4
//           SetTexture 5 [_CameraGBufferTexture1] 2D 5
//           SetTexture 6 [_CameraGBufferTexture2] 2D 6
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c18, 1, 3, -2, 0
    def c19, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c20, -0.5, 8, 3.14159274, 9.99999975e-006
    def c21, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading No Fur/fp/058B1CA8.txt
mov r30, c5
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c6.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c7.x, r2.x, c7.y
    rcp r0.w, r0.w
    mul r2.xyz, r0.w, r0
    mov r2.w, c18.x
    dp4 r3.x, c0, r2
    dp4 r3.y, c1, r2
    dp4 r3.z, c2, r2 // depth in r2.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading No Fur/fp/058B1CA8.txt
mov r29, c220.x
add r29.x, r2.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r3.xyz, r3, -r29

    add r2.xyw, r3.xyzz, -c9.xyzz
    dp3 r0.x, r2.xyww, r2.xyww
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.x, r0.z, -r0.w, r0.x
    mad r0.x, c9.w, r0.x, r2.z
    mad_sat r0.x, r0.x, c8.z, c8.w
    texld r2, r1, s2
    mad_sat_pp r0.x, r0.x, c15.x, r2.x
    mov r3.w, c18.x
    dp4 r2.x, c3, r3
    dp4 r2.y, c4, r3
    texld r2, r2, s1
    mul r0.x, r0.x, r2.w
    texld_pp r2, r1, s4
    texld_pp r4, r1, s5
    texld_pp r1, r1, s6
    mul_pp r0.y, r1.w, c18.y
    frc_pp r0.z, r0.y
    add_pp r0.y, -r0.z, r0.y
    add r0.z, r0.y, c18.z
    mul_pp r5.xyz, r0.x, c14
    add r3.xyz, r3, -r30
    dp3 r0.x, r3, r3
    rsq r0.x, r0.x
    mul_pp r6.xyz, r0.x, r3
    mad_pp r1.xyz, r1, -c18.z, -c18.x
    nrm_pp r7.xyz, r1
    dp3_pp r0.w, r7, -c13
    max_pp r1.x, r0.w, c18.w
    mad r1.yzw, r3.xxyz, -r0.x, -c13.xxyz
    nrm_pp r3.xyz, r1.yzww
    dp3_pp r0.x, r7, r3
    max_pp r1.y, r0.x, c18.w
    dp3_pp r0.x, r7, -r6
    max_pp r1.z, r0.x, c18.w
    dp3_pp r0.x, -c13, r3
    max_pp r1.w, r0.x, c18.w
    if_eq r0.y, -c18.z
    mov_pp oC0.xyz, c18.w
    else
    add r3, r0.y, -c18.yyyx
    cmp r0.x, -r0_abs.y, c18.x, c18.w
    cmp r3, -r3_abs, c18.x, c18.w
    mul_pp r8.xyz, r3, r4
    mad_pp r8.xyz, r4.x, r0.x, r8
    mad_pp r8.xyz, c12, r3.w, r8
    add_pp r0.y, r0.x, r3.z
    mad_pp r0.y, r4.y, r3.w, r0.y
    add_pp r0.w, -r4.w, c18.x
    mul_pp r2.w, r0.w, r0.w
    mul_pp r3.x, r2.w, c16.w
    mov r9.x, c18.x
    mad_pp r2.w, r2.w, -c16.w, r9.x
    mad_pp r3.y, r1.x, r2.w, r3.x
    mad_pp r2.w, r1.z, r2.w, r3.x
    mad r2.w, r3.y, r2.w, c19.x
    rcp_pp r2.w, r2.w
    add_pp r3.x, -r0.w, c18.x
    mad_pp r3.x, r3.x, c19.y, c19.z
    log_pp r3.x, r3.x
    rcp r3.x, r3.x
    mul_pp r3.x, r3.x, c19.w
    mul_pp r3.y, r3.x, r3.x
    mad_pp r3.x, r3.x, r3.x, c18.x
    mul_pp r3.x, r3.x, c16.y
    pow_pp r5.w, r1.y, r3.y
    mul_pp r3.x, r3.x, r5.w
    add_pp r3.y, -r1.x, c18.x
    mul_pp r3.z, r3.y, r3.y
    mul_pp r3.z, r3.z, r3.z
    mul_pp r3.y, r3.y, r3.z
    add_pp r3.z, -r1.z, c18.x
    mul_pp r5.w, r3.z, r3.z
    mul_pp r5.w, r5.w, r5.w
    mul_pp r3.z, r3.z, r5.w
    mul_pp r5.w, r1.w, r1.w
    dp2add_pp r0.w, r5.w, r0.w, c20.x
    mad_pp r3.y, r0.w, r3.y, c18.x
    mad_pp r0.w, r0.w, r3.z, c18.x
    mul_pp r0.w, r0.w, r3.y
    mul_pp r2.w, r2.w, r3.x
    mul_pp r2.w, r1.x, r2.w
    mul_pp r2.w, r2.w, c16.x
    max_pp r3.x, r2.w, c18.w
    mul_pp r0.w, r1.x, r0.w
    mul_pp r9.xyz, r0.w, r5
    mul_pp r3.xyz, r5, r3.x
    add_pp r0.w, -r1.w, c18.x
    mul_pp r2.w, r0.w, r0.w
    mul_pp r2.w, r2.w, r2.w
    mul_pp r0.w, r0.w, r2.w
    lrp_pp r10.xyz, r0.w, c18.x, r8
    mul_pp r3.xyz, r3, r10
    mul_pp r3.xyz, r0.y, r3
    mad_pp r3.xyz, r2, r9, r3
    dp3_pp r0.y, -r7, -c13
    mul r8.xyz, r0.y, r2
    mul r8.xyz, r4.z, r8
    mul_pp r8.xyz, r4.y, r8
    cmp_pp r8.xyz, r0.y, r8, c18.w
    mul_pp r8.xyz, r5, r8
    mul_pp r8.xyz, r8, c20.y
    mad_pp r0.xyw, r0.x, r8.xyzz, r3.xyzz
    dp3_pp r2.w, r6, -c13
    mul r3.xyz, r2.w, r2
    mul r3.xyz, r3, c20.y
    mul r3.xyz, r3, c11.x
    cmp r3.xyz, r2.w, r3, c18.w
    mul r3.xyz, r5, r3
    mad_pp oC0.xyz, r3.w, r3, r0.xyww
    endif
    if_ne r0.z, -r0.z
    cmp_pp oC0.w, -r0_abs.z, c18.w, c18.x
    else
    mov r0.x, c18.x
    mad_pp r0.x, r4.x, -c10.w, r0.x
    add_pp r0.y, -r4.w, c18.x
    mul_pp r0.z, r0.y, r0.y
    mul_pp r0.w, r0.z, r0.z
    mul r1.y, r1.y, r1.y
    mad r2.w, r0.z, r0.z, -c18.x
    mad_pp r1.y, r1.y, r2.w, c18.x
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r1.y, c20.z
    rcp r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mad_pp r0.y, r0.y, -r0.y, c18.x
    mad_pp r1.y, r1.z, r0.y, r0.z
    mad_pp r0.y, r1.x, r0.y, r0.z
    mul_pp r0.y, r0.y, r1.z
    mad r0.y, r1.x, r1.y, r0.y
    add r0.y, r0.y, c20.w
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, -c20.x
    add_pp r0.z, -r0.x, c18.x
    mad_pp r1.y, r1.w, c21.x, c21.y
    mul_pp r1.y, r1.w, r1.y
    exp_pp r1.y, r1.y
    mad_pp r0.x, r0.x, r1.y, r0.z
    mov_sat r0.z, r1.x
    mad r3.x, r0.z, -c20.x, -c20.x
    mul_pp r3.yzw, r4.z, c18.xxww
    texldl_pp r3, r3, s3
    mov r8.xyz, c13
    mad_pp r1.yzw, r7.xxyz, c10.y, -r8.xxyz
    dp3_sat_pp r0.z, -r1.yzww, -r6
    mul_pp r1.y, r4.y, r4.y
    mul r0.z, r0.z, r1.y
    pow r1.y, r0.z, c10.x
    mul r0.z, r1.y, c10.z
    mul r1.yzw, r0.z, c17.xxyz
    mul_pp r1.yzw, r5.xxyz, r1
    mul_pp r2.xyz, r2, r3
    mad_pp r1.yzw, r2.xxyz, r5.xxyz, r1
    mul_pp r0.y, r0.y, r0.w
    mul_pp r0.x, r0.x, r0.y
    mul_pp r0.xyz, r5, r0.x
    mad_pp oC0.xyz, r0, r1.x, r1.yzww
    mov_pp oC0.w, c18.x
    endif
