// CRC32: 205A40CC | Unity headers extracted from Lux Detail Blend Splatmap General Lighting.shader
// Shader "Lux/Detail Blend Splatmap General Lighting" {
//   Properties {
//    _MainTex ("Albedo (RGB)", 2D) = "white" { }
//    _AlbedoTint ("Albedo Tint (RGB)", Color) = (1,1,1,1)
//    _BumpTex ("Normal Map", 2D) = "bump" { }
//    _SpecGlossTex ("Specular (RGB) Smoothness(A)", 2D) = "white" { }
//    _OcclusionTex ("Occlusion", 2D) = "white" { }
//    _Detail1AlbedoTex ("Detail 1 Albedo", 2D) = "gray" { }
//    _Detail1NormalTex ("Detail 1 Normal", 2D) = "bump" { }
//    _Datail1Tiling ("Detail 1 Tiling", Float) = 1
//    _Detail2AlbedoTex ("Detail 2 Albedo", 2D) = "gray" { }
//    _Detail2NormalTex ("Detail 2 Normal", 2D) = "bump" { }
//    _Datail2Tiling ("Detail 2 Tiling", Float) = 1
//   [HideInInspector]  _Gray ("Gray", Color) = (0.5,0.5,0.5,1)
//    _SplatMap ("Splat Map (G)", 2D) = "black" { }
//    _AmbientStrength ("Ambient Strength", Range(0,1)) = 1
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 2/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 109529
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" }
//           Matrix 0 [_LightMatrix0] 3
//           Vector 13 [_AlbedoTint]
//           Float 10 [_Datail1Tiling]
//           Float 11 [_Datail2Tiling]
//           Vector 12 [_Gray]
//           Vector 8 [_LightColor0]
//           Vector 5 [_LightPositionRange]
//           Vector 6 [_LightShadowData]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [_WorldSpaceLightPos0]
//           Vector 7 [unity_ColorSpaceDouble]
//           Vector 9 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_ShadowMapTexture] CUBE 0
//           SetTexture 1 [_LightTexture0] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpTex] 2D 3
//           SetTexture 4 [_SpecGlossTex] 2D 4
//           SetTexture 5 [_Detail1AlbedoTex] 2D 5
//           SetTexture 6 [_Detail1NormalTex] 2D 6
//           SetTexture 7 [_Detail2AlbedoTex] 2D 7
//           SetTexture 8 [_Detail2NormalTex] 2D 8
//           SetTexture 9 [_SplatMap] 2D 9
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c14, 0.0078125, -0.0078125, 0.970000029, 0.25
    def c15, 0.00100000005, 31.622776, 9.99999975e-005, 10
    def c16, 0.967999995, 0.0299999993, -0.5, 0
    def c17, 2, -1, 0, 1
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_cube s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Lux_Detail Blend Splatmap General Lighting/fp/205A40CC.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp3 r0.x, v5, v5
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mul r0.x, r0.x, c5.w
    add r0.yzw, c14.x, v5.xxyz
    texld r1, r0.yzww, s0
    add r0.yzw, c14.xyyx, v5.xxyz
    texld r2, r0.yzww, s0
    mov r1.y, r2.x
    add r0.yzw, c14.xyxy, v5.xxyz
    texld r2, r0.yzww, s0
    mov r1.z, r2.x
    add r0.yzw, c14.xxyy, v5.xxyz
    texld r2, r0.yzww, s0
    mov r1.w, r2.x
    mad r0, r0.x, -c14.z, r1
    mov r1.w, c17.w
    cmp_pp r0, r0, r1.w, c6.x
    dp4_pp r0.x, r0, c14.w
    mad r2, v4.xyzx, c17.wwwz, c17.zzzw
    dp4 r1.x, c0, r2
    dp4 r1.y, c1, r2
    dp4 r1.z, c2, r2
    dp3 r0.y, r1, r1
    texld r2, r0.y, s1
    mul_pp r0.x, r0.x, r2.x
    mul_pp r0.xyz, r0.x, c8
    texld_pp r2, v0, s3
    mad_pp r1.xy, r2.wyzw, c17.x, c17.y
    dp2add_sat_pp r0.w, r1, r1, c17.z
    add_pp r0.w, -r0.w, c17.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    mul r2.xy, c10.x, v0
    texld_pp r3, r2, s6
    texld_pp r2, r2, s5
    mul r3.xz, c11.x, v0.xyyw
    texld_pp r4, r3.xzzw, s8
    texld_pp r5, r3.xzzw, s7
    texld r6, v0, s9
    lrp_pp r7.xy, r6.y, r4.wyzw, r3.wyzw
    mad_pp r3.xy, r7, c17.x, c17.y
    dp2add_sat_pp r1.z, r3, r3, c17.z
    add_pp r1.z, -r1.z, c17.w
    rsq_pp r1.z, r1.z
    rcp_pp r3.z, r1.z
    lrp r4.xyz, r6.w, c17.zzww, r3
    dp3 r1.z, r4, r4
    rsq r1.z, r1.z
    mul_pp r2.w, r1.z, r4.z
    mad_pp r1.xy, r4, r1.z, r1
    mul_pp r1.z, r0.w, r2.w
    nrm_pp r3.xyz, r1
    dp3_pp r1.x, v1, r3
    dp3_pp r1.y, v2, r3
    dp3_pp r1.z, v3, r3
    nrm_pp r3.xyz, r1
    add r4.xyz, r30, -v4
    nrm_pp r7.xyz, r4
    add r4.xyz, c4, -v4
    dp3 r0.w, r4, r4
    rsq r0.w, r0.w
    mad_pp r8.xyz, r4, r0.w, r7
    dp3_pp r2.w, r3, r7
    max_pp r3.w, r2.w, c17.z
    mul_pp r4.xyz, r0.w, r4
    dp3_pp r0.w, r8, r8
    add r2.w, -r0.w, c15.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c15.y, r0.w
    mul_pp r7.xyz, r0.w, r8
    dp3_pp r0.w, r3, r7
    dp3_pp r2.w, r4, r7
    dp3_pp r1.x, r1, r4
    max_pp r3.x, r1.x, c17.z
    max_pp r1.x, r2.w, c17.z
    max_pp r1.y, r0.w, c17.z
    texld_pp r4, v0, s4
    add_pp r0.w, -r4.w, c17.w
    add_pp r1.z, -r0.w, c17.w
    mad_pp r1.z, r1.z, c16.x, c16.y
    log_pp r1.z, r1.z
    rcp r1.z, r1.z
    mul_pp r1.z, r1.z, c15.w
    mul_pp r2.w, r1.z, r1.z
    mad_pp r1.z, r1.z, r1.z, c17.w
    mul_pp r1.z, r1.z, c9.y
    pow_pp r3.y, r1.y, r2.w
    mul_pp r1.y, r1.z, r3.y
    mul_pp r1.z, r0.w, r0.w
    mul_pp r2.w, r1.z, c9.w
    mad_pp r1.z, r1.z, -c9.w, r1.w
    mad_pp r1.w, r3.w, r1.z, r2.w
    add_pp r3.y, -r3.w, c17.w
    mad_pp r1.z, r3.x, r1.z, r2.w
    mad r1.z, r1.z, r1.w, c15.z
    rcp_pp r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    mul_pp r1.y, r3.x, r1.y
    mul_pp r1.y, r1.y, c9.x
    max_pp r2.w, r1.y, c17.z
    mul_pp r1.yzw, r0.xxyz, r2.w
    add_pp r2.w, -r1.x, c17.w
    mul_pp r1.x, r1.x, r1.x
    dp2add_pp r0.w, r1.x, r0.w, c16.z
    mul_pp r1.x, r2.w, r2.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.x, r2.w, r1.x
    lrp_pp r7.xyz, r1.x, c17.w, r4
    mul_pp r1.xyz, r1.yzww, r7
    mul_pp r1.w, r3.y, r3.y
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.w, r3.y, r1.w
    mad_pp r1.w, r0.w, r1.w, c17.w
    add_pp r2.w, -r3.x, c17.w
    mul_pp r3.y, r2.w, r2.w
    mul_pp r3.y, r3.y, r3.y
    mul_pp r2.w, r2.w, r3.y
    mad_pp r0.w, r0.w, r2.w, c17.w
    mul_pp r0.w, r1.w, r0.w
    mul_pp r0.w, r3.x, r0.w
    mul_pp r0.xyz, r0.w, r0
    lrp_pp r3.xyz, r6.y, r5, r2
    lrp_pp r2.xyz, r6.w, c12, r3
    mul_pp r2.xyz, r2, c7
    texld_pp r3, v0, s2
    mul_pp r3.xyz, r3, c13
    mul_pp r2.xyz, r2, r3
    max_pp r0.w, r4.x, r4.y
    max_pp r1.w, r0.w, r4.z
    add_pp r0.w, -r1.w, c17.w
    mul_pp r2.xyz, r0.w, r2
    mad_pp oC0.xyz, r2, r0, r1
    mov_pp oC0.w, c17.w
