// CRC32: 3596F7C6 | Unity headers extracted from PlaneExterior_SurfaceShader.shader
// Shader "Custom/Plane Exterior SurfaceShader" {
//   Properties {
//    _base_albedo ("Base Color", Color) = (1,1,1,1)
//    _color_1 ("Accent Color", Color) = (0.5,0.5,0.5,1)
//    _colorscheme_sharpness ("Colorscheme Sharpness", Float) = 0.05
//   [Space(8)] [Header(Layer 1 ____________________________________________________________________________)] [Space(6)]  _albedo_layer1 ("Albedo Layer1", 2D) = "white" { }
//   [Space(6)]  _base_specgloss ("Specular Smoothness Layer1", 2D) = "black" { }
//   [NoScaleOffset]  _occlusion ("Occlusion (A)", 2D) = "white" { }
//   [NoScaleOffset]  _base_normals ("Normals Layer1", 2D) = "bump" { }
//   [Space(8)] [Header(Layer 2 ____________________________________________________________________________)] [Space(6)]  _albedo_layer2 ("Albedo Layer2", 2D) = "white" { }
//   [NoScaleOffset]  _specular_layer_1 ("Specular Smoothness Layer2", 2D) = "black" { }
//   [NoScaleOffset]  _normalmap_layer_1 ("Normals Layer2", 2D) = "bump" { }
//   [Space(8)] [Header(Layer 3 ____________________________________________________________________________)] [Space(6)]  _albedo_layer3 ("Albedo Layer3", 2D) = "white" { }
//   [NoScaleOffset]  _layer_3_specgloss ("Specular Smoothness Layer3", 2D) = "black" { }
//   [Space(8)] [Header(Mix and Splat Map ____________________________________________________________________________)] [Space(6)]  _mixmaps ("mixmaps", 2D) = "white" { }
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 2/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 98108
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_OFF" }
//           Matrix 0 [_LightMatrix0] 2
//           Vector 4 [_LightColor0]
//           Vector 2 [_WorldSpaceCameraPos]
//           Vector 3 [_WorldSpaceLightPos0]
//           Vector 6 [_base_albedo]
//           Vector 7 [_color_1]
//           Float 8 [_colorscheme_sharpness]
//           Vector 5 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_albedo_layer1] 2D 1
//           SetTexture 2 [_albedo_layer2] 2D 2
//           SetTexture 3 [_base_normals] 2D 3
//           SetTexture 4 [_normalmap_layer_1] 2D 4
//           SetTexture 5 [_specular_layer_1] 2D 5
//           SetTexture 6 [_base_specgloss] 2D 6
//           SetTexture 7 [_mixmaps] 2D 7
//           SetTexture 8 [_albedo_layer3] 2D 8
//           SetTexture 9 [_layer_3_specgloss] 2D 9
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c9, -0.5, 2, -1, 0
    def c10, 0.00100000005, 31.622776, 9.99999975e-005, 10
    def c11, 0.967999995, 0.0299999993, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2.xy
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5_pp v5.xyz
    dcl_texcoord6 v6.xyz
    dcl_color_pp v7
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_Plane Exterior SurfaceShader/fp/3596F7C6.txt
mov r30, c2
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0.zwzw, s4
    mad_pp r0.xy, r0.wyzw, c9.y, c9.z
    dp2add_sat_pp r0.w, r0, r0, c9.w
    add_pp r0.w, -r0.w, -c9.z
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    texld_pp r1, v2, s3
    mad_pp r1.xy, r1.wyzw, c9.y, c9.z
    dp2add_sat_pp r0.w, r1, r1, c9.w
    add_pp r0.w, -r0.w, -c9.z
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    texld_pp r2, v1.zwzw, s7
    add_pp r2.xy, -r2, v7
    rcp r0.w, v7.w
    mul_sat_pp r2.xy, r0.w, r2
    mul_pp r1.w, r2.y, r2.x
    lrp r3.xyz, r1.w, r0, r1
    texld_pp r4, v1, s8
    add_pp r0.x, -r4.w, v7.z
    mul_sat_pp r0.x, r0.w, r0.x
    lrp r5.xyz, r0.x, r1, r3
    nrm_pp r1.xyz, r5
    dp3_pp r3.x, v3, r1
    dp3_pp r3.y, v4, r1
    dp3_pp r3.z, v5, r1
    nrm_pp r1.xyz, r3
    dp3_pp r0.y, r3, c3
    max_pp r1.w, r0.y, c9.w
    add r0.yzw, r30.xxyz, -v6.xxyz
    dp3 r2.z, r0.yzww, r0.yzww
    rsq r2.z, r2.z
    mad_pp r3.xyz, r0.yzww, r2.z, c3
    mul_pp r0.yzw, r0, r2.z
    dp3_pp r0.y, r1, r0.yzww
    max_pp r2.z, r0.y, c9.w
    dp3_pp r0.y, r3, r3
    add r0.z, -r0.y, c10.x
    rsq_pp r0.y, r0.y
    cmp_pp r0.y, r0.z, c10.y, r0.y
    mul_pp r0.yzw, r0.y, r3.xxyz
    dp3_pp r1.x, r1, r0.yzww
    dp3_pp r0.y, c3, r0.yzww
    max_pp r1.y, r0.y, c9.w
    max_pp r0.y, r1.x, c9.w
    add_sat_pp r0.z, r2.y, r2.x
    texld_pp r3, v0, s6
    texld_pp r5, v0.zwzw, s5
    lrp_pp r6, r0.z, r5, r3
    texld_pp r3, v1, s9
    lrp_pp r5, r0.x, r3, r6
    add_pp r0.z, -r5.w, -c9.z
    add_pp r0.w, -r0.z, -c9.z
    mad_pp r0.w, r0.w, c11.x, c11.y
    log_pp r0.w, r0.w
    rcp r0.w, r0.w
    mul_pp r0.w, r0.w, c10.w
    mul_pp r1.x, r0.w, r0.w
    mad_pp r0.w, r0.w, r0.w, -c9.z
    mul_pp r0.w, r0.w, c5.y
    pow_pp r2.w, r0.y, r1.x
    mul_pp r0.y, r0.w, r2.w
    mul_pp r0.w, r0.z, r0.z
    mul_pp r1.x, r0.w, c5.w
    mov r1.z, c9.z
    mad_pp r0.w, r0.w, -c5.w, -r1.z
    mad_pp r1.z, r2.z, r0.w, r1.x
    add_pp r2.z, -r2.z, -c9.z
    mad_pp r0.w, r1.w, r0.w, r1.x
    mad r0.w, r0.w, r1.z, c10.z
    rcp_pp r0.w, r0.w
    mul_pp r0.y, r0.y, r0.w
    mul_pp r0.y, r1.w, r0.y
    mul_pp r0.y, r0.y, c5.x
    max_pp r1.x, r0.y, c9.w
    mad r3, v6.xyzx, c9_abs.zzzw, c9_abs.wwwz
    dp4 r6.x, c0, r3
    dp4 r6.y, c1, r3
    texld_pp r3, r6, s0
    mul_pp r3.xyz, r3.w, c4
    mul_pp r6.xyz, r1.x, r3
    add_pp r0.y, -r1.y, -c9.z
    mul_pp r0.w, r1.y, r1.y
    dp2add_pp r0.z, r0.w, r0.z, c9.x
    mul_pp r0.w, r0.y, r0.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.y, r0.y, r0.w
    lrp_pp r1.xyz, r0.y, -c9.z, r5
    mul_pp r1.xyz, r1, r6
    texld_pp r6, v0, s7
    add_pp r0.y, r6.w, c9.x
    rcp r0.w, c8.x
    mul_sat_pp r0.y, r0.w, r0.y
    mov r6.xyz, c6
    add_pp r6.xyz, -r6, c7
    mad_pp r6.xyz, r0.y, r6, c6
    texld_pp r7, v0, s1
    lrp_pp r8.xyz, r2.x, r7, r6
    texld_pp r6, v0.zwzw, s2
    lrp_pp r7.xyz, r2.y, r6, r8
    lrp_pp r2.xyw, r0.x, r4.xyzz, r7.xyzz
    max_pp r0.x, r5.x, r5.y
    max_pp r3.w, r0.x, r5.z
    add_pp r0.x, -r3.w, -c9.z
    mul_pp r0.xyw, r0.x, r2
    mul_pp r2.x, r2.z, r2.z
    mul_pp r2.x, r2.x, r2.x
    mul_pp r2.x, r2.z, r2.x
    mad_pp r2.x, r0.z, r2.x, -c9.z
    add_pp r2.y, -r1.w, -c9.z
    mul_pp r2.z, r2.y, r2.y
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.y, r2.y, r2.z
    mad_pp r0.z, r0.z, r2.y, -c9.z
    mul_pp r0.z, r2.x, r0.z
    mul_pp r0.z, r1.w, r0.z
    mul_pp r2.xyz, r0.z, r3
    mad_pp oC0.xyz, r0.xyww, r2, r1
    mov_pp oC0.w, -c9.z
