// CRC32: 3CCDAD2A | Unity headers extracted from Internal-PrePassLighting.shader
// Shader "Hidden/Internal-PrePassLighting" {
//   Properties {
//    _LightTexture0 ("", any) = "" {}
//    _LightTextureB0 ("", 2D) = "" {}
//    _ShadowMapTexture ("", any) = "" {}
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 3/3 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Fog { Mode Off }
//       Blend One One
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "SUNSHINE_FILTER_PCF_4x4" }
//           Matrix 0 [_CameraToWorld]
//           Matrix 4 [_WorldToCamera]
//           Matrix 8 [_LightMatrix0]
//           Vector 12 [_WorldSpaceCameraPos]
//           Vector 13 [_ProjectionParams]
//           Vector 14 [_ZBufferParams]
//           Vector 15 [_LightPositionRange]
//           Vector 16 [_LightShadowData]
//           Vector 17 [_LightPos]
//           Vector 18 [_LightColor]
//           Vector 19 [_SkylightColor]
//           Vector 20 [_SunlightColor]
//           SetTexture 0 [_CameraNormalsTexture] 2D 0
//           SetTexture 1 [_CameraDepthTexture] 2D 1
//           SetTexture 2 [_LightTextureB0] 2D 2
//           SetTexture 3 [_ShadowMapTexture] CUBE 3
//           SetTexture 4 [_LightTexture0] CUBE 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_cube s4
    def c21, 2.00000000, -1.00000000, -0.81005859, -0.50000000
    def c22, 0.00000000, 1.00000000, 0.00781250, -0.00781250
    def c23, 1.00000000, 0.00392157, 0.00001538, 0.00000006
    def c24, 0.97000003, 0.25000000, 0.79980469, 0.00000000
    def c25, 0.50000000, 0.05000000, 0.04000000, 0.03000000
    def c26, 128.00000000, 0.21997070, 0.70703125, 0.07098389
    def c27, 5.00000000, 0.98000002, 0.02000000, 10.00000000
    dcl_texcoord0 v0.xyzw
    dcl_texcoord1 v1.xyz
    rcp r0.x, v0.w
    mul r6.xy, v0, r0.x
    texld r0.x, r6, s1
    mad r0.w, r0.x, c14.x, c14.y
    rcp r0.y, v1.z
    mul r0.y, r0, c13.z
    mul r0.xyz, v1, r0.y
    rcp r0.w, r0.w
    mul r1.xyz, r0, r0.w
    mov r1.w, c22.y
    dp4 r6.z, r1, c0
    dp4 r3.w, r1, c2
    dp4 r4.w, r1, c1
    dp4 r1.w, r1, r1
    mov r0.z, r3.w
    mov r0.y, r4.w
    mov r0.x, r6.z
    add r7.xyz, r0, -c17
    dp3 r6.w, r7, r7
    rsq r0.w, r6.w
    mul r3.xyz, r0.w, r7
    add r0.xyz, r0, -c12
    dp3 r2.x, r0, r0
    rsq r2.x, r2.x
    mad r0.xyz, -r2.x, r0, -r3
    dp3 r2.x, r0, r0
    rsq r2.x, r2.x
    mul r4.xyz, r2.x, r0
    rcp r0.w, r0.w
    add r2.xyz, r7, c22.zwww
    texld r2, r2, s3
    dp4 r5.w, r2, c23
    add r2.xyz, r7, c22.z
    texld r2, r2, s3
    dp4 r5.x, r2, c23
    mul r7.w, r0, c15
    add r0.xyz, r7, c22.wzww
    texld r0, r0, s3
    dp4 r5.z, r0, c23
    add r0.xyz, r7, c22.wwzw
    texld r0, r0, s3
    dp4 r5.y, r0, c23
    mad r0, -r7.w, c24.x, r5
    mov r2.x, c16
    cmp r2, r0, c22.y, r2.x
    mul r0.x, r6.w, c17.w
    dp4_pp r0.y, r2, c24.y
    texld r2, r6, s0
    texld r0.x, r0.x, s2
    mul r5.y, r0.x, r0
    mad_pp r0.xyz, r2, c21.x, c21.y
    dp3_pp r0.w, r0, r0
    rsq_pp r5.x, r0.w
    rsq r1.w, r1.w
    mul r2.xyz, r1.w, r1
    mul_pp r0.xyz, r5.x, r0
    mov_pp r6.y, r3.w
    dp3_pp r3.w, -r3, r0
    mov_pp r6.x, r4.w
    dp3_pp r1.w, r0, r2
    mov_pp r6.w, c22.y
    mov r3.xyz, -r3
    abs_pp r4.w, r3
    dp4 r2.z, r6.zxyw, c10
    dp4 r2.x, r6.zxyw, c8
    dp4 r2.y, r6.zxyw, c9
    texld r0.w, r2, s4
    cmp_pp r2.x, r1.w, c22, c22.y
    cmp_pp r1.w, -r1, c22.x, c22.y
    add_pp r5.z, r1.w, -r2.x
    mul r1.w, r5.y, r0
    rcp_pp r0.w, r5.x
    add_pp r0.w, r0, c21.z
    mul_pp r2.xyz, r0, r5.z
    cmp_pp r5.y, r3.w, r3.w, r4.w
    cmp r0.w, r0, c22.x, c22.y
    add r4.w, r0, c21
    cmp_pp r0.xyz, -r4.w, r0, r2
    dp3_pp r0.z, r0, r4
    max_pp r5.x, r3.w, c22
    cmp_pp r5.x, -r4.w, r5, r5.y
    mul r5.x, r5, r1.w
    mul r2.xyz, r5.x, c18
    mul_pp r0.x, r3.w, r5.z
    cmp_pp r0.x, -r4.w, r3.w, r0
    mul_pp r4.xyz, r2, c24.zzww
    cmp_pp r2.xyz, r0.x, r2, r4
    mov r3.w, c22.x
    dp4 r4.z, r3, c6
    dp4 r4.y, r3, c5
    dp4 r4.x, r3, c4
    dp3 r3.x, r1, r1
    mul_pp r4.w, r2, c26.x
    rsq r2.w, r3.x
    mad r4.xyz, r1, -r2.w, r4
    max_pp r0.z, r0, c22.x
    pow_pp r3, r0.z, r4.w
    dp3 r0.z, r4, r4
    mul r1.xyz, r2.w, r1
    mad_pp r0.y, r0, c25.x, c25.x
    rsq r0.z, r0.z
    mov_pp r3.w, r3.x
    mul r3.xyz, r0.z, r4
    dp3_sat r1.x, -r1, r3
    mov_sat r0.z, r1.w
    add r2.w, -r1.x, c22.y
    pow r1, r2.w, c27.x
    mov_pp r3.xyz, c18
    dp3_pp r1.y, c26.yzww, r3
    mul r0.z, r3.w, r0
    mul r0.z, r0, r1.y
    mul_pp_sat r1.y, r0.x, c27.w
    mad r1.x, r1, c27.y, c27.z
    mov r3.xyz, c20
    mad r0.x, r0.y, c21, c21.y
    mul r1.y, r1.x, r1
    abs r1.x, r0
    mad r1.x, r1, c25, c25
    add r1.x, r1, -r0.y
    mad r0.y, r0.w, r1.x, r0
    mul r0.x, r1.y, c27.w
    mad r3.xyz, r3, c25.x, c25.x
    mul r1.xyz, r3, c19.z
    mad r0.y, r0, r0, c25
    mul r3.xyz, r1, c25.zyww
    mul r1.xyz, r0.y, c19
    mul_pp r0.w, r0.z, r0.x
    mad r1.xyz, r1, c24.y, r3
    add_pp r0.xyz, r2, r1
    mov_pp oC0, r0.wxyz
