// CRC32: 3DBB883B | Unity headers extracted from BillboardRenderNormalShader VFACE.shader
// Shader "Custom/BillboardRenderNormalShader VFACE" {
//   Properties {
//    _Color ("Color", Color) = (1,1,1,1)
//    _Cutoff ("CutOff", Range(0,1)) = 0.3
//    _MainTex ("Albedo (RGB)", 2D) = "white" { }
//    _BumpTransSpecMap ("Normal (GA) Trans(R) Smoothness(B)", 2D) = "bump" { }
//    _BumpTex ("Normal Map", 2D) = "bump" { }
//    _Glossiness ("Smoothness", Range(0,1)) = 0.5
//    _Metallic ("Metallic", Range(0,1)) = 0
//    _IsBark ("is bark", Float) = 0
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 1/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       Cull Off
//       GpuProgramID 31066
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//           Float 17 [_Cutoff]
//           Float 18 [_IsBark]
//           Vector 15 [_LightColor0]
//           Vector 1 [_ProjectionParams]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 2 [_WorldSpaceLightPos0]
//           Vector 14 [unity_ColorSpaceDielectricSpec]
//           Vector 16 [unity_LightGammaCorrectionConsts]
//           Vector 5 [unity_SHAb]
//           Vector 4 [unity_SHAg]
//           Vector 3 [unity_SHAr]
//           Vector 6 [unity_SpecCube0_BoxMax]
//           Vector 7 [unity_SpecCube0_BoxMin]
//           Vector 9 [unity_SpecCube0_HDR]
//           Vector 8 [unity_SpecCube0_ProbePosition]
//           Vector 10 [unity_SpecCube1_BoxMax]
//           Vector 11 [unity_SpecCube1_BoxMin]
//           Vector 13 [unity_SpecCube1_HDR]
//           Vector 12 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpTransSpecMap] 2D 3
//           SetTexture 4 [_BumpTex] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c19, 0.5, 7, 0.999989986, 0.00100000005
    def c20, 31.622776, 9.99999975e-005, 4.90740919, 3.90740919
    def c21, 1, -1, 0, 2
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl vFace
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_BillboardRenderNormalShader VFACE/fp/3DBB883B.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    cmp r0.x, vFace, c21.x, c21.y
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r0.yzw, -r1.xxyz, r30.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul_pp r2.xyz, r0.yzww, r1.w
    mov r3.xz, c21
    if_eq c18.x, r3.z
    mul r0.x, r0.x, c1.x
    texld_pp r4, v0, s2
    add r4, r4.w, -c17.x
    texkill r4
    texld_pp r4, v0, s3
    mad_pp r4.xy, r4.wyzw, c21.w, c21.y
    dp2add_sat_pp r2.w, r4, r4, c21.z
    add_pp r2.w, -r2.w, c21.x
    rsq_pp r2.w, r2.w
    rcp_pp r4.z, r2.w
    dp3 r5.x, v1, r4
    dp3 r5.y, v2, r4
    dp3 r5.z, v3, r4
    mul r5.xyz, r0.x, r5
    else
    texld_pp r6, v0, s4
    mad_pp r4.xy, r6.wyzw, c21.w, c21.y
    dp2add_sat_pp r0.x, r4, r4, c21.z
    add_pp r0.x, -r0.x, c21.x
    rsq_pp r0.x, r0.x
    rcp_pp r4.z, r0.x
    dp3 r5.x, v1, r4
    dp3 r5.y, v2, r4
    dp3 r5.z, v3, r4
    endif
    mov r5.x, -r5.x
    add r5.xyz, r5, c21.x
    mul_pp r5.xyz, r5, c19.x
    dp3_pp r6.x, v1, r4
    dp3_pp r6.y, v2, r4
    dp3_pp r6.z, v3, r4
    dp3_pp r0.x, r6, c2
    max_pp r2.w, r0.x, c21.z
    mov r6.w, c21.x
    dp4_pp r4.x, c3, r6
    dp4_pp r4.y, c4, r6
    dp4_pp r4.z, c5, r6
    add_pp r4.xyz, r4, v4
    dp3 r0.x, -r2, r6
    add r0.x, r0.x, r0.x
    mad_pp r7.xyz, r6, -r0.x, -r2
    if_lt -c8.w, r3.z
    nrm_pp r8.xyz, r7
    add r9.xyz, -r1, c6
    rcp r10.x, r8.x
    rcp r10.y, r8.y
    rcp r10.z, r8.z
    mul_pp r9.xyz, r9, r10
    add r11.xyz, -r1, c7
    mul_pp r10.xyz, r10, r11
    cmp_pp r9.xyz, -r8, r10, r9
    min_pp r0.x, r9.y, r9.x
    min_pp r3.y, r9.z, r0.x
    mov r9.xyz, c7
    add r9.xyz, r9, c6
    mov r0.x, c19.x
    mad r10.xyz, r9, r0.x, -c8
    add r10.xyz, r1, r10
    mad r8.xyz, r8, r3.y, r10
    mad_pp r8.xyz, r9, -c19.x, r8
    else
    mov_pp r8.xyz, r7
    endif
    mov_pp r8.w, c19.y
    texldl_pp r8, r8, s0
    pow_pp r0.x, r8.w, c9.y
    mul_pp r0.x, r0.x, c9.x
    mul_pp r9.xyz, r8, r0.x
    mov r10.xz, c19
    if_lt c7.w, r10.z
    if_lt -c12.w, r3.z
    nrm_pp r11.xyz, r7
    add r3.yzw, -r1.xxyz, c10.xxyz
    rcp r12.x, r11.x
    rcp r12.y, r11.y
    rcp r12.z, r11.z
    mul_pp r3.yzw, r3, r12.xxyz
    add r10.yzw, -r1.xxyz, c11.xxyz
    mul_pp r10.yzw, r12.xxyz, r10
    cmp_pp r3.yzw, -r11.xxyz, r10, r3
    min_pp r4.w, r3.z, r3.y
    min_pp r5.w, r3.w, r4.w
    mov r12.xyz, c10
    add r3.yzw, r12.xxyz, c11.xxyz
    mad r10.xyz, r3.yzww, r10.x, -c12
    add r1.xyz, r1, r10
    mad r1.xyz, r11, r5.w, r1
    mad_pp r7.xyz, r3.yzww, -c19.x, r1
    endif
    mov_pp r7.w, c19.y
    texldl_pp r7, r7, s1
    pow_pp r1.x, r7.w, c13.y
    mul_pp r1.x, r1.x, c13.x
    mul_pp r1.xyz, r7, r1.x
    mad r3.yzw, r0.x, r8.xxyz, -r1.xxyz
    mad_pp r9.xyz, c7.w, r3.yzww, r1
    endif
    nrm_pp r1.xyz, r6
    mul_pp r3.yzw, r5.xxyz, c14.w
    mad_pp r0.xyz, r0.yzww, r1.w, c2
    dp3_pp r0.w, r0, r0
    add r1.w, -r0.w, c19.w
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c20.x, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r1, r0
    max_pp r1.w, r0.w, c21.z
    dp3_pp r0.w, r1, r2
    max_pp r1.x, r0.w, c21.z
    dp3_pp r0.x, c2, r0
    max_pp r1.y, r0.x, c21.z
    lrp_pp r0.x, r2.w, r3.x, c16.w
    lrp_pp r0.y, r1.x, r3.x, c16.w
    mad r0.x, r0.x, r0.y, c20.y
    rcp_pp r0.x, r0.x
    mov r0.y, c16.y
    mul_pp r0.y, r0.y, c20.z
    pow_pp r0.z, r1.w, c20.w
    mul_pp r0.y, r0.y, r0.z
    add_pp r0.z, -r2.w, c21.x
    mul_pp r0.xw, r0.yyzz, r0.xyzz
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r1.x, c21.x
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    dp2add_pp r1.x, r1.y, r1.y, -c19.x
    mad_pp r0.z, r1.x, r0.z, c21.x
    mad_pp r1.x, r1.x, r0.w, c21.x
    mul_pp r0.z, r0.z, r1.x
    mul_pp r0.xy, r2.w, r0.xzzw
    mul_pp r0.x, r0.x, c16.x
    add_pp r0.z, r3.x, -c14.w
    mov_sat_pp r0.z, r0.z
    mad_pp r1.xzw, c15.xyyz, r0.y, r4.xyyz
    mul_pp r2.xyz, r0.x, c15
    cmp_pp r2.xyz, r0.x, r2, c21.z
    add_pp r0.x, -r1.y, c21.x
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.y, r0.y, r0.y
    mul_pp r0.x, r0.x, r0.y
    lrp_pp r4.xyz, r0.x, r3.x, c14
    mul_pp r2.xyz, r2, r4
    mad_pp r1.xyz, r3.yzww, r1.xzww, r2
    lrp_pp r2.xyz, r0.w, r0.z, c14
    mad_pp oC0.xyz, r9, r2, r1
    mov_pp oC0.w, c21.x
