// CRC32: 3FAF868B | Unity headers extracted from AfsGrassShader Terrain Touch v4.shader
// Shader "Hidden/TerrainEngine/Details/WavingDoublePass" {
//   Properties {
//    _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//    _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//   }
//   Fallback Off
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="AFSGrassTerrain" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="true" "RenderType"="AFSGrassTerrain" }
//       Cull Off
//       GpuProgramID 42846
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//           Float 7 [_AfsGrassTransStrength]
//           Float 6 [_Cutoff]
//           Vector 5 [_LightColor0]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 4 [unity_SHAb]
//           Vector 3 [unity_SHAg]
//           Vector 2 [unity_SHAr]
//           SetTexture 0 [_MainTex] 2D 0
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c8, 1, 0, 8, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_color v3.xyw
    dcl_texcoord3_pp v4.xyz
    dcl_2d s0

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Details_WavingDoublePass/fp/3FAF868B.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s0
    mad r1, r0.w, v3.w, -c6.x
    mul_pp r0.xyz, r0, v3.x
    texkill r1
    add r1.xyz, r30, -v2
    nrm_pp r2.xyz, r1
    dp3_pp r0.w, -r2, c1
    max_pp r1.x, r0.w, c8.y
    mul_pp r1.yzw, r0.xxyz, c5.xxyz
    mul_pp r2.xyz, r1.x, r1.yzww
    mul_pp r0.w, c7.x, v3.y
    mul_pp r2.xyz, r0.w, r2
    mul_pp r2.xyz, r2, c8.z
    dp3_pp r0.w, v1, c1
    max_pp r1.x, r0.w, c8.y
    mad_pp r1.xyz, r1.yzww, r1.x, r2
    mad_pp r2, v1.xyzx, c8.xxxy, c8.yyyx
    dp4_pp r3.x, c2, r2
    dp4_pp r3.y, c3, r2
    dp4_pp r3.z, c4, r2
    add_pp r2.xyz, r3, v4
    mad_pp oC0.xyz, r0, r2, r1
    mov_pp oC0.w, c8.x
