// CRC32: 441B4310 | Unity headers extracted from BoltShaderPOI.shader
// Shader "Bolt/Area Of Interest Spheres" {
//   Properties {
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Blend One One
//       GpuProgramID 57793
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Vector 2 [_LightColor0]
//           Vector 3 [_SpecColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           SetTexture 0 [_ShadowMapTexture] 2D 0
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0 // Converted from ps_2_0 with DarkStarSword's shadertool.py
    def c4, 0.125, 0, 1.60000002, 0.75
    def c5, 1, 0, 0, 0
    dcl_texcoord_pp v0.xyz
    dcl_texcoord1 v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3
    dcl_2d s0

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Bolt_Area Of Interest Spheres/fp/441B4310.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texldp_pp r0, v3, s0
    add r1.xyz, -v1, r30
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mad_pp r1.xyz, r1, r1.w, c1
    nrm_pp r2.xyz, r1
    dp3_pp r0.y, v0, r2
    max r1.x, r0.y, c4.y
    pow r0.y, r1.x, c4.z
    mul r0.y, r0.y, c4.w
    mul_pp r1.xyz, r0.x, c2
    mul r2.xyz, r1, c3
    mul r0.xyz, r0.y, r2
    dp3_pp r0.w, v0, c1
    max_pp r1.w, r0.w, c4.y
    mov r0.w, c4.x
    mul_pp r2.xyz, r0.w, c3
    mul_pp r1.xyz, r1, r2
    mad_pp r0.xyz, r1, r1.w, r0
    mad_pp r0.xyz, r2, v2, r0
    mov_pp r0.w, c5.x
    mov_pp oC0, r0
