// CRC32: 44603F2E | Unity headers extracted from UnderWater.shader
// Shader "The Forest/UnderWater" {
//   Properties {
//   [PerRendererData]  SystemTexture ("System Texture", 2D) = "black" { }
//    SystemColor ("System Color", Color) = (1,1,1,0)
//    SystemValue1 ("System Value 1", Range(0,1)) = 1
//    SystemValue2 ("System Value 2", Range(0,1)) = 1
//    SystemValue3 ("System Value 3", Range(0,10)) = 1
//    SystemValue4 ("System Value 4", Range(0,10)) = 1
//    SystemValue5 ("System Value 5", Range(0,100)) = 1
//    SystemValue6 ("System Value 6", Range(0,100)) = 1
//    SystemVector ("System Vector", Vector) = (0,0,0,0)
//    SystemTime ("System Time", Range(0,1)) = 1
//    DetailDistance ("Detail Distance", Range(1,2000)) = 250
//    DetailMaxMipMap ("Detail Max MipMap", Range(1,16)) = 8
//   [KeywordEnum(World, Local)]  Terrain_Mapping ("Terrain Mapping", Float) = 1
//    TerrainPosition ("Terrain Position", Vector) = (0,0,0,0)
//    TerrainResolution ("Terrain Resolution", Float) = 10
//    TerrainFlowHeightmap ("Terrain Flow Heightmap", 2D) = "black" { }
//   [KeywordEnum(On, Off)]  Flow ("Flow", Float) = 1
//    TerrainFlowPower ("Terrain Flow Power", Range(0,40)) = 0
//    TerrainHeight ("Terrain Max Height", Float) = 0
//    SystemCalmHeight ("Terrain Calm Height", Range(0,20)) = 0
//    TerrainFog ("Terrain Fog", 2D) = "black" { }
//    FogDensity ("Terrain Fog Density", Range(0.01,1)) = 0.33
//    FogPower ("Terrain Fog Power", Range(0.01,2)) = 1
//   [KeywordEnum(On, Off)]  Displacement ("Displacement", Float) = 1
//    WavesSlots ("Waves Slots", Range(1,3)) = 1
//    WavesCount ("Waves Count", Range(1,4)) = 1
//    WavesHeightmap1 ("Waves Heightmap 1", 2D) = "black" { }
//    WavesHeightmap2 ("Waves Heightmap 2", 2D) = "black" { }
//    WavesHeightmap3 ("Waves Heightmap 3", 2D) = "black" { }
//   [Normal]  WavesNormalmap1 ("Waves Normalmap 1", 2D) = "black" { }
//   [Normal]  WavesNormalmap2 ("Waves Normalmap 2", 2D) = "black" { }
//   [Normal]  WavesNormalmap3 ("Waves Normalmap 3", 2D) = "black" { }
//    WavesNormalmapBump1 ("Waves Normalmap Bump 1", Range(0,2)) = 1
//    WavesNormalmapBump2 ("Waves Normalmap Bump 2", Range(0,2)) = 1
//    WavesNormalmapBump3 ("Waves Normalmap Bump 3", Range(0,2)) = 1
//    WavesTiling1 ("Waves Tiling 1", Vector) = (0,0,0,0)
//    WavesTiling2 ("Waves Tiling 2", Vector) = (0,0,0,0)
//    WavesTiling3 ("Waves Tiling 3", Vector) = (0,0,0,0)
//    WavesRotation1 ("Waves Rotation 1", Vector) = (0,0,0,0)
//    WavesRotation2 ("Waves Rotation 2", Vector) = (0,0,0,0)
//    WavesRotation3 ("Waves Rotation 3", Vector) = (0,0,0,0)
//    WavesAmplitude1 ("Waves Amplitude 1", Vector) = (0,0,0,0)
//    WavesAmplitude2 ("Waves Amplitude 2", Vector) = (0,0,0,0)
//    WavesAmplitude3 ("Waves Amplitude 3", Vector) = (0,0,0,0)
//    WavesSpeed1 ("Waves Speed 1", Vector) = (0,0,0,0)
//    WavesSpeed2 ("Waves Speed 2", Vector) = (0,0,0,0)
//    WavesSpeed3 ("Waves Speed 3", Vector) = (0,0,0,0)
//    WavesBump1 ("Waves Bump 1", Vector) = (0,0,0,0)
//    WavesBump2 ("Waves Bump 2", Vector) = (0,0,0,0)
//    WavesBump3 ("Waves Bump 3", Vector) = (0,0,0,0)
//    WavesFoam1 ("Waves Foam 1", Vector) = (0,0,0,0)
//    WavesFoam2 ("Waves Foam 2", Vector) = (0,0,0,0)
//    WavesFoam3 ("Waves Foam 3", Vector) = (0,0,0,0)
//   [KeywordEnum(Realtime, Cubemap)]  Camera_Reflection ("Camera", Float) = 1
//    CameraReflectionStrength ("Camera Reflection Strength", Range(0,1)) = 1
//    CameraReflectionDistortion ("Camera Reflection Distortion", Range(0,100)) = 1
//    CameraReflectionCubemapDistortion ("Camera Reflection Cubemap Distortion", Range(0,100)) = 1
//    CameraReflectionCubemapScale ("Camera Reflection Cubemap Scale", Range(0,100)) = 10
//    CameraReflectionColor ("Camera Reflection Color", Color) = (1,1,1,0)
//    CameraReflectionCubemap ("Camera Cubemap Texture", CUBE) = "black" { }
//    CameraRefractionDistortion ("Camera Refraction Distortion", Range(0,100)) = 1
//    CameraRefractionColor ("Camera Refraction Color", Color) = (1,1,1,0)
//    FresnelPower ("Fresnel Power", Range(0.01,10)) = 5
//    FresnelBias ("Fresnel Bias", Range(0,1)) = 0.0255
//    FoamTexture ("Foam Texture", 2D) = "black" { }
//    FoamTiling ("Foam Tiling", Float) = 100
//    FoamHeight ("Foam Height", Range(0,1)) = 0.5
//    FoamPower ("Foam Power", Range(0,1)) = 0.5
//    FoamScale ("Foam Scale", Range(0,10)) = 4
//    FoamSpeed ("Foam Speed", Range(-10,10)) = 0.5
//    FoamDistortion ("Foam Distortion", Range(0,10)) = 2
//    FoamBrightness ("Foam Brightness", Range(0,10)) = 2
//    FoamBlend ("Foam Blend", Range(0,1)) = 0.5
//    FoamDepth ("Foam Depth", Range(0,10)) = 1
//    AmbientPower ("Ambient Power", Range(0,2)) = 0.5
//    AmbientBias ("Ambient Bias", Range(0,1)) = 0.5
//    SpecularColor ("Specular Color", Color) = (0.1,0.1,0.1,0)
//    SpecularPower ("Specular Power", Range(0,10)) = 4
//    SubsurfaceScatteringColor ("Subsurface Scattering Color", Color) = (1,1,1,0)
//    SubsurfaceScatteringScale ("Subsurface Scattering Scale", Range(0,10)) = 1
//    SubsurfaceScatteringPower ("Subsurface Scattering Power", Range(0,10)) = 4
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/1 {
//       Name "MAIN-UNDERWATER"
//       ZTest Always
//       ZWrite Off
//       Fog { Mode Off }
//       GpuProgramID 48486
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Matrix 4 [UnderWaterCameraMatrix] 3
//           Matrix 0 [_Object2World]
//           Float 37 [AmbientBias]
//           Float 36 [AmbientPower]
//           Float 11 [DetailDistance]
//           Float 12 [DetailMaxMipMap]
//           Float 18 [FogDensity]
//           Float 19 [FogPower]
//           Float 20 [FogUnderWaterDensity]
//           Float 21 [FogUnderWaterPower]
//           Float 17 [SystemCalmHeight]
//           Float 10 [SystemTime]
//           Float 16 [TerrainHeight]
//           Vector 14 [TerrainPosition]
//           Float 15 [TerrainResolution]
//           Float 13 [Terrain_Mapping]
//           Float 43 [UnderWaterFogDensity]
//           Float 44 [UnderWaterFogPower]
//           Vector 42 [UnderWaterMoonColor]
//           Vector 41 [UnderWaterMoonParams]
//           Vector 40 [UnderWaterSunColor]
//           Vector 39 [UnderWaterSunParams]
//           Float 38 [UnderWaterWaterLevel]
//           Vector 30 [WavesAmplitude1]
//           Vector 31 [WavesAmplitude2]
//           Vector 32 [WavesAmplitude3]
//           Float 23 [WavesCount]
//           Vector 27 [WavesRotation1]
//           Vector 28 [WavesRotation2]
//           Vector 29 [WavesRotation3]
//           Float 22 [WavesSlots]
//           Vector 33 [WavesSpeed1]
//           Vector 34 [WavesSpeed2]
//           Vector 35 [WavesSpeed3]
//           Vector 24 [WavesTiling1]
//           Vector 25 [WavesTiling2]
//           Vector 26 [WavesTiling3]
//           Vector 7 [_Time]
//           Vector 8 [_WorldSpaceCameraPos]
//           Vector 9 [_ZBufferParams]
//           SetTexture 0 [TerrainFlowHeightmap] 2D 0
//           SetTexture 1 [TerrainFog] 2D 1
//           SetTexture 2 [WavesHeightmap1] 2D 2
//           SetTexture 3 [WavesHeightmap2] 2D 3
//           SetTexture 4 [WavesHeightmap3] 2D 4
//           SetTexture 5 [CameraDepthTexture] 2D 5
//           SetTexture 6 [UnderWaterScreenTexture] 2D 6
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c45, -0.00999999978, 0.5, 0.00277777785, 1.44269502
    def c46, 1, 2, 3, 0.0125228781
    def c47, 0.305306017, 0.682171106, 0, 0
    def c48, 6.28318548, -3.14159274, -0.699999988, -0.400000006
    def c49, 2.85714293, 5, -1, 0
    def c50, 2, 0, -1, 1
    dcl_texcoord v0.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors The Forest_UnderWater/fp/44603F2E.txt
mov r30, c8
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s6
    mad r1.xyz, v0.xyxw, c50.xxyw, c50.zzww
    dp3 r2.x, c4, r1
    dp3 r2.y, c5, r1
    dp3 r2.z, c6, r1
    add r1.xyz, r2, r30
    add r2.x, r1.y, c45.x
    add r1.w, r1.y, c45.x
    add r2.yzw, -r1.xxwz, r30.xxyz
    dp3 r1.y, r2.yzww, r2.yzww
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    rcp r2.y, c11.x
    mul_sat r2.y, r1.y, r2.y
    mul r3.w, r2.y, c12.x
    mov r4, c50
    add r2.y, r4.z, c13.x
    mov r5.x, c0.x
    mov r5.y, c1.x
    mov r5.z, c2.x
    mov r5.w, c3.x
    dp4 r2.z, r5, r5
    rsq r2.z, r2.z
    rcp r5.x, r2.z
    mov r6.x, c0.z
    mov r6.y, c1.z
    mov r6.z, c2.z
    mov r6.w, c3.z
    dp4 r2.z, r6, r6
    rsq r2.z, r2.z
    rcp r5.y, r2.z
    mul r2.zw, r5.xyxy, c15.x
    mov r5.yz, c45
    mad r6.x, r2.z, -r5.y, c0.w
    mad r6.y, r2.w, -r5.y, c2.w
    add r5.xw, r1.xyzz, -r6.xyzy
    rcp r6.x, r2.z
    rcp r6.y, r2.w
    mul r2.zw, r5.xyxw, r6.xyxy
    add r5.xw, r1.xyzz, -c14.xyzz
    rcp r4.z, c15.x
    mul r5.xw, r4.z, r5
    cmp r3.xy, -r2_abs.y, r2.zwzw, r5.xwzw
    mov r3.z, c50.y
    texldl r6, r3, s0
    mul r2.y, r6.w, c16.x
    mad r2.z, r6.w, -c16.x, r2.x
    cmp r2.y, -r2_abs.y, -c50.y, -c50.w
    cmp r2.y, -r1.w, -c50.y, r2.y
    cmp r2.w, r2.z, -c50.y, r2.y
    abs r7, c24
    mad r8, c27, r5.z, r5.y
    frc r8, r8
    mad r8, r8, c48.x, c48.y
    sincos r9.xy, r8.x
    mul r4.z, r1.z, r9.y
    mad r4.z, r1.x, r9.x, -r4.z
    dp2add r6.y, r1.xzzw, r9.yxzw, c50.y
    mov r9.y, c7.y
    mul r10, r9.y, c33
    mad r6.x, r10.x, c10.x, r4.z
    rcp r4.z, c24.x
    mul r5.xw, r4.z, r6.xyzy
    texld r11, r5.xwzw, s2
    mul r4.z, r11.x, c30.x
    cmp r4.z, -r7.x, c50.y, r4.z
    cmp r4.z, -c23.x, r4.y, r4.z
    mov r11, c46
    add r9.xzw, r11.xyyz, -c23.x
    sincos r12.xy, r8.y
    mul r5.x, r1.z, r12.y
    mad r5.x, r1.x, r12.x, -r5.x
    dp2add r6.y, r1.xzzw, r12.yxzw, c50.y
    mad r6.x, r10.y, c10.x, r5.x
    rcp r5.x, c24.y
    mul r5.xw, r5.x, r6.xyzy
    texld r12, r5.xwzw, s2
    mul r5.x, r12.x, c30.y
    cmp r5.x, -r7.y, c50.y, r5.x
    add r5.x, r4.z, r5.x
    cmp r4.z, r9.x, r4.z, r5.x
    sincos r12.xy, r8.z
    mul r5.x, r1.z, r12.y
    mad r5.x, r1.x, r12.x, -r5.x
    dp2add r6.y, r1.xzzw, r12.yxzw, c50.y
    mad r6.x, r10.z, c10.x, r5.x
    rcp r5.x, c24.z
    mul r5.xw, r5.x, r6.xyzy
    texld r12, r5.xwzw, s2
    mul r5.x, r12.x, c30.z
    cmp r5.x, -r7.z, c50.y, r5.x
    add r5.x, r4.z, r5.x
    cmp r4.z, r9.z, r4.z, r5.x
    sincos r12.xy, r8.w
    mul r5.x, r1.z, r12.y
    mad r5.x, r1.x, r12.x, -r5.x
    dp2add r6.y, r1.xzzw, r12.yxzw, c50.y
    mad r6.x, r10.w, c10.x, r5.x
    rcp r5.x, c24.w
    mul r5.xw, r5.x, r6.xyzy
    texld r8, r5.xwzw, s2
    mul r5.x, r8.x, c30.w
    cmp r5.x, -r7.w, c50.y, r5.x
    add r5.x, r4.z, r5.x
    cmp r4.z, r9.w, r4.z, r5.x
    cmp r4.z, -c22.x, r4.y, r4.z
    add r4.xw, r4.wyzx, -c22.x
    rcp r5.x, c12.x
    mul r5.w, r3.w, r5.x
    mad r6.xy, r3.w, r5.x, c48.zwzw
    mad_sat r5.xw, r5.w, c49.xyzy, c49.z
    add r5.xw, -r5, c50.w
    abs r7, c25
    mad r8, c28, r5.z, r5.y
    frc r8, r8
    mad r8, r8, c48.x, c48.y
    sincos r10.xy, r8.x
    mul r8.x, r1.z, r10.y
    mad r8.x, r1.x, r10.x, -r8.x
    dp2add r10.y, r1.xzzw, r10.yxzw, c50.y
    mul r12, r9.y, c34
    mad r10.x, r12.x, c10.x, r8.x
    rcp r8.x, c25.x
    mul r10.xy, r8.x, r10
    texld r10, r10, s3
    mul r8.x, r10.x, c31.x
    mul r8.x, r5.x, r8.x
    cmp r7.x, -r7.x, c50.y, r8.x
    add r7.x, r4.z, r7.x
    cmp r7.x, -c23.x, r4.z, r7.x
    sincos r10.xy, r8.y
    mul r8.x, r1.z, r10.y
    mad r8.x, r1.x, r10.x, -r8.x
    dp2add r10.y, r1.xzzw, r10.yxzw, c50.y
    mad r10.x, r12.y, c10.x, r8.x
    rcp r8.x, c25.y
    mul r8.xy, r8.x, r10
    texld r10, r8, s3
    mul r8.x, r10.x, c31.y
    mul r8.x, r5.x, r8.x
    cmp r7.y, -r7.y, c50.y, r8.x
    add r7.y, r7.y, r7.x
    cmp r7.x, r9.x, r7.x, r7.y
    sincos r10.xy, r8.z
    mul r7.y, r1.z, r10.y
    mad r7.y, r1.x, r10.x, -r7.y
    dp2add r8.y, r1.xzzw, r10.yxzw, c50.y
    mad r8.x, r12.z, c10.x, r7.y
    rcp r7.y, c25.z
    mul r8.xy, r7.y, r8
    texld r10, r8, s3
    mul r7.y, r10.x, c31.z
    mul r7.y, r5.x, r7.y
    cmp r7.y, -r7.z, c50.y, r7.y
    add r7.y, r7.y, r7.x
    cmp r7.x, r9.z, r7.x, r7.y
    sincos r10.xy, r8.w
    mul r7.y, r1.z, r10.y
    mad r7.y, r1.x, r10.x, -r7.y
    dp2add r8.y, r1.xzzw, r10.yxzw, c50.y
    mad r8.x, r12.w, c10.x, r7.y
    rcp r7.y, c25.w
    mul r7.yz, r7.y, r8.xxyw
    texld r8, r7.yzzw, s3
    mul r7.y, r8.x, c31.w
    mul r5.x, r5.x, r7.y
    cmp r5.x, -r7.w, c50.y, r5.x
    add r5.x, r5.x, r7.x
    cmp r5.x, r9.w, r7.x, r5.x
    cmp r6.xy, r6, -c50.y, -c50.w
    cmp r4.xw, r4, c50.y, r6.xyzy
    cmp r4.x, r4.x, r4.z, r5.x
    abs r7, c26
    mad r8, c29, r5.z, r5.y
    frc r8, r8
    mad r8, r8, c48.x, c48.y
    sincos r10.xy, r8.x
    mul r4.z, r1.z, r10.y
    mad r4.z, r1.x, r10.x, -r4.z
    dp2add r5.y, r1.xzzw, r10.yxzw, c50.y
    mul r10, r9.y, c35
    mad r5.x, r10.x, c10.x, r4.z
    rcp r4.z, c26.x
    mul r5.xy, r4.z, r5
    texld r12, r5, s4
    mul r4.z, r12.x, c32.x
    mul r4.z, r5.w, r4.z
    cmp r4.z, -r7.x, c50.y, r4.z
    add r4.z, r4.z, r4.x
    cmp r4.z, -c23.x, r4.x, r4.z
    sincos r12.xy, r8.y
    mul r5.x, r1.z, r12.y
    mad r5.x, r1.x, r12.x, -r5.x
    dp2add r6.y, r1.xzzw, r12.yxzw, c50.y
    mad r6.x, r10.y, c10.x, r5.x
    rcp r5.x, c26.y
    mul r5.xy, r5.x, r6
    texld r12, r5, s4
    mul r5.x, r12.x, c32.y
    mul r5.x, r5.w, r5.x
    cmp r5.x, -r7.y, c50.y, r5.x
    add r5.x, r4.z, r5.x
    cmp r4.z, r9.x, r4.z, r5.x
    sincos r12.xy, r8.z
    mul r5.x, r1.z, r12.y
    mad r5.x, r1.x, r12.x, -r5.x
    dp2add r6.y, r1.xzzw, r12.yxzw, c50.y
    mad r6.x, r10.z, c10.x, r5.x
    rcp r5.x, c26.z
    mul r5.xy, r5.x, r6
    texld r12, r5, s4
    mul r5.x, r12.x, c32.z
    mul r5.x, r5.w, r5.x
    cmp r5.x, -r7.z, c50.y, r5.x
    add r5.x, r4.z, r5.x
    cmp r4.z, r9.z, r4.z, r5.x
    sincos r12.xy, r8.w
    mul r5.x, r1.z, r12.y
    mad r5.x, r1.x, r12.x, -r5.x
    dp2add r6.y, r1.xzzw, r12.yxzw, c50.y
    mad r6.x, r10.w, c10.x, r5.x
    rcp r1.x, c26.w
    mul r1.xz, r1.x, r6.xyyw
    texld r8, r1.xzzw, s4
    mul r1.x, r8.x, c32.w
    mul r1.x, r5.w, r1.x
    cmp r1.x, -r7.w, c50.y, r1.x
    add r1.x, r1.x, r4.z
    cmp r1.x, r9.w, r4.z, r1.x
    cmp r1.x, r4.w, r4.x, r1.x
    add r1.z, r2.x, -c17.x
    mad r1.z, r6.w, -c16.x, r1.z
    rcp r2.x, c17.x
    mul_sat r2.x, r2.x, r2.z
    mul r2.x, r1.x, r2.x
    cmp r1.z, r1.z, -c50.y, r2.y
    cmp r1.x, r1.z, r1.x, r2.x
    add r1.z, -r6.z, c50.w
    mad r1.x, r1.x, r1.z, c38.x
    mad r5, v0.xyxx, c50.wwyy, c50.yyyw
    texldp r5, r5, s5
    if_ge r1.x, r1.w
    texldl_pp r3, r3, s1
    mad r1.x, c9.z, r5.x, c9.w
    rcp r1.x, r1.x
    add r1.x, -r1.y, r1.x
    mul r1.y, r1.x, c18.x
    mul r1.y, r1.y, c20.x
    mul r1.y, r1.y, c43.x
    cmp r1.x, r1.x, r1.y, c50.y
    mov r2.x, c19.x
    mul r1.y, r2.x, c21.x
    mul r1.y, r1.y, c44.x
    pow r2.x, r1.x, r1.y
    mul r1.x, r2.x, c45.w
    exp r1.x, r1.x
    rcp_pp r1.x, r1.x
    mov r2.xy, c47
    mad_pp r1.yzw, c40.xxyz, r2.x, r2.y
    mad_pp r1.yzw, c40.xxyz, r1, r11.w
    mul_pp r1.yzw, r1, c40.xxyz
    mad_pp r2.z, c39.w, r2.x, r2.y
    mad_pp r2.z, c39.w, r2.z, r11.w
    mul_pp r2.z, r2.z, c39.w
    max r3.w, c39.y, r4.y
    pow r4.x, r3.w, c36.x
    max r3.w, c37.x, r4.x
    mul r1.yzw, r1, r3.w
    mad_pp r4.xzw, c42.xyyz, r2.x, r2.y
    mad_pp r4.xzw, c42.xyyz, r4, r11.w
    mul_pp r4.xzw, r4, c42.xyyz
    mad_pp r2.x, c41.w, r2.x, r2.y
    mad_pp r2.x, c41.w, r2.x, r11.w
    mul_pp r2.x, r2.x, c41.w
    max r2.y, c41.y, r4.y
    pow r3.w, r2.y, c36.x
    max r2.y, c37.x, r3.w
    mul r4.xyz, r4.xzww, r2.y
    mul r4.xyz, r2.x, r4
    mad r1.yzw, r1, r2.z, r4.xxyz
    mul r3.xyz, r1.yzww, r3
    mov r3.w, c50.y
    lrp_pp r4, r1.x, r0, r3
    else
    mov_pp r4, r0
    endif
    cmp_pp oC0, r2.w, r4, r0
