// CRC32: 453363FC | Matched 4 variants of 1 shaders: Hidden/Internal-PrePassLighting
// 
//    Unity headers extracted from Internal-PrePassLighting.shader
//    Shader "Hidden/Internal-PrePassLighting" {
//      Properties {
//       _LightTexture0 ("", any) = "" { }
//       _LightTextureB0 ("", 2D) = "" { }
//       _ShadowMapTexture ("", any) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/3 {
//          Tags { "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Fog { Mode Off }
//          Blend DstColor Zero
//          GpuProgramID 1343
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "SHADOWS_OFF" "SPOT" "SUNSHINE_DISABLED" }
// 8:           Keywords { "SHADOWS_OFF" "SPOT" "SUNSHINE_FILTER_HARD" }
// 4:           Keywords { "SHADOWS_OFF" "SPOT" "SUNSHINE_FILTER_PCF_2x2" }
// 2:           Keywords { "SHADOWS_OFF" "SPOT" "SUNSHINE_FILTER_PCF_3x3" }
//              Matrix 4 [_CameraToWorld] 3
//              Matrix 0 [_LightMatrix0]
//              Vector 13 [_LightColor]
//              Vector 12 [_LightPos]
//              Vector 8 [_ProjectionParams]
//              Vector 7 [_WorldSpaceCameraPos]
//              Vector 9 [_ZBufferParams]
//              Vector 11 [unity_ColorSpaceLuminance]
//              Vector 14 [unity_LightmapFade]
//              Vector 10 [unity_ShadowFadeCenterAndType]
//              SetTexture 0 [_CameraNormalsTexture] 2D 0
//              SetTexture 1 [_CameraDepthTexture] 2D 1
//              SetTexture 2 [_LightTextureB0] 2D 2
//              SetTexture 3 [_LightTexture0] 2D 3
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c15, 2, -1, 1, 0
    def c16, 128, 0, 0, 0
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

dcl_texcoord5 v5.x // New input from vertex shader with unity_CameraInvProjection[0].x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    mov r0.xyz, c13
    mul_pp r0.xyw, r0.xyzz, c11.xyzz
    add_pp r0.xw, r0.yyzw, r0.x
    mul_pp r0.y, r0.w, r0.y
    mad_pp r0.x, r0.z, c11.z, r0.x
    rsq_pp r0.y, r0.y
    rcp_pp r0.y, r0.y
    dp2add_pp r0.x, c11.w, r0.y, r0.x
    rcp r0.y, v1.z
    mul r0.y, r0.y, c8.z
    mul r0.yzw, r0.y, v1.xxyz
    rcp r1.x, v0.w
    mul r1.xy, r1.x, v0
    texld r2, r1, s1
    texld_pp r1, r1, s0
    mad r2.x, c9.x, r2.x, c9.y
    rcp r2.x, r2.x
    mul r3.xyz, r0.yzww, r2.x // depth in r3.z
    mov r3.w, c15.z

// Unity light/shadow fix (pixel shader stage) inserted with DarkStarSword's shadertool.py:
// shadertool.py --stereo-sampler-ps=s15 --fix-unity-lighting-ps --ignore-register-errors --in-place 453363FC.txt
texldl r31, c220.z, s15
add r31.w, r3.z, -r31.y
mul r31.w, r31.w, r31.x
mad r3.x, -r31.w, v5.x, r3.x

    dp4 r4.x, c4, r3
    dp4 r4.y, c5, r3
    dp4 r4.z, c6, r3
    mov r4.w, c15.z
    dp4 r5.x, c0, r4
    dp4 r5.y, c1, r4
    dp4 r5.z, c2, r4
    dp4 r5.w, c3, r4
    texldp r6, r5, s3
    add r2.yzw, -r4.xxyz, c12.xxyz
    dp3 r0.y, r2.yzww, r2.yzww
    mul r0.z, r0.y, c12.w
    rsq r0.y, r0.y
    mul_pp r2.yzw, r0.y, r2
    texld r7, r0.z, s2
    mul r0.y, r6.w, r7.x
    cmp r0.y, r5.w, c15.w, r0.y
    mov_sat r0.z, r0.y
    add r3.xyw, r4.xyzz, -c7.xyzz
    add r4.xyz, r4, -c10
    dp3 r4.x, r4, r4
    rsq r4.x, r4.x
    rcp r4.x, r4.x
    mad r0.w, r0.w, -r2.x, r4.x
    mad r0.w, c10.w, r0.w, r3.z
    mad r0.w, r0.w, c14.z, c14.w
    add_sat r0.w, -r0.w, c15.z
    dp3 r2.x, r3.xyww, r3.xyww
    rsq r2.x, r2.x
    mad r3.xyz, r3.xyww, -r2.x, r2.yzww
    nrm_pp r4.xyz, r3
    mad_pp r1.xyz, r1, c15.x, c15.y
    mul_pp r1.w, r1.w, c16.x
    nrm_pp r3.xyz, r1
    dp3_pp r1.x, r4, r3
    dp3_pp r1.y, r2.yzww, r3
    max_pp r2.x, r1.y, c15.w
    mul r0.y, r0.y, r2.x
    mul_pp r2.xyz, r0.y, c13
    max_pp r0.y, r1.x, c15.w
    pow r3.x, r0.y, r1.w
    mul r0.y, r0.z, r3.x
    mul_pp r2.w, r0.x, r0.y
    mul_pp r0, r0.w, r2
    exp_pp oC0.x, -r0.x
    exp_pp oC0.y, -r0.y
    exp_pp oC0.z, -r0.z
    exp_pp oC0.w, -r0.w
