// CRC32: 593EE138 | Unity headers extracted from AFS Internal-DeferredTranslucentShading.shader
// Shader "Hidden/AFS Internal-DeferredShading" {
//   Properties {
//    _LightTexture0 ("", any) = "" { }
//    _LightTextureB0 ("", 2D) = "" { }
//    _ShadowMapTexture ("", any) = "" { }
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/2 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 41689
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT" "SHADOWS_OFF" "UNITY_HDR_ON" }
//           Matrix 0 [_CameraToWorld] 3
//           Vector 12 [_LightColor]
//           Vector 11 [_LightPos]
//           Vector 6 [_Lux_Fur_Exponents_R]
//           Vector 8 [_Lux_Fur_Exponents_S]
//           Vector 7 [_Lux_Fur_Shift_Rim_R]
//           Vector 9 [_Lux_Fur_Shift_Rim_S]
//           Float 14 [_Lux_Skin_SpecularMultiplier]
//           Vector 4 [_ProjectionParams]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 5 [_ZBufferParams]
//           Vector 10 [unity_ColorSpaceDielectricSpec]
//           Vector 13 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_BRDFTex] 2D 2
//           SetTexture 3 [_CameraGBufferTexture0] 2D 3
//           SetTexture 4 [_CameraGBufferTexture1] 2D 4
//           SetTexture 5 [_CameraGBufferTexture2] 2D 5
//         }
//       }
//     }
//   }
// }
//
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c15, 1, 0, 2, -1
    def c16, 0.99000001, 1, 9.99999975e-005, 10
    def c17, 0.967999995, 0.0299999993, 0.200000003, 8
    def c18, 1, 3, 0.5, 2
    def c19, -5.55472994, -6.98316002, 3.14159274, 4
    def c20, -0.25, -2, 3, -0.125
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading/fp/593EE138.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c4.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c5.x, r2.x, c5.y
    rcp r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov r0.w, c18.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading/fp/593EE138.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r2.xyz, r2, -r29

    add r0.xyz, r2, -c11
    dp3 r0.w, r0, r0
    rsq r1.z, r0.w
    mul_pp r3.xyz, r0, r1.z
    mul r0.w, r0.w, c11.w
    texld r4, r0.w, s1
    texld_pp r5, r1, s3
    texld_pp r6, r1, s4
    texld_pp r7, r1, s5
    mad r0.w, r7.w, c18.y, c18.z
    frc r1.x, r0.w
    add_pp r0.w, r0.w, -r1.x
    add r1.xyw, r0.w, -c18.xwzw
    cmp r1.xy, -r1_abs, c15.x, c15.y
    add r2.w, r6.w, -c18.x
    cmp_pp r2.w, -r2_abs.w, r1.x, c15.y
    add_pp r3.w, -r2.w, c18.x
    mul_pp r1.x, r1.x, r3.w
    mul_pp r4.xyz, r4.x, c12
    add r2.xyz, r2, -r30
    nrm_pp r8.xyz, r2
    mad_pp r2.xyz, r7, c15.z, c15.w
    nrm_pp r7.xyz, r2
    dp3_pp r4.w, r7, -r3
    max_pp r5.w, r4.w, c15.y
    mov_sat_pp r7.w, c12.w
    mad r0.xyz, r0, -r1.z, -r8
    nrm_pp r9.xyz, r0
    dp3_pp r0.x, r7, r9
    max_pp r1.z, r0.x, c15.y
    dp3_pp r0.x, r7, -r8
    max_pp r8.w, r0.x, c15.y
    dp3_pp r0.x, -r3, r9
    max_pp r9.w, r0.x, c15.y
    mul_pp r0.x, r3.w, r7.w
    add_pp r0.y, r1.x, r1.y
    cmp r10.w, -r0.y, c15.x, c15.y
    if_ge -r0.y, c15.y
    add r0.y, r0.w, -c18.y
    cmp r0.z, -r0_abs.w, c15.x, c15.y
    cmp_pp r11.xyz, -r0_abs.y, r6, c15.y
    mad_pp r11.xyz, r6.x, r0.z, r11
    mad_pp r11.xyz, c10, r2.w, r11
    mad_pp r0.y, r6.w, -c16.x, c16.y
    mul_pp r0.w, r0.y, r0.y
    mul_pp r1.y, r0.w, c13.w
    mov r12.x, c18.x
    mad_pp r0.w, r0.w, -c13.w, r12.x
    mad_pp r3.w, r5.w, r0.w, r1.y
    mad_pp r0.w, r8.w, r0.w, r1.y
    mad r0.w, r3.w, r0.w, c16.z
    rcp_pp r0.w, r0.w
    add_pp r1.y, -r0.y, c18.x
    mad_pp r1.y, r1.y, c17.x, c17.y
    log_pp r1.y, r1.y
    rcp r1.y, r1.y
    mul_pp r1.y, r1.y, c16.w
    mul_pp r3.w, r1.y, r1.y
    mad_pp r1.y, r1.y, r1.y, c18.x
    mul_pp r1.y, r1.y, c13.y
    pow_pp r7.w, r1.z, r3.w
    mul_pp r1.y, r1.y, r7.w
    mul_pp r1.y, r0.x, r1.y
    add_pp r3.w, -r5.w, c18.x
    mul_pp r7.w, r3.w, r3.w
    mul_pp r7.w, r7.w, r7.w
    mul_pp r3.w, r3.w, r7.w
    add_pp r7.w, -r8.w, c18.x
    mul_pp r11.w, r7.w, r7.w
    mul_pp r11.w, r11.w, r11.w
    mul_pp r7.w, r7.w, r11.w
    mul_pp r11.w, r9.w, r9.w
    dp2add_pp r0.y, r11.w, r0.y, -c18.z
    mad_pp r3.w, r0.y, r3.w, c18.x
    mad_pp r0.y, r0.y, r7.w, c18.x
    mul_pp r0.y, r0.y, r3.w
    mul_pp r0.w, r0.w, r1.y
    mul_pp r0.yw, r5.w, r0
    mul_pp r0.w, r0.w, c13.x
    max_pp r1.y, r0.w, c15.y
    mul_pp r12.xyz, r0.y, r4
    mul_pp r13.xyz, r4, r1.y
    add_pp r0.y, -r9.w, c18.x
    mul_pp r0.w, r0.y, r0.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.y, r0.y, r0.w
    lrp_pp r14.xyz, r0.y, c18.x, r11
    mul_pp r11.xyz, r13, r14
    mad_pp r11.xyz, r5, r12, r11
    dp3 r0.y, -r7, -r3
    add_sat_pp r0.y, r0.y, c17.z
    mul_pp r7.xyz, r0.y, r5
    mul_pp r7.xyz, r6.z, r7
    mul_pp r7.xyz, r6.y, r7
    mul_pp r7.xyz, r4, r7
    mul_pp r7.xyz, r7, c17.w
    mad_pp r0.yzw, r0.z, r7.xxyz, r11.xxyz
    dp3 r1.y, r8, -r3
    add_sat_pp r1.y, r1.y, c17.z
    mul_pp r7.xyz, r1.y, r5
    mul_pp r7.xyz, r6.z, r7
    mul_pp r7.xyz, r4, r7
    mul_pp r7.xyz, r2.w, r7
    mad_pp r10.xyz, r7, c17.w, r0.yzww
    else
    mov_pp r10.xyz, c15.y
    endif
    if_ne r1.w, -r1.w
    mov_pp oC0, r10
    else
    add_pp r0.y, -r6.x, c18.x
    mad_sat r7.x, r4.w, c18.z, c18.z
    mul_pp r7.yzw, r6.z, c15.xxyy
    texldl_pp r7, r7, s2
    add_pp r0.z, -r0.y, c18.x
    mad_pp r0.w, r9.w, c19.x, c19.y
    mul_pp r0.w, r9.w, r0.w
    exp_pp r0.w, r0.w
    mad_pp r0.y, r0.y, r0.w, r0.z
    mad_pp r0.z, r6.w, -c16.x, c16.y
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.w, r0.z, c18.z
    mad_pp r1.y, r0.z, -c18.z, c18.x
    mad_pp r1.w, r5.w, r1.y, r0.w
    mad_pp r0.w, r8.w, r1.y, r0.w
    mad r0.w, r1.w, r0.w, c16.z
    rcp_pp r0.w, r0.w
    mul_pp r1.y, r0.z, r0.z
    mul r1.z, r1.z, r1.z
    mad r0.z, r0.z, r0.z, -c18.x
    mad_pp r0.z, r1.z, r0.z, c18.x
    mul r1.z, r0.z, c19.z
    mul r0.z, r0.z, r1.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, r1.y
    mul_pp r0.z, r0.z, c14.x
    mul_pp r0.z, r0.z, r0.w
    mul_pp r0.z, r5.w, r0.z
    mul_pp r0.z, r0.z, c13.x
    max_pp r1.y, r0.z, c15.y
    mul_pp r7.xyz, r4, r7
    mul_pp r0.y, r0.y, r1.y
    mul_pp r0.yzw, r4.xxyz, r0.y
    mul_pp r0.yzw, r5.w, r0
    mul_pp r0.xyz, r0.x, r0.yzww
    mad_pp oC0.xyz, r5, r7, r0
    mov_pp oC0.w, c18.x
    endif
    add r0.x, r1.x, -c18.x
    if_ne -r0.x, r0.x
    else
    mad r0.xyz, r6, c15.z, c15.w
    nrm_pp r1.xyz, r0
    dp3_pp r0.x, r1, -r3
    max_pp r1.w, r0.x, c15.y
    mul_pp r0.x, r6.w, c19.w
    frc_pp r0.x, r0.x
    add r0.y, r6.w, c20.x
    cmp r0.yz, r0.y, c15.xxyw, c15.xyxw
    mul r3, r0.y, c8
    mad r3, c6, r0.z, r3
    mul r6.xyz, r0.y, c9
    mad r0.yzw, c7.xxyz, r0.z, r6.xxyz
    mad r6.xyz, r1, r0.z, r2
    nrm r7.xyz, r6
    mad r2.xyz, r1, r0.y, r2
    dp3_pp r0.y, r2, r9
    dp3_pp r0.z, r7, r9
    add_pp r2.x, r0.y, c18.x
    mul_sat_pp r2.x, r2.x, c18.z
    mad_pp r2.y, r2.x, c20.y, c20.z
    mul_pp r2.x, r2.x, r2.x
    mul_pp r2.x, r2.x, r2.y
    add_pp r2.y, r0.z, c18.x
    mul_sat_pp r2.y, r2.y, c18.z
    mad_pp r2.z, r2.y, c20.y, c20.z
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.y, r2.y, r2.z
    min_pp r2.z, r1.w, c18.x
    mad_pp r6.xy, r3, -c20.w, -c20.x
    mul r2.x, r2.x, r6.x
    mad r0.y, r0.y, -r0.y, c18.x
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    pow r2.w, r0.y, r3.x
    mul r0.y, r2.w, r2.x
    mul r2.x, r2.y, r6.y
    mad r0.z, r0.z, -r0.z, c18.x
    rsq r0.z, r0.z
    rcp r0.z, r0.z
    pow r2.y, r0.z, r3.y
    mul r0.z, r2.y, r2.x
    mul_pp r0.yz, r2.z, r0
    mov r2.x, c18.x
    mad_pp r2.y, r9.w, c19.x, c19.y
    mul_pp r2.y, r9.w, r2.y
    exp_pp r2.y, r2.y
    lrp_pp r6.xyz, r2.y, r2.x, c10
    mul_pp r2.xyz, r4, r6
    mul_pp r2.xyz, r0.x, r2
    dp3_pp r1.x, r1, -r8
    add_pp r1.y, -r1.x, c18.x
    cmp_pp r1.x, r1.x, r1.y, c18.x
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.x, r0.x, r1.x
    mul_pp r1.xyz, r4, r1.w
    mul r1.w, r3.z, r0.y
    cmp r0.y, r0.y, r1.w, c15.y
    mul r3.xyz, r2, r0.y
    mad r1.xyz, r5, r1, r3
    mul r0.y, r3.w, r0.z
    mul r3.xyz, r5, r0.y
    cmp r3.xyz, r0.z, r3, c15.y
    mad r1.xyz, r3, r2, r1
    mul r0.xyz, r0.x, r4
    mad_pp oC0.xyz, r0, r0.w, r1
    mov_pp oC0.w, c18.x
    endif
