// CRC32: 595A91B7 | Unity headers extracted from LuxLODStipple.shader
// Shader "Lux/LODStipple" {
//   Properties {
//    _Color ("Color", Color) = (1,1,1,1)
//    _MainTex ("Albedo (RGB)", 2D) = "white" { }
//    _Glossiness ("Smoothness", Range(0,1)) = 0.5
//    _Specular ("Specualr", Color) = (0.2,0.2,0.2,1)
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "DisableBatching"="LodFading" "RenderType"="Opaque" }
//     Pass 3/4 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//       GpuProgramID 177081
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
//           Vector 15 [_Color]
//           Float 13 [_Glossiness]
//           Vector 14 [_Specular]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 4 [unity_LODFade]
//           Vector 3 [unity_SHAb]
//           Vector 2 [unity_SHAg]
//           Vector 1 [unity_SHAr]
//           Vector 5 [unity_SpecCube0_BoxMax]
//           Vector 6 [unity_SpecCube0_BoxMin]
//           Vector 8 [unity_SpecCube0_HDR]
//           Vector 7 [unity_SpecCube0_ProbePosition]
//           Vector 9 [unity_SpecCube1_BoxMax]
//           Vector 10 [unity_SpecCube1_BoxMin]
//           Vector 12 [unity_SpecCube1_HDR]
//           Vector 11 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_DitherMaskLOD2D] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c16, 0, 1, 0.0625, -0.5
    def c17, 0.75, 7, 0.999989986, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord6_pp v4.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Lux_LODStipple/fp/595A91B7.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v2
    nrm_pp r1.xyz, r0
    mov r0, c16
    cmp r1.w, -c4.x, r0.x, r0.y
    rcp r2.x, v3.z
    mul_pp r2.xy, r2.x, v3
    frc_pp r2.y, r2.y
    mad_pp r2.z, r2.y, r0.z, c4.y
    texld r2, r2.xzzw, s3
    add r0.z, r2.w, c16.w
    mul r2, r1.w, r0.z
    texkill r2
    texld r2, v0, s2
    mul_pp r2.xyz, r2, c15
    mad_pp r3, v1.xyzx, c16.yyyx, c16.xxxy
    dp4_pp r4.x, c1, r3
    dp4_pp r4.y, c2, r3
    dp4_pp r4.z, c3, r3
    add_pp r3.xyz, r4, v4
    dp3 r0.z, -r1, v1
    add r0.z, r0.z, r0.z
    mad_pp r4.xyz, v1, -r0.z, -r1
    if_lt -c7.w, r0.x
    nrm_pp r5.xyz, r4
    add r6.xyz, c5, -v2
    rcp r7.x, r5.x
    rcp r7.y, r5.y
    rcp r7.z, r5.z
    mul_pp r6.xyz, r6, r7
    add r8.xyz, c6, -v2
    mul_pp r7.xyz, r7, r8
    cmp_pp r6.xyz, -r5, r7, r6
    min_pp r0.z, r6.y, r6.x
    min_pp r1.w, r6.z, r0.z
    mov r6.xyz, c6
    add r6.xyz, r6, c5
    mad r7.xyz, r6, -r0.w, -c7
    add r7.xyz, r7, v2
    mad r5.xyz, r5, r1.w, r7
    mad_pp r5.xyz, r6, c16.w, r5
    else
    mov_pp r5.xyz, r4
    endif
    add_pp r0.y, r0.y, -c13.x
    pow_pp r1.w, r0.y, c17.x
    mul_pp r5.w, r1.w, c17.y
    texldl_pp r6, r5, s0
    pow_pp r0.y, r6.w, c8.y
    mul_pp r0.y, r0.y, c8.x
    mul_pp r7.xyz, r6, r0.y
    mov r1.w, c6.w
    if_lt r1.w, c17.z
    if_lt -c11.w, r0.x
    nrm_pp r8.xyz, r4
    add r9.xyz, c9, -v2
    rcp r10.x, r8.x
    rcp r10.y, r8.y
    rcp r10.z, r8.z
    mul_pp r9.xyz, r9, r10
    add r11.xyz, c10, -v2
    mul_pp r10.xyz, r10, r11
    cmp_pp r9.xyz, -r8, r10, r9
    min_pp r0.x, r9.y, r9.x
    min_pp r1.w, r9.z, r0.x
    mov r9.xyz, c9
    add r9.xyz, r9, c10
    mad r0.xzw, r9.xyyz, -r0.w, -c11.xyyz
    add r0.xzw, r0, v2.xyyz
    mad r0.xzw, r8.xyyz, r1.w, r0
    mad_pp r5.xyz, r9, c16.w, r0.xzww
    else
    mov_pp r5.xyz, r4
    endif
    texldl_pp r4, r5, s1
    pow_pp r0.x, r4.w, c12.y
    mul_pp r0.x, r0.x, c12.x
    mul_pp r0.xzw, r4.xyyz, r0.x
    mad r4.xyz, r0.y, r6, -r0.xzww
    mad_pp r7.xyz, c6.w, r4, r0.xzww
    endif
    max_pp r0.x, c14.x, c14.y
    max_pp r1.w, r0.x, c14.z
    add_pp r0.x, -r1.w, c16.y
    mul_pp r0.yzw, r0.x, r2.xxyz
    dp3_pp r1.x, v1, r1
    add_pp r0.x, -r0.x, c13.x
    add_sat_pp r0.x, r0.x, c16.y
    add_pp r1.y, -r1.x, c16.y
    cmp_pp r1.x, r1.x, r1.y, c16.y
    mul_pp r1.y, r1.x, r1.x
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.x, r1.x, r1.y
    lrp_pp r2.xyz, r1.x, r0.x, c14
    mul_pp r1.xyz, r2, r7
    mad_pp r1.xyz, r0.yzww, r3, r1
    exp_pp oC3.x, -r1.x
    exp_pp oC3.y, -r1.y
    exp_pp oC3.z, -r1.z
    mov_pp oC0.xyz, r0.yzww
    mov_pp oC0.w, c16.y
    mov_pp oC1.xyz, c14
    mov_pp oC1.w, c13.x
    mad_pp oC2, v1.xyzx, c16_abs.wwwx, c16_abs.wwwy
    mov_pp oC3.w, c16.y
