// CRC32: 5BD1E85E | Unity headers extracted from AFS Tree Bark Lower Moss.shader
// Shader "AFS/Tree Bark Lower Moss" {
//   Properties {
//   [Header(Base and Detail Maps)] [Space]  _Color ("Color Variation", Color) = (0.9,0.5,0,0.1)
//    _MainTex ("Albedo (RGB) Smoothness (A)", 2D) = "white" { }
//   [NoScaleOffset] [Normal]  _BumpTex ("Normal Map", 2D) = "bump" { }
//   [NoScaleOffset]  _SpecGlossMap ("Detail Mask (G) Noise (B) Occlusion (A)", 2D) = "white" { }
//   [Space(5)]  _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//   [NoScaleOffset] [Normal]  _DetailNormalMap ("Detail Normal Map", 2D) = "bump" { }
//   [Space]  _VertexAOStrength ("Brighten Vertex AO", Range(0,2)) = 1.3
//   [NoScaleOffset] [Space(5)] [Header(Moss)] [Space]  _MossTex ("Moss Albedo (RGB) Smoothness (A)", 2D) = "white" { }
//   [NoScaleOffset]  _MossNormalMap ("Moss Normal Map", 2D) = "bump" { }
//    _MossTiling ("Moss Tiling (XY)", Vector) = (1,1,0,0)
//   [Space(10)]  _MossNormalStrength ("Moss Normal Strength", Range(0,1)) = 0.75
//    _MossContrast ("Moss Density", Range(0,1)) = 0
//    _MossSpread ("Moss Spread", Range(0,1)) = 0
//    _MossHeight ("Moss Height", Range(0,100)) = 5
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 2/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 70600
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
//           Matrix 4 [_LightMatrix0]
//           Vector 15 [_Color]
//           Vector 13 [_LightColor0]
//           Vector 10 [_LightShadowData]
//           Float 16 [_MossContrast]
//           Float 18 [_MossNormalStrength]
//           Vector 17 [_MossTiling]
//           Vector 0 [_ShadowOffsets0]
//           Vector 1 [_ShadowOffsets1]
//           Vector 2 [_ShadowOffsets2]
//           Vector 3 [_ShadowOffsets3]
//           Vector 8 [_WorldSpaceCameraPos]
//           Vector 9 [_WorldSpaceLightPos0]
//           Vector 12 [unity_ColorSpaceDielectricSpec]
//           Vector 11 [unity_ColorSpaceDouble]
//           Vector 14 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_ShadowMapTexture] 2D 0
//           SetTexture 1 [_LightTexture0] 2D 1
//           SetTexture 2 [_LightTextureB0] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpTex] 2D 4
//           SetTexture 5 [_SpecGlossMap] 2D 5
//           SetTexture 6 [_DetailAlbedoMap] 2D 6
//           SetTexture 7 [_DetailNormalMap] 2D 7
//           SetTexture 8 [_MossTex] 2D 8
//           SetTexture 9 [_MossNormalMap] 2D 9
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c19, 0.5, -0.5, 0.25, 0.00100000005
    def c20, 2, -1, 0, 1
    def c21, 31.622776, 9.99999975e-005, 0.967999995, 0.0299999993
    def c22, 10, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color_pp v5.xy
    dcl_texcoord5 v6
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors AFS_Tree Bark Lower Moss/fp/5BD1E85E.txt
mov r30, c8
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.w, c20.w
    rcp r0.x, v6.w
    mad r1, v6, r0.x, c0
    texldp_pp r1, r1, s0
    mad r2, v6, r0.x, c1
    texldp_pp r2, r2, s0
    mov_pp r1.y, r2.x
    mad r2, v6, r0.x, c2
    mad r3, v6, r0.x, c3
    texldp_pp r3, r3, s0
    mov_pp r1.w, r3.x
    texldp_pp r2, r2, s0
    mov_pp r1.z, r2.x
    lrp_pp r2, r1, r0.w, c10.x
    dp4_pp r0.x, r2, c19.z
    mad r1, v4.xyzx, c20.wwwz, c20.zzzw
    dp4 r0.y, c7, r1
    rcp r0.y, r0.y
    dp4 r2.x, c4, r1
    dp4 r2.y, c5, r1
    dp4 r2.z, c6, r1
    mad r0.yz, r2.xxyw, r0.y, c19.x
    dp3 r1.x, r2, r2
    texld_pp r1, r1.x, s2
    texld_pp r3, r0.yzzw, s1
    mul r0.y, r1.x, r3.w
    cmp r0.y, -r2.z, c20.z, r0.y
    mul_pp r0.x, r0.x, r0.y
    mul_pp r0.xyz, r0.x, c13
    texld_pp r1, v0, s4
    mad_pp r1.xy, r1.wyzw, c20.x, c20.y
    dp2add_sat_pp r1.z, r1, r1, c20.z
    add_pp r1.z, -r1.z, c20.w
    rsq_pp r1.z, r1.z
    rcp_pp r1.z, r1.z
    texld_pp r2, v0.zwzw, s7
    mad_pp r2.xy, r2.wyzw, c20.x, c20.y
    dp2add_sat_pp r1.w, r2, r2, c20.z
    add_pp r2.xy, r1, r2
    add_pp r1.x, -r1.w, c20.w
    rsq_pp r1.x, r1.x
    rcp_pp r1.x, r1.x
    mul_pp r2.z, r1.x, r1.z
    dp3_pp r1.x, r2, r2
    rsq_pp r1.x, r1.x
    mul r1.yz, c17.xxyw, v0.xxyw
    texld_pp r3, r1.yzzw, s9
    texld_pp r4, r1.yzzw, s8
    mad_pp r3.xy, r3.wyzw, c20.x, c20.y
    dp2add_sat_pp r1.y, r3, r3, c20.z
    add_pp r1.y, -r1.y, c20.w
    rsq_pp r1.y, r1.y
    rcp_pp r3.z, r1.y
    mad_pp r1.yzw, r2.xxyz, -r1.x, r3.xxyz
    mul_pp r2.xyz, r1.x, r2
    mov r3.xy, c19
    mad r1.x, v5.x, c16.x, r3.y
    mad_sat r1.x, r1.x, c16.x, r3.x
    texld_pp r3, v0, s5
    mul_pp r1.x, r1.x, r3.z
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.x, r1.x, r1.x
    mul_pp r2.w, r1.x, c18.x
    mad_pp r1.yzw, r2.w, r1, r2.xxyz
    nrm_pp r2.xyz, r1.yzww
    dp3_pp r5.x, v1, r2
    dp3_pp r5.y, v2, r2
    dp3_pp r5.z, v3, r2
    nrm_pp r2.xyz, r5
    add r1.yzw, r30.xxyz, -v4.xxyz
    nrm_pp r6.xyz, r1.yzww
    add r1.yzw, c9.xxyz, -v4.xxyz
    dp3 r2.w, r1.yzww, r1.yzww
    rsq r2.w, r2.w
    mad_pp r3.xzw, r1.yyzw, r2.w, r6.xyyz
    dp3_pp r5.w, r2, r6
    max_pp r6.x, r5.w, c20.z
    mul_pp r1.yzw, r1, r2.w
    dp3_pp r2.w, r3.xzww, r3.xzww
    add r5.w, -r2.w, c19.w
    rsq_pp r2.w, r2.w
    cmp_pp r2.w, r5.w, c21.x, r2.w
    mul_pp r3.xzw, r2.w, r3
    dp3_pp r2.x, r2, r3.xzww
    dp3_pp r2.y, r1.yzww, r3.xzww
    dp3_pp r1.y, r5, r1.yzww
    max_pp r2.z, r1.y, c20.z
    max_pp r1.y, r2.y, c20.z
    max_pp r1.z, r2.x, c20.z
    texld_pp r5, v0.zwzw, s6
    mul_pp r2.xyw, r5.xyzz, c11.xyzz
    add_pp r1.w, -r3.y, c20.w
    mad_pp r2.xyw, r2, r3.y, r1.w
    texld_pp r3, v0, s3
    mad_pp r5.xyz, r3, r2.xyww, c15
    mul_pp r2.xyw, r2, r3.xyzz
    mad_pp r5.xyz, r5, c19.x, -r2.xyww
    mul_pp r1.w, c15.w, v5.y
    mad_pp r3.xyz, r1.w, r5, r2.xyww
    lrp_pp r5, r1.x, r4, r3
    add_pp r1.x, -r5.w, c20.w
    add_pp r1.w, -r1.x, c20.w
    mad_pp r1.w, r1.w, c21.z, c21.w
    log_pp r1.w, r1.w
    rcp r1.w, r1.w
    mul_pp r1.w, r1.w, c22.x
    mul_pp r2.x, r1.w, r1.w
    mad_pp r1.w, r1.w, r1.w, c20.w
    mul_pp r1.w, r1.w, c14.y
    pow_pp r3.x, r1.z, r2.x
    mul_pp r1.z, r1.w, r3.x
    mul_pp r1.w, r1.x, r1.x
    mul_pp r2.x, r1.w, c14.w
    mad_pp r1.w, r1.w, -c14.w, r0.w
    mad_pp r2.y, r6.x, r1.w, r2.x
    add_pp r2.w, -r6.x, c20.w
    mad_pp r1.w, r2.z, r1.w, r2.x
    mad r1.w, r1.w, r2.y, c21.y
    rcp_pp r1.w, r1.w
    mul_pp r1.z, r1.z, r1.w
    mul_pp r1.z, r2.z, r1.z
    mul_pp r1.z, r1.z, c14.x
    max_pp r2.x, r1.z, c20.z
    mul_pp r3.xyz, r0, r2.x
    add_pp r1.z, -r1.y, c20.w
    mul_pp r1.y, r1.y, r1.y
    dp2add_pp r1.x, r1.y, r1.x, c19.y
    mul_pp r1.y, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r1.z, r1.y
    lrp_pp r4.xyz, r1.y, r0.w, c12
    mul_pp r1.yzw, r3.xxyz, r4.xxyz
    mul_pp r0.w, r2.w, r2.w
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r2.w, r0.w
    mad_pp r0.w, r1.x, r0.w, c20.w
    add_pp r2.x, -r2.z, c20.w
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    mad_pp r1.x, r1.x, r2.x, c20.w
    mul_pp r0.w, r0.w, r1.x
    mul_pp r0.w, r2.z, r0.w
    mul_pp r0.xyz, r0.w, r0
    max_pp r0.w, c12.x, c12.y
    max_pp r1.x, r0.w, c12.z
    add_pp r0.w, -r1.x, c20.w
    mul_pp r2.xyz, r0.w, r5
    mad_pp oC0.xyz, r2, r0, r1.yzww
    mov_pp oC0.w, c20.w
