// CRC32: 60FA8073 | Unity headers extracted from AFS Internal-DeferredTranslucentShadingNoFur.shader
// Shader "Hidden/AFS Internal-DeferredShading No Fur" {
//   Properties {
//    _LightTexture0 ("", any) = "" { }
//    _LightTextureB0 ("", 2D) = "" { }
//    _ShadowMapTexture ("", any) = "" { }
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/2 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 8713
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" }
//           Matrix 0 [_CameraToWorld] 3
//           Matrix 3 [_LightMatrix0] 2
//           Float 11 [_AfsGrassTransStrength]
//           Float 15 [_ForestCaveSetting]
//           Vector 14 [_LightColor]
//           Vector 13 [_LightDir]
//           Vector 8 [_LightShadowData]
//           Vector 10 [_Lux_Skin_DeepSubsurface]
//           Vector 6 [_ProjectionParams]
//           Vector 17 [_SubColor]
//           Vector 5 [_WorldSpaceCameraPos]
//           Vector 7 [_ZBufferParams]
//           Vector 12 [unity_ColorSpaceDielectricSpec]
//           Vector 16 [unity_LightGammaCorrectionConsts]
//           Vector 9 [unity_ShadowFadeCenterAndType]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_LightTexture0] 2D 1
//           SetTexture 2 [_ShadowMapTexture] 2D 2
//           SetTexture 3 [_BRDFTex] 2D 3
//           SetTexture 4 [_CameraGBufferTexture0] 2D 4
//           SetTexture 5 [_CameraGBufferTexture1] 2D 5
//           SetTexture 6 [_CameraGBufferTexture2] 2D 6
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c18, 1, 3, -2, 0
    def c19, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c20, -0.5, 8, 3.14159274, 9.99999975e-006
    def c21, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading No Fur/fp/60FA8073.txt
mov r30, c5
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c6.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c7.x, r2.x, c7.y
    rcp r0.w, r0.w
    mul r2.xyz, r0.w, r0
    mov r2.w, c18.x
    dp4 r3.x, c0, r2
    dp4 r3.y, c1, r2
    dp4 r3.z, c2, r2 // depth in r2.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading No Fur/fp/60FA8073.txt
mov r29, c220.x
add r29.x, r2.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r3.xyz, r3, -r29

    add r2.xyw, r3.xyzz, -c9.xyzz
    dp3 r0.x, r2.xyww, r2.xyww
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.x, r0.z, -r0.w, r0.x
    mad r0.x, c9.w, r0.x, r2.z
    mad_sat r0.x, r0.x, c8.z, c8.w
    texld r2, r1, s2
    mad_sat_pp r0.x, r0.x, c15.x, r2.x
    mov r3.w, c18.x
    dp4 r2.x, c3, r3
    dp4 r2.y, c4, r3
    texld r2, r2, s1
    mul r0.x, r0.x, r2.w
    texld_pp r2, r1, s4
    texld_pp r4, r1, s5
    texld_pp r1, r1, s6
    mul_pp r0.y, r1.w, c18.y
    frc_pp r0.z, r0.y
    add_pp r0.y, -r0.z, r0.y
    add r0.z, r0.y, c18.z
    mul_pp r5.xyz, r0.x, c14
    add r3.xyz, r3, -r30
    dp3 r0.x, r3, r3
    rsq r0.x, r0.x
    mul_pp r6.xyz, r0.x, r3
    mad_pp r1.xyz, r1, -c18.z, -c18.x
    nrm_pp r7.xyz, r1
    dp3_pp r0.w, r7, -c13
    max_pp r1.x, r0.w, c18.w
    mad r1.yzw, r3.xxyz, -r0.x, -c13.xxyz
    nrm_pp r3.xyz, r1.yzww
    dp3_pp r0.x, r7, r3
    max_pp r1.y, r0.x, c18.w
    dp3_pp r0.x, r7, -r6
    max_pp r1.z, r0.x, c18.w
    dp3_pp r0.x, -c13, r3
    max_pp r1.w, r0.x, c18.w
    if_eq r0.y, -c18.z
    mov_pp r3.xyz, c18.w
    else
    add r8, r0.y, -c18.yyyx
    cmp r0.x, -r0_abs.y, c18.x, c18.w
    cmp r8, -r8_abs, c18.x, c18.w
    mul_pp r9.xyz, r4, r8
    mad_pp r9.xyz, r4.x, r0.x, r9
    mad_pp r9.xyz, c12, r8.w, r9
    add_pp r0.y, r0.x, r8.z
    mad_pp r0.y, r4.y, r8.w, r0.y
    add_pp r0.w, -r4.w, c18.x
    mul_pp r2.w, r0.w, r0.w
    mul_pp r5.w, r2.w, c16.w
    mov r8.x, c18.x
    mad_pp r2.w, r2.w, -c16.w, r8.x
    mad_pp r6.w, r1.x, r2.w, r5.w
    mad_pp r2.w, r1.z, r2.w, r5.w
    mad r2.w, r6.w, r2.w, c19.x
    rcp_pp r2.w, r2.w
    add_pp r5.w, -r0.w, c18.x
    mad_pp r5.w, r5.w, c19.y, c19.z
    log_pp r5.w, r5.w
    rcp r5.w, r5.w
    mul_pp r5.w, r5.w, c19.w
    mul_pp r6.w, r5.w, r5.w
    mad_pp r5.w, r5.w, r5.w, c18.x
    mul_pp r5.w, r5.w, c16.y
    pow_pp r7.w, r1.y, r6.w
    mul_pp r5.w, r5.w, r7.w
    add_pp r6.w, -r1.x, c18.x
    mul_pp r7.w, r6.w, r6.w
    mul_pp r7.w, r7.w, r7.w
    mul_pp r6.w, r6.w, r7.w
    add_pp r7.w, -r1.z, c18.x
    mul_pp r8.x, r7.w, r7.w
    mul_pp r8.x, r8.x, r8.x
    mul_pp r7.w, r7.w, r8.x
    mul_pp r8.x, r1.w, r1.w
    dp2add_pp r0.w, r8.x, r0.w, c20.x
    mad_pp r6.w, r0.w, r6.w, c18.x
    mad_pp r0.w, r0.w, r7.w, c18.x
    mul_pp r0.w, r0.w, r6.w
    mul_pp r2.w, r2.w, r5.w
    mul_pp r2.w, r1.x, r2.w
    mul_pp r2.w, r2.w, c16.x
    max_pp r5.w, r2.w, c18.w
    mul_pp r0.w, r1.x, r0.w
    mul_pp r8.xyz, r0.w, r5
    mul_pp r10.xyz, r5, r5.w
    add_pp r0.w, -r1.w, c18.x
    mul_pp r2.w, r0.w, r0.w
    mul_pp r2.w, r2.w, r2.w
    mul_pp r0.w, r0.w, r2.w
    lrp_pp r11.xyz, r0.w, c18.x, r9
    mul_pp r9.xyz, r10, r11
    mul_pp r9.xyz, r0.y, r9
    mad_pp r8.xyz, r2, r8, r9
    dp3_pp r0.y, -r7, -c13
    mul r9.xyz, r0.y, r2
    mul r9.xyz, r4.z, r9
    mul_pp r9.xyz, r4.y, r9
    cmp_pp r9.xyz, r0.y, r9, c18.w
    mul_pp r9.xyz, r5, r9
    mul_pp r9.xyz, r9, c20.y
    mad_pp r0.xyw, r0.x, r9.xyzz, r8.xyzz
    dp3_pp r2.w, r6, -c13
    mul r8.xyz, r2.w, r2
    mul r8.xyz, r8, c20.y
    mul r8.xyz, r8, c11.x
    cmp r8.xyz, r2.w, r8, c18.w
    mul r8.xyz, r5, r8
    mad_pp r3.xyz, r8.w, r8, r0.xyww
    endif
    if_ne r0.z, -r0.z
    cmp_pp r3.w, -r0_abs.z, c18.w, c18.x
    else
    mov r0.x, c18.x
    mad_pp r0.x, r4.x, -c10.w, r0.x
    add_pp r0.y, -r4.w, c18.x
    mul_pp r0.z, r0.y, r0.y
    mul_pp r0.w, r0.z, r0.z
    mul r1.y, r1.y, r1.y
    mad r2.w, r0.z, r0.z, -c18.x
    mad_pp r1.y, r1.y, r2.w, c18.x
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r1.y, c20.z
    rcp r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mad_pp r0.y, r0.y, -r0.y, c18.x
    mad_pp r1.y, r1.z, r0.y, r0.z
    mad_pp r0.y, r1.x, r0.y, r0.z
    mul_pp r0.y, r0.y, r1.z
    mad r0.y, r1.x, r1.y, r0.y
    add r0.y, r0.y, c20.w
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, -c20.x
    add_pp r0.z, -r0.x, c18.x
    mad_pp r1.y, r1.w, c21.x, c21.y
    mul_pp r1.y, r1.w, r1.y
    exp_pp r1.y, r1.y
    mad_pp r0.x, r0.x, r1.y, r0.z
    mov_sat r0.z, r1.x
    mad r8.x, r0.z, -c20.x, -c20.x
    mul_pp r8.yzw, r4.z, c18.xxww
    texldl_pp r8, r8, s3
    mov r9.xyz, c13
    mad_pp r1.yzw, r7.xxyz, c10.y, -r9.xxyz
    dp3_sat_pp r0.z, -r1.yzww, -r6
    mul_pp r1.y, r4.y, r4.y
    mul r0.z, r0.z, r1.y
    pow r1.y, r0.z, c10.x
    mul r0.z, r1.y, c10.z
    mul r1.yzw, r0.z, c17.xxyz
    mul_pp r1.yzw, r5.xxyz, r1
    mul_pp r2.xyz, r2, r8
    mad_pp r1.yzw, r2.xxyz, r5.xxyz, r1
    mul_pp r0.y, r0.y, r0.w
    mul_pp r0.x, r0.x, r0.y
    mul_pp r0.xyz, r5, r0.x
    mad_pp r3.xyz, r0, r1.x, r1.yzww
    mov r3.w, c18.x
    endif
    exp_pp oC0.x, -r3.x
    exp_pp oC0.y, -r3.y
    exp_pp oC0.z, -r3.z
    exp_pp oC0.w, -r3.w
