// CRC32: 6B2041CE | Unity headers extracted from AfsFoliageShader Deferred SingleSided Touch v4 Stipple VFACE.shader
// Shader "AFS/Foliage Shader Deferred SingleSided Touch v4 Stipple VFACE" {
//   Properties {
//   [Header(Base Maps and Settings)] [Space] [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [NoScaleOffset] [LM_Glossiness]  _BumpTransSpecMap ("Normal (GA) Translucency(R) Smoothness(B)", 2D) = "bump" { }
//   [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//    _TranslucencyStrength ("Translucency Strength", Range(0,1)) = 0.5
//   [Space]  _VertexAOStrength ("Brighten Vertex AO", Range(0,2)) = 2
//   [Space(5)] [Header(Wind)] [Space]  _Windmultiplier ("Wind Multiplier", Range(0,10)) = 1
//    _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//    _LeafTurbulenceStrength ("Leaf Turbulence Strength", Range(0,6)) = 1
//   [Space(10)] [KeywordEnum(Vertex Colors, Vertex Colors And UV4)]  _BendingControls ("Bending Parameters", Float) = 0
//   [Space(5)] [Header(Stippling)] [Space]  _StippleNear ("Stipple Near", Range(0,300)) = 10
//    _StippleFar ("Stipple Far", Range(0,300)) = 20
//   [Space(5)] [Header(Burning)] [Space]  _BurnColor ("Burn Color (RGB) Ratio (A)", Color) = (0.75,0,0,0.1)
//    _BurnHeight ("Burn Height", Float) = 3
//    _BurnAmount ("Burn Amount", Range(0,1)) = 0
//   [HideInInspector]  _TouchBendingPosition ("TouchBendingPosition", Vector) = (0,0,0,0)
//   [HideInInspector]  _TouchBendingForce ("TouchBendingForce", Vector) = (0,0,0,0)
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBendingTouchSingleSided" "AfsMode"="Foliage" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSFoliageBendingTouchSingleSided" "AfsMode"="Foliage" }
//       Cull Off
//       GpuProgramID 4705
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Float 16 [_AfsRainamount]
//           Float 19 [_BurnAmount]
//           Vector 18 [_BurnColor]
//           Float 17 [_Cutoff]
//           Vector 14 [_LightColor0]
//           Vector 1 [_ProjectionParams]
//           Vector 20 [_SpecularReflectivity]
//           Float 21 [_TranslucencyStrength]
//           Float 22 [_VertexAOStrength]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 2 [_WorldSpaceLightPos0]
//           Vector 15 [unity_LightGammaCorrectionConsts]
//           Vector 5 [unity_SHAb]
//           Vector 4 [unity_SHAg]
//           Vector 3 [unity_SHAr]
//           Vector 6 [unity_SpecCube0_BoxMax]
//           Vector 7 [unity_SpecCube0_BoxMin]
//           Vector 9 [unity_SpecCube0_HDR]
//           Vector 8 [unity_SpecCube0_ProbePosition]
//           Vector 10 [unity_SpecCube1_BoxMax]
//           Vector 11 [unity_SpecCube1_BoxMin]
//           Vector 13 [unity_SpecCube1_HDR]
//           Vector 12 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_ShadowMapTexture] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpTransSpecMap] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c23, 1, -1, 2, -2
    def c24, 20, 0, 16, 0.5
    def c25, 2.5, -0.800000012, 1, 0.0199999996
    def c26, 0.75, 7, 0.999989986, 0.00100000005
    def c27, 31.622776, 9.99999975e-005, 0.967999995, 0.0299999993
    def c28, 10, 8, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_color_pp v3.w
    dcl_texcoord3 v4.xyz
    dcl_texcoord4 v5.x
    dcl_texcoord5_pp v6.xyz
    dcl_texcoord6 v7
    dcl vFace
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors AFS_Foliage Shader Deferred SingleSided Touch v4 Stipple VFACE/fp/6B2041CE.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    cmp r0.x, vFace, c23.x, c23.y
    mov r1.x, v0.w
    mov r1.y, v1.w
    mov r1.z, v2.w
    add r0.yzw, -r1.xxyz, r30.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul_pp r2.xyz, r0.yzww, r1.w
    mul r0.x, r0.x, c1.x
    texld_pp r3, v4, s3
    mov r4.xz, c23
    mad r2.w, c19.x, r4.z, v3.w
    add r2.w, r2.w, v4.z
    add r2.w, r2.w, c23.w
    mul r4.y, r2.w, c24.x
    mov_sat r4.y, r4.y
    add r4.y, -r4.y, c23.x
    mul_pp r4.z, r3.w, r4.y
    mad r3.w, r3.w, r4.y, -c17.x
    add r5, r3.w, -v5.x
    texkill r5
    texld_pp r5, v4, s4
    mad_pp r6.xy, r5.wyzw, c23.z, c23.y
    dp2add_sat_pp r3.w, r6, r6, c24.y
    add_pp r3.w, -r3.w, c23.x
    rsq_pp r3.w, r3.w
    rcp_pp r6.z, r3.w
    mul_pp r6.xyz, r0.x, r6
    mul_sat_pp r0.x, c22.x, v3.w
    mov r7.yzw, c24
    mad_sat r2.w, r2.w, r7.z, c18.w
    dp3 r8.y, v1, r6
    mul_sat r3.w, r8.y, c16.x
    add_pp r4.y, -r5.z, c24.w
    mul_sat r4.y, r4.y, c25.x
    mul r4.y, r3.w, r4.y
    mad r4.y, r4.y, c25.y, c25.z
    mul_pp r9.xyz, r3, r4.y
    lrp_pp r10.w, r3.w, c23.x, r5.z
    mov r11.xyz, c20
    add r11.xyz, -r11, c25.w
    mad_pp r10.xyz, r3.w, r11, c20
    cmp_pp r3.xyz, -c16.x, r3, r9
    mov_pp r9.xyz, c20
    mov_pp r9.w, r5.z
    cmp r9, -c16.x, r9, r10
    add r3.w, c23.x, -v5.x
    add r4.y, -r2.w, c23.x
    mul r3.w, r3.w, r4.y
    add r5.yzw, c18.xxyz, c18.xxyz
    texldp_pp r10, v7, s2
    dp3_pp r8.x, v0, r6
    dp3_pp r8.z, v2, r6
    dp3_pp r4.y, r8, c2
    max_pp r6.x, r4.y, c24.y
    mov r8.w, c23.x
    dp4_pp r11.x, c3, r8
    dp4_pp r11.y, c4, r8
    dp4_pp r11.z, c5, r8
    add_pp r6.yzw, r11.xxyz, v6.xxyz
    mul_pp r10.xyz, r10.x, c14
    dp3 r4.y, -r2, r8
    add r4.y, r4.y, r4.y
    mad_pp r11.xyz, r8, -r4.y, -r2
    if_lt -c8.w, r7.y
    nrm_pp r12.xyz, r11
    add r13.xyz, -r1, c6
    rcp r14.x, r12.x
    rcp r14.y, r12.y
    rcp r14.z, r12.z
    mul_pp r13.xyz, r13, r14
    add r15.xyz, -r1, c7
    mul_pp r14.xyz, r14, r15
    cmp_pp r13.xyz, -r12, r14, r13
    min_pp r4.y, r13.y, r13.x
    min_pp r7.x, r13.z, r4.y
    mov r13.xyz, c7
    add r13.xyz, r13, c6
    mad r14.xyz, r13, r7.w, -c8
    add r14.xyz, r1, r14
    mad r12.xyz, r12, r7.x, r14
    mad_pp r12.xyz, r13, -c24.w, r12
    else
    mov_pp r12.xyz, r11
    endif
    mad_pp r4.y, r9.w, -r3.w, c23.x
    pow_pp r7.x, r4.y, c26.x
    mul_pp r12.w, r7.x, c26.y
    texldl_pp r13, r12, s0
    pow_pp r4.w, r13.w, c9.y
    mul_pp r4.w, r4.w, c9.x
    mul_pp r14.xyz, r13, r4.w
    mov r8.w, c7.w
    if_lt r8.w, c26.z
    if_lt -c12.w, r7.y
    nrm_pp r7.xyz, r11
    add r15.xyz, -r1, c10
    rcp r16.x, r7.x
    rcp r16.y, r7.y
    rcp r16.z, r7.z
    mul_pp r15.xyz, r15, r16
    add r17.xyz, -r1, c11
    mul_pp r16.xyz, r16, r17
    cmp_pp r15.xyz, -r7, r16, r15
    min_pp r8.w, r15.y, r15.x
    min_pp r10.w, r15.z, r8.w
    mov r15.xyz, c10
    add r15.xyz, r15, c11
    mad r16.xyz, r15, r7.w, -c12
    add r1.xyz, r1, r16
    mad r1.xyz, r7, r10.w, r1
    mad_pp r12.xyz, r15, -c24.w, r1
    else
    mov_pp r12.xyz, r11
    endif
    texldl_pp r7, r12, s1
    pow_pp r1.x, r7.w, c13.y
    mul_pp r1.x, r1.x, c13.x
    mul_pp r1.xyz, r7, r1.x
    mad r7.xyz, r4.w, r13, -r1
    mad_pp r14.xyz, c7.w, r7, r1
    endif
    mul_pp r1.xyz, r0.x, r14
    nrm_pp r7.xyz, r8
    max_pp r4.w, r9.x, r9.y
    max_pp r7.w, r4.w, r9.z
    add_pp r4.w, -r7.w, c23.x
    mul_pp r3.xyz, r3, r4.w
    mad_pp r0.yzw, r0, r1.w, c2.xxyz
    dp3_pp r1.w, r0.yzww, r0.yzww
    add r7.w, -r1.w, c26.w
    rsq_pp r1.w, r1.w
    cmp_pp r1.w, r7.w, c27.x, r1.w
    mul_pp r0.yzw, r0, r1.w
    dp3_pp r1.w, r7, r0.yzww
    max_pp r7.w, r1.w, c24.y
    dp3_pp r1.w, r7, r2
    max_pp r2.x, r1.w, c24.y
    dp3_pp r0.y, c2, r0.yzww
    max_pp r1.w, r0.y, c24.y
    mul_pp r0.y, r4.y, r4.y
    mul_pp r0.z, r0.y, c15.w
    mad_pp r0.y, r0.y, -c15.w, r4.x
    mad_pp r0.w, r6.x, r0.y, r0.z
    mad_pp r0.y, r2.x, r0.y, r0.z
    mad r0.y, r0.w, r0.y, c27.y
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r4.y, c23.x
    mad_pp r0.z, r0.z, c27.z, c27.w
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c28.x
    mul_pp r0.w, r0.z, r0.z
    mad_pp r0.z, r0.z, r0.z, c23.x
    mul_pp r0.z, r0.z, c15.y
    pow_pp r2.y, r7.w, r0.w
    mul_pp r0.z, r0.z, r2.y
    add_pp r0.w, -r6.x, c23.x
    mul_pp r2.y, r0.w, r0.w
    mul_pp r2.y, r2.y, r2.y
    mul_pp r0.w, r0.w, r2.y
    add_pp r2.x, -r2.x, c23.x
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    mul_pp r2.y, r1.w, r1.w
    dp2add_pp r2.y, r2.y, r4.y, -c24.w
    mad_pp r0.w, r2.y, r0.w, c23.x
    mad_pp r2.y, r2.y, r2.x, c23.x
    mul_pp r0.w, r0.w, r2.y
    mul_pp r0.y, r0.z, r0.y
    mul_pp r0.y, r6.x, r0.y
    mul_pp r0.y, r0.y, c15.x
    max_pp r2.y, r0.y, c24.y
    mul_pp r0.y, r6.x, r0.w
    add_pp r0.z, -r4.w, c23.x
    mad_sat_pp r0.z, r9.w, r3.w, r0.z
    mul_pp r4.xyw, r0.y, r10.xyzz
    mad_pp r0.xyw, r6.yzzw, r0.x, r4
    mul_pp r4.xyw, r10.xyzz, r2.y
    add_pp r1.w, -r1.w, c23.x
    mul_pp r2.y, r1.w, r1.w
    mul_pp r2.y, r2.y, r2.y
    mul_pp r1.w, r1.w, r2.y
    lrp_pp r6.xyz, r1.w, c23.x, r9
    mul_pp r4.xyw, r4, r6.xyzz
    mad_pp r0.xyw, r3.xyzz, r0, r4
    lrp_pp r4.xyw, r2.x, r0.z, r9.xyzz
    mad_pp r0.xyz, r1, r4.xyww, r0.xyww
    dp3_pp r0.w, -r7, c2
    max_pp r1.x, r0.w, c24.y
    mul_pp r1.xyz, r1.x, r3
    mul_pp r1.xyz, r5.x, r1
    mul_pp r1.xyz, r1, c21.x
    mul_pp r1.xyz, r10, r1
    mad_pp r0.xyz, r1, c28.y, r0
    mad_pp oC0.xyz, r5.yzww, r2.w, r0
    mov_pp oC0.w, r4.z
