// CRC32: 6BFF6B28 | Unity headers extracted from BillboardRenderNormalShader VFACE.shader
// Shader "Custom/BillboardRenderNormalShader VFACE" {
//   Properties {
//    _Color ("Color", Color) = (1,1,1,1)
//    _Cutoff ("CutOff", Range(0,1)) = 0.3
//    _MainTex ("Albedo (RGB)", 2D) = "white" { }
//    _BumpTransSpecMap ("Normal (GA) Trans(R) Smoothness(B)", 2D) = "bump" { }
//    _BumpTex ("Normal Map", 2D) = "bump" { }
//    _Glossiness ("Smoothness", Range(0,1)) = 0.5
//    _Metallic ("Metallic", Range(0,1)) = 0
//    _IsBark ("is bark", Float) = 0
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 2/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//       ZWrite Off
//       Cull Off
//       Blend One One
//       GpuProgramID 124928
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT" }
//           Matrix 0 [_LightMatrix0] 3
//           Float 9 [_Cutoff]
//           Float 10 [_IsBark]
//           Vector 7 [_LightColor0]
//           Vector 4 [_ProjectionParams]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 5 [_WorldSpaceLightPos0]
//           Vector 6 [unity_ColorSpaceDielectricSpec]
//           Vector 8 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_MainTex] 2D 1
//           SetTexture 2 [_BumpTransSpecMap] 2D 2
//           SetTexture 3 [_BumpTex] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c11, 0.5, 0.00100000005, 31.622776, 9.99999975e-005
    def c12, 4.90740919, 3.90740919, 0, 0
    def c13, 1, -1, 0, 2
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl vFace
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Custom_BillboardRenderNormalShader VFACE/fp/6BFF6B28.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    cmp r0.x, vFace, c13.x, c13.y
    add r0.yzw, c5.xxyz, -v4.xxyz
    dp3 r1.x, r0.yzww, r0.yzww
    rsq r1.x, r1.x
    mul_pp r1.yzw, r0, r1.x
    add r2.xyz, r30, -v4
    nrm_pp r3.xyz, r2
    mov r2.xz, c13
    if_eq c10.x, r2.z
    mul r0.x, r0.x, c4.x
    texld_pp r4, v0, s1
    add r4, r4.w, -c9.x
    texkill r4
    texld_pp r4, v0, s2
    mad_pp r4.xy, r4.wyzw, c13.w, c13.y
    dp2add_sat_pp r2.y, r4, r4, c13.z
    add_pp r2.y, -r2.y, c13.x
    rsq_pp r2.y, r2.y
    rcp_pp r4.z, r2.y
    dp3 r5.x, v1, r4
    dp3 r5.y, v2, r4
    dp3 r5.z, v3, r4
    mul r2.yzw, r0.x, r5.xxyz
    else
    texld_pp r5, v0, s3
    mad_pp r4.xy, r5.wyzw, c13.w, c13.y
    dp2add_sat_pp r0.x, r4, r4, c13.z
    add_pp r0.x, -r0.x, c13.x
    rsq_pp r0.x, r0.x
    rcp_pp r4.z, r0.x
    dp3 r2.y, v1, r4
    dp3 r2.z, v2, r4
    dp3 r2.w, v3, r4
    endif
    mov r2.y, -r2.y
    add r2.yzw, r2, c13.x
    mul_pp r2.yzw, r2, c11.x
    mad r5, v4.xyzx, c13.xxxz, c13.zzzx
    dp4 r6.x, c0, r5
    dp4 r6.y, c1, r5
    dp4 r6.z, c2, r5
    dp3 r0.x, r6, r6
    texld_pp r5, r0.x, s0
    dp3_pp r6.x, v1, r4
    dp3_pp r6.y, v2, r4
    dp3_pp r6.z, v3, r4
    dp3_pp r0.x, r6, r1.yzww
    max_pp r3.w, r0.x, c13.z
    mul_pp r4.xyz, r5.x, c7
    nrm_pp r5.xyz, r6
    mul_pp r2.yzw, r2, c6.w
    mad_pp r0.xyz, r0.yzww, r1.x, r3
    dp3_pp r0.w, r0, r0
    add r1.x, -r0.w, c11.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.x, c11.z, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r5, r0
    max_pp r1.x, r0.w, c13.z
    dp3_pp r0.w, r5, r3
    max_pp r3.x, r0.w, c13.z
    dp3_pp r0.x, r1.yzww, r0
    max_pp r1.y, r0.x, c13.z
    lrp_pp r0.x, r3.w, r2.x, c8.w
    lrp_pp r0.y, r3.x, r2.x, c8.w
    mad r0.x, r0.x, r0.y, c11.w
    rcp_pp r0.x, r0.x
    mov r0.y, c8.y
    mul_pp r0.y, r0.y, c12.x
    pow_pp r0.z, r1.x, c12.y
    mul_pp r0.y, r0.y, r0.z
    add_pp r0.z, -r3.w, c13.x
    mul_pp r0.w, r0.z, r0.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r3.x, c13.x
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    dp2add_pp r1.x, r1.y, r1.y, -c11.x
    mad_pp r0.z, r1.x, r0.z, c13.x
    mad_pp r0.w, r1.x, r0.w, c13.x
    mul_pp r0.xz, r0.yyww, r0
    mul_pp r0.x, r3.w, r0.x
    mul_pp r0.x, r0.x, c8.x
    max_pp r1.x, r0.x, c13.z
    mul_pp r0.x, r3.w, r0.z
    mul_pp r0.xyz, r0.x, r4
    mul_pp r1.xzw, r4.xyyz, r1.x
    add_pp r0.w, -r1.y, c13.x
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    lrp_pp r3.xyz, r0.w, r2.x, c6
    mul_pp r1.xyz, r1.xzww, r3
    mad_pp oC0.xyz, r2.yzww, r0, r1
    mov_pp oC0.w, c13.x
