// CRC32: 6CADF8E4 | Unity headers extracted from CMU_3__5_2_boosted.shader
// Shader "Nature/Terrain/CMU_3 5_2 boosted" {
//   Properties {
//   [Space(10)] [Enum(None,0,Height,1,Wetness,2,Occlusion,3,Distribution Masks,4)]  _DebugMode ("Debug Mode", Float) = 0
//   [Space(5)] [Enum(Off,0,On,1)]  _ShowOverlap ("Display Overlap", Float) = 0
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(Base and Performance Settings)] [Space()] [KeywordEnum(POM, PM, POM_RTP)]  _Extrusionmode ("Extrusion Mode", Float) = 0
//   [Space()]  _SplatTiling ("Detail Texture Tiling", Float) = 100
//   [Space()]  _SplattingDistance ("Splatting Distance", Float) = 150
//    _SplattingFadeDistance ("Splatting Fade Distance", Float) = 50
//   [Space()]  _NormalDist ("Normal Distance", Range(5,150)) = 30
//    _NormalFade ("Normal Fade Distance", Range(5,100)) = 10
//   [Space()]  _DetailDist ("Detail Distance", Range(5,100)) = 30
//    _DetailFade ("Detail Fade Distance", Range(5,100)) = 10
//   [Space()]  _MipBias ("MipBias", Range(-1,1)) = -0.25
//    _NormalMipBias ("Normal MipBias", Range(-1,1)) = 0.25
//    _OcclusionStrength ("Occlusion Strength", Range(0,1)) = 1
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(Extrusion)] [Space()]  _ParallaxPM ("Extrusion PM", Range(0.005,0.08)) = 0.04
//   [Space()]  _Parallax ("Extrusion POM", Range(0.005,0.5)) = 0.05
//   [Space()]  _ParallaxRTPPOM ("Extrusion POM_RTP", Range(0.005,0.1)) = 0.03
//   [Space()]  _POM_Linear_Steps ("POM Linear Steps", Float) = 20
//   [Space()]  _Parallax14 ("Extrusion per Layer: 1-4", Vector) = (1,1,1,1)
//    _Parallax58 ("Extrusion per Layer: 5-8", Vector) = (1,1,1,1)
//   [NoScaleOffset] [Space(10)]  _ParallaxMap0 ("Height Map 0-4", 2D) = "gray" { }
//   [NoScaleOffset]  _ParallaxMap1 ("Height Map 5-8", 2D) = "gray" { }
//   [NoScaleOffset] [Space(5)] [Header(___________________________________________________________________________)] [Header(Perlin Noise)] [Space()]  _Perlin ("Perlin Noise Texture", 2D) = "bump" { }
//    _PerlinTiling ("Tiling for Perlin Normal", Float) = 100
//    _PerlinTiling1 ("Tiling for Perlin Mask and 2nd Sample", Float) = 16
//    _Perlin2ndStrength ("Perlin Strength for 2nd Sample", Range(0,1)) = 0.5
//    _PerlinStrength14 ("Perlin Strength per Layer: 1-4", Vector) = (0.5,0.5,0.5,0.5)
//    _PerlinStrength58 ("Perlin Strength per Layer: 5-8", Vector) = (0.5,0.5,0.5,0.5)
//    _PerlinNearStrength ("Perlin Strength on Details", Range(0,1)) = 0.5
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(Wetness)] [Space()]  _WetnessWorldNormalDamp ("Wetness Slope Damp", Range(0,1)) = 0.5
//    _WetnessCracksSharpening ("Sharpen Wetness in Cracks", Range(0.1,4)) = 3
//   [Space()]  _Wetness14 ("Wetness per Layer: 1-4", Vector) = (1,1,1,1)
//    _Wetness58 ("Wetness per Layer: 5-8", Vector) = (1,1,1,1)
//   [Space()]  _WetnessHeightMapInfluence ("Height Map Influence", Range(0,1)) = 0.5
//   [Space()]  _WetnessHeight14 ("Height Map Influence per Layer: 1-4", Vector) = (1,1,1,1)
//    _WetnessHeight58 ("Height Map Influence per Layer: 5-8", Vector) = (1,1,1,1)
//   [Space()]  _MudCol ("Mud Color", Color) = (0.5,0.5,0.5,1)
//   [Space()]  _WaterBumpScale ("Water Flow Normal Tiling", Float) = 1
//    _FlowSpeed ("Water Flow Speed", Float) = 1
//    _FlowHeightScale ("Water Flow Bump Strength", Range(0.1,1)) = 1
//   [NoScaleOffset] [Space()]  _RippleBump ("Rain Ripple Normalmap", 2D) = "bump" { }
//    _RippleTiling ("Rain Ripple Tiling", Float) = 20
//    _RippleAnimSpeed ("Rain Ripple Animation Speed", Float) = 1
//   [Space]  _WaterBumpRefraction ("Wetness Bump Refraction", Float) = 0.01
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(Wetness at Shoreline)] [Space()]  _OceanLevel ("Ocean Level", Range(0,200)) = 20
//    _OceanFade ("Fade Length above", Range(0.1,20)) = 10
//    _OceanFadeOut ("Fade Length below", Range(0.1,40)) = 20
//    _ShoreLineSmoothness ("Shore Line Smoothness", Range(0.1,0.95)) = 0.8
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(Snow)] [Space()]  _SnowAmount ("Snow Amount", Range(0,1)) = 1
//    _SnowStartHeight ("Snow Start Height", Float) = 50
//    _SnowFadeLength ("Snow Fade Length", Float) = 10
//    _SnowSlopeDamp ("Snow Slope Damp", Range(0,8)) = 1
//    _SnowColor ("Snow Color (RGB) Smoothness (A)", Color) = (0.85,0.85,0.85,0.2)
//    _SnowNormalStrength ("Snow Normal Strength", Range(0,1)) = 0.5
//    _SnowScattering ("Snow Scattering", Float) = 0.00075
//   [Enum(No,0,Yes,1)]  _MaskSnow ("Mask Snow", Float) = 0
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(Diffuse Scattering or Rim Lighting)] [Space()]  _DiffuseScattering14 ("Diffuse Scattering per Layer: 1–4", Vector) = (0,0,0,0)
//    _DiffuseScattering58 ("Diffuse Scattering per Layer: 5–8", Vector) = (0,0,0,0)
//   [NoScaleOffset] [Space(5)] [Header(___________________________________________________________________________)] [Header(Textures and Color Values)] [Space()]  _CustomColorMap ("Color Map (RGB)", 2D) = "gray" { }
//    _CC_NearStrength ("Color Map Strength", Range(0,1)) = 1
//    _CC_NearRecovery ("Detail Color Recovery", Range(0,1)) = 1
//    _CC_NearRecoveryDepthInfluence ("Depth Influence", Range(0,1)) = 1
//   [Space()]  _NearDistortion ("Near Distortion", Range(0,0.01)) = 0.00025
//    _FarDistortion ("Far Distortion", Range(0,0.01)) = 0.001
//   [NoScaleOffset] [Space()]  _Control0 ("SplatAlpha 0", 2D) = "red" { }
//   [NoScaleOffset]  _Control1 ("SplatAlpha 1", 2D) = "black" { }
//   [NoScaleOffset] [Space(10)]  _Atlas0 ("Diffuse Atlas 1-4 (RGB) Smoothness (A)", 2D) = "white" { }
//   [NoScaleOffset]  _Atlas1 ("Diffuse Atlas 5-8 (RGB) Smoothness (A)", 2D) = "white" { }
//   [NoScaleOffset] [Space(5)]  _N_Atlas0 ("Combined Normal 1-2", 2D) = "bump" { }
//   [NoScaleOffset]  _N_Atlas1 ("Combined Normal 3-4", 2D) = "bump" { }
//   [NoScaleOffset]  _N_Atlas2 ("Combined Normal 5-6", 2D) = "bump" { }
//   [NoScaleOffset]  _N_Atlas3 ("Combined Normal 7-8", 2D) = "bump" { }
//   [Space(10)]  _ColTex1 ("Ø Col Tex 1 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex2 ("Ø Col Tex 2 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex3 ("Ø Col Tex 3 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex4 ("Ø Col Tex 4 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex5 ("Ø Col Tex 5 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex6 ("Ø Col Tex 6 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex7 ("Ø Col Tex 7 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex8 ("Ø Col Tex 8 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(General Terrain Settings)] [Space()]  _TerrainBaseSmoothness ("Terrain Base Smoothness", Range(0.03,1)) = 0.1
//   [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//   }
//   Dependency "BaseMapShader" = "Nature/Terrain/CMU_3 5_2 boosted"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="12" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="12" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 129228
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_EXTRUSIONMODE_POM_RTP" }
//           Matrix 0 [_LightMatrix0] 2
//           Vector 15 [_Atlas0_TexelSize]
//           Float 11 [_CC_NearRecovery]
//           Float 12 [_CC_NearRecoveryDepthInfluence]
//           Float 10 [_CC_NearStrength]
//           Vector 17 [_ColTex1]
//           Vector 18 [_ColTex2]
//           Vector 19 [_ColTex3]
//           Vector 20 [_ColTex4]
//           Vector 21 [_ColTex5]
//           Vector 22 [_ColTex6]
//           Vector 23 [_ColTex7]
//           Vector 24 [_ColTex8]
//           Float 8 [_DebugMode]
//           Vector 31 [_DiffuseScattering14]
//           Vector 32 [_DiffuseScattering58]
//           Float 14 [_FarDistortion]
//           Float 58 [_FlowHeightScale]
//           Float 57 [_FlowSpeed]
//           Vector 6 [_LightColor0]
//           Float 30 [_MaskSnow]
//           Float 62 [_MipBias]
//           Vector 59 [_MudCol]
//           Float 13 [_NearDistortion]
//           Float 63 [_NormalMipBias]
//           Float 66 [_OcclusionStrength]
//           Float 50 [_OceanFade]
//           Float 51 [_OceanFadeOut]
//           Float 49 [_OceanLevel]
//           Float 61 [_POM_Linear_Steps]
//           Vector 64 [_Parallax14]
//           Vector 65 [_Parallax58]
//           Vector 16 [_ParallaxMap0_TexelSize]
//           Float 60 [_ParallaxRTPPOM]
//           Float 36 [_Perlin2ndStrength]
//           Float 39 [_PerlinNearStrength]
//           Vector 37 [_PerlinStrength14]
//           Vector 38 [_PerlinStrength58]
//           Float 34 [_PerlinTiling]
//           Float 35 [_PerlinTiling1]
//           Float 43 [_RainAmount]
//           Float 55 [_RippleAnimSpeed]
//           Float 54 [_RippleTiling]
//           Float 52 [_ShoreLineSmoothness]
//           Float 9 [_ShowOverlap]
//           Float 25 [_SnowAmount]
//           Vector 27 [_SnowColor]
//           Float 28 [_SnowNormalStrength]
//           Float 29 [_SnowScattering]
//           Float 26 [_SnowSlopeDamp]
//           Float 33 [_SplatTiling]
//           Float 67 [_TerrainBaseSmoothness]
//           Vector 2 [_Time]
//           Float 53 [_WaterBumpRefraction]
//           Float 56 [_WaterBumpScale]
//           Vector 40 [_WaterFloodlevel]
//           Vector 44 [_Wetness14]
//           Vector 45 [_Wetness58]
//           Float 42 [_WetnessCracksSharpening]
//           Vector 46 [_WetnessHeight14]
//           Vector 47 [_WetnessHeight58]
//           Float 48 [_WetnessHeightMapInfluence]
//           Float 41 [_WetnessWorldNormalDamp]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [_WorldSpaceLightPos0]
//           Vector 5 [unity_ColorSpaceDielectricSpec]
//           Vector 7 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_ShadowMapTexture] 2D 0
//           SetTexture 1 [_LightTexture0] 2D 1
//           SetTexture 2 [_Control0] 2D 2
//           SetTexture 3 [_Control1] 2D 3
//           SetTexture 4 [_CustomColorMap] 2D 4
//           SetTexture 5 [_Atlas0] 2D 5
//           SetTexture 6 [_N_Atlas0] 2D 6
//           SetTexture 7 [_Atlas1] 2D 7
//           SetTexture 8 [_N_Atlas1] 2D 8
//           SetTexture 9 [_N_Atlas2] 2D 9
//           SetTexture 10 [_N_Atlas3] 2D 10
//           SetTexture 11 [_ParallaxMap0] 2D 11
//           SetTexture 12 [_ParallaxMap1] 2D 12
//           SetTexture 13 [_Perlin] 2D 13
//           SetTexture 14 [_RippleBump] 2D 14
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c68, -0.372549027, -0.899999976, -0.25, 1.5
    def c69, 0.419999987, -0.00100000005, 0.00200000009, 10
    def c70, 2.5, 0.5, 5.4000001, 999.999939
    def c71, 0, 1.00100005, 100, 4
    def c72, 0.800000012, 0.200000003, 9, -3
    def c73, 6.28318548, -3.14159274, 9.42477798, 0.709999979
    def c74, 0.349999994, 16, -32, 0.5
    def c75, -1, -2, -3, -4
    def c76, -0.666666687, 0, 0.5, -0.600000024
    def c77, 0.75, 0.949999988, 8.65616989, 1.25
    def c78, 31.622776, 9.99999975e-005, 0.967999995, 0.0299999993
    def c79, 2, -1, 0, 1
    def c80, -0, -0.25, 0.550000012, -0.300000012
    defi i0, 255, 0, 0, 0
    dcl_texcoord_pp v0.xyz
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4 v4
    dcl_texcoord5 v5.yzw
    dcl_texcoord6 v6.xy
    dcl_texcoord7 v7
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    dcl_2d s11
    dcl_2d s12
    dcl_2d s13
    dcl_2d s14

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Nature_Terrain_CMU_3 5_2 boosted/fp/6CADF8E4.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v3
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    mul_pp r2.xyz, r1.y, v1
    mad_pp r2.xyz, v0, r1.x, r2
    mad_pp r2.xyz, v2, r1.z, r2
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    mul_pp r2.xyw, r1.w, r2.zxzy
    mul r3.xy, c34.x, v4
    texld_pp r3, r3, s13
    add_pp r4.xy, r3.wyzw, r3.wyzw
    mad_pp r3.yz, r3.xwyw, c79.x, c79.y
    dp2add_sat_pp r3.w, r3.yzzw, r3.yzzw, c79.z
    add_pp r3.w, -r3.w, c79.w
    rsq_pp r3.w, r3.w
    rcp_pp r4.z, r3.w
    mul r5.xy, c35.x, v4
    texld r5, r5, s13
    mov r5.x, c14.x
    add r3.w, -r5.x, c13.x
    mad r3.w, v5.w, r3.w, c14.x
    mad r5.xz, r3.yyzw, r3.w, v4.xyyw
    texld_pp r6, r5.xzzw, s4
    add_pp r7.xyz, r6.w, c68
    mov_pp r8, r7.x
    texkill r8
    mad r5.xy, r5.wyzw, c79.x, c79.y
    mul r7.xw, r5.xyzy, c36.x
    dp2add_sat r3.w, r7.xwzw, r7.xwzw, c79.z
    add r3.w, -r3.w, c79.w
    rsq r3.w, r3.w
    rcp r3.w, r3.w
    mad_pp r5.xy, r5, c36.x, r3.yzzw
    mul_pp r5.z, r3.w, r4.z
    dp3_pp r3.y, r5, r5
    rsq_pp r3.y, r3.y
    mul r3.zw, r3.y, r5.xyxz
    texld r8, v4, s2
    texld r9, v4, s3
    mul r7.xw, c33.x, v4.xyzy
    mul r4.w, c60.x, v4.z
    mul_pp r10.x, r4.w, c68.w
    mad r10.y, r2.z, r1.w, c69.x
    rcp r10.y, r10.y
    mul r10.yz, r2.xyww, r10.y
    mad r10.xy, r10.x, -r10.yzzw, r7.xwzw
    texld r11, r10, s11
    texld r10, r10, s12
    add r11, r11, c69.y
    add r10, r10, c69.y
    mov r12.z, c69.z
    mad_sat r11, c64, r11, r12.z
    mad_sat r10, c65, r10, r12.z
    mul r12, r8, r11
    mul r13, r9, r10
    mul r12, r12, r12
    mul r13, r13, r13
    mul r12, r12, r12
    mul r13, r13, r13
    dp4 r14.x, r12, c79.w
    dp4 r14.y, r13, c79.w
    add r14.x, r14.y, r14.x
    rcp r14.x, r14.x
    mul r12, r12, r14.x
    mul r13, r13, r14.x
    dp4 r14.x, r12, c37
    dp4 r14.y, r13, c38
    add r14.x, r14.y, r14.x
    dp4 r10.x, r13, r10
    dp4 r10.y, r12, r11
    add_pp r10.w, r10.y, r10.x
    mad r5.xyz, r5, r3.y, -c79.zzww
    mad_pp r10.xyz, r14.x, r5, c79.zzww
    mul_sat r3.y, r7.y, c69.w
    mov r11.yzw, c79
    add r5.x, r11.y, c30.x
    cmp_pp r5.x, -r5_abs.x, r3.y, c79.w
    mov_sat r14.xy, v5.zyzw
    mad r7.y, r14.x, -r5.x, c79.w
    mov r11.x, c50.x
    add r11.x, r11.x, c49.x
    mad r11.x, r5.w, c50.x, r11.x
    add r11.x, r11.x, -v3.y
    rcp r14.x, c50.x
    mul_sat r11.x, r11.x, r14.x
    mov r14.x, c51.x
    mad r14.x, r5.w, -r14.x, c49.x
    add r14.x, r14.x, -v3.y
    rcp r14.z, c51.x
    mul_sat r14.x, r14.z, r14.x
    add r14.x, r11.x, -r14.x
    mul r14.x, r14.x, c52.x
    add r14.z, -r10.w, c79.w
    mul r14.x, r14.z, r14.x
    mul r14.x, r5.w, r14.x
    add r11.x, -r11.x, c79.w
    mad_sat r7.z, r7.z, -c79.x, c79.w
    mul_pp r5.z, r7.z, r7.z
    dp4 r14.z, c44, r12
    dp4 r14.w, c45, r13
    add r14.z, r14.w, r14.z
    mul r14.zw, r14.z, c40.xyxy
    add r15.x, r14.w, r14.z
    dp4 r15.y, c46, r12
    dp4 r15.z, c47, r13
    add r16.y, r15.z, r15.y
    mul r15.y, r10.w, r16.y
    mad r7.z, r7.z, -r7.z, c79.w
    dp2add_sat r15.y, r15.y, -c48.x, r14.z
    mad r15.z, r10.w, r16.y, r7.z
    mov_sat r3.z, r3.z
    add r15.w, r11.w, -c40.y
    mad_sat r15.z, r3.z, r15.w, r15.z
    mad r15.z, r14.w, v5.y, -r15.z
    mul_sat r15.z, r15.z, c70.x
    add_sat r14.y, r14.y, -c41.x
    mul r15.y, r14.y, r15.y
    mul_sat r15.y, r15.y, c42.x
    max r16.z, r15.y, r15.z
    rsq r15.y, r16.z
    rcp r15.y, r15.y
    mul r15.y, r7.y, r15.y
    mul r16.x, r11.x, r15.y
    cmp r16.xy, -r15.x, c79.zwzw, r16
    rcp r15.x, c15.x
    mul r15.x, r15.x, c70.y
    mul r15.xy, r7.xwzw, r15.x
    add r15.z, r11.w, c62.x
    mul r15.xy, r15.z, r15
    dsx r17.xy, r15
    dsy r15.xy, r15
    dp2add r15.z, r17, r17, c79.z
    dp2add r15.x, r15, r15, c79.z
    max r17.x, r15.z, r15.x
    log r15.x, r17.x
    mul r15.x, r15.x, c70.y
    max r17.x, r15.x, c79.z
    min r18.w, r17.x, c70.z
    cmp r15.x, -v4.z, -c79.z, -c79.w
    if_lt -v4.z, c79.z
    mov_pp r17.xyz, -r2.ywxw
    mad r1.w, r2.z, -r1.w, c79.w
    mul r1.w, r1.w, r1.w
    mad r1.w, r1.w, -r1.w, c79.w
    mul r2.y, r1.w, r4.w
    mad r1.w, r4.w, -r1.w, -c69.y
    rcp r2.y, r2.y
    cmp r1.w, r1.w, c70.w, r2.y
    mul r17.w, r1.w, r17.z
    exp r1.w, r18.w
    dp2add r1.w, c16.x, r1.w, r11.z
    dp2add r2.y, r17, r17, c79.z
    rsq r2.y, r2.y
    mul r1.w, r1.w, r2.y
    mul r2.yzw, r1.w, r17.xxyw
    mov r19.xy, r7.xwzw
    mov r19.z, c79.w
    mov r4.w, c79.z
    mov r15.y, c71.y
    mov r15.z, c79.w
    mov r17.z, c79.z
    rep i0
    break_ge r17.z, c61.x
    mov r18.xy, r19
    texldl r20, r18.xyww, s11
    mul r20, r20, c64
    texldl r21, r18.xyww, s12
    mul r21, r21, c65
    dp4 r19.w, r12, r20
    dp4 r20.x, r13, r21
    add_sat r19.w, r19.w, r20.x
    add r20.x, -r19.z, r19.w
    cmp r20.x, r20.x, c79.w, c79.z
    if_ge r19.w, r19.z
    mov r4.w, r20.x
    mov r15.z, r19.w
    break_ne c79.w, -c79.w
    endif
    mov r15.y, r19.w
    add r17.z, r17.z, c79.w
    mov r18.z, r19.z
    mad r19.xyz, r17.xyww, r1.w, r18
    mov r4.w, r20.x
    mov r15.z, r19.w
    endrep
    if_ne r4.w, -r4.w
    mad r4.w, r17.w, -r1.w, r19.z
    add r4.w, -r15.y, r4.w
    add r7.x, -r15.y, r15.z
    mad r1.w, r17.w, -r1.w, r7.x
    rcp r1.w, r1.w
    mul r7.x, r1.w, r4.w
    mad r1.w, r4.w, -r1.w, c79.w
    mul r17.xyz, r1.w, r2.yzww
    mad r18.xyz, r2.yzww, -r1.w, r19
    texldl r20, r18.xyww, s11
    mul r20, r20, c64
    texldl r21, r18.xyww, s12
    mul r21, r21, c65
    dp4 r7.w, r12, r20
    dp4 r17.w, r13, r21
    add_sat r7.w, r7.w, r17.w
    add r17.w, -r18.z, r7.w
    mul r20.xyz, r2.yzww, r7.x
    add r2.y, -r15.y, r7.w
    mad r2.y, r2.w, -r7.x, r2.y
    rcp r2.y, r2.y
    mad r2.y, r4.w, -r2.y, c79.w
    mad r20.xyz, r20, -r2.y, r18
    add r2.y, -r7.w, r18.z
    add r2.z, -r7.w, r15.z
    mad r1.w, r2.w, -r1.w, r2.z
    rcp r1.w, r1.w
    mul r1.w, r1.w, r2.y
    mad r2.yzw, r17.xxyz, r1.w, r18.xxyz
    cmp r19.xyz, r17.w, r20, r2.yzww
    else
    mov_pp r19.z, c79.z
    endif
    mad r2.yz, v4.xxyw, -c33.x, r19.xxyw
    lrp r17.w, v4.z, r19.z, r10.w
    else
    mov_pp r2.yz, c79.z
    mov_pp r17.w, r10.w
    endif
    add r1.w, c40.y, c40.x
    mul r2.w, r16.y, r17.w
    dp2add_sat r2.w, r2.w, -c48.x, r14.z
    mad r4.w, r17.w, r16.y, r7.z
    mad_sat r3.z, r3.z, r15.w, r4.w
    mad r3.z, r14.w, v5.y, -r3.z
    mul_sat r3.z, r3.z, c70.x
    mul r2.w, r14.y, r2.w
    mul_sat r2.w, r2.w, c42.x
    max r4.w, r2.w, r3.z
    rsq r2.w, r4.w
    rcp r2.w, r2.w
    mul r2.w, r7.y, r2.w
    mad r2.w, r2.w, r11.x, -r16.x
    mad r2.w, v4.z, r2.w, r16.x
    cmp r1.w, -r1.w, c79.z, r15.x
    cmp r7.z, r1.w, r16.x, r2.w
    mul r15, c56.x, v4.xyxy
    mov r14.y, c70.y
    mul r1.w, r14.y, c2.y
    mad r2.w, c2.y, r14.y, r14.y
    frc r19.xy, r1.w
    frc r19.zw, r2.w
    mad r20.z, r19.y, c79.x, c79.y
    mul r21, c57.x, v6.xyxy
    mul r19, r19, r21
    mad r15, r15.zwyx, c71.z, r19.zwyx
    mov r19.xy, r15.wzzw
    mov r19.zw, r18.w
    mov r20.xyw, c79.w
    mul r18, r19, r20
    texldl r18, r18, s13
    mov r15.zw, r19.w
    mul r19, r20, r15.xywz
    texldl r19, r19, s13
    lrp r14.zw, r20_abs.z, r19.xywy, r18.xywy
    mad r14.zw, r14, c79.x, c79.y
    mul_pp r18.xy, r14.zwzw, c58.x
    dp2add_sat_pp r1.w, r18, r18, c79.z
    add_pp r1.w, -r1.w, c79.w
    rsq_pp r1.w, r1.w
    rcp_pp r18.z, r1.w
    lrp_pp r19.xyz, r7.z, r18, c79.zzww
    mul r14.zw, c54.x, v3.xyxz
    add r14.zw, r14, r14
    dsx r18.xy, r14.zwzw
    dsy r14.zw, r14
    mov r20, c80
    add r18.zw, r20.xyxy, c43.x
    mul_sat r18.zw, r18, c71.w
    mov r16.y, c2.y
    mul r1.w, r16.y, c55.x
    mad r20, v3.xzxz, c54.x, -r20.yxzw
    texldd r21, r20, s14, r18, r14.zwzw
    mad r20.xy, r21.yzzw, c79.x, c79.y
    mad r2.w, r16.y, c55.x, r21.w
    frc r2.w, r2.w
    add r3.z, r21.x, r2.w
    add r3.z, r3.z, c79.y
    mad r21.yz, r18.xzww, c72.x, c72.y
    add r2.w, -r2.w, r21.y
    mul r4.w, r21.x, r2.w
    cmp r2.w, r2.w, r4.w, c79.z
    mul r3.z, r3.z, c72.z
    max r4.w, r3.z, c79.z
    add r3.z, r4.w, c72.w
    mad r4.w, r4.w, c70.y, c70.y
    frc r4.w, r4.w
    mad r4.w, r4.w, c73.x, c73.y
    cmp r3.z, r3.z, c73.z, r4.w
    sincos r22.y, r3.z
    mul r2.w, r2.w, r22.y
    mul r20.xy, r2.w, r20
    mul r20.xy, r18.z, r20
    texldd r22, r20.zwzw, s14, r18, r14.zwzw
    mad r14.zw, r22.xyyz, c79.x, c79.y
    mad r1.w, r1.w, c73.w, r22.w
    frc r1.w, r1.w
    add r2.w, r22.x, r1.w
    add r2.w, r2.w, c79.y
    add r1.w, -r1.w, r21.z
    mul r3.z, r22.x, r1.w
    cmp r1.w, r1.w, r3.z, c79.z
    mul r2.w, r2.w, c72.z
    max r3.z, r2.w, c79.z
    add r2.w, r3.z, c72.w
    mad r3.z, r3.z, c70.y, c70.y
    frc r3.z, r3.z
    mad r3.z, r3.z, c73.x, c73.y
    cmp r2.w, r2.w, c73.z, r3.z
    sincos r21.y, r2.w
    mul r1.w, r1.w, r21.y
    mul r14.zw, r1.w, r14
    mul r14.zw, r18.w, r14
    mul r14.zw, r14, c74.x
    mad r14.zw, r20.xyxy, c74.x, r14
    add_pp r18.xy, r14.zwzw, r19
    mov_pp r18.z, r19.z
    nrm r20.xyz, r18
    cmp r18.xyz, -c43.x, r19, r20
    rsq r1.w, v4.z
    rcp r1.w, r1.w
    lrp r19.xyz, r1.w, r18, c79.zzww
    cmp r18.xyz, -v4.w, c79.zzww, r19
    mov r19.yzw, c74
    mul r1.w, r19.y, c15.x
    mad r2.w, c15.x, r19.z, r19.w
    mad r2.yz, v4.xxyw, c33.x, r2
    mov r11.x, c76.x
    mul r3.z, r11.x, c63.x
    exp r3.z, r3.z
    dsx r14.zw, r2.xyyz
    rcp r3.z, r3.z
    mul r14.zw, r3.z, r14
    dsy r19.xy, r2.yzzw
    mul r19.xy, r3.z, r19
    mul r19.zw, r7.z, r18.xyxy
    frc r20.xy, r2.yzzw
    mad r20.xy, r20, r2.w, r1.w
    mad r15.xy, r19.zwzw, c53.x, r20
    mad r2.yz, r19.xzww, c53.x, r2
    dp4 r1.w, r12, c79.w
    cmp r2.w, -r1.w, c79.z, c79.w
    if_lt -r1.w, c79.z
    texldl r20, r15.xyzz, s5
    add r15.w, r15.x, c70.y
    texldl r21, r15.wyzz, s5
    mul r21, r12.y, r21
    mad_pp r20, r20, r12.x, r21
    add r21, r15.xyzz, c76.yzyy
    texldl r21, r21, s5
    mad_pp r20, r21, r12.z, r20
    add r21, r15.xyzz, c76.zzyy
    texldl r21, r21, s5
    mad_pp r20, r21, r12.w, r20
    if_lt -v4.w, c79.z
    texldd r21, r2.yzzw, s6, r14.zwzw, r19
    mul r21, r12.xxyy, r21.yxwz
    add r19.zw, r21, r21.xyxy
    texldd r21, r2.yzzw, s8, r14.zwzw, r19
    mul r21, r12.zzww, r21.yxwz
    add r21.xy, r21.zwzw, r21
    add r19.zw, r19, r21.xyxy
    else
    mov_pp r19.zw, c79.z
    endif
    else
    mov_pp r19.zw, c79.z
    mov_pp r20, c79.z
    endif
    dp4 r1.w, r13, c79.w
    cmp r3.z, -r1.w, c79.z, c79.w
    if_lt -r1.w, c79.z
    mov r15, r15.xyzz
    texldl r21, r15, s7
    mad_pp r21, r21, r13.x, r20
    add r22, r15.xyxy, c76.yzzy
    mov r23.xy, r22.zwzw
    mov r23.zw, r15.w
    texldl r24, r23, s7
    mad_pp r21, r24, r13.y, r21
    mov r22.zw, r23.w
    texldl r23, r22, s7
    mad_pp r21, r23, r13.z, r21
    add r15.xy, r15, c70.y
    mov r15.zw, r22.w
    texldl r15, r15, s7
    mad_pp r20, r15, r13.w, r21
    if_lt -v4.w, c79.z
    texldd r15, r2.yzzw, s9, r14.zwzw, r19
    mul r15, r13.xxyy, r15.yxwz
    add r15.xy, r15.zwzw, r15
    add r15.xy, r15, r19.zwzw
    texldd r21, r2.yzzw, s10, r14.zwzw, r19
    mul r21, r13.zzww, r21.yxwz
    add r2.yz, r21.xzww, r21.xxyw
    add r19.zw, r2.xyyz, r15.xyxy
    endif
    endif
    mul r15, r12.y, c18
    mad r15, r12.x, c17, r15
    mad r15, r12.z, c19, r15
    mad r15, r12.w, c20, r15
    mad r15, r13.x, c21, r15
    mad r15, r13.y, c22, r15
    mad r15, r13.z, c23, r15
    mad_pp r15, r13.w, c24, r15
    rcp r21.x, r15.x
    rcp r21.y, r15.y
    rcp r21.z, r15.z
    mul_pp r15.xyz, r6, r21
    dp4 r1.w, r12, r8
    dp4 r2.y, r13, r9
    add r1.w, r1.w, r2.y
    add r2.y, r17.w, c79.y
    mad r2.y, c12.x, r2.y, r11.w
    mul r2.y, r2.y, c11.x
    add r1.w, r1.w, c79.y
    mad r1.w, r2.y, r1.w, c79.w
    mul r1.w, r1.w, c10.x
    mad r8.xyz, r20, r15, -r20
    mad_pp r8.xyz, r1.w, r8, r20
    mul r1.w, r7.z, r15.w
    lrp_pp r20.xyz, r1.w, c59, r8
    mov r6.w, c67.x
    lrp_pp r8, v5.w, r20, r6
    mad_pp r9.xy, r19.wzzw, c79.x, c79.y
    dp2add_sat_pp r1.w, r9, r9, c79.z
    add_pp r1.w, -r1.w, c79.w
    rsq_pp r1.w, r1.w
    rcp_pp r9.z, r1.w
    add r15.xy, r10, r9
    mul r15.z, r10.z, r9.z
    lrp r19.xyz, c39.x, r15, r9
    lrp_pp r17.xyz, v4.w, r19, r10
    cmp r9, -v5.w, r10, r17
    cmp r6.xyz, -v5.w, r6, r8
    cmp r8.xyz, -v5.w, c79.zzww, r18
    mad r16.zw, c67.x, r11.xywz, r11
    mov_pp r7.x, r8.w
    mov_pp r7.y, r15.w
    cmp r7.xyz, -v5.w, r16.zwxw, r7
    add r10, r11.w, -c64
    dp4 r1.w, r10, r12
    add r1.w, r1.w, c79.w
    add r10, r11.w, -c65
    dp4 r2.y, r10, r13
    add r1.w, r1.w, r2.y
    mul r1.w, r1.w, r9.w
    mul_pp r2.y, r9.z, r9.z
    mad_sat_pp r1.w, r2.y, c70.y, r1.w
    add_pp r2.y, r1.w, r1.w
    mul_sat_pp r1.w, r1.w, r2.y
    add r1.w, r1.w, c79.y
    mad_pp r1.w, c66.x, r1.w, r11.w
    lrp_pp r10.xyz, r7.z, r8, r9
    mul r2.y, r7.y, r7.z
    lrp_pp r4.w, r2.y, c79.w, r1.w
    add r1.w, -r3.y, c79.w
    mad_sat_pp r1.w, r14.x, r1.w, r7.z
    add_pp r2.y, -r7.x, c70.y
    mul_sat r2.y, r2.y, c70.x
    mul r2.y, r2.y, c76.w
    mad_sat r2.z, r14.x, c77.x, r1.w
    mad r2.y, r2.z, r2.y, c79.w
    mul_pp r6.xyz, r2.y, r6
    lrp_pp r8.w, r1.w, c77.y, r7.x
    dp4 r2.y, r12, c31
    dp4 r2.z, r13, c32
    add r2.y, r2.z, r2.y
    mov_sat r2.x, r2.x
    add_pp r2.x, -r2.x, c79.w
    mul_pp r2.x, r2.x, c77.z
    exp_pp r2.x, r2.x
    mad r2.y, r2.x, r2.y, c79.w
    mul_pp r8.xyz, r2.y, r6
    add r6.xyz, r10, c79.zzxw
    nrm r7.xyz, r6
    dp3 r2.y, v1, r7
    mad r2.z, r5.w, -r14.y, c25.x
    mad r2.y, r2.y, -r2.y, c79.w
    mul r2.y, r2.y, c26.x
    mad_sat r2.y, r2.z, v5.z, -r2.y
    mul r2.z, r5.x, r2.y
    mul r2.y, r2.z, r2.y
    rsq r2.y, r2.y
    rcp r2.y, r2.y
    add r2.z, -r9.w, c79.w
    mov r5.w, c77.w
    add r3.y, r5.w, -c25.x
    mul r2.z, r2.z, r3.y
    mad_sat r2.z, r2.z, -r3.w, r2.y
    mul r2.x, r2.x, c29.x
    mad_pp r6.xyz, r2.x, r2.y, c79.w
    add_sat_pp r6.w, r9.w, c77.x
    mad r6, c27, r6, -r8
    mad_pp r6, r2.y, r6, r8
    mad_sat r2.x, r3.x, r3.x, r6.w
    lrp_pp r3.x, r2.y, r2.x, r6.w
    add r4.xyz, r4, c79.y
    mad r4.xyz, c28.x, r4, r11.zzww
    lrp_pp r7.xyz, r2.z, r4, r10
    lrp_pp r3.y, r2.y, c79.w, r4.w
    mov r2.x, c8.x
    add r4, r2.x, c75
    cmp_pp r2.xyz, -r4_abs.x, r9.w, r6
    cmp_pp r2.xyz, -r4_abs.y, r1.w, r2
    cmp_pp r2.xyz, -r4_abs.z, r3.y, r2
    mov r5.y, v5.z
    cmp_pp r2.xyz, -r4_abs.w, r5, r2
    add r1.w, r11.y, c9.x
    mad_pp r4.x, r2.w, -r3.z, c79.w
    mov r4.yz, c79.w
    mul_pp r3.yzw, r2.xxyz, r4.xxyz
    cmp_pp r2.xyz, -r1_abs.w, r3.yzww, r2
    mad r4, v3.xyzx, c79.wwwz, c79.zzzw
    dp4 r5.x, c0, r4
    dp4 r5.y, c1, r4
    texld r4, r5, s1
    texldp_pp r5, v7, s0
    mul_pp r1.w, r4.w, r5.x
    dp3_pp r4.x, v0, r7
    dp3_pp r4.y, v1, r7
    dp3_pp r4.z, v2, r7
    dp3_pp r2.w, r4, c4
    max_pp r3.y, r2.w, c79.z
    mul_pp r5.xyz, r1.w, c6
    nrm_pp r6.xyz, r4
    max_pp r1.w, c5.x, c5.y
    max_pp r2.w, r1.w, c5.z
    add_pp r1.w, -r2.w, c79.w
    mul_pp r2.xyz, r1.w, r2
    add_pp r1.w, -r3.x, c79.w
    mad_pp r0.xyz, r0, r0.w, c4
    dp3_pp r0.w, r0, r0
    add r2.w, -r0.w, -c69.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c78.x, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r6, r0
    max_pp r2.w, r0.w, c79.z
    dp3_pp r0.w, r6, r1
    max_pp r1.x, r0.w, c79.z
    dp3_pp r0.x, c4, r0
    max_pp r1.y, r0.x, c79.z
    mul_pp r0.x, r1.w, r1.w
    mul_pp r0.y, r0.x, c7.w
    mad_pp r0.x, r0.x, -c7.w, r11.w
    mad_pp r0.z, r3.y, r0.x, r0.y
    mad_pp r0.x, r1.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c78.y
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r1.w, c79.w
    mad_pp r0.y, r0.y, c78.z, c78.w
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c69.w
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c79.w
    mul_pp r0.y, r0.y, c7.y
    pow_pp r1.z, r2.w, r0.z
    add_pp r0.z, -r3.y, c79.w
    mul_pp r0.w, r0.z, r0.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r1.x, c79.w
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.yw, r0, r1.xzzx
    add_pp r1.x, r1.y, r1.y
    mul_pp r1.x, r1.y, r1.x
    mad_pp r1.x, r1.x, r1.w, -c70.y
    mad_pp r0.z, r1.x, r0.z, c79.w
    mad_pp r0.w, r1.x, r0.w, c79.w
    mul_pp r0.xz, r0.yyww, r0
    mul_pp r0.x, r3.y, r0.x
    mul_pp r0.x, r0.x, c7.x
    max_pp r1.x, r0.x, c79.z
    mul_pp r0.x, r3.y, r0.z
    mul_pp r0.xyz, r0.x, r5
    mul_pp r1.xzw, r5.xyyz, r1.x
    add_pp r0.w, -r1.y, c79.w
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    lrp_pp r3.xyz, r0.w, r11.w, c5
    mul_pp r1.xyz, r1.xzww, r3
    mad_pp oC0.xyz, r2, r0, r1
    mov_pp oC0.w, c79.z
