// CRC32: 6EB62A18 | Unity headers extracted from Lux Detail Blend Splatmap CG.shader
// Shader "Lux/Detail Blend Splatmap CG" {
//   Properties {
//    _MainTex ("Albedo (RGB)", 2D) = "white" { }
//    _BumpTex ("Normal Map", 2D) = "bump" { }
//    _SpecGlossTex ("Specular (RGB) Smoothness(A)", 2D) = "white" { }
//    _OcclusionTex ("Occlusion", 2D) = "white" { }
//    _Detail1AlbedoTex ("Detail 1 Albedo", 2D) = "gray" { }
//    _Detail1NormalTex ("Detail 1 Normal", 2D) = "bump" { }
//    _Datail1Tiling ("Detail 1 Tiling", Float) = 1
//    _Detail2AlbedoTex ("Detail 2 Albedo", 2D) = "gray" { }
//    _Detail2NormalTex ("Detail 2 Normal", 2D) = "bump" { }
//    _Datail2Tiling ("Detail 2 Tiling", Float) = 1
//   [HideInInspector]  _Gray ("Gray", Color) = (0.5,0.5,0.5,1)
//    _SplatMap ("Splat Map (G)", 2D) = "black" { }
//    _AmbientStrength ("_AmbientStrength", Range(0,1)) = 1
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 2/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 89617
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT_COOKIE" "SHADOWS_OFF" }
//           Matrix 0 [_LightMatrix0] 3
//           Float 8 [_Datail1Tiling]
//           Float 9 [_Datail2Tiling]
//           Vector 10 [_Gray]
//           Vector 6 [_LightColor0]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [_WorldSpaceLightPos0]
//           Vector 5 [unity_ColorSpaceDouble]
//           Vector 7 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_LightTexture0] CUBE 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpTex] 2D 3
//           SetTexture 4 [_SpecGlossTex] 2D 4
//           SetTexture 5 [_Detail1AlbedoTex] 2D 5
//           SetTexture 6 [_Detail1NormalTex] 2D 6
//           SetTexture 7 [_Detail2AlbedoTex] 2D 7
//           SetTexture 8 [_Detail2NormalTex] 2D 8
//           SetTexture 9 [_SplatMap] 2D 9
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c11, 2, -1, 0, 1
    def c12, 0.00100000005, 31.622776, 9.99999975e-005, 10
    def c13, 0.967999995, 0.0299999993, -0.5, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_cube s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Lux_Detail Blend Splatmap CG/fp/6EB62A18.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0, v4.xyzx, c11.wwwz, c11.zzzw
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.z, c2, r0
    dp3 r0.x, r1, r1
    texld r1, r1, s0
    texld r0, r0.x, s1
    mul_pp r0.x, r1.w, r0.x
    mul_pp r0.xyz, r0.x, c6
    texld_pp r1, v0, s3
    mad_pp r1.xy, r1.wyzw, c11.x, c11.y
    dp2add_sat_pp r0.w, r1, r1, c11.z
    add_pp r0.w, -r0.w, c11.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    mul r1.zw, c8.x, v0.xyxy
    texld_pp r2, r1.zwzw, s6
    texld_pp r3, r1.zwzw, s5
    mul r1.zw, c9.x, v0.xyxy
    texld_pp r4, r1.zwzw, s8
    texld_pp r5, r1.zwzw, s7
    texld r6, v0, s9
    lrp_pp r1.zw, r6.y, r4.xywy, r2.xywy
    mad_pp r2.xy, r1.zwzw, c11.x, c11.y
    dp2add_sat_pp r1.z, r2, r2, c11.z
    add_pp r1.z, -r1.z, c11.w
    rsq_pp r1.z, r1.z
    rcp_pp r2.z, r1.z
    lrp r4.xyz, r6.w, c11.zzww, r2
    dp3 r1.z, r4, r4
    rsq r1.z, r1.z
    mul_pp r1.w, r1.z, r4.z
    mad_pp r1.xy, r4, r1.z, r1
    mul_pp r1.z, r0.w, r1.w
    nrm_pp r2.xyz, r1
    dp3_pp r1.x, v1, r2
    dp3_pp r1.y, v2, r2
    dp3_pp r1.z, v3, r2
    nrm_pp r2.xyz, r1
    add r1.xyz, r30, -v4
    nrm_pp r4.xyz, r1
    add r1.xyz, c4, -v4
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mad_pp r7.xyz, r1, r0.w, r4
    dp3_pp r1.w, r2, r4
    max_pp r2.w, r1.w, c11.z
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r7, r7
    add r1.w, -r0.w, c12.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c12.y, r0.w
    mul_pp r4.xyz, r0.w, r7
    dp3_pp r0.w, r2, r4
    dp3_pp r1.w, r2, r1
    dp3_pp r1.x, r1, r4
    max_pp r2.x, r1.x, c11.z
    max_pp r2.y, r1.w, c11.z
    max_pp r1.x, r0.w, c11.z
    texld_pp r4, v0, s4
    add_pp r0.w, -r4.w, c11.w
    add_pp r1.y, -r0.w, c11.w
    mad_pp r1.y, r1.y, c13.x, c13.y
    log_pp r1.y, r1.y
    rcp r1.y, r1.y
    mul_pp r1.y, r1.y, c12.w
    mul_pp r1.z, r1.y, r1.y
    mad_pp r1.y, r1.y, r1.y, c11.w
    mul_pp r1.y, r1.y, c7.y
    pow_pp r2.z, r1.x, r1.z
    mul_pp r1.x, r1.y, r2.z
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.z, r1.y, c7.w
    mov r1.w, c11.w
    mad_pp r1.y, r1.y, -c7.w, r1.w
    mad_pp r1.w, r2.w, r1.y, r1.z
    add_pp r2.z, -r2.w, c11.w
    mad_pp r1.y, r2.y, r1.y, r1.z
    mad r1.y, r1.y, r1.w, c12.z
    rcp_pp r1.y, r1.y
    mul_pp r1.x, r1.x, r1.y
    mul_pp r1.x, r2.y, r1.x
    mul_pp r1.x, r1.x, c7.x
    max_pp r2.w, r1.x, c11.z
    mul_pp r1.xyz, r0, r2.w
    add_pp r1.w, -r2.x, c11.w
    mul_pp r2.x, r2.x, r2.x
    dp2add_pp r0.w, r2.x, r0.w, c13.z
    mul_pp r2.x, r1.w, r1.w
    mul_pp r2.x, r2.x, r2.x
    mul_pp r1.w, r1.w, r2.x
    lrp_pp r7.xyz, r1.w, c11.w, r4
    mul_pp r1.xyz, r1, r7
    mul_pp r1.w, r2.z, r2.z
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.w, r2.z, r1.w
    mad_pp r1.w, r0.w, r1.w, c11.w
    add_pp r2.x, -r2.y, c11.w
    mul_pp r2.z, r2.x, r2.x
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.x, r2.x, r2.z
    mad_pp r0.w, r0.w, r2.x, c11.w
    mul_pp r0.w, r1.w, r0.w
    mul_pp r0.w, r2.y, r0.w
    mul_pp r0.xyz, r0.w, r0
    lrp_pp r2.xyz, r6.y, r5, r3
    lrp_pp r3.xyz, r6.w, c10, r2
    mul_pp r2.xyz, r3, c5
    texld_pp r3, v0, s2
    mul_pp r2.xyz, r2, r3
    max_pp r0.w, r4.x, r4.y
    max_pp r1.w, r0.w, r4.z
    add_pp r0.w, -r1.w, c11.w
    mul_pp r2.xyz, r0.w, r2
    mad_pp oC0.xyz, r2, r0, r1
    mov_pp oC0.w, c11.w
