// CRC32: 78C2099F | Unity headers extracted from AFS Internal-DeferredTranslucentShadingNoFur.shader
// Shader "Hidden/AFS Internal-DeferredShading No Fur" {
//   Properties {
//    _LightTexture0 ("", any) = "" { }
//    _LightTextureB0 ("", 2D) = "" { }
//    _ShadowMapTexture ("", any) = "" { }
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/2 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 8713
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT" "SHADOWS_OFF" "UNITY_HDR_ON" }
//           Matrix 0 [_CameraToWorld] 3
//           Float 7 [_AfsGrassTransStrength]
//           Vector 10 [_LightColor]
//           Vector 9 [_LightPos]
//           Vector 6 [_Lux_Skin_DeepSubsurface]
//           Vector 4 [_ProjectionParams]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 5 [_ZBufferParams]
//           Vector 8 [unity_ColorSpaceDielectricSpec]
//           Vector 11 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_BRDFTex] 2D 2
//           SetTexture 3 [_CameraGBufferTexture0] 2D 3
//           SetTexture 4 [_CameraGBufferTexture1] 2D 4
//           SetTexture 5 [_CameraGBufferTexture2] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c12, 1, 3, -2, 0
    def c13, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c14, -0.5, 8, 3.14159274, 9.99999975e-006
    def c15, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading No Fur/fp/78C2099F.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c4.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c5.x, r2.x, c5.y
    rcp r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov r0.w, c12.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading No Fur/fp/78C2099F.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r2.xyz, r2, -r29

    add r0.xyz, r2, -c9
    dp3 r0.w, r0, r0
    rsq r1.z, r0.w
    mul_pp r3.xyz, r0, r1.z
    mul r0.w, r0.w, c9.w
    texld r4, r0.w, s1
    texld_pp r5, r1, s3
    texld_pp r6, r1, s4
    texld_pp r7, r1, s5
    mul_pp r0.w, r7.w, c12.y
    frc_pp r1.x, r0.w
    add_pp r0.w, r0.w, -r1.x
    add r1.x, r0.w, c12.z
    mul_pp r4.xyz, r4.x, c10
    add r2.xyz, r2, -r30
    nrm_pp r8.xyz, r2
    mad_pp r2.xyz, r7, -c12.z, -c12.x
    nrm_pp r7.xyz, r2
    dp3_pp r1.y, r7, -r3
    max_pp r2.x, r1.y, c12.w
    mad r0.xyz, r0, -r1.z, -r8
    nrm_pp r9.xyz, r0
    dp3_pp r0.x, r7, r9
    max_pp r1.y, r0.x, c12.w
    dp3_pp r0.x, r7, -r8
    max_pp r1.z, r0.x, c12.w
    dp3_pp r0.x, -r3, r9
    max_pp r1.w, r0.x, c12.w
    if_eq r0.w, -c12.z
    mov_pp oC0.xyz, c12.w
    else
    add r9, r0.w, -c12.yyyx
    cmp r0.x, -r0_abs.w, c12.x, c12.w
    cmp r9, -r9_abs, c12.x, c12.w
    mul_pp r0.yzw, r6.xxyz, r9.xxyz
    mad_pp r0.yzw, r6.x, r0.x, r0
    mad_pp r0.yzw, c8.xxyz, r9.w, r0
    add_pp r2.y, r0.x, r9.z
    mad_pp r2.y, r6.y, r9.w, r2.y
    add_pp r2.z, -r6.w, c12.x
    mul_pp r2.w, r2.z, r2.z
    mul_pp r3.w, r2.w, c11.w
    mov r9.x, c12.x
    mad_pp r2.w, r2.w, -c11.w, r9.x
    mad_pp r4.w, r2.x, r2.w, r3.w
    mad_pp r2.w, r1.z, r2.w, r3.w
    mad r2.w, r4.w, r2.w, c13.x
    rcp_pp r2.w, r2.w
    add_pp r3.w, -r2.z, c12.x
    mad_pp r3.w, r3.w, c13.y, c13.z
    log_pp r3.w, r3.w
    rcp r3.w, r3.w
    mul_pp r3.w, r3.w, c13.w
    mul_pp r4.w, r3.w, r3.w
    mad_pp r3.w, r3.w, r3.w, c12.x
    mul_pp r3.w, r3.w, c11.y
    pow_pp r5.w, r1.y, r4.w
    mul_pp r3.w, r3.w, r5.w
    add_pp r4.w, -r2.x, c12.x
    mul_pp r5.w, r4.w, r4.w
    mul_pp r5.w, r5.w, r5.w
    mul_pp r4.w, r4.w, r5.w
    add_pp r5.w, -r1.z, c12.x
    mul_pp r7.w, r5.w, r5.w
    mul_pp r7.w, r7.w, r7.w
    mul_pp r5.w, r5.w, r7.w
    mul_pp r7.w, r1.w, r1.w
    dp2add_pp r2.z, r7.w, r2.z, c14.x
    mad_pp r4.w, r2.z, r4.w, c12.x
    mad_pp r2.z, r2.z, r5.w, c12.x
    mul_pp r2.z, r2.z, r4.w
    mul_pp r2.w, r2.w, r3.w
    mul_pp r2.zw, r2.x, r2
    mul_pp r2.w, r2.w, c11.x
    max_pp r3.w, r2.w, c12.w
    mul_pp r9.xyz, r2.z, r4
    mul_pp r10.xyz, r4, r3.w
    add_pp r2.z, -r1.w, c12.x
    mul_pp r2.w, r2.z, r2.z
    mul_pp r2.w, r2.w, r2.w
    mul_pp r2.z, r2.z, r2.w
    lrp_pp r11.xyz, r2.z, c12.x, r0.yzww
    mul_pp r0.yzw, r10.xxyz, r11.xxyz
    mul_pp r0.yzw, r2.y, r0
    mad_pp r0.yzw, r5.xxyz, r9.xxyz, r0
    dp3_pp r2.y, -r7, -r3
    mul r7.xyz, r2.y, r5
    mul r7.xyz, r6.z, r7
    mul_pp r7.xyz, r6.y, r7
    cmp_pp r2.yzw, r2.y, r7.xxyz, c12.w
    mul_pp r2.yzw, r4.xxyz, r2
    mul_pp r2.yzw, r2, c14.y
    mad_pp r0.xyz, r0.x, r2.yzww, r0.yzww
    dp3_pp r0.w, r8, -r3
    mul r2.yzw, r0.w, r5.xxyz
    mul r2.yzw, r2, c14.y
    mul r2.yzw, r2, c7.x
    cmp r2.yzw, r0.w, r2, c12.w
    mul r2.yzw, r4.xxyz, r2
    mad_pp oC0.xyz, r9.w, r2.yzww, r0
    endif
    if_ne r1.x, -r1.x
    cmp_pp oC0.w, -r1_abs.x, c12.w, c12.x
    else
    mov r0.x, c12.x
    mad_pp r0.x, r6.x, -c6.w, r0.x
    add_pp r0.y, -r6.w, c12.x
    mul_pp r0.z, r0.y, r0.y
    mul_pp r0.w, r0.z, r0.z
    mul r1.x, r1.y, r1.y
    mad r1.y, r0.z, r0.z, -c12.x
    mad_pp r1.x, r1.x, r1.y, c12.x
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.x, r1.x, c14.z
    rcp r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    mad_pp r0.y, r0.y, -r0.y, c12.x
    mad_pp r1.x, r1.z, r0.y, r0.z
    mad_pp r0.y, r2.x, r0.y, r0.z
    mul_pp r0.y, r0.y, r1.z
    mad r0.y, r2.x, r1.x, r0.y
    add r0.y, r0.y, c14.w
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, -c14.x
    add_pp r0.z, -r0.x, c12.x
    mad_pp r1.x, r1.w, c15.x, c15.y
    mul_pp r1.x, r1.w, r1.x
    exp_pp r1.x, r1.x
    mad_pp r0.x, r0.x, r1.x, r0.z
    mul_pp r0.z, r2.x, r6.z
    mov_sat r1.x, r2.x
    mad r1.x, r1.x, -c14.x, -c14.x
    mul r1.y, r0.z, -c14.x
    mov r1.zw, c12.w
    texldl_pp r1, r1, s2
    mul_pp r1.xyz, r1, r5
    mul_pp r0.y, r0.y, r0.w
    mul_pp r0.x, r0.x, r0.y
    mul_pp r0.xyz, r4, r0.x
    mul_pp r0.xyz, r2.x, r0
    mad_pp oC0.xyz, r1, r4, r0
    mov_pp oC0.w, c12.x
    endif
