// CRC32: 79B4C35C | Unity headers extracted from AFS Internal-DeferredTranslucentShading.shader
// Shader "Hidden/AFS Internal-DeferredShading" {
//   Properties {
//    _LightTexture0 ("", any) = "" { }
//    _LightTextureB0 ("", 2D) = "" { }
//    _ShadowMapTexture ("", any) = "" { }
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/2 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 38415
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT" "SHADOWS_OFF" "UNITY_HDR_ON" }
//           Matrix 0 [_CameraToWorld] 3
//           Vector 7 [_LightColor]
//           Vector 6 [_LightPos]
//           Float 9 [_Lux_Skin_SpecularMultiplier]
//           Vector 4 [_ProjectionParams]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 5 [_ZBufferParams]
//           Vector 8 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_BRDFTex] 2D 2
//           SetTexture 3 [_CameraGBufferTexture0] 2D 3
//           SetTexture 4 [_CameraGBufferTexture1] 2D 4
//           SetTexture 5 [_CameraGBufferTexture2] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c10, 1, 3, 0.5, 2
    def c11, 1, 0, 2, -1
    def c12, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c13, 8, 3.14159274, -8.65616989, 0
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed -f ./Hidden_AFS Internal-DeferredShading/fp/79B4C35C.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c4.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c5.x, r2.x, c5.y
    rcp r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov_pp r0.w, c10.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed -f ./Hidden_AFS Internal-DeferredShading/fp/79B4C35C.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r2.xyz, r2, -r29

    add r0.xyz, r2, -c6
    dp3 r0.w, r0, r0
    rsq r1.z, r0.w
    mul_pp r3.xyz, r0, r1.z
    mul r0.w, r0.w, c6.w
    texld r4, r0.w, s1
    texld_pp r5, r1, s3
    texld_pp r6, r1, s4
    texld_pp r7, r1, s5
    mad r0.w, r7.w, c10.y, c10.z
    frc r1.x, r0.w
    add_pp r0.w, r0.w, -r1.x
    mul_pp r1.xyw, r4.x, c7.xyzz
    if_eq r0.w, c10.w
    mad_pp r4.xyz, r7, c11.z, c11.w
    add r8.xyz, r2, -r30
    nrm_pp r9.xyz, r8
    mov r8.x, c10.x
    mad_pp r2.w, r6.x, -c9.x, r8.x
    dp3_pp r3.w, r4, -r3
    max_pp r4.w, r3.w, c11.y
    dp3_pp r3.w, r4, -r9
    max_pp r5.w, r3.w, c11.y
    mad_pp r8.xyz, r0, -r1.z, -r9
    nrm_pp r9.xyz, r8
    dp3_pp r3.w, r4, r9
    max_pp r4.x, r3.w, c11.y
    add_pp r3.w, -r6.w, c10.x
    mul_pp r3.w, r3.w, r3.w
    mul_pp r4.y, r3.w, r3.w
    mul r4.z, r4.x, r4.x
    mad r7.w, r3.w, r3.w, -c10.x
    mad_pp r4.z, r4.z, r7.w, c10.x
    mul_pp r4.z, r4.z, r4.z
    mul_pp r4.xz, r4, c13.zyyw
    rcp r4.z, r4.z
    mul_pp r4.y, r4.z, r4.y
    mad_pp r4.z, r4.w, -r3.w, r4.w
    mad_pp r4.z, r4.z, r4.w, r3.w
    rsq_pp r4.z, r4.z
    rcp_pp r4.z, r4.z
    add_pp r4.z, r4.z, r4.w
    mad_pp r7.w, r5.w, -r3.w, r5.w
    mad_pp r3.w, r7.w, r5.w, r3.w
    rsq_pp r3.w, r3.w
    rcp_pp r3.w, r3.w
    add_pp r3.w, r3.w, r5.w
    mul_pp r3.w, r4.z, r3.w
    rcp_pp r3.w, r3.w
    add_pp r4.z, -r2.w, c10.x
    exp_pp r4.x, r4.x
    mad_pp r2.w, r2.w, r4.x, r4.z
    mul_pp r4.x, r4.w, r6.z
    mov_sat r4.z, r4.w
    mad r8.x, r4.z, c10.z, c10.z
    mul r8.y, r4.x, c10.z
    mov r8.zw, c11.y
    texldl_pp r8, r8, s2
    mul_pp r8.xyz, r5, r8
    mul_pp r3.w, r3.w, r4.y
    mul_pp r2.w, r2.w, r3.w
    mul_pp r4.xyz, r1.xyww, r2.w
    mul_pp r4.xyz, r4.w, r4
    mad_pp r4.xyz, r8, r1.xyww, r4
    else
    add r8.xy, r0.w, -c10
    cmp r0.w, -r0_abs.w, c11.x, c11.y
    cmp r8.xy, -r8_abs, c11.x, c11.y
    mul_pp r9.xyz, r6, r8.y
    add_pp r8.yz, r0.w, r8.xxyw
    mad_pp r9.xyz, r6.x, r8.y, r9
    mad_pp r2.w, r6.y, r8.x, r8.z
    mad_pp r7.xyz, r7, c11.z, c11.w
    nrm_pp r10.xyz, r7
    add r2.xyz, r2, -r30
    nrm_pp r7.xyz, r2
    dp3_pp r2.x, r10, -r3
    max_pp r3.w, r2.x, c11.y
    add_pp r2.x, -r6.w, c10.x
    mad_pp r0.xyz, r0, -r1.z, -r7
    nrm_pp r11.xyz, r0
    dp3_pp r0.x, r10, r11
    max_pp r1.z, r0.x, c11.y
    dp3_pp r0.x, r10, -r7
    max_pp r2.y, r0.x, c11.y
    dp3_pp r0.x, -r3, r11
    max_pp r2.z, r0.x, c11.y
    mul_pp r0.x, r2.x, r2.x
    mul_pp r0.y, r0.x, c8.w
    mov r6.x, c10.x
    mad_pp r0.x, r0.x, -c8.w, r6.x
    mad_pp r0.z, r3.w, r0.x, r0.y
    mad_pp r0.x, r2.y, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c12.x
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r2.x, c10.x
    mad_pp r0.y, r0.y, c12.y, c12.z
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c12.w
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c10.x
    mul_pp r0.y, r0.y, c8.y
    pow_pp r4.w, r1.z, r0.z
    mul_pp r0.y, r0.y, r4.w
    add_pp r0.z, -r3.w, c10.x
    mul_pp r1.z, r0.z, r0.z
    mul_pp r1.z, r1.z, r1.z
    mul_pp r0.z, r0.z, r1.z
    add_pp r1.z, -r2.y, c10.x
    mul_pp r2.y, r1.z, r1.z
    mul_pp r2.y, r2.y, r2.y
    mul_pp r1.z, r1.z, r2.y
    mul_pp r2.y, r2.z, r2.z
    dp2add_pp r2.x, r2.y, r2.x, -c10.z
    mad_pp r0.z, r2.x, r0.z, c10.x
    mad_pp r1.z, r2.x, r1.z, c10.x
    mul_pp r0.z, r0.z, r1.z
    mul_pp r0.x, r0.y, r0.x
    mul_pp r0.x, r3.w, r0.x
    mul_pp r0.x, r0.x, c8.x
    max_pp r1.z, r0.x, c11.y
    mul_pp r0.x, r3.w, r0.z
    mul_pp r0.xyz, r0.x, r1.xyww
    mul_pp r8.yzw, r1.xxyw, r1.z
    add_pp r1.z, -r2.z, c10.x
    mul_pp r2.x, r1.z, r1.z
    mul_pp r2.x, r2.x, r2.x
    mul_pp r1.z, r1.z, r2.x
    lrp_pp r2.xyz, r1.z, c10.x, r9
    mul_pp r2.xyz, r2, r8.yzww
    mul_pp r2.xyz, r2.w, r2
    mad_pp r0.xyz, r5, r0, r2
    dp3_pp r1.z, -r10, -r3
    mul r2.xyz, r1.z, r5
    mul r2.xyz, r6.z, r2
    mul_pp r2.xyz, r6.y, r2
    cmp_pp r2.xyz, r1.z, r2, c11.y
    mul_pp r2.xyz, r1.xyww, r2
    mul_pp r2.xyz, r2, c13.x
    mad_pp r0.xyz, r0.w, r2, r0
    dp3_pp r0.w, r7, -r3
    mul r2.xyz, r0.w, r5
    mul_pp r2.xyz, r6.z, r2
    cmp_pp r2.xyz, r0.w, r2, c11.y
    mul_pp r1.xyz, r1.xyww, r2
    mul_pp r1.xyz, r1, c13.x
    mad_pp r4.xyz, r8.x, r1, r0
    endif
    mov_pp oC0.xyz, r4
    mov_pp oC0.w, c10.x
