// CRC32: 81B93B09 | Matched 2 variants of 1 shaders: AFS/Tree Bark Tumbling Moss
// 
//    Unity headers extracted from AFS Tree Bark Tumbling Moss.shader
//    Shader "AFS/Tree Bark Tumbling Moss" {
//      Properties {
//      [Header(Base and Detail Maps)] [Space]  _Color ("Color Variation", Color) = (0.9,0.5,0,0.1)
//       _MainTex ("Albedo (RGB) Smoothness (A)", 2D) = "white" { }
//      [NoScaleOffset] [Normal]  _BumpTex ("Normal Map", 2D) = "bump" { }
//      [NoScaleOffset]  _SpecGlossMap ("Detail Mask (G) Noise (B) Occlusion (A)", 2D) = "white" { }
//       _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//      [NoScaleOffset] [Normal]  _DetailNormalMap ("Detail Normal Map", 2D) = "bump" { }
//      [Space]  _VertexAOStrength ("Brighten Vertex AO", Range(0,2)) = 1.3
//      [NoScaleOffset] [Space(5)] [Header(Moss)] [Space]  _MossTex ("Moss Albedo (RGB) Smoothness (A)", 2D) = "white" { }
//      [NoScaleOffset]  _MossNormalMap ("Moss Normal Map (GA) Occlusion (B)", 2D) = "bump" { }
//       _MossTiling ("Moss Tiling (XY)", Vector) = (1,1,0,0)
//      [Space(10)]  _MossNormalStrength ("Moss Normal Strength", Range(0,1)) = 0.75
//       _MossContrast ("Moss Density", Range(0,1)) = 0
//       _MossSpread ("Moss Spread", Range(0,1)) = 0
//       _MossHeight ("Moss Height", Range(0,100)) = 5
//      [Space(5)]  _MossTransStrength ("Moss Translucency Strength", Float) = 10
//       _MossTransColor ("Moss Translucency Color", Color) = (0.73,0.85,0.41,1)
//      [Space(5)] [Header(Wind)] [Space]  _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//      [Space(5)] [Header(Stippling and Wind Fading)] [Space]  _StippleNear ("Stipple Near", Range(0,600)) = 180
//       _StippleFar ("Stipple Far", Range(0,600)) = 200
//       _WindNear ("Wind Near", Range(0,600)) = 180
//       _WindFar ("Wind Far", Range(0,600)) = 200
//      [Space(5)] [Enum(Static,0,Falling,1)]  _TreeBendingMode ("Tree Bending Mode", Float) = 0
//      [Space(10)] [Toggle(_SPECGLOSSMAP)]  _FlipTangent ("Flip Tangent", Float) = 0
//      [HideInInspector] [Space(10)]  _Variation ("Variation (set by Script)", Float) = 0
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="AFSTreeBark" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="AFSTreeBark" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 96098
//          Program "fp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" "_SPECGLOSSMAP" }
// 1:           Keywords { "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
//              Matrix 0 [_LightMatrix0]
//              Vector 11 [_Color]
//              Vector 9 [_LightColor0]
//              Vector 6 [_LightShadowData]
//              Float 12 [_MossContrast]
//              Float 14 [_MossNormalStrength]
//              Vector 13 [_MossTiling]
//              Vector 4 [_WorldSpaceCameraPos]
//              Vector 5 [_WorldSpaceLightPos0]
//              Vector 8 [unity_ColorSpaceDielectricSpec]
//              Vector 7 [unity_ColorSpaceDouble]
//              Vector 10 [unity_LightGammaCorrectionConsts]
//              SetTexture 0 [_ShadowMapTexture] 2D 0
//              SetTexture 1 [_LightTexture0] 2D 1
//              SetTexture 2 [_LightTextureB0] 2D 2
//              SetTexture 3 [_MainTex] 2D 3
//              SetTexture 4 [_BumpTex] 2D 4
//              SetTexture 5 [_SpecGlossMap] 2D 5
//              SetTexture 6 [_DetailAlbedoMap] 2D 6
//              SetTexture 7 [_DetailNormalMap] 2D 7
//              SetTexture 8 [_MossTex] 2D 8
//              SetTexture 9 [_MossNormalMap] 2D 9
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c15, 9.99999975e-005, 0.00100000005, 31.622776, 10
    def c16, 0.5, 2, -1, 0
    def c17, 0.967999995, 0.0299999993, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color_pp v5.xyz
    dcl_texcoord5 v6
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors AFS_Tree Bark Tumbling Moss/fp/81B93B09.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add_pp r0, c16.x, -v5.z
    texkill r0
    mad r0, v4.xyzx, c16_abs.zzzw, c16_abs.wwwz
    dp4 r1.x, c3, r0
    rcp r1.x, r1.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0
    mad r0.xy, r2, r1.x, c16.x
    dp3 r0.z, r2, r2
    texld_pp r1, r0.z, s2
    texld_pp r0, r0, s1
    mul r0.x, r1.x, r0.w
    cmp r0.x, -r2.z, c16.w, r0.x
    texldp_pp r1, v6, s0
    mov r2.xz, c16
    lrp_pp r0.y, r1.x, -r2.z, c6.x
    mul_pp r0.x, r0.y, r0.x
    mul_pp r0.xyz, r0.x, c9
    texld_pp r1, v0.zwzw, s6
    mul_pp r1.xyz, r1, c7
    texld_pp r3, v0, s5
    add_pp r0.w, -r3.y, -c16.z
    mad_pp r1.xyz, r1, r3.y, r0.w
    texld_pp r4, v0, s3
    mad_pp r3.xyw, r4.xyzz, r1.xyzz, c11.xyzz
    mul_pp r1.xyz, r1, r4
    mad_pp r3.xyw, r3, c16.x, -r1.xyzz
    mul_pp r0.w, c11.w, v5.y
    mad_pp r4.xyz, r0.w, r3.xyww, r1
    mad r0.w, v5.x, c12.x, -r2.x
    mad_sat r0.w, r0.w, c12.x, r2.x
    mul_pp r0.w, r3.z, r0.w
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r0.w, r0.w
    mul r1.xy, c13, v0
    texld_pp r3, r1, s8
    texld_pp r1, r1, s9
    mad_pp r1.xy, r1.wyzw, c16.y, c16.z
    lrp_pp r5, r0.w, r3, r4
    mul_pp r0.w, r0.w, c14.x
    add_pp r1.w, -r5.w, -c16.z
    add_pp r2.x, -r1.w, -c16.z
    mad_pp r2.x, r2.x, c17.x, c17.y
    log_pp r2.x, r2.x
    rcp r2.x, r2.x
    mul_pp r2.x, r2.x, c15.w
    mul_pp r2.y, r2.x, r2.x
    mad_pp r2.x, r2.x, r2.x, -c16.z
    mul_pp r2.x, r2.x, c10.y
    dp2add_sat_pp r2.w, r1, r1, c16.w
    add_pp r2.w, -r2.w, -c16.z
    rsq_pp r2.w, r2.w
    rcp_pp r1.z, r2.w
    texld_pp r3, v0, s4
    mad_pp r3.xy, r3.wyzw, c16.y, c16.z
    dp2add_sat_pp r2.w, r3, r3, c16.w
    add_pp r2.w, -r2.w, -c16.z
    rsq_pp r2.w, r2.w
    rcp_pp r2.w, r2.w
    texld_pp r4, v0.zwzw, s7
    mad_pp r3.zw, r4.xywy, c16.y, c16.z
    dp2add_sat_pp r4.x, r3.zwzw, r3.zwzw, c16.w
    add_pp r3.xy, r3.zwzw, r3
    add_pp r3.w, -r4.x, -c16.z
    rsq_pp r3.w, r3.w
    rcp_pp r3.w, r3.w
    mul_pp r3.z, r2.w, r3.w
    dp3_pp r2.w, r3, r3
    rsq_pp r2.w, r2.w
    mad_pp r1.xyz, r3, -r2.w, r1
    mul_pp r3.xyz, r2.w, r3
    mad_pp r1.xyz, r0.w, r1, r3
    nrm_pp r3.xyz, r1
    dp3_pp r1.x, v1, r3
    dp3_pp r1.y, v2, r3
    dp3_pp r1.z, v3, r3
    nrm_pp r4.xyz, r1
    add r6.xyz, c5, -v4
    dp3 r0.w, r6, r6
    rsq r0.w, r0.w
    add r7.xyz, r30, -v4
    nrm_pp r8.xyz, r7
    mad_pp r7.xyz, r6, r0.w, r8
    mul_pp r6.xyz, r0.w, r6
    dp3_pp r0.w, r7, r7
    add r2.w, -r0.w, c15.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c15.z, r0.w
    mul_pp r7.xyz, r0.w, r7
    dp3_pp r0.w, r4, r7
    dp3_pp r2.w, r4, r8
    max_pp r3.y, r2.w, c16.w
    dp3_pp r2.w, r6, r7
    dp3_pp r1.x, r1, r6
    max_pp r3.w, r1.x, c16.w
    max_pp r1.x, r2.w, c16.w
    max_pp r1.y, r0.w, c16.w
    pow_pp r0.w, r1.y, r2.y
    mul_pp r0.w, r2.x, r0.w
    mul_pp r1.y, r1.w, r1.w
    mul_pp r1.z, r1.y, c10.w
    mad_pp r1.y, r1.y, -c10.w, -r2.z
    mad_pp r2.x, r3.w, r1.y, r1.z
    mad_pp r1.y, r3.y, r1.y, r1.z
    add_pp r1.z, -r3.y, -c16.z
    mad r1.y, r2.x, r1.y, c15.x
    rcp_pp r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mul_pp r0.w, r3.w, r0.w
    mul_pp r0.w, r0.w, c10.x
    max_pp r1.y, r0.w, c16.w
    mul_pp r2.xyw, r0.xyzz, r1.y
    add_pp r0.w, -r1.x, -c16.z
    mul_pp r1.x, r1.x, r1.x
    dp2add_pp r1.x, r1.x, r1.w, -c16.x
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    add_pp r1.y, -r2.z, -c8.x
    lrp_pp r1.w, r0.w, -r2.z, c8.x
    mul_pp r2.xyz, r1.w, r2.xyww
    mul_pp r4.xy, r8.y, v2.xzzw
    mad_pp r4.xy, v1.xzzw, r8.x, r4
    mad_pp r4.xy, v3.xzzw, r8.z, r4
    dp2add_pp r0.w, r4, r4, c16.w
    rsq_pp r0.w, r0.w
    mul_pp r4.xy, r0.w, r4
    dp2add_sat_pp r0.w, r3.xzzw, r4, c16.w
    add_pp r0.w, -r0.w, -c16.z
    mul_pp r0.w, r0.w, r0.w
    mad_pp r3.xyz, r0.w, c15.x, r5
    mul_pp r3.xyz, r1.y, r3
    mul_pp r0.w, r1.z, r1.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r1.z, r0.w
    mad_pp r0.w, r1.x, r0.w, -c16.z
    add_pp r1.y, -r3.w, -c16.z
    mul_pp r1.z, r1.y, r1.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    mad_pp r1.x, r1.x, r1.y, -c16.z
    mul_pp r0.w, r0.w, r1.x
    mul_pp r0.w, r3.w, r0.w
    mul_pp r0.xyz, r0.w, r0
    mad_pp oC0.xyz, r3, r0, r2
    mov_pp oC0.w, -c16.z
