// CRC32: 90F84610 | Matched 2 variants of 1 shaders: Hidden/Internal-PrePassLighting
// 
//    Unity headers extracted from Internal-PrePassLighting.shader
//    Shader "Hidden/Internal-PrePassLighting" {
//      Properties {
//       _LightTexture0 ("", any) = "" { }
//       _LightTextureB0 ("", 2D) = "" { }
//       _ShadowMapTexture ("", any) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/3 {
//          Tags { "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Fog { Mode Off }
//          Blend DstColor Zero
//          GpuProgramID 1343
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "SHADOWS_OFF" "SUNSHINE_FILTER_HARD" }
// 2:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "SUNSHINE_FILTER_HARD" }
//              Matrix 7 [_CameraToWorld] 3
//              Matrix 0 [sunshine_CascadeRanges]
//              Matrix 4 [sunshine_WorldToSunVP] 3
//              Vector 24 [_LightColor]
//              Vector 23 [_LightDir]
//              Vector 11 [_ProjectionParams]
//              Vector 10 [_WorldSpaceCameraPos]
//              Vector 12 [_ZBufferParams]
//              Vector 21 [sunshine_CascadeFarRatiosSq]
//              Vector 20 [sunshine_CascadeNearRatiosSq]
//              Vector 16 [sunshine_OvercastCoord]
//              Vector 17 [sunshine_OvercastVectorsUV]
//              Vector 18 [sunshine_ShadowCoordDepthStart]
//              Vector 22 [sunshine_ShadowFadeParams]
//              Vector 15 [sunshine_ShadowParamsAndHalfTexel]
//              Vector 19 [sunshine_ShadowToWorldScale]
//              Vector 14 [unity_ColorSpaceLuminance]
//              Vector 25 [unity_LightmapFade]
//              Vector 13 [unity_ShadowFadeCenterAndType]
//              SetTexture 0 [sunshine_Lightmap] 2D 0
//              SetTexture 1 [sunshine_OvercastMap] 2D 1
//              SetTexture 2 [_CameraNormalsTexture] 2D 2
//              SetTexture 3 [_CameraDepthTexture] 2D 3
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c26, 2, -1, 1, 123456792
    def c27, 1, 0.00392156886, 1.53787005e-005, 6.03086292e-008
    def c28, 1, 0, 128, 0
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

dcl_texcoord5 v5.x // New input from vertex shader with unity_CameraInvProjection[0].x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    mov r0.xyz, c24
    mul_pp r0.xyw, r0.xyzz, c14.xyzz
    add_pp r0.xw, r0.yyzw, r0.x
    mul_pp r0.y, r0.w, r0.y
    mad_pp r0.x, r0.z, c14.z, r0.x
    rsq_pp r0.y, r0.y
    rcp_pp r0.y, r0.y
    dp2add_pp r0.x, c14.w, r0.y, r0.x
    rcp r0.y, v1.z
    mul r0.y, r0.y, c11.z
    mul r0.yzw, r0.y, v1.xxyz
    rcp r1.x, v0.w
    mul r1.xy, r1.x, v0
    texld r2, r1, s3
    texld_pp r1, r1, s2
    mad r2.x, c12.x, r2.x, c12.y
    rcp r2.x, r2.x
    mul r3.xyz, r0.yzww, r2.x // depth in r3.z
    mov r3.w, c26.z

// Unity light/shadow fix (pixel shader stage) inserted with DarkStarSword's shadertool.py:
// shadertool.py --stereo-sampler-ps=s15 --fix-unity-lighting-ps --ignore-register-errors --in-place 90F84610.txt
texldl r31, c220.z, s15
add r31.w, r3.z, -r31.y
mul r31.w, r31.w, r31.x
mad r3.x, -r31.w, v5.x, r3.x

    dp4 r4.x, c7, r3
    dp4 r4.y, c8, r3
    dp4 r4.z, c9, r3
    mov r4.w, c26.z
    dp4 r5.z, c6, r4
    dp4 r5.x, c4, r4
    dp4 r5.y, c5, r4
    add r2.yzw, r5.xxyz, -c18.xxyz
    mul r2.yzw, r2, c19.xxyz
    dp3 r0.y, r2.yzww, r2.yzww
    mul r0.z, r0.y, c26.w
    frc r0.z, r0.z
    mov r2.z, c26.z
    mad r0.z, r0.z, -c15.y, r2.z
    mad r6, r0.y, -r0.z, c21
    mad r7, r0.y, r0.z, -c20
    mad_sat r0.y, r0.y, -c22.y, c22.x
    add r0.y, -r0.y, c26.z
    cmp r6, r6, c28.x, c28.y
    cmp r6, r7, r6, c28.y
    mul r7, r6.y, c1
    mad r7, c0, r6.x, r7
    mad r7, c2, r6.z, r7
    mad r6, c3, r6.w, r7
    mad r2.yw, r6.xzzw, r5.xxzy, r6.xxzy
    mov r3.xy, c17
    mad r3.xy, r3, r5.x, c16
    mad r3.xy, c17.zwzw, r5.y, r3
    texld r6, r3, s1
    texld r7, r2.ywzw, s0
    dp4 r0.z, r7, c27
    add r0.z, -r0.z, r5.z
    cmp r0.y, r0.z, r0.y, c26.z
    mad r0.y, r0.y, -r6.w, c26.z
    mad_pp r0.y, r0.y, -c15.x, r2.z
    mov_sat r0.z, r0.y
    mul_pp r1.w, r1.w, c28.z
    mad_pp r1.xyz, r1, c26.x, c26.y
    nrm_pp r5.xyz, r1
    add r1.xyz, r4, -c10
    add r2.yzw, r4.xxyz, -c13.xxyz
    dp3 r2.y, r2.yzww, r2.yzww
    rsq r2.y, r2.y
    rcp r2.y, r2.y
    mad r0.w, r0.w, -r2.x, r2.y
    mad r0.w, c13.w, r0.w, r3.z
    mad r0.w, r0.w, c25.z, c25.w
    add_sat r0.w, -r0.w, c26.z
    dp3 r2.x, r1, r1
    rsq r2.x, r2.x
    mad r1.xyz, r1, -r2.x, -c23
    nrm_pp r2.xyz, r1
    dp3_pp r1.x, r2, r5
    dp3_pp r1.y, -c23, r5
    max_pp r2.x, r1.y, c28.y
    mul r0.y, r0.y, r2.x
    mul_pp r2.xyz, r0.y, c24
    max_pp r0.y, r1.x, c28.y
    pow r3.x, r0.y, r1.w
    mul r0.y, r0.z, r3.x
    mul_pp r2.w, r0.x, r0.y
    mul_pp r0, r0.w, r2
    exp_pp oC0.x, -r0.x
    exp_pp oC0.y, -r0.y
    exp_pp oC0.z, -r0.z
    exp_pp oC0.w, -r0.w
