// CRC32: 96D87DD7 | Unity headers extracted from AFS Tree Leaves Tumbling VFACE.shader
// Shader "AFS/Tree Leaves Tumbling VFACE" {
//   Properties {
//   [Header(Base and Detail Maps)] [Space]  _Color ("Color Variation", Color) = (0.9,0.5,0,0.2)
//   [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [NoScaleOffset] [Space]  _BumpTransSpecMap ("Normal (GA) Trans(R) Smoothness(B)", 2D) = "bump" { }
//   [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//    _TranslucencyStrength ("Translucency Strength", Range(0,1)) = 0.5
//   [Space]  _VertexAOStrength ("Brighten Vertex AO", Range(0,2)) = 1
//   [Space(5)] [Header(Cut Leaves)] [Space]  _CutHeight ("Cut Height", Range(0,100)) = 0
//   [Space(5)] [Header(Wind)] [Space]  _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//    _TumbleStrength ("Tumble Strength", Range(0,1)) = 0.1
//    _TumbleFrequency ("Tumble Frequency", Range(0,4)) = 1
//   [Space(5)] [Header(Stippling and Wind Fading)] [Space]  _StippleNear ("Stipple Near", Range(0,600)) = 180
//    _StippleFar ("Stipple Far", Range(0,600)) = 200
//    _WindNear ("Wind Near", Range(0,600)) = 180
//    _WindFar ("Wind Far", Range(0,600)) = 200
//   [Space(5)] [Enum(Static,0,Falling,1)]  _TreeBendingMode ("Tree Bending Mode", Float) = 0
//   [HideInInspector] [Space(5)]  _Variation ("Variation", Float) = 0
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "IGNOREPROJECTOR"="true" "RenderType"="AFSTreeLeaf" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSTreeLeaf" }
//       Cull Off
//       GpuProgramID 25700
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Vector 16 [_Color]
//           Float 17 [_Cutoff]
//           Vector 14 [_LightColor0]
//           Vector 1 [_ProjectionParams]
//           Vector 18 [_SpecularReflectivity]
//           Float 19 [_TranslucencyStrength]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 2 [_WorldSpaceLightPos0]
//           Vector 15 [unity_LightGammaCorrectionConsts]
//           Vector 5 [unity_SHAb]
//           Vector 4 [unity_SHAg]
//           Vector 3 [unity_SHAr]
//           Vector 6 [unity_SpecCube0_BoxMax]
//           Vector 7 [unity_SpecCube0_BoxMin]
//           Vector 9 [unity_SpecCube0_HDR]
//           Vector 8 [unity_SpecCube0_ProbePosition]
//           Vector 10 [unity_SpecCube1_BoxMax]
//           Vector 11 [unity_SpecCube1_BoxMin]
//           Vector 13 [unity_SpecCube1_HDR]
//           Vector 12 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_ShadowMapTexture] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpTransSpecMap] 2D 4
//         }
//       }
//     }
//   }
// }
//
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c20, 1, -1, 0.5, 2
    def c21, 0, 0.75, 7, 0.999989986
    def c22, 0.00100000005, 31.622776, 9.99999975e-005, 10
    def c23, 0.967999995, 0.0299999993, 0.200000003, 8
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.yw
    dcl_texcoord4 v5.x
    dcl_texcoord5_pp v6.xyz
    dcl_texcoord6 v7
    dcl vFace
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors AFS_Tree Leaves Tumbling VFACE/fp/96D87DD7.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    cmp r0.x, vFace, c20.x, c20.y
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r0.yzw, -r1.xxyz, r30.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul_pp r2.xyz, r0.yzww, r1.w
    mul r0.x, r0.x, c1.x
    texld_pp r3, v0, s3
    add r2.w, r3.w, -c17.x
    add r4, r2.w, -v5.x
    texkill r4
    texld_pp r4, v0, s4
    add_pp r5.xyz, r3, c16
    mul_pp r2.w, c16.w, v4.y
    mad_pp r5.xyz, r5, c20.z, -r3
    mad_pp r3.xyz, r2.w, r5, r3
    mad_pp r5.xy, r4.wyzw, c20.w, c20.y
    dp2add_sat_pp r2.w, r5, r5, c21.x
    add_pp r2.w, -r2.w, c20.x
    rsq_pp r2.w, r2.w
    rcp_pp r5.z, r2.w
    mul_pp r5.xyz, r0.x, r5
    texldp_pp r6, v7, s2
    dp3_pp r7.x, v1, r5
    dp3_pp r7.y, v2, r5
    dp3_pp r7.z, v3, r5
    dp3_pp r0.x, r7, c2
    max_pp r2.w, r0.x, c21.x
    mov_pp r7.w, c20.x
    dp4_pp r5.x, c3, r7
    dp4_pp r5.y, c4, r7
    dp4_pp r5.z, c5, r7
    add_pp r5.xyz, r5, v6
    mul_pp r6.xyz, r6.x, c14
    dp3 r0.x, -r2, r7
    add r0.x, r0.x, r0.x
    mad_pp r8.xyz, r7, -r0.x, -r2
    mov r9.xw, c21
    if_lt -c8.w, r9.x
    nrm_pp r10.xyz, r8
    add r11.xyz, -r1, c6
    rcp r12.x, r10.x
    rcp r12.y, r10.y
    rcp r12.z, r10.z
    mul_pp r11.xyz, r11, r12
    add r13.xyz, -r1, c7
    mul_pp r12.xyz, r12, r13
    cmp_pp r11.xyz, -r10, r12, r11
    min_pp r0.x, r11.y, r11.x
    min_pp r4.y, r11.z, r0.x
    mov r11.xyz, c7
    add r11.xyz, r11, c6
    mov r9.z, c20.z
    mad r12.xyz, r11, r9.z, -c8
    add r12.xyz, r1, r12
    mad r10.xyz, r10, r4.y, r12
    mad_pp r10.xyz, r11, -c20.z, r10
    else
    mov_pp r10.xyz, r8
    endif
    add_pp r0.x, -r4.z, c20.x
    pow_pp r4.y, r0.x, c21.y
    mul_pp r10.w, r4.y, c21.z
    texldl_pp r11, r10, s0
    pow_pp r4.y, r11.w, c9.y
    mul_pp r4.y, r4.y, c9.x
    mul_pp r12.xyz, r11, r4.y
    if_lt c7.w, r9.w
    if_lt -c12.w, r9.x
    nrm_pp r9.xyz, r8
    add r13.xyz, -r1, c10
    rcp r14.x, r9.x
    rcp r14.y, r9.y
    rcp r14.z, r9.z
    mul_pp r13.xyz, r13, r14
    add r15.xyz, -r1, c11
    mul_pp r14.xyz, r14, r15
    cmp_pp r13.xyz, -r9, r14, r13
    min_pp r4.w, r13.y, r13.x
    min_pp r5.w, r13.z, r4.w
    mov r13.xyz, c10
    add r13.xyz, r13, c11
    mov r14.z, c20.z
    mad r14.xyz, r13, r14.z, -c12
    add r1.xyz, r1, r14
    mad r1.xyz, r9, r5.w, r1
    mad_pp r10.xyz, r13, -c20.z, r1
    else
    mov_pp r10.xyz, r8
    endif
    texldl_pp r8, r10, s1
    pow_pp r1.x, r8.w, c13.y
    mul_pp r1.x, r1.x, c13.x
    mul_pp r1.xyz, r8, r1.x
    mad r8.xyz, r4.y, r11, -r1
    mad_pp r12.xyz, c7.w, r8, r1
    endif
    mul_pp r1.xyz, r12, v4.w
    nrm_pp r8.xyz, r7
    max_pp r4.y, c18.x, c18.y
    max_pp r5.w, r4.y, c18.z
    add_pp r4.y, -r5.w, c20.x
    mul_pp r3.xyz, r3, r4.y
    mad_pp r0.yzw, r0, r1.w, c2.xxyz
    dp3_pp r1.w, r0.yzww, r0.yzww
    add r4.w, -r1.w, c22.x
    rsq_pp r1.w, r1.w
    cmp_pp r1.w, r4.w, c22.y, r1.w
    mul_pp r0.yzw, r0, r1.w
    dp3_pp r1.w, r8, r0.yzww
    max_pp r4.w, r1.w, c21.x
    dp3_pp r1.w, r8, r2
    max_pp r2.x, r1.w, c21.x
    dp3_pp r0.y, c2, r0.yzww
    max_pp r1.w, r0.y, c21.x
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.z, r0.y, c15.w
    mov r7.x, c20.x
    mad_pp r0.y, r0.y, -c15.w, r7.x
    mad_pp r0.w, r2.w, r0.y, r0.z
    mad_pp r0.y, r2.x, r0.y, r0.z
    mad r0.y, r0.w, r0.y, c22.z
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r0.x, c20.x
    mad_pp r0.z, r0.z, c23.x, c23.y
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c22.w
    mul_pp r0.w, r0.z, r0.z
    mad_pp r0.z, r0.z, r0.z, c20.x
    mul_pp r0.z, r0.z, c15.y
    pow_pp r2.y, r4.w, r0.w
    mul_pp r0.z, r0.z, r2.y
    add_pp r0.w, -r2.w, c20.x
    mul_pp r2.y, r0.w, r0.w
    mul_pp r2.y, r2.y, r2.y
    mul_pp r0.w, r0.w, r2.y
    add_pp r2.x, -r2.x, c20.x
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    mul_pp r2.y, r1.w, r1.w
    dp2add_pp r0.x, r2.y, r0.x, -c20.z
    mad_pp r0.w, r0.x, r0.w, c20.x
    mad_pp r0.x, r0.x, r2.x, c20.x
    mul_pp r0.xy, r0.xzzw, r0.wyzw
    mul_pp r0.xy, r2.w, r0
    mul_pp r0.y, r0.y, c15.x
    max_pp r2.y, r0.y, c21.x
    add_pp r0.y, -r4.y, r4.z
    add_sat_pp r0.y, r0.y, c20.x
    mul_pp r0.xzw, r0.x, r6.xyyz
    mad_pp r0.xzw, r5.xyyz, v4.w, r0
    mul_pp r2.yzw, r6.xxyz, r2.y
    add_pp r1.w, -r1.w, c20.x
    mul_pp r4.y, r1.w, r1.w
    mul_pp r4.y, r4.y, r4.y
    mul_pp r1.w, r1.w, r4.y
    lrp_pp r4.yzw, r1.w, r7.x, c18.xxyz
    mul_pp r2.yzw, r2, r4
    mad_pp r0.xzw, r3.xyyz, r0, r2.yyzw
    lrp_pp r4.yzw, r2.x, r0.y, c18.xxyz
    mad_pp r0.xyz, r1, r4.yzww, r0.xzww
    dp3_pp r0.w, -r8, c2
    add_sat_pp r0.w, r0.w, c23.z
    mul_pp r1.xyz, r0.w, r3
    mul_pp r1.xyz, r4.x, r1
    mul_pp r1.xyz, r1, c19.x
    mul_pp r1.xyz, r6, r1
    mad_pp oC0.xyz, r1, c23.w, r0
    mov_pp oC0.w, r3.w
