// CRC32: 97B453AC | Unity headers extracted from Refractive.shader
// Shader "Transparent/Refractive" {
//   Properties {
//    _MainTex ("Base (RGB), Alpha (A)", 2D) = "white" { }
//    _BumpMap ("Normal Map (RGB)", 2D) = "bump" { }
//    _Mask ("Specularity (R), Shininess (G), Refraction (B)", 2D) = "black" { }
//    _Color ("Color Tint", Color) = (1,1,1,1)
//    _Specular ("Specular Color", Color) = (0,0,0,0)
//    _Focus ("Focus", Range(-100,100)) = -100
//    _Shininess ("Shininess", Range(0.01,1)) = 0.2
//   }
//   Fallback Off
//   SubShader 2/4 {
//     LOD 400
//     Tags { "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 2/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Blend SrcAlpha One
//       AlphaTest Greater 0
//       ColorMask RGB
//       GpuProgramID 264238
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT" }
//           Matrix 0 [_LightMatrix0] 3
//           Vector 6 [_Color]
//           Vector 5 [_LightColor0]
//           Float 8 [_Shininess]
//           Vector 7 [_Specular]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [_WorldSpaceLightPos0]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_MainTex] 2D 1
//           SetTexture 2 [_BumpMap] 2D 2
//           SetTexture 3 [_Mask] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0 // Converted from ps_2_0 with DarkStarSword's shadertool.py
    def c9, 2, -1, 0, 1
    def c10, 0.5, 250, 4, 0
    dcl_texcoord v1.xy
    dcl_texcoord1_pp v2.xyz
    dcl_texcoord2_pp v3.xyz
    dcl_texcoord3_pp v4.xyz
    dcl_texcoord4 v5.xyz
    dcl_color v0
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Transparent_Refractive/fp/97B453AC.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xyz, v5
    mov_pp r0.w, c9.w
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.z, c2, r0
    dp3 r0.xy, r1, r1
    texld_pp r1, v1, s2
    texld_pp r2, v1, s3
    texld_pp r3, v1, s1
    texld_pp r0, r0, s0
    mad_pp r4.x, r1.w, c9.x, c9.y
    mad_pp r4.y, r1.y, c9.x, c9.y
    dp2add_sat_pp r2.w, r4, r4, c9.z
    add_pp r2.w, -r2.w, c9.w
    rsq_pp r2.w, r2.w
    rcp_pp r4.z, r2.w
    dp3_pp r1.x, v2, r4
    dp3_pp r1.y, v3, r4
    dp3_pp r1.z, v4, r4
    nrm_pp r4.xyz, r1
    add r1.xyz, -v5, c4
    nrm_pp r5.xyz, r1
    dp3_pp r2.w, r5, r4
    add_pp r4.w, r2.w, r2.w
    max_pp r5.w, r2.w, c9.z
    mad_pp r1.xyz, r4, -r4.w, r5
    add r4.xyz, -v5, r30
    nrm_pp r5.xyz, r4
    dp3_pp r2.w, -r5, r1
    max_pp r0.y, r2.w, c9.z
    mul_pp r0.z, r2.y, c8.x
    mad_pp r0.z, r0.z, c10.y, c10.z
    pow_pp r1.x, r0.y, r0.z
    mul_pp r0.y, r2.x, r1.x
    mul r0.z, r2.z, c10.x
    mul r1.xyz, r0.y, c7
    mul_pp r2.xyz, r3, v0
    mad r3.xyz, v0, -r3, c6
    mad_pp r0.yzw, r0.z, r3.wzyx, r2.wzyx
    mad r0.yzw, r0, r5.w, r1.wzyx
    mul_pp r0.yzw, r0, c5.wzyx
    add_pp r0.x, r0.x, r0.x
    mul_pp r0.xyz, r0.x, r0.wzyx
    mul r1.x, v0.w, c6.w
    mul_pp r0.w, r3.w, r1.x
    mov_pp oC0, r0
