// CRC32: 983F939E | Unity headers extracted from AFS Tree Bark Tumbling Moss.shader
// Shader "AFS/Tree Bark Tumbling Moss" {
//   Properties {
//   [Header(Base and Detail Maps)] [Space]  _Color ("Color Variation", Color) = (0.9,0.5,0,0.1)
//    _MainTex ("Albedo (RGB) Smoothness (A)", 2D) = "white" { }
//   [NoScaleOffset] [Normal]  _BumpTex ("Normal Map", 2D) = "bump" { }
//   [NoScaleOffset]  _SpecGlossMap ("Detail Mask (G) Noise (B) Occlusion (A)", 2D) = "white" { }
//    _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//   [NoScaleOffset] [Normal]  _DetailNormalMap ("Detail Normal Map", 2D) = "bump" { }
//   [Space]  _VertexAOStrength ("Brighten Vertex AO", Range(0,2)) = 1.3
//   [NoScaleOffset] [Space(5)] [Header(Moss)] [Space]  _MossTex ("Moss Albedo (RGB) Smoothness (A)", 2D) = "white" { }
//   [NoScaleOffset]  _MossNormalMap ("Moss Normal Map (GA) Occlusion (B)", 2D) = "bump" { }
//    _MossTiling ("Moss Tiling (XY)", Vector) = (1,1,0,0)
//   [Space(10)]  _MossNormalStrength ("Moss Normal Strength", Range(0,1)) = 0.75
//    _MossContrast ("Moss Density", Range(0,1)) = 0
//    _MossSpread ("Moss Spread", Range(0,1)) = 0
//    _MossHeight ("Moss Height", Range(0,100)) = 5
//   [Space(5)]  _MossTransStrength ("Moss Translucency Strength", Float) = 10
//    _MossTransColor ("Moss Translucency Color", Color) = (0.73,0.85,0.41,1)
//   [Space(5)] [Header(Wind)] [Space]  _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//   [Space(5)] [Header(Stippling and Wind Fading)] [Space]  _StippleNear ("Stipple Near", Range(0,600)) = 180
//    _StippleFar ("Stipple Far", Range(0,600)) = 200
//    _WindNear ("Wind Near", Range(0,600)) = 180
//    _WindFar ("Wind Far", Range(0,600)) = 200
//   [Space(5)] [Enum(Static,0,Falling,1)]  _TreeBendingMode ("Tree Bending Mode", Float) = 0
//   [HideInInspector]  _Variation ("Variation (set by Script)", Float) = 0
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="AFSTreeBark" }
//     Pass 3/4 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "RenderType"="AFSTreeBark" }
//       GpuProgramID 172431
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//           Vector 14 [_Color]
//           Float 17 [_MossContrast]
//           Float 19 [_MossNormalStrength]
//           Vector 18 [_MossTiling]
//           Vector 15 [_MossTransColor]
//           Float 16 [_MossTransStrength]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 13 [unity_ColorSpaceDielectricSpec]
//           Vector 12 [unity_ColorSpaceDouble]
//           Vector 3 [unity_SHAb]
//           Vector 2 [unity_SHAg]
//           Vector 1 [unity_SHAr]
//           Vector 4 [unity_SpecCube0_BoxMax]
//           Vector 5 [unity_SpecCube0_BoxMin]
//           Vector 7 [unity_SpecCube0_HDR]
//           Vector 6 [unity_SpecCube0_ProbePosition]
//           Vector 8 [unity_SpecCube1_BoxMax]
//           Vector 9 [unity_SpecCube1_BoxMin]
//           Vector 11 [unity_SpecCube1_HDR]
//           Vector 10 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpTex] 2D 3
//           SetTexture 4 [_SpecGlossMap] 2D 4
//           SetTexture 5 [_DetailAlbedoMap] 2D 5
//           SetTexture 6 [_DetailNormalMap] 2D 6
//           SetTexture 7 [_MossTex] 2D 7
//           SetTexture 8 [_MossNormalMap] 2D 8
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c20, 0.5, 2, -1, 0
    def c21, 9.99999975e-005, 0.75, 7, 0.999989986
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4
    dcl_texcoord4_pp v5.xyz
    dcl_texcoord6_pp v6.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors AFS_Tree Bark Tumbling Moss/fp/983F939E.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    nrm_pp r2.xyz, r1
    dp3_pp r0.w, v5, v5
    rsq_pp r0.w, r0.w
    mul_pp r1.xy, r0.w, v5.xzzw
    add_pp r3, c20.x, -v4.z
    texkill r3
    texld_pp r3, v0, s2
    texld_pp r4, v0, s3
    mad_pp r1.zw, r4.xywy, c20.y, c20.z
    dp2add_sat_pp r0.w, r1.zwzw, r1.zwzw, c20.w
    add_pp r0.w, -r0.w, -c20.z
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    texld_pp r4, v0, s4
    texld_pp r5, v0.zwzw, s5
    texld_pp r6, v0.zwzw, s6
    mad_pp r6.xy, r6.wyzw, c20.y, c20.z
    dp2add_sat_pp r2.w, r6, r6, c20.w
    add_pp r2.w, -r2.w, -c20.z
    rsq_pp r2.w, r2.w
    rcp_pp r2.w, r2.w
    mul_pp r5.xyz, r5, c12
    add_pp r4.x, -r4.y, -c20.z
    mad_pp r5.xyz, r5, r4.y, r4.x
    mul_pp r7.xyz, r3, r5
    add_pp r6.xy, r1.zwzw, r6
    mul_pp r6.z, r0.w, r2.w
    dp3_pp r0.w, r6, r6
    rsq_pp r0.w, r0.w
    mul_pp r8.xyz, r0.w, r6
    mad_pp r5.xyz, r3, r5, c14
    mul_pp r1.z, c14.w, v4.y
    mad_pp r5.xyz, r5, c20.x, -r7
    mad_pp r3.xyz, r1.z, r5, r7
    mul r1.zw, c18.xyxy, v0.xyxy
    texld_pp r5, r1.zwzw, s7
    mov r7.xzw, c20
    mad r2.w, v4.x, c17.x, -r7.x
    mad_sat r2.w, r2.w, c17.x, r7.x
    mul_pp r2.w, r4.z, r2.w
    mul_pp r2.w, r2.w, r2.w
    mul_pp r2.w, r2.w, r2.w
    lrp_pp r9, r2.w, r5, r3
    texld_pp r3, r1.zwzw, s8
    mad_pp r4.xy, r3.wyzw, c20.y, c20.z
    dp2add_sat_pp r1.z, r4, r4, c20.w
    add_pp r1.z, -r1.z, -c20.z
    rsq_pp r1.z, r1.z
    rcp_pp r4.z, r1.z
    mul_pp r1.z, r2.w, c19.x
    mad_pp r3.xyw, r6.xyzz, -r0.w, r4.xyzz
    mad_pp r3.xyw, r1.z, r3, r8.xyzz
    nrm_pp r4.xyz, r3.xyww
    mov_sat_pp r0.w, r3.z
    lrp_pp r1.z, r2.w, r0.w, r4.w
    mul_pp r0.w, r1.z, v4.w
    dp2add_pp r1.z, r1, r1, c20.w
    rsq_pp r1.z, r1.z
    mul_pp r1.xy, r1.z, r1
    dp2add_sat_pp r1.x, r4.xzzw, r1, c20.w
    add_pp r1.x, -r1.x, -c20.z
    mul_pp r1.x, r1.x, r1.x
    mad_pp r1.yzw, r1.x, c21.x, r9.xxyz
    mul r1.x, r2.w, r1.x
    dp3_pp r3.x, v1, r4
    dp3_pp r3.y, v2, r4
    dp3_pp r3.z, v3, r4
    mov r3.w, -c20.z
    dp4_pp r4.x, c1, r3
    dp4_pp r4.y, c2, r3
    dp4_pp r4.z, c3, r3
    add_pp r4.xyz, r4, v6
    mul_pp r4.xyz, r0.w, r4
    dp3 r2.w, -r2, r3
    add r2.w, r2.w, r2.w
    mad_pp r5.xyz, r3, -r2.w, -r2
    if_lt -c6.w, r7.w
    nrm_pp r6.xyz, r5
    add r8.xyz, -r0, c4
    rcp r9.x, r6.x
    rcp r9.y, r6.y
    rcp r9.z, r6.z
    mul_pp r8.xyz, r8, r9
    add r10.xyz, -r0, c5
    mul_pp r9.xyz, r9, r10
    cmp_pp r8.xyz, -r6, r9, r8
    min_pp r2.w, r8.y, r8.x
    min_pp r3.w, r8.z, r2.w
    mov r8.xyz, c5
    add r8.xyz, r8, c4
    mad r9.xyz, r8, r7.x, -c6
    add r9.xyz, r0, r9
    mad r6.xyz, r6, r3.w, r9
    mad_pp r6.xyz, r8, -c20.x, r6
    else
    mov_pp r6.xyz, r5
    endif
    add_pp r2.w, -r9.w, -c20.z
    pow_pp r3.w, r2.w, c21.y
    mul_pp r6.w, r3.w, c21.z
    texldl_pp r8, r6, s0
    pow_pp r2.w, r8.w, c7.y
    mul_pp r2.w, r2.w, c7.x
    mul_pp r9.xyz, r8, r2.w
    mov r3.w, c5.w
    if_lt r3.w, c21.w
    if_lt -c10.w, r7.w
    nrm_pp r10.xyz, r5
    add r11.xyz, -r0, c8
    rcp r12.x, r10.x
    rcp r12.y, r10.y
    rcp r12.z, r10.z
    mul_pp r11.xyz, r11, r12
    add r13.xyz, -r0, c9
    mul_pp r12.xyz, r12, r13
    cmp_pp r11.xyz, -r10, r12, r11
    min_pp r3.w, r11.y, r11.x
    min_pp r4.w, r11.z, r3.w
    mov r11.xyz, c8
    add r11.xyz, r11, c9
    mad r12.xyz, r11, r7.x, -c10
    add r0.xyz, r0, r12
    mad r0.xyz, r10, r4.w, r0
    mad_pp r6.xyz, r11, -c20.x, r0
    else
    mov_pp r6.xyz, r5
    endif
    texldl_pp r5, r6, s1
    pow_pp r0.x, r5.w, c11.y
    mul_pp r0.x, r0.x, c11.x
    mul_pp r0.xyz, r5, r0.x
    mad r5.xyz, r2.w, r8, -r0
    mad_pp r9.xyz, c5.w, r5, r0
    endif
    mul_pp r0.xyz, r0.w, r9
    mul r5.xyz, r1.x, c15
    mad r5.xyz, r5, c16.x, -r7.z
    mul_pp r4.xyz, r4, r5
    max_pp r0.w, c13.x, c13.y
    max_pp r1.x, r0.w, c13.z
    add_pp r0.w, -r1.x, -c20.z
    mul_pp r1.xyz, r0.w, r1.yzww
    dp3_pp r1.w, r3, r2
    add_pp r0.w, -r0.w, -c20.z
    add_sat_pp r0.w, r0.w, r9.w
    add_pp r2.x, -r1.w, -c20.z
    cmp_pp r1.w, r1.w, r2.x, -c20.z
    mul_pp r2.x, r1.w, r1.w
    mul_pp r2.x, r2.x, r2.x
    mul_pp r1.w, r1.w, r2.x
    lrp_pp r2.xyz, r1.w, r0.w, c13
    mul_pp r0.xyz, r0, r2
    mad_pp oC3.xyz, r1, r4, r0
    mad_pp oC2.xyz, r3, c20.x, c20.x
    mov_pp oC0.xyz, r1
    mov_pp oC0.w, -c20.z
    mul_pp oC1.xyz, r7_abs.zwww, c13.x
    mov_pp oC1.w, r9.w
    mov_pp oC2.w, c20.w
    mov_pp oC3.w, -c20.z
