// CRC32: A0DC39E2 | Unity headers extracted from AFS Internal-DeferredTranslucentShading.shader
// Shader "Hidden/AFS Internal-DeferredShading" {
//   Properties {
//    _LightTexture0 ("", any) = "" { }
//    _LightTextureB0 ("", 2D) = "" { }
//    _ShadowMapTexture ("", any) = "" { }
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/2 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 41689
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "LUX_AREALIGHTS" "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" "UNITY_HDR_ON" }
//           Matrix 0 [_CameraToWorld] 3
//           Matrix 3 [_LightMatrix0] 3
//           Vector 17 [_LightColor]
//           Vector 16 [_LightPos]
//           Vector 9 [_LightPositionRange]
//           Vector 10 [_LightShadowData]
//           Vector 11 [_Lux_Fur_Exponents_R]
//           Vector 13 [_Lux_Fur_Exponents_S]
//           Vector 12 [_Lux_Fur_Shift_Rim_R]
//           Vector 14 [_Lux_Fur_Shift_Rim_S]
//           Vector 20 [_Lux_Skin_DeepSubsurface]
//           Float 21 [_Lux_Skin_SpecularMultiplier]
//           Vector 7 [_ProjectionParams]
//           Vector 19 [_SubColor]
//           Vector 6 [_WorldSpaceCameraPos]
//           Vector 8 [_ZBufferParams]
//           Vector 15 [unity_ColorSpaceDielectricSpec]
//           Vector 18 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_LightTexture0] CUBE 2
//           SetTexture 3 [_ShadowMapTexture] CUBE 3
//           SetTexture 4 [_BRDFTex] 2D 4
//           SetTexture 5 [_CameraGBufferTexture0] 2D 5
//           SetTexture 6 [_CameraGBufferTexture1] 2D 6
//           SetTexture 7 [_CameraGBufferTexture2] 2D 7
//         }
//       }
//     }
//   }
// }
//
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c22, 1, 0.0078125, -0.0078125, 0.970000029
    def c23, 0.25, -8, 3, 0.5
    def c24, 0.99000001, 1, 9.99999975e-005, 10
    def c25, 0.967999995, 0.0299999993, 0.200000003, 3.14159274
    def c26, -5.55472994, -6.98316002, 0.5, 1
    def c27, -1, -2, 1, 0
    def c28, 4, -2, 3, 0
    def c29, 0.125, 0.25, 0, 0
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading/fp/A0DC39E2.txt
mov r30, c6
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c7.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c8.x, r2.x, c8.y
    rcp r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov r0.w, c22.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading/fp/A0DC39E2.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r2.xyz, r2, -r29

    add r0.xyz, r2, -c16
    dp3 r0.w, r0, r0
    rsq r1.z, r0.w
    mul_pp r3.xyz, r0, r1.z
    mul r0.w, r0.w, c16.w
    texld r4, r0.w, s1
    rcp r0.w, r1.z
    mul r0.w, r0.w, c9.w
    add r4.yzw, r0.xxyz, c22.y
    texld r5, r4.yzww, s3
    add r4.yzw, r0.xxyz, c22.xzzy
    texld r6, r4.yzww, s3
    add r4.yzw, r0.xxyz, c22.xzyz
    texld r7, r4.yzww, s3
    add r4.yzw, r0.xxyz, c22.xyzz
    texld r8, r4.yzww, s3
    mov r5.y, r6.x
    mov r5.z, r7.x
    mov r5.w, r8.x
    mad r5, r0.w, -c22.w, r5
    mov r6.x, c22.x
    cmp_pp r5, r5, r6.x, c10.x
    dp4_pp r0.w, r5, c23.x
    mul r0.w, r0.w, r4.x
    mov r2.w, c22.x
    dp4 r4.x, c3, r2
    dp4 r4.y, c4, r2
    dp4 r4.z, c5, r2
    mov r4.w, c23.y
    texldb r4, r4, s2
    mul r0.w, r0.w, r4.w
    texld_pp r4, r1, s5
    texld_pp r5, r1, s6
    texld_pp r7, r1, s7
    mad r1.x, r7.w, c23.z, c23.w
    frc r1.y, r1.x
    add_pp r1.x, -r1.y, r1.x
    add r6.yzw, r1.x, c27.xxyy
    cmp r1.yw, -r6_abs.xyzz, c27.z, c27.w
    add r2.w, r5.w, -c22.x
    cmp_pp r2.w, -r2_abs.w, r1.y, c27.w
    add_pp r3.w, -r2.w, c22.x
    mul_pp r1.y, r1.y, r3.w
    mul_pp r8.xyz, r0.w, c17
    add r2.xyz, r2, -r30
    nrm_pp r9.xyz, r2
    mad_pp r2.xyz, r7, -c27.y, -c27.z
    nrm_pp r7.xyz, r2
    dp3_pp r0.w, r7, -r3
    max_pp r4.w, r0.w, c27.w
    mad r0.xyz, r0, -r1.z, -r9
    nrm_pp r10.xyz, r0
    dp3_pp r0.x, r7, r10
    max_pp r1.z, r0.x, c27.w
    dp3_pp r0.x, r7, -r9
    max_pp r6.y, r0.x, c27.w
    dp3_pp r0.x, -r3, r10
    max_pp r6.z, r0.x, c27.w
    add_pp r0.x, r1.y, r1.w
    cmp r11.w, -r0.x, c27.z, c27.w
    if_ge -r0.x, c27.w
    add r0.x, r1.x, -c23.z
    cmp r0.y, -r1_abs.x, c27.z, c27.w
    cmp_pp r12.xyz, -r0_abs.x, r5, c27.w
    mad_pp r12.xyz, r5.x, r0.y, r12
    mad_pp r12.xyz, c15, r2.w, r12
    mad_pp r0.x, r5.w, -c24.x, c24.y
    mul_pp r0.z, r0.x, r0.x
    mul_pp r1.x, r0.z, c18.w
    mad_pp r0.z, r0.z, -c18.w, r6.x
    mad_pp r1.w, r4.w, r0.z, r1.x
    mad_pp r0.z, r6.y, r0.z, r1.x
    mad r0.z, r1.w, r0.z, c24.z
    rcp_pp r0.z, r0.z
    add_pp r1.x, -r0.x, c22.x
    mad_pp r1.x, r1.x, c25.x, c25.y
    log_pp r1.x, r1.x
    rcp r1.x, r1.x
    mul_pp r1.x, r1.x, c24.w
    mul_pp r1.w, r1.x, r1.x
    mad_pp r1.x, r1.x, r1.x, c22.x
    mul_pp r1.x, r1.x, c18.y
    pow_pp r7.w, r1.z, r1.w
    mul_pp r1.x, r1.x, r7.w
    mul_pp r1.x, r3.w, r1.x
    add_pp r1.w, -r4.w, c22.x
    mul_pp r7.w, r1.w, r1.w
    mul_pp r7.w, r7.w, r7.w
    mul_pp r1.w, r1.w, r7.w
    add_pp r7.w, -r6.y, c22.x
    mul_pp r8.w, r7.w, r7.w
    mul_pp r8.w, r8.w, r8.w
    mul_pp r7.w, r7.w, r8.w
    mul_pp r8.w, r6.z, r6.z
    dp2add_pp r0.x, r8.w, r0.x, -c23.w
    mad_pp r1.w, r0.x, r1.w, c22.x
    mad_pp r0.x, r0.x, r7.w, c22.x
    mul_pp r0.x, r0.x, r1.w
    mul_pp r0.z, r0.z, r1.x
    mul_pp r0.xz, r4.w, r0
    mul_pp r0.z, r0.z, c18.x
    max_pp r1.x, r0.z, c27.w
    mul_pp r13.xyz, r0.x, r8
    mul_pp r14.xyz, r8, r1.x
    add_pp r0.x, -r6.z, c22.x
    mul_pp r0.z, r0.x, r0.x
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.x, r0.x, r0.z
    lrp_pp r15.xyz, r0.x, c22.x, r12
    mul_pp r12.xyz, r14, r15
    mad_pp r12.xyz, r4, r13, r12
    dp3 r0.x, -r7, -r3
    add_sat_pp r0.x, r0.x, c25.z
    mul_pp r13.xyz, r0.x, r4
    mul_pp r13.xyz, r5.z, r13
    mul_pp r13.xyz, r5.y, r13
    mul_pp r13.xyz, r8, r13
    mul_pp r13.xyz, r13, -c23.y
    mad_pp r0.xyz, r0.y, r13, r12
    dp3 r1.x, r9, -r3
    add_sat_pp r1.x, r1.x, c25.z
    mul_pp r12.xyz, r1.x, r4
    mul_pp r12.xyz, r5.z, r12
    mul_pp r12.xyz, r8, r12
    mul_pp r12.xyz, r2.w, r12
    mad_pp r11.xyz, r12, -c23.y, r0
    else
    mov_pp r11.xyz, c27.w
    endif
    if_ne r6.w, -r6.w
    mov_pp oC0, r11
    else
    add_pp r0.x, -r5.x, c22.x
    mad_sat r11.x, r0.w, c23.w, c23.w
    mul_pp r11.yzw, r5.z, c27.xzww
    texldl_pp r11, r11, s4
    mad_pp r0.yzw, r7.xxyz, c20.y, -r3.xxyz
    dp3_sat_pp r0.y, -r0.yzww, -r9
    mul r0.y, r5.y, r0.y
    pow r1.x, r0.y, c20.x
    mul r0.y, r1.x, c20.z
    mul r0.yzw, r0.y, c19.xxyz
    mul_pp r0.yzw, r8.xxyz, r0
    add_pp r1.x, -r0.x, c22.x
    mad_pp r1.w, r6.z, c26.x, c26.y
    mul_pp r1.w, r6.z, r1.w
    exp_pp r1.w, r1.w
    mad_pp r0.x, r0.x, r1.w, r1.x
    mad_pp r1.x, r5.w, -c24.x, c24.y
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.w, r1.x, c23.w
    mad_pp r2.w, r1.x, -c26.z, c26.w
    mad_pp r6.w, r4.w, r2.w, r1.w
    mad_pp r1.w, r6.y, r2.w, r1.w
    mad r1.w, r6.w, r1.w, c24.z
    rcp_pp r1.w, r1.w
    mul_pp r2.w, r1.x, r1.x
    mul r1.z, r1.z, r1.z
    mad r1.x, r1.x, r1.x, -c22.x
    mad_pp r1.x, r1.z, r1.x, c22.x
    mul r1.z, r1.x, c25.w
    mul r1.x, r1.x, r1.z
    rcp r1.x, r1.x
    mul_pp r1.x, r1.x, r2.w
    mul_pp r1.x, r1.x, c21.x
    mul_pp r1.x, r1.x, r1.w
    mul_pp r1.x, r4.w, r1.x
    mul_pp r1.x, r1.x, c18.x
    max_pp r2.w, r1.x, c27.w
    mul_pp r1.xzw, r8.xyyz, r11.xyyz
    mad_pp r0.yzw, r4.xxyz, r1.xxzw, r0
    mul_pp r0.x, r0.x, r2.w
    mul_pp r1.xzw, r8.xyyz, r0.x
    mul_pp r1.xzw, r4.w, r1
    mad_pp oC0.xyz, r1.xzww, r3.w, r0.yzww
    mov_pp oC0.w, c22.x
    endif
    add r0.x, r1.y, -c22.x
    if_ne -r0.x, r0.x
    else
    mad r0.xyz, r5, -c27.y, -c27.z
    nrm_pp r1.xyz, r0
    dp3_pp r0.x, r1, -r3
    max_pp r1.w, r0.x, c27.w
    mul_pp r0.x, r5.w, c28.x
    frc_pp r0.x, r0.x
    add r0.y, r5.w, -c23.x
    cmp r0.yz, r0.y, c27.xzww, c27.xwzw
    mul r3, r0.y, c13
    mad r3, c11, r0.z, r3
    mul r5.xyz, r0.y, c14
    mad r0.yzw, c12.xxyz, r0.z, r5.xxyz
    mad r5.xyz, r1, r0.z, r2
    nrm r7.xyz, r5
    mad r2.xyz, r1, r0.y, r2
    dp3_pp r0.y, r2, r10
    dp3_pp r0.z, r7, r10
    add_pp r2.x, r0.y, c22.x
    mul_sat_pp r2.x, r2.x, c23.w
    mad_pp r2.y, r2.x, c28.y, c28.z
    mul_pp r2.x, r2.x, r2.x
    mul_pp r2.x, r2.x, r2.y
    add_pp r2.y, r0.z, c22.x
    mul_sat_pp r2.y, r2.y, c23.w
    mad_pp r2.z, r2.y, c28.y, c28.z
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.y, r2.y, r2.z
    min_pp r2.z, r1.w, c22.x
    mad_pp r5.xy, r3, c29.x, c29.y
    mul r2.x, r2.x, r5.x
    mad r0.y, r0.y, -r0.y, c22.x
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    pow r2.w, r0.y, r3.x
    mul r0.y, r2.w, r2.x
    mul r2.x, r2.y, r5.y
    mad r0.z, r0.z, -r0.z, c22.x
    rsq r0.z, r0.z
    rcp r0.z, r0.z
    pow r2.y, r0.z, r3.y
    mul r0.z, r2.y, r2.x
    mul_pp r0.yz, r2.z, r0
    mad_pp r2.x, r6.z, c26.x, c26.y
    mul_pp r2.x, r6.z, r2.x
    exp_pp r2.x, r2.x
    lrp_pp r5.xyz, r2.x, r6.x, c15
    mul_pp r2.xyz, r5, r8
    mul_pp r2.xyz, r0.x, r2
    dp3_pp r1.x, r1, -r9
    add_pp r1.y, -r1.x, c22.x
    cmp_pp r1.x, r1.x, r1.y, c22.x
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.x, r0.x, r1.x
    mul_pp r1.xyz, r8, r1.w
    mul r1.w, r3.z, r0.y
    cmp r0.y, r0.y, r1.w, c27.w
    mul r3.xyz, r2, r0.y
    mad r1.xyz, r4, r1, r3
    mul r0.y, r3.w, r0.z
    mul r3.xyz, r4, r0.y
    cmp r3.xyz, r0.z, r3, c27.w
    mad r1.xyz, r3, r2, r1
    mul r0.xyz, r0.x, r8
    mad_pp oC0.xyz, r0, r0.w, r1
    mov_pp oC0.w, c22.x
    endif
