// CRC32: A1083844 | Unity headers extracted from AfsFoliageShader Deferred SingleSided Touch v4 Stipple VFACE.shader
// Shader "AFS/Foliage Shader Deferred SingleSided Touch v4 Stipple VFACE" {
//   Properties {
//   [Header(Base Maps and Settings)] [Space] [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [NoScaleOffset] [LM_Glossiness]  _BumpTransSpecMap ("Normal (GA) Translucency(R) Smoothness(B)", 2D) = "bump" { }
//   [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//    _TranslucencyStrength ("Translucency Strength", Range(0,1)) = 0.5
//   [Space]  _VertexAOStrength ("Brighten Vertex AO", Range(0,2)) = 2
//   [Space(5)] [Header(Wind)] [Space]  _Windmultiplier ("Wind Multiplier", Range(0,10)) = 1
//    _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//    _LeafTurbulenceStrength ("Leaf Turbulence Strength", Range(0,6)) = 1
//   [Space(10)] [KeywordEnum(Vertex Colors, Vertex Colors And UV4)]  _BendingControls ("Bending Parameters", Float) = 0
//   [Space(5)] [Header(Stippling)] [Space]  _StippleNear ("Stipple Near", Range(0,300)) = 10
//    _StippleFar ("Stipple Far", Range(0,300)) = 20
//   [Space(5)] [Header(Burning)] [Space]  _BurnColor ("Burn Color (RGB) Ratio (A)", Color) = (0.75,0,0,0.1)
//    _BurnHeight ("Burn Height", Float) = 3
//    _BurnAmount ("Burn Amount", Range(0,1)) = 0
//   [HideInInspector]  _TouchBendingPosition ("TouchBendingPosition", Vector) = (0,0,0,0)
//   [HideInInspector]  _TouchBendingForce ("TouchBendingForce", Vector) = (0,0,0,0)
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBendingTouchSingleSided" "AfsMode"="Foliage" }
//     Pass 3/4 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBendingTouchSingleSided" "AfsMode"="Foliage" }
//       Cull Off
//       GpuProgramID 191757
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
//           Float 13 [_AfsRainamount]
//           Float 16 [_BurnAmount]
//           Vector 15 [_BurnColor]
//           Float 14 [_Cutoff]
//           Vector 1 [_ProjectionParams]
//           Vector 17 [_SpecularReflectivity]
//           Float 18 [_TranslucencyStrength]
//           Float 19 [_VertexAOStrength]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 4 [unity_SHAb]
//           Vector 3 [unity_SHAg]
//           Vector 2 [unity_SHAr]
//           Vector 5 [unity_SpecCube0_BoxMax]
//           Vector 6 [unity_SpecCube0_BoxMin]
//           Vector 8 [unity_SpecCube0_HDR]
//           Vector 7 [unity_SpecCube0_ProbePosition]
//           Vector 9 [unity_SpecCube1_BoxMax]
//           Vector 10 [unity_SpecCube1_BoxMin]
//           Vector 12 [unity_SpecCube1_HDR]
//           Vector 11 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpTransSpecMap] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c20, 1, -1, 2, -2
    def c21, 20, 0, 16, 0.5
    def c22, 2.5, -0.800000012, 1, 0.0199999996
    def c23, 0.75, 7, 0.999989986, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_color_pp v3.w
    dcl_texcoord3 v4.xyz
    dcl_texcoord4 v5.x
    dcl_texcoord7_pp v6.xyz
    dcl vFace
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors AFS_Foliage Shader Deferred SingleSided Touch v4 Stipple VFACE/fp/A1083844.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    cmp r0.x, vFace, c20.x, c20.y
    mov r1.x, v0.w
    mov r1.y, v1.w
    mov r1.z, v2.w
    add r0.yzw, -r1.xxyz, r30.xxyz
    nrm_pp r2.xyz, r0.yzww
    mul r0.x, r0.x, c1.x
    texld_pp r3, v4, s2
    mov r0.z, c20.z
    mad r0.y, c16.x, r0.z, v3.w
    add r0.y, r0.y, v4.z
    add r0.y, r0.y, c20.w
    mul r0.z, r0.y, c21.x
    mov_sat r0.z, r0.z
    add r0.z, -r0.z, c20.x
    mad r0.z, r3.w, r0.z, -c14.x
    add r4, r0.z, -v5.x
    texkill r4
    texld_pp r4, v4, s3
    mad_pp r5.xy, r4.wyzw, c20.z, c20.y
    dp2add_sat_pp r0.z, r5, r5, c21.y
    add_pp r0.z, -r0.z, c20.x
    rsq_pp r0.z, r0.z
    rcp_pp r5.z, r0.z
    mul_pp r0.xzw, r0.x, r5.xyyz
    mul_sat_pp r5.w, c19.x, v3.w
    mov r6.yzw, c21
    mad_sat r0.y, r0.y, r6.z, c15.w
    dp3 r7.y, v1, r0.xzww
    mul_sat r1.w, r7.y, c13.x
    add_pp r2.w, -r4.z, c21.w
    mul_sat r2.w, r2.w, c22.x
    mul r2.w, r1.w, r2.w
    mad r2.w, r2.w, c22.y, c22.z
    mul_pp r8.xyz, r2.w, r3
    lrp_pp r9.w, r1.w, c20.x, r4.z
    mov r10.xyz, c17
    add r10.xyz, -r10, c22.w
    mad_pp r9.xyz, r1.w, r10, c17
    cmp_pp r3.xyz, -c13.x, r3, r8
    mov_pp r8.xyz, c17
    mov_pp r8.w, r4.z
    cmp r8, -c13.x, r8, r9
    add r1.w, c20.x, -v5.x
    add r2.w, -r0.y, c20.x
    mul r1.w, r1.w, r2.w
    mul_pp r2.w, r1.w, r8.w
    add r4.yzw, c15.xxyz, c15.xxyz
    dp3_pp r7.x, v0, r0.xzww
    dp3_pp r7.z, v2, r0.xzww
    mov_pp r7.w, c20.x
    dp4_pp r9.x, c2, r7
    dp4_pp r9.y, c3, r7
    dp4_pp r9.z, c4, r7
    add_pp r0.xzw, r9.xyyz, v6.xyyz
    mul_pp r0.xzw, r5.w, r0
    dp3 r3.w, -r2, r7
    add r3.w, r3.w, r3.w
    mad_pp r9.xyz, r7, -r3.w, -r2
    if_lt -c7.w, r6.y
    nrm_pp r10.xyz, r9
    add r11.xyz, -r1, c5
    rcp r12.x, r10.x
    rcp r12.y, r10.y
    rcp r12.z, r10.z
    mul_pp r11.xyz, r11, r12
    add r13.xyz, -r1, c6
    mul_pp r12.xyz, r12, r13
    cmp_pp r11.xyz, -r10, r12, r11
    min_pp r3.w, r11.y, r11.x
    min_pp r6.x, r11.z, r3.w
    mov r11.xyz, c6
    add r11.xyz, r11, c5
    mad r12.xyz, r11, r6.w, -c7
    add r12.xyz, r1, r12
    mad r10.xyz, r10, r6.x, r12
    mad_pp r10.xyz, r11, -c21.w, r10
    else
    mov_pp r10.xyz, r9
    endif
    mad_pp r3.w, r8.w, -r1.w, c20.x
    pow_pp r6.x, r3.w, c23.x
    mul_pp r10.w, r6.x, c23.y
    texldl_pp r11, r10, s0
    pow_pp r3.w, r11.w, c8.y
    mul_pp r3.w, r3.w, c8.x
    mul_pp r12.xyz, r11, r3.w
    mov r7.w, c6.w
    if_lt r7.w, c23.z
    if_lt -c11.w, r6.y
    nrm_pp r6.xyz, r9
    add r13.xyz, -r1, c9
    rcp r14.x, r6.x
    rcp r14.y, r6.y
    rcp r14.z, r6.z
    mul_pp r13.xyz, r13, r14
    add r15.xyz, -r1, c10
    mul_pp r14.xyz, r14, r15
    cmp_pp r13.xyz, -r6, r14, r13
    min_pp r7.w, r13.y, r13.x
    min_pp r9.w, r13.z, r7.w
    mov r13.xyz, c9
    add r13.xyz, r13, c10
    mad r14.xyz, r13, r6.w, -c11
    add r1.xyz, r1, r14
    mad r1.xyz, r6, r9.w, r1
    mad_pp r10.xyz, r13, -c21.w, r1
    else
    mov_pp r10.xyz, r9
    endif
    texldl_pp r6, r10, s1
    pow_pp r1.x, r6.w, c12.y
    mul_pp r1.x, r1.x, c12.x
    mul_pp r1.xyz, r6, r1.x
    mad r6.xyz, r3.w, r11, -r1
    mad_pp r12.xyz, c6.w, r6, r1
    endif
    mul_pp r1.xyz, r5.w, r12
    max_pp r3.w, r8.x, r8.y
    max_pp r6.x, r3.w, r8.z
    add_pp r3.w, -r6.x, c20.x
    mul_pp r5.xyz, r3.w, r3
    dp3_pp r2.x, r7, r2
    mad_pp r1.w, r8.w, r1.w, -r3.w
    add_sat_pp r1.w, r1.w, c20.x
    add_pp r2.y, -r2.x, c20.x
    cmp_pp r2.x, r2.x, r2.y, c20.x
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    lrp_pp r3.xyz, r2.x, r1.w, r8
    mul_pp r1.xyz, r1, r3
    mad_pp r0.xzw, r5.xyyz, r0, r1.xyyz
    mad_pp oC2.xyz, r7, c21.w, c21.w
    mad_pp r0.xyz, r4.yzww, r0.y, r0.xzww
    exp_pp oC3.x, -r0.x
    exp_pp oC3.y, -r0.y
    exp_pp oC3.z, -r0.z
    mov_pp oC0, r5
    mov_pp oC1.x, r8.x
    mov_pp oC1.y, r4.x
    mov_pp oC1.z, c18.x
    mov_pp oC1.w, r2.w
    mov_pp oC2.w, c21.y
    mov_pp oC3.w, c20.x
