// CRC32: A915F3DC | Unity headers extracted from AFS Internal-DeferredTranslucentShading.shader
// Shader "Hidden/AFS Internal-DeferredShading" {
//   Properties {
//    _LightTexture0 ("", any) = "" { }
//    _LightTextureB0 ("", 2D) = "" { }
//    _ShadowMapTexture ("", any) = "" { }
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/2 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 38680
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" }
//           Matrix 0 [_CameraToWorld] 3
//           Matrix 3 [_LightMatrix0] 2
//           Float 20 [CaveAmount]
//           Float 11 [_AfsGrassTransStrength]
//           Float 19 [_ForestCaveSetting]
//           Vector 18 [_LightColor]
//           Vector 17 [_LightDir]
//           Vector 8 [_LightShadowData]
//           Vector 12 [_Lux_Fur_Exponents_R]
//           Vector 14 [_Lux_Fur_Exponents_S]
//           Vector 13 [_Lux_Fur_Shift_Rim_R]
//           Vector 15 [_Lux_Fur_Shift_Rim_S]
//           Vector 10 [_Lux_Skin_DeepSubsurface]
//           Vector 6 [_ProjectionParams]
//           Vector 22 [_SubColor]
//           Vector 5 [_WorldSpaceCameraPos]
//           Vector 7 [_ZBufferParams]
//           Vector 16 [unity_ColorSpaceDielectricSpec]
//           Vector 21 [unity_LightGammaCorrectionConsts]
//           Vector 9 [unity_ShadowFadeCenterAndType]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_LightTexture0] 2D 1
//           SetTexture 2 [_ShadowMapTexture] 2D 2
//           SetTexture 3 [_BRDFTex] 2D 3
//           SetTexture 4 [_CameraGBufferTexture0] 2D 4
//           SetTexture 5 [_CameraGBufferTexture1] 2D 5
//           SetTexture 6 [_CameraGBufferTexture2] 2D 6
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c23, 1, 0, -8, 2
    def c24, 4, -0.25, -2, 3
    def c25, 3, 0.5, 2, -1
    def c26, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c27, 3.14159274, 9.99999975e-006, -5.55472994, -6.98316002
    def c28, 0.125, 0.25, 0, 0
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading/fp/A915F3DC.txt
mov r30, c5
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c6.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c7.x, r2.x, c7.y
    rcp r0.w, r0.w
    mul r2.xyz, r0.w, r0
    mov r2.w, c23.x
    dp4 r3.x, c0, r2
    dp4 r3.y, c1, r2
    dp4 r3.z, c2, r2 // depth in r2.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading/fp/A915F3DC.txt
mov r29, c220.x
add r29.x, r2.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r3.xyz, r3, -r29

    add r2.xyw, r3.xyzz, -c9.xyzz
    dp3 r0.x, r2.xyww, r2.xyww
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.x, r0.z, -r0.w, r0.x
    mad r0.x, c9.w, r0.x, r2.z
    mad_sat r0.x, r0.x, c8.z, c8.w
    mul r0.x, r0.x, c19.x
    texld r2, r1, s2
    mad_sat_pp r0.x, c20.x, r0.x, r2.x
    mov r3.w, c23.x
    dp4 r2.x, c3, r3
    dp4 r2.y, c4, r3
    mov r2.zw, c23.xyyz
    texldb r2, r2, s1
    mul r0.x, r0.x, r2.w
    texld_pp r2, r1, s4
    texld_pp r4, r1, s5
    texld_pp r1, r1, s6
    mad r0.y, r1.w, c25.x, c25.y
    frc r0.z, r0.y
    add_pp r0.y, -r0.z, r0.y
    add r5.xyz, r0.y, -c23.xwww
    cmp r0.zw, -r5_abs.xyxy, c23.x, c23.y
    add r1.w, r4.w, -c23.x
    cmp_pp r1.w, -r1_abs.w, r0.z, c23.y
    add_pp r2.w, -r1.w, c23.x
    mul_pp r0.z, r0.z, r2.w
    mul_pp r5.xyw, r0.x, c18.xyzz
    add r3.xyz, r3, -r30
    dp3 r0.x, r3, r3
    rsq r0.x, r0.x
    mul_pp r6.xyz, r0.x, r3
    mad_pp r1.xyz, r1, c25.z, c25.w
    nrm_pp r7.xyz, r1
    dp3_pp r3.w, r7, -c17
    max_pp r6.w, r3.w, c23.y
    mad r3.xyz, r3, -r0.x, -c17
    nrm_pp r8.xyz, r3
    dp3_pp r0.x, r7, r8
    max_pp r3.x, r0.x, c23.y
    dp3_pp r0.x, r7, -r6
    max_pp r3.y, r0.x, c23.y
    dp3_pp r0.x, -c17, r8
    max_pp r3.z, r0.x, c23.y
    add_pp r0.x, r0.z, r0.w
    cmp r9.w, -r0.x, c23.x, c23.y
    if_ge -r0.x, c23.y
    add r0.x, r0.y, -c25.x
    cmp r0.y, -r0_abs.y, c23.x, c23.y
    cmp_pp r10.xyz, -r0_abs.x, r4, c23.y
    mad_pp r10.xyz, r4.x, r0.y, r10
    mad_pp r10.xyz, c16, r1.w, r10
    mul_pp r0.x, r2.w, r4.w
    mad_pp r0.w, r4.w, -r2.w, c23.x
    mul_pp r3.w, r0.w, r0.w
    mul_pp r7.w, r3.w, c21.w
    mov r11.x, c23.x
    mad_pp r3.w, r3.w, -c21.w, r11.x
    mad_pp r8.w, r6.w, r3.w, r7.w
    mad_pp r3.w, r3.y, r3.w, r7.w
    mad r3.w, r8.w, r3.w, c26.x
    rcp_pp r3.w, r3.w
    add_pp r7.w, -r0.w, c23.x
    mad_pp r7.w, r7.w, c26.y, c26.z
    log_pp r7.w, r7.w
    rcp r7.w, r7.w
    mul_pp r7.w, r7.w, c26.w
    mul_pp r8.w, r7.w, r7.w
    mad_pp r7.w, r7.w, r7.w, c23.x
    mul_pp r7.w, r7.w, c21.y
    pow_pp r10.w, r3.x, r8.w
    mul_pp r7.w, r7.w, r10.w
    add_pp r8.w, -r6.w, c23.x
    mul_pp r10.w, r8.w, r8.w
    mul_pp r10.w, r10.w, r10.w
    mul_pp r8.w, r8.w, r10.w
    add_pp r10.w, -r3.y, c23.x
    mul_pp r11.x, r10.w, r10.w
    mul_pp r11.x, r11.x, r11.x
    mul_pp r10.w, r10.w, r11.x
    mul_pp r11.x, r3.z, r3.z
    dp2add_pp r0.w, r11.x, r0.w, -c25.y
    mad_pp r8.w, r0.w, r8.w, c23.x
    mad_pp r0.w, r0.w, r10.w, c23.x
    mul_pp r0.w, r0.w, r8.w
    mul_pp r3.w, r3.w, r7.w
    mul_pp r3.w, r6.w, r3.w
    mul_pp r3.w, r3.w, c21.x
    max_pp r7.w, r3.w, c23.y
    mul_pp r0.w, r6.w, r0.w
    mul_pp r11.xyz, r0.w, r5.xyww
    mul_pp r12.xyz, r5.xyww, r7.w
    add_pp r0.w, -r3.z, c23.x
    mul_pp r3.w, r0.w, r0.w
    mul_pp r3.w, r3.w, r3.w
    mul_pp r0.w, r0.w, r3.w
    lrp_pp r13.xyz, r0.w, c23.x, r10
    mul_pp r10.xyz, r12, r13
    mul_pp r10.xyz, r2.w, r10
    mad_pp r10.xyz, r2, r11, r10
    dp3_pp r0.w, -r7, -c17
    mul r11.xyz, r0.w, r2
    mul r11.xyz, r4.z, r11
    mul_pp r11.xyz, r4.y, r11
    cmp_pp r11.xyz, r0.w, r11, c23.y
    mul_pp r11.xyz, r5.xyww, r11
    mul_pp r11.xyz, r11, -c23.z
    mad_pp r10.xyz, r0.y, r11, r10
    dp3_pp r0.y, r6, -c17
    mul r11.xyz, r0.y, r2
    mul r11.xyz, r11, -c23.z
    mul r11.xyz, r11, c11.x
    cmp r11.xyz, r0.y, r11, c23.y
    mul r11.xyz, r5.xyww, r11
    mad_pp r9.xyz, r1.w, r11, r10
    else
    mov_pp r9.xyz, c23.y
    mov_pp r0.x, r4.w
    endif
    if_ne r5.z, -r5.z
    else
    mov r10.x, c23.x
    mad_pp r0.y, r4.x, -c10.w, r10.x
    add_pp r0.x, -r0.x, c23.x
    mul_pp r0.w, r0.x, r0.x
    mul_pp r1.w, r0.w, r0.w
    mul r2.w, r3.x, r3.x
    mad r3.x, r0.w, r0.w, -c23.x
    mad_pp r2.w, r2.w, r3.x, c23.x
    mul_pp r2.w, r2.w, r2.w
    mul_pp r2.w, r2.w, c27.x
    rcp r2.w, r2.w
    mul_pp r1.w, r1.w, r2.w
    mad_pp r0.x, r0.x, -r0.x, c23.x
    mad_pp r2.w, r3.y, r0.x, r0.w
    mad_pp r0.x, r6.w, r0.x, r0.w
    mul_pp r0.x, r0.x, r3.y
    mad r0.x, r6.w, r2.w, r0.x
    add r0.x, r0.x, c27.y
    rcp r0.x, r0.x
    mul_pp r0.x, r0.x, c25.y
    add_pp r0.w, -r0.y, c23.x
    mad_pp r2.w, r3.z, c27.z, c27.w
    mul_pp r2.w, r3.z, r2.w
    exp_pp r2.w, r2.w
    mad_pp r0.y, r0.y, r2.w, r0.w
    mov_sat r0.w, r6.w
    mad r10.x, r0.w, c25.y, c25.y
    mul_pp r10.yzw, r4.z, c23.xxyy
    texldl_pp r10, r10, s3
    mov r11.xyz, c17
    mad_pp r3.xyw, r7.xyzz, c10.y, -r11.xyzz
    dp3_sat_pp r0.w, -r3.xyww, -r6
    mul_pp r2.w, r4.y, r4.y
    mul r0.w, r0.w, r2.w
    pow r2.w, r0.w, c10.x
    mul r0.w, r2.w, c10.z
    mul r3.xyw, r0.w, c22.xyzz
    mul_pp r3.xyw, r5, r3
    mul_pp r7.xyz, r2, r10
    mad_pp r3.xyw, r7.xyzz, r5, r3
    mul_pp r0.x, r0.x, r1.w
    mul_pp r0.x, r0.y, r0.x
    mul_pp r0.xyw, r5, r0.x
    mad_pp r9.xyz, r0.xyww, r6.w, r3.xyww
    mov r9.w, c23.x
    endif
    add r0.x, r0.z, -c23.x
    if_ne -r0.x, r0.x
    else
    mad r0.xyz, r4, c25.z, c25.w
    nrm_pp r4.xyz, r0
    dp3_pp r0.x, r4, -c17
    max_pp r1.w, r0.x, c23.y
    mul_pp r0.x, r4.w, c24.x
    frc_pp r0.x, r0.x
    add r0.y, r4.w, c24.y
    cmp r0.yz, r0.y, c23.xxyw, c23.xyxw
    mul r7, r0.y, c14
    mad r7, c12, r0.z, r7
    mul r3.xyw, r0.y, c15.xyzz
    mad r0.yzw, c13.xxyz, r0.z, r3.xxyw
    mad r3.xyw, r4.xyzz, r0.z, r1.xyzz
    nrm r10.xyz, r3.xyww
    mad r1.xyz, r4, r0.y, r1
    dp3_pp r0.y, r1, r8
    dp3_pp r0.z, r10, r8
    add_pp r1.x, r0.y, c23.x
    mul_sat_pp r1.x, r1.x, c25.y
    mad_pp r1.y, r1.x, c24.z, c24.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.x, r1.x, r1.y
    add_pp r1.y, r0.z, c23.x
    mul_sat_pp r1.y, r1.y, c25.y
    mad_pp r1.z, r1.y, c24.z, c24.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r1.y, r1.z
    min_pp r2.w, r1.w, c23.x
    mad_pp r3.xy, r7, c28.x, c28.y
    mul r1.x, r1.x, r3.x
    mad r0.y, r0.y, -r0.y, c23.x
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    pow r1.z, r0.y, r7.x
    mul r0.y, r1.z, r1.x
    mul r1.x, r1.y, r3.y
    mad r0.z, r0.z, -r0.z, c23.x
    rsq r0.z, r0.z
    rcp r0.z, r0.z
    pow r1.y, r0.z, r7.y
    mul r0.z, r1.y, r1.x
    mul_pp r0.yz, r2.w, r0
    mov r1.x, c23.x
    mad_pp r1.y, r3.z, c27.z, c27.w
    mul_pp r1.y, r3.z, r1.y
    exp_pp r1.y, r1.y
    lrp_pp r3.xyz, r1.y, r1.x, c16
    mul_pp r1.xyz, r3, r5.xyww
    mul_pp r1.xyz, r0.x, r1
    dp3_pp r2.w, r4, -r6
    add_pp r3.x, -r2.w, c23.x
    cmp_pp r2.w, r2.w, r3.x, c23.x
    mul_pp r2.w, r2.w, r2.w
    mul_pp r0.x, r0.x, r2.w
    mul_pp r3.xyz, r5.xyww, r1.w
    mul r1.w, r7.z, r0.y
    cmp r0.y, r0.y, r1.w, c23.y
    mul r4.xyz, r1, r0.y
    mad r3.xyz, r2, r3, r4
    mul r0.y, r7.w, r0.z
    mul r2.xyz, r2, r0.y
    cmp r2.xyz, r0.z, r2, c23.y
    mad r1.xyz, r2, r1, r3
    mul r0.xyz, r0.x, r5.xyww
    mad_pp r9.xyz, r0, r0.w, r1
    mov r9.w, c23.x
    endif
    exp_pp oC0.x, -r9.x
    exp_pp oC0.y, -r9.y
    exp_pp oC0.z, -r9.z
    exp_pp oC0.w, -r9.w
