// CRC32: AD98A47D | Unity headers extracted from OceanTopSide_High_TF.shader
// Shader "CetoTF/OceanTopSide_High_TF" {
//   Properties {
//   [HideInInspector]  _CullFace ("__cf", Float) = 2
//   }
//   Fallback Off
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="Transparent-1" "IGNOREPROJECTOR"="true" "RenderType"="Ceto_ProjectedGrid_Top" "OceanMask"="Ceto_ProjectedGrid_Top" }
//     GrabPass {
//       "Ceto_RefractionGrab"
//      }
//     Pass 1/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent-1" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Ceto_ProjectedGrid_Top" "OceanMask"="Ceto_ProjectedGrid_Top" }
//       Cull [_CullFace]
//       Blend SrcAlpha OneMinusSrcAlpha
//       GpuProgramID 55223
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Matrix 8 [Ceto_Camera_IVP]
//           Matrix 0 [Ceto_Interpolation]
//           Matrix 4 [Ceto_ProjectorVP]
//           Vector 44 [Ceto_AboveInscatterColor]
//           Vector 43 [Ceto_AboveInscatterMode]
//           Float 42 [Ceto_AboveInscatterScale]
//           Vector 40 [Ceto_AbsCof]
//           Vector 41 [Ceto_AbsTint]
//           Float 36 [Ceto_DepthBlend]
//           Float 37 [Ceto_EdgeFade]
//           Vector 45 [Ceto_FoamTextureScale0]
//           Vector 46 [Ceto_FoamTextureScale1]
//           Vector 35 [Ceto_FoamTint]
//           Float 23 [Ceto_FresnelPower]
//           Float 29 [Ceto_GridEdgeBorder]
//           Vector 28 [Ceto_GridScale]
//           Vector 27 [Ceto_GridSizes]
//           Float 32 [Ceto_MaxDepthDist]
//           Float 22 [Ceto_MinFresnel]
//           Float 30 [Ceto_OceanLevel]
//           Vector 26 [Ceto_PosOffset]
//           Float 25 [Ceto_ReflectionDistortion]
//           Vector 24 [Ceto_ReflectionTint]
//           Float 34 [Ceto_RefractionDistortion]
//           Float 33 [Ceto_RefractionIntensity]
//           Vector 38 [Ceto_SSSCof]
//           Vector 39 [Ceto_SSSTint]
//           Float 21 [Ceto_SpecularIntensity]
//           Float 20 [Ceto_SpecularRoughness]
//           Vector 31 [Ceto_SunDir]
//           Float 47 [Ceto_TextureWaveFoam]
//           Vector 19 [_LightColor0]
//           Vector 13 [_ProjectionParams]
//           Vector 12 [_WorldSpaceCameraPos]
//           Vector 15 [_WorldSpaceLightPos0]
//           Vector 14 [_ZBufferParams]
//           Vector 18 [unity_SHAb]
//           Vector 17 [unity_SHAg]
//           Vector 16 [unity_SHAr]
//           SetTexture 0 [_ShadowMapTexture] 2D 0
//           SetTexture 1 [Ceto_Reflections] 2D 1
//           SetTexture 2 [Ceto_FoamMap0] 2D 2
//           SetTexture 3 [Ceto_SlopeMap0] 2D 3
//           SetTexture 4 [Ceto_SlopeMap1] 2D 4
//           SetTexture 5 [Ceto_Overlay_NormalMap] 2D 5
//           SetTexture 6 [Ceto_Overlay_FoamMap] 2D 6
//           SetTexture 7 [Ceto_Overlay_ClipMap] 2D 7
//           SetTexture 8 [Ceto_DepthBuffer] 2D 8
//           SetTexture 9 [Ceto_RefractionGrab] 2D 9
//           SetTexture 10 [Ceto_FoamTexture0] 2D 10
//           SetTexture 11 [Ceto_FoamTexture1] 2D 11
//         }
//       }
//     }
//   }
// }
//
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c48, 2, -1, 0.00999999978, 1.44269502
    def c49, -1, 1, 10, 0.200000003
    def c50, 12.566371, 100, 0.100000001, 0
    def c51, 1, 0, 0.5, -1
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4.xyw
    dcl_texcoord5 v5.xyw
    dcl_texcoord6 v6
    dcl_texcoord7_pp v7.xyz
    dcl_texcoord8 v8
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    dcl_2d s11

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

// Input adjustment inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --adjust-unity-ceto-reflections --adjust-input=texcoord4 --adjust-input=texcoord8 --adjust-multiply=0.5 --ignore-other-errors CetoTF_OceanTopSide_High_TF/fp/AD98A47D.txt
mov r14, v8
texldl r12, c220.z, s15
add r12.w, r14.w, -r12.y
mul r12.w, r12.w, r12.x
mul r12.w, r12.w, c220.w
add r14.x, r14.x, r12.w

// Input adjustment inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --adjust-unity-ceto-reflections --adjust-input=texcoord4 --adjust-input=texcoord8 --adjust-multiply=0.5 --ignore-other-errors CetoTF_OceanTopSide_High_TF/fp/AD98A47D.txt
mov r13.xyw, v4
texldl r12, c220.z, s15
add r12.w, r13.w, -r12.y
mul r12.w, r12.w, r12.x
mul r12.w, r12.w, c220.w
add r13.x, r13.x, r12.w

texldl r11, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --adjust-unity-ceto-reflections --adjust-input=texcoord4 --adjust-input=texcoord8 --adjust-multiply=0.5 --ignore-other-errors CetoTF_OceanTopSide_High_TF/fp/AD98A47D.txt
mov r30, c12
mov r29, c220.x
mul r29.x, r11.x, -r11.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0.xzw, v3.xyzx, c51.xyxy, c51.yyyx
    mov r0.y, c30.x
    dp4 r1.x, c7, r0
    rcp r1.x, r1.x
    dp4 r2.x, c4, r0
    dp4 r2.y, c5, r0
    mul r0.xy, r1.x, r2
    mov r0.zw, c51.y
    texldl r1, r0.xyww, s7
    mov_sat r1.x, r1.x
    add r1, -r1.x, c51.z
    texkill r1
    mov_pp r1.w, c51.x
    rcp r2.x, r13.w
    mul r2.yz, r2.x, r13.xxyw
    texld r3, r2.yzzw, s8
    mad r1.z, r3.x, c48.x, c48.y
    mad r1.xy, r2.yzzw, c48.x, c48.y
    dp4 r2.w, c11, r1
    dp4 r1.x, c9, r1
    rcp r1.y, r2.w
    mad r1.x, r1.x, -r1.y, v3.y
    mul r1.y, -r1.x, c37.x
    mul r1.y, r1.y, c48.w
    exp r1.y, r1.y
    add_sat r1.y, r1.y, r1.y
    cmp r1.x, r1.x, -r1.y, c51.w
    add r1.yzw, r30.xxyz, -v3.xxyz
    dp3 r2.w, r1.yzww, r1.yzww
    rsq r2.w, r2.w
    mul_pp r3.xyz, r1.yzww, r2.w
    mad_pp r1.y, r1.z, -r2.w, c51.x
    rcp r1.z, r2.w
    mul_sat r1.z, r1.z, c48.z
    add r1.z, -r1.z, c51.x
    cmp_pp r1.y, r3.y, r1.y, c51.x
    mul r4, r3.yxyz, c49.zxyx
    mov_sat r4.x, r4.x
    dp3_pp r1.w, r4.yzww, c31
    max_pp r2.w, r1.w, c51.y
    mul_pp r1.w, r2.w, r2.w
    mul_pp r1.yw, r1, r1
    mad_pp oC0.w, r4.x, r1.x, c51.x
    mul r1.x, -c48.w, v3.y
    exp_pp r1.x, r1.x
    cmp_pp r1.x, v3.y, r1.x, c51.x
    max_pp r2.w, c49.w, r1.x
    mul r4.xyz, r2.w, -c38
    mul r4.xyz, r4, c38.w
    mul r4.xyz, r4, c48.w
    exp r5.x, r4.x
    exp r5.y, r4.y
    exp r5.z, r4.z
    mul r4.xyz, r5, c39
    mov r5, c0
    add r6, -r5, c1
    mov_sat r7.xy, v6
    mad r8, r7.x, r6, c0
    mad r5, r6, c51.z, r5
    mov r6, c3
    add r9, -r6, c2
    mad r10, r7.x, r9, c3
    mad r6, r9, c51.z, r6
    lrp r9, c51.z, r6, r5
    lrp r5, r7.y, r10, r8
    rcp r1.x, r5.w
    mul r5.xyz, r1.x, r5
    rcp r1.x, r9.w
    mad r6.xyz, r9, -r1.x, r5
    dp3 r1.x, r6, r6
    rsq r1.x, r1.x
    mul r5.yw, r1.x, r6.xxzz
    max r6.xy, r5.ywzw, c51.w
    min r5.yw, r6.xxzy, c51.x
    add_sat r1.x, v6.w, v6.z
    mul r5.yw, r1.x, r5
    mad r5.xy, r5.ywzw, c29.x, r5.xzzw
    add r5.xy, r5, c26.xzzw
    mov r6, c27
    mul r6, r6, c28.x
    rcp r1.x, r6.x
    mul r5.zw, r1.x, r5.xyxy
    texld_pp r7, r5.zwzw, s3
    texld_pp r8, r5.zwzw, s2
    rcp r1.x, r6.y
    mul r5.zw, r1.x, r5.xyxy
    texld r9, r5.zwzw, s3
    texld r10, r5.zwzw, s2
    add_pp r1.x, r8.x, r10.y
    add_pp r5.zw, r7.xyxy, r9
    rcp r2.w, r6.z
    rcp r3.w, r6.w
    mul r6.xy, r3.w, r5
    mul r5.xy, r2.w, r5
    texld r7, r5, s4
    texld r8, r5, s2
    add_pp r1.x, r1.x, r8.z
    add_pp r5.xy, r5.zwzw, r7
    texldl_pp r7, r0.xyww, s5
    texldl_pp r0, r0, s6
    mov_sat_pp r0.z, r7.w
    add_pp r0.z, -r0.z, c51.x
    mul_pp r8.xz, r0.z, -r5.xyyw
    mov_pp r8.y, c51.x
    add_pp r8.xyz, r7, r8
    nrm_pp r9.xyz, r8
    dp3_pp r2.w, r3, r9
    add_pp r3.w, r2.w, r2.w
    mad_pp r6.zw, r3.xyxz, -r3.w, r9.xyxz
    cmp_pp r6.zw, r2.w, r9.xyxz, r6
    mul r8.xy, r6.zwzw, c34.x
    mad_pp r9.xy, r6.zwzw, c25.x, r2.yzzw
    mul_pp r2.yz, r1.z, r8.xxyw
    mul_pp r2.yz, r2, c51.xxyw
    mad_sat r6.zw, r13.xyxy, r2.x, r2.xyyz
    texld r8, r6.zwzw, s8
    mad r1.z, c14.x, r8.x, c14.y
    rcp r1.z, r1.z
    add r1.z, -r1.z, v3.w
    cmp_pp r2.yz, r1.z, c51.y, r2
    mad_sat r2.xw, r13.xyzy, r2.x, r2.yyzz
    mad r8.xy, r2.xwzw, c48.x, c48.y
    texld r10, r2.xwzw, s8
    mad r8.z, r10.x, c48.x, c48.y
    mad r1.z, c14.x, r10.x, c14.y
    rcp r1.z, r1.z
    mul r1.z, r1.z, c13.z
    mov_pp r8.w, c51.x
    dp4 r2.x, c11, r8
    dp4 r2.w, c9, r8
    rcp r2.x, r2.x
    mad r2.x, r2.w, r2.x, -c30.x
    add r2.w, -c30.x, v3.y
    add r2.x, r2.w, -r2.x
    max r3.w, r2.x, c51.y
    mul r2.x, c13.z, v3.w
    rcp r2.w, c32.x
    mul r2.x, r2.w, r2.x
    mad r1.z, r1.z, r2.w, -r2.x
    max r2.x, r1.z, c51.y
    mad r1.z, r3.w, -r2.w, r2.x
    mul r2.x, r2.w, r3.w
    mad r1.z, c36.x, r1.z, r2.x
    mul r2.x, r1.z, -r1.z
    mul r2.x, r2.x, c42.x
    mul r2.x, r2.x, c48.w
    exp r2.x, r2.x
    add_pp r2.x, -r2.x, c51.x
    max_pp r8.z, r2.x, c51.y
    mul r2.x, -r1.z, c42.x
    mul r2.x, r2.x, c48.w
    exp r2.x, r2.x
    add_pp r2.x, -r2.x, c51.x
    max_pp r8.y, r2.x, c51.y
    mul_sat_pp r8.x, r1.z, c42.x
    mul r10.xyz, r1.z, -c40
    mul r10.xyz, r10, c32.x
    mul r10.xyz, r10, c40.w
    mul r10.xyz, r10, c48.w
    dp3_pp r1.z, r8, c43
    mul r1.z, r1.z, c44.w
    exp r8.x, r10.x
    exp r8.y, r10.y
    exp r8.z, r10.z
    rcp r2.x, v5.w
    mad_sat r2.xy, v5, r2.x, r2.yzzw
    texld r2, r2, s9
    mul_pp r2.xyz, r2, c33.x
    mul r2.xyz, r2, c41
    mul_pp r10.xyz, r8, r2
    mad r2.xyz, r2, -r8, c44
    mad_pp r2.xyz, r1.z, r2, r10
    mul_pp r8.xz, r0.z, -r5.zyww
    mov_pp r8.y, c51.x
    add_pp r8.xyz, r7, r8
    nrm_pp r10.xyz, r8
    dp3_pp r1.z, r3, r10
    add_pp r2.w, r1.z, r1.z
    mad_pp r2.w, r3.x, -r2.w, r10.x
    cmp_pp r1.z, r1.z, r10.x, r2.w
    mul r1.y, r1.y, r1_abs.z
    mul_pp r1.y, r1.w, r1.y
    mov r8.xy, c51
    cmp r1.y, c31.y, r1.y, r8.y
    mad_pp r1.yzw, r4.xxyz, r1.y, r2.xxyz
    mov r9.zw, c51.y

// Ceto_Reflections fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --adjust-unity-ceto-reflections --adjust-input=texcoord4 --adjust-input=texcoord8 --adjust-multiply=0.5 --ignore-other-errors CetoTF_OceanTopSide_High_TF/fp/AD98A47D.txt
texldl r31, c220.z, s15
mad r9.x, -r31.x, c220.w, r9.x

    texldl r2, r9, s1
    mul_pp r2.xyz, r2, c24
    texld r4, r6, s4
    texld r6, r6, s2
    add_pp r1.x, r1.x, r6.w
    mov_sat_pp r1.x, -r1.x
    add_pp r4.xy, r4.zwzw, r5
    mul_pp r4.xz, r0.z, -r4.xyyw
    mov_pp r4.y, c51.x
    add_pp r4.xyz, r7, r4
    nrm_pp r5.xyz, r4
    dp3_pp r0.z, r3, r5
    add_pp r2.w, r0.z, r0.z
    mad_pp r4.xyz, r3, -r2.w, r5
    cmp_pp r4.xyz, r0.z, r5, r4
    dp3_pp r0.z, r3, r4
    add r0.z, -r0.z, c51.x
    pow r2.w, r0.z, c23.x
    lrp_sat_pp r0.z, r2.w, r8.x, c22.x
    lrp_pp r3.xyz, r0.z, r2, r1.yzww
    mov_sat_pp r0.w, r0.w
    add_pp r0.zw, -r0, c51.x
    mul_pp r0.w, r0.w, r1.x
    add r1.xy, c46.z, v3.xzzw
    mul r1.xy, r1, c46
    texld r1, r1, s11
    mul r1.x, r1.w, c51.z
    add r1.yz, c45.z, v3.xxzw
    mul r1.yz, r1, c45.xxyw
    texld r2, r1.yzzw, s10
    mad_pp r1.x, r2.w, c51.z, r1.x
    mad r1.y, r0.w, r1.x, -r0.w
    mad_pp r0.w, c47.x, r1.y, r0.w
    mul_pp r0.x, r0.x, r1.x
    max_pp r1.x, r0.w, r0.x
    max_sat_pp r2.x, r1.x, r0.y
    mul r0.xyw, r2.x, c35.xyzz
    add r1.x, -r2.x, c51.x
    mul r1.xyz, r1.x, -c40
    mul r1.xyz, r1, c48.w
    exp r5.x, r1.x
    exp r5.y, r1.y
    exp r5.z, r1.z
    mad_pp r0.xyw, r0, r5.xyzz, -r3.xyzz
    mad_pp r0.xyw, r2.x, r0, r3.xyzz
    texldp_pp r1, r14, s0
    mul_pp r1.xyz, r1.x, c19
    mul_pp r2.xyz, r0.xyww, r1
    mov_pp r4.w, -r4.z
    dp3_pp r3.x, v0.xzyw, r4.xyww
    dp3_pp r3.y, v1.xzyw, r4.xyww
    dp3_pp r3.z, v2.xzyw, r4.xyww
    dp3_pp r1.w, c15, r3
    max_pp r2.w, r1.w, c48.z
    mov r5.x, v0.w
    mov r5.y, v1.w
    mov r5.z, v2.w
    add r5.xyz, -r5, r30
    dp3 r1.w, r5, r5
    rsq r1.w, r1.w
    mul_pp r6.xyz, r1.w, r5
    mad_pp r5.xyz, r5, r1.w, c15
    nrm_pp r7.xyz, r5
    dp3_pp r1.w, r7, r3
    dp3_pp r3.x, r6, r3
    add r3.y, r3.x, -c48.z
    rcp r3.x, r3.x
    cmp r3.x, r3.y, r3.x, c50.y
    mul_pp r2.w, r2.w, r3.x
    rsq_pp r2.w, r2.w
    rcp r2.w, r2.w
    mad r3.x, r1.w, -r1.w, c51.x
    add r1.w, r1.w, c51.x
    rcp r1.w, r1.w
    rcp r3.y, c20.x
    mul r3.x, r3.y, r3.x
    mul r3.x, r3.x, -c48.x
    mul r1.w, r1.w, r3.x
    mul r1.w, r1.w, c48.w
    exp r1.w, r1.w
    mov r3.x, c50.x
    mul r3.x, r3.x, c20.x
    rcp r3.x, r3.x
    mul_pp r1.w, r1.w, r3.x
    mul r1.w, r1.w, c21.x
    mul_pp r1.w, r2.w, r1.w
    max_pp r2.w, r1.w, c51.y
    cmp_pp r1.w, c15.y, r2.w, r8.y
    mul_pp r1.xyz, r1.w, r1
    dp3_pp r1.w, r4, c15
    mad_pp r3, r4.xyzx, c51.xxxy, c51.yyyx
    max_pp r2.w, r1.w, c51.y
    mad_pp r1.xyz, r2, r2.w, r1
    dp4_pp r2.x, c16, r3
    dp4_pp r2.y, c17, r3
    dp4_pp r2.z, c18, r3
    add_pp r2.xyz, r2, v7
    mul_pp r0.xyw, r0, r2.xyzz
    mul r0.xyz, r0.z, r0.xyww
    mad_pp oC0.xyz, r0, c50.z, r1
