// CRC32: C11D2A14 | Unity headers extracted from AFS Tree Leaves Tumbling VFACE.shader
// Shader "AFS/Tree Leaves Tumbling VFACE" {
//   Properties {
//   [Header(Base and Detail Maps)] [Space]  _Color ("Color Variation", Color) = (0.9,0.5,0,0.2)
//   [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [NoScaleOffset] [Space]  _BumpTransSpecMap ("Normal (GA) Trans(R) Smoothness(B)", 2D) = "bump" { }
//   [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//    _TranslucencyStrength ("Translucency Strength", Range(0,1)) = 0.5
//   [Space(5)] [Header(Cut Leaves)] [Space]  _CutHeight ("Cut Height", Range(0,100)) = 0
//   [Space(5)] [Header(Wind)] [Space]  _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//    _TumbleStrength ("Tumble Strength", Range(0,1)) = 0.1
//    _TumbleFrequency ("Tumble Frequency", Range(0,4)) = 1
//   [Space(5)] [Header(Stippling and Wind Fading)] [Space]  _StippleNear ("Stipple Near", Range(0,600)) = 180
//    _StippleFar ("Stipple Far", Range(0,600)) = 200
//    _WindNear ("Wind Near", Range(0,600)) = 180
//    _WindFar ("Wind Far", Range(0,600)) = 200
//   [Space(5)] [Enum(Static,0,Falling,1)]  _TreeBendingMode ("Tree Bending Mode", Float) = 0
//   [HideInInspector] [Space(5)]  _Variation ("Variation", Float) = 0
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "IGNOREPROJECTOR"="true" "RenderType"="AFSTreeLeaf" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSTreeLeaf" }
//       ZWrite Off
//       Cull Off
//       Blend One One
//       GpuProgramID 106172
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" }
//           Matrix 0 [_LightMatrix0] 3
//           Vector 10 [_Color]
//           Float 11 [_Cutoff]
//           Vector 8 [_LightColor0]
//           Vector 6 [_LightPositionRange]
//           Vector 7 [_LightShadowData]
//           Vector 4 [_ProjectionParams]
//           Vector 12 [_SpecularReflectivity]
//           Float 13 [_TranslucencyStrength]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 5 [_WorldSpaceLightPos0]
//           Vector 9 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_ShadowMapTexture] CUBE 0
//           SetTexture 1 [_LightTexture0] CUBE 1
//           SetTexture 2 [_LightTextureB0] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpTransSpecMap] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c14, 0.970000029, 0.25, 0.00100000005, 31.622776
    def c15, 0, 1, 0.0078125, -0.0078125
    def c16, 1, -1, 0.5, 2
    def c17, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c18, 8, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color_pp v5.yw
    dcl_texcoord5 v6.x
    dcl_texcoord6 v7.xyz
    dcl vFace
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors AFS_Tree Leaves Tumbling VFACE/fp/C11D2A14.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s3
    add r0.w, r0.w, -c11.x
    add r1, r0.w, -v6.x
    texkill r1
    add_pp r1.xyz, r0, c10
    mad_pp r1.xyz, r1, c16.z, -r0
    mul_pp r0.w, c10.w, v5.y
    mad_pp r0.xyz, r0.w, r1, r0
    max_pp r0.w, c12.x, c12.y
    max_pp r1.x, r0.w, c12.z
    add_pp r0.w, -r1.x, c16.x
    mul_pp r0.xyz, r0.w, r0
    dp3 r0.w, v7, v7
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    mul r0.w, r0.w, c6.w
    add r1.xyz, c15.z, v7
    texld r1, r1, s0
    add r2.xyz, c15.wwzw, v7
    texld r2, r2, s0
    mov r1.y, r2.x
    add r2.xyz, c15.wzww, v7
    texld r2, r2, s0
    mov r1.z, r2.x
    add r2.xyz, c15.zwww, v7
    texld r2, r2, s0
    mov r1.w, r2.x
    mad r1, r0.w, -c14.x, r1
    mov r2.x, c16.x
    cmp_pp r1, r1, r2.x, c7.x
    dp4_pp r0.w, r1, c14.y
    mad r1, v4.xyzx, c15.yyyx, c15.xxxy
    dp4 r3.x, c0, r1
    dp4 r3.y, c1, r1
    dp4 r3.z, c2, r1
    dp3 r1.x, r3, r3
    texld r3, r3, s1
    texld r1, r1.x, s2
    mul r1.x, r3.w, r1.x
    mul_pp r0.w, r0.w, r1.x
    mul_pp r1.xyz, r0.w, c8
    add r2.yzw, r30.xxyz, -v4.xxyz
    nrm_pp r3.xyz, r2.yzww
    add r2.yzw, c5.xxyz, -v4.xxyz
    dp3 r0.w, r2.yzww, r2.yzww
    rsq r0.w, r0.w
    mad_pp r4.xyz, r2.yzww, r0.w, r3
    mul_pp r2.yzw, r0.w, r2
    dp3_pp r0.w, r4, r4
    add r1.w, -r0.w, c14.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c14.w, r0.w
    mul_pp r4.xyz, r0.w, r4
    cmp r0.w, vFace, c16.x, c16.y
    mul r0.w, r0.w, c4.x
    texld_pp r5, v0, s4
    mad_pp r6.xy, r5.wyzw, c16.w, c16.y
    dp2add_sat_pp r1.w, r6, r6, c15.x
    add_pp r1.w, -r1.w, c16.x
    rsq_pp r1.w, r1.w
    rcp_pp r6.z, r1.w
    mul_pp r6.xyz, r0.w, r6
    dp3_pp r7.x, v1, r6
    dp3_pp r7.y, v2, r6
    dp3_pp r7.z, v3, r6
    nrm_pp r6.xyz, r7
    dp3_pp r0.w, r7, r2.yzww
    max_pp r1.w, r0.w, c15.x
    dp3_pp r0.w, r6, r4
    dp3_pp r3.w, r2.yzww, r4
    dp3_pp r2.y, -r6, r2.yzww
    dp3_pp r2.z, r6, r3
    max_pp r3.x, r2.z, c15.x
    max_pp r3.y, r2.y, c15.x
    mul_pp r2.yzw, r0.xxyz, r3.y
    max_pp r4.x, r3.w, c15.x
    max_pp r3.y, r0.w, c15.x
    add_pp r0.w, -r5.z, c16.x
    add_pp r3.z, -r0.w, c16.x
    mad_pp r3.z, r3.z, c17.y, c17.z
    log_pp r3.z, r3.z
    rcp r3.z, r3.z
    mul_pp r3.z, r3.z, c17.w
    mul_pp r3.w, r3.z, r3.z
    mad_pp r3.z, r3.z, r3.z, c16.x
    mul_pp r3.z, r3.z, c9.y
    pow_pp r4.y, r3.y, r3.w
    mul_pp r3.y, r3.z, r4.y
    mul_pp r3.z, r0.w, r0.w
    mul_pp r3.w, r3.z, c9.w
    mad_pp r3.z, r3.z, -c9.w, r2.x
    mad_pp r4.y, r3.x, r3.z, r3.w
    add_pp r3.x, -r3.x, c16.x
    mad_pp r3.z, r1.w, r3.z, r3.w
    mad r3.z, r3.z, r4.y, c17.x
    rcp_pp r3.z, r3.z
    mul_pp r3.y, r3.y, r3.z
    mul_pp r3.y, r1.w, r3.y
    mul_pp r3.y, r3.y, c9.x
    max_pp r4.y, r3.y, c15.x
    mul_pp r3.yzw, r1.xxyz, r4.y
    add_pp r4.y, -r4.x, c16.x
    mul_pp r4.x, r4.x, r4.x
    dp2add_pp r0.w, r4.x, r0.w, -c16.z
    mul_pp r4.x, r4.y, r4.y
    mul_pp r4.x, r4.x, r4.x
    mul_pp r4.x, r4.y, r4.x
    lrp_pp r5.yzw, r4.x, r2.x, c12.xxyz
    mul_pp r3.yzw, r3, r5
    mul_pp r2.x, r3.x, r3.x
    mul_pp r2.x, r2.x, r2.x
    mul_pp r2.x, r3.x, r2.x
    mad_pp r2.x, r0.w, r2.x, c16.x
    add_pp r3.x, -r1.w, c16.x
    mul_pp r4.x, r3.x, r3.x
    mul_pp r4.x, r4.x, r4.x
    mul_pp r3.x, r3.x, r4.x
    mad_pp r0.w, r0.w, r3.x, c16.x
    mul_pp r0.w, r2.x, r0.w
    mul_pp r0.w, r1.w, r0.w
    mul_pp r4.xyz, r0.w, r1
    mad_pp r0.xyz, r0, r4, r3.yzww
    mul_pp r0.w, v5.w, v5.w
    mul_pp r0.w, r5.x, r0.w
    mul_pp r2.xyz, r0.w, r2.yzww
    mul_pp r2.xyz, r2, c13.x
    mul_pp r1.xyz, r1, r2
    mad_pp oC0.xyz, r1, c18.x, r0
    mov_pp oC0.w, c15.x
