// CRC32: D22399E0 | Matched 2 variants of 1 shaders: Lux/Human/Skin Deferred
//
//    Unity headers extracted from Lux Skin Deferred.shader
//    Shader "Lux/Human/Skin Deferred" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//      [NoScaleOffset]  _SpecTex ("Smoothness (G) SSS Mask (B), AO (A)", 2D) = "gray" { }
//      [NoScaleOffset]  _BumpMap ("Bump Map", 2D) = "bump" { }
//      [Header(Bump Settings)] [Space(4)]  _SimpleBumpBias ("Diffuse Normal Map Blur Bias", Float) = 1.5
//      [Header(Preintegrated Skin Lighting)] [Space(4)]  _CurvatureInfluence ("Curvature Influence", Range(0,1)) = 0.5
//       _CurvatureScale ("Curvature Scale", Float) = 0.02
//      [Header(Damage)] [Space(4)] [Toggle(_SPECGLOSSMAP)]  _UseDamage ("Enable Damage", Float) = 0
//       _BloodColor ("Blood Color", Color) = (0.56,0.1,0,1)
//      [NoScaleOffset]  _BloodTex ("Blood Detail Map: Smoothness(G) Brightness(B) Mask(A)", 2D) = "black" { }
//       _BloodTiling ("Blood Detail Tiling", Float) = 5
//       _Sharpness ("Blood Spread", Range(0.5,8)) = 2
//      [NoScaleOffset] [Space(8)]  _BloodSplat ("Blood Splatmap: Top(R) Left(G) Right(B) Enemy(A)", 2D) = "white" { }
//      [Space(8)]  _Damage1 ("Damage Top (R)", Range(0,1)) = 0
//       _Damage2 ("Damage Left (G)", Range(0,1)) = 0
//       _Damage3 ("Damage Right (B)", Range(0,1)) = 0
//       _Damage4 ("Damage Enemy (A)", Range(0,1)) = 0
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 120633
//          Program "fp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL" "LUX_AREALIGHTS" "SHADOWS_OFF" "_SPECGLOSSMAP" }
// 1:           Keywords { "DIRECTIONAL" "SHADOWS_OFF" "_SPECGLOSSMAP" }
//              Vector 9 [_BloodColor]
//              Float 15 [_BloodTiling]
//              Vector 5 [_Color]
//              Float 8 [_CurvatureInfluence]
//              Float 7 [_CurvatureScale]
//              Float 11 [_Damage1]
//              Float 12 [_Damage2]
//              Float 13 [_Damage3]
//              Float 14 [_Damage4]
//              Vector 3 [_LightColor0]
//              Float 10 [_Sharpness]
//              Float 6 [_SimpleBumpBias]
//              Vector 0 [_WorldSpaceCameraPos]
//              Vector 1 [_WorldSpaceLightPos0]
//              Vector 2 [unity_ColorSpaceDielectricSpec]
//              Vector 4 [unity_LightGammaCorrectionConsts]
//              SetTexture 0 [_BRDFTex] 2D 0
//              SetTexture 1 [_MainTex] 2D 1
//              SetTexture 2 [_BumpMap] 2D 2
//              SetTexture 3 [_SpecTex] 2D 3
//              SetTexture 4 [_BloodTex] 2D 4
//              SetTexture 5 [_BloodSplat] 2D 5
//            }
//          }
//        }
//      }
//    }
//
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c16, 2, -1, 0, 1
    def c17, 9.99999975e-006, 100000, 0.5, 1
    def c18, -5.55472994, -6.98316002, 9.99999975e-005, 3.14159274
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Lux_Human_Skin Deferred/fp/D22399E0.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dsx r0.xyz, v4
    dsy r1.xyz, v4
    add r0.xyz, r0_abs, r1_abs
    max r1.xyz, c17.x, r0
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    rcp r0.y, r0.x
    cmp r0.x, -r0.y, c17.y, r0.x
    mul r1.xyz, c16.wwzw, v0.xyxw
    mov r1.w, c6.x
    texldl_pp r1, r1, s2
    mad_pp r1.xy, r1.wyzw, c16.x, c16.y
    dp2add_sat_pp r0.y, r1, r1, c16.z
    add_pp r0.y, -r0.y, c16.w
    rsq_pp r0.y, r0.y
    rcp_pp r1.z, r0.y
    dp3_pp r2.x, v1, r1
    dp3_pp r2.y, v2, r1
    dp3_pp r2.z, v3, r1
    dsx_pp r0.yzw, r2.xxyz
    dsy_pp r1.xyz, r2
    dp3 r1.w, r2, c1
    mad_sat r2.x, r1.w, c17.z, c17.z
    add_pp r0.yzw, r0_abs, r1_abs.xxyz
    dp3_pp r0.y, r0.yzww, r0.yzww
    rsq_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul r0.x, r0.x, r0.y
    texld_pp r1, v0, s3
    mad_pp r0.x, r0.x, c7.x, -r1.z
    mad_pp r0.x, c8.x, r0.x, r1.z
    cmp_pp r2.y, -c8.x, r1.z, r0.x
    mov r2.zw, c16.z
    texldl_pp r0, r2, s0
    mul_pp r0.xyz, r0, c3
    texld_pp r2, v0, s5
    mov_pp r3.x, c11.x
    mov_pp r3.y, c12.x
    mov_pp r3.z, c13.x
    mov_pp r3.w, c14.x
    mad_pp r4, r3, c16.x, c16.w
    mul_pp r2, r2, r4
    mul r1.xz, c15.x, v0.xyyw
    texld_pp r4, r1.xzzw, s4
    mul_pp r2, r2, r4.w
    mad_sat_pp r2, r2, -c16.x, c16.w
    add_pp r2, -r2, r3
    mul_sat_pp r2, r2, c10.x
    dp4_sat_pp r0.w, r2, c16.w
    lrp_pp r2.x, r0.w, r4.y, r1.y
    add_pp r1.x, -r2.x, c16.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.y, r1.x, c17.z
    mad_pp r1.z, r1.x, -c17.z, c17.w
    texld_pp r2, v0, s2
    mad_pp r2.xy, r2.wyzw, c16.x, c16.y
    dp2add_sat_pp r1.w, r2, r2, c16.z
    add_pp r1.w, -r1.w, c16.w
    rsq_pp r1.w, r1.w
    rcp_pp r2.z, r1.w
    dp3_pp r3.x, v1, r2
    dp3_pp r3.y, v2, r2
    dp3_pp r3.z, v3, r2
    nrm_pp r2.xyz, r3
    dp3_pp r1.w, r3, c1
    max_pp r2.w, r1.w, c16.z
    add r3.xyz, r30, -v4
    dp3 r1.w, r3, r3
    rsq r1.w, r1.w
    mul_pp r4.xyw, r1.w, r3.xyzz
    mad_pp r3.xyz, r3, r1.w, c1
    nrm_pp r5.xyz, r3
    dp3_pp r1.w, r2, r4.xyww
    dp3_pp r2.x, r2, r5
    dp3_pp r2.y, c1, r5
    max_pp r3.x, r2.y, c16.z
    max_pp r3.y, r2.x, c16.z
    mul r2.x, r3.y, r3.y
    max_pp r2.y, r1.w, c16.z
    mad_pp r1.w, r2.y, r1.z, r1.y
    mad_pp r1.y, r2.w, r1.z, r1.y
    mad r1.y, r1.y, r1.w, c18.z
    rcp_pp r1.y, r1.y
    mad r1.z, r1.x, r1.x, c16.y
    mad_pp r1.z, r2.x, r1.z, c16.w
    mul r1.w, r1.z, c18.w
    mul r1.xz, r1, r1.xyww
    rcp r1.z, r1.z
    mul_pp r1.x, r1.z, r1.x
    mul_pp r1.x, r1.x, r1.y
    mul_pp r1.x, r2.w, r1.x
    mul_pp r1.x, r1.x, c4.x
    max_pp r2.x, r1.x, c16.z
    mad_pp r1.x, r3.x, c18.x, c18.y
    mul_pp r1.x, r3.x, r1.x
    exp_pp r1.x, r1.x
    max_pp r1.y, c2.x, c2.y
    max_pp r2.y, r1.y, c2.z
    add_pp r1.y, -r2.y, c16.w
    add_pp r1.z, -r1.y, c16.w
    mad_pp r1.x, r1.y, r1.x, r1.z
    mul_pp r1.x, r1.x, r2.x
    mul_pp r1.xzw, r1.x, c3.xyyz
    mul_pp r1.xzw, r2.w, r1
    texld r2, v0, s1
    mul_pp r2.xyz, r2, c5
    mad_pp r3.xyz, c9, r4.z, -r2
    mad_pp r2.xyz, r0.w, r3, r2
    mul_pp r2.xyz, r1.y, r2
    mad_pp oC0.xyz, r2, r0, r1.xzww
    mov_pp oC0.w, c16.w
