// CRC32: D28DE612 | Matched 2 variants of 1 shaders: Hidden/AFS Internal-DeferredShading
//
//    Unity headers extracted from AFS Internal-DeferredTranslucentShading.shader
//    Shader "Hidden/AFS Internal-DeferredShading" {
//      Properties {
//       _LightTexture0 ("", any) = "" { }
//       _LightTextureB0 ("", 2D) = "" { }
//       _ShadowMapTexture ("", any) = "" { }
//       _SrcBlend ("", Float) = 1
//       _DstBlend ("", Float) = 1
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/2 {
//          Tags { "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Blend [_SrcBlend] [_DstBlend]
//          GpuProgramID 41689
//          Program "fp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL_COOKIE" "LUX_AREALIGHTS" "SHADOWS_OFF" "UNITY_HDR_ON" }
// 1:           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_OFF" "UNITY_HDR_ON" }
//              Matrix 0 [_CameraToWorld] 3
//              Matrix 3 [_LightMatrix0] 2
//              Vector 14 [_LightColor]
//              Vector 13 [_LightDir]
//              Vector 8 [_Lux_Fur_Exponents_R]
//              Vector 10 [_Lux_Fur_Exponents_S]
//              Vector 9 [_Lux_Fur_Shift_Rim_R]
//              Vector 11 [_Lux_Fur_Shift_Rim_S]
//              Float 16 [_Lux_Skin_SpecularMultiplier]
//              Vector 6 [_ProjectionParams]
//              Vector 5 [_WorldSpaceCameraPos]
//              Vector 7 [_ZBufferParams]
//              Vector 12 [unity_ColorSpaceDielectricSpec]
//              Vector 15 [unity_LightGammaCorrectionConsts]
//              SetTexture 0 [_CameraDepthTexture] 2D 0
//              SetTexture 1 [_LightTexture0] 2D 1
//              SetTexture 2 [_BRDFTex] 2D 2
//              SetTexture 3 [_CameraGBufferTexture0] 2D 3
//              SetTexture 4 [_CameraGBufferTexture1] 2D 4
//              SetTexture 5 [_CameraGBufferTexture2] 2D 5
//            }
//          }
//        }
//      }
//    }
//
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c17, 1, 0, -8, 2
    def c18, 0.99000001, 1, 9.99999975e-005, 10
    def c19, 0.967999995, 0.0299999993, 0.200000003, 3.14159274
    def c20, -5.55472994, -6.98316002, 4, -0.25
    def c21, 3, 0.5, 2, -1
    def c22, -2, 3, 0.125, 0.25
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading/fp/D28DE612.txt
mov r30, c5
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c6.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c7.x, r2.x, c7.y
    rcp r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov r0.w, c17.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading/fp/D28DE612.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r2.xyz, r2, -r29

    mov r2.w, c17.x
    dp4 r0.x, c3, r2
    dp4 r0.y, c4, r2
    mov r0.zw, c17.xyyz
    texldb r0, r0, s1
    texld_pp r3, r1, s3
    texld_pp r4, r1, s4
    texld_pp r1, r1, s5
    mad r0.x, r1.w, c21.x, c21.y
    frc r0.y, r0.x
    add_pp r0.x, -r0.y, r0.x
    add r5.xyz, r0.x, -c17.xwww
    cmp r0.yz, -r5_abs.xxyw, c17.x, c17.y
    add r1.w, r4.w, -c17.x
    cmp_pp r1.w, -r1_abs.w, r0.y, c17.y
    add_pp r2.w, -r1.w, c17.x
    mul_pp r0.y, r0.y, r2.w
    mul_pp r5.xyw, r0.w, c14.xyzz
    add r2.xyz, r2, -r30
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mul_pp r6.xyz, r0.w, r2
    mad_pp r1.xyz, r1, c21.z, c21.w
    nrm_pp r7.xyz, r1
    dp3_pp r3.w, r7, -c13
    max_pp r6.w, r3.w, c17.y
    mad r2.xyz, r2, -r0.w, -c13
    nrm_pp r8.xyz, r2
    dp3_pp r0.w, r7, r8
    max_pp r2.x, r0.w, c17.y
    dp3_pp r0.w, r7, -r6
    max_pp r2.y, r0.w, c17.y
    dp3_pp r0.w, -c13, r8
    max_pp r2.z, r0.w, c17.y
    add_pp r0.z, r0.y, r0.z
    cmp r9.w, -r0.z, c17.x, c17.y
    if_ge -r0.z, c17.y
    add r0.z, r0.x, -c21.x
    cmp r0.x, -r0_abs.x, c17.x, c17.y
    cmp_pp r10.xyz, -r0_abs.z, r4, c17.y
    mad_pp r10.xyz, r4.x, r0.x, r10
    mad_pp r10.xyz, c12, r1.w, r10
    mad_pp r0.z, r4.w, -c18.x, c18.y
    mul_pp r0.w, r0.z, r0.z
    mul_pp r7.w, r0.w, c15.w
    mov r11.x, c17.x
    mad_pp r0.w, r0.w, -c15.w, r11.x
    mad_pp r8.w, r6.w, r0.w, r7.w
    mad_pp r0.w, r2.y, r0.w, r7.w
    mad r0.w, r8.w, r0.w, c18.z
    rcp_pp r0.w, r0.w
    add_pp r7.w, -r0.z, c17.x
    mad_pp r7.w, r7.w, c19.x, c19.y
    log_pp r7.w, r7.w
    rcp r7.w, r7.w
    mul_pp r7.w, r7.w, c18.w
    mul_pp r8.w, r7.w, r7.w
    mad_pp r7.w, r7.w, r7.w, c17.x
    mul_pp r7.w, r7.w, c15.y
    pow_pp r10.w, r2.x, r8.w
    mul_pp r7.w, r7.w, r10.w
    mul_pp r7.w, r2.w, r7.w
    add_pp r8.w, -r6.w, c17.x
    mul_pp r10.w, r8.w, r8.w
    mul_pp r10.w, r10.w, r10.w
    mul_pp r8.w, r8.w, r10.w
    add_pp r10.w, -r2.y, c17.x
    mul_pp r11.x, r10.w, r10.w
    mul_pp r11.x, r11.x, r11.x
    mul_pp r10.w, r10.w, r11.x
    mul_pp r11.x, r2.z, r2.z
    dp2add_pp r0.z, r11.x, r0.z, -c21.y
    mad_pp r8.w, r0.z, r8.w, c17.x
    mad_pp r0.z, r0.z, r10.w, c17.x
    mul_pp r0.z, r0.z, r8.w
    mul_pp r0.w, r0.w, r7.w
    mul_pp r0.zw, r6.w, r0
    mul_pp r0.w, r0.w, c15.x
    max_pp r7.w, r0.w, c17.y
    mul_pp r11.xyz, r0.z, r5.xyww
    mul_pp r12.xyz, r5.xyww, r7.w
    add_pp r0.z, -r2.z, c17.x
    mul_pp r0.w, r0.z, r0.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    lrp_pp r13.xyz, r0.z, c17.x, r10
    mul_pp r10.xyz, r12, r13
    mad_pp r10.xyz, r3, r11, r10
    dp3 r0.z, -r7, -c13
    add_sat_pp r0.z, r0.z, c19.z
    mul_pp r7.xyz, r0.z, r3
    mul_pp r7.xyz, r4.z, r7
    mul_pp r7.xyz, r4.y, r7
    mul_pp r7.xyz, r5.xyww, r7
    mul_pp r7.xyz, r7, -c17.z
    mad_pp r0.xzw, r0.x, r7.xyyz, r10.xyyz
    dp3 r7.x, r6, -c13
    add_sat_pp r7.x, r7.x, c19.z
    mul_pp r7.xyz, r3, r7.x
    mul_pp r7.xyz, r4.z, r7
    mul_pp r7.xyz, r5.xyww, r7
    mul_pp r7.xyz, r1.w, r7
    mad_pp r9.xyz, r7, -c17.z, r0.xzww
    else
    mov_pp r9.xyz, c17.y
    endif
    if_ne r5.z, -r5.z
    mov_pp oC0, r9
    else
    add_pp r0.x, -r4.x, c17.x
    mad_sat r7.x, r3.w, c21.y, c21.y
    mul_pp r7.yzw, r4.z, c17.xxyy
    texldl_pp r7, r7, s2
    add_pp r0.z, -r0.x, c17.x
    mad_pp r0.w, r2.z, c20.x, c20.y
    mul_pp r0.w, r2.z, r0.w
    exp_pp r0.w, r0.w
    mad_pp r0.x, r0.x, r0.w, r0.z
    mad_pp r0.z, r4.w, -c18.x, c18.y
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.w, r0.z, c21.y
    mad_pp r1.w, r0.z, -c21_abs.y, c21_abs.w
    mad_pp r3.w, r6.w, r1.w, r0.w
    mad_pp r0.w, r2.y, r1.w, r0.w
    mad r0.w, r3.w, r0.w, c18.z
    rcp_pp r0.w, r0.w
    mul_pp r1.w, r0.z, r0.z
    mul r2.x, r2.x, r2.x
    mad r0.z, r0.z, r0.z, -c17.x
    mad_pp r0.z, r2.x, r0.z, c17.x
    mul r2.x, r0.z, c19.w
    mul r0.z, r0.z, r2.x
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, r1.w
    mul_pp r0.z, r0.z, c16.x
    mul_pp r0.z, r0.z, r0.w
    mul_pp r0.z, r6.w, r0.z
    mul_pp r0.z, r0.z, c15.x
    max_pp r1.w, r0.z, c17.y
    mul_pp r7.xyz, r5.xyww, r7
    mul_pp r0.x, r0.x, r1.w
    mul_pp r0.xzw, r5.xyyw, r0.x
    mul_pp r0.xzw, r6.w, r0
    mul_pp r0.xzw, r2.w, r0
    mad_pp oC0.xyz, r3, r7, r0.xzww
    mov_pp oC0.w, c17.x
    endif
    add r0.x, r0.y, -c17.x
    if_ne -r0.x, r0.x
    else
    mad r0.xyz, r4, c21.z, c21.w
    nrm_pp r4.xyz, r0
    dp3_pp r0.x, r4, -c13
    max_pp r1.w, r0.x, c17.y
    mul_pp r0.x, r4.w, c20.z
    frc_pp r0.x, r0.x
    add r0.y, r4.w, c20.w
    cmp r0.yz, r0.y, c17.xxyw, c17.xyxw
    mul r7, r0.y, c10
    mad r7, c8, r0.z, r7
    mul r2.xyw, r0.y, c11.xyzz
    mad r0.yzw, c9.xxyz, r0.z, r2.xxyw
    mad r2.xyw, r4.xyzz, r0.z, r1.xyzz
    nrm r9.xyz, r2.xyww
    mad r1.xyz, r4, r0.y, r1
    dp3_pp r0.y, r1, r8
    dp3_pp r0.z, r9, r8
    add_pp r1.x, r0.y, c17.x
    mul_sat_pp r1.x, r1.x, c21.y
    mad_pp r1.y, r1.x, c22.x, c22.y
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.x, r1.x, r1.y
    add_pp r1.y, r0.z, c17.x
    mul_sat_pp r1.y, r1.y, c21.y
    mad_pp r1.z, r1.y, c22.x, c22.y
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r1.y, r1.z
    min_pp r2.x, r1.w, c17.x
    mad_pp r2.yw, r7.xxzy, c22.z, c22.w
    mul r1.x, r1.x, r2.y
    mad r0.y, r0.y, -r0.y, c17.x
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    pow r1.z, r0.y, r7.x
    mul r0.y, r1.z, r1.x
    mul r1.x, r1.y, r2.w
    mad r0.z, r0.z, -r0.z, c17.x
    rsq r0.z, r0.z
    rcp r0.z, r0.z
    pow r1.y, r0.z, r7.y
    mul r0.z, r1.y, r1.x
    mul_pp r0.yz, r2.x, r0
    mov r1.x, c17.x
    mad_pp r1.y, r2.z, c20.x, c20.y
    mul_pp r1.y, r2.z, r1.y
    exp_pp r1.y, r1.y
    lrp_pp r2.xyz, r1.y, r1.x, c12
    mul_pp r1.xyz, r2, r5.xyww
    mul_pp r1.xyz, r0.x, r1
    dp3_pp r2.x, r4, -r6
    add_pp r2.y, -r2.x, c17.x
    cmp_pp r2.x, r2.x, r2.y, c17.x
    mul_pp r2.x, r2.x, r2.x
    mul_pp r0.x, r0.x, r2.x
    mul_pp r2.xyz, r5.xyww, r1.w
    mul r1.w, r7.z, r0.y
    cmp r0.y, r0.y, r1.w, c17.y
    mul r4.xyz, r1, r0.y
    mad r2.xyz, r3, r2, r4
    mul r0.y, r7.w, r0.z
    mul r3.xyz, r3, r0.y
    cmp r3.xyz, r0.z, r3, c17.y
    mad r1.xyz, r3, r1, r2
    mul r0.xyz, r0.x, r5.xyww
    mad_pp oC0.xyz, r0, r0.w, r1
    mov_pp oC0.w, c17.x
    endif
