// CRC32: DE0B0A9E | Unity headers extracted from AFS Internal-DeferredTranslucentShadingNoFur.shader
// Shader "Hidden/AFS Internal-DeferredShading No Fur" {
//   Properties {
//    _LightTexture0 ("", any) = "" { }
//    _LightTextureB0 ("", 2D) = "" { }
//    _ShadowMapTexture ("", any) = "" { }
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/2 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 8713
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT_COOKIE" "SHADOWS_CUBE" }
//           Matrix 0 [_CameraToWorld] 3
//           Matrix 3 [_LightMatrix0] 3
//           Float 12 [_AfsGrassTransStrength]
//           Vector 15 [_LightColor]
//           Vector 14 [_LightPos]
//           Vector 9 [_LightPositionRange]
//           Vector 10 [_LightShadowData]
//           Vector 11 [_Lux_Skin_DeepSubsurface]
//           Vector 7 [_ProjectionParams]
//           Vector 17 [_SubColor]
//           Vector 6 [_WorldSpaceCameraPos]
//           Vector 8 [_ZBufferParams]
//           Vector 13 [unity_ColorSpaceDielectricSpec]
//           Vector 16 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_LightTexture0] CUBE 2
//           SetTexture 3 [_ShadowMapTexture] CUBE 3
//           SetTexture 4 [_BRDFTex] 2D 4
//           SetTexture 5 [_CameraGBufferTexture0] 2D 5
//           SetTexture 6 [_CameraGBufferTexture1] 2D 6
//           SetTexture 7 [_CameraGBufferTexture2] 2D 7
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c18, 1, 0.970000029, 3, -2
    def c19, 0, 1, 9.99999975e-005, 10
    def c20, 0.967999995, 0.0299999993, -0.5, 8
    def c21, 3.14159274, 9.99999975e-006, -5.55472994, -6.98316002
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading No Fur/fp/DE0B0A9E.txt
mov r30, c6
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c7.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c8.x, r2.x, c8.y
    rcp r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov r0.w, c18.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed ./Hidden_AFS Internal-DeferredShading No Fur/fp/DE0B0A9E.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r2.xyz, r2, -r29

    add r0.xyz, r2, -c14
    dp3 r0.w, r0, r0
    rsq r1.z, r0.w
    mul_pp r3.xyz, r0, r1.z
    mul r0.w, r0.w, c14.w
    texld r4, r0.w, s1
    rcp r0.w, r1.z
    mul r0.w, r0.w, c9.w
    texld r5, r0, s3
    mad r0.w, r0.w, -c18.y, r5.x
    mov r5.x, c18.x
    cmp_pp r0.w, r0.w, r5.x, c10.x
    mul r0.w, r0.w, r4.x
    mov r2.w, c18.x
    dp4 r4.x, c3, r2
    dp4 r4.y, c4, r2
    dp4 r4.z, c5, r2
    texld r4, r4, s2
    mul r0.w, r0.w, r4.w
    texld_pp r4, r1, s5
    texld_pp r6, r1, s6
    texld_pp r7, r1, s7
    mul_pp r1.x, r7.w, c18.z
    frc_pp r1.y, r1.x
    add_pp r1.x, -r1.y, r1.x
    add r1.y, r1.x, c18.w
    mul_pp r5.yzw, r0.w, c15.xxyz
    add r2.xyz, r2, -r30
    nrm_pp r8.xyz, r2
    mad_pp r2.xyz, r7, -c18.w, -c18.x
    nrm_pp r7.xyz, r2
    dp3_pp r0.w, r7, -r3
    max_pp r1.w, r0.w, c19.x
    mad r0.xyz, r0, -r1.z, -r8
    nrm_pp r2.xyz, r0
    dp3_pp r0.x, r7, r2
    max_pp r1.z, r0.x, c19.x
    dp3_pp r0.x, r7, -r8
    max_pp r2.w, r0.x, c19.x
    dp3_pp r0.x, -r3, r2
    max_pp r2.x, r0.x, c19.x
    if_eq r1.x, -c18.w
    mov_pp r0.xyz, c19.x
    else
    add r9, r1.x, -c18.zzzx
    cmp r1.x, -r1_abs.x, c19.y, c19.x
    cmp r9, -r9_abs, c19.y, c19.x
    mul_pp r10.xyz, r6, r9
    mad_pp r10.xyz, r6.x, r1.x, r10
    mad_pp r10.xyz, c13, r9.w, r10
    add_pp r2.y, r1.x, r9.z
    mad_pp r2.y, r6.y, r9.w, r2.y
    add_pp r2.z, -r6.w, c18.x
    mul_pp r3.w, r2.z, r2.z
    mul_pp r4.w, r3.w, c16.w
    mad_pp r3.w, r3.w, -c16.w, r5.x
    mad_pp r7.w, r1.w, r3.w, r4.w
    mad_pp r3.w, r2.w, r3.w, r4.w
    mad r3.w, r7.w, r3.w, c19.z
    rcp_pp r3.w, r3.w
    add_pp r4.w, -r2.z, c18.x
    mad_pp r4.w, r4.w, c20.x, c20.y
    log_pp r4.w, r4.w
    rcp r4.w, r4.w
    mul_pp r4.w, r4.w, c19.w
    mul_pp r7.w, r4.w, r4.w
    mad_pp r4.w, r4.w, r4.w, c18.x
    mul_pp r4.w, r4.w, c16.y
    pow_pp r8.w, r1.z, r7.w
    mul_pp r4.w, r4.w, r8.w
    add_pp r7.w, -r1.w, c18.x
    mul_pp r8.w, r7.w, r7.w
    mul_pp r8.w, r8.w, r8.w
    mul_pp r7.w, r7.w, r8.w
    add_pp r8.w, -r2.w, c18.x
    mul_pp r9.x, r8.w, r8.w
    mul_pp r9.x, r9.x, r9.x
    mul_pp r8.w, r8.w, r9.x
    mul_pp r9.x, r2.x, r2.x
    dp2add_pp r2.z, r9.x, r2.z, c20.z
    mad_pp r7.w, r2.z, r7.w, c18.x
    mad_pp r2.z, r2.z, r8.w, c18.x
    mul_pp r2.z, r2.z, r7.w
    mul_pp r3.w, r3.w, r4.w
    mul_pp r3.w, r1.w, r3.w
    mul_pp r3.w, r3.w, c16.x
    max_pp r4.w, r3.w, c19.x
    mul_pp r2.z, r1.w, r2.z
    mul_pp r9.xyz, r2.z, r5.yzww
    mul_pp r11.xyz, r5.yzww, r4.w
    add_pp r2.z, -r2.x, c18.x
    mul_pp r3.w, r2.z, r2.z
    mul_pp r3.w, r3.w, r3.w
    mul_pp r2.z, r2.z, r3.w
    lrp_pp r12.xyz, r2.z, c18.x, r10
    mul_pp r10.xyz, r11, r12
    mul_pp r10.xyz, r2.y, r10
    mad_pp r9.xyz, r4, r9, r10
    dp3_pp r2.y, -r7, -r3
    mul r10.xyz, r2.y, r4
    mul r10.xyz, r6.z, r10
    mul_pp r10.xyz, r6.y, r10
    cmp_pp r10.xyz, r2.y, r10, c19.x
    mul_pp r10.xyz, r5.yzww, r10
    mul_pp r10.xyz, r10, c20.w
    mad_pp r9.xyz, r1.x, r10, r9
    dp3_pp r1.x, r8, -r3
    mul r10.xyz, r1.x, r4
    mul r10.xyz, r10, c20.w
    mul r10.xyz, r10, c12.x
    cmp r10.xyz, r1.x, r10, c19.x
    mul r10.xyz, r5.yzww, r10
    mad_pp r0.xyz, r9.w, r10, r9
    endif
    if_ne r1.y, -r1.y
    cmp_pp r0.w, -r1_abs.y, c19.x, c19.y
    else
    mad_pp r1.x, r6.x, -c11.w, r5.x
    add_pp r1.y, -r6.w, c18.x
    mul_pp r2.y, r1.y, r1.y
    mul_pp r2.z, r2.y, r2.y
    mul r1.z, r1.z, r1.z
    mad r3.w, r2.y, r2.y, -c18.x
    mad_pp r1.z, r1.z, r3.w, c18.x
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.z, r1.z, c21.x
    rcp r1.z, r1.z
    mul_pp r1.z, r1.z, r2.z
    mad_pp r1.y, r1.y, -r1.y, c18.x
    mad_pp r2.z, r2.w, r1.y, r2.y
    mad_pp r1.y, r1.w, r1.y, r2.y
    mul_pp r1.y, r1.y, r2.w
    mad r1.y, r1.w, r2.z, r1.y
    add r1.y, r1.y, c21.y
    rcp r1.y, r1.y
    mul_pp r1.y, r1.y, -c20.z
    add_pp r2.y, -r1.x, c18.x
    mad_pp r2.z, r2.x, c21.z, c21.w
    mul_pp r2.x, r2.x, r2.z
    exp_pp r2.x, r2.x
    mad_pp r1.x, r1.x, r2.x, r2.y
    mov_sat r2.x, r1.w
    mad r2.x, r2.x, -c20.z, -c20.z
    mul r2.y, r6.z, -c20.z
    mov r2.zw, c19.x
    texldl_pp r2, r2, s4
    mad_pp r3.xyz, r7, c11.y, -r3
    dp3_sat_pp r2.w, -r3, -r8
    mul_pp r3.x, r6.y, r6.y
    mul r2.w, r2.w, r3.x
    pow r3.x, r2.w, c11.x
    mul r2.w, r3.x, c11.z
    mul r3.xyz, r2.w, c17
    mul_pp r3.xyz, r5.yzww, r3
    mul_pp r2.xyz, r2, r4
    mad_pp r2.xyz, r2, r5.yzww, r3
    mul_pp r1.y, r1.y, r1.z
    mul_pp r1.x, r1.x, r1.y
    mul_pp r1.xyz, r5.yzww, r1.x
    mad_pp r0.xyz, r1, r1.w, r2
    mov r0.w, c18.x
    endif
    exp_pp oC0.x, -r0.x
    exp_pp oC0.y, -r0.y
    exp_pp oC0.z, -r0.z
    exp_pp oC0.w, -r0.w
