// CRC32: E4BBE16F | Unity headers extracted from AFS Tree Bark Lower Moss.shader
// Shader "AFS/Tree Bark Lower Moss" {
//   Properties {
//   [Header(Base and Detail Maps)] [Space]  _Color ("Color Variation", Color) = (0.9,0.5,0,0.1)
//    _MainTex ("Albedo (RGB) Smoothness (A)", 2D) = "white" { }
//   [NoScaleOffset] [Normal]  _BumpTex ("Normal Map", 2D) = "bump" { }
//   [NoScaleOffset]  _SpecGlossMap ("Detail Mask (G) Noise (B) Occlusion (A)", 2D) = "white" { }
//   [Space(5)]  _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//   [NoScaleOffset] [Normal]  _DetailNormalMap ("Detail Normal Map", 2D) = "bump" { }
//   [Space]  _VertexAOStrength ("Brighten Vertex AO", Range(0,2)) = 1.3
//   [NoScaleOffset] [Space(5)] [Header(Moss)] [Space]  _MossTex ("Moss Albedo (RGB) Smoothness (A)", 2D) = "white" { }
//   [NoScaleOffset]  _MossNormalMap ("Moss Normal Map", 2D) = "bump" { }
//    _MossTiling ("Moss Tiling (XY)", Vector) = (1,1,0,0)
//   [Space(10)]  _MossNormalStrength ("Moss Normal Strength", Range(0,1)) = 0.75
//    _MossContrast ("Moss Density", Range(0,1)) = 0
//    _MossSpread ("Moss Spread", Range(0,1)) = 0
//    _MossHeight ("Moss Height", Range(0,100)) = 5
//   [Space(5)]  _MossTransStrength ("Moss Translucency Strength", Float) = 10
//    _MossTransColor ("Moss Translucency Color", Color) = (0.73,0.85,0.41,1)
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 2/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 110402
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" }
//           Matrix 0 [_LightMatrix0] 3
//           Vector 11 [_Color]
//           Vector 9 [_LightColor0]
//           Vector 5 [_LightPositionRange]
//           Vector 6 [_LightShadowData]
//           Float 12 [_MossContrast]
//           Float 14 [_MossNormalStrength]
//           Vector 13 [_MossTiling]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [_WorldSpaceLightPos0]
//           Vector 8 [unity_ColorSpaceDielectricSpec]
//           Vector 7 [unity_ColorSpaceDouble]
//           Vector 10 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_ShadowMapTexture] CUBE 0
//           SetTexture 1 [_LightTexture0] CUBE 1
//           SetTexture 2 [_LightTextureB0] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpTex] 2D 4
//           SetTexture 5 [_SpecGlossMap] 2D 5
//           SetTexture 6 [_DetailAlbedoMap] 2D 6
//           SetTexture 7 [_DetailNormalMap] 2D 7
//           SetTexture 8 [_MossTex] 2D 8
//           SetTexture 9 [_MossNormalMap] 2D 9
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c15, 2, -1, 0, 1
    def c16, 0.5, -0.5, 9.99999975e-005, 0.0078125
    def c17, -0.0078125, 0.0078125, 0.970000029, 0.25
    def c18, 0.00100000005, 31.622776, 0.967999995, 0.0299999993
    def c19, 10, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color_pp v5.xy
    dcl_texcoord5 v6.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors AFS_Tree Bark Lower Moss/fp/E4BBE16F.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp3 r0.x, v6, v6
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mul r0.x, r0.x, c5.w
    add r0.yzw, c16.w, v6.xxyz
    texld r1, r0.yzww, s0
    add r0.yzw, c17.xxxy, v6.xxyz
    texld r2, r0.yzww, s0
    mov r1.y, r2.x
    add r0.yzw, c17.xxyx, v6.xxyz
    texld r2, r0.yzww, s0
    mov r1.z, r2.x
    add r0.yzw, c17.xyxx, v6.xxyz
    texld r2, r0.yzww, s0
    mov r1.w, r2.x
    mad r0, r0.x, -c17.z, r1
    mov r1.w, c15.w
    cmp_pp r0, r0, r1.w, c6.x
    dp4_pp r0.x, r0, c17.w
    mad r2, v4.xyzx, c15.wwwz, c15.zzzw
    dp4 r1.x, c0, r2
    dp4 r1.y, c1, r2
    dp4 r1.z, c2, r2
    dp3 r0.y, r1, r1
    texld r2, r1, s1
    texld r3, r0.y, s2
    mul r0.y, r2.w, r3.x
    mul_pp r0.x, r0.x, r0.y
    mul_pp r0.xyz, r0.x, c9
    texld_pp r2, v0.zwzw, s6
    mul_pp r1.xyz, r2, c7
    texld_pp r2, v0, s5
    add_pp r0.w, -r2.y, c15.w
    mad_pp r1.xyz, r1, r2.y, r0.w
    texld_pp r3, v0, s3
    mad_pp r2.xyw, r3.xyzz, r1.xyzz, c11.xyzz
    mul_pp r1.xyz, r1, r3
    mad_pp r2.xyw, r2, c16.x, -r1.xyzz
    mul_pp r0.w, c11.w, v5.y
    mad_pp r3.xyz, r0.w, r2.xyww, r1
    mov r1.xy, c16
    mad r0.w, v5.x, c12.x, r1.y
    mad_sat r0.w, r0.w, c12.x, r1.x
    mul_pp r0.w, r2.z, r0.w
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r0.w, r0.w
    mul r1.xy, c13, v0
    texld_pp r2, r1, s8
    texld_pp r4, r1, s9
    mad_pp r1.xy, r4.wyzw, c15.x, c15.y
    lrp_pp r4, r0.w, r2, r3
    mul_pp r0.w, r0.w, c14.x
    add_pp r2.x, -r4.w, c15.w
    add_pp r2.y, -r2.x, c15.w
    mad_pp r2.y, r2.y, c18.z, c18.w
    log_pp r2.y, r2.y
    rcp r2.y, r2.y
    mul_pp r2.y, r2.y, c19.x
    mul_pp r2.z, r2.y, r2.y
    mad_pp r2.y, r2.y, r2.y, c15.w
    mul_pp r2.y, r2.y, c10.y
    dp2add_sat_pp r2.w, r1, r1, c15.z
    add_pp r2.w, -r2.w, c15.w
    rsq_pp r2.w, r2.w
    rcp_pp r1.z, r2.w
    texld_pp r3, v0, s4
    mad_pp r3.xy, r3.wyzw, c15.x, c15.y
    dp2add_sat_pp r2.w, r3, r3, c15.z
    add_pp r2.w, -r2.w, c15.w
    rsq_pp r2.w, r2.w
    rcp_pp r2.w, r2.w
    texld_pp r5, v0.zwzw, s7
    mad_pp r3.zw, r5.xywy, c15.x, c15.y
    dp2add_sat_pp r4.w, r3.zwzw, r3.zwzw, c15.z
    add_pp r3.xy, r3.zwzw, r3
    add_pp r3.w, -r4.w, c15.w
    rsq_pp r3.w, r3.w
    rcp_pp r3.w, r3.w
    mul_pp r3.z, r2.w, r3.w
    dp3_pp r2.w, r3, r3
    rsq_pp r2.w, r2.w
    mad_pp r1.xyz, r3, -r2.w, r1
    mul_pp r3.xyz, r2.w, r3
    mad_pp r1.xyz, r0.w, r1, r3
    nrm_pp r3.xyz, r1
    dp3_pp r1.x, v1, r3
    dp3_pp r1.y, v2, r3
    dp3_pp r1.z, v3, r3
    nrm_pp r5.xyz, r1
    add r6.xyz, c4, -v4
    dp3 r0.w, r6, r6
    rsq r0.w, r0.w
    add r7.xyz, r30, -v4
    nrm_pp r8.xyz, r7
    mad_pp r7.xyz, r6, r0.w, r8
    mul_pp r6.xyz, r0.w, r6
    dp3_pp r0.w, r7, r7
    add r2.w, -r0.w, c18.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c18.y, r0.w
    mul_pp r7.xyz, r0.w, r7
    dp3_pp r0.w, r5, r7
    dp3_pp r2.w, r5, r8
    max_pp r3.y, r2.w, c15.z
    dp3_pp r2.w, r6, r7
    dp3_pp r1.x, r1, r6
    max_pp r3.w, r1.x, c15.z
    max_pp r1.x, r2.w, c15.z
    max_pp r1.y, r0.w, c15.z
    pow_pp r0.w, r1.y, r2.z
    mul_pp r0.w, r2.y, r0.w
    mul_pp r1.y, r2.x, r2.x
    mul_pp r1.z, r1.y, c10.w
    mad_pp r1.y, r1.y, -c10.w, r1.w
    mad_pp r2.y, r3.w, r1.y, r1.z
    mad_pp r1.y, r3.y, r1.y, r1.z
    add_pp r1.z, -r3.y, c15.w
    mad r1.y, r2.y, r1.y, c16.z
    rcp_pp r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mul_pp r0.w, r3.w, r0.w
    mul_pp r0.w, r0.w, c10.x
    max_pp r1.y, r0.w, c15.z
    mul_pp r2.yzw, r0.xxyz, r1.y
    add_pp r0.w, -r1.x, c15.w
    mul_pp r1.x, r1.x, r1.x
    dp2add_pp r1.x, r1.x, r2.x, c16.y
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    add_pp r1.y, r1.w, -c8.x
    lrp_pp r2.x, r0.w, r1.w, c8.x
    mul_pp r2.xyz, r2.x, r2.yzww
    mul_pp r5.xy, r8.y, v2.xzzw
    mad_pp r5.xy, v1.xzzw, r8.x, r5
    mad_pp r5.xy, v3.xzzw, r8.z, r5
    dp2add_pp r0.w, r5, r5, c15.z
    rsq_pp r0.w, r0.w
    mul_pp r5.xy, r0.w, r5
    dp2add_sat_pp r0.w, r3.xzzw, r5, c15.z
    add_pp r0.w, -r0.w, c15.w
    mul_pp r0.w, r0.w, r0.w
    mad_pp r3.xyz, r0.w, c16.z, r4
    mul_pp r3.xyz, r1.y, r3
    mul_pp r0.w, r1.z, r1.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r1.z, r0.w
    mad_pp r0.w, r1.x, r0.w, c15.w
    add_pp r1.y, -r3.w, c15.w
    mul_pp r1.z, r1.y, r1.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    mad_pp r1.x, r1.x, r1.y, c15.w
    mul_pp r0.w, r0.w, r1.x
    mul_pp r0.w, r3.w, r0.w
    mul_pp r0.xyz, r0.w, r0
    mad_pp oC0.xyz, r3, r0, r2
    mov_pp oC0.w, c15.w
