// CRC32: E5D98F8B | Unity headers extracted from Refractive.shader
// Shader "Transparent/Refractive" {
//   Properties {
//    _MainTex ("Base (RGB), Alpha (A)", 2D) = "white" { }
//    _BumpMap ("Normal Map (RGB)", 2D) = "bump" { }
//    _Mask ("Specularity (R), Shininess (G), Refraction (B)", 2D) = "black" { }
//    _Color ("Color Tint", Color) = (1,1,1,1)
//    _Specular ("Specular Color", Color) = (0,0,0,0)
//    _Focus ("Focus", Range(-100,100)) = -100
//    _Shininess ("Shininess", Range(0.01,1)) = 0.2
//   }
//   Fallback Off
//   SubShader 2/4 {
//     LOD 400
//     Tags { "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 2/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Blend SrcAlpha One
//       AlphaTest Greater 0
//       ColorMask RGB
//       GpuProgramID 264238
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" }
//           Matrix 0 [_LightMatrix0] 2
//           Vector 5 [_Color]
//           Vector 4 [_LightColor0]
//           Float 7 [_Shininess]
//           Vector 6 [_Specular]
//           Vector 2 [_WorldSpaceCameraPos]
//           Vector 3 [_WorldSpaceLightPos0]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_MainTex] 2D 1
//           SetTexture 2 [_BumpMap] 2D 2
//           SetTexture 3 [_Mask] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0 // Converted from ps_2_0 with DarkStarSword's shadertool.py
    def c8, 2, -1, 0, 1
    def c9, 0.5, 250, 4, 0
    dcl_texcoord v1.xy
    dcl_texcoord1_pp v2.xyz
    dcl_texcoord2_pp v3.xyz
    dcl_texcoord3_pp v4.xyz
    dcl_texcoord4 v5.xyz
    dcl_color v0
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Transparent_Refractive/fp/E5D98F8B.txt
mov r30, c2
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xyz, v5
    mov_pp r0.w, c8.w
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    texld_pp r0, v1, s2
    texld_pp r2, v1, s3
    texld_pp r3, v1, s1
    texld_pp r1, r1, s0
    mad_pp r1.x, r0.w, c8.x, c8.y
    mad_pp r1.y, r0.y, c8.x, c8.y
    dp2add_sat_pp r2.w, r1, r1, c8.z
    add_pp r2.w, -r2.w, c8.w
    rsq_pp r2.w, r2.w
    rcp_pp r1.z, r2.w
    dp3_pp r0.x, v2, r1
    dp3_pp r0.y, v3, r1
    dp3_pp r0.z, v4, r1
    nrm_pp r1.xyz, r0
    dp3_pp r2.w, c3, r1
    add_pp r0.x, r2.w, r2.w
    max_pp r0.y, r2.w, c8.z
    mad_pp r1.xyz, r1, -r0.x, c3
    add r4.xyz, -v5, r30
    nrm_pp r5.xyz, r4
    dp3_pp r2.w, -r5, r1
    max_pp r0.x, r2.w, c8.z
    mul_pp r0.z, r2.y, c7.x
    mad_pp r0.z, r0.z, c9.y, c9.z
    pow_pp r1.x, r0.x, r0.z
    mul_pp r0.x, r2.x, r1.x
    mul r0.z, r2.z, c9.x
    mul r1.xyz, r0.x, c6
    mul_pp r2.xyz, r3, v0
    mad r3.xyz, v0, -r3, c5
    mad_pp r2.xyz, r0.z, r3, r2
    mad r0.xyz, r2, r0.y, r1
    mul_pp r0.xyz, r0, c4
    add_pp r0.w, r1.w, r1.w
    mul_pp r0.xyz, r0.w, r0
    mul r1.x, v0.w, c5.w
    mul_pp r0.w, r3.w, r1.x
    mov_pp oC0, r0
