// CRC32: 427F99F1 | Matched 11 variants of 4 shaders: Hidden/BlitCopy, Hidden/Shadow-ScreenBlur, KA Scene/Bilit Cutout SoftEdge Shadow, KA Scene/Prelit Cutout Soft Edge
// 
//    Unity headers extracted from Internal-BlitCopy.shader
//    Shader "Hidden/BlitCopy" {
//      Properties {
//       _MainTex ("", any) = "" {}
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Shadow-ScreenBlur.shader
//    Shader "Hidden/Shadow-ScreenBlur" {
//      Properties {
//       _MainTex ("Base", 2D) = "white" {}
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
//     Unity headers extracted from BilitCutoutSoftEdgeShadow.shader
//     Shader "KA Scene/Bilit Cutout SoftEdge Shadow" {
//       Properties {
//       [HideInInspector]  _Color ("DO NOT TOUCH", Color) = (1,1,1,1)
//        _MainTex ("Dark (RGB)", 2D) = "black" {}
//        _LightTex ("Light (RGB)", 2D) = "black" {}
//        _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//       }
//       Fallback "KA Scene/Prelit Cutout Soft Edge"
//       SubShader 1/1 {
//         LOD 500
//         Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 0f:     Pass 1/5 {
// 10:     Pass 2/5 {
// 20:     Pass 3/5 {
// 40:     Pass 4/5 {
// 50:       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 2f:       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 10:       Lighting On
// 60:       ZWrite Off
//           Fog { Mode Off }
// 50:       Blend One One
// 20:       Blend SrcAlpha OneMinusSrcAlpha
//           Program "vp" {
//             SubProgram "d3d9 " {
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_OFF" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_OFF" }
// 70:           Keywords { "DIRECTIONAL" "SHADOWS_OFF" }
//               Bind "vertex" Vertex
//               Bind "texcoord" TexCoord0
//               Matrix 0 [glstate_matrix_mvp]
//             }
//           }
//         }
//       }
//     }
// 
//    Unity headers extracted from PrelitCutoutSoftEdge.shader
//    Shader "KA Scene/Prelit Cutout Soft Edge" {
//      Properties {
//      [HideInInspector]  _Color ("DO NOT TOUCH", Color) = (1,1,1,1)
//       _MainTex ("Dark (RGB)", 2D) = "black" {}
//       _LightTex ("Light (RGB)", 2D) = "black" {}
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 1:     Pass 1/2 {
// 2:     Pass 2/2 {
//          Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
// 2:       ZWrite Off
//          Fog { Mode Off }
// 2:       Blend SrcAlpha OneMinusSrcAlpha
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    dcl_position v0
    dcl_texcoord v1

dcl_texcoord o0
dcl_position o1


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov o0.xy, v1
    dp4 r1.w, v0, c3
    dp4 r1.z, v0, c2
    dp4 r1.y, v0, c1
    dp4 r1.x, v0, c0

// approximately 5 instruction slots used

// Output adjustment inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --unadjust=position --condition=c251.x --lookup-header-json /home/dss/3d-fixes/__unity__/BoUT2.3/ShaderHeaders.json --git VertexShader_1_CRC32_427F99F1.txt
mov r0.x, c251.x
if_eq r0.x, c220.x
texldl r0, c220.z, s0
add r0.w, r1.w, -r0.y
mul r0.w, r0.w, r0.x
add r1.x, r1.x, -r0.w
endif
mov o1, r1
