    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c11, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r5.xyz, r0, v1.w
    mov r0.xyz, c5
    mul r2.xyz, c10.w, r0
    mov r0.xyz, c6
    mul r3.xyz, c10.w, r0
    mov r1.xyz, c4
    mul r1.xyz, c10.w, r1
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1
    mul r4.xyz, r0.xyww, c11.x
    mul r4.y, r4, c8.x
    dp3 o3.y, r1, r5
    dp3 o4.y, r5, r2
    dp3 o5.y, r5, r3
    mad o6.xy, r4.z, c9.zwzw, r4
    mov o0, r0
    mov o6.zw, r0
    dp3 o3.z, v2, r1
    dp3 o3.x, r1, v1
    dp3 o4.z, v2, r2
    dp3 o4.x, v1, r2
    dp3 o5.z, v2, r3
    dp3 o5.x, v1, r3
    mov o1.xy, v3
    dp4 o2.z, v0, c6
    dp4 o2.y, v0, c5
    dp4 o2.x, v0, c4

// approximately 33 instruction slots used
