//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.2.31 on Wed Mar 02 08:06:58 2016
//
//
// Buffer Definitions: 
//
// cbuffer CViewportShaderParameterProvider
// {
//
//   float4x4 InvProjectionMatrix;      // Offset:    0 Size:    64 [unused]
//   float4x4 InvViewMatrix;            // Offset:   64 Size:    64 [unused]
//   float4x4 ProjectionMatrix;         // Offset:  128 Size:    64 [unused]
//   float4x4 ViewMatrix;               // Offset:  192 Size:    64
//   float4x4 ViewProjectionMatrix;     // Offset:  256 Size:    64 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Offset:  320 Size:    64
//   float4x4 ViewRotProjectionMatrix_Previous;// Offset:  384 Size:    64 [unused]
//   float4 AmbientSHR;                 // Offset:  448 Size:    16 [unused]
//   float4 AmbientSHG;                 // Offset:  464 Size:    16 [unused]
//   float4 AmbientSHB;                 // Offset:  480 Size:    16 [unused]
//   float4 CameraDistances;            // Offset:  496 Size:    16 [unused]
//   float4 CameraNearPlaneSize;        // Offset:  512 Size:    16 [unused]
//   float4 DepthScale;                 // Offset:  528 Size:    16 [unused]
//   float4 DepthTextureScaleOffset;    // Offset:  544 Size:    16
//   float4 FogParams;                  // Offset:  560 Size:    16 [unused]
//   float4 FogSHB;                     // Offset:  576 Size:    16
//   float4 FogSHG;                     // Offset:  592 Size:    16
//   float4 FogSHR;                     // Offset:  608 Size:    16
//   float4 HeightFogParams;            // Offset:  624 Size:    16
//   float4 ViewportSize;               // Offset:  640 Size:    16 [unused]
//   float3 ViewPoint;                  // Offset:  656 Size:    12 [unused]
//   float3 CameraPosition;             // Offset:  672 Size:    12
//   float3 CameraPosition_Previous;    // Offset:  688 Size:    12 [unused]
//   float3 CameraPositionFractions;    // Offset:  704 Size:    12 [unused]
//   float3 CameraPositionFractions_Previous;// Offset:  720 Size:    12 [unused]
//   float3 CameraRight;                // Offset:  736 Size:    12 [unused]
//   float3 CameraUp;                   // Offset:  752 Size:    12 [unused]
//   float3 CameraDirection;            // Offset:  768 Size:    12 [unused]
//   float3 EnvironmentMapColorOffset;  // Offset:  784 Size:    12 [unused]
//   float3 EnvironmentMapColorScale;   // Offset:  800 Size:    12 [unused]
//   float3 AmbientOcclusionRanges;     // Offset:  816 Size:    12 [unused]
//   float3 DepthTextureRcpSize;        // Offset:  832 Size:    12 [unused]
//   float2 MotionVectorOffsets;        // Offset:  848 Size:     8 [unused]
//   float2 DepthRangeCompression;      // Offset:  856 Size:     8 [unused]
//   float ShadowProjDepthMinValue;     // Offset:  864 Size:     4 [unused]
//   float DistanceScale;               // Offset:  868 Size:     4 [unused]
//   float WorldSpaceZOffset;           // Offset:  872 Size:     4 [unused]
//   float WorldSpaceZOffset_Previous;  // Offset:  876 Size:     4 [unused]
//   float CameraFOVDeg;                // Offset:  880 Size:     4 [unused]
//   float EffectsEmissiveEVBias;       // Offset:  884 Size:     4 [unused]
//   float ShadowCSMLastSliceIndex;     // Offset:  888 Size:     4 [unused]
//   float UseNormalization;            // Offset:  892 Size:     4 [unused]
//   float FogUndergroundColorScale;    // Offset:  896 Size:     4
//
// }
//
// cbuffer CGlobalShaderParameterProvider
// {
//
//   float4 BurnColor;                  // Offset:    0 Size:    16 [unused]
//   float4 BurnParams;                 // Offset:   16 Size:    16 [unused]
//   float4 BurnParams2;                // Offset:   32 Size:    16 [unused]
//   float4 BurnParams3;                // Offset:   48 Size:    16 [unused]
//   float4 CascadedShadowScaleOffsetTile0;// Offset:   64 Size:    16 [unused]
//   float4 CascadedShadowScaleOffsetTile1;// Offset:   80 Size:    16 [unused]
//   float4 WindSimParamsX;             // Offset:   96 Size:    16 [unused]
//   float4 WindSimParamsY;             // Offset:  112 Size:    16 [unused]
//   float VistaNoiseIntensity;         // Offset:  128 Size:     4 [unused]
//   float Time;                        // Offset:  132 Size:     4
//   float WindFactor;                  // Offset:  136 Size:     4 [unused]
//   float FireGlowEV;                  // Offset:  140 Size:     4 [unused]
//   float BurnSpeedScale;              // Offset:  144 Size:     4 [unused]
//   float BurnlineMaskScale;           // Offset:  148 Size:     4 [unused]
//   float BurnlineMaskInfluence;       // Offset:  152 Size:     4 [unused]
//   float WorldSpaceProgressionMaskScale;// Offset:  156 Size:     4 [unused]
//   float WorldSpaceProgressionMaskInfluence;// Offset:  160 Size:     4 [unused]
//   float MaskTransitionSpeedModifier; // Offset:  164 Size:     4 [unused]
//   float GlowMaskScale;               // Offset:  168 Size:     4 [unused]
//   float FireGlowMaskInfluence;       // Offset:  172 Size:     4 [unused]
//   float CenterBurnlineWidth;         // Offset:  176 Size:     4 [unused]
//   float TransitionToBurnlineWidth;   // Offset:  180 Size:     4 [unused]
//   float DissolveCutoffPoint;         // Offset:  184 Size:     4 [unused]
//   float DissolveBlendDistance;       // Offset:  188 Size:     4 [unused]
//   float EyeGlossinessScale;          // Offset:  192 Size:     4 [unused]
//   float EyeSpecIntensityScale;       // Offset:  196 Size:     4 [unused]
//   float EyeIrisGlossinessScale;      // Offset:  200 Size:     4 [unused]
//   float EyeIrisSpecIntensityScale;   // Offset:  204 Size:     4 [unused]
//   float EyeReflectionBoostScale;     // Offset:  208 Size:     4 [unused]
//   bool EyeReflectionMaskEnable;      // Offset:  212 Size:     4 [unused]
//   float4 BurnParams4;                // Offset:  224 Size:    16 [unused]
//   float4 BurnParams5;                // Offset:  240 Size:    16 [unused]
//
// }
//
// cbuffer CSceneTransformParameterProvider
// {
//
//   float4x4 WorldMatrix;              // Offset:    0 Size:    64
//   float3 WorldPositionFractions;     // Offset:   64 Size:    12 [unused]
//
// }
//
// cbuffer CSceneGeometry
// {
//
//   float4 GeometryPickingID;          // Offset:    0 Size:    16 [unused]
//   float4 MeshDecompression;          // Offset:   16 Size:    16
//   float4 NormalizedXYBBox;           // Offset:   32 Size:    16 [unused]
//
// }
//
// cbuffer CWaterReflectionParameterProvider
// {
//
//   float4x4 WaterReflectionTransform; // Offset:    0 Size:    64 [unused]
//   float4 WaterReflectionPlane;       // Offset:   64 Size:    16
//   float4 WaterReflectionTexCoordRange;// Offset:   80 Size:    16 [unused]
//   float WaterLevelAdjustment;        // Offset:   96 Size:     4
//
// }
//
// cbuffer CSceneTerrainSkyOcclusionAtlasPrivateData
// {
//
//   float4 SectorOcclusion_OffsetScale;// Offset:    0 Size:    16
//   float3 SectorOcclusion_DistanceFade;// Offset:   16 Size:    12
//   float2 SectorOcclusion_HeightOffsetScale;// Offset:   32 Size:     8
//
// }
//
// cbuffer CAmbientProvider
// {
//
//   float4 CascadeDistanceScales[5];   // Offset:    0 Size:    80 [unused]
//   float4 CascadeNearFarSnappedOffsetCamera[5];// Offset:   80 Size:    80 [unused]
//   float4 CascadeNearFarRcpUVSize[5]; // Offset:  160 Size:    80 [unused]
//   float4 UndergroundSHR;             // Offset:  240 Size:    16
//   float4 UndergroundSHG;             // Offset:  256 Size:    16
//   float4 UndergroundSHB;             // Offset:  272 Size:    16
//   float InvUndergroundBlendEndHeight;// Offset:  288 Size:     4
//   float IndirectLightingScale;       // Offset:  292 Size:     4 [unused]
//
// }
//
// cbuffer Water
// {
//
//   float4 Extinctions;                // Offset:    0 Size:    16 [unused]
//   float4 MaterialPickingID;          // Offset:   16 Size:    16 [unused]
//   float4 RefractionWaveInfo;         // Offset:   32 Size:    16 [unused]
//   float4 Specular;                   // Offset:   48 Size:    16 [unused]
//   float4 WaterColor;                 // Offset:   64 Size:    16 [unused]
//   float4 WaterColorModulation;       // Offset:   80 Size:    16 [unused]
//   float2 BaseTiling;                 // Offset:   96 Size:     8
//   float2 DiffuseTiling;              // Offset:  104 Size:     8
//   float2 Dir1;                       // Offset:  112 Size:     8
//   float2 Dir2;                       // Offset:  120 Size:     8
//   float2 Dir3;                       // Offset:  128 Size:     8
//   float2 Tiling1;                    // Offset:  136 Size:     8
//   float2 Tiling2;                    // Offset:  144 Size:     8
//   float2 Tiling3;                    // Offset:  152 Size:     8
//   float CausticsIntensity;           // Offset:  160 Size:     4 [unused]
//   float CausticsScale;               // Offset:  164 Size:     4 [unused]
//   float DiffuseSpeedFactor;          // Offset:  168 Size:     4
//   float NormalModifier;              // Offset:  172 Size:     4 [unused]
//   float NormalOffsetScale;           // Offset:  176 Size:     4 [unused]
//   float NormalTexture3Blend;         // Offset:  180 Size:     4 [unused]
//   float ReflectionAnisotropicDistanceOffset;// Offset:  184 Size:     4 [unused]
//   float ReflectionAnisotropicDistanceScale;// Offset:  188 Size:     4 [unused]
//   float ReflectionColorOffset;       // Offset:  192 Size:     4 [unused]
//   float ReflectionColorScale;        // Offset:  196 Size:     4 [unused]
//   float ReflectionNormalOffsetScale; // Offset:  200 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// SectorHemiMapSamplerStateLinear    sampler      NA          NA    0        1
// SectorOcclusion_HeightTexture__TexObj__    texture  float4          2d    0        1
// CViewportShaderParameterProvider    cbuffer      NA          NA    0        1
// CGlobalShaderParameterProvider    cbuffer      NA          NA    1        1
// CSceneTransformParameterProvider    cbuffer      NA          NA    2        1
// CSceneGeometry                    cbuffer      NA          NA    3        1
// CWaterReflectionParameterProvider    cbuffer      NA          NA    4        1
// CSceneTerrainSkyOcclusionAtlasPrivateData    cbuffer      NA          NA    5        1
// CAmbientProvider                  cbuffer      NA          NA    6        1
// Water                             cbuffer      NA          NA    7        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// position                 0   xyzw        0     NONE     int   xyz 
// texcoord                 0   xy          1     NONE     int       
// texcoord                 1   xy          2     NONE     int       
// normal                   0   xyzw        3     NONE   float       
// color                    0   xyzw        4     NONE   float       
// fog                      0   xyzw        5     NONE   float       
// psize                    0   xyzw        6     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[57], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[3], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_constantbuffer cb5[3], immediateIndexed
dcl_constantbuffer cb6[19], immediateIndexed
dcl_constantbuffer cb7[11], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyz
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw

itof r0.xyz, v0.xyzx
mad r0.xyz, r0.xyzx, cb3[1].yyyy, cb3[1].xxxx
add r1.w, cb2[2].w, cb4[6].x
mov r0.w, l(1.000000)
dp4 r2.x, r0.xyzw, cb2[0].xyzw
dp4 r2.y, r0.xyzw, cb2[1].xyzw
mov r1.xyz, cb2[2].xyzx
dp4 r2.z, r0.xyzw, r1.xyzw
mov r2.w, l(1.000000)
dp4 o3.x, r2.xyzw, cb0[12].xyzw
dp4 o3.y, r2.xyzw, cb0[13].xyzw
dp4 o3.z, r2.xyzw, cb0[14].xyzw
add r0.xyz, r2.xyzx, -cb0[42].xyzx
mov r0.w, l(1.000000)
dp4 r1.x, r0.xyzw, cb0[20].xyzw
dp4 r1.y, r0.xyzw, cb0[21].xyzw
dp4 o0.z, r0.xyzw, cb0[22].xyzw
dp4 r1.w, r0.xyzw, cb0[23].xyzw
dp2 r0.w, r0.xyxx, r0.xyxx
sqrt r0.w, r0.w
dp3 r1.z, r0.xyzx, r0.xyzx
rsq r1.z, r1.z
mul r3.yzw, r0.yyzx, r1.zzzz
dp3 r0.x, r3.wyzw, cb4[4].xyzx
dp3 r0.y, cb0[42].xyzx, cb4[4].xyzx
add r0.y, -r0.y, -cb4[4].w
div r0.x, r0.y, r0.x
mad r4.xyz, r3.wyzw, r0.xxxx, cb0[42].xyzx
mul r0.x, r0.w, l(0.004000)
min r0.x, r0.x, l(1.000000)
mad_sat r0.y, r0.z, r1.z, l(1.000000)
mad r4.w, r0.x, r0.y, r4.z
mad r0.xy, cb7[7].xyxx, cb1[8].yyyy, r2.xyxx
mul r0.xy, r0.xyxx, cb7[6].xyxx
mul r0.xy, r0.xyxx, cb7[8].zwzz
mad r5.xy, cb7[7].zwzz, cb1[8].yyyy, r2.xyxx
mul r5.xy, r5.xyxx, cb7[6].xyxx
mul r0.zw, r5.xxxy, cb7[9].xxxy
mad r5.xy, cb7[8].xyxx, cb1[8].yyyy, r2.xyxx
mul r5.xy, r5.xyxx, cb7[6].xyxx
mul r5.xy, r5.xyxx, cb7[9].zwzz
mul r5.zw, cb7[7].zzzw, cb7[10].zzzz
mad r5.zw, r5.zzzw, cb1[8].yyyy, r2.xxxy
mul r5.zw, r5.zzzw, cb7[6].xxxy
mul o7.zw, r5.zzzw, cb7[6].zzzw
mov o1.xyzw, -r0.xyzw
mov o7.xy, -r5.xyxx

// Relocated to here with asmtool.py
mov o0.xyw, r1.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -i --auto-fix-vertex-halo --only-autofixed 86133cd5929a3171-vs.txt
ne r7.w, r1.w, l(1.0)
if_nz r7.w
  add r7.w, r1.w, -r7.y
  mad r1.x, r7.w, r7.x, r1.x
endif

mul r0.xyzw, r1.xyww, cb0[34].xyzw
add o6.xy, r0.zwzz, r0.xyxx
lt r0.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[39].zwzz
and r0.x, r0.y, r0.x
if_nz r0.x
  mov r0.xyz, l(0,0,0,0)
else 
  mov r3.x, l(1.000000)
  dp4 r5.x, cb0[38].xyzw, r3.xyzw
  dp4 r5.y, cb0[37].xyzw, r3.xyzw
  dp4 r5.z, cb0[36].xyzw, r3.xyzw
  max r5.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r6.xy, r2.yxyy, cb5[0].yxyy, cb5[0].wzww
  sample_l_indexable(texture2d)(float,float,float,float) r0.w, r6.xyxx, t0.xzwy, s0, l(0.000000)
  mad r0.w, r0.w, cb5[2].x, cb5[2].y
  add r0.w, -r0.w, r2.z
  mul_sat r0.w, -r0.w, cb6[18].x
  sqrt r0.w, r0.w
  add r6.xy, r2.xyxx, -cb0[42].xyxx
  dp2 r1.z, r6.xyxx, r6.xyxx
  mad r1.z, cb5[1].x, r1.z, cb5[1].y
  mul_sat r1.z, r1.z, l(3.000000)
  mul r0.w, r0.w, r1.z
  dp4 r6.x, cb6[15].xyzw, r3.xyzw
  dp4 r6.y, cb6[16].xyzw, r3.xyzw
  dp4 r6.z, cb6[17].xyzw, r3.xyzw
  max r3.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r3.xyz, r3.xyzx, cb0[56].xxxx, -r5.xyzx
  mad r0.xyz, r0.wwww, r3.xyzx, r5.xyzx
endif 

// mov o0.xyw, r1.xyxw // Relocated from here with asmtool.py

mov o2.xyz, r0.xyzx
mov o2.w, l(1.000000)
mov o4.xyz, r2.xyzx
mov o5.xyz, r4.xywx
mov o6.z, r1.w
ret 
// Approximately 84 instruction slots used