// CRC32: 022E12A4 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum MaskDistort" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _AddCol ("Addmap Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//       _Parallax ("Height", Float) = 0
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMapTile ("Tile IllumMap", Float) = 1
//       _IllumMapOffset ("Tile IllumMap", Vector) = (0,0,0,0)
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumDepth ("IllumDepth", Float) = 0.4
//       _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//       _IllumColorScale ("IllumColor Scale", Float) = 1
//       _DistortMap ("DistortMap(Normalmap)", 2D) = "bump" { }
//       _DistortMapTile ("Tile DistortMap", Vector) = (1,1,1,1)
//       _DistortSpeed ("DistortSpeed", Float) = 0
//       _Distortion ("Distortion Strength", Float) = 0
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0
//       _AddMap ("AddMap", 2D) = "black" { }
//       _AddMapBoost ("AddMapBoost", Float) = 1
//       _AddMapTile ("Tile AddMap", Float) = 1
//       _AddMapSpeed ("AddMap Speed", Float) = 0
//       _AddMapDepth ("Addmap Depth", Float) = 0.4
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 99904
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 111
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 49 5 -1
//   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" }
//   undeciphered3: 0 0 1
//   Vector 8 [_AddCol]
//   Float 12 [_AddMapBoost]
//   Float 15 [_AddMapDepth]
//   Float 11 [_AddMapSpeed]
//   Float 13 [_AddMapTile]
//   Vector 7 [_Color]
//   Vector 14 [_DistortMapTile]
//   Float 9 [_DistortSpeed]
//   Float 10 [_Distortion]
//   Vector 6 [_LightColor0]
//   Vector 2 [_Time]
//   Vector 3 [_WorldSpaceCameraPos]
//   Vector 4 [_WorldSpaceLightPos0]
//   Vector 5 [unity_FogParams]
//   Matrix 0 [_LightMatrix0] 2
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_DistortMap] 2D 3
//   SetTexture 4 [_AddMap] 2D 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:13:56 2016
//
//
// Parameters:
//
//   float4 _AddCol;
//   sampler2D _AddMap;
//   float _AddMapBoost;
//   float _AddMapDepth;
//   float _AddMapSpeed;
//   float _AddMapTile;
//   sampler2D _BumpMap;
//   float4 _Color;
//   sampler2D _DistortMap;
//   float4 _DistortMapTile;
//   float _DistortSpeed;
//   float _Distortion;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   sampler2D _LightTexture0;
//   sampler2D _MainTex;
//   float4 _Time;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _LightMatrix0        c0       2
//   _Time                c2       1
//   _WorldSpaceCameraPos c3       1
//   _WorldSpaceLightPos0 c4       1
//   unity_FogParams      c5       1
//   _LightColor0         c6       1
//   _Color               c7       1
//   _AddCol              c8       1
//   _DistortSpeed        c9       1
//   _Distortion          c10      1
//   _AddMapSpeed         c11      1
//   _AddMapBoost         c12      1
//   _AddMapTile          c13      1
//   _DistortMapTile      c14      1
//   _AddMapDepth         c15      1
//   _LightTexture0       s0       1
//   _MainTex             s1       1
//   _BumpMap             s2       1
//   _DistortMap          s3       1
//   _AddMap              s4       1
//

    ps_3_0
    def c16, 2, -1, -0.5, 0.419999987
    def c17, 0, 1, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Reflective_Fresnel_Parallax Diffuse Illum MaskDistort/fp/022E12A4.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v4
    nrm_pp r1.xyz, r0
    mul_pp r0.xyz, r1.y, v2
    mad_pp r0.xyz, v1, r1.x, r0
    mad_pp r0.xyz, v3, r1.z, r0
    dp3_pp r0.w, r0, r0
    rsq_pp r0.w, r0.w
    mad r0.z, r0.z, r0.w, c16.w
    mul r0.xy, r0.w, r0
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mul_pp r1.xy, c14, v0
    mov r2.x, c2.x
    mad_pp r1.z, r2.x, c9.x, r1.y
    texld_pp r1, r1.xzzw, s3
    mad_pp r0.zw, r1.xywy, c16.x, c16.y
    mul r0.zw, r0, c10.x
    mov r1.z, c16.z
    add_pp r1.x, r1.z, c15.x
    mad r0.xy, r1.x, r0, r0.zwzw
    add_pp r0.xy, r0, v0
    mul_pp r0.xy, r0, c13.x
    mad_pp r0.z, r2.x, c11.x, r0.y
    texld r0, r0.xzzw, s4
    mul r0.xyz, r0, c12.x
    mul_pp r0.xyz, r0, c8
    texld_pp r1, v0, s1
    mad_pp r0.xyz, r1, c7, r0
    mad r1, v4.xyzx, c17.yyyx, c17.xxxy
    dp4 r2.x, c0, r1
    dp4 r2.y, c1, r1
    texld_pp r1, r2, s0
    mul_pp r1.xyz, r1.w, c6
    mul_pp r0.xyz, r0, r1
    texld_pp r1, v0.zwzw, s2
    mad_pp r1.xy, r1.wyzw, c16.x, c16.y
    dp2add_sat_pp r0.w, r1, r1, c17.x
    add_pp r0.w, -r0.w, -c16.y
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    dp3_pp r2.x, v1, r1
    dp3_pp r2.y, v2, r1
    dp3_pp r2.z, v3, r1
    dp3_pp r0.w, r2, c4
    max_pp r1.x, r0.w, c17.x
    mul_pp r0.xyz, r0, r1.x
    mul r0.w, c5.x, v5.x
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, -c16.y

// approximately 54 instruction slots used (5 texture, 49 arithmetic)
