// CRC32: 03EBB98E | Matched 3 variants of 1 shaders: Character/Ghost Shader Bumped
// 
//    Unity headers extracted from ghost.shader
//    Shader "Character/Ghost Shader Bumped" {
//      Properties {
//       _MainTex ("Texture", 2D) = "white" { }
//       _BumpMap ("Bumpmap", 2D) = "bump" { }
//       _RimColor ("Rim Color", Color) = (0.46,0,1,0)
//       _RimPower ("Rim Power", Range(0.2,2)) = 0.5
//       _Brightness ("Brightness", Range(0,3)) = 1
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 3/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 119072
//          Program "fp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "FOG_EXP" "SPOT" }
// 4:           Keywords { "FOG_EXP2" "SPOT" }
// 1:           Keywords { "FOG_LINEAR" "SPOT" }
//              Matrix 0 [_LightMatrix0]
//              Float 9 [_Brightness]
//              Vector 6 [_LightColor0]
//              Vector 7 [_RimColor]
//              Float 8 [_RimPower]
//              Vector 4 [_WorldSpaceCameraPos]
//              Vector 5 [_WorldSpaceLightPos0]
//              SetTexture 0 [_LightTexture0] 2D 0
//              SetTexture 1 [_LightTextureB0] 2D 1
//              SetTexture 2 [_MainTex] 2D 2
//              SetTexture 3 [_BumpMap] 2D 3
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0 // Converted from ps_2_0 with DarkStarSword's shadertool.py
    def c10, 0.300000012, 0.589999974, 0.109999999, 0
    def c11, 2, -1, 1, 0.333333343
    def c12, 0.5, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Character_Ghost Shader Bumped/fp/03EBB98E.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xyz, v4
    mov_pp r0.w, c11.z
    dp4_pp r1.x, c0, r0
    dp4_pp r1.y, c1, r0
    dp4_pp r1.z, c2, r0
    dp4_pp r1.w, c3, r0
    rcp r1.w, r1.w
    mad_pp r0.xy, r1, r1.w, c12.x
    dp3 r1.xy, r1, r1
    mov r2.x, v0.z
    mov r2.y, v0.w
    texld_pp r0, r0, s0
    texld_pp r3, r1, s1
    texld_pp r4, v0, s2
    texld_pp r2, r2, s3
    mul r4.w, r0.w, r3.x
    mul_pp r0.xyz, r4.w, c6
    cmp_pp r0.xyz, -r1.z, c10.w, r0
    dp3_pp r0.w, r4, c10
    mul_pp r0.xyz, r0, r0.w
    add r1.xyz, -v4, c5
    nrm_pp r3.xyz, r1
    mad_pp r1.x, r2.w, c11.x, c11.y
    mad_pp r1.y, r2.y, c11.x, c11.y
    dp2add_sat_pp r0.w, r1, r1, c10.w
    add_pp r0.w, -r0.w, c11.z
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    dp3_pp r2.x, v1, r1
    dp3_pp r2.y, v2, r1
    dp3_pp r2.z, v3, r1
    dp3_pp r0.w, r2, r3
    max_pp r1.w, r0.w, c10.w
    mul_pp r0.xyz, r0, r1.w
    mov_sat r0.w, v5.x
    mul_pp r0.xyz, r0, r0.w
    add r2.xyz, -v4, r30
    nrm_pp r3.xyz, r2
    mul_pp r2.xyz, r3.y, v2
    mad_pp r2.xyz, v1, r3.x, r2
    mad_pp r2.xyz, v3, r3.z, r2
    nrm r3.xyz, r2
    dp3_sat r1.x, r3, r1
    add_pp r1.x, -r1.x, c11.z
    pow r2.x, r1.x, c8.x
    mul r1.xyz, r2.x, c7
    mul_pp r1.xy, r1, c9.x
    add_pp r1.x, r1.y, r1.x
    mad_pp r1.x, r1.z, c9.x, r1.x
    mul_pp r0.w, r1.x, c11.w
    mov_pp oC0, r0
