// CRC32: 046D6535 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum MaskDistort" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _AddCol ("Addmap Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//       _Parallax ("Height", Float) = 0
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMapTile ("Tile IllumMap", Float) = 1
//       _IllumMapOffset ("Tile IllumMap", Vector) = (0,0,0,0)
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumDepth ("IllumDepth", Float) = 0.4
//       _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//       _IllumColorScale ("IllumColor Scale", Float) = 1
//       _DistortMap ("DistortMap(Normalmap)", 2D) = "bump" { }
//       _DistortMapTile ("Tile DistortMap", Vector) = (1,1,1,1)
//       _DistortSpeed ("DistortSpeed", Float) = 0
//       _Distortion ("Distortion Strength", Float) = 0
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0
//       _AddMap ("AddMap", 2D) = "black" { }
//       _AddMapBoost ("AddMapBoost", Float) = 1
//       _AddMapTile ("Tile AddMap", Float) = 1
//       _AddMapSpeed ("AddMap Speed", Float) = 0
//       _AddMapDepth ("Addmap Depth", Float) = 0.4
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 202871
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 147
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 76 9 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 0 0 1
//   Vector 5 [_AddCol]
//   Float 14 [_AddMapBoost]
//   Float 19 [_AddMapDepth]
//   Float 13 [_AddMapSpeed]
//   Float 15 [_AddMapTile]
//   Vector 3 [_Color]
//   Vector 16 [_DistortMapTile]
//   Float 11 [_DistortSpeed]
//   Float 12 [_Distortion]
//   Float 7 [_Fresnel]
//   Vector 8 [_IllumColor]
//   Float 9 [_IllumColorScale]
//   Float 10 [_IllumDepth]
//   Vector 18 [_IllumMapOffset]
//   Float 17 [_IllumMapTile]
//   Float 6 [_Parallax]
//   Vector 4 [_ReflectColor]
//   Vector 0 [_Time]
//   Vector 1 [_WorldSpaceCameraPos]
//   Vector 2 [unity_Lightmap_HDR]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_DistortMap] 2D 3
//   SetTexture 4 [_Cube] CUBE 4
//   SetTexture 5 [_IllumMap] 2D 5
//   SetTexture 6 [_IllumMask] 2D 6
//   SetTexture 7 [_AddMap] 2D 7
//   SetTexture 8 [_LightBuffer] 2D 8
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:13:56 2016
//
//
// Parameters:
//
//   float4 _AddCol;
//   sampler2D _AddMap;
//   float _AddMapBoost;
//   float _AddMapDepth;
//   float _AddMapSpeed;
//   float _AddMapTile;
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   sampler2D _DistortMap;
//   float4 _DistortMapTile;
//   float _DistortSpeed;
//   float _Distortion;
//   float _Fresnel;
//   float3 _IllumColor;
//   float _IllumColorScale;
//   float _IllumDepth;
//   sampler2D _IllumMap;
//   float4 _IllumMapOffset;
//   float _IllumMapTile;
//   sampler2D _IllumMask;
//   sampler2D _LightBuffer;
//   sampler2D _MainTex;
//   float _Parallax;
//   float4 _ReflectColor;
//   float4 _Time;
//   float3 _WorldSpaceCameraPos;
//   sampler2D unity_Lightmap;
//   float4 unity_Lightmap_HDR;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _Time                c0       1
//   _WorldSpaceCameraPos c1       1
//   unity_Lightmap_HDR   c2       1
//   _Color               c3       1
//   _ReflectColor        c4       1
//   _AddCol              c5       1
//   _Parallax            c6       1
//   _Fresnel             c7       1
//   _IllumColor          c8       1
//   _IllumColorScale     c9       1
//   _IllumDepth          c10      1
//   _DistortSpeed        c11      1
//   _Distortion          c12      1
//   _AddMapSpeed         c13      1
//   _AddMapBoost         c14      1
//   _AddMapTile          c15      1
//   _DistortMapTile      c16      1
//   _IllumMapTile        c17      1
//   _IllumMapOffset      c18      1
//   _AddMapDepth         c19      1
//   unity_Lightmap       s0       1
//   _MainTex             s1       1
//   _BumpMap             s2       1
//   _DistortMap          s3       1
//   _Cube                s4       1
//   _IllumMap            s5       1
//   _IllumMask           s6       1
//   _AddMap              s7       1
//   _LightBuffer         s8       1
//

    ps_3_0
    def c20, 0.100000001, 32, 2, -1
    def c21, 0.5, 0.419999987, -0.5, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.xyz
    dcl_texcoord4 v5
    dcl_texcoord5 v6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Reflective_Fresnel_Parallax Diffuse Illum MaskDistort/fp/046D6535.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    nrm_pp r1.xyz, r0
    texld_pp r0, v0.zwzw, s2
    mad_pp r0.xy, r0.wyzw, c20.z, c20.w
    dp2add_sat_pp r0.w, r0, r0, c21.w
    add_pp r0.w, -r0.w, -c20.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3 r2.x, v1, r0
    dp3 r2.y, v2, r0
    dp3 r2.z, v3, r0
    dp3 r0.w, -r1, r2
    add r0.w, r0.w, r0.w
    mad r2.xyz, r2, -r0.w, -r1
    texld_pp r2, r2, s4
    texld_pp r3, v0, s1
    mul_pp r2.xyz, r2, r3.w
    mul r4.xyz, r1.y, v2
    mad r1.xyw, v1.xyzz, r1.x, r4.xyzz
    mad_pp r1.xyz, v3, r1.z, r1.xyww
    dp3_pp r0.w, r1, r1
    rsq_pp r0.w, r0.w
    mul r1.xyw, r0.w, r1.xyzz
    mad r0.w, r1.z, r0.w, c21.y
    rcp r0.w, r0.w
    mul r4.xy, r0.w, r1
    dp3 r0.x, r1.xyww, r0
    add r0.x, -r0.x, -c20.w
    mov r1.x, c20.x
    max_pp r0.y, c7.x, r1.x
    min_pp r1.x, r0.y, c20.y
    pow_sat r2.w, r0.x, r1.x
    mul_pp r0.xyz, r2.w, r2
    mul_pp r0.xyz, r0, c4
    add_pp r0.xyz, r0, r0
    mul_pp r1.xy, c16, v0
    mov r2.x, c0.x
    mad_pp r1.z, r2.x, c11.x, r1.y
    texld_pp r1, r1.xzzw, s3
    mad_pp r1.xy, r1.wyzw, c20.z, c20.w
    mul r1.xy, r1, c12.x
    mov r5.xz, c21
    add_pp r0.w, r5.z, c10.x
    mad r1.zw, r0.w, r4.xyxy, r1.xyxy
    add_pp r1.zw, r1, v0.xyxy
    texld_pp r6, r1.zwzw, s6
    mul_pp r0.w, r5.x, c6.x
    mad_pp r1.zw, r0.w, r4.xyxy, v0.xyxy
    mov r5.x, c17.x
    mad_pp r1.zw, r1, r5.x, c18.xyxy
    texld_pp r7, r1.zwzw, s5
    mul_pp r2.yzw, c8.xxyz, v4.xxyz
    mul_pp r2.yzw, r2, r7.xxyz
    mul_pp r2.yzw, r2, c9.x
    mul_pp r2.yzw, r3.w, r2
    mad_pp r0.xyz, r2.yzww, r6.w, r0
    texld_pp r6, v6, s0
    pow_pp r0.w, r6.w, c2.y
    mul_pp r0.w, r0.w, c2.x
    texldp_pp r7, v5, s8
    log_pp r8.x, r7.x
    log_pp r8.y, r7.y
    log_pp r8.z, r7.z
    mad_pp r2.yzw, r0.w, r6.xxyz, -r8.xxyz
    add_pp r0.w, r5.z, c19.x
    mad r1.xy, r0.w, r4, r1
    add_pp r1.xy, r1, v0
    mul_pp r1.xy, r1, c15.x
    mad_pp r1.z, r2.x, c13.x, r1.y
    texld r1, r1.xzzw, s7
    mul r1.xyz, r1, c14.x
    mul_pp r1.xyz, r1, c5
    mad_pp r1.xyz, r3, c3, r1
    mad_pp oC0.xyz, r1, r2.yzww, r0
    mov_pp oC0.w, -c20.w

// approximately 85 instruction slots used (9 texture, 76 arithmetic)
