// CRC32: 0C179B93 |    Unity headers extracted from Standard_Sparkle.shader
//    Shader "Dreamfall/Unity5/Standard_Sparkle" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//       _EmissiveColor ("Emissive Color", Color) = (1,1,1,1)
//       _Fresnel ("Fresnel", Float) = 1
//       _DetailMulti ("Detail Strength", Float) = 1
//       _EmissiveStrength ("Emissionstrength", Float) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//       _glossHigh ("Gloss High", Range(0,1)) = 1
//       _glossLow ("Gloss Low", Range(0,1)) = 0
//       _MetalNess ("Metalness", Range(0,1)) = 0
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _SparkleMap1 ("Sparkle 1", 2D) = "black" { }
//       _SparkleMap2 ("Sparkle 2", 2D) = "black" { }
//       _TileFactor ("Tile Factor", Float) = 1
//       _Effect1UvX ("Effect 1 UV X speed", Float) = 1
//       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1
//       _Effect2UvX ("Effect 2 UV X speed", Float) = 1
//       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1
//       _MasterSpeed ("Master Speed", Float) = 1
//       _SparkleCutoff ("Sparkle Cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 98505
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 141
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Sparkle.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 155 7 -1
//   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_OFF" "FOG_LINEAR" }
//   undeciphered3: 0 0 1
//   Float 9 [_AlphaFactor]
//   Vector 14 [_Color]
//   Float 18 [_DetailMulti]
//   Float 20 [_Effect1UvX]
//   Float 21 [_Effect1UvY]
//   Float 22 [_Effect2UvX]
//   Float 23 [_Effect2UvY]
//   Vector 15 [_EmissiveColor]
//   Float 16 [_EmissiveStrength]
//   Float 17 [_Fresnel]
//   Vector 8 [_LightColor0]
//   Float 24 [_MasterSpeed]
//   Float 12 [_MetalNess]
//   Float 13 [_MetalNessAlphaFactor]
//   Float 25 [_SparkleCutoff]
//   Float 19 [_TileFactor]
//   Vector 2 [_Time]
//   Vector 3 [_WorldSpaceCameraPos]
//   Vector 4 [_WorldSpaceLightPos0]
//   Float 10 [_glossHigh]
//   Float 11 [_glossLow]
//   Vector 6 [unity_ColorSpaceDielectricSpec]
//   Vector 7 [unity_ColorSpaceLuminance]
//   Vector 5 [unity_FogParams]
//   Matrix 0 [_LightMatrix0] 2
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_DetailBumpMap] 2D 3
//   SetTexture 4 [_SparkleMap1] 2D 4
//   SetTexture 5 [_SparkleMap2] 2D 5
//   SetTexture 6 [_Cube] CUBE 6
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:14:11 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   sampler2D _DetailBumpMap;
//   float _DetailMulti;
//   float _Effect1UvX;
//   float _Effect1UvY;
//   float _Effect2UvX;
//   float _Effect2UvY;
//   float4 _EmissiveColor;
//   float _EmissiveStrength;
//   float _Fresnel;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   sampler2D _LightTexture0;
//   sampler2D _MainTex;
//   float _MasterSpeed;
//   float _MetalNess;
//   float _MetalNessAlphaFactor;
//   float _SparkleCutoff;
//   sampler2D _SparkleMap1;
//   sampler2D _SparkleMap2;
//   float _TileFactor;
//   float4 _Time;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float _glossHigh;
//   float _glossLow;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _LightMatrix0                  c0       2
//   _Time                          c2       1
//   _WorldSpaceCameraPos           c3       1
//   _WorldSpaceLightPos0           c4       1
//   unity_FogParams                c5       1
//   unity_ColorSpaceDielectricSpec c6       1
//   unity_ColorSpaceLuminance      c7       1
//   _LightColor0                   c8       1
//   _AlphaFactor                   c9       1
//   _glossHigh                     c10      1
//   _glossLow                      c11      1
//   _MetalNess                     c12      1
//   _MetalNessAlphaFactor          c13      1
//   _Color                         c14      1
//   _EmissiveColor                 c15      1
//   _EmissiveStrength              c16      1
//   _Fresnel                       c17      1
//   _DetailMulti                   c18      1
//   _TileFactor                    c19      1
//   _Effect1UvX                    c20      1
//   _Effect1UvY                    c21      1
//   _Effect2UvX                    c22      1
//   _Effect2UvY                    c23      1
//   _MasterSpeed                   c24      1
//   _SparkleCutoff                 c25      1
//   _LightTexture0                 s0       1
//   _MainTex                       s1       1
//   _BumpMap                       s2       1
//   _DetailBumpMap                 s3       1
//   _SparkleMap1                   s4       1
//   _SparkleMap2                   s5       1
//   _Cube                          s6       1
//

    ps_3_0
    def c26, 0.100000001, 32, 0.5, 0
    def c27, 2, -1, 1, 0.333333343
    def c28, 1, 0, 0.00100000005, 31.622776
    def c29, 0.797884583, 1, 9.99999975e-006, 10
    def c30, 0.967999995, 0.0299999993, 0.159154937, 0.785398185
    def c31, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_cube s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_Sparkle/fp/0C179B93.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, c2.x
    mul r0.y, r0.x, c20.x
    mad r1.x, r0.y, c24.x, v0.x
    mul r0.y, r0.x, c21.x
    mad r1.y, r0.y, c24.x, v0.y
    mul r0.yz, r1.xxyw, c19.x
    texld r1, r0.yzzw, s4
    mul r0.y, r0.x, c22.x
    mad r2.x, r0.y, c24.x, v0.x
    mul r0.x, r0.x, c23.x
    mad r2.y, r0.x, c24.x, v0.y
    mul r0.xy, r2, c19.x
    texld r0, r0, s5
    add r0.x, r0.x, r1.x
    mov r1.xz, c26
    mad_sat r0.x, r0.x, r1.z, -c25.x
    mul r0.xyz, r0.x, c15
    mul r0.xyz, r0, c16.x
    mov r1.zw, c27
    add r0.w, r1.z, c18.x
    rcp r0.w, r0.w
    texld_pp r2, v0.zwzw, s3
    mad_pp r2.xy, r2.wyzw, c27.x, c27.y
    dp2add_sat_pp r1.y, r2, r2, c26.w
    add_pp r1.y, -r1.y, c27.z
    rsq_pp r1.y, r1.y
    rcp_pp r2.z, r1.y
    texld_pp r3, v0, s2
    mad_pp r3.xy, r3.wyzw, c27.x, c27.y
    dp2add_sat_pp r1.y, r3, r3, c26.w
    add_pp r1.y, -r1.y, c27.z
    rsq_pp r1.y, r1.y
    rcp_pp r3.z, r1.y
    mad r2.xyz, r2, c18.x, r3
    mul_pp r2.xyz, r0.w, r2
    dp3 r4.x, v1, r2
    dp3 r4.y, v2, r2
    dp3 r4.z, v3, r2
    add r2.xyz, r30, -v4
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mul_pp r5.xyz, r0.w, r2
    mad_pp r2.xyz, r2, r0.w, c4
    dp3 r0.w, -r5, r4
    add r0.w, r0.w, r0.w
    mad r4.xyz, r4, -r0.w, -r5
    texld_pp r4, r4, s6
    mul r4.xyz, r0, r4
    mul_pp r6.xyz, r5.y, v2
    mad_pp r6.xyz, v1, r5.x, r6
    mad_pp r6.xyz, v3, r5.z, r6
    nrm r7.xyz, r6
    dp3 r0.w, r7, r3
    add r0.w, -r0.w, c27.z
    max_pp r2.w, c17.x, r1.x
    min_pp r1.x, r2.w, c26.y
    pow_pp r2.w, r0.w, r1.x
    texld_pp r6, v0, s1
    mul_pp r7, r6, c14
    mad_pp r1.xyz, r4, r2.w, r7
    mad_pp r0.xyz, r0, r2.w, r1
    add_pp r1.xy, r7.wyzw, r7.wxzw
    max_pp r0.w, r7.w, c9.x
    max_pp r2.w, r1.x, c13.x
    mad_pp r1.x, r6.z, c14.z, r1.y
    min_pp r1.y, r2.w, c27.z
    mul_pp r1.y, r1.y, c12.x
    lrp_pp r4.xyz, r1.y, r0, c6
    mad_pp r1.y, r1.y, -c6.w, c6.w
    mul_pp r0.xyz, r0, r1.y
    dp3_pp r1.y, r2, r2
    add r1.z, -r1.y, c28.z
    rsq_pp r1.y, r1.y
    cmp_pp r1.y, r1.z, c28.w, r1.y
    mul_pp r2.xyz, r1.y, r2
    dp3_pp r1.y, c4, r2
    max_pp r2.w, r1.y, c26.w
    add_pp r1.y, -r2.w, c27.z
    mul_pp r1.z, r2.w, r2.w
    mul_pp r2.w, r1.y, r1.y
    mul_pp r2.w, r2.w, r2.w
    mul_pp r1.y, r1.y, r2.w
    lrp_pp r6.xyz, r1.y, c27.z, r4
    dp3_pp r4.x, v1, r3
    dp3_pp r4.y, v2, r3
    dp3_pp r4.z, v3, r3
    nrm_pp r3.xyz, r4
    dp3_pp r1.y, r4, c4
    max_pp r2.w, r1.y, c26.w
    dp3_pp r1.y, r3, r2
    dp3_pp r2.x, r3, r5
    max_pp r3.x, r2.x, c26.w
    max_pp r2.x, r1.y, c26.w
    mul_pp r1.y, r1.x, c27.w
    mad_pp r1.x, r1.x, -r1.w, c10.x
    mad_pp r1.x, c11.x, r1.x, r1.y
    mad_pp r0.w, r1.x, -r0.w, c27.z
    add_pp r1.x, -r0.w, c27.z
    mad_pp r1.x, r1.x, c30.x, c30.y
    log_pp r1.x, r1.x
    rcp r1.x, r1.x
    mul_pp r1.x, r1.x, c29.w
    mul_pp r1.y, r1.x, r1.x
    mad r1.x, r1.x, r1.x, c27.x
    mul_pp r1.x, r1.x, c30.z
    pow_pp r3.y, r2.x, r1.y
    mul_pp r1.x, r1.x, r3.y
    mul_pp r1.y, r0.w, r0.w
    dp2add_pp r0.w, r1.z, r0.w, -c26.z
    mul_pp r1.z, r1.y, c29.x
    mad_pp r1.y, r1.y, -c29.x, c29.y
    mad_pp r1.w, r3.x, r1.y, r1.z
    add_pp r2.x, -r3.x, c27.z
    mad_pp r1.y, r2.w, r1.y, r1.z
    mad r1.y, r1.y, r1.w, c29.z
    rcp_pp r1.y, r1.y
    mul r1.x, r1.x, r1.y
    mad r1.y, r1.x, -c31.x, c31.y
    mul_pp r1.x, r1.x, c30.w
    rsq r1.z, r1.x
    rcp_pp r1.z, r1.z
    cmp_pp r1.y, r1.y, c31.z, r1.z
    abs r1.z, c7.w
    cmp_pp r1.x, -r1.z, r1.y, r1.x
    mul_pp r1.x, r2.w, r1.x
    max_pp r2.y, r1.x, c26.w
    mad r1, v4.xyzx, c28.xxxy, c28.yyyx
    dp4 r3.x, c0, r1
    dp4 r3.y, c1, r1
    texld_pp r1, r3, s0
    mul_pp r1.xyz, r1.w, c8
    mul_pp r3.xyz, r1, r2.y
    mul_pp r3.xyz, r6, r3
    mul_pp r1.w, r2.x, r2.x
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.w, r2.x, r1.w
    mad_pp r1.w, r0.w, r1.w, c27.z
    add_pp r2.x, -r2.w, c27.z
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    mad_pp r0.w, r0.w, r2.x, c27.z
    mul_pp r0.w, r1.w, r0.w
    mul_pp r0.w, r2.w, r0.w
    mul_pp r1.xyz, r0.w, r1
    mad_pp r0.xyz, r0, r1, r3
    mad_sat r0.w, v5.x, c5.z, c5.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c27.z

// approximately 160 instruction slots used (7 texture, 153 arithmetic)
