// CRC32: 0C6BD860 |    Unity headers extracted from Cornea Reflections.shader
//    Shader "Dreamfall/FX/Cornea Reflections" {
//      Properties {
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.1,6)) = 1
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMult ("Reflect Amount", Float) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          Blend One One
//          GpuProgramID 12720
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 44
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Cornea Reflections.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 103 2 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 0 0 1
//   Float 8 [_Fresnel]
//   Vector 6 [_LightColor0]
//   Float 9 [_RefMult]
//   Vector 7 [_ReflectColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   Vector 5 [unity_ColorSpaceLuminance]
//   Vector 4 [unity_SHAb]
//   Vector 3 [unity_SHAg]
//   Vector 2 [unity_SHAr]
//   SetTexture 0 [_ShadowMapTexture] 2D 0
//   SetTexture 1 [_Cube] CUBE 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:56:52 2016
//
//
// Parameters:
//
//   samplerCUBE _Cube;
//   float _Fresnel;
//   float4 _LightColor0;
//   float _RefMult;
//   float4 _ReflectColor;
//   sampler2D _ShadowMapTexture;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   _WorldSpaceCameraPos      c0       1
//   _WorldSpaceLightPos0      c1       1
//   unity_SHAr                c2       1
//   unity_SHAg                c3       1
//   unity_SHAb                c4       1
//   unity_ColorSpaceLuminance c5       1
//   _LightColor0              c6       1
//   _ReflectColor             c7       1
//   _Fresnel                  c8       1
//   _RefMult                  c9       1
//   _ShadowMapTexture         s0       1
//   _Cube                     s1       1
//

    ps_3_0
    def c10, 0.100000001, 32, 1, 0.5
    def c11, 0.99000001, 0.00999999978, 2, 1
    def c12, 0, 0.416666657, 1.05499995, -0.0549999997
    dcl_texcoord v0.xyz
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4
    dcl_2d s0
    dcl_cube s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_FX_Cornea Reflections/fp/0C6BD860.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xw, c10
    mul_pp r1.xyz, r0.w, c2
    dp3_pp r0.y, r1, r1
    rsq_pp r0.y, r0.y
    rcp_pp r0.z, r0.y
    mul_pp r1.xyz, r0.y, r1
    dp3_pp r0.y, v1, r1
    mad_pp r0.y, r0.y, c10.w, c10.w
    rcp r1.x, c2.w
    mad_pp r1.y, r0.z, r1.x, c10.z
    rcp r1.y, r1.y
    mad_pp r1.z, r0.z, -r1.x, c10.z
    mul_pp r1.x, r0.z, r1.x
    mad_pp r1.xw, r1.x, c11.z, c11.wyzz
    mul_pp r1.y, r1.y, r1.z
    pow_pp r2.x, r0.y, r1.x
    mul_pp r0.y, r1.w, r2.x
    mad_pp r1.x, r1.w, -r2.x, c10.z
    mad_pp r0.y, r1.y, r1.x, r0.y
    mul_pp r0.y, r0.y, c2.w
    cmp_pp r1.x, -r0.z, c2.w, r0.y
    mul_pp r2.xyz, r0.w, c3
    dp3_pp r0.y, r2, r2
    rsq_pp r0.y, r0.y
    rcp_pp r0.z, r0.y
    mul_pp r2.xyz, r0.y, r2
    dp3_pp r0.y, v1, r2
    mad_pp r0.y, r0.y, c10.w, c10.w
    rcp r1.w, c3.w
    mad_pp r2.x, r0.z, r1.w, c10.z
    rcp r2.x, r2.x
    mad_pp r2.y, r0.z, -r1.w, c10.z
    mul_pp r1.w, r0.z, r1.w
    mad_pp r2.zw, r1.w, c11.z, c11.xywz
    mul_pp r1.w, r2.x, r2.y
    pow_pp r3.x, r0.y, r2.z
    mul_pp r0.y, r2.w, r3.x
    mad_pp r2.x, r2.w, -r3.x, c10.z
    mad_pp r0.y, r1.w, r2.x, r0.y
    mul_pp r0.y, r0.y, c3.w
    cmp_pp r1.y, -r0.z, c3.w, r0.y
    mul_pp r0.yzw, r0.w, c4.xxyz
    dp3_pp r1.w, r0.yzww, r0.yzww
    rsq_pp r1.w, r1.w
    rcp_pp r2.x, r1.w
    mul_pp r0.yzw, r0, r1.w
    dp3_pp r0.y, v1, r0.yzww
    mad_pp r0.y, r0.y, c10.w, c10.w
    rcp r0.z, c4.w
    mad_pp r0.w, r2.x, r0.z, c10.z
    rcp r0.w, r0.w
    mad_pp r1.w, r2.x, -r0.z, c10.z
    mul_pp r0.z, r0.z, r2.x
    mad_pp r2.yz, r0.z, c11.z, c11.xwzw
    mul_pp r0.z, r0.w, r1.w
    pow_pp r1.w, r0.y, r2.y
    mul_pp r0.y, r1.w, r2.z
    mad_pp r0.w, r2.z, -r1.w, c10.z
    mad_pp r0.y, r0.z, r0.w, r0.y
    mul_pp r0.y, r0.y, c4.w
    cmp_pp r1.z, -r2.x, c4.w, r0.y
    add_pp r0.yzw, r1.xxyz, v3.xxyz
    max_pp r1.xyz, r0.yzww, c12.x
    log_pp r2.x, r1.x
    log_pp r2.y, r1.y
    log_pp r2.z, r1.z
    mul_pp r0.yzw, r2.xxyz, c12.y
    exp_pp r2.x, r0.y
    exp_pp r2.y, r0.z
    exp_pp r2.z, r0.w
    mad_pp r0.yzw, r2.xxyz, c12.z, c12.w
    max_pp r2.xyz, r0.yzww, c12.x
    abs r0.y, c5.w
    cmp_pp r0.yzw, -r0.y, r2.xxyz, r1.xxyz
    add r1.xyz, r30, -v2
    nrm_pp r2.xyz, r1
    dp3 r1.x, r2, v1
    add r1.x, -r1.x, c10.z
    max_pp r1.y, c8.x, r0.x
    min_pp r0.x, r1.y, c10.y
    pow r2.x, r1.x, r0.x
    mad r0.x, r2.x, c11.x, c11.y
    texld_pp r1, v0, s1
    mul_pp r1.xyz, r0.x, r1
    mov r0.x, c9.x
    mul_pp r2.xyz, r0.x, c7
    mul_pp r1.xyz, r1, r2
    mul_pp r0.xyz, r0.yzww, r1
    texldp_pp r2, v4, s0
    mul_pp r2.xyz, r2.x, c6
    mul_pp r1.xyz, r1, r2
    dp3_pp r0.w, v1, c1
    max_pp r1.w, r0.w, c12.x
    mad_pp oC0.xyz, r1, r1.w, r0
    mov_pp oC0.w, c10.z

// approximately 105 instruction slots used (2 texture, 103 arithmetic)
