// CRC32: 0FC1A033 | Matched 2 variants of 1 shaders: Hidden/Internal-PrePassCollectShadows
// 
//    Unity headers extracted from Internal-PrePassCollectShadows.shader
//    Shader "Hidden/Internal-PrePassCollectShadows" {
//      Properties {
//       _ShadowMapTexture ("", any) = "" { }
//      }
//      Fallback Off
// 1:   SubShader 1/2 {
// 2:   SubShader 2/2 {
// 2:     Tags { "ShadowmapFilter"="PCF_5x5" }
//        Pass 1/1 {
// 2:       Tags { "ShadowmapFilter"="PCF_5x5" }
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 2:       GpuProgramID 128799
// 1:       GpuProgramID 56885
//          Program "fp" {
//            SubProgram "d3d9 " {
//              Keywords { "SHADOWS_NATIVE" "SHADOWS_SINGLE_CASCADE" }
//              Matrix 0 [_CameraToWorld]
//              Matrix 4 [unity_World2Shadow0] 3
//              Vector 10 [_LightShadowData]
//              Vector 11 [_ShadowMapTexture_TexelSize]
//              Vector 7 [_ZBufferParams]
//              Vector 9 [unity_LightShadowBias]
//              Vector 8 [unity_OrthoParams]
//              SetTexture 0 [_CameraDepthTexture] 2D 0
//              SetTexture 1 [_ShadowMapTexture] 2D 1
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c12, 1, 0.5, 3.5, 0
    def c13, 0, -7, 1, -4
    def c14, 0.0204081628, 0, 0, 0
    defi i0, 8, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xyz
    dcl_texcoord2 v2
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

    texld r0, v0, s0
    mad r0.y, c7.x, r0.x, c7.y
    rcp r0.y, r0.y
    lrp r1.x, c8.w, r0.x, r0.y
    mul r0.yzw, r1.x, v1.xxyz
    lrp r2.z, r0.x, v2.w, v2.z
    mov r2.xy, v2
    mad r1.xyz, v1, -r1.x, r2
    mad r0.xyz, c8.w, r1, r0.yzww
    mov_pp r0.w, c12.x
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.z, c2, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-lighting-ps-world --only-autofixed -f Hidden_Internal-PrePassCollectShadows/fp/0FC1A033.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r1.xyz, r1, -r29

    dp4 r1.w, c3, r0
    dp4 r0.x, c4, r1
    dp4 r0.y, c5, r1
    dp4 r0.w, c6, r1
    mov r1.xyz, c12
    mul r1.yw, r1.y, c11.xxzy
    mad r0.xy, c11, -r1.z, r0
    mul r0.xy, r0, c11.zwzw
    frc r2.xy, r0
    add r2.zw, -r2.xyxy, c12.x
    add r0.xy, r0, -r2
    mad r0.xy, r0, c11, r1.ywzw
    mov_pp r3.w, c12.x
    mov r1.y, c13.x
    mov r4.y, c13.x
    rep i0
    add r1.zw, r4.y, c13.xyyz
    cmp r1.z, r1.z, r2.y, c12.x
    cmp r1.z, -r4.y, r2.w, r1.z
    mov r5.x, r1.y
    mov r5.y, c13.x
    rep i0
    mov r4.x, r5.y
    add r4.zw, r4.xyxy, c13.w
    dp2add r4.z, r4.zwzw, r4.zwzw, c13.x
    rsq r4.z, r4.z
    rcp r4.z, r4.z
    mad r3.xy, r4, c11, r0
    mad r3.z, r4.z, -c9.x, r0.w
    texldp r6, r3, s1
    add r3.x, r6.x, -c12.y
    cmp r3.x, r3.x, c13.z, c13.x
    add r6.yz, r5.y, c13
    cmp r3.y, r6.y, r2.x, c12.x
    cmp r3.y, -r5.y, r2.z, r3.y
    mul r3.x, r3.y, r3.x
    mad r6.x, r3.x, r1.z, r5.x
    mov r5.xy, r6.xzzw
    endrep
    mov r1.y, r5.x
    mov r4.y, r1.w
    endrep
    mul r0.x, r1.y, c14.x
    lrp_pp r2.x, r0.x, r1.x, c10.x
    lrp_pp r0.x, r2.x, r1.x, c10.x
    mad_sat r0.y, r0.z, c10.z, c10.w
    add_pp oC0, r0.y, r0.x
