// CRC32: 11D48700 |    Unity headers extracted from Hologram.shader
//    Shader "Character/Hologram" {
//      Properties {
//       _MainTex ("Texture", 2D) = "white" { }
//       _BumpMap ("Bumpmap", 2D) = "bump" { }
//       _RimColor ("Rim Color", Color) = (0.26,0.7,1,0)
//       _RimPower ("Rim Power", Range(0.1,8)) = 3
//       _ClipPower ("Clip Power", Range(0,301)) = 200
//       _Brightness ("Brightness", Range(0,3)) = 1.5
//       _DiffuseAmount ("Diffuse Amount", Range(0,1)) = 0
//       _GlowBoost ("Glowboost", Float) = 1
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 3/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha One
//          ColorMask RGB
//          GpuProgramID 101945
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 45
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Hologram.shader.decompressed:
//   API d3d9
//   Shader model ps_2_0
//   undeciphered1: 53 4 -1
//   Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
//   undeciphered3: 0 0 1
//   Float 8 [_Brightness]
//   Float 7 [_ClipPower]
//   Float 9 [_DiffuseAmount]
//   Float 10 [_GlowBoost]
//   Vector 4 [_LightColor0]
//   Vector 5 [_RimColor]
//   Float 6 [_RimPower]
//   Vector 2 [_WorldSpaceCameraPos]
//   Vector 3 [_WorldSpaceLightPos0]
//   Matrix 0 [_LightMatrix0] 2
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:09:55 2016
//
//
// Parameters:
//
//   float _Brightness;
//   sampler2D _BumpMap;
//   float _ClipPower;
//   float _DiffuseAmount;
//   float _GlowBoost;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   sampler2D _LightTexture0;
//   sampler2D _MainTex;
//   float4 _RimColor;
//   float _RimPower;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _LightMatrix0        c0       2
//   _WorldSpaceCameraPos c2       1
//   _WorldSpaceLightPos0 c3       1
//   _LightColor0         c4       1
//   _RimColor            c5       1
//   _RimPower            c6       1
//   _ClipPower           c7       1
//   _Brightness          c8       1
//   _DiffuseAmount       c9       1
//   _GlowBoost           c10      1
//   _LightTexture0       s0       1
//   _MainTex             s1       1
//   _BumpMap             s2       1
//

    ps_3_0 // Converted from ps_2_0 with DarkStarSword's shadertool.py
    def c11, 300, 1, 0, -0.5
    def c12, 2, -1, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5 v5
    dcl_texcoord6 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Character_Hologram/fp/11D48700.txt
mov r30, c2
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.w, v5.w
    mul r0.x, r0.w, v5.y
    mul r0.x, r0.x, c7.x
    frc r0.x, r0.x
    add r0.x, r0.x, c11.w
    mov r1.w, c11.x
    add r0.y, r1.w, -c7.x
    cmp r0.y, r0.y, c11.y, c11.z
    mul r0, r0.y, r0.x
    mov r1.x, v0.z
    mov r1.y, v0.w
    mov r2.xyz, v4
    mov r2.w, c11.y
    dp4 r3.x, c0, r2
    dp4 r3.y, c1, r2
    texkill r0
    texld_pp r0, r1, s2
    texld_pp r1, r3, s0
    texld_pp r2, v0, s1
    mad_pp r1.x, r0.w, c12.x, c12.y
    mad_pp r1.y, r0.y, c12.x, c12.y
    dp2add_sat_pp r2.w, r1, r1, c11.z
    add_pp r2.w, -r2.w, c11.y
    rsq_pp r2.w, r2.w
    rcp_pp r1.z, r2.w
    dp3_pp r0.x, v1, r1
    dp3_pp r0.y, v2, r1
    dp3_pp r0.z, v3, r1
    dp3_pp r2.w, r0, c3
    max_pp r0.x, r2.w, c11.z
    mul_pp r0.yzw, r1.w, c4.wzyx
    mul_pp r0.yzw, r0, r2.wzyx
    mul_pp r0.xyz, r0.x, r0.wzyx
    mov_sat r0.w, v6.x
    mul_pp r0.xyz, r0, r0.w
    add r3.xyz, -v4, r30
    nrm_pp r4.xyz, r3
    mul_pp r2.yzw, r4.y, v2.wzyx
    mad_pp r2.yzw, v1.wzyx, r4.x, r2
    mad_pp r3.xyz, v3, r4.z, r2.wzyx
    nrm r4.xyz, r3
    dp3_sat r1.x, r4, r1
    add_pp r1.x, -r1.x, c11.y
    pow r2.y, r1.x, c6.x
    mul r1.x, r2.y, c5.x
    mad r1.y, r1.x, -c8.x, r2.x
    mul r1.x, r1.x, c8.x
    mad r1.x, c9.x, r1.y, r1.x
    mul_pp r0.w, r1.x, c10.x
    mov_pp oC0, r0

// approximately 57 instruction slots used (3 texture, 54 arithmetic)
