// CRC32: 124286C9 | Unity headers extracted from Reflect-Parallax_Fresnel_Illum_Window.shader
// Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum Window" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//    _Parallax ("Height", Range(-10,10)) = 0
//    _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//    _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//    _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//    _IllumMapScale ("Illum Map Scale", Float) = 1
//    _IllumMaskScale ("Illum Mask Scale", Float) = 1
//    _IllumMaskOffset ("Illum Mask Offset", Float) = 1
//    _IllumDepth ("IllumDepth", Float) = 0.4
//    _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//    _IllumColorScale ("IllumColor Scale", Float) = 1
//    _EmissionLM ("Emission (Lightmapper)", Float) = 0
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 500
//     Tags { "RenderType"="Opaque" }
//     Pass 5/6 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//       GpuProgramID 296497
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
//           Vector 4 [_Color]
//           Float 7 [_Fresnel]
//           Vector 9 [_IllumColor]
//           Float 10 [_IllumColorScale]
//           Float 11 [_IllumDepth]
//           Float 8 [_IllumMapScale]
//           Float 6 [_Parallax]
//           Vector 5 [_ReflectColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 3 [unity_SHAb]
//           Vector 2 [unity_SHAg]
//           Vector 1 [unity_SHAr]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//           SetTexture 2 [_Cube] CUBE 2
//           SetTexture 3 [_IllumMap] 2D 3
//           SetTexture 4 [_IllumMask] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c12, 0.100000001, 32, 0.5, 0.419999987
    def c13, 2, -1, 0, 1
    def c14, 0.5, 1, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.xyz
    dcl_texcoord4_pp v5.xyz
    dcl_texcoord6_pp v6.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Reflective_Fresnel_Parallax Diffuse Illum Window/fp/124286C9.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp3_pp r0.x, v5, v5
    rsq_pp r0.x, r0.x
    mad r0.y, v5.z, r0.x, c12.w
    mul_pp r0.xzw, r0.x, v5.xyyz
    rcp r0.y, r0.y
    mul r1.xy, r0.y, r0.xzzw
    mov r2.xz, c12
    add_pp r0.y, -r2.z, c11.x
    mad_pp r1.zw, r0.y, r1.xyxy, v0.xyxy
    texld_pp r3, r1.zwzw, s4
    mul_pp r0.y, r2.z, c6.x
    mul r1.xy, r1, r0.y
    mad r1.xy, r1, c8.x, v0
    texld_pp r1, r1, s3
    mul_pp r2.yzw, c9.xxyz, v4.xxyz
    mul_pp r1.xyz, r1, r2.yzww
    mul r1.xyz, r1, c10.x
    texld_pp r4, v0, s0
    mul r1.xyz, r1, r4.w
    max_pp r0.y, c7.x, r2.x
    min_pp r1.w, r0.y, c12.y
    texld_pp r2, v0.zwzw, s1
    mad_pp r2.xy, r2.wyzw, c13.x, c13.y
    dp2add_sat_pp r0.y, r2, r2, c13.z
    add_pp r0.y, -r0.y, c13.w
    rsq_pp r0.y, r0.y
    rcp_pp r2.z, r0.y
    dp3 r0.x, r0.xzww, r2
    add r0.x, -r0.x, c13.w
    pow_sat r2.w, r0.x, r1.w
    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    nrm_pp r3.xyz, r0
    dp3 r0.x, v1, r2
    dp3 r0.y, v2, r2
    dp3 r0.z, v3, r2
    dp3 r1.w, -r3, r0
    add r1.w, r1.w, r1.w
    mad r2.xyz, r0, -r1.w, -r3
    texld_pp r5, r2, s2
    mul_pp r2.xyz, r4.w, r5
    mul_pp r3.xyz, r4, c4
    mul_pp r2.xyz, r2.w, r2
    mul_pp r2.xyz, r2, c5
    add r2.xyz, r2, r2
    mad_pp r1.xyz, r1, r3.w, r2
    mov r0.w, c13.w
    dp4_pp r2.x, c1, r0
    dp4_pp r2.y, c2, r0
    dp4_pp r2.z, c3, r0
    mad_pp oC2, r0, c14.xxxy, c14.xxxz
    add_pp r0.xyz, r2, v6
    mad_pp r0.xyz, r3, r0, r1
    mov_pp oC0.xyz, r3
    exp_pp oC3.x, -r0.x
    exp_pp oC3.y, -r0.y
    exp_pp oC3.z, -r0.z
    mov_pp oC0.w, c13.w
    mov_pp oC1, c13.z
    mov_pp oC3.w, c13.w
