// CRC32: 13A11B84 | Unity headers extracted from Standard_VertexBlend_2Tex.shader
// Shader "Dreamfall/Unity5/Standard_VertexBlend_2Tex" {
//   Properties {
//    _Col ("Tint Color 1", Color) = (1,1,1,1)
//    _Col2 ("Tint Color 2", Color) = (1,1,1,1)
//    _MainTex ("Base", 2D) = "black" { }
//    _2ndTex ("2nd - vertex Red", 2D) = "black" { }
//    _Bump1 ("_Bump Base", 2D) = "bump" { }
//    _Bump2 ("_Bump 2nd", 2D) = "bump" { }
//    _NoiseTex ("VertexColor Noise (RGB)", 2D) = "black" { }
//    _MainAlphaFactor ("Alpha Factor Main", Range(0,1)) = 1
//    _2ndMainAlphaFactor ("Alpha Factor Seccond", Range(0,1)) = 1
//    _MainGloss ("Gloss Main", Range(0,1)) = 0.8
//    _2ndGloss ("Gloss Seccond", Range(0,1)) = 0.2
//    _MainMetallness ("Metallness Main", Range(0,1)) = 0
//    _2ndMetallness ("Metallness Seccond", Range(0,1)) = 0
//   }
//   Fallback "Legacy Shaders/Diffuse"
//   SubShader 1/1 {
//     LOD 100
//     Tags { "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 50137
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_OFF" }
//           Float 15 [_2ndAlphaFactor]
//           Float 17 [_2ndGloss]
//           Float 19 [_2ndMetallness]
//           Vector 20 [_Col]
//           Vector 21 [_Col2]
//           Float 14 [_MainAlphaFactor]
//           Float 16 [_MainGloss]
//           Float 18 [_MainMetallness]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 11 [unity_ColorSpaceDielectricSpec]
//           Vector 13 [unity_DynamicLightmap_HDR]
//           Vector 1 [unity_FogColor]
//           Vector 2 [unity_FogParams]
//           Vector 12 [unity_Lightmap_HDR]
//           Vector 3 [unity_SpecCube0_BoxMax]
//           Vector 4 [unity_SpecCube0_BoxMin]
//           Vector 6 [unity_SpecCube0_HDR]
//           Vector 5 [unity_SpecCube0_ProbePosition]
//           Vector 7 [unity_SpecCube1_BoxMax]
//           Vector 8 [unity_SpecCube1_BoxMin]
//           Vector 10 [unity_SpecCube1_HDR]
//           Vector 9 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_Lightmap] 2D 0
//           SetTexture 1 [unity_LightmapInd] 2D 1
//           SetTexture 2 [unity_DynamicLightmap] 2D 2
//           SetTexture 3 [unity_DynamicDirectionality] 2D 3
//           SetTexture 4 [unity_SpecCube0] CUBE 4
//           SetTexture 5 [unity_SpecCube1] CUBE 5
//           SetTexture 6 [_MainTex] 2D 6
//           SetTexture 7 [_2ndTex] 2D 7
//           SetTexture 8 [_Bump1] 2D 8
//           SetTexture 9 [_Bump2] 2D 9
//           SetTexture 10 [_NoiseTex] 2D 10
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c22, 2, -1, 0, 1
    def c23, -0.5, 0.5, 0.75, 7
    def c24, 0.999989986, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color v4.x
    dcl_texcoord4_pp v5
    dcl_texcoord6 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4
    dcl_cube s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_VertexBlend_2Tex/fp/13A11B84.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    nrm_pp r2.xyz, r1
    texld r1, v0.zwzw, s10
    mad_pp r0.w, v4.x, c22.x, c22.y
    add_sat_pp r0.w, r1.x, r0.w
    texld r1, v0, s6
    mul_pp r1, r1, c20
    texld r3, v0, s7
    mad_pp r3, r3, c21, -r1
    mad_pp r1, r0.w, r3, r1
    texld_pp r3, v0, s8
    texld_pp r4, v0, s9
    lrp_pp r5.xy, r0.w, r4.wyzw, r3.wyzw
    mad_pp r3.xy, r5, c22.x, c22.y
    dp2add_sat_pp r2.w, r3, r3, c22.z
    add_pp r2.w, -r2.w, c22.w
    rsq_pp r2.w, r2.w
    rcp_pp r3.z, r2.w
    max_pp r2.w, r1.w, c14.x
    mul_pp r2.w, r2.w, c16.x
    max_pp r3.w, r1.w, c15.x
    mad_pp r1.w, c17.x, r3.w, -r2.w
    mad_pp r1.w, r0.w, r1.w, r2.w
    mov r4.x, c18.x
    add_pp r2.w, -r4.x, c19.x
    mad_pp r0.w, r0.w, r2.w, c18.x
    dp3_pp r4.x, v1, r3
    dp3_pp r4.y, v2, r3
    dp3_pp r4.z, v3, r3
    add_pp r2.w, -r1.w, c22.w
    dp3_pp r3.x, -r2, r4
    add_pp r3.x, r3.x, r3.x
    mad_pp r3.xyz, r4, -r3.x, -r2
    texld_pp r5, v5, s0
    pow_pp r3.w, r5.w, c12.y
    mul_pp r3.w, r3.w, c12.x
    mul_pp r5.xyz, r5, r3.w
    texld_pp r6, v5, s1
    add_pp r6.xyz, r6, c23.x
    dp3_pp r3.w, r4, r6
    add_pp r3.w, r3.w, c23.y
    mul_pp r5.xyz, r3.w, r5
    rcp r3.w, r6.w
    texld_pp r6, v5.zwzw, s2
    mul_pp r4.w, r6.w, c13.x
    mul_pp r6.xyz, r6, r4.w
    log_pp r7.x, r6.x
    log_pp r7.y, r6.y
    log_pp r7.z, r6.z
    mul_pp r6.xyz, r7, c13.y
    exp_pp r7.x, r6.x
    exp_pp r7.y, r6.y
    exp_pp r7.z, r6.z
    texld_pp r6, v5.zwzw, s3
    add_pp r6.xyz, r6, c23.x
    dp3_pp r4.w, r4, r6
    add_pp r4.w, r4.w, c23.y
    mul_pp r6.xyz, r4.w, r7
    rcp r4.w, r6.w
    mul_pp r6.xyz, r4.w, r6
    mad_pp r5.xyz, r5, r3.w, r6
    mov r6.z, c22.z
    if_lt -c5.w, r6.z
    nrm_pp r7.xyz, r3
    add r6.xyw, -r0.xyzz, c3.xyzz
    rcp r8.x, r7.x
    rcp r8.y, r7.y
    rcp r8.z, r7.z
    mul_pp r6.xyw, r6, r8.xyzz
    add r9.xyz, -r0, c4
    mul_pp r8.xyz, r8, r9
    cmp_pp r6.xyw, -r7.xyzz, r8.xyzz, r6
    min_pp r3.w, r6.y, r6.x
    min_pp r4.w, r6.w, r3.w
    mov r8.xyz, c4
    add r6.xyw, r8.xyzz, c3.xyzz
    mov r8.y, c23.y
    mad r8.xyz, r6.xyww, r8.y, -c5
    add r8.xyz, r0, r8
    mad r7.xyz, r7, r4.w, r8
    mad_pp r7.xyz, r6.xyww, -c23.y, r7
    else
    mov_pp r7.xyz, r3
    endif
    pow_pp r3.w, r2.w, c23.z
    mul_pp r7.w, r3.w, c23.w
    texldl_pp r8, r7, s4
    pow_pp r2.w, r8.w, c6.y
    mul_pp r2.w, r2.w, c6.x
    mul_pp r6.xyw, r8.xyzz, r2.w
    mov r3.w, c4.w
    if_lt r3.w, c24.x
    if_lt -c9.w, r6.z
    nrm_pp r9.xyz, r3
    add r10.xyz, -r0, c7
    rcp r11.x, r9.x
    rcp r11.y, r9.y
    rcp r11.z, r9.z
    mul_pp r10.xyz, r10, r11
    add r12.xyz, -r0, c8
    mul_pp r11.xyz, r11, r12
    cmp_pp r10.xyz, -r9, r11, r10
    min_pp r3.w, r10.y, r10.x
    min_pp r4.w, r10.z, r3.w
    mov r10.xyz, c7
    add r10.xyz, r10, c8
    mov r11.y, c23.y
    mad r11.xyz, r10, r11.y, -c9
    add r0.xyz, r0, r11
    mad r0.xyz, r9, r4.w, r0
    mad_pp r7.xyz, r10, -c23.y, r0
    else
    mov_pp r7.xyz, r3
    endif
    texldl_pp r3, r7, s5
    pow_pp r0.x, r3.w, c10.y
    mul_pp r0.x, r0.x, c10.x
    mul_pp r0.xyz, r3, r0.x
    mad r3.xyz, r2.w, r8, -r0
    mad_pp r6.xyw, c4.w, r3.xyzz, r0.xyzz
    endif
    nrm_pp r0.xyz, r4
    lrp_pp r3.xyz, r0.w, r1, c11
    mad_pp r0.w, r0.w, -c11.w, c11.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.x, r0, r2
    add_pp r0.yz, -r0.xwxw, c22.w
    add_sat_pp r0.y, r0.y, r1.w
    cmp_pp r0.x, r0.x, r0.z, c22.w
    mul_pp r0.z, r0.x, r0.x
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.x, r0.x, r0.z
    lrp_pp r2.xyz, r0.x, r0.y, r3
    mul_pp r0.xyz, r2, r6.xyww
    mad_pp r0.xyz, r1, r5, r0
    mad_sat r0.w, v6.x, c2.z, c2.w
    add r0.xyz, r0, -c1
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, c22.w
