// CRC32: 14B055CB |    Unity headers extracted from Standard_WetGround.shader
//    Shader "Dreamfall/Unity5/VertexBlend/Standard_WetGround" {
//      Properties {
//       _Col ("Main Color", Color) = (1,1,1,1)
//       _Col2 ("2nd Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _2ndTex ("2nd (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _NoiseTex ("Noisemap (RGB)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _BumpMap2 ("Normalmap 2", 2D) = "bump" { }
//       _WetSpots ("WetSpots (Green Vertex Color)", Range(0,1)) = 0
//       _WetCol ("Wet Color", Color) = (1,1,1,1)
//       _GlossHigh ("GlossHigh", Range(0,1)) = 0.8
//       _GlossLow ("GlossLow", Range(0,1)) = 0.6
//       _GlossWet ("Water Gloss", Range(0,1)) = 1
//       _MetalWet ("Water Metallness", Range(0,1)) = 0
//       _Metalness ("Metalness", Range(0,1)) = 0
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 79227
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 127
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WetGround.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 125 7 -1
//   Keywords { "POINT_COOKIE" "SHADOWS_OFF" }
//   undeciphered3: 0 0 1
//   Vector 8 [_Col]
//   Vector 9 [_Col2]
//   Float 12 [_GlossHigh]
//   Float 13 [_GlossLow]
//   Float 14 [_GlossWet]
//   Vector 7 [_LightColor0]
//   Float 15 [_MetalWet]
//   Float 16 [_Metalness]
//   Vector 10 [_WetCol]
//   Float 11 [_WetSpots]
//   Vector 3 [_WorldSpaceCameraPos]
//   Vector 4 [_WorldSpaceLightPos0]
//   Vector 5 [unity_ColorSpaceDielectricSpec]
//   Vector 6 [unity_ColorSpaceLuminance]
//   Matrix 0 [_LightMatrix0] 3
//   SetTexture 0 [_LightTexture0] CUBE 0
//   SetTexture 1 [_LightTextureB0] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_2ndTex] 2D 3
//   SetTexture 4 [_BumpMap] 2D 4
//   SetTexture 5 [_BumpMap2] 2D 5
//   SetTexture 6 [_NoiseTex] 2D 6
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:08:55 2016
//
//
// Parameters:
//
//   sampler2D _2ndTex;
//   sampler2D _BumpMap;
//   sampler2D _BumpMap2;
//   float4 _Col;
//   float4 _Col2;
//   float _GlossHigh;
//   float _GlossLow;
//   float _GlossWet;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   samplerCUBE _LightTexture0;
//   sampler2D _LightTextureB0;
//   sampler2D _MainTex;
//   float _MetalWet;
//   float _Metalness;
//   sampler2D _NoiseTex;
//   float4 _WetCol;
//   float _WetSpots;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _LightMatrix0                  c0       3
//   _WorldSpaceCameraPos           c3       1
//   _WorldSpaceLightPos0           c4       1
//   unity_ColorSpaceDielectricSpec c5       1
//   unity_ColorSpaceLuminance      c6       1
//   _LightColor0                   c7       1
//   _Col                           c8       1
//   _Col2                          c9       1
//   _WetCol                        c10      1
//   _WetSpots                      c11      1
//   _GlossHigh                     c12      1
//   _GlossLow                      c13      1
//   _GlossWet                      c14      1
//   _MetalWet                      c15      1
//   _Metalness                     c16      1
//   _LightTexture0                 s0       1
//   _LightTextureB0                s1       1
//   _MainTex                       s2       1
//   _2ndTex                        s3       1
//   _BumpMap                       s4       1
//   _BumpMap2                      s5       1
//   _NoiseTex                      s6       1
//

    ps_3_0
    def c17, 0.333333343, 0.00100000005, 31.622776, 0.797884583
    def c18, 0.797884583, 1, 9.99999975e-006, 10
    def c19, 0.967999995, 0.0299999993, 0.159154937, -0.5
    def c20, 2, -1, 0, 1
    def c21, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color v5.xy
    dcl_cube s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_VertexBlend_Standard_WetGround/fp/14B055CB.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v4
    nrm_pp r1.xyz, r0
    add r0.xyz, c4, -v4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r2.xyz, r0, r0.w, r1
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r2, r2
    add r1.w, -r0.w, c17.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c17.z, r0.w
    mul_pp r2.xyz, r0.w, r2
    texld_pp r3, v0, s4
    texld_pp r4, v0, s5
    lrp_pp r5.xy, v5.x, r4.wyzw, r3.wyzw
    mad_pp r3.xy, r5, c20.x, c20.y
    dp2add_sat_pp r0.w, r3, r3, c20.z
    add_pp r0.w, -r0.w, c20.w
    rsq_pp r0.w, r0.w
    rcp_pp r3.z, r0.w
    texld_pp r4, v0.zwzw, s6
    mad_pp r0.w, v5.y, c20.x, c20.y
    add_sat_pp r0.w, r4.x, r0.w
    mul_pp r0.w, r0.w, c11.x
    lrp_pp r4.xyz, r0.w, c20.zzww, r3
    dp3_pp r3.x, v1, r4
    dp3_pp r3.y, v2, r4
    dp3_pp r3.z, v3, r4
    nrm_pp r4.xyz, r3
    dp3_pp r1.w, r3, r0
    dp3_pp r0.x, r0, r2
    dp3_pp r0.y, r4, r2
    dp3_pp r0.z, r4, r1
    max_pp r1.x, r0.z, c20.z
    max_pp r1.y, r0.y, c20.z
    max_pp r1.z, r0.x, c20.z
    max_pp r0.x, r1.w, c20.z
    texld r2, v0, s3
    texld r3, v0, s2
    mul_pp r3.xyz, r3, c8
    mad r2.xyz, r2, c9, -r3
    mad_pp r2.xyz, v5.x, r2, r3
    add_pp r0.y, r2.y, r2.x
    add_pp r0.y, r2.z, r0.y
    mul_pp r0.z, r0.y, c17.x
    mov r3.x, c17.x
    mad_pp r0.y, r0.y, -r3.x, c13.x
    mad_pp r0.y, c12.x, r0.y, r0.z
    lrp_pp r1.w, r0.w, c14.x, r0.y
    add_pp r0.y, -r1.w, c20.w
    add_pp r0.z, -r0.y, c20.w
    mad_pp r0.z, r0.z, c19.x, c19.y
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c18.w
    mul_pp r1.w, r0.z, r0.z
    mad r0.z, r0.z, r0.z, c20.x
    mul_pp r0.z, r0.z, c19.z
    pow_pp r2.w, r1.y, r1.w
    mul_pp r0.z, r0.z, r2.w
    mul_pp r1.y, r0.y, r0.y
    mul_pp r1.w, r1.y, c17.w
    mad_pp r1.y, r1.y, -c18.x, c18.y
    mad_pp r2.w, r1.x, r1.y, r1.w
    add_pp r1.x, -r1.x, c20.w
    mad_pp r1.y, r0.x, r1.y, r1.w
    mad r1.y, r1.y, r2.w, c18.z
    rcp_pp r1.y, r1.y
    mul r0.z, r0.z, r1.y
    mad r1.y, r0.z, -c21.x, c21.y
    mul_pp r0.z, r0.z, c21.x
    rsq r1.w, r0.z
    rcp_pp r1.w, r1.w
    cmp_pp r1.y, r1.y, c21.z, r1.w
    abs r1.w, c6.w
    cmp_pp r0.z, -r1.w, r1.y, r0.z
    mul_pp r0.z, r0.x, r0.z
    max_pp r1.y, r0.z, c20.z
    mad r3, v4.xyzx, c20.wwwz, c20.zzzw
    dp4 r4.x, c0, r3
    dp4 r4.y, c1, r3
    dp4 r4.z, c2, r3
    dp3 r0.z, r4, r4
    texld r3, r4, s0
    texld r4, r0.z, s1
    mul_pp r0.z, r3.w, r4.x
    mul_pp r3.xyz, r0.z, c7
    mul_pp r4.xyz, r1.y, r3
    mul_pp r5.xyz, r0.w, c10
    mad_pp r5.xyz, r5, r2, -r2
    mad_pp r2.xyz, r0.w, r5, r2
    mov r5.x, c16.x
    add_pp r0.z, -r5.x, c15.x
    mad_pp r0.z, r0.w, r0.z, c16.x
    lrp_pp r5.xyz, r0.z, r2, c5
    mad_pp r0.z, r0.z, -c5.w, c5.w
    mul_pp r2.xyz, r0.z, r2
    add_pp r0.z, -r1.z, c20.w
    mul_pp r0.w, r1.z, r1.z
    dp2add_pp r0.y, r0.w, r0.y, c19.w
    mul_pp r0.w, r0.z, r0.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    lrp_pp r1.yzw, r0.z, c20.w, r5.xxyz
    mul_pp r1.yzw, r1, r4.xxyz
    mul_pp r0.z, r1.x, r1.x
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.z, r1.x, r0.z
    mad_pp r0.z, r0.y, r0.z, c20.w
    add_pp r0.w, -r0.x, c20.w
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    mad_pp r0.y, r0.y, r0.w, c20.w
    mul_pp r0.y, r0.z, r0.y
    mul_pp r0.x, r0.x, r0.y
    mul_pp r0.xyz, r0.x, r3
    mad_pp oC0.xyz, r2, r0, r1.yzww
    mov_pp oC0.w, c20.w

// approximately 127 instruction slots used (7 texture, 120 arithmetic)
