// CRC32: 15D7AE52 | Unity headers extracted from Standard_CubemapReflection.shader
// Shader "Dreamfall/Unity5/Standard_CubemapReflection" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflect Color", Color) = (0.5,0.5,0.5,1)
//    _Fresnel ("Specular Fresnel Exponent", Range(0.01,16)) = 1
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _RefMul ("Reflection Boost", Float) = 1
//    _AlbedoBlend ("0 = lighting modifies reflection", Range(0,1)) = 1
//    _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//    _glossHigh ("Gloss High", Range(0,1)) = 1
//    _glossLow ("Gloss Low", Range(0,1)) = 0
//    _MetalNess ("Metalness", Range(0,1)) = 0
//    _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 3/4 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//       GpuProgramID 131423
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
//           Float 9 [_AlbedoBlend]
//           Float 10 [_AlphaFactor]
//           Vector 5 [_Color]
//           Float 7 [_Fresnel]
//           Float 13 [_MetalNess]
//           Float 14 [_MetalNessAlphaFactor]
//           Float 8 [_RefMul]
//           Vector 6 [_ReflectColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Float 11 [_glossHigh]
//           Float 12 [_glossLow]
//           Vector 4 [unity_ColorSpaceDielectricSpec]
//           Vector 3 [unity_SHAb]
//           Vector 2 [unity_SHAg]
//           Vector 1 [unity_SHAr]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//           SetTexture 2 [_Cube] CUBE 2
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c15, 0.100000001, 32, 2, -1
    def c16, 0, 0.333333343, 0.5, 1
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord6_pp v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_CubemapReflection/fp/15D7AE52.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s0
    mul_pp r1, r0, c5
    add_pp r2.xy, r1.wyzw, r1.wxzw
    mad_pp r0.w, r0.z, c5.z, r2.y
    max_pp r3.x, r2.x, c14.x
    min_pp r2.x, r3.x, -c15.w
    mul_pp r2.x, r2.x, c13.x
    mul_pp r2.y, r0.w, c16.y
    mov r3.y, c16.y
    mad_pp r0.w, r0.w, -r3.y, c11.x
    mad_pp r0.w, c12.x, r0.w, r2.y
    max_pp r2.y, r1.w, c10.x
    mul_pp oC1.w, r0.w, r2.y
    mov r3.xyz, c5
    mad_pp r2.yzw, r0.xxyz, r3.xxyz, -c4.xxyz
    mad r0.xyz, r0, -r3, -c15.w
    mad r0.xyz, c9.x, r0, r1
    mad_pp oC1.xyz, r2.x, r2.yzww, c4
    mad_pp r0.w, r2.x, -c4.w, c4.w
    mul_pp r1.xyz, r0.w, r1
    mov r2.x, c15.x
    max_pp r0.w, c7.x, r2.x
    min_pp r1.w, r0.w, c15.y
    nrm_pp r2.xyz, v4
    texld_pp r3, v0.zwzw, s1
    mad_pp r3.xy, r3.wyzw, c15.z, c15.w
    dp2add_sat_pp r0.w, r3, r3, c16.x
    add_pp r0.w, -r0.w, -c15.w
    rsq_pp r0.w, r0.w
    rcp_pp r3.z, r0.w
    dp3 r0.w, r2, r3
    add r0.w, -r0.w, -c15.w
    pow_pp r2.x, r0.w, r1.w
    mov r4.x, v1.w
    mov r4.y, v2.w
    mov r4.z, v3.w
    add r2.yzw, -r4.xxyz, r30.xxyz
    nrm_pp r4.xyz, r2.yzww
    dp3 r5.x, v1, r3
    dp3 r5.y, v2, r3
    dp3 r5.z, v3, r3
    dp3 r0.w, -r4, r5
    add r0.w, r0.w, r0.w
    mad r2.yzw, r5.xxyz, -r0.w, -r4.xxyz
    texld_pp r3, r2.yzww, s2
    mul_pp r2.xyz, r2.x, r3
    mul_pp r2.xyz, r2, c6
    mul r2.xyz, r2, c8.x
    mov_pp r5.w, -c15.w
    dp4_pp r3.x, c1, r5
    dp4_pp r3.y, c2, r5
    dp4_pp r3.z, c3, r5
    mad_pp oC2, r5, c16.zzzw, c16.zzzx
    add_pp r3.xyz, r3, v5
    mul_pp r3.xyz, r1, r3
    mov_pp oC0.xyz, r1
    mad_pp r0.xyz, r2, r0, r3
    exp_pp oC3.x, -r0.x
    exp_pp oC3.y, -r0.y
    exp_pp oC3.z, -r0.z
    mov_pp oC0.w, -c15.w
    mov_pp oC3.w, -c15.w
