// CRC32: 1A436FDF | Matched 2 variants of 1 shaders: Dreamfall/Unity5/Standard VertexColor
// 
//    Unity headers extracted from StandardVertexColor.shader
//    Shader "Dreamfall/Unity5/Standard VertexColor" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1
//       _MetallicGlossTex ("Metallic(R)/Glossines(G)/Occlusion(B)", 2D) = "white" { }
//       _GlossinessAdjust ("Smoothness Max", Range(0,1)) = 0.5
//       _MetallicAdjust ("Metallic Max", Range(0,1)) = 0
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 108947
//          Program "fp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 1:           Keywords { "POINT_COOKIE" "SHADOWS_CUBE" }
//              Matrix 0 [_LightMatrix0] 3
//              Vector 13 [_Color]
//              Float 11 [_GlossinessAdjust]
//              Vector 8 [_LightColor0]
//              Vector 5 [_LightPositionRange]
//              Vector 6 [_LightShadowData]
//              Float 12 [_MetallicAdjust]
//              Float 10 [_NormalMul]
//              Vector 3 [_WorldSpaceCameraPos]
//              Vector 4 [_WorldSpaceLightPos0]
//              Vector 7 [unity_ColorSpaceDielectricSpec]
//              Vector 9 [unity_LightGammaCorrectionConsts]
//              SetTexture 0 [_ShadowMapTexture] CUBE 0
//              SetTexture 1 [_LightTexture0] CUBE 1
//              SetTexture 2 [_LightTextureB0] 2D 2
//              SetTexture 3 [_MainTex] 2D 3
//              SetTexture 4 [_NormalTex] 2D 4
//              SetTexture 5 [_MetallicGlossTex] 2D 5
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c14, 0, 0.0078125, 0.5, 0.015625
    def c15, 0.00999999978, 0.970000029, 0.00100000005, 31.622776
    def c16, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c17, 2, -1, 0, 1
    defi i0, 16, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_color v6.xyz
    dcl_texcoord6 v7.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard VertexColor/fp/1A436FDF.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, c4, -v5
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    add r2.xyz, r30, -v5
    nrm_pp r3.xyz, r2
    texld r2, v0, s3
    mul r2.xyz, r2, c13
    mul_pp r4.xyz, r2, v6
    texld_pp r5, v1, s5
    texld_pp r6, v0.zwzw, s4
    mad_pp r5.zw, r6.xywy, c17.x, c17.y
    mul_pp r6.xy, r5.zwzw, c10.x
    dp2add_sat_pp r1.w, r6, r6, c17.z
    add_pp r1.w, -r1.w, c17.w
    rsq_pp r1.w, r1.w
    rcp_pp r6.z, r1.w
    mul_pp r1.w, r5.x, c12.x
    mad r7, v5.xyzx, c17.wwwz, c17.zzzw
    dp4 r8.x, c0, r7
    dp4 r8.y, c1, r7
    dp4 r8.z, c2, r7
    dp3 r2.w, r8, r8
    texld r7, r2.w, s2
    texld r8, r8, s1
    mul r2.w, r7.x, r8.w
    dp3 r3.w, v7, v7
    rsq r3.w, r3.w
    rcp r3.w, r3.w
    mul r3.w, r3.w, c5.w
    mov r7, c17.z
    mov r4.w, c17.z
    rep i0
    add r5.x, r4.w, c17.w
    mad r8.xyz, r4.w, c17.wyyw, c17.wyyw
    mul r8.xyz, r8, c14.y
    mul r5.z, r4.w, c14.z
    frc r5.z, r5.z
    add r5.z, r5.z, r5.z
    frc r5.w, r5.z
    add r5.z, r5.z, -r5.w
    add r5.z, r5.z, c17.y
    cmp r8.xyz, -r5_abs.z, -r8.xzzw, r8
    add r9.xyz, r8.x, v7
    texld r9, r9, s0
    add r10.xyz, r8.zzxw, v7
    texld r10, r10, s0
    add r10.yzw, r8.xzxz, v7.xxyz
    texld r11, r10.yzww, s0
    add r8.xyz, r8, v7
    texld r8, r8, s0
    mad r5.z, r4.w, -c15.x, c15.y
    mov r9.y, r10.x
    mov r9.z, r11.x
    mov r9.w, r8.x
    mad r8, r3.w, -r5.z, r9
    mov r5.w, c17.w
    cmp r8, r8, r5.w, c6.x
    add r7, r7, r8
    mov r4.w, r5.x
    endrep
    dp4 r3.w, r7, c14.w
    mov r4.w, c17.w
    lrp r5.x, r3.w, r4.w, c6.x
    mul_pp r2.w, r2.w, r5.x
    dp3_pp r7.x, v2, r6
    dp3_pp r7.y, v3, r6
    dp3_pp r7.z, v4, r6
    dp3_pp r3.w, r7, r1
    max_pp r5.x, r3.w, c17.z
    mul_pp r6.xyz, r2.w, c8
    nrm_pp r8.xyz, r7
    mad_pp r2.xyz, r2, v6, -c7
    mad_pp r2.xyz, r1.w, r2, c7
    mad_pp r1.w, r1.w, -c7.w, c7.w
    mul_pp r4.xyz, r1.w, r4
    mad_pp r1.w, r5.y, -c11.x, r4.w
    mad_pp r0.xyz, r0, r0.w, r3
    dp3_pp r0.w, r0, r0
    add r2.w, -r0.w, c15.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c15.w, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r8, r0
    max_pp r2.w, r0.w, c17.z
    dp3_pp r0.w, r8, r3
    max_pp r3.x, r0.w, c17.z
    dp3_pp r0.x, r1, r0
    max_pp r1.x, r0.x, c17.z
    mul_pp r0.x, r1.w, r1.w
    mul_pp r0.y, r0.x, c9.w
    mad_pp r0.x, r0.x, -c9.w, r4.w
    mad_pp r0.z, r5.x, r0.x, r0.y
    mad_pp r0.x, r3.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c16.x
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r1.w, c17.w
    mad_pp r0.y, r0.y, c16.y, c16.z
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c16.w
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c17.w
    mul_pp r0.y, r0.y, c9.y
    pow_pp r1.y, r2.w, r0.z
    mul_pp r0.y, r0.y, r1.y
    add_pp r0.z, -r5.x, c17.w
    mul_pp r0.w, r0.z, r0.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r3.x, c17.w
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mul_pp r1.y, r1.x, r1.x
    dp2add_pp r1.y, r1.y, r1.w, -c14.z
    mad_pp r0.z, r1.y, r0.z, c17.w
    mad_pp r0.w, r1.y, r0.w, c17.w
    mul_pp r0.xz, r0.yyww, r0
    mul_pp r0.x, r5.x, r0.x
    mul_pp r0.x, r0.x, c9.x
    max_pp r1.y, r0.x, c17.z
    mul_pp r0.x, r5.x, r0.z
    mul_pp r0.xyz, r0.x, r6
    mul_pp r1.yzw, r6.xxyz, r1.y
    add_pp r0.w, -r1.x, c17.w
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    lrp_pp r3.xyz, r0.w, c17.w, r2
    mul_pp r1.xyz, r1.yzww, r3
    mad_pp oC0.xyz, r4, r0, r1
    mov_pp oC0.w, c17.w
