// CRC32: 1A674607 |    Unity headers extracted from Internal-PrePassCollectShadows.shader
//    Shader "Hidden/Internal-PrePassCollectShadows" {
//      Properties {
//       _ShadowMapTexture ("", any) = "" { }
//      }
//      Fallback Off
//      SubShader 1/2 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 23332
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 50
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Internal-PrePassCollectShadows.shader.decompressed:
//   API d3d9
//   Shader model ps_2_0
//   undeciphered1: 25 2 -1
//   Keywords { "SHADOWS_NATIVE" "SHADOWS_SINGLE_CASCADE" }
//   undeciphered3: 0 0 1
//   Vector 9 [_LightShadowData]
//   Vector 7 [_ZBufferParams]
//   Vector 8 [unity_OrthoParams]
//   Matrix 0 [_CameraToWorld]
//   Matrix 4 [unity_World2Shadow0] 3
//   SetTexture 0 [_CameraDepthTexture] 2D 0
//   SetTexture 1 [_ShadowMapTexture] 2D 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:15:54 2016
//
//
// Parameters:
//
//   sampler2D _CameraDepthTexture;
//   row_major float4x4 _CameraToWorld;
//   float4 _LightShadowData;
//   sampler2D _ShadowMapTexture;
//   float4 _ZBufferParams;
//   float4 unity_OrthoParams;
//   row_major float4x4 unity_World2Shadow[4];
//
//
// Registers:
//
//   Name                Reg   Size
//   ------------------- ----- ----
//   _CameraToWorld      c0       4
//   unity_World2Shadow  c4       3
//   _ZBufferParams      c7       1
//   unity_OrthoParams   c8       1
//   _LightShadowData    c9       1
//   _CameraDepthTexture s0       1
//   _ShadowMapTexture   s1       1
//

    ps_3_0 // Converted from ps_2_0 with DarkStarSword's shadertool.py
    def c10, 1, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

    texld r0, v0, s0
    mov r1.w, c10.x
    mad r0.y, c7.x, r0.x, c7.y
    rcp r0.y, r0.y
    lrp r2.w, c8.w, r0.x, r0.y
    mov r2.xyz, v2
    add r0.yzw, -r2.wzyx, v3.wzyx
    mad r0.xyz, r0.x, r0.wzyx, v2
    mad r0.xyz, v1, -r2.w, r0
    mul r2.xyz, r2.w, v1
    mad r0.xyz, c8.w, r0, r2
    mad_sat r2.x, r0.z, c9.z, c9.w
    mov r0.w, c10.x
    dp4 r3.x, c0, r0
    dp4 r3.y, c1, r0
    dp4 r3.z, c2, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-lighting-ps-world --only-autofixed Hidden_Internal-PrePassCollectShadows/fp/1A674607.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r3.xyz, r3, -r29

    dp4 r3.w, c3, r0
    dp4 r1.x, c4, r3
    dp4 r1.y, c5, r3
    dp4 r1.z, c6, r3
    texldp_pp r0, r1, s1
    mov r1.x, c9.x
    add_pp r0.y, -r1.x, c10.x
    mad_pp r0.x, r0.x, r0.y, c9.x
    add_pp r0, r2.x, r0.x
    mov_pp oC0, r0

// approximately 26 instruction slots used (2 texture, 24 arithmetic)
