// CRC32: 1B333E9D | Unity headers extracted from Standard_Disintegrate.shader
// Shader "Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse" {
//   Properties {
//    _MainTex ("Texture (RGB)", 2D) = "white" { }
//    _BumpMap ("Bump (RGB)", 2D) = "bump" { }
//    _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//    _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//    _glossHigh ("Gloss High", Range(0,1)) = 1
//    _glossLow ("Gloss Low", Range(0,1)) = 0
//    _MetalNess ("Metalness", Range(0,1)) = 0
//    _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//    _DisintegrateAmount ("Effect Amount", Range(0,1.01)) = 0
//    _DissolveColor ("Edge Color", Color) = (1,0.5,0.2,0)
//    _EdgeEmission ("Edge Emission", Color) = (0,0,0,0)
//    _DissolveEdge ("Edge Range", Range(0,0.1)) = 0.01
//    _TileFactor ("Tile Factor", Range(0,4)) = 1
//    _EmissionFloat ("Emission Strength", Float) = 1
//    _UVxSpeed ("UV X speed", Float) = 1
//   }
//   Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//   SubShader 1/1 {
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//     Pass 2/5 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//       ZWrite Off
//       Blend One One
//       ColorMask RGB
//       GpuProgramID 128533
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "FOG_LINEAR" "POINT" }
//           Matrix 0 [_LightMatrix0] 3
//           Float 11 [_AlphaFactor]
//           Float 20 [_Cutoff]
//           Float 15 [_DisintegrateAmount]
//           Vector 16 [_DissolveColor]
//           Float 17 [_DissolveEdge]
//           Vector 8 [_LightColor0]
//           Float 10 [_MetalNess]
//           Float 14 [_MetalNessAlphaFactor]
//           Float 18 [_TileFactor]
//           Vector 3 [_Time]
//           Float 19 [_UVxSpeed]
//           Vector 4 [_WorldSpaceCameraPos]
//           Vector 5 [_WorldSpaceLightPos0]
//           Float 12 [_glossHigh]
//           Float 13 [_glossLow]
//           Vector 7 [unity_ColorSpaceDielectricSpec]
//           Vector 6 [unity_FogParams]
//           Vector 9 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_MainTex] 2D 1
//           SetTexture 2 [_BumpMap] 2D 2
//           SetTexture 3 [_NoiseTex] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c21, 0.333333343, 0.00100000005, 31.622776, 9.99999975e-005
    def c22, 0.967999995, 0.0299999993, 10, -0.5
    def c23, -0, -1, 0, 2
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_Disintegrate Bumped Diffuse/fp/1B333E9D.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, c3.x
    mad r0.y, r0.x, c19.x, v0.y
    mov r0.x, v0.x
    mul r0.xy, r0, c18.x
    texld r0, r0, s3
    add_pp r0.x, r0.x, -c15.x
    add_pp r1, r0.x, -c20.x
    texkill r1
    add r0.yzw, r30.xxyz, -v4.xxyz
    nrm_pp r1.xyz, r0.yzww
    add r0.yzw, c5.xxyz, -v4.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mad_pp r2.xyz, r0.yzww, r1.w, r1
    mul_pp r0.yzw, r0, r1.w
    dp3_pp r1.w, r2, r2
    add r2.w, -r1.w, c21.y
    rsq_pp r1.w, r1.w
    cmp_pp r1.w, r2.w, c21.z, r1.w
    mul_pp r2.xyz, r1.w, r2
    texld_pp r3, v0.zwzw, s2
    mad_pp r3.xy, r3.wyzw, c23.w, c23.y
    dp2add_sat_pp r1.w, r3, r3, c23.z
    add_pp r1.w, -r1.w, -c23.y
    rsq_pp r1.w, r1.w
    rcp_pp r3.z, r1.w
    dp3_pp r4.x, v1, r3
    dp3_pp r4.y, v2, r3
    dp3_pp r4.z, v3, r3
    nrm_pp r3.xyz, r4
    dp3_pp r1.w, r4, r0.yzww
    dp3_pp r0.y, r0.yzww, r2
    dp3_pp r0.z, r3, r2
    dp3_pp r0.w, r3, r1
    max_pp r1.x, r0.w, c23.z
    max_pp r1.y, r0.z, c23.z
    max_pp r1.z, r0.y, c23.z
    max_pp r0.y, r1.w, c23.z
    texld_pp r2, v0, s1
    add_pp r0.zw, r2.xywy, r2.xywx
    add_pp r0.w, r2.z, r0.w
    max_pp r1.w, r0.z, c14.x
    min_pp r0.z, r1.w, -c23.y
    mul_pp r0.z, r0.z, c10.x
    mul_pp r1.w, r0.w, c21.x
    mov r3.x, c21.x
    mad_pp r0.w, r0.w, -r3.x, c12.x
    mad_pp r0.w, c13.x, r0.w, r1.w
    max_pp r1.w, r2.w, c11.x
    mad_pp r0.w, r0.w, -r1.w, -c23.y
    add_pp r1.w, -r0.w, -c23.y
    mad_pp r1.w, r1.w, c22.x, c22.y
    log_pp r1.w, r1.w
    rcp r1.w, r1.w
    mul_pp r1.w, r1.w, c22.z
    mul_pp r2.w, r1.w, r1.w
    mad_pp r1.w, r1.w, r1.w, -c23.y
    mul_pp r1.w, r1.w, c9.y
    pow_pp r3.x, r1.y, r2.w
    mul_pp r1.y, r1.w, r3.x
    mul_pp r1.w, r0.w, r0.w
    mul_pp r2.w, r1.w, c9.w
    mov r3.xy, c23
    mad_pp r1.w, r1.w, -c9.w, -r3.y
    mad_pp r3.z, r1.x, r1.w, r2.w
    mad_pp r1.w, r0.y, r1.w, r2.w
    mad r1.w, r1.w, r3.z, c21.w
    rcp_pp r1.w, r1.w
    mul_pp r1.y, r1.y, r1.w
    mul_pp r1.y, r0.y, r1.y
    mul_pp r1.y, r1.y, c9.x
    max_pp r2.w, r1.y, c23.z
    mad r4, v4.xyzx, -c23.yyyx, -c23.xxxy
    dp4 r5.x, c0, r4
    dp4 r5.y, c1, r4
    dp4 r5.z, c2, r4
    dp3 r1.y, r5, r5
    texld_pp r4, r1.y, s0
    mul_pp r4.xyz, r4.x, c8
    mul_pp r5.xyz, r2.w, r4
    add_pp r1.xy, -r1.xzzw, -c23.y
    mul_pp r1.z, r1.z, r1.z
    dp2add_pp r0.w, r1.z, r0.w, c22.w
    mul_pp r1.z, r1.y, r1.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    add r1.z, r0.x, -c17.x
    mov_pp oC0.w, r0.x
    cmp r0.x, -c15.x, r3.x, r3.y
    cmp r0.x, r1.z, c23.z, r0.x
    cmp_pp r2.xyz, r0.x, r2, c16
    lrp_pp r3.xyz, r0.z, r2, c7
    mad_pp r0.x, r0.z, -c7.w, c7.w
    mul_pp r2.xyz, r0.x, r2
    lrp_pp r6.xyz, r1.y, -c23.y, r3
    mul_pp r1.yzw, r5.xxyz, r6.xxyz
    mul_pp r0.x, r1.x, r1.x
    mul_pp r0.x, r0.x, r0.x
    mul_pp r0.x, r1.x, r0.x
    mad_pp r0.x, r0.w, r0.x, -c23.y
    add_pp r0.z, -r0.y, -c23.y
    mul_pp r1.x, r0.z, r0.z
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.z, r0.z, r1.x
    mad_pp r0.z, r0.w, r0.z, -c23.y
    mul_pp r0.x, r0.x, r0.z
    mul_pp r0.x, r0.y, r0.x
    mul_pp r0.xyz, r0.x, r4
    mad_pp r0.xyz, r2, r0, r1.yzww
    mad_sat r0.w, v5.x, c6.z, c6.w
    mul_pp oC0.xyz, r0, r0.w
