// CRC32: 1BE17DA4 |    Unity headers extracted from Marmoset RGBM Replacement.shader
//    Shader "Hidden/Marmoset/RGBM Replacement" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (1,1,1,1)
//       _SpecInt ("Specular Intensity", Float) = 0
//       _Shininess ("Specular Sharpness", Range(2,8)) = 4
//       _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 1
//       _OccStrength ("Occlusion Strength", Range(0,1)) = 1
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _GlowColor ("Glow Color", Color) = (0,0,0,0)
//       _GlowStrength ("Glow Strength", Float) = 0
//       _EmissionLM ("Diffuse Emission Strength", Float) = 0
//       _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//       _OccTex ("Occlusion Diff(R) Spec(G)", 2D) = "white" { }
//       _DiffCubeIBL ("Custom Diffuse Cube", CUBE) = "black" { }
//       _SpecCubeIBL ("Custom Specular Cube", CUBE) = "black" { }
//      }
//      Fallback "Hidden/Marmoset/RGBM Terrain"
//      SubShader 1/5 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 112005
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 63
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset RGBM Replacement.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 94 3 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "MARMO_LINEAR" }
//   undeciphered3: 0 0 1
//   Vector 4 [ExposureIBL]
//   Vector 5 [_Color]
//   Float 8 [_Fresnel]
//   Vector 2 [_LightColor0]
//   Float 7 [_Shininess]
//   Vector 3 [_SpecColor]
//   Float 6 [_SpecInt]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_SpecTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:57:35 2016
//
//
// Parameters:
//
//   float4 ExposureIBL;
//   sampler2D _BumpMap;
//   float4 _Color;
//   float _Fresnel;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   float _Shininess;
//   float4 _SpecColor;
//   float _SpecInt;
//   sampler2D _SpecTex;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _WorldSpaceCameraPos c0       1
//   _WorldSpaceLightPos0 c1       1
//   _LightColor0         c2       1
//   _SpecColor           c3       1
//   ExposureIBL          c4       1
//   _Color               c5       1
//   _SpecInt             c6       1
//   _Shininess           c7       1
//   _Fresnel             c8       1
//   _MainTex             s0       1
//   _SpecTex             s1       1
//   _BumpMap             s2       1
//

    ps_3_0
    def c9, 0.949999988, 0.0500000007, 1, 8
    def c10, 0.159154937, 0.318309873, 10, 0.5
    def c11, 0.454545468, 0.166666672, 255, 0.00392156886
    def c12, 2, -1, 0, 1
    def c13, 2.20000005, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_Marmoset_RGBM Replacement/fp/1BE17DA4.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    mul_pp r2.xyz, r1.y, v2
    mad_pp r1.xyw, v1.xyzz, r1.x, r2.xyzz
    mad_pp r1.xyz, v3, r1.z, r1.xyww
    nrm r2.xyz, r1
    texld_pp r1, v0, s2
    mad_pp r1.xy, r1.wyzw, c12.x, c12.y
    dp2add_sat_pp r1.w, r1, r1, c12.z
    add_pp r1.w, -r1.w, c12.w
    rsq_pp r1.w, r1.w
    rcp_pp r1.z, r1.w
    nrm_pp r3.xyz, r1
    dp3_sat r1.x, r3, r2
    add_pp r1.x, -r1.x, c12.w
    mul_pp r1.w, r1.x, r1.x
    mul_pp r1.z, r1.x, r1.w
    mov r2.yzw, c12
    mad_pp r2.xy, c8.x, r2.ywzw, r2.wzzw
    dp2add_pp r4.y, r1.xzzw, r2, c12.z
    mov r1.y, c12.w
    dp2add_pp r4.x, r1.yxzw, r2, c12.z
    dp2add_pp r1.x, r4, r2, c12.z
    mad_pp r1.x, r1.x, c9.x, c9.y
    mul_pp r1.x, r1.x, c6.x
    mul_pp r1.x, r1.x, c4.w
    texld_pp r2, v0, s1
    mul_pp r1.yzw, r2.xxyz, c3.xxyz
    add_pp r2.x, -r2.w, c12.w
    mad_pp r2.xy, r2.x, -r2.x, c9.zwzw
    mad_pp r2.x, c7.x, -r2.x, r2.y
    add_pp r2.x, -r2.x, c9.w
    exp_pp r2.x, r2.x
    mul_pp r1.xyz, r1.x, r1.yzww
    mad r1.w, r2.x, c10.x, c10.y
    mul_pp r1.xyz, r1.w, r1
    nrm_pp r4.xyz, c1
    mad_pp r0.xyz, r0, r0.w, r4
    nrm_pp r5.xyz, r0
    dp3_pp r0.x, v1, r3
    dp3_pp r0.y, v2, r3
    dp3_pp r0.z, v3, r3
    dp3_sat r0.w, r0, r5
    dp3_sat_pp r0.x, r0, r4
    pow_pp r1.w, r0.w, r2.x
    mul_sat_pp r0.y, r0.x, c10.z
    add_pp r0.x, r0.x, r0.x
    mul_pp r0.y, r0.y, r1.w
    mul_pp r0.yzw, r0.y, c2.xxyz
    mul_pp r0.yzw, r0, r1.xxyz
    mul_pp r0.yzw, r0, c10.w
    texld_pp r1, v0, s0
    mul_pp r1.xyz, r1, c5
    mul_pp r1.xyz, r1, c4.w
    mul_pp r1.xyz, r0.x, r1
    mad_pp r0.xyz, r1, c2, r0.yzww
    log r1.x, r0.x
    log r1.y, r0.y
    log r1.z, r0.z
    mul r0.xyz, r1, c11.x
    exp r1.x, r0.x
    exp r1.y, r0.y
    exp r1.z, r0.z
    mul r0.xyz, r1, c11.y
    max r1.x, r0.x, r0.y
    max_sat r2.x, r1.x, r0.z
    mul r0.w, r2.x, c11.z
    frc r1.x, -r0.w
    add r0.w, r0.w, r1.x
    mul r1.x, r0.w, c11.w
    rcp r1.x, r1.x
    mul_sat r0.xyz, r0, r1.x
    cmp r0.xyz, -r0.w, c12.z, r0
    log r1.x, r0.x
    log r1.y, r0.y
    log r1.z, r0.z
    mul r0.xyz, r1, c13.x
    exp_pp oC0.x, r0.x
    exp_pp oC0.y, r0.y
    exp_pp oC0.z, r0.z
    mov_pp oC0.w, c12.w

// approximately 97 instruction slots used (3 texture, 94 arithmetic)
