// CRC32: 1E3910BB |    Unity headers extracted from Standard-FirstPass.shader
//    Shader "Nature/Terrain/Standard" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0,1)) = 0
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0,1)) = 1
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//      [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Standard-AddPass"
//      Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Standard-Base"
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 35214
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 99
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-FirstPass.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 234 13 5
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Float 14 [_Metallic0]
//   Float 15 [_Metallic1]
//   Float 16 [_Metallic2]
//   Float 17 [_Metallic3]
//   Float 18 [_Smoothness0]
//   Float 19 [_Smoothness1]
//   Float 20 [_Smoothness2]
//   Float 21 [_Smoothness3]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 11 [unity_ColorSpaceDielectricSpec]
//   Vector 12 [unity_ColorSpaceLuminance]
//   Vector 1 [unity_FogColor]
//   Vector 2 [unity_FogParams]
//   Vector 13 [unity_Lightmap_HDR]
//   Vector 3 [unity_SpecCube0_BoxMax]
//   Vector 4 [unity_SpecCube0_BoxMin]
//   Vector 6 [unity_SpecCube0_HDR]
//   Vector 5 [unity_SpecCube0_ProbePosition]
//   Vector 7 [unity_SpecCube1_BoxMax]
//   Vector 8 [unity_SpecCube1_BoxMin]
//   Vector 10 [unity_SpecCube1_HDR]
//   Vector 9 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [unity_SpecCube0] CUBE 2
//   SetTexture 3 [unity_SpecCube1] CUBE 3
//   SetTexture 4 [_Control] 2D 4
//   SetTexture 5 [_Splat0] 2D 5
//   SetTexture 6 [_Splat1] 2D 6
//   SetTexture 7 [_Splat2] 2D 7
//   SetTexture 8 [_Splat3] 2D 8
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:13:28 2016
//
//
// Parameters:
//
//   sampler2D _Control;
//   float _Metallic0;
//   float _Metallic1;
//   float _Metallic2;
//   float _Metallic3;
//   float _Smoothness0;
//   float _Smoothness1;
//   float _Smoothness2;
//   float _Smoothness3;
//   sampler2D _Splat0;
//   sampler2D _Splat1;
//   sampler2D _Splat2;
//   sampler2D _Splat3;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   unity_FogColor                 c1       1
//   unity_FogParams                c2       1
//   unity_SpecCube0_BoxMax         c3       1
//   unity_SpecCube0_BoxMin         c4       1
//   unity_SpecCube0_ProbePosition  c5       1
//   unity_SpecCube0_HDR            c6       1
//   unity_SpecCube1_BoxMax         c7       1
//   unity_SpecCube1_BoxMin         c8       1
//   unity_SpecCube1_ProbePosition  c9       1
//   unity_SpecCube1_HDR            c10      1
//   unity_ColorSpaceDielectricSpec c11      1
//   unity_ColorSpaceLuminance      c12      1
//   unity_Lightmap_HDR             c13      1
//   _Metallic0                     c14      1
//   _Metallic1                     c15      1
//   _Metallic2                     c16      1
//   _Metallic3                     c17      1
//   _Smoothness0                   c18      1
//   _Smoothness1                   c19      1
//   _Smoothness2                   c20      1
//   _Smoothness3                   c21      1
//   unity_Lightmap                 s0       1
//   unity_LightmapInd              s1       1
//   unity_SpecCube0                s2       1
//   unity_SpecCube1                s3       1
//   _Control                       s4       1
//   _Splat0                        s5       1
//   _Splat1                        s6       1
//   _Splat2                        s7       1
//   _Splat3                        s8       1
//

    ps_3_0
    def c22, 1, 0.00100000005, 2, -1
    def c23, 0, 0.5, 0.75, 6
    def c24, 0.699999988, 1.70000005, 0.999989986, 31.622776
    def c25, 0.797884583, 1, 9.99999975e-006, 10
    def c26, 0.967999995, 0.0299999993, 0.159154937, 0.785398185
    def c27, 0.280000001, 1, 0, 0
    def c28, 0.785398185, 9.99999975e-005, 0.00999999978, 8
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5_pp v5.xy
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Nature_Terrain_Standard/fp/1E3910BB.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v3
    nrm_pp r1.xyz, r0
    texld_pp r0, v4, s4
    dp4_pp r1.w, r0, c22.x
    add r2.x, r1.w, c22.y
    rcp r2.x, r2.x
    mul_pp r0, r0, r2.x
    texld r2, v0, s5
    mul r2, r0.x, r2
    mul_pp r2.w, r2.w, c18.x
    texld r3, v0.zwzw, s6
    mul r3, r0.y, r3
    mul r3.w, r3.w, c19.x
    add_pp r2, r2, r3
    texld r3, v1, s7
    mul r3, r0.z, r3
    mul r3.w, r3.w, c20.x
    add_pp r2, r2, r3
    texld r3, v1.zwzw, s8
    mul r3, r0.w, r3
    mul r3.w, r3.w, c21.x
    add_pp r2, r2, r3
    mov_pp r3.x, c14.x
    mov_pp r3.y, c15.x
    mov_pp r3.z, c16.x
    mov_pp r3.w, c17.x
    dp4_pp r0.x, r0, r3
    add_pp r0.y, -r2.w, c22.x
    dp3_pp r0.z, -r1, v2
    add_pp r0.z, r0.z, r0.z
    mad_pp r3.xyz, v2, -r0.z, -r1
    texld_pp r4, v5, s0
    pow_pp r0.z, r4.w, c13.y
    mul_pp r0.z, r0.z, c13.x
    mul_pp r4.xyz, r4, r0.z
    texld_pp r5, v5, s1
    mad_pp r5.xyz, r5, c22.z, c22.w
    dp3_pp r0.z, r5, r5
    rsq_pp r0.z, r0.z
    rcp_pp r0.z, r0.z
    max_pp r3.w, c22.y, r0.z
    rcp r0.z, r3.w
    mul_pp r6.xyz, r0.z, r5
    dp3_pp r0.w, v2, r6
    max_pp r4.w, r0.w, c23.x
    add_pp r0.w, -r3.w, c22.x
    mul_pp r7.xyz, r0.w, r4
    mul_pp r4.xyz, r3.w, r4
    add_pp r8.xy, c23.yxzw, v5
    texld_pp r9, r8, s0
    pow_pp r0.w, r9.w, c13.y
    mul_pp r0.w, r0.w, c13.x
    mul_pp r9.xyz, r9, r0.w
    texld_pp r8, r8, s1
    mad_pp r8.xyz, r8, c22.z, c22.w
    dp3_pp r0.w, r8, r8
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    max_pp r3.w, c22.y, r0.w
    rcp r0.w, r3.w
    mul_pp r10.xyz, r0.w, r8
    dp3_pp r5.w, v2, r10
    max_pp r6.w, r5.w, c23.x
    add_pp r5.w, -r3.w, c22.x
    mul_pp r11.xyz, r5.w, r9
    mul_pp r9.xyz, r3.w, r9
    mul_pp r11.xyz, r6.w, r11
    mad_pp r7.xyz, r7, r4.w, r11
    mov r11.x, c23.x
    if_lt -c5.w, r11.x
      nrm_pp r12.xyz, r3
      add r11.yzw, c3.xxyz, -v3.xxyz
      rcp r13.x, r12.x
      rcp r13.y, r12.y
      rcp r13.z, r12.z
      mul_pp r11.yzw, r11, r13.xxyz
      add r14.xyz, c4, -v3
      mul_pp r13.xyz, r13, r14
      cmp_pp r11.yzw, -r12.xxyz, r13.xxyz, r11
      min_pp r3.w, r11.z, r11.y
      min_pp r5.w, r11.w, r3.w
      add r11.yzw, -c5.xxyz, v3.xxyz
      mad_pp r12.xyz, r12, r5.w, r11.yzww
    else
      mov_pp r12.xyz, r3
    endif
    pow_pp r3.w, r0.y, c23.z
    mad_pp r5.w, r3.w, -c24.x, c24.y
    mul_pp r3.w, r3.w, r5.w
    mul_pp r12.w, r3.w, c23.w
    texldl_pp r13, r12, s2
    pow_pp r3.w, r13.w, c6.y
    mul_pp r3.w, r3.w, c6.x
    mul_pp r11.yzw, r13.xxyz, r3.w
    mov r5.w, c4.w
    if_lt r5.w, c24.z
      if_lt -c9.w, r11.x
        nrm_pp r14.xyz, r3
        add r15.xyz, c7, -v3
        rcp r16.x, r14.x
        rcp r16.y, r14.y
        rcp r16.z, r14.z
        mul_pp r15.xyz, r15, r16
        add r17.xyz, c8, -v3
        mul_pp r16.xyz, r16, r17
        cmp_pp r15.xyz, -r14, r16, r15
        min_pp r5.w, r15.y, r15.x
        min_pp r7.w, r15.z, r5.w
        add r15.xyz, -c9, v3
        mad_pp r12.xyz, r14, r7.w, r15
      else
        mov_pp r12.xyz, r3
      endif
      texldl_pp r12, r12, s3
      pow_pp r3.x, r12.w, c10.y
      mul_pp r3.x, r3.x, c10.x
      mul_pp r3.xyz, r12, r3.x
      mad r12.xyz, r3.w, r13, -r3
      mad_pp r11.yzw, c4.w, r12.xxyz, r3.xxyz
    endif
    nrm_pp r3.xyz, v2
    lrp_pp r12.xyz, r0.x, r2, c11
    mad_pp r0.x, r0.x, -c11.w, c11.w
    mul_pp r2.xyz, r0.x, r2
    mad_pp r5.xyz, r5, r0.z, r1
    dp3_pp r0.z, r5, r5
    add r3.w, -r0.z, c22.y
    rsq_pp r0.z, r0.z
    cmp_pp r0.z, r3.w, c24.w, r0.z
    mul_pp r5.xyz, r0.z, r5
    dp3_pp r0.z, r3, r5
    max_pp r3.w, r0.z, c23.x
    dp3_pp r0.z, r3, r1
    max_pp r5.w, r0.z, c23.x
    dp3_pp r0.z, r6, r5
    max_pp r5.x, r0.z, c23.x
    mul_pp r0.z, r0.y, r0.y
    mul_pp r5.y, r0.z, c25.x
    mad_pp r5.z, r0.z, -c25.x, c25.y
    mad_pp r6.x, r4.w, r5.z, r5.y
    mad_pp r5.y, r5.w, r5.z, r5.y
    mad r5.y, r6.x, r5.y, c25.z
    rcp_pp r5.y, r5.y
    add_pp r5.z, -r0.y, c22.x
    mad_pp r5.z, r5.z, c26.x, c26.y
    log_pp r5.z, r5.z
    rcp r5.z, r5.z
    mul_pp r5.z, r5.z, c25.w
    mul_pp r6.x, r5.z, r5.z
    mad r6.yz, r5.z, r5.z, c22.xzxw
    mul_pp r5.z, r6.y, c26.z
    pow_pp r7.w, r3.w, r6.x
    mul_pp r3.w, r5.z, r7.w
    add_pp r5.z, -r4.w, c22.x
    mul_pp r6.y, r5.z, r5.z
    mul_pp r6.y, r6.y, r6.y
    mul_pp r5.z, r5.z, r6.y
    add_pp r5.w, -r5.w, c22.x
    mul_pp r6.y, r5.w, r5.w
    mul_pp r6.y, r6.y, r6.y
    mul_pp r5.w, r5.w, r6.y
    mul_pp r6.y, r5.x, r5.x
    dp2add_pp r6.y, r6.y, r0.y, -c23.y
    mad_pp r5.z, r6.y, r5.z, c22.x
    mad_pp r6.y, r6.y, r5.w, c22.x
    mul_pp r5.z, r5.z, r6.y
    mul r3.w, r3.w, r5.y
    mul_pp r5.y, r3.w, c26.w
    abs r6.y, c12.w
    mad r3.w, r3.w, -c28.x, c28.y
    rsq r7.w, r5.y
    rcp_pp r7.w, r7.w
    cmp_pp r3.w, r3.w, c28.z, r7.w
    cmp_pp r3.w, -r6.y, r3.w, r5.y
    mul_pp r3.w, r4.w, r3.w
    max_pp r5.y, r3.w, c23.x
    mul_pp r3.w, r4.w, r5.z
    mul_pp r0.y, r0.z, r0.y
    mad_pp r0.y, r0.y, -c27.x, c27.y
    mad_pp r4.w, r0.z, r0.z, c22.x
    rcp_pp r4.w, r4.w
    cmp_pp r0.y, -r6.y, r0.y, r4.w
    add_pp r0.x, -r0.x, c22.x
    add_sat_pp r0.x, r0.x, r2.w
    mad_pp r7.xyz, r4, r3.w, r7
    mul_pp r4.xyz, r4, r5.y
    add_pp r3.w, -r5.x, c22.x
    mul_pp r4.w, r3.w, r3.w
    mul_pp r4.w, r4.w, r4.w
    mul_pp r3.w, r3.w, r4.w
    lrp_pp r5.xyz, r3.w, c22.x, r12
    mul_pp r4.xyz, r4, r5
    mad_pp r4.xyz, r2, r7, r4
    mul_pp r5.xyz, r11.yzww, r0.y
    lrp_pp r7.xyz, r5.w, r0.x, r12
    mad_pp r4.xyz, r5, r7, r4
    mad_pp r0.xyw, r8.xyzz, r0.w, r1.xyzz
    dp3_pp r1.x, r0.xyww, r0.xyww
    add r1.y, -r1.x, c22.y
    rsq_pp r1.x, r1.x
    cmp_pp r1.x, r1.y, c24.w, r1.x
    mul_pp r0.xyw, r0, r1.x
    dp3_pp r1.x, r3, r0.xyww
    max_pp r3.x, r1.x, c23.x
    dp3_pp r0.x, r10, r0.xyww
    max_pp r1.x, r0.x, c23.x
    mul_pp r0.x, r1.x, r1.x
    mad_pp r0.x, r0.x, r2.w, r0.z
    pow_pp r0.y, r3.x, r6.x
    mul_pp r0.y, r0.y, r6.z
    mul_pp r0.x, r0.x, r1.x
    mad_pp r0.x, r0.x, c28.w, c28.y
    rcp r0.x, r0.x
    mul_pp r0.z, r0.x, r0.y
    mad r0.x, r0.y, -r0.x, c28.y
    rsq r0.y, r0.z
    rcp_pp r0.y, r0.y
    cmp_pp r0.x, r0.x, c28.z, r0.y
    cmp_pp r0.x, -r6.y, r0.x, r0.z
    mad_pp r0.xyz, r0.x, r12, r2
    mul_pp r0.xyz, r9, r0
    mad_pp r0.xyz, r0, r6.w, r4
    mul r0.w, c2.y, v4.z
    exp_sat r0.w, -r0.w
    mad r0.xyz, r0, r1.w, -c1
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, c22.x

// approximately 258 instruction slots used (13 texture, 245 arithmetic)
