// CRC32: 1EFAFABD |    Unity headers extracted from Standard_River_DepthTest.shader
//    Shader "Dreamfall/Unity5/Standard_River_Depth" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _FoamColor ("Foam Color", Color) = (1,1,1,1)
//       _FoamTex ("Foam Texture", 2D) = "white" { }
//       _FoamBump ("Foam Normal Map", 2D) = "bump" { }
//       _FoamMask ("Foam Mask", 2D) = "white" { }
//       _MaskScale ("Mask Scale", Float) = 1
//       _MaskMin ("Foam Min", Float) = 0
//       _MaskMax ("Foam Max", Float) = 1
//       _ParallaxMap ("Height Map", 2D) = "white" { }
//       _BumpAmt ("BumpAmount", Range(0,1)) = 1
//       _Gloss ("Water Gloss", Range(0,1)) = 1
//       _Metallic ("Water Metalness", Range(0,1)) = 0
//       _Parallax ("Height", Range(-10,10)) = 0
//       _MapTrength ("Parallax Map Strength", Range(-1,1)) = 1
//       _WaterSpeed ("Water Speed1", Float) = 1
//       _WaterSpeed2 ("Water Speed1", Float) = 1
//       _InvFade ("Water Edge", Range(0.01,3)) = 1
//       _FoamSpeed ("Foam Speed", Float) = 1
//       _FoamBoost ("Foam Boost", Float) = 1
//       _FoamScale ("Foam Scale", Float) = 1
//       _Caustics ("Caustic Amount", Float) = 1
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 8941
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 52
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_River_DepthTest.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 350 20 5
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered3: 0 0 1
//   Float 21 [_BumpAmt]
//   Float 36 [_Caustics]
//   Vector 20 [_Color]
//   Float 30 [_FoamBoost]
//   Vector 28 [_FoamColor]
//   Float 31 [_FoamScale]
//   Float 29 [_FoamSpeed]
//   Float 22 [_Gloss]
//   Float 27 [_InvFade]
//   Vector 19 [_LightColor0]
//   Vector 35 [_MainTex_TexelSize]
//   Float 26 [_MapTrength]
//   Float 33 [_MaskMax]
//   Float 32 [_MaskMin]
//   Float 34 [_MaskScale]
//   Float 23 [_Metallic]
//   Vector 0 [_Time]
//   Float 24 [_WaterSpeed]
//   Float 25 [_WaterSpeed2]
//   Vector 1 [_WorldSpaceCameraPos]
//   Vector 3 [_WorldSpaceLightPos0]
//   Vector 2 [_ZBufferParams]
//   Vector 17 [unity_ColorSpaceDielectricSpec]
//   Vector 18 [unity_ColorSpaceLuminance]
//   Vector 7 [unity_FogColor]
//   Vector 8 [unity_FogParams]
//   Vector 6 [unity_SHAb]
//   Vector 5 [unity_SHAg]
//   Vector 4 [unity_SHAr]
//   Vector 9 [unity_SpecCube0_BoxMax]
//   Vector 10 [unity_SpecCube0_BoxMin]
//   Vector 12 [unity_SpecCube0_HDR]
//   Vector 11 [unity_SpecCube0_ProbePosition]
//   Vector 13 [unity_SpecCube1_BoxMax]
//   Vector 14 [unity_SpecCube1_BoxMin]
//   Vector 16 [unity_SpecCube1_HDR]
//   Vector 15 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_SpecCube0] CUBE 0
//   SetTexture 1 [unity_SpecCube1] CUBE 1
//   SetTexture 2 [_ShadowMapTexture] 2D 2
//   SetTexture 3 [_MainTex] 2D 3
//   SetTexture 4 [_ParallaxMap] 2D 4
//   SetTexture 5 [_FoamTex] 2D 5
//   SetTexture 6 [_FoamBump] 2D 6
//   SetTexture 7 [_FoamMask] 2D 7
//   SetTexture 8 [_BumpMap] 2D 8
//   SetTexture 9 [_CameraDepthTexture] 2D 9
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:15:10 2016
//
//
// Parameters:
//
//   float _BumpAmt;
//   sampler2D _BumpMap;
//   sampler2D _CameraDepthTexture;
//   float _Caustics;
//   float4 _Color;
//   float _FoamBoost;
//   sampler2D _FoamBump;
//   float4 _FoamColor;
//   sampler2D _FoamMask;
//   float _FoamScale;
//   float _FoamSpeed;
//   sampler2D _FoamTex;
//   float _Gloss;
//   float _InvFade;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   float4 _MainTex_TexelSize;
//   float _MapTrength;
//   float _MaskMax;
//   float _MaskMin;
//   float _MaskScale;
//   float _Metallic;
//   sampler2D _ParallaxMap;
//   sampler2D _ShadowMapTexture;
//   float4 _Time;
//   float _WaterSpeed;
//   float _WaterSpeed2;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 _ZBufferParams;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _Time                          c0       1
//   _WorldSpaceCameraPos           c1       1
//   _ZBufferParams                 c2       1
//   _WorldSpaceLightPos0           c3       1
//   unity_SHAr                     c4       1
//   unity_SHAg                     c5       1
//   unity_SHAb                     c6       1
//   unity_FogColor                 c7       1
//   unity_FogParams                c8       1
//   unity_SpecCube0_BoxMax         c9       1
//   unity_SpecCube0_BoxMin         c10      1
//   unity_SpecCube0_ProbePosition  c11      1
//   unity_SpecCube0_HDR            c12      1
//   unity_SpecCube1_BoxMax         c13      1
//   unity_SpecCube1_BoxMin         c14      1
//   unity_SpecCube1_ProbePosition  c15      1
//   unity_SpecCube1_HDR            c16      1
//   unity_ColorSpaceDielectricSpec c17      1
//   unity_ColorSpaceLuminance      c18      1
//   _LightColor0                   c19      1
//   _Color                         c20      1
//   _BumpAmt                       c21      1
//   _Gloss                         c22      1
//   _Metallic                      c23      1
//   _WaterSpeed                    c24      1
//   _WaterSpeed2                   c25      1
//   _MapTrength                    c26      1
//   _InvFade                       c27      1
//   _FoamColor                     c28      1
//   _FoamSpeed                     c29      1
//   _FoamBoost                     c30      1
//   _FoamScale                     c31      1
//   _MaskMin                       c32      1
//   _MaskMax                       c33      1
//   _MaskScale                     c34      1
//   _MainTex_TexelSize             c35      1
//   _Caustics                      c36      1
//   unity_SpecCube0                s0       1
//   unity_SpecCube1                s1       1
//   _ShadowMapTexture              s2       1
//   _MainTex                       s3       1
//   _ParallaxMap                   s4       1
//   _FoamTex                       s5       1
//   _FoamBump                      s6       1
//   _FoamMask                      s7       1
//   _BumpMap                       s8       1
//   _CameraDepthTexture            s9       1
//

    ps_3_0
    def c37, 1, 0.5, 0.419999987, -2
    def c38, 0, 0.666666687, 0.5, 0.333333343
    def c39, 0.5, -0, -1, 0.25
    def c40, -2, 3, 0.416666657, 0.75
    def c41, 1.05499995, -0.0549999997, 0.699999988, 1.70000005
    def c42, 6, 0.999989986, 0.00100000005, 31.622776
    def c43, 0.797884583, 1, 9.99999975e-006, 10
    def c44, 0.967999995, 0.0299999993, 0.159154937, 0.785398185
    def c45, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    def c46, 0.280000001, 1, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5_pp v5.xyz
    dcl_texcoord6 v6
    dcl_texcoord7 v7.x
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_River_Depth/fp/1EFAFABD.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r1
    mul r3.xyz, r2.y, v2
    mad r3.xyz, v1, r2.x, r3
    mad_pp r3.xyz, v3, r2.z, r3
    add r1.w, c37.x, -v4.y
    cmp r4.y, c35.y, v4.y, r1.w
    mov r4.xzw, v4
    texldp r4, r4, s9
    mad r1.w, c2.z, r4.x, c2.w
    rcp r1.w, r1.w
    add r1.w, r1.w, -v4.z
    mul_sat r1.w, r1.w, c27.x
    texld r4, v0, s4
    mul_pp r2.w, r4.x, c26.x
    mul_pp r2.w, r2.w, c37.y
    dp3_pp r3.w, r3, r3
    rsq_pp r3.w, r3.w
    mul r3.xy, r3.w, r3
    mad r3.z, r3.z, r3.w, c37.z
    rcp r3.z, r3.z
    mul r3.xy, r3.z, r3
    mad r3.xy, r2.w, r3, r1.w
    add r3.xy, r3, v0
    mov r4.x, c0.x
    mad r5.y, r4.x, c24.x, v0.y
    mad r5.w, r4.x, c25.x, v0.y
    mov r5.xz, v0.x
    texld_pp r6, r5, s8
    mad_pp r6.xy, r6.wyzw, -c37.w, -c37.x
    dp2add_sat_pp r2.w, r6, r6, c38.x
    add_pp r2.w, -r2.w, c37.x
    rsq_pp r2.w, r2.w
    rcp_pp r6.z, r2.w
    texld_pp r5, r5.zwzw, s8
    mad_pp r5.xy, r5.wyzw, -c37.w, -c37.x
    dp2add_sat_pp r2.w, r5, r5, c38.x
    add_pp r2.w, -r2.w, c37.x
    rsq_pp r2.w, r2.w
    rcp_pp r5.z, r2.w
    add r4.yzw, r5.xxyz, r6.xxyz
    mul r5.xy, c34.x, v0
    mad r5.z, r4.x, c24.x, r5.y
    mad r5.w, r4.x, c25.x, r5.y
    texld r6, r5.xzzw, s7
    texld r5, r5.xwzw, s7
    add r2.w, r5.x, r6.x
    mul r2.w, r2.w, c37.y
    mul r5.xy, c31.x, v0
    mul r3.z, r4.x, c29.x
    mad r5.z, v0.y, c31.x, r3.z
    mul r6.xyz, r3.z, c38.yzww
    mad r7.z, v0.x, c31.x, r6.y
    mad r7.xy, v0.yxzw, c31.x, -r6.xzzw
    texld r6, r5.xzzw, s5
    mov r5.w, r7.x
    texld r8, r5.xwzw, s5
    mov r7.w, r5.y
    texld r9, r7.zwzw, s5
    texld r10, r7.ywzw, s5
    add r6.xyz, r6, r8
    add r6.xyz, r9, r6
    add r6.xyz, r10, r6
    mul r6.xyz, r6, c28
    texld_pp r8, r5.xzzw, s6
    mad_pp r8.xy, r8.wyzw, -c37.w, -c37.x
    dp2add_sat_pp r3.z, r8, r8, c38.x
    add_pp r3.z, -r3.z, c37.x
    rsq_pp r3.z, r3.z
    rcp_pp r8.z, r3.z
    texld_pp r5, r5.xwzw, s6
    mad_pp r5.xy, r5.wyzw, -c37.w, -c37.x
    dp2add_sat_pp r3.z, r5, r5, c38.x
    add_pp r3.z, -r3.z, c37.x
    rsq_pp r3.z, r3.z
    rcp_pp r5.z, r3.z
    texld_pp r9, r7.zwzw, s6
    mad_pp r9.xy, r9.wyzw, -c37.w, -c37.x
    dp2add_sat_pp r3.z, r9, r9, c38.x
    add_pp r3.z, -r3.z, c37.x
    rsq_pp r3.z, r3.z
    rcp_pp r9.z, r3.z
    texld_pp r7, r7.ywzw, s6
    mad_pp r7.xy, r7.wyzw, -c37.w, -c37.x
    dp2add_sat_pp r3.z, r7, r7, c38.x
    add_pp r3.z, -r3.z, c37.x
    rsq_pp r3.z, r3.z
    rcp_pp r7.z, r3.z
    add r5.xyz, r5, r8
    add r5.xyz, r9, r5
    add r5.xyz, r7, r5
    mad r4.xyz, r4.yzww, c39.x, c39.yyzw
    mov r7.yz, c39
    mad r4.xyz, c21.x, r4, -r7.yyzw
    add r3.xy, r3, r4
    texld_pp r3, r3, s3
    add r1.w, -r1.w, c37.x
    mov r7.x, c32.x
    add r3.w, -r7.x, c33.x
    add r4.w, r1.w, -c32.x
    rcp r3.w, r3.w
    mul_sat r3.w, r3.w, r4.w
    mad r4.w, r3.w, c40.x, c40.y
    mul r3.w, r3.w, r3.w
    mul r3.w, r3.w, r4.w
    mul r4.w, r7.x, c37.y
    mov r8.xy, c37
    mad r4.w, c33.x, r8.y, -r4.w
    mad r5.w, r7.x, -c37.y, r1.w
    rcp r4.w, r4.w
    mul_sat r4.w, r4.w, r5.w
    mad r5.w, r4.w, c40.x, c40.y
    mul r4.w, r4.w, r4.w
    mul r4.w, r4.w, r5.w
    mul r2.w, r2.w, r3.w
    mad r5.xyz, r5, c39.w, -r4
    mad_pp r4.xyz, r2.w, r5, r4
    mul r3.xyz, r3, c20
    mul r5.xyz, r6, c30.x
    mad r5.xyz, r5, c39.w, -r3
    mad_pp r5.xyz, r2.w, r5, r3
    mul r1.w, r1.w, c37.y
    mul_pp r6.xyz, r1.w, r5
    mul r3.xyz, r3, c36.x
    texldp_pp r7, v6, s2
    dp3_pp r9.x, v1, r4
    dp3_pp r9.y, v2, r4
    dp3_pp r9.z, v3, r4
    dp3_pp r2.w, r9, c3
    max_pp r3.w, r2.w, c38.x
    add_pp r2.w, r8.x, -c22.x
    dp3_pp r4.x, -r2, r9
    add_pp r4.x, r4.x, r4.x
    mad_pp r4.xyz, r9, -r4.x, -r2
    mul_pp r7.xyz, r7.x, c19
    mul_pp r8.xzw, r8.y, c4.xyyz
    dp3_pp r5.w, r8.xzww, r8.xzww
    rsq_pp r5.w, r5.w
    rcp_pp r6.w, r5.w
    mul_pp r8.xzw, r5.w, r8
    dp3_pp r5.w, r9, r8.xzww
    mad_pp r5.w, r5.w, c37.y, c37.y
    rcp r7.w, c4.w
    mul_pp r8.x, r6.w, r7.w
    mad_pp r8.z, r6.w, -r7.w, c37.x
    mad_pp r7.w, r6.w, r7.w, c37.x
    rcp r7.w, r7.w
    mul_pp r7.w, r7.w, r8.z
    mad_pp r8.xz, r8.x, c37_abs.w, c37_abs.xyww
    pow_pp r9.w, r5.w, r8.x
    mul_pp r5.w, r8.z, r9.w
    mad_pp r8.x, r8.z, -r9.w, c37.x
    mad_pp r5.w, r7.w, r8.x, r5.w
    mul_pp r5.w, r5.w, c4.w
    cmp_pp r10.x, -r6.w, c4.w, r5.w
    mul_pp r8.xzw, r8.y, c5.xyyz
    dp3_pp r5.w, r8.xzww, r8.xzww
    rsq_pp r5.w, r5.w
    rcp_pp r6.w, r5.w
    mul_pp r8.xzw, r5.w, r8
    dp3_pp r5.w, r9, r8.xzww
    mad_pp r5.w, r5.w, c37.y, c37.y
    rcp r7.w, c5.w
    mul_pp r8.x, r6.w, r7.w
    mad_pp r8.z, r6.w, -r7.w, c37.x
    mad_pp r7.w, r6.w, r7.w, c37.x
    rcp r7.w, r7.w
    mul_pp r7.w, r7.w, r8.z
    mad_pp r8.xz, r8.x, c37_abs.w, c37_abs.xyww
    pow_pp r9.w, r5.w, r8.x
    mul_pp r5.w, r8.z, r9.w
    mad_pp r8.x, r8.z, -r9.w, c37.x
    mad_pp r5.w, r7.w, r8.x, r5.w
    mul_pp r5.w, r5.w, c5.w
    cmp_pp r10.y, -r6.w, c5.w, r5.w
    mul_pp r8.xyz, r8.y, c6
    dp3_pp r5.w, r8, r8
    rsq_pp r5.w, r5.w
    rcp_pp r6.w, r5.w
    mul_pp r8.xyz, r5.w, r8
    dp3_pp r5.w, r9, r8
    mad_pp r5.w, r5.w, c37.y, c37.y
    rcp r7.w, c6.w
    mul_pp r8.x, r6.w, r7.w
    mad_pp r8.y, r6.w, -r7.w, c37.x
    mad_pp r7.w, r6.w, r7.w, c37.x
    rcp r7.w, r7.w
    mul_pp r7.w, r7.w, r8.y
    mad_pp r8.xy, r8.x, c37_abs.w, c37_abs.xwzw
    pow_pp r9.w, r5.w, r8.x
    mul_pp r5.w, r8.y, r9.w
    mad_pp r8.x, r8.y, -r9.w, c37.x
    mad_pp r5.w, r7.w, r8.x, r5.w
    mul_pp r5.w, r5.w, c6.w
    cmp_pp r10.z, -r6.w, c6.w, r5.w
    add_pp r8.xyz, r10, v5
    max_pp r10.xyz, r8, c38.x
    abs r5.w, c18.w
    log_pp r8.x, r10.x
    log_pp r8.y, r10.y
    log_pp r8.z, r10.z
    mul_pp r8.xyz, r8, c40.z
    exp_pp r11.x, r8.x
    exp_pp r11.y, r8.y
    exp_pp r11.z, r8.z
    mad_pp r8.xyz, r11, c41.x, c41.y
    max_pp r11.xyz, r8, c38.x
    cmp_pp r8.xyz, -r5.w, r11, r10
    mov r10.x, c38.x
    if_lt -c11.w, r10.x
      nrm_pp r11.xyz, r4
      add r10.yzw, -r0.xxyz, c9.xxyz
      rcp r12.x, r11.x
      rcp r12.y, r11.y
      rcp r12.z, r11.z
      mul_pp r10.yzw, r10, r12.xxyz
      add r13.xyz, -r0, c10
      mul_pp r12.xyz, r12, r13
      cmp_pp r10.yzw, -r11.xxyz, r12.xxyz, r10
      min_pp r6.w, r10.z, r10.y
      min_pp r7.w, r10.w, r6.w
      add r10.yzw, r0.xxyz, -c11.xxyz
      mad_pp r11.xyz, r11, r7.w, r10.yzww
    else
      mov_pp r11.xyz, r4
    endif
    pow_pp r6.w, r2.w, c40.w
    mad_pp r7.w, r6.w, -c41.z, c41.w
    mul_pp r6.w, r6.w, r7.w
    mul_pp r11.w, r6.w, c42.x
    texldl_pp r12, r11, s0
    pow_pp r6.w, r12.w, c12.y
    mul_pp r6.w, r6.w, c12.x
    mul_pp r10.yzw, r12.xxyz, r6.w
    mov r7.w, c10.w
    if_lt r7.w, c42.y
      if_lt -c15.w, r10.x
        nrm_pp r13.xyz, r4
        add r14.xyz, -r0, c13
        rcp r15.x, r13.x
        rcp r15.y, r13.y
        rcp r15.z, r13.z
        mul_pp r14.xyz, r14, r15
        add r16.xyz, -r0, c14
        mul_pp r15.xyz, r15, r16
        cmp_pp r14.xyz, -r13, r15, r14
        min_pp r7.w, r14.y, r14.x
        min_pp r8.w, r14.z, r7.w
        add r0.xyz, r0, -c15
        mad_pp r11.xyz, r13, r8.w, r0
      else
        mov_pp r11.xyz, r4
      endif
      texldl_pp r11, r11, s1
      pow_pp r0.x, r11.w, c16.y
      mul_pp r0.x, r0.x, c16.x
      mul_pp r0.xyz, r11, r0.x
      mad r4.xyz, r6.w, r12, -r0
      mad_pp r10.yzw, c10.w, r4.xxyz, r0.xxyz
    endif
    nrm_pp r0.xyz, r9
    mad_pp r4.xyz, r5, r1.w, -c17
    mov r9, c17
    mad_pp r4.xyz, c23.x, r4, r9
    mad_pp r1.w, c23.x, -r9.w, r9.w
    mul_pp r5.xyz, r1.w, r6
    mad_pp r1.xyz, r1, r0.w, c3
    dp3_pp r0.w, r1, r1
    add r6.x, -r0.w, c42.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r6.x, c42.w, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r0, r1
    max_pp r6.x, r0.w, c38.x
    dp3_pp r0.x, r0, r2
    max_pp r2.x, r0.x, c38.x
    dp3_pp r0.x, c3, r1
    max_pp r1.x, r0.x, c38.x
    mul_pp r0.x, r2.w, r2.w
    mul_pp r0.y, r0.x, c43.x
    mad_pp r0.z, r0.x, -c43.x, c43.y
    mad_pp r0.w, r3.w, r0.z, r0.y
    mad_pp r0.y, r2.x, r0.z, r0.y
    mad r0.y, r0.w, r0.y, c43.z
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r2.w, c37.x
    mad_pp r0.z, r0.z, c44.x, c44.y
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c43.w
    mul_pp r0.w, r0.z, r0.z
    mad r0.z, r0.z, r0.z, -c37.w
    mul_pp r0.z, r0.z, c44.z
    pow_pp r1.y, r6.x, r0.w
    mul_pp r0.z, r0.z, r1.y
    add_pp r0.w, -r3.w, c37.x
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    add_pp r1.y, -r2.x, c37.x
    mul_pp r1.z, r1.y, r1.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    mul_pp r1.z, r1.x, r1.x
    dp2add_pp r1.z, r1.z, r2.w, -c37.y
    mad_pp r0.w, r1.z, r0.w, c37.x
    mad_pp r1.z, r1.z, r1.y, c37.x
    mul_pp r0.w, r0.w, r1.z
    mul r0.y, r0.z, r0.y
    mul_pp r0.z, r0.y, c44.w
    mad r0.y, r0.y, -c45.x, c45.y
    rsq r1.z, r0.z
    rcp_pp r1.z, r1.z
    cmp_pp r0.y, r0.y, c45.z, r1.z
    cmp_pp r0.y, -r5.w, r0.y, r0.z
    mul_pp r0.y, r3.w, r0.y
    max_pp r1.z, r0.y, c38.x
    mul_pp r0.y, r3.w, r0.w
    mul_pp r0.z, r0.x, r2.w
    mad_pp r0.z, r0.z, -c46.x, c46.y
    mad_pp r0.x, r0.x, r0.x, c37.x
    rcp_pp r0.x, r0.x
    cmp_pp r0.x, -r5.w, r0.z, r0.x
    add_pp r0.z, -r1.w, c37.x
    add_sat_pp r0.z, r0.z, c22.x
    mad_pp r2.xyz, r7, r0.y, r8
    mul_pp r6.xyz, r7, r1.z
    add_pp r0.y, -r1.x, c37.x
    mul_pp r0.w, r0.y, r0.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.y, r0.y, r0.w
    lrp_pp r1.xzw, r0.y, c37.x, r4.xyyz
    mul_pp r1.xzw, r1, r6.xyyz
    mad_pp r1.xzw, r5.xyyz, r2.xyyz, r1
    mul_pp r0.xyw, r10.yzzw, r0.x
    lrp_pp r2.xyz, r1.y, r0.z, r4
    mad_pp r0.xyz, r0.xyww, r2, r1.xzww
    mad_pp r0.xyz, r3, r4.w, r0
    mad_sat r0.w, v7.x, c8.z, c8.w
    add r0.xyz, r0, -c7
    mad_pp oC0.xyz, r0.w, r0, c7
    mov_pp oC0.w, c37.x

// approximately 382 instruction slots used (20 texture, 362 arithmetic)
