// CRC32: 2ABC22A7 |    Unity headers extracted from StandardVertexColor_CheapGloss.shader
//    Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1
//       _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//       _glossHigh ("Gloss High", Range(0,1)) = 1
//       _glossLow ("Gloss Low", Range(0,1)) = 0
//       _MetalNess ("Metalness", Range(0,1)) = 0
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _VColorMult ("Vertex Color Strength", Range(0,1)) = 0
//       _LightProbeMulti ("Lightprobe Multiply", Float) = 1
//       _LightProbePow ("Lightprobe Power", Float) = 1
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 137511
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 184
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from StandardVertexColor_CheapGloss.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 142 4 -1
//   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 0 0 1
//   Float 9 [_AlphaFactor]
//   Vector 15 [_Color]
//   Float 14 [_LightProbeMulti]
//   Float 7 [_MetalNess]
//   Float 12 [_MetalNessAlphaFactor]
//   Float 8 [_NormalMul]
//   Float 13 [_VColorMult]
//   Vector 0 [_WorldSpaceCameraPos]
//   Float 10 [_glossHigh]
//   Float 11 [_glossLow]
//   Vector 5 [unity_ColorSpaceDielectricSpec]
//   Vector 6 [unity_ColorSpaceLuminance]
//   Vector 3 [unity_SHAb]
//   Vector 2 [unity_SHAg]
//   Vector 1 [unity_SHAr]
//   Vector 4 [unity_SpecCube0_HDR]
//   SetTexture 0 [unity_SpecCube0] CUBE 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_NormalTex] 2D 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:01:24 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   float4 _Color;
//   float _LightProbeMulti;
//   sampler2D _MainTex;
//   float _MetalNess;
//   float _MetalNessAlphaFactor;
//   float _NormalMul;
//   sampler2D _NormalTex;
//   float _VColorMult;
//   float3 _WorldSpaceCameraPos;
//   float _glossHigh;
//   float _glossLow;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_HDR;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   unity_SHAr                     c1       1
//   unity_SHAg                     c2       1
//   unity_SHAb                     c3       1
//   unity_SpecCube0_HDR            c4       1
//   unity_ColorSpaceDielectricSpec c5       1
//   unity_ColorSpaceLuminance      c6       1
//   _MetalNess                     c7       1
//   _NormalMul                     c8       1
//   _AlphaFactor                   c9       1
//   _glossHigh                     c10      1
//   _glossLow                      c11      1
//   _MetalNessAlphaFactor          c12      1
//   _VColorMult                    c13      1
//   _LightProbeMulti               c14      1
//   _Color                         c15      1
//   unity_SpecCube0                s0       1
//   _MainTex                       s1       1
//   _NormalTex                     s2       1
//

    ps_3_0
    def c16, 0.333333343, 0.75, 0.699999988, 1.70000005
    def c17, 6, 0.5, 0.416666657, 0
    def c18, 1.05499995, -0.0549999997, 0, 0
    def c19, 1, 2, -1, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color v4.xyz
    dcl_cube s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard VertexColor_CheapGloss/fp/2ABC22A7.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s1
    add_pp r1.xy, r0.wyzw, r0.wxzw
    add_pp r1.y, r0.z, r1.y
    max_pp r2.x, r1.x, c12.x
    min_pp r1.x, r2.x, c19.x
    mul_pp r1.x, r1.x, c7.x
    mul_pp r1.z, r1.y, c16.x
    mov r2.x, c16.x
    mad_pp r1.y, r1.y, -r2.x, c10.x
    mad_pp r1.y, c11.x, r1.y, r1.z
    max_pp r1.z, r0.w, c9.x
    mul_pp r0.xyz, r0, c15
    mul_pp oC1.w, r1.z, r1.y
    mov r2.x, c19.x
    add r0.w, r2.x, -c13.x
    add r1.yzw, c19.x, -v4.xxyz
    mad_pp r1.yzw, r0.w, r1, v4.xxyz
    mad_pp r2.yzw, r0.xxyz, r1, -c5.xxyz
    mul_pp r0.xyz, r0, r1.yzww
    mad_pp oC1.xyz, r1.x, r2.yzww, c5
    mad_pp r0.w, r1.x, -c5.w, c5.w
    mul_pp oC0.xyz, r0.w, r0
    texld_pp r1, v0.zwzw, s2
    mad_pp r1.xy, r1.wyzw, c19.y, c19.z
    mul_pp r1.xy, r1, c8.x
    dp2add_sat_pp r0.w, r1, r1, c19.w
    add_pp r0.w, -r0.w, c19.x
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    dp3 r3.x, v1, r1
    dp3 r3.y, v2, r1
    dp3 r3.z, v3, r1
    mad_pp oC2.xyz, r3, c17.y, c17.y
    mov r1.y, c17.y
    mul_pp r1.xzw, r1.y, c1.xyyz
    dp3_pp r0.w, r1.xzww, r1.xzww
    rsq_pp r0.w, r0.w
    rcp_pp r2.y, r0.w
    mul_pp r1.xzw, r0.w, r1
    dp3_pp r0.w, r3, r1.xzww
    mad_pp r0.w, r0.w, c17.y, c17.y
    rcp r1.x, c1.w
    mad_pp r1.z, r2.y, r1.x, c19.x
    rcp r1.z, r1.z
    mad_pp r1.w, r2.y, -r1.x, c19.x
    mul_pp r1.x, r1.x, r2.y
    mad_pp r2.zw, r1.x, c19.y, c19.xyxy
    mul_pp r1.x, r1.z, r1.w
    pow_pp r1.z, r0.w, r2.z
    mul_pp r0.w, r1.z, r2.w
    mad_pp r1.z, r2.w, -r1.z, c19.x
    mad_pp r0.w, r1.x, r1.z, r0.w
    mul_pp r0.w, r0.w, c1.w
    cmp_pp r4.x, -r2.y, c1.w, r0.w
    mul_pp r1.xzw, r1.y, c2.xyyz
    dp3_pp r0.w, r1.xzww, r1.xzww
    rsq_pp r0.w, r0.w
    rcp_pp r2.y, r0.w
    mul_pp r1.xzw, r0.w, r1
    dp3_pp r0.w, r3, r1.xzww
    mad_pp r0.w, r0.w, c17.y, c17.y
    rcp r1.x, c2.w
    mad_pp r1.z, r2.y, r1.x, c19.x
    rcp r1.z, r1.z
    mad_pp r1.w, r2.y, -r1.x, c19.x
    mul_pp r1.x, r1.x, r2.y
    mad_pp r2.zw, r1.x, c19.y, c19.xyxy
    mul_pp r1.x, r1.z, r1.w
    pow_pp r1.z, r0.w, r2.z
    mul_pp r0.w, r1.z, r2.w
    mad_pp r1.z, r2.w, -r1.z, c19.x
    mad_pp r0.w, r1.x, r1.z, r0.w
    mul_pp r0.w, r0.w, c2.w
    cmp_pp r4.y, -r2.y, c2.w, r0.w
    mul_pp r1.xyz, r1.y, c3
    dp3_pp r0.w, r1, r1
    rsq_pp r0.w, r0.w
    mul_pp r1.xyz, r0.w, r1
    rcp_pp r0.w, r0.w
    dp3_pp r1.x, r3, r1
    mad_pp r1.x, r1.x, c17.y, c17.y
    rcp r1.y, c3.w
    mul_pp r1.z, r0.w, r1.y
    mad_pp r1.zw, r1.z, c19.y, c19.xyxy
    pow_pp r2.y, r1.x, r1.z
    mul_pp r1.x, r1.w, r2.y
    mad_pp r1.z, r1.w, -r2.y, c19.x
    mad_pp r1.w, r0.w, r1.y, c19.x
    mad_pp r1.y, r0.w, -r1.y, c19.x
    rcp r1.w, r1.w
    mul_pp r1.y, r1.w, r1.y
    mad_pp r1.x, r1.y, r1.z, r1.x
    mul_pp r1.x, r1.x, c3.w
    cmp_pp r4.z, -r0.w, c3.w, r1.x
    max_pp r1.xyz, r4, c19.w
    log_pp r5.x, r1.x
    log_pp r5.y, r1.y
    log_pp r5.z, r1.z
    mul_pp r1.xyz, r5, c17.z
    exp_pp r5.x, r1.x
    exp_pp r5.y, r1.y
    exp_pp r5.z, r1.z
    mad_pp r1.xyz, r5, c18.x, c18.y
    max_pp r2.yzw, r1.xxyz, c19.w
    abs r0.w, c6.w
    cmp_pp r1.xyz, -r0.w, r2.yzww, r4
    mul_pp r0.xyz, r0, r1
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r1.xyz, -r1, r30
    nrm_pp r4.xyz, r1
    dp3 r0.w, -r4, r3
    add r0.w, r0.w, r0.w
    mad_pp r1.xyz, r3, -r0.w, -r4
    mov r3.x, c11.x
    mad_pp r0.w, r3.x, -c10.x, r2.x
    pow_pp r2.x, r0.w, c16.y
    mad_pp r0.w, r2.x, -c16.z, c16.w
    mul_pp r0.w, r0.w, r2.x
    mul_pp r1.w, r0.w, c17.x
    texldl_pp r1, r1, s0
    pow_pp r0.w, r1.w, c4.y
    mul_pp r0.w, r0.w, c4.x
    mul_pp r1.xyz, r1, r0.w
    mad_pp r0.xyz, r0, c14.x, r1
    exp_pp oC3.x, -r0.x
    exp_pp oC3.y, -r0.y
    exp_pp oC3.z, -r0.z
    mov_pp oC0.w, c19.x
    mov_pp oC2.w, c19.x
    mov_pp oC3.w, c19.x

// approximately 146 instruction slots used (4 texture, 142 arithmetic)
