// CRC32: 2BAA3E5A | Matched 2 variants of 1 shaders: Dreamfall/Unity5/Standard_VertexColor_Illum
// 
//    Unity headers extracted from Standard_VertexColor_Illum.shader
//    Shader "Dreamfall/Unity5/Standard_VertexColor_Illum" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1
//       _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//       _glossHigh ("Gloss High", Range(0,1)) = 1
//       _glossLow ("Gloss Low", Range(0,1)) = 0
//       _MetalNess ("Metalness", Range(0,1)) = 0
//       _MetalNesAlphaFactor ("Metal Alpha Factor", Range(0,1)) = 1
//       _Illum ("IllumMap (RGB)", 2D) = "black" { }
//       _EmissionLM ("Emission (Lightmapper)", Float) = 1
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 86677
//          Program "fp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 1:           Keywords { "POINT" "SHADOWS_CUBE" }
//              Matrix 0 [_LightMatrix0] 3
//              Float 12 [_AlphaFactor]
//              Vector 16 [_Color]
//              Vector 8 [_LightColor0]
//              Vector 5 [_LightPositionRange]
//              Vector 6 [_LightShadowData]
//              Float 13 [_MetalNesAlphaFactor]
//              Float 10 [_MetalNess]
//              Float 11 [_NormalMul]
//              Vector 3 [_WorldSpaceCameraPos]
//              Vector 4 [_WorldSpaceLightPos0]
//              Float 14 [_glossHigh]
//              Float 15 [_glossLow]
//              Vector 7 [unity_ColorSpaceDielectricSpec]
//              Vector 9 [unity_LightGammaCorrectionConsts]
//              SetTexture 0 [_ShadowMapTexture] CUBE 0
//              SetTexture 1 [_LightTexture0] 2D 1
//              SetTexture 2 [_MainTex] 2D 2
//              SetTexture 3 [_NormalTex] 2D 3
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c17, 0.333333343, 0, 0.0078125, 0.5
    def c18, 0.00999999978, 0.970000029, 0.015625, 0.00100000005
    def c19, 31.622776, 9.99999975e-005, 0.967999995, 0.0299999993
    def c20, 2, -1, 0, 1
    def c21, 10, 0, 0, 0
    defi i0, 16, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color v5
    dcl_texcoord5 v6.xyz
    dcl_cube s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_VertexColor_Illum/fp/2BAA3E5A.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, c4, -v4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    add r2.xyz, r30, -v4
    nrm_pp r3.xyz, r2
    texld r2, v0, s2
    mul r2, r2, c16
    mul_pp r4, r2, v5
    texld_pp r5, v0.zwzw, s3
    mad_pp r5.xy, r5.wyzw, c20.x, c20.y
    mul_pp r5.xy, r5, c11.x
    dp2add_sat_pp r1.w, r5, r5, c20.z
    add_pp r1.w, -r1.w, c20.w
    rsq_pp r1.w, r1.w
    rcp_pp r5.z, r1.w
    add_pp r6.xy, r4.wyzw, r4.wxzw
    max_pp r1.w, r6.x, c13.x
    min_pp r2.w, r1.w, c20.w
    mul_pp r1.w, r2.w, c10.x
    mad_pp r2.w, r2.z, v5.z, r6.y
    mul_pp r3.w, r2.w, c17.x
    mov r7.x, c17.x
    mad_pp r2.w, r2.w, -r7.x, c14.x
    mad_pp r2.w, c15.x, r2.w, r3.w
    max_pp r3.w, r6.x, c12.x
    min_pp r4.w, r3.w, c20.w
    mad r6, v4.xyzx, c20.wwwz, c20.zzzw
    dp4 r7.x, c0, r6
    dp4 r7.y, c1, r6
    dp4 r7.z, c2, r6
    dp3 r3.w, r7, r7
    texld r6, r3.w, s1
    dp3 r3.w, v6, v6
    rsq r3.w, r3.w
    rcp r3.w, r3.w
    mul r3.w, r3.w, c5.w
    mov r7, c20.z
    mov r5.w, c20.z
    rep i0
    add r6.y, r5.w, c20.w
    mad r8.xyz, r5.w, c20.wyyw, c20.wyyw
    mul r8.xyz, r8, c17.z
    mul r6.z, r5.w, c17.w
    frc r6.z, r6.z
    add r6.z, r6.z, r6.z
    frc r6.w, r6.z
    add r6.z, r6.z, -r6.w
    add r6.z, r6.z, c20.y
    cmp r8.xyz, -r6_abs.z, -r8.xzzw, r8
    add r9.xyz, r8.x, v6
    texld r9, r9, s0
    add r10.xyz, r8.zzxw, v6
    texld r10, r10, s0
    add r10.yzw, r8.xzxz, v6.xxyz
    texld r11, r10.yzww, s0
    add r8.xyz, r8, v6
    texld r8, r8, s0
    mad r6.z, r5.w, -c18.x, c18.y
    mov r9.y, r10.x
    mov r9.z, r11.x
    mov r9.w, r8.x
    mad r8, r3.w, -r6.z, r9
    mov r6.w, c20.w
    cmp r8, r8, r6.w, c6.x
    add r7, r7, r8
    mov r5.w, r6.y
    endrep
    dp4 r3.w, r7, c18.z
    mov r5.w, c20.w
    lrp r6.y, r3.w, r5.w, c6.x
    mul_pp r3.w, r6.y, r6.x
    dp3_pp r6.x, v1, r5
    dp3_pp r6.y, v2, r5
    dp3_pp r6.z, v3, r5
    dp3_pp r5.x, r6, r1
    max_pp r6.w, r5.x, c20.z
    mul_pp r5.xyz, r3.w, c8
    nrm_pp r7.xyz, r6
    mad_pp r2.xyz, r2, v5, -c7
    mad_pp r2.xyz, r1.w, r2, c7
    mad_pp r1.w, r1.w, -c7.w, c7.w
    mul_pp r4.xyz, r1.w, r4
    mad_pp r1.w, r2.w, -r4.w, c20.w
    mad_pp r0.xyz, r0, r0.w, r3
    dp3_pp r0.w, r0, r0
    add r2.w, -r0.w, c18.w
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c19.x, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r7, r0
    max_pp r2.w, r0.w, c20.z
    dp3_pp r0.w, r7, r3
    max_pp r3.x, r0.w, c20.z
    dp3_pp r0.x, r1, r0
    max_pp r1.x, r0.x, c20.z
    mul_pp r0.x, r1.w, r1.w
    mul_pp r0.y, r0.x, c9.w
    mad_pp r0.x, r0.x, -c9.w, r5.w
    mad_pp r0.z, r6.w, r0.x, r0.y
    mad_pp r0.x, r3.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c19.y
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r1.w, c20.w
    mad_pp r0.y, r0.y, c19.z, c19.w
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c21.x
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c20.w
    mul_pp r0.y, r0.y, c9.y
    pow_pp r1.y, r2.w, r0.z
    mul_pp r0.y, r0.y, r1.y
    add_pp r0.z, -r6.w, c20.w
    mul_pp r0.w, r0.z, r0.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r3.x, c20.w
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mul_pp r1.y, r1.x, r1.x
    dp2add_pp r1.y, r1.y, r1.w, -c17.w
    mad_pp r0.z, r1.y, r0.z, c20.w
    mad_pp r0.w, r1.y, r0.w, c20.w
    mul_pp r0.xz, r0.yyww, r0
    mul_pp r0.x, r6.w, r0.x
    mul_pp r0.x, r0.x, c9.x
    max_pp r1.y, r0.x, c20.z
    mul_pp r0.x, r6.w, r0.z
    mul_pp r0.xyz, r0.x, r5
    mul_pp r1.yzw, r5.xxyz, r1.y
    add_pp r0.w, -r1.x, c20.w
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    lrp_pp r3.xyz, r0.w, c20.w, r2
    mul_pp r1.xyz, r1.yzww, r3
    mad_pp oC0.xyz, r4, r0, r1
    mov_pp oC0.w, c20.w
