// CRC32: 2C6D9E86 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum MaskDistort" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _AddCol ("Addmap Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//       _Parallax ("Height", Float) = 0
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMapTile ("Tile IllumMap", Float) = 1
//       _IllumMapOffset ("Tile IllumMap", Vector) = (0,0,0,0)
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumDepth ("IllumDepth", Float) = 0.4
//       _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//       _IllumColorScale ("IllumColor Scale", Float) = 1
//       _DistortMap ("DistortMap(Normalmap)", 2D) = "bump" { }
//       _DistortMapTile ("Tile DistortMap", Vector) = (1,1,1,1)
//       _DistortSpeed ("DistortSpeed", Float) = 0
//       _Distortion ("Distortion Strength", Float) = 0
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0
//       _AddMap ("AddMap", 2D) = "black" { }
//       _AddMapBoost ("AddMapBoost", Float) = 1
//       _AddMapTile ("Tile AddMap", Float) = 1
//       _AddMapSpeed ("AddMap Speed", Float) = 0
//       _AddMapDepth ("Addmap Depth", Float) = 0.4
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 268964
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 186
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 152 7 -1
//   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 0 0 1
//   Vector 8 [_AddCol]
//   Float 17 [_AddMapBoost]
//   Float 22 [_AddMapDepth]
//   Float 16 [_AddMapSpeed]
//   Float 18 [_AddMapTile]
//   Vector 6 [_Color]
//   Vector 19 [_DistortMapTile]
//   Float 14 [_DistortSpeed]
//   Float 15 [_Distortion]
//   Float 10 [_Fresnel]
//   Vector 11 [_IllumColor]
//   Float 12 [_IllumColorScale]
//   Float 13 [_IllumDepth]
//   Vector 21 [_IllumMapOffset]
//   Float 20 [_IllumMapTile]
//   Float 9 [_Parallax]
//   Vector 7 [_ReflectColor]
//   Vector 0 [_Time]
//   Vector 1 [_WorldSpaceCameraPos]
//   Vector 5 [unity_ColorSpaceLuminance]
//   Vector 4 [unity_SHAb]
//   Vector 3 [unity_SHAg]
//   Vector 2 [unity_SHAr]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_BumpMap] 2D 1
//   SetTexture 2 [_DistortMap] 2D 2
//   SetTexture 3 [_Cube] CUBE 3
//   SetTexture 4 [_IllumMap] 2D 4
//   SetTexture 5 [_IllumMask] 2D 5
//   SetTexture 6 [_AddMap] 2D 6
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:13:59 2016
//
//
// Parameters:
//
//   float4 _AddCol;
//   sampler2D _AddMap;
//   float _AddMapBoost;
//   float _AddMapDepth;
//   float _AddMapSpeed;
//   float _AddMapTile;
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   sampler2D _DistortMap;
//   float4 _DistortMapTile;
//   float _DistortSpeed;
//   float _Distortion;
//   float _Fresnel;
//   float3 _IllumColor;
//   float _IllumColorScale;
//   float _IllumDepth;
//   sampler2D _IllumMap;
//   float4 _IllumMapOffset;
//   float _IllumMapTile;
//   sampler2D _IllumMask;
//   sampler2D _MainTex;
//   float _Parallax;
//   float4 _ReflectColor;
//   float4 _Time;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   _Time                     c0       1
//   _WorldSpaceCameraPos      c1       1
//   unity_SHAr                c2       1
//   unity_SHAg                c3       1
//   unity_SHAb                c4       1
//   unity_ColorSpaceLuminance c5       1
//   _Color                    c6       1
//   _ReflectColor             c7       1
//   _AddCol                   c8       1
//   _Parallax                 c9       1
//   _Fresnel                  c10      1
//   _IllumColor               c11      1
//   _IllumColorScale          c12      1
//   _IllumDepth               c13      1
//   _DistortSpeed             c14      1
//   _Distortion               c15      1
//   _AddMapSpeed              c16      1
//   _AddMapBoost              c17      1
//   _AddMapTile               c18      1
//   _DistortMapTile           c19      1
//   _IllumMapTile             c20      1
//   _IllumMapOffset           c21      1
//   _AddMapDepth              c22      1
//   _MainTex                  s0       1
//   _BumpMap                  s1       1
//   _DistortMap               s2       1
//   _Cube                     s3       1
//   _IllumMap                 s4       1
//   _IllumMask                s5       1
//   _AddMap                   s6       1
//

    ps_3_0
    def c23, 0.100000001, 32, 2, -1
    def c24, 0.5, 0.419999987, -0.5, 0
    def c25, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.xyz
    dcl_texcoord4_pp v5.xyz
    dcl_texcoord6_pp v6.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Reflective_Fresnel_Parallax Diffuse Illum MaskDistort/fp/2C6D9E86.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0.zwzw, s1
    mad_pp r0.xy, r0.wyzw, c23.z, c23.w
    dp2add_sat_pp r0.w, r0, r0, c24.w
    add_pp r0.w, -r0.w, -c23.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3 r1.x, v1, r0
    dp3 r1.y, v2, r0
    dp3 r1.z, v3, r0
    mad_pp oC2.xyz, r1, c24.x, c24.x
    mov r2.xz, c24
    mul_pp r3.xyz, r2.x, c2
    dp3_pp r0.w, r3, r3
    rsq_pp r0.w, r0.w
    rcp_pp r1.w, r0.w
    mul_pp r3.xyz, r0.w, r3
    dp3_pp r0.w, r1, r3
    mad_pp r0.w, r0.w, c24.x, c24.x
    rcp r2.y, c2.w
    mad_pp r2.w, r1.w, r2.y, -c23.w
    rcp r2.w, r2.w
    mad_pp r3.x, r1.w, -r2.y, -c23.w
    mul_pp r2.y, r1.w, r2.y
    mad_pp r3.yz, r2.y, c23_abs.z, c23_abs.xwzw
    mul_pp r2.y, r2.w, r3.x
    pow_pp r2.w, r0.w, r3.y
    mul_pp r0.w, r2.w, r3.z
    mad_pp r2.w, r3.z, -r2.w, -c23.w
    mad_pp r0.w, r2.y, r2.w, r0.w
    mul_pp r0.w, r0.w, c2.w
    cmp_pp r3.x, -r1.w, c2.w, r0.w
    mul_pp r4.xyz, r2.x, c3
    dp3_pp r0.w, r4, r4
    rsq_pp r0.w, r0.w
    rcp_pp r1.w, r0.w
    mul_pp r4.xyz, r0.w, r4
    dp3_pp r0.w, r1, r4
    mad_pp r0.w, r0.w, c24.x, c24.x
    rcp r2.y, c3.w
    mad_pp r2.w, r1.w, r2.y, -c23.w
    rcp r2.w, r2.w
    mad_pp r3.w, r1.w, -r2.y, -c23.w
    mul_pp r2.y, r1.w, r2.y
    mad_pp r4.xy, r2.y, c23_abs.z, c23_abs.wzzw
    mul_pp r2.y, r2.w, r3.w
    pow_pp r2.w, r0.w, r4.x
    mul_pp r0.w, r2.w, r4.y
    mad_pp r2.w, r4.y, -r2.w, -c23.w
    mad_pp r0.w, r2.y, r2.w, r0.w
    mul_pp r0.w, r0.w, c3.w
    cmp_pp r3.y, -r1.w, c3.w, r0.w
    mul_pp r4.xyz, r2.x, c4
    dp3_pp r0.w, r4, r4
    rsq_pp r0.w, r0.w
    mul_pp r4.xyz, r0.w, r4
    rcp_pp r0.w, r0.w
    dp3_pp r1.w, r1, r4
    mad_pp r1.w, r1.w, c24.x, c24.x
    rcp r2.y, c4.w
    mul_pp r2.w, r0.w, r2.y
    mad_pp r4.xy, r2.w, c23_abs.z, c23_abs.wzzw
    pow_pp r2.w, r1.w, r4.x
    mul_pp r1.w, r2.w, r4.y
    mad_pp r2.w, r4.y, -r2.w, -c23.w
    mad_pp r3.w, r0.w, r2.y, -c23.w
    mad_pp r2.y, r0.w, -r2.y, -c23.w
    rcp r3.w, r3.w
    mul_pp r2.y, r2.y, r3.w
    mad_pp r1.w, r2.y, r2.w, r1.w
    mul_pp r1.w, r1.w, c4.w
    cmp_pp r3.z, -r0.w, c4.w, r1.w
    add_pp r3.xyz, r3, v6
    max_pp r4.xyz, r3, c24.w
    log_pp r3.x, r4.x
    log_pp r3.y, r4.y
    log_pp r3.z, r4.z
    mul_pp r3.xyz, r3, c25.x
    exp_pp r5.x, r3.x
    exp_pp r5.y, r3.y
    exp_pp r5.z, r3.z
    mad_pp r3.xyz, r5, c25.y, c25.z
    max_pp r5.xyz, r3, c24.w
    abs r0.w, c5.w
    cmp_pp r3.xyz, -r0.w, r5, r4
    mov r4.x, v1.w
    mov r4.y, v2.w
    mov r4.z, v3.w
    add r4.xyz, -r4, r30
    nrm_pp r5.xyz, r4
    dp3 r0.w, -r5, r1
    add r0.w, r0.w, r0.w
    mad r1.xyz, r1, -r0.w, -r5
    texld_pp r1, r1, s3
    texld_pp r4, v0, s0
    mul_pp r1.xyz, r1, r4.w
    dp3_pp r0.w, v5, v5
    rsq_pp r0.w, r0.w
    mul_pp r5.xyz, r0.w, v5
    mad r0.w, v5.z, r0.w, c24.y
    rcp r0.w, r0.w
    mul r2.yw, r0.w, r5.xxzy
    dp3 r0.x, r5, r0
    add r0.x, -r0.x, -c23.w
    mov r5.x, c23.x
    max_pp r0.y, c10.x, r5.x
    min_pp r1.w, r0.y, c23.y
    pow_sat r3.w, r0.x, r1.w
    mul_pp r0.xyz, r1, r3.w
    mul_pp r0.xyz, r0, c7
    add_pp r0.xyz, r0, r0
    mul_pp r1.xy, c19, v0
    mov r5.x, c0.x
    mad_pp r1.z, r5.x, c14.x, r1.y
    texld_pp r1, r1.xzzw, s2
    mad_pp r1.xy, r1.wyzw, c23.z, c23.w
    mul r1.xy, r1, c15.x
    add_pp r0.w, r2.z, c13.x
    mad r1.zw, r0.w, r2.xyyw, r1.xyxy
    add_pp r1.zw, r1, v0.xyxy
    texld_pp r6, r1.zwzw, s5
    mul_pp r0.w, r2.x, c9.x
    mad_pp r1.zw, r0.w, r2.xyyw, v0.xyxy
    mov r2.x, c20.x
    mad_pp r1.zw, r1, r2.x, c21.xyxy
    texld_pp r7, r1.zwzw, s4
    mul_pp r5.yzw, c11.xxyz, v4.xxyz
    mul_pp r5.yzw, r5, r7.xxyz
    mul_pp r5.yzw, r5, c12.x
    mul_pp r5.yzw, r4.w, r5
    mad_pp r0.xyz, r5.yzww, r6.w, r0
    add_pp r0.w, r2.z, c22.x
    mad r1.xy, r0.w, r2.ywzw, r1
    add_pp r1.xy, r1, v0
    mul_pp r1.xy, r1, c18.x
    mad_pp r1.z, r5.x, c16.x, r1.y
    texld r1, r1.xzzw, s6
    mul r1.xyz, r1, c17.x
    mul_pp r1.xyz, r1, c8
    mad_pp r1.xyz, r4, c6, r1
    mad_pp r0.xyz, r1, r3, r0
    mov_pp oC0.xyz, r1
    exp_pp oC3.x, -r0.x
    exp_pp oC3.y, -r0.y
    exp_pp oC3.z, -r0.z
    mov_pp oC0.w, -c23.w
    mov_pp oC1, c24.w
    mov_pp oC2.w, -c23.w
    mov_pp oC3.w, -c23.w

// approximately 159 instruction slots used (7 texture, 152 arithmetic)
