// CRC32: 2FEB5C94 | Unity headers extracted from BlurredRef-BumpSpec_VColor.shader
// Shader "Dreamfall/BlurredReflective/Bumped Spec Vertex Color" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//    _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//    _Blur ("reflection blur", Range(0,10)) = 1
//    _Fresnel ("Fresnel Power", Range(0.01,8)) = 1
//    _RZero ("Fresnel Zero", Float) = 0
//    _RefMul ("Reflection Boost", Float) = 1
//    _RefPow ("Reflection Power", Float) = 1
//    _AlbedoBlend ("0 = lighting modifies reflection", Range(0,1)) = 0
//   }
//   Fallback "Reflective/VertexLit"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 2/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 128679
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "FOG_LINEAR" }
//           Vector 5 [_Color]
//           Vector 3 [_LightColor0]
//           Float 6 [_Shininess]
//           Vector 4 [_SpecColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 2 [unity_FogParams]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c7, 2, -1, 0, 1
    def c8, 128, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color v5
    dcl_texcoord6 v6.x
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_BlurredReflective_Bumped Spec Vertex Color/fp/2FEB5C94.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r0.xyz, r0, r0.w, c1
    nrm_pp r1.xyz, r0
    texld_pp r0, v0.zwzw, s1
    mad_pp r0.xy, r0.wyzw, c7.x, c7.y
    dp2add_sat_pp r0.w, r0, r0, c7.z
    add_pp r0.w, -r0.w, c7.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3_pp r2.x, v1, r0
    dp3_pp r2.y, v2, r0
    dp3_pp r2.z, v3, r0
    dp3_pp r0.x, r2, r1
    dp3_pp r0.y, r2, c1
    max_pp r1.x, r0.y, c7.z
    max r1.y, r0.x, c7.z
    mov r0.x, c6.x
    mul r0.x, r0.x, c8.x
    pow r2.x, r1.y, r0.x
    texld_pp r0, v0, s0
    mul_pp r0.xyz, r0, c5
    mul_pp r0, r0, v5
    mul_pp r0.xyz, r0, c3
    mul r0.w, r0.w, r2.x
    mov r2.xyz, c3
    mul r1.yzw, r2.xxyz, c4.xxyz
    mul r1.yzw, r0.w, r1
    mad_pp r0.xyz, r0, r1.x, r1.yzww
    mad_sat r0.w, v6.x, c2.z, c2.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c7.w
