// CRC32: 3220402F |    Unity headers extracted from Standard_River_DepthTest.shader
//    Shader "Dreamfall/Unity5/Standard_River_Depth" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _FoamColor ("Foam Color", Color) = (1,1,1,1)
//       _FoamTex ("Foam Texture", 2D) = "white" { }
//       _FoamBump ("Foam Normal Map", 2D) = "bump" { }
//       _FoamMask ("Foam Mask", 2D) = "white" { }
//       _MaskScale ("Mask Scale", Float) = 1
//       _MaskMin ("Foam Min", Float) = 0
//       _MaskMax ("Foam Max", Float) = 1
//       _ParallaxMap ("Height Map", 2D) = "white" { }
//       _BumpAmt ("BumpAmount", Range(0,1)) = 1
//       _Gloss ("Water Gloss", Range(0,1)) = 1
//       _Metallic ("Water Metalness", Range(0,1)) = 0
//       _Parallax ("Height", Range(-10,10)) = 0
//       _MapTrength ("Parallax Map Strength", Range(-1,1)) = 1
//       _WaterSpeed ("Water Speed1", Float) = 1
//       _WaterSpeed2 ("Water Speed1", Float) = 1
//       _InvFade ("Water Edge", Range(0.01,3)) = 1
//       _FoamSpeed ("Foam Speed", Float) = 1
//       _FoamBoost ("Foam Boost", Float) = 1
//       _FoamScale ("Foam Scale", Float) = 1
//       _Caustics ("Caustic Amount", Float) = 1
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 103646
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 96
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_River_DepthTest.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 192 16 -1
//   Keywords { "DIRECTIONAL_COOKIE" }
//   undeciphered3: 0 0 1
//   Float 10 [_BumpAmt]
//   Vector 9 [_Color]
//   Float 19 [_FoamBoost]
//   Vector 17 [_FoamColor]
//   Float 20 [_FoamScale]
//   Float 18 [_FoamSpeed]
//   Float 11 [_Gloss]
//   Float 16 [_InvFade]
//   Vector 8 [_LightColor0]
//   Vector 24 [_MainTex_TexelSize]
//   Float 15 [_MapTrength]
//   Float 22 [_MaskMax]
//   Float 21 [_MaskMin]
//   Float 23 [_MaskScale]
//   Float 12 [_Metallic]
//   Vector 2 [_Time]
//   Float 13 [_WaterSpeed]
//   Float 14 [_WaterSpeed2]
//   Vector 3 [_WorldSpaceCameraPos]
//   Vector 5 [_WorldSpaceLightPos0]
//   Vector 4 [_ZBufferParams]
//   Vector 6 [unity_ColorSpaceDielectricSpec]
//   Vector 7 [unity_ColorSpaceLuminance]
//   Matrix 0 [_LightMatrix0] 2
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_ParallaxMap] 2D 2
//   SetTexture 3 [_FoamTex] 2D 3
//   SetTexture 4 [_FoamBump] 2D 4
//   SetTexture 5 [_FoamMask] 2D 5
//   SetTexture 6 [_BumpMap] 2D 6
//   SetTexture 7 [_CameraDepthTexture] 2D 7
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:15:12 2016
//
//
// Parameters:
//
//   float _BumpAmt;
//   sampler2D _BumpMap;
//   sampler2D _CameraDepthTexture;
//   float4 _Color;
//   float _FoamBoost;
//   sampler2D _FoamBump;
//   float4 _FoamColor;
//   sampler2D _FoamMask;
//   float _FoamScale;
//   float _FoamSpeed;
//   sampler2D _FoamTex;
//   float _Gloss;
//   float _InvFade;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   sampler2D _LightTexture0;
//   sampler2D _MainTex;
//   float4 _MainTex_TexelSize;
//   float _MapTrength;
//   float _MaskMax;
//   float _MaskMin;
//   float _MaskScale;
//   float _Metallic;
//   sampler2D _ParallaxMap;
//   float4 _Time;
//   float _WaterSpeed;
//   float _WaterSpeed2;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 _ZBufferParams;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _LightMatrix0                  c0       2
//   _Time                          c2       1
//   _WorldSpaceCameraPos           c3       1
//   _ZBufferParams                 c4       1
//   _WorldSpaceLightPos0           c5       1
//   unity_ColorSpaceDielectricSpec c6       1
//   unity_ColorSpaceLuminance      c7       1
//   _LightColor0                   c8       1
//   _Color                         c9       1
//   _BumpAmt                       c10      1
//   _Gloss                         c11      1
//   _Metallic                      c12      1
//   _WaterSpeed                    c13      1
//   _WaterSpeed2                   c14      1
//   _MapTrength                    c15      1
//   _InvFade                       c16      1
//   _FoamColor                     c17      1
//   _FoamSpeed                     c18      1
//   _FoamBoost                     c19      1
//   _FoamScale                     c20      1
//   _MaskMin                       c21      1
//   _MaskMax                       c22      1
//   _MaskScale                     c23      1
//   _MainTex_TexelSize             c24      1
//   _LightTexture0                 s0       1
//   _MainTex                       s1       1
//   _ParallaxMap                   s2       1
//   _FoamTex                       s3       1
//   _FoamBump                      s4       1
//   _FoamMask                      s5       1
//   _BumpMap                       s6       1
//   _CameraDepthTexture            s7       1
//

    ps_3_0
    def c25, 1, 0.5, 0.419999987, -2
    def c26, 0, 0.666666687, 0.5, 0.333333343
    def c27, 0.5, -0, -1, 0.25
    def c28, -2, 3, 0.00100000005, 31.622776
    def c29, 0.797884583, 1, 9.99999975e-006, 10
    def c30, 0.967999995, 0.0299999993, 0.159154937, 0.785398185
    def c31, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5 v5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_River_Depth/fp/3220402F.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, c2.x
    mad r1.y, r0.x, c13.x, v0.y
    mov r1.xz, v0.x
    texld_pp r2, r1, s6
    mad_pp r2.xy, r2.wyzw, -c25.w, -c25.x
    dp2add_sat_pp r0.y, r2, r2, c26.x
    add_pp r0.y, -r0.y, c25.x
    rsq_pp r0.y, r0.y
    rcp_pp r2.z, r0.y
    mad r1.w, r0.x, c14.x, v0.y
    texld_pp r1, r1.zwzw, s6
    mad_pp r1.xy, r1.wyzw, -c25.w, -c25.x
    dp2add_sat_pp r0.y, r1, r1, c26.x
    add_pp r0.y, -r0.y, c25.x
    rsq_pp r0.y, r0.y
    rcp_pp r1.z, r0.y
    add r0.yzw, r1.xxyz, r2.xxyz
    mad r0.yzw, r0, c27.x, c27.xyyz
    mov r1.yz, c27
    mad r0.yzw, c10.x, r0, -r1.xyyz
    mul r1.xy, c23.x, v0
    mad r1.z, r0.x, c13.x, r1.y
    texld r2, r1.xzzw, s5
    mad r1.w, r0.x, c14.x, r1.y
    texld r1, r1.xwzw, s5
    add r1.x, r1.x, r2.x
    add r1.y, c25.x, -v5.y
    cmp r2.y, c24.y, v5.y, r1.y
    mov r2.xzw, v5
    texldp r2, r2, s7
    mad r1.y, c4.z, r2.x, c4.w
    rcp r1.y, r1.y
    add r1.y, r1.y, -v5.z
    mul_sat r1.y, r1.y, c16.x
    add r1.z, -r1.y, c25.x
    add r1.w, r1.z, -c21.x
    mul r1.xz, r1, c25.y
    mov r2.x, c21.x
    add r2.x, -r2.x, c22.x
    rcp r2.x, r2.x
    mul_sat r1.w, r1.w, r2.x
    mad r2.x, r1.w, c28.x, c28.y
    mul r1.w, r1.w, r1.w
    mul r1.w, r1.w, r2.x
    mul r1.x, r1.w, r1.x
    mul r0.x, r0.x, c18.x
    mad r2.z, v0.y, c20.x, r0.x
    mul r3.xyz, r0.x, c26.yzww
    mul r2.xy, c20.x, v0
    texld_pp r4, r2.xzzw, s4
    texld r5, r2.xzzw, s3
    mad_pp r4.xy, r4.wyzw, -c25.w, -c25.x
    dp2add_sat_pp r0.x, r4, r4, c26.x
    add_pp r0.x, -r0.x, c25.x
    rsq_pp r0.x, r0.x
    rcp_pp r4.z, r0.x
    mad r6.xy, v0.yxzw, c20.x, -r3.xzzw
    mad r6.z, v0.x, c20.x, r3.y
    mov r2.w, r6.x
    texld_pp r3, r2.xwzw, s4
    texld r7, r2.xwzw, s3
    mov r6.w, r2.y
    add r2.xyz, r5, r7
    mad_pp r3.xy, r3.wyzw, -c25.w, -c25.x
    dp2add_sat_pp r0.x, r3, r3, c26.x
    add_pp r0.x, -r0.x, c25.x
    rsq_pp r0.x, r0.x
    rcp_pp r3.z, r0.x
    add r3.xyz, r3, r4
    texld_pp r4, r6.zwzw, s4
    texld r5, r6.zwzw, s3
    add r2.xyz, r2, r5
    mad_pp r4.xy, r4.wyzw, -c25.w, -c25.x
    dp2add_sat_pp r0.x, r4, r4, c26.x
    add_pp r0.x, -r0.x, c25.x
    rsq_pp r0.x, r0.x
    rcp_pp r4.z, r0.x
    add r3.xyz, r3, r4
    texld_pp r4, r6.ywzw, s4
    texld r5, r6.ywzw, s3
    add r2.xyz, r2, r5
    mul r2.xyz, r2, c17
    mul r2.xyz, r2, c19.x
    mad_pp r4.xy, r4.wyzw, -c25.w, -c25.x
    dp2add_sat_pp r0.x, r4, r4, c26.x
    add_pp r0.x, -r0.x, c25.x
    rsq_pp r0.x, r0.x
    rcp_pp r4.z, r0.x
    add r3.xyz, r3, r4
    mad r3.xyz, r3, c27.w, -r0.yzww
    mad_pp r3.xyz, r1.x, r3, r0.yzww
    dp3_pp r4.x, v1, r3
    dp3_pp r4.y, v2, r3
    dp3_pp r4.z, v3, r3
    nrm_pp r3.xyz, r4
    dp3_pp r0.x, r4, c5
    max_pp r1.w, r0.x, c26.x
    add r4.xyz, r30, -v4
    dp3 r0.x, r4, r4
    rsq r0.x, r0.x
    mad_pp r5.xyz, r4, r0.x, c5
    mul_pp r4.xyz, r0.x, r4
    dp3_pp r0.x, r5, r5
    add r0.w, -r0.x, c28.z
    rsq_pp r0.x, r0.x
    cmp_pp r0.x, r0.w, c28.w, r0.x
    mul_pp r5.xyz, r0.x, r5
    dp3_pp r0.x, r3, r5
    dp3_pp r0.w, r3, r4
    max_pp r2.w, r0.w, c26.x
    dp3_pp r0.w, c5, r5
    max_pp r3.x, r0.w, c26.x
    max_pp r3.y, r0.x, c26.x
    mov r0.x, c25.x
    add_pp r0.x, r0.x, -c11.x
    add_pp r0.w, -r0.x, c25.x
    mad_pp r0.w, r0.w, c30.x, c30.y
    log_pp r0.w, r0.w
    rcp r0.w, r0.w
    mul_pp r0.w, r0.w, c29.w
    mul_pp r3.z, r0.w, r0.w
    mad r0.w, r0.w, r0.w, -c25.w
    mul_pp r0.w, r0.w, c30.z
    pow_pp r4.w, r3.y, r3.z
    mul_pp r0.w, r0.w, r4.w
    mul_pp r3.y, r0.x, r0.x
    mul_pp r3.z, r3.y, c29.x
    mad_pp r3.y, r3.y, -c29.x, c29.y
    mad_pp r3.w, r1.w, r3.y, r3.z
    mad_pp r3.y, r2.w, r3.y, r3.z
    add_pp r2.w, -r2.w, c25.x
    mad r3.y, r3.w, r3.y, c29.z
    rcp_pp r3.y, r3.y
    mul r0.w, r0.w, r3.y
    mad r3.y, r0.w, -c31.x, c31.y
    mul_pp r0.w, r0.w, c30.w
    rsq r3.z, r0.w
    rcp_pp r3.z, r3.z
    cmp_pp r3.y, r3.y, c31.z, r3.z
    abs r3.z, c7.w
    cmp_pp r0.w, -r3.z, r3.y, r0.w
    mul_pp r0.w, r1.w, r0.w
    max_pp r3.y, r0.w, c26.x
    mad r5, v4.xyzx, -c27.zzzy, -c27.yyyz
    dp4 r6.x, c0, r5
    dp4 r6.y, c1, r5
    texld_pp r5, r6, s0
    mul_pp r5.xyz, r5.w, c8
    mul_pp r3.yzw, r3.y, r5.xxyz
    mul_pp r6.xyz, r4.y, v2
    mad_pp r4.xyw, v1.xyzz, r4.x, r6.xyzz
    mad_pp r4.xyz, v3, r4.z, r4.xyww
    dp3_pp r0.w, r4, r4
    rsq_pp r0.w, r0.w
    mul r4.xy, r0.w, r4
    mad r0.w, r4.z, r0.w, c25.z
    rcp r0.w, r0.w
    mul r4.xy, r0.w, r4
    texld r6, v0, s2
    mul_pp r0.w, r6.x, c15.x
    mul_pp r0.w, r0.w, c25.y
    mad r4.xy, r0.w, r4, r1.y
    add r4.xy, r4, v0
    add r0.yz, r0, r4.xxyw
    texld_pp r4, r0.yzzw, s1
    mul r0.yzw, r4.xxyz, c9.xxyz
    mad r2.xyz, r2, c27.w, -r0.yzww
    mad_pp r0.yzw, r1.x, r2.xxyz, r0
    mad_pp r2.xyz, r0.yzww, r1.z, -c6
    mul_pp r0.yzw, r1.z, r0
    mov r4, c6
    mad_pp r1.xyz, c12.x, r2, r4
    add_pp r2.x, -r3.x, c25.x
    mul_pp r2.y, r3.x, r3.x
    dp2add_pp r0.x, r2.y, r0.x, -c25.y
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    lrp_pp r4.xyz, r2.x, c25.x, r1
    mul_pp r1.xyz, r3.yzww, r4
    mad_pp r2.x, c12.x, -r4.w, r4.w
    mul_pp r0.yzw, r0, r2.x
    mul_pp r2.x, r2.w, r2.w
    mul_pp r2.x, r2.x, r2.x
    mul_pp r2.x, r2.w, r2.x
    mad_pp r2.x, r0.x, r2.x, c25.x
    add_pp r2.y, -r1.w, c25.x
    mul_pp r2.z, r2.y, r2.y
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.y, r2.y, r2.z
    mad_pp r0.x, r0.x, r2.y, c25.x
    mul_pp r0.x, r2.x, r0.x
    mul_pp r0.x, r1.w, r0.x
    mul_pp r2.xyz, r0.x, r5
    mad_pp oC0.xyz, r0.yzww, r2, r1
    mov_pp oC0.w, c25.x

// approximately 207 instruction slots used (16 texture, 191 arithmetic)
