// CRC32: 34DE4D92 | Unity headers extracted from Standard_BumpedDetail.shader
// Shader "Dreamfall/Unity5/Standard_BumpedDetail" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//    _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//    _NormalMul ("Normal Multiplier", Float) = 1
//    _DetailBumpFactor ("Detail Bump Ammount", Range(0,1)) = 1
//    _AlphaFactor ("Alpha Factor", Range(0,1)) = 1
//    _GlossHigh ("Glossy High", Range(0,1)) = 0.8
//    _GlossLow ("Glossy Low", Range(0,1)) = 0.2
//    _Metallness ("Metallness", Range(0,1)) = 0
//    _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//    _VColorMult ("Vertex Color Strength", Range(0,1)) = 0
//   }
//   Fallback "Legacy Shaders/Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 88253
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
//           Float 8 [_AlphaFactor]
//           Vector 6 [_Color]
//           Float 7 [_DetailBumpFactor]
//           Float 9 [_GlossHigh]
//           Float 10 [_GlossLow]
//           Vector 3 [_LightColor0]
//           Float 11 [_MetalNesAlphaFactor]
//           Float 12 [_Metallness]
//           Float 5 [_NormalMul]
//           Float 13 [_VColorMult]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 2 [unity_ColorSpaceDielectricSpec]
//           Vector 4 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_ShadowMapTexture] 2D 0
//           SetTexture 1 [_MainTex] 2D 1
//           SetTexture 2 [_BumpMap] 2D 2
//           SetTexture 3 [_Detail] 2D 3
//           SetTexture 4 [_DetailBump] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c14, 1, 1.79999995, 0.100000001, -2
    def c15, 0, 0.333333343, 0.00100000005, 31.622776
    def c16, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c17, -0.5, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_color v6.xyz
    dcl_texcoord6 v7
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_BumpedDetail/fp/34DE4D92.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0.zwzw, s2
    mad_pp r0.xy, r0.wyzw, -c14.w, -c14.x
    mul_pp r0.xy, r0, c5.x
    dp2add_sat_pp r0.w, r0, r0, c15.x
    add_pp r0.w, -r0.w, c14.x
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    texld_pp r1, v1, s4
    mad_pp r1.xy, r1.wyzw, -c14.w, -c14.x
    mul_pp r1.xy, r1, c5.x
    dp2add_sat_pp r0.w, r1, r1, c15.x
    add_pp r0.w, -r0.w, c14.x
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    mad r0.xyz, r1, c7.x, r0
    nrm_pp r1.xyz, r0
    dp3_pp r0.x, v2, r1
    dp3_pp r0.y, v3, r1
    dp3_pp r0.z, v4, r1
    nrm_pp r1.xyz, r0
    dp3_pp r0.x, r0, c1
    max_pp r1.w, r0.x, c15.x
    add r0.xyz, r30, -v5
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r2.xyz, r0, r0.w, c1
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.x, r1, r0
    max_pp r2.w, r0.x, c15.x
    dp3_pp r0.x, r2, r2
    add r0.y, -r0.x, c15.z
    rsq_pp r0.x, r0.x
    cmp_pp r0.x, r0.y, c15.w, r0.x
    mul_pp r0.xyz, r0.x, r2
    dp3_pp r0.w, r1, r0
    dp3_pp r0.x, c1, r0
    max_pp r1.x, r0.x, c15.x
    max_pp r1.y, r0.w, c15.x
    texld_pp r0, v1, s3
    mad_pp r0, r0, c14.y, c14.z
    min_pp r3, c14.x, r0
    texld_pp r0, v0, s1
    mul_pp r0, r3, r0
    add_pp r2.xy, r0.ywzw, r0.xwzw
    mad_pp r1.z, r0.z, c15.y, r2.x
    max_pp r3.x, r2.y, c11.x
    min_pp r2.x, r3.x, c14.x
    mul_pp r2.x, r2.x, c12.x
    add_pp r2.y, -r1.z, c9.x
    mad_pp r1.z, c10.x, r2.y, r1.z
    max_pp r2.y, r0.w, c8.x
    mul_pp r0.xyz, r0, c6
    mad_pp r0.w, r1.z, -r2.y, c14.x
    add_pp r1.z, -r0.w, c14.x
    mad_pp r1.z, r1.z, c16.y, c16.z
    log_pp r1.z, r1.z
    rcp r1.z, r1.z
    mul_pp r1.z, r1.z, c16.w
    mul_pp r2.y, r1.z, r1.z
    mad_pp r1.z, r1.z, r1.z, c14.x
    mul_pp r1.z, r1.z, c4.y
    pow_pp r3.x, r1.y, r2.y
    mul_pp r1.y, r1.z, r3.x
    mul_pp r1.z, r0.w, r0.w
    mul_pp r2.y, r1.z, c4.w
    mov r3.x, c14.x
    mad_pp r1.z, r1.z, -c4.w, r3.x
    mad_pp r2.z, r2.w, r1.z, r2.y
    add_pp r2.w, -r2.w, c14.x
    mad_pp r1.z, r1.w, r1.z, r2.y
    mad r1.z, r1.z, r2.z, c16.x
    rcp_pp r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    mul_pp r1.y, r1.w, r1.y
    mul_pp r1.y, r1.y, c4.x
    max_pp r2.y, r1.y, c15.x
    texldp_pp r4, v7, s0
    mul_pp r3.yzw, r4.x, c3.xxyz
    mul_pp r4.xyz, r2.y, r3.yzww
    add_pp r1.y, -r1.x, c14.x
    mul_pp r1.x, r1.x, r1.x
    dp2add_pp r0.w, r1.x, r0.w, c17.x
    mul_pp r1.x, r1.y, r1.y
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.x, r1.y, r1.x
    add r1.y, r3.x, -c13.x
    add r5.xyz, c14.x, -v6
    mad_pp r5.xyz, r1.y, r5, v6
    mad_pp r6.xyz, r0, r5, -c2
    mul_pp r0.xyz, r0, r5
    mad_pp r5.xyz, r2.x, r6, c2
    mad_pp r1.y, r2.x, -c2.w, c2.w
    mul_pp r0.xyz, r0, r1.y
    lrp_pp r2.xyz, r1.x, c14.x, r5
    mul_pp r1.xyz, r2, r4
    mul_pp r2.x, r2.w, r2.w
    mul_pp r2.x, r2.x, r2.x
    mul_pp r2.x, r2.w, r2.x
    mad_pp r2.x, r0.w, r2.x, c14.x
    add_pp r2.y, -r1.w, c14.x
    mul_pp r2.z, r2.y, r2.y
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.y, r2.y, r2.z
    mad_pp r0.w, r0.w, r2.y, c14.x
    mul_pp r0.w, r2.x, r0.w
    mul_pp r0.w, r1.w, r0.w
    mul_pp r2.xyz, r0.w, r3.yzww
    mad_pp oC0.xyz, r0, r2, r1
    mov_pp oC0.w, c14.x
