// CRC32: 352FA527 | Matched 2 variants of 1 shaders: Dreamfall/Unity5/Standard VertexColor
// 
//    Unity headers extracted from StandardVertexColor.shader
//    Shader "Dreamfall/Unity5/Standard VertexColor" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1
//       _MetallicGlossTex ("Metallic(R)/Glossines(G)/Occlusion(B)", 2D) = "white" { }
//       _GlossinessAdjust ("Smoothness Max", Range(0,1)) = 0.5
//       _MetallicAdjust ("Metallic Max", Range(0,1)) = 0
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 108947
//          Program "fp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "FOG_EXP2" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 1:           Keywords { "FOG_EXP2" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
//              Matrix 0 [_LightMatrix0]
//              Vector 16 [_Color]
//              Float 14 [_GlossinessAdjust]
//              Vector 10 [_LightColor0]
//              Vector 7 [_LightShadowData]
//              Float 15 [_MetallicAdjust]
//              Float 13 [_NormalMul]
//              Vector 12 [_ShadowMapTexture_TexelSize]
//              Vector 4 [_WorldSpaceCameraPos]
//              Vector 5 [_WorldSpaceLightPos0]
//              Vector 9 [unity_ColorSpaceDielectricSpec]
//              Vector 8 [unity_FogParams]
//              Vector 11 [unity_LightGammaCorrectionConsts]
//              Vector 6 [unity_LightShadowBias]
//              SetTexture 0 [_ShadowMapTexture] 2D 0
//              SetTexture 1 [_LightTexture0] 2D 1
//              SetTexture 2 [_LightTextureB0] 2D 2
//              SetTexture 3 [_MainTex] 2D 3
//              SetTexture 4 [_NormalTex] 2D 4
//              SetTexture 5 [_MetallicGlossTex] 2D 5
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c17, 0.5, 3.5, 0, -4
    def c18, -7, 1, 0.00999999978, 0.0204081628
    def c19, 0.00100000005, 31.622776, 9.99999975e-005, 10
    def c20, 0.967999995, 0.0299999993, 0, 0
    def c21, 2, -1, 0, 1
    defi i0, 8, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_color v6.xyz
    dcl_texcoord6 v7
    dcl_texcoord7 v8.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard VertexColor/fp/352FA527.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, c5, -v5
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    add r2.xyz, r30, -v5
    nrm_pp r3.xyz, r2
    texld r2, v0, s3
    mul r2.xyz, r2, c16
    mul_pp r4.xyz, r2, v6
    texld_pp r5, v1, s5
    texld_pp r6, v0.zwzw, s4
    mad_pp r5.zw, r6.xywy, c21.x, c21.y
    mul_pp r6.xy, r5.zwzw, c13.x
    dp2add_sat_pp r1.w, r6, r6, c21.z
    add_pp r1.w, -r1.w, c21.w
    rsq_pp r1.w, r1.w
    rcp_pp r6.z, r1.w
    mul_pp r1.w, r5.x, c15.x
    mad r7, v5.xyzx, c21.wwwz, c21.zzzw
    dp4 r8.x, c0, r7
    dp4 r8.y, c1, r7
    dp4 r8.z, c2, r7
    dp4 r2.w, c3, r7
    rcp r2.w, r2.w
    mad r5.xz, r8.xyyw, r2.w, c17.x
    texld_pp r7, r5.xzzw, s1
    dp3 r2.w, r8, r8
    texld_pp r9, r2.w, s2
    mul r2.w, r7.w, r9.x
    cmp r2.w, -r8.z, c21.z, r2.w
    rcp r3.w, v7.w
    mul r4.w, r3.w, v7.z
    mov r7.xy, c17
    mul r7, r7.yyxx, c12.xyxy
    mad r5.xz, v7.xyyw, r3.w, -r7.xyyw
    mul r5.xz, r5, c12.zyww
    frc r7.xy, r5.xzzw
    add r8.xy, -r7, c21.w
    add r5.xz, r5, -r7.xyyw
    mad r5.xz, r5, c12.xyyw, r7.zyww
    mov_pp r9.w, c21.w
    mov r3.w, c21.z
    mov r10.y, c21.z
    rep i0
    add r7.zw, r10.y, c18.xyxy
    cmp r5.w, r7.z, r7.y, c21.w
    cmp r5.w, -r10.y, r8.y, r5.w
    mov r11.x, r3.w
    mov r11.y, c21.z
    rep i0
    mov r10.x, r11.y
    add r8.zw, r10.xyxy, c17.w
    dp2add r6.w, r8.zwzw, r8.zwzw, c21.z
    rsq r6.w, r6.w
    rcp r6.w, r6.w
    mad r9.xy, r10, c12, r5.xzzw
    mul r6.w, r6.w, c6.x
    mad r9.z, r6.w, -c18.z, r4.w
    texldp r12, r9, s0
    add r6.w, r12.x, -c17.x
    cmp r6.w, r6.w, c21.w, c21.z
    add r9.yz, r11.y, c18.xxyw
    cmp r7.z, r9.y, r7.x, c21.w
    cmp r7.z, -r11.y, r8.x, r7.z
    mul r6.w, r6.w, r7.z
    mad r9.x, r6.w, r5.w, r11.x
    mov r11.xy, r9.xzzw
    endrep
    mov r3.w, r11.x
    mov r10.y, r7.w
    endrep
    mul r3.w, r3.w, c18.w
    mov r4.w, c21.w
    lrp r5.x, r3.w, r4.w, c7.x
    mul_pp r2.w, r2.w, r5.x
    dp3_pp r7.x, v2, r6
    dp3_pp r7.y, v3, r6
    dp3_pp r7.z, v4, r6
    dp3_pp r3.w, r7, r1
    max_pp r5.x, r3.w, c21.z
    mul_pp r6.xyz, r2.w, c10
    nrm_pp r8.xyz, r7
    mad_pp r2.xyz, r2, v6, -c9
    mad_pp r2.xyz, r1.w, r2, c9
    mad_pp r1.w, r1.w, -c9.w, c9.w
    mul_pp r4.xyz, r1.w, r4
    mad_pp r1.w, r5.y, -c14.x, r4.w
    mad_pp r0.xyz, r0, r0.w, r3
    dp3_pp r0.w, r0, r0
    add r2.w, -r0.w, c19.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c19.y, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r8, r0
    max_pp r2.w, r0.w, c21.z
    dp3_pp r0.w, r8, r3
    max_pp r3.x, r0.w, c21.z
    dp3_pp r0.x, r1, r0
    max_pp r1.x, r0.x, c21.z
    mul_pp r0.x, r1.w, r1.w
    mul_pp r0.y, r0.x, c11.w
    mad_pp r0.x, r0.x, -c11.w, r4.w
    mad_pp r0.z, r5.x, r0.x, r0.y
    mad_pp r0.x, r3.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c19.z
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r1.w, c21.w
    mad_pp r0.y, r0.y, c20.x, c20.y
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c19.w
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c21.w
    mul_pp r0.y, r0.y, c11.y
    pow_pp r1.y, r2.w, r0.z
    mul_pp r0.y, r0.y, r1.y
    add_pp r0.z, -r5.x, c21.w
    mul_pp r0.w, r0.z, r0.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r3.x, c21.w
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mul_pp r1.y, r1.x, r1.x
    dp2add_pp r1.y, r1.y, r1.w, -c17.x
    mad_pp r0.z, r1.y, r0.z, c21.w
    mad_pp r0.w, r1.y, r0.w, c21.w
    mul_pp r0.xz, r0.yyww, r0
    mul_pp r0.x, r5.x, r0.x
    mul_pp r0.x, r0.x, c11.x
    max_pp r1.y, r0.x, c21.z
    mul_pp r0.x, r5.x, r0.z
    mul_pp r0.xyz, r0.x, r6
    mul_pp r1.yzw, r6.xxyz, r1.y
    add_pp r0.w, -r1.x, c21.w
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    lrp_pp r3.xyz, r0.w, c21.w, r2
    mul_pp r1.xyz, r1.yzww, r3
    mad_pp r0.xyz, r4, r0, r1
    mul r0.w, c8.x, v8.x
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c21.w
