// CRC32: 37E2E8CB |    Unity headers extracted from Standard-AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0,1)) = 0
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0,1)) = 1
//      }
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 5046
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 140
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-AddPass.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 268 15 5
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "_TERRAIN_NORMAL_MAP" }
//   undeciphered3: 0 0 1
//   Vector 16 [_LightColor0]
//   Float 17 [_Metallic0]
//   Float 18 [_Metallic1]
//   Float 19 [_Metallic2]
//   Float 20 [_Metallic3]
//   Float 21 [_Smoothness0]
//   Float 22 [_Smoothness1]
//   Float 23 [_Smoothness2]
//   Float 24 [_Smoothness3]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   Vector 14 [unity_ColorSpaceDielectricSpec]
//   Vector 15 [unity_ColorSpaceLuminance]
//   Vector 5 [unity_FogParams]
//   Vector 4 [unity_SHAb]
//   Vector 3 [unity_SHAg]
//   Vector 2 [unity_SHAr]
//   Vector 6 [unity_SpecCube0_BoxMax]
//   Vector 7 [unity_SpecCube0_BoxMin]
//   Vector 9 [unity_SpecCube0_HDR]
//   Vector 8 [unity_SpecCube0_ProbePosition]
//   Vector 10 [unity_SpecCube1_BoxMax]
//   Vector 11 [unity_SpecCube1_BoxMin]
//   Vector 13 [unity_SpecCube1_HDR]
//   Vector 12 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_SpecCube0] CUBE 0
//   SetTexture 1 [unity_SpecCube1] CUBE 1
//   SetTexture 2 [_ShadowMapTexture] 2D 2
//   SetTexture 3 [_Control] 2D 3
//   SetTexture 4 [_Splat0] 2D 4
//   SetTexture 5 [_Splat1] 2D 5
//   SetTexture 6 [_Splat2] 2D 6
//   SetTexture 7 [_Splat3] 2D 7
//   SetTexture 8 [_Normal0] 2D 8
//   SetTexture 9 [_Normal1] 2D 9
//   SetTexture 10 [_Normal2] 2D 10
//   SetTexture 11 [_Normal3] 2D 11
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:13:08 2016
//
//
// Parameters:
//
//   sampler2D _Control;
//   float4 _LightColor0;
//   float _Metallic0;
//   float _Metallic1;
//   float _Metallic2;
//   float _Metallic3;
//   sampler2D _Normal0;
//   sampler2D _Normal1;
//   sampler2D _Normal2;
//   sampler2D _Normal3;
//   sampler2D _ShadowMapTexture;
//   float _Smoothness0;
//   float _Smoothness1;
//   float _Smoothness2;
//   float _Smoothness3;
//   sampler2D _Splat0;
//   sampler2D _Splat1;
//   sampler2D _Splat2;
//   sampler2D _Splat3;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   _WorldSpaceLightPos0           c1       1
//   unity_SHAr                     c2       1
//   unity_SHAg                     c3       1
//   unity_SHAb                     c4       1
//   unity_FogParams                c5       1
//   unity_SpecCube0_BoxMax         c6       1
//   unity_SpecCube0_BoxMin         c7       1
//   unity_SpecCube0_ProbePosition  c8       1
//   unity_SpecCube0_HDR            c9       1
//   unity_SpecCube1_BoxMax         c10      1
//   unity_SpecCube1_BoxMin         c11      1
//   unity_SpecCube1_ProbePosition  c12      1
//   unity_SpecCube1_HDR            c13      1
//   unity_ColorSpaceDielectricSpec c14      1
//   unity_ColorSpaceLuminance      c15      1
//   _LightColor0                   c16      1
//   _Metallic0                     c17      1
//   _Metallic1                     c18      1
//   _Metallic2                     c19      1
//   _Metallic3                     c20      1
//   _Smoothness0                   c21      1
//   _Smoothness1                   c22      1
//   _Smoothness2                   c23      1
//   _Smoothness3                   c24      1
//   unity_SpecCube0                s0       1
//   unity_SpecCube1                s1       1
//   _ShadowMapTexture              s2       1
//   _Control                       s3       1
//   _Splat0                        s4       1
//   _Splat1                        s5       1
//   _Splat2                        s6       1
//   _Splat3                        s7       1
//   _Normal0                       s8       1
//   _Normal1                       s9       1
//   _Normal2                       s10      1
//   _Normal3                       s11      1
//

    ps_3_0
    def c25, 1, -0.00389999989, 0.00100000005, -2
    def c26, 1.05499995, -0.0549999997, 0.699999988, 1.70000005
    def c27, 6, 0.999989986, 31.622776, 0.797884583
    def c28, 0.797884583, 1, 9.99999975e-006, 10
    def c29, 0.967999995, 0.0299999993, 0.159154937, 0.785398185
    def c30, 0, 0.5, 0.416666657, 0.75
    def c31, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    def c32, 0.280000001, 1, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5 v5.xyz
    dcl_texcoord6_pp v6.xyz
    dcl_texcoord7 v7
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    dcl_2d s11

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Splatmap_Standard-AddPass/fp/37E2E8CB.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v2.w
    mov r0.y, v3.w
    mov r0.z, v4.w
    add r1.xyz, -r0, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r1
    texld_pp r3, v5, s3
    dp4_pp r1.w, r3, c25.x
    add r4.xy, r1.w, c25.yzzw
    mov_pp r5, r4.x
    texkill r5
    rcp r2.w, r4.y
    mul_pp r3, r2.w, r3
    texld r4, v0, s4
    mul r4, r3.x, r4
    mul_pp r4.w, r4.w, c21.x
    texld r5, v0.zwzw, s5
    mul r5, r3.y, r5
    mul r5.w, r5.w, c22.x
    add_pp r4, r4, r5
    texld r5, v1, s6
    mul r5, r3.z, r5
    mul r5.w, r5.w, c23.x
    add_pp r4, r4, r5
    texld r5, v1.zwzw, s7
    mul r5, r3.w, r5
    mul r5.w, r5.w, c24.x
    add_pp r4, r4, r5
    texld r5, v0, s8
    texld r6, v0.zwzw, s9
    mul r5.xz, r3.y, r6.wyyw
    mad_pp r5.xy, r3.x, r5.wyzw, r5.xzzw
    texld r6, v1, s10
    mad_pp r5.xy, r3.z, r6.wyzw, r5
    texld r6, v1.zwzw, s11
    mad_pp r5.xy, r3.w, r6.wyzw, r5
    mad_pp r5.xy, r5, -c25.w, -c25.x
    dp2add_sat_pp r2.w, r5, r5, c30.x
    add_pp r2.w, -r2.w, c25.x
    rsq_pp r2.w, r2.w
    rcp_pp r5.z, r2.w
    mov_pp r6.x, c17.x
    mov_pp r6.y, c18.x
    mov_pp r6.z, c19.x
    mov_pp r6.w, c20.x
    dp4_pp r2.w, r3, r6
    texldp_pp r3, v7, s2
    dp3_pp r6.x, v2, r5
    dp3_pp r6.y, v3, r5
    dp3_pp r6.z, v4, r5
    dp3_pp r3.y, r6, c1
    max_pp r5.x, r3.y, c30.x
    add_pp r3.y, -r4.w, c25.x
    dp3_pp r3.z, -r2, r6
    add_pp r3.z, r3.z, r3.z
    mad_pp r5.yzw, r6.xxyz, -r3.z, -r2.xxyz
    mul_pp r3.xzw, r3.x, c16.xyyz
    mov r7.xy, c30
    mul_pp r8.xyz, r7.y, c2
    dp3_pp r6.w, r8, r8
    rsq_pp r6.w, r6.w
    rcp_pp r7.z, r6.w
    mul_pp r8.xyz, r6.w, r8
    dp3_pp r6.w, r6, r8
    mad_pp r6.w, r6.w, c30.y, c30.y
    rcp r7.w, c2.w
    mul_pp r8.x, r7.w, r7.z
    mad_pp r8.y, r7.z, -r7.w, c25.x
    mad_pp r7.w, r7.z, r7.w, c25.x
    rcp r7.w, r7.w
    mul_pp r7.w, r7.w, r8.y
    mad_pp r8.xy, r8.x, c25_abs.w, c25_abs.xwzw
    pow_pp r9.x, r6.w, r8.x
    mul_pp r6.w, r8.y, r9.x
    mad_pp r8.x, r8.y, -r9.x, c25.x
    mad_pp r6.w, r7.w, r8.x, r6.w
    mul_pp r6.w, r6.w, c2.w
    cmp_pp r8.x, -r7.z, c2.w, r6.w
    mul_pp r9.xyz, r7.y, c3
    dp3_pp r6.w, r9, r9
    rsq_pp r6.w, r6.w
    rcp_pp r7.z, r6.w
    mul_pp r9.xyz, r6.w, r9
    dp3_pp r6.w, r6, r9
    mad_pp r6.w, r6.w, c30.y, c30.y
    rcp r7.w, c3.w
    mul_pp r8.w, r7.w, r7.z
    mad_pp r9.x, r7.z, -r7.w, c25.x
    mad_pp r7.w, r7.z, r7.w, c25.x
    rcp r7.w, r7.w
    mul_pp r7.w, r7.w, r9.x
    mad_pp r9.xy, r8.w, c25_abs.w, c25_abs.xwzw
    pow_pp r8.w, r6.w, r9.x
    mul_pp r6.w, r8.w, r9.y
    mad_pp r8.w, r9.y, -r8.w, c25.x
    mad_pp r6.w, r7.w, r8.w, r6.w
    mul_pp r6.w, r6.w, c3.w
    cmp_pp r8.y, -r7.z, c3.w, r6.w
    mul_pp r7.yzw, r7.y, c4.xxyz
    dp3_pp r6.w, r7.yzww, r7.yzww
    rsq_pp r6.w, r6.w
    rcp_pp r8.w, r6.w
    mul_pp r7.yzw, r6.w, r7
    dp3_pp r6.w, r6, r7.yzww
    mad_pp r6.w, r6.w, c30.y, c30.y
    rcp r7.y, c4.w
    mul_pp r7.z, r7.y, r8.w
    mad_pp r7.w, r8.w, -r7.y, c25.x
    mad_pp r7.y, r8.w, r7.y, c25.x
    rcp r7.y, r7.y
    mul_pp r7.y, r7.y, r7.w
    mad_pp r7.zw, r7.z, c25_abs.w, c25_abs.xyxw
    pow_pp r9.x, r6.w, r7.z
    mul_pp r6.w, r7.w, r9.x
    mad_pp r7.z, r7.w, -r9.x, c25.x
    mad_pp r6.w, r7.y, r7.z, r6.w
    mul_pp r6.w, r6.w, c4.w
    cmp_pp r8.z, -r8.w, c4.w, r6.w
    add_pp r7.yzw, r8.xxyz, v6.xxyz
    max_pp r8.xyz, r7.yzww, c30.x
    abs r6.w, c15.w
    log_pp r9.x, r8.x
    log_pp r9.y, r8.y
    log_pp r9.z, r8.z
    mul_pp r7.yzw, r9.xxyz, c30.z
    exp_pp r9.x, r7.y
    exp_pp r9.y, r7.z
    exp_pp r9.z, r7.w
    mad_pp r7.yzw, r9.xxyz, c26.x, c26.y
    max_pp r9.xyz, r7.yzww, c30.x
    cmp_pp r7.yzw, -r6.w, r9.xxyz, r8.xxyz
    if_lt -c8.w, r7.x
      nrm_pp r8.xyz, r5.yzww
      add r9.xyz, -r0, c6
      rcp r10.x, r8.x
      rcp r10.y, r8.y
      rcp r10.z, r8.z
      mul_pp r9.xyz, r9, r10
      add r11.xyz, -r0, c7
      mul_pp r10.xyz, r10, r11
      cmp_pp r9.xyz, -r8, r10, r9
      min_pp r8.w, r9.y, r9.x
      min_pp r10.x, r9.z, r8.w
      add r9.xyz, r0, -c8
      mad_pp r8.xyz, r8, r10.x, r9
    else
      mov_pp r8.xyz, r5.yzww
    endif
    pow_pp r9.x, r3.y, c30.w
    mad_pp r9.y, r9.x, -c26.z, c26.w
    mul_pp r9.x, r9.y, r9.x
    mul_pp r8.w, r9.x, c27.x
    texldl_pp r9, r8, s0
    pow_pp r10.x, r9.w, c9.y
    mul_pp r9.w, r10.x, c9.x
    mul_pp r10.xyz, r9, r9.w
    mov r10.w, c7.w
    if_lt r10.w, c27.y
      if_lt -c12.w, r7.x
        nrm_pp r11.xyz, r5.yzww
        add r12.xyz, -r0, c10
        rcp r13.x, r11.x
        rcp r13.y, r11.y
        rcp r13.z, r11.z
        mul_pp r12.xyz, r12, r13
        add r14.xyz, -r0, c11
        mul_pp r13.xyz, r13, r14
        cmp_pp r12.xyz, -r11, r13, r12
        min_pp r7.x, r12.y, r12.x
        min_pp r10.w, r12.z, r7.x
        add r0.xyz, r0, -c12
        mad_pp r8.xyz, r11, r10.w, r0
      else
        mov_pp r8.xyz, r5.yzww
      endif
      texldl_pp r8, r8, s1
      pow_pp r0.x, r8.w, c13.y
      mul_pp r0.x, r0.x, c13.x
      mul_pp r0.xyz, r8, r0.x
      mad r5.yzw, r9.w, r9.xxyz, -r0.xxyz
      mad_pp r10.xyz, c7.w, r5.yzww, r0
    endif
    nrm_pp r0.xyz, r6
    lrp_pp r5.yzw, r2.w, r4.xxyz, c14.xxyz
    mad_pp r2.w, r2.w, -c14.w, c14.w
    mul_pp r4.xyz, r2.w, r4
    mad_pp r1.xyz, r1, r0.w, c1
    dp3_pp r0.w, r1, r1
    add r6.x, -r0.w, c25.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r6.x, c27.z, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r0, r1
    max_pp r6.x, r0.w, c30.x
    dp3_pp r0.x, r0, r2
    max_pp r2.x, r0.x, c30.x
    dp3_pp r0.x, c1, r1
    max_pp r1.x, r0.x, c30.x
    mul_pp r0.x, r3.y, r3.y
    mul_pp r0.y, r0.x, c27.w
    mad_pp r0.z, r0.x, -c28.x, c28.y
    mad_pp r0.w, r5.x, r0.z, r0.y
    mad_pp r0.y, r2.x, r0.z, r0.y
    mad r0.y, r0.w, r0.y, c28.z
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r3.y, c25.x
    mad_pp r0.z, r0.z, c29.x, c29.y
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c28.w
    mul_pp r0.w, r0.z, r0.z
    mad r0.z, r0.z, r0.z, -c25.w
    mul_pp r0.z, r0.z, c29.z
    pow_pp r1.y, r6.x, r0.w
    mul_pp r0.z, r0.z, r1.y
    add_pp r0.w, -r5.x, c25.x
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    add_pp r1.y, -r2.x, c25.x
    mul_pp r1.z, r1.y, r1.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    mul_pp r1.z, r1.x, r1.x
    dp2add_pp r1.z, r1.z, r3.y, -c30.y
    mad_pp r0.w, r1.z, r0.w, c25.x
    mad_pp r1.z, r1.z, r1.y, c25.x
    mul_pp r0.w, r0.w, r1.z
    mul r0.y, r0.z, r0.y
    mul_pp r0.z, r0.y, c29.w
    mad r0.y, r0.y, -c31.x, c31.y
    rsq r1.z, r0.z
    rcp_pp r1.z, r1.z
    cmp_pp r0.y, r0.y, c31.z, r1.z
    cmp_pp r0.y, -r6.w, r0.y, r0.z
    mul_pp r0.y, r5.x, r0.y
    max_pp r1.z, r0.y, c30.x
    mul_pp r0.y, r5.x, r0.w
    mul_pp r0.z, r0.x, r3.y
    mad_pp r0.z, r0.z, -c32.x, c32.y
    mad_pp r0.x, r0.x, r0.x, c25.x
    rcp_pp r0.x, r0.x
    cmp_pp r0.x, -r6.w, r0.z, r0.x
    add_pp r0.z, -r2.w, c25.x
    add_sat_pp r0.z, r0.z, r4.w
    mad_pp r2.xyz, r3.xzww, r0.y, r7.yzww
    mul_pp r3.xyz, r3.xzww, r1.z
    add_pp r0.y, -r1.x, c25.x
    mul_pp r0.w, r0.y, r0.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.y, r0.y, r0.w
    lrp_pp r6.xyz, r0.y, c25.x, r5.yzww
    mul_pp r3.xyz, r3, r6
    mad_pp r2.xyz, r4, r2, r3
    mul_pp r0.xyw, r10.xyzz, r0.x
    lrp_pp r3.xyz, r1.y, r0.z, r5.yzww
    mad_pp r0.xyz, r0.xyww, r3, r2
    mul_pp r0.xyz, r1.w, r0
    mul r0.w, c5.x, v5.z
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c25.x

// approximately 294 instruction slots used (14 texture, 280 arithmetic)
