// CRC32: 37EBA9C4 | Unity headers extracted from Bumped_Detail.shader
// Shader "Chickenlord/Detail/Bumped Specular" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//    _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//    _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//    _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//   }
//   Fallback "Specular"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 2/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 93541
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "FOG_EXP2" "SPOT" }
//           Matrix 0 [_LightMatrix0]
//           Vector 9 [_Color]
//           Vector 7 [_LightColor0]
//           Float 10 [_Shininess]
//           Vector 8 [_SpecColor]
//           Vector 4 [_WorldSpaceCameraPos]
//           Vector 5 [_WorldSpaceLightPos0]
//           Vector 6 [unity_FogParams]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpMap] 2D 3
//           SetTexture 4 [_Detail] 2D 4
//           SetTexture 5 [_DetailBump] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c11, 1.79999995, 0.100000001, 1, -2
    def c12, 0, 1, 0.5, 128
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_texcoord7 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Chickenlord_Detail_Bumped Specular/fp/37EBA9C4.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0, v5.xyzx, c12.yyyx, c12.xxxy
    dp4 r1.x, c3, r0
    rcp r1.x, r1.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0
    mad r0.xy, r2, r1.x, c12.z
    dp3 r0.z, r2, r2
    texld_pp r1, r0.z, s1
    texld_pp r0, r0, s0
    mul r0.x, r1.x, r0.w
    mul_pp r0.xyz, r0.x, c7
    cmp_pp r0.xyz, -r2.z, c12.x, r0
    mul r1.xyz, r0, c8
    texld_pp r2, v0.zwzw, s3
    mad_pp r2.xy, r2.wyzw, -c11.w, -c11.z
    dp2add_sat_pp r0.w, r2, r2, c12.x
    add_pp r0.w, -r0.w, c11.z
    rsq_pp r0.w, r0.w
    rcp_pp r2.z, r0.w
    texld_pp r3, v1, s5
    mad_pp r3.xy, r3.wyzw, -c11.w, -c11.z
    dp2add_sat_pp r0.w, r3, r3, c12.x
    add_pp r0.w, -r0.w, c11.z
    rsq_pp r0.w, r0.w
    rcp_pp r3.z, r0.w
    add_pp r2.xyz, r2, r3
    nrm_pp r3.xyz, r2
    dp3_pp r2.x, v2, r3
    dp3_pp r2.y, v3, r3
    dp3_pp r2.z, v4, r3
    add r3.xyz, r30, -v5
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    add r4.xyz, c5, -v5
    nrm_pp r5.xyz, r4
    mad_pp r3.xyz, r3, r0.w, r5
    dp3_pp r0.w, r2, r5
    max_pp r1.w, r0.w, c12.x
    nrm_pp r4.xyz, r3
    dp3_pp r0.w, r2, r4
    max r2.x, r0.w, c12.x
    mov r0.w, c12.w
    mul r0.w, r0.w, c10.x
    pow r3.x, r2.x, r0.w
    texld_pp r2, v1, s4
    mad_pp r2, r2, c11.x, c11.y
    min_pp r4, c11.z, r2
    texld_pp r2, v0, s2
    mul_pp r2, r4, r2
    mul r0.w, r2.w, r3.x
    mul_pp r2.xyz, r2, c9
    mul_pp r0.xyz, r0, r2
    mul r1.xyz, r0.w, r1
    mad_pp r0.xyz, r0, r1.w, r1
    mul r0.w, c6.x, v6.x
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c11.z
