// CRC32: 3E6EE1ED | Matched 2 variants of 1 shaders: Dreamfall/Unity5/Standard_BumpedDetail_Ilum
// 
//    Unity headers extracted from Standard_BumpedDetail_Ilum.shader
//    Shader "Dreamfall/Unity5/Standard_BumpedDetail_Ilum" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _GlowColor ("Glow Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailBumpFactor ("Detail Bump Ammount", Range(0,1)) = 1
//       _AlphaFactor ("Alpha Factor", Range(0,1)) = 1
//       _GlossHigh ("Glossy High", Range(0,1)) = 0.8
//       _GlossLow ("Glossy Low", Range(0,1)) = 0.2
//       _Metallness ("Metallness", Range(0,1)) = 0
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _Illum ("IllumMap (RGB)", 2D) = "black" { }
//       _EmissionLM ("Emission (Lightmapper)", Float) = 1
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 131036
//          Program "fp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "FOG_EXP" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 1:           Keywords { "FOG_EXP" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
//              Matrix 0 [_LightMatrix0]
//              Float 15 [_AlphaFactor]
//              Vector 13 [_Color]
//              Float 14 [_DetailBumpFactor]
//              Float 16 [_GlossHigh]
//              Float 17 [_GlossLow]
//              Vector 10 [_LightColor0]
//              Vector 7 [_LightShadowData]
//              Float 18 [_MetalNesAlphaFactor]
//              Float 19 [_Metallness]
//              Vector 12 [_ShadowMapTexture_TexelSize]
//              Vector 4 [_WorldSpaceCameraPos]
//              Vector 5 [_WorldSpaceLightPos0]
//              Vector 9 [unity_ColorSpaceDielectricSpec]
//              Vector 8 [unity_FogParams]
//              Vector 11 [unity_LightGammaCorrectionConsts]
//              Vector 6 [unity_LightShadowBias]
//              SetTexture 0 [_ShadowMapTexture] 2D 0
//              SetTexture 1 [_LightTexture0] 2D 1
//              SetTexture 2 [_LightTextureB0] 2D 2
//              SetTexture 3 [_MainTex] 2D 3
//              SetTexture 4 [_BumpMap] 2D 4
//              SetTexture 5 [_Detail] 2D 5
//              SetTexture 6 [_DetailBump] 2D 6
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c20, 1.79999995, 0.100000001, 1, -2
    def c21, 0, 0.333333343, 1, 0.5
    def c22, 3.5, 0.5, 0, -4
    def c23, -7, 1, 0.00999999978, 0.0204081628
    def c24, 0.00100000005, 31.622776, 9.99999975e-005, 10
    def c25, 0.967999995, 0.0299999993, 0, 0
    defi i0, 8, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_texcoord6 v6
    dcl_texcoord7 v7.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_BumpedDetail_Ilum/fp/3E6EE1ED.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, c5, -v5
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    add r2.xyz, r30, -v5
    nrm_pp r3.xyz, r2
    texld_pp r2, v0, s3
    texld_pp r4, v1, s5
    mad_pp r4, r4, c20.x, c20.y
    min_pp r5, c20.z, r4
    mul_pp r2, r2, r5
    mul_pp r4.xyz, r2, c13
    texld_pp r5, v0.zwzw, s4
    mad_pp r5.xy, r5.wyzw, -c20.w, -c20.z
    dp2add_sat_pp r1.w, r5, r5, c21.x
    add_pp r1.w, -r1.w, c20.z
    rsq_pp r1.w, r1.w
    rcp_pp r5.z, r1.w
    texld_pp r6, v1, s6
    mad_pp r6.xy, r6.wyzw, -c20.w, -c20.z
    dp2add_sat_pp r1.w, r6, r6, c21.x
    add_pp r1.w, -r1.w, c20.z
    rsq_pp r1.w, r1.w
    rcp_pp r6.z, r1.w
    mad r5.xyz, r6, c14.x, r5
    nrm_pp r6.xyz, r5
    add_pp r5.xy, r2.ywzw, r2.xwzw
    mad_pp r1.w, r2.z, c21.y, r5.x
    add_pp r3.w, -r1.w, c16.x
    mad_pp r1.w, c17.x, r3.w, r1.w
    max_pp r3.w, r2.w, c15.x
    max_pp r2.w, r5.y, c18.x
    min_pp r4.w, r2.w, c20.z
    mul_pp r2.w, r4.w, c19.x
    mad r5, v5.xyzx, c21.zzzx, c21.xxxz
    dp4 r7.x, c0, r5
    dp4 r7.y, c1, r5
    dp4 r7.z, c2, r5
    dp4 r4.w, c3, r5
    rcp r4.w, r4.w
    mad r5.xy, r7, r4.w, c21.w
    texld_pp r5, r5, s1
    dp3 r4.w, r7, r7
    texld_pp r8, r4.w, s2
    mul r4.w, r5.w, r8.x
    cmp r4.w, -r7.z, c21.x, r4.w
    rcp r5.x, v6.w
    mul r5.y, r5.x, v6.z
    mov r7.xy, c12
    mul r7, r7.xyxy, c22.xxyy
    mad r5.xz, v6.xyyw, r5.x, -r7.xyyw
    mul r5.xz, r5, c12.zyww
    frc r7.xy, r5.xzzw
    add r8.xy, -r7, c20.z
    add r5.xz, r5, -r7.xyyw
    mad r5.xz, r5, c12.xyyw, r7.zyww
    mov r9.w, c20.z
    mov r5.w, c21.x
    mov r10.y, c21.x
    rep i0
    add r7.zw, r10.y, c23.xyxy
    cmp r6.w, r7.z, r7.y, c20.z
    cmp r6.w, -r10.y, r8.y, r6.w
    mov r11.x, r5.w
    mov r11.y, c21.x
    rep i0
    mov r10.x, r11.y
    add r8.zw, r10.xyxy, c22.w
    dp2add r7.z, r8.zwzw, r8.zwzw, c21.x
    rsq r7.z, r7.z
    rcp r7.z, r7.z
    mad r9.xy, r10, c12, r5.xzzw
    mul r7.z, r7.z, c6.x
    mad r9.z, r7.z, -c23.z, r5.y
    texldp r12, r9, s0
    add r7.z, r12.x, -c21.w
    cmp r7.z, r7.z, c21.z, c21.x
    add r9.yz, r11.y, c23.xxyw
    cmp r8.z, r9.y, r7.x, c20.z
    cmp r8.z, -r11.y, r8.x, r8.z
    mul r7.z, r7.z, r8.z
    mad r9.x, r7.z, r6.w, r11.x
    mov r11.xy, r9.xzzw
    endrep
    mov r5.w, r11.x
    mov r10.y, r7.w
    endrep
    mul r5.x, r5.w, c23.w
    mov r5.z, c20.z
    lrp r6.w, r5.x, r5.z, c7.x
    mul_pp r4.w, r4.w, r6.w
    dp3_pp r7.x, v2, r6
    dp3_pp r7.y, v3, r6
    dp3_pp r7.z, v4, r6
    dp3_pp r5.x, r7, r1
    max_pp r6.x, r5.x, c21.x
    mul_pp r5.xyw, r4.w, c10.xyzz
    nrm_pp r8.xyz, r7
    mov r7.xyz, c9
    mad_pp r2.xyz, r2, c13, -r7
    mad_pp r2.xyz, r2.w, r2, c9
    mad_pp r2.w, r2.w, -c9.w, c9.w
    mul_pp r4.xyz, r2.w, r4
    mad_pp r1.w, r1.w, -r3.w, c20.z
    mad_pp r0.xyz, r0, r0.w, r3
    dp3_pp r0.w, r0, r0
    add r2.w, -r0.w, c24.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c24.y, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r8, r0
    max_pp r2.w, r0.w, c21.x
    dp3_pp r0.w, r8, r3
    max_pp r3.x, r0.w, c21.x
    dp3_pp r0.x, r1, r0
    max_pp r1.x, r0.x, c21.x
    mul_pp r0.x, r1.w, r1.w
    mul_pp r0.y, r0.x, c11.w
    mad_pp r0.x, r0.x, -c11.w, r5.z
    mad_pp r0.z, r6.x, r0.x, r0.y
    mad_pp r0.x, r3.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c24.z
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r1.w, c20.z
    mad_pp r0.y, r0.y, c25.x, c25.y
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c24.w
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c20.z
    mul_pp r0.y, r0.y, c11.y
    pow_pp r1.y, r2.w, r0.z
    mul_pp r0.y, r0.y, r1.y
    add_pp r0.z, -r6.x, c20.z
    mul_pp r0.w, r0.z, r0.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r3.x, c20.z
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mul_pp r1.y, r1.x, r1.x
    dp2add_pp r1.y, r1.y, r1.w, -c21.w
    mad_pp r0.z, r1.y, r0.z, c20.z
    mad_pp r0.w, r1.y, r0.w, c20.z
    mul_pp r0.xz, r0.yyww, r0
    mul_pp r0.x, r6.x, r0.x
    mul_pp r0.x, r0.x, c11.x
    max_pp r1.y, r0.x, c21.x
    mul_pp r0.x, r6.x, r0.z
    mul_pp r0.xyz, r0.x, r5.xyww
    mul_pp r1.yzw, r5.xxyw, r1.y
    add_pp r0.w, -r1.x, c20.z
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    lrp_pp r3.xyz, r0.w, c20.z, r2
    mul_pp r1.xyz, r1.yzww, r3
    mad_pp r0.xyz, r4, r0, r1
    mul r0.w, c8.y, v7.x
    exp_sat r0.w, -r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c20.z
