// CRC32: 409703E3 | Unity headers extracted from Standard_Disintegrate.shader
// Shader "Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse" {
//   Properties {
//    _MainTex ("Texture (RGB)", 2D) = "white" { }
//    _BumpMap ("Bump (RGB)", 2D) = "bump" { }
//    _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//    _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//    _glossHigh ("Gloss High", Range(0,1)) = 1
//    _glossLow ("Gloss Low", Range(0,1)) = 0
//    _MetalNess ("Metalness", Range(0,1)) = 0
//    _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//    _DisintegrateAmount ("Effect Amount", Range(0,1.01)) = 0
//    _DissolveColor ("Edge Color", Color) = (1,0.5,0.2,0)
//    _EdgeEmission ("Edge Emission", Color) = (0,0,0,0)
//    _DissolveEdge ("Edge Range", Range(0,0.1)) = 0.01
//    _TileFactor ("Tile Factor", Range(0,4)) = 1
//    _EmissionFloat ("Emission Strength", Float) = 1
//    _UVxSpeed ("UV X speed", Float) = 1
//   }
//   Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//   SubShader 1/1 {
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//     Pass 1/5 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//       ColorMask RGB
//       GpuProgramID 35835
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_OFF" }
//           Float 13 [_AlphaFactor]
//           Float 24 [_Cutoff]
//           Float 17 [_DisintegrateAmount]
//           Vector 18 [_DissolveColor]
//           Float 19 [_DissolveEdge]
//           Vector 21 [_EdgeEmission]
//           Float 22 [_EmissionFloat]
//           Float 12 [_MetalNess]
//           Float 16 [_MetalNessAlphaFactor]
//           Float 20 [_TileFactor]
//           Vector 0 [_Time]
//           Float 23 [_UVxSpeed]
//           Vector 1 [_WorldSpaceCameraPos]
//           Float 14 [_glossHigh]
//           Float 15 [_glossLow]
//           Vector 10 [unity_ColorSpaceDielectricSpec]
//           Vector 11 [unity_Lightmap_HDR]
//           Vector 2 [unity_SpecCube0_BoxMax]
//           Vector 3 [unity_SpecCube0_BoxMin]
//           Vector 5 [unity_SpecCube0_HDR]
//           Vector 4 [unity_SpecCube0_ProbePosition]
//           Vector 6 [unity_SpecCube1_BoxMax]
//           Vector 7 [unity_SpecCube1_BoxMin]
//           Vector 9 [unity_SpecCube1_HDR]
//           Vector 8 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_Lightmap] 2D 0
//           SetTexture 1 [unity_LightmapInd] 2D 1
//           SetTexture 2 [unity_SpecCube0] CUBE 2
//           SetTexture 3 [unity_SpecCube1] CUBE 3
//           SetTexture 4 [_MainTex] 2D 4
//           SetTexture 5 [_BumpMap] 2D 5
//           SetTexture 6 [_NoiseTex] 2D 6
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c25, 0.333333343, -0.5, 0.5, 0.75
    def c26, 7, 0.999989986, 0, 0
    def c27, -0, -1, 0, 2
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xy
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_Disintegrate Bumped Diffuse/fp/409703E3.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    nrm_pp r2.xyz, r1
    mov r1.x, c0.x
    mad r1.y, r1.x, c23.x, v0.y
    mov r1.x, v0.x
    mul r1.xy, r1, c20.x
    texld r1, r1, s6
    add_pp r0.w, r1.x, -c17.x
    texld_pp r1, v0, s4
    add r2.w, r0.w, -c19.x
    mov r3.xyz, c21
    mul_pp r3.xyz, r3, c22.x
    mov r4.xyz, c27
    cmp r3.w, -c17.x, r4.x, r4.y
    cmp r2.w, r2.w, c27.z, r3.w
    cmp_pp r4.xyw, r2.w, r1.xyzz, c18.xyzz
    cmp_pp r3.xyz, r2.w, c27.z, r3
    texld_pp r5, v0.zwzw, s5
    mad_pp r5.xy, r5.wyzw, c27.w, c27.y
    dp2add_sat_pp r2.w, r5, r5, c27.z
    add_pp r2.w, -r2.w, -c27.y
    rsq_pp r2.w, r2.w
    rcp_pp r5.z, r2.w
    add_pp r1.xy, r1.wyzw, r1.wxzw
    max_pp r2.w, r1.x, c16.x
    min_pp r1.x, r2.w, -c27.y
    mul_pp r1.x, r1.x, c12.x
    add_pp r1.y, r1.z, r1.y
    mul_pp r1.z, r1.y, c25.x
    mov r6.xz, c25
    mad_pp r1.y, r1.y, -r6.x, c14.x
    mad_pp r1.y, c15.x, r1.y, r1.z
    max_pp r2.w, r1.w, c13.x
    add_pp r7, r0.w, -c24.x
    texkill r7
    dp3_pp r7.x, v1, r5
    dp3_pp r7.y, v2, r5
    dp3_pp r7.z, v3, r5
    mad_pp r1.z, r1.y, -r2.w, -c27.y
    dp3_pp r1.w, -r2, r7
    add_pp r1.w, r1.w, r1.w
    mad_pp r5.xyz, r7, -r1.w, -r2
    texld_pp r8, v4, s0
    pow_pp r1.w, r8.w, c11.y
    mul_pp r1.w, r1.w, c11.x
    mul_pp r6.xyw, r8.xyzz, r1.w
    texld_pp r8, v4, s1
    add_pp r8.xyz, r8, c25.y
    dp3_pp r1.w, r7, r8
    add_pp r1.w, r1.w, c25.z
    mul_pp r6.xyw, r1.w, r6
    rcp r1.w, r8.w
    mul_pp r6.xyw, r1.w, r6
    if_lt -c4.w, r4.z
    nrm_pp r8.xyz, r5
    add r9.xyz, -r0, c2
    rcp r10.x, r8.x
    rcp r10.y, r8.y
    rcp r10.z, r8.z
    mul_pp r9.xyz, r9, r10
    add r11.xyz, -r0, c3
    mul_pp r10.xyz, r10, r11
    cmp_pp r9.xyz, -r8, r10, r9
    min_pp r1.w, r9.y, r9.x
    min_pp r3.w, r9.z, r1.w
    mov r9.xyz, c3
    add r9.xyz, r9, c2
    mad r10.xyz, r9, r6.z, -c4
    add r10.xyz, r0, r10
    mad r8.xyz, r8, r3.w, r10
    mad_pp r8.xyz, r9, -c25.z, r8
    else
    mov_pp r8.xyz, r5
    endif
    pow_pp r3.w, r1.z, c25.w
    mul_pp r8.w, r3.w, c26.x
    texldl_pp r9, r8, s2
    pow_pp r1.z, r9.w, c5.y
    mul_pp r1.z, r1.z, c5.x
    mul_pp r10.xyz, r9, r1.z
    mov r1.w, c3.w
    if_lt r1.w, c26.y
    if_lt -c8.w, r4.z
    nrm_pp r11.xyz, r5
    add r12.xyz, -r0, c6
    rcp r13.x, r11.x
    rcp r13.y, r11.y
    rcp r13.z, r11.z
    mul_pp r12.xyz, r12, r13
    add r14.xyz, -r0, c7
    mul_pp r13.xyz, r13, r14
    cmp_pp r12.xyz, -r11, r13, r12
    min_pp r1.w, r12.y, r12.x
    min_pp r3.w, r12.z, r1.w
    mov r12.xyz, c6
    add r12.xyz, r12, c7
    mad r13.xyz, r12, r6.z, -c8
    add r0.xyz, r0, r13
    mad r0.xyz, r11, r3.w, r0
    mad_pp r8.xyz, r12, -c25.z, r0
    else
    mov_pp r8.xyz, r5
    endif
    texldl_pp r5, r8, s3
    pow_pp r0.x, r5.w, c9.y
    mul_pp r0.x, r0.x, c9.x
    mul_pp r0.xyz, r5, r0.x
    mad r5.xyz, r1.z, r9, -r0
    mad_pp r10.xyz, c3.w, r5, r0
    endif
    nrm_pp r0.xyz, r7
    lrp_pp r5.xyz, r1.x, r4.xyww, c10
    mad_pp r1.x, r1.x, -c10.w, c10.w
    mul_pp r4.xyz, r1.x, r4.xyww
    dp3_pp r0.x, r0, r2
    add_pp r0.y, -r1.x, -c27.y
    mad_sat_pp r0.y, r1.y, r2.w, r0.y
    add_pp r0.z, -r0.x, -c27.y
    cmp_pp r0.x, r0.x, r0.z, -c27.y
    mul_pp r0.z, r0.x, r0.x
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.x, r0.x, r0.z
    lrp_pp r1.xyz, r0.x, r0.y, r5
    mul_pp r0.xyz, r1, r10
    mad_pp r0.xyz, r4, r6.xyww, r0
    add_pp oC0.xyz, r3, r0
    mov_pp oC0.w, r0.w
