// CRC32: 474CBBC8 | Unity headers extracted from Standard_BarutiJacket.shader
// Shader "Dreamfall/Unity5/Standard_BarutiJacket" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _ReflectMap ("Reflection Map (RBG)", 2D) = "white" { }
//    _Fresnel ("Specular Fresnel Exponent", Range(0.01,16)) = 1
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _RefMul ("Reflection Boost", Float) = 1
//    _AlbedoBlend ("0 = lighting modifies reflection", Range(0,1)) = 1
//    _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//    _glossHigh ("Gloss High", Range(0,1)) = 1
//    _glossLow ("Gloss Low", Range(0,1)) = 0
//    _MetalNess ("Metalness", Range(0,1)) = 0
//    _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 3/4 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//       GpuProgramID 155700
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//           Float 6 [_AlphaFactor]
//           Vector 3 [_Color]
//           Float 4 [_Fresnel]
//           Float 9 [_MetalNess]
//           Float 10 [_MetalNessAlphaFactor]
//           Float 5 [_RefMul]
//           Vector 0 [_WorldSpaceCameraPos]
//           Float 7 [_glossHigh]
//           Float 8 [_glossLow]
//           Vector 1 [unity_ColorSpaceDielectricSpec]
//           Vector 2 [unity_DynamicLightmap_HDR]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpMap] 2D 3
//           SetTexture 4 [_Cube] CUBE 4
//           SetTexture 5 [_ReflectMap] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c11, 0.100000001, 32, 2, -1
    def c12, 0, 0.333333343, -0.5, 0.5
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5_pp v5.xyz
    dcl_texcoord6_pp v6.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_BarutiJacket/fp/474CBBC8.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s2
    mul_pp r1, r0, c3
    add_pp r2.xy, r1.wyzw, r1.wxzw
    mad_pp r0.w, r0.z, c3.z, r2.y
    mov r3.xyz, c3
    mad_pp r0.xyz, r0, r3, -c1
    max_pp r3.x, r2.x, c10.x
    min_pp r2.x, r3.x, -c11.w
    mul_pp r2.x, r2.x, c9.x
    mul_pp r2.y, r0.w, c12.y
    mov r3.y, c12.y
    mad_pp r0.w, r0.w, -r3.y, c7.x
    mad_pp r0.w, c8.x, r0.w, r2.y
    max_pp r2.y, r1.w, c6.x
    mul_pp oC1.w, r0.w, r2.y
    mad_pp oC1.xyz, r2.x, r0, c1
    mad_pp r0.x, r2.x, -c1.w, c1.w
    mul_pp r0.xyz, r0.x, r1
    texld_pp r1, v0.zwzw, s3
    mad_pp r1.xy, r1.wyzw, c11.z, c11.w
    dp2add_sat_pp r0.w, r1, r1, c12.x
    add_pp r0.w, -r0.w, -c11.w
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    dp3 r2.x, v2, r1
    dp3 r2.y, v3, r1
    dp3 r2.z, v4, r1
    mad_pp oC2.xyz, r2, c12.w, c12.w
    nrm_pp r3.xyz, v5
    dp3 r0.w, r3, r1
    add r0.w, -r0.w, -c11.w
    mov r1.x, c11.x
    max_pp r2.w, c4.x, r1.x
    min_pp r1.x, r2.w, c11.y
    pow_pp r2.w, r0.w, r1.x
    mov r1.x, v2.w
    mov r1.y, v3.w
    mov r1.z, v4.w
    add r1.xyz, -r1, r30
    nrm_pp r3.xyz, r1
    dp3 r0.w, -r3, r2
    add r0.w, r0.w, r0.w
    mad r1.xyz, r2, -r0.w, -r3
    texld_pp r1, r1, s4
    mul_pp r1.xyz, r2.w, r1
    texld_pp r3, v1, s5
    mul_pp r1.xyz, r1, r3
    texld_pp r3, v6.zwzw, s1
    add_pp r3.xyz, r3, c12.z
    rcp r0.w, r3.w
    dp3_pp r1.w, r2, r3
    add_pp r1.w, r1.w, c12.w
    texld_pp r2, v6.zwzw, s0
    mul_pp r2.w, r2.w, c2.x
    mul_pp r2.xyz, r2, r2.w
    log_pp r3.x, r2.x
    log_pp r3.y, r2.y
    log_pp r3.z, r2.z
    mul_pp r2.xyz, r3, c2.y
    exp_pp r3.x, r2.x
    exp_pp r3.y, r2.y
    exp_pp r3.z, r2.z
    mul_pp r2.xyz, r1.w, r3
    mul_pp r2.xyz, r0.w, r2
    mul_pp r2.xyz, r0, r2
    mov_pp oC0.xyz, r0
    mad_pp oC3.xyz, r1, c5.x, r2
    mov_pp oC0.w, -c11.w
    mov_pp oC2.w, -c11.w
    mov_pp oC3.w, -c11.w
