// CRC32: 49090FDF |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//       _Parallax ("Parallax", Float) = 0
//       _ParallaxAdjust ("Parallax Adjust(RG - OFFSET), B - Vertex Alpha Multiply", Vector) = (0,0,0,0)
//       _ParallaxScrollSpeed (" PArralax Scroll Speed, X - Y ", Vector) = (0,0,0,0)
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1
//       _IllumDepth ("IllumDepth", Float) = 0.4
//       _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//       _IllumColorScale ("IllumColor Scale", Float) = 1
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0
//       _ReflAmount ("Reflection amount", Float) = 1
//       _ReflPow ("Reflection pow", Float) = 1
//       _InteriorPow ("Interior pow", Float) = 1
//       _InteriorAspect ("Interior Aspect", Float) = 1
//       _InteriorDistort ("Interior Distort", Range(0,2)) = 0
//       _Gloss ("Gloss", Range(0,1)) = 1
//       _Metalness ("Metalness", Range(0,1)) = 0
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 61777
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 46
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 179 12 5
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 0 0 1
//   Vector 13 [_Color]
//   Float 16 [_Fresnel]
//   Float 28 [_Gloss]
//   Vector 18 [_IllumColor]
//   Float 19 [_IllumColorScale]
//   Float 20 [_IllumDepth]
//   Float 17 [_IllumMapScale]
//   Float 26 [_InteriorAspect]
//   Float 27 [_InteriorDistort]
//   Float 25 [_InteriorPow]
//   Float 29 [_Metalness]
//   Float 15 [_Parallax]
//   Vector 23 [_ParallaxAdjust]
//   Vector 24 [_ParallaxScrollSpeed]
//   Float 21 [_ReflAmount]
//   Float 22 [_ReflPow]
//   Vector 14 [_ReflectColor]
//   Vector 0 [_Time]
//   Vector 1 [_WorldSpaceCameraPos]
//   Vector 10 [unity_ColorSpaceDielectricSpec]
//   Vector 11 [unity_ColorSpaceLuminance]
//   Vector 12 [unity_Lightmap_HDR]
//   Vector 2 [unity_SpecCube0_BoxMax]
//   Vector 3 [unity_SpecCube0_BoxMin]
//   Vector 5 [unity_SpecCube0_HDR]
//   Vector 4 [unity_SpecCube0_ProbePosition]
//   Vector 6 [unity_SpecCube1_BoxMax]
//   Vector 7 [unity_SpecCube1_BoxMin]
//   Vector 9 [unity_SpecCube1_HDR]
//   Vector 8 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [unity_SpecCube0] CUBE 2
//   SetTexture 3 [unity_SpecCube1] CUBE 3
//   SetTexture 4 [_ShadowMapTexture] 2D 4
//   SetTexture 5 [_MainTex] 2D 5
//   SetTexture 6 [_BumpMap] 2D 6
//   SetTexture 7 [_Cube] CUBE 7
//   SetTexture 8 [_IllumMap] 2D 8
//   SetTexture 9 [_IllumMask] 2D 9
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:59:19 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   float _Fresnel;
//   float _Gloss;
//   float3 _IllumColor;
//   float _IllumColorScale;
//   float _IllumDepth;
//   sampler2D _IllumMap;
//   float _IllumMapScale;
//   sampler2D _IllumMask;
//   float _InteriorAspect;
//   float _InteriorDistort;
//   float _InteriorPow;
//   sampler2D _MainTex;
//   float _Metalness;
//   float _Parallax;
//   float4 _ParallaxAdjust;
//   float4 _ParallaxScrollSpeed;
//   float _ReflAmount;
//   float _ReflPow;
//   float4 _ReflectColor;
//   sampler2D _ShadowMapTexture;
//   float4 _Time;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _Time                          c0       1
//   _WorldSpaceCameraPos           c1       1
//   unity_SpecCube0_BoxMax         c2       1
//   unity_SpecCube0_BoxMin         c3       1
//   unity_SpecCube0_ProbePosition  c4       1
//   unity_SpecCube0_HDR            c5       1
//   unity_SpecCube1_BoxMax         c6       1
//   unity_SpecCube1_BoxMin         c7       1
//   unity_SpecCube1_ProbePosition  c8       1
//   unity_SpecCube1_HDR            c9       1
//   unity_ColorSpaceDielectricSpec c10      1
//   unity_ColorSpaceLuminance      c11      1
//   unity_Lightmap_HDR             c12      1
//   _Color                         c13      1
//   _ReflectColor                  c14      1
//   _Parallax                      c15      1
//   _Fresnel                       c16      1
//   _IllumMapScale                 c17      1
//   _IllumColor                    c18      1
//   _IllumColorScale               c19      1
//   _IllumDepth                    c20      1
//   _ReflAmount                    c21      1
//   _ReflPow                       c22      1
//   _ParallaxAdjust                c23      1
//   _ParallaxScrollSpeed           c24      1
//   _InteriorPow                   c25      1
//   _InteriorAspect                c26      1
//   _InteriorDistort               c27      1
//   _Gloss                         c28      1
//   _Metalness                     c29      1
//   unity_Lightmap                 s0       1
//   unity_LightmapInd              s1       1
//   unity_SpecCube0                s2       1
//   unity_SpecCube1                s3       1
//   _ShadowMapTexture              s4       1
//   _MainTex                       s5       1
//   _BumpMap                       s6       1
//   _Cube                          s7       1
//   _IllumMap                      s8       1
//   _IllumMask                     s9       1
//

    ps_3_0
    def c30, 0.100000001, 32, 0.5, 0.419999987
    def c31, 9.99999975e-005, 10000, 0.75, 6
    def c32, 0.699999988, 1.70000005, 0.999989986, 0
    def c33, 1, 2, -1, 0
    def c34, 0.280000001, 1, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4
    dcl_texcoord4_pp v5.xy
    dcl_texcoord5 v6
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_cube s7
    dcl_2d s8
    dcl_2d s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Reflective_Fresnel_Parallax Diffuse Illum/fp/49090FDF.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    nrm_pp r2.xyz, r1
    mul r1.xyz, r2.y, v2
    mad r1.xyz, v1, r2.x, r1
    mad_pp r1.xyz, v3, r2.z, r1
    mov r3.xz, c30
    max_pp r0.w, c16.x, r3.x
    min_pp r1.w, r0.w, c30.y
    mul_pp r0.w, r3.z, c15.x
    dp3_pp r2.w, r1, r1
    rsq_pp r2.w, r2.w
    mul r3.xyw, r1.xyzz, r2.w
    mad r1.x, r1.z, r2.w, c30.w
    rcp r1.x, r1.x
    mul r1.xy, r1.x, r3
    add_pp r1.z, -r3.z, c20.x
    texld_pp r4, v0, s5
    mad_pp r5.xy, r1.z, r1, v0
    texld_pp r5, r5, s9
    mul_pp r6, r4, c13
    add_pp r1.z, -r5.w, c33.x
    mul_pp r1.z, r1.z, r6.w
    mad_pp r4.xyz, r4, -c13, r5
    mad_pp r4.xyz, r1.z, r4, r6
    texld_pp r7, v0.zwzw, s6
    mad_pp r5.xy, r7.wyzw, c33.y, c33.z
    dp2add_sat_pp r1.z, r5, r5, c33.w
    add_pp r1.z, -r1.z, c33.x
    rsq_pp r1.z, r1.z
    rcp_pp r5.z, r1.z
    dp3 r6.x, v1, r5
    dp3 r6.y, v2, r5
    dp3 r6.z, v3, r5
    dp3 r1.z, -r2, r6
    add r1.z, r1.z, r1.z
    mad r7.xyz, r6, -r1.z, -r2
    texld_pp r8, r7, s7
    log r9.x, r8.x
    log r9.y, r8.y
    log r9.z, r8.z
    mul r8.xyz, r9, c22.x
    exp_pp r9.x, r8.x
    exp_pp r9.y, r8.y
    exp_pp r9.z, r8.z
    mul_pp r8.xyz, r4.w, r9
    dp3 r1.z, r3.xyww, r5
    add r1.z, -r1.z, c33.x
    pow_sat r2.w, r1.z, r1.w
    mul r1.z, r2.w, c21.x
    mul_pp r3.xyz, r1.z, r8
    mul r1.z, c17.x, v0.x
    mov r8.xy, c23
    mad r1.z, r1.z, c26.x, r8.x
    mov r9.xy, c24
    mad r1.z, r9.x, c0.x, r1.z
    mad r1.w, v0.y, c17.x, r8.y
    mad r8.y, r9.y, c0.x, r1.w
    add_pp r1.w, c33.z, v4.w
    mad r8.x, r1.w, -c23.z, r1.z
    mad r1.xy, r0.w, r1, r8
    mul r1.zw, r5.xyxy, c27.x
    mad r1.xy, r1.zwzw, r4.w, r1
    texld_pp r1, r1, s8
    log_pp r5.x, r1.x
    log_pp r5.y, r1.y
    log_pp r5.z, r1.z
    mul_pp r1.xyz, r5, c25.x
    exp_pp r5.x, r1.x
    exp_pp r5.y, r1.y
    exp_pp r5.z, r1.z
    mul r1.xyz, c18, v4
    mul r1.xyz, r1, c19.x
    mul r1.xyz, r5.w, r1
    mul_pp r1.xyz, r1, r5
    mul_pp r3.xyz, r3, c14
    mad_pp r1.xyz, r1, r4.w, r3
    texldp_pp r3, v6, s4
    mov r5.xw, c33
    mad_pp r0.w, c28.x, -r6.w, r5.x
    texld_pp r8, v5, s0
    pow_pp r1.w, r8.w, c12.y
    mul_pp r1.w, r1.w, c12.x
    mul_pp r3.yzw, r8.xxyz, r1.w
    texld_pp r9, v5, s1
    add_pp r5.xyz, r9, -c30.z
    dp3_pp r1.w, r6, r5
    add_pp r1.w, r1.w, c30.z
    mul_pp r3.yzw, r1.w, r3
    add r1.w, -r9.w, c31.x
    rcp r2.w, r9.w
    cmp r1.w, r1.w, c31.y, r2.w
    mul_pp r3.yzw, r1.w, r3
    mul_pp r5.xyz, r3.x, r8
    min_pp r8.xyz, r5, r3.yzww
    mul_pp r3.xyz, r3.x, r3.yzww
    max_pp r5.xyz, r8, r3
    if_lt -c4.w, r5.w
      nrm_pp r3.xyz, r7
      add r8.xyz, -r0, c2
      rcp r9.x, r3.x
      rcp r9.y, r3.y
      rcp r9.z, r3.z
      mul_pp r8.xyz, r8, r9
      add r10.xyz, -r0, c3
      mul_pp r9.xyz, r9, r10
      cmp_pp r8.xyz, -r3, r9, r8
      min_pp r1.w, r8.y, r8.x
      min_pp r2.w, r8.z, r1.w
      add r8.xyz, r0, -c4
      mad_pp r3.xyz, r3, r2.w, r8
    else
      mov_pp r3.xyz, r7
    endif
    pow_pp r1.w, r0.w, c31.z
    mad_pp r2.w, r1.w, -c32.x, c32.y
    mul_pp r1.w, r1.w, r2.w
    mul_pp r3.w, r1.w, c31.w
    texldl_pp r8, r3, s2
    pow_pp r1.w, r8.w, c5.y
    mul_pp r1.w, r1.w, c5.x
    mul_pp r9.xyz, r8, r1.w
    mov r2.w, c3.w
    if_lt r2.w, c32.z
      if_lt -c8.w, r5.w
        nrm_pp r10.xyz, r7
        add r11.xyz, -r0, c6
        rcp r12.x, r10.x
        rcp r12.y, r10.y
        rcp r12.z, r10.z
        mul_pp r11.xyz, r11, r12
        add r13.xyz, -r0, c7
        mul_pp r12.xyz, r12, r13
        cmp_pp r11.xyz, -r10, r12, r11
        min_pp r2.w, r11.y, r11.x
        min_pp r4.w, r11.z, r2.w
        add r0.xyz, r0, -c8
        mad_pp r3.xyz, r10, r4.w, r0
      else
        mov_pp r3.xyz, r7
      endif
      texldl_pp r3, r3, s3
      pow_pp r0.x, r3.w, c9.y
      mul_pp r0.x, r0.x, c9.x
      mul_pp r0.xyz, r3, r0.x
      mad r3.xyz, r1.w, r8, -r0
      mad_pp r9.xyz, c3.w, r3, r0
    endif
    nrm_pp r0.xyz, r6
    add_pp r3.xyz, r4, -c10
    mov r7, c10
    mad_pp r3.xyz, c29.x, r3, r7
    mad_pp r1.w, c29.x, -r7.w, r7.w
    mul_pp r4.xyz, r1.w, r4
    dp3_pp r0.x, r0, r2
    mul_pp r0.y, r0.w, r0.w
    abs r0.z, c11.w
    mul_pp r0.w, r0.y, r0.w
    mad_pp r0.w, r0.w, -c34.x, c34.y
    mad_pp r0.y, r0.y, r0.y, c33.x
    rcp_pp r0.y, r0.y
    cmp_pp r0.y, -r0.z, r0.w, r0.y
    mad_pp r0.z, c28.x, r6.w, -r1.w
    add_sat_pp r0.z, r0.z, c33.x
    mul_pp r2.xyz, r9, r0.y
    add_pp r0.y, -r0.x, c33.x
    cmp_pp r0.x, r0.x, r0.y, c33.x
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.y, r0.y, r0.y
    mul_pp r0.x, r0.x, r0.y
    lrp_pp r6.xyz, r0.x, r0.z, r3
    mul_pp r0.xyz, r2, r6
    mad_pp r0.xyz, r4, r5, r0
    add_pp oC0.xyz, r1, r0
    mov_pp oC0.w, c33.x

// approximately 204 instruction slots used (12 texture, 192 arithmetic)
