// CRC32: 4925A317 |    Unity headers extracted from AlphaTest-BumpSpec.shader
//    Shader "Legacy Shaders/Transparent/Cutout/Bumped Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,0)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) TransGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 129419
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 94
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AlphaTest-BumpSpec.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 49 5 -1
//   Keywords { "SPOT" }
//   undeciphered3: 0 0 1
//   Vector 8 [_Color]
//   Float 10 [_Cutoff]
//   Vector 6 [_LightColor0]
//   Float 9 [_Shininess]
//   Vector 7 [_SpecColor]
//   Vector 4 [_WorldSpaceCameraPos]
//   Vector 5 [_WorldSpaceLightPos0]
//   Matrix 0 [_LightMatrix0]
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_LightTextureB0] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_BumpMap] 2D 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:09:38 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   float _Cutoff;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   sampler2D _LightTexture0;
//   sampler2D _LightTextureB0;
//   sampler2D _MainTex;
//   float _Shininess;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _LightMatrix0        c0       4
//   _WorldSpaceCameraPos c4       1
//   _WorldSpaceLightPos0 c5       1
//   _LightColor0         c6       1
//   _SpecColor           c7       1
//   _Color               c8       1
//   _Shininess           c9       1
//   _Cutoff              c10      1
//   _LightTexture0       s0       1
//   _LightTextureB0      s1       1
//   _MainTex             s2       1
//   _BumpMap             s3       1
//

    ps_3_0
    def c11, 2, -1, 0, 1
    def c12, 0.5, 128, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Legacy Shaders_Transparent_Cutout_Bumped Specular/fp/4925A317.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s2
    mov r1.w, c8.w
    mad_pp r1, r0.w, r1.w, -c10.x
    texkill r1
    mad r1, v4.xyzx, c11.wwwz, c11.zzzw
    dp4 r2.x, c3, r1
    rcp r2.x, r2.x
    dp4 r3.x, c0, r1
    dp4 r3.y, c1, r1
    dp4 r3.z, c2, r1
    mad r1.xy, r3, r2.x, c12.x
    dp3 r1.z, r3, r3
    texld_pp r2, r1.z, s1
    texld_pp r1, r1, s0
    mul r1.x, r2.x, r1.w
    mul_pp r1.xyz, r1.x, c6
    cmp_pp r1.xyz, -r3.z, c11.z, r1
    mul r2.xyz, r1, c7
    add r3.xyz, r30, -v4
    dp3 r1.w, r3, r3
    rsq r1.w, r1.w
    add r4.xyz, c5, -v4
    nrm_pp r5.xyz, r4
    mad_pp r3.xyz, r3, r1.w, r5
    nrm_pp r4.xyz, r3
    texld_pp r3, v0.zwzw, s3
    mad_pp r3.xy, r3.wyzw, c11.x, c11.y
    dp2add_sat_pp r1.w, r3, r3, c11.z
    add_pp r1.w, -r1.w, c11.w
    rsq_pp r1.w, r1.w
    rcp_pp r3.z, r1.w
    dp3_pp r6.x, v1, r3
    dp3_pp r6.y, v2, r3
    dp3_pp r6.z, v3, r3
    dp3_pp r1.w, r6, r4
    dp3_pp r2.w, r6, r5
    max_pp r3.x, r2.w, c11.z
    max r2.w, r1.w, c11.z
    mov r3.y, c12.y
    mul r1.w, r3.y, c9.x
    pow r3.y, r2.w, r1.w
    mul r1.w, r0.w, r3.y
    mul_pp r0, r0, c8
    mul r2.xyz, r1.w, r2
    mul_pp r0.xyz, r1, r0
    mov_pp oC0.w, r0.w
    mad_pp oC0.xyz, r0, r3.x, r2

// approximately 54 instruction slots used (4 texture, 50 arithmetic)
