// CRC32: 494720B2 | Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
// Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _Fresnel ("Fresnel", Float) = 1
//    _DetailMulti ("Detail Strength", Float) = 1
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//     Pass 5/7 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//       Cull Off
//       GpuProgramID 291902
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
//           Vector 4 [_Color]
//           Float 9 [_Cutoff]
//           Float 8 [_DetailMulti]
//           Float 7 [_Fresnel]
//           Vector 5 [_ReflectColor]
//           Float 6 [_Shininess]
//           Vector 3 [_SpecColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 2 [unity_DynamicLightmap_HDR]
//           Vector 1 [unity_Lightmap_HDR]
//           SetTexture 0 [unity_Lightmap] 2D 0
//           SetTexture 1 [unity_LightmapInd] 2D 1
//           SetTexture 2 [unity_DynamicLightmap] 2D 2
//           SetTexture 3 [unity_DynamicDirectionality] 2D 3
//           SetTexture 4 [_MainTex] 2D 4
//           SetTexture 5 [_BumpMap] 2D 5
//           SetTexture 6 [_DetailBumpMap] 2D 6
//           SetTexture 7 [_Cube] CUBE 7
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c10, 0.100000001, 32, 2, -1
    def c11, 0, -0.5, 0.5, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5_pp v5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_cube s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Reflective_Fresnel_Bumped Specular DetailBump Cutout 2sided/fp/494720B2.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s4
    add_pp r1, r0.w, -c9.x
    texkill r1
    texld_pp r1, v0.zwzw, s6
    mad_pp r1.xy, r1.wyzw, c10.z, c10.w
    dp2add_sat_pp r1.w, r1, r1, c11.x
    add_pp r1.w, -r1.w, -c10.w
    rsq_pp r1.w, r1.w
    rcp_pp r1.z, r1.w
    texld_pp r2, v0, s5
    mad_pp r2.xy, r2.wyzw, c10.z, c10.w
    dp2add_sat_pp r1.w, r2, r2, c11.x
    add_pp r1.w, -r1.w, -c10.w
    rsq_pp r1.w, r1.w
    rcp_pp r2.z, r1.w
    mad r1.xyz, r1, c8.x, r2
    mov r3.xw, c10
    add r1.w, -r3.w, c8.x
    rcp r1.w, r1.w
    mul_pp r1.xyz, r1.w, r1
    dp3 r4.x, v1, r1
    dp3 r4.y, v2, r1
    dp3 r4.z, v3, r1
    mad_pp oC2.xyz, r4, c11.z, c11.z
    nrm_pp r1.xyz, v4
    dp3 r1.x, r1, r2
    add r1.x, -r1.x, -c10.w
    max_pp r1.y, c7.x, r3.x
    min_pp r2.x, r1.y, c10.y
    pow_pp r3.x, r1.x, r2.x
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r1.xyz, -r1, r30
    nrm_pp r2.xyz, r1
    dp3 r1.x, -r2, r4
    add r1.x, r1.x, r1.x
    mad r1.xyz, r4, -r1.x, -r2
    texld_pp r1, r1, s7
    mul_pp r1.xyz, r0.w, r1
    mul_pp r1.xyz, r3.x, r1
    mul_pp r1.xyz, r1, c5
    mad_pp r0.xyz, r0, c4, r1
    texld_pp r1, v5.zwzw, s3
    add_pp r1.xyz, r1, c11.y
    rcp r0.w, r1.w
    dp3_pp r1.x, r4, r1
    add_pp r1.x, r1.x, c11.z
    texld_pp r2, v5.zwzw, s2
    mul_pp r1.y, r2.w, c2.x
    mul_pp r1.yzw, r2.xxyz, r1.y
    log_pp r2.x, r1.y
    log_pp r2.y, r1.z
    log_pp r2.z, r1.w
    mul_pp r1.yzw, r2.xxyz, c2.y
    exp_pp r2.x, r1.y
    exp_pp r2.y, r1.z
    exp_pp r2.z, r1.w
    mul_pp r1.xyz, r1.x, r2
    mul_pp r1.xyz, r0.w, r1
    texld_pp r2, v5, s1
    add_pp r2.xyz, r2, c11.y
    rcp r0.w, r2.w
    dp3_pp r1.w, r4, r2
    add_pp r1.w, r1.w, c11.z
    texld_pp r2, v5, s0
    pow_pp r3.x, r2.w, c1.y
    mul_pp r2.w, r3.x, c1.x
    mul_pp r2.xyz, r2, r2.w
    mul_pp r2.xyz, r1.w, r2
    mad_pp r1.xyz, r2, r0.w, r1
    mul_pp r1.xyz, r0, r1
    mov_pp oC0.xyz, r0
    exp_pp oC3.x, -r1.x
    exp_pp oC3.y, -r1.y
    exp_pp oC3.z, -r1.z
    mov_pp oC0.w, -c10.w
    mov_pp oC1.xyz, c3
    mov_pp oC1.w, c6.x
    mov_pp oC2.w, -c10.w
    mov_pp oC3.w, -c10.w
