// CRC32: 4EF6104B |    Unity headers extracted from Standard_Disintegrate.shader
//    Shader "Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse" {
//      Properties {
//       _TintColor ("Tint Color", Color) = (1,1,1,1)
//       _MainTex ("Texture (RGB)", 2D) = "white" { }
//       _BumpMap ("Bump (RGB)", 2D) = "bump" { }
//       _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//       _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//       _glossHigh ("Gloss High", Range(0,1)) = 1
//       _glossLow ("Gloss Low", Range(0,1)) = 0
//       _MetalNess ("Metalness", Range(0,1)) = 0
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _DisintegrateAmount ("Effect Amount", Range(0,1.01)) = 0
//       _DissolveColor ("Edge Color", Color) = (1,0.5,0.2,0)
//       _EdgeEmission ("Edge Emission", Color) = (0,0,0,0)
//       _DissolveEdge ("Edge Range", Range(0,0.1)) = 0.01
//       _TileFactor ("Tile Factor", Range(0,4)) = 1
//       _EmissionFloat ("Emission Strength", Float) = 1
//       _UVxSpeed ("UV X speed", Float) = 1
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          ColorMask RGB
//          GpuProgramID 11808
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 51
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Disintegrate.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 252 12 5
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered3: 0 0 1
//   Float 17 [_AlphaFactor]
//   Float 28 [_Cutoff]
//   Float 21 [_DisintegrateAmount]
//   Vector 22 [_DissolveColor]
//   Float 23 [_DissolveEdge]
//   Vector 25 [_EdgeEmission]
//   Float 26 [_EmissionFloat]
//   Float 16 [_MetalNess]
//   Float 20 [_MetalNessAlphaFactor]
//   Float 24 [_TileFactor]
//   Vector 0 [_Time]
//   Vector 15 [_TintColor]
//   Float 27 [_UVxSpeed]
//   Vector 1 [_WorldSpaceCameraPos]
//   Float 18 [_glossHigh]
//   Float 19 [_glossLow]
//   Vector 12 [unity_ColorSpaceDielectricSpec]
//   Vector 13 [unity_ColorSpaceLuminance]
//   Vector 2 [unity_FogColor]
//   Vector 3 [unity_FogParams]
//   Vector 14 [unity_Lightmap_HDR]
//   Vector 4 [unity_SpecCube0_BoxMax]
//   Vector 5 [unity_SpecCube0_BoxMin]
//   Vector 7 [unity_SpecCube0_HDR]
//   Vector 6 [unity_SpecCube0_ProbePosition]
//   Vector 8 [unity_SpecCube1_BoxMax]
//   Vector 9 [unity_SpecCube1_BoxMin]
//   Vector 11 [unity_SpecCube1_HDR]
//   Vector 10 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [unity_SpecCube0] CUBE 2
//   SetTexture 3 [unity_SpecCube1] CUBE 3
//   SetTexture 4 [_MainTex] 2D 4
//   SetTexture 5 [_BumpMap] 2D 5
//   SetTexture 6 [_NoiseTex] 2D 6
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:00:43 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   sampler2D _BumpMap;
//   float _Cutoff;
//   float _DisintegrateAmount;
//   float4 _DissolveColor;
//   float _DissolveEdge;
//   float4 _EdgeEmission;
//   float _EmissionFloat;
//   sampler2D _MainTex;
//   float _MetalNess;
//   float _MetalNessAlphaFactor;
//   sampler2D _NoiseTex;
//   float _TileFactor;
//   float4 _Time;
//   float4 _TintColor;
//   float _UVxSpeed;
//   float3 _WorldSpaceCameraPos;
//   float _glossHigh;
//   float _glossLow;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _Time                          c0       1
//   _WorldSpaceCameraPos           c1       1
//   unity_FogColor                 c2       1
//   unity_FogParams                c3       1
//   unity_SpecCube0_BoxMax         c4       1
//   unity_SpecCube0_BoxMin         c5       1
//   unity_SpecCube0_ProbePosition  c6       1
//   unity_SpecCube0_HDR            c7       1
//   unity_SpecCube1_BoxMax         c8       1
//   unity_SpecCube1_BoxMin         c9       1
//   unity_SpecCube1_ProbePosition  c10      1
//   unity_SpecCube1_HDR            c11      1
//   unity_ColorSpaceDielectricSpec c12      1
//   unity_ColorSpaceLuminance      c13      1
//   unity_Lightmap_HDR             c14      1
//   _TintColor                     c15      1
//   _MetalNess                     c16      1
//   _AlphaFactor                   c17      1
//   _glossHigh                     c18      1
//   _glossLow                      c19      1
//   _MetalNessAlphaFactor          c20      1
//   _DisintegrateAmount            c21      1
//   _DissolveColor                 c22      1
//   _DissolveEdge                  c23      1
//   _TileFactor                    c24      1
//   _EdgeEmission                  c25      1
//   _EmissionFloat                 c26      1
//   _UVxSpeed                      c27      1
//   _Cutoff                        c28      1
//   unity_Lightmap                 s0       1
//   unity_LightmapInd              s1       1
//   unity_SpecCube0                s2       1
//   unity_SpecCube1                s3       1
//   _MainTex                       s4       1
//   _BumpMap                       s5       1
//   _NoiseTex                      s6       1
//

    ps_3_0
    def c29, 0.333333343, 0.00100000005, 0.5, 0
    def c30, 0.999989986, 31.622776, 0.797884583, 1
    def c31, 0.75, 0.699999988, 1.70000005, 6
    def c32, 9.99999975e-006, 0.967999995, 0.0299999993, 10
    def c33, 0.159154937, 0.785398185, 9.99999975e-005, 0.00999999978
    def c34, -0, -1, 0, 2
    def c35, 0.280000001, 1, 8, 9.99999975e-005
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color v4
    dcl_texcoord5_pp v5.xy
    dcl_texcoord7 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_Disintegrate Bumped Diffuse/fp/4EF6104B.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    nrm_pp r2.xyz, r1
    mov r1.x, c0.x
    mad r1.y, r1.x, c27.x, v0.y
    mov r1.x, v0.x
    mul r1.xy, r1, c24.x
    texld r1, r1, s6
    add_pp r0.w, r1.x, -c21.x
    texld r1, v0, s4
    mul r1, r1, v4
    mul_pp r3, r1, c15
    add r1.x, r0.w, -c23.x
    mov r4.xyz, c25
    mul_pp r4.xyz, r4, c26.x
    mov r5.xyz, c34
    cmp r1.y, -c21.x, r5.x, r5.y
    cmp r1.x, r1.x, c34.z, r1.y
    cmp_pp r5.xyw, r1.x, r3.xyzz, c22.xyzz
    cmp_pp r1.xyw, r1.x, c34.z, r4.xyzz
    texld_pp r4, v0.zwzw, s5
    mad_pp r4.xy, r4.wyzw, c34.w, c34.y
    dp2add_sat_pp r2.w, r4, r4, c34.z
    add_pp r2.w, -r2.w, -c34.y
    rsq_pp r2.w, r2.w
    rcp_pp r4.z, r2.w
    add_pp r3.xy, r3.wyzw, r3.wxzw
    max_pp r2.w, r3.x, c20.x
    min_pp r3.x, r2.w, -c34.y
    mul_pp r2.w, r3.x, c16.x
    mad_pp r1.z, r1.z, c15.z, r3.y
    mul_pp r3.x, r1.z, c29.x
    mov r6.x, c29.x
    mad_pp r1.z, r1.z, -r6.x, c18.x
    mad_pp r1.z, c19.x, r1.z, r3.x
    max_pp r4.w, r3.w, c17.x
    mul_pp r3.x, r1.z, r4.w
    add_pp r6, r0.w, -c28.x
    texkill r6
    dp3_pp r6.x, v1, r4
    dp3_pp r6.y, v2, r4
    dp3_pp r6.z, v3, r4
    mad_pp r3.y, r1.z, -r4.w, -c34.y
    dp3_pp r3.z, -r2, r6
    add_pp r3.z, r3.z, r3.z
    mad_pp r4.xyz, r6, -r3.z, -r2
    texld_pp r7, v5, s0
    pow_pp r3.z, r7.w, c14.y
    mul_pp r3.z, r3.z, c14.x
    mul_pp r7.xyz, r7, r3.z
    texld_pp r8, v5, s1
    mad_pp r8.xyz, r8, c34.w, c34.y
    dp3_pp r3.z, r8, r8
    rsq_pp r3.z, r3.z
    rcp_pp r3.z, r3.z
    max_pp r6.w, c29.y, r3.z
    rcp r3.z, r6.w
    mul_pp r9.xyz, r3.z, r8
    dp3_pp r3.w, r6, r9
    max_pp r7.w, r3.w, c34.z
    add_pp r3.w, -r6.w, -c34.y
    mul_pp r10.xyz, r3.w, r7
    mul_pp r7.xyz, r6.w, r7
    add_pp r11.xy, c29.zwzw, v5
    texld_pp r12, r11, s0
    pow_pp r3.w, r12.w, c14.y
    mul_pp r3.w, r3.w, c14.x
    mul_pp r12.xyz, r12, r3.w
    texld_pp r11, r11, s1
    mad_pp r11.xyz, r11, c34.w, c34.y
    dp3_pp r3.w, r11, r11
    rsq_pp r3.w, r3.w
    rcp_pp r3.w, r3.w
    max_pp r6.w, c29.y, r3.w
    rcp r3.w, r6.w
    mul_pp r13.xyz, r3.w, r11
    dp3_pp r8.w, r6, r13
    max_pp r9.w, r8.w, c34.z
    add_pp r8.w, -r6.w, -c34.y
    mul_pp r14.xyz, r8.w, r12
    mul_pp r12.xyz, r6.w, r12
    mul_pp r14.xyz, r9.w, r14
    mad_pp r10.xyz, r10, r7.w, r14
    if_lt -c6.w, r5.z
      nrm_pp r14.xyz, r4
      add r15.xyz, -r0, c4
      rcp r16.x, r14.x
      rcp r16.y, r14.y
      rcp r16.z, r14.z
      mul_pp r15.xyz, r15, r16
      add r17.xyz, -r0, c5
      mul_pp r16.xyz, r16, r17
      cmp_pp r15.xyz, -r14, r16, r15
      min_pp r6.w, r15.y, r15.x
      min_pp r8.w, r15.z, r6.w
      add r15.xyz, r0, -c6
      mad_pp r14.xyz, r14, r8.w, r15
    else
      mov_pp r14.xyz, r4
    endif
    pow_pp r6.w, r3.y, c31.x
    mad_pp r8.w, r6.w, -c31.y, c31.z
    mul_pp r6.w, r6.w, r8.w
    mul_pp r14.w, r6.w, c31.w
    texldl_pp r15, r14, s2
    pow_pp r6.w, r15.w, c7.y
    mul_pp r6.w, r6.w, c7.x
    mul_pp r16.xyz, r15, r6.w
    mov r8.w, c5.w
    if_lt r8.w, c30.x
      if_lt -c10.w, r5.z
        nrm_pp r17.xyz, r4
        add r18.xyz, -r0, c8
        rcp r19.x, r17.x
        rcp r19.y, r17.y
        rcp r19.z, r17.z
        mul_pp r18.xyz, r18, r19
        add r20.xyz, -r0, c9
        mul_pp r19.xyz, r19, r20
        cmp_pp r18.xyz, -r17, r19, r18
        min_pp r5.z, r18.y, r18.x
        min_pp r8.w, r18.z, r5.z
        add r0.xyz, r0, -c10
        mad_pp r14.xyz, r17, r8.w, r0
      else
        mov_pp r14.xyz, r4
      endif
      texldl_pp r14, r14, s3
      pow_pp r0.x, r14.w, c11.y
      mul_pp r0.x, r0.x, c11.x
      mul_pp r0.xyz, r14, r0.x
      mad r4.xyz, r6.w, r15, -r0
      mad_pp r16.xyz, c5.w, r4, r0
    endif
    nrm_pp r0.xyz, r6
    lrp_pp r4.xyz, r2.w, r5.xyww, c12
    mad_pp r2.w, r2.w, -c12.w, c12.w
    mul_pp r5.xyz, r2.w, r5.xyww
    mad_pp r6.xyz, r8, r3.z, r2
    dp3_pp r3.z, r6, r6
    add r5.w, -r3.z, c29.y
    rsq_pp r3.z, r3.z
    cmp_pp r3.z, r5.w, c30.y, r3.z
    mul_pp r6.xyz, r3.z, r6
    dp3_pp r3.z, r0, r6
    max_pp r5.w, r3.z, c34.z
    dp3_pp r3.z, r0, r2
    max_pp r6.w, r3.z, c34.z
    dp3_pp r3.z, r9, r6
    max_pp r6.x, r3.z, c34.z
    mul_pp r3.z, r3.y, r3.y
    mul_pp r6.y, r3.z, c30.z
    mad_pp r6.z, r3.z, -c30.z, c30.w
    mad_pp r8.x, r7.w, r6.z, r6.y
    mad_pp r6.y, r6.w, r6.z, r6.y
    mad r6.y, r8.x, r6.y, c32.x
    rcp_pp r6.y, r6.y
    add_pp r6.z, -r3.y, -c34.y
    mad_pp r6.z, r6.z, c32.y, c32.z
    log_pp r6.z, r6.z
    rcp r6.z, r6.z
    mul_pp r6.z, r6.z, c32.w
    mul_pp r8.x, r6.z, r6.z
    mad r8.yz, r6.z, r6.z, c34_abs.xwyw
    mul_pp r6.z, r8.y, c33.x
    pow_pp r9.x, r5.w, r8.x
    mul_pp r5.w, r6.z, r9.x
    add_pp r6.z, -r7.w, -c34.y
    mul_pp r8.y, r6.z, r6.z
    mul_pp r8.y, r8.y, r8.y
    mul_pp r6.z, r6.z, r8.y
    add_pp r6.w, -r6.w, -c34.y
    mul_pp r8.y, r6.w, r6.w
    mul_pp r8.y, r8.y, r8.y
    mul_pp r6.w, r6.w, r8.y
    mul_pp r8.y, r6.x, r6.x
    dp2add_pp r8.y, r8.y, r3.y, -c29.z
    mad_pp r6.z, r8.y, r6.z, -c34.y
    mad_pp r8.y, r8.y, r6.w, -c34.y
    mul_pp r6.z, r6.z, r8.y
    mul r5.w, r5.w, r6.y
    mul_pp r6.y, r5.w, c33.y
    abs r8.y, c13.w
    mad r5.w, r5.w, -c33.y, c33.z
    rsq r8.w, r6.y
    rcp_pp r8.w, r8.w
    cmp_pp r5.w, r5.w, c33.w, r8.w
    cmp_pp r5.w, -r8.y, r5.w, r6.y
    mul_pp r5.w, r7.w, r5.w
    max_pp r6.y, r5.w, c34.z
    mul_pp r5.w, r7.w, r6.z
    mul_pp r3.y, r3.z, r3.y
    mad_pp r3.y, r3.y, -c35.x, c35.y
    mad_pp r6.z, r3.z, r3.z, -c34.y
    rcp_pp r6.z, r6.z
    cmp_pp r3.y, -r8.y, r3.y, r6.z
    mad_pp r1.z, r1.z, r4.w, -r2.w
    add_sat_pp r1.z, r1.z, -c34.y
    mad_pp r9.xyz, r7, r5.w, r10
    mul_pp r7.xyz, r7, r6.y
    add_pp r2.w, -r6.x, -c34.y
    mul_pp r4.w, r2.w, r2.w
    mul_pp r4.w, r4.w, r4.w
    mul_pp r2.w, r2.w, r4.w
    lrp_pp r6.xyz, r2.w, -c34.y, r4
    mul_pp r6.xyz, r6, r7
    mad_pp r6.xyz, r5, r9, r6
    mul_pp r7.xyz, r16, r3.y
    lrp_pp r9.xyz, r6.w, r1.z, r4
    mad_pp r6.xyz, r7, r9, r6
    mad_pp r2.xyz, r11, r3.w, r2
    dp3_pp r1.z, r2, r2
    add r2.w, -r1.z, c29.y
    rsq_pp r1.z, r1.z
    cmp_pp r1.z, r2.w, c30.y, r1.z
    mul_pp r2.xyz, r1.z, r2
    dp3_pp r0.x, r0, r2
    max_pp r1.z, r0.x, c34.z
    dp3_pp r0.x, r13, r2
    max_pp r2.x, r0.x, c34.z
    mul_pp r0.x, r2.x, r2.x
    mad_pp r0.x, r0.x, r3.x, r3.z
    pow_pp r0.y, r1.z, r8.x
    mul_pp r0.y, r0.y, r8.z
    mul_pp r0.x, r0.x, r2.x
    mad_pp r0.x, r0.x, c35.z, c35.w
    rcp r0.x, r0.x
    mul_pp r0.z, r0.x, r0.y
    mad r0.x, r0.y, -r0.x, c33.z
    rsq r0.y, r0.z
    rcp_pp r0.y, r0.y
    cmp_pp r0.x, r0.x, c33.w, r0.y
    cmp_pp r0.x, -r8.y, r0.x, r0.z
    mad_pp r0.xyz, r0.x, r4, r5
    mul_pp r0.xyz, r12, r0
    mad_pp r0.xyz, r0, r9.w, r6
    add_pp r0.xyz, r1.xyww, r0
    mad_sat r1.x, v6.x, c3.z, c3.w
    add r0.xyz, r0, -c2
    mad_pp oC0.xyz, r1.x, r0, c2
    mov_pp oC0.w, r0.w

// approximately 275 instruction slots used (11 texture, 264 arithmetic)
