// CRC32: 4F30CBCA |    Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _Fresnel ("Fresnel", Float) = 1
//       _DetailMulti ("Detail Strength", Float) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 5/6 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//          Cull Off
//          GpuProgramID 277843
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 191
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sided.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 58 6 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered3: 0 0 1
//   Vector 3 [_Color]
//   Float 8 [_Cutoff]
//   Float 7 [_DetailMulti]
//   Float 6 [_Fresnel]
//   Vector 4 [_ReflectColor]
//   Float 5 [_Shininess]
//   Vector 2 [_SpecColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [unity_Lightmap_HDR]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_DetailBumpMap] 2D 3
//   SetTexture 4 [_Cube] CUBE 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:59:03 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   float _Cutoff;
//   sampler2D _DetailBumpMap;
//   float _DetailMulti;
//   float _Fresnel;
//   sampler2D _MainTex;
//   float4 _ReflectColor;
//   float _Shininess;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   sampler2D unity_Lightmap;
//   float4 unity_Lightmap_HDR;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _WorldSpaceCameraPos c0       1
//   unity_Lightmap_HDR   c1       1
//   _SpecColor           c2       1
//   _Color               c3       1
//   _ReflectColor        c4       1
//   _Shininess           c5       1
//   _Fresnel             c6       1
//   _DetailMulti         c7       1
//   _Cutoff              c8       1
//   unity_Lightmap       s0       1
//   _MainTex             s1       1
//   _BumpMap             s2       1
//   _DetailBumpMap       s3       1
//   _Cube                s4       1
//

    ps_3_0
    def c9, 0.100000001, 32, 2, -1
    def c10, 0, 0.5, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5_pp v5.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Reflective_Fresnel_Bumped Specular DetailBump Cutout 2sided/fp/4F30CBCA.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s1
    add_pp r1, r0.w, -c8.x
    texkill r1
    texld_pp r1, v0.zwzw, s3
    mad_pp r1.xy, r1.wyzw, c9.z, c9.w
    dp2add_sat_pp r1.w, r1, r1, c10.x
    add_pp r1.w, -r1.w, -c9.w
    rsq_pp r1.w, r1.w
    rcp_pp r1.z, r1.w
    texld_pp r2, v0, s2
    mad_pp r2.xy, r2.wyzw, c9.z, c9.w
    dp2add_sat_pp r1.w, r2, r2, c10.x
    add_pp r1.w, -r1.w, -c9.w
    rsq_pp r1.w, r1.w
    rcp_pp r2.z, r1.w
    mad r1.xyz, r1, c7.x, r2
    mov r3.xw, c9
    add r1.w, -r3.w, c7.x
    rcp r1.w, r1.w
    mul_pp r1.xyz, r1.w, r1
    dp3 r4.x, v1, r1
    dp3 r4.y, v2, r1
    dp3 r4.z, v3, r1
    mad_pp oC2.xyz, r4, c10.y, c10.y
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r1.xyz, -r1, r30
    nrm_pp r5.xyz, r1
    dp3 r1.x, -r5, r4
    add r1.x, r1.x, r1.x
    mad r1.xyz, r4, -r1.x, -r5
    texld_pp r1, r1, s4
    mul_pp r1.xyz, r0.w, r1
    nrm_pp r4.xyz, v4
    dp3 r0.w, r4, r2
    add r0.w, -r0.w, -c9.w
    max_pp r1.w, c6.x, r3.x
    min_pp r2.x, r1.w, c9.y
    pow_pp r1.w, r0.w, r2.x
    mul_pp r1.xyz, r1.w, r1
    mul_pp r1.xyz, r1, c4
    mad_pp r0.xyz, r0, c3, r1
    texld_pp r1, v5, s0
    pow_pp r0.w, r1.w, c1.y
    mul_pp r0.w, r0.w, c1.x
    mul_pp r1.xyz, r1, r0.w
    mul_pp oC3.xyz, r0, r1
    mov_pp oC0.xyz, r0
    mov_pp oC0.w, -c9.w
    mov_pp oC1.xyz, c2
    mov_pp oC1.w, c5.x
    mov_pp oC2.w, -c9.w
    mov_pp oC3.w, -c9.w

// approximately 64 instruction slots used (5 texture, 59 arithmetic)
