// CRC32: 510DDA0E | Unity headers extracted from Standard_WetGround.shader
// Shader "Dreamfall/Unity5/VertexBlend/Standard_WetGround" {
//   Properties {
//    _Col ("Main Color", Color) = (1,1,1,1)
//    _Col2 ("2nd Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _2ndTex ("2nd (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _NoiseTex ("Noisemap (RGB)", 2D) = "black" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _BumpMap2 ("Normalmap 2", 2D) = "bump" { }
//    _WetSpots ("WetSpots (Green Vertex Color)", Range(0,1)) = 0
//    _WetCol ("Wet Color", Color) = (1,1,1,1)
//    _GlossHigh ("GlossHigh", Range(0,1)) = 0.8
//    _GlossLow ("GlossLow", Range(0,1)) = 0.6
//    _GlossWet ("Water Gloss", Range(0,1)) = 1
//    _MetalWet ("Water Metallness", Range(0,1)) = 0
//    _Metalness ("Metalness", Range(0,1)) = 0
//   }
//   Fallback "Legacy Shaders/Diffuse"
//   SubShader 1/1 {
//     LOD 100
//     Tags { "RenderType"="Opaque" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 72609
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "FOG_EXP2" "POINT" "SHADOWS_OFF" }
//           Matrix 0 [_LightMatrix0] 3
//           Vector 9 [_Col]
//           Vector 10 [_Col2]
//           Float 13 [_GlossHigh]
//           Float 14 [_GlossLow]
//           Float 15 [_GlossWet]
//           Vector 7 [_LightColor0]
//           Float 16 [_MetalWet]
//           Float 17 [_Metalness]
//           Vector 11 [_WetCol]
//           Float 12 [_WetSpots]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [_WorldSpaceLightPos0]
//           Vector 6 [unity_ColorSpaceDielectricSpec]
//           Vector 5 [unity_FogParams]
//           Vector 8 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_MainTex] 2D 1
//           SetTexture 2 [_2ndTex] 2D 2
//           SetTexture 3 [_BumpMap] 2D 3
//           SetTexture 4 [_BumpMap2] 2D 4
//           SetTexture 5 [_NoiseTex] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c18, 2, -1, 0, 1
    def c19, 0.333333343, 0.00100000005, 31.622776, 9.99999975e-005
    def c20, 0.967999995, 0.0299999993, 10, -0.5
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color v5.xy
    dcl_texcoord6 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_VertexBlend_Standard_WetGround/fp/510DDA0E.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v4
    nrm_pp r1.xyz, r0
    add r0.xyz, c4, -v4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r2.xyz, r0, r0.w, r1
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r2, r2
    add r1.w, -r0.w, c19.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c19.z, r0.w
    mul_pp r2.xyz, r0.w, r2
    texld_pp r3, v0, s3
    texld_pp r4, v0, s4
    lrp_pp r5.xy, v5.x, r4.wyzw, r3.wyzw
    mad_pp r3.xy, r5, c18.x, c18.y
    dp2add_sat_pp r0.w, r3, r3, c18.z
    add_pp r0.w, -r0.w, c18.w
    rsq_pp r0.w, r0.w
    rcp_pp r3.z, r0.w
    texld_pp r4, v0.zwzw, s5
    mad_pp r0.w, v5.y, c18.x, c18.y
    add_sat_pp r0.w, r4.x, r0.w
    mul_pp r0.w, r0.w, c12.x
    lrp_pp r4.xyz, r0.w, c18.zzww, r3
    dp3_pp r3.x, v1, r4
    dp3_pp r3.y, v2, r4
    dp3_pp r3.z, v3, r4
    nrm_pp r4.xyz, r3
    dp3_pp r1.w, r3, r0
    dp3_pp r0.x, r0, r2
    dp3_pp r0.y, r4, r2
    dp3_pp r0.z, r4, r1
    max_pp r1.x, r0.z, c18.z
    max_pp r1.y, r0.y, c18.z
    max_pp r1.z, r0.x, c18.z
    max_pp r0.x, r1.w, c18.z
    texld r2, v0, s2
    texld r3, v0, s1
    mul_pp r3.xyz, r3, c9
    mad r2.xyz, r2, c10, -r3
    mad_pp r2.xyz, v5.x, r2, r3
    add_pp r0.y, r2.y, r2.x
    add_pp r0.y, r2.z, r0.y
    mul_pp r0.z, r0.y, c19.x
    mov r3.x, c19.x
    mad_pp r0.y, r0.y, -r3.x, c14.x
    mad_pp r0.y, c13.x, r0.y, r0.z
    lrp_pp r1.w, r0.w, c15.x, r0.y
    add_pp r0.y, -r1.w, c18.w
    add_pp r0.z, -r0.y, c18.w
    mad_pp r0.z, r0.z, c20.x, c20.y
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c20.z
    mul_pp r1.w, r0.z, r0.z
    mad_pp r0.z, r0.z, r0.z, c18.w
    mul_pp r0.z, r0.z, c8.y
    pow_pp r2.w, r1.y, r1.w
    mul_pp r0.z, r0.z, r2.w
    mul_pp r1.y, r0.y, r0.y
    mul_pp r1.w, r1.y, c8.w
    mov r2.w, c18.w
    mad_pp r1.y, r1.y, -c8.w, r2.w
    mad_pp r2.w, r1.x, r1.y, r1.w
    add_pp r1.x, -r1.x, c18.w
    mad_pp r1.y, r0.x, r1.y, r1.w
    mad r1.y, r1.y, r2.w, c19.w
    rcp_pp r1.y, r1.y
    mul_pp r0.z, r0.z, r1.y
    mul_pp r0.z, r0.x, r0.z
    mul_pp r0.z, r0.z, c8.x
    max_pp r1.y, r0.z, c18.z
    mad r3, v4.xyzx, c18.wwwz, c18.zzzw
    dp4 r4.x, c0, r3
    dp4 r4.y, c1, r3
    dp4 r4.z, c2, r3
    dp3 r0.z, r4, r4
    texld_pp r3, r0.z, s0
    mul_pp r3.xyz, r3.x, c7
    mul_pp r4.xyz, r1.y, r3
    mul_pp r5.xyz, r0.w, c11
    mad_pp r5.xyz, r5, r2, -r2
    mad_pp r2.xyz, r0.w, r5, r2
    mov r5.x, c17.x
    add_pp r0.z, -r5.x, c16.x
    mad_pp r0.z, r0.w, r0.z, c17.x
    lrp_pp r5.xyz, r0.z, r2, c6
    mad_pp r0.z, r0.z, -c6.w, c6.w
    mul_pp r2.xyz, r0.z, r2
    add_pp r0.z, -r1.z, c18.w
    mul_pp r0.w, r1.z, r1.z
    dp2add_pp r0.y, r0.w, r0.y, c20.w
    mul_pp r0.w, r0.z, r0.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    lrp_pp r1.yzw, r0.z, c18.w, r5.xxyz
    mul_pp r1.yzw, r1, r4.xxyz
    mul_pp r0.z, r1.x, r1.x
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.z, r1.x, r0.z
    mad_pp r0.z, r0.y, r0.z, c18.w
    add_pp r0.w, -r0.x, c18.w
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    mad_pp r0.y, r0.y, r0.w, c18.w
    mul_pp r0.y, r0.z, r0.y
    mul_pp r0.x, r0.x, r0.y
    mul_pp r0.xyz, r0.x, r3
    mad_pp r0.xyz, r2, r0, r1.yzww
    mul r0.w, c5.x, v6.x
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c18.w
