// CRC32: 531B576E | Unity headers extracted from Additive-FresnelDistort.shader
// Shader "Dreamfall/FX/Fresnel Additive Distort Parallax" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//    _Parallax ("Height", Range(0.005,0.2)) = 0.02
//    _FresnelExp ("Fresnel Exp", Float) = 3.5
//    _FresnelCol ("Fresnel Color", Color) = (1,1,1,1)
//    _FresnelAmt ("Fresnel Amount", Float) = 1
//    _ParallaxMap ("Heightmap (A)", 2D) = "grey" { }
//    _DistortMap ("DistortMap", 2D) = "black" { }
//    _DistortAmt ("Distort Amount", Float) = 0
//    _DistortSpeed ("Distort Speed", Float) = 0
//   }
//   Fallback "Specular"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//     Pass 2/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "RenderType"="Transparent" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 85603
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" "FOG_LINEAR" }
//           Matrix 0 [_LightMatrix0] 2
//           Vector 7 [_Color]
//           Float 8 [_DistortAmt]
//           Float 9 [_DistortSpeed]
//           Vector 6 [_LightColor0]
//           Float 10 [_Parallax]
//           Vector 2 [_Time]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [_WorldSpaceLightPos0]
//           Vector 5 [unity_FogParams]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_MainTex] 2D 1
//           SetTexture 2 [_ParallaxMap] 2D 2
//           SetTexture 3 [_DistortMap] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c11, 0.5, 0.419999987, 1, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord4 v3.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_FX_Fresnel Additive Distort Parallax/fp/531B576E.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v2
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad r0.z, r0.z, r0.w, c11.y
    mul_pp r0.xy, r0.w, r0
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    texld_pp r1, v0, s2
    mov r1.x, c11.x
    mul_pp r0.z, r1.x, c10.x
    mad_pp r0.z, r1.w, c10.x, -r0.z
    mad r0.xy, r0.z, r0, v0
    mov r1.x, c2.x
    mad r0.z, r1.x, c9.x, r0.y
    texld r1, r0.xzzw, s3
    mad r0.xy, r1, c8.x, r0
    texld_pp r0, r0, s1
    mul_pp r0.xyz, r0, c7
    mad r1, v2.xyzx, c11.zzzw, c11.wwwz
    dp4 r2.x, c0, r1
    dp4 r2.y, c1, r1
    texld_pp r1, r2, s0
    mul_pp r1.xyz, r1.w, c6
    mul_pp r0.xyz, r0, r1
    dp3_pp r0.w, v1, c4
    max_pp r1.x, r0.w, c11.w
    mul_pp r0.xyz, r0, r1.x
    mad_sat r0.w, v3.x, c5.z, c5.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c11.z
