// CRC32: 5469AE59 |    Unity headers extracted from Standard_Sparkle.shader
//    Shader "Dreamfall/Unity5/Standard_Sparkle" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//       _EmissiveColor ("Emissive Color", Color) = (1,1,1,1)
//       _Fresnel ("Fresnel", Float) = 1
//       _DetailMulti ("Detail Strength", Float) = 1
//       _EmissiveStrength ("Emissionstrength", Float) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//       _glossHigh ("Gloss High", Range(0,1)) = 1
//       _glossLow ("Gloss Low", Range(0,1)) = 0
//       _MetalNess ("Metalness", Range(0,1)) = 0
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _SparkleMap1 ("Sparkle 1", 2D) = "black" { }
//       _SparkleMap2 ("Sparkle 2", 2D) = "black" { }
//       _TileFactor ("Tile Factor", Float) = 1
//       _Effect1UvX ("Effect 1 UV X speed", Float) = 1
//       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1
//       _Effect2UvX ("Effect 2 UV X speed", Float) = 1
//       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1
//       _MasterSpeed ("Master Speed", Float) = 1
//       _SparkleCutoff ("Sparkle Cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 31563
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 44
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Sparkle.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 296 11 5
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 0 0 1
//   Float 17 [_AlphaFactor]
//   Vector 22 [_Color]
//   Float 26 [_DetailMulti]
//   Float 28 [_Effect1UvX]
//   Float 29 [_Effect1UvY]
//   Float 30 [_Effect2UvX]
//   Float 31 [_Effect2UvY]
//   Vector 23 [_EmissiveColor]
//   Float 24 [_EmissiveStrength]
//   Float 25 [_Fresnel]
//   Vector 16 [_LightColor0]
//   Float 32 [_MasterSpeed]
//   Float 20 [_MetalNess]
//   Float 21 [_MetalNessAlphaFactor]
//   Float 33 [_SparkleCutoff]
//   Float 27 [_TileFactor]
//   Vector 0 [_Time]
//   Vector 1 [_WorldSpaceCameraPos]
//   Vector 2 [_WorldSpaceLightPos0]
//   Float 18 [_glossHigh]
//   Float 19 [_glossLow]
//   Vector 14 [unity_ColorSpaceDielectricSpec]
//   Vector 15 [unity_ColorSpaceLuminance]
//   Vector 5 [unity_SHAb]
//   Vector 4 [unity_SHAg]
//   Vector 3 [unity_SHAr]
//   Vector 6 [unity_SpecCube0_BoxMax]
//   Vector 7 [unity_SpecCube0_BoxMin]
//   Vector 9 [unity_SpecCube0_HDR]
//   Vector 8 [unity_SpecCube0_ProbePosition]
//   Vector 10 [unity_SpecCube1_BoxMax]
//   Vector 11 [unity_SpecCube1_BoxMin]
//   Vector 13 [unity_SpecCube1_HDR]
//   Vector 12 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_SpecCube0] CUBE 0
//   SetTexture 1 [unity_SpecCube1] CUBE 1
//   SetTexture 2 [_ShadowMapTexture] 2D 2
//   SetTexture 3 [_MainTex] 2D 3
//   SetTexture 4 [_BumpMap] 2D 4
//   SetTexture 5 [_DetailBumpMap] 2D 5
//   SetTexture 6 [_SparkleMap1] 2D 6
//   SetTexture 7 [_SparkleMap2] 2D 7
//   SetTexture 8 [_Cube] CUBE 8
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:14:07 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   sampler2D _DetailBumpMap;
//   float _DetailMulti;
//   float _Effect1UvX;
//   float _Effect1UvY;
//   float _Effect2UvX;
//   float _Effect2UvY;
//   float4 _EmissiveColor;
//   float _EmissiveStrength;
//   float _Fresnel;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   float _MasterSpeed;
//   float _MetalNess;
//   float _MetalNessAlphaFactor;
//   sampler2D _ShadowMapTexture;
//   float _SparkleCutoff;
//   sampler2D _SparkleMap1;
//   sampler2D _SparkleMap2;
//   float _TileFactor;
//   float4 _Time;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float _glossHigh;
//   float _glossLow;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _Time                          c0       1
//   _WorldSpaceCameraPos           c1       1
//   _WorldSpaceLightPos0           c2       1
//   unity_SHAr                     c3       1
//   unity_SHAg                     c4       1
//   unity_SHAb                     c5       1
//   unity_SpecCube0_BoxMax         c6       1
//   unity_SpecCube0_BoxMin         c7       1
//   unity_SpecCube0_ProbePosition  c8       1
//   unity_SpecCube0_HDR            c9       1
//   unity_SpecCube1_BoxMax         c10      1
//   unity_SpecCube1_BoxMin         c11      1
//   unity_SpecCube1_ProbePosition  c12      1
//   unity_SpecCube1_HDR            c13      1
//   unity_ColorSpaceDielectricSpec c14      1
//   unity_ColorSpaceLuminance      c15      1
//   _LightColor0                   c16      1
//   _AlphaFactor                   c17      1
//   _glossHigh                     c18      1
//   _glossLow                      c19      1
//   _MetalNess                     c20      1
//   _MetalNessAlphaFactor          c21      1
//   _Color                         c22      1
//   _EmissiveColor                 c23      1
//   _EmissiveStrength              c24      1
//   _Fresnel                       c25      1
//   _DetailMulti                   c26      1
//   _TileFactor                    c27      1
//   _Effect1UvX                    c28      1
//   _Effect1UvY                    c29      1
//   _Effect2UvX                    c30      1
//   _Effect2UvY                    c31      1
//   _MasterSpeed                   c32      1
//   _SparkleCutoff                 c33      1
//   unity_SpecCube0                s0       1
//   unity_SpecCube1                s1       1
//   _ShadowMapTexture              s2       1
//   _MainTex                       s3       1
//   _BumpMap                       s4       1
//   _DetailBumpMap                 s5       1
//   _SparkleMap1                   s6       1
//   _SparkleMap2                   s7       1
//   _Cube                          s8       1
//

    ps_3_0
    def c34, 0.100000001, 32, 0.5, 0
    def c35, 2, -1, 1, 0.333333343
    def c36, 0.416666657, 1.05499995, -0.0549999997, 0.75
    def c37, 0.699999988, 1.70000005, 6, 0.999989986
    def c38, 0.00100000005, 31.622776, 0.797884583, 1
    def c39, 9.99999975e-006, 0.967999995, 0.0299999993, 10
    def c40, 0.159154937, 0.785398185, 9.99999975e-005, 0.00999999978
    def c41, 0.280000001, 1, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_cube s8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_Sparkle/fp/5469AE59.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r1
    mul r3.xyz, r2.y, v2
    mad r3.xyz, v1, r2.x, r3
    mad_pp r3.xyz, v3, r2.z, r3
    mov r4.xzw, c34
    max_pp r1.w, c25.x, r4.x
    min_pp r2.w, r1.w, c34.y
    texld_pp r5, v0, s3
    mul_pp r6, r5, c22
    mov r4.x, c0.x
    mul r1.w, r4.x, c28.x
    mad r5.x, r1.w, c32.x, v0.x
    mul r1.w, r4.x, c29.x
    mad r5.y, r1.w, c32.x, v0.y
    mul r1.w, r4.x, c30.x
    mad r7.x, r1.w, c32.x, v0.x
    mul r1.w, r4.x, c31.x
    mad r7.y, r1.w, c32.x, v0.y
    mul r4.xy, r5, c27.x
    texld r8, r4, s6
    mul r4.xy, r7, c27.x
    texld r7, r4, s7
    add r1.w, r7.x, r8.x
    mad_sat r1.w, r1.w, r4.z, -c33.x
    texld_pp r7, v0, s4
    mad_pp r7.xy, r7.wyzw, c35.x, c35.y
    dp2add_sat_pp r3.w, r7, r7, c34.w
    add_pp r3.w, -r3.w, c35.z
    rsq_pp r3.w, r3.w
    rcp_pp r7.z, r3.w
    texld_pp r8, v0.zwzw, s5
    mad_pp r8.xy, r8.wyzw, c35.x, c35.y
    dp2add_sat_pp r3.w, r8, r8, c34.w
    add_pp r3.w, -r3.w, c35.z
    rsq_pp r3.w, r3.w
    rcp_pp r8.z, r3.w
    mad r5.xyw, r8.xyzz, c26.x, r7.xyzz
    mov r8.zw, c35
    add r3.w, r8.z, c26.x
    rcp r3.w, r3.w
    mul_pp r5.xyw, r3.w, r5
    dp3 r8.x, v1, r5.xyww
    dp3 r8.y, v2, r5.xyww
    dp3 r8.z, v3, r5.xyww
    dp3 r3.w, -r2, r8
    add r3.w, r3.w, r3.w
    mad r5.xyw, r8.xyzz, -r3.w, -r2.xyzz
    texld_pp r9, r5.xyww, s8
    nrm r8.xyz, r3
    dp3 r3.x, r8, r7
    add r3.x, -r3.x, c35.z
    pow_pp r4.x, r3.x, r2.w
    mul r3.xyz, r1.w, c23
    mul r3.xyz, r3, c24.x
    mul r5.xyw, r9.xyzz, r3.xyzz
    mad_pp r5.xyw, r5, r4.x, r6.xyzz
    mad_pp r3.xyz, r3, r4.x, r5.xyww
    add_pp r4.xy, r6.wyzw, r6.wxzw
    max_pp r1.w, r4.x, c21.x
    min_pp r2.w, r1.w, c35.z
    mul_pp r1.w, r2.w, c20.x
    mad_pp r2.w, r5.z, c22.z, r4.y
    mul_pp r3.w, r2.w, c35.w
    mad_pp r2.w, r2.w, -r8.w, c18.x
    mad_pp r2.w, c19.x, r2.w, r3.w
    max_pp r3.w, r6.w, c17.x
    texldp_pp r5, v5, s2
    dp3_pp r6.x, v1, r7
    dp3_pp r6.y, v2, r7
    dp3_pp r6.z, v3, r7
    dp3_pp r4.x, r6, c2
    max_pp r5.y, r4.x, c34.w
    mad_pp r4.x, r2.w, -r3.w, c35.z
    dp3_pp r4.y, -r2, r6
    add_pp r4.y, r4.y, r4.y
    mad_pp r7.xyz, r6, -r4.y, -r2
    mul_pp r5.xzw, r5.x, c16.xyyz
    mul_pp r8.xyz, r4.z, c3
    dp3_pp r4.y, r8, r8
    rsq_pp r4.y, r4.y
    rcp_pp r6.w, r4.y
    mul_pp r8.xyz, r4.y, r8
    dp3_pp r4.y, r6, r8
    mad_pp r4.y, r4.y, c34.z, c34.z
    rcp r7.w, c3.w
    mul_pp r8.x, r6.w, r7.w
    mad_pp r8.y, r6.w, -r7.w, c35.z
    mad_pp r7.w, r6.w, r7.w, c35.z
    rcp r7.w, r7.w
    mul_pp r7.w, r7.w, r8.y
    mad_pp r8.xy, r8.x, c35.x, c35.zxzw
    pow_pp r9.x, r4.y, r8.x
    mul_pp r4.y, r8.y, r9.x
    mad_pp r8.x, r8.y, -r9.x, c35.z
    mad_pp r4.y, r7.w, r8.x, r4.y
    mul_pp r4.y, r4.y, c3.w
    cmp_pp r8.x, -r6.w, c3.w, r4.y
    mul_pp r9.xyz, r4.z, c4
    dp3_pp r4.y, r9, r9
    rsq_pp r4.y, r4.y
    rcp_pp r6.w, r4.y
    mul_pp r9.xyz, r4.y, r9
    dp3_pp r4.y, r6, r9
    mad_pp r4.y, r4.y, c34.z, c34.z
    rcp r7.w, c4.w
    mul_pp r8.w, r6.w, r7.w
    mad_pp r9.x, r6.w, -r7.w, c35.z
    mad_pp r7.w, r6.w, r7.w, c35.z
    rcp r7.w, r7.w
    mul_pp r7.w, r7.w, r9.x
    mad_pp r9.xy, r8.w, c35.x, c35.zxzw
    pow_pp r8.w, r4.y, r9.x
    mul_pp r4.y, r8.w, r9.y
    mad_pp r8.w, r9.y, -r8.w, c35.z
    mad_pp r4.y, r7.w, r8.w, r4.y
    mul_pp r4.y, r4.y, c4.w
    cmp_pp r8.y, -r6.w, c4.w, r4.y
    mul_pp r9.xyz, r4.z, c5
    dp3_pp r4.y, r9, r9
    rsq_pp r4.y, r4.y
    rcp_pp r4.z, r4.y
    mul_pp r9.xyz, r4.y, r9
    dp3_pp r4.y, r6, r9
    mad_pp r4.y, r4.y, c34.z, c34.z
    rcp r6.w, c5.w
    mul_pp r7.w, r4.z, r6.w
    mad_pp r8.w, r4.z, -r6.w, c35.z
    mad_pp r6.w, r4.z, r6.w, c35.z
    rcp r6.w, r6.w
    mul_pp r6.w, r6.w, r8.w
    mad_pp r9.xy, r7.w, c35.x, c35.zxzw
    pow_pp r7.w, r4.y, r9.x
    mul_pp r4.y, r7.w, r9.y
    mad_pp r7.w, r9.y, -r7.w, c35.z
    mad_pp r4.y, r6.w, r7.w, r4.y
    mul_pp r4.y, r4.y, c5.w
    cmp_pp r8.z, -r4.z, c5.w, r4.y
    add_pp r8.xyz, r8, v4
    max_pp r9.xyz, r8, c34.w
    abs r4.y, c15.w
    log_pp r8.x, r9.x
    log_pp r8.y, r9.y
    log_pp r8.z, r9.z
    mul_pp r8.xyz, r8, c36.x
    exp_pp r10.x, r8.x
    exp_pp r10.y, r8.y
    exp_pp r10.z, r8.z
    mad_pp r8.xyz, r10, c36.y, c36.z
    max_pp r10.xyz, r8, c34.w
    cmp_pp r8.xyz, -r4.y, r10, r9
    if_lt -c8.w, r4.w
      nrm_pp r9.xyz, r7
      add r10.xyz, -r0, c6
      rcp r11.x, r9.x
      rcp r11.y, r9.y
      rcp r11.z, r9.z
      mul_pp r10.xyz, r10, r11
      add r12.xyz, -r0, c7
      mul_pp r11.xyz, r11, r12
      cmp_pp r10.xyz, -r9, r11, r10
      min_pp r4.z, r10.y, r10.x
      min_pp r6.w, r10.z, r4.z
      add r10.xyz, r0, -c8
      mad_pp r9.xyz, r9, r6.w, r10
    else
      mov_pp r9.xyz, r7
    endif
    pow_pp r6.w, r4.x, c36.w
    mad_pp r4.z, r6.w, -c37.x, c37.y
    mul_pp r4.z, r4.z, r6.w
    mul_pp r9.w, r4.z, c37.z
    texldl_pp r10, r9, s0
    pow_pp r4.z, r10.w, c9.y
    mul_pp r4.z, r4.z, c9.x
    mul_pp r11.xyz, r10, r4.z
    mov r6.w, c7.w
    if_lt r6.w, c37.w
      if_lt -c12.w, r4.w
        nrm_pp r12.xyz, r7
        add r13.xyz, -r0, c10
        rcp r14.x, r12.x
        rcp r14.y, r12.y
        rcp r14.z, r12.z
        mul_pp r13.xyz, r13, r14
        add r15.xyz, -r0, c11
        mul_pp r14.xyz, r14, r15
        cmp_pp r13.xyz, -r12, r14, r13
        min_pp r4.w, r13.y, r13.x
        min_pp r6.w, r13.z, r4.w
        add r0.xyz, r0, -c12
        mad_pp r9.xyz, r12, r6.w, r0
      else
        mov_pp r9.xyz, r7
      endif
      texldl_pp r7, r9, s1
      pow_pp r0.x, r7.w, c13.y
      mul_pp r0.x, r0.x, c13.x
      mul_pp r0.xyz, r7, r0.x
      mad r7.xyz, r4.z, r10, -r0
      mad_pp r11.xyz, c7.w, r7, r0
    endif
    nrm_pp r0.xyz, r6
    lrp_pp r6.xyz, r1.w, r3, c14
    mad_pp r1.w, r1.w, -c14.w, c14.w
    mul_pp r3.xyz, r1.w, r3
    mad_pp r1.xyz, r1, r0.w, c2
    dp3_pp r0.w, r1, r1
    add r4.z, -r0.w, c38.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r4.z, c38.y, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r0, r1
    max_pp r4.z, r0.w, c34.w
    dp3_pp r0.x, r0, r2
    max_pp r2.x, r0.x, c34.w
    dp3_pp r0.x, c2, r1
    max_pp r1.x, r0.x, c34.w
    mul_pp r0.x, r4.x, r4.x
    mul_pp r0.y, r0.x, c38.z
    mad_pp r0.z, r0.x, -c38.z, c38.w
    mad_pp r0.w, r5.y, r0.z, r0.y
    mad_pp r0.y, r2.x, r0.z, r0.y
    mad r0.y, r0.w, r0.y, c39.x
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r4.x, c35.z
    mad_pp r0.z, r0.z, c39.y, c39.z
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c39.w
    mul_pp r0.w, r0.z, r0.z
    mad r0.z, r0.z, r0.z, c35.x
    mul_pp r0.z, r0.z, c40.x
    pow_pp r1.y, r4.z, r0.w
    mul_pp r0.z, r0.z, r1.y
    add_pp r0.w, -r5.y, c35.z
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    add_pp r1.y, -r2.x, c35.z
    mul_pp r1.z, r1.y, r1.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    mul_pp r1.z, r1.x, r1.x
    dp2add_pp r1.z, r1.z, r4.x, -c34.z
    mad_pp r0.w, r1.z, r0.w, c35.z
    mad_pp r1.z, r1.z, r1.y, c35.z
    mul_pp r0.w, r0.w, r1.z
    mul r0.y, r0.z, r0.y
    mul_pp r0.z, r0.y, c40.y
    mad r0.y, r0.y, -c40.y, c40.z
    rsq r1.z, r0.z
    rcp_pp r1.z, r1.z
    cmp_pp r0.y, r0.y, c40.w, r1.z
    cmp_pp r0.y, -r4.y, r0.y, r0.z
    mul_pp r0.y, r5.y, r0.y
    max_pp r1.z, r0.y, c34.w
    mul_pp r0.y, r5.y, r0.w
    mul_pp r0.z, r0.x, r4.x
    mad_pp r0.z, r0.z, -c41.x, c41.y
    mad_pp r0.x, r0.x, r0.x, c35.z
    rcp_pp r0.x, r0.x
    cmp_pp r0.x, -r4.y, r0.z, r0.x
    add_pp r0.z, -r1.w, c35.z
    mad_sat_pp r0.z, r2.w, r3.w, r0.z
    mad_pp r2.xyz, r5.xzww, r0.y, r8
    mul_pp r4.xyz, r5.xzww, r1.z
    add_pp r0.y, -r1.x, c35.z
    mul_pp r0.w, r0.y, r0.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.y, r0.y, r0.w
    lrp_pp r1.xzw, r0.y, c35.z, r6.xyyz
    mul_pp r1.xzw, r1, r4.xyyz
    mad_pp r1.xzw, r3.xyyz, r2.xyyz, r1
    mul_pp r0.xyw, r11.xyzz, r0.x
    lrp_pp r2.xyz, r1.y, r0.z, r6
    mad_pp oC0.xyz, r0.xyww, r2, r1.xzww
    mov_pp oC0.w, c35.z

// approximately 318 instruction slots used (11 texture, 307 arithmetic)
