// CRC32: 557CE3E5 | Unity headers extracted from Additive-FresnelDistort.shader
// Shader "Dreamfall/FX/Fresnel Additive Distort Parallax" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//    _Parallax ("Height", Range(0.005,0.2)) = 0.02
//    _FresnelExp ("Fresnel Exp", Float) = 3.5
//    _FresnelCol ("Fresnel Color", Color) = (1,1,1,1)
//    _FresnelAmt ("Fresnel Amount", Float) = 1
//    _ParallaxMap ("Heightmap (A)", 2D) = "grey" { }
//    _DistortMap ("DistortMap", 2D) = "black" { }
//    _DistortAmt ("Distort Amount", Float) = 0
//    _DistortSpeed ("Distort Speed", Float) = 0
//   }
//   Fallback "Specular"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 50331
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_OFF" }
//           Vector 3 [_Color]
//           Float 7 [_DistortAmt]
//           Float 8 [_DistortSpeed]
//           Float 6 [_FresnelAmt]
//           Vector 4 [_FresnelCol]
//           Float 5 [_FresnelExp]
//           Float 9 [_Parallax]
//           Vector 0 [_Time]
//           Vector 1 [_WorldSpaceCameraPos]
//           Vector 2 [unity_Lightmap_HDR]
//           SetTexture 0 [unity_Lightmap] 2D 0
//           SetTexture 1 [unity_LightmapInd] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_ParallaxMap] 2D 3
//           SetTexture 4 [_DistortMap] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c10, 0.5, 0.419999987, -0.5, 1
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3_pp v3.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_FX_Fresnel Additive Distort Parallax/fp/557CE3E5.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v3, s0
    pow_pp r1.x, r0.w, c2.y
    mul_pp r0.w, r1.x, c2.x
    mul_pp r0.xyz, r0, r0.w
    texld_pp r1, v3, s1
    add_pp r1.xyz, r1, c10.z
    rcp r0.w, r1.w
    dp3_pp r1.x, v1, r1
    add_pp r1.x, r1.x, c10.x
    mul_pp r0.xyz, r0, r1.x
    mul_pp r0.xyz, r0.w, r0
    texld_pp r1, v0, s3
    mov r1.x, c10.x
    mul_pp r0.w, r1.x, c9.x
    mad_pp r0.w, r1.w, c9.x, -r0.w
    add r1.xyz, r30, -v2
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mad r2.x, r1.z, r1.w, c10.y
    mul_pp r1.xyz, r1.w, r1
    rcp r1.w, r2.x
    mul r2.xy, r1.w, r1
    dp3 r1.x, v1, r1
    pow r2.z, r1.x, c5.x
    mul_sat r1.x, r2.z, c6.x
    mul r1.xyz, r1.x, c4
    mad r2.xy, r0.w, r2, v0
    mov r3.x, c0.x
    mad r2.z, r3.x, c8.x, r2.y
    texld r3, r2.xzzw, s4
    mad r2.xy, r3, c7.x, r2
    texld_pp r2, r2, s2
    mul_pp r1.xyz, r1, r2
    mul_pp r2.xyz, r2, c3
    mad_pp oC0.xyz, r2, r0, r1
    mov_pp oC0.w, c10.w
