// CRC32: 56A7ADA7 |    Unity headers extracted from Reflect-BumpDetail.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _Fresnel ("Fresnel", Float) = 1
//       _DetailMulti ("Detail Strength", Float) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 97547
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 106
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-BumpDetail.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 70 5 -1
//   Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Vector 7 [_Color]
//   Float 11 [_DetailMulti]
//   Float 10 [_Fresnel]
//   Vector 5 [_LightColor0]
//   Vector 8 [_ReflectColor]
//   Float 9 [_Shininess]
//   Vector 6 [_SpecColor]
//   Vector 2 [_WorldSpaceCameraPos]
//   Vector 3 [_WorldSpaceLightPos0]
//   Vector 4 [unity_FogParams]
//   Matrix 0 [_LightMatrix0] 2
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_DetailBumpMap] 2D 3
//   SetTexture 4 [_Cube] CUBE 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:58:53 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   sampler2D _DetailBumpMap;
//   float _DetailMulti;
//   float _Fresnel;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   sampler2D _LightTexture0;
//   sampler2D _MainTex;
//   float4 _ReflectColor;
//   float _Shininess;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _LightMatrix0        c0       2
//   _WorldSpaceCameraPos c2       1
//   _WorldSpaceLightPos0 c3       1
//   unity_FogParams      c4       1
//   _LightColor0         c5       1
//   _SpecColor           c6       1
//   _Color               c7       1
//   _ReflectColor        c8       1
//   _Shininess           c9       1
//   _Fresnel             c10      1
//   _DetailMulti         c11      1
//   _LightTexture0       s0       1
//   _MainTex             s1       1
//   _BumpMap             s2       1
//   _DetailBumpMap       s3       1
//   _Cube                s4       1
//

    ps_3_0
    def c12, 0.100000001, 32, 2, -1
    def c13, 0, 1, 128, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Reflective_Fresnel_Bumped Specular DetailBump/fp/56A7ADA7.txt
mov r30, c2
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xw, c12
    max_pp r1.x, c10.x, r0.x
    min_pp r0.x, r1.x, c12.y
    add r1.xyz, r30, -v4
    dp3 r0.y, r1, r1
    rsq r0.y, r0.y
    mul_pp r2.xyz, r0.y, r1
    mad_pp r1.xyz, r1, r0.y, c3
    nrm_pp r3.xyz, r1
    mul_pp r1.xyz, r2.y, v2
    mad_pp r1.xyz, v1, r2.x, r1
    mad_pp r1.xyz, v3, r2.z, r1
    nrm r4.xyz, r1
    texld_pp r1, v0, s2
    mad_pp r1.xy, r1.wyzw, c12.z, c12.w
    dp2add_sat_pp r0.y, r1, r1, c13.x
    add_pp r0.y, -r0.y, -c12.w
    rsq_pp r0.y, r0.y
    rcp_pp r1.z, r0.y
    dp3 r0.y, r4, r1
    add r0.y, -r0.y, -c12.w
    pow_pp r1.w, r0.y, r0.x
    texld_pp r4, v0.zwzw, s3
    mad_pp r0.xy, r4.wyzw, c12.z, c12.w
    dp2add_sat_pp r2.w, r0, r0, c13.x
    add_pp r2.w, -r2.w, -c12.w
    rsq_pp r2.w, r2.w
    rcp_pp r0.z, r2.w
    mad r0.xyz, r0, c11.x, r1
    add r0.w, -r0.w, c11.x
    rcp r0.w, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3 r1.x, v1, r0
    dp3 r1.y, v2, r0
    dp3 r1.z, v3, r0
    dp3 r0.x, -r2, r1
    add r0.x, r0.x, r0.x
    mad r0.xyz, r1, -r0.x, -r2
    texld_pp r0, r0, s4
    texld_pp r2, v0, s1
    mul_pp r0.xyz, r0, r2.w
    mul_pp r0.xyz, r1.w, r0
    mul_pp r0.xyz, r0, c8
    mad_pp r0.xyz, r2, c7, r0
    mad r4, v4.xyzx, c13.yyyx, c13.xxxy
    dp4 r2.x, c0, r4
    dp4 r2.y, c1, r4
    texld_pp r4, r2, s0
    mul_pp r2.xyz, r4.w, c5
    mul_pp r0.xyz, r0, r2
    mul r2.xyz, r2, c6
    dp3_pp r0.w, r1, r3
    dp3_pp r1.x, r1, c3
    max_pp r3.x, r1.x, c13.x
    max r1.x, r0.w, c13.x
    mov r1.z, c13.z
    mul r0.w, r1.z, c9.x
    pow r3.y, r1.x, r0.w
    mul r0.w, r2.w, r3.y
    mul r1.xyz, r0.w, r2
    mad_pp r0.xyz, r0, r3.x, r1
    mul r0.w, c4.y, v5.x
    exp_sat r0.w, -r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, -c12.w

// approximately 75 instruction slots used (5 texture, 70 arithmetic)
