// CRC32: 5E7BEBC7 | Unity headers extracted from FogVolume.shader
// Shader "Hidden/FogVolume" {
//   SubShader 1/1 {
//     Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="FogVolume" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="FogVolume" }
//       ZTest Always
//       ZWrite Off
//       Cull Front
//       Blend SrcAlpha OneMinusSrcAlpha
//       GpuProgramID 15486
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "_FOG_VOLUME_INSCATTERING" "_FOG_VOLUME_NOISE" "_SHADE" }
//           Float 22 [Exposure]
//           Float 12 [InscatteringShape]
//           Float 14 [InscatteringStartDistance]
//           Float 15 [InscatteringTransitionWideness]
//           Vector 10 [L]
//           Float 20 [Shade]
//           Float 21 [ShadowBrightness]
//           Float 23 [ShadowShift]
//           Vector 7 [Speed]
//           Vector 8 [Stretch]
//           Float 16 [_3DNoiseScale]
//           Vector 6 [_BoxMax]
//           Vector 5 [_BoxMin]
//           Vector 3 [_Color]
//           Vector 4 [_InscatteringColor]
//           Float 11 [_InscatteringIntensity]
//           Float 17 [_RayStep]
//           Vector 9 [_ShadowColor]
//           Vector 0 [_Time]
//           Float 13 [_Visibility]
//           Vector 1 [_WorldSpaceCameraPos]
//           Vector 2 [_ZBufferParams]
//           Float 18 [gain]
//           Float 19 [threshold]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_NoiseVolume] 3D 1
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c24, 0.00100000005, 0.333333343, 1.5, 0.0795772821
    def c25, 0, 1, -1, 0
    defi i0, 3, 0, 0, 0
    dcl_texcoord v0.xyz
    dcl_texcoord1 v1.xyw
    dcl_texcoord2 v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_2d s0
    dcl_volume s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_FogVolume/fp/5E7BEBC7.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xyz, v4
    add r0.xyz, -r0, v2
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    add r1.xyz, c5, -v4
    rcp r0.w, r0.x
    mul r2.x, r0.w, r1.x
    add r3.xyz, c6, -v4
    mul r2.y, r0.w, r3.x
    cmp r1.xw, -r0.x, r2.xyzy, r2.yyzx
    rcp r0.w, r0.y
    mul r2.y, r0.w, r1.y
    mul r2.x, r0.w, r3.y
    cmp r2.xy, -r0.y, r2, r2.yxzw
    add r0.w, -r1.w, r2.y
    cmp r0.w, r0.w, c25.x, c25.y
    add r1.y, r1.x, -r2.x
    cmp r1.y, r1.y, c25.x, c25.y
    add r0.w, r0.w, r1.y
    max r3.x, r1.w, r2.x
    min r3.y, r1.x, r2.y
    rcp r1.x, r0.z
    mul r2.y, r1.x, r1.z
    mul r2.x, r1.x, r3.z
    cmp r1.xy, -r0.z, r2, r2.yxzw
    add r1.z, -r3.x, r1.y
    add r1.w, -r1.x, r3.y
    cmp r1.zw, r1, c25.x, c25.y
    add r1.z, r1.w, r1.z
    max r2.x, r3.x, r1.x
    min r2.y, r3.y, r1.y
    cmp r0.w, -r0.w, c25.z, c25.y
    cmp r0.w, -r1.z, r0.w, c25.y
    cmp r0.w, r0.w, c25.x, c25.y
    add r1.xyz, -c6, v4_abs
    cmp r1.xyz, r1, c25.y, c25.x
    add r1.x, r1.y, r1.x
    add r1.x, r1.z, r1.x
    min r2.z, r1.x, c25.y
    mul r1.x, r2.z, r2.x
    rcp r1.y, v1.w
    mul r1.yz, r1.y, v1.xxyw
    texld r3, r1.yzzw, s0
    mad r1.y, c2.z, r3.x, c2.w
    rcp r1.y, r1.y
    dp3 r1.z, v3, v3
    rsq r1.z, r1.z
    mul r1.z, r1.z, v3.z
    rcp r1.z, r1.z
    mul r1.y, r1.z, r1.y
    max r3.x, r1.x, r2.y
    min r3.y, r2.y, r1.x
    min r2.x, r1_abs.y, r3.x
    min r2.z, r1_abs.y, r3.y
    add r1.z, -r2.z, r2.x
    rcp r1.w, c13.x
    mul r1.z, r1.w, r1.z
    exp r1.z, -r1.z
    add r1.z, -r1.z, c25.y
    mul r0.w, r0.w, r1.z
    add r2.xzw, -r30.xyyz, v0.xyyz
    nrm r3.xyz, r2.xzww
    rcp r1.z, c15.x
    mad_sat_pp r1.y, r1_abs.y, r1.z, -c14.x
    mad r4.yzw, r0.xxyz, r1.x, v4.xxyz
    mad r0.xyz, r0, r2.y, v4
    add r0.xyz, -r4.yzww, r0
    dp3 r1.x, r0, r0
    rsq r1.x, r1.x
    mul r0.xyz, r0, r1.x
    rcp r4.x, r1.x
    mov r2.xyz, c7
    mul r1.xzw, r2.xyyz, c0.x
    mov r2.x, c16.x
    mul r2.xyz, r2.x, c8
    mad r5.xyz, r4.yzww, r2, r1.xzww
    texld r6, r5, s1
    mul r2.w, r6.x, c18.x
    mov r7.x, c18.x
    mad r3.w, r6.x, r7.x, -c19.x
    mul_sat_pp r6.w, r2.w, r3.w
    mov r7.yz, c25.xyxw
    rep i0
    mul r2.w, r7.z, v5.y
    mad r8.xz, r7.z, v5, r5
    mad r8.y, r2.w, c24.x, r5.y
    texld r8, r8, s1
    mad r7.y, r8.x, -r7.y, r7.y
    mov r8.y, c24.y
    mad r7.z, c23.x, r8.y, r7.z
    endrep
    mul r2.w, r7.y, c21.x
    mul r3.w, r2.w, r2.w
    mul r2.w, r2.w, r3.w
    mov r5.y, c25.y
    lrp r7.yzw, r2.w, r5.y, c9.xxyz
    add r2.w, r5.y, -c20.x
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r6.xyz, r5.xzww, r6.w
    mad r8.yzw, r0.xxyz, c17.x, r4
    add r8.x, r4.x, -c17.x
    cmp r8, -r4.x, r4, r8
    cmp r6, -r4.x, c25.x, r6
    mad r4.yzw, r8, r2.xxyz, r1.xxzw
    texld r9, r4.yzww, s1
    mul r3.w, r9.x, c18.x
    mad r5.x, r9.x, r7.x, -c19.x
    mul_sat_pp r9.w, r3.w, r5.x
    mov r5.xz, c25.yyxw
    rep i0
    mul r3.w, r5.z, v5.y
    mad r10.xz, r5.z, v5, r4.yyww
    mad r10.y, r3.w, c24.x, r4.z
    texld r10, r10, s1
    mad r5.x, r10.x, -r5.x, r5.x
    mov r7.y, c24.y
    mad r5.z, c23.x, r7.y, r5.z
    endrep
    mul r3.w, r5.x, c21.x
    mul r4.y, r3.w, r3.w
    mul r3.w, r3.w, r4.y
    lrp r4.yzw, r3.w, r5.y, c9.xxyz
    lrp r5.xzw, r4.yyzw, c25.y, r2.w
    mul r9.xyz, r5.xzww, r9.w
    add r3.w, -r6.w, c25.y
    mad r9, r9, r3.w, r6
    mad r10.yzw, r0.xxyz, c17.x, r8
    add r10.x, r8.x, -c17.x
    cmp r3.w, -r8.x, -c25.x, -c25.y
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r8, r10
    cmp r6, r3.w, r6, r9
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r3.w, -r4.x, -c25.x, r3.w
    cmp r4, r3.w, r4, r9
    cmp r6, r3.w, r6, r8
    mad r5.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r5.xzww, s1
    mul r7.y, r8.x, c18.x
    mad r7.z, r8.x, r7.x, -c19.x
    mul_sat_pp r8.w, r7.y, r7.z
    mov r7.yz, c25.xyxw
    rep i0
    mul r7.w, r7.z, v5.y
    mad r9.xz, r7.z, v5, r5.xyww
    mad r9.y, r7.w, c24.x, r5.z
    texld r9, r9, s1
    mad r7.y, r9.x, -r7.y, r7.y
    mov r9.y, c24.y
    mad r7.z, c23.x, r9.y, r7.z
    endrep
    mul r5.x, r7.y, c21.x
    mul r5.z, r5.x, r5.x
    mul r5.x, r5.z, r5.x
    lrp r7.yzw, r5.x, r5.y, c9.xxyz
    lrp r5.xzw, r7.yyzw, c25.y, r2.w
    mul r8.xyz, r5.xzww, r8.w
    add r5.x, -r6.w, c25.y
    mad r8, r8, r5.x, r6
    mad r9.yzw, r0.xxyz, c17.x, r4
    add r9.x, r4.x, -c17.x
    cmp r0.x, -r4.x, -c25.x, r3.w
    cmp r6, r0.x, r6, r8
    cmp r4, r0.x, r4, r9
    mad r1.xzw, r4.yyzw, r2.xyyz, r1
    texld r8, r1.xzww, s1
    mul r0.y, r8.x, c18.x
    mad r0.z, r8.x, r7.x, -c19.x
    mul_sat_pp r7.w, r0.y, r0.z
    mov r0.yz, c25.xyxw
    rep i0
    mul r2.x, r0.z, v5.y
    mad r8.xz, r0.z, v5, r1.xyww
    mad r8.y, r2.x, c24.x, r1.z
    texld r8, r8, s1
    mad r0.y, r8.x, -r0.y, r0.y
    mov r2.y, c24.y
    mad r0.z, c23.x, r2.y, r0.z
    endrep
    mul r0.y, r0.y, c21.x
    mul r0.z, r0.y, r0.y
    mul r0.y, r0.z, r0.y
    lrp r1.xzw, r0.y, r5.y, c9.xyyz
    lrp r4.yzw, r1.xxzw, c25.y, r2.w
    mul r7.xyz, r4.yzww, r7.w
    add r0.y, -r6.w, c25.y
    mad r2, r7, r0.y, r6
    cmp r0.x, -r4.x, -c25.x, r0.x
    cmp r2, r0.x, r6, r2
    mul r0.xyz, r2, c3
    mul r1.xzw, r0.xyyz, r0.xyyz
    dp3_sat r2.x, r3, c10
    mul r2.y, c12.x, c12.x
    mad r2.z, c12.x, -c12.x, r5.y
    dp2add r2.x, r2.x, -c12.x, r2.y
    add r2.x, r2.x, c25.y
    pow r3.x, r2.x, c24.z
    rcp r2.x, r3.x
    mul r2.x, r2.x, r2.z
    mul r2.x, r2.x, c24.w
    mul r0.w, r0.w, r1.y
    mul r0.w, r0.w, r2.x
    mul r1.xyz, r1.xzww, c4
    mul r1.xyz, r1, c11.x
    mad r0.xyz, r1, r0.w, r0
    mul oC0.xyz, r0, c22.x
    mov oC0.w, r2.w
