// CRC32: 6108B090 |    Unity headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader
//    Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum MaskDistort" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _AddCol ("Addmap Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//       _Parallax ("Height", Float) = 0
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMapTile ("Tile IllumMap", Float) = 1
//       _IllumMapOffset ("Tile IllumMap", Vector) = (0,0,0,0)
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumDepth ("IllumDepth", Float) = 0.4
//       _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//       _IllumColorScale ("IllumColor Scale", Float) = 1
//       _DistortMap ("DistortMap(Normalmap)", 2D) = "bump" { }
//       _DistortMapTile ("Tile DistortMap", Vector) = (1,1,1,1)
//       _DistortSpeed ("DistortSpeed", Float) = 0
//       _Distortion ("Distortion Strength", Float) = 0
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0
//       _AddMap ("AddMap", 2D) = "black" { }
//       _AddMapBoost ("AddMapBoost", Float) = 1
//       _AddMapTile ("Tile AddMap", Float) = 1
//       _AddMapSpeed ("AddMap Speed", Float) = 0
//       _AddMapDepth ("Addmap Depth", Float) = 0.4
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 65026
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 59
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 114 11 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Vector 7 [_AddCol]
//   Float 16 [_AddMapBoost]
//   Float 21 [_AddMapDepth]
//   Float 15 [_AddMapSpeed]
//   Float 17 [_AddMapTile]
//   Vector 5 [_Color]
//   Vector 18 [_DistortMapTile]
//   Float 13 [_DistortSpeed]
//   Float 14 [_Distortion]
//   Float 9 [_Fresnel]
//   Vector 10 [_IllumColor]
//   Float 11 [_IllumColorScale]
//   Float 12 [_IllumDepth]
//   Vector 20 [_IllumMapOffset]
//   Float 19 [_IllumMapTile]
//   Float 8 [_Parallax]
//   Vector 6 [_ReflectColor]
//   Vector 0 [_Time]
//   Vector 1 [_WorldSpaceCameraPos]
//   Vector 2 [unity_FogColor]
//   Vector 3 [unity_FogParams]
//   Vector 4 [unity_Lightmap_HDR]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_DistortMap] 2D 4
//   SetTexture 5 [_Cube] CUBE 5
//   SetTexture 6 [_IllumMap] 2D 6
//   SetTexture 7 [_IllumMask] 2D 7
//   SetTexture 8 [_AddMap] 2D 8
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:13:54 2016
//
//
// Parameters:
//
//   float4 _AddCol;
//   sampler2D _AddMap;
//   float _AddMapBoost;
//   float _AddMapDepth;
//   float _AddMapSpeed;
//   float _AddMapTile;
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   sampler2D _DistortMap;
//   float4 _DistortMapTile;
//   float _DistortSpeed;
//   float _Distortion;
//   float _Fresnel;
//   float3 _IllumColor;
//   float _IllumColorScale;
//   float _IllumDepth;
//   sampler2D _IllumMap;
//   float4 _IllumMapOffset;
//   float _IllumMapTile;
//   sampler2D _IllumMask;
//   sampler2D _MainTex;
//   float _Parallax;
//   float4 _ReflectColor;
//   float4 _Time;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _Time                c0       1
//   _WorldSpaceCameraPos c1       1
//   unity_FogColor       c2       1
//   unity_FogParams      c3       1
//   unity_Lightmap_HDR   c4       1
//   _Color               c5       1
//   _ReflectColor        c6       1
//   _AddCol              c7       1
//   _Parallax            c8       1
//   _Fresnel             c9       1
//   _IllumColor          c10      1
//   _IllumColorScale     c11      1
//   _IllumDepth          c12      1
//   _DistortSpeed        c13      1
//   _Distortion          c14      1
//   _AddMapSpeed         c15      1
//   _AddMapBoost         c16      1
//   _AddMapTile          c17      1
//   _DistortMapTile      c18      1
//   _IllumMapTile        c19      1
//   _IllumMapOffset      c20      1
//   _AddMapDepth         c21      1
//   unity_Lightmap       s0       1
//   unity_LightmapInd    s1       1
//   _MainTex             s2       1
//   _BumpMap             s3       1
//   _DistortMap          s4       1
//   _Cube                s5       1
//   _IllumMap            s6       1
//   _IllumMask           s7       1
//   _AddMap              s8       1
//

    ps_3_0
    def c22, 0.100000001, 32, 2, -1
    def c23, 0.5, 0.419999987, -0.5, 0
    def c24, 0.00100000005, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.xyz
    dcl_texcoord4_pp v5.xy
    dcl_texcoord6 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_cube s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Reflective_Fresnel_Parallax Diffuse Illum MaskDistort/fp/6108B090.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mul_pp r0.xy, c18, v0
    mov r1.x, c0.x
    mad_pp r0.z, r1.x, c13.x, r0.y
    texld_pp r0, r0.xzzw, s4
    mad_pp r0.xy, r0.wyzw, c22.z, c22.w
    mul r0.xy, r0, c14.x
    mov r2.x, v1.w
    mov r2.y, v2.w
    mov r2.z, v3.w
    add r1.yzw, -r2.xxyz, r30.xxyz
    nrm_pp r2.xyz, r1.yzww
    mul r1.yzw, r2.y, v2.xxyz
    mad r1.yzw, v1.xxyz, r2.x, r1
    mad_pp r1.yzw, v3.xxyz, r2.z, r1
    dp3_pp r0.z, r1.yzww, r1.yzww
    rsq_pp r0.z, r0.z
    mad r0.w, r1.w, r0.z, c23.y
    mul r1.yzw, r0.z, r1
    rcp r0.z, r0.w
    mul r0.zw, r0.z, r1.xyyz
    mov r3.xz, c23
    add_pp r2.w, r3.z, c12.x
    mad r3.yw, r2.w, r0.xzzw, r0.xxzy
    add_pp r3.yw, r3, v0.xxzy
    texld_pp r4, r3.ywzw, s7
    mul_pp r2.w, r3.x, c8.x
    mad_pp r3.xy, r2.w, r0.zwzw, v0
    mov r4.x, c19.x
    mad_pp r3.xy, r3, r4.x, c20
    texld_pp r5, r3, s6
    mul_pp r3.xyw, c10.xyzz, v4.xyzz
    mul_pp r3.xyw, r3, r5.xyzz
    mul_pp r3.xyw, r3, c11.x
    texld_pp r5, v0, s2
    mul_pp r3.xyw, r3, r5.w
    texld_pp r6, v0.zwzw, s3
    mad_pp r4.xy, r6.wyzw, c22.z, c22.w
    dp2add_sat_pp r2.w, r4, r4, c23.w
    add_pp r2.w, -r2.w, -c22.w
    rsq_pp r2.w, r2.w
    rcp_pp r4.z, r2.w
    dp3 r6.x, v1, r4
    dp3 r6.y, v2, r4
    dp3 r6.z, v3, r4
    dp3 r1.y, r1.yzww, r4
    add r1.y, -r1.y, -c22.w
    dp3 r1.z, -r2, r6
    add r1.z, r1.z, r1.z
    mad r2.xyz, r6, -r1.z, -r2
    texld_pp r2, r2, s5
    mul_pp r2.xyz, r5.w, r2
    mov r4.x, c22.x
    max_pp r1.z, c9.x, r4.x
    min_pp r2.w, r1.z, c22.y
    pow_sat r4.x, r1.y, r2.w
    mul_pp r1.yzw, r2.xxyz, r4.x
    mul_pp r1.yzw, r1, c6.xxyz
    add_pp r1.yzw, r1, r1
    mad_pp r1.yzw, r3.xxyw, r4.w, r1
    add_pp r2.x, r3.z, c21.x
    mad r0.xy, r2.x, r0.zwzw, r0
    add_pp r0.xy, r0, v0
    mul_pp r0.xy, r0, c17.x
    mad_pp r0.z, r1.x, c15.x, r0.y
    texld r0, r0.xzzw, s8
    mul r0.xyz, r0, c16.x
    mul_pp r0.xyz, r0, c7
    mad_pp r0.xyz, r5, c5, r0
    add_pp r2.xy, c23.xwzw, v5
    texld_pp r3, r2, s0
    texld_pp r2, r2, s1
    mad_pp r2.xyz, r2, c22.z, c22.w
    pow_pp r0.w, r3.w, c4.y
    mul_pp r0.w, r0.w, c4.x
    mul_pp r3.xyz, r3, r0.w
    dp3_pp r0.w, r2, r2
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    max_pp r1.x, c24.x, r0.w
    mul_pp r4.xyz, r1.x, r3
    mul_pp r4.xyz, r0, r4
    rcp r0.w, r1.x
    add_pp r1.x, -r1.x, -c22.w
    mul_pp r3.xyz, r1.x, r3
    mul_pp r2.xyz, r0.w, r2
    dp3_pp r0.w, r6, r2
    max_pp r1.x, r0.w, c23.w
    mul_pp r2.xyz, r1.x, r4
    mul_pp r3.xyz, r1.x, r3
    texld_pp r4, v5, s0
    pow_pp r0.w, r4.w, c4.y
    mul_pp r0.w, r0.w, c4.x
    mul_pp r4.xyz, r4, r0.w
    texld_pp r5, v5, s1
    mad_pp r5.xyz, r5, c22.z, c22.w
    dp3_pp r0.w, r5, r5
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    max_pp r1.x, c24.x, r0.w
    mul_pp r7.xyz, r1.x, r4
    mul_pp r7.xyz, r0, r7
    rcp r0.w, r1.x
    add_pp r1.x, -r1.x, -c22.w
    mul_pp r4.xyz, r1.x, r4
    mul_pp r5.xyz, r0.w, r5
    dp3_pp r0.w, r6, r5
    max_pp r1.x, r0.w, c23.w
    mad_pp r2.xyz, r7, r1.x, r2
    mad_pp r3.xyz, r4, r1.x, r3
    mad_pp r0.xyz, r0, r3, r2
    add_pp r0.xyz, r1.yzww, r0
    add r0.xyz, r0, -c2
    mul r0.w, c3.y, v6.x
    exp_sat r0.w, -r0.w
    mad_pp oC0.xyz, r0.w, r0, c2
    mov_pp oC0.w, -c22.w

// approximately 125 instruction slots used (11 texture, 114 arithmetic)
