// CRC32: 63961056 | Unity headers extracted from Standard_MaskedTint_Ilum.shader
// Shader "Dreamfall/Unity5/Standard_MaskedTint_Ilum" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _TintMask ("Tint Mask (RGB)", 2D) = "Black" { }
//    _TintColorR ("Tint Color - R", Color) = (1,1,1,1)
//    _TintColorB ("Tint Color - G", Color) = (1,1,1,1)
//    _TintColorG ("Tint Color - B", Color) = (1,1,1,1)
//    _Color_Mul ("Tint Color Multiply", Float) = 2
//    _Illum ("IllumMap (RGB)", 2D) = "black" { }
//    _GlossLow ("Gloss Low", Range(0,1)) = 0.5
//    _GlossHigh ("Gloss High", Range(0,1)) = 0.8
//    _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//    _Metalness ("Metalness", Range(0,1)) = 0
//    _MetalNessAlphaFactor ("Metal Alpha Factor", Range(0,1)) = 1
//    _EmissionLM ("Emission (Lightmapper)", Float) = 1
//   }
//   Fallback "Legacy Shaders/Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 48065
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Float 20 [_AlphaFactor]
//           Vector 24 [_Color]
//           Float 28 [_Color_Mul]
//           Float 23 [_EmissionLM]
//           Float 19 [_GlossHigh]
//           Float 18 [_GlossLow]
//           Vector 16 [_LightColor0]
//           Float 22 [_MetalNessAlphaFactor]
//           Float 21 [_Metalness]
//           Vector 27 [_TintColorB]
//           Vector 26 [_TintColorG]
//           Vector 25 [_TintColorR]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 15 [unity_ColorSpaceDielectricSpec]
//           Vector 5 [unity_FogColor]
//           Vector 6 [unity_FogParams]
//           Vector 17 [unity_LightGammaCorrectionConsts]
//           Vector 4 [unity_SHAb]
//           Vector 3 [unity_SHAg]
//           Vector 2 [unity_SHAr]
//           Vector 7 [unity_SpecCube0_BoxMax]
//           Vector 8 [unity_SpecCube0_BoxMin]
//           Vector 10 [unity_SpecCube0_HDR]
//           Vector 9 [unity_SpecCube0_ProbePosition]
//           Vector 11 [unity_SpecCube1_BoxMax]
//           Vector 12 [unity_SpecCube1_BoxMin]
//           Vector 14 [unity_SpecCube1_HDR]
//           Vector 13 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_ShadowMapTexture] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpMap] 2D 4
//           SetTexture 5 [_TintMask] 2D 5
//           SetTexture 6 [_Illum] 2D 6
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c29, 0.333333343, 0.5, 0.75, 7
    def c30, 0.999989986, 0.00100000005, 31.622776, 9.99999975e-005
    def c31, 0.967999995, 0.0299999993, 10, 0
    def c32, 2, -1, 0, 1
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5
    dcl_texcoord6 v6.x
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_MaskedTint_Ilum/fp/63961056.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r1
    texld_pp r3, v0, s3
    texld_pp r4, v0, s6
    texld_pp r5, v0, s5
    mul_pp r3, r3, c24
    mul_pp r6, r3, c25
    mad_pp r6, r6, c28.x, -r3
    mad_pp r3, r5.x, r6, r3
    mul_pp r6, r3, c27
    mad_pp r6, r6, c28.x, -r3
    mad_pp r3, r5.z, r6, r3
    mul_pp r6, r3, c26
    mad_pp r6, r6, c28.x, -r3
    mad_pp r3, r5.y, r6, r3
    texld_pp r5, v0.zwzw, s4
    mad_pp r5.xy, r5.wyzw, c32.x, c32.y
    dp2add_sat_pp r1.w, r5, r5, c32.z
    add_pp r1.w, -r1.w, c32.w
    rsq_pp r1.w, r1.w
    rcp_pp r5.z, r1.w
    add_pp r6.xy, r3.ywzw, r3.xwzw
    mad_pp r1.w, r3.z, c29.x, r6.x
    add_pp r2.w, -r1.w, c19.x
    mad_pp r1.w, c18.x, r2.w, r1.w
    max_pp r2.w, r3.w, c20.x
    max_pp r3.w, r6.y, c22.x
    min_pp r4.w, r3.w, c32.w
    mul_pp r3.w, r4.w, c21.x
    mul_pp r4.xyz, r4, r3
    texldp_pp r6, v5, s2
    dp3_pp r7.x, v1, r5
    dp3_pp r7.y, v2, r5
    dp3_pp r7.z, v3, r5
    dp3_pp r4.w, r7, c1
    max_pp r5.x, r4.w, c32.z
    mad_pp r4.w, r1.w, -r2.w, c32.w
    dp3_pp r5.y, -r2, r7
    add_pp r5.y, r5.y, r5.y
    mad_pp r5.yzw, r7.xxyz, -r5.y, -r2.xxyz
    mul_pp r6.xyz, r6.x, c16
    mov r7.w, c32.w
    dp4_pp r8.x, c2, r7
    dp4_pp r8.y, c3, r7
    dp4_pp r8.z, c4, r7
    add_pp r8.xyz, r8, v4
    mov r9.zw, c32
    if_lt -c9.w, r9.z
    nrm_pp r10.xyz, r5.yzww
    add r11.xyz, -r0, c7
    rcp r12.x, r10.x
    rcp r12.y, r10.y
    rcp r12.z, r10.z
    mul_pp r11.xyz, r11, r12
    add r13.xyz, -r0, c8
    mul_pp r12.xyz, r12, r13
    cmp_pp r11.xyz, -r10, r12, r11
    min_pp r6.w, r11.y, r11.x
    min_pp r7.w, r11.z, r6.w
    mov r11.xyz, c8
    add r11.xyz, r11, c7
    mov r9.y, c29.y
    mad r12.xyz, r11, r9.y, -c9
    add r12.xyz, r0, r12
    mad r10.xyz, r10, r7.w, r12
    mad_pp r10.xyz, r11, -c29.y, r10
    else
    mov_pp r10.xyz, r5.yzww
    endif
    pow_pp r6.w, r4.w, c29.z
    mul_pp r10.w, r6.w, c29.w
    texldl_pp r11, r10, s0
    pow_pp r6.w, r11.w, c10.y
    mul_pp r6.w, r6.w, c10.x
    mul_pp r12.xyz, r11, r6.w
    mov r7.w, c8.w
    if_lt r7.w, c30.x
    if_lt -c13.w, r9.z
    nrm_pp r9.xyz, r5.yzww
    add r13.xyz, -r0, c11
    rcp r14.x, r9.x
    rcp r14.y, r9.y
    rcp r14.z, r9.z
    mul_pp r13.xyz, r13, r14
    add r15.xyz, -r0, c12
    mul_pp r14.xyz, r14, r15
    cmp_pp r13.xyz, -r9, r14, r13
    min_pp r7.w, r13.y, r13.x
    min_pp r8.w, r13.z, r7.w
    mov r13.xyz, c11
    add r13.xyz, r13, c12
    mov r14.y, c29.y
    mad r14.xyz, r13, r14.y, -c13
    add r0.xyz, r0, r14
    mad r0.xyz, r9, r8.w, r0
    mad_pp r10.xyz, r13, -c29.y, r0
    else
    mov_pp r10.xyz, r5.yzww
    endif
    texldl_pp r10, r10, s1
    pow_pp r0.x, r10.w, c14.y
    mul_pp r0.x, r0.x, c14.x
    mul_pp r0.xyz, r10, r0.x
    mad r5.yzw, r6.w, r11.xxyz, -r0.xxyz
    mad_pp r12.xyz, c8.w, r5.yzww, r0
    endif
    nrm_pp r0.xyz, r7
    lrp_pp r5.yzw, r3.w, r3.xxyz, c15.xxyz
    mad_pp r3.w, r3.w, -c15.w, c15.w
    mul_pp r3.xyz, r3.w, r3
    mad_pp r1.xyz, r1, r0.w, c1
    dp3_pp r0.w, r1, r1
    add r6.w, -r0.w, c30.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r6.w, c30.z, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r0, r1
    max_pp r6.w, r0.w, c32.z
    dp3_pp r0.x, r0, r2
    max_pp r2.x, r0.x, c32.z
    dp3_pp r0.x, c1, r1
    max_pp r1.x, r0.x, c32.z
    mul_pp r0.x, r4.w, r4.w
    mul_pp r0.y, r0.x, c17.w
    mad_pp r0.x, r0.x, -c17.w, r9.w
    mad_pp r0.z, r5.x, r0.x, r0.y
    mad_pp r0.x, r2.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c30.w
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r4.w, c32.w
    mad_pp r0.y, r0.y, c31.x, c31.y
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c31.z
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c32.w
    mul_pp r0.y, r0.y, c17.y
    pow_pp r1.y, r6.w, r0.z
    mul_pp r0.y, r0.y, r1.y
    add_pp r0.z, -r5.x, c32.w
    mul_pp r0.xw, r0.yyzz, r0.xyzz
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r2.x, c32.w
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mul_pp r1.y, r1.x, r1.x
    dp2add_pp r1.y, r1.y, r4.w, -c29.y
    mad_pp r0.z, r1.y, r0.z, c32.w
    mad_pp r1.y, r1.y, r0.w, c32.w
    mul_pp r0.z, r0.z, r1.y
    mul_pp r0.x, r5.x, r0.x
    mul_pp r0.x, r0.x, c17.x
    max_pp r1.y, r0.x, c32.z
    mul_pp r0.x, r5.x, r0.z
    add_pp r0.y, -r3.w, c32.w
    mad_sat_pp r0.y, r1.w, r2.w, r0.y
    mad_pp r2.xyz, r6, r0.x, r8
    mul_pp r1.yzw, r6.xxyz, r1.y
    add_pp r0.x, -r1.x, c32.w
    mul_pp r0.z, r0.x, r0.x
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.x, r0.x, r0.z
    lrp_pp r6.xyz, r0.x, c32.w, r5.yzww
    mul_pp r1.xyz, r1.yzww, r6
    mad_pp r1.xyz, r3, r2, r1
    lrp_pp r2.xyz, r0.w, r0.y, r5.yzww
    mad_pp r0.xyz, r12, r2, r1
    mad_pp r0.xyz, r4, c23.x, r0
    mul r0.w, c6.y, v6.x
    exp_sat r0.w, -r0.w
    add r0.xyz, r0, -c5
    mad_pp oC0.xyz, r0.w, r0, c5
    mov_pp oC0.w, c32.w
