// CRC32: 6624A9E9 | Unity headers extracted from Reflect-Parallax_Fresnel_Illum_Window.shader
// Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum Window" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//    _Parallax ("Height", Range(-10,10)) = 0
//    _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//    _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//    _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//    _IllumMapScale ("Illum Map Scale", Float) = 1
//    _IllumMaskScale ("Illum Mask Scale", Float) = 1
//    _IllumMaskOffset ("Illum Mask Offset", Float) = 1
//    _IllumDepth ("IllumDepth", Float) = 0.4
//    _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//    _IllumColorScale ("IllumColor Scale", Float) = 1
//    _EmissionLM ("Emission (Lightmapper)", Float) = 0
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 500
//     Tags { "RenderType"="Opaque" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 14693
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Vector 6 [_Color]
//           Float 9 [_Fresnel]
//           Vector 11 [_IllumColor]
//           Float 12 [_IllumColorScale]
//           Float 13 [_IllumDepth]
//           Float 10 [_IllumMapScale]
//           Vector 5 [_LightColor0]
//           Float 8 [_Parallax]
//           Vector 7 [_ReflectColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 4 [unity_DynamicLightmap_HDR]
//           Vector 2 [unity_FogColor]
//           Vector 3 [unity_FogParams]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [_ShadowMapTexture] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpMap] 2D 4
//           SetTexture 5 [_Cube] CUBE 5
//           SetTexture 6 [_IllumMap] 2D 6
//           SetTexture 7 [_IllumMask] 2D 7
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c14, 0.100000001, 32, 0.5, 0.419999987
    def c15, 2, -1, 0, 1
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.xyz
    dcl_texcoord5 v5
    dcl_texcoord6 v6.x
    dcl_texcoord7_pp v7.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_cube s5
    dcl_2d s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Reflective_Fresnel_Parallax Diffuse Illum Window/fp/6624A9E9.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    nrm_pp r1.xyz, r0
    mul r0.xyz, r1.y, v2
    mad r0.xyz, v1, r1.x, r0
    mad_pp r0.xyz, v3, r1.z, r0
    dp3_pp r0.w, r0, r0
    rsq_pp r0.w, r0.w
    mad r1.w, r0.z, r0.w, c14.w
    mul r0.xyz, r0.w, r0
    rcp r0.w, r1.w
    mul r2.xy, r0.w, r0
    mov r3.xz, c14
    add_pp r0.w, -r3.z, c13.x
    mad_pp r2.zw, r0.w, r2.xyxy, v0.xyxy
    texld_pp r4, r2.zwzw, s7
    mul_pp r0.w, r3.z, c8.x
    mul r2.xy, r2, r0.w
    mad r2.xy, r2, c10.x, v0
    texld_pp r2, r2, s6
    mul_pp r3.yzw, c11.xxyz, v4.xxyz
    mul_pp r2.xyz, r2, r3.yzww
    mul r2.xyz, r2, c12.x
    texld_pp r5, v0, s3
    mul r2.xyz, r2, r5.w
    texld_pp r6, v0.zwzw, s4
    mad_pp r4.xy, r6.wyzw, c15.x, c15.y
    dp2add_sat_pp r0.w, r4, r4, c15.z
    add_pp r0.w, -r0.w, c15.w
    rsq_pp r0.w, r0.w
    rcp_pp r4.z, r0.w
    dp3 r6.x, v1, r4
    dp3 r6.y, v2, r4
    dp3 r6.z, v3, r4
    dp3 r0.x, r0, r4
    add r0.x, -r0.x, c15.w
    dp3 r0.y, -r1, r6
    add r0.y, r0.y, r0.y
    mad r0.yzw, r6.xxyz, -r0.y, -r1.xxyz
    texld_pp r1, r0.yzww, s5
    mul_pp r0.yzw, r5.w, r1.xxyz
    mul_pp r1.xyz, r5, c6
    max_pp r1.w, c9.x, r3.x
    min_pp r2.w, r1.w, c14.y
    pow_sat r1.w, r0.x, r2.w
    mul_pp r0.xyz, r0.yzww, r1.w
    mul_pp r0.xyz, r0, c7
    add r0.xyz, r0, r0
    mad_pp r0.xyz, r2, r4.w, r0
    texld_pp r2, v7.zwzw, s1
    add_pp r2.xyz, r2, -c14.z
    rcp r0.w, r2.w
    dp3_pp r1.w, r6, r2
    dp3_pp r2.x, r6, c1
    max_pp r3.x, r2.x, c15.z
    add_pp r1.w, r1.w, c14.z
    texld_pp r2, v7.zwzw, s0
    mul_pp r2.w, r2.w, c4.x
    mul_pp r2.xyz, r2, r2.w
    log_pp r4.x, r2.x
    log_pp r4.y, r2.y
    log_pp r4.z, r2.z
    mul_pp r2.xyz, r4, c4.y
    exp_pp r4.x, r2.x
    exp_pp r4.y, r2.y
    exp_pp r4.z, r2.z
    mul_pp r2.xyz, r1.w, r4
    mul_pp r2.xyz, r0.w, r2
    mul_pp r2.xyz, r1, r2
    texldp_pp r4, v5, s2
    mul_pp r3.yzw, r4.x, c5.xxyz
    mul_pp r1.xyz, r1, r3.yzww
    mad_pp r1.xyz, r1, r3.x, r2
    add_pp r0.xyz, r0, r1
    add r0.xyz, r0, -c2
    mul r0.w, c3.y, v6.x
    exp_sat r0.w, -r0.w
    mad_pp oC0.xyz, r0.w, r0, c2
    mov_pp oC0.w, c15.w
