// CRC32: 682C84DA | Matched 2 variants of 1 shaders: Dreamfall/BlurredReflective/Bumped Spec Illum
// 
//    Unity headers extracted from BlurredRef-BumpSpec_Illum.shader
//    Shader "Dreamfall/BlurredReflective/Bumped Spec Illum" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
//       _IllumMap ("Illumination Map(RGB)", 2D) = "black" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _Blur ("reflection blur", Range(0,10)) = 1
//       _Fresnel ("Fresnel Power", Range(0.01,8)) = 1
//       _RZero ("Fresnel Zero", Float) = 0
//       _RefMul ("Reflection Boost", Float) = 1
//       _RefPow ("Reflection Power", Float) = 1
//       _GlowMul ("Glow Boost", Float) = 1
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0,1)) = 0
//      }
//      Fallback "Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 33302
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_OFF" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Float 12 [_AlbedoBlend]
//              Float 7 [_Blur]
//              Vector 5 [_Color]
//              Float 8 [_Fresnel]
//              Float 13 [_GlowMul]
//              Float 14 [_RZero]
//              Float 9 [_RefMul]
//              Float 10 [_RefPow]
//              Vector 6 [_ReflectColor]
//              Float 11 [_Shininess]
//              Vector 4 [_SpecColor]
//              Vector 0 [_WorldSpaceCameraPos]
//              Vector 1 [unity_FogColor]
//              Vector 2 [unity_FogParams]
//              Vector 3 [unity_Lightmap_HDR]
//              SetTexture 0 [unity_Lightmap] 2D 0
//              SetTexture 1 [unity_LightmapInd] 2D 1
//              SetTexture 2 [_MainTex] 2D 2
//              SetTexture 3 [_BumpMap] 2D 3
//              SetTexture 4 [_RefMask] 2D 4
//              SetTexture 5 [_IllumMap] 2D 5
//              SetTexture 6 [_Cube] CUBE 6
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c15, 0.100000001, 32, 2, -1
    def c16, 0, 0.00100000005, 0.5, 128
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xy
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_cube s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_BlurredReflective_Bumped Spec Illum/fp/682C84DA.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add_pp r0.xy, c16.zxzw, v4
    texld_pp r1, r0, s0
    texld_pp r0, r0, s1
    mad_pp r0.xyz, r0, c15.z, c15.w
    pow_pp r0.w, r1.w, c3.y
    mul_pp r0.w, r0.w, c3.x
    mul_pp r1.xyz, r1, r0.w
    dp3_pp r0.w, r0, r0
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    max_pp r1.w, c16.y, r0.w
    mul_pp r2.xyz, r1.w, r1
    mul r3.xyz, r2, c4
    rcp r0.w, r1.w
    add_pp r1.w, -r1.w, -c15.w
    mul_pp r1.xyz, r1.w, r1
    mov r4.x, v1.w
    mov r4.y, v2.w
    mov r4.z, v3.w
    add r4.xyz, -r4, r30
    nrm_pp r5.xyz, r4
    mad_pp r4.xyz, r0, r0.w, r5
    mul_pp r0.xyz, r0.w, r0
    nrm_pp r6.xyz, r4
    texld_pp r4, v0.zwzw, s3
    mad_pp r4.xy, r4.wyzw, c15.z, c15.w
    dp2add_sat_pp r0.w, r4, r4, c16.x
    add_pp r0.w, -r0.w, -c15.w
    rsq_pp r0.w, r0.w
    rcp_pp r4.z, r0.w
    dp3 r7.x, v1, r4
    dp3 r7.y, v2, r4
    dp3 r7.z, v3, r4
    dp3_pp r0.w, r7, r6
    max r1.w, r0.w, c16.x
    mov r0.w, c16.w
    mul r0.w, r0.w, c11.x
    pow r2.w, r1.w, r0.w
    texld_pp r6, v0, s2
    mul r1.w, r2.w, r6.w
    mul r3.xyz, r1.w, r3
    mul_pp r8.xyz, r6, c5
    mul_pp r2.xyz, r2, r8
    dp3_pp r0.x, r7, r0
    max_pp r1.w, r0.x, c16.x
    mad_pp r0.xyz, r2, r1.w, r3
    mul_pp r1.xyz, r1.w, r1
    texld_pp r2, v4, s0
    pow_pp r1.w, r2.w, c3.y
    mul_pp r1.w, r1.w, c3.x
    mul_pp r2.xyz, r2, r1.w
    texld_pp r3, v4, s1
    mad_pp r3.xyz, r3, c15.z, c15.w
    dp3_pp r1.w, r3, r3
    rsq_pp r1.w, r1.w
    rcp_pp r1.w, r1.w
    max_pp r2.w, c16.y, r1.w
    mul_pp r9.xyz, r2.w, r2
    mul r10.xyz, r9, c4
    mul_pp r9.xyz, r8, r9
    rcp r1.w, r2.w
    add_pp r2.w, -r2.w, -c15.w
    mul_pp r2.xyz, r2.w, r2
    mad_pp r11.xyz, r3, r1.w, r5
    mul_pp r3.xyz, r1.w, r3
    dp3_pp r1.w, r7, r3
    max_pp r2.w, r1.w, c16.x
    nrm_pp r3.xyz, r11
    dp3_pp r1.w, r7, r3
    max r3.x, r1.w, c16.x
    pow r1.w, r3.x, r0.w
    mul r0.w, r6.w, r1.w
    mul r3.xyz, r0.w, r10
    mad_pp r3.xyz, r9, r2.w, r3
    mad_pp r1.xyz, r2, r2.w, r1
    add_pp r0.xyz, r0, r3
    mad_pp r0.xyz, r8, r1, r0
    mul r1.xyz, r5.y, v2
    mad r1.xyz, v1, r5.x, r1
    mad_pp r1.xyz, v3, r5.z, r1
    nrm r2.xyz, r1
    dp3 r0.w, r2, r4
    add r0.w, -r0.w, -c15.w
    mov r1.xw, c15
    max_pp r2.x, c8.x, r1.x
    min_pp r1.x, r2.x, c15.y
    pow r2.x, r0.w, r1.x
    texld_pp r3, v0, s4
    mul r0.w, r3.y, c14.x
    mad r1.x, c14.x, -r3.y, -r1.w
    mul r3.w, r3.x, c7.x
    mad_pp r0.w, r1.x, r2.x, r0.w
    dp3 r1.x, -r5, r7
    add r1.x, r1.x, r1.x
    mad r3.xyz, r7, -r1.x, -r5
    texldl_pp r2, r3, s6
    log_pp r1.x, r2.x
    log_pp r1.y, r2.y
    log_pp r1.z, r2.z
    mul_pp r1.xyz, r1, c10.x
    exp_pp r2.x, r1.x
    exp_pp r2.y, r1.y
    exp_pp r2.z, r1.z
    mul_pp r1.xyz, r6.w, r2
    mul_pp r1.xyz, r0.w, r1
    mul_pp r1.xyz, r1, c6
    mul r1.xyz, r1, c9.x
    mad r2.xyz, r6, -c5, -r1.w
    mad r2.xyz, c12.x, r2, r8
    texld_pp r3, v0, s5
    mul_pp r3.xyz, r3, c13.x
    mul r3.xyz, r6, r3
    mad_pp r1.xyz, r1, r2, r3
    add_pp r0.xyz, r0, r1
    add r0.xyz, r0, -c1
    mad_sat r0.w, v5.x, c2.z, c2.w
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, -c15.w
