// CRC32: 6D154388 |    Unity headers extracted from Reflect-Parallax_RobotEyes.shader
//    Shader "Self-Illumin/Dreamfall/Robot Eyes" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//       _Parallax ("Height", Float) = 0
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1
//       _IllumMaskOffset ("Illum Mask Offset", Float) = 1
//       _IllumDepth ("IllumDepth", Float) = 0.4
//       _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//       _IllumColorScale ("IllumColor Scale", Float) = 1
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0
//       _ReflAmount ("Reflection amount", Float) = 1
//       _ReflPow ("Reflection pow", Float) = 1
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 204818
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 168
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Parallax_RobotEyes.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 89 8 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "UNITY_HDR_ON" }
//   undeciphered3: 0 0 1
//   Vector 5 [_Color]
//   Float 8 [_Fresnel]
//   Vector 10 [_IllumColor]
//   Float 11 [_IllumColorScale]
//   Float 12 [_IllumDepth]
//   Float 9 [_IllumMapScale]
//   Float 7 [_Parallax]
//   Float 13 [_ReflAmount]
//   Float 14 [_ReflPow]
//   Vector 6 [_ReflectColor]
//   Vector 4 [_SpecColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [unity_FogColor]
//   Vector 2 [unity_FogParams]
//   Vector 3 [unity_Lightmap_HDR]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_Cube] CUBE 4
//   SetTexture 5 [_IllumMap] 2D 5
//   SetTexture 6 [_IllumMask] 2D 6
//   SetTexture 7 [_LightBuffer] 2D 7
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:59:46 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   float _Fresnel;
//   float3 _IllumColor;
//   float _IllumColorScale;
//   float _IllumDepth;
//   sampler2D _IllumMap;
//   float _IllumMapScale;
//   sampler2D _IllumMask;
//   sampler2D _LightBuffer;
//   sampler2D _MainTex;
//   float _Parallax;
//   float _ReflAmount;
//   float _ReflPow;
//   float4 _ReflectColor;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _WorldSpaceCameraPos c0       1
//   unity_FogColor       c1       1
//   unity_FogParams      c2       1
//   unity_Lightmap_HDR   c3       1
//   _SpecColor           c4       1
//   _Color               c5       1
//   _ReflectColor        c6       1
//   _Parallax            c7       1
//   _Fresnel             c8       1
//   _IllumMapScale       c9       1
//   _IllumColor          c10      1
//   _IllumColorScale     c11      1
//   _IllumDepth          c12      1
//   _ReflAmount          c13      1
//   _ReflPow             c14      1
//   unity_Lightmap       s0       1
//   unity_LightmapInd    s1       1
//   _MainTex             s2       1
//   _BumpMap             s3       1
//   _Cube                s4       1
//   _IllumMap            s5       1
//   _IllumMask           s6       1
//   _LightBuffer         s7       1
//

    ps_3_0
    def c15, 0.00999999978, 32, 0.5, 0.419999987
    def c16, 1, 2, -1, 0
    def c17, 9.99999975e-005, 10000, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.xyz
    dcl_texcoord4 v5
    dcl_texcoord5 v6.xy
    dcl_texcoord7 v7.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Robot Eyes/fp/6D154388.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    nrm_pp r1.xyz, r0
    texld_pp r0, v0.zwzw, s3
    mad_pp r0.xy, r0.wyzw, c16.y, c16.z
    dp2add_sat_pp r0.w, r0, r0, c16.w
    add_pp r0.w, -r0.w, c16.x
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3 r2.x, v1, r0
    dp3 r2.y, v2, r0
    dp3 r2.z, v3, r0
    dp3 r0.w, -r1, r2
    add r0.w, r0.w, r0.w
    mad r3.xyz, r2, -r0.w, -r1
    texld_pp r3, r3, s4
    log r4.x, r3.x
    log r4.y, r3.y
    log r4.z, r3.z
    mul r3.xyz, r4, c14.x
    exp_pp r4.x, r3.x
    exp_pp r4.y, r3.y
    exp_pp r4.z, r3.z
    texld_pp r3, v0, s2
    mul_pp r4.xyz, r3.w, r4
    mul r5.xyz, r1.y, v2
    mad r1.xyw, v1.xyzz, r1.x, r5.xyzz
    mad_pp r1.xyz, v3, r1.z, r1.xyww
    dp3_pp r0.w, r1, r1
    rsq_pp r0.w, r0.w
    mul r1.xyw, r0.w, r1.xyzz
    mad r0.w, r1.z, r0.w, c15.w
    rcp r0.w, r0.w
    mul r5.xy, r0.w, r1
    dp3 r0.x, r1.xyww, r0
    add r0.x, -r0.x, c16.x
    mov r1.xz, c15
    max_pp r0.y, c8.x, r1.x
    min_pp r1.x, r0.y, c15.y
    pow_sat r2.w, r0.x, r1.x
    mul r0.x, r2.w, c13.x
    mul_pp r0.xyz, r0.x, r4
    mul_pp r0.xyz, r0, c6
    add r0.xyz, r0, r0
    mul_pp r0.w, r1.z, c7.x
    mul r1.xy, r5, r0.w
    mad r1.xy, r1, c9.x, v0
    texld_pp r4, r1, s5
    mul_pp r1.xyw, c10.xyzz, v4.xyzz
    mul_pp r1.xyw, r1, r4.xyzz
    mul r1.xyw, r1, c11.x
    mul r1.xyw, r3.w, r1
    add_pp r0.w, -r1.z, c12.x
    mad_pp r4.xy, r0.w, r5, v0
    texld_pp r4, r4, s6
    mad_pp r0.xyz, r1.xyww, r4.w, r0
    mad_pp r1.xyz, r3, -c5, r4
    add_pp r0.w, -r4.w, c16.x
    mul_pp r3, r3, c5
    mul_pp r0.w, r0.w, r3.w
    mad_pp r1.xyz, r0.w, r1, r3
    mul_pp r0.w, r3.w, c4.x
    texld_pp r3, v6, s1
    add_pp r3.xyz, r3, -c15.z
    dp3_pp r1.w, r2, r3
    add_pp r1.w, r1.w, c15.z
    texld_pp r2, v6, s0
    pow_pp r3.x, r2.w, c3.y
    mul_pp r2.w, r3.x, c3.x
    mul_pp r2.xyz, r2, r2.w
    mul_pp r2.xyz, r1.w, r2
    add r1.w, -r3.w, c17.x
    rcp r2.w, r3.w
    cmp r1.w, r1.w, c17.y, r2.w
    mul_pp r2.xyz, r1.w, r2
    texldp_pp r3, v5, s7
    mov r2.w, c16.w
    add_pp r2, r2, r3
    mul_pp r0.w, r0.w, r2.w
    mul_pp r3.xyz, r2, c4
    mul_pp r3.xyz, r0.w, r3
    mad_pp r1.xyz, r1, r2, r3
    add_pp r0.xyz, r0, r1
    add r0.xyz, r0, -c1
    mul r0.w, c2.y, v7.x
    exp_sat r0.w, -r0.w
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, c16.x

// approximately 97 instruction slots used (8 texture, 89 arithmetic)
