// CRC32: 6EA4A55B | Unity headers extracted from Standard_Disintegrate.shader
// Shader "Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse" {
//   Properties {
//    _MainTex ("Texture (RGB)", 2D) = "white" { }
//    _BumpMap ("Bump (RGB)", 2D) = "bump" { }
//    _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//    _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//    _glossHigh ("Gloss High", Range(0,1)) = 1
//    _glossLow ("Gloss Low", Range(0,1)) = 0
//    _MetalNess ("Metalness", Range(0,1)) = 0
//    _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//    _DisintegrateAmount ("Effect Amount", Range(0,1.01)) = 0
//    _DissolveColor ("Edge Color", Color) = (1,0.5,0.2,0)
//    _EdgeEmission ("Edge Emission", Color) = (0,0,0,0)
//    _DissolveEdge ("Edge Range", Range(0,0.1)) = 0.01
//    _TileFactor ("Tile Factor", Range(0,4)) = 1
//    _EmissionFloat ("Emission Strength", Float) = 1
//    _UVxSpeed ("UV X speed", Float) = 1
//   }
//   Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//   SubShader 1/1 {
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//     Pass 1/5 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//       ColorMask RGB
//       GpuProgramID 35835
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//           Float 18 [_AlphaFactor]
//           Float 29 [_Cutoff]
//           Float 22 [_DisintegrateAmount]
//           Vector 23 [_DissolveColor]
//           Float 24 [_DissolveEdge]
//           Vector 26 [_EdgeEmission]
//           Float 27 [_EmissionFloat]
//           Vector 15 [_LightColor0]
//           Float 17 [_MetalNess]
//           Float 21 [_MetalNessAlphaFactor]
//           Float 25 [_TileFactor]
//           Vector 0 [_Time]
//           Float 28 [_UVxSpeed]
//           Vector 1 [_WorldSpaceCameraPos]
//           Vector 2 [_WorldSpaceLightPos0]
//           Float 19 [_glossHigh]
//           Float 20 [_glossLow]
//           Vector 14 [unity_ColorSpaceDielectricSpec]
//           Vector 16 [unity_LightGammaCorrectionConsts]
//           Vector 5 [unity_SHAb]
//           Vector 4 [unity_SHAg]
//           Vector 3 [unity_SHAr]
//           Vector 6 [unity_SpecCube0_BoxMax]
//           Vector 7 [unity_SpecCube0_BoxMin]
//           Vector 9 [unity_SpecCube0_HDR]
//           Vector 8 [unity_SpecCube0_ProbePosition]
//           Vector 10 [unity_SpecCube1_BoxMax]
//           Vector 11 [unity_SpecCube1_BoxMin]
//           Vector 13 [unity_SpecCube1_HDR]
//           Vector 12 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpMap] 2D 3
//           SetTexture 4 [_NoiseTex] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c30, 0.333333343, 0.5, 0.75, 7
    def c31, 0.999989986, 0.00100000005, 31.622776, 9.99999975e-005
    def c32, 0.967999995, 0.0299999993, 10, 0
    def c33, -0, -1, 0, 2
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_Disintegrate Bumped Diffuse/fp/6EA4A55B.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r1
    mov r3.x, c0.x
    mad r3.y, r3.x, c28.x, v0.y
    mov r3.x, v0.x
    mul r3.xy, r3, c25.x
    texld r3, r3, s4
    add_pp r1.w, r3.x, -c22.x
    texld_pp r3, v0, s2
    add r2.w, r1.w, -c24.x
    mov r4.xyz, c26
    mul_pp r4.xyz, r4, c27.x
    mov r5.xyz, c33
    cmp r4.w, -c22.x, r5.x, r5.y
    cmp r2.w, r2.w, c33.z, r4.w
    cmp_pp r6.xyz, r2.w, r3, c23
    cmp_pp r4.xyz, r2.w, c33.z, r4
    texld_pp r7, v0.zwzw, s3
    mad_pp r7.xy, r7.wyzw, c33.w, c33.y
    dp2add_sat_pp r2.w, r7, r7, c33.z
    add_pp r2.w, -r2.w, -c33.y
    rsq_pp r2.w, r2.w
    rcp_pp r7.z, r2.w
    add_pp r3.xy, r3.wyzw, r3.wxzw
    max_pp r2.w, r3.x, c21.x
    min_pp r3.x, r2.w, -c33.y
    mul_pp r2.w, r3.x, c17.x
    add_pp r3.x, r3.z, r3.y
    mul_pp r3.y, r3.x, c30.x
    mov r8.xy, c30
    mad_pp r3.x, r3.x, -r8.x, c19.x
    mad_pp r3.x, c20.x, r3.x, r3.y
    max_pp r4.w, r3.w, c18.x
    add_pp r9, r1.w, -c29.x
    texkill r9
    dp3_pp r9.x, v1, r7
    dp3_pp r9.y, v2, r7
    dp3_pp r9.z, v3, r7
    dp3_pp r3.y, r9, c2
    max_pp r5.x, r3.y, c33.z
    mad_pp r3.y, r3.x, -r4.w, -c33.y
    dp3_pp r3.z, -r2, r9
    add_pp r3.z, r3.z, r3.z
    mad_pp r7.xyz, r9, -r3.z, -r2
    mov r9.w, -c33.y
    dp4_pp r10.x, c3, r9
    dp4_pp r10.y, c4, r9
    dp4_pp r10.z, c5, r9
    add_pp r8.xzw, r10.xyyz, v4.xyyz
    if_lt -c8.w, r5.z
    nrm_pp r10.xyz, r7
    add r11.xyz, -r0, c6
    rcp r12.x, r10.x
    rcp r12.y, r10.y
    rcp r12.z, r10.z
    mul_pp r11.xyz, r11, r12
    add r13.xyz, -r0, c7
    mul_pp r12.xyz, r12, r13
    cmp_pp r11.xyz, -r10, r12, r11
    min_pp r3.z, r11.y, r11.x
    min_pp r5.w, r11.z, r3.z
    mov r11.xyz, c7
    add r11.xyz, r11, c6
    mad r12.xyz, r11, r8.y, -c8
    add r12.xyz, r0, r12
    mad r10.xyz, r10, r5.w, r12
    mad_pp r10.xyz, r11, -c30.y, r10
    else
    mov_pp r10.xyz, r7
    endif
    pow_pp r5.w, r3.y, c30.z
    mul_pp r10.w, r5.w, c30.w
    texldl_pp r11, r10, s0
    pow_pp r3.z, r11.w, c9.y
    mul_pp r3.z, r3.z, c9.x
    mul_pp r12.xyz, r11, r3.z
    mov r3.w, c7.w
    if_lt r3.w, c31.x
    if_lt -c12.w, r5.z
    nrm_pp r13.xyz, r7
    add r14.xyz, -r0, c10
    rcp r15.x, r13.x
    rcp r15.y, r13.y
    rcp r15.z, r13.z
    mul_pp r14.xyz, r14, r15
    add r16.xyz, -r0, c11
    mul_pp r15.xyz, r15, r16
    cmp_pp r14.xyz, -r13, r15, r14
    min_pp r3.w, r14.y, r14.x
    min_pp r5.z, r14.z, r3.w
    mov r14.xyz, c10
    add r14.xyz, r14, c11
    mad r15.xyz, r14, r8.y, -c12
    add r0.xyz, r0, r15
    mad r0.xyz, r13, r5.z, r0
    mad_pp r10.xyz, r14, -c30.y, r0
    else
    mov_pp r10.xyz, r7
    endif
    texldl_pp r7, r10, s1
    pow_pp r0.x, r7.w, c13.y
    mul_pp r0.x, r0.x, c13.x
    mul_pp r0.xyz, r7, r0.x
    mad r7.xyz, r3.z, r11, -r0
    mad_pp r12.xyz, c7.w, r7, r0
    endif
    nrm_pp r0.xyz, r9
    lrp_pp r7.xyz, r2.w, r6, c14
    mad_pp r2.w, r2.w, -c14.w, c14.w
    mul_pp r6.xyz, r2.w, r6
    mad_pp r1.xyz, r1, r0.w, c2
    dp3_pp r0.w, r1, r1
    add r3.z, -r0.w, c31.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r3.z, c31.z, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r0, r1
    max_pp r3.z, r0.w, c33.z
    dp3_pp r0.x, r0, r2
    max_pp r2.x, r0.x, c33.z
    dp3_pp r0.x, c2, r1
    max_pp r1.x, r0.x, c33.z
    mul_pp r0.x, r3.y, r3.y
    mul_pp r0.y, r0.x, c16.w
    mad_pp r0.x, r0.x, -c16.w, -r5.y
    mad_pp r0.z, r5.x, r0.x, r0.y
    mad_pp r0.x, r2.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c31.w
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r3.y, -c33.y
    mad_pp r0.y, r0.y, c32.x, c32.y
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c32.z
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, -c33.y
    mul_pp r0.y, r0.y, c16.y
    pow_pp r1.y, r3.z, r0.z
    mul_pp r0.y, r0.y, r1.y
    add_pp r0.z, -r5.x, -c33.y
    mul_pp r0.xw, r0.yyzz, r0.xyzz
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r2.x, -c33.y
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mul_pp r1.y, r1.x, r1.x
    dp2add_pp r1.y, r1.y, r3.y, -c30.y
    mad_pp r0.z, r1.y, r0.z, -c33.y
    mad_pp r1.y, r1.y, r0.w, -c33.y
    mul_pp r0.z, r0.z, r1.y
    mul_pp r0.xy, r5.x, r0.xzzw
    mul_pp r0.x, r0.x, c16.x
    add_pp r0.z, -r2.w, -c33.y
    mad_sat_pp r0.z, r3.x, r4.w, r0.z
    mad_pp r2.xyz, c15, r0.y, r8.xzww
    mul_pp r3.xyz, r0.x, c15
    cmp_pp r3.xyz, r0.x, r3, c33.z
    add_pp r0.x, -r1.x, -c33.y
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.y, r0.y, r0.y
    mul_pp r0.x, r0.x, r0.y
    lrp_pp r1.xyz, r0.x, -c33.y, r7
    mul_pp r1.xyz, r1, r3
    mad_pp r1.xyz, r6, r2, r1
    lrp_pp r2.xyz, r0.w, r0.z, r7
    mad_pp r0.xyz, r12, r2, r1
    add_pp oC0.xyz, r4, r0
    mov_pp oC0.w, r1.w
