// CRC32: 6F15C36F | Matched 2 variants of 1 shaders: Hidden/Marmoset/RGBM Replacement
// 
//    Unity headers extracted from Marmoset RGBM Replacement.shader
//    Shader "Hidden/Marmoset/RGBM Replacement" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (1,1,1,1)
//       _SpecInt ("Specular Intensity", Float) = 0
//       _Shininess ("Specular Sharpness", Range(2,8)) = 4
//       _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 1
//       _OccStrength ("Occlusion Strength", Range(0,1)) = 1
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _GlowColor ("Glow Color", Color) = (0,0,0,0)
//       _GlowStrength ("Glow Strength", Float) = 0
//       _EmissionLM ("Diffuse Emission Strength", Float) = 0
//       _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//       _OccTex ("Occlusion Diff(R) Spec(G)", 2D) = "white" { }
//       _DiffCubeIBL ("Custom Diffuse Cube", CUBE) = "black" { }
//       _SpecCubeIBL ("Custom Specular Cube", CUBE) = "black" { }
//      }
//      Fallback "Hidden/Marmoset/RGBM Terrain"
// 1:   SubShader 1/5 {
// 2:   SubShader 2/5 {
//        LOD 400
// 1:     Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
// 2:     Tags { "QUEUE"="Geometry" "RenderType"="TransparentCutout" }
//        Pass 5/5 {
//          Name "META"
// 1:       Tags { "LIGHTMODE"="Meta" "QUEUE"="Geometry" "RenderType"="Opaque" }
// 2:       Tags { "LIGHTMODE"="Meta" "QUEUE"="Geometry" "RenderType"="TransparentCutout" }
//          Cull Off
// 1:       GpuProgramID 312428
// 2:       GpuProgramID 648174
//          Program "fp" {
//            SubProgram "d3d9 " {
//              Keywords { "MARMO_LINEAR" }
//              Matrix 0 [SkyMatrix] 3
//              Vector 5 [ExposureIBL]
//              Vector 6 [UniformOcclusion]
//              Vector 8 [_Color]
//              Float 14 [_EmissionLM]
//              Float 11 [_Fresnel]
//              Vector 12 [_GlowColor]
//              Float 13 [_GlowStrength]
//              Float 7 [_OccStrength]
//              Float 10 [_Shininess]
//              Vector 4 [_SpecColor]
//              Float 9 [_SpecInt]
//              Vector 3 [_WorldSpaceCameraPos]
//              Float 17 [unity_MaxOutputValue]
//              Vector 15 [unity_MetaFragmentControl]
//              Float 16 [unity_OneOverOutputBoost]
//              Float 18 [unity_UseLinearSpace]
//              SetTexture 0 [_MainTex] 2D 0
//              SetTexture 1 [_OccTex] 2D 1
//              SetTexture 2 [_DiffCubeIBL] CUBE 2
//              SetTexture 3 [_SpecTex] 2D 3
//              SetTexture 4 [_SpecCubeIBL] CUBE 4
//              SetTexture 5 [_BumpMap] 2D 5
//              SetTexture 6 [_Illum] 2D 6
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c19, 0.949999988, 0.0500000007, 1, 8
    def c20, 0.753199995, 0.246800005, 0, 0.0125228781
    def c21, 0.305306017, 0.682171106, 0.010309278, 0.0199999996
    def c22, 255, 0.00392156886, 0, 0
    def c23, -1, 1, 2, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4.xy
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_2d s3
    dcl_cube s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_Marmoset_RGBM Replacement/fp/6F15C36F.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    nrm_pp r1.xyz, r0
    mul r0.xyz, r1.y, v2
    mad r0.xyz, v1, r1.x, r0
    mad_pp r0.xyz, v3, r1.z, r0
    nrm r2.xyz, r0
    texld_pp r0, v0, s5
    mad_pp r0.xy, r0.wyzw, c23.z, c23.x
    dp2add_sat_pp r0.w, r0, r0, c23.w
    add_pp r0.w, -r0.w, c23.y
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    nrm r3.xyz, r0
    dp3_sat r0.x, r3, r2
    add_pp r0.x, -r0.x, c23.y
    mul_pp r0.w, r0.x, r0.x
    mul_pp r0.z, r0.x, r0.w
    mov r2.xyw, c23
    mad_pp r2.xz, c11.x, r2.xyyw, r2.yyww
    dp2add_pp r4.y, r0.xzzw, r2.xzzw, c23.w
    mov_pp r0.y, c23.y
    dp2add_pp r4.x, r0.yxzw, r2.xzzw, c23.w
    dp2add_pp r0.x, r4, r2.xzzw, c23.w
    mad_pp r0.x, r0.x, c19.x, c19.y
    mul_pp r0.x, r0.x, c9.x
    mul_pp r0.x, r0.x, c5.w
    texld_pp r4, v0, s3
    mul_pp r0.yzw, r4.xxyz, c4.xxyz
    add_pp r1.w, -r4.w, c23.y
    mad_pp r2.xz, r1.w, -r1.w, c19.zyww
    mad_pp r4.w, c10.x, -r2.x, r2.z
    mul_pp r0.xyz, r0.x, r0.yzww
    dp3 r5.x, v1, r3
    dp3 r5.y, v2, r3
    dp3 r5.z, v3, r3
    dp3 r0.w, -r1, r5
    add r0.w, r0.w, r0.w
    mad r1.xyz, r5, -r0.w, -r1
    mul r3.xyz, r5.z, c2
    mad r3.xyz, c1, r5.y, r3
    mad r3.xyz, c0, r5.x, r3
    texld_pp r3, r3, s2
    mul r5.xyz, r1.z, c2
    mad r1.yzw, c1.xxyz, r1.y, r5.xxyz
    mad_pp r4.xyz, c0, r1.x, r1.yzww
    texldl_pp r1, r4, s4
    mul_pp r4.x, r1.w, r1.w
    mul_pp r4.y, r1.w, r4.x
    dp2add_pp r0.w, c20, r4, c20.z
    mul_pp r1.xyz, r0.w, r1
    mul_pp r0.xyz, r0, r1
    texld_pp r1, v4, s1
    add_pp r1.xy, r1, c23.x
    mad_pp r1.xy, c7.x, r1, r2.y
    mov r2.xy, c5
    mul_pp r1.zw, r2.xyxy, c6.xyxy
    mul_pp r1.xy, r1, r1.zwzw
    mul_pp r2.x, r3.w, r3.w
    mul_pp r2.y, r2.x, r3.w
    dp2add_pp r0.w, c20, r2, c20.z
    mul_pp r2.xyz, r0.w, r3
    texld_pp r3, v0, s0
    mul_pp r3.xyz, r3, c8
    mul_pp r3.xyz, r3, c5.w
    mul_pp r2.xyz, r2, r3
    mul_pp r1.xzw, r1.x, r2.xyyz
    mad_pp r0.xyz, r0, r1.y, r1.xzww
    texld_pp r1, v0, s6
    mul_pp r1.xyz, r1, c12
    mul_pp r0.w, r1.w, c14.x
    mul_pp r2.xyz, r0.w, r3
    mul_pp r1.xyz, r1, c13.x
    mad_pp r1.xyz, r1, c5.w, r2
    add_pp r0.xyz, r0, r1
    mad_pp r1.xyz, r0, c21.x, c21.y
    mad_pp r1.xyz, r0, r1, c20.w
    mul_pp r1.xyz, r0, r1
    abs r0.w, c18.x
    cmp_pp r0.xyz, -r0.w, r1, r0
    mul r0.xyz, r0, c21.z
    max r1.x, r0.x, r0.y
    max r1.y, r0.z, c21.w
    max r0.w, r1.x, r1.y
    mul r0.w, r0.w, c22.x
    frc r1.x, -r0.w
    add r0.w, r0.w, r1.x
    mul_pp r1.w, r0.w, c22.y
    rcp r0.w, r1.w
    mul_pp r1.xyz, r0.w, r0
    log r0.x, r3.x
    log r0.y, r3.y
    log r0.z, r3.z
    mov_sat r0.w, c16.x
    mul r0.xyz, r0, r0.w
    exp_pp r2.x, r0.x
    exp_pp r2.y, r0.y
    exp_pp r2.z, r0.z
    min_pp r0.xyz, c17.x, r2
    cmp_pp r0.xyz, -c15.x, r2.w, r0
    mov r0.w, c15.x
    cmp_pp oC0, -c15.y, r0, r1
