// CRC32: 6F36B4AC |    Unity headers extracted from Standard_MaskedTint_Ilum.shader
//    Shader "Dreamfall/Unity5/Standard_MaskedTint_Ilum" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _TintMask ("Tint Mask (RGB)", 2D) = "Black" { }
//       _TintColorR ("Tint Color - R", Color) = (1,1,1,1)
//       _TintColorB ("Tint Color - G", Color) = (1,1,1,1)
//       _TintColorG ("Tint Color - B", Color) = (1,1,1,1)
//       _Color_Mul ("Tint Color Multiply", Float) = 2
//       _Illum ("IllumMap (RGB)", 2D) = "black" { }
//       _GlossLow ("Gloss Low", Range(0,1)) = 0.5
//       _GlossHigh ("Gloss High", Range(0,1)) = 0.8
//       _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//       _Metalness ("Metalness", Range(0,1)) = 0
//       _MetalNessAlphaFactor ("Metal Alpha Factor", Range(0,1)) = 1
//       _EmissionLM ("Emission (Lightmapper)", Float) = 1
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 94435
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 127
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_MaskedTint_Ilum.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 119 5 -1
//   Keywords { "POINT_COOKIE" "SHADOWS_OFF" }
//   undeciphered3: 0 0 1
//   Float 10 [_AlphaFactor]
//   Vector 13 [_Color]
//   Float 17 [_Color_Mul]
//   Float 9 [_GlossHigh]
//   Float 8 [_GlossLow]
//   Vector 7 [_LightColor0]
//   Float 12 [_MetalNessAlphaFactor]
//   Float 11 [_Metalness]
//   Vector 16 [_TintColorB]
//   Vector 15 [_TintColorG]
//   Vector 14 [_TintColorR]
//   Vector 3 [_WorldSpaceCameraPos]
//   Vector 4 [_WorldSpaceLightPos0]
//   Vector 5 [unity_ColorSpaceDielectricSpec]
//   Vector 6 [unity_ColorSpaceLuminance]
//   Matrix 0 [_LightMatrix0] 3
//   SetTexture 0 [_LightTexture0] CUBE 0
//   SetTexture 1 [_LightTextureB0] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_TintMask] 2D 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:00:49 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   sampler2D _BumpMap;
//   float4 _Color;
//   float _Color_Mul;
//   float _GlossHigh;
//   float _GlossLow;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   samplerCUBE _LightTexture0;
//   sampler2D _LightTextureB0;
//   sampler2D _MainTex;
//   float _MetalNessAlphaFactor;
//   float _Metalness;
//   float4 _TintColorB;
//   float4 _TintColorG;
//   float4 _TintColorR;
//   sampler2D _TintMask;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _LightMatrix0                  c0       3
//   _WorldSpaceCameraPos           c3       1
//   _WorldSpaceLightPos0           c4       1
//   unity_ColorSpaceDielectricSpec c5       1
//   unity_ColorSpaceLuminance      c6       1
//   _LightColor0                   c7       1
//   _GlossLow                      c8       1
//   _GlossHigh                     c9       1
//   _AlphaFactor                   c10      1
//   _Metalness                     c11      1
//   _MetalNessAlphaFactor          c12      1
//   _Color                         c13      1
//   _TintColorR                    c14      1
//   _TintColorG                    c15      1
//   _TintColorB                    c16      1
//   _Color_Mul                     c17      1
//   _LightTexture0                 s0       1
//   _LightTextureB0                s1       1
//   _MainTex                       s2       1
//   _BumpMap                       s3       1
//   _TintMask                      s4       1
//

    ps_3_0
    def c18, 0.333333343, 0.00100000005, 31.622776, 0.797884583
    def c19, 0.797884583, 1, 9.99999975e-006, 10
    def c20, 0.967999995, 0.0299999993, 0.159154937, -0.5
    def c21, 2, -1, 0, 1
    def c22, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_cube s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_MaskedTint_Ilum/fp/6F36B4AC.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s2
    mul_pp r0, r0, c13
    mul_pp r1, r0, c14
    mad_pp r1, r1, c17.x, -r0
    texld_pp r2, v0, s4
    mad_pp r0, r2.x, r1, r0
    mul_pp r1, r0, c16
    mad_pp r1, r1, c17.x, -r0
    mad_pp r0, r2.z, r1, r0
    mul_pp r1, r0, c15
    mad_pp r1, r1, c17.x, -r0
    mad_pp r0, r2.y, r1, r0
    add_pp r1.xy, r0.ywzw, r0.xwzw
    mad_pp r1.x, r0.z, c18.x, r1.x
    max_pp r2.x, r1.y, c12.x
    min_pp r1.y, r2.x, c21.w
    mul_pp r1.y, r1.y, c11.x
    add_pp r1.z, -r1.x, c9.x
    mad_pp r1.x, c8.x, r1.z, r1.x
    max_pp r1.z, r0.w, c10.x
    mad_pp r0.w, r1.x, -r1.z, c21.w
    add_pp r1.x, -r0.w, c21.w
    mad_pp r1.x, r1.x, c20.x, c20.y
    log_pp r1.x, r1.x
    rcp r1.x, r1.x
    mul_pp r1.x, r1.x, c19.w
    mad r1.z, r1.x, r1.x, c21.x
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.z, r1.z, c20.z
    add r2.xyz, r30, -v4
    nrm_pp r3.xyz, r2
    add r2.xyz, c4, -v4
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    mad_pp r4.xyz, r2, r1.w, r3
    mul_pp r2.xyz, r1.w, r2
    dp3_pp r1.w, r4, r4
    add r2.w, -r1.w, c18.y
    rsq_pp r1.w, r1.w
    cmp_pp r1.w, r2.w, c18.z, r1.w
    mul_pp r4.xyz, r1.w, r4
    texld_pp r5, v0.zwzw, s3
    mad_pp r5.xy, r5.wyzw, c21.x, c21.y
    dp2add_sat_pp r1.w, r5, r5, c21.z
    add_pp r1.w, -r1.w, c21.w
    rsq_pp r1.w, r1.w
    rcp_pp r5.z, r1.w
    dp3_pp r6.x, v1, r5
    dp3_pp r6.y, v2, r5
    dp3_pp r6.z, v3, r5
    nrm_pp r5.xyz, r6
    dp3_pp r1.w, r6, r2
    dp3_pp r2.x, r2, r4
    dp3_pp r2.y, r5, r4
    dp3_pp r2.z, r5, r3
    max_pp r3.x, r2.z, c21.z
    max_pp r3.y, r2.y, c21.z
    pow_pp r2.y, r3.y, r1.x
    mul_pp r1.x, r1.z, r2.y
    max_pp r1.z, r2.x, c21.z
    max_pp r2.x, r1.w, c21.z
    mul_pp r1.w, r0.w, r0.w
    mul_pp r2.y, r1.w, c18.w
    mad_pp r1.w, r1.w, -c19.x, c19.y
    mad_pp r2.z, r3.x, r1.w, r2.y
    add_pp r2.w, -r3.x, c21.w
    mad_pp r1.w, r2.x, r1.w, r2.y
    mad r1.w, r1.w, r2.z, c19.z
    rcp_pp r1.w, r1.w
    mul r1.x, r1.x, r1.w
    mad r1.w, r1.x, -c22.x, c22.y
    mul_pp r1.x, r1.x, c22.x
    rsq r2.y, r1.x
    rcp_pp r2.y, r2.y
    cmp_pp r1.w, r1.w, c22.z, r2.y
    abs r2.y, c6.w
    cmp_pp r1.x, -r2.y, r1.w, r1.x
    mul_pp r1.x, r2.x, r1.x
    max_pp r2.y, r1.x, c21.z
    mad r3, v4.xyzx, c21.wwwz, c21.zzzw
    dp4 r4.x, c0, r3
    dp4 r4.y, c1, r3
    dp4 r4.z, c2, r3
    dp3 r1.x, r4, r4
    texld r3, r4, s0
    texld r4, r1.x, s1
    mul_pp r1.x, r3.w, r4.x
    mul_pp r3.xyz, r1.x, c7
    mul_pp r4.xyz, r2.y, r3
    add_pp r1.x, -r1.z, c21.w
    mul_pp r1.z, r1.z, r1.z
    dp2add_pp r0.w, r1.z, r0.w, c20.w
    mul_pp r1.z, r1.x, r1.x
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.x, r1.x, r1.z
    lrp_pp r5.xyz, r1.y, r0, c5
    mad_pp r1.y, r1.y, -c5.w, c5.w
    mul_pp r0.xyz, r0, r1.y
    lrp_pp r6.xyz, r1.x, c21.w, r5
    mul_pp r1.xyz, r4, r6
    mul_pp r1.w, r2.w, r2.w
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.w, r2.w, r1.w
    mad_pp r1.w, r0.w, r1.w, c21.w
    add_pp r2.y, -r2.x, c21.w
    mul_pp r2.z, r2.y, r2.y
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.y, r2.y, r2.z
    mad_pp r0.w, r0.w, r2.y, c21.w
    mul_pp r0.w, r1.w, r0.w
    mul_pp r0.w, r2.x, r0.w
    mul_pp r2.xyz, r0.w, r3
    mad_pp oC0.xyz, r0, r2, r1
    mov_pp oC0.w, c21.w

// approximately 122 instruction slots used (5 texture, 117 arithmetic)
