// CRC32: 70F52C26 |    Unity headers extracted from Internal-PrePassLighting.shader
//    Shader "Hidden/Internal-PrePassLighting" {
//      Properties {
//       _LightTexture0 ("", any) = "" { }
//       _LightTextureB0 ("", 2D) = "" { }
//       _ShadowMapTexture ("", any) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 3/3 {
//          Tags { "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 155461
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 49
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Internal-PrePassLighting.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 87 8 -1
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_SOFT" "SHADOWS_NATIVE" }
//   undeciphered3: 0 0 1
//   Vector 22 [_LightColor]
//   Vector 21 [_LightPos]
//   Vector 18 [_LightShadowData]
//   Vector 16 [_ProjectionParams]
//   Vector 8 [_ShadowOffsets0]
//   Vector 9 [_ShadowOffsets1]
//   Vector 10 [_ShadowOffsets2]
//   Vector 11 [_ShadowOffsets3]
//   Vector 15 [_WorldSpaceCameraPos]
//   Vector 17 [_ZBufferParams]
//   Vector 20 [unity_ColorSpaceLuminance]
//   Vector 23 [unity_LightmapFade]
//   Vector 19 [unity_ShadowFadeCenterAndType]
//   Matrix 12 [_CameraToWorld] 3
//   Matrix 4 [_LightMatrix0]
//   Matrix 0 [unity_World2Shadow0]
//   SetTexture 0 [_CameraDepthTexture] 2D 0
//   SetTexture 1 [_LightTextureB0] 2D 1
//   SetTexture 2 [_LightTexture0] 2D 2
//   SetTexture 3 [_ShadowMapTexture] 2D 3
//   SetTexture 4 [_CameraNormalsTexture] 2D 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:16:02 2016
//
//
// Parameters:
//
//   sampler2D _CameraDepthTexture;
//   sampler2D _CameraNormalsTexture;
//   row_major float4x4 _CameraToWorld;
//   float4 _LightColor;
//   row_major float4x4 _LightMatrix0;
//   float4 _LightPos;
//   float4 _LightShadowData;
//   sampler2D _LightTexture0;
//   sampler2D _LightTextureB0;
//   float4 _ProjectionParams;
//   sampler2D _ShadowMapTexture;
//   float4 _ShadowOffsets[4];
//   float3 _WorldSpaceCameraPos;
//   float4 _ZBufferParams;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_LightmapFade;
//   float4 unity_ShadowFadeCenterAndType;
//   row_major float4x4 unity_World2Shadow[4];
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   unity_World2Shadow            c0       4
//   _LightMatrix0                 c4       4
//   _ShadowOffsets                c8       4
//   _CameraToWorld                c12      3
//   _WorldSpaceCameraPos          c15      1
//   _ProjectionParams             c16      1
//   _ZBufferParams                c17      1
//   _LightShadowData              c18      1
//   unity_ShadowFadeCenterAndType c19      1
//   unity_ColorSpaceLuminance     c20      1
//   _LightPos                     c21      1
//   _LightColor                   c22      1
//   unity_LightmapFade            c23      1
//   _CameraDepthTexture           s0       1
//   _LightTextureB0               s1       1
//   _LightTexture0                s2       1
//   _ShadowMapTexture             s3       1
//   _CameraNormalsTexture         s4       1
//

    ps_3_0
    def c24, 1, 0, -8, 0.25
    def c25, 2, -1, 128, 0
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-lighting-ps-world --only-autofixed Hidden_Internal-PrePassLighting/fp/70F52C26.txt
mov r30, c15
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, c24.x
    rcp r0.y, v1.z
    mul r0.y, r0.y, c16.z
    mul r0.yzw, r0.y, v1.xxyz
    rcp r1.x, v0.w
    mul r1.xy, r1.x, v0
    texld r2, r1, s0
    texld_pp r1, r1, s4
    mad r2.x, c17.x, r2.x, c17.y
    rcp r2.x, r2.x
    mul r3.xyz, r0.yzww, r2.x
    mov r3.w, c24.x
    dp4 r4.x, c12, r3
    dp4 r4.y, c13, r3
    dp4 r4.z, c14, r3 // depth in r3.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-lighting-ps-world --only-autofixed Hidden_Internal-PrePassLighting/fp/70F52C26.txt
mov r29, c220.x
add r29.x, r3.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r4.xyz, r4, -r29

    mov r4.w, c24.x
    dp4 r5.x, c0, r4
    dp4 r5.y, c1, r4
    dp4 r5.z, c2, r4
    dp4 r5.w, c3, r4
    rcp r0.y, r5.w
    mad r6, r5, r0.y, c8
    texldp_pp r6, r6, s3
    mad r7, r5, r0.y, c9
    texldp_pp r7, r7, s3
    mov_pp r6.y, r7.x
    mad r7, r5, r0.y, c10
    mad r5, r5, r0.y, c11
    texldp_pp r5, r5, s3
    mov_pp r6.w, r5.x
    texldp_pp r5, r7, s3
    mov_pp r6.z, r5.x
    lrp_pp r5, r6, r0.x, c18.x
    dp4_pp r0.x, r5, c24.w
    add r2.yzw, r4.xxyz, -c19.xxyz
    dp3 r0.y, r2.yzww, r2.yzww
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    mad r0.y, r0.w, -r2.x, r0.y
    mad r0.y, c19.w, r0.y, r3.z
    mad_sat r0.z, r0.y, c18.z, c18.w
    mad r0.y, r0.y, c23.z, c23.w
    add_sat r0.y, -r0.y, c24.x
    add_sat_pp r0.x, r0.z, r0.x
    dp4 r2.x, c4, r4
    dp4 r2.y, c5, r4
    dp4 r0.z, c7, r4
    rcp r0.w, r0.z
    mul r2.xy, r0.w, r2
    mov r2.zw, c24.xyyz
    texldb r2, r2, s2
    add r2.xyz, -r4, c21
    add r3.xyz, r4, -r30
    dp3 r0.w, r2, r2
    mul r3.w, r0.w, c21.w
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r2
    texld r4, r3.w, s1
    mul r0.w, r2.w, r4.x
    mul r0.x, r0.x, r0.w
    cmp r0.x, r0.z, c24.y, r0.x
    mov_sat r0.z, r0.x
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    mad r3.xyz, r3, -r0.w, r2
    nrm_pp r4.xyz, r3
    mad_pp r1.xyz, r1, c25.x, c25.y
    mul_pp r0.w, r1.w, c25.z
    nrm_pp r3.xyz, r1
    dp3_pp r1.x, r4, r3
    dp3_pp r1.y, r2, r3
    max_pp r2.x, r1.y, c24.y
    mul r0.x, r0.x, r2.x
    mul_pp r2.yzw, r0.x, c22.xxyz
    max_pp r0.x, r1.x, c24.y
    pow r1.x, r0.x, r0.w
    mul r0.x, r0.z, r1.x
    mov r1.xyz, c22
    mul_pp r1.xyw, r1.xyzz, c20.xyzz
    add_pp r0.zw, r1.xyyw, r1.x
    mul_pp r0.w, r0.w, r1.y
    mad_pp r0.z, r1.z, c20.z, r0.z
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    dp2add_pp r0.z, c20.w, r0.w, r0.z
    mul_pp r2.x, r0.z, r0.x
    mul_pp oC0, r0.y, r2

// approximately 94 instruction slots used (8 texture, 86 arithmetic)
