// CRC32: 75D03928 | Unity headers extracted from Reflect-BumpSpec_Fresnel_Additive.shader
// Shader "Dreamfall/FX/Fresnel Reflective Additive" {
//   Properties {
//    _Col ("Main Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _RefMult ("Reflect Amount", Float) = 1
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//     Pass 4/6 {
//       Name "PREPASS"
//       Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Transparent" "RenderType"="Transparent" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 244734
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
//           Vector 3 [_Col]
//           Float 5 [_Fresnel]
//           Float 6 [_RefMult]
//           Vector 4 [_ReflectColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [unity_FogColor]
//           Vector 2 [unity_FogParams]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//           SetTexture 2 [_Cube] CUBE 2
//           SetTexture 3 [_LightBuffer] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c7, 0.100000001, 32, 2, -1
    def c8, 0, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord7 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_FX_Fresnel Reflective Additive/fp/75D03928.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    nrm_pp r1.xyz, r0
    texld_pp r0, v0, s1
    mad_pp r0.xy, r0.wyzw, c7.z, c7.w
    dp2add_sat_pp r0.w, r0, r0, c8.x
    add_pp r0.w, -r0.w, -c7.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3 r2.x, v1, r0
    dp3 r2.y, v2, r0
    dp3 r2.z, v3, r0
    dp3 r0.w, -r1, r2
    add r0.w, r0.w, r0.w
    mad r2.xyz, r2, -r0.w, -r1
    texld_pp r2, r2, s2
    mul r3.xyz, r1.y, v2
    mad r1.xyw, v1.xyzz, r1.x, r3.xyzz
    mad_pp r1.xyz, v3, r1.z, r1.xyww
    nrm r3.xyz, r1
    dp3 r0.x, r3, r0
    add r0.x, -r0.x, -c7.w
    mov r1.x, c7.x
    max_pp r0.y, c5.x, r1.x
    min_pp r1.x, r0.y, c7.y
    pow r2.w, r0.x, r1.x
    mul_pp r0.xyz, r2.w, r2
    texld_pp r1, v0, s0
    mul_pp r0.w, r1.w, c6.x
    mul_pp r0.xyz, r0.w, r0
    mul_pp r0.xyz, r0, c4
    mad_pp r0.xyz, r1, c3, r0
    texldp_pp r1, v4, s3
    log_pp r2.x, r1.x
    log_pp r2.y, r1.y
    log_pp r2.z, r1.z
    mad r0.xyz, r0, -r2, -c1
    mad_sat r0.w, v5.x, c2.z, c2.w
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, -c7.w
