// CRC32: 75DA8A37 | Unity headers extracted from Reflect-BumpDetailCutout2sided.shader
// Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _Fresnel ("Fresnel", Float) = 1
//    _DetailMulti ("Detail Strength", Float) = 1
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//     Pass 1/7 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//       Cull Off
//       ColorMask RGB
//       GpuProgramID 10035
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//           Vector 7 [_Color]
//           Float 12 [_Cutoff]
//           Float 11 [_DetailMulti]
//           Float 10 [_Fresnel]
//           Vector 5 [_LightColor0]
//           Vector 8 [_ReflectColor]
//           Float 9 [_Shininess]
//           Vector 6 [_SpecColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 4 [unity_DynamicLightmap_HDR]
//           Vector 2 [unity_FogColor]
//           Vector 3 [unity_FogParams]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpMap] 2D 3
//           SetTexture 4 [_DetailBumpMap] 2D 4
//           SetTexture 5 [_Cube] CUBE 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c13, 0.100000001, 32, 2, -1
    def c14, 0, -0.5, 0.5, 128
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord6 v4.x
    dcl_texcoord7_pp v5.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_cube s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Reflective_Fresnel_Bumped Specular DetailBump Cutout 2sided/fp/75DA8A37.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s2
    add_pp r1, r0.w, -c12.x
    texkill r1
    mov r1.xw, c13
    max_pp r2.x, c10.x, r1.x
    min_pp r1.x, r2.x, c13.y
    mov r2.x, v1.w
    mov r2.y, v2.w
    mov r2.z, v3.w
    add r2.xyz, -r2, r30
    dp3 r1.y, r2, r2
    rsq r1.y, r1.y
    mul_pp r3.xyz, r1.y, r2
    mad_pp r2.xyz, r2, r1.y, c1
    nrm_pp r4.xyz, r2
    mul r2.xyz, r3.y, v2
    mad r2.xyz, v1, r3.x, r2
    mad_pp r2.xyz, v3, r3.z, r2
    nrm r5.xyz, r2
    texld_pp r2, v0, s3
    mad_pp r2.xy, r2.wyzw, c13.z, c13.w
    dp2add_sat_pp r1.y, r2, r2, c14.x
    add_pp r1.y, -r1.y, -c13.w
    rsq_pp r1.y, r1.y
    rcp_pp r2.z, r1.y
    dp3 r1.y, r5, r2
    add r1.y, -r1.y, -c13.w
    pow_pp r2.w, r1.y, r1.x
    texld_pp r5, v0.zwzw, s4
    mad_pp r1.xy, r5.wyzw, c13.z, c13.w
    dp2add_sat_pp r3.w, r1, r1, c14.x
    add_pp r3.w, -r3.w, -c13.w
    rsq_pp r3.w, r3.w
    rcp_pp r1.z, r3.w
    mad r1.xyz, r1, c11.x, r2
    add r1.w, -r1.w, c11.x
    rcp r1.w, r1.w
    mul_pp r1.xyz, r1.w, r1
    dp3 r2.x, v1, r1
    dp3 r2.y, v2, r1
    dp3 r2.z, v3, r1
    dp3 r1.x, -r3, r2
    add r1.x, r1.x, r1.x
    mad r1.xyz, r2, -r1.x, -r3
    texld_pp r1, r1, s5
    mul_pp r1.xyz, r0.w, r1
    mul_pp r1.xyz, r2.w, r1
    mul_pp r1.xyz, r1, c8
    mad_pp r0.xyz, r0, c7, r1
    mul_pp r1.xyz, r0, c5
    dp3_pp r1.w, r2, r4
    max r2.w, r1.w, c14.x
    mov r1.w, c14.w
    mul r1.w, r1.w, c9.x
    pow r3.x, r2.w, r1.w
    mul r1.w, r0.w, r3.x
    mov_pp oC0.w, r0.w
    mov r3.xyz, c5
    mul r3.xyz, r3, c6
    mul r3.xyz, r1.w, r3
    dp3_pp r0.w, r2, c1
    max_pp r1.w, r0.w, c14.x
    mad_pp r1.xyz, r1, r1.w, r3
    texld_pp r3, v5.zwzw, s1
    add_pp r3.xyz, r3, c14.y
    rcp r0.w, r3.w
    dp3_pp r1.w, r2, r3
    add_pp r1.w, r1.w, c14.z
    texld_pp r2, v5.zwzw, s0
    mul_pp r2.w, r2.w, c4.x
    mul_pp r2.xyz, r2, r2.w
    log_pp r3.x, r2.x
    log_pp r3.y, r2.y
    log_pp r3.z, r2.z
    mul_pp r2.xyz, r3, c4.y
    exp_pp r3.x, r2.x
    exp_pp r3.y, r2.y
    exp_pp r3.z, r2.z
    mul_pp r2.xyz, r1.w, r3
    mul_pp r2.xyz, r0.w, r2
    mad_pp r0.xyz, r0, r2, r1
    add r0.xyz, r0, -c2
    mul r0.w, c3.y, v4.x
    exp_sat r0.w, -r0.w
    mad_pp oC0.xyz, r0.w, r0, c2
