// CRC32: 7730A339 |    Unity headers extracted from Standard_Sparkle.shader
//    Shader "Dreamfall/Unity5/Standard_Sparkle" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//       _EmissiveColor ("Emissive Color", Color) = (1,1,1,1)
//       _Fresnel ("Fresnel", Float) = 1
//       _DetailMulti ("Detail Strength", Float) = 1
//       _EmissiveStrength ("Emissionstrength", Float) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//       _glossHigh ("Gloss High", Range(0,1)) = 1
//       _glossLow ("Gloss Low", Range(0,1)) = 0
//       _MetalNess ("Metalness", Range(0,1)) = 0
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _SparkleMap1 ("Sparkle 1", 2D) = "black" { }
//       _SparkleMap2 ("Sparkle 2", 2D) = "black" { }
//       _TileFactor ("Tile Factor", Float) = 1
//       _Effect1UvX ("Effect 1 UV X speed", Float) = 1
//       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1
//       _Effect2UvX ("Effect 2 UV X speed", Float) = 1
//       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1
//       _MasterSpeed ("Master Speed", Float) = 1
//       _SparkleCutoff ("Sparkle Cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 98505
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 126
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Sparkle.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 164 8 -1
//   Keywords { "SPOT" "SHADOWS_OFF" }
//   undeciphered3: 0 0 1
//   Float 10 [_AlphaFactor]
//   Vector 15 [_Color]
//   Float 19 [_DetailMulti]
//   Float 21 [_Effect1UvX]
//   Float 22 [_Effect1UvY]
//   Float 23 [_Effect2UvX]
//   Float 24 [_Effect2UvY]
//   Vector 16 [_EmissiveColor]
//   Float 17 [_EmissiveStrength]
//   Float 18 [_Fresnel]
//   Vector 9 [_LightColor0]
//   Float 25 [_MasterSpeed]
//   Float 13 [_MetalNess]
//   Float 14 [_MetalNessAlphaFactor]
//   Float 26 [_SparkleCutoff]
//   Float 20 [_TileFactor]
//   Vector 4 [_Time]
//   Vector 5 [_WorldSpaceCameraPos]
//   Vector 6 [_WorldSpaceLightPos0]
//   Float 11 [_glossHigh]
//   Float 12 [_glossLow]
//   Vector 7 [unity_ColorSpaceDielectricSpec]
//   Vector 8 [unity_ColorSpaceLuminance]
//   Matrix 0 [_LightMatrix0]
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_LightTextureB0] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_DetailBumpMap] 2D 4
//   SetTexture 5 [_SparkleMap1] 2D 5
//   SetTexture 6 [_SparkleMap2] 2D 6
//   SetTexture 7 [_Cube] CUBE 7
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:14:10 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   sampler2D _DetailBumpMap;
//   float _DetailMulti;
//   float _Effect1UvX;
//   float _Effect1UvY;
//   float _Effect2UvX;
//   float _Effect2UvY;
//   float4 _EmissiveColor;
//   float _EmissiveStrength;
//   float _Fresnel;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   sampler2D _LightTexture0;
//   sampler2D _LightTextureB0;
//   sampler2D _MainTex;
//   float _MasterSpeed;
//   float _MetalNess;
//   float _MetalNessAlphaFactor;
//   float _SparkleCutoff;
//   sampler2D _SparkleMap1;
//   sampler2D _SparkleMap2;
//   float _TileFactor;
//   float4 _Time;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float _glossHigh;
//   float _glossLow;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _LightMatrix0                  c0       4
//   _Time                          c4       1
//   _WorldSpaceCameraPos           c5       1
//   _WorldSpaceLightPos0           c6       1
//   unity_ColorSpaceDielectricSpec c7       1
//   unity_ColorSpaceLuminance      c8       1
//   _LightColor0                   c9       1
//   _AlphaFactor                   c10      1
//   _glossHigh                     c11      1
//   _glossLow                      c12      1
//   _MetalNess                     c13      1
//   _MetalNessAlphaFactor          c14      1
//   _Color                         c15      1
//   _EmissiveColor                 c16      1
//   _EmissiveStrength              c17      1
//   _Fresnel                       c18      1
//   _DetailMulti                   c19      1
//   _TileFactor                    c20      1
//   _Effect1UvX                    c21      1
//   _Effect1UvY                    c22      1
//   _Effect2UvX                    c23      1
//   _Effect2UvY                    c24      1
//   _MasterSpeed                   c25      1
//   _SparkleCutoff                 c26      1
//   _LightTexture0                 s0       1
//   _LightTextureB0                s1       1
//   _MainTex                       s2       1
//   _BumpMap                       s3       1
//   _DetailBumpMap                 s4       1
//   _SparkleMap1                   s5       1
//   _SparkleMap2                   s6       1
//   _Cube                          s7       1
//

    ps_3_0
    def c27, 0.100000001, 32, 0.5, 0
    def c28, 2, -1, 1, 0.333333343
    def c29, 1, 0, 0.00100000005, 31.622776
    def c30, 0.797884583, 1, 9.99999975e-006, 10
    def c31, 0.967999995, 0.0299999993, 0.159154937, 0.785398185
    def c32, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_cube s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_Sparkle/fp/7730A339.txt
mov r30, c5
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, c4.x
    mul r0.y, r0.x, c21.x
    mad r1.x, r0.y, c25.x, v0.x
    mul r0.y, r0.x, c22.x
    mad r1.y, r0.y, c25.x, v0.y
    mul r0.yz, r1.xxyw, c20.x
    texld r1, r0.yzzw, s5
    mul r0.y, r0.x, c23.x
    mad r2.x, r0.y, c25.x, v0.x
    mul r0.x, r0.x, c24.x
    mad r2.y, r0.x, c25.x, v0.y
    mul r0.xy, r2, c20.x
    texld r0, r0, s6
    add r0.x, r0.x, r1.x
    mov r1.xz, c27
    mad_sat r0.x, r0.x, r1.z, -c26.x
    mul r0.xyz, r0.x, c16
    mul r0.xyz, r0, c17.x
    mov r1.zw, c28
    add r0.w, r1.z, c19.x
    rcp r0.w, r0.w
    texld_pp r2, v0.zwzw, s4
    mad_pp r2.xy, r2.wyzw, c28.x, c28.y
    dp2add_sat_pp r1.y, r2, r2, c27.w
    add_pp r1.y, -r1.y, c28.z
    rsq_pp r1.y, r1.y
    rcp_pp r2.z, r1.y
    texld_pp r3, v0, s3
    mad_pp r3.xy, r3.wyzw, c28.x, c28.y
    dp2add_sat_pp r1.y, r3, r3, c27.w
    add_pp r1.y, -r1.y, c28.z
    rsq_pp r1.y, r1.y
    rcp_pp r3.z, r1.y
    mad r2.xyz, r2, c19.x, r3
    mul_pp r2.xyz, r0.w, r2
    dp3 r4.x, v1, r2
    dp3 r4.y, v2, r2
    dp3 r4.z, v3, r2
    add r2.xyz, r30, -v4
    nrm_pp r5.xyz, r2
    dp3 r0.w, -r5, r4
    add r0.w, r0.w, r0.w
    mad r2.xyz, r4, -r0.w, -r5
    texld_pp r2, r2, s7
    mul r2.xyz, r0, r2
    mul_pp r4.xyz, r5.y, v2
    mad_pp r4.xyz, v1, r5.x, r4
    mad_pp r4.xyz, v3, r5.z, r4
    nrm r6.xyz, r4
    dp3 r0.w, r6, r3
    add r0.w, -r0.w, c28.z
    max_pp r2.w, c18.x, r1.x
    min_pp r1.x, r2.w, c27.y
    pow_pp r2.w, r0.w, r1.x
    texld_pp r4, v0, s2
    mul_pp r6, r4, c15
    mad_pp r1.xyz, r2, r2.w, r6
    mad_pp r0.xyz, r0, r2.w, r1
    add_pp r1.xy, r6.wyzw, r6.wxzw
    max_pp r0.w, r6.w, c10.x
    max_pp r2.x, r1.x, c14.x
    mad_pp r1.x, r4.z, c15.z, r1.y
    min_pp r1.y, r2.x, c28.z
    mul_pp r1.y, r1.y, c13.x
    lrp_pp r2.xyz, r1.y, r0, c7
    mad_pp r1.y, r1.y, -c7.w, c7.w
    mul_pp r0.xyz, r0, r1.y
    add r4.xyz, c6, -v4
    dp3 r1.y, r4, r4
    rsq r1.y, r1.y
    mad_pp r6.xyz, r4, r1.y, r5
    mul_pp r4.xyz, r1.y, r4
    dp3_pp r1.y, r6, r6
    add r1.z, -r1.y, c29.z
    rsq_pp r1.y, r1.y
    cmp_pp r1.y, r1.z, c29.w, r1.y
    mul_pp r6.xyz, r1.y, r6
    dp3_pp r1.y, r4, r6
    max_pp r2.w, r1.y, c27.w
    add_pp r1.y, -r2.w, c28.z
    mul_pp r1.z, r2.w, r2.w
    mul_pp r2.w, r1.y, r1.y
    mul_pp r2.w, r2.w, r2.w
    mul_pp r1.y, r1.y, r2.w
    lrp_pp r7.xyz, r1.y, c28.z, r2
    dp3_pp r2.x, v1, r3
    dp3_pp r2.y, v2, r3
    dp3_pp r2.z, v3, r3
    nrm_pp r3.xyz, r2
    dp3_pp r1.y, r2, r4
    max_pp r2.x, r1.y, c27.w
    dp3_pp r1.y, r3, r5
    dp3_pp r2.y, r3, r6
    max_pp r3.x, r2.y, c27.w
    max_pp r2.y, r1.y, c27.w
    mul_pp r1.y, r1.x, c28.w
    mad_pp r1.x, r1.x, -r1.w, c11.x
    mad_pp r1.x, c12.x, r1.x, r1.y
    mad_pp r0.w, r1.x, -r0.w, c28.z
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.y, r1.x, c30.x
    mad_pp r1.x, r1.x, -c30.x, c30.y
    mad_pp r1.w, r2.y, r1.x, r1.y
    add_pp r2.y, -r2.y, c28.z
    mad_pp r1.x, r2.x, r1.x, r1.y
    mad r1.x, r1.x, r1.w, c30.z
    rcp_pp r1.x, r1.x
    add_pp r1.y, -r0.w, c28.z
    dp2add_pp r0.w, r1.z, r0.w, -c27.z
    mad_pp r1.y, r1.y, c31.x, c31.y
    log_pp r1.y, r1.y
    rcp r1.y, r1.y
    mul_pp r1.y, r1.y, c30.w
    mul_pp r1.z, r1.y, r1.y
    mad r1.y, r1.y, r1.y, c28.x
    mul_pp r1.y, r1.y, c31.z
    pow_pp r2.z, r3.x, r1.z
    mul_pp r1.y, r1.y, r2.z
    mul r1.x, r1.y, r1.x
    mad r1.y, r1.x, -c32.x, c32.y
    mul_pp r1.x, r1.x, c31.w
    rsq r1.z, r1.x
    rcp_pp r1.z, r1.z
    cmp_pp r1.y, r1.y, c32.z, r1.z
    abs r1.z, c8.w
    cmp_pp r1.x, -r1.z, r1.y, r1.x
    mul_pp r1.x, r2.x, r1.x
    max_pp r2.z, r1.x, c27.w
    mad r1, v4.xyzx, c29.xxxy, c29.yyyx
    dp4 r2.w, c3, r1
    rcp r2.w, r2.w
    dp4 r3.x, c0, r1
    dp4 r3.y, c1, r1
    dp4 r3.z, c2, r1
    mad r1.xy, r3, r2.w, c27.z
    dp3 r1.z, r3, r3
    texld_pp r4, r1.z, s1
    texld_pp r1, r1, s0
    mul r1.x, r4.x, r1.w
    mul_pp r1.xyz, r1.x, c9
    cmp_pp r1.xyz, -r3.z, c27.w, r1
    mul_pp r3.xyz, r1, r2.z
    mul_pp r3.xyz, r7, r3
    mul_pp r1.w, r2.y, r2.y
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.w, r2.y, r1.w
    mad_pp r1.w, r0.w, r1.w, c28.z
    add_pp r2.y, -r2.x, c28.z
    mul_pp r2.z, r2.y, r2.y
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.y, r2.y, r2.z
    mad_pp r0.w, r0.w, r2.y, c28.z
    mul_pp r0.w, r1.w, r0.w
    mul_pp r0.w, r2.x, r0.w
    mul_pp r1.xyz, r0.w, r1
    mad_pp oC0.xyz, r0, r1, r3
    mov_pp oC0.w, c28.z

// approximately 170 instruction slots used (8 texture, 162 arithmetic)
