// CRC32: 77AF63EE | Matched 2 variants of 1 shaders: Self-Illumin/Dreamfall/Robot Eyes
// 
//    Unity headers extracted from Reflect-Parallax_RobotEyes.shader
//    Shader "Self-Illumin/Dreamfall/Robot Eyes" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//       _Parallax ("Height", Float) = 0
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//       _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//       _IllumMapScale ("Illum Map Scale", Float) = 1
//       _IllumMaskScale ("Illum Mask Scale", Float) = 1
//       _IllumMaskOffset ("Illum Mask Offset", Float) = 1
//       _IllumDepth ("IllumDepth", Float) = 0.4
//       _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//       _IllumColorScale ("IllumColor Scale", Float) = 1
//       _EmissionLM ("Emission (Lightmapper)", Float) = 0
//       _ReflAmount ("Reflection amount", Float) = 1
//       _ReflPow ("Reflection pow", Float) = 1
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 23026
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_OFF" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Vector 5 [_Color]
//              Float 8 [_Fresnel]
//              Vector 11 [_IllumColor]
//              Float 12 [_IllumColorScale]
//              Float 13 [_IllumDepth]
//              Float 9 [_IllumMapScale]
//              Float 7 [_Parallax]
//              Float 14 [_ReflAmount]
//              Float 15 [_ReflPow]
//              Vector 6 [_ReflectColor]
//              Float 10 [_Shininess]
//              Vector 4 [_SpecColor]
//              Vector 0 [_WorldSpaceCameraPos]
//              Vector 1 [unity_FogColor]
//              Vector 2 [unity_FogParams]
//              Vector 3 [unity_Lightmap_HDR]
//              SetTexture 0 [unity_Lightmap] 2D 0
//              SetTexture 1 [unity_LightmapInd] 2D 1
//              SetTexture 2 [_MainTex] 2D 2
//              SetTexture 3 [_BumpMap] 2D 3
//              SetTexture 4 [_Cube] CUBE 4
//              SetTexture 5 [_IllumMap] 2D 5
//              SetTexture 6 [_IllumMask] 2D 6
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c16, 0.00999999978, 32, 0.5, 0.419999987
    def c17, 1, 2, -1, 0
    def c18, 0.00100000005, 0.5, 0, 128
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.xyz
    dcl_texcoord4_pp v5.xy
    dcl_texcoord6 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Robot Eyes/fp/77AF63EE.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add_pp r0.xy, c18.yzzw, v5
    texld_pp r1, r0, s0
    texld_pp r0, r0, s1
    mad_pp r0.xyz, r0, c17.y, c17.z
    pow_pp r0.w, r1.w, c3.y
    mul_pp r0.w, r0.w, c3.x
    mul_pp r1.xyz, r1, r0.w
    dp3_pp r0.w, r0, r0
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    max_pp r1.w, c18.x, r0.w
    mul_pp r2.xyz, r1.w, r1
    mov r3.x, v1.w
    mov r3.y, v2.w
    mov r3.z, v3.w
    add r3.xyz, -r3, r30
    nrm_pp r4.xyz, r3
    mul r3.xyz, r4.y, v2
    mad r3.xyz, v1, r4.x, r3
    mad_pp r3.xyz, v3, r4.z, r3
    dp3_pp r0.w, r3, r3
    rsq_pp r0.w, r0.w
    mad r2.w, r3.z, r0.w, c16.w
    mul r3.xyz, r0.w, r3
    rcp r0.w, r2.w
    mul r5.xy, r0.w, r3
    mov r6.xz, c16
    add_pp r0.w, -r6.z, c13.x
    mad_pp r5.zw, r0.w, r5.xyxy, v0.xyxy
    texld_pp r7, r5.zwzw, s6
    texld_pp r8, v0, s2
    mad_pp r7.xyz, r8, -c5, r7
    add_pp r0.w, -r7.w, c17.x
    mul_pp r9, r8, c5
    mul_pp r0.w, r0.w, r9.w
    mad_pp r7.xyz, r0.w, r7, r9
    mul_pp r0.w, r9.w, c4.x
    mul_pp r8.xyz, r2, r7
    mul r2.xyz, r2, c4
    rcp r2.w, r1.w
    add_pp r1.w, -r1.w, c17.x
    mul_pp r1.xyz, r1.w, r1
    mad_pp r9.xyz, r0, r2.w, r4
    mul_pp r0.xyz, r0, r2.w
    nrm_pp r10.xyz, r9
    texld_pp r9, v0.zwzw, s3
    mad_pp r9.xy, r9.wyzw, c17.y, c17.z
    dp2add_sat_pp r1.w, r9, r9, c17.w
    add_pp r1.w, -r1.w, c17.x
    rsq_pp r1.w, r1.w
    rcp_pp r9.z, r1.w
    dp3 r11.x, v1, r9
    dp3 r11.y, v2, r9
    dp3 r11.z, v3, r9
    dp3 r1.w, r3, r9
    add r1.w, -r1.w, c17.x
    dp3_pp r2.w, r11, r10
    max r3.x, r2.w, c17.w
    mov r2.w, c18.w
    mul r2.w, r2.w, c10.x
    pow r4.w, r3.x, r2.w
    mul r3.x, r0.w, r4.w
    mul r2.xyz, r2, r3.x
    dp3_pp r0.x, r11, r0
    max_pp r3.x, r0.x, c17.w
    mad_pp r0.xyz, r8, r3.x, r2
    mul_pp r1.xyz, r1, r3.x
    texld_pp r3, v5, s1
    mad_pp r2.xyz, r3, c17.y, c17.z
    dp3_pp r3.x, r2, r2
    rsq_pp r3.x, r3.x
    rcp_pp r3.x, r3.x
    max_pp r4.w, c18.x, r3.x
    rcp r3.x, r4.w
    mad_pp r3.yzw, r2.xxyz, r3.x, r4.xxyz
    mul_pp r2.xyz, r2, r3.x
    dp3_pp r2.x, r11, r2
    max_pp r3.x, r2.x, c17.w
    nrm_pp r2.xyz, r3.yzww
    dp3_pp r2.x, r11, r2
    max r3.y, r2.x, c17.w
    pow r5.z, r3.y, r2.w
    mul r0.w, r0.w, r5.z
    texld_pp r2, v5, s0
    pow_pp r3.y, r2.w, c3.y
    mul_pp r2.w, r3.y, c3.x
    mul_pp r2.xyz, r2, r2.w
    mul_pp r3.yzw, r4.w, r2.xxyz
    add_pp r2.w, -r4.w, c17.x
    mul_pp r2.xyz, r2.w, r2
    mad_pp r1.xyz, r2, r3.x, r1
    mul r2.xyz, r3.yzww, c4
    mul_pp r3.yzw, r3, r7.xxyz
    mul r2.xyz, r0.w, r2
    mad_pp r2.xyz, r3.yzww, r3.x, r2
    add_pp r0.xyz, r0, r2
    mad_pp r0.xyz, r7, r1, r0
    dp3 r0.w, -r4, r11
    add r0.w, r0.w, r0.w
    mad r1.xyz, r11, -r0.w, -r4
    texld_pp r2, r1, s4
    log r1.x, r2.x
    log r1.y, r2.y
    log r1.z, r2.z
    mul r1.xyz, r1, c15.x
    exp_pp r2.x, r1.x
    exp_pp r2.y, r1.y
    exp_pp r2.z, r1.z
    mul_pp r1.xyz, r8.w, r2
    max_pp r0.w, c8.x, r6.x
    min_pp r2.x, r0.w, c16.y
    pow_sat r0.w, r1.w, r2.x
    mul r0.w, r0.w, c14.x
    mul_pp r1.xyz, r0.w, r1
    mul_pp r1.xyz, r1, c6
    add r1.xyz, r1, r1
    mul_pp r0.w, r6.z, c7.x
    mul r2.xy, r5, r0.w
    mad r2.xy, r2, c9.x, v0
    texld_pp r2, r2, s5
    mul_pp r3.xyz, c11, v4
    mul_pp r2.xyz, r2, r3
    mul r2.xyz, r2, c12.x
    mul r2.xyz, r8.w, r2
    mad_pp r1.xyz, r2, r7.w, r1
    add_pp r0.xyz, r0, r1
    add r0.xyz, r0, -c1
    mad_sat r0.w, v6.x, c2.z, c2.w
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, c17.x
