// CRC32: 77D3E9B8 | Unity headers extracted from BlurredRef-BumpSpec.shader
// Shader "Dreamfall/BlurredReflective/Bumped Spec" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//    _RefMask ("Roughness(R)/Metalness(G)", 2D) = "black" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//    _Blur ("reflection blur", Range(0,10)) = 1
//    _Fresnel ("Fresnel Power", Range(0.01,8)) = 1
//    _RZero ("Fresnel Zero", Float) = 0
//    _RefMul ("Reflection Boost", Float) = 1
//    _RefPow ("Reflection Power", Float) = 1
//    _AlbedoBlend ("0 = lighting modifies reflection", Range(0,1)) = 0
//   }
//   Fallback "Reflective/VertexLit"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 6/6 {
//       Name "META"
//       Tags { "LIGHTMODE"="Meta" "RenderType"="Opaque" }
//       Cull Off
//       GpuProgramID 382604
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Float 7 [_AlbedoBlend]
//           Float 3 [_Blur]
//           Vector 1 [_Color]
//           Float 4 [_Fresnel]
//           Float 8 [_RZero]
//           Float 5 [_RefMul]
//           Float 6 [_RefPow]
//           Vector 2 [_ReflectColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Float 11 [unity_MaxOutputValue]
//           Vector 9 [unity_MetaFragmentControl]
//           Float 10 [unity_OneOverOutputBoost]
//           Float 12 [unity_UseLinearSpace]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//           SetTexture 2 [_RefMask] 2D 2
//           SetTexture 3 [_Cube] CUBE 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c13, 0.100000001, 32, 2, -1
    def c14, 0, 0.305306017, 0.682171106, 0.0125228781
    def c15, 0.010309278, 0.0199999996, 255, 0.00392156886
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_BlurredReflective_Bumped Spec/fp/77D3E9B8.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    nrm_pp r1.xyz, r0
    texld_pp r0, v0.zwzw, s1
    mad_pp r0.xy, r0.wyzw, c13.z, c13.w
    dp2add_sat_pp r0.w, r0, r0, c14.x
    add_pp r0.w, -r0.w, -c13.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3 r2.x, v1, r0
    dp3 r2.y, v2, r0
    dp3 r2.z, v3, r0
    dp3 r0.w, -r1, r2
    add r0.w, r0.w, r0.w
    mad r2.xyz, r2, -r0.w, -r1
    texld_pp r3, v0, s2
    mul r2.w, r3.x, c3.x
    texldl_pp r2, r2, s3
    log_pp r4.x, r2.x
    log_pp r4.y, r2.y
    log_pp r4.z, r2.z
    mul_pp r2.xyz, r4, c6.x
    exp_pp r4.x, r2.x
    exp_pp r4.y, r2.y
    exp_pp r4.z, r2.z
    texld_pp r2, v0, s0
    mul_pp r3.xzw, r2.w, r4.xyyz
    mul r4.xyz, r1.y, v2
    mad r1.xyw, v1.xyzz, r1.x, r4.xyzz
    mad_pp r1.xyz, v3, r1.z, r1.xyww
    nrm r4.xyz, r1
    dp3 r0.x, r4, r0
    add r0.x, -r0.x, -c13.w
    mov r1.xw, c13
    max_pp r0.y, c4.x, r1.x
    min_pp r1.x, r0.y, c13.y
    pow r2.w, r0.x, r1.x
    mul r0.x, r3.y, c8.x
    mad r0.y, c8.x, -r3.y, -r1.w
    mad_pp r0.x, r0.y, r2.w, r0.x
    mul_pp r0.xyz, r0.x, r3.xzww
    mul_pp r0.xyz, r0, c2
    mul r0.xyz, r0, c5.x
    mad r1.xyz, r2, -c1, -r1.w
    mul_pp r2.xyz, r2, c1
    mad r1.xyz, c7.x, r1, r2
    mul_pp r0.xyz, r0, r1
    mad_pp r1.xyz, r0, c14.y, c14.z
    mad_pp r1.xyz, r0, r1, c14.w
    mul_pp r1.xyz, r0, r1
    abs r0.w, c12.x
    cmp_pp r0.xyz, -r0.w, r1, r0
    mul r0.xyz, r0, c15.x
    max r1.x, r0.x, r0.y
    max r1.y, r0.z, c15.y
    max r0.w, r1.x, r1.y
    mul r0.w, r0.w, c15.z
    frc r1.x, -r0.w
    add r0.w, r0.w, r1.x
    mul_pp r1.w, r0.w, c15.w
    rcp r0.w, r1.w
    mul_pp r1.xyz, r0.w, r0
    mov_sat r0.x, c10.x
    log r3.x, r2.x
    log r3.y, r2.y
    log r3.z, r2.z
    mul r0.xyz, r0.x, r3
    exp_pp r2.x, r0.x
    exp_pp r2.y, r0.y
    exp_pp r2.z, r0.z
    min_pp r0.xyz, c11.x, r2
    mov r2.x, c14.x
    cmp_pp r0.xyz, -c9.x, r2.x, r0
    mov r0.w, c9.x
    cmp_pp oC0, -c9.y, r0, r1
