// CRC32: 78135483 |    Unity headers extracted from Standard_Moss.shader
//    Shader "Dreamfall/Unity5/Standard_Moss" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _FresnelColor ("Reflection Color", Color) = (1,1,1,1)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _ParallaxMap ("Height Map", 2D) = "white" { }
//       _Gloss ("Moss Gloss", Range(0,1)) = 1
//       _Metallic ("Water Metalness", Range(0,1)) = 0
//       _Fresnel ("Reflection Fresnel Exponent", Float) = 2
//       _Parallax ("Height", Range(-1,1)) = 0
//       _MapTrength ("Parallax Map Strength", Range(-1,1)) = 1
//       _Smudge ("Water Smudge", Range(-10,10)) = 1
//       _ReflAmount ("Reflection amount", Float) = 0
//       _ReflPow ("Reflection pow", Float) = 1
//       _distortScale ("Distort Scale", Float) = 1
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 95543
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 57
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Moss.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 113 3 -1
//   Keywords { "DIRECTIONAL" }
//   undeciphered3: 0 0 1
//   Vector 5 [_Color]
//   Float 6 [_Gloss]
//   Vector 4 [_LightColor0]
//   Float 9 [_MapTrength]
//   Float 7 [_Metallic]
//   Float 8 [_Parallax]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   Float 10 [_distortScale]
//   Vector 2 [unity_ColorSpaceDielectricSpec]
//   Vector 3 [unity_ColorSpaceLuminance]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_ParallaxMap] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:14:40 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   float _Gloss;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   float _MapTrength;
//   float _Metallic;
//   float _Parallax;
//   sampler2D _ParallaxMap;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float _distortScale;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   _WorldSpaceLightPos0           c1       1
//   unity_ColorSpaceDielectricSpec c2       1
//   unity_ColorSpaceLuminance      c3       1
//   _LightColor0                   c4       1
//   _Color                         c5       1
//   _Gloss                         c6       1
//   _Metallic                      c7       1
//   _Parallax                      c8       1
//   _MapTrength                    c9       1
//   _distortScale                  c10      1
//   _MainTex                       s0       1
//   _ParallaxMap                   s1       1
//   _BumpMap                       s2       1
//

    ps_3_0
    def c11, 0.5, 0.419999987, 2, -1
    def c12, 0, 0.333333343, 0.00100000005, 31.622776
    def c13, 0.797884583, 1, 9.99999975e-006, 10
    def c14, 0.967999995, 0.0299999993, 0.159154937, 0.785398185
    def c15, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_Moss/fp/78135483.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mul r0.xy, c10.x, v0
    texld r0, r0, s1
    mul_pp r0.x, r0.x, c9.x
    mul_pp r0.x, r0.x, c11.x
    add r0.yzw, r30.xxyz, -v4.xxyz
    dp3 r1.x, r0.yzww, r0.yzww
    rsq r1.x, r1.x
    mul_pp r1.yzw, r0, r1.x
    mad_pp r0.yzw, r0, r1.x, c1.xxyz
    mul_pp r2.xyz, r1.z, v2
    mad_pp r2.xyz, v1, r1.y, r2
    mad_pp r2.xyz, v3, r1.w, r2
    dp3_pp r1.x, r2, r2
    rsq_pp r1.x, r1.x
    mad r2.z, r2.z, r1.x, c11.y
    mul r2.xy, r1.x, r2
    rcp r1.x, r2.z
    mul r2, r1.x, r2.xyxy
    mov r1.x, c11.x
    mul_pp r1.x, r1.x, c8.x
    mul r3, r2, r1.x
    mad r2, r0.x, r2.zwzw, r3
    add r2, r2, v0
    texld_pp r3, r2.zwzw, s2
    texld_pp r2, r2, s0
    mad_pp r3.xy, r3.wyzw, c11.z, c11.w
    dp2add_sat_pp r0.x, r3, r3, c12.x
    add_pp r0.x, -r0.x, -c11.w
    rsq_pp r0.x, r0.x
    rcp_pp r3.z, r0.x
    dp3_pp r4.x, v1, r3
    dp3_pp r4.y, v2, r3
    dp3_pp r4.z, v3, r3
    nrm_pp r3.xyz, r4
    dp3_pp r0.x, r4, c1
    max_pp r1.x, r0.x, c12.x
    dp3_pp r0.x, r0.yzww, r0.yzww
    add r2.w, -r0.x, c12.z
    rsq_pp r0.x, r0.x
    cmp_pp r0.x, r2.w, c12.w, r0.x
    mul_pp r0.xyz, r0.x, r0.yzww
    dp3_pp r0.w, r3, r0
    dp3_pp r1.y, r3, r1.yzww
    max_pp r2.w, r1.y, c12.x
    dp3_pp r0.x, c1, r0
    max_pp r1.y, r0.x, c12.x
    max_pp r1.z, r0.w, c12.x
    add_pp r0.x, r2.y, r2.x
    mad_pp r0.x, r2.z, c12.y, r0.x
    mov r3, c5
    mad_pp r0.x, r0.x, r3.w, c6.x
    add_pp r0.x, -r0.x, -c11.w
    add_pp r0.y, -r0.x, -c11.w
    mad_pp r0.y, r0.y, c14.x, c14.y
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c13.w
    mul_pp r0.z, r0.y, r0.y
    mad r0.y, r0.y, r0.y, c11.z
    mul_pp r0.y, r0.y, c14.z
    pow_pp r3.w, r1.z, r0.z
    mul_pp r0.y, r0.y, r3.w
    mul_pp r0.z, r0.x, r0.x
    mul_pp r0.w, r0.z, c13.x
    mad_pp r0.z, r0.z, -c13.x, c13.y
    mad_pp r1.z, r2.w, r0.z, r0.w
    add_pp r1.w, -r2.w, -c11.w
    mad_pp r0.z, r1.x, r0.z, r0.w
    mad r0.z, r0.z, r1.z, c13.z
    rcp_pp r0.z, r0.z
    mul r0.y, r0.y, r0.z
    mad r0.z, r0.y, -c15.x, c15.y
    mul_pp r0.y, r0.y, c14.w
    rsq r0.w, r0.y
    rcp_pp r0.w, r0.w
    cmp_pp r0.z, r0.z, c15.z, r0.w
    abs r0.w, c3.w
    cmp_pp r0.y, -r0.w, r0.z, r0.y
    mul_pp r0.y, r1.x, r0.y
    mul_pp r4.xyz, r0.y, c4
    cmp_pp r0.yzw, r0.y, r4.xxyz, c12.x
    mad_pp r3.xyz, r2, r3, -c2
    mul_pp r2.xyz, r2, c5
    mov r4, c2
    mad_pp r3.xyz, c7.x, r3, r4
    add_pp r1.z, -r1.y, -c11.w
    mul_pp r1.y, r1.y, r1.y
    dp2add_pp r0.x, r1.y, r0.x, -c11.x
    mul_pp r1.y, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r1.z, r1.y
    lrp_pp r4.xyz, r1.y, -c11.w, r3
    mul_pp r0.yzw, r0, r4.xxyz
    mul_pp r1.y, r1.w, r1.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r1.w, r1.y
    mad_pp r1.y, r0.x, r1.y, -c11.w
    add_pp r1.z, -r1.x, -c11.w
    mul_pp r1.w, r1.z, r1.z
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.z, r1.z, r1.w
    mad_pp r0.x, r0.x, r1.z, -c11.w
    mul_pp r0.x, r1.y, r0.x
    mul_pp r0.x, r1.x, r0.x
    mul_pp r1.xyz, r0.x, c4
    mad_pp r0.x, c7.x, -r4.w, r4.w
    mul_pp r2.xyz, r0.x, r2
    mad_pp oC0.xyz, r2, r1, r0.yzww
    mov_pp oC0.w, -c11.w

// approximately 115 instruction slots used (3 texture, 112 arithmetic)
