// CRC32: 795662FE | Unity headers extracted from Standard_BarutiJacket.shader
// Shader "Dreamfall/Unity5/Standard_BarutiJacket" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _ReflectMap ("Reflection Map (RBG)", 2D) = "white" { }
//    _Fresnel ("Specular Fresnel Exponent", Range(0.01,16)) = 1
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _RefMul ("Reflection Boost", Float) = 1
//    _AlbedoBlend ("0 = lighting modifies reflection", Range(0,1)) = 1
//    _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//    _glossHigh ("Gloss High", Range(0,1)) = 1
//    _glossLow ("Gloss Low", Range(0,1)) = 0
//    _MetalNess ("Metalness", Range(0,1)) = 0
//    _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 48989
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//           Float 19 [_AlphaFactor]
//           Vector 16 [_Color]
//           Float 17 [_Fresnel]
//           Vector 14 [_LightColor0]
//           Float 22 [_MetalNess]
//           Float 23 [_MetalNessAlphaFactor]
//           Float 18 [_RefMul]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Float 20 [_glossHigh]
//           Float 21 [_glossLow]
//           Vector 13 [unity_ColorSpaceDielectricSpec]
//           Vector 15 [unity_LightGammaCorrectionConsts]
//           Vector 4 [unity_SHAb]
//           Vector 3 [unity_SHAg]
//           Vector 2 [unity_SHAr]
//           Vector 5 [unity_SpecCube0_BoxMax]
//           Vector 6 [unity_SpecCube0_BoxMin]
//           Vector 8 [unity_SpecCube0_HDR]
//           Vector 7 [unity_SpecCube0_ProbePosition]
//           Vector 9 [unity_SpecCube1_BoxMax]
//           Vector 10 [unity_SpecCube1_BoxMin]
//           Vector 12 [unity_SpecCube1_HDR]
//           Vector 11 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpMap] 2D 3
//           SetTexture 4 [_Cube] CUBE 4
//           SetTexture 5 [_ReflectMap] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c24, 0.100000001, 32, 2, -1
    def c25, 0, 0.333333343, 0.5, 0.75
    def c26, 7, 0.999989986, 0.00100000005, 31.622776
    def c27, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5_pp v5.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_BarutiJacket/fp/795662FE.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v2.w
    mov r0.y, v3.w
    mov r0.z, v4.w
    add r1.xyz, -r0, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r1
    mul r3.xyz, r2.y, v3
    mad r3.xyz, v2, r2.x, r3
    mad_pp r3.xyz, v4, r2.z, r3
    mov r4.xw, c24
    max_pp r1.w, c17.x, r4.x
    min_pp r2.w, r1.w, c24.y
    texld_pp r5, v0, s2
    mul_pp r6, r5, c16
    texld_pp r7, v0.zwzw, s3
    mad_pp r4.xy, r7.wyzw, c24.z, c24.w
    dp2add_sat_pp r1.w, r4, r4, c25.x
    add_pp r1.w, -r1.w, -c24.w
    rsq_pp r1.w, r1.w
    rcp_pp r4.z, r1.w
    add_pp r7.xy, r6.wyzw, r6.wxzw
    max_pp r1.w, r7.x, c23.x
    min_pp r3.w, r1.w, -c24.w
    mul_pp r1.w, r3.w, c22.x
    mad_pp r3.w, r5.z, c16.z, r7.y
    mul_pp r5.w, r3.w, c25.y
    mov r7.xyz, c25
    mad_pp r3.w, r3.w, -r7.y, c20.x
    mad_pp r3.w, c21.x, r3.w, r5.w
    max_pp r5.w, r6.w, c19.x
    dp3 r8.x, v2, r4
    dp3 r8.y, v3, r4
    dp3 r8.z, v4, r4
    dp3 r6.w, -r2, r8
    add r6.w, r6.w, r6.w
    mad r9.xyz, r8, -r6.w, -r2
    texld_pp r10, r9, s4
    texld_pp r11, v1, s5
    nrm r12.xyz, r3
    dp3 r3.x, r12, r4
    add r3.x, -r3.x, -c24.w
    pow_pp r4.x, r3.x, r2.w
    mul_pp r3.xyz, r4.x, r10
    mul_pp r3.xyz, r11, r3
    dp3_pp r2.w, r8, c1
    max_pp r4.x, r2.w, c25.x
    mad_pp r2.w, r3.w, -r5.w, -c24.w
    mov_pp r8.w, -c24.w
    dp4_pp r10.x, c2, r8
    dp4_pp r10.y, c3, r8
    dp4_pp r10.z, c4, r8
    add_pp r10.xyz, r10, v5
    if_lt -c7.w, r7.x
    nrm_pp r11.xyz, r9
    add r12.xyz, -r0, c5
    rcp r13.x, r11.x
    rcp r13.y, r11.y
    rcp r13.z, r11.z
    mul_pp r12.xyz, r12, r13
    add r14.xyz, -r0, c6
    mul_pp r13.xyz, r13, r14
    cmp_pp r12.xyz, -r11, r13, r12
    min_pp r4.y, r12.y, r12.x
    min_pp r6.w, r12.z, r4.y
    mov r12.xyz, c6
    add r12.xyz, r12, c5
    mad r13.xyz, r12, r7.z, -c7
    add r13.xyz, r0, r13
    mad r11.xyz, r11, r6.w, r13
    mad_pp r11.xyz, r12, -c25.z, r11
    else
    mov_pp r11.xyz, r9
    endif
    pow_pp r4.y, r2.w, c25.w
    mul_pp r11.w, r4.y, c26.x
    texldl_pp r12, r11, s0
    pow_pp r4.y, r12.w, c8.y
    mul_pp r4.y, r4.y, c8.x
    mul_pp r13.xyz, r12, r4.y
    mov r6.w, c6.w
    if_lt r6.w, c26.y
    if_lt -c11.w, r7.x
    nrm_pp r14.xyz, r9
    add r7.xyw, -r0.xyzz, c9.xyzz
    rcp r15.x, r14.x
    rcp r15.y, r14.y
    rcp r15.z, r14.z
    mul_pp r7.xyw, r7, r15.xyzz
    add r16.xyz, -r0, c10
    mul_pp r15.xyz, r15, r16
    cmp_pp r7.xyw, -r14.xyzz, r15.xyzz, r7
    min_pp r4.z, r7.y, r7.x
    min_pp r6.w, r7.w, r4.z
    mov r15.xyz, c9
    add r7.xyw, r15.xyzz, c10.xyzz
    mad r15.xyz, r7.xyww, r7.z, -c11
    add r0.xyz, r0, r15
    mad r0.xyz, r14, r6.w, r0
    mad_pp r11.xyz, r7.xyww, -c25.z, r0
    else
    mov_pp r11.xyz, r9
    endif
    texldl_pp r7, r11, s1
    pow_pp r0.x, r7.w, c12.y
    mul_pp r0.x, r0.x, c12.x
    mul_pp r0.xyz, r7, r0.x
    mad r7.xyz, r4.y, r12, -r0
    mad_pp r13.xyz, c6.w, r7, r0
    endif
    nrm_pp r0.xyz, r8
    mov r7.xyz, c16
    mad_pp r5.xyz, r5, r7, -c13
    mad_pp r5.xyz, r1.w, r5, c13
    mad_pp r1.w, r1.w, -c13.w, c13.w
    mul_pp r6.xyz, r1.w, r6
    mad_pp r1.xyz, r1, r0.w, c1
    dp3_pp r0.w, r1, r1
    add r4.y, -r0.w, c26.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r4.y, c26.w, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r0, r1
    max_pp r4.y, r0.w, c25.x
    dp3_pp r0.x, r0, r2
    max_pp r2.x, r0.x, c25.x
    dp3_pp r0.x, c1, r1
    max_pp r1.x, r0.x, c25.x
    mul_pp r0.x, r2.w, r2.w
    mul_pp r0.y, r0.x, c15.w
    mad_pp r0.x, r0.x, -c15.w, -r4.w
    mad_pp r0.z, r4.x, r0.x, r0.y
    mad_pp r0.x, r2.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c27.x
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r2.w, -c24.w
    mad_pp r0.y, r0.y, c27.y, c27.z
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c27.w
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, -c24.w
    mul_pp r0.y, r0.y, c15.y
    pow_pp r1.y, r4.y, r0.z
    mul_pp r0.y, r0.y, r1.y
    add_pp r0.z, -r4.x, -c24.w
    mul_pp r0.xw, r0.yyzz, r0.xyzz
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r2.x, -c24.w
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mul_pp r1.y, r1.x, r1.x
    dp2add_pp r1.y, r1.y, r2.w, -c25.z
    mad_pp r0.z, r1.y, r0.z, -c24.w
    mad_pp r1.y, r1.y, r0.w, -c24.w
    mul_pp r0.z, r0.z, r1.y
    mul_pp r0.xy, r4.x, r0.xzzw
    mul_pp r0.x, r0.x, c15.x
    mad_pp r0.z, r3.w, r5.w, -r1.w
    add_sat_pp r0.z, r0.z, -c24.w
    mad_pp r1.yzw, c14.xxyz, r0.y, r10.xxyz
    mul_pp r2.xyz, r0.x, c14
    cmp_pp r2.xyz, r0.x, r2, c25.x
    add_pp r0.x, -r1.x, -c24.w
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.y, r0.y, r0.y
    mul_pp r0.x, r0.x, r0.y
    lrp_pp r4.xyz, r0.x, -c24.w, r5
    mul_pp r2.xyz, r2, r4
    mad_pp r1.xyz, r6, r1.yzww, r2
    lrp_pp r2.xyz, r0.w, r0.z, r5
    mad_pp r0.xyz, r13, r2, r1
    mad_pp oC0.xyz, r3, c18.x, r0
    mov_pp oC0.w, -c24.w
