// CRC32: 7C0C8352 | Unity headers extracted from Standard_VertexColor_Illum.shader
// Shader "Dreamfall/Unity5/Standard_VertexColor_Illum" {
//   Properties {
//    _Color ("Color", Color) = (1,1,1,1)
//    _MainTex ("Albedo (RGB)", 2D) = "white" { }
//    _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//    _NormalMul ("Normal Multiplier", Float) = 1
//    _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//    _glossHigh ("Gloss High", Range(0,1)) = 1
//    _glossLow ("Gloss Low", Range(0,1)) = 0
//    _MetalNess ("Metalness", Range(0,1)) = 0
//    _MetalNesAlphaFactor ("Metal Alpha Factor", Range(0,1)) = 1
//    _Illum ("IllumMap (RGB)", 2D) = "black" { }
//    _EmissionLM ("Emission (Lightmapper)", Float) = 1
//   }
//   Fallback "Legacy Shaders/Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 86677
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "SHADOWS_OFF" "SPOT" }
//           Matrix 0 [_LightMatrix0]
//           Float 11 [_AlphaFactor]
//           Vector 15 [_Color]
//           Vector 7 [_LightColor0]
//           Float 12 [_MetalNesAlphaFactor]
//           Float 9 [_MetalNess]
//           Float 10 [_NormalMul]
//           Vector 4 [_WorldSpaceCameraPos]
//           Vector 5 [_WorldSpaceLightPos0]
//           Float 13 [_glossHigh]
//           Float 14 [_glossLow]
//           Vector 6 [unity_ColorSpaceDielectricSpec]
//           Vector 8 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_NormalTex] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c16, 0.333333343, 0.5, 0.00100000005, 31.622776
    def c17, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c18, 2, -1, 0, 1
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color v5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_VertexColor_Illum/fp/7C0C8352.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0, v4.xyzx, c18.wwwz, c18.zzzw
    dp4 r1.x, c3, r0
    rcp r1.x, r1.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0
    mad r0.xy, r2, r1.x, c16.y
    dp3 r0.z, r2, r2
    texld_pp r1, r0.z, s1
    texld_pp r0, r0, s0
    mul r0.x, r1.x, r0.w
    mul_pp r0.xyz, r0.x, c7
    cmp_pp r0.xyz, -r2.z, c18.z, r0
    texld_pp r1, v0.zwzw, s3
    mad_pp r1.xy, r1.wyzw, c18.x, c18.y
    mul_pp r1.xy, r1, c10.x
    dp2add_sat_pp r0.w, r1, r1, c18.z
    add_pp r0.w, -r0.w, c18.w
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    dp3_pp r2.x, v1, r1
    dp3_pp r2.y, v2, r1
    dp3_pp r2.z, v3, r1
    nrm_pp r1.xyz, r2
    add r3.xyz, r30, -v4
    nrm_pp r4.xyz, r3
    add r3.xyz, c5, -v4
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    mad_pp r5.xyz, r3, r0.w, r4
    dp3_pp r1.w, r1, r4
    max_pp r2.w, r1.w, c18.z
    mul_pp r3.xyz, r0.w, r3
    dp3_pp r0.w, r5, r5
    add r1.w, -r0.w, c16.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c16.w, r0.w
    mul_pp r4.xyz, r0.w, r5
    dp3_pp r0.w, r1, r4
    dp3_pp r1.x, r3, r4
    dp3_pp r1.y, r2, r3
    max_pp r2.x, r1.y, c18.z
    max_pp r2.y, r1.x, c18.z
    max_pp r1.x, r0.w, c18.z
    texld r3, v0, s2
    mul r3, r3, c15
    mul_pp r4, r3, v5
    add_pp r1.yz, r4.xwyw, r4.xwxw
    mad_pp r0.w, r3.z, v5.z, r1.z
    mad_pp r3.xyz, r3, v5, -c6
    mul_pp r1.z, r0.w, c16.x
    mov r5.x, c16.x
    mad_pp r0.w, r0.w, -r5.x, c13.x
    mad_pp r0.w, c14.x, r0.w, r1.z
    max_pp r2.z, r1.y, c11.x
    max_pp r3.w, r1.y, c12.x
    min_pp r1.y, r3.w, c18.w
    mul_pp r1.y, r1.y, c9.x
    min_pp r1.z, r2.z, c18.w
    mad_pp r0.w, r0.w, -r1.z, c18.w
    add_pp r1.z, -r0.w, c18.w
    mad_pp r1.z, r1.z, c17.y, c17.z
    log_pp r1.z, r1.z
    rcp r1.z, r1.z
    mul_pp r1.z, r1.z, c17.w
    mul_pp r1.w, r1.z, r1.z
    mad_pp r1.z, r1.z, r1.z, c18.w
    mul_pp r1.z, r1.z, c8.y
    pow_pp r2.z, r1.x, r1.w
    mul_pp r1.x, r1.z, r2.z
    mul_pp r1.z, r0.w, r0.w
    mul_pp r1.w, r1.z, c8.w
    mov r3.w, c18.w
    mad_pp r1.z, r1.z, -c8.w, r3.w
    mad_pp r2.z, r2.w, r1.z, r1.w
    mad_pp r1.z, r2.x, r1.z, r1.w
    mad r1.z, r1.z, r2.z, c17.x
    rcp_pp r1.z, r1.z
    mul_pp r1.x, r1.x, r1.z
    mul_pp r1.x, r2.x, r1.x
    mul_pp r1.x, r1.x, c8.x
    max_pp r2.z, r1.x, c18.z
    mul_pp r1.xzw, r0.xyyz, r2.z
    add_pp r2.zw, -r2.xyyw, c18.w
    mul_pp r2.y, r2.y, r2.y
    dp2add_pp r0.w, r2.y, r0.w, -c16.y
    mul_pp r2.y, r2.z, r2.z
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.y, r2.z, r2.y
    mad_pp r3.xyz, r1.y, r3, c6
    mad_pp r1.y, r1.y, -c6.w, c6.w
    mul_pp r4.xyz, r1.y, r4
    lrp_pp r5.xyz, r2.y, c18.w, r3
    mul_pp r1.xyz, r1.xzww, r5
    mul_pp r1.w, r2.w, r2.w
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.w, r2.w, r1.w
    mad_pp r1.w, r0.w, r1.w, c18.w
    add_pp r2.y, -r2.x, c18.w
    mul_pp r2.z, r2.y, r2.y
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.y, r2.y, r2.z
    mad_pp r0.w, r0.w, r2.y, c18.w
    mul_pp r0.w, r1.w, r0.w
    mul_pp r0.w, r2.x, r0.w
    mul_pp r0.xyz, r0.w, r0
    mad_pp oC0.xyz, r4, r0, r1
    mov_pp oC0.w, c18.w
