// CRC32: 7C5CACB6 | Unity headers extracted from Reflect-Parallax_Fresnel_Illum.shader
// Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//    _Parallax ("Parallax", Float) = 0
//    _ParallaxAdjust ("Parallax Adjust(RG - OFFSET), B - Vertex Alpha Multiply", Vector) = (0,0,0,0)
//    _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//    _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//    _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//    _IllumMapScale ("Illum Map Scale", Float) = 1
//    _IllumMaskScale ("Illum Mask Scale", Float) = 1
//    _IllumDepth ("IllumDepth", Float) = 0.4
//    _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//    _IllumColorScale ("IllumColor Scale", Float) = 1
//    _EmissionLM ("Emission (Lightmapper)", Float) = 0
//    _ReflAmount ("Reflection amount", Float) = 1
//    _ReflPow ("Reflection pow", Float) = 1
//    _InteriorPow ("Interior pow", Float) = 1
//    _InteriorAspect ("Interior Aspect", Float) = 1
//    _InteriorDistort ("Interior Distort", Range(0,2)) = 0
//    _Gloss ("Gloss", Range(0,1)) = 1
//    _Metalness ("Metalness", Range(0,1)) = 0
//   }
//   Fallback "Legacy Shaders/Diffuse"
//   SubShader 1/1 {
//     LOD 500
//     Tags { "RenderType"="Opaque" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 89637
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" }
//           Matrix 0 [_LightMatrix0] 2
//           Vector 7 [_Color]
//           Float 9 [_Gloss]
//           Float 8 [_IllumDepth]
//           Vector 5 [_LightColor0]
//           Float 10 [_Metalness]
//           Vector 2 [_WorldSpaceCameraPos]
//           Vector 3 [_WorldSpaceLightPos0]
//           Vector 4 [unity_ColorSpaceDielectricSpec]
//           Vector 6 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_ShadowMapTexture] 2D 0
//           SetTexture 1 [_LightTexture0] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpMap] 2D 3
//           SetTexture 4 [_IllumMask] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c11, -0.5, 0.419999987, 1, -2
    def c12, 0, 1, 0.00100000005, 31.622776
    def c13, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5 v5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Reflective_Fresnel_Parallax Diffuse Illum/fp/7C5CACB6.txt
mov r30, c2
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    mad_pp r0.xyz, r0, r0.w, c3
    mul_pp r2.xyz, r1.y, v2
    mad_pp r2.xyz, v1, r1.x, r2
    mad_pp r2.xyz, v3, r1.z, r2
    dp3_pp r0.w, r2, r2
    rsq_pp r0.w, r0.w
    mad r1.w, r2.z, r0.w, c11.y
    mul r2.xy, r0.w, r2
    rcp r0.w, r1.w
    mul r2.xy, r0.w, r2
    mov r3.xz, c11
    add_pp r0.w, r3.x, c8.x
    mad_pp r2.xy, r0.w, r2, v0
    texld_pp r2, r2, s4
    texld_pp r4, v0, s2
    mad_pp r2.xyz, r4, -c7, r2
    add_pp r0.w, -r2.w, c11.z
    mul_pp r4, r4, c7
    mul_pp r0.w, r0.w, r4.w
    mad_pp r2.xyz, r0.w, r2, r4
    mad_pp r0.w, c9.x, -r4.w, r3.z
    add_pp r3.xyw, r2.xyzz, -c4.xyzz
    mov r4, c4
    mad_pp r3.xyw, c10.x, r3, r4.xyzz
    dp3_pp r1.w, r0, r0
    add r2.w, -r1.w, c12.z
    rsq_pp r1.w, r1.w
    cmp_pp r1.w, r2.w, c12.w, r1.w
    mul_pp r0.xyz, r0, r1.w
    dp3_pp r1.w, c3, r0
    max_pp r2.w, r1.w, c12.x
    add_pp r1.w, -r2.w, c11.z
    mul_pp r2.w, r2.w, r2.w
    dp2add_pp r2.w, r2.w, r0.w, c11.x
    mul_pp r4.x, r1.w, r1.w
    mul_pp r4.x, r4.x, r4.x
    mul_pp r1.w, r1.w, r4.x
    lrp_pp r4.xyz, r1.w, c11.z, r3.xyww
    texld_pp r5, v0.zwzw, s3
    mad_pp r5.xy, r5.wyzw, -c11.w, -c11.z
    dp2add_sat_pp r1.w, r5, r5, c12.x
    add_pp r1.w, -r1.w, c11.z
    rsq_pp r1.w, r1.w
    rcp_pp r5.z, r1.w
    dp3_pp r6.x, v1, r5
    dp3_pp r6.y, v2, r5
    dp3_pp r6.z, v3, r5
    nrm_pp r5.xyz, r6
    dp3_pp r1.w, r6, c3
    max_pp r3.x, r1.w, c12.x
    dp3_pp r0.x, r5, r0
    dp3_pp r0.y, r5, r1
    max_pp r1.x, r0.y, c12.x
    max_pp r1.y, r0.x, c12.x
    add_pp r0.x, -r0.w, c11.z
    mad_pp r0.x, r0.x, c13.y, c13.z
    log_pp r0.x, r0.x
    rcp r0.x, r0.x
    mul_pp r0.x, r0.x, c13.w
    mul_pp r0.yz, r0.xwxw, r0.xwxw
    mad_pp r0.x, r0.x, r0.x, c11.z
    mul_pp r0.x, r0.x, c6.y
    pow_pp r3.y, r1.y, r0.z
    mul_pp r0.x, r0.x, r3.y
    mul_pp r0.z, r0.y, c6.w
    mad_pp r0.y, r0.y, -c6.w, r3.z
    mad_pp r0.w, r1.x, r0.y, r0.z
    add_pp r1.x, -r1.x, c11.z
    mad_pp r0.y, r3.x, r0.y, r0.z
    mad r0.y, r0.y, r0.w, c13.x
    rcp_pp r0.y, r0.y
    mul_pp r0.x, r0.x, r0.y
    mul_pp r0.x, r3.x, r0.x
    mul_pp r0.x, r0.x, c6.x
    max_pp r1.y, r0.x, c12.x
    mad r0, v4.xyzx, c12.yyyx, c12.xxxy
    dp4 r5.x, c0, r0
    dp4 r5.y, c1, r0
    texld r0, r5, s1
    texldp_pp r5, v5, s0
    mul_pp r0.x, r0.w, r5.x
    mul_pp r0.xyz, r0.x, c5
    mul_pp r1.yzw, r0.xxyz, r1.y
    mul_pp r1.yzw, r4.xxyz, r1
    mad_pp r0.w, c10.x, -r4.w, r4.w
    mul_pp r2.xyz, r0.w, r2
    mul_pp r0.w, r1.x, r1.x
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r1.x, r0.w
    mad_pp r0.w, r2.w, r0.w, c11.z
    add_pp r1.x, -r3.x, c11.z
    mul_pp r3.y, r1.x, r1.x
    mul_pp r3.y, r3.y, r3.y
    mul_pp r1.x, r1.x, r3.y
    mad_pp r1.x, r2.w, r1.x, c11.z
    mul_pp r0.w, r0.w, r1.x
    mul_pp r0.w, r3.x, r0.w
    mul_pp r0.xyz, r0.w, r0
    mad_pp oC0.xyz, r2, r0, r1.yzww
    mov_pp oC0.w, c11.z
