// CRC32: 7CC2A2A3 | Unity headers extracted from Reflect-Parallax_Fresnel_Illum.shader
// Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//    _Parallax ("Parallax", Float) = 0
//    _ParallaxAdjust ("Parallax Adjust(RG - OFFSET), B - Vertex Alpha Multiply", Vector) = (0,0,0,0)
//    _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//    _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//    _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//    _IllumMapScale ("Illum Map Scale", Float) = 1
//    _IllumMaskScale ("Illum Mask Scale", Float) = 1
//    _IllumDepth ("IllumDepth", Float) = 0.4
//    _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//    _IllumColorScale ("IllumColor Scale", Float) = 1
//    _EmissionLM ("Emission (Lightmapper)", Float) = 0
//    _ReflAmount ("Reflection amount", Float) = 1
//    _ReflPow ("Reflection pow", Float) = 1
//    _InteriorPow ("Interior pow", Float) = 1
//    _InteriorAspect ("Interior Aspect", Float) = 1
//    _InteriorDistort ("Interior Distort", Range(0,2)) = 0
//    _Gloss ("Gloss", Range(0,1)) = 1
//    _Metalness ("Metalness", Range(0,1)) = 0
//   }
//   Fallback "Legacy Shaders/Diffuse"
//   SubShader 1/1 {
//     LOD 500
//     Tags { "RenderType"="Opaque" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 89637
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SOFT" }
//           Matrix 0 [_LightMatrix0] 3
//           Vector 10 [_Color]
//           Float 12 [_Gloss]
//           Float 11 [_IllumDepth]
//           Vector 8 [_LightColor0]
//           Vector 5 [_LightPositionRange]
//           Vector 6 [_LightShadowData]
//           Float 13 [_Metalness]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [_WorldSpaceLightPos0]
//           Vector 7 [unity_ColorSpaceDielectricSpec]
//           Vector 9 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_ShadowMapTexture] CUBE 0
//           SetTexture 1 [_LightTexture0] CUBE 1
//           SetTexture 2 [_LightTextureB0] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpMap] 2D 4
//           SetTexture 5 [_IllumMask] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c14, -0.5, 0.419999987, 1, -2
    def c15, 0.970000029, 0.25, 0.00100000005, 31.622776
    def c16, 0, 1, 0.0078125, -0.0078125
    def c17, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Reflective_Fresnel_Parallax Diffuse Illum/fp/7CC2A2A3.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp3 r0.x, v5, v5
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mul r0.x, r0.x, c5.w
    add r0.yzw, c16.z, v5.xxyz
    texld r1, r0.yzww, s0
    add r0.yzw, c16.xwwz, v5.xxyz
    texld r2, r0.yzww, s0
    mov r1.y, r2.x
    add r0.yzw, c16.xwzw, v5.xxyz
    texld r2, r0.yzww, s0
    mov r1.z, r2.x
    add r0.yzw, c16.xzww, v5.xxyz
    texld r2, r0.yzww, s0
    mov r1.w, r2.x
    mad r0, r0.x, -c15.x, r1
    mov r1.xz, c14
    cmp_pp r0, r0, r1.z, c6.x
    dp4_pp r0.x, r0, c15.y
    mad r2, v4.xyzx, c16.yyyx, c16.xxxy
    dp4 r3.x, c0, r2
    dp4 r3.y, c1, r2
    dp4 r3.z, c2, r2
    dp3 r0.y, r3, r3
    texld r2, r3, s1
    texld r3, r0.y, s2
    mul r0.y, r2.w, r3.x
    mul_pp r0.x, r0.x, r0.y
    mul_pp r0.xyz, r0.x, c8
    texld_pp r2, v0.zwzw, s4
    mad_pp r2.xy, r2.wyzw, -c14.w, -c14.z
    dp2add_sat_pp r0.w, r2, r2, c16.x
    add_pp r0.w, -r0.w, c14.z
    rsq_pp r0.w, r0.w
    rcp_pp r2.z, r0.w
    dp3_pp r3.x, v1, r2
    dp3_pp r3.y, v2, r2
    dp3_pp r3.z, v3, r2
    nrm_pp r2.xyz, r3
    add r4.xyz, c4, -v4
    dp3 r0.w, r4, r4
    rsq r0.w, r0.w
    add r5.xyz, r30, -v4
    nrm_pp r6.xyz, r5
    mad_pp r5.xyz, r4, r0.w, r6
    mul_pp r4.xyz, r0.w, r4
    dp3_pp r0.w, r5, r5
    add r1.y, -r0.w, c15.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.y, c15.w, r0.w
    mul_pp r5.xyz, r0.w, r5
    dp3_pp r0.w, r2, r5
    dp3_pp r1.y, r2, r6
    max_pp r2.x, r1.y, c16.x
    dp3_pp r1.y, r4, r5
    dp3_pp r1.w, r3, r4
    max_pp r2.y, r1.w, c16.x
    max_pp r2.z, r1.y, c16.x
    max_pp r1.y, r0.w, c16.x
    texld_pp r3, v0, s3
    mul_pp r4, r3, c10
    mad_pp r0.w, c12.x, -r4.w, r1.z
    add_pp r1.w, -r0.w, c14.z
    mad_pp r1.w, r1.w, c17.y, c17.z
    log_pp r1.w, r1.w
    rcp r1.w, r1.w
    mul_pp r1.w, r1.w, c17.w
    mul_pp r2.w, r1.w, r1.w
    mad_pp r1.w, r1.w, r1.w, c14.z
    mul_pp r1.w, r1.w, c9.y
    pow_pp r3.w, r1.y, r2.w
    mul_pp r1.y, r1.w, r3.w
    mul_pp r1.w, r0.w, r0.w
    mul_pp r2.w, r1.w, c9.w
    mad_pp r1.z, r1.w, -c9.w, r1.z
    mad_pp r1.w, r2.y, r1.z, r2.w
    mad_pp r1.z, r2.x, r1.z, r2.w
    add_pp r2.x, -r2.x, c14.z
    mad r1.z, r1.w, r1.z, c17.x
    rcp_pp r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    mul_pp r1.y, r2.y, r1.y
    mul_pp r1.y, r1.y, c9.x
    max_pp r2.w, r1.y, c16.x
    mul_pp r1.yzw, r0.xxyz, r2.w
    mul_pp r5.xyz, r6.y, v2
    mad_pp r5.xyz, v1, r6.x, r5
    mad_pp r5.xyz, v3, r6.z, r5
    dp3_pp r2.w, r5, r5
    rsq_pp r2.w, r2.w
    mul r5.xy, r2.w, r5
    mad r2.w, r5.z, r2.w, c14.y
    rcp r2.w, r2.w
    mul r5.xy, r2.w, r5
    add_pp r1.x, r1.x, c11.x
    mad_pp r5.xy, r1.x, r5, v0
    texld_pp r5, r5, s5
    mad_pp r3.xyz, r3, -c10, r5
    add_pp r1.x, -r5.w, c14.z
    mul_pp r1.x, r1.x, r4.w
    mad_pp r3.xyz, r1.x, r3, r4
    add_pp r4.xyz, r3, -c7
    mov r5, c7
    mad_pp r4.xyz, c13.x, r4, r5
    add_pp r1.x, -r2.z, c14.z
    mul_pp r2.z, r2.z, r2.z
    dp2add_pp r0.w, r2.z, r0.w, c14.x
    mul_pp r2.z, r1.x, r1.x
    mul_pp r2.z, r2.z, r2.z
    mul_pp r1.x, r1.x, r2.z
    lrp_pp r5.xyz, r1.x, c14.z, r4
    mul_pp r1.xyz, r1.yzww, r5
    mul_pp r1.w, r2.x, r2.x
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.w, r2.x, r1.w
    mad_pp r1.w, r0.w, r1.w, c14.z
    add_pp r2.x, -r2.y, c14.z
    mul_pp r2.z, r2.x, r2.x
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.x, r2.x, r2.z
    mad_pp r0.w, r0.w, r2.x, c14.z
    mul_pp r0.w, r1.w, r0.w
    mul_pp r0.w, r2.y, r0.w
    mul_pp r0.xyz, r0.w, r0
    mad_pp r0.w, c13.x, -r5.w, r5.w
    mul_pp r2.xyz, r0.w, r3
    mad_pp oC0.xyz, r2, r0, r1
    mov_pp oC0.w, c14.z
