// CRC32: 7E41D513 | Unity headers extracted from Reflect-Bumped.shader
// Shader "Legacy Shaders/Reflective/Bumped Diffuse" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//    _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//   }
//   Fallback "Legacy Shaders/Reflective/VertexLit"
//   SubShader 1/1 {
//     LOD 300
//     Tags { "RenderType"="Opaque" }
//     Pass 6/6 {
//       Name "META"
//       Tags { "LIGHTMODE"="Meta" "RenderType"="Opaque" }
//       Cull Off
//       GpuProgramID 337504
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Vector 1 [_Color]
//           Vector 2 [_ReflectColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Float 5 [unity_MaxOutputValue]
//           Vector 3 [unity_MetaFragmentControl]
//           Float 4 [unity_OneOverOutputBoost]
//           Float 6 [unity_UseLinearSpace]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//           SetTexture 2 [_Cube] CUBE 2
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0 // Converted from ps_2_0 with DarkStarSword's shadertool.py
    def c7, 2, -1, 0, 1
    def c8, 0.305306017, 0.682171106, 0.0125228781, 0.010309278
    def c9, 0.0199999996, 255, 0.00392156886, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Legacy Shaders_Reflective_Bumped Diffuse/fp/7E41D513.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, -v1.w
    mov r0.y, -v2.w
    mov r0.z, -v3.w
    add r0.xyz, r0, r30
    nrm_pp r1.xyz, r0
    mov r0.x, v0.z
    mov r0.y, v0.w
    texld_pp r0, r0, s1
    mad_pp r2.x, r0.w, c7.x, c7.y
    mad_pp r2.y, r0.y, c7.x, c7.y
    dp2add_sat_pp r1.w, r2, r2, c7.z
    add_pp r1.w, -r1.w, c7.w
    rsq_pp r1.w, r1.w
    rcp_pp r2.z, r1.w
    dp3 r0.x, v1, r2
    dp3 r0.y, v2, r2
    dp3 r0.z, v3, r2
    dp3 r0.w, -r1, r0
    add r0.w, r0.w, r0.w
    mad r0.xyz, r0, -r0.w, -r1
    texld_pp r0, r0, s2
    texld_pp r1, v0, s0
    mul_pp r0.xyz, r0, r1.w
    mul_pp r1.xyz, r1, c1
    mul_pp r0.xyz, r0, c2
    mad_pp r2.xyz, r0, c8.x, c8.y
    mad_pp r2.xyz, r0, r2, c8.z
    mul_pp r2.xyz, r0, r2
    mul r0.w, c6.x, c6.x
    cmp_pp r0.xyz, -r0.w, r2, r0
    mul r0.xyz, r0, c8.w
    max r1.w, r0.x, r0.y
    max r2.x, r0.z, c9.x
    max r0.w, r1.w, r2.x
    mul r0.w, r0.w, c9.y
    frc r1.w, -r0.w
    add r0.w, r0.w, r1.w
    mul_pp r2.w, r0.w, c9.z
    rcp r0.w, r2.w
    mul_pp r2.xyz, r0.w, r0
    mov_sat r1.w, c4.x
    log r0.x, r1.x
    log r0.y, r1.y
    log r0.z, r1.z
    mul r0.xyz, r0, r1.w
    exp_pp r1.x, r0.x
    exp_pp r1.y, r0.y
    exp_pp r1.z, r0.z
    min_pp r0.xyz, c5.x, r1
    mov r0.w, c7.z
    cmp_pp r0.xyz, -c3.x, r0.w, r0
    mov r0.w, c3.x
    cmp_pp r0, -c3.y, r0, r2
    mov_pp oC0, r0
