// CRC32: 82150860 |    Unity headers extracted from Standard_VertexBlend_2Tex.shader
//    Shader "Dreamfall/Unity5/Standard_VertexBlend_2Tex" {
//      Properties {
//       _Col ("Tint Color 1", Color) = (1,1,1,1)
//       _Col2 ("Tint Color 2", Color) = (1,1,1,1)
//       _MainTex ("Base", 2D) = "black" { }
//       _2ndTex ("2nd - vertex Red", 2D) = "black" { }
//       _Bump1 ("_Bump Base", 2D) = "bump" { }
//       _Bump2 ("_Bump 2nd", 2D) = "bump" { }
//       _NoiseTex ("VertexColor Noise (RGB)", 2D) = "black" { }
//       _MainAlphaFactor ("Alpha Factor Main", Range(0,1)) = 1
//       _2ndMainAlphaFactor ("Alpha Factor Seccond", Range(0,1)) = 1
//       _MainGloss ("Gloss Main", Range(0,1)) = 0.8
//       _2ndGloss ("Gloss Seccond", Range(0,1)) = 0.2
//       _MainMetallness ("Metallness Main", Range(0,1)) = 0
//       _2ndMetallness ("Metallness Seccond", Range(0,1)) = 0
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 81069
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 142
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_VertexBlend_2Tex.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 126 8 -1
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "FOG_LINEAR" }
//   undeciphered3: 0 0 1
//   Float 12 [_2ndAlphaFactor]
//   Float 14 [_2ndGloss]
//   Float 16 [_2ndMetallness]
//   Vector 17 [_Col]
//   Vector 18 [_Col2]
//   Vector 10 [_LightColor0]
//   Vector 6 [_LightShadowData]
//   Float 11 [_MainAlphaFactor]
//   Float 13 [_MainGloss]
//   Float 15 [_MainMetallness]
//   Vector 4 [_WorldSpaceCameraPos]
//   Vector 5 [_WorldSpaceLightPos0]
//   Vector 8 [unity_ColorSpaceDielectricSpec]
//   Vector 9 [unity_ColorSpaceLuminance]
//   Vector 7 [unity_FogParams]
//   Matrix 0 [_LightMatrix0]
//   SetTexture 0 [_ShadowMapTexture] 2D 0
//   SetTexture 1 [_LightTexture0] 2D 1
//   SetTexture 2 [_LightTextureB0] 2D 2
//   SetTexture 3 [_MainTex] 2D 3
//   SetTexture 4 [_2ndTex] 2D 4
//   SetTexture 5 [_Bump1] 2D 5
//   SetTexture 6 [_Bump2] 2D 6
//   SetTexture 7 [_NoiseTex] 2D 7
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:01:06 2016
//
//
// Parameters:
//
//   float _2ndAlphaFactor;
//   float _2ndGloss;
//   float _2ndMetallness;
//   sampler2D _2ndTex;
//   sampler2D _Bump1;
//   sampler2D _Bump2;
//   float4 _Col;
//   float4 _Col2;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   float4 _LightShadowData;
//   sampler2D _LightTexture0;
//   sampler2D _LightTextureB0;
//   float _MainAlphaFactor;
//   float _MainGloss;
//   float _MainMetallness;
//   sampler2D _MainTex;
//   sampler2D _NoiseTex;
//   sampler2D _ShadowMapTexture;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _LightMatrix0                  c0       4
//   _WorldSpaceCameraPos           c4       1
//   _WorldSpaceLightPos0           c5       1
//   _LightShadowData               c6       1
//   unity_FogParams                c7       1
//   unity_ColorSpaceDielectricSpec c8       1
//   unity_ColorSpaceLuminance      c9       1
//   _LightColor0                   c10      1
//   _MainAlphaFactor               c11      1
//   _2ndAlphaFactor                c12      1
//   _MainGloss                     c13      1
//   _2ndGloss                      c14      1
//   _MainMetallness                c15      1
//   _2ndMetallness                 c16      1
//   _Col                           c17      1
//   _Col2                          c18      1
//   _ShadowMapTexture              s0       1
//   _LightTexture0                 s1       1
//   _LightTextureB0                s2       1
//   _MainTex                       s3       1
//   _2ndTex                        s4       1
//   _Bump1                         s5       1
//   _Bump2                         s6       1
//   _NoiseTex                      s7       1
//

    ps_3_0
    def c19, 0.5, 0.00100000005, 31.622776, 0.797884583
    def c20, 0.797884583, 1, 9.99999975e-006, 10
    def c21, 0.967999995, 0.0299999993, 0.159154937, 0.785398185
    def c22, 2, -1, 0, 1
    def c23, 0.785398185, 9.99999975e-005, 0.00999999978, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color v5.x
    dcl_texcoord5 v6
    dcl_texcoord6 v7.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_VertexBlend_2Tex/fp/82150860.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0, v4.xyzx, c22.wwwz, c22.zzzw
    dp4 r1.x, c3, r0
    rcp r1.x, r1.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0
    mad r0.xy, r2, r1.x, c19.x
    dp3 r0.z, r2, r2
    texld_pp r1, r0.z, s2
    texld_pp r0, r0, s1
    mul r0.x, r1.x, r0.w
    cmp r0.x, -r2.z, c22.z, r0.x
    texldp_pp r1, v6, s0
    mov r0.w, c22.w
    lrp_pp r2.x, r1.x, r0.w, c6.x
    mul_pp r0.x, r0.x, r2.x
    mul_pp r0.xyz, r0.x, c10
    texld r1, v0, s4
    texld r2, v0, s3
    mul_pp r2, r2, c17
    mad_pp r1, r1, c18, -r2
    texld r3, v0.zwzw, s7
    mad_pp r0.w, v5.x, c22.x, c22.y
    add_sat_pp r0.w, r3.x, r0.w
    mad_pp r1, r0.w, r1, r2
    max_pp r2.x, r1.w, c12.x
    max_pp r2.y, r1.w, c11.x
    mul_pp r1.w, r2.y, c13.x
    mad_pp r2.x, c14.x, r2.x, -r1.w
    mad_pp r1.w, r0.w, r2.x, r1.w
    add_pp r1.w, -r1.w, c22.w
    add_pp r2.x, -r1.w, c22.w
    mad_pp r2.x, r2.x, c21.x, c21.y
    log_pp r2.x, r2.x
    rcp r2.x, r2.x
    mul_pp r2.x, r2.x, c20.w
    mul_pp r2.y, r2.x, r2.x
    mad r2.x, r2.x, r2.x, c22.x
    mul_pp r2.x, r2.x, c21.z
    texld_pp r3, v0, s5
    texld_pp r4, v0, s6
    lrp_pp r2.zw, r0.w, r4.xywy, r3.xywy
    mad_pp r3.xy, r2.zwzw, c22.x, c22.y
    dp2add_sat_pp r2.z, r3, r3, c22.z
    add_pp r2.z, -r2.z, c22.w
    rsq_pp r2.z, r2.z
    rcp_pp r3.z, r2.z
    dp3_pp r4.x, v1, r3
    dp3_pp r4.y, v2, r3
    dp3_pp r4.z, v3, r3
    nrm_pp r3.xyz, r4
    add r5.xyz, r30, -v4
    nrm_pp r6.xyz, r5
    add r5.xyz, c5, -v4
    dp3 r2.z, r5, r5
    rsq r2.z, r2.z
    mad_pp r7.xyz, r5, r2.z, r6
    dp3_pp r2.w, r3, r6
    max_pp r3.w, r2.w, c22.z
    mul_pp r5.xyz, r2.z, r5
    dp3_pp r2.z, r7, r7
    add r2.w, -r2.z, c19.y
    rsq_pp r2.z, r2.z
    cmp_pp r2.z, r2.w, c19.z, r2.z
    mul_pp r6.xyz, r2.z, r7
    dp3_pp r2.z, r3, r6
    dp3_pp r2.w, r5, r6
    dp3_pp r3.x, r4, r5
    max_pp r4.x, r3.x, c22.z
    max_pp r3.x, r2.w, c22.z
    max_pp r3.y, r2.z, c22.z
    pow_pp r4.y, r3.y, r2.y
    mul_pp r2.x, r2.x, r4.y
    mul_pp r2.y, r1.w, r1.w
    mul_pp r2.z, r2.y, c19.w
    mad_pp r2.y, r2.y, -c20.x, c20.y
    mad_pp r2.w, r3.w, r2.y, r2.z
    add_pp r3.y, -r3.w, c22.w
    mad_pp r2.y, r4.x, r2.y, r2.z
    mad r2.y, r2.y, r2.w, c20.z
    rcp_pp r2.y, r2.y
    mul r2.x, r2.x, r2.y
    mad r2.y, r2.x, -c23.x, c23.y
    mul_pp r2.x, r2.x, c21.w
    rsq r2.z, r2.x
    rcp_pp r2.z, r2.z
    cmp_pp r2.y, r2.y, c23.z, r2.z
    abs r2.z, c9.w
    cmp_pp r2.x, -r2.z, r2.y, r2.x
    mul_pp r2.x, r4.x, r2.x
    max_pp r3.z, r2.x, c22.z
    mul_pp r2.xyz, r0, r3.z
    add_pp r2.w, -r3.x, c22.w
    mul_pp r3.x, r3.x, r3.x
    dp2add_pp r1.w, r3.x, r1.w, -c19.x
    mul_pp r3.x, r2.w, r2.w
    mul_pp r3.x, r3.x, r3.x
    mul_pp r2.w, r2.w, r3.x
    mov r3.x, c15.x
    add_pp r3.x, -r3.x, c16.x
    mad_pp r0.w, r0.w, r3.x, c15.x
    lrp_pp r3.xzw, r0.w, r1.xyyz, c8.xyyz
    mad_pp r0.w, r0.w, -c8.w, c8.w
    mul_pp r1.xyz, r0.w, r1
    lrp_pp r4.yzw, r2.w, c22.w, r3.xxzw
    mul_pp r2.xyz, r2, r4.yzww
    mul_pp r0.w, r3.y, r3.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r3.y, r0.w
    mad_pp r0.w, r1.w, r0.w, c22.w
    add_pp r2.w, -r4.x, c22.w
    mul_pp r3.x, r2.w, r2.w
    mul_pp r3.x, r3.x, r3.x
    mul_pp r2.w, r2.w, r3.x
    mad_pp r1.w, r1.w, r2.w, c22.w
    mul_pp r0.w, r0.w, r1.w
    mul_pp r0.w, r4.x, r0.w
    mul_pp r0.xyz, r0.w, r0
    mad_pp r0.xyz, r1, r0, r2
    mad_sat r0.w, v7.x, c7.z, c7.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c22.w

// approximately 130 instruction slots used (8 texture, 122 arithmetic)
