// CRC32: 836757C4 |    Unity headers extracted from Standard_CubemapReflection.shader
//    Shader "Dreamfall/Unity5/Standard_CubemapReflection" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflect Color", Color) = (0.5,0.5,0.5,1)
//       _Fresnel ("Specular Fresnel Exponent", Range(0.01,16)) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMul ("Reflection Boost", Float) = 1
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0,1)) = 1
//       _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//       _glossHigh ("Gloss High", Range(0,1)) = 1
//       _glossLow ("Gloss Low", Range(0,1)) = 0
//       _MetalNess ("Metalness", Range(0,1)) = 0
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 155750
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 188
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_CubemapReflection.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 138 3 -1
//   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
//   undeciphered3: 0 0 1
//   Float 10 [_AlbedoBlend]
//   Float 11 [_AlphaFactor]
//   Vector 6 [_Color]
//   Float 8 [_Fresnel]
//   Float 14 [_MetalNess]
//   Float 15 [_MetalNessAlphaFactor]
//   Float 9 [_RefMul]
//   Vector 7 [_ReflectColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Float 12 [_glossHigh]
//   Float 13 [_glossLow]
//   Vector 4 [unity_ColorSpaceDielectricSpec]
//   Vector 5 [unity_ColorSpaceLuminance]
//   Vector 3 [unity_SHAb]
//   Vector 2 [unity_SHAg]
//   Vector 1 [unity_SHAr]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_BumpMap] 2D 1
//   SetTexture 2 [_Cube] CUBE 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:00:41 2016
//
//
// Parameters:
//
//   float _AlbedoBlend;
//   float _AlphaFactor;
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   float _Fresnel;
//   sampler2D _MainTex;
//   float _MetalNess;
//   float _MetalNessAlphaFactor;
//   float _RefMul;
//   float4 _ReflectColor;
//   float3 _WorldSpaceCameraPos;
//   float _glossHigh;
//   float _glossLow;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   unity_SHAr                     c1       1
//   unity_SHAg                     c2       1
//   unity_SHAb                     c3       1
//   unity_ColorSpaceDielectricSpec c4       1
//   unity_ColorSpaceLuminance      c5       1
//   _Color                         c6       1
//   _ReflectColor                  c7       1
//   _Fresnel                       c8       1
//   _RefMul                        c9       1
//   _AlbedoBlend                   c10      1
//   _AlphaFactor                   c11      1
//   _glossHigh                     c12      1
//   _glossLow                      c13      1
//   _MetalNess                     c14      1
//   _MetalNessAlphaFactor          c15      1
//   _MainTex                       s0       1
//   _BumpMap                       s1       1
//   _Cube                          s2       1
//

    ps_3_0
    def c16, 0.100000001, 32, 2, -1
    def c17, 0, 0.333333343, 0.5, 0.416666657
    def c18, 1.05499995, -0.0549999997, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord6_pp v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_CubemapReflection/fp/836757C4.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s0
    mul_pp r1, r0, c6
    add_pp r2.xy, r1.wyzw, r1.wxzw
    mad_pp r0.w, r0.z, c6.z, r2.y
    max_pp r3.x, r2.x, c15.x
    min_pp r2.x, r3.x, -c16.w
    mul_pp r2.x, r2.x, c14.x
    mul_pp r2.y, r0.w, c17.y
    mov r3.yz, c17
    mad_pp r0.w, r0.w, -r3.y, c12.x
    mad_pp r0.w, c13.x, r0.w, r2.y
    max_pp r2.y, r1.w, c11.x
    mul_pp oC1.w, r0.w, r2.y
    mov r4.xyz, c6
    mad_pp r2.yzw, r0.xxyz, r4.xxyz, -c4.xxyz
    mad r0.xyz, r0, -r4, -c16.w
    mad r0.xyz, c10.x, r0, r1
    mad_pp oC1.xyz, r2.x, r2.yzww, c4
    mad_pp r0.w, r2.x, -c4.w, c4.w
    mul_pp r1.xyz, r0.w, r1
    texld_pp r2, v0.zwzw, s1
    mad_pp r2.xy, r2.wyzw, c16.z, c16.w
    dp2add_sat_pp r0.w, r2, r2, c17.x
    add_pp r0.w, -r0.w, -c16.w
    rsq_pp r0.w, r0.w
    rcp_pp r2.z, r0.w
    dp3 r4.x, v1, r2
    dp3 r4.y, v2, r2
    dp3 r4.z, v3, r2
    mad_pp oC2.xyz, r4, c17.z, c17.z
    mul_pp r3.xyw, r3.z, c1.xyzz
    dp3_pp r0.w, r3.xyww, r3.xyww
    rsq_pp r0.w, r0.w
    rcp_pp r1.w, r0.w
    mul_pp r3.xyw, r0.w, r3
    dp3_pp r0.w, r4, r3.xyww
    mad_pp r0.w, r0.w, c17.z, c17.z
    rcp r2.w, c1.w
    mad_pp r3.x, r1.w, r2.w, -c16.w
    rcp r3.x, r3.x
    mad_pp r3.y, r1.w, -r2.w, -c16.w
    mul_pp r2.w, r1.w, r2.w
    mad_pp r5.xy, r2.w, c16_abs.z, c16_abs.wzzw
    mul_pp r2.w, r3.x, r3.y
    pow_pp r3.x, r0.w, r5.x
    mul_pp r0.w, r3.x, r5.y
    mad_pp r3.x, r5.y, -r3.x, -c16.w
    mad_pp r0.w, r2.w, r3.x, r0.w
    mul_pp r0.w, r0.w, c1.w
    cmp_pp r5.x, -r1.w, c1.w, r0.w
    mul_pp r3.xyw, r3.z, c2.xyzz
    dp3_pp r0.w, r3.xyww, r3.xyww
    rsq_pp r0.w, r0.w
    rcp_pp r1.w, r0.w
    mul_pp r3.xyw, r0.w, r3
    dp3_pp r0.w, r4, r3.xyww
    mad_pp r0.w, r0.w, c17.z, c17.z
    rcp r2.w, c2.w
    mad_pp r3.x, r1.w, r2.w, -c16.w
    rcp r3.x, r3.x
    mad_pp r3.y, r1.w, -r2.w, -c16.w
    mul_pp r2.w, r1.w, r2.w
    mad_pp r6.xy, r2.w, c16_abs.z, c16_abs.wzzw
    mul_pp r2.w, r3.x, r3.y
    pow_pp r3.x, r0.w, r6.x
    mul_pp r0.w, r3.x, r6.y
    mad_pp r3.x, r6.y, -r3.x, -c16.w
    mad_pp r0.w, r2.w, r3.x, r0.w
    mul_pp r0.w, r0.w, c2.w
    cmp_pp r5.y, -r1.w, c2.w, r0.w
    mul_pp r3.xyz, r3.z, c3
    dp3_pp r0.w, r3, r3
    rsq_pp r0.w, r0.w
    mul_pp r3.xyz, r0.w, r3
    rcp_pp r0.w, r0.w
    dp3_pp r1.w, r4, r3
    mad_pp r1.w, r1.w, c17.z, c17.z
    rcp r2.w, c3.w
    mul_pp r3.x, r0.w, r2.w
    mad_pp r3.xy, r3.x, c16_abs.z, c16_abs.wzzw
    pow_pp r4.w, r1.w, r3.x
    mul_pp r1.w, r3.y, r4.w
    mad_pp r3.x, r3.y, -r4.w, -c16.w
    mad_pp r3.y, r0.w, r2.w, -c16.w
    mad_pp r2.w, r0.w, -r2.w, -c16.w
    rcp r3.y, r3.y
    mul_pp r2.w, r2.w, r3.y
    mad_pp r1.w, r2.w, r3.x, r1.w
    mul_pp r1.w, r1.w, c3.w
    cmp_pp r5.z, -r0.w, c3.w, r1.w
    add_pp r3.xyz, r5, v5
    max_pp r5.xyz, r3, c17.x
    log_pp r3.x, r5.x
    log_pp r3.y, r5.y
    log_pp r3.z, r5.z
    mul_pp r3.xyz, r3, c17.w
    exp_pp r6.x, r3.x
    exp_pp r6.y, r3.y
    exp_pp r6.z, r3.z
    mad_pp r3.xyz, r6, c18.x, c18.y
    max_pp r6.xyz, r3, c17.x
    abs r0.w, c5.w
    cmp_pp r3.xyz, -r0.w, r6, r5
    mul_pp r3.xyz, r1, r3
    mov_pp oC0.xyz, r1
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r1.xyz, -r1, r30
    nrm_pp r5.xyz, r1
    dp3 r0.w, -r5, r4
    add r0.w, r0.w, r0.w
    mad r1.xyz, r4, -r0.w, -r5
    texld_pp r1, r1, s2
    nrm_pp r4.xyz, v4
    dp3 r0.w, r4, r2
    add r0.w, -r0.w, -c16.w
    mov r2.x, c16.x
    max_pp r1.w, c8.x, r2.x
    min_pp r2.x, r1.w, c16.y
    pow_pp r1.w, r0.w, r2.x
    mul_pp r1.xyz, r1.w, r1
    mul_pp r1.xyz, r1, c7
    mul r1.xyz, r1, c9.x
    mad_pp oC3.xyz, r1, r0, r3
    mov_pp oC0.w, -c16.w
    mov_pp oC2.w, -c16.w
    mov_pp oC3.w, -c16.w

// approximately 141 instruction slots used (3 texture, 138 arithmetic)
