// CRC32: 83B78769 | Unity headers extracted from Standard_WorldProject_Detail.shader
// Shader "Dreamfall/Unity5/Standard_WorldProject_Detail" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//    _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//    _DetailAmt ("Detail Amount", Float) = 0
//    _AlphaFactor ("Alpha Factor", Range(0,1)) = 1
//    _GlossHigh ("Glossy High", Range(0,1)) = 0.8
//    _GlossLow ("Glossy Low", Range(0,1)) = 0.2
//    _Metallness ("Metallness", Range(0,1)) = 0
//    _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//    _UVScale ("UV Scale", Float) = 1
//    _Fresnel ("Fresnel Power", Range(0.01,8)) = 1
//   }
//   Fallback "Legacy Shaders/Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 110600
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "FOG_EXP" "SHADOWS_OFF" "SPOT" }
//           Matrix 0 [_LightMatrix0]
//           Float 10 [_AlphaFactor]
//           Vector 15 [_Color]
//           Float 16 [_DetailAmt]
//           Float 11 [_GlossHigh]
//           Float 12 [_GlossLow]
//           Vector 8 [_LightColor0]
//           Float 13 [_MetalNesAlphaFactor]
//           Float 14 [_Metallness]
//           Float 17 [_UVScale]
//           Vector 4 [_WorldSpaceCameraPos]
//           Vector 5 [_WorldSpaceLightPos0]
//           Vector 7 [unity_ColorSpaceDielectricSpec]
//           Vector 6 [unity_FogParams]
//           Vector 9 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpMap] 2D 3
//           SetTexture 4 [_Detail] 2D 4
//           SetTexture 5 [_DetailBump] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c18, 1.39999998, 1.79999995, 0.100000001, 1
    def c19, 2, -1, 0, 0.333333343
    def c20, 0.5, 0.00100000005, 31.622776, 9.99999975e-005
    def c21, 0.967999995, 0.0299999993, 10, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_texcoord6 v6.xyz
    dcl_texcoord8 v7.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_WorldProject_Detail/fp/83B78769.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mul r0.xyz, c18.x, v6
    mul r0.xyz, r0, r0
    mul_sat r0.xyz, r0, r0
    nrm r1.xyz, r0
    mul r0, c17.x, v5.zxyz
    texld_pp r2, r0.zwzw, s4
    mul r2, r1.x, r2
    texld_pp r3, r0, s4
    texld_pp r0, r0, s5
    mad_pp r0.xy, r0.wyzw, c19.x, c19.y
    mad_pp r2, r3, r1.y, r2
    mul r1.xy, c17.x, v5
    texld_pp r3, r1, s4
    mad_pp r1, r3, r1.z, r2
    add_pp r1, r1, -c16.x
    mad_pp r1, r1, c18.y, c18.z
    min_pp r2, c18.w, r1
    texld_pp r1, v0, s2
    mul_pp r1, r1, c15
    mul_pp r3, r2, r1
    mad_pp r1.xyz, r1, r2, -c7
    add_pp r2.xy, r3.ywzw, r3.xwzw
    mad_pp r0.w, r3.z, c19.w, r2.x
    max_pp r1.w, r2.y, c13.x
    min_pp r2.x, r1.w, c18.w
    mul_pp r1.w, r2.x, c14.x
    add_pp r2.x, -r0.w, c11.x
    mad_pp r0.w, c12.x, r2.x, r0.w
    max_pp r2.x, r3.w, c10.x
    mad_pp r0.w, r0.w, -r2.x, c18.w
    add_pp r2.x, -r0.w, c18.w
    mad_pp r2.x, r2.x, c21.x, c21.y
    log_pp r2.x, r2.x
    rcp r2.x, r2.x
    mul_pp r2.x, r2.x, c21.z
    mul_pp r2.y, r2.x, r2.x
    mad_pp r2.x, r2.x, r2.x, c18.w
    mul_pp r2.x, r2.x, c9.y
    dp2add_sat_pp r2.z, r0, r0, c19.z
    add_pp r2.z, -r2.z, c18.w
    rsq_pp r2.z, r2.z
    rcp_pp r0.z, r2.z
    texld_pp r4, v0, s3
    mad_pp r4.xy, r4.wyzw, c19.x, c19.y
    dp2add_sat_pp r2.z, r4, r4, c19.z
    add_pp r2.z, -r2.z, c18.w
    rsq_pp r2.z, r2.z
    rcp_pp r4.z, r2.z
    add_pp r0.xyz, r0, r4
    nrm_pp r4.xyz, r0
    dp3_pp r0.x, v1, r4
    dp3_pp r0.y, v2, r4
    dp3_pp r0.z, v3, r4
    nrm_pp r4.xyz, r0
    add r5.xyz, r30, -v4
    nrm_pp r6.xyz, r5
    add r5.xyz, c5, -v4
    dp3 r2.z, r5, r5
    rsq r2.z, r2.z
    mad_pp r7.xyz, r5, r2.z, r6
    dp3_pp r2.w, r4, r6
    max_pp r3.w, r2.w, c19.z
    mul_pp r5.xyz, r2.z, r5
    dp3_pp r2.z, r7, r7
    add r2.w, -r2.z, c20.y
    rsq_pp r2.z, r2.z
    cmp_pp r2.z, r2.w, c20.z, r2.z
    mul_pp r6.xyz, r2.z, r7
    dp3_pp r2.z, r4, r6
    dp3_pp r2.w, r5, r6
    dp3_pp r0.x, r0, r5
    max_pp r4.x, r0.x, c19.z
    max_pp r0.x, r2.w, c19.z
    max_pp r0.y, r2.z, c19.z
    pow_pp r4.y, r0.y, r2.y
    mul_pp r0.y, r2.x, r4.y
    mul_pp r0.z, r0.w, r0.w
    mul_pp r2.x, r0.z, c9.w
    mov r2.w, c18.w
    mad_pp r0.z, r0.z, -c9.w, r2.w
    mad_pp r2.y, r3.w, r0.z, r2.x
    add_pp r2.z, -r3.w, c18.w
    mad_pp r0.z, r4.x, r0.z, r2.x
    mad r0.z, r0.z, r2.y, c20.w
    rcp_pp r0.z, r0.z
    mul_pp r0.y, r0.y, r0.z
    mul_pp r0.y, r4.x, r0.y
    mul_pp r0.y, r0.y, c9.x
    max_pp r2.x, r0.y, c19.z
    mad r5, v4.xyzx, c19_abs.yyyz, c19_abs.zzzy
    dp4 r0.y, c3, r5
    rcp r0.y, r0.y
    dp4 r6.x, c0, r5
    dp4 r6.y, c1, r5
    dp4 r6.z, c2, r5
    mad r0.yz, r6.xxyw, r0.y, c20.x
    dp3 r2.y, r6, r6
    texld_pp r5, r2.y, s1
    texld_pp r7, r0.yzzw, s0
    mul r0.y, r5.x, r7.w
    mul_pp r4.yzw, r0.y, c8.xxyz
    cmp_pp r4.yzw, -r6.z, c19.z, r4
    mul_pp r2.xyw, r2.x, r4.yzzw
    mad_pp r1.xyz, r1.w, r1, c7
    mad_pp r0.y, r1.w, -c7.w, c7.w
    mul_pp r3.xyz, r0.y, r3
    add_pp r0.y, -r0.x, c18.w
    mul_pp r0.xz, r0.xyyw, r0.xyyw
    dp2add_pp r0.x, r0.x, r0.w, -c20.x
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.y, r0.y, r0.z
    lrp_pp r5.xyz, r0.y, c18.w, r1
    mul_pp r0.yzw, r2.xxyw, r5.xxyz
    mul_pp r1.x, r2.z, r2.z
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.x, r2.z, r1.x
    mad_pp r1.x, r0.x, r1.x, c18.w
    add_pp r1.y, -r4.x, c18.w
    mul_pp r1.z, r1.y, r1.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    mad_pp r0.x, r0.x, r1.y, c18.w
    mul_pp r0.x, r1.x, r0.x
    mul_pp r0.x, r4.x, r0.x
    mul_pp r1.xyz, r0.x, r4.yzww
    mad_pp r0.xyz, r3, r1, r0.yzww
    mul r0.w, c6.y, v7.x
    exp_sat r0.w, -r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c18.w
