// CRC32: 83C2A140 |    Unity headers extracted from Reflect-Bumped.shader
//    Shader "Legacy Shaders/Reflective/Bumped Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//      }
//      Fallback "Legacy Shaders/Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 42954
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 51
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Bumped.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 68 7 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered3: 0 0 1
//   Vector 4 [_Color]
//   Vector 5 [_ReflectColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [unity_FogColor]
//   Vector 2 [unity_FogParams]
//   Vector 3 [unity_Lightmap_HDR]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_Cube] CUBE 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:59:04 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   sampler2D _MainTex;
//   float4 _ReflectColor;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _WorldSpaceCameraPos c0       1
//   unity_FogColor       c1       1
//   unity_FogParams      c2       1
//   unity_Lightmap_HDR   c3       1
//   _Color               c4       1
//   _ReflectColor        c5       1
//   unity_Lightmap       s0       1
//   unity_LightmapInd    s1       1
//   _MainTex             s2       1
//   _BumpMap             s3       1
//   _Cube                s4       1
//

    ps_3_0
    def c6, 2, -1, 0, 1
    def c7, 0.00100000005, 0.5, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xy
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Legacy Shaders_Reflective_Bumped Diffuse/fp/83C2A140.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v4, s0
    pow_pp r1.x, r0.w, c3.y
    mul_pp r0.w, r1.x, c3.x
    mul_pp r0.xyz, r0, r0.w
    texld_pp r1, v4, s1
    mad_pp r1.xyz, r1, c6.x, c6.y
    dp3_pp r0.w, r1, r1
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    max_pp r1.w, c7.x, r0.w
    add_pp r0.w, -r1.w, c6.w
    mul_pp r2.xyz, r0.w, r0
    mul_pp r0.xyz, r0, r1.w
    rcp r0.w, r1.w
    mul_pp r1.xyz, r0.w, r1
    add_pp r3.xy, c7.yzzw, v4
    texld_pp r4, r3, s0
    texld_pp r3, r3, s1
    mad_pp r3.xyz, r3, c6.x, c6.y
    pow_pp r0.w, r4.w, c3.y
    mul_pp r0.w, r0.w, c3.x
    mul_pp r4.xyz, r4, r0.w
    dp3_pp r0.w, r3, r3
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    max_pp r1.w, c7.x, r0.w
    add_pp r0.w, -r1.w, c6.w
    mul_pp r5.xyz, r0.w, r4
    mul_pp r4.xyz, r1.w, r4
    rcp r0.w, r1.w
    mul_pp r3.xyz, r0.w, r3
    texld_pp r6, v0.zwzw, s3
    mad_pp r6.xy, r6.wyzw, c6.x, c6.y
    dp2add_sat_pp r0.w, r6, r6, c6.z
    add_pp r0.w, -r0.w, c6.w
    rsq_pp r0.w, r0.w
    rcp_pp r6.z, r0.w
    dp3 r7.x, v1, r6
    dp3 r7.y, v2, r6
    dp3 r7.z, v3, r6
    dp3_pp r0.w, r7, r3
    max_pp r1.w, r0.w, c6.z
    mul_pp r3.xyz, r1.w, r5
    dp3_pp r0.w, r7, r1
    max_pp r1.x, r0.w, c6.z
    mad_pp r2.xyz, r2, r1.x, r3
    texld_pp r3, v0, s2
    mul_pp r3.xyz, r3, c4
    mul_pp r0.xyz, r0, r3
    mul_pp r4.xyz, r4, r3
    mul_pp r1.yzw, r1.w, r4.xxyz
    mad_pp r0.xyz, r0, r1.x, r1.yzww
    mad_pp r0.xyz, r3, r2, r0
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r1.xyz, -r1, r30
    nrm_pp r2.xyz, r1
    dp3 r0.w, -r2, r7
    add r0.w, r0.w, r0.w
    mad r1.xyz, r7, -r0.w, -r2
    texld_pp r1, r1, s4
    mul_pp r1.xyz, r3.w, r1
    mad_pp r0.xyz, r1, c5, r0
    add r0.xyz, r0, -c1
    mad_sat r0.w, v5.x, c2.z, c2.w
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, c6.w

// approximately 75 instruction slots used (7 texture, 68 arithmetic)
