// CRC32: 8577BE03 | Unity headers extracted from Standard-Base.shader
// Shader "Hidden/TerrainEngine/Splatmap/Standard-Base" {
//   Properties {
//    _MainTex ("Base (RGB) Smoothness (A)", 2D) = "white" { }
//    _MetallicTex ("Metallic (R)", 2D) = "white" { }
//    _Color ("Main Color", Color) = (1,1,1,1)
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 22504
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_EXP2" "LIGHTMAP_ON" "SHADOWS_OFF" }
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 11 [unity_ColorSpaceDielectricSpec]
//           Vector 13 [unity_DynamicLightmap_HDR]
//           Vector 1 [unity_FogColor]
//           Vector 2 [unity_FogParams]
//           Vector 12 [unity_Lightmap_HDR]
//           Vector 3 [unity_SpecCube0_BoxMax]
//           Vector 4 [unity_SpecCube0_BoxMin]
//           Vector 6 [unity_SpecCube0_HDR]
//           Vector 5 [unity_SpecCube0_ProbePosition]
//           Vector 7 [unity_SpecCube1_BoxMax]
//           Vector 8 [unity_SpecCube1_BoxMin]
//           Vector 10 [unity_SpecCube1_HDR]
//           Vector 9 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_Lightmap] 2D 0
//           SetTexture 1 [unity_LightmapInd] 2D 1
//           SetTexture 2 [unity_DynamicLightmap] 2D 2
//           SetTexture 3 [unity_DynamicDirectionality] 2D 3
//           SetTexture 4 [unity_SpecCube0] CUBE 4
//           SetTexture 5 [unity_SpecCube1] CUBE 5
//           SetTexture 6 [_MainTex] 2D 6
//           SetTexture 7 [_MetallicTex] 2D 7
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c14, 1, -0.5, 0.5, 0
    def c15, 0.75, 7, 0.999989986, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3_pp v3
    dcl_texcoord5 v4.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4
    dcl_cube s5
    dcl_2d s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Splatmap_Standard-Base/fp/8577BE03.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v2
    nrm_pp r1.xyz, r0
    texld_pp r0, v0, s6
    texld_pp r2, v0, s7
    add_pp r1.w, -r0.w, c14.x
    dp3_pp r2.y, -r1, v1
    add_pp r2.y, r2.y, r2.y
    mad_pp r2.yzw, v1.xxyz, -r2.y, -r1.xxyz
    texld_pp r3, v3, s0
    pow_pp r4.x, r3.w, c12.y
    mul_pp r3.w, r4.x, c12.x
    mul_pp r3.xyz, r3, r3.w
    texld_pp r4, v3, s1
    add_pp r4.xyz, r4, c14.y
    dp3_pp r3.w, v1, r4
    add_pp r3.w, r3.w, c14.z
    mul_pp r3.xyz, r3.w, r3
    rcp r3.w, r4.w
    texld_pp r4, v3.zwzw, s2
    mul_pp r4.w, r4.w, c13.x
    mul_pp r4.xyz, r4, r4.w
    log_pp r5.x, r4.x
    log_pp r5.y, r4.y
    log_pp r5.z, r4.z
    mul_pp r4.xyz, r5, c13.y
    exp_pp r5.x, r4.x
    exp_pp r5.y, r4.y
    exp_pp r5.z, r4.z
    texld_pp r4, v3.zwzw, s3
    add_pp r4.xyz, r4, c14.y
    dp3_pp r4.x, v1, r4
    add_pp r4.x, r4.x, c14.z
    mul_pp r4.xyz, r4.x, r5
    rcp r4.w, r4.w
    mul_pp r4.xyz, r4.w, r4
    mad_pp r3.xyz, r3, r3.w, r4
    mov r4.zw, c14
    if_lt -c5.w, r4.w
    nrm_pp r5.xyz, r2.yzww
    add r6.xyz, c3, -v2
    rcp r7.x, r5.x
    rcp r7.y, r5.y
    rcp r7.z, r5.z
    mul_pp r6.xyz, r6, r7
    add r8.xyz, c4, -v2
    mul_pp r7.xyz, r7, r8
    cmp_pp r6.xyz, -r5, r7, r6
    min_pp r3.w, r6.y, r6.x
    min_pp r4.x, r6.z, r3.w
    mov r6.xyz, c4
    add r6.xyz, r6, c3
    mad r7.xyz, r6, r4.z, -c5
    add r7.xyz, r7, v2
    mad r5.xyz, r5, r4.x, r7
    mad_pp r5.xyz, r6, -c14.z, r5
    else
    mov_pp r5.xyz, r2.yzww
    endif
    pow_pp r3.w, r1.w, c15.x
    mul_pp r5.w, r3.w, c15.y
    texldl_pp r6, r5, s4
    pow_pp r1.w, r6.w, c6.y
    mul_pp r1.w, r1.w, c6.x
    mul_pp r7.xyz, r6, r1.w
    mov r3.w, c4.w
    if_lt r3.w, c15.z
    if_lt -c9.w, r4.w
    nrm_pp r8.xyz, r2.yzww
    add r4.xyw, c7.xyzz, -v2.xyzz
    rcp r9.x, r8.x
    rcp r9.y, r8.y
    rcp r9.z, r8.z
    mul_pp r4.xyw, r4, r9.xyzz
    add r10.xyz, c8, -v2
    mul_pp r9.xyz, r9, r10
    cmp_pp r4.xyw, -r8.xyzz, r9.xyzz, r4
    min_pp r3.w, r4.y, r4.x
    min_pp r6.w, r4.w, r3.w
    mov r9.xyz, c7
    add r4.xyw, r9.xyzz, c8.xyzz
    mad r9.xyz, r4.xyww, r4.z, -c9
    add r9.xyz, r9, v2
    mad r8.xyz, r8, r6.w, r9
    mad_pp r5.xyz, r4.xyww, -c14.z, r8
    else
    mov_pp r5.xyz, r2.yzww
    endif
    texldl_pp r4, r5, s5
    pow_pp r2.y, r4.w, c10.y
    mul_pp r2.y, r2.y, c10.x
    mul_pp r2.yzw, r4.xxyz, r2.y
    mad r4.xyz, r1.w, r6, -r2.yzww
    mad_pp r7.xyz, c4.w, r4, r2.yzww
    endif
    nrm_pp r4.xyz, v1
    lrp_pp r5.xyz, r2.x, r0, c11
    mad_pp r1.w, r2.x, -c11.w, c11.w
    mul_pp r0.xyz, r0, r1.w
    dp3_pp r1.x, r4, r1
    add_pp r0.w, r0.w, -r1.w
    add_sat_pp r0.w, r0.w, c14.x
    add_pp r1.y, -r1.x, c14.x
    cmp_pp r1.x, r1.x, r1.y, c14.x
    mul_pp r1.y, r1.x, r1.x
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.x, r1.x, r1.y
    lrp_pp r2.xyz, r1.x, r0.w, r5
    mul_pp r1.xyz, r2, r7
    mad_pp r0.xyz, r0, r3, r1
    mul r0.w, c2.x, v4.x
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    add r0.xyz, r0, -c1
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, c14.x
