// CRC32: 89633E59 |    Unity headers extracted from Bumped_Detail.shader
//    Shader "Chickenlord/Detail/Bumped Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 38482
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 34
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Bumped_Detail.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 133 5 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Vector 10 [_Color]
//   Vector 8 [_LightColor0]
//   Float 11 [_Shininess]
//   Vector 9 [_SpecColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [_WorldSpaceLightPos0]
//   Vector 7 [unity_ColorSpaceLuminance]
//   Vector 5 [unity_FogColor]
//   Vector 6 [unity_FogParams]
//   Vector 4 [unity_SHAb]
//   Vector 3 [unity_SHAg]
//   Vector 2 [unity_SHAr]
//   SetTexture 0 [_ShadowMapTexture] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_Detail] 2D 3
//   SetTexture 4 [_DetailBump] 2D 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:09:15 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   sampler2D _Detail;
//   sampler2D _DetailBump;
//   float4 _LightColor0;
//   sampler2D _MainTex;
//   sampler2D _ShadowMapTexture;
//   float _Shininess;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   _WorldSpaceCameraPos      c0       1
//   _WorldSpaceLightPos0      c1       1
//   unity_SHAr                c2       1
//   unity_SHAg                c3       1
//   unity_SHAb                c4       1
//   unity_FogColor            c5       1
//   unity_FogParams           c6       1
//   unity_ColorSpaceLuminance c7       1
//   _LightColor0              c8       1
//   _SpecColor                c9       1
//   _Color                    c10      1
//   _Shininess                c11      1
//   _ShadowMapTexture         s0       1
//   _MainTex                  s1       1
//   _BumpMap                  s2       1
//   _Detail                   s3       1
//   _DetailBump               s4       1
//

    ps_3_0
    def c12, 1.79999995, 0.100000001, 1, -2
    def c13, 0, 0.5, 0.416666657, 128
    def c14, 1.05499995, -0.0549999997, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5_pp v5.xyz
    dcl_texcoord6 v6
    dcl_texcoord7 v7.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Chickenlord_Detail_Bumped Specular/fp/89633E59.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.yw, c13
    mul_pp r1.xyz, r0.y, c2
    dp3_pp r0.x, r1, r1
    rsq_pp r0.x, r0.x
    rcp_pp r0.z, r0.x
    mul_pp r1.xyz, r0.x, r1
    rcp r0.x, c2.w
    mad_pp r1.w, r0.z, r0.x, c12.z
    rcp r1.w, r1.w
    mad_pp r2.x, r0.z, -r0.x, c12.z
    mul_pp r0.x, r0.x, r0.z
    mad_pp r2.yz, r0.x, c12_abs.w, c12_abs.xzww
    mul_pp r0.x, r1.w, r2.x
    texld_pp r3, v0.zwzw, s2
    mad_pp r3.xy, r3.wyzw, -c12.w, -c12.z
    dp2add_sat_pp r1.w, r3, r3, c13.x
    add_pp r1.w, -r1.w, c12.z
    rsq_pp r1.w, r1.w
    rcp_pp r3.z, r1.w
    texld_pp r4, v1, s4
    mad_pp r4.xy, r4.wyzw, -c12.w, -c12.z
    dp2add_sat_pp r1.w, r4, r4, c13.x
    add_pp r1.w, -r1.w, c12.z
    rsq_pp r1.w, r1.w
    rcp_pp r4.z, r1.w
    add_pp r3.xyz, r3, r4
    nrm_pp r4.xyz, r3
    dp3_pp r3.x, v2, r4
    dp3_pp r3.y, v3, r4
    dp3_pp r3.z, v4, r4
    dp3_pp r1.x, r3, r1
    mad_pp r1.x, r1.x, c13.y, c13.y
    pow_pp r3.w, r1.x, r2.y
    mul_pp r1.x, r2.z, r3.w
    mad_pp r1.y, r2.z, -r3.w, c12.z
    mad_pp r0.x, r0.x, r1.y, r1.x
    mul_pp r0.x, r0.x, c2.w
    cmp_pp r1.x, -r0.z, c2.w, r0.x
    mul_pp r2.xyz, r0.y, c3
    dp3_pp r0.x, r2, r2
    rsq_pp r0.x, r0.x
    mul_pp r2.xyz, r0.x, r2
    rcp_pp r0.x, r0.x
    dp3_pp r0.z, r3, r2
    mad_pp r0.z, r0.z, c13.y, c13.y
    rcp r1.w, c3.w
    mul_pp r2.x, r0.x, r1.w
    mad_pp r2.xy, r2.x, c12_abs.w, c12_abs.zwzw
    pow_pp r3.w, r0.z, r2.x
    mul_pp r0.z, r2.y, r3.w
    mad_pp r2.x, r2.y, -r3.w, c12.z
    mad_pp r2.y, r0.x, r1.w, c12.z
    mad_pp r1.w, r0.x, -r1.w, c12.z
    rcp r2.y, r2.y
    mul_pp r1.w, r1.w, r2.y
    mad_pp r0.z, r1.w, r2.x, r0.z
    mul_pp r0.z, r0.z, c3.w
    cmp_pp r1.y, -r0.x, c3.w, r0.z
    mul_pp r0.xyz, r0.y, c4
    dp3_pp r1.w, r0, r0
    rsq_pp r1.w, r1.w
    mul_pp r0.xyz, r0, r1.w
    rcp_pp r1.w, r1.w
    dp3_pp r0.x, r3, r0
    mad_pp r0.x, r0.x, c13.y, c13.y
    rcp r0.y, c4.w
    mul_pp r0.z, r0.y, r1.w
    mad_pp r2.xy, r0.z, c12_abs.w, c12_abs.zwzw
    pow_pp r3.w, r0.x, r2.x
    mul_pp r0.x, r2.y, r3.w
    mad_pp r0.z, r2.y, -r3.w, c12.z
    mad_pp r2.x, r1.w, r0.y, c12.z
    mad_pp r0.y, r1.w, -r0.y, c12.z
    rcp r2.x, r2.x
    mul_pp r0.y, r0.y, r2.x
    mad_pp r0.x, r0.y, r0.z, r0.x
    mul_pp r0.x, r0.x, c4.w
    cmp_pp r1.z, -r1.w, c4.w, r0.x
    add_pp r0.xyz, r1, v5
    max_pp r1.xyz, r0, c13.x
    log_pp r0.x, r1.x
    log_pp r0.y, r1.y
    log_pp r0.z, r1.z
    mul_pp r0.xyz, r0, c13.z
    exp_pp r2.x, r0.x
    exp_pp r2.y, r0.y
    exp_pp r2.z, r0.z
    mad_pp r0.xyz, r2, c14.x, c14.y
    max_pp r2.xyz, r0, c13.x
    abs r0.x, c7.w
    cmp_pp r0.xyz, -r0.x, r2, r1
    dp3_pp r1.x, r3, c1
    max_pp r2.x, r1.x, c13.x
    mov r1.x, v2.w
    mov r1.y, v3.w
    mov r1.z, v4.w
    add r1.xyz, -r1, r30
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mad_pp r1.xyz, r1, r1.w, c1
    nrm_pp r4.xyz, r1
    dp3_pp r1.x, r3, r4
    max r2.y, r1.x, c13.x
    mul r0.w, r0.w, c11.x
    pow r1.x, r2.y, r0.w
    texld_pp r3, v1, s3
    mad_pp r3, r3, c12.x, c12.y
    min_pp r4, c12.z, r3
    texld_pp r3, v0, s1
    mul_pp r3, r4, r3
    mul r0.w, r1.x, r3.w
    mul_pp r1.xyz, r3, c10
    texldp_pp r3, v6, s0
    mul_pp r2.yzw, r3.x, c8.xxyz
    mul r3.xyz, r2.yzww, c9
    mul_pp r2.yzw, r1.xxyz, r2
    mul r3.xyz, r0.w, r3
    mad_pp r2.xyz, r2.yzww, r2.x, r3
    mad_pp r0.xyz, r1, r0, r2
    add r0.xyz, r0, -c5
    mul r0.w, c6.y, v7.x
    exp_sat r0.w, -r0.w
    mad_pp oC0.xyz, r0.w, r0, c5
    mov_pp oC0.w, c12.z

// approximately 138 instruction slots used (5 texture, 133 arithmetic)
