// CRC32: 8B752740 | Unity headers extracted from Standard_Moss.shader
// Shader "Dreamfall/Unity5/Standard_Moss" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _FresnelColor ("Reflection Color", Color) = (1,1,1,1)
//    _MainTex ("Maintex (RGB)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _ParallaxMap ("Height Map", 2D) = "white" { }
//    _Gloss ("Moss Gloss", Range(0,1)) = 1
//    _Metallic ("Water Metalness", Range(0,1)) = 0
//    _Fresnel ("Reflection Fresnel Exponent", Float) = 2
//    _Parallax ("Height", Range(-1,1)) = 0
//    _MapTrength ("Parallax Map Strength", Range(-1,1)) = 1
//    _Smudge ("Water Smudge", Range(-10,10)) = 1
//    _ReflAmount ("Reflection amount", Float) = 0
//    _ReflPow ("Reflection pow", Float) = 1
//    _distortScale ("Distort Scale", Float) = 1
//   }
//   Fallback "Legacy Shaders/Diffuse"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 94418
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" }
//           Vector 5 [_Color]
//           Float 6 [_Gloss]
//           Vector 3 [_LightColor0]
//           Float 9 [_MapTrength]
//           Float 7 [_Metallic]
//           Float 8 [_Parallax]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Float 10 [_distortScale]
//           Vector 2 [unity_ColorSpaceDielectricSpec]
//           Vector 4 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_ParallaxMap] 2D 1
//           SetTexture 2 [_BumpMap] 2D 2
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c11, 0.5, 0.419999987, 2, -1
    def c12, 0, 0.333333343, 0.00100000005, 31.622776
    def c13, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_Moss/fp/8B752740.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mul r0.xy, c10.x, v0
    texld r0, r0, s1
    mul_pp r0.x, r0.x, c9.x
    mul_pp r0.x, r0.x, c11.x
    add r0.yzw, r30.xxyz, -v4.xxyz
    dp3 r1.x, r0.yzww, r0.yzww
    rsq r1.x, r1.x
    mul_pp r1.yzw, r0, r1.x
    mad_pp r0.yzw, r0, r1.x, c1.xxyz
    mul_pp r2.xyz, r1.z, v2
    mad_pp r2.xyz, v1, r1.y, r2
    mad_pp r2.xyz, v3, r1.w, r2
    dp3_pp r1.x, r2, r2
    rsq_pp r1.x, r1.x
    mad r2.z, r2.z, r1.x, c11.y
    mul r2.xy, r1.x, r2
    rcp r1.x, r2.z
    mul r2, r1.x, r2.xyxy
    mov r3.xw, c11
    mul_pp r1.x, r3.x, c8.x
    mul r4, r2, r1.x
    mad r2, r0.x, r2.zwzw, r4
    add r2, r2, v0
    texld_pp r4, r2.zwzw, s2
    texld_pp r2, r2, s0
    mad_pp r3.xy, r4.wyzw, c11.z, c11.w
    dp2add_sat_pp r0.x, r3, r3, c12.x
    add_pp r0.x, -r0.x, -c11.w
    rsq_pp r0.x, r0.x
    rcp_pp r3.z, r0.x
    dp3_pp r4.x, v1, r3
    dp3_pp r4.y, v2, r3
    dp3_pp r4.z, v3, r3
    nrm_pp r3.xyz, r4
    dp3_pp r0.x, r4, c1
    max_pp r1.x, r0.x, c12.x
    dp3_pp r0.x, r0.yzww, r0.yzww
    add r2.w, -r0.x, c12.z
    rsq_pp r0.x, r0.x
    cmp_pp r0.x, r2.w, c12.w, r0.x
    mul_pp r0.xyz, r0.x, r0.yzww
    dp3_pp r0.w, r3, r0
    dp3_pp r1.y, r3, r1.yzww
    max_pp r2.w, r1.y, c12.x
    dp3_pp r0.x, c1, r0
    max_pp r1.y, r0.x, c12.x
    max_pp r1.z, r0.w, c12.x
    add_pp r0.x, r2.y, r2.x
    mad_pp r0.x, r2.z, c12.y, r0.x
    mov r4, c5
    mad_pp r0.x, r0.x, r4.w, c6.x
    add_pp r0.x, -r0.x, -c11.w
    add_pp r0.y, -r0.x, -c11.w
    mad_pp r0.y, r0.y, c13.y, c13.z
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c13.w
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, -c11.w
    mul_pp r0.y, r0.y, c4.y
    pow_pp r3.x, r1.z, r0.z
    mul_pp r0.y, r0.y, r3.x
    mul_pp r0.z, r0.x, r0.x
    mul_pp r0.w, r0.z, c4.w
    mad_pp r0.z, r0.z, -c4.w, -r3.w
    mad_pp r1.z, r2.w, r0.z, r0.w
    add_pp r1.w, -r2.w, -c11.w
    mad_pp r0.z, r1.x, r0.z, r0.w
    mad r0.z, r0.z, r1.z, c13.x
    rcp_pp r0.z, r0.z
    mul_pp r0.y, r0.y, r0.z
    mul_pp r0.y, r1.x, r0.y
    mul_pp r0.y, r0.y, c4.x
    mul_pp r3.xyz, r0.y, c3
    cmp_pp r0.yzw, r0.y, r3.xxyz, c12.x
    mad_pp r3.xyz, r2, r4, -c2
    mul_pp r2.xyz, r2, c5
    mov r4, c2
    mad_pp r3.xyz, c7.x, r3, r4
    add_pp r1.z, -r1.y, -c11.w
    mul_pp r1.y, r1.y, r1.y
    dp2add_pp r0.x, r1.y, r0.x, -c11.x
    mul_pp r1.y, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r1.z, r1.y
    lrp_pp r4.xyz, r1.y, -c11.w, r3
    mul_pp r0.yzw, r0, r4.xxyz
    mul_pp r1.y, r1.w, r1.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r1.w, r1.y
    mad_pp r1.y, r0.x, r1.y, -c11.w
    add_pp r1.z, -r1.x, -c11.w
    mul_pp r1.w, r1.z, r1.z
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.z, r1.z, r1.w
    mad_pp r0.x, r0.x, r1.z, -c11.w
    mul_pp r0.x, r1.y, r0.x
    mul_pp r0.x, r1.x, r0.x
    mul_pp r1.xyz, r0.x, c3
    mad_pp r0.x, c7.x, -r4.w, r4.w
    mul_pp r2.xyz, r0.x, r2
    mad_pp oC0.xyz, r2, r1, r0.yzww
    mov_pp oC0.w, -c11.w
