// CRC32: 8F251102 | Unity headers extracted from ReflectiveBumpWorldOverlay.shader
// Shader "Dreamfall/WorldProject/Blurred Reflective Bump Detail" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//    _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//    _DetailAmt ("Detail Amount", Float) = 0
//    _UVScale ("UV Scale", Float) = 1
//    _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//    _Blur ("reflection blur", Range(0,10)) = 1
//    _RefMask ("Optional Blurred Reflection Mask (RGB)", 2D) = "white" { }
//    _Fresnel ("Fresnel Power", Range(0.01,8)) = 1
//    _RefMul ("Reflection Boost", Float) = 1
//    _RefPow ("Reflection Power", Float) = 1
//    _AlbedoBlend ("0 = lighting modifies reflection", Range(0,1)) = 0
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 6/6 {
//       Name "META"
//       Tags { "LIGHTMODE"="Meta" "RenderType"="Opaque" }
//       Cull Off
//       GpuProgramID 347188
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Float 7 [_AlbedoBlend]
//           Float 4 [_Blur]
//           Vector 1 [_Color]
//           Float 2 [_DetailAmt]
//           Float 5 [_RefMul]
//           Float 6 [_RefPow]
//           Vector 8 [_ReflectColor]
//           Float 3 [_UVScale]
//           Vector 0 [_WorldSpaceCameraPos]
//           Float 11 [unity_MaxOutputValue]
//           Vector 9 [unity_MetaFragmentControl]
//           Float 10 [unity_OneOverOutputBoost]
//           Float 12 [unity_UseLinearSpace]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//           SetTexture 2 [_Detail] 2D 2
//           SetTexture 3 [_DetailBump] 2D 3
//           SetTexture 4 [_RefMask] 2D 4
//           SetTexture 5 [_Cube] CUBE 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c13, 1.39999998, 1.79999995, 0.100000001, 1
    def c14, 2, -1, 0, 0.0125228781
    def c15, 0.305306017, 0.682171106, 0.010309278, 0.0199999996
    def c16, 255, 0.00392156886, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5 v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_cube s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_WorldProject_Blurred Reflective Bump Detail/fp/8F251102.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    nrm_pp r1.xyz, r0
    texld_pp r0, v0, s1
    mad_pp r0.xy, r0.wyzw, c14.x, c14.y
    dp2add_sat_pp r0.w, r0, r0, c14.z
    add_pp r0.w, -r0.w, c13.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    mul r2, c3.x, v4.zxyz
    texld_pp r3, r2, s3
    mad_pp r3.xy, r3.wyzw, c14.x, c14.y
    dp2add_sat_pp r0.w, r3, r3, c14.z
    add_pp r0.w, -r0.w, c13.w
    rsq_pp r0.w, r0.w
    rcp_pp r3.z, r0.w
    add_pp r0.xyz, r0, r3
    nrm_pp r3.xyz, r0
    dp3 r0.x, v1, r3
    dp3 r0.y, v2, r3
    dp3 r0.z, v3, r3
    dp3 r0.w, -r1, r0
    add r0.w, r0.w, r0.w
    mad r0.xyz, r0, -r0.w, -r1
    texld_pp r1, v0, s4
    mul r0.w, r1.x, c4.x
    texldl r0, r0, s5
    mul_pp r0.xyz, r0, c6.x
    texld_pp r1, v0, s0
    mul r0.xyz, r0, r1.w
    mul_pp r1.xyz, r1, c1
    mul r0.xyz, r0, v4.w
    mul r0.xyz, r0, c8
    mul r0.xyz, r0, c5.x
    texld_pp r3, r2, s2
    texld_pp r2, r2.zwzw, s2
    mul r4.xyz, c13.x, v5
    mul r4.xyz, r4, r4
    mul_sat r4.xyz, r4, r4
    nrm r5.xyz, r4
    mul r2.xyz, r2, r5.x
    mad_pp r2.xyz, r3, r5.y, r2
    mul r3.xy, c3.x, v4
    texld_pp r3, r3, s2
    mad_pp r2.xyz, r3, r5.z, r2
    add_pp r2.xyz, r2, -c2.x
    mad_pp r2.xyz, r2, c13.y, c13.z
    min_pp r3.xyz, c13.w, r2
    mad r2.xyz, r1, -r3, c13.w
    mul_pp r1.xyz, r1, r3
    mad r2.xyz, c7.x, r2, r1
    mul_pp r0.xyz, r0, r2
    mad_pp r2.xyz, r0, c15.x, c15.y
    mad_pp r2.xyz, r0, r2, c14.w
    mul_pp r2.xyz, r0, r2
    abs r0.w, c12.x
    cmp_pp r0.xyz, -r0.w, r2, r0
    mul r0.xyz, r0, c15.z
    max r1.w, r0.x, r0.y
    max r2.x, r0.z, c15.w
    max r0.w, r1.w, r2.x
    mul r0.w, r0.w, c16.x
    frc r1.w, -r0.w
    add r0.w, r0.w, r1.w
    mul_pp r2.w, r0.w, c16.y
    rcp r0.w, r2.w
    mul_pp r2.xyz, r0.w, r0
    log r0.x, r1.x
    log r0.y, r1.y
    log r0.z, r1.z
    mov_sat r0.w, c10.x
    mul r0.xyz, r0, r0.w
    exp_pp r1.x, r0.x
    exp_pp r1.y, r0.y
    exp_pp r1.z, r0.z
    min_pp r0.xyz, c11.x, r1
    mov r1.z, c14.z
    cmp_pp r0.xyz, -c9.x, r1.z, r0
    mov r0.w, c9.x
    cmp_pp oC0, -c9.y, r0, r2
