// CRC32: 94B36AF6 | Unity headers extracted from VertexBlend_2Tex_Fresnel.shader
// Shader "Dreamfall/VertexBlend/2Tex_Fresnel" {
//   Properties {
//    _Col ("Tint Color 1", Color) = (1,1,1,1)
//    _Col2 ("Tint Color 2", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.1,0.1,0.1,1)
//    _Shininess1 ("Shininess 1", Range(0.01,1)) = 0.4
//    _Shininess2 ("Shininess 2", Range(0.01,1)) = 0.4
//    _MainTex ("Base", 2D) = "black" { }
//    _2ndTex ("2nd - vertex Red", 2D) = "black" { }
//    _Bump1 ("_Bump Base", 2D) = "bump" { }
//    _Bump2 ("_Bump 2nd", 2D) = "bump" { }
//    _NoiseTex ("VertexColor Noise (RGB)", 2D) = "black" { }
//    _Fresnel ("Reflection Fresnel Exponent", Range(0.1,6)) = 1
//    _FresnelColor ("Fresnel Color", Color) = (0,0,0,0)
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _RefMul ("Reflection Boost", Float) = 1
//   }
//   Fallback "Specular"
//   SubShader 1/1 {
//     LOD 100
//     Tags { "RenderType"="Opaque" }
//     Pass 5/6 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//       GpuProgramID 312799
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
//           Vector 7 [_Col]
//           Vector 8 [_Col2]
//           Float 5 [_Fresnel]
//           Vector 9 [_FresnelColor]
//           Float 6 [_RefMul]
//           Float 3 [_Shininess1]
//           Float 4 [_Shininess2]
//           Vector 2 [_SpecColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [unity_Lightmap_HDR]
//           SetTexture 0 [unity_Lightmap] 2D 0
//           SetTexture 1 [unity_LightmapInd] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_2ndTex] 2D 3
//           SetTexture 4 [_Bump1] 2D 4
//           SetTexture 5 [_Bump2] 2D 5
//           SetTexture 6 [_NoiseTex] 2D 6
//           SetTexture 7 [_Cube] CUBE 7
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c10, 2, -1, 0, 1
    def c11, -0.5, 0.5, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color v4.x
    dcl_texcoord4_pp v5.xyz
    dcl_texcoord5_pp v6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_cube s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_VertexBlend_2Tex_Fresnel/fp/94B36AF6.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, c3.x
    add_pp r0.x, -r0.x, c4.x
    texld r1, v0.zwzw, s6
    mad_pp r0.y, v4.x, c10.x, c10.y
    add_sat_pp r0.y, r1.x, r0.y
    mad_pp oC1.w, r0.y, r0.x, c3.x
    texld_pp r1, v0, s4
    texld_pp r2, v0, s5
    lrp_pp r3.xy, r0.y, r2.wyzw, r1.wyzw
    mad_pp r1.xy, r3, c10.x, c10.y
    dp2add_sat_pp r0.x, r1, r1, c10.z
    add_pp r0.x, -r0.x, c10.w
    rsq_pp r0.x, r0.x
    rcp_pp r1.z, r0.x
    dp3 r2.x, v1, r1
    dp3 r2.y, v2, r1
    dp3 r2.z, v3, r1
    mad_pp oC2.xyz, r2, c11.y, c11.y
    nrm_pp r3.xyz, v5
    dp3 r0.x, r3, r1
    add r0.x, -r0.x, c10.w
    pow_pp r1.x, r0.x, c5.x
    mov r3.x, v1.w
    mov r3.y, v2.w
    mov r3.z, v3.w
    add r0.xzw, -r3.xyyz, r30.xyyz
    nrm_pp r3.xyz, r0.xzww
    dp3 r0.x, -r3, r2
    add r0.x, r0.x, r0.x
    mad_pp r0.xzw, r2.xyyz, -r0.x, -r3.xyyz
    texld_pp r3, r0.xzww, s7
    mul_pp r0.xzw, r1.x, r3.xyyz
    mul_pp r0.xzw, r0, c9.xyyz
    texld r1, v0, s3
    texld r3, v0, s2
    mul_pp r3, r3, c7
    mad_pp r1, r1, c8, -r3
    mad_pp r1, r0.y, r1, r3
    mul_pp r0.xzw, r0, r1.w
    mul_pp r0.xzw, r0, c6.x
    mad_pp r0.xyz, r0.xzww, r0.y, r1
    texld_pp r1, v6, s1
    add_pp r1.xyz, r1, c11.x
    rcp r0.w, r1.w
    dp3_pp r1.x, r2, r1
    add_pp r1.x, r1.x, c11.y
    texld_pp r2, v6, s0
    pow_pp r1.y, r2.w, c1.y
    mul_pp r1.y, r1.y, c1.x
    mul_pp r1.yzw, r2.xxyz, r1.y
    mul_pp r1.xyz, r1.x, r1.yzww
    mul_pp r1.xyz, r0.w, r1
    mul_pp r1.xyz, r0, r1
    mov_pp oC0.xyz, r0
    exp_pp oC3.x, -r1.x
    exp_pp oC3.y, -r1.y
    exp_pp oC3.z, -r1.z
    mov_pp oC0.w, c10.w
    mov_pp oC1.xyz, c2
    mov_pp oC2.w, c10.w
    mov_pp oC3.w, c10.w
