// CRC32: 9B067093 | Matched 2 variants of 1 shaders: Hidden/Internal-PrePassCollectShadows
// 
//    Unity headers extracted from Internal-PrePassCollectShadows.shader
//    Shader "Hidden/Internal-PrePassCollectShadows" {
//      Properties {
//       _ShadowMapTexture ("", any) = "" { }
//      }
//      Fallback Off
// 1:   SubShader 1/2 {
// 2:   SubShader 2/2 {
// 2:     Tags { "ShadowmapFilter"="PCF_5x5" }
//        Pass 1/1 {
// 2:       Tags { "ShadowmapFilter"="PCF_5x5" }
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 2:       GpuProgramID 128799
// 1:       GpuProgramID 56885
//          Program "fp" {
//            SubProgram "d3d9 " {
//              Keywords { "SHADOWS_NATIVE" }
//              Matrix 15 [_CameraToWorld]
//              Matrix 0 [unity_World2Shadow0]
//              Matrix 4 [unity_World2Shadow1]
//              Matrix 8 [unity_World2Shadow2]
//              Matrix 12 [unity_World2Shadow3] 3
//              Vector 24 [_LightShadowData]
//              Vector 23 [_LightSplitsFar]
//              Vector 22 [_LightSplitsNear]
//              Vector 25 [_ShadowMapTexture_TexelSize]
//              Vector 19 [_ZBufferParams]
//              Vector 21 [unity_LightShadowBias]
//              Vector 20 [unity_OrthoParams]
//              SetTexture 0 [_CameraDepthTexture] 2D 0
//              SetTexture 1 [_ShadowMapTexture] 2D 1
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c26, 1, 0, 0.5, 3.5
    def c27, 0, -7, 1, -4
    def c28, 0.0204081628, 0, 0, 0
    defi i0, 8, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xyz
    dcl_texcoord2 v2
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

    texld r0, v0, s0
    mad r0.y, c19.x, r0.x, c19.y
    rcp r0.y, r0.y
    lrp r1.x, c20.w, r0.x, r0.y
    mul r0.yzw, r1.x, v1.xxyz
    lrp r2.z, r0.x, v2.w, v2.z
    mov r2.xy, v2
    mad r1.xyz, v1, -r1.x, r2
    mad r0.xyz, c20.w, r1, r0.yzww
    mov r0.w, c26.x
    dp4 r1.x, c15, r0
    dp4 r1.y, c16, r0
    dp4 r1.z, c17, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-lighting-ps-world --only-autofixed -f Hidden_Internal-PrePassCollectShadows/fp/9B067093.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r1.xyz, r1, -r29

    dp4 r1.w, c18, r0
    add r2, r0.z, -c22
    add r3, r0.z, -c23
    cmp r3, r3, c26.y, c26.x
    cmp r2, r2, r3, c26.y
    dp4 r3.x, c0, r1
    dp4 r3.y, c1, r1
    dp4 r3.z, c2, r1
    dp4 r4.x, c4, r1
    dp4 r4.y, c5, r1
    dp4 r4.z, c6, r1
    dp4 r5.x, c8, r1
    dp4 r5.y, c9, r1
    dp4 r5.z, c10, r1
    dp4 r6.x, c12, r1
    dp4 r6.y, c13, r1
    dp4 r6.z, c14, r1
    mul r0.xyw, r2.y, r4.xyzz
    mad r0.xyw, r3.xyzz, r2.x, r0
    mad r0.xyw, r5.xyzz, r2.z, r0
    mad r0.xyw, r6.xyzz, r2.w, r0
    mov r1.xzw, c26
    mul r1.yz, r1.z, c25.xxyw
    mad r0.xy, c25, -r1.w, r0
    mul r0.xy, r0, c25.zwzw
    frc r2.xy, r0
    add r2.zw, -r2.xyxy, c26.x
    add r0.xy, r0, -r2
    mad r0.xy, r0, c25, r1.yzzw
    mov r3.w, c26.x
    mov r1.y, c26.y
    mov r4.y, c26.y
    rep i0
    add r1.zw, r4.y, c27.xyyz
    cmp r1.z, r1.z, r2.y, c26.x
    cmp r1.z, -r4.y, r2.w, r1.z
    mov r5.x, r1.y
    mov r5.y, c26.y
    rep i0
    mov r4.x, r5.y
    add r4.zw, r4.xyxy, c27.w
    dp2add r4.z, r4.zwzw, r4.zwzw, c26.y
    rsq r4.z, r4.z
    rcp r4.z, r4.z
    mad r3.xy, r4, c25, r0
    mad r3.z, r4.z, -c21.x, r0.w
    texldp r6, r3, s1
    add r3.x, r6.x, -c26.z
    cmp r3.x, r3.x, c26.x, c26.y
    add r6.yz, r5.y, c27
    cmp r3.y, r6.y, r2.x, c26.x
    cmp r3.y, -r5.y, r2.z, r3.y
    mul r3.x, r3.y, r3.x
    mad r6.x, r3.x, r1.z, r5.x
    mov r5.xy, r6.xzzw
    endrep
    mov r1.y, r5.x
    mov r4.y, r1.w
    endrep
    mul r0.x, r1.y, c28.x
    lrp_pp r2.x, r0.x, r1.x, c24.x
    lrp_pp r0.x, r2.x, r1.x, c24.x
    mad_sat r0.y, r0.z, c24.z, c24.w
    add_pp oC0, r0.y, r0.x
