// CRC32: 9D818F75 | Unity headers extracted from Marmoset RGBM Replacement.shader
// Shader "Hidden/Marmoset/RGBM Replacement" {
//   Properties {
//    _Color ("Diffuse Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//    _SpecInt ("Specular Intensity", Float) = 0
//    _Shininess ("Specular Sharpness", Range(2,8)) = 4
//    _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//    _Cutoff ("Alpha Cutoff", Range(0,1)) = 1
//    _OccStrength ("Occlusion Strength", Range(0,1)) = 1
//    _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//    _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _GlowColor ("Glow Color", Color) = (0,0,0,0)
//    _GlowStrength ("Glow Strength", Float) = 0
//    _EmissionLM ("Diffuse Emission Strength", Float) = 0
//    _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//    _OccTex ("Occlusion Diff(R) Spec(G)", 2D) = "white" { }
//    _DiffCubeIBL ("Custom Diffuse Cube", CUBE) = "black" { }
//    _SpecCubeIBL ("Custom Specular Cube", CUBE) = "black" { }
//   }
//   Fallback "Hidden/Marmoset/RGBM Terrain"
//   SubShader 3/5 {
//     LOD 400
//     Tags { "QUEUE"="Geometry" "RenderType"="MarmoVertexColor" }
//     Pass 1/5 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="MarmoVertexColor" }
//       GpuProgramID 709829
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_LINEAR" "SHADOWS_SCREEN" }
//           Matrix 0 [SkyMatrix] 3
//           Vector 7 [ExposureIBL]
//           Vector 8 [UniformOcclusion]
//           Vector 9 [_Color]
//           Float 15 [_EmissionLM]
//           Float 12 [_Fresnel]
//           Vector 13 [_GlowColor]
//           Float 14 [_GlowStrength]
//           Vector 5 [_LightColor0]
//           Float 11 [_Shininess]
//           Vector 6 [_SpecColor]
//           Float 10 [_SpecInt]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [_WorldSpaceLightPos0]
//           SetTexture 0 [_ShadowMapTexture] 2D 0
//           SetTexture 1 [_MainTex] 2D 1
//           SetTexture 2 [_DiffCubeIBL] CUBE 2
//           SetTexture 3 [_SpecTex] 2D 3
//           SetTexture 4 [_SpecCubeIBL] CUBE 4
//           SetTexture 5 [_BumpMap] 2D 5
//           SetTexture 6 [_Illum] 2D 6
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c16, 0.949999988, 0.0500000007, 1, 8
    def c17, 0.159154937, 0.318309873, 10, 0.5
    def c18, 0.753199995, 0.246800005, 0, 0.454545468
    def c19, 0.166666672, 255, 0.00392156886, 2.20000005
    def c20, 2, -1, 0, 1
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.xyz
    dcl_texcoord4_pp v5.xyz
    dcl_texcoord5 v6
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_2d s3
    dcl_cube s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_Marmoset_RGBM Replacement/fp/9D818F75.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    mul r2.xyz, r1.y, v2
    mad r2.xyz, v1, r1.x, r2
    mad_pp r2.xyz, v3, r1.z, r2
    nrm r3.xyz, r2
    texld_pp r2, v0, s5
    mad_pp r2.xy, r2.wyzw, c20.x, c20.y
    dp2add_sat_pp r1.w, r2, r2, c20.z
    add_pp r1.w, -r1.w, c20.w
    rsq_pp r1.w, r1.w
    rcp_pp r2.z, r1.w
    nrm_pp r4.xyz, r2
    dp3_sat r1.w, r4, r3
    add_pp r2.x, -r1.w, c20.w
    mul_pp r1.w, r2.x, r2.x
    mul_pp r2.z, r2.x, r1.w
    mov r3.yzw, c20
    mad_pp r3.xy, c12.x, r3.ywzw, r3.wzzw
    dp2add_pp r5.y, r2.xzzw, r3, c20.z
    mov r2.y, c20.w
    dp2add_pp r5.x, r2.yxzw, r3, c20.z
    dp2add_pp r1.w, r5, r3, c20.z
    mad_pp r1.w, r1.w, c16.x, c16.y
    mul_pp r1.w, r1.w, c10.x
    mul_pp r1.w, r1.w, c7.w
    texld_pp r2, v0, s3
    mul_pp r2.xyz, r2, c6
    add_pp r2.w, -r2.w, c20.w
    mad_pp r3.xy, r2.w, -r2.w, c16.zwzw
    mad_pp r3.w, c11.x, -r3.x, r3.y
    mul_pp r2.xyz, r1.w, r2
    dp3 r5.x, v1, r4
    dp3 r5.y, v2, r4
    dp3 r5.z, v3, r4
    dp3 r1.w, -r1, r5
    add r1.w, r1.w, r1.w
    mad r1.xyz, r5, -r1.w, -r1
    mul r4.xyz, r1.z, c2
    mad r1.yzw, c1.xxyz, r1.y, r4.xxyz
    mad_pp r3.xyz, c0, r1.x, r1.yzww
    texldl_pp r1, r3, s4
    add_pp r2.w, -r3.w, c16.w
    exp_pp r2.w, r2.w
    mul_pp r3.x, r1.w, r1.w
    mul_pp r3.y, r1.w, r3.x
    dp2add_pp r1.w, c18, r3, c18.z
    mul_pp r1.xyz, r1.w, r1
    mul_pp r1.xyz, r2, r1
    mul r3.xyz, r5.z, c2
    mad r3.xyz, c1, r5.y, r3
    mad r3.xyz, c0, r5.x, r3
    texld_pp r3, r3, s2
    mul_pp r4.x, r3.w, r3.w
    mul_pp r4.y, r3.w, r4.x
    dp2add_pp r1.w, c18, r4, c18.z
    mul_pp r3.xyz, r1.w, r3
    mul_pp r4.xyz, c9, v4
    texld_pp r6, v0, s1
    mul_pp r4.xyz, r4, r6
    mul_pp r4.xyz, r4, c7.w
    mul_pp r3.xyz, r3, r4
    mov r6.xy, c7
    mul_pp r6.xy, r6, c8
    mul_pp r3.xyz, r3, r6.x
    mad_pp r1.xyz, r1, r6.y, r3
    texld_pp r3, v0, s6
    mul_pp r1.w, r3.w, c15.x
    mul_pp r3.xyz, r3, c13
    mul_pp r3.xyz, r3, c14.x
    mul_pp r6.xyz, r1.w, r4
    mad_pp r3.xyz, r3, c7.w, r6
    add_pp r1.xyz, r1, r3
    nrm_pp r3.xyz, c4
    mad_pp r0.xyz, r0, r0.w, r3
    dp3_sat_pp r0.w, r5, r3
    nrm_pp r3.xyz, r0
    dp3_sat r0.x, r5, r3
    pow_pp r1.w, r0.x, r2.w
    mad r0.x, r2.w, c17.x, c17.y
    mul_pp r0.xyz, r0.x, r2
    mul_sat_pp r2.x, r0.w, c17.z
    add_pp r0.w, r0.w, r0.w
    mul_pp r2.yzw, r4.xxyz, r0.w
    mul_pp r0.w, r1.w, r2.x
    mul_pp r3.xyz, r0.w, c5
    mul_pp r0.xyz, r0, r3
    mul_pp r0.xyz, r0, c17.w
    mad_pp r0.xyz, r2.yzww, c5, r0
    texldp_pp r2, v6, s0
    mul_pp r0.xyz, r0, r2.x
    mad_pp r0.xyz, r4, v5, r0
    add_pp r0.xyz, r1, r0
    log r1.x, r0.x
    log r1.y, r0.y
    log r1.z, r0.z
    mul r0.xyz, r1, c18.w
    exp r1.x, r0.x
    exp r1.y, r0.y
    exp r1.z, r0.z
    mul r0.xyz, r1, c19.x
    max r1.x, r0.x, r0.y
    max_sat r2.x, r1.x, r0.z
    mul r0.w, r2.x, c19.y
    frc r1.x, -r0.w
    add r0.w, r0.w, r1.x
    mul r1.x, r0.w, c19.z
    rcp r1.x, r1.x
    mul_sat r0.xyz, r0, r1.x
    cmp r0.xyz, -r0.w, c20.z, r0
    log r1.x, r0.x
    log r1.y, r0.y
    log r1.z, r0.z
    mul r0.xyz, r1, c19.w
    exp_pp oC0.x, r0.x
    exp_pp oC0.y, r0.y
    exp_pp oC0.z, r0.z
    mov_pp oC0.w, c20.w
