// CRC32: A5F09D36 |    Unity headers extracted from StandardVertexColor_CheapGloss.shader
//    Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1
//       _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//       _glossHigh ("Gloss High", Range(0,1)) = 1
//       _glossLow ("Gloss Low", Range(0,1)) = 0
//       _MetalNess ("Metalness", Range(0,1)) = 0
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _VColorMult ("Vertex Color Strength", Range(0,1)) = 0
//       _LightProbeMulti ("Lightprobe Multiply", Float) = 1
//       _LightProbePow ("Lightprobe Power", Float) = 1
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 28247
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 41
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from StandardVertexColor_CheapGloss.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 121 7 5
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 0 0 1
//   Float 14 [_AlphaFactor]
//   Vector 19 [_Color]
//   Float 12 [_MetalNess]
//   Float 17 [_MetalNessAlphaFactor]
//   Float 13 [_NormalMul]
//   Float 18 [_VColorMult]
//   Vector 0 [_WorldSpaceCameraPos]
//   Float 15 [_glossHigh]
//   Float 16 [_glossLow]
//   Vector 9 [unity_ColorSpaceDielectricSpec]
//   Vector 10 [unity_ColorSpaceLuminance]
//   Vector 11 [unity_Lightmap_HDR]
//   Vector 1 [unity_SpecCube0_BoxMax]
//   Vector 2 [unity_SpecCube0_BoxMin]
//   Vector 4 [unity_SpecCube0_HDR]
//   Vector 3 [unity_SpecCube0_ProbePosition]
//   Vector 5 [unity_SpecCube1_BoxMax]
//   Vector 6 [unity_SpecCube1_BoxMin]
//   Vector 8 [unity_SpecCube1_HDR]
//   Vector 7 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_SpecCube0] CUBE 1
//   SetTexture 2 [unity_SpecCube1] CUBE 2
//   SetTexture 3 [_MainTex] 2D 3
//   SetTexture 4 [_NormalTex] 2D 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:01:18 2016
//
//
// Parameters:
//
//   float _AlphaFactor;
//   float4 _Color;
//   sampler2D _MainTex;
//   float _MetalNess;
//   float _MetalNessAlphaFactor;
//   float _NormalMul;
//   sampler2D _NormalTex;
//   float _VColorMult;
//   float3 _WorldSpaceCameraPos;
//   float _glossHigh;
//   float _glossLow;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   sampler2D unity_Lightmap;
//   float4 unity_Lightmap_HDR;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   unity_SpecCube0_BoxMax         c1       1
//   unity_SpecCube0_BoxMin         c2       1
//   unity_SpecCube0_ProbePosition  c3       1
//   unity_SpecCube0_HDR            c4       1
//   unity_SpecCube1_BoxMax         c5       1
//   unity_SpecCube1_BoxMin         c6       1
//   unity_SpecCube1_ProbePosition  c7       1
//   unity_SpecCube1_HDR            c8       1
//   unity_ColorSpaceDielectricSpec c9       1
//   unity_ColorSpaceLuminance      c10      1
//   unity_Lightmap_HDR             c11      1
//   _MetalNess                     c12      1
//   _NormalMul                     c13      1
//   _AlphaFactor                   c14      1
//   _glossHigh                     c15      1
//   _glossLow                      c16      1
//   _MetalNessAlphaFactor          c17      1
//   _VColorMult                    c18      1
//   _Color                         c19      1
//   unity_Lightmap                 s0       1
//   unity_SpecCube0                s1       1
//   unity_SpecCube1                s2       1
//   _MainTex                       s3       1
//   _NormalTex                     s4       1
//

    ps_3_0
    def c20, 1, 2, -1, 0
    def c21, 0.333333343, 0.75, 0.699999988, 1.70000005
    def c22, 6, 0.999989986, 0.280000001, 1
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color v4.xyz
    dcl_texcoord4_pp v5.xy
    dcl_2d s0
    dcl_cube s1
    dcl_cube s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard VertexColor_CheapGloss/fp/A5F09D36.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    nrm_pp r2.xyz, r1
    mov r1.xw, c20
    add r0.w, r1.x, -c18.x
    add r1.xyz, c20.x, -v4
    mad_pp r1.xyz, r0.w, r1, v4
    texld_pp r3, v0, s3
    mul_pp r4.xyz, r3, c19
    mul_pp r5.xyz, r1, r4
    texld_pp r6, v0.zwzw, s4
    mad_pp r6.xy, r6.wyzw, c20.y, c20.z
    mul_pp r6.xy, r6, c13.x
    dp2add_sat_pp r0.w, r6, r6, c20.w
    add_pp r0.w, -r0.w, c20.x
    rsq_pp r0.w, r0.w
    rcp_pp r6.z, r0.w
    add_pp r3.xy, r3.wyzw, r3.wxzw
    max_pp r0.w, r3.x, c17.x
    min_pp r2.w, r0.w, c20.x
    mul_pp r0.w, r2.w, c12.x
    add_pp r2.w, r3.z, r3.y
    mul_pp r3.x, r2.w, c21.x
    mov r7.x, c21.x
    mad_pp r2.w, r2.w, -r7.x, c15.x
    mad_pp r2.w, c16.x, r2.w, r3.x
    max_pp r4.w, r3.w, c14.x
    dp3_pp r3.x, v1, r6
    dp3_pp r3.y, v2, r6
    dp3_pp r3.z, v3, r6
    mad_pp r3.w, r2.w, -r4.w, c20.x
    dp3_pp r5.w, -r2, r3
    add_pp r5.w, r5.w, r5.w
    mad_pp r6.xyz, r3, -r5.w, -r2
    texld_pp r7, v5, s0
    pow_pp r5.w, r7.w, c11.y
    mul_pp r5.w, r5.w, c11.x
    mul_pp r7.xyz, r7, r5.w
    if_lt -c3.w, r1.w
      nrm_pp r8.xyz, r6
      add r9.xyz, -r0, c1
      rcp r10.x, r8.x
      rcp r10.y, r8.y
      rcp r10.z, r8.z
      mul_pp r9.xyz, r9, r10
      add r11.xyz, -r0, c2
      mul_pp r10.xyz, r10, r11
      cmp_pp r9.xyz, -r8, r10, r9
      min_pp r5.w, r9.y, r9.x
      min_pp r6.w, r9.z, r5.w
      add r9.xyz, r0, -c3
      mad_pp r8.xyz, r8, r6.w, r9
    else
      mov_pp r8.xyz, r6
    endif
    pow_pp r5.w, r3.w, c21.y
    mad_pp r6.w, r5.w, -c21.z, c21.w
    mul_pp r5.w, r5.w, r6.w
    mul_pp r8.w, r5.w, c22.x
    texldl_pp r9, r8, s1
    pow_pp r5.w, r9.w, c4.y
    mul_pp r5.w, r5.w, c4.x
    mul_pp r10.xyz, r9, r5.w
    mov r6.w, c2.w
    if_lt r6.w, c22.y
      if_lt -c7.w, r1.w
        nrm_pp r11.xyz, r6
        add r12.xyz, -r0, c5
        rcp r13.x, r11.x
        rcp r13.y, r11.y
        rcp r13.z, r11.z
        mul_pp r12.xyz, r12, r13
        add r14.xyz, -r0, c6
        mul_pp r13.xyz, r13, r14
        cmp_pp r12.xyz, -r11, r13, r12
        min_pp r1.w, r12.y, r12.x
        min_pp r6.w, r12.z, r1.w
        add r0.xyz, r0, -c7
        mad_pp r8.xyz, r11, r6.w, r0
      else
        mov_pp r8.xyz, r6
      endif
      texldl_pp r6, r8, s2
      pow_pp r0.x, r6.w, c8.y
      mul_pp r0.x, r0.x, c8.x
      mul_pp r0.xyz, r6, r0.x
      mad r6.xyz, r5.w, r9, -r0
      mad_pp r10.xyz, c2.w, r6, r0
    endif
    nrm_pp r0.xyz, r3
    mad_pp r1.xyz, r4, r1, -c9
    mad_pp r1.xyz, r0.w, r1, c9
    mad_pp r0.w, r0.w, -c9.w, c9.w
    mul_pp r3.xyz, r0.w, r5
    dp3_pp r0.x, r0, r2
    mul_pp r0.y, r3.w, r3.w
    abs r0.z, c10.w
    mul_pp r1.w, r0.y, r3.w
    mad_pp r1.w, r1.w, -c22.z, c22.w
    mad_pp r0.y, r0.y, r0.y, c20.x
    rcp_pp r0.y, r0.y
    cmp_pp r0.y, -r0.z, r1.w, r0.y
    add_pp r0.z, -r0.w, c20.x
    mad_sat_pp r0.z, r2.w, r4.w, r0.z
    mul_pp r2.xyz, r10, r0.y
    add_pp r0.y, -r0.x, c20.x
    cmp_pp r0.x, r0.x, r0.y, c20.x
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.y, r0.y, r0.y
    mul_pp r0.x, r0.x, r0.y
    lrp_pp r4.xyz, r0.x, r0.z, r1
    mul_pp r0.xyz, r2, r4
    mad_pp oC0.xyz, r3, r7, r0
    mov_pp oC0.w, c20.x

// approximately 141 instruction slots used (7 texture, 134 arithmetic)
