    ps_3_0
    def c13, 0.5, -0, -1, -0.5
    def c14, 2, -1, 0, 1
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color v4
    dcl_texcoord4_pp v5.xyz
    dcl_texcoord6_pp v6.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_cube s4
    mov r0.x, c0.x
    mad r1.y, r0.x, c11.x, v0.w
    mov r1.xz, v0.z
    texld_pp r2, r1, s1
    mad_pp r2.xy, r2.wyzw, c14.x, c14.y
    dp2add_sat_pp r0.y, r2, r2, c14.z
    add_pp r0.y, -r0.y, c14.w
    rsq_pp r0.y, r0.y
    rcp_pp r2.z, r0.y
    mad r1.w, r0.x, c12.x, v0.w
    texld_pp r0, r1.zwzw, s1
    mad_pp r0.xy, r0.wyzw, c14.x, c14.y
    dp2add_sat_pp r0.w, r0, r0, c14.z
    add_pp r0.w, -r0.w, c14.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    add_pp r0.xyz, r0, r2
    mad r0.xyz, r0, c13.x, c13.yyzw
    mov r1.zw, c14
    mad_pp r0.xyz, c7.x, r0, r1.zzww
    nrm_pp r1.xyz, v5
    dp3 r0.w, r1, r0
    add r0.w, -r0.w, c14.w
    pow_pp r1.x, r0.w, c10.x
    mov r2.x, v1.w
    mov r2.y, v2.w
    mov r2.z, v3.w
    add r1.yzw, -r2.xxyz, c1.xxyz
    nrm_pp r2.xyz, r1.yzww
    dp3 r3.x, v1, r0
    dp3 r3.y, v2, r0
    dp3 r3.z, v3, r0
    dp3 r0.x, -r2, r3
    add r0.x, r0.x, r0.x
    mad r0.xyz, r3, -r0.x, -r2
    texld_pp r2, r0, s3
    mul r1.yzw, r2.xxyz, v4.y
    texld_pp r2, r0, s2
    texld_pp r0, r0, s4
    mad_pp r1.yzw, r2.xxyz, v4.x, r1
    mad_pp r0.xyz, r0, v4.z, r1.yzww
    log r2.x, r0.x
    log r2.y, r0.y
    log r2.z, r0.z
    mul r0.xyz, r2, c9.x
    exp_pp r2.x, r0.x
    exp_pp r2.y, r0.y
    exp_pp r2.z, r0.z
    mul_pp r0.xyz, r1.x, r2
    mul r0.xyz, r0, c8.x
    texld_pp r1, v0, s0
    mul r0.xyz, r0, r1.w
    mul_pp r1.xyz, r1, c6
    mov_pp r3.w, c14.w
    dp4_pp r2.x, c2, r3
    dp4_pp r2.y, c3, r3
    dp4_pp r2.z, c4, r3
    mad_pp oC2, r3, -c13.wwwz, -c13.wwwy
    add_pp r2.xyz, r2, v6
    mul_pp r2.xyz, r1, r2
    mov_pp oC0.xyz, r1
    mad_pp oC3.xyz, r0, v4.w, r2
    mov_pp oC0.w, c14.w
    mov_pp oC1.xyz, c5
    mov_pp oC1.w, c6.w
    mov_pp oC3.w, c14.w

// approximately 74 instruction slots used (6 texture, 68 arithmetic)
