// CRC32: B344CF08 |    Unity headers extracted from Standard-Base.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-Base" {
//      Properties {
//       _MainTex ("Base (RGB) Smoothness (A)", 2D) = "white" { }
//       _MetallicTex ("Metallic (R)", 2D) = "white" { }
//       _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 45827
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 65
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-Base.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 98 7 5
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
//   undeciphered3: 0 0 1
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 11 [unity_ColorSpaceDielectricSpec]
//   Vector 12 [unity_ColorSpaceLuminance]
//   Vector 1 [unity_FogColor]
//   Vector 2 [unity_FogParams]
//   Vector 13 [unity_Lightmap_HDR]
//   Vector 3 [unity_SpecCube0_BoxMax]
//   Vector 4 [unity_SpecCube0_BoxMin]
//   Vector 6 [unity_SpecCube0_HDR]
//   Vector 5 [unity_SpecCube0_ProbePosition]
//   Vector 7 [unity_SpecCube1_BoxMax]
//   Vector 8 [unity_SpecCube1_BoxMin]
//   Vector 10 [unity_SpecCube1_HDR]
//   Vector 9 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_SpecCube0] CUBE 1
//   SetTexture 2 [unity_SpecCube1] CUBE 2
//   SetTexture 3 [_MainTex] 2D 3
//   SetTexture 4 [_MetallicTex] 2D 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:13:21 2016
//
//
// Parameters:
//
//   sampler2D _MainTex;
//   sampler2D _MetallicTex;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   sampler2D unity_Lightmap;
//   float4 unity_Lightmap_HDR;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   unity_FogColor                 c1       1
//   unity_FogParams                c2       1
//   unity_SpecCube0_BoxMax         c3       1
//   unity_SpecCube0_BoxMin         c4       1
//   unity_SpecCube0_ProbePosition  c5       1
//   unity_SpecCube0_HDR            c6       1
//   unity_SpecCube1_BoxMax         c7       1
//   unity_SpecCube1_BoxMin         c8       1
//   unity_SpecCube1_ProbePosition  c9       1
//   unity_SpecCube1_HDR            c10      1
//   unity_ColorSpaceDielectricSpec c11      1
//   unity_ColorSpaceLuminance      c12      1
//   unity_Lightmap_HDR             c13      1
//   unity_Lightmap                 s0       1
//   unity_SpecCube0                s1       1
//   unity_SpecCube1                s2       1
//   _MainTex                       s3       1
//   _MetallicTex                   s4       1
//

    ps_3_0
    def c14, 0.699999988, 1.70000005, 0.999989986, 0
    def c15, 1, 0, 0.75, 6
    def c16, 0.280000001, 1, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3_pp v3.xy
    dcl_texcoord5 v4.x
    dcl_2d s0
    dcl_cube s1
    dcl_cube s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Splatmap_Standard-Base/fp/B344CF08.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v2
    nrm_pp r1.xyz, r0
    texld_pp r0, v0, s3
    texld_pp r2, v0, s4
    add_pp r1.w, -r0.w, c15.x
    dp3_pp r2.y, -r1, v1
    add_pp r2.y, r2.y, r2.y
    mad_pp r2.yzw, v1.xxyz, -r2.y, -r1.xxyz
    texld_pp r3, v3, s0
    pow_pp r4.x, r3.w, c13.y
    mul_pp r3.w, r4.x, c13.x
    mul_pp r3.xyz, r3, r3.w
    mov r4.y, c15.y
    if_lt -c5.w, r4.y
      nrm_pp r5.xyz, r2.yzww
      add r4.xzw, c3.xyyz, -v2.xyyz
      rcp r6.x, r5.x
      rcp r6.y, r5.y
      rcp r6.z, r5.z
      mul_pp r4.xzw, r4, r6.xyyz
      add r7.xyz, c4, -v2
      mul_pp r6.xyz, r6, r7
      cmp_pp r4.xzw, -r5.xyyz, r6.xyyz, r4
      min_pp r3.w, r4.z, r4.x
      min_pp r5.w, r4.w, r3.w
      add r4.xzw, -c5.xyyz, v2.xyyz
      mad_pp r5.xyz, r5, r5.w, r4.xzww
    else
      mov_pp r5.xyz, r2.yzww
    endif
    pow_pp r3.w, r1.w, c15.z
    mad_pp r4.x, r3.w, -c14.x, c14.y
    mul_pp r3.w, r3.w, r4.x
    mul_pp r5.w, r3.w, c15.w
    texldl_pp r6, r5, s1
    pow_pp r3.w, r6.w, c6.y
    mul_pp r3.w, r3.w, c6.x
    mul_pp r4.xzw, r6.xyyz, r3.w
    mov r6.w, c4.w
    if_lt r6.w, c14.z
      if_lt -c9.w, r4.y
        nrm_pp r7.xyz, r2.yzww
        add r8.xyz, c7, -v2
        rcp r9.x, r7.x
        rcp r9.y, r7.y
        rcp r9.z, r7.z
        mul_pp r8.xyz, r8, r9
        add r10.xyz, c8, -v2
        mul_pp r9.xyz, r9, r10
        cmp_pp r8.xyz, -r7, r9, r8
        min_pp r4.y, r8.y, r8.x
        min_pp r6.w, r8.z, r4.y
        add r8.xyz, -c9, v2
        mad_pp r5.xyz, r7, r6.w, r8
      else
        mov_pp r5.xyz, r2.yzww
      endif
      texldl_pp r5, r5, s2
      pow_pp r2.y, r5.w, c10.y
      mul_pp r2.y, r2.y, c10.x
      mul_pp r2.yzw, r5.xxyz, r2.y
      mad r5.xyz, r3.w, r6, -r2.yzww
      mad_pp r4.xzw, c4.w, r5.xyyz, r2.yyzw
    endif
    nrm_pp r5.xyz, v1
    lrp_pp r6.xyz, r2.x, r0, c11
    mad_pp r2.x, r2.x, -c11.w, c11.w
    mul_pp r0.xyz, r0, r2.x
    dp3_pp r1.x, r5, r1
    mul_pp r1.y, r1.w, r1.w
    abs r1.z, c12.w
    mul_pp r1.w, r1.y, r1.w
    mad_pp r1.w, r1.w, -c16.x, c16.y
    mad_pp r1.y, r1.y, r1.y, c15.x
    rcp_pp r1.y, r1.y
    cmp_pp r1.y, -r1.z, r1.w, r1.y
    add_pp r0.w, r0.w, -r2.x
    add_sat_pp r0.w, r0.w, c15.x
    mul_pp r1.yzw, r4.xxzw, r1.y
    add_pp r2.x, -r1.x, c15.x
    cmp_pp r1.x, r1.x, r2.x, c15.x
    mul_pp r2.x, r1.x, r1.x
    mul_pp r2.x, r2.x, r2.x
    mul_pp r1.x, r1.x, r2.x
    lrp_pp r2.xyz, r1.x, r0.w, r6
    mul_pp r1.xyz, r1.yzww, r2
    mad_pp r0.xyz, r0, r3, r1
    mul r0.w, c2.x, v4.x
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    add r0.xyz, r0, -c1
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, c15.x

// approximately 117 instruction slots used (7 texture, 110 arithmetic)
