// CRC32: B3B11A81 | Matched 2 variants of 1 shaders: Dreamfall/Unity5/Standard_BarutiJacket
// 
//    Unity headers extracted from Standard_BarutiJacket.shader
//    Shader "Dreamfall/Unity5/Standard_BarutiJacket" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _ReflectMap ("Reflection Map (RBG)", 2D) = "white" { }
//       _Fresnel ("Specular Fresnel Exponent", Range(0.01,16)) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _RefMul ("Reflection Boost", Float) = 1
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0,1)) = 1
//       _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//       _glossHigh ("Gloss High", Range(0,1)) = 1
//       _glossLow ("Gloss Low", Range(0,1)) = 0
//       _MetalNess ("Metalness", Range(0,1)) = 0
//       _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 48989
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_OFF" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Float 15 [_AlphaFactor]
//              Vector 12 [_Color]
//              Float 13 [_Fresnel]
//              Float 18 [_MetalNess]
//              Float 19 [_MetalNessAlphaFactor]
//              Float 14 [_RefMul]
//              Vector 0 [_WorldSpaceCameraPos]
//              Float 16 [_glossHigh]
//              Float 17 [_glossLow]
//              Vector 9 [unity_ColorSpaceDielectricSpec]
//              Vector 11 [unity_LightGammaCorrectionConsts]
//              Vector 10 [unity_Lightmap_HDR]
//              Vector 1 [unity_SpecCube0_BoxMax]
//              Vector 2 [unity_SpecCube0_BoxMin]
//              Vector 4 [unity_SpecCube0_HDR]
//              Vector 3 [unity_SpecCube0_ProbePosition]
//              Vector 5 [unity_SpecCube1_BoxMax]
//              Vector 6 [unity_SpecCube1_BoxMin]
//              Vector 8 [unity_SpecCube1_HDR]
//              Vector 7 [unity_SpecCube1_ProbePosition]
//              SetTexture 0 [unity_Lightmap] 2D 0
//              SetTexture 1 [unity_LightmapInd] 2D 1
//              SetTexture 2 [unity_SpecCube0] CUBE 2
//              SetTexture 3 [unity_SpecCube1] CUBE 3
//              SetTexture 4 [_MainTex] 2D 4
//              SetTexture 5 [_BumpMap] 2D 5
//              SetTexture 6 [_Cube] CUBE 6
//              SetTexture 7 [_ReflectMap] 2D 7
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c20, 0.100000001, 32, 2, -1
    def c21, 0, 0.333333343, 0.00100000005, 0.5
    def c22, 0.75, 7, 0.999989986, 31.622776
    def c23, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5_pp v5.xy
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_cube s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_BarutiJacket/fp/B3B11A81.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v2.w
    mov r0.y, v3.w
    mov r0.z, v4.w
    add r1.xyz, -r0, r30
    nrm_pp r2.xyz, r1
    mul r1.xyz, r2.y, v3
    mad r1.xyz, v2, r2.x, r1
    mad_pp r1.xyz, v4, r2.z, r1
    mov r3.xw, c20
    max_pp r0.w, c13.x, r3.x
    min_pp r1.w, r0.w, c20.y
    texld_pp r4, v0, s4
    mul_pp r5, r4, c12
    texld_pp r6, v0.zwzw, s5
    mad_pp r3.xy, r6.wyzw, c20.z, c20.w
    dp2add_sat_pp r0.w, r3, r3, c21.x
    add_pp r0.w, -r0.w, -c20.w
    rsq_pp r0.w, r0.w
    rcp_pp r3.z, r0.w
    add_pp r6.xy, r5.wyzw, r5.wxzw
    max_pp r0.w, r6.x, c19.x
    min_pp r2.w, r0.w, -c20.w
    mul_pp r0.w, r2.w, c18.x
    mad_pp r2.w, r4.z, c12.z, r6.y
    mul_pp r4.w, r2.w, c21.y
    mov r6.xyw, c21
    mad_pp r2.w, r2.w, -r6.y, c16.x
    mad_pp r2.w, c17.x, r2.w, r4.w
    max_pp r4.w, r5.w, c15.x
    mul_pp r5.w, r2.w, r4.w
    dp3 r7.x, v2, r3
    dp3 r7.y, v3, r3
    dp3 r7.z, v4, r3
    dp3 r6.y, -r2, r7
    add r6.y, r6.y, r6.y
    mad r8.xyz, r7, -r6.y, -r2
    texld_pp r9, r8, s6
    texld_pp r10, v1, s7
    nrm r11.xyz, r1
    dp3 r1.x, r11, r3
    add r1.x, -r1.x, -c20.w
    pow_pp r3.x, r1.x, r1.w
    mul_pp r1.xyz, r3.x, r9
    mul_pp r1.xyz, r10, r1
    mad_pp r1.w, r2.w, -r4.w, -c20.w
    texld_pp r9, v5, s0
    pow_pp r3.x, r9.w, c10.y
    mul_pp r3.x, r3.x, c10.x
    mul_pp r3.xyz, r9, r3.x
    texld_pp r9, v5, s1
    mad_pp r9.xyz, r9, c20.z, c20.w
    dp3_pp r6.y, r9, r9
    rsq_pp r6.y, r6.y
    rcp_pp r6.y, r6.y
    max_pp r7.w, c21.z, r6.y
    rcp r6.y, r7.w
    mul_pp r10.xyz, r6.y, r9
    dp3_pp r6.z, r7, r10
    max_pp r8.w, r6.z, c21.x
    add_pp r6.z, -r7.w, -c20.w
    mul_pp r11.xyz, r3, r6.z
    mul_pp r3.xyz, r3, r7.w
    add_pp r12.xy, c21.wxzw, v5
    texld_pp r13, r12, s0
    pow_pp r6.z, r13.w, c10.y
    mul_pp r6.z, r6.z, c10.x
    mul_pp r13.xyz, r13, r6.z
    texld_pp r12, r12, s1
    mad_pp r12.xyz, r12, c20.z, c20.w
    dp3_pp r6.z, r12, r12
    rsq_pp r6.z, r6.z
    rcp_pp r6.z, r6.z
    max_pp r7.w, c21.z, r6.z
    rcp r6.z, r7.w
    mul_pp r14.xyz, r6.z, r12
    dp3_pp r9.w, r7, r14
    max_pp r10.w, r9.w, c21.x
    add_pp r9.w, -r7.w, -c20.w
    mul_pp r15.xyz, r9.w, r13
    mul_pp r13.xyz, r7.w, r13
    mul_pp r15.xyz, r10.w, r15
    mad_pp r11.xyz, r11, r8.w, r15
    if_lt -c3.w, r6.x
    nrm_pp r15.xyz, r8
    add r16.xyz, -r0, c1
    rcp r17.x, r15.x
    rcp r17.y, r15.y
    rcp r17.z, r15.z
    mul_pp r16.xyz, r16, r17
    add r18.xyz, -r0, c2
    mul_pp r17.xyz, r17, r18
    cmp_pp r16.xyz, -r15, r17, r16
    min_pp r7.w, r16.y, r16.x
    min_pp r9.w, r16.z, r7.w
    mov r16.xyz, c2
    add r16.xyz, r16, c1
    mad r17.xyz, r16, r6.w, -c3
    add r17.xyz, r0, r17
    mad r15.xyz, r15, r9.w, r17
    mad_pp r15.xyz, r16, -c21.w, r15
    else
    mov_pp r15.xyz, r8
    endif
    pow_pp r7.w, r1.w, c22.x
    mul_pp r15.w, r7.w, c22.y
    texldl_pp r16, r15, s2
    pow_pp r7.w, r16.w, c4.y
    mul_pp r7.w, r7.w, c4.x
    mul_pp r17.xyz, r16, r7.w
    mov r9.w, c2.w
    if_lt r9.w, c22.z
    if_lt -c7.w, r6.x
    nrm_pp r18.xyz, r8
    add r19.xyz, -r0, c5
    rcp r20.x, r18.x
    rcp r20.y, r18.y
    rcp r20.z, r18.z
    mul_pp r19.xyz, r19, r20
    add r21.xyz, -r0, c6
    mul_pp r20.xyz, r20, r21
    cmp_pp r19.xyz, -r18, r20, r19
    min_pp r6.x, r19.y, r19.x
    min_pp r9.w, r19.z, r6.x
    mov r19.xyz, c5
    add r19.xyz, r19, c6
    mad r20.xyz, r19, r6.w, -c7
    add r0.xyz, r0, r20
    mad r0.xyz, r18, r9.w, r0
    mad_pp r15.xyz, r19, -c21.w, r0
    else
    mov_pp r15.xyz, r8
    endif
    texldl_pp r15, r15, s3
    pow_pp r0.x, r15.w, c8.y
    mul_pp r0.x, r0.x, c8.x
    mul_pp r0.xyz, r15, r0.x
    mad r8.xyz, r7.w, r16, -r0
    mad_pp r17.xyz, c2.w, r8, r0
    endif
    nrm_pp r0.xyz, r7
    mov r7.xyz, c12
    mad_pp r4.xyz, r4, r7, -c9
    mad_pp r4.xyz, r0.w, r4, c9
    mad_pp r0.w, r0.w, -c9.w, c9.w
    mul_pp r5.xyz, r0.w, r5
    mad_pp r6.xyw, r9.xyzz, r6.y, r2.xyzz
    dp3_pp r7.x, r6.xyww, r6.xyww
    add r7.y, -r7.x, c21.z
    rsq_pp r7.x, r7.x
    cmp_pp r7.x, r7.y, c22.w, r7.x
    mul_pp r6.xyw, r6, r7.x
    dp3_pp r7.x, r0, r6.xyww
    max_pp r8.x, r7.x, c21.x
    dp3_pp r7.x, r0, r2
    max_pp r8.y, r7.x, c21.x
    dp3_pp r6.x, r10, r6.xyww
    max_pp r7.x, r6.x, c21.x
    mul_pp r6.x, r1.w, r1.w
    mul_pp r6.y, r6.x, c11.w
    mad_pp r3.w, r6.x, -c11.w, -r3.w
    mad_pp r6.w, r8.w, r3.w, r6.y
    mad_pp r3.w, r8.y, r3.w, r6.y
    mad r3.w, r6.w, r3.w, c23.x
    rcp_pp r3.w, r3.w
    add_pp r6.y, -r1.w, -c20.w
    mad_pp r6.y, r6.y, c23.y, c23.z
    log_pp r6.y, r6.y
    rcp r6.y, r6.y
    mul_pp r6.y, r6.y, c23.w
    mul_pp r6.w, r6.y, r6.y
    mad_pp r6.y, r6.y, r6.y, -c20.w
    mul_pp r7.y, r6.y, c11.y
    pow_pp r7.z, r8.x, r6.w
    mul_pp r7.y, r7.y, r7.z
    add_pp r7.z, -r8.w, -c20.w
    mul_pp r7.w, r7.z, r7.z
    mul_pp r7.w, r7.w, r7.w
    mul_pp r7.z, r7.z, r7.w
    add_pp r7.w, -r8.y, -c20.w
    mul_pp r8.x, r7.w, r7.w
    mul_pp r8.x, r8.x, r8.x
    mul_pp r7.w, r7.w, r8.x
    mul_pp r8.x, r7.x, r7.x
    dp2add_pp r1.w, r8.x, r1.w, -c21.w
    mad_pp r7.z, r1.w, r7.z, -c20.w
    mad_pp r1.w, r1.w, r7.w, -c20.w
    mul_pp r1.w, r1.w, r7.z
    mul_pp r3.w, r3.w, r7.y
    mul_pp r3.w, r8.w, r3.w
    mul_pp r3.w, r3.w, c11.x
    max_pp r7.y, r3.w, c21.x
    mul_pp r1.w, r8.w, r1.w
    mad_pp r0.w, r2.w, r4.w, -r0.w
    add_sat_pp r0.w, r0.w, -c20.w
    mad_pp r8.xyz, r3, r1.w, r11
    mul_pp r3.xyz, r3, r7.y
    add_pp r1.w, -r7.x, -c20.w
    mul_pp r2.w, r1.w, r1.w
    mul_pp r2.w, r2.w, r2.w
    mul_pp r1.w, r1.w, r2.w
    lrp_pp r7.xyz, r1.w, -c20.w, r4
    mul_pp r3.xyz, r3, r7
    mad_pp r3.xyz, r5, r8, r3
    lrp_pp r8.xyz, r7.w, r0.w, r4
    mad_pp r3.xyz, r17, r8, r3
    mad_pp r2.xyz, r12, r6.z, r2
    dp3_pp r0.w, r2, r2
    add r1.w, -r0.w, c21.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c22.w, r0.w
    mul_pp r2.xyz, r0.w, r2
    dp3_pp r0.x, r0, r2
    max_pp r1.w, r0.x, c21.x
    dp3_pp r0.x, r14, r2
    max_pp r2.x, r0.x, c21.x
    mul_pp r0.x, r2.x, r2.x
    mad_pp r0.x, r0.x, r5.w, r6.x
    pow_pp r0.y, r1.w, r6.w
    mul_pp r0.y, r0.y, r6.y
    mul_pp r0.x, r0.x, c11.z
    mad_pp r0.x, r0.x, r2.x, c23.x
    rcp r0.x, r0.x
    mul_pp r0.x, r0.x, r0.y
    mad_pp r0.xyz, r0.x, r4, r5
    mul_pp r0.xyz, r13, r0
    mad_pp r0.xyz, r0, r10.w, r3
    mad_pp oC0.xyz, r1, c14.x, r0
    mov_pp oC0.w, -c20.w
