// CRC32: BA402A63 | Unity headers extracted from disintegrate_nmp_cube_lit.shader
// Shader "Character/Disintegrate Bumped Diffuse Cubemap Lit" {
//   Properties {
//    _TintColor ("Tint Color", Color) = (1,1,1,1)
//    _MainTex ("Texture (RGB)", 2D) = "white" { }
//    _BumpMap ("Texture (RGB)", 2D) = "bump" { }
//    _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _DisintegrateAmount ("Effect Amount", Range(0,1.01)) = 0
//    _DissolveColor ("Edge Color", Color) = (1,0.5,0.2,0)
//    _EdgeEmission ("Edge Emission", Color) = (0,0,0,0)
//    _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//    _DissolveEdge ("Edge Range", Range(0,0.1)) = 0.01
//    _TileFactor ("Tile Factor", Range(0,4)) = 1
//    _EmissionFloat ("Emission Strength", Float) = 1
//    _BumpStrength ("Bump Strength", Float) = 1
//    _UVxSpeed ("UV X speed", Float) = 1
//    _Fresnel ("Fresnel", Float) = 1
//   }
//   Fallback "Disintegrate"
//   SubShader 1/1 {
//     Tags { "RenderType"="Opaque" }
//     Pass 4/7 {
//       Name "PREPASS"
//       Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//       ZWrite Off
//       GpuProgramID 245060
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
//           Float 14 [_BumpStrength]
//           Float 4 [_DisintegrateAmount]
//           Vector 5 [_DissolveColor]
//           Float 8 [_DissolveEdge]
//           Vector 10 [_EdgeEmission]
//           Float 11 [_EmissionFloat]
//           Float 13 [_Fresnel]
//           Vector 6 [_ReflectColor]
//           Float 9 [_TileFactor]
//           Vector 0 [_Time]
//           Vector 7 [_TintColor]
//           Float 12 [_UVxSpeed]
//           Vector 1 [_WorldSpaceCameraPos]
//           Vector 2 [unity_FogColor]
//           Vector 3 [unity_FogParams]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//           SetTexture 2 [_NoiseTex] 2D 2
//           SetTexture 3 [_Cube] CUBE 3
//           SetTexture 4 [_LightBuffer] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c15, 2, -1, 0, 1
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord6 v5.xyz
    dcl_texcoord7 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Character_Disintegrate Bumped Diffuse Cubemap Lit/fp/BA402A63.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    nrm_pp r1.xyz, r0
    mov r0.x, c0.x
    mad r0.y, r0.x, c12.x, v0.y
    mov r0.x, v0.x
    mul r0.xy, r0, c9.x
    texld r0, r0, s2
    add r0, r0.x, -c4.x
    texkill r0
    texld_pp r2, v0.zwzw, s1
    mad_pp r0.xy, r2.wyzw, c15.x, c15.y
    dp2add_sat_pp r1.w, r0, r0, c15.z
    add_pp r1.w, -r1.w, c15.w
    rsq_pp r1.w, r1.w
    rcp_pp r0.z, r1.w
    mov r2.zw, c15
    mad r3.xyz, c14.x, r2.wwzw, r2.zzww
    mul_pp r0.xyz, r0, r3
    nrm_pp r3.xyz, r0
    dp3 r0.x, v1, r3
    dp3 r0.y, v2, r3
    dp3 r0.z, v3, r3
    dp3 r1.w, -r1, r0
    add r1.w, r1.w, r1.w
    mad r0.xyz, r0, -r1.w, -r1
    texld_pp r4, r0, s3
    add r0.x, r0.w, -c8.x
    cmp r0.y, -c4.x, r2.z, r2.w
    cmp r0.x, r0.x, c15.z, r0.y
    if_ne r0.x, -r0.x
    mov r0.xyz, c10
    mul_pp r0.xyz, r0, c11.x
    mov_pp r2.xyz, c5
    else
    mul r5.xyz, r1.y, v2
    mad r1.xyw, v1.xyzz, r1.x, r5.xyzz
    mad_pp r1.xyz, v3, r1.z, r1.xyww
    nrm r5.xyz, r1
    dp3 r0.w, r5, r3
    add r0.w, -r0.w, c15.w
    pow_pp r1.x, r0.w, c13.x
    texld r3, v0, s0
    mul r1.xyz, r1.x, r4.xzyw
    mul r0.xyz, r1, c6
    mad_pp r2.xyz, r3, c7, r0
    endif
    texldp_pp r1, v4, s4
    log_pp r3.x, r1.x
    log_pp r3.y, r1.y
    log_pp r3.z, r1.z
    add_pp r1.xyz, -r3, v5
    mad_pp r0.xyz, r2, r1, r0
    mul r0.w, c3.x, v6.x
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    add r0.xyz, r0, -c2
    mad_pp oC0.xyz, r0.w, r0, c2
    mov_pp oC0.w, c15.w
