// CRC32: BB81413A | Unity headers extracted from Reflect-Parallax_RobotEyes.shader
// Shader "Self-Illumin/Dreamfall/Robot Eyes" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//    _Parallax ("Height", Float) = 0
//    _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//    _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//    _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//    _IllumMapScale ("Illum Map Scale", Float) = 1
//    _IllumMaskScale ("Illum Mask Scale", Float) = 1
//    _IllumMaskOffset ("Illum Mask Offset", Float) = 1
//    _IllumDepth ("IllumDepth", Float) = 0.4
//    _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//    _IllumColorScale ("IllumColor Scale", Float) = 1
//    _EmissionLM ("Emission (Lightmapper)", Float) = 0
//    _ReflAmount ("Reflection amount", Float) = 1
//    _ReflPow ("Reflection pow", Float) = 1
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 500
//     Tags { "RenderType"="Opaque" }
//     Pass 5/6 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//       GpuProgramID 269789
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//           Vector 3 [_Color]
//           Float 6 [_Fresnel]
//           Vector 9 [_IllumColor]
//           Float 10 [_IllumColorScale]
//           Float 11 [_IllumDepth]
//           Float 7 [_IllumMapScale]
//           Float 5 [_Parallax]
//           Float 12 [_ReflAmount]
//           Float 13 [_ReflPow]
//           Vector 4 [_ReflectColor]
//           Float 8 [_Shininess]
//           Vector 2 [_SpecColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [unity_DynamicLightmap_HDR]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpMap] 2D 3
//           SetTexture 4 [_Cube] CUBE 4
//           SetTexture 5 [_IllumMap] 2D 5
//           SetTexture 6 [_IllumMask] 2D 6
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c14, 0.00999999978, 32, 0.5, 0.419999987
    def c15, 1, 2, -1, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.xyz
    dcl_texcoord4_pp v5.xyz
    dcl_texcoord5_pp v6.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Robot Eyes/fp/BB81413A.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0.zwzw, s3
    mad_pp r0.xy, r0.wyzw, c15.y, c15.z
    dp2add_sat_pp r0.w, r0, r0, c15.w
    add_pp r0.w, -r0.w, c15.x
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3 r1.x, v1, r0
    dp3 r1.y, v2, r0
    dp3 r1.z, v3, r0
    mad_pp oC2.xyz, r1, c14.z, c14.z
    dp3_pp r0.w, v5, v5
    rsq_pp r0.w, r0.w
    mul_pp r2.xyz, r0.w, v5
    mad r0.w, v5.z, r0.w, c14.w
    rcp r0.w, r0.w
    mul r3.xy, r0.w, r2
    dp3 r0.x, r2, r0
    add r0.x, -r0.x, c15.x
    mov r2.xz, c14
    max_pp r0.y, c6.x, r2.x
    min_pp r1.w, r0.y, c14.y
    pow_sat r2.x, r0.x, r1.w
    mul r0.x, r2.x, c12.x
    mov r4.x, v1.w
    mov r4.y, v2.w
    mov r4.z, v3.w
    add r0.yzw, -r4.xxyz, r30.xxyz
    nrm_pp r4.xyz, r0.yzww
    dp3 r0.y, -r4, r1
    add r0.y, r0.y, r0.y
    mad r0.yzw, r1.xxyz, -r0.y, -r4.xxyz
    texld_pp r4, r0.yzww, s4
    log r5.x, r4.x
    log r5.y, r4.y
    log r5.z, r4.z
    mul r0.yzw, r5.xxyz, c13.x
    exp_pp r4.x, r0.y
    exp_pp r4.y, r0.z
    exp_pp r4.z, r0.w
    texld_pp r5, v0, s2
    mul_pp r0.yzw, r4.xxyz, r5.w
    mul_pp r0.xyz, r0.x, r0.yzww
    mul_pp r0.xyz, r0, c4
    add r0.xyz, r0, r0
    mul_pp r0.w, r2.z, c5.x
    mul r2.xy, r3, r0.w
    mad r2.xy, r2, c7.x, v0
    texld_pp r4, r2, s5
    mul_pp r2.xyw, c9.xyzz, v4.xyzz
    mul_pp r2.xyw, r2, r4.xyzz
    mul r2.xyw, r2, c10.x
    mul r2.xyw, r5.w, r2
    add_pp r0.w, -r2.z, c11.x
    mad_pp r3.xy, r0.w, r3, v0
    texld_pp r3, r3, s6
    mad_pp r0.xyz, r2.xyww, r3.w, r0
    texld_pp r2, v6.zwzw, s1
    add_pp r2.xyz, r2, -c14.z
    rcp r0.w, r2.w
    dp3_pp r1.x, r1, r2
    add_pp r1.x, r1.x, c14.z
    texld_pp r2, v6.zwzw, s0
    mul_pp r1.y, r2.w, c1.x
    mul_pp r1.yzw, r2.xxyz, r1.y
    log_pp r2.x, r1.y
    log_pp r2.y, r1.z
    log_pp r2.z, r1.w
    mul_pp r1.yzw, r2.xxyz, c1.y
    exp_pp r2.x, r1.y
    exp_pp r2.y, r1.z
    exp_pp r2.z, r1.w
    mul_pp r1.xyz, r1.x, r2
    mul_pp r1.xyz, r0.w, r1
    mad_pp r2.xyz, r5, -c3, r3
    add_pp r0.w, -r3.w, c15.x
    mul_pp r3, r5, c3
    mul_pp r0.w, r0.w, r3.w
    mad_pp r2.xyz, r0.w, r2, r3
    mad_pp oC3.xyz, r2, r1, r0
    mov_pp oC0.xyz, r2
    mov_pp oC0.w, c15.x
    mov_pp oC1.xyz, c2
    mov_pp oC1.w, c8.x
    mov_pp oC2.w, c15.x
    mov_pp oC3.w, c15.x
