// CRC32: C0DF3A08 | Unity headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader
// Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _Fresnel ("Fresnel", Float) = 1
//    _DetailMulti ("Detail Strength", Float) = 1
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 36249
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Vector 9 [_Color]
//           Float 13 [_DetailMulti]
//           Float 12 [_Fresnel]
//           Vector 7 [_LightColor0]
//           Vector 10 [_ReflectColor]
//           Float 11 [_Shininess]
//           Vector 8 [_SpecColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 5 [unity_FogColor]
//           Vector 6 [unity_FogParams]
//           Vector 4 [unity_SHAb]
//           Vector 3 [unity_SHAg]
//           Vector 2 [unity_SHAr]
//           SetTexture 0 [_ShadowMapTexture] 2D 0
//           SetTexture 1 [_MainTex] 2D 1
//           SetTexture 2 [_BumpMap] 2D 2
//           SetTexture 3 [_DetailBumpMap] 2D 3
//           SetTexture 4 [_Cube] CUBE 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c14, 0.100000001, 32, 2, -1
    def c15, 0, 128, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5
    dcl_texcoord6 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Reflective_Fresnel_Bumped Specular DetailCubeBump/fp/C0DF3A08.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xw, c14
    add r0.y, -r0.w, c13.x
    rcp r0.y, r0.y
    texld_pp r1, v0.zwzw, s3
    mad_pp r1.xy, r1.wyzw, c14.z, c14.w
    dp2add_sat_pp r0.z, r1, r1, c15.x
    add_pp r0.z, -r0.z, -c14.w
    rsq_pp r0.z, r0.z
    rcp_pp r1.z, r0.z
    texld_pp r2, v0, s2
    mad_pp r2.xy, r2.wyzw, c14.z, c14.w
    dp2add_sat_pp r0.z, r2, r2, c15.x
    add_pp r0.z, -r0.z, -c14.w
    rsq_pp r0.z, r0.z
    rcp_pp r2.z, r0.z
    mad r1.xyz, r1, c13.x, r2
    mul_pp r0.yzw, r0.y, r1.xxyz
    dp3 r1.x, v1, r0.yzww
    dp3 r1.y, v2, r0.yzww
    dp3 r1.z, v3, r0.yzww
    mov r3.x, v1.w
    mov r3.y, v2.w
    mov r3.z, v3.w
    add r0.yzw, -r3.xxyz, r30.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul_pp r3.xyz, r0.yzww, r1.w
    mad_pp r0.yzw, r0, r1.w, c1.xxyz
    nrm_pp r4.xyz, r0.yzww
    dp3 r0.y, -r3, r1
    add r0.y, r0.y, r0.y
    mad r0.yzw, r1.xxyz, -r0.y, -r3.xxyz
    texld_pp r1, r0.yzww, s4
    texld_pp r5, v0, s1
    mul_pp r0.yzw, r1.xxyz, r5.w
    mul r1.xyz, r3.y, v2
    mad r1.xyz, v1, r3.x, r1
    mad_pp r1.xyz, v3, r3.z, r1
    nrm r3.xyz, r1
    dp3 r1.x, r3, r2
    add r1.x, -r1.x, -c14.w
    max_pp r1.y, c12.x, r0.x
    min_pp r0.x, r1.y, c14.y
    pow_pp r2.w, r1.x, r0.x
    mul_pp r0.xyz, r0.yzww, r2.w
    mul_pp r0.xyz, r0, c10
    mad_pp r0.xyz, r5, c9, r0
    texldp_pp r1, v5, s0
    mul_pp r1.xyz, r1.x, c7
    mul_pp r3.xyz, r0, r1
    mul r1.xyz, r1, c8
    dp3_pp r6.x, v1, r2
    dp3_pp r6.y, v2, r2
    dp3_pp r6.z, v3, r2
    dp3_pp r0.w, r6, r4
    max r1.w, r0.w, c15.x
    mov r2.y, c15.y
    mul r0.w, r2.y, c11.x
    pow r2.x, r1.w, r0.w
    mul r0.w, r5.w, r2.x
    mul r1.xyz, r0.w, r1
    dp3_pp r0.w, r6, c1
    max_pp r1.w, r0.w, c15.x
    mad_pp r1.xyz, r3, r1.w, r1
    mov_pp r6.w, -c14.w
    dp4_pp r2.x, c2, r6
    dp4_pp r2.y, c3, r6
    dp4_pp r2.z, c4, r6
    add_pp r2.xyz, r2, v4
    mad_pp r0.xyz, r0, r2, r1
    add r0.xyz, r0, -c5
    mul r0.w, c6.y, v6.x
    exp_sat r0.w, -r0.w
    mad_pp oC0.xyz, r0.w, r0, c5
    mov_pp oC0.w, -c14.w
