// CRC32: C1C285C1 |    Unity headers extracted from ShadowSoftener-DeferredShading.shader
//    Shader "Hidden/ShadowSoftener-DeferredShading" {
//      Properties {
//       _LightTexture0 ("", any) = "" { }
//       _LightTextureB0 ("", 2D) = "" { }
//       _ShadowMapTexture ("", any) = "" { }
//       _SrcBlend ("", Float) = 1
//       _DstBlend ("", Float) = 1
//      }
//      Fallback "Hidden/Internal-DeferredShading"
//      SubShader 1/1 {
//        Pass 1/2 {
//          Tags { "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Blend [_SrcBlend] [_DstBlend]
//          GpuProgramID 59437
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 31
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from ShadowSoftener-DeferredShading.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 156 7 10
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_NATIVE" }
//   undeciphered3: 0 0 1
//   Vector 20 [_LightColor]
//   Vector 19 [_LightPos]
//   Vector 15 [_LightShadowData]
//   Vector 12 [_ProjectionParams]
//   Vector 17 [_ShadowMapTexture_TexelSize]
//   Vector 11 [_WorldSpaceCameraPos]
//   Vector 13 [_ZBufferParams]
//   Vector 18 [unity_ColorSpaceLuminance]
//   Vector 14 [unity_LightShadowBias]
//   Vector 16 [unity_ShadowFadeCenterAndType]
//   Matrix 8 [_CameraToWorld] 3
//   Matrix 4 [_LightMatrix0]
//   Matrix 0 [unity_World2Shadow0]
//   SetTexture 0 [_ShadowMapTexture] 2D 0
//   SetTexture 1 [_CameraDepthTexture] 2D 1
//   SetTexture 2 [_LightTextureB0] 2D 2
//   SetTexture 3 [_LightTexture0] 2D 3
//   SetTexture 4 [_CameraGBufferTexture0] 2D 4
//   SetTexture 5 [_CameraGBufferTexture1] 2D 5
//   SetTexture 6 [_CameraGBufferTexture2] 2D 6
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:55:29 2016
//
//
// Parameters:
//
//   sampler2D _CameraDepthTexture;
//   sampler2D _CameraGBufferTexture0;
//   sampler2D _CameraGBufferTexture1;
//   sampler2D _CameraGBufferTexture2;
//   row_major float4x4 _CameraToWorld;
//   float4 _LightColor;
//   row_major float4x4 _LightMatrix0;
//   float4 _LightPos;
//   float4 _LightShadowData;
//   sampler2D _LightTexture0;
//   sampler2D _LightTextureB0;
//   float4 _ProjectionParams;
//   sampler2D _ShadowMapTexture;
//   float4 _ShadowMapTexture_TexelSize;
//   float3 _WorldSpaceCameraPos;
//   float4 _ZBufferParams;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_LightShadowBias;
//   float4 unity_ShadowFadeCenterAndType;
//   row_major float4x4 unity_World2Shadow[4];
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   unity_World2Shadow            c0       4
//   _LightMatrix0                 c4       4
//   _CameraToWorld                c8       3
//   _WorldSpaceCameraPos          c11      1
//   _ProjectionParams             c12      1
//   _ZBufferParams                c13      1
//   unity_LightShadowBias         c14      1
//   _LightShadowData              c15      1
//   unity_ShadowFadeCenterAndType c16      1
//   _ShadowMapTexture_TexelSize   c17      1
//   unity_ColorSpaceLuminance     c18      1
//   _LightPos                     c19      1
//   _LightColor                   c20      1
//   _ShadowMapTexture             s0       1
//   _CameraDepthTexture           s1       1
//   _LightTextureB0               s2       1
//   _LightTexture0                s3       1
//   _CameraGBufferTexture0        s4       1
//   _CameraGBufferTexture1        s5       1
//   _CameraGBufferTexture2        s6       1
//

    ps_3_0
    def c21, 1, 0, -8, 0
    def c22, -4, 0.00999999978, 0.0204081628, 0.00100000005
    def c23, 3.5, 0.5, -7, 1
    def c24, 2, -1, 31.622776, 0.797884583
    def c25, 9.99999975e-006, 0.967999995, 0.0299999993, 10
    def c26, 0.159154937, 0.785398185, 9.99999975e-005, 0
    defi i0, 8, 0, 0, 0
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-lighting-ps-world --only-autofixed Hidden_ShadowSoftener-DeferredShading/fp/C1C285C1.txt
mov r30, c11
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c12.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s1
    mad r0.w, c13.x, r2.x, c13.y
    rcp r0.w, r0.w
    mul r2.xyz, r0.w, r0
    mov r2.w, c21.x
    dp4 r3.x, c8, r2
    dp4 r3.y, c9, r2
    dp4 r3.z, c10, r2 // depth in r2.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-lighting-ps-world --only-autofixed Hidden_ShadowSoftener-DeferredShading/fp/C1C285C1.txt
mov r29, c220.x
add r29.x, r2.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r3.xyz, r3, -r29

    add r2.xyw, r3.xyzz, -c16.xyzz
    dp3 r0.x, r2.xyww, r2.xyww
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.x, r0.z, -r0.w, r0.x
    mad r0.x, c16.w, r0.x, r2.z
    add r0.yzw, -r3.xxyz, c19.xxyz
    dp3 r1.z, r0.yzww, r0.yzww
    rsq r1.w, r1.z
    mul_pp r2.xyz, r0.yzww, r1.w
    mov r3.w, c21.x
    dp4 r4.x, c4, r3
    dp4 r4.y, c5, r3
    dp4 r2.w, c7, r3
    rcp r4.z, r2.w
    mul r4.xy, r4.z, r4
    mov r4.zw, c21.xyyz
    texldb r4, r4, s3
    mul r1.z, r1.z, c19.w
    texld r5, r1.z, s2
    mul r1.z, r4.w, r5.x
    mad_sat r0.x, r0.x, c15.z, c15.w
    dp4 r4.x, c0, r3
    dp4 r4.y, c1, r3
    dp4 r4.z, c2, r3
    dp4 r3.w, c3, r3
    rcp r3.w, r3.w
    mul r4.z, r3.w, r4.z
    mov r5.xy, c23
    mul r5, r5.xxyy, c17.xyxy
    mad r4.xy, r4, r3.w, -r5
    mul r4.xy, r4, c17.zwzw
    frc r5.xy, r4
    add r6.xy, -r5, c21.x
    add r4.xy, r4, -r5
    mad r4.xy, r4, c17, r5.zwzw
    mov r7.w, c21.x
    mov r3.w, c21.y
    mov r8.y, c21.y
    rep i0
      add r5.zw, r8.y, c23
      cmp r4.w, r5.z, r5.y, c21.x
      cmp r4.w, -r8.y, r6.y, r4.w
      mov r9.x, r3.w
      mov r9.y, c21.y
      rep i0
        mov r8.x, r9.y
        add r6.zw, r8.xyxy, c22.x
        dp2add r5.z, r6.zwzw, r6.zwzw, c21.y
        rsq r5.z, r5.z
        rcp r5.z, r5.z
        mad r7.xy, r8, c17, r4
        mul r5.z, r5.z, c14.x
        mad r7.z, r5.z, -c22.y, r4.z
        texldp r10, r7, s0
        add r5.z, r10.x, -c23.y
        cmp r5.z, r5.z, c21.x, c21.y
        add r7.yz, r9.y, c23.xzww
        cmp r6.z, r7.y, r5.x, c21.x
        cmp r6.z, -r9.y, r6.x, r6.z
        mul r5.z, r5.z, r6.z
        mad r7.x, r5.z, r4.w, r9.x
        mov r9.xy, r7.xzzw
      endrep
      mov r3.w, r9.x
      mov r8.y, r5.w
    endrep
    mad_sat_pp r0.x, r3.w, c22.z, r0.x
    mul r0.x, r0.x, r1.z
    texld_pp r4, r1, s4
    texld_pp r5, r1, s5
    texld_pp r6, r1, s6
    mul_pp r1.xyz, r0.x, c20
    cmp_pp r1.xyz, r2.w, c21.y, r1
    mad_pp r6.xyz, r6, c24.x, c24.y
    nrm_pp r7.xyz, r6
    add r3.xyz, r3, -r30
    nrm_pp r6.xyz, r3
    dp3_pp r0.x, r7, r2
    max_pp r2.w, r0.x, c21.y
    add_pp r0.x, -r5.w, c21.x
    mad_pp r0.yzw, r0, r1.w, -r6.xxyz
    dp3_pp r1.w, r0.yzww, r0.yzww
    add r3.x, -r1.w, c22.w
    rsq_pp r1.w, r1.w
    cmp_pp r1.w, r3.x, c24.z, r1.w
    mul_pp r0.yzw, r0, r1.w
    dp3_pp r1.w, r7, r0.yzww
    max_pp r3.x, r1.w, c21.y
    dp3_pp r1.w, r7, -r6
    max_pp r3.y, r1.w, c21.y
    dp3_pp r0.y, r2, r0.yzww
    max_pp r1.w, r0.y, c21.y
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.z, r0.y, c24.w
    mad_pp r0.y, r0.y, -c24_abs.w, c24_abs.y
    mad_pp r0.w, r2.w, r0.y, r0.z
    mad_pp r0.y, r3.y, r0.y, r0.z
    mad r0.y, r0.w, r0.y, c25.x
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r0.x, c21.x
    mad_pp r0.z, r0.z, c25.y, c25.z
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c25.w
    mul_pp r0.w, r0.z, r0.z
    mad r0.z, r0.z, r0.z, c24.x
    mul_pp r0.z, r0.z, c26.x
    pow_pp r2.x, r3.x, r0.w
    mul_pp r0.z, r0.z, r2.x
    add_pp r0.w, -r2.w, c21.x
    mul_pp r2.x, r0.w, r0.w
    mul_pp r2.x, r2.x, r2.x
    mul_pp r0.w, r0.w, r2.x
    add_pp r2.x, -r3.y, c21.x
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    mul_pp r2.y, r1.w, r1.w
    dp2add_pp r0.x, r2.y, r0.x, -c23.y
    mad_pp r0.w, r0.x, r0.w, c21.x
    mad_pp r0.x, r0.x, r2.x, c21.x
    mul r0.xy, r0.xzzw, r0.wyzw
    mul_pp r0.z, r0.y, c26.y
    abs r0.w, c18.w
    mad r0.y, r0.y, -c26.y, c26.z
    rsq r2.x, r0.z
    rcp_pp r2.x, r2.x
    cmp_pp r0.y, r0.y, c22.y, r2.x
    cmp_pp r0.y, -r0.w, r0.y, r0.z
    mul_pp r0.xy, r2.w, r0
    max_pp r2.x, r0.y, c21.y
    mul_pp r0.xyz, r0.x, r1
    mul_pp r1.xyz, r1, r2.x
    add_pp r0.w, -r1.w, c21.x
    mul_pp r1.w, r0.w, r0.w
    mul_pp r1.w, r1.w, r1.w
    mul_pp r0.w, r0.w, r1.w
    lrp_pp r2.xyz, r0.w, c21.x, r5
    mul_pp r1.xyz, r1, r2
    mad_pp r0.xyz, r4, r0, r1
    exp_pp oC0.x, -r0.x
    exp_pp oC0.y, -r0.y
    exp_pp oC0.z, -r0.z
    mov_pp oC0.w, c23.y

// approximately 172 instruction slots used (7 texture, 165 arithmetic)
