// CRC32: C7354B4B |    Unity headers extracted from StandardVertexColor.shader
//    Shader "Dreamfall/Unity5/Standard VertexColor" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//       _NormalMul ("Normal Multiplier", Float) = 1
//       _MetallicGlossTex ("Metallic(R)/Glossines(G)/Occlusion(B)", 2D) = "white" { }
//       _GlossinessAdjust ("Smoothness Max", Range(0,1)) = 0.5
//       _MetallicAdjust ("Metallic Max", Range(0,1)) = 0
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 169268
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 187
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from StandardVertexColor.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 170 7 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 0 0 1
//   Vector 7 [_Color]
//   Float 5 [_GlossinessAdjust]
//   Float 6 [_MetallicAdjust]
//   Float 4 [_NormalMul]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [unity_ColorSpaceDielectricSpec]
//   Vector 2 [unity_ColorSpaceLuminance]
//   Vector 3 [unity_Lightmap_HDR]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_NormalTex] 2D 3
//   SetTexture 4 [_MetallicGlossTex] 2D 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:14:36 2016
//
//
// Parameters:
//
//   float4 _Color;
//   float _GlossinessAdjust;
//   sampler2D _MainTex;
//   float _MetallicAdjust;
//   sampler2D _MetallicGlossTex;
//   float _NormalMul;
//   sampler2D _NormalTex;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   unity_ColorSpaceDielectricSpec c1       1
//   unity_ColorSpaceLuminance      c2       1
//   unity_Lightmap_HDR             c3       1
//   _NormalMul                     c4       1
//   _GlossinessAdjust              c5       1
//   _MetallicAdjust                c6       1
//   _Color                         c7       1
//   unity_Lightmap                 s0       1
//   unity_LightmapInd              s1       1
//   _MainTex                       s2       1
//   _NormalTex                     s3       1
//   _MetallicGlossTex              s4       1
//

    ps_3_0
    def c8, 2, -1, 0, 1
    def c9, 0.00100000005, 0.5, 0, 31.622776
    def c10, 0.797884583, 1, 9.99999975e-006, 10
    def c11, 0.967999995, 0.0299999993, 0.159154937, 0.785398185
    def c12, 0.785398185, 9.99999975e-005, 0.00999999978, 8
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_color v5
    dcl_texcoord6_pp v6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard VertexColor/fp/C7354B4B.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0.zwzw, s3
    mad_pp r0.xy, r0.wyzw, c8.x, c8.y
    mul_pp r0.xy, r0, c4.x
    dp2add_sat_pp r0.w, r0, r0, c8.z
    add_pp r0.w, -r0.w, c8.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3_pp r1.x, v2, r0
    dp3_pp r1.y, v3, r0
    dp3_pp r1.z, v4, r0
    mad_pp oC2.xyz, r1, c9.y, c9.y
    mov r0.x, v2.w
    mov r0.y, v3.w
    mov r0.z, v4.w
    add r0.xyz, -r0, r30
    nrm_pp r2.xyz, r0
    texld_pp r0, v6, s1
    mad_pp r0.xyz, r0, c8.x, c8.y
    dp3_pp r0.w, r0, r0
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    max_pp r1.w, c9.x, r0.w
    rcp r0.w, r1.w
    mad_pp r3.xyz, r0, r0.w, r2
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r3, r3
    add r2.w, -r0.w, c9.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c9.w, r0.w
    mul_pp r3.xyz, r0.w, r3
    dp3_pp r0.w, r0, r3
    dp3_pp r2.w, r1, r3
    max_pp r3.x, r2.w, c8.z
    dp3_pp r0.x, r1, r0
    max_pp r2.w, r0.x, c8.z
    max_pp r3.y, r0.w, c8.z
    mul_pp r0.x, r3.y, r3.y
    add_pp r0.y, -r3.y, c8.w
    texld_pp r4, v1, s4
    mul_pp r5.w, r4.y, c5.x
    mov r0.w, c8.w
    mad_pp r0.z, r4.y, -c5.x, r0.w
    dp2add_pp r0.x, r0.x, r0.z, -c9.y
    dp3_pp r0.w, r1, r2
    max_pp r3.y, r0.w, c8.z
    add_pp r0.w, -r3.y, c8.w
    mul_pp r3.z, r0.w, r0.w
    mul_pp r3.z, r3.z, r3.z
    mul_pp r0.w, r0.w, r3.z
    mad_pp r0.w, r0.x, r0.w, c8.w
    add_pp r3.z, -r2.w, c8.w
    mul_pp r3.w, r3.z, r3.z
    mul_pp r3.w, r3.w, r3.w
    mul_pp r3.z, r3.z, r3.w
    mad_pp r0.x, r0.x, r3.z, c8.w
    mul_pp r0.x, r0.w, r0.x
    mul_pp r0.x, r2.w, r0.x
    texld_pp r6, v6, s0
    pow_pp r0.w, r6.w, c3.y
    mul_pp r0.w, r0.w, c3.x
    mul_pp r6.xyz, r6, r0.w
    mul_pp r7.xyz, r1.w, r6
    add_pp r0.w, -r1.w, c8.w
    mul_pp r6.xyz, r0.w, r6
    mul_pp r8.xyz, r0.x, r7
    add_pp r0.xw, c9.yyzz, v6.xyzy
    texld_pp r9, r0.xwzw, s1
    texld_pp r10, r0.xwzw, s0
    mad_pp r9.xyz, r9, c8.x, c8.y
    dp3_pp r0.x, r9, r9
    rsq_pp r0.x, r0.x
    rcp_pp r0.x, r0.x
    max_pp r1.w, c9.x, r0.x
    rcp r0.x, r1.w
    mul_pp r11.xyz, r0.x, r9
    mad_pp r2.xyz, r9, r0.x, r2
    dp3_pp r0.x, r1, r11
    max_pp r3.z, r0.x, c8.z
    pow_pp r0.x, r10.w, c3.y
    mul_pp r0.x, r0.x, c3.x
    mul_pp r9.xyz, r10, r0.x
    add_pp r0.x, -r1.w, c8.w
    mul_pp r10.xyz, r1.w, r9
    mul_pp r9.xyz, r0.x, r9
    mul_pp r9.xyz, r3.z, r9
    mad_pp r6.xyz, r6, r2.w, r9
    mul_pp r0.x, r4.z, v5.w
    mul_pp r0.w, r4.x, c6.x
    mad_pp r4.xyz, r6, r0.x, r8
    mul_pp r1.w, r0.z, r0.z
    add_pp r0.z, -r0.z, c8.w
    mad_pp r0.z, r0.z, c11.x, c11.y
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c10.w
    mul_pp r3.w, r1.w, c10.x
    mad_pp r4.w, r1.w, -c10.x, c10.y
    mad_pp r3.y, r3.y, r4.w, r3.w
    mad_pp r3.w, r2.w, r4.w, r3.w
    mad r3.y, r3.w, r3.y, c10.z
    rcp_pp r3.y, r3.y
    mul_pp r3.w, r0.z, r0.z
    mad r6.xy, r0.z, r0.z, c8.xwzw
    pow_pp r0.z, r3.x, r3.w
    mul_pp r3.x, r6.x, c11.z
    mul_pp r0.z, r0.z, r3.x
    mul r0.z, r0.z, r3.y
    mad r3.x, r0.z, -c12.x, c12.y
    mul_pp r0.z, r0.z, c11.w
    rsq r3.y, r0.z
    rcp_pp r3.y, r3.y
    cmp_pp r3.x, r3.x, c12.z, r3.y
    abs r3.y, c2.w
    cmp_pp r0.z, -r3.y, r3.x, r0.z
    mul_pp r0.z, r2.w, r0.z
    max_pp r2.w, r0.z, c8.z
    mul_pp r6.xzw, r7.xyyz, r2.w
    mul_pp r0.z, r0.y, r0.y
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.y, r0.y, r0.z
    texld r7, v0, s2
    mul r7.xyz, r7, c7
    mad_pp r8.xyz, r7, v5, -c1
    mul_pp r7.xyz, r7, v5
    mad_pp r5.xyz, r0.w, r8, c1
    mad_pp r0.z, r0.w, -c1.w, c1.w
    mul_pp r7.xyz, r0.z, r7
    lrp_pp r8.xyz, r0.y, c8.w, r5
    mul_pp r0.yzw, r6.xxzw, r8.xxyz
    mad_pp r0.yzw, r7.xxyz, r4.xxyz, r0
    dp3_pp r2.w, r2, r2
    add r3.x, -r2.w, c9.x
    rsq_pp r2.w, r2.w
    cmp_pp r2.w, r3.x, c9.w, r2.w
    mul_pp r2.xyz, r2.w, r2
    dp3_pp r1.x, r1, r2
    dp3_pp r1.y, r11, r2
    max_pp r2.x, r1.y, c8.z
    max_pp r2.y, r1.x, c8.z
    pow_pp r1.x, r2.y, r3.w
    mul_pp r1.x, r1.x, r6.y
    mul_pp r1.y, r2.x, r2.x
    mad_pp r1.y, r1.y, r5.w, r1.w
    mov_pp oC1, r5
    mul_pp r1.y, r1.y, r2.x
    mad_pp r1.y, r1.y, c12.w, c12.y
    rcp r1.y, r1.y
    mad r1.z, r1.x, -r1.y, c12.y
    mul_pp r1.x, r1.y, r1.x
    rsq r1.y, r1.x
    rcp_pp r1.y, r1.y
    cmp_pp r1.y, r1.z, c12.z, r1.y
    cmp_pp r1.x, -r3.y, r1.y, r1.x
    mad_pp r1.xyz, r1.x, r5, r7
    mov_pp oC0.xyz, r7
    mul_pp r1.xyz, r10, r1
    mul_pp r1.xyz, r3.z, r1
    mad_pp r0.xyz, r1, r0.x, r0.yzww
    exp_pp oC3.x, -r0.x
    exp_pp oC3.y, -r0.y
    exp_pp oC3.z, -r0.z
    mov_pp oC0.w, c8.w
    mov_pp oC2.w, c8.w
    mov_pp oC3.w, c8.w

// approximately 176 instruction slots used (7 texture, 169 arithmetic)
