// CRC32: C8EC46B6 | Unity headers extracted from Standard_DirectionBlend.shader
// Shader "Dreamfall/Unity5/Standard_DirectionBlend" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _BlendColor ("Blend Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//    _BlendTex ("Blend (RGB) Gloss (A)", 2D) = "white" { }
//    _BlendBump ("Blend Normal (RGB)", 2D) = "bump" { }
//    _BlendTile ("Blend Map Tile Factor", Float) = 1
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//    _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//    _Boost ("Fresnel Boost", Float) = 1
//    _Direction ("Direction", Vector) = (0,1,0,1)
//    _Adjust ("Fresnel Adjust", Range(-1,1)) = 0
//    _MainAlphaFactor ("Alpha Factor Main", Range(0,1)) = 1
//    _2ndAlphaFactor ("Alpha Factor Seccond", Range(0,1)) = 1
//    _MainGloss ("Gloss Main", Range(0,1)) = 0.8
//    _2ndGloss ("Gloss Seccond", Range(0,1)) = 0.2
//    _MainMetallness ("Metallness Main", Range(0,1)) = 0
//    _2ndMetallness ("Metallness Seccond", Range(0,1)) = 0
//   }
//   Fallback "Specular"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 60415
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Float 23 [_2ndAlphaFactor]
//           Float 25 [_2ndGloss]
//           Float 27 [_2ndMetallness]
//           Float 19 [_Adjust]
//           Vector 17 [_BlendColor]
//           Float 21 [_BlendTile]
//           Float 20 [_Boost]
//           Vector 16 [_Color]
//           Vector 18 [_Direction]
//           Vector 14 [_LightColor0]
//           Float 22 [_MainAlphaFactor]
//           Float 24 [_MainGloss]
//           Float 26 [_MainMetallness]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 13 [unity_ColorSpaceDielectricSpec]
//           Vector 15 [unity_LightGammaCorrectionConsts]
//           Vector 4 [unity_SHAb]
//           Vector 3 [unity_SHAg]
//           Vector 2 [unity_SHAr]
//           Vector 5 [unity_SpecCube0_BoxMax]
//           Vector 6 [unity_SpecCube0_BoxMin]
//           Vector 8 [unity_SpecCube0_HDR]
//           Vector 7 [unity_SpecCube0_ProbePosition]
//           Vector 9 [unity_SpecCube1_BoxMax]
//           Vector 10 [unity_SpecCube1_BoxMin]
//           Vector 12 [unity_SpecCube1_HDR]
//           Vector 11 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_ShadowMapTexture] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpMap] 2D 4
//           SetTexture 5 [_BlendTex] 2D 5
//           SetTexture 6 [_Detail] 2D 6
//           SetTexture 7 [_DetailBump] 2D 7
//           SetTexture 8 [_BlendBump] 2D 8
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c28, 1.79999995, 0.100000001, 1, -2
    def c29, 0, 0.333333343, 0.5, 0.75
    def c30, 7, 0.999989986, 0.00100000005, 31.622776
    def c31, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_DirectionBlend/fp/C8EC46B6.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r1
    texld_pp r3, v0, s3
    mul r4.xy, c21.x, v0
    texld_pp r5, r4, s5
    texld_pp r6, v0.zwzw, s6
    mad_pp r6.xyz, r6, c28.x, c28.y
    min_pp r7.xyz, c28.z, r6
    mul_pp r3.xyz, r3, r7
    texld_pp r6, v0, s4
    mad_pp r6.xy, r6.wyzw, -c28.w, -c28.z
    dp2add_sat_pp r1.w, r6, r6, c29.x
    add_pp r1.w, -r1.w, c28.z
    rsq_pp r1.w, r1.w
    rcp_pp r6.z, r1.w
    texld_pp r7, v0.zwzw, s7
    mad_pp r7.xy, r7.wyzw, -c28.w, -c28.z
    dp2add_sat_pp r1.w, r7, r7, c29.x
    add_pp r1.w, -r1.w, c28.z
    rsq_pp r1.w, r1.w
    rcp_pp r7.z, r1.w
    add_pp r6.xyz, r6, r7
    dp3_pp r1.w, r6, r6
    rsq_pp r1.w, r1.w
    mul_pp r7.xyz, r1.w, r6
    dp3 r8.x, v1, r7
    dp3 r8.y, v2, r7
    dp3 r8.z, v3, r7
    add r8.xyz, r8, -c19.x
    dp3_sat r2.w, r8, c18
    mul_sat r2.w, r2.w, c20.x
    mul r8.xyz, r3, c16
    mad r9.xyz, r5, c17, -r8
    mad_pp r8.xyz, r2.w, r9, r8
    texld_pp r4, r4, s8
    mad_pp r4.xy, r4.wyzw, -c28.w, -c28.z
    dp2add_sat_pp r3.w, r4, r4, c29.x
    add_pp r3.w, -r3.w, c28.z
    rsq_pp r3.w, r3.w
    rcp_pp r4.z, r3.w
    mad r4.xyz, r6, -r1.w, r4
    mad_pp r4.xyz, r2.w, r4, r7
    add_pp r1.w, r3.y, r3.x
    mad_pp r1.w, r3.z, c29.y, r1.w
    max_pp r3.x, r1.w, c22.x
    mul_pp r1.w, r3.x, c24.x
    add_pp r3.x, r5.y, r5.x
    mad_pp r3.x, r5.z, c29.y, r3.x
    max_pp r4.w, r3.x, c23.x
    mad r3.x, c25.x, r4.w, -r1.w
    mad_pp r1.w, r2.w, r3.x, r1.w
    mov r3.x, c26.x
    add r3.x, -r3.x, c27.x
    mad_pp r2.w, r2.w, r3.x, c26.x
    texldp_pp r3, v5, s2
    dp3_pp r5.x, v1, r4
    dp3_pp r5.y, v2, r4
    dp3_pp r5.z, v3, r4
    dp3_pp r3.y, r5, c1
    max_pp r4.x, r3.y, c29.x
    add_pp r3.y, -r1.w, c28.z
    dp3_pp r3.z, -r2, r5
    add_pp r3.z, r3.z, r3.z
    mad_pp r4.yzw, r5.xxyz, -r3.z, -r2.xxyz
    mul_pp r3.xzw, r3.x, c14.xyyz
    mov_pp r5.w, c28.z
    dp4_pp r6.x, c2, r5
    dp4_pp r6.y, c3, r5
    dp4_pp r6.z, c4, r5
    add_pp r6.xyz, r6, v4
    mov r7.xz, c29
    if_lt -c7.w, r7.x
    nrm_pp r9.xyz, r4.yzww
    add r10.xyz, -r0, c5
    rcp r11.x, r9.x
    rcp r11.y, r9.y
    rcp r11.z, r9.z
    mul_pp r10.xyz, r10, r11
    add r12.xyz, -r0, c6
    mul_pp r11.xyz, r11, r12
    cmp_pp r10.xyz, -r9, r11, r10
    min_pp r5.w, r10.y, r10.x
    min_pp r6.w, r10.z, r5.w
    mov r10.xyz, c6
    add r10.xyz, r10, c5
    mad r11.xyz, r10, r7.z, -c7
    add r11.xyz, r0, r11
    mad r9.xyz, r9, r6.w, r11
    mad_pp r9.xyz, r10, -c29.z, r9
    else
    mov_pp r9.xyz, r4.yzww
    endif
    pow_pp r5.w, r3.y, c29.w
    mul_pp r9.w, r5.w, c30.x
    texldl_pp r10, r9, s0
    pow_pp r5.w, r10.w, c8.y
    mul_pp r5.w, r5.w, c8.x
    mul_pp r11.xyz, r10, r5.w
    mov r6.w, c6.w
    if_lt r6.w, c30.y
    if_lt -c11.w, r7.x
    nrm_pp r12.xyz, r4.yzww
    add r7.xyw, -r0.xyzz, c9.xyzz
    rcp r13.x, r12.x
    rcp r13.y, r12.y
    rcp r13.z, r12.z
    mul_pp r7.xyw, r7, r13.xyzz
    add r14.xyz, -r0, c10
    mul_pp r13.xyz, r13, r14
    cmp_pp r7.xyw, -r12.xyzz, r13.xyzz, r7
    min_pp r6.w, r7.y, r7.x
    min_pp r8.w, r7.w, r6.w
    mov r13.xyz, c9
    add r7.xyw, r13.xyzz, c10.xyzz
    mad r13.xyz, r7.xyww, r7.z, -c11
    add r0.xyz, r0, r13
    mad r0.xyz, r12, r8.w, r0
    mad_pp r9.xyz, r7.xyww, -c29.z, r0
    else
    mov_pp r9.xyz, r4.yzww
    endif
    texldl_pp r7, r9, s1
    pow_pp r0.x, r7.w, c12.y
    mul_pp r0.x, r0.x, c12.x
    mul_pp r0.xyz, r7, r0.x
    mad r4.yzw, r5.w, r10.xxyz, -r0.xxyz
    mad_pp r11.xyz, c6.w, r4.yzww, r0
    endif
    nrm_pp r0.xyz, r5
    lrp_pp r4.yzw, r2.w, r8.xxyz, c13.xxyz
    mad_pp r2.w, r2.w, -c13.w, c13.w
    mul_pp r5.xyz, r2.w, r8
    mad_pp r1.xyz, r1, r0.w, c1
    dp3_pp r0.w, r1, r1
    add r5.w, -r0.w, c30.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r5.w, c30.w, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r0, r1
    max_pp r5.w, r0.w, c29.x
    dp3_pp r0.x, r0, r2
    max_pp r2.x, r0.x, c29.x
    dp3_pp r0.x, c1, r1
    max_pp r1.x, r0.x, c29.x
    mul_pp r0.x, r3.y, r3.y
    mul_pp r0.y, r0.x, c15.w
    mov r0.z, c28.z
    mad_pp r0.x, r0.x, -c15.w, r0.z
    mad_pp r0.z, r4.x, r0.x, r0.y
    mad_pp r0.x, r2.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c31.x
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r3.y, c28.z
    mad_pp r0.y, r0.y, c31.y, c31.z
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c31.w
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c28.z
    mul_pp r0.y, r0.y, c15.y
    pow_pp r1.y, r5.w, r0.z
    mul_pp r0.y, r0.y, r1.y
    add_pp r0.z, -r4.x, c28.z
    mul_pp r0.xw, r0.yyzz, r0.xyzz
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r2.x, c28.z
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mul_pp r1.y, r1.x, r1.x
    dp2add_pp r1.y, r1.y, r3.y, -c29.z
    mad_pp r0.z, r1.y, r0.z, c28.z
    mad_pp r1.y, r1.y, r0.w, c28.z
    mul_pp r0.z, r0.z, r1.y
    mul_pp r0.x, r4.x, r0.x
    mul_pp r0.x, r0.x, c15.x
    max_pp r1.y, r0.x, c29.x
    mul_pp r0.x, r4.x, r0.z
    add_pp r0.y, r1.w, -r2.w
    add_sat_pp r0.y, r0.y, c28.z
    mad_pp r2.xyz, r3.xzww, r0.x, r6
    mul_pp r1.yzw, r3.xxzw, r1.y
    add_pp r0.x, -r1.x, c28.z
    mul_pp r0.z, r0.x, r0.x
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.x, r0.x, r0.z
    lrp_pp r3.xyz, r0.x, c28.z, r4.yzww
    mul_pp r1.xyz, r1.yzww, r3
    mad_pp r1.xyz, r5, r2, r1
    lrp_pp r2.xyz, r0.w, r0.y, r4.yzww
    mad_pp oC0.xyz, r11, r2, r1
    mov_pp oC0.w, c28.z
