// CRC32: C91F9776 | Unity headers extracted from Standard-AddPass.shader
// Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
//   Properties {
//   [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//   [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//   [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//   [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//   [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//   [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//   [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//   [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//   [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//   [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0,1)) = 0
//   [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0,1)) = 0
//   [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0,1)) = 0
//   [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0,1)) = 0
//   [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0,1)) = 1
//   [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0,1)) = 1
//   [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0,1)) = 1
//   [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0,1)) = 1
//   }
//   Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 84730
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "FOG_LINEAR" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" "_TERRAIN_NORMAL_MAP" }
//           Matrix 4 [_LightMatrix0]
//           Vector 13 [_LightColor0]
//           Vector 10 [_LightShadowData]
//           Float 15 [_Metallic0]
//           Float 16 [_Metallic1]
//           Float 17 [_Metallic2]
//           Float 18 [_Metallic3]
//           Vector 0 [_ShadowOffsets0]
//           Vector 1 [_ShadowOffsets1]
//           Vector 2 [_ShadowOffsets2]
//           Vector 3 [_ShadowOffsets3]
//           Float 19 [_Smoothness0]
//           Float 20 [_Smoothness1]
//           Float 21 [_Smoothness2]
//           Float 22 [_Smoothness3]
//           Vector 8 [_WorldSpaceCameraPos]
//           Vector 9 [_WorldSpaceLightPos0]
//           Vector 12 [unity_ColorSpaceDielectricSpec]
//           Vector 11 [unity_FogParams]
//           Vector 14 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_ShadowMapTexture] 2D 0
//           SetTexture 1 [_LightTexture0] 2D 1
//           SetTexture 2 [_LightTextureB0] 2D 2
//           SetTexture 3 [_Control] 2D 3
//           SetTexture 4 [_Splat0] 2D 4
//           SetTexture 5 [_Splat1] 2D 5
//           SetTexture 6 [_Splat2] 2D 6
//           SetTexture 7 [_Splat3] 2D 7
//           SetTexture 8 [_Normal0] 2D 8
//           SetTexture 9 [_Normal1] 2D 9
//           SetTexture 10 [_Normal2] 2D 10
//           SetTexture 11 [_Normal3] 2D 11
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c23, 1, -0.00389999989, 0.00100000005, -2
    def c24, 0, 1, 0.5, 0.25
    def c25, 31.622776, 9.99999975e-005, 0.967999995, 0.0299999993
    def c26, 10, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_texcoord6 v6.xyz
    dcl_texcoord7 v7
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    dcl_2d s11

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Splatmap_Standard-AddPass/fp/C91F9776.txt
mov r30, c8
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v6, s3
    dp4_pp r1.x, r0, c23.x
    add r1.yz, r1.x, c23
    mov_pp r2, r1.y
    rcp r1.y, r1.z
    mul_pp r0, r0, r1.y
    texkill r2
    texld r2, v0, s4
    mul r2, r0.x, r2
    mul_pp r2.w, r2.w, c19.x
    texld r3, v0.zwzw, s5
    mul r3, r0.y, r3
    mul r3.w, r3.w, c20.x
    add_pp r2, r2, r3
    texld r3, v1, s6
    mul r3, r0.z, r3
    mul r3.w, r3.w, c21.x
    add_pp r2, r2, r3
    texld r3, v1.zwzw, s7
    mul r3, r0.w, r3
    mul r3.w, r3.w, c22.x
    add_pp r2, r2, r3
    add_pp r1.y, -r2.w, c23.x
    add_pp r1.z, -r1.y, c23.x
    mad_pp r1.z, r1.z, c25.z, c25.w
    log_pp r1.z, r1.z
    rcp r1.z, r1.z
    mul_pp r1.z, r1.z, c26.x
    mul_pp r1.w, r1.z, r1.z
    mad_pp r1.z, r1.z, r1.z, c23.x
    mul_pp r1.z, r1.z, c14.y
    texld r3, v0, s8
    texld r4, v0.zwzw, s9
    mul r3.xz, r0.y, r4.wyyw
    mad_pp r3.xy, r0.x, r3.wyzw, r3.xzzw
    texld r4, v1, s10
    mad_pp r3.xy, r0.z, r4.wyzw, r3
    texld r4, v1.zwzw, s11
    mad_pp r3.xy, r0.w, r4.wyzw, r3
    mad_pp r3.xy, r3, -c23.w, -c23.x
    dp2add_sat_pp r2.w, r3, r3, c24.x
    add_pp r2.w, -r2.w, c23.x
    rsq_pp r2.w, r2.w
    rcp_pp r3.z, r2.w
    dp3_pp r4.x, v2, r3
    dp3_pp r4.y, v3, r3
    dp3_pp r4.z, v4, r3
    nrm_pp r3.xyz, r4
    add r5.xyz, r30, -v5
    nrm_pp r6.xyz, r5
    add r5.xyz, c9, -v5
    dp3 r2.w, r5, r5
    rsq r2.w, r2.w
    mad_pp r7.xyz, r5, r2.w, r6
    dp3_pp r3.w, r3, r6
    max_pp r4.w, r3.w, c24.x
    mul_pp r5.xyz, r2.w, r5
    dp3_pp r2.w, r7, r7
    add r3.w, -r2.w, c23.z
    rsq_pp r2.w, r2.w
    cmp_pp r2.w, r3.w, c25.x, r2.w
    mul_pp r6.xyz, r2.w, r7
    dp3_pp r2.w, r3, r6
    dp3_pp r3.x, r5, r6
    dp3_pp r3.y, r4, r5
    max_pp r4.x, r3.y, c24.x
    max_pp r4.y, r3.x, c24.x
    max_pp r3.x, r2.w, c24.x
    pow_pp r2.w, r3.x, r1.w
    mul_pp r1.z, r1.z, r2.w
    mul_pp r1.w, r1.y, r1.y
    mul_pp r2.w, r1.w, c14.w
    mov r3.x, c23.x
    mad_pp r1.w, r1.w, -c14.w, r3.x
    mad_pp r3.y, r4.w, r1.w, r2.w
    add_pp r3.z, -r4.w, c23.x
    mad_pp r1.w, r4.x, r1.w, r2.w
    mad r1.w, r1.w, r3.y, c25.y
    rcp_pp r1.w, r1.w
    mul_pp r1.z, r1.z, r1.w
    mul_pp r1.z, r4.x, r1.z
    mul_pp r1.z, r1.z, c14.x
    max_pp r2.w, r1.z, c24.x
    rcp r1.z, v7.w
    mad r5, v7, r1.z, c0
    texldp_pp r5, r5, s0
    mad r6, v7, r1.z, c1
    texldp_pp r6, r6, s0
    mov_pp r5.y, r6.x
    mad r6, v7, r1.z, c2
    mad r7, v7, r1.z, c3
    texldp_pp r7, r7, s0
    mov_pp r5.w, r7.x
    texldp_pp r6, r6, s0
    mov_pp r5.z, r6.x
    lrp_pp r6, r5, r3.x, c10.x
    dp4_pp r1.z, r6, c24.w
    mad r5, v5.xyzx, c24.yyyx, c24.xxxy
    dp4 r1.w, c7, r5
    rcp r1.w, r1.w
    dp4 r6.x, c4, r5
    dp4 r6.y, c5, r5
    dp4 r6.z, c6, r5
    mad r3.xy, r6, r1.w, c24.z
    dp3 r1.w, r6, r6
    texld_pp r5, r1.w, s2
    texld_pp r7, r3, s1
    mul r1.w, r5.x, r7.w
    cmp r1.w, -r6.z, c24.x, r1.w
    mul_pp r1.z, r1.z, r1.w
    mul_pp r3.xyw, r1.z, c13.xyzz
    mul_pp r5.xyz, r2.w, r3.xyww
    add_pp r1.z, -r4.y, c23.x
    mul_pp r1.w, r4.y, r4.y
    dp2add_pp r1.y, r1.w, r1.y, -c24.z
    mul_pp r1.w, r1.z, r1.z
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.z, r1.z, r1.w
    mov_pp r6.x, c15.x
    mov_pp r6.y, c16.x
    mov_pp r6.z, c17.x
    mov_pp r6.w, c18.x
    dp4_pp r0.x, r0, r6
    lrp_pp r4.yzw, r0.x, r2.xxyz, c12.xxyz
    mad_pp r0.x, r0.x, -c12.w, c12.w
    mul_pp r0.xyz, r0.x, r2
    lrp_pp r2.xyz, r1.z, c23.x, r4.yzww
    mul_pp r2.xyz, r2, r5
    mul_pp r0.w, r3.z, r3.z
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r3.z, r0.w
    mad_pp r0.w, r1.y, r0.w, c23.x
    add_pp r1.z, -r4.x, c23.x
    mul_pp r1.w, r1.z, r1.z
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.z, r1.z, r1.w
    mad_pp r1.y, r1.y, r1.z, c23.x
    mul_pp r0.w, r0.w, r1.y
    mul_pp r0.w, r4.x, r0.w
    mul_pp r1.yzw, r0.w, r3.xxyw
    mad_pp r0.xyz, r0, r1.yzww, r2
    mul_pp r0.xyz, r1.x, r0
    mad_sat r0.w, v6.z, c11.z, c11.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c23.x
