// CRC32: CBFD2087 | Unity headers extracted from Standard_BumpedDetail.shader
// Shader "Dreamfall/Unity5/Standard_BumpedDetail" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//    _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//    _NormalMul ("Normal Multiplier", Float) = 1
//    _DetailBumpFactor ("Detail Bump Ammount", Range(0,1)) = 1
//    _AlphaFactor ("Alpha Factor", Range(0,1)) = 1
//    _GlossHigh ("Glossy High", Range(0,1)) = 0.8
//    _GlossLow ("Glossy Low", Range(0,1)) = 0.2
//    _Metallness ("Metallness", Range(0,1)) = 0
//    _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//    _VColorMult ("Vertex Color Strength", Range(0,1)) = 0
//   }
//   Fallback "Legacy Shaders/Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 3/4 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//       GpuProgramID 191766
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
//           Float 7 [_AlphaFactor]
//           Vector 5 [_Color]
//           Float 6 [_DetailBumpFactor]
//           Float 8 [_GlossHigh]
//           Float 9 [_GlossLow]
//           Float 10 [_MetalNesAlphaFactor]
//           Float 11 [_Metallness]
//           Float 4 [_NormalMul]
//           Float 12 [_VColorMult]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [unity_ColorSpaceDielectricSpec]
//           Vector 3 [unity_LightGammaCorrectionConsts]
//           Vector 2 [unity_Lightmap_HDR]
//           SetTexture 0 [unity_Lightmap] 2D 0
//           SetTexture 1 [unity_LightmapInd] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpMap] 2D 3
//           SetTexture 4 [_Detail] 2D 4
//           SetTexture 5 [_DetailBump] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c13, 1, 1.79999995, 0.100000001, -2
    def c14, 0, 0.333333343, 0.00100000005, 0.5
    def c15, 31.622776, 9.99999975e-005, 0.967999995, 0.0299999993
    def c16, 10, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_color v5.xyz
    dcl_texcoord6_pp v6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_BumpedDetail/fp/CBFD2087.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0.zwzw, s3
    mad_pp r0.xy, r0.wyzw, -c13.w, -c13.x
    mul_pp r0.xy, r0, c4.x
    dp2add_sat_pp r0.w, r0, r0, c14.x
    add_pp r0.w, -r0.w, c13.x
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    texld_pp r1, v1, s5
    mad_pp r1.xy, r1.wyzw, -c13.w, -c13.x
    mul_pp r1.xy, r1, c4.x
    dp2add_sat_pp r0.w, r1, r1, c14.x
    add_pp r0.w, -r0.w, c13.x
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    mad r0.xyz, r1, c6.x, r0
    nrm_pp r1.xyz, r0
    dp3_pp r0.x, v2, r1
    dp3_pp r0.y, v3, r1
    dp3_pp r0.z, v4, r1
    mad_pp oC2.xyz, r0, c14.w, c14.w
    mov r1.x, v2.w
    mov r1.y, v3.w
    mov r1.z, v4.w
    add r1.xyz, -r1, r30
    nrm_pp r2.xyz, r1
    texld_pp r1, v6, s1
    mad_pp r1.xyz, r1, -c13.w, -c13.x
    dp3_pp r0.w, r1, r1
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    max_pp r1.w, c14.z, r0.w
    rcp r0.w, r1.w
    mad_pp r3.xyz, r1, r0.w, r2
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r3, r3
    add r2.w, -r0.w, c14.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c15.x, r0.w
    mul_pp r3.xyz, r0.w, r3
    dp3_pp r0.w, r1, r3
    dp3_pp r2.w, r0, r3
    max_pp r3.x, r2.w, c14.x
    dp3_pp r1.x, r0, r1
    max_pp r2.w, r1.x, c14.x
    max_pp r1.x, r0.w, c14.x
    mul_pp r0.w, r1.x, r1.x
    texld_pp r4, v1, s4
    mad_pp r4, r4, c13.y, c13.z
    min_pp r5, c13.x, r4
    texld_pp r4, v0, s2
    mul_pp r4, r5, r4
    add_pp r1.yz, r4.xyww, r4.xxww
    mad_pp r1.y, r4.z, c14.y, r1.y
    max_pp r3.y, r1.z, c10.x
    min_pp r1.z, r3.y, c13.x
    mul_pp r1.z, r1.z, c11.x
    add_pp r3.y, -r1.y, c8.x
    mad_pp r1.y, c9.x, r3.y, r1.y
    max_pp r3.y, r4.w, c7.x
    mul_pp r4.xyz, r4, c5
    mul_pp r5.w, r1.y, r3.y
    mad_pp r1.y, r1.y, -r3.y, c13.x
    dp2add_pp r0.w, r0.w, r1.y, -c14.w
    dp3_pp r3.y, r0, r2
    max_pp r4.w, r3.y, c14.x
    add_pp r3.y, -r4.w, c13.x
    mul_pp r3.z, r3.y, r3.y
    mul_pp r3.z, r3.z, r3.z
    mul_pp r3.y, r3.y, r3.z
    mad_pp r3.y, r0.w, r3.y, c13.x
    add_pp r3.z, -r2.w, c13.x
    mul_pp r3.w, r3.z, r3.z
    mul_pp r3.w, r3.w, r3.w
    mul_pp r3.z, r3.z, r3.w
    mad_pp r0.w, r0.w, r3.z, c13.x
    mul_pp r0.w, r3.y, r0.w
    mul_pp r0.w, r2.w, r0.w
    add_pp r3.y, -r1.w, c13.x
    texld_pp r6, v6, s0
    pow_pp r3.z, r6.w, c2.y
    mul_pp r3.z, r3.z, c2.x
    mul_pp r6.xyz, r6, r3.z
    mul_pp r3.yzw, r3.y, r6.xxyz
    mul_pp r6.xyz, r1.w, r6
    add_pp r7.xy, c14.wxzw, v6
    texld_pp r8, r7, s1
    texld_pp r7, r7, s0
    mad_pp r8.xyz, r8, -c13.w, -c13.x
    dp3_pp r1.w, r8, r8
    rsq_pp r1.w, r1.w
    rcp_pp r1.w, r1.w
    max_pp r6.w, c14.z, r1.w
    rcp r1.w, r6.w
    mul_pp r9.xyz, r1.w, r8
    mad_pp r2.xyz, r8, r1.w, r2
    dp3_pp r1.w, r0, r9
    max_pp r8.x, r1.w, c14.x
    pow_pp r1.w, r7.w, c2.y
    mul_pp r1.w, r1.w, c2.x
    mul_pp r7.xyz, r7, r1.w
    add_pp r1.w, -r6.w, c13.x
    mul_pp r8.yzw, r6.w, r7.xxyz
    mul_pp r7.xyz, r1.w, r7
    mul_pp r7.xyz, r8.x, r7
    mad_pp r3.yzw, r3, r2.w, r7.xxyz
    mad_pp r3.yzw, r6.xxyz, r0.w, r3
    mul_pp r0.w, r1.y, r1.y
    add_pp r1.xy, -r1, c13.x
    mad_pp r1.y, r1.y, c15.z, c15.w
    log_pp r1.y, r1.y
    rcp r1.y, r1.y
    mul_pp r1.y, r1.y, c16.x
    mul_pp r1.w, r0.w, c3.w
    mov r7.x, c13.x
    mad_pp r6.w, r0.w, -c3.w, r7.x
    mad_pp r4.w, r4.w, r6.w, r1.w
    mad_pp r1.w, r2.w, r6.w, r1.w
    mad r1.w, r1.w, r4.w, c15.y
    rcp_pp r1.w, r1.w
    mul_pp r4.w, r1.y, r1.y
    mad_pp r1.y, r1.y, r1.y, c13.x
    pow_pp r6.w, r3.x, r4.w
    mul_pp r3.x, r1.y, c3.y
    mul_pp r3.x, r3.x, r6.w
    mul_pp r1.w, r1.w, r3.x
    mul_pp r1.w, r2.w, r1.w
    mul_pp r1.w, r1.w, c3.x
    max_pp r2.w, r1.w, c14.x
    mul_pp r6.xyz, r6, r2.w
    mul_pp r1.w, r1.x, r1.x
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.x, r1.x, r1.w
    add r1.w, r7.x, -c12.x
    add r7.xyz, c13.x, -v5
    mad_pp r7.xyz, r1.w, r7, v5
    mad_pp r10.xyz, r4, r7, -c1
    mul_pp r4.xyz, r4, r7
    mad_pp r5.xyz, r1.z, r10, c1
    mad_pp r1.z, r1.z, -c1.w, c1.w
    mul_pp r4.xyz, r1.z, r4
    lrp_pp r7.xyz, r1.x, c13.x, r5
    mul_pp r1.xzw, r6.xyyz, r7.xyyz
    mad_pp r1.xzw, r4.xyyz, r3.yyzw, r1
    dp3_pp r2.w, r2, r2
    add r3.x, -r2.w, c14.z
    rsq_pp r2.w, r2.w
    cmp_pp r2.w, r3.x, c15.x, r2.w
    mul_pp r2.xyz, r2.w, r2
    dp3_pp r2.w, r9, r2
    dp3_pp r0.x, r0, r2
    max_pp r2.x, r0.x, c14.x
    pow_pp r0.x, r2.x, r4.w
    mul_pp r0.x, r0.x, r1.y
    max_pp r0.y, r2.w, c14.x
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.z, r0.z, r5.w, r0.w
    mov_pp oC1, r5
    mul_pp r0.z, r0.z, c3.z
    mad_pp r0.y, r0.z, r0.y, c15.y
    rcp r0.y, r0.y
    mul_pp r0.x, r0.y, r0.x
    mad_pp r0.xyz, r0.x, r5, r4
    mov_pp oC0.xyz, r4
    mul_pp r0.xyz, r8.yzww, r0
    mad_pp r0.xyz, r0, r8.x, r1.xzww
    exp_pp oC3.x, -r0.x
    exp_pp oC3.y, -r0.y
    exp_pp oC3.z, -r0.z
    mov_pp oC0.w, c13.x
    mov_pp oC2.w, c13.x
    mov_pp oC3.w, c13.x
