// CRC32: CD216155 | Unity headers extracted from ReflectRiver.shader
// Shader "Dreamfall/FX/River (Supports Shadows)" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Maintex (RGB)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _BumpAmt ("BumpAmount", Range(0,1)) = 1
//    _Fresnel ("Reflection Fresnel Exponent", Float) = 2
//    _ReflAmount ("Reflection amount", Float) = 2
//    _ReflPow ("Reflection pow", Float) = 1
//    _Cube1 ("Reflection Cubemap Red", CUBE) = "" { }
//    _Cube2 ("Reflection Cubemap Green", CUBE) = "" { }
//    _Cube3 ("Reflection Cubemap Blue", CUBE) = "" { }
//    _WaterSpeed ("Water Speed1", Float) = 1
//    _WaterSpeed2 ("Water Speed1", Float) = 1
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     Tags { "RenderType"="Opaque" }
//     Pass 2/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 90031
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "FOG_EXP" "POINT_COOKIE" }
//           Matrix 0 [_LightMatrix0] 3
//           Float 10 [_BumpAmt]
//           Vector 9 [_Color]
//           Vector 7 [_LightColor0]
//           Vector 8 [_SpecColor]
//           Vector 3 [_Time]
//           Float 11 [_WaterSpeed]
//           Float 12 [_WaterSpeed2]
//           Vector 4 [_WorldSpaceCameraPos]
//           Vector 5 [_WorldSpaceLightPos0]
//           Vector 6 [unity_FogParams]
//           SetTexture 0 [_LightTexture0] CUBE 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_BumpMap] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c13, 2, -1, 0, 1
    def c14, 0.5, -0, -1, 128
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord6 v5.x
    dcl_cube s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_FX_River (Supports Shadows)/fp/CD216155.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, c3.x
    mad r1.y, r0.x, c11.x, v0.w
    mov r1.xz, v0.z
    texld_pp r2, r1, s3
    mad_pp r2.xy, r2.wyzw, c13.x, c13.y
    dp2add_sat_pp r0.y, r2, r2, c13.z
    add_pp r0.y, -r0.y, c13.w
    rsq_pp r0.y, r0.y
    rcp_pp r2.z, r0.y
    mad r1.w, r0.x, c12.x, v0.w
    texld_pp r0, r1.zwzw, s3
    mad_pp r0.xy, r0.wyzw, c13.x, c13.y
    dp2add_sat_pp r0.w, r0, r0, c13.z
    add_pp r0.w, -r0.w, c13.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    add_pp r0.xyz, r0, r2
    mad r0.xyz, r0, c14.x, c14.yyzw
    mov r1.zw, c13
    mad_pp r0.xyz, c10.x, r0, r1.zzww
    dp3_pp r1.x, v1, r0
    dp3_pp r1.y, v2, r0
    dp3_pp r1.z, v3, r0
    add r0.xyz, r30, -v4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    add r2.xyz, c5, -v4
    nrm_pp r3.xyz, r2
    mad_pp r0.xyz, r0, r0.w, r3
    dp3_pp r0.w, r1, r3
    max_pp r1.w, r0.w, c13.z
    nrm_pp r2.xyz, r0
    dp3_pp r0.x, r1, r2
    max r1.x, r0.x, c13.z
    mov r0.w, c14.w
    mul r0.x, r0.w, c9.w
    pow r2.x, r1.x, r0.x
    texld_pp r0, v0, s2
    mul r0.w, r0.w, r2.x
    mul_pp r0.xyz, r0, c9
    mad r2, v4.xyzx, c13.wwwz, c13.zzzw
    dp4 r1.x, c0, r2
    dp4 r1.y, c1, r2
    dp4 r1.z, c2, r2
    dp3 r2.x, r1, r1
    texld r3, r1, s0
    texld r2, r2.x, s1
    mul_pp r1.x, r3.w, r2.x
    mul_pp r1.xyz, r1.x, c7
    mul r2.xyz, r1, c8
    mul_pp r0.xyz, r0, r1
    mul r1.xyz, r0.w, r2
    mad_pp r0.xyz, r0, r1.w, r1
    mul r0.w, c6.y, v5.x
    exp_sat r0.w, -r0.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c13.w
