// CRC32: CED07B16 | Matched 2 variants of 1 shaders: Dreamfall/FX/Fresnel Additive
// 
//    Unity headers extracted from Additive-Fresnel.shader
//    Shader "Dreamfall/FX/Fresnel Additive" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _FresnelExp ("Fresnel Exp", Float) = 3.5
//       _FresnelCol ("Fresnel Color", Color) = (1,1,1,1)
//       _FresnelAmt ("Fresnel Amount", Float) = 1
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 2893
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_OFF" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Vector 4 [_Color]
//              Float 7 [_FresnelAmt]
//              Vector 5 [_FresnelCol]
//              Float 6 [_FresnelExp]
//              Vector 0 [_WorldSpaceCameraPos]
//              Vector 1 [unity_FogColor]
//              Vector 2 [unity_FogParams]
//              Vector 3 [unity_Lightmap_HDR]
//              SetTexture 0 [unity_Lightmap] 2D 0
//              SetTexture 1 [unity_LightmapInd] 2D 1
//              SetTexture 2 [_MainTex] 2D 2
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c8, 2, -1, 0.00100000005, 0
    def c9, 0.5, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3_pp v3.xy
    dcl_texcoord5 v4.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_FX_Fresnel Additive/fp/CED07B16.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add_pp r0.xy, c9, v3
    texld_pp r1, r0, s0
    texld_pp r0, r0, s1
    mad_pp r0.xyz, r0, c8.x, c8.y
    pow_pp r0.w, r1.w, c3.y
    mul_pp r0.w, r0.w, c3.x
    mul_pp r1.xyz, r1, r0.w
    dp3_pp r0.w, r0, r0
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    max_pp r1.w, c8.z, r0.w
    add_pp r0.w, -r1.w, -c8.y
    mul_pp r2.xyz, r0.w, r1
    mul_pp r1.xyz, r1.w, r1
    rcp r0.w, r1.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.x, v1, r0
    max_pp r1.w, r0.x, c8.w
    mul_pp r0.xyz, r1.w, r2
    texld_pp r2, v3, s1
    mad_pp r2.xyz, r2, c8.x, c8.y
    dp3_pp r0.w, r2, r2
    rsq_pp r0.w, r0.w
    rcp_pp r0.w, r0.w
    max_pp r2.w, c8.z, r0.w
    rcp r0.w, r2.w
    mul_pp r2.xyz, r0.w, r2
    dp3_pp r0.w, v1, r2
    max_pp r2.x, r0.w, c8.w
    add_pp r0.w, -r2.w, -c8.y
    texld_pp r3, v3, s0
    pow_pp r2.y, r3.w, c3.y
    mul_pp r2.y, r2.y, c3.x
    mul_pp r3.xyz, r3, r2.y
    mul_pp r4.xyz, r0.w, r3
    mul_pp r2.yzw, r2.w, r3.xxyz
    mad_pp r0.xyz, r4, r2.x, r0
    texld_pp r3, v0, s2
    mul_pp r4.xyz, r3, c4
    mul_pp r1.xyz, r1, r4
    mul_pp r1.xyz, r1.w, r1
    mul_pp r2.yzw, r2, r4.xxyz
    mad_pp r1.xyz, r2.yzww, r2.x, r1
    mad_pp r0.xyz, r4, r0, r1
    add r1.xyz, r30, -v2
    nrm_pp r2.xyz, r1
    dp3 r0.w, v1, r2
    pow r1.x, r0.w, c6.x
    mul_sat r0.w, r1.x, c7.x
    mul r1.xyz, r0.w, c5
    mad_pp r0.xyz, r3, r1, r0
    add r0.xyz, r0, -c1
    mad_sat r0.w, v4.x, c2.z, c2.w
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, -c8.y
