// CRC32: CF8F856F | Unity headers extracted from AlphaTest-BumpSpec.shader
// Shader "Legacy Shaders/Transparent/Cutout/Bumped Specular" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,0)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _MainTex ("Base (RGB) TransGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//   }
//   Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//     Pass 2/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//       ZWrite Off
//       Blend One One
//       ColorMask RGB
//       GpuProgramID 121569
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "FOG_EXP" }
//           Vector 5 [_Color]
//           Float 7 [_Cutoff]
//           Vector 3 [_LightColor0]
//           Float 6 [_Shininess]
//           Vector 4 [_SpecColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 2 [unity_FogParams]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c8, 2, -1, 0, 1
    def c9, 128, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Legacy Shaders_Transparent_Cutout_Bumped Specular/fp/CF8F856F.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s0
    mov r1.w, c5.w
    mad_pp r1, r0.w, r1.w, -c7.x
    texkill r1
    add r1.xyz, r30, -v4
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mad_pp r1.xyz, r1, r1.w, c1
    nrm_pp r2.xyz, r1
    texld_pp r1, v0.zwzw, s1
    mad_pp r1.xy, r1.wyzw, c8.x, c8.y
    dp2add_sat_pp r1.w, r1, r1, c8.z
    add_pp r1.w, -r1.w, c8.w
    rsq_pp r1.w, r1.w
    rcp_pp r1.z, r1.w
    dp3_pp r3.x, v1, r1
    dp3_pp r3.y, v2, r1
    dp3_pp r3.z, v3, r1
    dp3_pp r1.x, r3, r2
    dp3_pp r1.y, r3, c1
    max_pp r2.x, r1.y, c8.z
    max r2.y, r1.x, c8.z
    mov r1.x, c6.x
    mul r1.x, r1.x, c9.x
    pow r3.x, r2.y, r1.x
    mul r1.x, r0.w, r3.x
    mul_pp r0, r0, c5
    mov r3.xyz, c3
    mul r1.yzw, r3.xxyz, c4.xxyz
    mul r1.xyz, r1.x, r1.yzww
    mul_pp r0.xyz, r0, c3
    mov_pp oC0.w, r0.w
    mad_pp r0.xyz, r0, r2.x, r1
    mul r0.w, c2.y, v5.x
    exp_sat r0.w, -r0.w
    mul_pp oC0.xyz, r0, r0.w
