// CRC32: D1140881 |    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _Fresnel ("Fresnel", Float) = 1
//       _DetailMulti ("Detail Strength", Float) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 62759
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 41
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 54 5 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 0 0 1
//   Vector 2 [_Color]
//   Float 5 [_DetailMulti]
//   Float 4 [_Fresnel]
//   Vector 3 [_ReflectColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [unity_Lightmap_HDR]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_DetailBumpMap] 2D 3
//   SetTexture 4 [_Cube] CUBE 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:58:29 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   sampler2D _DetailBumpMap;
//   float _DetailMulti;
//   float _Fresnel;
//   sampler2D _MainTex;
//   float4 _ReflectColor;
//   float3 _WorldSpaceCameraPos;
//   sampler2D unity_Lightmap;
//   float4 unity_Lightmap_HDR;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _WorldSpaceCameraPos c0       1
//   unity_Lightmap_HDR   c1       1
//   _Color               c2       1
//   _ReflectColor        c3       1
//   _Fresnel             c4       1
//   _DetailMulti         c5       1
//   unity_Lightmap       s0       1
//   _MainTex             s1       1
//   _BumpMap             s2       1
//   _DetailBumpMap       s3       1
//   _Cube                s4       1
//

    ps_3_0
    def c6, 0.100000001, 32, 2, -1
    def c7, 0, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Reflective_Fresnel_Bumped Specular DetailCubeBump/fp/D1140881.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0.zwzw, s3
    mad_pp r0.xy, r0.wyzw, c6.z, c6.w
    dp2add_sat_pp r0.w, r0, r0, c7.x
    add_pp r0.w, -r0.w, -c6.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    texld_pp r1, v0, s2
    mad_pp r1.xy, r1.wyzw, c6.z, c6.w
    dp2add_sat_pp r0.w, r1, r1, c7.x
    add_pp r0.w, -r0.w, -c6.w
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    mad r0.xyz, r0, c5.x, r1
    mov r2.xw, c6
    add r0.w, -r2.w, c5.x
    rcp r0.w, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3 r3.x, v1, r0
    dp3 r3.y, v2, r0
    dp3 r3.z, v3, r0
    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    nrm_pp r4.xyz, r0
    dp3 r0.x, -r4, r3
    add r0.x, r0.x, r0.x
    mad r0.xyz, r3, -r0.x, -r4
    texld_pp r0, r0, s4
    texld_pp r3, v0, s1
    mul_pp r0.xyz, r0, r3.w
    mul r2.yzw, r4.y, v2.xxyz
    mad r2.yzw, v1.xxyz, r4.x, r2
    mad_pp r2.yzw, v3.xxyz, r4.z, r2
    nrm r4.xyz, r2.yzww
    dp3 r0.w, r4, r1
    add r0.w, -r0.w, -c6.w
    max_pp r1.x, c4.x, r2.x
    min_pp r2.x, r1.x, c6.y
    pow_pp r1.x, r0.w, r2.x
    mul_pp r0.xyz, r0, r1.x
    mul_pp r0.xyz, r0, c3
    mad_pp r0.xyz, r3, c2, r0
    texld_pp r1, v4, s0
    pow_pp r0.w, r1.w, c1.y
    mul_pp r0.w, r0.w, c1.x
    mul_pp r1.xyz, r1, r0.w
    mul_pp oC0.xyz, r0, r1
    mov_pp oC0.w, -c6.w

// approximately 59 instruction slots used (5 texture, 54 arithmetic)
