// CRC32: D51C6DE5 | Unity headers extracted from Internal-DeferredReflections.shader
// Shader "Hidden/Internal-DeferredReflections" {
//   Properties {
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 2/2 {
//       ZTest Always
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 127983
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "UNITY_HDR_ON" }
//           SetTexture 0 [_CameraReflectionsTexture] 2D 0
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c0, 0, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_2d s0
    texld_pp r0, v0, s0
    mov_pp oC0.xyz, r0
    mov_pp oC0.w, c0.x
