// CRC32: D689B5C1 | Unity headers extracted from Additive-Fresnel.shader
// Shader "Dreamfall/FX/Fresnel Additive" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//    _FresnelExp ("Fresnel Exp", Float) = 3.5
//    _FresnelCol ("Fresnel Color", Color) = (1,1,1,1)
//    _FresnelAmt ("Fresnel Amount", Float) = 1
//   }
//   Fallback "Specular"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 2893
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_EXP2" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//           Vector 6 [_Color]
//           Float 9 [_FresnelAmt]
//           Vector 7 [_FresnelCol]
//           Float 8 [_FresnelExp]
//           Vector 5 [_LightColor0]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 4 [unity_DynamicLightmap_HDR]
//           Vector 2 [unity_FogColor]
//           Vector 3 [unity_FogParams]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [_MainTex] 2D 2
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c10, -0.5, 0.5, 0, 1
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord5 v3.x
    dcl_texcoord6_pp v4.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_FX_Fresnel Additive/fp/D689B5C1.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v4.zwzw, s0
    mul_pp r0.w, r0.w, c4.x
    mul_pp r0.xyz, r0, r0.w
    log_pp r1.x, r0.x
    log_pp r1.y, r0.y
    log_pp r1.z, r0.z
    mul_pp r0.xyz, r1, c4.y
    exp_pp r1.x, r0.x
    exp_pp r1.y, r0.y
    exp_pp r1.z, r0.z
    texld_pp r0, v4.zwzw, s1
    add_pp r0.xyz, r0, c10.x
    rcp r0.w, r0.w
    dp3_pp r0.x, v1, r0
    add_pp r0.x, r0.x, c10.y
    mul_pp r0.xyz, r0.x, r1
    mul_pp r0.xyz, r0.w, r0
    texld_pp r1, v0, s2
    mul_pp r2.xyz, r1, c6
    mul_pp r0.xyz, r0, r2
    mul_pp r2.xyz, r2, c5
    dp3_pp r0.w, v1, c1
    max_pp r1.w, r0.w, c10.z
    mad_pp r0.xyz, r2, r1.w, r0
    add r2.xyz, r30, -v2
    nrm_pp r3.xyz, r2
    dp3 r0.w, v1, r3
    pow r1.w, r0.w, c8.x
    mul_sat r0.w, r1.w, c9.x
    mul r2.xyz, r0.w, c7
    mad_pp r0.xyz, r1, r2, r0
    add r0.xyz, r0, -c2
    mul r0.w, c3.x, v3.x
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    mad_pp oC0.xyz, r0.w, r0, c2
    mov_pp oC0.w, c10.w
