// CRC32: D7842229 | Unity headers extracted from Reflect-Parallax_Fresnel_Illum_MaskDistort.shader
// Shader "Self-Illumin/Dreamfall/Reflective/Fresnel/Parallax Diffuse Illum MaskDistort" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _AddCol ("Addmap Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//    _Parallax ("Height", Float) = 0
//    _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//    _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _IllumMap ("IllumMap (RGB)", 2D) = "black" { }
//    _IllumMapTile ("Tile IllumMap", Float) = 1
//    _IllumMapOffset ("Tile IllumMap", Vector) = (0,0,0,0)
//    _IllumMask ("IllumMask (RGB)", 2D) = "white" { }
//    _IllumDepth ("IllumDepth", Float) = 0.4
//    _IllumColor ("Illum Color", Color) = (0.5,0.5,0.5,0.5)
//    _IllumColorScale ("IllumColor Scale", Float) = 1
//    _DistortMap ("DistortMap(Normalmap)", 2D) = "bump" { }
//    _DistortMapTile ("Tile DistortMap", Vector) = (1,1,1,1)
//    _DistortSpeed ("DistortSpeed", Float) = 0
//    _Distortion ("Distortion Strength", Float) = 0
//    _EmissionLM ("Emission (Lightmapper)", Float) = 0
//    _AddMap ("AddMap", 2D) = "black" { }
//    _AddMapBoost ("AddMapBoost", Float) = 1
//    _AddMapTile ("Tile AddMap", Float) = 1
//    _AddMapSpeed ("AddMap Speed", Float) = 0
//    _AddMapDepth ("Addmap Depth", Float) = 0.4
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 500
//     Tags { "RenderType"="Opaque" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 423
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//           Vector 5 [_AddCol]
//           Float 14 [_AddMapBoost]
//           Float 19 [_AddMapDepth]
//           Float 13 [_AddMapSpeed]
//           Float 15 [_AddMapTile]
//           Vector 3 [_Color]
//           Vector 16 [_DistortMapTile]
//           Float 11 [_DistortSpeed]
//           Float 12 [_Distortion]
//           Float 7 [_Fresnel]
//           Vector 8 [_IllumColor]
//           Float 9 [_IllumColorScale]
//           Float 10 [_IllumDepth]
//           Vector 18 [_IllumMapOffset]
//           Float 17 [_IllumMapTile]
//           Float 6 [_Parallax]
//           Vector 4 [_ReflectColor]
//           Vector 0 [_Time]
//           Vector 1 [_WorldSpaceCameraPos]
//           Vector 2 [unity_Lightmap_HDR]
//           SetTexture 0 [unity_Lightmap] 2D 0
//           SetTexture 1 [unity_LightmapInd] 2D 1
//           SetTexture 2 [_ShadowMapTexture] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpMap] 2D 4
//           SetTexture 5 [_DistortMap] 2D 5
//           SetTexture 6 [_Cube] CUBE 6
//           SetTexture 7 [_IllumMap] 2D 7
//           SetTexture 8 [_IllumMask] 2D 8
//           SetTexture 9 [_AddMap] 2D 9
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c20, 0.100000001, 32, 2, -1
    def c21, 0.5, 0.419999987, -0.5, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color_pp v4.xyz
    dcl_texcoord4_pp v5.xy
    dcl_texcoord5 v6
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_cube s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Self-Illumin_Dreamfall_Reflective_Fresnel_Parallax Diffuse Illum MaskDistort/fp/D7842229.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, c20.x
    max_pp r1.x, c7.x, r0.x
    min_pp r0.x, r1.x, c20.y
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r0.yzw, -r1.xxyz, r30.xxyz
    nrm_pp r1.xyz, r0.yzww
    mul r0.yzw, r1.y, v2.xxyz
    mad r0.yzw, v1.xxyz, r1.x, r0
    mad_pp r0.yzw, v3.xxyz, r1.z, r0
    dp3_pp r1.w, r0.yzww, r0.yzww
    rsq_pp r1.w, r1.w
    mul r2.xyz, r0.yzww, r1.w
    mad r0.y, r0.w, r1.w, c21.y
    rcp r0.y, r0.y
    mul r0.yz, r0.y, r2.xxyw
    texld_pp r3, v0.zwzw, s4
    mad_pp r3.xy, r3.wyzw, c20.z, c20.w
    dp2add_sat_pp r0.w, r3, r3, c21.w
    add_pp r0.w, -r0.w, -c20.w
    rsq_pp r0.w, r0.w
    rcp_pp r3.z, r0.w
    dp3 r0.w, r2, r3
    add r0.w, -r0.w, -c20.w
    pow_sat r1.w, r0.w, r0.x
    dp3 r2.x, v1, r3
    dp3 r2.y, v2, r3
    dp3 r2.z, v3, r3
    dp3 r0.x, -r1, r2
    add r0.x, r0.x, r0.x
    mad r1.xyz, r2, -r0.x, -r1
    texld_pp r3, r1, s6
    texld_pp r4, v0, s3
    mul_pp r1.xyz, r3, r4.w
    mul_pp r1.xyz, r1.w, r1
    mul_pp r1.xyz, r1, c4
    add_pp r1.xyz, r1, r1
    mul_pp r3.xy, c16, v0
    mov r0.x, c0.x
    mad_pp r3.z, r0.x, c11.x, r3.y
    texld_pp r3, r3.xzzw, s5
    mad_pp r3.xy, r3.wyzw, c20.z, c20.w
    mul r3.xy, r3, c12.x
    mov r5.xz, c21
    add_pp r0.w, r5.z, c10.x
    mad r3.zw, r0.w, r0.xyyz, r3.xyxy
    add_pp r3.zw, r3, v0.xyxy
    texld_pp r6, r3.zwzw, s8
    mul_pp r0.w, r5.x, c6.x
    mad_pp r3.zw, r0.w, r0.xyyz, v0.xyxy
    mov r5.x, c17.x
    mad_pp r3.zw, r3, r5.x, c18.xyxy
    texld_pp r7, r3.zwzw, s7
    mul_pp r5.xyw, c8.xyzz, v4.xyzz
    mul_pp r5.xyw, r5, r7.xyzz
    mul_pp r5.xyw, r5, c9.x
    mul_pp r5.xyw, r4.w, r5
    mad_pp r1.xyz, r5.xyww, r6.w, r1
    add_pp r0.w, r5.z, c19.x
    mad r0.yz, r0.w, r0, r3.xxyw
    add_pp r0.yz, r0, v0.xxyw
    mul_pp r3.xy, r0.yzzw, c15.x
    mad_pp r3.z, r0.x, c13.x, r3.y
    texld r0, r3.xzzw, s9
    mul r0.xyz, r0, c14.x
    mul_pp r0.xyz, r0, c5
    mad_pp r0.xyz, r4, c3, r0
    texld_pp r3, v5, s1
    add_pp r3.xyz, r3, c21.z
    rcp r0.w, r3.w
    dp3_pp r1.w, r2, r3
    add_pp r1.w, r1.w, c21.x
    texld_pp r2, v5, s0
    pow_pp r3.x, r2.w, c2.y
    mul_pp r2.w, r3.x, c2.x
    mul_pp r3.xyz, r2, r2.w
    mul_pp r3.xyz, r1.w, r3
    mul_pp r3.xyz, r0.w, r3
    texldp_pp r4, v6, s2
    mul_pp r2.xyz, r2, r4.x
    mul_pp r4.xyz, r3, r4.x
    min_pp r5.xyz, r2, r3
    max_pp r2.xyz, r5, r4
    mad_pp oC0.xyz, r0, r2, r1
    mov_pp oC0.w, -c20.w
