// CRC32: D88DB4FA |    Unity headers extracted from Standard_VertexBlend_2Tex.shader
//    Shader "Dreamfall/Unity5/Standard_VertexBlend_2Tex" {
//      Properties {
//       _Col ("Tint Color 1", Color) = (1,1,1,1)
//       _Col2 ("Tint Color 2", Color) = (1,1,1,1)
//       _MainTex ("Base", 2D) = "black" { }
//       _2ndTex ("2nd - vertex Red", 2D) = "black" { }
//       _Bump1 ("_Bump Base", 2D) = "bump" { }
//       _Bump2 ("_Bump 2nd", 2D) = "bump" { }
//       _NoiseTex ("VertexColor Noise (RGB)", 2D) = "black" { }
//       _MainAlphaFactor ("Alpha Factor Main", Range(0,1)) = 1
//       _2ndMainAlphaFactor ("Alpha Factor Seccond", Range(0,1)) = 1
//       _MainGloss ("Gloss Main", Range(0,1)) = 0.8
//       _2ndGloss ("Gloss Seccond", Range(0,1)) = 0.2
//       _MainMetallness ("Metallness Main", Range(0,1)) = 0
//       _2ndMetallness ("Metallness Seccond", Range(0,1)) = 0
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 60278
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 59
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_VertexBlend_2Tex.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 241 13 5
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered3: 0 0 1
//   Float 15 [_2ndAlphaFactor]
//   Float 17 [_2ndGloss]
//   Float 19 [_2ndMetallness]
//   Vector 20 [_Col]
//   Vector 21 [_Col2]
//   Float 14 [_MainAlphaFactor]
//   Float 16 [_MainGloss]
//   Float 18 [_MainMetallness]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 11 [unity_ColorSpaceDielectricSpec]
//   Vector 12 [unity_ColorSpaceLuminance]
//   Vector 1 [unity_FogColor]
//   Vector 2 [unity_FogParams]
//   Vector 13 [unity_Lightmap_HDR]
//   Vector 3 [unity_SpecCube0_BoxMax]
//   Vector 4 [unity_SpecCube0_BoxMin]
//   Vector 6 [unity_SpecCube0_HDR]
//   Vector 5 [unity_SpecCube0_ProbePosition]
//   Vector 7 [unity_SpecCube1_BoxMax]
//   Vector 8 [unity_SpecCube1_BoxMin]
//   Vector 10 [unity_SpecCube1_HDR]
//   Vector 9 [unity_SpecCube1_ProbePosition]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [unity_SpecCube0] CUBE 2
//   SetTexture 3 [unity_SpecCube1] CUBE 3
//   SetTexture 4 [_MainTex] 2D 4
//   SetTexture 5 [_2ndTex] 2D 5
//   SetTexture 6 [_Bump1] 2D 6
//   SetTexture 7 [_Bump2] 2D 7
//   SetTexture 8 [_NoiseTex] 2D 8
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:01:03 2016
//
//
// Parameters:
//
//   float _2ndAlphaFactor;
//   float _2ndGloss;
//   float _2ndMetallness;
//   sampler2D _2ndTex;
//   sampler2D _Bump1;
//   sampler2D _Bump2;
//   float4 _Col;
//   float4 _Col2;
//   float _MainAlphaFactor;
//   float _MainGloss;
//   float _MainMetallness;
//   sampler2D _MainTex;
//   sampler2D _NoiseTex;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_ColorSpaceDielectricSpec;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//   samplerCUBE unity_SpecCube0;
//   float4 unity_SpecCube0_BoxMax;
//   float4 unity_SpecCube0_BoxMin;
//   float4 unity_SpecCube0_HDR;
//   float4 unity_SpecCube0_ProbePosition;
//   samplerCUBE unity_SpecCube1;
//   float4 unity_SpecCube1_BoxMax;
//   float4 unity_SpecCube1_BoxMin;
//   float4 unity_SpecCube1_HDR;
//   float4 unity_SpecCube1_ProbePosition;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   _WorldSpaceCameraPos           c0       1
//   unity_FogColor                 c1       1
//   unity_FogParams                c2       1
//   unity_SpecCube0_BoxMax         c3       1
//   unity_SpecCube0_BoxMin         c4       1
//   unity_SpecCube0_ProbePosition  c5       1
//   unity_SpecCube0_HDR            c6       1
//   unity_SpecCube1_BoxMax         c7       1
//   unity_SpecCube1_BoxMin         c8       1
//   unity_SpecCube1_ProbePosition  c9       1
//   unity_SpecCube1_HDR            c10      1
//   unity_ColorSpaceDielectricSpec c11      1
//   unity_ColorSpaceLuminance      c12      1
//   unity_Lightmap_HDR             c13      1
//   _MainAlphaFactor               c14      1
//   _2ndAlphaFactor                c15      1
//   _MainGloss                     c16      1
//   _2ndGloss                      c17      1
//   _MainMetallness                c18      1
//   _2ndMetallness                 c19      1
//   _Col                           c20      1
//   _Col2                          c21      1
//   unity_Lightmap                 s0       1
//   unity_LightmapInd              s1       1
//   unity_SpecCube0                s2       1
//   unity_SpecCube1                s3       1
//   _MainTex                       s4       1
//   _2ndTex                        s5       1
//   _Bump1                         s6       1
//   _Bump2                         s7       1
//   _NoiseTex                      s8       1
//

    ps_3_0
    def c22, 2, -1, 0, 1
    def c23, 0.699999988, 1.70000005, 6, 0.999989986
    def c24, 0.00100000005, 0.5, 0, 0.75
    def c25, 31.622776, 0.797884583, 1, 9.99999975e-006
    def c26, 0.967999995, 0.0299999993, 10, 0.159154937
    def c27, 0.785398185, 9.99999975e-005, 0.00999999978, 8
    def c28, 0.280000001, 1, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color v4.x
    dcl_texcoord4_pp v5.xy
    dcl_texcoord6 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_VertexBlend_2Tex/fp/D88DB4FA.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    nrm_pp r2.xyz, r1
    texld r1, v0.zwzw, s8
    mad_pp r0.w, v4.x, c22.x, c22.y
    add_sat_pp r0.w, r1.x, r0.w
    texld r1, v0, s4
    mul_pp r1, r1, c20
    texld r3, v0, s5
    mad_pp r3, r3, c21, -r1
    mad_pp r1, r0.w, r3, r1
    texld_pp r3, v0, s6
    texld_pp r4, v0, s7
    lrp_pp r5.xy, r0.w, r4.wyzw, r3.wyzw
    mad_pp r3.xy, r5, c22.x, c22.y
    dp2add_sat_pp r2.w, r3, r3, c22.z
    add_pp r2.w, -r2.w, c22.w
    rsq_pp r2.w, r2.w
    rcp_pp r3.z, r2.w
    max_pp r2.w, r1.w, c14.x
    mul_pp r2.w, r2.w, c16.x
    max_pp r3.w, r1.w, c15.x
    mad_pp r1.w, c17.x, r3.w, -r2.w
    mad_pp r1.w, r0.w, r1.w, r2.w
    mov r4.x, c18.x
    add_pp r2.w, -r4.x, c19.x
    mad_pp r0.w, r0.w, r2.w, c18.x
    dp3_pp r4.x, v1, r3
    dp3_pp r4.y, v2, r3
    dp3_pp r4.z, v3, r3
    add_pp r2.w, -r1.w, c22.w
    dp3_pp r3.x, -r2, r4
    add_pp r3.x, r3.x, r3.x
    mad_pp r3.xyz, r4, -r3.x, -r2
    texld_pp r5, v5, s0
    pow_pp r3.w, r5.w, c13.y
    mul_pp r3.w, r3.w, c13.x
    mul_pp r5.xyz, r5, r3.w
    texld_pp r6, v5, s1
    mad_pp r6.xyz, r6, c22.x, c22.y
    dp3_pp r3.w, r6, r6
    rsq_pp r3.w, r3.w
    rcp_pp r3.w, r3.w
    max_pp r4.w, c24.x, r3.w
    rcp r3.w, r4.w
    mul_pp r7.xyz, r3.w, r6
    dp3_pp r5.w, r4, r7
    max_pp r6.w, r5.w, c22.z
    add_pp r5.w, -r4.w, c22.w
    mul_pp r8.xyz, r5.w, r5
    mul_pp r5.xyz, r4.w, r5
    add_pp r9.xy, c24.yzzw, v5
    texld_pp r10, r9, s0
    pow_pp r4.w, r10.w, c13.y
    mul_pp r4.w, r4.w, c13.x
    mul_pp r10.xyz, r10, r4.w
    texld_pp r9, r9, s1
    mad_pp r9.xyz, r9, c22.x, c22.y
    dp3_pp r4.w, r9, r9
    rsq_pp r4.w, r4.w
    rcp_pp r4.w, r4.w
    max_pp r5.w, c24.x, r4.w
    rcp r4.w, r5.w
    mul_pp r11.xyz, r4.w, r9
    dp3_pp r7.w, r4, r11
    max_pp r8.w, r7.w, c22.z
    add_pp r7.w, -r5.w, c22.w
    mul_pp r12.xyz, r7.w, r10
    mul_pp r10.xyz, r5.w, r10
    mul_pp r12.xyz, r8.w, r12
    mad_pp r8.xyz, r8, r6.w, r12
    mov r12.z, c22.z
    if_lt -c5.w, r12.z
      nrm_pp r13.xyz, r3
      add r12.xyw, -r0.xyzz, c3.xyzz
      rcp r14.x, r13.x
      rcp r14.y, r13.y
      rcp r14.z, r13.z
      mul_pp r12.xyw, r12, r14.xyzz
      add r15.xyz, -r0, c4
      mul_pp r14.xyz, r14, r15
      cmp_pp r12.xyw, -r13.xyzz, r14.xyzz, r12
      min_pp r5.w, r12.y, r12.x
      min_pp r7.w, r12.w, r5.w
      add r12.xyw, r0.xyzz, -c5.xyzz
      mad_pp r13.xyz, r13, r7.w, r12.xyww
    else
      mov_pp r13.xyz, r3
    endif
    pow_pp r5.w, r2.w, c24.w
    mad_pp r7.w, r5.w, -c23.x, c23.y
    mul_pp r5.w, r5.w, r7.w
    mul_pp r13.w, r5.w, c23.z
    texldl_pp r14, r13, s2
    pow_pp r5.w, r14.w, c6.y
    mul_pp r5.w, r5.w, c6.x
    mul_pp r12.xyw, r14.xyzz, r5.w
    mov r7.w, c4.w
    if_lt r7.w, c23.w
      if_lt -c9.w, r12.z
        nrm_pp r15.xyz, r3
        add r16.xyz, -r0, c7
        rcp r17.x, r15.x
        rcp r17.y, r15.y
        rcp r17.z, r15.z
        mul_pp r16.xyz, r16, r17
        add r18.xyz, -r0, c8
        mul_pp r17.xyz, r17, r18
        cmp_pp r16.xyz, -r15, r17, r16
        min_pp r7.w, r16.y, r16.x
        min_pp r9.w, r16.z, r7.w
        add r0.xyz, r0, -c9
        mad_pp r13.xyz, r15, r9.w, r0
      else
        mov_pp r13.xyz, r3
      endif
      texldl_pp r13, r13, s3
      pow_pp r0.x, r13.w, c10.y
      mul_pp r0.x, r0.x, c10.x
      mul_pp r0.xyz, r13, r0.x
      mad r3.xyz, r5.w, r14, -r0
      mad_pp r12.xyw, c4.w, r3.xyzz, r0.xyzz
    endif
    nrm_pp r0.xyz, r4
    lrp_pp r3.xyz, r0.w, r1, c11
    mad_pp r0.w, r0.w, -c11.w, c11.w
    mul_pp r1.xyz, r0.w, r1
    mad_pp r4.xyz, r6, r3.w, r2
    dp3_pp r3.w, r4, r4
    add r5.w, -r3.w, c24.x
    rsq_pp r3.w, r3.w
    cmp_pp r3.w, r5.w, c25.x, r3.w
    mul_pp r4.xyz, r3.w, r4
    dp3_pp r3.w, r0, r4
    max_pp r5.w, r3.w, c22.z
    dp3_pp r3.w, r0, r2
    max_pp r6.x, r3.w, c22.z
    dp3_pp r3.w, r7, r4
    max_pp r4.x, r3.w, c22.z
    mul_pp r3.w, r2.w, r2.w
    mul_pp r4.y, r3.w, c25.y
    mad_pp r4.z, r3.w, -c25.y, c25.z
    mad_pp r6.y, r6.w, r4.z, r4.y
    mad_pp r4.y, r6.x, r4.z, r4.y
    mad r4.y, r6.y, r4.y, c25.w
    rcp_pp r4.y, r4.y
    add_pp r4.z, -r2.w, c22.w
    mad_pp r4.z, r4.z, c26.x, c26.y
    log_pp r4.z, r4.z
    rcp r4.z, r4.z
    mul_pp r4.z, r4.z, c26.z
    mul_pp r6.y, r4.z, r4.z
    mad r7.xy, r4.z, r4.z, c22.xwzw
    mul_pp r4.z, r7.x, c26.w
    pow_pp r7.x, r5.w, r6.y
    mul_pp r4.z, r4.z, r7.x
    add_pp r5.w, -r6.w, c22.w
    mul_pp r6.z, r5.w, r5.w
    mul_pp r6.z, r6.z, r6.z
    mul_pp r5.w, r5.w, r6.z
    add_pp r6.x, -r6.x, c22.w
    mul_pp r6.z, r6.x, r6.x
    mul_pp r6.z, r6.z, r6.z
    mul_pp r6.x, r6.x, r6.z
    mul_pp r6.z, r4.x, r4.x
    dp2add_pp r6.z, r6.z, r2.w, -c24.y
    mad_pp r5.w, r6.z, r5.w, c22.w
    mad_pp r6.z, r6.z, r6.x, c22.w
    mul_pp r5.w, r5.w, r6.z
    mul r4.y, r4.z, r4.y
    mul_pp r4.z, r4.y, c27.x
    abs r6.z, c12.w
    mad r4.y, r4.y, -c27.x, c27.y
    rsq r7.x, r4.z
    rcp_pp r7.x, r7.x
    cmp_pp r4.y, r4.y, c27.z, r7.x
    cmp_pp r4.y, -r6.z, r4.y, r4.z
    mul_pp r4.y, r6.w, r4.y
    max_pp r7.x, r4.y, c22.z
    mul_pp r4.y, r6.w, r5.w
    mul_pp r2.w, r2.w, r3.w
    mad_pp r2.w, r2.w, -c28.x, c28.y
    mad_pp r4.z, r3.w, r3.w, c22.w
    rcp_pp r4.z, r4.z
    cmp_pp r2.w, -r6.z, r2.w, r4.z
    add_pp r0.w, -r0.w, c22.w
    add_sat_pp r0.w, r0.w, r1.w
    mad_pp r8.xyz, r5, r4.y, r8
    mul_pp r5.xyz, r5, r7.x
    add_pp r4.x, -r4.x, c22.w
    mul_pp r4.y, r4.x, r4.x
    mul_pp r4.y, r4.y, r4.y
    mul_pp r4.x, r4.x, r4.y
    lrp_pp r7.xzw, r4.x, c22.w, r3.xyyz
    mul_pp r4.xyz, r5, r7.xzww
    mad_pp r4.xyz, r1, r8, r4
    mul_pp r5.xyz, r12.xyww, r2.w
    lrp_pp r7.xzw, r6.x, r0.w, r3.xyyz
    mad_pp r4.xyz, r5, r7.xzww, r4
    mad_pp r2.xyz, r9, r4.w, r2
    dp3_pp r0.w, r2, r2
    add r2.w, -r0.w, c24.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c25.x, r0.w
    mul_pp r2.xyz, r0.w, r2
    dp3_pp r0.x, r0, r2
    max_pp r2.w, r0.x, c22.z
    dp3_pp r0.x, r11, r2
    max_pp r2.x, r0.x, c22.z
    mul_pp r0.x, r2.x, r2.x
    mad_pp r0.x, r0.x, r1.w, r3.w
    pow_pp r0.y, r2.w, r6.y
    mul_pp r0.y, r0.y, r7.y
    mul_pp r0.x, r0.x, r2.x
    mad_pp r0.x, r0.x, c27.w, c27.y
    rcp r0.x, r0.x
    mul_pp r0.z, r0.x, r0.y
    mad r0.x, r0.y, -r0.x, c27.y
    rsq r0.y, r0.z
    rcp_pp r0.y, r0.y
    cmp_pp r0.x, r0.x, c27.z, r0.y
    cmp_pp r0.x, -r6.z, r0.x, r0.z
    mad_pp r0.xyz, r0.x, r3, r1
    mul_pp r0.xyz, r10, r0
    mad_pp r0.xyz, r0, r8.w, r4
    mul r0.w, c2.y, v6.x
    exp_sat r0.w, -r0.w
    add r0.xyz, r0, -c1
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, c22.w

// approximately 264 instruction slots used (13 texture, 251 arithmetic)
