// CRC32: DADB100A | Unity headers extracted from Reflect-Bump_SpecFresnel_Overlay.shader
// Shader "Dreamfall/Reflective/Fresnel/Bumped Specular Overlay" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//    _ReflectColor ("Reflect Color", Color) = (0.5,0.5,0.5,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _Fresnel ("Specular Fresnel Exponent", Range(0.01,16)) = 1
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _TintTex ("Tint (RGB)", 2D) = "grey" { }
//    _TintMul ("Tint Amount", Range(0,1)) = 1
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 2/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 101332
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "FOG_LINEAR" }
//           Vector 5 [_Color]
//           Vector 3 [_LightColor0]
//           Float 6 [_Shininess]
//           Vector 4 [_SpecColor]
//           Float 7 [_TintMul]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 2 [unity_FogParams]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//           SetTexture 2 [_TintTex] 2D 2
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c8, 2, -1, 0, 1
    def c9, 128, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Reflective_Fresnel_Bumped Specular Overlay/fp/DADB100A.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r0.xyz, r0, r0.w, c1
    nrm_pp r1.xyz, r0
    texld_pp r0, v0, s1
    mad_pp r0.xy, r0.wyzw, c8.x, c8.y
    dp2add_sat_pp r0.w, r0, r0, c8.z
    add_pp r0.w, -r0.w, c8.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3_pp r2.x, v1, r0
    dp3_pp r2.y, v2, r0
    dp3_pp r2.z, v3, r0
    dp3_pp r0.x, r2, r1
    dp3_pp r0.y, r2, c1
    max_pp r1.x, r0.y, c8.z
    max r1.y, r0.x, c8.z
    mov r0.x, c6.x
    mul r0.x, r0.x, c9.x
    pow r2.x, r1.y, r0.x
    texld_pp r0, v0, s0
    texld_pp r3, v0.zwzw, s2
    mul_pp r0.w, r0.w, r3.w
    mul_pp r0.xyz, r0, c5
    mad_pp r1.yzw, r0.xxyz, r3.xxyz, -r0.xxyz
    mad_pp r0.xyz, c7.x, r1.yzww, r0
    mul_pp r0.xyz, r0, c3
    mul r0.w, r0.w, r2.x
    mov r2.xyz, c3
    mul r1.yzw, r2.xxyz, c4.xxyz
    mul r1.yzw, r0.w, r1
    mad_pp r0.xyz, r0, r1.x, r1.yzww
    mad_sat r0.w, v5.x, c2.z, c2.w
    mul_pp oC0.xyz, r0, r0.w
    mov_pp oC0.w, c8.w
