// CRC32: DC0DBF1A | Unity headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader
// Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//    _EmissiveColor ("Emissive Color", Color) = (1,1,1,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _Fresnel ("Fresnel", Float) = 1
//    _DetailMulti ("Detail Strength", Float) = 1
//    _EmissiveStrength ("Emissionstrength", Float) = 1
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _EmissiveMap ("Emissive", 2D) = "black" { }
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 6/6 {
//       Name "META"
//       Tags { "LIGHTMODE"="Meta" "RenderType"="Opaque" }
//       Cull Off
//       GpuProgramID 390553
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Vector 1 [_Color]
//           Float 6 [_DetailMulti]
//           Vector 3 [_EmissiveColor]
//           Float 4 [_EmissiveStrength]
//           Float 5 [_Fresnel]
//           Vector 2 [_ReflectColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Float 9 [unity_MaxOutputValue]
//           Vector 7 [unity_MetaFragmentControl]
//           Float 8 [unity_OneOverOutputBoost]
//           Float 10 [unity_UseLinearSpace]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//           SetTexture 2 [_DetailBumpMap] 2D 2
//           SetTexture 3 [_EmissiveMap] 2D 3
//           SetTexture 4 [_Cube] CUBE 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c11, 0.100000001, 32, 2, -1
    def c12, 0, 0.305306017, 0.682171106, 0.0125228781
    def c13, 0.010309278, 0.0199999996, 255, 0.00392156886
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Reflective_Fresnel_Bumped Specular DetailCubeBumpEmission/fp/DC0DBF1A.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0.zwzw, s2
    mad_pp r0.xy, r0.wyzw, c11.z, c11.w
    dp2add_sat_pp r0.w, r0, r0, c12.x
    add_pp r0.w, -r0.w, -c11.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    texld_pp r1, v0, s1
    mad_pp r1.xy, r1.wyzw, c11.z, c11.w
    dp2add_sat_pp r0.w, r1, r1, c12.x
    add_pp r0.w, -r0.w, -c11.w
    rsq_pp r0.w, r0.w
    rcp_pp r1.z, r0.w
    mad r0.xyz, r0, c6.x, r1
    mov r2.xw, c11
    add r0.w, -r2.w, c6.x
    rcp r0.w, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3 r3.x, v1, r0
    dp3 r3.y, v2, r0
    dp3 r3.z, v3, r0
    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    nrm_pp r4.xyz, r0
    dp3 r0.x, -r4, r3
    add r0.x, r0.x, r0.x
    mad r0.xyz, r3, -r0.x, -r4
    texld_pp r0, r0, s4
    texld_pp r3, v0, s0
    mul_pp r0.xyz, r0, r3.w
    mul r2.yzw, r4.y, v2.xxyz
    mad r2.yzw, v1.xxyz, r4.x, r2
    mad_pp r2.yzw, v3.xxyz, r4.z, r2
    nrm r4.xyz, r2.yzww
    dp3 r0.w, r4, r1
    add r0.w, -r0.w, -c11.w
    max_pp r1.x, c5.x, r2.x
    min_pp r2.x, r1.x, c11.y
    pow_pp r1.x, r0.w, r2.x
    mul_pp r0.xyz, r0, r1.x
    mul_pp r0.xyz, r0, c2
    mad_pp r0.xyz, r3, c1, r0
    log r1.x, r0.x
    log r1.y, r0.y
    log r1.z, r0.z
    mov_sat r0.x, c8.x
    mul r0.xyz, r1, r0.x
    exp_pp r1.x, r0.x
    exp_pp r1.y, r0.y
    exp_pp r1.z, r0.z
    min_pp r0.xyz, c9.x, r1
    mov r1.x, c12.x
    cmp_pp r0.xyz, -c7.x, r1.x, r0
    texld_pp r1, v0, s3
    mul_pp r1.xyz, r1, c3
    mul_pp r1.xyz, r1, c4.x
    mad_pp r2.xyz, r1, c12.y, c12.z
    mad_pp r2.xyz, r1, r2, c12.w
    mul_pp r2.xyz, r1, r2
    abs r1.w, c10.x
    cmp_pp r1.xyz, -r1.w, r2, r1
    mul r1.xyz, r1, c13.x
    max r2.x, r1.x, r1.y
    max r2.y, r1.z, c13.y
    max r1.w, r2.x, r2.y
    mul r1.w, r1.w, c13.z
    frc r2.x, -r1.w
    add r1.w, r1.w, r2.x
    mul_pp r2.w, r1.w, c13.w
    rcp r1.w, r2.w
    mul_pp r2.xyz, r1.w, r1
    mov r0.w, c7.x
    cmp_pp oC0, -c7.y, r0, r2
