// CRC32: DF5960E1 | Unity headers extracted from ReflectiveBumpWorldOverlay.shader
// Shader "Dreamfall/WorldProject/Blurred Reflective Bump Detail" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//    _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//    _DetailAmt ("Detail Amount", Float) = 0
//    _UVScale ("UV Scale", Float) = 1
//    _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//    _Blur ("reflection blur", Range(0,10)) = 1
//    _RefMask ("Optional Blurred Reflection Mask (RGB)", 2D) = "white" { }
//    _Fresnel ("Fresnel Power", Range(0.01,8)) = 1
//    _RefMul ("Reflection Boost", Float) = 1
//    _RefPow ("Reflection Power", Float) = 1
//    _AlbedoBlend ("0 = lighting modifies reflection", Range(0,1)) = 0
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 5/6 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//       GpuProgramID 309305
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//           Float 10 [_AlbedoBlend]
//           Float 7 [_Blur]
//           Vector 4 [_Color]
//           Float 5 [_DetailAmt]
//           Float 8 [_RefMul]
//           Float 9 [_RefPow]
//           Vector 11 [_ReflectColor]
//           Float 6 [_UVScale]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 3 [unity_SHAb]
//           Vector 2 [unity_SHAg]
//           Vector 1 [unity_SHAr]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_BumpMap] 2D 1
//           SetTexture 2 [_Detail] 2D 2
//           SetTexture 3 [_DetailBump] 2D 3
//           SetTexture 4 [_RefMask] 2D 4
//           SetTexture 5 [_Cube] CUBE 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c12, 1.39999998, 1.79999995, 0.100000001, 1
    def c13, 2, -1, 0, 0.5
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5 v5.xyz
    dcl_texcoord8_pp v6.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_cube s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_WorldProject_Blurred Reflective Bump Detail/fp/DF5960E1.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mul r0.xyz, c12.x, v5
    mul r0.xyz, r0, r0
    mul_sat r0.xyz, r0, r0
    nrm r1.xyz, r0
    mul r0, c6.x, v4.zxyz
    texld_pp r2, r0.zwzw, s2
    mul r2.xyz, r1.x, r2
    texld_pp r3, r0, s2
    texld_pp r0, r0, s3
    mad_pp r0.xy, r0.wyzw, c13.x, c13.y
    mad_pp r1.xyw, r3.xyzz, r1.y, r2.xyzz
    mul r2.xy, c6.x, v4
    texld_pp r2, r2, s2
    mad_pp r1.xyz, r2, r1.z, r1.xyww
    add_pp r1.xyz, r1, -c5.x
    mad_pp r1.xyz, r1, c12.y, c12.z
    min_pp r2.xyz, c12.w, r1
    texld_pp r1, v0, s0
    mul_pp r1.xyz, r1, c4
    mad r3.xyz, r1, -r2, c12.w
    mul_pp r1.xyz, r2, r1
    mad r2.xyz, c10.x, r3, r1
    dp2add_sat_pp r0.w, r0, r0, c13.z
    add_pp r0.w, -r0.w, c12.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    texld_pp r3, v0, s1
    mad_pp r3.xy, r3.wyzw, c13.x, c13.y
    dp2add_sat_pp r0.w, r3, r3, c13.z
    add_pp r0.w, -r0.w, c12.w
    rsq_pp r0.w, r0.w
    rcp_pp r3.z, r0.w
    add_pp r0.xyz, r0, r3
    nrm_pp r3.xyz, r0
    dp3 r0.x, v1, r3
    dp3 r0.y, v2, r3
    dp3 r0.z, v3, r3
    mov r0.w, c12.w
    dp4_pp r3.x, c1, r0
    dp4_pp r3.y, c2, r0
    dp4_pp r3.z, c3, r0
    mad_pp oC2, r0, c13_abs.wwwy, c13_abs.wwwz
    add_pp r3.xyz, r3, v6
    mul_pp r3.xyz, r1, r3
    mov_pp oC0.xyz, r1
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r1.xyz, -r1, r30
    nrm_pp r4.xyz, r1
    dp3 r0.w, -r4, r0
    add r0.w, r0.w, r0.w
    mad r0.xyz, r0, -r0.w, -r4
    texld_pp r4, v0, s4
    mul r0.w, r4.x, c7.x
    texldl r0, r0, s5
    mul_pp r0.xyz, r0, c9.x
    mul r0.xyz, r1.w, r0
    mul r0.xyz, r0, v4.w
    mul r0.xyz, r0, c11
    mul r0.xyz, r0, c8.x
    mad_pp oC3.xyz, r0, r2, r3
    mov_pp oC0.w, c12.w
    mov_pp oC1, c13.z
    mov_pp oC3.w, c12.w
