// CRC32: E546D3BA | Unity headers extracted from Alpha-BumpSpecFresnel.shader
// Shader "Dreamfall/Transparent/Bumped Colored Specular" {
//   Properties {
//    _MainTex ("Texture", 2D) = "white" { }
//    _SpecMap ("SpecMap", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 2/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Blend SrcAlpha One
//       ColorMask RGB
//       GpuProgramID 78981
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "FOG_EXP" "POINT" }
//           Matrix 0 [_LightMatrix0] 3
//           Vector 6 [_LightColor0]
//           Float 7 [_Shininess]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [_WorldSpaceLightPos0]
//           Vector 5 [unity_FogParams]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_MainTex] 2D 1
//           SetTexture 2 [_SpecMap] 2D 2
//           SetTexture 3 [_BumpMap] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c8, -0.100000001, 0.100000001, 0.00999999978, 0
    def c9, 2, -1, 1, 0
    def c10, 256, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1.xy
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_texcoord6 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Transparent_Bumped Colored Specular/fp/E546D3BA.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v5
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    add r1.xyz, c4, -v5
    nrm_pp r2.xyz, r1
    mad_pp r0.xyz, r0, r0.w, r2
    nrm_pp r1.xyz, r0
    texld_pp r0, v1, s3
    mad_pp r0.xy, r0.wyzw, c9.x, c9.y
    dp2add_sat_pp r0.w, r0, r0, c8.w
    add_pp r0.w, -r0.w, c9.z
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3_pp r3.x, v2, r0
    dp3_pp r3.y, v3, r0
    dp3_pp r3.z, v4, r0
    dp3_pp r0.x, r3, r1
    dp3_pp r0.y, r3, r2
    max_pp r1.x, r0.y, c8.w
    max r1.y, r0.x, c8.w
    mov r0.x, c8.x
    add r0.x, r0.x, c7.x
    mov_sat_pp r0.y, c7.x
    cmp_pp r0.x, r0.x, r0.y, c8.y
    texld_pp r2, v0.zwzw, s2
    mad_pp r0.x, r2.w, r0.x, c8.z
    mul r0.x, r0.x, c10.x
    pow r2.w, r1.y, r0.x
    mul_pp r0.xyz, r2, r2.w
    mul_pp r0.xyz, r0, c6
    texld_pp r2, v0, s1
    mul_pp r1.yzw, r2.xxyz, c6.xxyz
    mov_pp oC0.w, r2.w
    mad_pp r0.xyz, r1.yzww, r1.x, r0
    mad r1, v5.xyzx, c9.zzzw, c9.wwwz
    dp4 r2.x, c0, r1
    dp4 r2.y, c1, r1
    dp4 r2.z, c2, r1
    dp3 r0.w, r2, r2
    texld_pp r1, r0.w, s0
    add_pp r0.w, r1.x, r1.x
    mul_pp r0.xyz, r0.w, r0
    mul r0.w, c5.y, v6.x
    exp_sat r0.w, -r0.w
    mul_pp oC0.xyz, r0, r0.w
