// CRC32: E5BAE17E | Unity headers extracted from Standard_Disintegrate.shader
// Shader "Dreamfall/Unity5/Standard_Disintegrate Bumped Diffuse" {
//   Properties {
//    _MainTex ("Texture (RGB)", 2D) = "white" { }
//    _BumpMap ("Bump (RGB)", 2D) = "bump" { }
//    _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//    _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//    _glossHigh ("Gloss High", Range(0,1)) = 1
//    _glossLow ("Gloss Low", Range(0,1)) = 0
//    _MetalNess ("Metalness", Range(0,1)) = 0
//    _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//    _DisintegrateAmount ("Effect Amount", Range(0,1.01)) = 0
//    _DissolveColor ("Edge Color", Color) = (1,0.5,0.2,0)
//    _EdgeEmission ("Edge Emission", Color) = (0,0,0,0)
//    _DissolveEdge ("Edge Range", Range(0,0.1)) = 0.01
//    _TileFactor ("Tile Factor", Range(0,4)) = 1
//    _EmissionFloat ("Emission Strength", Float) = 1
//    _UVxSpeed ("UV X speed", Float) = 1
//   }
//   Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//   SubShader 1/1 {
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//     Pass 2/5 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//       ZWrite Off
//       Blend One One
//       ColorMask RGB
//       GpuProgramID 128533
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP" }
//           Matrix 0 [_LightMatrix0] 2
//           Float 10 [_AlphaFactor]
//           Float 19 [_Cutoff]
//           Float 14 [_DisintegrateAmount]
//           Vector 15 [_DissolveColor]
//           Float 16 [_DissolveEdge]
//           Vector 7 [_LightColor0]
//           Float 9 [_MetalNess]
//           Float 13 [_MetalNessAlphaFactor]
//           Float 17 [_TileFactor]
//           Vector 2 [_Time]
//           Float 18 [_UVxSpeed]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [_WorldSpaceLightPos0]
//           Float 11 [_glossHigh]
//           Float 12 [_glossLow]
//           Vector 6 [unity_ColorSpaceDielectricSpec]
//           Vector 5 [unity_FogParams]
//           Vector 8 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_MainTex] 2D 1
//           SetTexture 2 [_BumpMap] 2D 2
//           SetTexture 3 [_NoiseTex] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c20, 0.333333343, 0.00100000005, 31.622776, 9.99999975e-005
    def c21, 0.967999995, 0.0299999993, 10, -0.5
    def c22, -0, -1, 0, 2
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_Disintegrate Bumped Diffuse/fp/E5BAE17E.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, c2.x
    mad r0.y, r0.x, c18.x, v0.y
    mov r0.x, v0.x
    mul r0.xy, r0, c17.x
    texld r0, r0, s3
    add_pp r0.x, r0.x, -c14.x
    add_pp r1, r0.x, -c19.x
    texkill r1
    add r0.yzw, r30.xxyz, -v4.xxyz
    dp3 r1.x, r0.yzww, r0.yzww
    rsq r1.x, r1.x
    mad_pp r1.yzw, r0, r1.x, c4.xxyz
    mul_pp r0.yzw, r0, r1.x
    dp3_pp r1.x, r1.yzww, r1.yzww
    add r2.x, -r1.x, c20.y
    rsq_pp r1.x, r1.x
    cmp_pp r1.x, r2.x, c20.z, r1.x
    mul_pp r1.xyz, r1.x, r1.yzww
    texld_pp r2, v0.zwzw, s2
    mad_pp r2.xy, r2.wyzw, c22.w, c22.y
    dp2add_sat_pp r1.w, r2, r2, c22.z
    add_pp r1.w, -r1.w, -c22.y
    rsq_pp r1.w, r1.w
    rcp_pp r2.z, r1.w
    dp3_pp r3.x, v1, r2
    dp3_pp r3.y, v2, r2
    dp3_pp r3.z, v3, r2
    nrm_pp r2.xyz, r3
    dp3_pp r1.w, r3, c4
    max_pp r2.w, r1.w, c22.z
    dp3_pp r1.w, r2, r1
    dp3_pp r1.x, c4, r1
    max_pp r3.x, r1.x, c22.z
    dp3_pp r0.y, r2, r0.yzww
    max_pp r1.x, r0.y, c22.z
    max_pp r0.y, r1.w, c22.z
    texld_pp r4, v0, s1
    add_pp r0.zw, r4.xywy, r4.xywx
    add_pp r0.w, r4.z, r0.w
    max_pp r1.y, r0.z, c13.x
    min_pp r0.z, r1.y, -c22.y
    mul_pp r0.z, r0.z, c9.x
    mul_pp r1.y, r0.w, c20.x
    mov r2.x, c20.x
    mad_pp r0.w, r0.w, -r2.x, c11.x
    mad_pp r0.w, c12.x, r0.w, r1.y
    max_pp r1.y, r4.w, c10.x
    mad_pp r0.w, r0.w, -r1.y, -c22.y
    add_pp r1.y, -r0.w, -c22.y
    mad_pp r1.y, r1.y, c21.x, c21.y
    log_pp r1.y, r1.y
    rcp r1.y, r1.y
    mul_pp r1.y, r1.y, c21.z
    mul_pp r1.z, r1.y, r1.y
    mad_pp r1.y, r1.y, r1.y, -c22.y
    mul_pp r1.y, r1.y, c8.y
    pow_pp r2.x, r0.y, r1.z
    mul_pp r0.y, r1.y, r2.x
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.z, r1.y, c8.w
    mov r2.xy, c22
    mad_pp r1.y, r1.y, -c8.w, -r2.y
    mad_pp r1.w, r1.x, r1.y, r1.z
    add_pp r1.x, -r1.x, -c22.y
    mad_pp r1.y, r2.w, r1.y, r1.z
    mad r1.y, r1.y, r1.w, c20.w
    rcp_pp r1.y, r1.y
    mul_pp r0.y, r0.y, r1.y
    mul_pp r0.y, r2.w, r0.y
    mul_pp r0.y, r0.y, c8.x
    max_pp r1.y, r0.y, c22.z
    mad r5, v4.xyzx, -c22.yyyx, -c22.xxxy
    dp4 r6.x, c0, r5
    dp4 r6.y, c1, r5
    texld_pp r5, r6, s0
    mul_pp r3.yzw, r5.w, c7.xxyz
    mul_pp r1.yzw, r1.y, r3
    add r0.y, r0.x, -c16.x
    mov_pp oC0.w, r0.x
    cmp r0.x, -c14.x, r2.x, r2.y
    cmp r0.x, r0.y, c22.z, r0.x
    cmp_pp r2.xyz, r0.x, r4, c15
    lrp_pp r4.xyz, r0.z, r2, c6
    mad_pp r0.x, r0.z, -c6.w, c6.w
    mul_pp r0.xyz, r0.x, r2
    add_pp r2.x, -r3.x, -c22.y
    mul_pp r2.y, r3.x, r3.x
    dp2add_pp r0.w, r2.y, r0.w, c21.w
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    lrp_pp r5.xyz, r2.x, -c22.y, r4
    mul_pp r1.yzw, r1, r5.xxyz
    mul_pp r2.x, r1.x, r1.x
    mul_pp r2.x, r2.x, r2.x
    mul_pp r1.x, r1.x, r2.x
    mad_pp r1.x, r0.w, r1.x, -c22.y
    add_pp r2.x, -r2.w, -c22.y
    mul_pp r2.y, r2.x, r2.x
    mul_pp r2.y, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.y
    mad_pp r0.w, r0.w, r2.x, -c22.y
    mul_pp r0.w, r1.x, r0.w
    mul_pp r0.w, r2.w, r0.w
    mul_pp r2.xyz, r0.w, r3.yzww
    mad_pp r0.xyz, r0, r2, r1.yzww
    mul r0.w, c5.y, v5.x
    exp_sat r0.w, -r0.w
    mul_pp oC0.xyz, r0, r0.w
