// CRC32: E71A4C2D | Unity headers extracted from Standard_Sparkle.shader
// Shader "Dreamfall/Unity5/Standard_Sparkle" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//    _EmissiveColor ("Emissive Color", Color) = (1,1,1,1)
//    _Fresnel ("Fresnel", Float) = 1
//    _DetailMulti ("Detail Strength", Float) = 1
//    _EmissiveStrength ("Emissionstrength", Float) = 1
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//    _glossHigh ("Gloss High", Range(0,1)) = 1
//    _glossLow ("Gloss Low", Range(0,1)) = 0
//    _MetalNess ("Metalness", Range(0,1)) = 0
//    _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//    _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _SparkleMap1 ("Sparkle 1", 2D) = "black" { }
//    _SparkleMap2 ("Sparkle 2", 2D) = "black" { }
//    _TileFactor ("Tile Factor", Float) = 1
//    _Effect1UvX ("Effect 1 UV X speed", Float) = 1
//    _Effect1UvY ("Effect 1 UV Y speed", Float) = 1
//    _Effect2UvX ("Effect 2 UV X speed", Float) = 1
//    _Effect2UvY ("Effect 2 UV Y speed", Float) = 1
//    _MasterSpeed ("Master Speed", Float) = 1
//    _SparkleCutoff ("Sparkle Cutoff", Range(0,1)) = 0.5
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 40737
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_OFF" }
//           Float 15 [_AlphaFactor]
//           Vector 20 [_Color]
//           Float 24 [_DetailMulti]
//           Float 26 [_Effect1UvX]
//           Float 27 [_Effect1UvY]
//           Float 28 [_Effect2UvX]
//           Float 29 [_Effect2UvY]
//           Vector 21 [_EmissiveColor]
//           Float 22 [_EmissiveStrength]
//           Float 23 [_Fresnel]
//           Float 30 [_MasterSpeed]
//           Float 18 [_MetalNess]
//           Float 19 [_MetalNessAlphaFactor]
//           Float 31 [_SparkleCutoff]
//           Float 25 [_TileFactor]
//           Vector 0 [_Time]
//           Vector 1 [_WorldSpaceCameraPos]
//           Float 16 [_glossHigh]
//           Float 17 [_glossLow]
//           Vector 12 [unity_ColorSpaceDielectricSpec]
//           Vector 14 [unity_DynamicLightmap_HDR]
//           Vector 2 [unity_FogColor]
//           Vector 3 [unity_FogParams]
//           Vector 13 [unity_Lightmap_HDR]
//           Vector 4 [unity_SpecCube0_BoxMax]
//           Vector 5 [unity_SpecCube0_BoxMin]
//           Vector 7 [unity_SpecCube0_HDR]
//           Vector 6 [unity_SpecCube0_ProbePosition]
//           Vector 8 [unity_SpecCube1_BoxMax]
//           Vector 9 [unity_SpecCube1_BoxMin]
//           Vector 11 [unity_SpecCube1_HDR]
//           Vector 10 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_Lightmap] 2D 0
//           SetTexture 1 [unity_LightmapInd] 2D 1
//           SetTexture 2 [unity_DynamicLightmap] 2D 2
//           SetTexture 3 [unity_DynamicDirectionality] 2D 3
//           SetTexture 4 [unity_SpecCube0] CUBE 4
//           SetTexture 5 [unity_SpecCube1] CUBE 5
//           SetTexture 6 [_MainTex] 2D 6
//           SetTexture 7 [_BumpMap] 2D 7
//           SetTexture 8 [_DetailBumpMap] 2D 8
//           SetTexture 9 [_SparkleMap1] 2D 9
//           SetTexture 10 [_SparkleMap2] 2D 10
//           SetTexture 11 [_Cube] CUBE 11
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c32, 0.100000001, 32, 0.5, 0
    def c33, 2, -1, 1, 0.333333343
    def c34, 0.75, 7, 0.999989986, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4
    dcl_texcoord6 v5.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4
    dcl_cube s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    dcl_cube s11

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_Sparkle/fp/E71A4C2D.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    nrm_pp r2.xyz, r1
    mul r1.xyz, r2.y, v2
    mad r1.xyz, v1, r2.x, r1
    mad_pp r1.xyz, v3, r2.z, r1
    mov r3.xzw, c32
    max_pp r0.w, c23.x, r3.x
    min_pp r1.w, r0.w, c32.y
    texld_pp r4, v0, s6
    mul_pp r5, r4, c20
    mov r3.x, c0.x
    mul r0.w, r3.x, c26.x
    mad r4.x, r0.w, c30.x, v0.x
    mul r0.w, r3.x, c27.x
    mad r4.y, r0.w, c30.x, v0.y
    mul r0.w, r3.x, c28.x
    mad r6.x, r0.w, c30.x, v0.x
    mul r0.w, r3.x, c29.x
    mad r6.y, r0.w, c30.x, v0.y
    mul r3.xy, r4, c25.x
    texld r7, r3, s9
    mul r3.xy, r6, c25.x
    texld r6, r3, s10
    add r0.w, r6.x, r7.x
    mad_sat r0.w, r0.w, r3.z, -c31.x
    texld_pp r6, v0, s7
    mad_pp r6.xy, r6.wyzw, c33.x, c33.y
    dp2add_sat_pp r2.w, r6, r6, c32.w
    add_pp r2.w, -r2.w, c33.z
    rsq_pp r2.w, r2.w
    rcp_pp r6.z, r2.w
    texld_pp r7, v0.zwzw, s8
    mad_pp r7.xy, r7.wyzw, c33.x, c33.y
    dp2add_sat_pp r2.w, r7, r7, c32.w
    add_pp r2.w, -r2.w, c33.z
    rsq_pp r2.w, r2.w
    rcp_pp r7.z, r2.w
    mad r4.xyw, r7.xyzz, c24.x, r6.xyzz
    mov r7.zw, c33
    add r2.w, r7.z, c24.x
    rcp r2.w, r2.w
    mul_pp r4.xyw, r2.w, r4
    dp3 r7.x, v1, r4.xyww
    dp3 r7.y, v2, r4.xyww
    dp3 r7.z, v3, r4.xyww
    dp3 r2.w, -r2, r7
    add r2.w, r2.w, r2.w
    mad r4.xyw, r7.xyzz, -r2.w, -r2.xyzz
    texld_pp r8, r4.xyww, s11
    nrm r7.xyz, r1
    dp3 r1.x, r7, r6
    add r1.x, -r1.x, c33.z
    pow_pp r2.w, r1.x, r1.w
    mul r1.xyz, r0.w, c21
    mul r1.xyz, r1, c22.x
    mul r4.xyw, r8.xyzz, r1.xyzz
    mad_pp r4.xyw, r4, r2.w, r5.xyzz
    mad_pp r1.xyz, r1, r2.w, r4.xyww
    add_pp r3.xy, r5.wyzw, r5.wxzw
    max_pp r0.w, r3.x, c19.x
    min_pp r1.w, r0.w, c33.z
    mul_pp r0.w, r1.w, c18.x
    mad_pp r1.w, r4.z, c20.z, r3.y
    mul_pp r2.w, r1.w, c33.w
    mad_pp r1.w, r1.w, -r7.w, c16.x
    mad_pp r1.w, c17.x, r1.w, r2.w
    max_pp r2.w, r5.w, c15.x
    dp3_pp r4.x, v1, r6
    dp3_pp r4.y, v2, r6
    dp3_pp r4.z, v3, r6
    mad_pp r3.x, r1.w, -r2.w, c33.z
    dp3_pp r3.y, -r2, r4
    add_pp r3.y, r3.y, r3.y
    mad_pp r5.xyz, r4, -r3.y, -r2
    texld_pp r6, v4, s0
    pow_pp r3.y, r6.w, c13.y
    mul_pp r3.y, r3.y, c13.x
    mul_pp r6.xyz, r6, r3.y
    texld_pp r7, v4, s1
    add_pp r7.xyz, r7, -c32.z
    dp3_pp r3.y, r4, r7
    add_pp r3.y, r3.y, c32.z
    mul_pp r6.xyz, r3.y, r6
    rcp r3.y, r7.w
    texld_pp r7, v4.zwzw, s2
    mul_pp r4.w, r7.w, c14.x
    mul_pp r7.xyz, r7, r4.w
    log_pp r8.x, r7.x
    log_pp r8.y, r7.y
    log_pp r8.z, r7.z
    mul_pp r7.xyz, r8, c14.y
    exp_pp r8.x, r7.x
    exp_pp r8.y, r7.y
    exp_pp r8.z, r7.z
    texld_pp r7, v4.zwzw, s3
    add_pp r7.xyz, r7, -c32.z
    dp3_pp r4.w, r4, r7
    add_pp r4.w, r4.w, c32.z
    mul_pp r7.xyz, r4.w, r8
    rcp r4.w, r7.w
    mul_pp r7.xyz, r4.w, r7
    mad_pp r6.xyz, r6, r3.y, r7
    if_lt -c6.w, r3.w
    nrm_pp r7.xyz, r5
    add r8.xyz, -r0, c4
    rcp r9.x, r7.x
    rcp r9.y, r7.y
    rcp r9.z, r7.z
    mul_pp r8.xyz, r8, r9
    add r10.xyz, -r0, c5
    mul_pp r9.xyz, r9, r10
    cmp_pp r8.xyz, -r7, r9, r8
    min_pp r3.y, r8.y, r8.x
    min_pp r4.w, r8.z, r3.y
    mov r8.xyz, c5
    add r8.xyz, r8, c4
    mad r9.xyz, r8, r3.z, -c6
    add r9.xyz, r0, r9
    mad r7.xyz, r7, r4.w, r9
    mad_pp r7.xyz, r8, -c32.z, r7
    else
    mov_pp r7.xyz, r5
    endif
    pow_pp r4.w, r3.x, c34.x
    mul_pp r7.w, r4.w, c34.y
    texldl_pp r8, r7, s4
    pow_pp r3.x, r8.w, c7.y
    mul_pp r3.x, r3.x, c7.x
    mul_pp r9.xyz, r8, r3.x
    mov r4.w, c5.w
    if_lt r4.w, c34.z
    if_lt -c10.w, r3.w
    nrm_pp r10.xyz, r5
    add r11.xyz, -r0, c8
    rcp r12.x, r10.x
    rcp r12.y, r10.y
    rcp r12.z, r10.z
    mul_pp r11.xyz, r11, r12
    add r13.xyz, -r0, c9
    mul_pp r12.xyz, r12, r13
    cmp_pp r11.xyz, -r10, r12, r11
    min_pp r3.y, r11.y, r11.x
    min_pp r4.w, r11.z, r3.y
    mov r11.xyz, c8
    add r11.xyz, r11, c9
    mad r3.yzw, r11.xxyz, r3.z, -c10.xxyz
    add r0.xyz, r0, r3.yzww
    mad r0.xyz, r10, r4.w, r0
    mad_pp r7.xyz, r11, -c32.z, r0
    else
    mov_pp r7.xyz, r5
    endif
    texldl_pp r5, r7, s5
    pow_pp r0.x, r5.w, c11.y
    mul_pp r0.x, r0.x, c11.x
    mul_pp r0.xyz, r5, r0.x
    mad r3.xyz, r3.x, r8, -r0
    mad_pp r9.xyz, c5.w, r3, r0
    endif
    nrm_pp r0.xyz, r4
    lrp_pp r3.xyz, r0.w, r1, c12
    mad_pp r0.w, r0.w, -c12.w, c12.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.x, r0, r2
    mad_pp r0.y, r1.w, r2.w, -r0.w
    add_sat_pp r0.y, r0.y, c33.z
    add_pp r0.z, -r0.x, c33.z
    cmp_pp r0.x, r0.x, r0.z, c33.z
    mul_pp r0.z, r0.x, r0.x
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.x, r0.x, r0.z
    lrp_pp r2.xyz, r0.x, r0.y, r3
    mul_pp r0.xyz, r2, r9
    mad_pp r0.xyz, r1, r6, r0
    mad_sat r0.w, v5.x, c3.z, c3.w
    add r0.xyz, r0, -c2
    mad_pp oC0.xyz, r0.w, r0, c2
    mov_pp oC0.w, c33.z
