// CRC32: E8EC21D4 | Unity headers extracted from FinalInterpolation.shader
// Shader "Hidden/Final Interpolation" {
//   Properties {
//    _ZTest ("", Float) = 8
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/1 {
//       ZTest [_ZTest]
//       ZWrite Off
//       Blend One SrcAlpha
//       GpuProgramID 21222
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_SHAFTS" "FRUSTUM_SHAFTS" "LIGHT_ON_SCREEN" "SHOW_SAMPLES_ON" }
//           Matrix 0 [_FrustumRays]
//           Vector 6 [_CameraPosLocal]
//           Vector 7 [_CoordTexDim]
//           Float 9 [_DepthThreshold]
//           Vector 5 [_LightPos]
//           Vector 8 [_ScreenTexDim]
//           Float 10 [_ShowSamplesBackgroundFade]
//           Vector 4 [_ZBufferParams]
//           SetTexture 0 [_DepthEpi] 2D 0
//           SetTexture 1 [_SamplePositions] 2D 1
//           SetTexture 2 [_RaymarchedLight] 2D 2
//           SetTexture 3 [_CameraDepthTexture] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c11, 0.5, -0.5, 2, -1
    def c12, 0.25, 0, 0.5, 0.75
    def c13, -1, 1, -9.99999997e-007, 1000000
    def c14, -0.00100000005, 999.999939, 0, 0
    def c15, 0, 2, -2, 1
    dcl_texcoord v0.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

    mov r0.xy, c5
    add r0, -r0.xyxy, c13.xxyy
    mul r1.xy, c11.x, v0
    rcp r1.z, v0.z
    mad r1.xy, r1, r1.z, c11.x
    mov r2.xyw, c11
    mad r1.xy, c8.zwzw, r2.x, r1
    mad r1.zw, r1.xyxy, c11.z, c11.w
    add r1.zw, r1, -c5.xyxy
    dp2add r2.z, r1.zwzw, r1.zwzw, c15.x
    rsq r2.z, r2.z
    mul r3.xy, r1.zwzw, r2.z
    add r3.zw, r3_abs.xyxy, c13.z
    cmp r3.zw, r3, c15.x, c15.w
    mad r3.zw, r1, r2.z, r3
    rcp r4.xz, r3.z
    rcp r4.yw, r3.w
    mul r0, r0, r4
    mad r4, r1.xxyy, c15.y, c15.xzxz
    mul r3.zw, r3.x, r4
    mad r4, r4.xxyy, r3.y, -r3.wzzw
    cmp r5, r4.yzwx, c15.w, c15.x
    cmp r4, r4, c15.x, r5
    dp4 r0.x, r4, r0
    mul r0.yz, r0.x, r3.xxyw
    mad r3, r3.yxyx, r0.x, c5.yxyx
    mad r3, r3, c11.yxxy, c11.x
    mad r3, r3, c12.x, c12.yxzw
    dp4_pp r3.y, r4, r3
    dp2add r0.x, r0.yzzw, r0.yzzw, c15.x
    rsq r0.x, r0.x
    rcp r0.w, r0.x
    add r0.w, r0.w, c13.z
    cmp r0.w, r0.w, r0.x, c13.w
    mul r0.yz, r0.w, r0
    dp2add r0.y, r1.zwzw, r0.yzzw, c15.x
    mad r0.x, r0.y, r0.x, c7.z
    add r0.y, r2.w, c7.x
    mul r0.y, r0.y, c7.z
    mul_pp r3.x, r0.y, r0.x
    mad r0.xy, r3, c7, r2.x
    frc r0.zw, r0.xyxy
    add r0.zw, -r0, r0.xyxy
    add r3.xy, -r0.zwzw, r0
    add r0.xy, r0.zwzw, c11.x
    mul r0.zw, r0.xyxy, c7
    mad r0.xy, r0, c7.zwzw, -c7.zwzw
    texld r4, r0.zwzw, s0
    mov r5.xw, c15
    mad r6, c7.zwzw, -r5.wxxw, r0.zwzw
    abs r4.y, r4.x
    texld r7, r6, s0
    texld r6, r6.zwzw, s0
    abs r4.z, r6.x
    abs r4.x, r7.x
    texld r6, r0, s0
    abs r4.w, r6.x
    mov r6.xyz, c0
    add r5.yzw, -r6.xxyz, c1.xxyz
    mad r5.yzw, r1.x, r5, c0.xxyz
    mov r6.xyz, c3
    add r6.xyz, -r6, c2
    mad r6.xyz, r1.x, r6, c3
    lrp r7.xyz, r1.y, r6, r5.yzww
    dp3 r0.z, r7, r7
    rsq r0.z, r0.z
    mul r5.yzw, r0.z, r7.xxyz
    rcp r6.x, r5.y
    rcp r6.y, r5.z
    rcp r6.z, r5.w
    add r2.yzw, r2.y, -c6.xxyz
    mul r2.yzw, r2, r6.xxyz
    add r5.yzw, r2.x, -c6.xxyz
    mul r5.yzw, r5, r6.xxyz
    max r6.xyz, r5.yzww, r2.yzww
    min r7.xyz, r2.yzww, r5.yzww
    max r1.zw, r7.x, r7.xyyz
    max r0.w, r1.z, r1.w
    min r1.zw, r6.xyyz, r6.x
    min r2.x, r1.w, r1.z
    mul_pp r1.z, r0.z, r2.x
    texld_pp r2, r1, s3
    texld r6, r1, s1
    mad r1.x, c4.x, r2.x, c4.y
    rcp_pp r1.x, r1.x
    min_pp r2.x, r1.z, r1.x
    add r1, -r4, r2.x
    mad r0.z, r0.w, -r0.z, r2.x
    cmp r0.z, r0.z, c15.w, c15.x
    max r2, r1_abs, c9.x
    rcp r1.x, r2.x
    rcp r1.y, r2.y
    rcp r1.z, r2.z
    rcp r1.w, r2.w
    mul_sat r1, r1, c9.x
    mul r1, r1, r1
    mul r1, r1, r1
    add r3.zw, -r3.xyxy, -c11.w
    mul r2, r3.yyxw, r3.zxwz
    mul r1, r1, r2
    dp4 r0.w, r1, -c11.w
    rcp r0.w, r0.w
    mul r1, r0.w, r1
    add r1.xw, r1.wyzy, r1.zyzx
    rcp r0.w, r1.w
    add r2.xy, r1.xwzw, c14.x
    cmp r0.w, r2.y, r0.w, c14.y
    mul r0.w, r0.w, r1.y
    mul r3.x, r0.w, c7.z
    mov r3.y, c7.w
    add r2.yz, r0.xxyw, r3.xxyw
    texld r3, r2.yzzw, s2
    mul r2.yzw, r1.w, r3.xxyz
    rcp r0.w, r1.x
    cmp r0.w, r2.x, r0.w, c14.y
    mul r0.w, r0.w, r1.z
    mul r3.x, r0.w, c7.z
    mov r3.y, c15.x
    add r0.xy, r0, r3
    texld r3, r0, s2
    mad r0.xyw, r1.x, r3.xyzz, r2.yzzw
    mul r0.xyz, r0.xyww, r0.z
    mul r0.xyz, r0, c10.x
    dp3 r0.w, r6, r6
    cmp oC0.xyz, -r0.w, r0, r6
    cmp oC0.w, -r0.w, c10.x, r5.x

// Shader disabled by DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --disable=0 --condition=c200.x -f Hidden_Final Interpolation/fp/E8EC21D4.txt
texldl r31, c220.z, s13
if_ne r31.x, -r31.x
mov r31.w, c200.x
if_eq r31.w, c220.x
mov oC0.xyzw, c220.xxxx
endif
endif
