// CRC32: EA7262A0 |    Unity headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBump" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _Fresnel ("Fresnel", Float) = 1
//       _DetailMulti ("Detail Strength", Float) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 209315
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 172
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Bump_SpecFresnelDetailBump.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 79 7 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 0 0 1
//   Vector 5 [_Color]
//   Float 8 [_DetailMulti]
//   Float 7 [_Fresnel]
//   Vector 6 [_ReflectColor]
//   Vector 4 [_SpecColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [unity_FogColor]
//   Vector 2 [unity_FogParams]
//   Vector 3 [unity_Lightmap_HDR]
//   SetTexture 0 [unity_Lightmap] 2D 0
//   SetTexture 1 [unity_LightmapInd] 2D 1
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_DetailBumpMap] 2D 4
//   SetTexture 5 [_Cube] CUBE 5
//   SetTexture 6 [_LightBuffer] 2D 6
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:58:35 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   sampler2D _DetailBumpMap;
//   float _DetailMulti;
//   float _Fresnel;
//   sampler2D _LightBuffer;
//   sampler2D _MainTex;
//   float4 _ReflectColor;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   float4 unity_FogColor;
//   float4 unity_FogParams;
//   sampler2D unity_Lightmap;
//   sampler2D unity_LightmapInd;
//   float4 unity_Lightmap_HDR;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _WorldSpaceCameraPos c0       1
//   unity_FogColor       c1       1
//   unity_FogParams      c2       1
//   unity_Lightmap_HDR   c3       1
//   _SpecColor           c4       1
//   _Color               c5       1
//   _ReflectColor        c6       1
//   _Fresnel             c7       1
//   _DetailMulti         c8       1
//   unity_Lightmap       s0       1
//   unity_LightmapInd    s1       1
//   _MainTex             s2       1
//   _BumpMap             s3       1
//   _DetailBumpMap       s4       1
//   _Cube                s5       1
//   _LightBuffer         s6       1
//

    ps_3_0
    def c9, 0.100000001, 32, 2, -1
    def c10, 0, -0.5, 0.5, 9.99999975e-005
    def c11, 10000, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5 v5.xy
    dcl_texcoord7 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_cube s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Reflective_Fresnel_Bumped Specular DetailCubeBump/fp/EA7262A0.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xw, c9
    add r0.y, -r0.w, c8.x
    rcp r0.y, r0.y
    texld_pp r1, v0.zwzw, s4
    mad_pp r1.xy, r1.wyzw, c9.z, c9.w
    dp2add_sat_pp r0.z, r1, r1, c10.x
    add_pp r0.z, -r0.z, -c9.w
    rsq_pp r0.z, r0.z
    rcp_pp r1.z, r0.z
    texld_pp r2, v0, s3
    mad_pp r2.xy, r2.wyzw, c9.z, c9.w
    dp2add_sat_pp r0.z, r2, r2, c10.x
    add_pp r0.z, -r0.z, -c9.w
    rsq_pp r0.z, r0.z
    rcp_pp r2.z, r0.z
    mad r1.xyz, r1, c8.x, r2
    mul_pp r0.yzw, r0.y, r1.xxyz
    dp3 r1.x, v1, r0.yzww
    dp3 r1.y, v2, r0.yzww
    dp3 r1.z, v3, r0.yzww
    mov r3.x, v1.w
    mov r3.y, v2.w
    mov r3.z, v3.w
    add r0.yzw, -r3.xxyz, r30.xxyz
    nrm_pp r3.xyz, r0.yzww
    dp3 r0.y, -r3, r1
    add r0.y, r0.y, r0.y
    mad r0.yzw, r1.xxyz, -r0.y, -r3.xxyz
    texld_pp r1, r0.yzww, s5
    texld_pp r4, v0, s2
    mul_pp r0.yzw, r1.xxyz, r4.w
    mul r1.xyz, r3.y, v2
    mad r1.xyz, v1, r3.x, r1
    mad_pp r1.xyz, v3, r3.z, r1
    nrm r3.xyz, r1
    dp3 r1.x, r3, r2
    add r1.x, -r1.x, -c9.w
    max_pp r1.y, c7.x, r0.x
    min_pp r0.x, r1.y, c9.y
    pow_pp r2.w, r1.x, r0.x
    mul_pp r0.xyz, r0.yzww, r2.w
    mul_pp r0.xyz, r0, c6
    mad_pp r0.xyz, r4, c5, r0
    dp3_pp r1.x, v1, r2
    dp3_pp r1.y, v2, r2
    dp3_pp r1.z, v3, r2
    texld_pp r2, v5, s1
    add_pp r2.xyz, r2, c10.y
    dp3_pp r0.w, r1, r2
    add_pp r0.w, r0.w, c10.z
    texld_pp r1, v5, s0
    pow_pp r2.x, r1.w, c3.y
    mul_pp r1.w, r2.x, c3.x
    mul_pp r1.xyz, r1, r1.w
    mul_pp r1.xyz, r0.w, r1
    add r0.w, -r2.w, c10.w
    rcp r1.w, r2.w
    cmp r0.w, r0.w, c11.x, r1.w
    mul_pp r1.xyz, r0.w, r1
    mov r1.w, c10.x
    texldp_pp r2, v4, s6
    log_pp r3.x, r2.x
    log_pp r3.y, r2.y
    log_pp r3.z, r2.z
    log_pp r3.w, r2.w
    add_pp r1, r1, -r3
    mul_pp r0.w, r4.w, r1.w
    mul_pp r2.xyz, r1, c4
    mul_pp r2.xyz, r0.w, r2
    mad_pp r0.xyz, r0, r1, r2
    add r0.xyz, r0, -c1
    mul r0.w, c2.x, v6.x
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, -c9.w

// approximately 86 instruction slots used (7 texture, 79 arithmetic)
