// CRC32: EAE6792D | Unity headers extracted from Reflect-Diffuse_Fresnel.shader
// Shader "Chickenlord/Reflective/Fresnel/Diffuse" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _Fresnel ("Reflection Fresnel Exponent", Range(0,6)) = 1
//    _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//    _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//   }
//   Fallback "Reflective/VertexLit"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 61734
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Vector 8 [_Color]
//           Float 10 [_Fresnel]
//           Vector 7 [_LightColor0]
//           Vector 9 [_ReflectColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 5 [unity_FogColor]
//           Vector 6 [unity_FogParams]
//           Vector 4 [unity_SHAb]
//           Vector 3 [unity_SHAg]
//           Vector 2 [unity_SHAr]
//           SetTexture 0 [_ShadowMapTexture] 2D 0
//           SetTexture 1 [_MainTex] 2D 1
//           SetTexture 2 [_Cube] CUBE 2
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c11, 1, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5 v5
    dcl_texcoord6 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Chickenlord_Reflective_Fresnel_Diffuse/fp/EAE6792D.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp3_pp r0.x, v2, c1
    max_pp r1.x, r0.x, c11.y
    mad_pp r0, v2.xyzx, c11.xxxy, c11.yyyx
    dp4_pp r2.x, c2, r0
    dp4_pp r2.y, c3, r0
    dp4_pp r2.z, c4, r0
    add_pp r0.xyz, r2, v4
    texld_pp r2, v0, s1
    mul_pp r1.yzw, r2.xxyz, c8.xxyz
    mul_pp r0.xyz, r0, r1.yzww
    texldp_pp r3, v5, s0
    mul_pp r2.xyz, r3.x, c7
    mul_pp r1.yzw, r1, r2.xxyz
    mad_pp r0.xyz, r1.yzww, r1.x, r0
    texld_pp r1, v1, s2
    mul_pp r1.xyz, r2.w, r1
    add r2.xyz, r30, -v3
    nrm_pp r3.xyz, r2
    dp3 r0.w, r3, v2
    add r0.w, -r0.w, c11.x
    pow r1.w, r0.w, c10.x
    mul_pp r1.xyz, r1.w, r1
    mad_pp r0.xyz, r1, c9, r0
    add r0.xyz, r0, -c5
    mad_sat r0.w, v6.x, c6.z, c6.w
    mad_pp oC0.xyz, r0.w, r0, c5
    mov_pp oC0.w, c11.x
