// CRC32: EFC72142 | Unity headers extracted from StandardVertexColor_CheapGloss.shader
// Shader "Dreamfall/Unity5/Standard VertexColor_CheapGloss" {
//   Properties {
//    _Color ("Color", Color) = (1,1,1,1)
//    _MainTex ("Albedo (RGB)", 2D) = "white" { }
//    _NormalTex ("Normal (RGB)", 2D) = "bump" { }
//    _NormalMul ("Normal Multiplier", Float) = 1
//    _AlphaFactor ("AlphaFactor", Range(0,1)) = 1
//    _glossHigh ("Gloss High", Range(0,1)) = 1
//    _glossLow ("Gloss Low", Range(0,1)) = 0
//    _MetalNess ("Metalness", Range(0,1)) = 0
//    _MetalNessAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//    _VColorMult ("Vertex Color Strength", Range(0,1)) = 0
//    _LightProbeMulti ("Lightprobe Multiply", Float) = 1
//    _LightProbePow ("Lightprobe Power", Float) = 1
//   }
//   Fallback "Legacy Shaders/Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 16059
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Float 25 [_AlphaFactor]
//           Vector 31 [_Color]
//           Vector 21 [_LightColor0]
//           Float 30 [_LightProbeMulti]
//           Float 23 [_MetalNess]
//           Float 28 [_MetalNessAlphaFactor]
//           Float 24 [_NormalMul]
//           Float 29 [_VColorMult]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Float 26 [_glossHigh]
//           Float 27 [_glossLow]
//           Vector 19 [unity_ColorSpaceDielectricSpec]
//           Vector 20 [unity_DynamicLightmap_HDR]
//           Vector 9 [unity_FogColor]
//           Vector 10 [unity_FogParams]
//           Vector 22 [unity_LightGammaCorrectionConsts]
//           Vector 4 [unity_SHAb]
//           Vector 3 [unity_SHAg]
//           Vector 2 [unity_SHAr]
//           Vector 7 [unity_SHBb]
//           Vector 6 [unity_SHBg]
//           Vector 5 [unity_SHBr]
//           Vector 8 [unity_SHC]
//           Vector 11 [unity_SpecCube0_BoxMax]
//           Vector 12 [unity_SpecCube0_BoxMin]
//           Vector 14 [unity_SpecCube0_HDR]
//           Vector 13 [unity_SpecCube0_ProbePosition]
//           Vector 15 [unity_SpecCube1_BoxMax]
//           Vector 16 [unity_SpecCube1_BoxMin]
//           Vector 18 [unity_SpecCube1_HDR]
//           Vector 17 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [unity_SpecCube0] CUBE 2
//           SetTexture 3 [unity_SpecCube1] CUBE 3
//           SetTexture 4 [_ShadowMapTexture] 2D 4
//           SetTexture 5 [_MainTex] 2D 5
//           SetTexture 6 [_NormalTex] 2D 6
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c32, 0.333333343, 0.75, 7, -0.5
    def c33, 0.999989986, 0.00100000005, 31.622776, 9.99999975e-005
    def c34, 0.967999995, 0.0299999993, 10, 0
    def c35, 1, 2, -1, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_color v4.xyz
    dcl_texcoord5 v5
    dcl_texcoord6 v6.x
    dcl_texcoord7_pp v7.zw
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard VertexColor_CheapGloss/fp/EFC72142.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r1
    mov r3.xw, c35
    add r1.w, r3.x, -c29.x
    add r4.xyz, c35.x, -v4
    mad_pp r4.xyz, r1.w, r4, v4
    texld_pp r5, v0, s5
    mul_pp r6.xyz, r5, c31
    mul_pp r7.xyz, r4, r6
    texld_pp r8, v0.zwzw, s6
    mad_pp r3.yz, r8.xwyw, c35.y, c35.z
    mul_pp r8.xy, r3.yzzw, c24.x
    dp2add_sat_pp r1.w, r8, r8, c35.w
    add_pp r1.w, -r1.w, c35.x
    rsq_pp r1.w, r1.w
    rcp_pp r8.z, r1.w
    add_pp r3.yz, r5.xwyw, r5.xwxw
    max_pp r1.w, r3.y, c28.x
    min_pp r2.w, r1.w, c35.x
    mul_pp r1.w, r2.w, c23.x
    add_pp r2.w, r5.z, r3.z
    mul_pp r3.y, r2.w, c32.x
    mov r9.xw, c32
    mad_pp r2.w, r2.w, -r9.x, c26.x
    mad_pp r2.w, c27.x, r2.w, r3.y
    max_pp r3.y, r5.w, c25.x
    dp3 r5.x, v1, r8
    dp3 r5.y, v2, r8
    dp3 r5.z, v3, r8
    dp3 r3.z, -r2, r5
    add r3.z, r3.z, r3.z
    mad_pp r8.xyz, r5, -r3.z, -r2
    mov r9.x, c27.x
    mad_pp r3.z, r9.x, -c26.x, r3.x
    pow_pp r4.w, r3.z, c32.y
    mul_pp r8.w, r4.w, c32.z
    texldl_pp r10, r8, s2
    pow_pp r3.z, r10.w, c14.y
    mul_pp r3.z, r3.z, c14.x
    mul_pp r9.xyz, r10, r3.z
    mov_pp r5.w, c35.x
    dp4_pp r10.x, c2, r5
    dp4_pp r10.y, c3, r5
    dp4_pp r10.z, c4, r5
    mul_pp r11, r5.yzzx, r5.xyzz
    dp4_pp r12.x, c5, r11
    dp4_pp r12.y, c6, r11
    dp4_pp r12.z, c7, r11
    mul_pp r3.z, r5.y, r5.y
    mad_pp r3.z, r5.x, r5.x, -r3.z
    mad_pp r11.xyz, c8, r3.z, r12
    add_pp r10.xyz, r10, r11
    mul_pp r10.xyz, r7, r10
    mad_pp r9.xyz, r10, c30.x, r9
    texldp_pp r10, v5, s4
    dp3_pp r3.z, r5, c1
    max_pp r4.w, r3.z, c35.w
    mad_pp r3.z, r2.w, -r3.y, c35.x
    mul_pp r10.xyz, r10.x, c21
    texld_pp r11, v7.zwzw, s0
    mul_pp r5.w, r11.w, c20.x
    mul_pp r11.xyz, r11, r5.w
    log_pp r12.x, r11.x
    log_pp r12.y, r11.y
    log_pp r12.z, r11.z
    mul_pp r11.xyz, r12, c20.y
    exp_pp r12.x, r11.x
    exp_pp r12.y, r11.y
    exp_pp r12.z, r11.z
    texld_pp r11, v7.zwzw, s1
    add_pp r11.xyz, r11, c32.w
    dp3_pp r5.w, r5, r11
    add_pp r5.w, r5.w, -c32.w
    mul_pp r11.xyz, r5.w, r12
    rcp r5.w, r11.w
    if_lt -c13.w, r3.w
    nrm_pp r12.xyz, r8
    add r13.xyz, -r0, c11
    rcp r14.x, r12.x
    rcp r14.y, r12.y
    rcp r14.z, r12.z
    mul_pp r13.xyz, r13, r14
    add r15.xyz, -r0, c12
    mul_pp r14.xyz, r14, r15
    cmp_pp r13.xyz, -r12, r14, r13
    min_pp r6.w, r13.y, r13.x
    min_pp r7.w, r13.z, r6.w
    mov r13.xyz, c12
    add r13.xyz, r13, c11
    mad r14.xyz, r13, -r9.w, -c13
    add r14.xyz, r0, r14
    mad r12.xyz, r12, r7.w, r14
    mad_pp r12.xyz, r13, c32.w, r12
    else
    mov_pp r12.xyz, r8
    endif
    pow_pp r6.w, r3.z, c32.y
    mul_pp r12.w, r6.w, c32.z
    texldl_pp r13, r12, s2
    pow_pp r6.w, r13.w, c14.y
    mul_pp r6.w, r6.w, c14.x
    mul_pp r14.xyz, r13, r6.w
    mov r7.w, c12.w
    if_lt r7.w, c33.x
    if_lt -c17.w, r3.w
    nrm_pp r15.xyz, r8
    add r16.xyz, -r0, c15
    rcp r17.x, r15.x
    rcp r17.y, r15.y
    rcp r17.z, r15.z
    mul_pp r16.xyz, r16, r17
    add r18.xyz, -r0, c16
    mul_pp r17.xyz, r17, r18
    cmp_pp r16.xyz, -r15, r17, r16
    min_pp r3.w, r16.y, r16.x
    min_pp r7.w, r16.z, r3.w
    mov r16.xyz, c15
    add r16.xyz, r16, c16
    mad r17.xyz, r16, -r9.w, -c17
    add r0.xyz, r0, r17
    mad r0.xyz, r15, r7.w, r0
    mad_pp r12.xyz, r16, c32.w, r0
    else
    mov_pp r12.xyz, r8
    endif
    texldl_pp r8, r12, s3
    pow_pp r0.x, r8.w, c18.y
    mul_pp r0.x, r0.x, c18.x
    mul_pp r0.xyz, r8, r0.x
    mad r8.xyz, r6.w, r13, -r0
    mad_pp r14.xyz, c12.w, r8, r0
    endif
    nrm_pp r0.xyz, r5
    mad_pp r4.xyz, r6, r4, -c19
    mad_pp r4.xyz, r1.w, r4, c19
    mad_pp r1.w, r1.w, -c19.w, c19.w
    mul_pp r5.xyz, r1.w, r7
    mad_pp r1.xyz, r1, r0.w, c1
    dp3_pp r0.w, r1, r1
    add r3.w, -r0.w, c33.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r3.w, c33.z, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r0, r1
    max_pp r3.w, r0.w, c35.w
    dp3_pp r0.x, r0, r2
    max_pp r2.x, r0.x, c35.w
    dp3_pp r0.x, c1, r1
    max_pp r1.x, r0.x, c35.w
    mul_pp r0.x, r3.z, r3.z
    mul_pp r0.y, r0.x, c22.w
    mad_pp r0.x, r0.x, -c22.w, r3.x
    mad_pp r0.z, r4.w, r0.x, r0.y
    mad_pp r0.x, r2.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c33.w
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r3.z, c35.x
    mad_pp r0.y, r0.y, c34.x, c34.y
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c34.z
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c35.x
    mul_pp r0.y, r0.y, c22.y
    pow_pp r1.y, r3.w, r0.z
    mul_pp r0.y, r0.y, r1.y
    add_pp r0.z, -r4.w, c35.x
    mul_pp r0.xw, r0.yyzz, r0.xyzz
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r2.x, c35.x
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mul_pp r1.y, r1.x, r1.x
    dp2add_pp r1.y, r1.y, r3.z, c32.w
    mad_pp r0.z, r1.y, r0.z, c35.x
    mad_pp r1.y, r1.y, r0.w, c35.x
    mul_pp r0.z, r0.z, r1.y
    mul_pp r0.x, r4.w, r0.x
    mul_pp r0.x, r0.x, c22.x
    max_pp r1.y, r0.x, c35.w
    mul_pp r0.x, r4.w, r0.z
    mad_pp r0.y, r2.w, r3.y, -r1.w
    add_sat_pp r0.y, r0.y, c35.x
    mul_pp r2.xyz, r0.x, r10
    mad_pp r2.xyz, r11, r5.w, r2
    mul_pp r1.yzw, r10.xxyz, r1.y
    add_pp r0.x, -r1.x, c35.x
    mul_pp r0.z, r0.x, r0.x
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.x, r0.x, r0.z
    lrp_pp r3.xyz, r0.x, c35.x, r4
    mul_pp r1.xyz, r1.yzww, r3
    mad_pp r1.xyz, r5, r2, r1
    lrp_pp r2.xyz, r0.w, r0.y, r4
    mad_pp r0.xyz, r14, r2, r1
    add_pp r0.xyz, r9, r0
    mul r0.w, c10.y, v6.x
    exp_sat r0.w, -r0.w
    add r0.xyz, r0, -c9
    mad_pp oC0.xyz, r0.w, r0, c9
    mov_pp oC0.w, c35.x
