// CRC32: F58D8613 |    Unity headers extracted from Rim_Transparent_1side_unlit.shader
//    Shader "Chickenlord/Transparent Rim Lighting 1Side Unlit" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _RS ("Pre Power", Range(1,10)) = 2.5
//       _RM ("Post Multiplier", Range(0,5)) = 2
//       _RPS ("Post Power", Range(1,5)) = 2
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha OneMinusSrcAlpha
//          ColorMask RGB
//          GpuProgramID 36906
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 20
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Rim_Transparent_1side_unlit.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 56 2 -1
//   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 0 0 1
//   Vector 4 [_Color]
//   Float 7 [_RM]
//   Float 8 [_RPS]
//   Float 6 [_RS]
//   Float 5 [_Shininess]
//   Vector 3 [_SpecColor]
//   Vector 0 [_WorldSpaceCameraPos]
//   Vector 1 [glstate_lightmodel_ambient]
//   Vector 2 [unity_ColorSpaceLuminance]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_BumpMap] 2D 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:10:16 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   sampler2D _MainTex;
//   float _RM;
//   float _RPS;
//   float _RS;
//   float _Shininess;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   float4 glstate_lightmodel_ambient;
//   float4 unity_ColorSpaceLuminance;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   _WorldSpaceCameraPos       c0       1
//   glstate_lightmodel_ambient c1       1
//   unity_ColorSpaceLuminance  c2       1
//   _SpecColor                 c3       1
//   _Color                     c4       1
//   _Shininess                 c5       1
//   _RS                        c6       1
//   _RM                        c7       1
//   _RPS                       c8       1
//   _MainTex                   s0       1
//   _BumpMap                   s1       1
//

    ps_3_0
    def c9, 2, -1, 0, 1
    def c10, 128, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Chickenlord_Transparent Rim Lighting 1Side Unlit/fp/F58D8613.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r0.xyz, -r0, r30
    nrm_pp r1.xyz, r0
    mul r0.xyz, r1.y, v2
    mad r0.xyz, v1, r1.x, r0
    mad_pp r0.xyz, v3, r1.z, r0
    nrm r1.xyz, r0
    texld_pp r0, v0.zwzw, s1
    mad_pp r0.xy, r0.wyzw, c9.x, c9.y
    dp2add_sat_pp r0.w, r0, r0, c9.z
    add_pp r0.w, -r0.w, c9.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3_sat r0.x, r0, r1
    add_pp r0.y, -r0.x, c9.w
    pow_pp r1.x, r0.y, c6.x
    mul_pp r0.y, r1.x, c7.x
    mov r1.y, c9.y
    mad r0.z, c7.x, r1.x, r1.y
    pow_pp r1.x, r0.y, c8.x
    cmp_pp r0.y, r0.z, c9.w, r1.x
    mov r1.x, c5.x
    mul r0.z, r1.x, c10.x
    pow r1.x, r0.x, r0.z
    texld_pp r2, v0, s0
    mul r0.x, r1.x, r2.w
    max r1.x, r0.x, c9.z
    mov r3.xyz, c2
    mul_pp r0.xzw, r3.xyyz, c1.xyyz
    add_pp r1.yzw, r0.xxzw, r0.xxzw
    add_pp r0.xz, r1.zyww, r1.y
    mul_pp r0.z, r0.z, r1.z
    mad_pp r0.x, r0.w, c9.x, r0.x
    rsq_pp r0.z, r0.z
    rcp_pp r0.z, r0.z
    dp2add_pp r0.x, c2.w, r0.z, r0.x
    add r0.x, -r0.x, r1.x
    mul r1.xyz, r1.x, c3
    mad_pp r1.xyz, r2, c4, r1
    mad_pp r0.x, c4.w, r0.y, r0.x
    mul_pp r0.xyz, r0.x, r1
    mad_pp r1.xyz, c4.w, c4, r0
    mad_pp oC0.xyz, r0, v4, r1
    mov_pp oC0.w, c9.z

// approximately 58 instruction slots used (2 texture, 56 arithmetic)
