// CRC32: FA31C168 |    Unity headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader
//    Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailBump Cutout 2sided VertexColor" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _Fresnel ("Fresnel", Float) = 1
//       _DetailMulti ("Detail Strength", Float) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Cull Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 122947
//          Program "fp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 92
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-BumpDetailCutout2sidedVertColor.shader.decompressed:
//   API d3d9
//   Shader model ps_3_0
//   undeciphered1: 77 6 -1
//   Keywords { "POINT" }
//   undeciphered3: 0 0 1
//   Vector 7 [_Color]
//   Float 12 [_Cutoff]
//   Float 11 [_DetailMulti]
//   Float 10 [_Fresnel]
//   Vector 5 [_LightColor0]
//   Vector 8 [_ReflectColor]
//   Float 9 [_Shininess]
//   Vector 6 [_SpecColor]
//   Vector 3 [_WorldSpaceCameraPos]
//   Vector 4 [_WorldSpaceLightPos0]
//   Matrix 0 [_LightMatrix0] 3
//   SetTexture 0 [_LightTexture0] 2D 0
//   SetTexture 1 [_MainTex] 2D 1
//   SetTexture 2 [_BumpMap] 2D 2
//   SetTexture 3 [_DetailBumpMap] 2D 3
//   SetTexture 4 [_Cube] CUBE 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:02:19 2016
//
//
// Parameters:
//
//   sampler2D _BumpMap;
//   float4 _Color;
//   samplerCUBE _Cube;
//   float _Cutoff;
//   sampler2D _DetailBumpMap;
//   float _DetailMulti;
//   float _Fresnel;
//   float4 _LightColor0;
//   row_major float4x4 _LightMatrix0;
//   sampler2D _LightTexture0;
//   sampler2D _MainTex;
//   float4 _ReflectColor;
//   float _Shininess;
//   float4 _SpecColor;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   _LightMatrix0        c0       3
//   _WorldSpaceCameraPos c3       1
//   _WorldSpaceLightPos0 c4       1
//   _LightColor0         c5       1
//   _SpecColor           c6       1
//   _Color               c7       1
//   _ReflectColor        c8       1
//   _Shininess           c9       1
//   _Fresnel             c10      1
//   _DetailMulti         c11      1
//   _Cutoff              c12      1
//   _LightTexture0       s0       1
//   _MainTex             s1       1
//   _BumpMap             s2       1
//   _DetailBumpMap       s3       1
//   _Cube                s4       1
//

    ps_3_0
    def c13, 0.100000001, 32, 2, -1
    def c14, 0, 1, 128, 0
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color v5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Reflective_Fresnel_Bumped Specular DetailBump Cutout 2sided VertexColor/fp/FA31C168.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s1
    mad_pp r1, r0.w, v5.w, -c12.x
    texkill r1
    mov r1.xw, c13
    max_pp r2.x, c10.x, r1.x
    min_pp r1.x, r2.x, c13.y
    texld_pp r2, v0, s2
    mad_pp r2.xy, r2.wyzw, c13.z, c13.w
    dp2add_sat_pp r1.y, r2, r2, c14.x
    add_pp r1.y, -r1.y, -c13.w
    rsq_pp r1.y, r1.y
    rcp_pp r2.z, r1.y
    add r3.xyz, r30, -v4
    nrm_pp r4.xyz, r3
    mul_pp r3.xyz, r4.y, v2
    mad_pp r3.xyz, v1, r4.x, r3
    mad_pp r3.xyz, v3, r4.z, r3
    nrm r5.xyz, r3
    dp3 r1.y, r5, r2
    add r1.y, -r1.y, -c13.w
    pow_pp r2.w, r1.y, r1.x
    texld_pp r3, v0.zwzw, s3
    mad_pp r1.xy, r3.wyzw, c13.z, c13.w
    dp2add_sat_pp r3.x, r1, r1, c14.x
    add_pp r3.x, -r3.x, -c13.w
    rsq_pp r3.x, r3.x
    rcp_pp r1.z, r3.x
    mad r1.xyz, r1, c11.x, r2
    add r1.w, -r1.w, c11.x
    rcp r1.w, r1.w
    mul_pp r1.xyz, r1.w, r1
    dp3 r2.x, v1, r1
    dp3 r2.y, v2, r1
    dp3 r2.z, v3, r1
    dp3 r1.x, -r4, r2
    add r1.x, r1.x, r1.x
    mad r1.xyz, r2, -r1.x, -r4
    texld_pp r1, r1, s4
    mul_pp r1.xyz, r0.w, r1
    mul_pp r1.xyz, r2.w, r1
    mul r1.xyz, r1, c8
    mul r1.xyz, r1, v5
    mul_pp r0.xyz, r0, c7
    mad_pp r0.xyz, r0, v5, r1
    mad r1, v4.xyzx, c14.yyyx, c14.xxxy
    dp4 r3.x, c0, r1
    dp4 r3.y, c1, r1
    dp4 r3.z, c2, r1
    dp3 r1.x, r3, r3
    texld_pp r1, r1.x, s0
    mul_pp r1.xyz, r1.x, c5
    mul_pp r0.xyz, r0, r1
    mul r1.xyz, r1, c6
    add r3.xyz, c4, -v4
    dp3 r1.w, r3, r3
    rsq r1.w, r1.w
    mad_pp r4.xyz, r3, r1.w, r4
    mul_pp r3.xyz, r1.w, r3
    dp3_pp r1.w, r2, r3
    max_pp r2.w, r1.w, c14.x
    nrm_pp r3.xyz, r4
    dp3_pp r1.w, r2, r3
    max r2.x, r1.w, c14.x
    mov r2.z, c14.z
    mul r1.w, r2.z, c9.x
    pow r3.x, r2.x, r1.w
    mul r1.w, r0.w, r3.x
    mul_pp r0.w, r0.w, v5.w
    mov_pp oC0.w, r0.w
    mul r1.xyz, r1.w, r1
    mad_pp oC0.xyz, r0, r2.w, r1

// approximately 83 instruction slots used (5 texture, 78 arithmetic)
