// CRC32: FE7CCD84 | Unity headers extracted from Reflect-Bump_SpecFresnelDetailBumpEmissive.shader
// Shader "Dreamfall/Reflective/Fresnel/Bumped Specular DetailCubeBumpEmission" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//    _ReflectColor ("Reflect Color", Color) = (1,1,1,1)
//    _EmissiveColor ("Emissive Color", Color) = (1,1,1,1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _Fresnel ("Fresnel", Float) = 1
//    _DetailMulti ("Detail Strength", Float) = 1
//    _EmissiveStrength ("Emissionstrength", Float) = 1
//    _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _DetailBumpMap ("DetailMap", 2D) = "bump" { }
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _EmissiveMap ("Emissive", 2D) = "black" { }
//   }
//   Fallback "Reflective/Bumped Diffuse"
//   SubShader 1/1 {
//     LOD 400
//     Tags { "RenderType"="Opaque" }
//     Pass 4/6 {
//       Name "PREPASS"
//       Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//       ZWrite Off
//       GpuProgramID 199346
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
//           Vector 6 [_Color]
//           Float 11 [_DetailMulti]
//           Vector 8 [_EmissiveColor]
//           Float 9 [_EmissiveStrength]
//           Float 10 [_Fresnel]
//           Vector 7 [_ReflectColor]
//           Vector 5 [_SpecColor]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 4 [unity_DynamicLightmap_HDR]
//           Vector 1 [unity_FogColor]
//           Vector 2 [unity_FogParams]
//           Vector 3 [unity_Lightmap_HDR]
//           SetTexture 0 [unity_Lightmap] 2D 0
//           SetTexture 1 [unity_LightmapInd] 2D 1
//           SetTexture 2 [unity_DynamicLightmap] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_BumpMap] 2D 4
//           SetTexture 5 [_DetailBumpMap] 2D 5
//           SetTexture 6 [_EmissiveMap] 2D 6
//           SetTexture 7 [_Cube] CUBE 7
//           SetTexture 8 [_LightBuffer] 2D 8
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c12, 0.100000001, 32, 2, -1
    def c13, 0, -0.5, 0.5, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5 v5
    dcl_texcoord7 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_cube s7
    dcl_2d s8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Dreamfall_Reflective_Fresnel_Bumped Specular DetailCubeBumpEmission/fp/FE7CCD84.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v5, s0
    pow_pp r1.x, r0.w, c3.y
    mul_pp r0.w, r1.x, c3.x
    mul_pp r0.xyz, r0, r0.w
    texld_pp r1, v5, s1
    add_pp r1.xyz, r1, c13.y
    rcp r0.w, r1.w
    texld_pp r2, v0, s4
    mad_pp r2.xy, r2.wyzw, c12.z, c12.w
    dp2add_sat_pp r1.w, r2, r2, c13.x
    add_pp r1.w, -r1.w, -c12.w
    rsq_pp r1.w, r1.w
    rcp_pp r2.z, r1.w
    dp3_pp r3.x, v1, r2
    dp3_pp r3.y, v2, r2
    dp3_pp r3.z, v3, r2
    dp3_pp r1.x, r3, r1
    add_pp r1.x, r1.x, c13.z
    mul_pp r0.xyz, r0, r1.x
    mul_pp r0.xyz, r0.w, r0
    mov r0.w, c13.x
    texldp_pp r1, v4, s8
    log_pp r3.x, r1.x
    log_pp r3.y, r1.y
    log_pp r3.z, r1.z
    log_pp r3.w, r1.w
    add_pp r0, r0, -r3
    texld_pp r1, v5.zwzw, s2
    mul_pp r1.w, r1.w, c4.x
    mul_pp r1.xyz, r1, r1.w
    log_pp r3.x, r1.x
    log_pp r3.y, r1.y
    log_pp r3.z, r1.z
    mul_pp r1.xyz, r3, c4.y
    exp_pp r3.x, r1.x
    exp_pp r3.y, r1.y
    exp_pp r3.z, r1.z
    add_pp r0.xyz, r0, r3
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r1.xyz, -r1, r30
    nrm_pp r3.xyz, r1
    mul r1.xyz, r3.y, v2
    mad r1.xyz, v1, r3.x, r1
    mad_pp r1.xyz, v3, r3.z, r1
    nrm r4.xyz, r1
    dp3 r1.x, r4, r2
    add r1.x, -r1.x, -c12.w
    mov r4.xw, c12
    max_pp r1.y, c10.x, r4.x
    min_pp r2.w, r1.y, c12.y
    pow_pp r3.w, r1.x, r2.w
    texld_pp r1, v0.zwzw, s5
    mad_pp r1.xy, r1.wyzw, c12.z, c12.w
    dp2add_sat_pp r1.w, r1, r1, c13.x
    add_pp r1.w, -r1.w, -c12.w
    rsq_pp r1.w, r1.w
    rcp_pp r1.z, r1.w
    mad r1.xyz, r1, c11.x, r2
    add r1.w, -r4.w, c11.x
    rcp r1.w, r1.w
    mul_pp r1.xyz, r1.w, r1
    dp3 r2.x, v1, r1
    dp3 r2.y, v2, r1
    dp3 r2.z, v3, r1
    dp3 r1.x, -r3, r2
    add r1.x, r1.x, r1.x
    mad r1.xyz, r2, -r1.x, -r3
    texld_pp r1, r1, s7
    texld_pp r2, v0, s3
    mul_pp r1.xyz, r1, r2.w
    mul_pp r1.xyz, r3.w, r1
    mul_pp r1.xyz, r1, c7
    mad_pp r1.xyz, r2, c6, r1
    mul_pp r0.w, r0.w, r2.w
    mul_pp r2.xyz, r0, c5
    mul_pp r2.xyz, r0.w, r2
    mad_pp r0.xyz, r1, r0, r2
    texld_pp r1, v0, s6
    mul_pp r1.xyz, r1, c8
    mad_pp r0.xyz, r1, c9.x, r0
    add r0.xyz, r0, -c1
    mul r0.w, c2.y, v6.x
    exp_sat r0.w, -r0.w
    mad_pp oC0.xyz, r0.w, r0, c1
    mov_pp oC0.w, -c12.w
