// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 427d4dc543e40587-vs.txt
// 3DMigoto: 427d4dc543e40587 |    Unity headers extracted from Laser.shader
//    Shader "Hibernum/VFX/Laser" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Texture", 2D) = "white" { }
//       _Scroll ("Scroll", Vector) = (1,1,1,1)
//       _ZWriteCutoff ("Alpha Cutoff", Range(0,1)) = 0
//       _DepthAlphaCutoff ("Depth Cutoff", Range(0,1)) = 0
//      [KeywordEnum(None, Multi,Laser)]  _VFX_DEPTH ("Depth mode", Float) = 2
//      }
//      SubShader 1/1 {
//        LOD 100
//        Tags { "QUEUE"="Transparent" "RenderType"="TransparentWithDepth" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "RenderType"="TransparentWithDepth" }
//          ZWrite Off
//          Blend SrcAlpha One
//          GpuProgramID 31804
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 1
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Laser.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 9 0 0
//   undeciphered2: 1 0 3 0 0
//   undeciphered3: 9 2 0 0 3 4
//   ConstBuffer "$Globals" 160
//   Vector 112 [_MainTex_ST]
//   Vector 128 [_Scroll]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Tue Jul 19 17:32:16 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// TEXCOORD                 1     zw        0     NONE   float     zw
// SV_POSITION              0   xyzw        1      POS   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_output o0.xy
dcl_output o0.zw
dcl_output_siv o1.xyzw, position
dcl_output o2.xyzw
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, cb0[8].xyzw, cb1[0].xxxx
frc r0.xyzw, r0.xyzw
mad r1.xyzw, v1.xyxy, cb0[7].xyxy, cb0[7].zwzw
add o0.xyzw, r0.xyzw, r1.xyzw
mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mov o1.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 427d4dc543e40587-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

div o2.xyzw, r0.zzzz, r0.wwww
ret 
// Approximately 0 instruction slots used