// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5e23efc938b4a945-vs.txt
// 3DMigoto: 5e23efc938b4a945 |    Unity headers extracted from SkyboxSea.shader
//    Shader "Skybox/Sea" {
//      Properties {
//       _TopColor ("Top Color", Color) = (0,0.2,0,1)
//       _TopExponent ("Top Exponent", Range(0.1,5)) = 1
//       _TopBoundary ("Top Boundary", Range(0,1)) = 0.5
//      [Space(10)]  _MiddleColor ("Middle Color", Color) = (0,0.3,0.4,1)
//      [Space(10)]  _BottomColor ("Bottom Color", Color) = (0,0.1,0.73,1)
//       _BottomExponent ("Bottom Exponent", Range(0.1,5)) = 1
//       _BottomBoundary ("Bottom Boundary", Range(0,1)) = 0.5
//      [HideInInspector]  _LerpT ("LerpT", Range(0,1)) = 1
//      [Space(20)]  _Intensity ("Intensity", Float) = 1
//      [Space(20)] [Header(Living World Ambient)]  _AmbientLightIntensity ("Intensity", Range(0,1)) = 1
//       _AmbientLightSaturation ("Saturation", Range(0,1)) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Background" "RenderType"="Background" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Background" "RenderType"="Background" }
//          ZWrite Off
//          Cull Off
//          GpuProgramID 5241
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 1
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SkyboxSea.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 37 0 0
//   undeciphered2: 1 0 2 0 0
//   undeciphered3: 1 1 0 0
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [_Object2World]
//   BindCB "UnityPerCamera" 0
//   BindCB "UnityPerDraw" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Tue Jul 19 17:31:06 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xy          1     NONE   float   xy  
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_input v0.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 5e23efc938b4a945-vs.txt
mov r5.xyzw, cb0[4].xyzw
mov r6.xyzw, l(0)
mul r6.x, -r4.x, r4.y
mul r8.xyzw, cb10[0].xyzw, r6.xxxx
mad r8.xyzw, cb10[1].xyzw, r6.yyyy, r8.xyzw
mad r8.xyzw, cb10[2].xyzw, r6.zzzz, r8.xyzw
mad r8.xyzw, cb10[3].xyzw, r6.wwww, r8.xyzw
mul r7.xyzw, cb11[12].xyzw, r8.xxxx
mad r7.xyzw, cb11[13].xyzw, r8.yyyy, r7.xyzw
mad r7.xyzw, cb11[14].xyzw, r8.zzzz, r7.xyzw
mad r7.xyzw, cb11[15].xyzw, r8.wwww, r7.xyzw
add r5.xyz, r5.xyz, -r7.xyz

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
mad o0.xyzw, cb1[3].xyzw, v0.wwww, r0.xyzw
mul r0.xyzw, v0.yyyy, cb1[13].xyzw
mad r0.xyzw, cb1[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[14].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb1[15].xyzw, v0.wwww, r0.xyzw
add r1.xyz, r0.xzyx, -r5.xzyx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
max r2.xy, |r1.yyyy|, |r1.xzxx|
div r2.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyxx
min r2.zw, |r1.yyyy|, |r1.xxxz|
mul r2.xy, r2.xyxx, r2.zwzz
mul r2.zw, r2.xxxy, r2.xxxy
mad r3.xy, r2.zwzz, l(0.0208350997, 0.0208350997, 0.000000, 0.000000), l(-0.085133, -0.085133, 0.000000, 0.000000)
mad r3.xy, r2.zwzz, r3.xyxx, l(0.180141, 0.180141, 0.000000, 0.000000)
mad r3.xy, r2.zwzz, r3.xyxx, l(-0.330299497, -0.330299497, 0.000000, 0.000000)
mad r2.zw, r2.zzzw, r3.xxxy, l(0.000000, 0.000000, 0.999866, 0.999866)
mul r3.xy, r2.zwzz, r2.xyxx
mad r3.xy, r3.xyxx, l(-2.000000, -2.000000, 0.000000, 0.000000), l(1.57079637, 1.57079637, 0.000000, 0.000000)
lt r3.zw, |r1.yyyy|, |r1.xxxz|
and r3.xy, r3.zwzz, r3.xyxx
mad r2.xy, r2.xyxx, r2.zwzz, r3.xyxx
lt r1.w, r1.y, -r1.y
and r1.w, r1.w, l(0xc0490fdb)
add r2.xy, r1.wwww, r2.xyxx
min r2.zw, r1.yyyy, r1.xxxz
max r1.xy, r1.yyyy, r1.xzxx
ge r1.xy, r1.xyxx, -r1.xyxx
lt r1.zw, r2.zzzw, -r2.zzzw
and r1.xy, r1.xyxx, r1.zwzz
movc o1.xy, r1.xyxx, -r2.xyxx, r2.xyxx
mul r1.xyz, r5.xyzx, l(50.000000, 50.000000, 50.000000, 0.000000)
div r1.xyz, r1.xyzx, r0.wwww
add o2.xyz, r0.xyzx, r1.xyzx
mov o2.w, r0.w
ret 
// Approximately 0 instruction slots used