// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6820591d6eabc35a-ps.txt
// 3DMigoto: 6820591d6eabc35a |    Unity headers extracted from Blessed-LightBeam.shader
//    Shader "Blessed/LightBeam" {
//      Properties {
//       _Color ("Spotlight Color", Color) = (1,1,1,1)
//       _FadeDist ("Fade Distance", Float) = 12
//       _FadePower ("Fade Power", Float) = 2
//       _NormalPower ("Edge Softness", Float) = 1
//      [HideInInspector]  _LerpStart ("Edge Min Alpha", Float) = 0
//      [HideInInspector]  _LerpEnd ("Edge Max Alpha", Float) = 1
//       _NoiseTex ("Noise Texture (RGB)", 2D) = "black" { }
//       _NoiseTexColor ("Noise Color Tint", Color) = (1,1,1,1)
//       _NoiseAmount ("Noise Amount", Range(0,1)) = 0.25
//       _NoiseAnimSpeedX ("Noise Anim Speed x", Float) = 0.25
//       _NoiseAnimSpeedY ("Noise Anim Speed y", Float) = 0.25
//       _ZClipPlane ("Z Clip Plane", Float) = 0
//      }
//      Fallback "Transparent/VertexLit"
//      SubShader 1/1 {
//        LOD 3000
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha OneMinusSrcAlpha
//          GpuProgramID 59977
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 1
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Blessed-LightBeam.shader.decompressed:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 36 1 0
//   undeciphered2: 1 1 2 1 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 192
//   Vector 96 [_Color]
//   Vector 112 [_NoiseTex_ST]
//   Vector 128 [_NoiseTexColor]
//   Float 144 [_NoiseAmount]
//   Float 148 [_NoiseAnimSpeedX]
//   Float 152 [_NoiseAnimSpeedY]
//   Float 156 [_FadeDist]
//   Float 160 [_FadePower]
//   Float 164 [_LerpStart]
//   Float 168 [_LerpEnd]
//   Float 172 [_NormalPower]
//   Float 176 [_ZClipPlane]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_NoiseTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Tue Jul 19 17:31:57 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyz 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// SV_IsFrontFace           0   x           4    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[12], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps_sgv v4.x, is_front_face
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6820591d6eabc35a-ps.txt
mov r3.xyzw, cb1[4].xyzw
mov r4.xyzw, l(0)
mul r4.x, -r2.x, r2.y
mul r6.xyzw, cb10[0].xyzw, r4.xxxx
mad r6.xyzw, cb10[1].xyzw, r4.yyyy, r6.xyzw
mad r6.xyzw, cb10[2].xyzw, r4.zzzz, r6.xyzw
mad r6.xyzw, cb10[3].xyzw, r4.wwww, r6.xyzw
mul r5.xyzw, cb11[12].xyzw, r6.xxxx
mad r5.xyzw, cb11[13].xyzw, r6.yyyy, r5.xyzw
mad r5.xyzw, cb11[14].xyzw, r6.zzzz, r5.xyzw
mad r5.xyzw, cb11[15].xyzw, r6.wwww, r5.xyzw
add r3.xyz, r3.xyz, -r5.xyz

ieq r0.x, v4.x, l(0)
and r0.y, v4.x, l(1)
iadd r0.x, r0.y, r0.x
itof r0.x, r0.x
mul r0.xyz, r0.xxxx, v2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r1.xyz, -v1.xyzx, r3.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r0.xyzx, r1.xyzx
max r0.x, r0.x, l(0.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[10].w
exp r0.x, r0.x
add r0.y, -cb0[10].y, cb0[10].z
mad_sat r0.x, r0.x, r0.y, cb0[10].y
add r0.yzw, v1.xxyz, -v3.xxyz
dp3 r0.y, r0.yzwy, r0.yzwy
sqrt r0.y, r0.y
div_sat r0.y, r0.y, cb0[9].w
add r0.y, -r0.y, l(1.000000)
log r0.y, r0.y
mul r0.y, r0.y, cb0[10].x
exp r0.y, r0.y
mul r0.x, r0.x, r0.y
add r0.y, -v1.z, cb0[11].x
round_pi_sat r0.y, r0.y
mul r0.x, r0.y, r0.x
mul o0.w, r0.x, cb0[6].w
mad r0.xy, v1.xyxx, cb0[7].xyxx, cb0[7].zwzz
mad r0.xy, cb1[0].yyyy, cb0[9].yzyy, r0.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyxx, t0.xyzw, s0
mul r0.xyzw, r0.xyzw, cb0[8].xyzw
mul r0.xyz, r0.wwww, r0.xyzx
mad o0.xyz, -r0.xyzx, cb0[9].xxxx, cb0[6].xyzx
ret 
// Approximately 0 instruction slots used