// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b250f677c5ebe01f-vs.txt
// 3DMigoto: b250f677c5ebe01f |    Unity headers extracted from Blessed-Fx-Standard.shader
//    Shader "Blessed/Fx-Standard" {
//      Properties {
//       _MainTex ("Main Texture", 2D) = "white" { }
//       _Color ("Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0
//      [Toggle(DISTORTION_POLAR)]  _DistortPolar ("Distort Polar", Float) = 0
//       _DistortTex ("Distort Texture", 2D) = "black" { }
//       _DistortScroll ("Distort Scroll", Vector) = (0,0,0,0)
//       _DistortAmount ("Distort Amount", Range(-1,1)) = 0.1
//       _Ambient ("Ambient", Range(0,1)) = 0
//       _LivingWorldAmbient ("LivingWorldAmbient", Range(0,1)) = 0
//      [Toggle(ACCEPT_STYLISTIC_FOG)]  _StylisticFog ("Stylistic Fog?", Float) = 0
//      [HideInInspector]  _Mode ("__mode", Float) = 0
//      [HideInInspector]  _SrcBlend ("__src", Float) = 1
//      [HideInInspector]  _DstBlend ("__dst", Float) = 10
//      [HideInInspector]  _NotForcingAdditiveBlend ("__zw", Float) = 1
//      [HideInInspector]  _ZWrite ("__zw", Float) = 1
//      [HideInInspector]  _ZWriteCutoff ("__zwCutoff", Range(0,1)) = 0
//      }
//      SubShader 1/1 {
//        Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="TransparentWithDepth" "PreviewType"="Plane" "CanUseSpriteAtlas"="true" }
//        Pass 1/1 {
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="TransparentWithDepth" "PreviewType"="Plane" "CanUseSpriteAtlas"="true" }
//          ZWrite Off
//          Cull Off
//          Blend [_SrcBlend] [_DstBlend]
//          GpuProgramID 62009
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 1
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Blessed-Fx-Standard.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 31 0 0
//   undeciphered2: 1 0 3 0 0
//   undeciphered3: 13 3 0 0 2 1 3 4
//   ConstBuffer "$Globals" 256
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 176 [_Color]
//   Float 196 [_Ambient]
//   Float 224 [_LivingWorldAmbient]
//   ConstBuffer "UnityLighting" 720
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   Vector 656 [unity_SHBr]
//   Vector 672 [unity_SHBg]
//   Vector 688 [unity_SHBb]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [_Object2World]
//   BindCB "$Globals" 0
//   BindCB "UnityLighting" 1
//   BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Tue Jul 19 17:31:55 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float       
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[44], immediateIndexed
dcl_constantbuffer cb2[16], immediateIndexed
dcl_input v0.xyzw
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_temps 4

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed b250f677c5ebe01f-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

div o4.xyzw, r0.zzzz, r0.wwww
mov r0.x, cb1[41].z
mov r0.y, cb1[42].z
mov r0.z, cb1[43].z
max r1.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
movc r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
dp2 r1.x, cb1[38].zwzz, l(-1.000000, 1.000000, 0.000000, 0.000000)
dp2 r1.y, cb1[39].zwzz, l(-1.000000, 1.000000, 0.000000, 0.000000)
dp2 r1.z, cb1[40].zwzz, l(-1.000000, 1.000000, 0.000000, 0.000000)
max r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r1.xyz, r0.wwww, r2.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, l(-0.454901963, -0.500000, -0.568627477, 0.000000)
mad r0.xyz, cb0[14].xxxx, r0.xyzx, l(-0.545098066, -0.500000, -0.431372523, 0.000000)
mad r0.xyz, cb0[12].yyyy, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r1.xyzw, v7.xyzw, cb0[11].xyzw
mov r0.w, l(1.000000)
mul o1.xyzw, r0.xyzw, r1.xyzw
mov o2.xy, v3.xyxx
mul r0.xyzw, v0.yyyy, cb2[13].xyzw
mad r0.xyzw, cb2[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[14].xyzw, v0.zzzz, r0.xyzw
mad o3.xyzw, cb2[15].xyzw, v0.wwww, r0.xyzw
ret 
// Approximately 0 instruction slots used