// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c3046510b39f6438-vs.txt
// 3DMigoto: c3046510b39f6438 |    Unity headers extracted from LightLinkedListRender.shader
//    Shader "IgInternal/LightLinkedListRender" {
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest False
//          ZWrite Off
//          Cull Off
//          Blend Zero Zero
//          ColorMask 0
//          GpuProgramID 11105
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 0
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from LightLinkedListRender.shader.decompressed:
//   API d3d11
//   Shader model vs_5_0
//   undeciphered1: 14 0 0
//   undeciphered2: 1 2 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 304
//   Float 292 [_IndexOffset]
//   Matrix 144 [s_Mv]
//   Matrix 208 [s_P]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 80 [_ProjectionParams]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   SetBuffer 0 [s_Vertices]
//   SetBuffer 1 [s_Indices]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Tue Jul 19 17:30:51 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x   
// SV_InstanceID            0   x           1   INSTID    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// SV_POSITION              0   xyzw        1      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_resource_structured t0, 16 
dcl_resource_structured t1, 4 
dcl_input_sgv v0.x, vertex_id
dcl_output o0.xyzw
dcl_output_siv o1.xyzw, position
dcl_temps 3

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw

ftoi r0.x, cb0[18].y
ishl r0.x, r0.x, l(3)
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r0.y, v0.x, l(0), t1.xxxx
iadd r0.x, r0.y, r0.x
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r0.xyzw, r0.x, l(0), t0.xyzw
mul r1.xyzw, r0.yyyy, cb0[10].xyzw
mad r1.xyzw, cb0[9].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[11].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb0[12].xyzw, r0.wwww, r1.xyzw
mul r1.xyzw, r0.yyyy, cb0[14].xyzw
mad r1.xyzw, cb0[13].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[15].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb0[16].xyzw, r0.wwww, r1.xyzw

// Relocated to here with asmtool.py
mov o1.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed c3046510b39f6438-vs.txt
ne r2.w, r0.w, l(1.0)
if_nz r2.w
  add r2.w, r0.w, -r2.y
  mad r0.x, r2.w, r2.x, r0.x
endif

mul r1.x, r0.y, cb1[5].x
mul r1.w, r1.x, l(0.500000)
mul r1.xz, r0.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
add o0.xy, r1.zzzz, r1.xwxx
mov o0.zw, r0.zzzw

// mov o1.xyzw, r0.xyzw // Relocated from here with asmtool.py

ret 
// Approximately 0 instruction slots used