// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ce87e82b20b3e4c4-vs.txt
// 3DMigoto: ce87e82b20b3e4c4 |    Unity headers extracted from Blessed-Fx-Distort-Default.shader
//    Shader "Blessed/Fx-Distort-Default" {
//      Properties {
//       _MainTex ("Main Texture", 2D) = "white" { }
//       _Color ("Color", Color) = (1,1,1,1)
//       _Ambient ("Ambient", Range(0,1)) = 0
//       _LivingWorldAmbient ("LivingWorldAmbient", Range(0,1)) = 0
//       _DistortTex ("Distort Texture", 2D) = "black" { }
//       _DistortScroll ("Distort Scroll", Vector) = (0,0,0,0)
//       _DistortAmount ("Distort Amount", Range(-1,1)) = 0.1
//      }
//      SubShader 1/1 {
//        Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="TransparentWithDepth" "PreviewType"="Plane" "CanUseSpriteAtlas"="true" }
//        Pass 1/1 {
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="TransparentWithDepth" "PreviewType"="Plane" "CanUseSpriteAtlas"="true" }
//          ZWrite Off
//          Cull Off
//          Blend One OneMinusSrcAlpha
//          GpuProgramID 26254
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 7
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Blessed-Fx-Distort-Default.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 44 0 0
//   Keywords { "STATIC_AMBIENT_VAR" "STYLISTIC_FOG_ON" }
//   undeciphered2: 1 2 4 2 0
//   undeciphered3: 13 3 0 0 2 1 3 4
//   ConstBuffer "$Globals" 304
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_StylisticFogStripCurr_TexelSize]
//   Vector 112 [_StylisticFogStripPrev_TexelSize]
//   ScalarInt 128 [_StylisticFogPixelsPerUnit]
//   Float 132 [_StylisticFogZOffset]
//   Float 136 [_StylisticFogStripLerpT]
//   Vector 176 [_Color]
//   Float 192 [_Ambient]
//   Vector 208 [_StaticAmbient]
//   Float 224 [_LivingWorldAmbient]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   Vector 656 [unity_SHBr]
//   Vector 672 [unity_SHBg]
//   Vector 688 [unity_SHBb]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 64 [glstate_matrix_modelview0]
//   Matrix 192 [_Object2World]
//   SetTexture 0 [_StylisticFogStripCurr] 2D 0
//   SetTexture 1 [_StylisticFogStripPrev] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Tue Jul 19 17:31:50 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float       
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[44], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input v0.xyzw
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ce87e82b20b3e4c4-vs.txt
mov r4.xyzw, cb1[4].xyzw
mov r5.xyzw, l(0)
mul r5.x, -r3.x, r3.y
mul r7.xyzw, cb10[0].xyzw, r5.xxxx
mad r7.xyzw, cb10[1].xyzw, r5.yyyy, r7.xyzw
mad r7.xyzw, cb10[2].xyzw, r5.zzzz, r7.xyzw
mad r7.xyzw, cb10[3].xyzw, r5.wwww, r7.xyzw
mul r6.xyzw, cb11[12].xyzw, r7.xxxx
mad r6.xyzw, cb11[13].xyzw, r7.yyyy, r6.xyzw
mad r6.xyzw, cb11[14].xyzw, r7.zzzz, r6.xyzw
mad r6.xyzw, cb11[15].xyzw, r7.wwww, r6.xyzw
add r4.xyz, r4.xyz, -r6.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
mad r0.xyzw, cb3[3].xyzw, v0.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ce87e82b20b3e4c4-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

div o5.xyzw, r0.zzzz, r0.wwww
mov r0.x, cb2[41].z
mov r0.y, cb2[42].z
mov r0.z, cb2[43].z
max r1.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
movc r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
dp2 r1.x, cb2[38].zwzz, l(-1.000000, 1.000000, 0.000000, 0.000000)
dp2 r1.y, cb2[39].zwzz, l(-1.000000, 1.000000, 0.000000, 0.000000)
dp2 r1.z, cb2[40].zwzz, l(-1.000000, 1.000000, 0.000000, 0.000000)
max r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r1.xyz, r0.wwww, r2.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, -cb0[13].xyzx
mad r0.xyz, cb0[14].xxxx, r0.xyzx, cb0[13].xyzx
add r0.xyz, r0.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, cb0[12].xxxx, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r1.xyzw, v7.xyzw, cb0[11].xyzw
mov r0.w, l(1.000000)
mul o1.xyzw, r0.xyzw, r1.xyzw
mov o2.xy, v3.xyxx
mul r0.xyzw, v0.yyyy, cb3[13].xyzw
mad r0.xyzw, cb3[12].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[14].xyzw, v0.zzzz, r0.xyzw
mad o3.xyzw, cb3[15].xyzw, v0.wwww, r0.xyzw
mul r0.x, v0.y, cb3[5].z
mad r0.x, cb3[4].z, v0.x, r0.x
mad r0.x, cb3[6].z, v0.z, r0.x
mad r0.x, cb3[7].z, v0.w, r0.x
add r0.x, -r0.x, r4.z
add r0.x, r0.x, cb0[8].y
itof r0.y, cb0[8].x
div r0.z, cb0[7].z, r0.y
div r0.y, cb0[6].z, r0.y
div r1.xz, r0.xxxx, r0.yyzy
mov r1.yw, l(0,0.500000,0,0.500000)
sample_l r0.xyzw, r1.zwzz, t1.xyzw, s1, l(0.000000)
sample_l r1.xyzw, r1.xyxx, t0.xyzw, s0, l(0.000000)
add r2.x, -cb0[8].z, l(1.000000)
mul r0.xyzw, r0.xyzw, r2.xxxx
mad o4.xyzw, cb0[8].zzzz, r1.xyzw, r0.xyzw
ret 
// Approximately 0 instruction slots used