// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 15dbb29d3cba25a1-ps.txt
// 3DMigoto: 15dbb29d3cba25a1 | Matched 2 variants of 1 shaders: MarmosetUBER
//
//       Unity headers extracted from MarmosetUBER
//       Shader "MarmosetUBER" {
//         Fallback "VertexLit"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
//           Pass 2/3 {
//             Name "FORWARD"
//             Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" }
//             ZWrite [_ZWrite]
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from MarmosetUBER:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 283 13 11
//      undeciphered1a: 15
// 1:   Keywords { "DIRECTIONAL" "MARMO_SPECMAP" "FX_DEFORM" "UWE_WAVING" "UWE_DETAILMAP" "MARMO_EMISSION" "WBOIT" "UWE_SCHOOLFISH" "FX_BURST" }
// 2:   Keywords { "DIRECTIONAL" "MARMO_SPECMAP" "FX_DEFORM" "UWE_WAVING" "UWE_DETAILMAP" "MARMO_EMISSION" "WBOIT" "UWE_SCHOOLFISH" "UWE_PLAYERINFECTION" "FX_BURST" }
//      undeciphered2: 1 14 4 14 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 1232
//      Float 0 [_UweFogEnabled]
//      Float 4 [_UweAboveWaterFogStartDistance]
//      Vector 16 [_UweFogVsLightDirection] 3
//      Vector 48 [_UweFogLightColor]
//      Vector 64 [_UweTopAmbientColor] 3
//      Vector 96 [_UweVsWaterPlane]
//      Float 240 [_UweVolumeTextureSlices]
//      Float 244 [_UweExtinctionAndScatteringScale]
//      Float 248 [_UweSunAttenuationFactor]
//      Vector 256 [_UweFogMiePhaseConst] 3
//      Float 280 [_SkyFogDensity]
//      Vector 288 [_SkyFogColor] 3
//      Float 300 [settingsSampleDistance]
//      Float 304 [_WBOIT_WeightToggle]
//      Float 308 [_WBOIT_WeightSharpness]
//      Vector 352 [_LightColor0]
//      Vector 368 [_SpecColor]
//      Float 384 [_EnableSimpleGlass]
//      Vector 400 [_Color]
//      Vector 416 [_MainTex_ST]
//      Float 432 [_UWE_EditorTime]
//      Float 436 [_UwePowerLoss]
//      Float 440 [_UweLocalLightScalar]
//      Float 444 [_IBLreductionAtNight]
//      Vector 448 [_BumpMap_ST]
//      Vector 464 [_DetailIntensities]
//      Vector 496 [_DetailDiffuseTex_ST]
//      Vector 512 [_DetailBumpTex_ST]
//      Vector 528 [_DetailSpecTex_ST]
//      Float 544 [_GlowStrengthNight]
//      Float 548 [_EmissionLMNight]
//      Vector 656 [_DeformMap_ST]
//      Vector 672 [_DeformParams]
//      Vector 688 [_DispTex_ST]
//      Vector 712 [_Range] 2
//      Float 720 [_ClipRange]
//      Float 724 [_UWE_CTime]
//      Float 728 [_startTime]
//      Float 732 [_Gray]
//      Float 736 [_Brightness]
//      Float 740 [_SpecInt]
//      Float 744 [_Shininess]
//      Float 748 [_Fresnel]
//      Vector 752 [_SpecTex_ST]
//      Vector 768 [_Illum_ST]
//      Vector 784 [_GlowColor]
//      Float 800 [_GlowStrength]
//      Float 804 [_EmissionLM]
//      Float 812 [_AffectedByDayNightCycle]
//      Vector 832 [_ExposureIBL]
//      Vector 856 [_UniformOcclusion] 2
//      Vector 1040 [_SH0] 3
//      Vector 1056 [_SH1] 3
//      Vector 1072 [_SH2] 3
//      Vector 1088 [_SH3] 3
//      Vector 1104 [_SH4] 3
//      Vector 1120 [_SH5] 3
//      Vector 1136 [_SH6] 3
//      Vector 1152 [_SH7] 3
//      Vector 1168 [_SH8] 3
//      Matrix 112 [_UweCameraToVolumeMatrix]
//      Matrix 864 [_SkyMatrix]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      ConstBuffer "UnityLighting" 752
//      Vector 0 [_WorldSpaceLightPos0]
//      Vector 608 [unity_SHAr]
//      Vector 624 [unity_SHAg]
//      Vector 640 [unity_SHAb]
//      Vector 720 [unity_OcclusionMaskSelector]
//      ConstBuffer "UnityProbeVolume" 112
//      Vector 0 [unity_ProbeVolumeParams]
//      Vector 80 [unity_ProbeVolumeSizeInv] 3
//      Vector 96 [unity_ProbeVolumeMin] 3
//      Matrix 16 [unity_ProbeVolumeWorldToObject]
//      SetTexture 0 [_DispTex] 2D 10
//      SetTexture 1 [_DeformMap] 2D 9
//      SetTexture 2 [_MainTex] 2D 4
//      SetTexture 3 [_DetailDiffuseTex] 2D 6
//      SetTexture 4 [_BumpMap] 2D 5
//      SetTexture 5 [_DetailBumpTex] 2D 7
//      SetTexture 6 [_SpecTex] 2D 11
//      SetTexture 7 [_DetailSpecTex] 2D 8
//      SetTexture 8 [_Illum] 2D 12
//      SetTexture 9 [_SpecCubeIBL] CUBE 13
//      SetTexture 10 [_UweExtinctionTexture] 2D 1
//      SetTexture 11 [_UweScatteringTexture] 2D 2
//      SetTexture 12 [_UweEmissiveTexture] 2D 3
//      SetTexture 13 [unity_ProbeVolumeSH] 3D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:53:39 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyz 
// TEXCOORD                 5   xyz         7     NONE   float   xyz 
// TEXCOORD                 6   xyzw        8     NONE   float       
// TEXCOORD                 7   xyz         9     NONE   float       
// TEXCOORD                 8   xyzw       10     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[74], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_sampler s11, mode_default
dcl_sampler s12, mode_default
dcl_sampler s13, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture3d (float,float,float,float) t13
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v10.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 17
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r15.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 15dbb29d3cba25a1-ps.txt

mul r15.w, -r15.x, r15.y
mad r16.xyz, -r15.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.y, v2.w
mov r0.z, v3.w
mov r0.w, v4.w
add r1.xyz, -r0.yzwy, r16.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
dp3 r1.w, v7.xyzx, v7.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v7.xyzx
add r1.w, cb0[27].x, cb1[0].y
mad r3.xy, v5.xyxx, cb0[43].xyxx, cb0[43].zwzz
mul r3.xy, r3.xyxx, l(3.000000, 3.000000, 0.000000, 0.000000)
sample r3.xyzw, r3.xyxx, t0.xyzw, s10
add_sat r2.w, -cb0[45].z, cb0[45].y
mul r2.w, r2.w, r3.x
add r3.x, -cb0[44].z, cb0[44].w
mad r2.w, r2.w, r3.x, cb0[44].z
add r2.w, -r2.w, cb0[45].x
lt r2.w, r2.w, l(0.000000)
discard_nz r2.w
mad r3.xy, v5.xyxx, cb0[41].xyxx, cb0[41].zwzz
mad r3.xy, cb0[42].xyxx, r1.wwww, r3.xyxx
sample r3.xyzw, r3.xyxx, t1.xyzw, s9
mad r3.xy, r3.xyxx, cb0[42].zwzz, v5.xyxx
add r3.zw, -cb0[27].zzzy, l(0.000000, 0.000000, 1.000000, 1.000000)
mul r1.w, r3.z, cb0[50].w
add r4.xy, cb0[34].xyxx, -cb0[50].xyxx
mad r4.xy, r1.wwww, r4.xyxx, cb0[50].xyxx
mul r4.zw, cb0[52].xxxy, cb0[53].zzzw
mul r5.xyzw, v1.xyzw, cb0[25].xyzw
mad r6.xy, r3.xyxx, cb0[26].xyxx, cb0[26].zwzz
sample r6.xyzw, r6.xyxx, t2.xyzw, s4
mul r5.xyzw, r5.xyzw, r6.xyzw
mad r6.xy, v5.zwzz, cb0[31].xyxx, cb0[31].zwzz
sample r6.xyzw, r6.xyxx, t3.xyzw, s6
add r7.xy, -cb0[29].xzxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mov r8.x, cb0[29].x
mov r8.w, l(2.000000)
mul r6.xyzw, r6.xyzw, r8.xxxw
mov r8.x, l(4.594794)
mov r8.w, cb0[29].x
mad r6.xyzw, r6.xyzw, r8.xxxw, r7.xxxx
mul r8.xyzw, r5.xyzw, r6.xyzw
mul r5.xyz, r8.xyzx, cb0[52].wwww
mad r2.w, r5.w, r6.w, l(-1.000000)
mad r2.w, cb0[24].x, r2.w, l(1.000000)
mul r5.xyw, r2.wwww, r5.xyxz
max r1.w, r1.w, l(0.000000)
min r1.w, r1.w, cb0[27].w
mad r4.zw, r1.wwww, -r4.zzzw, r4.zzzw
mad r6.xy, r3.xyxx, cb0[28].xyxx, cb0[28].zwzz
sample r6.xyzw, r6.xyxx, t4.xyzw, s5
mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r6.xyxx, r6.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r9.z, r1.w
mad r6.zw, v5.zzzw, cb0[32].xxxy, cb0[32].zzzw
sample r10.xyzw, r6.zwzz, t5.xyzw, s7
mad r6.zw, r10.wwwy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mad r9.xy, r6.zwzz, cb0[29].yyyy, r6.xyxx
dp3 r1.w, r9.xyzx, r9.xyzx
rsq r1.w, r1.w
mul r6.xyz, r1.wwww, r9.xyzx
dp3 r9.x, v2.xyzx, r6.xyzx
dp3 r9.y, v3.xyzx, r6.xyzx
dp3 r9.z, v4.xyzx, r6.xyzx
mad r7.xz, r3.xxyx, cb0[47].xxyx, cb0[47].zzwz
sample r10.xyzw, r7.xzxx, t6.xyzw, s11
mad r7.xz, v5.zzwz, cb0[33].xxyx, cb0[33].zzwz
sample r11.xyzw, r7.xzxx, t7.xyzw, s8
mov r7.x, cb0[29].z
mov r7.w, l(2.000000)
mul r11.xyzw, r7.xxxw, r11.xyzw
mov r7.x, l(4.594794)
mov r7.w, cb0[29].z
mad r7.xyzw, r11.xyzw, r7.xxxw, r7.yyyy
mul_sat r7.xyzw, r7.xyzw, r10.xyzw
dp3 r1.w, r6.xyzx, r2.xyzx
mad_sat r1.w, |r1.w|, -cb0[46].w, l(1.250000)
mul r2.x, r1.w, r1.w
mul r2.x, r2.x, r2.x
mul r1.w, r1.w, r2.x
mul r1.w, r1.w, cb0[46].y
mul r2.xyz, r1.wwww, r7.xyzx
mul r2.xyz, r2.xyzx, cb0[23].xyzx
mul r2.xyz, r2.xyzx, cb0[52].wwww
add r1.w, -r7.w, l(1.000000)
mad r6.xy, -r1.wwww, r1.wwww, l(1.000000, 8.000000, 0.000000, 0.000000)
mad r1.w, -cb0[46].z, r6.x, r6.y
add r3.z, -r1.w, l(8.000000)
exp r3.z, r3.z
mad r6.x, r3.z, l(0.159154937), l(0.318309873)
mul r6.xyz, r2.xyzx, r6.xxxx
mad r3.xy, r3.xyxx, cb0[48].xyxx, cb0[48].zwzz
sample r7.xyzw, r3.xyxx, t8.xyzw, s12
mul r7.xyzw, r2.wwww, r7.xyzw
mul r7.xyz, r7.xyzx, cb0[49].xyzx
mul r7.xyz, r4.xxxx, r7.xyzx
mul r3.x, r4.y, r7.w
mul r10.xyz, r3.xxxx, r5.xywx
mad r7.xyz, r7.xyzx, cb0[52].wwww, r10.xyzx
add r10.xyz, -v6.xyzx, r16.xyzx
dp3 r3.x, r10.xyzx, r10.xyzx
rsq r3.x, r3.x
mul r10.xyz, r3.xxxx, r10.xyzx
dp3 r3.x, -r10.xyzx, r9.xyzx
add r3.x, r3.x, r3.x
mad r10.xyz, r9.xyzx, -r3.xxxx, -r10.xyzx
mov r11.x, cb0[54].x
mov r11.y, cb0[55].x
mov r11.z, cb0[56].x
mov r12.x, cb0[54].y
mov r12.y, cb0[55].y
mov r12.z, cb0[56].y
mov r13.x, cb0[54].z
mov r13.y, cb0[55].z
mov r13.z, cb0[56].z
mul r14.xyz, r10.zzzz, r13.xyzx
mad r10.yzw, r12.xxyz, r10.yyyy, r14.xxyz
mad r10.xyz, r11.xyzx, r10.xxxx, r10.yzwy
sample_l r10.xyzw, r10.xyzx, t9.xyzw, s13, r1.w
mul r2.xyz, r2.xyzx, r10.xyzx
mul r2.xyz, r4.wwww, r2.xyzx
mad r2.xyz, r7.xyzx, r3.wwww, r2.xyzx
ge r1.w, l(0.000000), cb0[50].w
mul r3.xyw, r9.zzzz, r13.xyxz
mad r3.xyw, r12.xyxz, r9.yyyy, r3.xyxw
mad r3.xyw, r11.xyxz, r9.xxxx, r3.xyxw
dp3 r4.x, r3.xywx, r3.xywx
max r4.x, r4.x, l(0.001000)
rsq r4.x, r4.x
mul r3.xyw, r3.xyxw, r4.xxxx
mad r4.xyw, cb0[66].xyxz, r3.yyyy, cb0[65].xyxz
mad r4.xyw, cb0[67].xyxz, r3.wwww, r4.xyxw
mad r4.xyw, cb0[68].xyxz, r3.xxxx, r4.xyxw
mul r7.xyz, r3.xwxx, r3.yywy
mad r4.xyw, cb0[69].xyxz, r7.xxxx, r4.xyxw
mad r4.xyw, cb0[70].xyxz, r7.yyyy, r4.xyxw
mad r4.xyw, cb0[72].xyxz, r7.zzzz, r4.xyxw
mul r3.yw, r3.yyyw, r3.yyyw
mad r3.w, r3.w, l(3.000000), l(-1.000000)
mad r4.xyw, cb0[71].xyxz, r3.wwww, r4.xyxw
mad r3.x, r3.x, r3.x, -r3.y
mad r3.xyw, cb0[73].xyxz, r3.xxxx, r4.xyxw
mul r3.xyw, r4.zzzz, |r3.xyxw|
and r3.xyw, r1.wwww, r3.xyxw
mad r2.xyz, r3.xywx, r5.xywx, r2.xyzx
add r1.w, r5.y, r5.x
mad r1.w, r5.z, r2.w, r1.w
mad r3.xyw, r1.wwww, l(0.333333343, 0.333333343, 0.000000, 0.333333343), -r5.xyxw
mad r3.xyw, cb0[45].wwww, r3.xyxw, r5.xyxw
add r3.xyw, r3.xyxw, cb0[46].xxxx
eq r1.w, cb3[0].x, l(1.000000)
if_nz r1.w
  eq r2.w, cb3[0].y, l(1.000000)
  mul r4.xyz, v3.wwww, cb3[2].xyzx
  mad r4.xyz, cb3[1].xyzx, v2.wwww, r4.xyzx
  mad r4.xyz, cb3[3].xyzx, v4.wwww, r4.xyzx
  add r4.xyz, r4.xyzx, cb3[4].xyzx
  movc r4.xyz, r2.wwww, r4.xyzx, r0.yzwy
  add r4.xyz, r4.xyzx, -cb3[6].xyzx
  mul r4.yzw, r4.xxyz, cb3[5].xxyz
  mad r2.w, r4.y, l(0.250000), l(0.750000)
  mad r4.y, cb3[0].z, l(0.500000), l(0.750000)
  max r4.x, r2.w, r4.y
  sample r4.xyzw, r4.xzwx, t13.xyzw, s0
else 
  mov r4.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif 
dp4_sat r2.w, r4.xyzw, cb2[45].xyzw
mul r4.xyz, r2.wwww, cb0[22].xyzx
if_nz r1.w
  eq r1.w, cb3[0].y, l(1.000000)
  mul r5.xyz, v3.wwww, cb3[2].xyzx
  mad r5.xyz, cb3[1].xyzx, v2.wwww, r5.xyzx
  mad r5.xyz, cb3[3].xyzx, v4.wwww, r5.xyzx
  add r5.xyz, r5.xyzx, cb3[4].xyzx
  movc r0.yzw, r1.wwww, r5.xxyz, r0.yyzw
  add r0.yzw, r0.yyzw, -cb3[6].xxyz
  mul r5.yzw, r0.yyzw, cb3[5].xxyz
  mul r0.y, r5.y, l(0.250000)
  mul r0.z, cb3[0].z, l(0.500000)
  mad r0.w, -cb3[0].z, l(0.500000), l(0.250000)
  max r0.y, r0.z, r0.y
  min r5.x, r0.w, r0.y
  sample r7.xyzw, r5.xzwx, t13.xyzw, s0
  add r0.yzw, r5.xxzw, l(0.000000, 0.250000, 0.000000, 0.000000)
  sample r10.xyzw, r0.yzwy, t13.xyzw, s0
  add r0.yzw, r5.xxzw, l(0.000000, 0.500000, 0.000000, 0.000000)
  sample r5.xyzw, r0.yzwy, t13.xyzw, s0
  mov r9.w, l(1.000000)
  dp4 r7.x, r7.xyzw, r9.xyzw
  dp4 r7.y, r10.xyzw, r9.xyzw
  dp4 r7.z, r5.xyzw, r9.xyzw
else 
  mov r9.w, l(1.000000)
  dp4 r7.x, cb2[38].xyzw, r9.xyzw
  dp4 r7.y, cb2[39].xyzw, r9.xyzw
  dp4 r7.z, cb2[40].xyzw, r9.xyzw
endif 
max r0.yzw, r7.xxyz, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r1.w, cb2[0].xyzx, cb2[0].xyzx
rsq r1.w, r1.w
mul r5.xyz, r1.wwww, cb2[0].xyzx
dp3_sat r1.w, r9.xyzx, r5.xyzx
add r2.w, r1.w, r1.w
mul r7.xyz, r3.xywx, r2.wwww
mad r1.xyz, r1.xyzx, r0.xxxx, r5.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3_sat r0.x, r9.xyzx, r1.xyzx
add r1.x, r3.z, r3.z
log r0.x, r0.x
mul r0.x, r0.x, r1.x
exp r0.x, r0.x
mul r1.x, r1.w, l(10.000000)
min r1.x, r1.x, l(1.000000)
mul r0.x, r0.x, r1.x
mul r1.xyz, r4.xyzx, r0.xxxx
mul r1.xyz, r1.xyzx, r6.xyzx
mul r1.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mad r1.xyz, r7.xyzx, r4.xyzx, r1.xyzx
mad r0.xyz, r3.xywx, r0.yzwy, r1.xyzx
add r0.xyz, r2.xyzx, r0.xyzx
ne r1.x, cb0[0].x, l(0.000000)
if_nz r1.x
  dp3 r1.x, v10.xyzx, v10.xyzx
  sqrt r0.w, r1.x
  div r1.xyz, v10.xyzx, r0.wwww
  mul r2.xyz, r1.xyzx, cb0[18].wwww
  mul r3.xyz, r2.yyyy, cb0[8].xyzx
  mad r2.xyw, cb0[7].xyxz, r2.xxxx, r3.xyxz
  mad r2.xyz, cb0[9].xyzx, r2.zzzz, r2.xywx
  add_sat r2.xyz, r2.xyzx, cb0[10].xyzx
  div r3.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[15].x
  mad r1.w, r2.y, cb0[15].x, l(-0.500000)
  frc r2.y, r1.w
  add r1.w, r1.w, -r2.y
  add r1.w, r1.w, r2.z
  mul r2.w, r3.y, r1.w
  mov r3.x, l(0)
  add r3.xy, r2.xwxx, r3.xyxx
  sample_l r4.xyzw, r2.xwxx, t10.xyzw, s1, l(0.000000)
  sample_l r5.xyzw, r3.xyxx, t10.xyzw, s1, l(0.000000)
  add r5.xyzw, -r4.xyzw, r5.xyzw
  mad r4.xyzw, r2.yyyy, r5.wxyz, r4.wxyz
  dp3 r1.w, r1.xyzx, cb0[6].xyzx
  lt r2.z, l(0.000000), cb0[6].w
  if_nz r2.z
    lt r2.z, r1.w, l(-0.010000)
    not r3.z, r2.z
    div r3.w, -cb0[6].w, r1.w
    add r3.w, r3.w, cb0[0].y
    mul r5.x, -r0.w, cb0[17].z
    mul r5.x, r5.x, l(1.442695)
    exp r5.x, r5.x
    add r5.yzw, r0.xxyz, -cb0[18].xxyz
    mad r5.xyz, r5.xxxx, r5.yzwy, cb0[18].xyzx
    movc r4.x, r2.z, r3.w, cb0[0].y
    lt r3.w, r0.w, r4.x
    movc r2.z, r2.z, r3.w, l(-1)
    or r2.z, r3.z, r2.z
    mov r3.z, r8.w
    mov r6.xyz, r0.xyzx
    mov r6.w, r0.w
    mov r0.xyz, r5.xyzx
  else 
    div r3.w, -cb0[6].w, r1.w
    lt r5.w, l(0.000000), r3.w
    add r7.x, r0.w, -r3.w
    max r7.x, r7.x, l(0.000000)
    mul r7.x, -r7.x, cb0[17].z
    mul r7.x, r7.x, l(1.442695)
    exp r7.x, r7.x
    add r7.yzw, r0.xxyz, -cb0[18].xxyz
    mad r7.xyz, r7.xxxx, r7.yzwy, cb0[18].xyzx
    min r7.w, r0.w, r3.w
    movc r6.xyzw, r5.wwww, r7.xyzw, r0.xyzw
    mov r2.z, l(0)
  endif 
  if_z r2.z
    lt r0.w, r4.x, r6.w
    if_nz r0.w
      sample_l r5.xyzw, r2.xwxx, t11.xyzw, s2, l(0.000000)
      sample_l r7.xyzw, r3.xyxx, t11.xyzw, s2, l(0.000000)
      add r7.xyzw, -r5.xyzw, r7.xyzw
      mad r5.xyzw, r2.yyyy, r7.xyzw, r5.xyzw
      sample_l r7.xyzw, r2.xwxx, t12.xyzw, s3, l(0.000000)
      sample_l r9.xyzw, r3.xyxx, t12.xyzw, s3, l(0.000000)
      add r2.xzw, -r7.xxyz, r9.xxyz
      mad r2.xyz, r2.yyyy, r2.xzwx, r7.xyzx
      mul r3.xyw, r5.xyxz, cb0[15].yyyy
      mul r5.xyz, r4.yzwy, cb0[15].yyyy
      add r0.w, -r4.x, r6.w
      mul r7.xyz, r1.xyzx, r4.xxxx
      dp3 r1.x, r1.xyzx, -cb0[1].xyzx
      mad r1.x, -cb0[16].z, r1.x, cb0[16].y
      log r1.x, r1.x
      mul r1.x, r1.x, l(-1.500000)
      exp r1.x, r1.x
      mul r1.x, r1.x, cb0[16].x
      mul r1.xyz, r1.xxxx, r3.xywx
      dp3 r2.w, cb0[1].xyzx, cb0[6].xyzx
      max r2.w, r2.w, l(0.000100)
      mad r3.xyw, cb0[3].xyxz, cb0[3].wwww, cb0[4].xyxz
      mul r3.xyw, r5.wwww, r3.xyxw
      mul r9.xyz, r5.xyzx, cb0[15].zzzz
      mul r10.xyz, r1.wwww, r9.xyzx
      div r10.xyz, r10.xyzx, r2.wwww
      mad r4.xyz, -r4.yzwy, cb0[15].yyyy, r10.xyzx
      dp3 r1.w, r7.xyzx, cb0[6].xyzx
      add r1.w, r1.w, cb0[6].w
      mul r7.xyz, r1.wwww, r9.xyzx
      div r7.xyz, r7.xyzx, r2.wwww
      mad r9.xyz, r0.wwww, r4.xyzx, r7.xyzx
      mul r9.xyz, r9.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
      exp r9.xyz, r9.xyzx
      mul r7.xyz, r7.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
      exp r7.xyz, r7.xyzx
      add r7.xyz, -r7.xyzx, r9.xyzx
      div r4.xyz, r7.xyzx, r4.xyzx
      mul r1.xyz, r1.xyzx, r3.xywx
      mul r1.xyz, r4.xyzx, r1.xyzx
      max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      mul r3.xyw, r5.xyxz, -r0.wwww
      mul r3.xyw, r3.xyxw, l(1.442695, 1.442695, 0.000000, 1.442695)
      exp r3.xyw, r3.xyxw
      mul r4.xyz, r0.wwww, -r5.xyzx
      mul r4.xyz, r4.xyzx, l(1.442695, 1.442695, 1.442695, 0.000000)
      exp r4.xyz, r4.xyzx
      add r4.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      div r4.xyz, r4.xyzx, r5.xyzx
      mul r2.xyz, r2.xyzx, r4.xyzx
      max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      mad_sat r0.w, -r0.w, l(0.080000), l(10.000000)
      mul r8.w, r0.w, r8.w
      add r1.xyz, r1.xyzx, r2.xyzx
      mad r0.xyz, r6.xyzx, r3.xywx, r1.xyzx
    else 
      mov r0.xyz, r6.xyzx
    endif 
  else 
    mov r8.w, r3.z
  endif 
endif 
mul r0.w, v10.z, cb0[19].y
mul r0.w, r0.w, l(1.442695)
exp r0.w, r0.w
max r0.w, r0.w, l(0.010000)
min r0.w, r0.w, l(1.000000)
mad r0.w, r8.w, r0.w, l(-1.000000)
mad r0.w, cb0[19].x, r0.w, l(1.000000)
mul r0.xyz, r0.xyzx, r8.wwww
mul r8.xyz, r0.wwww, r0.xyzx
mul o2.x, r0.w, r8.w
mov o0.xyzw, l(0,0,0,0)
mov o1.xyzw, r8.xyzw
mov o2.yzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used