// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1a89327401d5c5a8-vs.txt
// 3DMigoto: 1a89327401d5c5a8 | Matched 4 variants of 1 shaders: MarmosetUBER
//
//       Unity headers extracted from MarmosetUBER
//       Shader "MarmosetUBER" {
//         Fallback "VertexLit"
//         SubShader 1/1 {
//           Tags { "RenderType"="Opaque" }
// 3:        Pass 1/3 {
// c:        Pass 2/3 {
// 3:          Name "DEFERRED"
// c:          Name "FORWARD"
// 3:          Tags { "LIGHTMODE"="DEFERRED" "RenderType"="Opaque" }
// c:          Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" }
//             ZWrite [_ZWrite]
//             Program "vp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from MarmosetUBER:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201609010 77 0 0
//      undeciphered1a: 5
// 4:   Keywords { "DIRECTIONAL" "LOD_FADE_CROSSFADE" "MARMO_SPECMAP" "FX_KELP" "MARMO_EMISSION" }
// 8:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "LOD_FADE_CROSSFADE" "MARMO_SPECMAP" "FX_KELP" "MARMO_EMISSION" }
// 1:   Keywords { "LOD_FADE_CROSSFADE" "MARMO_SPECMAP" "FX_KELP" "MARMO_EMISSION" }
// 2:   Keywords { "UNITY_HDR_ON" "LOD_FADE_CROSSFADE" "MARMO_SPECMAP" "FX_KELP" "MARMO_EMISSION" }
//      undeciphered2: 1 1 4 1 0 0
//      undeciphered3: 139 4 0 0 7 8 1 2 3 4
//      ConstBuffer "$Globals" 1056
//      Float 432 [_UWE_EditorTime]
//      Vector 472 [_UVmultiplier] 2
//      Float 480 [_minYpos]
//      Float 484 [_maxYpos]
//      Vector 496 [_Scale]
//      Vector 512 [_Frequency]
//      Vector 528 [_Speed]
//      Vector 544 [_ScaleModifier] 3
//      Vector 560 [_AnimMask_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 0 [_Time]
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      Vector 96 [_ScreenParams]
//      ConstBuffer "UnityPerDraw" 160
//      Vector 144 [unity_WorldTransformParams]
//      Matrix 0 [unity_ObjectToWorld]
//      Matrix 64 [unity_WorldToObject]
//      ConstBuffer "UnityPerFrame" 384
//      Matrix 272 [unity_MatrixVP]
//      SetTexture 0 [_AnimMask] 2D 0
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerDraw" 2
//      BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:53:46 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
// TEXCOORD                 8   xyz         9     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[36], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_output o9.xyz
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1a89327401d5c5a8-vs.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyz, v0.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
add r1.xyz, r0.yzyy, r0.xzxx
add r1.xyz, r0.zyxz, r1.xyzx
add r0.w, cb0[27].x, cb1[0].y
mul r2.xy, r0.wwww, cb0[33].xyxx
mad r2.yzw, r1.xxyz, l(0.000000, 0.333333343, 0.333333343, 0.333333343), -r2.yyyy
mad r1.xyz, r1.xyzx, l(0.333333343, 0.333333343, 0.333333343, 0.000000), -r2.xxxx
mad r1.xyz, r1.xyzx, cb0[32].xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
frc r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r2.xyz, r2.yzwy, cb0[32].wwww, l(0.500000, 0.500000, 0.500000, 0.000000)
frc r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r3.xyz, |r2.xyzx|, |r2.xyzx|
mad r2.xyz, -|r2.xyzx|, l(2.000000, 2.000000, 2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
mad r2.xyz, r3.xyzx, r2.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mul r2.xyz, r2.xyzx, cb0[31].wwww
mad r3.xy, v3.xyxx, cb0[29].zwzz, v3.xyxx
mad r3.zw, r3.xxxy, cb0[35].xxxy, cb0[35].zzzw
mov o4.xy, r3.xyxx
sample_l r3.xyzw, r3.zwzz, t0.xyzw, s0, l(0.000000)
mul r2.xyz, r2.xyzx, r3.xxxx
mul r3.xyz, |r1.xyzx|, |r1.xyzx|
mad r1.xyz, -|r1.xyzx|, l(2.000000, 2.000000, 2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
mad r1.xyz, r3.xyzx, r1.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mad r1.xyz, cb0[31].xyzx, r1.xyzx, r2.xyzx
mul r2.xyz, r1.yyyy, cb2[5].xyzx
mad r1.xyw, cb2[4].xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, cb2[6].xyzx, r1.zzzz, r1.xywx
add r0.w, r0.y, -cb0[30].x
mov o5.xyz, r0.xyzx
add r0.x, -cb0[30].x, cb0[30].y
div_sat r0.x, r0.w, r0.x
rsq r0.x, r0.x
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
add r1.xyz, cb0[34].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, r0.xyzx, r1.xyzx, v0.xyzx
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb2[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad o0.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mov o1.w, r0.x
mul r0.w, v1.w, cb2[9].w
dp3 r2.x, v2.xyzx, cb2[4].xyzx
dp3 r2.y, v2.xyzx, cb2[5].xyzx
dp3 r2.z, v2.xyzx, cb2[6].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mul r3.xyz, v1.yyyy, cb2[1].xyzx
mad r3.xyz, cb2[0].xyzx, v1.xxxx, r3.xyzx
mad r3.xyz, cb2[2].xyzx, v1.zzzz, r3.xyzx
dp3 r2.w, r3.xyzx, r3.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r3.xyzx
mul r4.xyz, r2.zxyz, r3.yzxy
mad r4.xyz, r2.yzxy, r3.zxyz, -r4.xyzx
mul r4.xyz, r0.wwww, r4.xyzx
mov o1.y, r4.x
mov o1.x, r3.x
mov o1.z, r2.x
mov o2.w, r0.y
mov o2.x, r3.y
mov o2.z, r2.y
mov o2.y, r4.y
mov o3.w, r0.z
add r0.xyz, -r0.xyzx, r6.xyzx
mov o3.x, r3.z
dp3 o6.x, r0.xyzx, r3.xyzx
mov o3.z, r2.z
dp3 o6.z, r0.xyzx, r2.xyzx
dp3 o6.y, r0.xyzx, r4.xyzx
mov o3.y, r4.z
mov o4.zw, l(0,0,0,0)
mov o5.w, l(0)
mov o7.xyzw, l(0,0,0,0)
mov o8.xyz, l(0,0,0,0)
mul r0.xyz, r1.yyyy, cb3[18].xywx
mad r0.xyz, cb3[17].xywx, r1.xxxx, r0.xyzx
mad r0.xyz, cb3[19].xywx, r1.zzzz, r0.xyzx
mad r0.xyz, cb3[20].xywx, r1.wwww, r0.xyzx
mul r1.xz, r0.xxzx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.x, r0.y, cb1[5].x
mov o9.z, r0.z
mul r1.w, r0.x, l(0.500000)
add r0.xy, r1.zzzz, r1.xwxx
mul r0.zw, cb1[6].xxxy, l(0.000000, 0.000000, 0.250000, 0.250000)
mul o9.xy, r0.zwzz, r0.xyxx
ret 
// Approximately 0 instruction slots used