// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1d60f15306c9e106-vs.txt
// 3DMigoto: 1d60f15306c9e106 |    Unity headers extracted from FX_WBOIT-PrecursorPortal
//    Shader "FX/WBOIT-PrecursorPortal" {
//      SubShader 1/1 {
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent+101" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent+101" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from FX_WBOIT-PrecursorPortal:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201609010 74 0 0
//   undeciphered1a: 6
//   undeciphered2: 1 0 4 0 0 0
//   undeciphered3: 15 4 0 0 2 1 3 4 1 2
//   ConstBuffer "$Globals" 512
//   Float 480 [_RotationSpeed]
//   Float 488 [_UWE_EditorTime]
//   Float 496 [_ClipOffset]
//   Float 500 [_ClipFade]
//   Float 504 [_FresnelFade]
//   Float 508 [_FresnelPow]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityPerDraw" 160
//   Matrix 0 [unity_ObjectToWorld]
//   Matrix 64 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 384
//   Matrix 144 [unity_MatrixV]
//   Matrix 272 [unity_MatrixVP]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:53:53 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// NORMAL                   0   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 3     zw        1     NONE   float     zw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xy          4     NONE   float   xy  
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[32], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xy
dcl_input v3.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xy
dcl_output o5.xyzw
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1d60f15306c9e106-vs.txt

mul r6.w, -r6.x, r6.y
mad r7.xyz, -r6.wwww, cb10[0].xyzw, cb1[4].xyzw

mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad r1.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 1d60f15306c9e106-vs.txt
ne r6.w, r1.w, l(1.0)
if_nz r6.w
  add r6.w, r1.w, -r6.y
  mad r1.x, r6.w, r6.x, r1.x
endif

mul r1.z, cb0[30].x, l(0.900000)
add r2.x, cb0[30].z, cb1[0].y
mul r1.z, r1.z, r2.x
mul r2.x, r2.x, -cb0[30].x
sincos r2.x, r3.x, r2.x
sincos r4.x, r5.x, r1.z
mov r5.yz, r4.xxxx
mad r2.yzw, r5.xxyz, l(0.000000, 0.500000, -0.500000, 0.500000), l(0.000000, 0.500000, 0.500000, 0.500000)
mad r2.yzw, r2.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
add r4.xy, v2.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
dp2 r4.z, r4.xyxx, r2.ywyy
dp2 r4.w, r4.yxyy, r2.yzyy
add o1.zw, r4.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
mov o1.xy, v2.xyxx
mul r2.yzw, cb2[1].yyyy, cb3[10].xxyz
mad r2.yzw, cb3[9].xxyz, cb2[1].xxxx, r2.yyzw
mad r2.yzw, cb3[11].xxyz, cb2[1].zzzz, r2.yyzw
mad r2.yzw, cb3[12].xxyz, cb2[1].wwww, r2.yyzw
mul r2.yzw, r2.yyzw, v0.yyyy
mul r5.xyz, cb2[0].yyyy, cb3[10].xyzx
mad r5.xyz, cb3[9].xyzx, cb2[0].xxxx, r5.xyzx
mad r5.xyz, cb3[11].xyzx, cb2[0].zzzz, r5.xyzx
mad r5.xyz, cb3[12].xyzx, cb2[0].wwww, r5.xyzx
mad r2.yzw, r5.xxyz, v0.xxxx, r2.yyzw
mul r5.xyz, cb2[2].yyyy, cb3[10].xyzx
mad r5.xyz, cb3[9].xyzx, cb2[2].xxxx, r5.xyzx
mad r5.xyz, cb3[11].xyzx, cb2[2].zzzz, r5.xyzx
mad r5.xyz, cb3[12].xyzx, cb2[2].wwww, r5.xyzx
mad r2.yzw, r5.xxyz, v0.zzzz, r2.yyzw
mul r5.xyz, cb2[3].yyyy, cb3[10].xyzx
mad r5.xyz, cb3[9].xyzx, cb2[3].xxxx, r5.xyzx
mad r5.xyz, cb3[11].xyzx, cb2[3].zzzz, r5.xyzx
mad r5.xyz, cb3[12].xyzx, cb2[3].wwww, r5.xyzx
mad r2.yzw, r5.xxyz, v0.wwww, r2.yyzw
mov o2.xyz, r2.yzwy
add r1.z, -r2.w, -cb0[31].x
add r1.z, r1.z, -cb1[5].y
mul r0.y, r0.y, cb3[10].z
mad r0.x, cb3[9].z, r0.x, r0.y
mad r0.x, cb3[11].z, r0.z, r0.x
mad r0.x, cb3[12].z, r0.w, r0.x
mov o3.z, -r0.x
mul r0.x, r1.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o3.w, r1.w
add o3.xy, r0.zzzz, r0.xwxx
mov r3.yz, r2.xxxx
mad r0.xyz, r3.xyzx, l(0.500000, -0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp2 r1.x, r4.xyxx, r0.xzxx
dp2 r1.y, r4.yxyy, r0.xyxx
add o4.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.x, cb0[31].y, cb0[31].x
div_sat r0.x, r1.z, r0.x
mul r0.x, r0.x, v1.w
mul r0.yzw, r7.yyyy, cb2[5].xxyz
mad r0.yzw, cb2[4].xxyz, r7.xxxx, r0.yyzw
mad r0.yzw, cb2[6].xxyz, r7.zzzz, r0.yyzw
add r0.yzw, r0.yyzw, cb2[7].xxyz
add r0.yzw, r0.yyzw, -v0.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
dp3 r1.x, v3.xyzx, v3.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v3.xyzx
dp3 r0.y, r0.yzwy, r1.xyzx
log r0.y, |r0.y|
mul r0.y, r0.y, cb0[31].w
exp r0.y, r0.y
mul_sat r0.y, r0.y, cb0[31].z
mul o5.w, r0.y, r0.x
mov o5.xyz, v1.xyzx
ret 
// Approximately 0 instruction slots used