// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 331414eeb05c40ff-ps.txt
// 3DMigoto: 331414eeb05c40ff |    Unity headers extracted from FX_add_WaterSplash
//    Shader "FX/add_WaterSplash" {
//      Fallback "Transparent/VertexLit"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 2/2 {
//          Name "FORWARD"
//          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from FX_add_WaterSplash:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 25 5 0
//   undeciphered1a: 3
//   Keywords { "DIRECTIONAL" }
//   undeciphered2: 1 5 2 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 496
//   Vector 64 [_Color]
//   Vector 80 [_scrollSpeed]
//   Vector 96 [_distortScrollSpeed]
//   Float 112 [_EmissiveStrengh]
//   Float 116 [_distortStr]
//   Float 128 [_RimPower]
//   Float 132 [_InvFade]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   SetTexture 0 [_CameraDepthTexture] 2D 4
//   SetTexture 1 [_DistortMap] 2D 3
//   SetTexture 2 [_MainTex] 2D 0
//   SetTexture 3 [_MainTex2] 2D 1
//   SetTexture 4 [_MaskTex] 2D 2
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:54:40 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float      w
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.w
dcl_input_ps linear v6.xyzw
dcl_output o0.xyzw
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 331414eeb05c40ff-ps.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, cb0[6].xyxx, cb1[0].yyyy, v2.zwzz
sample r0.xyzw, r0.xyxx, t1.xyzw, s3
mad r1.xyzw, cb1[0].yyyy, cb0[5].xyzw, v1.xyzw
mad r0.xyzw, r0.xyxy, cb0[7].yyyy, r1.xyzw
sample r1.xyzw, r0.zwzz, t3.xyzw, s1
sample r0.xyzw, r0.xyxx, t2.xyzw, s0
sample r2.xyzw, v2.xyxx, t4.xyzw, s2
mul r0.y, r1.x, r2.x
mul r0.x, r0.y, r0.x
mul r0.y, v5.w, cb0[7].x
mul r0.y, r0.y, cb0[4].w
mul r0.x, r0.y, r0.x
add r0.yzw, -v4.xxyz, r4.xxyz
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
dp3 r0.y, r0.yzwy, v3.xyzx
mul r0.y, r0.y, r0.y
min r0.y, r0.y, l(1.000000)
log r0.y, r0.y
mul r0.y, r0.y, cb0[8].x
exp r0.y, r0.y
mul r0.x, r0.y, r0.x
div r0.yz, v6.xxyx, v6.wwww
sample r1.xyzw, r0.yzyy, t0.xyzw, s4
mad r0.y, cb1[7].z, r1.x, cb1[7].w
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
add r0.y, r0.y, -v6.z
mul_sat r0.y, r0.y, cb0[8].y
mul o0.w, r0.y, r0.x
mov o0.xyz, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used