// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3cc64e68f8ae20d1-vs.txt
// 3DMigoto: 3cc64e68f8ae20d1 | Matched 76 variants of 1 shaders: MarmosetUBER
//
//                         Unity headers extracted from MarmosetUBER
//                         Shader "MarmosetUBER" {
//                           Fallback "VertexLit"
//                           SubShader 1/1 {
//                             Tags { "RenderType"="Opaque" }
// 0000000ffffffffffff:        Pass 1/3 {
// fffffff000000000000:        Pass 2/3 {
// 0000000ffffffffffff:          Name "DEFERRED"
// fffffff000000000000:          Name "FORWARD"
// 0000000ffffffffffff:          Tags { "LIGHTMODE"="DEFERRED" "RenderType"="Opaque" }
// fffffff000000000000:          Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" }
//                               ZWrite [_ZWrite]
//                               Program "vp" {
//                                 SubProgram "d3d11" {
//                                 }
//                               }
//                             }
//                           }
//                         }
//
//                      Unity 5.3 headers extracted from MarmosetUBER:
//                        API d3d11
//                        Shader model vs_4_0
//                        undeciphered1: 201609010 39 0 0
//                        undeciphered1a: 4
// 0000004000000000000:   Keywords { "DIRECTIONAL" "FX_BURST" "FX_ROPE" }
// 0000001000000000000:   Keywords { "DIRECTIONAL" "FX_BURST" }
// 0000010000000000000:   Keywords { "DIRECTIONAL" "FX_KELP" "FX_BURST" }
// 0040000000000000000:   Keywords { "DIRECTIONAL" "FX_KELP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000100000000000000:   Keywords { "DIRECTIONAL" "MARMO_SPECMAP" "FX_BURST" "FX_ROPE" }
// 0000040000000000000:   Keywords { "DIRECTIONAL" "MARMO_SPECMAP" "FX_BURST" }
// 0000400000000000000:   Keywords { "DIRECTIONAL" "MARMO_SPECMAP" "FX_KELP" "FX_BURST" }
// 1000000000000000000:   Keywords { "DIRECTIONAL" "MARMO_SPECMAP" "FX_KELP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0001000000000000000:   Keywords { "DIRECTIONAL" "MARMO_SPECMAP" "UWE_LIGHTMAP" "FX_BURST" }
// 4000000000000000000:   Keywords { "DIRECTIONAL" "MARMO_SPECMAP" "UWE_LIGHTMAP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0400000000000000000:   Keywords { "DIRECTIONAL" "MARMO_SPECMAP" "UWE_PLAYERINFECTION" "FX_BURST" "FX_ROPE" }
// 0100000000000000000:   Keywords { "DIRECTIONAL" "MARMO_SPECMAP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0010000000000000000:   Keywords { "DIRECTIONAL" "UWE_PLAYERINFECTION" "FX_BURST" "FX_ROPE" }
// 0004000000000000000:   Keywords { "DIRECTIONAL" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000008000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "FX_BURST" "FX_ROPE" }
// 0000002000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "FX_BURST" }
// 0000020000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "FX_KELP" "FX_BURST" }
// 0080000000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "FX_KELP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000200000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "MARMO_SPECMAP" "FX_BURST" "FX_ROPE" }
// 0000080000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "MARMO_SPECMAP" "FX_BURST" }
// 0000800000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "MARMO_SPECMAP" "FX_KELP" "FX_BURST" }
// 2000000000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "MARMO_SPECMAP" "FX_KELP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0002000000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "MARMO_SPECMAP" "UWE_LIGHTMAP" "FX_BURST" }
// 8000000000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "MARMO_SPECMAP" "UWE_LIGHTMAP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0800000000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "MARMO_SPECMAP" "UWE_PLAYERINFECTION" "FX_BURST" "FX_ROPE" }
// 0200000000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "MARMO_SPECMAP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0020000000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "UWE_PLAYERINFECTION" "FX_BURST" "FX_ROPE" }
// 0008000000000000000:   Keywords { "DIRECTIONAL" "VERTEXLIGHT_ON" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000000000002:   Keywords { "FX_BURST" "FX_ROPE" }
// 0000000000000000001:   Keywords { "FX_BURST" }
// 0000000000000000004:   Keywords { "FX_KELP" "FX_BURST" }
// 0000000000000000010:   Keywords { "FX_KELP" "MARMO_ALPHA_CLIP" "FX_BURST" }
// 0000000000010000000:   Keywords { "FX_KELP" "MARMO_ALPHA_CLIP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000004000000:   Keywords { "FX_KELP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000000000008:   Keywords { "MARMO_ALPHA_CLIP" "FX_BURST" }
// 0000000000008000000:   Keywords { "MARMO_ALPHA_CLIP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000000000040:   Keywords { "MARMO_SPECMAP" "FX_BURST" "FX_ROPE" }
// 0000000000000000020:   Keywords { "MARMO_SPECMAP" "FX_BURST" }
// 0000000000000000080:   Keywords { "MARMO_SPECMAP" "FX_KELP" "FX_BURST" }
// 0000000000000000400:   Keywords { "MARMO_SPECMAP" "FX_KELP" "MARMO_ALPHA_CLIP" "FX_BURST" }
// 0000000000400000000:   Keywords { "MARMO_SPECMAP" "FX_KELP" "MARMO_ALPHA_CLIP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000080000000:   Keywords { "MARMO_SPECMAP" "FX_KELP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000000000200:   Keywords { "MARMO_SPECMAP" "MARMO_ALPHA_CLIP" "FX_BURST" }
// 0000000000200000000:   Keywords { "MARMO_SPECMAP" "MARMO_ALPHA_CLIP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000000000100:   Keywords { "MARMO_SPECMAP" "UWE_LIGHTMAP" "FX_BURST" }
// 0000000000000000800:   Keywords { "MARMO_SPECMAP" "UWE_LIGHTMAP" "MARMO_ALPHA_CLIP" "FX_BURST" }
// 0000000000800000000:   Keywords { "MARMO_SPECMAP" "UWE_LIGHTMAP" "MARMO_ALPHA_CLIP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000100000000:   Keywords { "MARMO_SPECMAP" "UWE_LIGHTMAP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000040000000:   Keywords { "MARMO_SPECMAP" "UWE_PLAYERINFECTION" "FX_BURST" "FX_ROPE" }
// 0000000000020000000:   Keywords { "MARMO_SPECMAP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000000002000:   Keywords { "UNITY_HDR_ON" "FX_BURST" "FX_ROPE" }
// 0000000000000001000:   Keywords { "UNITY_HDR_ON" "FX_BURST" }
// 0000000000000004000:   Keywords { "UNITY_HDR_ON" "FX_KELP" "FX_BURST" }
// 0000000000000010000:   Keywords { "UNITY_HDR_ON" "FX_KELP" "MARMO_ALPHA_CLIP" "FX_BURST" }
// 0000000010000000000:   Keywords { "UNITY_HDR_ON" "FX_KELP" "MARMO_ALPHA_CLIP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000004000000000:   Keywords { "UNITY_HDR_ON" "FX_KELP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000000008000:   Keywords { "UNITY_HDR_ON" "MARMO_ALPHA_CLIP" "FX_BURST" }
// 0000000008000000000:   Keywords { "UNITY_HDR_ON" "MARMO_ALPHA_CLIP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000000040000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "FX_BURST" "FX_ROPE" }
// 0000000000000020000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "FX_BURST" }
// 0000000000000080000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "FX_KELP" "FX_BURST" }
// 0000000000000400000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "FX_KELP" "MARMO_ALPHA_CLIP" "FX_BURST" }
// 0000000400000000000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "FX_KELP" "MARMO_ALPHA_CLIP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000080000000000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "FX_KELP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000000200000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "MARMO_ALPHA_CLIP" "FX_BURST" }
// 0000000200000000000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "MARMO_ALPHA_CLIP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000000100000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "UWE_LIGHTMAP" "FX_BURST" }
// 0000000000000800000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "UWE_LIGHTMAP" "MARMO_ALPHA_CLIP" "FX_BURST" }
// 0000000800000000000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "UWE_LIGHTMAP" "MARMO_ALPHA_CLIP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000100000000000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "UWE_LIGHTMAP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000040000000000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "UWE_PLAYERINFECTION" "FX_BURST" "FX_ROPE" }
// 0000000020000000000:   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000002000000000:   Keywords { "UNITY_HDR_ON" "UWE_PLAYERINFECTION" "FX_BURST" "FX_ROPE" }
// 0000000001000000000:   Keywords { "UNITY_HDR_ON" "UWE_PLAYERINFECTION" "FX_BURST" }
// 0000000000002000000:   Keywords { "UWE_PLAYERINFECTION" "FX_BURST" "FX_ROPE" }
// 0000000000001000000:   Keywords { "UWE_PLAYERINFECTION" "FX_BURST" }
//                        undeciphered2: 1 1 4 1 0 0
//                        undeciphered3: 139 4 0 0 7 8 1 2 3 4
// 00fc03f01f01f01f01f:   ConstBuffer "$Globals" 912
// ff03fc0fe0fe0fe0fe0:   ConstBuffer "$Globals" 944
//                        Vector 464 [_UVmultiplier] 2
//                        Float 496 [_Displacement]
//                        Float 516 [_UWE_CTime]
//                        Float 520 [_startTime]
//                        ConstBuffer "UnityPerCamera" 144
//                        Vector 64 [_WorldSpaceCameraPos] 3
//                        ConstBuffer "UnityPerDraw" 160
//                        Vector 144 [unity_WorldTransformParams]
//                        Matrix 0 [unity_ObjectToWorld]
//                        Matrix 64 [unity_WorldToObject]
//                        ConstBuffer "UnityPerFrame" 384
//                        Matrix 272 [unity_MatrixVP]
//                        SetTexture 0 [_DispTex] 2D 0
//                        BindCB "$Globals" 0
//                        BindCB "UnityPerCamera" 1
//                        BindCB "UnityPerDraw" 2
//                        BindCB "UnityPerFrame" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:54:58 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[33], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[24], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 3cc64e68f8ae20d1-vs.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

mad r0.xy, v3.xyxx, cb0[29].xyxx, v3.xyxx
mul r0.zw, r0.xxxy, l(0.000000, 0.000000, 3.000000, 3.000000)
mov o4.xy, r0.xyxx
sample_l r0.xyzw, r0.zwzz, t0.xyzw, s0, l(0.000000)
add_sat r0.y, -cb0[32].z, cb0[32].y
mad r0.x, r0.x, r0.y, l(0.020000)
mul r0.xyz, r0.xxxx, v2.xyzx
mad r0.xyz, r0.xyzx, cb0[31].xxxx, v0.xyzx
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb2[2].xyzw, r0.zzzz, r1.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad o0.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mov o1.w, r0.x
mul r0.w, v1.w, cb2[9].w
dp3 r1.x, v2.xyzx, cb2[4].xyzx
dp3 r1.y, v2.xyzx, cb2[5].xyzx
dp3 r1.z, v2.xyzx, cb2[6].xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, v1.yyyy, cb2[1].xyzx
mad r2.xyz, cb2[0].xyzx, v1.xxxx, r2.xyzx
mad r2.xyz, cb2[2].xyzx, v1.zzzz, r2.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r3.xyz, r1.zxyz, r2.yzxy
mad r3.xyz, r1.yzxy, r2.zxyz, -r3.xyzx
mul r3.xyz, r0.wwww, r3.xyzx
mov o1.y, r3.x
mov o1.x, r2.x
mov o1.z, r1.x
mov o2.w, r0.y
mov o2.x, r2.y
mov o2.z, r1.y
mov o2.y, r3.y
mov o3.w, r0.z
add r0.xyz, -r0.xyzx, r5.xyzx
mov o3.x, r2.z
dp3 o6.x, r0.xyzx, r2.xyzx
mov o3.z, r1.z
dp3 o6.z, r0.xyzx, r1.xyzx
dp3 o6.y, r0.xyzx, r3.xyzx
mov o3.y, r3.z
mov o4.zw, l(0,0,0,0)
mul r0.xyz, v0.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v0.zzzz, r0.xyzx
mad o5.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mov o5.w, l(0)
mov o7.xyzw, l(0,0,0,0)
mov o8.xyz, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used