// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 563f3cc58c2594e0-vs.txt
// 3DMigoto: 563f3cc58c2594e0 |    Unity headers extracted from Legacy Shaders_Reflective_Diffuse
//    Shader "Legacy Shaders/Reflective/Diffuse" {
//      Fallback "Legacy Shaders/Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 6/6 {
//          Name "META"
//          Tags { "LIGHTMODE"="META" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Legacy Shaders_Reflective_Diffuse:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201609010 29 0 0
//   undeciphered1a: 3
//   undeciphered2: 1 0 6 0 0 0
//   undeciphered3: 59 5 0 0 1 2 3 4 4 5 5 6
//   ConstBuffer "$Globals" 128
//   Vector 112 [_MainTex_ST]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerDraw" 160
//   Matrix 0 [unity_ObjectToWorld]
//   Matrix 64 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 384
//   Matrix 272 [unity_MatrixVP]
//   ConstBuffer "UnityLightmaps" 32
//   Vector 0 [unity_LightmapST]
//   Vector 16 [unity_DynamicLightmapST]
//   ConstBuffer "UnityMetaPass" 48
//   VectorBool 0 [unity_MetaVertexControl] 4
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "UnityPerFrame" 3
//   BindCB "UnityLightmaps" 4
//   BindCB "UnityMetaPass" 5
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:55:45 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xy  
// TEXCOORD                 2   xyzw        5     NONE   float   xy  
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v4.xy
dcl_input v5.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 563f3cc58c2594e0-vs.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb1[4].xyzw

lt r0.x, l(0.000000), v0.z
and r0.z, r0.x, l(0x38d1b717)
mad r0.xy, v4.xyxx, cb4[0].xyxx, cb4[0].zwzz
movc r0.xyz, cb5[0].xxxx, r0.xyzx, v0.xyzx
lt r0.w, l(0.000000), r0.z
and r1.z, r0.w, l(0x38d1b717)
mad r1.xy, v5.xyxx, cb4[1].xyxx, cb4[1].zwzz
movc r0.xyz, cb5[0].yyyy, r1.xyzx, r0.xyzx
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb2[2].xyzw, r0.zzzz, r1.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad o0.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
mad o1.xy, v3.xyxx, cb0[7].xyxx, cb0[7].zwzz
dp3 r0.x, v2.xyzx, cb2[4].xyzx
dp3 r0.y, v2.xyzx, cb2[5].xyzx
dp3 r0.z, v2.xyzx, cb2[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, v0.yyyy, cb2[1].xyzx
mad r1.xyz, cb2[0].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb2[2].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb2[3].xyzx, v0.wwww, r1.xyzx
add r2.xyz, -r1.xyzx, r4.xyzx
mov o3.xyz, r1.xyzx
dp3 r0.w, -r2.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad o2.xyz, r0.xyzx, -r0.wwww, -r2.xyzx
ret 
// Approximately 0 instruction slots used