// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 63fd2578653d9d41-ps.txt
// 3DMigoto: 63fd2578653d9d41 |    Unity headers extracted from UWE_SIG Terrain Grass
//    Shader "UWE/SIG Terrain Grass" {
//      Fallback "Specular"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "QUEUE"="AlphaTest" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from UWE_SIG Terrain Grass:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 84 7 4
//   undeciphered1a: 9
//   Keywords { "DIRECTIONAL" }
//   undeciphered2: 1 4 4 4 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 608
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Vector 80 [_Color]
//   Vector 96 [_Color2]
//   Vector 112 [_BotColor]
//   Vector 128 [_BotColor2]
//   Vector 144 [_SIGstr]
//   Vector 224 [_GradientParams]
//   Float 244 [_UweLocalLightScalar]
//   Float 592 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 752
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   Vector 720 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [_SIGMap] 2D 3
//   SetTexture 3 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:56:15 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 5     zw        2     NONE   float     zw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyz         6     NONE   float   xyz 
// TEXCOORD                 7   xy          7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[38], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v2.zw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 63fd2578653d9d41-ps.txt

mul r9.w, -r9.x, r9.y
mad r10.xyz, -r9.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.y, v3.w
mov r0.z, v4.w
mov r0.w, v5.w
add r1.xyz, -r0.yzwy, r10.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mad r1.xyz, r1.xyzx, r0.xxxx, cb2[0].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
sample r2.xyzw, v1.xyxx, t0.xyzw, s1
add r3.xyz, -cb0[5].xyzx, cb0[6].xyzx
mad r3.xyz, v2.wwww, r3.xyzx, cb0[5].xyzx
add r4.xyz, -cb0[7].xyzx, cb0[8].xyzx
mad r4.xyz, v2.wwww, r4.xyzx, cb0[7].xyzx
add r1.w, v2.z, cb0[14].x
mul_sat r1.w, r1.w, cb0[14].y
add r3.xyz, r3.xyzx, -r4.xyzx
mad r3.xyz, r1.wwww, r3.xyzx, r4.xyzx
mul r2.xyz, r2.xyzx, r3.xyzx
sample r3.xyzw, v1.zwzz, t1.xyzw, s2
mad r3.xy, r3.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r3.xyxx, r3.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r3.z, r1.w
sample r4.xyzw, v2.xyxx, t2.xyzw, s3
add r1.w, -cb0[15].y, l(1.000000)
add r3.w, -cb0[9].y, cb0[9].w
mad r1.w, r1.w, r3.w, cb0[9].y
mul r4.xz, r4.xxzx, cb0[9].xxzx
mul r1.w, r1.w, r4.y
max r3.w, r4.z, l(0.010000)
add r4.y, r2.w, -cb0[37].x
lt r4.y, r4.y, l(0.000000)
discard_nz r4.y
eq r4.y, cb3[0].x, l(1.000000)
if_nz r4.y
  eq r4.z, cb3[0].y, l(1.000000)
  mul r5.xyz, v4.wwww, cb3[2].xyzx
  mad r5.xyz, cb3[1].xyzx, v3.wwww, r5.xyzx
  mad r5.xyz, cb3[3].xyzx, v5.wwww, r5.xyzx
  add r5.xyz, r5.xyzx, cb3[4].xyzx
  movc r5.xyz, r4.zzzz, r5.xyzx, r0.yzwy
  add r5.xyz, r5.xyzx, -cb3[6].xyzx
  mul r5.yzw, r5.xxyz, cb3[5].xxyz
  mad r4.z, r5.y, l(0.250000), l(0.750000)
  mad r4.w, cb3[0].z, l(0.500000), l(0.750000)
  max r5.x, r4.w, r4.z
  sample r5.xyzw, r5.xzwx, t3.xyzw, s0
else 
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif 
dp4_sat r4.z, r5.xyzw, cb2[45].xyzw
dp3 r5.x, v3.xyzx, r3.xyzx
dp3 r5.y, v4.xyzx, r3.xyzx
dp3 r5.z, v5.xyzx, r3.xyzx
mul r3.xyz, r4.zzzz, cb0[2].xyzx
if_nz r4.y
  eq r4.y, cb3[0].y, l(1.000000)
  mul r6.xyz, v4.wwww, cb3[2].xyzx
  mad r6.xyz, cb3[1].xyzx, v3.wwww, r6.xyzx
  mad r6.xyz, cb3[3].xyzx, v5.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, cb3[4].xyzx
  movc r0.yzw, r4.yyyy, r6.xxyz, r0.yyzw
  add r0.yzw, r0.yyzw, -cb3[6].xxyz
  mul r6.yzw, r0.yyzw, cb3[5].xxyz
  mul r0.y, r6.y, l(0.250000)
  mul r0.z, cb3[0].z, l(0.500000)
  mad r0.w, -cb3[0].z, l(0.500000), l(0.250000)
  max r0.y, r0.z, r0.y
  min r6.x, r0.w, r0.y
  sample r7.xyzw, r6.xzwx, t3.xyzw, s0
  add r0.yzw, r6.xxzw, l(0.000000, 0.250000, 0.000000, 0.000000)
  sample r8.xyzw, r0.yzwy, t3.xyzw, s0
  add r0.yzw, r6.xxzw, l(0.000000, 0.500000, 0.000000, 0.000000)
  sample r6.xyzw, r0.yzwy, t3.xyzw, s0
  mov r5.w, l(1.000000)
  dp4 r7.x, r7.xyzw, r5.xyzw
  dp4 r7.y, r8.xyzw, r5.xyzw
  dp4 r7.z, r6.xyzw, r5.xyzw
else 
  mov r5.w, l(1.000000)
  dp4 r7.x, cb2[38].xyzw, r5.xyzw
  dp4 r7.y, cb2[39].xyzw, r5.xyzw
  dp4 r7.z, cb2[40].xyzw, r5.xyzw
endif 
add r0.yzw, r7.xxyz, v6.xxyz
mad r1.xyz, r1.xyzx, r0.xxxx, cb2[0].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3 r0.x, r5.xyzx, cb2[0].xyzx
max r0.xyzw, r0.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r1.x, r5.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
mul r1.y, r3.w, l(128.000000)
log r1.x, r1.x
mul r1.x, r1.x, r1.y
exp r1.x, r1.x
mul r1.x, r4.x, r1.x
mul r4.xyz, r2.xyzx, r3.xyzx
mul r3.xyz, r3.xyzx, cb0[3].xyzx
mul r1.xyz, r1.xxxx, r3.xyzx
mad r1.xyz, r4.xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, r2.xyzx, r0.yzwy, r1.xyzx
mad o0.xyz, r1.wwww, r2.xyzx, r0.xyzx
mov o0.w, r2.w
ret 
// Approximately 0 instruction slots used