// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6c9502868d07fece-ps.txt
// 3DMigoto: 6c9502868d07fece | Matched 3 variants of 1 shaders: Hidden/Internal-DeferredShadingCustom
//
//       Unity headers extracted from Hidden_Internal-DeferredShadingCustom
//       Shader "Hidden/Internal-DeferredShadingCustom" {
//         SubShader 1/1 {
//           Pass 1/2 {
//             Tags { "SHADOWSUPPORT"="true" }
//             ZWrite Off
//             Program "fp" {
//               SubProgram "d3d11" {
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from Hidden_Internal-DeferredShadingCustom:
//      API d3d11
//      Shader model ps_4_0
//      undeciphered1: 201609010 54 6 0
//      undeciphered1a: 4
// 4:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "LIGHTMAP_SHADOW_MIXING" "SHADOWS_SHADOWMASK" "UNITY_HDR_ON" }
// 2:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "SHADOWS_SHADOWMASK" "UNITY_HDR_ON" }
// 1:   Keywords { "POINT_COOKIE" "SHADOWS_CUBE" "UNITY_HDR_ON" }
//      undeciphered2: 1 7 5 7 0 0
//      undeciphered3: 0 0
//      ConstBuffer "$Globals" 544
//      Vector 64 [_LightPos]
//      Vector 80 [_LightColor]
//      Matrix 112 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      Vector 112 [_ZBufferParams]
//      ConstBuffer "UnityPerCameraRare" 352
//      Matrix 288 [unity_CameraToWorld]
//      ConstBuffer "UnityLighting" 752
//      Vector 16 [_LightPositionRange]
//      ConstBuffer "UnityShadows" 416
//      Vector 384 [_LightShadowData]
//      SetTexture 0 [_CameraDepthTexture] 2D 0
//      SetTexture 1 [_LightTextureB0] 2D 1
//      SetTexture 2 [_ShadowMapTexture] CUBE 3
//      SetTexture 3 [_LightTexture0] CUBE 2
//      SetTexture 4 [_CameraGBufferTexture0] 2D 4
//      SetTexture 5 [_CameraGBufferTexture1] 2D 5
//      SetTexture 6 [_CameraGBufferTexture2] 2D 6
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityPerCameraRare" 2
//      BindCB "UnityLighting" 3
//      BindCB "UnityShadows" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:56:31 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[25], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 6
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 6c9502868d07fece-ps.txt

mul r4.w, -r4.x, r4.y
mad r5.xyz, -r4.wwww, cb10[0].xyzw, cb1[4].xyzw

div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r0.yyyy, cb2[19].xyzx
mad r0.xyw, cb2[18].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb2[20].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb2[21].xyzx
mul r2.xyz, r0.yyyy, cb0[8].xyzx
mad r2.xyz, cb0[7].xyzx, r0.xxxx, r2.xyzx
mad r2.xyz, cb0[9].xyzx, r0.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb0[10].xyzx
sample r2.xyzw, r2.xyzx, t3.xyzw, s2
add r2.xyz, r0.xyzx, -cb0[4].xyzx
add r0.xyz, r0.xyzx, -r5.xyzx
sample_l r3.xyzw, r2.xyzx, t2.xyzw, s3, l(0.000000)
dp3 r0.w, r2.xyzx, r2.xyzx
sqrt r1.z, r0.w
mul r1.z, r1.z, cb3[1].w
mul r1.z, r1.z, l(0.970000)
lt r1.z, r3.x, r1.z
movc r1.z, r1.z, cb4[24].x, l(1.000000)
mul r1.w, r0.w, cb0[4].w
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
sample r3.xyzw, r1.wwww, t1.xyzw, s1
mul r0.w, r1.z, r3.x
mul r0.w, r2.w, r0.w
mov_sat r1.z, r0.w
dp3 r1.w, r0.xyzx, r0.xyzx
rsq r1.w, r1.w
mad r0.xyz, -r0.xyzx, r1.wwww, -r2.xyzx
dp3 r1.w, r0.xyzx, r0.xyzx
rsq r1.w, r1.w
mul r0.xyz, r0.xyzx, r1.wwww
sample r3.xyzw, r1.xyxx, t6.xyzw, s6
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
dp3 r0.x, r0.xyzx, r3.xyzx
dp3 r0.y, -r2.xyzx, r3.xyzx
max r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.y, r0.w, r0.y
mul r0.yzw, r0.yyyy, cb0[5].xxyz
log r0.x, r0.x
sample r2.xyzw, r1.xyxx, t5.xyzw, s5
sample r3.xyzw, r1.xyxx, t4.xyzw, s4
mul r1.x, r2.w, l(128.000000)
mul r2.xyz, r0.yzwy, r2.xyzx
max r1.x, r1.x, l(0.100000)
mul r0.x, r0.x, r1.x
exp r0.x, r0.x
mul r0.x, r1.z, r0.x
dp3 r1.x, cb0[5].xyzx, l(0.0396819152, 0.458021790, 0.00609653955, 0.000000)
mul r0.x, r0.x, r1.x
max r0.x, r0.x, l(0.000000)
min r0.x, r0.x, l(100000.000000)
mul r1.xyz, r0.xxxx, r2.xyzx
mad o0.xyz, r3.xyzx, r0.yzwy, r1.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used