// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7e5c1320dd546b21-ps.txt
// 3DMigoto: 7e5c1320dd546b21 |    Unity headers extracted from MarmosetUBER
//    Shader "MarmosetUBER" {
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="DEFERRED" "RenderType"="Opaque" }
//          ZWrite [_ZWrite]
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from MarmosetUBER:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 189 10 2
//   undeciphered1a: 11
//   Keywords { "UNITY_HDR_ON" "LOD_FADE_CROSSFADE" "FX_DEFORM" "FX_SINWAVE" "FX_BUILDING" "UWE_SCHOOLFISH" "UWE_SIG" "MARMO_ALPHA_CLIP" }
//   undeciphered2: 1 7 5 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 1136
//   Vector 368 [_SpecColor]
//   Float 384 [_EnableSimpleGlass]
//   Vector 400 [_Color]
//   Vector 416 [_MainTex_ST]
//   Float 432 [_UWE_EditorTime]
//   Float 440 [_UweLocalLightScalar]
//   Float 444 [_IBLreductionAtNight]
//   Vector 448 [_BumpMap_ST]
//   Float 496 [_minYpos]
//   Float 500 [_maxYpos]
//   Vector 512 [_DeformMap_ST]
//   Vector 528 [_DeformParams]
//   Vector 624 [_BorderColor]
//   Float 640 [_NoiseThickness]
//   Float 644 [_NoiseStr]
//   Vector 656 [_BuildParams]
//   Float 672 [_BuildLinear]
//   Float 676 [_Built]
//   Float 680 [_SubConstructProgress]
//   Float 704 [_Gray]
//   Float 708 [_Brightness]
//   Float 712 [_SpecInt]
//   Float 716 [_Shininess]
//   Float 720 [_Fresnel]
//   Float 724 [_Cutoff]
//   Float 728 [_AffectedByDayNightCycle]
//   Float 732 [_Outdoors]
//   Vector 736 [_ExposureIBL]
//   Vector 760 [_UniformOcclusion] 2
//   Vector 944 [_SH0] 3
//   Vector 960 [_SH1] 3
//   Vector 976 [_SH2] 3
//   Vector 992 [_SH3] 3
//   Vector 1008 [_SH4] 3
//   Vector 1024 [_SH5] 3
//   Vector 1040 [_SH6] 3
//   Vector 1056 [_SH7] 3
//   Vector 1072 [_SH8] 3
//   Matrix 768 [_SkyMatrix]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 752
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   ConstBuffer "UnityPerDraw" 160
//   Vector 128 [unity_LODFade]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_DitherMaskLOD2D] 2D 1
//   SetTexture 1 [_DeformMap] 2D 4
//   SetTexture 2 [_MainTex] 2D 2
//   SetTexture 3 [_BumpMap] 2D 3
//   SetTexture 4 [_SpecCubeIBL] CUBE 6
//   SetTexture 5 [_EmissiveTex] 2D 5
//   SetTexture 6 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//   BindCB "UnityProbeVolume" 4
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:57:06 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xy  
// TEXCOORD                 4   xyzw        6     NONE   float   xyz 
// TEXCOORD                 5   xyz         7     NONE   float   xyz 
// TEXCOORD                 6   xyzw        8     NONE   float       
// TEXCOORD                 7   xyz         9     NONE   float       
// TEXCOORD                 8   xyz        10     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[68], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_constantbuffer cb3[9], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v10.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7e5c1320dd546b21-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v7.xyzx, v7.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v7.xyzx
div r1.xy, v10.xyxx, v10.zzzz
frc r0.w, r1.y
mad r1.z, r0.w, l(0.062500), cb3[8].y
sample r1.xyzw, r1.xzxx, t0.xyzw, s1
add r0.w, r1.w, l(-0.500000)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
add r0.w, cb0[27].x, cb1[0].y
mad r1.xy, v5.xyxx, cb0[32].xyxx, cb0[32].zwzz
mad r1.xy, cb0[33].xyxx, r0.wwww, r1.xyxx
sample r1.xyzw, r1.xyxx, t1.xyzw, s4
mad r1.xy, r1.xyxx, cb0[33].zwzz, v5.xyxx
add r1.z, -cb0[27].z, l(1.000000)
mul r1.z, r1.z, cb0[45].z
mul r2.xy, cb0[46].xyxx, cb0[47].zwzz
mul r3.xyzw, v1.xyzw, cb0[25].xyzw
mad r2.zw, r1.xxxy, cb0[26].xxxy, cb0[26].zzzw
sample r4.xyzw, r2.zwzz, t2.xyzw, s2
mul r3.xyz, r3.xyzx, r4.xyzx
mul r3.xyz, r3.xyzx, cb0[46].wwww
mad r1.w, r4.w, r3.w, l(-1.000000)
mad r1.w, cb0[24].x, r1.w, l(1.000000)
mul r3.xyw, r1.wwww, r3.xyxz
max r1.z, r1.z, l(0.000000)
min r1.z, r1.z, cb0[27].w
mad r2.xy, r1.zzzz, -r2.xyxx, r2.xyxx
mad r1.xy, r1.xyxx, cb0[28].xyxx, cb0[28].zwzz
sample r4.xyzw, r1.xyxx, t3.xyzw, s3
mad r1.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.z, r1.xyxx, r1.xyxx
min r2.z, r2.z, l(1.000000)
add r2.z, -r2.z, l(1.000000)
sqrt r1.z, r2.z
dp3 r2.z, r1.xyzx, r1.xyzx
rsq r2.z, r2.z
mul r1.xyz, r1.xyzx, r2.zzzz
dp3 r4.x, v2.xyzx, r1.xyzx
dp3 r4.y, v3.xyzx, r1.xyzx
dp3 r4.z, v4.xyzx, r1.xyzx
dp3 r0.x, r1.xyzx, r0.xyzx
mad_sat r0.x, |r0.x|, -cb0[45].x, l(1.250000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, cb0[44].z
mul r0.xyz, r0.xxxx, cb0[23].xyzx
mul r0.xyz, r0.xyzx, cb0[46].wwww
add r1.x, -cb0[44].w, l(8.000000)
add r1.y, -r1.x, l(8.000000)
exp r1.y, r1.y
mad r1.z, r1.y, l(0.159154937), l(0.318309873)
mul r5.xyz, r0.xyzx, r1.zzzz
add r6.xyz, -v6.xyzx, r12.xyzx
dp3 r1.z, r6.xyzx, r6.xyzx
rsq r1.z, r1.z
mul r6.xyz, r1.zzzz, r6.xyzx
dp3 r1.z, -r6.xyzx, r4.xyzx
add r1.z, r1.z, r1.z
mad r6.xyz, r4.xyzx, -r1.zzzz, -r6.xyzx
mov r7.x, cb0[48].x
mov r7.y, cb0[49].x
mov r7.z, cb0[50].x
mov r8.x, cb0[48].y
mov r8.y, cb0[49].y
mov r8.z, cb0[50].y
mov r9.x, cb0[48].z
mov r9.y, cb0[49].z
mov r9.z, cb0[50].z
mul r10.xyz, r6.zzzz, r9.xyzx
mad r6.yzw, r8.xxyz, r6.yyyy, r10.xxyz
mad r6.xyz, r7.xyzx, r6.xxxx, r6.yzwy
sample_l r6.xyzw, r6.xyzx, t4.xyzw, s6, r1.x
mul r0.xyz, r0.xyzx, r6.xyzx
ge r1.x, l(0.000000), cb0[45].z
mul r6.xyz, r4.zzzz, r9.xyzx
mad r6.xyz, r8.xyzx, r4.yyyy, r6.xyzx
mad r6.xyz, r7.xyzx, r4.xxxx, r6.xyzx
dp3 r1.z, r6.xyzx, r6.xyzx
max r1.z, r1.z, l(0.001000)
rsq r1.z, r1.z
mul r6.xyz, r1.zzzz, r6.xyzx
mad r7.xyz, cb0[60].xyzx, r6.yyyy, cb0[59].xyzx
mad r7.xyz, cb0[61].xyzx, r6.zzzz, r7.xyzx
mad r7.xyz, cb0[62].xyzx, r6.xxxx, r7.xyzx
mul r8.xyz, r6.xzxx, r6.yyzy
mad r7.xyz, cb0[63].xyzx, r8.xxxx, r7.xyzx
mad r7.xyz, cb0[64].xyzx, r8.yyyy, r7.xyzx
mad r7.xyz, cb0[66].xyzx, r8.zzzz, r7.xyzx
mul r2.zw, r6.yyyz, r6.yyyz
mad r1.z, r2.w, l(3.000000), l(-1.000000)
mad r6.yzw, cb0[65].xxyz, r1.zzzz, r7.xxyz
mad r1.z, r6.x, r6.x, -r2.z
mad r6.xyz, cb0[67].xyzx, r1.zzzz, r6.yzwy
mul r2.xzw, r2.xxxx, |r6.xxyz|
and r2.xzw, r1.xxxx, r2.xxzw
mul r2.xzw, r3.xxyw, r2.xxzw
mad r0.xyz, r0.xyzx, r2.yyyy, r2.xzwx
mul r2.y, r0.w, cb0[41].w
mov r6.x, v2.z
mov r6.y, v3.z
mov r6.z, v4.z
mul r6.xyz, r6.xyzx, r6.xyzx
mul r6.xyz, r6.xyzx, l(1.960000, 1.960000, 1.960000, 0.000000)
mul r6.xyz, r6.xyzx, r6.xyzx
add r6.xyz, r6.xyzx, r6.xyzx
dp3 r0.w, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
div r6.xyz, r6.xyzx, r0.wwww
mul r7.xyz, v6.xyzx, cb0[41].xxxx
add r1.xz, r7.xxyx, r7.xxyx
frc r8.xyz, r1.zxxz
add r8.xyz, r8.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mad r7.xyz, r7.zzyz, l(2.000000, 2.000000, 2.000000, 0.000000), |r8.xyzx|
frc r7.xyz, r7.xyzx
add r7.xyz, r7.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mad r7.xyz, v6.xyzx, cb0[41].xxxx, |r7.xyzx|
frc r0.w, r7.y
add r0.w, r0.w, l(-0.500000)
add r0.w, |r0.w|, r7.x
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
add r0.w, |r0.w|, r7.z
frc r0.w, r0.w
add r0.w, r0.w, l(-0.500000)
mov r2.xz, l(0,0,0,0)
mad r2.xyz, v6.xyzx, cb0[41].zzzz, r2.xyzx
add r1.xz, r2.xxyx, r2.xxyx
frc r7.xyz, r1.zxxz
add r7.xyz, r7.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mad r7.xyz, r2.zzyz, l(2.000000, 2.000000, 2.000000, 0.000000), |r7.xyzx|
frc r7.xyz, r7.xyzx
add r7.xyz, r7.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
add r2.xyz, r2.xyzx, |r7.xyzx|
frc r1.x, r2.y
add r1.x, r1.x, l(-0.500000)
add r1.x, |r1.x|, r2.x
frc r1.x, r1.x
add r1.x, r1.x, l(-0.500000)
add r1.x, |r1.x|, r2.z
frc r1.x, r1.x
add r1.x, r1.x, l(-0.500000)
mul r2.xy, |r1.xxxx|, l(0.714285731, 0.649350643, 0.000000, 0.000000)
mul r7.xyz, v6.xyzx, cb0[41].yyyy
mul r7.xyz, r7.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
sample r8.xyzw, r7.yzyy, t5.xyzw, s5
sample r9.xyzw, r7.xzxx, t5.xyzw, s5
mul r9.xyz, r6.yyyy, r9.xyzx
mad r6.xyw, r6.xxxx, r8.xyxz, r9.xyxz
sample r7.xyzw, r7.yxyy, t5.xyzw, s5
mad r6.xyz, r6.zzzz, r7.xyzx, r6.xywx
mul r1.z, r2.x, r6.x
add r2.z, cb0[42].y, cb0[42].z
mad r0.w, |r0.w|, l(0.714285731), r1.z
mul r1.z, cb0[40].y, l(0.220000)
mad r0.w, r0.w, cb0[40].y, -r1.z
add r1.z, -v6.y, cb0[31].x
add r2.w, -cb0[31].x, cb0[31].y
div r1.z, r1.z, |r2.w|
add r1.z, r1.z, r2.z
add_sat r1.z, r0.w, r1.z
add r0.w, -r0.w, r2.z
add r1.z, r1.z, l(0.400000)
add r1.z, -r0.w, r1.z
mad r0.w, cb0[42].x, r1.z, r0.w
add r1.z, -r0.w, cb0[40].x
mad r2.xzw, r6.xxyz, r2.xxxx, r1.zzzz
mul_sat r2.xzw, r2.xxzw, l(8.000000, 0.000000, 8.000000, 8.000000)
mul r2.xzw, r2.xxzw, cb0[39].xxyz
mul r2.xzw, r2.xxzw, l(20.000000, 0.000000, 20.000000, 20.000000)
mad r1.x, |r1.x|, l(-1.29870129), l(3.000000)
mul r1.z, r2.y, r2.y
mul r1.x, r1.z, r1.x
mad r0.xyz, r2.xzwx, r1.xxxx, r0.xyzx
mov_sat r0.w, r0.w
add r0.w, r0.w, -cb0[45].y
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
add r0.w, r3.y, r3.x
mad r0.w, r3.z, r1.w, r0.w
mad r1.xzw, r0.wwww, l(0.333333343, 0.000000, 0.333333343, 0.333333343), -r3.xxyw
mad r1.xzw, cb0[44].xxxx, r1.xxzw, r3.xxyw
add r1.xzw, r1.xxzw, cb0[44].yyyy
eq r0.w, cb4[0].x, l(1.000000)
if_nz r0.w
  eq r0.w, cb4[0].y, l(1.000000)
  mul r2.xyz, v3.wwww, cb4[2].xyzx
  mad r2.xyz, cb4[1].xyzx, v2.wwww, r2.xyzx
  mad r2.xyz, cb4[3].xyzx, v4.wwww, r2.xyzx
  add r2.xyz, r2.xyzx, cb4[4].xyzx
  mov r3.y, v2.w
  mov r3.z, v3.w
  mov r3.w, v4.w
  movc r2.xyz, r0.wwww, r2.xyzx, r3.yzwy
  add r2.xyz, r2.xyzx, -cb4[6].xyzx
  mul r2.yzw, r2.xxyz, cb4[5].xxyz
  mul r0.w, r2.y, l(0.250000)
  mul r2.y, cb4[0].z, l(0.500000)
  mad r3.x, -cb4[0].z, l(0.500000), l(0.250000)
  max r0.w, r0.w, r2.y
  min r2.x, r3.x, r0.w
  sample r3.xyzw, r2.xzwx, t6.xyzw, s0
  add r6.xyz, r2.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r6.xyzw, r6.xyzx, t6.xyzw, s0
  add r2.xyz, r2.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r2.xyzw, r2.xyzx, t6.xyzw, s0
  mov r4.w, l(1.000000)
  dp4 r3.x, r3.xyzw, r4.xyzw
  dp4 r3.y, r6.xyzw, r4.xyzw
  dp4 r3.z, r2.xyzw, r4.xyzw
else 
  mov r4.w, l(1.000000)
  dp4 r3.x, cb2[38].xyzw, r4.xyzw
  dp4 r3.y, cb2[39].xyzw, r4.xyzw
  dp4 r3.z, cb2[40].xyzw, r4.xyzw
endif 
max r2.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul o1.xyz, r5.xyzx, l(0.125000, 0.125000, 0.125000, 0.000000)
mul o1.w, r1.y, l(0.015625)
mad o2.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mad o3.xyz, r1.xzwx, r2.xyzx, r0.xyzx
add r0.xy, -cb0[45].wzww, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r0.x, r0.y, l(2.000000), r0.x
mul o2.w, r0.x, l(0.333333343)
mov o0.xyz, r1.xzwx
mov o0.w, l(1.000000)
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used