// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 80f7e8716d11437c-ps.txt
// 3DMigoto: 80f7e8716d11437c |    Unity headers extracted from UWE_SIG-SandDrift
//    Shader "UWE/SIG-SandDrift" {
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDBASE" "RenderType"="Opaque" "SHADOWSUPPORT"="true" }
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from UWE_SIG-SandDrift:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 60 6 2
//   undeciphered1a: 8
//   Keywords { "DIRECTIONAL" "SHADOWS_SHADOWMASK" }
//   undeciphered2: 1 6 4 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 496
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Vector 64 [_Color]
//   Vector 80 [_ScrollColor]
//   Vector 96 [_ScrollSpeed]
//   Float 112 [_EmissionScale]
//   Float 120 [_Cutoff]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 752
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 720 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_ScrollTex] 2D 3
//   SetTexture 2 [_BumpMap] 2D 4
//   SetTexture 3 [_SIGMap] 2D 5
//   SetTexture 4 [unity_ShadowMask] 2D 0
//   SetTexture 5 [unity_ProbeVolumeSH] 3D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:57:12 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xy          7     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xy
dcl_output o0.xyzw
dcl_temps 10
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 80f7e8716d11437c-ps.txt

mul r8.w, -r8.x, r8.y
mad r9.xyz, -r8.wwww, cb10[0].xyzw, cb1[4].xyzw

mov r0.y, v3.w
mov r0.z, v4.w
mov r0.w, v5.w
add r1.xyz, -r0.yzwy, r9.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.w, cb0[7].z, cb0[7].z
mad r2.xyzw, cb0[6].xyxy, r1.wwww, v1.xyzw
sample r3.xyzw, r2.xyxx, t0.xyzw, s2
mad r4.xyzw, cb0[6].zwxy, r1.wwww, v2.zwxy
sample r5.xyzw, r4.xyxx, t1.xyzw, s3
mul r6.xyzw, r5.xyzw, cb0[5].xyzw
mul r3.xyzw, r3.xyzw, cb0[4].xyzw
mad r7.xyzw, r6.xyzw, cb0[5].xyzw, -r3.xyzw
mad r3.xyzw, cb0[7].zzzz, r7.xyzw, r3.xyzw
add r1.w, r3.w, l(-0.100000)
mul_sat r1.w, r1.w, l(19.999998)
mad r2.x, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mad r1.w, r2.x, r1.w, -cb0[7].z
lt r1.w, r1.w, l(0.000000)
discard_nz r1.w
sample r2.xyzw, r2.zwzz, t2.xyzw, s4
mad r2.xy, -r6.wwww, cb0[7].zzzz, r2.wyww
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
sample r4.xyzw, r4.zwzz, t3.xyzw, s5
mul r5.xyz, r3.xyzx, r4.yyyy
mad r4.xy, r5.wwww, cb0[5].wwww, r4.xzxx
max r1.w, r4.y, l(0.010000)
eq r2.w, cb3[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb3[0].y, l(1.000000)
  mul r4.yzw, v4.wwww, cb3[2].xxyz
  mad r4.yzw, cb3[1].xxyz, v3.wwww, r4.yyzw
  mad r4.yzw, cb3[3].xxyz, v5.wwww, r4.yyzw
  add r4.yzw, r4.yyzw, cb3[4].xxyz
  movc r0.yzw, r2.wwww, r4.yyzw, r0.yyzw
  add r0.yzw, r0.yyzw, -cb3[6].xxyz
  mul r6.yzw, r0.yyzw, cb3[5].xxyz
  mad r0.y, r6.y, l(0.250000), l(0.750000)
  mad r0.z, cb3[0].z, l(0.500000), l(0.750000)
  max r6.x, r0.z, r0.y
  sample r6.xyzw, r6.xzwx, t5.xyzw, s1
else 
  sample r6.xyzw, v7.xyxx, t4.xyzw, s0
endif 
dp4_sat r0.y, r6.xyzw, cb2[45].xyzw
dp3 r6.x, v3.xyzx, r2.xyzx
dp3 r6.y, v4.xyzx, r2.xyzx
dp3 r6.z, v5.xyzx, r2.xyzx
mul r0.yzw, r0.yyyy, cb0[2].xxyz
mad r1.xyz, r1.xyzx, r0.xxxx, cb2[0].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
dp3 r0.x, r6.xyzx, cb2[0].xyzx
max r0.x, r0.x, l(0.000000)
dp3 r1.x, r6.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
mul r1.y, r1.w, l(128.000000)
log r1.x, r1.x
mul r1.x, r1.x, r1.y
exp r1.x, r1.x
mul r1.x, r4.x, r1.x
mul r1.yzw, r0.yyzw, r3.xxyz
mul r0.yzw, r0.yyzw, cb0[3].xxyz
mul r0.yzw, r1.xxxx, r0.yyzw
mad r0.xyz, r1.yzwy, r0.xxxx, r0.yzwy
mad r0.xyz, r3.xyzx, v6.xyzx, r0.xyzx
mad o0.xyz, r5.xyzx, cb0[7].xxxx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used