// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9a9407e0c21e8169-vs.txt
// 3DMigoto: 9a9407e0c21e8169 | Matched 11 variants of 2 shaders: UWE/Particles/UBER, UWE/Particles/WBOIT ScreenDrops
//
// 3ff:    Unity headers extracted from UWE_Particles_UBER
// 400:    Unity headers extracted from UWE_Particles_WBOIT ScreenDrops
// 3ff:    Shader "UWE/Particles/UBER" {
// 400:    Shader "UWE/Particles/WBOIT ScreenDrops" {
// 3ff:      CustomEditor "ParticlesShaderGUI"
//           SubShader 1/1 {
// 3ff:        Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="Vertex" "QUEUE"="Transparent+101" "RenderType"="Transparent" }
// 400:        Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent+101" "RenderType"="Transparent" }
//             Pass 1/1 {
// 3ff:          Tags { "IGNOREPROJECTOR"="true" "LIGHTMODE"="Vertex" "QUEUE"="Transparent+101" "RenderType"="Transparent" }
// 400:          Tags { "IGNOREPROJECTOR"="true" "QUEUE"="Transparent+101" "RenderType"="Transparent" }
//               ZWrite Off
//               Program "vp" {
//                 SubProgram "d3d11" {
//                 }
//               }
//             }
//           }
//         }
//
// 3ff: Unity 5.3 headers extracted from UWE_Particles_UBER:
// 400: Unity 5.3 headers extracted from UWE_Particles_WBOIT ScreenDrops:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201609010 37 0 0
//        undeciphered1a: 4
// 100:   Keywords { "FX_REFRACT" "WBOIT" "FX_UNDERWATER" "FX_SOFTEDGES" "FX_ADDFOG" "FX_FORCELIGHT_VERTEX" }
// 008:   Keywords { "FX_REFRACT" "WBOIT" "FX_UNDERWATER" "FX_SOFTEDGES" "FX_ADDFOG" }
// 020:   Keywords { "FX_REFRACT" "WBOIT" "FX_UNDERWATER" "FX_SOFTEDGES" "FX_FORCELIGHT_VERTEX" }
// 001:   Keywords { "FX_REFRACT" "WBOIT" "FX_UNDERWATER" "FX_SOFTEDGES" }
// 040:   Keywords { "WBOIT" "FX_UNDERWATER" "FX_REFRACTMAP" "FX_SCROLL" "FX_MULMAP" "FX_UNDERFLOOD" "FX_FORCELIGHT_VERTEX" }
// 002:   Keywords { "WBOIT" "FX_UNDERWATER" "FX_REFRACTMAP" "FX_SCROLL" "FX_MULMAP" "FX_UNDERFLOOD" }
// 080:   Keywords { "WBOIT" "FX_UNDERWATER" "FX_SOFTEDGES" "FX_ADDFOG" "FX_FORCELIGHT_VERTEX" }
// 004:   Keywords { "WBOIT" "FX_UNDERWATER" "FX_SOFTEDGES" "FX_ADDFOG" }
// 200:   Keywords { "WBOIT" "FX_UNDERWATER" "FX_SOFTEDGES" "FX_REFRACTMAP" "FX_ADDFOG" "FX_FORCELIGHT_VERTEX" }
// 010:   Keywords { "WBOIT" "FX_UNDERWATER" "FX_SOFTEDGES" "FX_REFRACTMAP" "FX_ADDFOG" }
//        undeciphered2: 1 0 3 0 0 0
//        undeciphered3: 15 4 0 0 2 1 3 4 1 2
//        ConstBuffer "UnityPerCamera" 144
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityPerDraw" 160
//        Matrix 0 [unity_ObjectToWorld]
//        ConstBuffer "UnityPerFrame" 384
//        Matrix 144 [unity_MatrixV]
//        Matrix 272 [unity_MatrixVP]
//        BindCB "UnityPerCamera" 0
//        BindCB "UnityPerDraw" 1
//        BindCB "UnityPerFrame" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:57:57 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// NORMAL                   0   xyz         3     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xy
dcl_input v3.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb1[3].xyzw
mad o5.xyzw, cb1[3].xyzw, v0.wwww, r0.xyzw
mul r0.xyzw, r1.yyyy, cb2[18].xyzw
mad r0.xyzw, cb2[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb2[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb2[20].xyzw, r1.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9a9407e0c21e8169-vs.txt
ne r4.w, r0.w, l(1.0)
if_nz r4.w
  add r4.w, r0.w, -r4.y
  mad r0.x, r4.w, r4.x, r0.x
endif

mov o1.xyzw, v1.xyzw
mov o2.xy, v2.xyxx
mov o2.zw, v3.xxxy
mul r2.xyz, cb1[1].yyyy, cb2[10].xyzx
mad r2.xyz, cb2[9].xyzx, cb1[1].xxxx, r2.xyzx
mad r2.xyz, cb2[11].xyzx, cb1[1].zzzz, r2.xyzx
mad r2.xyz, cb2[12].xyzx, cb1[1].wwww, r2.xyzx
mul r2.xyz, r2.xyzx, v0.yyyy
mul r3.xyz, cb1[0].yyyy, cb2[10].xyzx
mad r3.xyz, cb2[9].xyzx, cb1[0].xxxx, r3.xyzx
mad r3.xyz, cb2[11].xyzx, cb1[0].zzzz, r3.xyzx
mad r3.xyz, cb2[12].xyzx, cb1[0].wwww, r3.xyzx
mad r2.xyz, r3.xyzx, v0.xxxx, r2.xyzx
mul r3.xyz, cb1[2].yyyy, cb2[10].xyzx
mad r3.xyz, cb2[9].xyzx, cb1[2].xxxx, r3.xyzx
mad r3.xyz, cb2[11].xyzx, cb1[2].zzzz, r3.xyzx
mad r3.xyz, cb2[12].xyzx, cb1[2].wwww, r3.xyzx
mad r2.xyz, r3.xyzx, v0.zzzz, r2.xyzx
mul r3.xyz, cb1[3].yyyy, cb2[10].xyzx
mad r3.xyz, cb2[9].xyzx, cb1[3].xxxx, r3.xyzx
mad r3.xyz, cb2[11].xyzx, cb1[3].zzzz, r3.xyzx
mad r3.xyz, cb2[12].xyzx, cb1[3].wwww, r3.xyzx
mad o3.xyz, r3.xyzx, v0.wwww, r2.xyzx
mov o3.w, v3.z
mul r0.z, r1.y, cb2[10].z
mad r0.z, cb2[9].z, r1.x, r0.z
mad r0.z, cb2[11].z, r1.z, r0.z
mad r0.z, cb2[12].z, r1.w, r0.z
mov o4.z, -r0.z
mul r0.y, r0.y, cb0[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o4.w, r0.w
add o4.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used