// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9ba3a63b0c6d5e41-vs.txt
// 3DMigoto: 9ba3a63b0c6d5e41 |    Unity headers extracted from Marmoset_Building_BuiltFadeOut
//    Shader "Marmoset/Building/BuiltFadeOut" {
//      SubShader 1/1 {
//        LOD 400
//        Tags { "FORCENOSHADOWCASTING"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "FORCENOSHADOWCASTING"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Marmoset_Building_BuiltFadeOut:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201609010 24 0 0
//   undeciphered1a: 3
//   undeciphered2: 1 0 3 0 0 0
//   undeciphered3: 3 2 0 0 1 2
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerDraw" 160
//   Matrix 0 [unity_ObjectToWorld]
//   Matrix 64 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 384
//   Matrix 272 [unity_MatrixVP]
//   BindCB "UnityPerCamera" 0
//   BindCB "UnityPerDraw" 1
//   BindCB "UnityPerFrame" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:57:59 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_temps 5
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 9ba3a63b0c6d5e41-vs.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb0[4].xyzw

mad r0.xyz, v1.xyzx, l(0.000200, 0.000200, 0.000200, 0.000000), v0.xyzx
mul r1.xyzw, r0.yyyy, cb1[1].xyzw
mad r1.xyzw, cb1[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb1[2].xyzw, r0.zzzz, r1.xyzw
add r2.xyzw, r1.xyzw, cb1[3].xyzw
mad o1.xyz, cb1[3].xyzx, v0.wwww, r1.xyzx
mul r1.xyzw, r2.yyyy, cb2[18].xyzw
mad r1.xyzw, cb2[17].xyzw, r2.xxxx, r1.xyzw
mad r1.xyzw, cb2[19].xyzw, r2.zzzz, r1.xyzw
mad o0.xyzw, cb2[20].xyzw, r2.wwww, r1.xyzw
mul r1.xyz, v1.yyyy, cb1[1].xyzx
mad r1.xyz, cb1[0].xyzx, v1.xxxx, r1.xyzx
mad r1.xyz, cb1[2].xyzx, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r1.xyzx
mov o3.xyz, v1.xyzx
mul r1.xyz, r4.yyyy, cb1[5].xyzx
mad r1.xyz, cb1[4].xyzx, r4.xxxx, r1.xyzx
mad r1.xyz, cb1[6].xyzx, r4.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb1[7].xyzx
add r0.xyz, -r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o4.xyz, r0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used