// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b9ed52a5d999ac17-ps.txt
// 3DMigoto: b9ed52a5d999ac17 |    Unity headers extracted from UWE_SIG Transparent Mask
//    Shader "UWE/SIG Transparent Mask" {
//      Fallback "Specular"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="FORWARDADD" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from UWE_SIG Transparent Mask:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 86 6 4
//   undeciphered1a: 5
//   Keywords { "DIRECTIONAL_COOKIE" "FX_CONSTRUCTING_ALPHA" }
//   undeciphered2: 1 7 4 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 512
//   Vector 32 [_LightColor0]
//   Vector 48 [_SpecColor]
//   Vector 128 [_Color]
//   Vector 144 [_Tint]
//   Float 160 [_SubConstructProgress]
//   Float 164 [_UweFogEnabled]
//   Float 168 [_UweAboveWaterFogStartDistance]
//   Vector 256 [_UweVsWaterPlane]
//   Float 400 [_UweVolumeTextureSlices]
//   Float 404 [_UweExtinctionAndScatteringScale]
//   Float 460 [settingsSampleDistance]
//   Matrix 64 [unity_WorldToLight]
//   Matrix 272 [_UweCameraToVolumeMatrix]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 752
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 720 [unity_OcclusionMaskSelector]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_Mask] 2D 4
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_SIGMap] 2D 5
//   SetTexture 4 [_LightTexture0] 2D 1
//   SetTexture 5 [_UweExtinctionTexture] 2D 6
//   SetTexture 6 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:58:53 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[29], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b9ed52a5d999ac17-ps.txt

mul r5.w, -r5.x, r5.y
mad r6.xyz, -r5.wwww, cb10[0].xyzw, cb1[4].xyzw

add r0.xyz, -v6.xyzx, r6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
sample r1.xyzw, v1.xyxx, t0.xyzw, s2
mul r2.xyz, r1.xyzx, cb0[8].xyzx
sample r3.xyzw, v1.xyxx, t1.xyzw, s4
mad r1.xyz, -r1.xyzx, cb0[8].xyzx, cb0[9].xyzx
mad r1.xyz, r3.xxxx, r1.xyzx, r2.xyzx
mad_sat r2.x, cb0[10].x, l(2.000000), l(-1.000000)
mul r1.w, r1.w, r2.x
mul o0.w, r1.w, cb0[8].w
sample r2.xyzw, v1.zwzz, t2.xyzw, s3
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r2.z, r1.w
sample r3.xyzw, v2.xyxx, t3.xyzw, s5
max r1.w, r3.z, l(0.010000)
mul r3.yz, v6.yyyy, cb0[5].xxyx
mad r3.yz, cb0[4].xxyx, v6.xxxx, r3.yyzy
mad r3.yz, cb0[6].xxyx, v6.zzzz, r3.yyzy
add r3.yz, r3.yyzy, cb0[7].xxyx
eq r2.w, cb3[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb3[0].y, l(1.000000)
  mul r4.xyz, v6.yyyy, cb3[2].xyzx
  mad r4.xyz, cb3[1].xyzx, v6.xxxx, r4.xyzx
  mad r4.xyz, cb3[3].xyzx, v6.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb3[4].xyzx
  movc r4.xyz, r2.wwww, r4.xyzx, v6.xyzx
  add r4.xyz, r4.xyzx, -cb3[6].xyzx
  mul r4.yzw, r4.xxyz, cb3[5].xxyz
  mad r2.w, r4.y, l(0.250000), l(0.750000)
  mad r3.w, cb3[0].z, l(0.500000), l(0.750000)
  max r4.x, r2.w, r3.w
  sample r4.xyzw, r4.xzwx, t6.xyzw, s0
else 
  mov r4.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif 
dp4_sat r2.w, r4.xyzw, cb2[45].xyzw
sample r4.xyzw, r3.yzyy, t4.xyzw, s1
mul r2.w, r2.w, r4.w
dp3 r4.x, v3.xyzx, r2.xyzx
dp3 r4.y, v4.xyzx, r2.xyzx
dp3 r4.z, v5.xyzx, r2.xyzx
mul r2.xyz, r2.wwww, cb0[2].xyzx
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r4.xyzx, cb2[0].xyzx
dp3 r0.x, r4.xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.y, r1.w, l(128.000000)
log r0.x, r0.x
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
mul r0.x, r3.x, r0.x
mul r1.xyz, r1.xyzx, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[3].xyzx
mul r0.xyz, r0.xxxx, r2.xyzx
mad r0.xyz, r1.xyzx, r0.wwww, r0.xyzx
ne r0.w, cb0[10].y, l(0.000000)
if_nz r0.w
  dp3 r0.w, v7.xyzx, v7.xyzx
  sqrt r1.y, r0.w
  div r2.xyz, v7.xyzx, r1.yyyy
  mul r3.xyz, r2.xyzx, cb0[28].wwww
  mul r4.xyz, r3.yyyy, cb0[18].xyzx
  mad r3.xyw, cb0[17].xyxz, r3.xxxx, r4.xyxz
  mad r3.xyz, cb0[19].xyzx, r3.zzzz, r3.xywx
  add_sat r3.xyz, r3.xyzx, cb0[20].xyzx
  div r4.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[25].x
  mad r0.w, r3.y, cb0[25].x, l(-0.500000)
  frc r1.z, r0.w
  add r0.w, r0.w, -r1.z
  add r0.w, r0.w, r3.z
  mul r3.w, r4.y, r0.w
  mov r4.x, l(0)
  add r3.yz, r3.xxwx, r4.xxyx
  sample_l r4.xyzw, r3.xwxx, t5.xyzw, s6, l(0.000000)
  sample_l r3.xyzw, r3.yzyy, t5.xyzw, s6, l(0.000000)
  add r3.xyzw, -r4.xyzw, r3.xyzw
  mad r3.xyzw, r1.zzzz, r3.wxyz, r4.wxyz
  mul r4.xyz, r3.yzwy, cb0[25].yyyy
  dp3 r0.w, r2.xyzx, cb0[16].xyzx
  lt r1.z, l(0.000000), cb0[16].w
  lt r1.w, r0.w, l(0.000000)
  not r2.x, r1.w
  div r0.w, -cb0[16].w, r0.w
  add r2.y, r0.w, cb0[10].z
  movc r1.x, r1.w, r2.y, cb0[10].z
  lt r1.w, l(0.000000), r0.w
  min r0.w, r0.w, r1.y
  movc r3.y, r1.w, r0.w, r1.y
  movc r1.xy, r1.zzzz, r1.xyxx, r3.xyxx
  and r0.w, r1.z, r2.x
  lt r1.z, r1.x, r1.y
  add r1.x, -r1.x, r1.y
  mul r1.xyw, r4.xyxz, -r1.xxxx
  mul r1.xyw, r1.xyxw, l(1.442695, 1.442695, 0.000000, 1.442695)
  exp r1.xyw, r1.xyxw
  mul r1.xyw, r0.xyxz, r1.xyxw
  movc r1.xyz, r1.zzzz, r1.xywx, r0.xyzx
  movc o0.xyz, r0.wwww, r0.xyzx, r1.xyzx
else 
  mov o0.xyz, r0.xyzx
endif 
ret 
// Approximately 0 instruction slots used