// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed bc76df595c3a9487-vs.txt
// 3DMigoto: bc76df595c3a9487 | Matched 12 variants of 2 shaders: FX/WBOIT-fireball-Triplanar, FX/WBOIT-fireball-Triplanar-VertexLit
//
// ff0:    Unity headers extracted from FX_WBOIT-fireball-Triplanar
// 00f:    Unity headers extracted from FX_WBOIT-fireball-Triplanar-VertexLit
// ff0:    Shader "FX/WBOIT-fireball-Triplanar" {
// 00f:    Shader "FX/WBOIT-fireball-Triplanar-VertexLit" {
//           CustomEditor "FireballMaterialEditor"
//           SubShader 1/1 {
//             LOD 400
// 00f:        Tags { "FORCENOSHADOWCASTING"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="Vertex" "QUEUE"="Transparent+101" "RenderType"="Transparent" }
// ff0:        Tags { "FORCENOSHADOWCASTING"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Transparent+101" "RenderType"="Transparent" }
//             Pass 1/1 {
// 00f:          Tags { "FORCENOSHADOWCASTING"="true" "IGNOREPROJECTOR"="true" "LIGHTMODE"="Vertex" "QUEUE"="Transparent+101" "RenderType"="Transparent" }
// ff0:          Tags { "FORCENOSHADOWCASTING"="true" "IGNOREPROJECTOR"="true" "QUEUE"="Transparent+101" "RenderType"="Transparent" }
//               ZWrite Off
//               Program "vp" {
//                 SubProgram "d3d11" {
//                 }
//               }
//             }
//           }
//         }
//
// 00f: Unity 5.3 headers extracted from FX_WBOIT-fireball-Triplanar-VertexLit:
// ff0: Unity 5.3 headers extracted from FX_WBOIT-fireball-Triplanar:
//        API d3d11
//        Shader model vs_4_0
//        undeciphered1: 201609010 51 0 0
//        undeciphered1a: 3
// 408:   Keywords { "FX_DEFORM" "FX_QUALITY_HIGH" }
// 800:   Keywords { "FX_DEFORM" "FX_REFRACT" "FX_QUALITY_HIGH" }
// 080:   Keywords { "FX_DEFORM" "FX_REFRACT" }
// 042:   Keywords { "FX_DEFORM" }
// 104:   Keywords { "FX_QUALITY_HIGH" }
// 200:   Keywords { "FX_REFRACT" "FX_QUALITY_HIGH" }
// 020:   Keywords { "FX_REFRACT" }
//        undeciphered2: 1 0 3 0 0 0
//        undeciphered3: 7 3 0 0 1 2 2 1
//        ConstBuffer "UnityPerCamera" 144
//        Vector 64 [_WorldSpaceCameraPos] 3
//        Vector 80 [_ProjectionParams]
//        ConstBuffer "UnityPerDraw" 160
//        Matrix 0 [unity_ObjectToWorld]
//        Matrix 64 [unity_WorldToObject]
//        ConstBuffer "UnityPerFrame" 384
//        Matrix 144 [unity_MatrixV]
//        Matrix 272 [unity_MatrixVP]
//        BindCB "UnityPerCamera" 0
//        BindCB "UnityPerDraw" 1
//        BindCB "UnityPerFrame" 2
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:58:57 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// COLOR                    0   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyz         7     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed bc76df595c3a9487-vs.txt

mul r3.w, -r3.x, r3.y
mad r4.xyz, -r3.wwww, cb10[0].xyzw, cb0[4].xyzw

mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb1[3].xyzw
mad o1.xyz, cb1[3].xyzx, v0.wwww, r0.xyzx
mul r0.xyzw, r1.yyyy, cb2[18].xyzw
mad r0.xyzw, cb2[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb2[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb2[20].xyzw, r1.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed bc76df595c3a9487-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

mul r2.xyz, v1.yyyy, cb1[1].xyzx
mad r2.xyz, cb1[0].xyzx, v1.xxxx, r2.xyzx
mad r2.xyz, cb1[2].xyzx, v1.zzzz, r2.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul o2.xyz, r0.zzzz, r2.xyzx
mov o3.xyz, v1.xyzx
mul r2.xyz, r4.yyyy, cb1[5].xyzx
mad r2.xyz, cb1[4].xyzx, r4.xxxx, r2.xyzx
mad r2.xyz, cb1[6].xyzx, r4.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb1[7].xyzx
add r2.xyz, r2.xyzx, -v0.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul o4.xyz, r0.zzzz, r2.xyzx
mov o5.xyzw, v2.xyzw
mul r0.z, r1.y, cb2[10].z
mad r0.z, cb2[9].z, r1.x, r0.z
mad r0.z, cb2[11].z, r1.z, r0.z
mad r0.z, cb2[12].z, r1.w, r0.z
mov o6.z, -r0.z
mul r0.y, r0.y, cb0[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o6.w, r0.w
add o6.xy, r1.zzzz, r1.xwxx
mul r0.xyz, cb1[1].yyyy, cb2[10].xyzx
mad r0.xyz, cb2[9].xyzx, cb1[1].xxxx, r0.xyzx
mad r0.xyz, cb2[11].xyzx, cb1[1].zzzz, r0.xyzx
mad r0.xyz, cb2[12].xyzx, cb1[1].wwww, r0.xyzx
mul r0.xyz, r0.xyzx, v0.yyyy
mul r1.xyz, cb1[0].yyyy, cb2[10].xyzx
mad r1.xyz, cb2[9].xyzx, cb1[0].xxxx, r1.xyzx
mad r1.xyz, cb2[11].xyzx, cb1[0].zzzz, r1.xyzx
mad r1.xyz, cb2[12].xyzx, cb1[0].wwww, r1.xyzx
mad r0.xyz, r1.xyzx, v0.xxxx, r0.xyzx
mul r1.xyz, cb1[2].yyyy, cb2[10].xyzx
mad r1.xyz, cb2[9].xyzx, cb1[2].xxxx, r1.xyzx
mad r1.xyz, cb2[11].xyzx, cb1[2].zzzz, r1.xyzx
mad r1.xyz, cb2[12].xyzx, cb1[2].wwww, r1.xyzx
mad r0.xyz, r1.xyzx, v0.zzzz, r0.xyzx
mul r1.xyz, cb1[3].yyyy, cb2[10].xyzx
mad r1.xyz, cb2[9].xyzx, cb1[3].xxxx, r1.xyzx
mad r1.xyz, cb2[11].xyzx, cb1[3].zzzz, r1.xyzx
mad r1.xyz, cb2[12].xyzx, cb1[3].wwww, r1.xyzx
mad o7.xyz, r1.xyzx, v0.wwww, r0.xyzx
ret 
// Approximately 0 instruction slots used