// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cbcb9fe9a5f2c1ff-ps.txt
// 3DMigoto: cbcb9fe9a5f2c1ff |    Unity headers extracted from MarmosetUBER
//    Shader "MarmosetUBER" {
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="DEFERRED" "RenderType"="Opaque" }
//          ZWrite [_ZWrite]
//          Program "fp" {
//            SubProgram "d3d11" {
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from MarmosetUBER:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201609010 115 6 2
//   undeciphered1a: 11
//   Keywords { "UNITY_HDR_ON" "MARMO_SPECMAP" "MARMO_ALPHA_CLIP" }
//   undeciphered2: 1 5 4 5 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 896
//   Vector 368 [_SpecColor]
//   Float 384 [_EnableSimpleGlass]
//   Vector 400 [_Color]
//   Vector 416 [_MainTex_ST]
//   Float 440 [_UweLocalLightScalar]
//   Float 444 [_IBLreductionAtNight]
//   Vector 448 [_BumpMap_ST]
//   Float 472 [_Gray]
//   Float 476 [_Brightness]
//   Float 480 [_SpecInt]
//   Float 484 [_Shininess]
//   Float 488 [_Fresnel]
//   Vector 496 [_SpecTex_ST]
//   Float 512 [_Cutoff]
//   Float 516 [_AffectedByDayNightCycle]
//   Float 520 [_Outdoors]
//   Vector 528 [_ExposureIBL]
//   Vector 552 [_UniformOcclusion] 2
//   Vector 736 [_SH0] 3
//   Vector 752 [_SH1] 3
//   Vector 768 [_SH2] 3
//   Vector 784 [_SH3] 3
//   Vector 800 [_SH4] 3
//   Vector 816 [_SH5] 3
//   Vector 832 [_SH6] 3
//   Vector 848 [_SH7] 3
//   Vector 864 [_SH8] 3
//   Matrix 560 [_SkyMatrix]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 752
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   ConstBuffer "UnityProbeVolume" 112
//   Vector 0 [unity_ProbeVolumeParams]
//   Vector 80 [unity_ProbeVolumeSizeInv] 3
//   Vector 96 [unity_ProbeVolumeMin] 3
//   Matrix 16 [unity_ProbeVolumeWorldToObject]
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_BumpMap] 2D 2
//   SetTexture 2 [_SpecTex] 2D 3
//   SetTexture 3 [_SpecCubeIBL] CUBE 4
//   SetTexture 4 [unity_ProbeVolumeSH] 3D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityProbeVolume" 3
//
// Headers extracted with DarkStarSword's extract_unity55_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Jan 25 16:59:30 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xy  
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float       
// TEXCOORD                 7   xyz         8     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[55], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r11.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed cbcb9fe9a5f2c1ff-ps.txt

mul r11.w, -r11.x, r11.y
mad r12.xyz, -r11.wwww, cb10[0].xyzw, cb1[4].xyzw

dp3 r0.x, v6.xyzx, v6.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v6.xyzx
add r0.w, -cb0[27].z, l(1.000000)
mul r0.w, r0.w, cb0[32].y
mul r1.xy, cb0[33].xyxx, cb0[34].zwzz
mad r1.zw, v4.xxxy, cb0[26].xxxy, cb0[26].zzzw
sample r2.xyzw, r1.zwzz, t0.xyzw, s1
mul r2.xyz, r2.xyzx, cb0[25].xyzx
mul r2.xyz, r2.xyzx, cb0[33].wwww
mad r1.z, r2.w, cb0[25].w, l(-1.000000)
mad r1.z, cb0[24].x, r1.z, l(1.000000)
mul r3.xyz, r1.zzzz, r2.xyzx
max r0.w, r0.w, l(0.000000)
min r0.w, r0.w, cb0[27].w
mad r1.xy, r0.wwww, -r1.xyxx, r1.xyxx
mad r2.xy, v4.xyxx, cb0[28].xyxx, cb0[28].zwzz
sample r4.xyzw, r2.xyxx, t1.xyzw, s2
mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r4.xyxx, r4.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r4.z, r0.w
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r5.x, v1.xyzx, r4.xyzx
dp3 r5.y, v2.xyzx, r4.xyzx
dp3 r5.z, v3.xyzx, r4.xyzx
mad r2.xy, v4.xyxx, cb0[31].xyxx, cb0[31].zwzz
sample r6.xyzw, r2.xyxx, t2.xyzw, s3
dp3 r0.x, r4.xyzx, r0.xyzx
mad_sat r0.x, |r0.x|, -cb0[30].z, l(1.250000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, cb0[30].x
mul r0.xyz, r0.xxxx, r6.xyzx
mul r0.xyz, r0.xyzx, cb0[23].xyzx
mul r0.xyz, r0.xyzx, cb0[33].wwww
add r0.w, -r6.w, l(1.000000)
mad r2.xy, -r0.wwww, r0.wwww, l(1.000000, 8.000000, 0.000000, 0.000000)
mad r0.w, -cb0[30].y, r2.x, r2.y
add r1.w, -r0.w, l(8.000000)
exp r1.w, r1.w
mad r2.x, r1.w, l(0.159154937), l(0.318309873)
mul r4.xyz, r0.xyzx, r2.xxxx
add r6.xyz, -v5.xyzx, r12.xyzx
dp3 r2.x, r6.xyzx, r6.xyzx
rsq r2.x, r2.x
mul r6.xyz, r2.xxxx, r6.xyzx
dp3 r2.x, -r6.xyzx, r5.xyzx
add r2.x, r2.x, r2.x
mad r6.xyz, r5.xyzx, -r2.xxxx, -r6.xyzx
mov r7.x, cb0[35].x
mov r7.y, cb0[36].x
mov r7.z, cb0[37].x
mov r8.x, cb0[35].y
mov r8.y, cb0[36].y
mov r8.z, cb0[37].y
mov r9.x, cb0[35].z
mov r9.y, cb0[36].z
mov r9.z, cb0[37].z
mul r10.xyz, r6.zzzz, r9.xyzx
mad r6.yzw, r8.xxyz, r6.yyyy, r10.xxyz
mad r6.xyz, r7.xyzx, r6.xxxx, r6.yzwy
sample_l r6.xyzw, r6.xyzx, t3.xyzw, s4, r0.w
mul r0.xyz, r0.xyzx, r6.xyzx
ge r0.w, l(0.000000), cb0[32].y
mul r6.xyz, r5.zzzz, r9.xyzx
mad r6.xyz, r8.xyzx, r5.yyyy, r6.xyzx
mad r6.xyz, r7.xyzx, r5.xxxx, r6.xyzx
dp3 r2.x, r6.xyzx, r6.xyzx
max r2.x, r2.x, l(0.001000)
rsq r2.x, r2.x
mul r6.xyz, r2.xxxx, r6.xyzx
mad r7.xyz, cb0[47].xyzx, r6.yyyy, cb0[46].xyzx
mad r7.xyz, cb0[48].xyzx, r6.zzzz, r7.xyzx
mad r7.xyz, cb0[49].xyzx, r6.xxxx, r7.xyzx
mul r8.xyz, r6.xzxx, r6.yyzy
mad r7.xyz, cb0[50].xyzx, r8.xxxx, r7.xyzx
mad r7.xyz, cb0[51].xyzx, r8.yyyy, r7.xyzx
mad r7.xyz, cb0[53].xyzx, r8.zzzz, r7.xyzx
mul r2.xy, r6.yzyy, r6.yzyy
mad r2.y, r2.y, l(3.000000), l(-1.000000)
mad r6.yzw, cb0[52].xxyz, r2.yyyy, r7.xxyz
mad r2.x, r6.x, r6.x, -r2.x
mad r6.xyz, cb0[54].xyzx, r2.xxxx, r6.yzwy
mul r6.xyz, r1.xxxx, |r6.xyzx|
and r6.xyz, r0.wwww, r6.xyzx
mul r6.xyz, r3.xyzx, r6.xyzx
mad r0.xyz, r0.xyzx, r1.yyyy, r6.xyzx
mad r0.w, r2.w, cb0[25].w, -cb0[32].x
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
add r0.w, r3.y, r3.x
mad r0.w, r2.z, r1.z, r0.w
mad r1.xyz, r0.wwww, l(0.333333343, 0.333333343, 0.333333343, 0.000000), -r3.xyzx
mad r1.xyz, cb0[29].zzzz, r1.xyzx, r3.xyzx
add r1.xyz, r1.xyzx, cb0[29].wwww
eq r0.w, cb3[0].x, l(1.000000)
if_nz r0.w
  eq r0.w, cb3[0].y, l(1.000000)
  mul r2.xyz, v2.wwww, cb3[2].xyzx
  mad r2.xyz, cb3[1].xyzx, v1.wwww, r2.xyzx
  mad r2.xyz, cb3[3].xyzx, v3.wwww, r2.xyzx
  add r2.xyz, r2.xyzx, cb3[4].xyzx
  mov r3.y, v1.w
  mov r3.z, v2.w
  mov r3.w, v3.w
  movc r2.xyz, r0.wwww, r2.xyzx, r3.yzwy
  add r2.xyz, r2.xyzx, -cb3[6].xyzx
  mul r2.yzw, r2.xxyz, cb3[5].xxyz
  mul r0.w, r2.y, l(0.250000)
  mul r2.y, cb3[0].z, l(0.500000)
  mad r3.x, -cb3[0].z, l(0.500000), l(0.250000)
  max r0.w, r0.w, r2.y
  min r2.x, r3.x, r0.w
  sample r3.xyzw, r2.xzwx, t4.xyzw, s0
  add r6.xyz, r2.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r6.xyzw, r6.xyzx, t4.xyzw, s0
  add r2.xyz, r2.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r2.xyzw, r2.xyzx, t4.xyzw, s0
  mov r5.w, l(1.000000)
  dp4 r3.x, r3.xyzw, r5.xyzw
  dp4 r3.y, r6.xyzw, r5.xyzw
  dp4 r3.z, r2.xyzw, r5.xyzw
else 
  mov r5.w, l(1.000000)
  dp4 r3.x, cb2[38].xyzw, r5.xyzw
  dp4 r3.y, cb2[39].xyzw, r5.xyzw
  dp4 r3.z, cb2[40].xyzw, r5.xyzw
endif 
max r2.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul o1.xyz, r4.xyzx, l(0.125000, 0.125000, 0.125000, 0.000000)
mul o1.w, r1.w, l(0.015625)
mad o2.xyz, r5.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mad o3.xyz, r1.xyzx, r2.xyzx, r0.xyzx
add r0.xy, -cb0[32].zyzz, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r0.x, r0.y, l(2.000000), r0.x
mul o2.w, r0.x, l(0.333333343)
mov o0.xyz, r1.xyzx
mov o0.w, l(1.000000)
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used