//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_2;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   UniformPixelVector_0    c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   UniformPixelVector_2    c8       1
//   SceneColorTexture       s0       1
//   PixelTexture2D_0        s1       1
//   PixelTexture2D_1        s2       1
//

    ps_3_0
    def c3, 0, 5, 1, 0.5
    def c4, 0.0329999998, 0, 0, 0
    dcl_texcoord4 v0
    dcl_texcoord5 v1.xyw
    dcl_color v2
    dcl_texcoord v3.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    rcp r0.x, v1.w
    mul r0.xy, r0.x, v1
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c3.x
    texldl r0, r0, s0
    mov r0.z, c3.z
    add r0.x, r0.z, -c2.y
    add r0.x, -r0.x, r0.w
    rcp r0.x, r0.x
    mad r0.x, -c2.x, r0.x, -v1.w
    mul_sat r0.x, r0.x, c4.x
    texld r1, v3, s2
    add r0.y, r1.x, c3.z
    mul_sat r0.y, r0.y, c3.w
    add r0.z, c3.z, -v2.w
    add r0.y, -r0.z, r0.y
    max r1.x, r0.y, c3.x
    min r0.y, r1.x, c3.y
    mul_pp oC0.w, r0.x, r0.y
    add r0.xy, c8, v3
    texld r0, r0, s1
    mul r0.xyz, r0.x, v2
    max r1.xyz, r0, c3.x
    min r0.xyz, r1, c3.y
    add_pp r0.xyz, r0, c0
    mad_pp oC0.xyz, r0, v0.w, v0

// approximately 27 instruction slots used (4 texture, 23 arithmetic)
