// CRC32: 00A62A20 | Matched 24 variants of 6 shaders: Hidden/TerrainEngine/Splatmap/Diffuse-AddPass, Hidden/TerrainEngine/Splatmap/Specular-AddPass, Hidden/TerrainEngine/Splatmap/Standard-AddPass, Nature/Terrain/Diffuse, Nature/Terrain/Specular, Nature/Terrain/Standard
// 
//     Unity headers extracted from AddPass.shader
//     Shader "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass" {
//       Properties {
//       [HideInInspector]  _Control ("Control (RGBA)", 2D) = "black" { }
//       [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//       [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//       [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//       [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//       [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//       [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//       [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//       [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//       }
//       Fallback Off
// 07:   SubShader 1/2 {
// 38:   SubShader 2/2 {
//         Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//         Pass 1/6 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
//           ZWrite Off
//           Blend One One
// 38:       GpuProgramID 439060
// 07:       GpuProgramID 62991
//           Program "vp" {
//             SubProgram "d3d9 " {
// 12:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 24:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 09:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Bind "tangent" TexCoord4
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 14 [_Control_ST]
//               Vector 10 [_ProjectionParams]
//               Vector 11 [_ScreenParams]
//               Vector 15 [_Splat0_ST]
//               Vector 16 [_Splat1_ST]
//               Vector 17 [_Splat2_ST]
//               Vector 18 [_Splat3_ST]
//               Vector 13 [unity_LightmapST]
//               Vector 12 [unity_WorldTransformParams]
//             }
//           }
//         }
//       }
//     }
// 
//    Unity headers extracted from Specular-AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Specular-AddPass" {
//      Properties {
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      }
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 54055
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 14 [_Control_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 15 [_Splat0_ST]
//              Vector 16 [_Splat1_ST]
//              Vector 17 [_Splat2_ST]
//              Vector 18 [_Splat3_ST]
//              Vector 13 [unity_LightmapST]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Standard-AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0,1)) = 0
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0,1)) = 1
//      }
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 47403
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 14 [_Control_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 15 [_Splat0_ST]
//              Vector 16 [_Splat1_ST]
//              Vector 17 [_Splat2_ST]
//              Vector 18 [_Splat3_ST]
//              Vector 13 [unity_LightmapST]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
//     Unity headers extracted from FirstPass.shader
//     Shader "Nature/Terrain/Diffuse" {
//       Properties {
//       [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//       [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//       [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//       [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//       [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//       [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//       [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//       [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//       [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//       [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//       [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//       }
//       Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//       Dependency "BaseMapShader" = "Diffuse"
//       Dependency "Details0" = "Hidden/TerrainEngine/Details/Vertexlit"
//       Dependency "Details1" = "Hidden/TerrainEngine/Details/WavingDoublePass"
//       Dependency "Details2" = "Hidden/TerrainEngine/Details/BillboardWavingDoublePass"
//       Dependency "Tree0" = "Hidden/TerrainEngine/BillboardTree"
//       Fallback "Diffuse"
// 07:   SubShader 1/2 {
// 38:   SubShader 2/2 {
//         Tags { "QUEUE"="Geometry-99" "RenderType"="Opaque" "SplatCount"="4" }
//         Pass 1/6 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
// 07:       GpuProgramID 1607
// 38:       GpuProgramID 425254
//           Program "vp" {
//             SubProgram "d3d9 " {
// 12:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 24:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 09:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Bind "tangent" TexCoord4
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 14 [_Control_ST]
//               Vector 10 [_ProjectionParams]
//               Vector 11 [_ScreenParams]
//               Vector 15 [_Splat0_ST]
//               Vector 16 [_Splat1_ST]
//               Vector 17 [_Splat2_ST]
//               Vector 18 [_Splat3_ST]
//               Vector 13 [unity_LightmapST]
//               Vector 12 [unity_WorldTransformParams]
//             }
//           }
//         }
//       }
//     }
// 
//    Unity headers extracted from Specular-FirstPass.shader
//    Shader "Nature/Terrain/Specular" {
//      Properties {
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//      [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Specular-AddPass"
//      Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Specular-Base"
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
//          GpuProgramID 58284
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 14 [_Control_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 15 [_Splat0_ST]
//              Vector 16 [_Splat1_ST]
//              Vector 17 [_Splat2_ST]
//              Vector 18 [_Splat3_ST]
//              Vector 13 [unity_LightmapST]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Standard-FirstPass.shader
//    Shader "Nature/Terrain/Standard" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0,1)) = 0
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0,1)) = 1
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//      [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Standard-AddPass"
//      Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Standard-Base"
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="4" }
//          GpuProgramID 43636
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 14 [_Control_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 15 [_Splat0_ST]
//              Vector 16 [_Splat1_ST]
//              Vector 17 [_Splat2_ST]
//              Vector 18 [_Splat3_ST]
//              Vector 13 [unity_LightmapST]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c19, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8.xyz
    dcl_texcoord8 o9.xyz
    dcl_texcoord9 o10.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o5.xy, v3, c14, c14.zwzw
    mad o1.xy, v3, c15, c15.zwzw
    mad o1.zw, v3.xyxy, c16.xyxy, c16
    mad o2.xy, v3, c17, c17.zwzw
    mad o2.zw, v3.xyxy, c18.xyxy, c18
    dp4 o4.x, c4, v0
    dp4 o4.y, c5, v0
    dp4 o4.z, c6, v0
    mad o6.xy, v4, c13, c13.zwzw
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c10.x
    mul r1.w, r1.x, c19.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 375 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed Hidden_TerrainEngine_Splatmap_Diffuse-AddPass/vp/00A62A20.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c19.x
    mad o7.xy, r1.z, c11.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 372 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o7.zw, r0
    mov o5.z, r0.z
    mul r0.xyz, c8, v2.y
    mad r0.xyz, c7, v2.x, r0
    mad r0.xyz, c9, v2.z, r0
    nrm r1.xyz, r0
    mov o3.xyz, r1
    mov o6.zw, c19.y
    dp3 r0.z, c4, v1
    dp3 r0.x, c5, v1
    dp3 r0.y, c6, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o8.x, r0.z
    mul r2.xyz, r0, r1.zxyw
    mad r2.xyz, r1.yzxw, r0.yzxw, -r2
    mul r0.z, c12.w, v1.w
    mul r2.xyz, r0.z, r2
    mov o8.y, r2.x
    mov o8.z, r1.x
    mov o9.x, r0.x
    mov o10.x, r0.y
    mov o9.y, r2.y
    mov o10.y, r2.z
    mov o9.z, r1.y
    mov o10.z, r1.z
