    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    def c30, 0.0149999997, 0.159154907, 0.5, 0.150000006
    def c31, 6.28318501, -3.14159298, 1.14999998, 1.04999995
    def c32, 0.0450000018, 0.449999988, 1.29999995, 1.20000005
    def c33, 0.0350000001, 0.349999994, 1.10000002, 1
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.x, c8
    mul r1.w, c22.x, r0.x
    mov r4.w, v0
    dp4 r1.z, v0, c6
    dp4 r1.x, v0, c4
    dp4 r1.y, v0, c5
    mul r2.xyz, r1, c23.x
    mad r0.x, r1.w, c30.w, r2
    mov r0.y, c8.x
    mad r4.x, c22, r0.y, r2
    add r0.y, r2.z, r4.x
    add r0.x, r2.z, r0
    mad r0.x, r0, c30.y, c30.z
    mad r0.y, r0, c30, c30.z
    frc r0.y, r0
    frc r0.x, r0
    mad r0.x, r0, c31, c31.y
    sincos r3.xy, r0.x
    mad r2.w, r0.y, c31.x, c31.y
    sincos r0.xy, r2.w
    mul r0.x, v5.z, r3.y
    mul r0.y, v5.z, r0
    mul r0.z, r0.y, c21.x
    mul r0.x, r0, c21
    mul r0.y, r0.x, c25.x
    mad r0.z, r0, c25.x, v0.y
    mul r1.xyz, r1, c24.x
    mad r0.x, r1.w, c30, r2
    mad r4.y, r0, c31.z, r0.z
    add r0.y, r0.x, r2.z
    mov r0.x, c8
    mad r2.w, c22.x, r0.x, r1.x
    add r0.x, r1.z, r2.w
    mad r0.x, r0, c30.y, c30.z
    mad r0.y, r0, c30, c30.z
    frc r0.y, r0
    mad r3.y, r0, c31.x, c31
    frc r3.x, r0
    sincos r0.xy, r3.y
    mad r0.x, r3, c31, c31.y
    sincos r3.xy, r0.x
    mul r0.x, v5.z, r0.y
    mul r0.y, r0.x, c21.x
    mul r0.x, v5.z, r3.y
    mul r0.y, r0, c25.x
    mad r0.y, r0, c31.w, r4
    mul r0.x, r0, c21
    mad r4.y, r0.x, c26.x, r0
    mad r0.y, r1.w, c30.w, r1.x
    mad r0.x, r1.w, c30, r1
    add r0.x, r0, r1.z
    add r0.y, r1.z, r0
    mad r0.y, r0, c30, c30.z
    frc r0.y, r0
    mad r0.x, r0, c30.y, c30.z
    frc r0.x, r0
    mad r3.x, r0.y, c31, c31.y
    mad r4.z, r0.x, c31.x, c31.y
    sincos r0.xy, r3.x
    sincos r3.xy, r4.z
    mul r0.x, r3.y, v5.z
    mul r0.y, v5.z, r0
    mul r0.y, r0, c21.x
    mul r0.x, r0, c21
    mul r0.y, r0, c26.x
    mad r0.y, r0, c31.z, r4
    mul r0.x, r0, c26
    mad r0.y, r0.x, c31.w, r0
    mul r0.z, v5, c27
    add r4.z, r0.y, r0
    mov r0.x, c8
    mad r0.y, c22.x, r0.x, r2.z
    mad r0.x, r1.w, c32.y, r2.z
    add r0.y, r2.x, r0
    add r0.x, r2, r0
    mad r0.y, r0, c30, c30.z
    frc r0.y, r0
    mad r0.x, r0, c30.y, c30.z
    frc r0.x, r0
    mad r3.x, r0.y, c31, c31.y
    mad r4.y, r0.x, c31.x, c31
    sincos r0.xy, r3.x
    sincos r3.xy, r4.y
    mul r0.x, v5.y, r3.y
    mul r0.y, v5, r0
    mul r0.y, r0, c20.x
    mul r0.x, r0, c20
    mad r0.y, r0, c25.x, v0.x
    mul r0.x, r0, c25
    mad r4.y, r0.x, c32.z, r0
    mad r0.y, r1.w, c32.x, r2.z
    add r0.y, r2.x, r0
    mov r0.x, c8
    mad r0.x, c22, r0, r1.z
    add r0.x, r1, r0
    mad r0.x, r0, c30.y, c30.z
    mad r0.y, r0, c30, c30.z
    frc r0.y, r0
    mad r3.x, r0.y, c31, c31.y
    frc r2.z, r0.x
    sincos r0.xy, r3.x
    mad r0.x, r2.z, c31, c31.y
    sincos r3.xy, r0.x
    mul r0.x, v5.y, r0.y
    mul r0.y, r0.x, c20.x
    mul r0.x, v5.y, r3.y
    mul r0.y, r0, c25.x
    mad r0.y, r0, c32.w, r4
    mul r0.x, r0, c20
    mad r2.z, r0.x, c26.x, r0.y
    mad r0.y, r1.w, c32, r1.z
    mad r0.x, r1.w, c32, r1.z
    add r0.y, r1.x, r0
    add r0.x, r1, r0
    mad r0.y, r0, c30, c30.z
    frc r0.y, r0
    mad r0.x, r0, c30.y, c30.z
    frc r0.x, r0
    mad r3.x, r0.y, c31, c31.y
    mad r1.z, r0.x, c31.x, c31.y
    sincos r0.xy, r3.x
    sincos r3.xy, r1.z
    mul r0.x, v5.y, r3.y
    mul r0.y, v5, r0
    mul r0.y, r0, c20.x
    mul r0.x, r0, c20
    mul r0.y, r0, c26.x
    mad r0.y, r0, c32.z, r2.z
    mad r0.z, r1.w, c33.x, r2.x
    mul r0.x, r0, c26
    mad r0.x, r0, c32.w, r0.y
    mul r0.y, v5, c27
    add r4.y, r0.x, r0
    mad r0.x, r1.w, c33.y, r2
    add r0.y, r2, r4.x
    add r0.x, r2.y, r0
    mad r0.y, r0, c30, c30.z
    frc r0.y, r0
    mad r0.x, r0, c30.y, c30.z
    frc r0.x, r0
    mad r1.z, r0.x, c31.x, c31.y
    sincos r3.xy, r1.z
    add r2.z, r2.y, r0
    mad r2.x, r0.y, c31, c31.y
    sincos r0.xy, r2.x
    mul r0.y, v5.x, r0
    mul r0.x, v5, r3.y
    mul r0.y, r0, c19.x
    mul r0.x, r0, c19
    mad r0.y, r0, c25.x, v0.z
    mul r0.x, r0, c25
    mad r1.z, r0.x, c32.w, r0.y
    add r0.x, r1.y, r2.w
    mad r0.y, r2.z, c30, c30.z
    frc r0.y, r0
    mad r0.x, r0, c30.y, c30.z
    mad r2.y, r0, c31.x, c31
    frc r2.x, r0
    sincos r0.xy, r2.y
    mad r0.x, r2, c31, c31.y
    sincos r2.xy, r0.x
    mul r0.x, v5, r0.y
    mul r0.y, r0.x, c19.x
    mul r0.x, v5, r2.y
    mul r0.y, r0, c25.x
    mad r0.y, r0, c33.z, r1.z
    mul r0.x, r0, c19
    mad r2.x, r0, c26, r0.y
    mad r0.y, r1.w, c33, r1.x
    mad r0.x, r1.w, c33, r1
    add r0.y, r1, r0
    add r0.x, r1.y, r0
    mad r0.y, r0, c30, c30.z
    frc r0.y, r0
    mad r0.x, r0, c30.y, c30.z
    frc r0.x, r0
    mad r1.x, r0.y, c31, c31.y
    mad r2.y, r0.x, c31.x, c31
    sincos r0.xy, r1.x
    sincos r1.xy, r2.y
    mul r0.x, v5, r1.y
    mul r0.y, v5.x, r0
    mul r0.y, r0, c19.x
    mul r0.x, r0, c19
    mul r0.y, r0, c26.x
    mad r0.y, r0, c32.w, r2.x
    mul r0.x, r0, c26
    mad r0.x, r0, c33.z, r0.y
    mul r0.y, v5.x, c27.x
    add r4.x, r0, r0.y
    dp4 r0.w, r4.yzxw, c3
    dp4 r0.z, r4.yzxw, c2
    dp4 r0.x, r4.yzxw, c0
    dp4 r0.y, r4.yzxw, c1

mov o0, r0 // Relocated from line 212 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i 0233BEDD.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

    mul r1.xyz, r0.xyww, c30.z
    mul r1.y, r1, c9.x
    mad o2.xy, r1.z, c10.zwzw, r1
    mul r1.xyz, v2, c18.w

//     mov o0, r0 // Relocated to line 208 with shadertool.py
    mov o2.zw, r0
    dp3 r2.w, r1, c5
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mov r0.y, r2.w
    mov r0.w, c33
    mul r1, r0.xyzz, r0.yzzx
    dp4 r2.z, r0, c13
    dp4 r2.y, r0, c12
    dp4 r2.x, r0, c11
    mul r0.w, r2, r2
    mad r0.w, r0.x, r0.x, -r0
    dp4 r0.z, r1, c16
    dp4 r0.y, r1, c15
    dp4 r0.x, r1, c14
    mul r1.xyz, r0.w, c17
    add r0.xyz, r2, r0
    add o3.xyz, r0, r1
    mad o1.zw, v3.xyxy, c29.xyxy, c29
    mad o1.xy, v3, c28, c28.zwzw

// approximately 345 instruction slots used
