// CRC32: 0932720A (FOG + 33882216) | Matched 6 variants of 1 shaders: Hidden/TerrainEngine/Details/BillboardWavingDoublePass
// 
//     Unity headers extracted from Standard_BillboardGrass.shader
//     Shader "Hidden/TerrainEngine/Details/BillboardWavingDoublePass" {
//       Properties {
//        _WavingTint ("Fade Color", Color) = (0.7,0.6,0.5,0)
//        _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//        _WaveAndDistance ("Wave and distance", Vector) = (12,3.6,1,1)
//        _Cutoff ("Cutoff", Float) = 0.5
//       }
//       Fallback "Legacy Shaders/Transparent/Cutout/Diffuse"
//       SubShader 1/1 {
//         LOD 200
//         Tags { "QUEUE"="AlphaTest+1" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="TransparentCutout" }
//         Pass 1/5 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest+1" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="true" "RenderType"="TransparentCutout" }
//           Cull Off
//           ColorMask RGB
//           GpuProgramID 44319
//           Program "vp" {
//             SubProgram "d3d9 " {
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_EXP" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 20:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_EXP2" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_EXP2" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "color" Color
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord2" TexCoord2
//               Bind "tangent" TexCoord4
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 15 [_CameraPosition]
//               Vector 16 [_CameraRight]
//               Vector 17 [_CameraUp]
//               Vector 18 [_MainTex_ST]
//               Vector 10 [_ProjectionParams]
//               Vector 11 [_ScreenParams]
//               Vector 14 [_WaveAndDistance]
//               Vector 13 [_WavingTint]
//               Vector 12 [unity_DynamicLightmapST]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    def c19, 1.20000005, 2, 1.60000002, 4.80000019
    def c20, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c21, 0.00600000005, 0.0199999996, 0.0500000007, -0.161616161
    def c22, 0.674199879, 0.269679934, 0.134839967, 0.699999988
    def c23, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c24, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c25, -0.5, 0.5, 0, 0
    def c26, 0.0120000001, 0.0199999996, 0.0599999987, 0.0240000002
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord2 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_color o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6.x
    dcl_texcoord6 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    add r0.xyz, -c15, v0
    dp3 r0.x, r0, r0
    slt r0.x, c14.w, r0.x
    mad r0.xy, r0.x, -v1, v1
    mad r0.xzw, r0.x, c16.xyyz, v0.xyyz
    mad r0.xyz, r0.y, c17, r0.xzww
    mul r1.xy, r0.xzzw, c14.y
    mul r2, r1.y, c21.xyyz
    mad r1, r1.x, c26, r2
    mov r2.x, c14.x
    mad r1, r2.x, c19, r1
    frc r1, r1
    mad r1, r1, c20.x, c20.y
    mul r2, r1, r1
    mul r3, r1, r2
    mad r1, r3, c21.w, r1
    mul r3, r2, r3
    mul r2, r2, r3
    mad r1, r3, c20.z, r1
    mad r1, r2, c20.w, r1
    mul r1, r1, r1
    mul r1, r1, r1
    mul r2, r1, v1.y
    dp4 r1.x, r1, c22.xxyz
    mul r1.x, r1.x, c22.w
    dp4 r3.x, r2, c23
    dp4 r3.z, r2, c24
    mad r0.xz, r3, -c14.z, r0
    add r1.yzw, r0.xxyz, -c15.xxyz
    dp3 r1.y, r1.yzww, r1.yzww
    add r1.y, -r1.y, c14.w
    mul r1.y, r1.y, c15.w
    add_sat o4.w, r1.y, r1.y
    mov r2.x, c25.x
    add r1.yzw, r2.x, c13.xxyz
    mad r1.xyz, r1.x, r1.yzww, c25.y
    add r1.xyz, r1, r1
    mul o4.xyz, r1, v5
    mad o1.xy, v3, c18, c18.zwzw
    mov r0.w, v0.w
    dp4 o3.x, c4, r0
    dp4 o3.y, c5, r0
    dp4 o3.z, c6, r0
    mul r1.xyz, c8, v2.y
    mad r1.xyz, c7, v2.x, r1
    mad r1.xyz, c9, v2.z, r1
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul o2.xyz, r1.w, r1
    mad o7.zw, v4.xyxy, c12.xyxy, c12
    dp4 r1.x, c0, r0
    dp4 r1.w, c3, r0

mov o0, r1 // Relocated from line 136 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Hidden_TerrainEngine_Details_BillboardWavingDoublePass/vp/0932720A.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c25.y
    dp4 r1.y, c1, r0
    dp4 r1.z, c2, r0
    mul r0.x, r1.y, c10.x

//     mov o0, r1 // Relocated to line 132 with shadertool.py
mov o0.yz, r1 // Inserted by shadertool.py

    mov o9, r1.z // Inserted by shadertool.py to match Unity autofog
    mov o5.zw, r1
    mov o6.x, r1.z
    mul r2.w, r0.x, c25.y
    mad o5.xy, r2.z, c11.zwzw, r2.xwzw
    mov o7.xy, c25.z
