// CRC32: 0AD3DBDA (FOG + 1411C689) | Unity headers extracted from SpeedTreeBillboard.shader
// Shader "Nature/SpeedTree Billboard" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,0)
//    _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//    _MainTex ("Base (RGB)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//   [MaterialEnum(None,0,Fastest,1)]  _WindQuality ("Wind Quality", Range(0,1)) = 0
//   [HideInInspector]  _TreeInfo0 ("TreeInfo0", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeInfo1 ("TreeInfo1", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeInfo2 ("TreeInfo2", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeInfo3 ("TreeInfo3", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeSize0 ("TreeSize0", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeSize1 ("TreeSize1", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeSize2 ("TreeSize2", Vector) = (0,0,0,0)
//   [HideInInspector]  _TreeSize3 ("TreeSize3", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords0 ("ImageTexCoords0", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords1 ("ImageTexCoords1", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords2 ("ImageTexCoords2", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords3 ("ImageTexCoords3", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords4 ("ImageTexCoords4", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords5 ("ImageTexCoords5", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords6 ("ImageTexCoords6", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords7 ("ImageTexCoords7", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords8 ("ImageTexCoords8", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords9 ("ImageTexCoords9", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords10 ("ImageTexCoords10", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords11 ("ImageTexCoords11", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords12 ("ImageTexCoords12", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords13 ("ImageTexCoords13", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords14 ("ImageTexCoords14", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords15 ("ImageTexCoords15", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords16 ("ImageTexCoords16", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords17 ("ImageTexCoords17", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords18 ("ImageTexCoords18", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords19 ("ImageTexCoords19", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords20 ("ImageTexCoords20", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords21 ("ImageTexCoords21", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords22 ("ImageTexCoords22", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords23 ("ImageTexCoords23", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords24 ("ImageTexCoords24", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords25 ("ImageTexCoords25", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords26 ("ImageTexCoords26", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords27 ("ImageTexCoords27", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords28 ("ImageTexCoords28", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords29 ("ImageTexCoords29", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords30 ("ImageTexCoords30", Vector) = (0,0,0,0)
//   [HideInInspector]  _ImageTexCoords31 ("ImageTexCoords31", Vector) = (0,0,0,0)
//   }
//   Fallback "Transparent/Cutout/VertexLit"
//   SubShader 1/2 {
//     LOD 400
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//       Cull Off
//       GpuProgramID 37269
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "EFFECT_BUMP" "EFFECT_HUE_VARIATION" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Matrix 44 [_Object2World] 3
//           Matrix 47 [_World2Object] 3
//           Matrix 32 [glstate_matrix_mvp]
//           Vector 64 [_BillboardNormal]
//           Vector 65 [_BillboardTangent]
//           Float 66 [_CameraXZAngle]
//           Vector 63 [_Color]
//           Vector 62 [_HueVariation]
//           Vector 0 [_ImageTexCoords0]
//           Vector 1 [_ImageTexCoords1]
//           Vector 2 [_ImageTexCoords2]
//           Vector 3 [_ImageTexCoords3]
//           Vector 4 [_ImageTexCoords4]
//           Vector 5 [_ImageTexCoords5]
//           Vector 6 [_ImageTexCoords6]
//           Vector 7 [_ImageTexCoords7]
//           Vector 8 [_ImageTexCoords8]
//           Vector 9 [_ImageTexCoords9]
//           Vector 10 [_ImageTexCoords10]
//           Vector 11 [_ImageTexCoords11]
//           Vector 12 [_ImageTexCoords12]
//           Vector 13 [_ImageTexCoords13]
//           Vector 14 [_ImageTexCoords14]
//           Vector 15 [_ImageTexCoords15]
//           Vector 16 [_ImageTexCoords16]
//           Vector 17 [_ImageTexCoords17]
//           Vector 18 [_ImageTexCoords18]
//           Vector 19 [_ImageTexCoords19]
//           Vector 20 [_ImageTexCoords20]
//           Vector 21 [_ImageTexCoords21]
//           Vector 22 [_ImageTexCoords22]
//           Vector 23 [_ImageTexCoords23]
//           Vector 24 [_ImageTexCoords24]
//           Vector 25 [_ImageTexCoords25]
//           Vector 26 [_ImageTexCoords26]
//           Vector 27 [_ImageTexCoords27]
//           Vector 28 [_ImageTexCoords28]
//           Vector 29 [_ImageTexCoords29]
//           Vector 30 [_ImageTexCoords30]
//           Vector 31 [_ImageTexCoords31]
//           Vector 50 [_ProjectionParams]
//           Vector 61 [_ST_WindBranchAdherences]
//           Vector 60 [_ST_WindGlobal]
//           Vector 59 [_ST_WindVector]
//           Vector 51 [_ScreenParams]
//           Vector 36 [_TreeInfo0]
//           Vector 37 [_TreeInfo1]
//           Vector 38 [_TreeInfo2]
//           Vector 39 [_TreeInfo3]
//           Vector 40 [_TreeSize0]
//           Vector 41 [_TreeSize1]
//           Vector 42 [_TreeSize2]
//           Vector 43 [_TreeSize3]
//           Float 58 [_WindEnabled]
//           Float 57 [_WindQuality]
//           Vector 54 [unity_SHBb]
//           Vector 53 [unity_SHBg]
//           Vector 52 [unity_SHBr]
//           Vector 55 [unity_SHC]
//           Vector 56 [unity_WorldTransformParams]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    def c67, 255, -0.5, 0, 0.25
    def c68, 0.800000012, 2, -1, 3
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_color v3
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    add r0.x, c66.x, v2.z
    mul r0.y, c67.x, v3.w
    frc r0.z, r0.y
    add r0.y, r0.y, -r0.z
    mova a0.x, r0.y
    mov r0.yz, c67
    mad r0.x, r0.x, c36[a0.x].y, -r0.y
    frc r0.y, r0.x
    add r0.x, -r0.y, r0.x
    rcp r0.y, c36[a0.x].x
    mul r0.x, r0.y, r0.x
    frc r0.y, r0_abs.x
    sge r0.x, r0.x, -r0.x
    lrp r1.x, r0.x, r0.y, -r0.y
    mad r0.x, r1.x, c36[a0.x].x, c36[a0.x].z
    frc r0.y, r0.x
    add r0.x, r0.x, -r0.y
    mova a0.y, r0.x
    mad r0.xy, c0[a0.y].zwzw, -v1.yxzw, c0[a0.y]
    mad r1.xy, c0[a0.y].zwzw, v1, c0[a0.y]
    slt r0.z, c0[a0.y].w, r0.z
    add r0.xy, r0, -r1
    mad o5.xy, r0.z, r0, r1
    mov r0.x, c44.w
    mov r0.y, c45.w
    mov r0.z, c46.w
    add r0.xyz, r0, v0
    add r0.w, r0.y, r0.x
    add r0.z, r0.z, r0.w
    frc r0.z, r0.z
    mul_sat o5.z, r0.z, c62.w
    add r1.x, r0.x, v2.w
    mad r1.y, v2.w, c68.x, r0.y
    add r0.xy, r1, -c67.y
    frc r0.xy, r0
    mad r0.xy, r0, c68.y, c68.z
    mul r0.zw, r0_abs.xyxy, r0_abs.xyxy
    mad r0.xy, r0_abs, -c68.y, c68.w
    mad r0.xy, r0.zwzw, r0, c67.y
    add r0.xy, r0, r0
    mad r0.x, r0.y, r0.y, r0.x
    rcp r0.y, c60.z
    mul r0.z, r0.y, c61.x
    mad r0.x, c60.y, r0.x, r0.z
    mad r0.z, v1.y, c40[a0.x].y, c40[a0.x].z
    add r0.w, c67.y, v1.x
    mul r0.w, r0.w, c40[a0.x].x
    mul r0.w, r0.w, v2.x
    mul r1.xyz, r0.w, c65
    mad r1.w, r0.z, v2.y, r1.y
    mad r0.y, r0.y, -c67.w, r1.w
    max r0.y, r0.y, c67.z
    mul r0.z, r0.y, c60.z
    pow r1.y, r0.z, c60.w
    mad r0.y, r0.y, -c60.z, r1.y
    slt r0.w, -r0_abs.z, r0_abs.z
    mad r0.y, r0.w, r0.y, r0.z
    mul r0.x, r0.y, r0.x
    mad r0.xz, c59, r0.x, r1
    mov r0.y, r1.w
    nrm r2.xyz, r0
    dp3 r0.x, r1.xzww, r1.xzww
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.xyz, r2, r0.x, -r1.xwzw
    mov r2.x, c57.x
    mul r0.w, r2.x, c58.x
    slt r0.w, c67.z, r0.w
    mad r0.xyz, r0.w, r0, r1.xwzw
    add r0.xyz, r0, v0
    mov r0.w, -c68.z
    dp4 o1.w, c44, r0
    dp4 o2.w, c45, r0
    dp4 o3.w, c46, r0
    mov r1.xyz, c64
    mul r2, r1.y, c48.xyzz
    mad r2, c47.xyzz, r1.x, r2
    mad r1, c49.xyzz, r1.z, r2
    dp3 r2.x, r1.xyww, r1.xyww
    rsq r2.x, r2.x
    mul r1, r1, r2.x
    mul r2.x, r1.y, r1.y
    mad r2.x, r1.x, r1.x, -r2.x
    mul r3, r1.ywzx, r1
    dp4 r4.x, c52, r3
    dp4 r4.y, c53, r3
    dp4 r4.z, c54, r3
    mad o6.xyz, c55, r2.x, r4
    dp4 r2.x, c32, r0
    dp4 r2.w, c35, r0

mov o0, r2 // Relocated from line 248 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Nature_SpeedTree Billboard/vp/0AD3DBDA.txt
texldl r31, c220.z, s0
add r31.w, r2.w, -r31.y
mad r2.x, r31.w, r31.x, r2.x

    mul r3.xz, r2.xyww, -c67.y
    dp4 r2.y, c33, r0
    dp4 r2.z, c34, r0
    mul r0.x, r2.y, c50.x

//     mov o0, r2 // Relocated to line 244 with shadertool.py
mov o0.yz, r2 // Inserted by shadertool.py

    mov o9, r2.z // Inserted by shadertool.py to match Unity autofog
    mov o7.zw, r2
    mul r3.w, r0.x, -c67.y
    mad o7.xy, r3.z, c51.zwzw, r3.xwzw
    mov r0.xyz, c65
    dp3 r2.z, c44, r0
    dp3 r2.x, c45, r0
    dp3 r2.y, c46, r0
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, r2
    mov o1.x, r0.z
    mul r2.xyz, r0, r1.wxyw
    mad r2.xyz, r1.ywxw, r0.yzxw, -r2
    mul r2.xyz, r2, -c56.w
    mov o1.y, r2.x
    mov o1.z, r1.x
    mov o2.x, r0.x
    mov o3.x, r0.y
    mov o2.y, r2.y
    mov o3.y, r2.z
    mov o2.z, r1.y
    mov o3.z, r1.w
    mov o4, c63
