// CRC32: 10BE2DE0 |    Unity headers extracted from Normal-BumpDetail_NormalBlend.shader
//    Shader "Dreamfall/DirectBlend/Detail - Bumped Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BlendTex ("Blend (RGB) Gloss (A)", 2D) = "white" { }
//       _BlendBump ("Blend Normal (RGB)", 2D) = "bump" { }
//       _BlendTile ("Blend Map Tile Factor", Float) = 1
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _Fresnel ("Fresnel (lower is sharper)", Range(0.001,2)) = 1
//       _Boost ("Fresnel Boost", Float) = 1
//       _Direction ("Direction", Vector) = (0,1,0,1)
//       _Adjust ("Fresnel Adjust", Range(-1,1)) = 0
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 257000
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 87
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Normal-BumpDetail_NormalBlend.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 52 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8 1
//   Vector 19 [_Detail_ST]
//   Vector 18 [_MainTex_ST]
//   Vector 13 [_ProjectionParams]
//   Vector 14 [_ScreenParams]
//   Vector 17 [unity_LightmapST]
//   Vector 15 [unity_ShadowFadeCenterAndType]
//   Vector 16 [unity_WorldTransformParams]
//   Matrix 7 [_Object2World] 3
//   Matrix 10 [_World2Object] 3
//   Matrix 4 [glstate_matrix_modelview0] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:11:44 2016
//
//
// Parameters:
//
//   float4 _Detail_ST;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LightmapST;
//   float4 unity_ShadowFadeCenterAndType;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   glstate_matrix_mvp            c0       4
//   glstate_matrix_modelview0     c4       3
//   _Object2World                 c7       3
//   _World2Object                 c10      3
//   _ProjectionParams             c13      1
//   _ScreenParams                 c14      1
//   unity_ShadowFadeCenterAndType c15      1
//   unity_WorldTransformParams    c16      1
//   unity_LightmapST              c17      1
//   _MainTex_ST                   c18      1
//   _Detail_ST                    c19      1
//

    vs_3_0
    def c20, 0.5, 1, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8.x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o1.xy, v3, c18, c18.zwzw
    mad o1.zw, v3.xyxy, c19.xyxy, c19
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c13.x
    mul r1.w, r1.x, c20.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 134 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Dreamfall_DirectBlend_Detail - Bumped Specular/vp/10BE2DE0.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c20.x
    mad o5.xy, r1.z, c14.zwzw, r1.xwzw
    mad o6.xy, v4, c17, c17.zwzw
    dp4 r1.x, c7, v0
    dp4 r1.y, c8, v0
    dp4 r1.z, c9, v0
    add r2.xyz, r1, -c15
    mov o2.w, r1.x
    mov o3.w, r1.y
    mov o4.w, r1.z
    mul o7.xyz, r2, c15.w
    dp4 r1.x, c6, v0
    mov r1.w, c15.w
    add r1.y, -r1.w, c20.y
    mul o7.w, r1.y, -r1.x
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 118 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o5.zw, r0
    mov o8.x, r0.z
    dp3 r0.z, c7, v1
    dp3 r0.x, c8, v1
    dp3 r0.y, c9, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o2.x, r0.z
    mul r1.xyz, c11.zxyw, v2.y
    mad r1.xyz, c10.zxyw, v2.x, r1
    mad r1.xyz, c12.zxyw, v2.z, r1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0, r1
    mad r2.xyz, r1.zxyw, r0.yzxw, -r2
    mul r0.z, c16.w, v1.w
    mul r2.xyz, r0.z, r2
    mov o2.y, r2.x
    mov o2.z, r1.y
    mov o3.x, r0.x
    mov o4.x, r0.y
    mov o3.y, r2.y
    mov o4.y, r2.z
    mov o3.z, r1.z
    mov o4.z, r1.x
    mov o6.zw, c20.z

// approximately 52 instruction slots used
