// CRC32: 15791055 |    Unity headers extracted from Illumin-Diffuse.shader
//    Shader "Legacy Shaders/Self-Illumin/Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _Illum ("Illumin (A)", 2D) = "white" { }
//       _Emission ("Emission (Lightmapper)", Float) = 1
//      }
//      Fallback "Legacy Shaders/Self-Illumin/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 245084
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 138
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Illumin-Diffuse.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 111 -1 -1
//   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 11 3 0 0 1 2 3 4 1
//   Vector 18 [_Illum_ST]
//   Vector 17 [_MainTex_ST]
//   Vector 10 [_ProjectionParams]
//   Vector 11 [_ScreenParams]
//   Vector 16 [unity_ColorSpaceLuminance]
//   Vector 15 [unity_FogParams]
//   Vector 14 [unity_SHAb]
//   Vector 13 [unity_SHAg]
//   Vector 12 [unity_SHAr]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:57:28 2016
//
//
// Parameters:
//
//   float4 _Illum_ST;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   glstate_matrix_mvp        c0       4
//   _Object2World             c4       3
//   _World2Object             c7       3
//   _ProjectionParams         c10      1
//   _ScreenParams             c11      1
//   unity_SHAr                c12      1
//   unity_SHAg                c13      1
//   unity_SHAb                c14      1
//   unity_FogParams           c15      1
//   unity_ColorSpaceLuminance c16      1
//   _MainTex_ST               c17      1
//   _Illum_ST                 c18      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c19, 0.5, 1, 2, 0
    def c20, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_position o6


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o0.xy, v2, c17, c17.zwzw
    mad o0.zw, v2.xyxy, c18.xyxy, c18
    dp4 o1.x, c4, v0
    dp4 o1.y, c5, v0
    dp4 o1.z, c6, v0
    dp4 r0.x, c0, v0
    dp4 r0.y, c1, v0
    dp4 r0.w, c3, v0

mov o6, r0 // Relocated from line 201 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Legacy Shaders_Self-Illumin_Diffuse/vp/15791055.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xyww, c19.x
    mul r1.w, r1.y, c10.x
    mad o2.xy, r1.z, c11.zwzw, r1.xwzw
    mov r1.x, c19.x
    mul r1.yzw, r1.x, c12.xxyz
    dp3 r2.x, r1.yzww, r1.yzww
    rsq r2.x, r2.x
    mul r1.yzw, r1, r2.x
    rcp r2.x, r2.x
    mul r2.yzw, v1.y, c8.xxyz
    mad r2.yzw, c7.xxyz, v1.x, r2
    mad r2.yzw, c9.xxyz, v1.z, r2
    nrm r3.xyz, r2.yzww
    dp3 r1.y, r3, r1.yzww
    mad r4.x, r1.y, c19.x, c19.x
    rcp r1.y, c12.w
    mul r1.z, r1.y, r2.x
    mad r4.yz, r1.z, c19.z, c19
    lit r5, r4.xxyy
    mul r1.z, r4.z, r5.z
    mad r1.w, r4.z, -r5.z, c19.y
    mad r2.y, r2.x, r1.y, c19.y
    mad r1.y, r2.x, -r1.y, c19.y
    slt r2.x, -r2.x, r2.x
    rcp r2.y, r2.y
    mul r1.y, r1.y, r2.y
    mad r1.y, r1.y, r1.w, r1.z
    mad r1.y, c12.w, r1.y, -c12.w
    mad r2.x, r2.x, r1.y, c12.w
    mul r1.yzw, r1.x, c13.xxyz
    dp3 r2.w, r1.yzww, r1.yzww
    rsq r2.w, r2.w
    mul r1.yzw, r1, r2.w
    rcp r2.w, r2.w
    dp3 r1.y, r3, r1.yzww
    mad r4.x, r1.y, c19.x, c19.x
    rcp r1.y, c13.w
    mul r1.z, r1.y, r2.w
    mad r4.yz, r1.z, c19.z, c19
    lit r5, r4.xxyy
    mul r1.z, r4.z, r5.z
    mad r1.w, r4.z, -r5.z, c19.y
    mad r3.w, r2.w, r1.y, c19.y
    mad r1.y, r2.w, -r1.y, c19.y
    slt r2.w, -r2.w, r2.w
    rcp r3.w, r3.w
    mul r1.y, r1.y, r3.w
    mad r1.y, r1.y, r1.w, r1.z
    mad r1.y, c13.w, r1.y, -c13.w
    mad r2.y, r2.w, r1.y, c13.w
    mul r1.xyz, r1.x, c14
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul r1.xyz, r1.w, r1
    rcp r1.w, r1.w
    dp3 r1.x, r3, r1
    mad r1.x, r1.x, c19.x, c19.x
    rcp r2.w, c14.w
    mul r3.x, r1.w, r2.w
    mad r1.yz, r3.x, c19.z, c19
    lit r3, r1.xxyy
    mul r1.x, r1.z, r3.z
    mad r1.y, r1.z, -r3.z, c19.y
    mad r1.z, r1.w, r2.w, c19.y
    mad r2.w, r1.w, -r2.w, c19.y
    slt r1.w, -r1.w, r1.w
    rcp r1.z, r1.z
    mul r1.z, r1.z, r2.w
    mad r1.x, r1.z, r1.y, r1.x
    mad r1.x, c14.w, r1.x, -c14.w
    mad r2.z, r1.w, r1.x, c14.w
    max r1.xyz, r2, c19.w
    mov r1.w, c20.x
    lit r3, r1.xxww
    mov r3.x, r3.z
    lit r4, r1.yyww
    lit r1, r1.zzww
    mov r3.z, r1.z
    mov r3.y, r4.z
    mad r1.xyz, r3, c20.y, c20.z
    max r1.xyz, r1, c19.w
    add r1.xyz, -r2, r1
    mul r1.w, c16.w, c16.w
    sge r1.w, -r1.w, r1.w
    mad o4.xyz, r1.w, r1, r2
    dp4 r0.z, c2, v0
    mul r1.x, r0.z, c15.x
    mul r1.x, r1.x, -r1.x
    exp o5.x, r1.x

//     mov o6, r0 // Relocated to line 112 with shadertool.py
mov o6.z, r0 // Inserted by shadertool.py

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o2.zw, r0
    mov o3, c19.w

// approximately 102 instruction slots used
