// CRC32: 16C2F873 | Matched 4 variants of 4 shaders: Hidden/Unlit/Premultiplied Colored 1, Hidden/Unlit/Text 1, Hidden/Unlit/Transparent Colored 1, Hidden/Unlit/Transparent Packed 1
// 
//    Unity headers extracted from Unlit - Premultiplied Colored 1.shader
//    Shader "Hidden/Unlit/Premultiplied Colored 1" {
//      Properties {
//       _MainTex ("Base (RGB), Alpha (A)", 2D) = "black" {}
//      }
//      SubShader 1/2 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Blend One OneMinusSrcAlpha
//          ColorMask RGB
//          Offset -1, -1
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_ClipRange0]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Unlit - Text 1.shader
//    Shader "Hidden/Unlit/Text 1" {
//      Properties {
//       _MainTex ("Alpha (A)", 2D) = "white" {}
//      }
//      Fallback "Unlit/Text"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Blend SrcAlpha OneMinusSrcAlpha
//          Offset -1, -1
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_ClipRange0]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Unlit - Transparent Colored 1.shader
//    Shader "Hidden/Unlit/Transparent Colored 1" {
//      Properties {
//       _MainTex ("Base (RGB), Alpha (A)", 2D) = "black" {}
//      }
//      SubShader 1/2 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Blend SrcAlpha OneMinusSrcAlpha
//          ColorMask RGB
//          Offset -1, -1
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_ClipRange0]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Unlit - Transparent Packed 1.shader
//    Shader "Hidden/Unlit/Transparent Packed 1" {
//      Properties {
//       _MainTex ("Base (RGB), Alpha (A)", 2D) = "black" {}
//      }
//      Fallback Off
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Blend SrcAlpha OneMinusSrcAlpha
//          ColorMask RGB
//          Offset -1, -1
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_ClipRange0]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_position o2
dcl_color o3

    mov o3, v1
    mov o0.xy, v2
    mad o1.xy, v0, c4.zwzw, c4
    dp4 o2.w, v0, c3
    dp4 o2.z, v0, c2
    dp4 o2.y, v0, c1
    dp4 o2.x, v0, c0

// approximately 7 instruction slots used
