// CRC32: 185C7A52 (FOG + 22CD0F15) | Matched 2 variants of 1 shaders: Hidden/RenderGrey
// 
//    Unity headers extracted from RenderGrey.shader
//    Shader "Hidden/RenderGrey" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 224716
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord2" TexCoord2
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 19 [unity_DynamicLightmapST]
//              Vector 14 [unity_SHAb]
//              Vector 13 [unity_SHAg]
//              Vector 12 [unity_SHAr]
//              Vector 17 [unity_SHBb]
//              Vector 16 [unity_SHBg]
//              Vector 15 [unity_SHBr]
//              Vector 18 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    def c20, 0.5, 1, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord2 v2
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 o1.x, c4, v0
    dp4 o1.y, c5, v0
    dp4 o1.z, c6, v0
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c10.x
    mul r1.w, r1.x, c20.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 85 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Hidden_RenderGrey/vp/185C7A52.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c20.x
    mad o2.xy, r1.z, c11.zwzw, r1.xwzw
    mad o3.zw, v2.xyxy, c19.xyxy, c19
    mul r1.xyz, c8, v1.y
    mad r1.xyz, c7, v1.x, r1
    mad r1.xyz, c9, v1.z, r1
    nrm r2.xyz, r1
    mul r1.x, r2.y, r2.y
    mad r1.x, r2.x, r2.x, -r1.x
    mul r3, r2.yzzx, r2.xyzz
    dp4 r4.x, c15, r3
    dp4 r4.y, c16, r3
    dp4 r4.z, c17, r3
    mad r1.xyz, c18, r1.x, r4
    mov r2.w, c20.y
    dp4 r3.x, c12, r2
    dp4 r3.y, c13, r2
    dp4 r3.z, c14, r2
    add o4.xyz, r1, r3
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 65 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o9, r0.z // Inserted by shadertool.py to match Unity autofog
    mov o2.zw, r0
    mov o3.xy, c20.z
