    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    def c19, 0.5, 1, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mov r1.w, c19.y
    mov r1.xyz, c12
    dp4 r2.z, r1, c10
    dp4 r2.x, r1, c8
    dp4 r2.y, r1, c9
    mad r2.xyz, r2, c15.w, -v0
    mul r1.xyz, v1.w, r0
    dp3 r0.y, r1, c4
    dp3 o7.y, r1, r2
    dp3 r0.w, -r2, c4
    dp3 r0.x, v1, c4
    dp3 r0.z, v2, c4
    mul o3, r0, c15.w
    dp3 r0.y, r1, c5
    dp3 r1.y, r1, c6
    dp3 r0.w, -r2, c5
    dp3 r0.x, v1, c5
    dp3 r0.z, v2, c5
    mul o4, r0, c15.w
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 53 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i 1EF1B292.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r3.xyz, r0.xyww, c19.x
    dp3 r1.x, v1, c6
    dp3 r1.w, -r2, c6
    dp3 r1.z, v2, c6
    mul o5, r1, c15.w
    mul r1.y, r3, c13.x
    mov r1.x, r3
    mad o2.xy, r3.z, c14.zwzw, r1
    dp3 o7.z, v2, r2
    dp3 o7.x, v1, r2

//     mov o0, r0 // Relocated to line 43 with shadertool.py
    mov o2.zw, r0
    mad o1.zw, v3.xyxy, c18.xyxy, c18
    mad o1.xy, v3, c17, c17.zwzw
    mad o6.xy, v4, c16, c16.zwzw

// approximately 42 instruction slots used
