    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_color o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    def c21, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mov r0, c10
    dp4 r3.z, c18, r0
    mov r0, c9
    dp4 r3.y, c18, r0
    mul r2.xyz, r1, v1.w
    mov r1, c8
    dp4 r3.x, c18, r1
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 39 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i 1F6DC26E.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r1.xyz, r0.xyww, c21.x
    mul r1.y, r1, c16.x
    mad o5.xy, r1.z, c17.zwzw, r1
    dp4 r1.w, v0, c7
    dp4 r1.z, v0, c6
    dp4 r1.x, v0, c4
    dp4 r1.y, v0, c5
    dp3 o3.y, r3, r2
    dp3 o3.z, v2, r3
    dp3 o3.x, r3, v1

//     mov o0, r0 // Relocated to line 29 with shadertool.py
    mov o2, v4
    dp4 o4.y, r1, c13
    dp4 o4.x, r1, c12
    mov o5.zw, r0
    mad o1.zw, v3.xyxy, c20.xyxy, c20
    mad o1.xy, v3, c19, c19.zwzw

// approximately 32 instruction slots used
