// CRC32: 223B10FA (FOG + FAC9AEEF) | Matched 3 variants of 1 shaders: Nature/SpeedTree
// 
//    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 1/7 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          Cull [_Cull]
//          GpuProgramID 35394
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "SHADOWS_SCREEN" }
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "SHADOWS_SCREEN" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "texcoord2" TexCoord2
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 29 [_Color]
//              Vector 10 [_ProjectionParams]
//              Vector 28 [_ST_WindAnimation]
//              Vector 21 [_ST_WindBranch]
//              Vector 25 [_ST_WindBranchAdherences]
//              Vector 24 [_ST_WindBranchAnchor]
//              Vector 22 [_ST_WindBranchTwitch]
//              Vector 23 [_ST_WindBranchWhip]
//              Vector 27 [_ST_WindFrondRipple]
//              Vector 20 [_ST_WindGlobal]
//              Vector 26 [_ST_WindTurbulences]
//              Vector 19 [_ST_WindVector]
//              Vector 11 [_ScreenParams]
//              Float 18 [_WindEnabled]
//              Float 17 [_WindQuality]
//              Vector 16 [unity_LODFade]
//              Vector 14 [unity_SHBb]
//              Vector 13 [unity_SHBg]
//              Vector 12 [unity_SHBr]
//              Vector 15 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    def c30, 2, -1, 3, 1
    def c31, 0, -5, 0.5, 0.75
    def c32, 0.0625, 1, 16, 0.100000001
    def c33, 0.5, 1.5, 0.25, 0.800000012
    def c34, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_texcoord2 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6
    dcl_texcoord6 o7.x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul o3.xyz, c29, v5.x
    mov r0.x, c17.x
    mul r0.y, r0.x, c18.x
    sge r0.z, c31.x, r0.y
    mov r1, c19
    dp3 r2.x, c7, r1
    dp3 r2.y, c8, r1
    dp3 r2.z, c9, r1
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mul r1.xy, r0.w, r2.xzzw
    mad r1.xy, r0.z, -r1, r1
    mov r2.xyz, v0
    add r2.xyz, -r2, v3
    mad r2.xyz, c16.x, r2, v0
    mov r3.y, c31.y
    mad r0.x, r0.x, c18.x, r3.y
    sge r0.w, -r0_abs.x, r0_abs.x
    slt r1.z, v2.x, c31.z
    mul r1.z, r1.z, c31.w
    add r2.w, c27.x, v2.y
    mad r1.z, r2.w, c27.z, r1.z
    add r1.z, r1.z, c31.z
    frc r1.z, r1.z
    mad r1.z, r1.z, c30.x, c30.y
    mul r2.w, r1_abs.z, r1_abs.z
    mad r1.z, r1_abs.z, -c30.x, c30.z
    mad r1.z, r2.w, r1.z, -c31.z
    mul r1.z, r1.z, v4.y
    mul r1.z, r1.z, c27.y
    add r1.z, r1.z, r1.z
    mul r3.xyz, r1.z, v1
    mad r2.xyz, r0.w, r3, r2
    if_ge r0.y, c30.z
    if_ge -r0_abs.x, r0_abs.x
    mov r3.xyz, c24
    dp3 r4.x, c7, r3
    dp3 r4.y, c8, r3
    dp3 r4.z, c9, r3
    nrm r3.xyz, r4
    mul r3.xyz, r3, c24.w
    mad r0.xzw, r0.z, -r3.xyyz, r3.xyyz
    mul r3.xyz, c32, v2.w
    frc r3.xyz, r3
    mad r3.xyz, r3, c30.x, c30.y
    mul r3.xyz, r3, v2.z
    mov r2.w, c4.w
    add r1.z, r2.w, c5.w
    add r1.z, r1.z, c21.x
    add r4.x, r1.z, v2.w
    mad r4.y, r1.z, c22.y, v2.w
    mul r2.w, r4.x, c22.y
    mul r4.z, r2.w, c31.z
    add r4.w, r4.x, -v2.z
    add r4, r4, c33.xxxy
    frc r4, r4
    mad r4, r4, c30.x, c30.y
    mul r5, r4_abs, r4_abs
    mad r4, r4_abs, -c30.x, c30.z
    mad r4, r5, r4, -c31.z
    add r4, r4, r4
    mul r5.y, r4.z, r4.y
    slt r2.w, r5.y, c31.x
    mov r5.x, c30.w
    mov r6.xy, -r5
    mov r6.z, c30.y
    add r5.zw, r6.xyxy, r6.xyzy
    mad r5.xz, r2.w, r5.zyww, r5.xyyw
    mad r2.w, r4.y, -r4.z, r5.x
    mad r2.w, r5.z, r2.w, r5.y
    lrp r3.w, r5.z, r5.x, r2.w
    mul r2.w, r3.w, c22.x
    add r3.w, -r1.w, c30.w
    mov r5.w, c30.w
    add r4.y, r5.w, -c22.x
    mul r4.x, r4.y, r4.x
    mad r2.w, r2.w, r3.w, r4.x
    mad r3.w, r4.w, c23.x, r5.w
    mul r2.w, r2.w, r3.w
    mul r3.xyz, r2.w, r3
    mad r3.xyz, r3, c21.y, r2
    mad r4.x, r1.z, c32.w, v2.w
    mov r5.x, c26.x
    mul r1.z, r5.x, c28.x
    mad r4.y, r1.z, c32.w, v2.w
    add r4.xy, r4, c31.z
    frc r4.xy, r4
    mad r4.xy, r4, c30.x, c30.y
    mul r5.xy, r4_abs, r4_abs
    mad r4.xy, r4_abs, -c30.x, c30.z
    mad r4.xy, r5, r4, -c31.z
    add r4.xy, r4, r4
    mul r4.xy, r4, r4
    mul r1.z, r4.x, r4.y
    mad r1.z, r1.z, -c26.x, r5.w
    mul r2.w, r4.w, c19.w
    mad r1.z, r2.w, c23.x, r1.z
    add r0.xzw, r0, -r3.xyyz
    mul r0.xzw, r0, c25.y
    mul r0.xzw, r1.z, r0
    mad r2.xyz, r0.xzww, v2.z, r3
    else
    mul r0.xzw, c32.xyyz, v2.w
    frc r0.xzw, r0
    mad r0.xzw, r0, c30.x, c30.y
    mul r0.xzw, r0, v2.z
    mov r2.w, c4.w
    add r1.z, r2.w, c5.w
    add r1.z, r1.z, c21.x
    add r3.x, r1.z, v2.w
    mad r3.y, r1.z, c22.y, v2.w
    mul r1.z, r3.x, c22.y
    mul r3.z, r1.z, c31.z
    add r3.xyz, r3, c31.z
    frc r3.xyz, r3
    mad r3.xyz, r3, c30.x, c30.y
    mul r4.xyz, r3_abs, r3_abs
    mad r3.xyz, r3_abs, -c30.x, c30.z
    mad r3.xyz, r4, r3, -c31.z
    add r3.xyz, r3, r3
    mul r4.y, r3.z, r3.y
    slt r1.z, r4.y, c31.x
    mov r4.x, c30.w
    mov r5.xy, -r4
    mov r5.z, c30.y
    add r4.zw, r5.xyxy, r5.xyzy
    mad r4.xz, r1.z, r4.zyww, r4.xyyw
    mad r1.z, r3.y, -r3.z, r4.x
    mad r1.z, r4.z, r1.z, r4.y
    lrp r2.w, r4.z, r4.x, r1.z
    mul r1.z, r2.w, c22.x
    add r1.w, -r1.w, c30.w
    mov r2.w, c30.w
    add r2.w, r2.w, -c22.x
    mul r2.w, r2.w, r3.x
    mad r1.z, r1.z, r1.w, r2.w
    mul r0.xzw, r0, r1.z
    mad r2.xyz, r0.xzww, c21.y, r2
    endif
    endif
    slt r0.x, c31.x, r0.y
    dp3 r0.y, r2, r2
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    rcp r0.z, c20.z
    mad r0.w, r0.z, -c33.z, r2.y
    max r0.w, r0.w, c31.x
    mul r1.z, r0.w, c20.z
    slt r1.w, -r1_abs.z, r1_abs.z
    pow r2.w, r1.z, c20.w
    mad r0.w, r0.w, -c20.z, r2.w
    mad r0.w, r1.w, r0.w, r1.z
    mov r1.w, c4.w
    add r3.x, r1.w, c20.x
    mov r4.x, c20.x
    mov r1.w, c5.w
    mad r3.y, r4.x, c33.w, r1.w
    add r1.zw, r3.xyxy, c31.z
    frc r1.zw, r1
    mad r1.zw, r1, c30.x, c30.y
    mul r3.xy, r1_abs.zwzw, r1_abs.zwzw
    mad r1.zw, r1_abs, -c30.x, c30.z
    mad r1.zw, r3.xyxy, r1, -c31.z
    add r1.zw, r1, r1
    mad r1.z, r1.w, r1.w, r1.z
    mul r0.z, r0.z, c25.x
    mad r0.z, c20.y, r1.z, r0.z
    mul r0.z, r0.w, r0.z
    mad r1.xz, r1.xyyw, r0.z, r2
    mov r1.y, r2.y
    nrm r3.xyz, r1
    mad r0.yzw, r3.xxyz, r0.y, -r2.xxyz
    mad r0.xyz, r0.x, r0.yzww, r2
    mov r0.w, v0.w
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.z, c2, r0
    dp4 r1.w, c3, r0
    dp4 o2.x, c4, r0
    dp4 o2.y, c5, r0
    dp4 o2.z, c6, r0
    mul r0.xyz, c8, v1.y
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    nrm r2.xyz, r0
    mul r0, r2.yzzx, r2.xyzz
    dp4 r3.x, c12, r0
    dp4 r3.y, c13, r0
    dp4 r3.z, c14, r0
    mul r0.x, r2.y, r2.y
    mad r0.x, r2.x, r2.x, -r0.x
    mad o5.xyz, c15, r0.x, r3

mov o0, r1 // Relocated from line 286 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Nature_SpeedTree/vp/223B10FA.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r0.xz, r1.xyww, c31.z
    mul r0.y, r1.y, c10.x
    mul r0.w, r0.y, c31.z
    mad o6.xy, r0.z, c11.zwzw, r0.xwzw

//     mov o0, r1 // Relocated to line 282 with shadertool.py
    mov o9, r1.z // Inserted by shadertool.py to match Unity autofog
    mov o1.xyz, r2
    mov o3.w, c29.w
    mul o4.xyz, c34.xxyw, v2.xyxw
    mov o6.zw, r1
    mov o7.x, r1.z
