    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    def c24, 1, 2, 0.5, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r1.xyz, v1, c22.w
    dp3 r4.x, r1, c5
    dp3 r1.w, r1, c6
    dp3 r0.w, r1, c4
    mov r0.x, r4
    mov r0.y, r1.w
    mov r0.z, c24.x
    mul r2, r0.wxyy, r0.xyyw
    dp4 r1.z, r0.wxyz, c17
    dp4 r1.y, r0.wxyz, c16
    dp4 r1.x, r0.wxyz, c15
    dp4 r0.z, r2, c20
    dp4 r0.x, r2, c18
    dp4 r0.y, r2, c19
    add r2.xyz, r1, r0
    mov r3.w, c24.x
    mov r3.xyz, c12
    dp4 r0.z, r3, c10
    dp4 r0.x, r3, c8
    dp4 r0.y, r3, c9
    mad r1.xyz, r0, c22.w, -v0
    mul r0.y, r4.x, r4.x
    mad r2.w, r0, r0, -r0.y
    mul r3.xyz, r2.w, c21
    add o6.xyz, r2, r3
    dp3 r0.x, v1, -r1
    mul r0.xyz, v1, r0.x
    mad r0.xyz, -r0, c24.y, -r1
    dp3 o2.z, r0, c6
    dp3 o2.y, r0, c5
    dp3 o2.x, r0, c4
    dp4 r2.w, v0, c3
    dp4 r2.z, v0, c2
    dp4 r2.x, v0, c0
    dp4 r2.y, v0, c1

mov o0, r2 // Relocated from line 59 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i 26FBE3E1.txt
texldl r5, c220.z, s0
add r5.w, r2.w, -r5.y
mad r2.x, r5.w, r5.x, r2.x

    mul r1.xyz, r2.xyww, c24.z
    mov r0.x, r1
    mul r0.y, r1, c13.x
    mad r3.xy, r1.z, c14.zwzw, r0
    mov r3.zw, r2
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5
    mov o3, r3
    mov o7, r3

//     mov o0, r2 // Relocated to line 49 with shadertool.py
    add o4.xyz, -r0, c12
    mov o5.z, r1.w
    mov o5.y, r4.x
    mov o5.x, r0.w
    mad o1.xy, v2, c23, c23.zwzw

// approximately 51 instruction slots used
