// CRC32: 2A45FF93 |    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 2/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 5/7 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          Cull [_Cull]
//          GpuProgramID 756868
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 5634
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTree.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 21 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "HDR_LIGHT_PREPASS_OFF" "GEOM_TYPE_BRANCH" }
//   undeciphered3: 31 5 0 0 2 1 1 2 3 4 4 5 1
//   Vector 12 [_Color]
//   Vector 10 [unity_LODFade]
//   Vector 11 [unity_LightmapST]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:05:16 2016
//
//
// Parameters:
//
//   float4 _Color;
//   row_major float4x4 _Object2World;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LODFade;
//   float4 unity_LightmapST;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   glstate_matrix_mvp c0       4
//   _Object2World      c4       3
//   _World2Object      c7       3
//   unity_LODFade      c10      1
//   unity_LightmapST   c11      1
//   _Color             c12      1
//

    vs_3_0
    def c13, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_color v4
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5
    mul o3.xyz, c12, v4.x
    mov r0, v0
    add r0.xyz, -r0, v3
    mad r0.xyz, c10.x, r0, v0
    dp4 o0.x, c0, r0
    dp4 o0.y, c1, r0
    dp4 o0.z, c2, r0
    dp4 o0.w, c3, r0
    dp4 o2.x, c4, r0
    dp4 o2.y, c5, r0
    dp4 o2.z, c6, r0
    mul r0.xyz, c8, v1.y
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o1.xyz, r0.w, r0
    mad o5.xy, v3, c11, c11.zwzw
    mov o3.w, c12.w
    mul o4.xyz, c13.xxyw, v2.xyxw
    mov o5.zw, c13.y

// approximately 21 instruction slots used
