    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8
    dcl_texcoord8 o9
    def c26, 1, 0, 0.5, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r1.w, c26.x
    mov r1.xyz, c12
    dp4 r0.z, r1, c10
    dp4 r0.x, r1, c8
    dp4 r0.y, r1, c9
    mad r2.xyz, r0, c23.w, -v0
    mul r1.xyz, v2, c23.w
    dp3 r3.w, r1, c5
    dp3 r0.x, r1, c4
    mov r0.y, r3.w
    dp3 r0.z, r1, c6
    mul r1, r0.xyzz, r0.yzzx
    mov r0.w, c26.x
    dp4 r3.z, r0, c18
    dp4 r3.y, r0, c17
    dp4 r3.x, r0, c16
    mul r0.z, r3.w, r3.w
    dp3 r2.w, r2, r2
    dp4 r4.z, r1, c21
    dp4 r4.x, r1, c19
    dp4 r4.y, r1, c20
    add r1.xyz, r3, r4
    rsq r0.y, r2.w
    mul r3.xyz, r0.y, r2
    dp3 r0.w, r3, v2
    add r0.w, -r0, c26.x
    pow r3, r0.w, c24.x
    mad r0.x, r0, r0, -r0.z
    mul r0.xyz, r0.x, c22
    add o8.xyz, r1, r0
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mul r3.xyz, v1.w, r1
    mov r1, c8
    dp4 r4.x, c15, r1
    mov r0, c10
    dp4 r4.z, c15, r0
    mov r0, c9
    dp4 r4.y, c15, r0
    mov r1.w, c26.y
    dp3 r0.y, r3, c4
    dp3 r0.w, -r2, c4
    dp3 r0.x, v1, c4
    dp3 r0.z, v2, c4
    mul o4, r0, c23.w
    dp3 r0.y, r3, c5
    dp3 r0.w, -r2, c5
    dp3 r0.x, v1, c5
    dp3 r0.z, v2, c5
    mul o5, r0, c23.w
    dp3 r0.y, r3, c6
    dp3 r0.w, -r2, c6
    dp3 r0.x, v1, c6
    dp3 r0.z, v2, c6
    mul o6, r0, c23.w
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 86 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i 2ACB86C6.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

    mul r1.xyz, r0.xyww, c26.z
    mul r1.y, r1, c13.x
    mad o9.xy, r1.z, c14.zwzw, r1
    mov r1.xyz, v2
    dp3 o7.y, r3, r4
    mov o2.w, r3
    dp3 o7.z, v2, r4
    dp3 o7.x, v1, r4

//     mov o0, r0 // Relocated to line 78 with shadertool.py
    dp4 o3.x, r1, c4
    dp4 o3.y, r1, c5
    dp4 o3.z, r1, c6
    mov o9.zw, r0
    mad o1.xy, v3, c25, c25.zwzw
    dp4 o2.z, v0, c6
    dp4 o2.y, v0, c5
    dp4 o2.x, v0, c4

// approximately 80 instruction slots used
