// CRC32: 2F609F92 | Matched 4 variants of 2 shaders: Dreamfall/Fresnel/Diffuse Specular Bump Vertexmask, Dreamfall/VertexBlend/2Tex_Fresnel
// 
//    Unity headers extracted from DiffuseSpecBumpFresnelVertexMask.shader
//    Shader "Dreamfall/Fresnel/Diffuse Specular Bump Vertexmask" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _FresnelCol ("Reflect Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _Fresnel ("Specular Fresnel Exponent", Range(0.01,16)) = 1
//       _FresnelMult ("Specular Mult", Float) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//       _VertexColorMask ("Vertex Tint Mask (R)", 2D) = "white" {}
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_World2Object]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_Scale]
//              Vector 12 [unity_LightmapST]
//              Vector 13 [_MainTex_ST]
//              Vector 14 [_BumpMap_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from VertexBlend_2Tex_Fresnel.shader
//    Shader "Dreamfall/VertexBlend/2Tex_Fresnel" {
//      Properties {
//       _Col ("Main Color", Color) = (1,1,1,1)
//       _Shininess1 ("Shininess 1", Range(0.01,1)) = 0.1
//       _Shininess2 ("Shininess 2", Range(0.01,1)) = 0.1
//       _MainTex ("Base", 2D) = "black" {}
//       _2ndTex ("2nd - vertex Red", 2D) = "black" {}
//       _Bump1 ("_Bump Base", 2D) = "bump" {}
//       _Bump2 ("_Bump 2nd", 2D) = "bump" {}
//       _NoiseTex ("VertexColor Noise (RGB)", 2D) = "black" {}
//       _Fresnel ("Reflection Fresnel Exponent", Range(0,6)) = 1
//       _FresnelColor ("Fresnel Color", Color) = (0,0,0,0)
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_World2Object]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_Scale]
//              Vector 12 [unity_LightmapST]
//              Vector 13 [_MainTex_ST]
//              Vector 14 [_NoiseTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
 //def c100, 0, 0, 0, 0
def c247, 0, 0, 0.0625, 0
dcl_2d s0 
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_color o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    def c15, 1, 0.5, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r0.xyz, r0, v1.w
    mov r1.xyz, c8
    mov r1.w, c15.x
    dp4 r0.w, v0, c3
    dp4 r2.z, r1, c6
    dp4 r2.x, r1, c4
    dp4 r2.y, r1, c5
    mad r2.xyz, r2, c11.w, -v0
    dp3 o2.y, r2, r0
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1
mov r10, r0
texldl r24, c247.z, s0	
add r24.y, r0.w, -r24.y
mul r24.x, r24.x, r24.y
add r0.x, r0.x, r24.x
    mul r1.xyz, r0.xyww, c15.y
    mul r1.y, r1, c9.x
    dp3 o2.z, v2, r2
    dp3 o2.x, r2, v1
    mad o4.xy, r1.z, c10.zwzw, r1
    mov o0, r10 //-----------------r0
    mov o3, v5
    mov o4.zw, r0
    mad o1.zw, v3.xyxy, c14.xyxy, c14
    mad o1.xy, v3, c13, c13.zwzw
    mad o5.xy, v4, c12, c12.zwzw

// approximately 27 instruction slots used


