// CRC32: 2FF533BB | Unity headers extracted from Cornea Reflections.shader
// Shader "Dreamfall/FX/Cornea Reflections" {
//   Properties {
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _Fresnel ("Reflection Fresnel Exponent", Range(0.1,6)) = 1
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _RefMult ("Reflect Amount", Float) = 1
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//       Blend One One
//       GpuProgramID 25291
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord1" TexCoord1
//           Matrix 4 [_Object2World] 3
//           Matrix 7 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 11 [_ProjectionParams]
//           Vector 12 [_ScreenParams]
//           Vector 10 [_WorldSpaceCameraPos]
//           Vector 13 [unity_LightmapST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c14, 0.5, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord1 v2
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4
    dcl_texcoord4 o5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, c8, v1.y
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    nrm r1.xyz, r0
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r2.xyz, -r0, c10
    mov o3.xyz, r0
    dp3 r0.x, -r2, r1
    add r0.x, r0.x, r0.x
    mad o1.xyz, r1, -r0.x, -r2
    mov o2.xyz, r1
    mad o4.xy, v2, c13, c13.zwzw
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c11.x
    mul r1.w, r1.x, c14.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 71 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Dreamfall_FX_Cornea Reflections/vp/2FF533BB.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c14.x
    mad o5.xy, r1.z, c12.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 68 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o5.zw, r0
    mov o4.zw, c14.y
