// CRC32: 30A58696 | Matched 2 variants of 1 shaders: Dreamfall/WorldProject/Blurred Reflective Bump Detail
// 
//    Unity headers extracted from ReflectiveBumpWorldOverlay.shader
//    Shader "Dreamfall/WorldProject/Blurred Reflective Bump Detail" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailAmt ("Detail Amount", Float) = 0
//       _UVScale ("UV Scale", Float) = 1
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       _Blur ("reflection blur", Range(0,10)) = 1
//       _RefMask ("Optional Blurred Reflection Mask (RGB)", 2D) = "white" { }
//       _Fresnel ("Fresnel Power", Range(0.01,8)) = 1
//       _RefMul ("Reflection Boost", Float) = 1
//       _RefPow ("Reflection Power", Float) = 1
//       _AlbedoBlend ("0 = lighting modifies reflection", Range(0,1)) = 0
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 218011
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Float 21 [_Fresnel]
//              Vector 22 [_MainTex_ST]
//              Vector 11 [_ProjectionParams]
//              Vector 12 [_ScreenParams]
//              Vector 10 [_WorldSpaceCameraPos]
//              Vector 15 [unity_SHAb]
//              Vector 14 [unity_SHAg]
//              Vector 13 [unity_SHAr]
//              Vector 18 [unity_SHBb]
//              Vector 17 [unity_SHBg]
//              Vector 16 [unity_SHBr]
//              Vector 19 [unity_SHC]
//              Vector 20 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c23, 1, 0, 0.5, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7
    dcl_texcoord7 o8
    dcl_texcoord8 o9.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp3 o6.x, c4, v2
    dp3 o6.y, c5, v2
    dp3 o6.z, c6, v2
    mov r0.xy, c23
    mad r0, c10.xyzx, r0.xxxy, r0.yyyx
    dp4 r1.x, c7, r0
    dp4 r1.y, c8, r0
    dp4 r1.z, c9, r0
    add r0.xyz, r1, -v0
    nrm r1.xyz, r0
    dp3 r0.x, r1, v2
    add r0.x, -r0.x, c23.x
    log r0.x, r0.x
    mul r0.x, r0.x, c21.x
    exp o5.w, r0.x
    mad o1.xy, v3, c22, c22.zwzw
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c11.x
    mul r1.w, r1.x, c23.z
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 120 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Dreamfall_WorldProject_Blurred Reflective Bump Detail/vp/30A58696.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c23.z
    mad o7.xy, r1.z, c12.zwzw, r1.xwzw
    mul r1.xyz, c8, v2.y
    mad r1.xyz, c7, v2.x, r1
    mad r1.xyz, c9, v2.z, r1
    nrm r2.xyz, r1
    mul r1.x, r2.y, r2.y
    mad r1.x, r2.x, r2.x, -r1.x
    mul r3, r2.yzzx, r2.xyzz
    dp4 r4.x, c16, r3
    dp4 r4.y, c17, r3
    dp4 r4.z, c18, r3
    mad r1.xyz, c19, r1.x, r4
    mov r2.w, c23.x
    dp4 r3.x, c13, r2
    dp4 r3.y, c14, r2
    dp4 r3.z, c15, r2
    add o9.xyz, r1, r3
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 101 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o7.zw, r0
    dp3 r0.z, c4, v1
    dp3 r0.x, c5, v1
    dp3 r0.y, c6, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o2.x, r0.z
    mul r1.xyz, r0, r2.zxyw
    mad r1.xyz, r2.yzxw, r0.yzxw, -r1
    mul r0.z, c20.w, v1.w
    mul r1.xyz, r0.z, r1
    mov o2.y, r1.x
    mov o2.z, r2.x
    dp4 r0.z, c4, v0
    mov o2.w, r0.z
    mov o3.x, r0.x
    mov o3.y, r1.y
    mov o4.y, r1.z
    mov o3.z, r2.y
    mov o4.z, r2.z
    dp4 r0.x, c5, v0
    mov o3.w, r0.x
    mov o5.xy, r0.zxzw
    dp4 r0.x, c6, v0
    mov o4.xw, r0.yyzx
    mov o5.z, r0.x
    mov o8, c23.y
