// CRC32: 30DB5601 |    Unity headers extracted from AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "black" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      }
//      Fallback Off
//      SubShader 2/2 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 403124
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 396
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AddPass.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 104 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" }
//   undeciphered3: 11 3 0 0 1 2 3 4 1
//   Vector 17 [_Control_ST]
//   Vector 10 [_ProjectionParams]
//   Vector 11 [_ScreenParams]
//   Vector 18 [_Splat0_ST]
//   Vector 19 [_Splat1_ST]
//   Vector 20 [_Splat2_ST]
//   Vector 21 [_Splat3_ST]
//   Vector 16 [unity_ColorSpaceLuminance]
//   Vector 15 [unity_FogParams]
//   Vector 14 [unity_SHAb]
//   Vector 13 [unity_SHAg]
//   Vector 12 [unity_SHAr]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:10:44 2016
//
//
// Parameters:
//
//   float4 _Control_ST;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   float4 _Splat0_ST;
//   float4 _Splat1_ST;
//   float4 _Splat2_ST;
//   float4 _Splat3_ST;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   glstate_matrix_mvp        c0       4
//   _Object2World             c4       3
//   _World2Object             c7       3
//   _ProjectionParams         c10      1
//   _ScreenParams             c11      1
//   unity_SHAr                c12      1
//   unity_SHAg                c13      1
//   unity_SHAb                c14      1
//   unity_FogParams           c15      1
//   unity_ColorSpaceLuminance c16      1
//   _Control_ST               c17      1
//   _Splat0_ST                c18      1
//   _Splat1_ST                c19      1
//   _Splat2_ST                c20      1
//   _Splat3_ST                c21      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c22, 0.5, 1, 2, 0
    def c23, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_position o7


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o4.xy, v2, c17, c17.zwzw
    dp4 r0.z, c2, v0
    mad o4.zw, r0.z, c15.z, c15.w
    mad o0.xy, v2, c18, c18.zwzw
    mad o0.zw, v2.xyxy, c19.xyxy, c19
    mad o1.xy, v2, c20, c20.zwzw
    mad o1.zw, v2.xyxy, c21.xyxy, c21
    dp4 o3.x, c4, v0
    dp4 o3.y, c5, v0
    dp4 o3.z, c6, v0
    mov r1.x, c22.x
    mul r1.yzw, r1.x, c12.xxyz
    dp3 r2.x, r1.yzww, r1.yzww
    rsq r2.x, r2.x
    rcp r2.y, r2.x
    mul r1.yzw, r1, r2.x
    rcp r2.x, c12.w
    mad r2.z, r2.y, r2.x, c22.y
    rcp r2.z, r2.z
    mad r2.w, r2.y, -r2.x, c22.y
    mul r2.x, r2.x, r2.y
    slt r2.y, -r2.y, r2.y
    mad r3.yz, r2.x, c22.z, c22
    mul r2.x, r2.z, r2.w
    mul r4.xyz, v1.y, c8
    mad r4.xyz, c7, v1.x, r4
    mad r4.xyz, c9, v1.z, r4
    nrm r5.xyz, r4
    dp3 r1.y, r5, r1.yzww
    mad r3.x, r1.y, c22.x, c22.x
    lit r4, r3.xxyy
    mul r1.y, r3.z, r4.z
    mad r1.z, r3.z, -r4.z, c22.y
    mad r1.y, r2.x, r1.z, r1.y
    mad r1.y, c12.w, r1.y, -c12.w
    mad r2.x, r2.y, r1.y, c12.w
    mul r1.yzw, r1.x, c13.xxyz
    dp3 r2.w, r1.yzww, r1.yzww
    rsq r2.w, r2.w
    mul r1.yzw, r1, r2.w
    rcp r2.w, r2.w
    dp3 r1.y, r5, r1.yzww
    mad r3.x, r1.y, c22.x, c22.x
    rcp r1.y, c13.w
    mul r1.z, r1.y, r2.w
    mad r3.yz, r1.z, c22.z, c22
    lit r4, r3.xxyy
    mul r1.z, r3.z, r4.z
    mad r1.w, r3.z, -r4.z, c22.y
    mad r3.x, r2.w, r1.y, c22.y
    mad r1.y, r2.w, -r1.y, c22.y
    slt r2.w, -r2.w, r2.w
    rcp r3.x, r3.x
    mul r1.y, r1.y, r3.x
    mad r1.y, r1.y, r1.w, r1.z
    mad r1.y, c13.w, r1.y, -c13.w
    mad r2.y, r2.w, r1.y, c13.w
    mul r1.xyz, r1.x, c14
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul r1.xyz, r1.w, r1
    rcp r1.w, r1.w
    dp3 r1.x, r5, r1
    mov o2.xyz, r5
    mad r1.x, r1.x, c22.x, c22.x
    rcp r2.w, c14.w
    mul r3.x, r1.w, r2.w
    mad r1.yz, r3.x, c22.z, c22
    lit r3, r1.xxyy
    mul r1.x, r1.z, r3.z
    mad r1.y, r1.z, -r3.z, c22.y
    mad r1.z, r1.w, r2.w, c22.y
    mad r2.w, r1.w, -r2.w, c22.y
    slt r1.w, -r1.w, r1.w
    rcp r1.z, r1.z
    mul r1.z, r1.z, r2.w
    mad r1.x, r1.z, r1.y, r1.x
    mad r1.x, c14.w, r1.x, -c14.w
    mad r2.z, r1.w, r1.x, c14.w
    max r1.xyz, r2, c22.w
    mov r1.w, c23.x
    lit r3, r1.xxww
    mov r3.x, r3.z
    lit r4, r1.yyww
    lit r1, r1.zzww
    mov r3.z, r1.z
    mov r3.y, r4.z
    mad r1.xyz, r3, c23.y, c23.z
    max r1.xyz, r1, c22.w
    mul r1.w, c16.w, c16.w
    sge r1.w, -r1.w, r1.w
    lrp r3.xyz, r1.w, r1, r2
    max o5.xyz, r3, c22.w
    dp4 r0.x, c0, v0
    dp4 r0.y, c1, v0
    dp4 r0.w, c3, v0

mov o7, r0 // Relocated from line 216 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Splatmap_Diffuse-AddPass/vp/30DB5601.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xyww, c22.x

//     mov o7, r0 // Relocated to line 215 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o6.zw, r0
    mul r1.w, r1.y, c10.x
    mad o6.xy, r1.z, c11.zwzw, r1.xwzw

// approximately 103 instruction slots used
