// CRC32: 3916BD25 |    Unity headers extracted from DiffuseSpecBumpWorldOverlay.shader
//    Shader "Dreamfall/WorldProject/Diffuse Specular Bump Detail" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailAmt ("Detail Amount", Float) = 0
//       _UVScale ("UV Scale", Float) = 1
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 199532
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 86
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from DiffuseSpecBumpWorldOverlay.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 162 -1 -1
//   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 11 3 0 0 1 2 3 4 1
//   Vector 16 [_MainTex_ST]
//   Vector 10 [_ProjectionParams]
//   Vector 11 [_ScreenParams]
//   Vector 15 [unity_ColorSpaceLuminance]
//   Vector 14 [unity_SHAb]
//   Vector 13 [unity_SHAg]
//   Vector 12 [unity_SHAr]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:11:21 2016
//
//
// Parameters:
//
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   glstate_matrix_mvp        c0       4
//   _Object2World             c4       3
//   _World2Object             c7       3
//   _ProjectionParams         c10      1
//   _ScreenParams             c11      1
//   unity_SHAr                c12      1
//   unity_SHAg                c13      1
//   unity_SHAb                c14      1
//   unity_ColorSpaceLuminance c15      1
//   _MainTex_ST               c16      1
//

    vs_3_0
    def c17, 0.5, 1, 2, 0
    def c18, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7.x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp3 o3.x, c4, v1
    dp3 o3.y, c5, v1
    dp3 o3.z, c6, v1
    mad o1.xy, v2, c16, c16.zwzw
    dp4 o2.x, c4, v0
    dp4 o2.y, c5, v0
    dp4 o2.z, c6, v0
    dp4 r0.x, c0, v0
    dp4 r0.y, c1, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 197 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Dreamfall_WorldProject_Diffuse Specular Bump Detail/vp/3916BD25.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xyww, c17.x
    mul r1.w, r1.y, c10.x
    mad o4.xy, r1.z, c11.zwzw, r1.xwzw
    mov r1.x, c17.x
    mul r1.yzw, r1.x, c12.xxyz
    dp3 r2.x, r1.yzww, r1.yzww
    rsq r2.x, r2.x
    mul r1.yzw, r1, r2.x
    rcp r2.x, r2.x
    mul r2.yzw, c8.xxyz, v1.y
    mad r2.yzw, c7.xxyz, v1.x, r2
    mad r2.yzw, c9.xxyz, v1.z, r2
    nrm r3.xyz, r2.yzww
    dp3 r1.y, r3, r1.yzww
    mad r1.y, r1.y, c17.x, c17.x
    rcp r1.z, c12.w
    mul r1.w, r1.z, r2.x
    mad r2.yz, r1.w, c17.z, c17
    pow r3.w, r1.y, r2.y
    mul r1.y, r2.z, r3.w
    mad r1.w, r2.z, -r3.w, c17.y
    mad r2.y, r2.x, r1.z, c17.y
    mad r1.z, r2.x, -r1.z, c17.y
    slt r2.x, -r2.x, r2.x
    rcp r2.y, r2.y
    mul r1.z, r1.z, r2.y
    mad r1.y, r1.z, r1.w, r1.y
    mad r1.y, c12.w, r1.y, -c12.w
    mad r2.x, r2.x, r1.y, c12.w
    mul r1.yzw, r1.x, c13.xxyz
    dp3 r2.w, r1.yzww, r1.yzww
    rsq r2.w, r2.w
    mul r1.yzw, r1, r2.w
    rcp r2.w, r2.w
    dp3 r1.y, r3, r1.yzww
    mad r1.y, r1.y, c17.x, c17.x
    rcp r1.z, c13.w
    mul r1.w, r1.z, r2.w
    mad r4.xy, r1.w, c17.z, c17.yzzw
    pow r3.w, r1.y, r4.x
    mul r1.y, r3.w, r4.y
    mad r1.w, r4.y, -r3.w, c17.y
    mad r3.w, r2.w, r1.z, c17.y
    mad r1.z, r2.w, -r1.z, c17.y
    slt r2.w, -r2.w, r2.w
    rcp r3.w, r3.w
    mul r1.z, r1.z, r3.w
    mad r1.y, r1.z, r1.w, r1.y
    mad r1.y, c13.w, r1.y, -c13.w
    mad r2.y, r2.w, r1.y, c13.w
    mul r1.xyz, r1.x, c14
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul r1.xyz, r1.w, r1
    rcp r1.w, r1.w
    dp3 r1.x, r3, r1
    mad r1.x, r1.x, c17.x, c17.x
    rcp r1.y, c14.w
    mul r1.z, r1.y, r1.w
    mad r3.xy, r1.z, c17.z, c17.yzzw
    pow r2.w, r1.x, r3.x
    mul r1.x, r2.w, r3.y
    mad r1.z, r3.y, -r2.w, c17.y
    mad r2.w, r1.w, r1.y, c17.y
    mad r1.y, r1.w, -r1.y, c17.y
    slt r1.w, -r1.w, r1.w
    rcp r2.w, r2.w
    mul r1.y, r1.y, r2.w
    mad r1.x, r1.y, r1.z, r1.x
    mad r1.x, c14.w, r1.x, -c14.w
    mad r2.z, r1.w, r1.x, c14.w
    max r1.xyz, r2, c17.w
    log r3.x, r1.x
    log r3.y, r1.y
    log r3.z, r1.z
    mul r1.xyz, r3, c18.x
    exp r3.x, r1.x
    exp r3.y, r1.y
    exp r3.z, r1.z
    mad r1.xyz, r3, c18.y, c18.z
    max r1.xyz, r1, c17.w
    add r1.xyz, -r2, r1
    abs r1.w, c15.w
    sge r1.w, -r1.w, r1.w
    mad o6.xyz, r1.w, r1, r2
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 111 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o4.zw, r0
    mov o7.x, r0.z
    mov o5, c17.w

// approximately 108 instruction slots used
