// CRC32: 3EB66524 | Matched 2 variants of 1 shaders: Enviro/BumpedDiffuseOverlaySM2
// 
//    Unity headers extracted from Blend SM2.shader
//    Shader "Enviro/BumpedDiffuseOverlaySM2" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _Opacity ("Color over opacity", Range(0,1)) = 1
//       _MainTex ("Color over (RGBA)", 2D) = "white" { }
//       _BumpMap ("Normalmap over", 2D) = "bump" { }
//       _MainTex2 ("Color under (RGBA)", 2D) = "white" { }
//       _BumpMap2 ("Normalmap under", 2D) = "bump" { }
//      }
//      Fallback "Bumped Diffuse"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 39655
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord2" TexCoord2
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 17 [_BumpMap2_ST]
//              Vector 15 [_BumpMap_ST]
//              Vector 16 [_MainTex2_ST]
//              Vector 14 [_MainTex_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 13 [unity_DynamicLightmapST]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c18, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord2 v4
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord6 o6
    dcl_texcoord8 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o1.xy, v3, c14, c14.zwzw
    mad o1.zw, v3.xyxy, c15.xyxy, c15
    mad o2.xy, v3, c16, c16.zwzw
    mad o2.zw, v3.xyxy, c17.xyxy, c17
    dp4 o3.w, c4, v0
    dp4 o4.w, c5, v0
    dp4 o5.w, c6, v0
    mad o7.zw, v4.xyxy, c13.xyxy, c13
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c10.x
    mul r1.w, r1.x, c18.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 81 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --only-autofixed Enviro_BumpedDiffuseOverlaySM2/vp/3EB66524.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c18.x
    mad o6.xy, r1.z, c11.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 78 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o6.zw, r0
    dp3 r0.z, c4, v1
    dp3 r0.x, c5, v1
    dp3 r0.y, c6, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o3.x, r0.z
    mul r1.xyz, c8.zxyw, v2.y
    mad r1.xyz, c7.zxyw, v2.x, r1
    mad r1.xyz, c9.zxyw, v2.z, r1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0, r1
    mad r2.xyz, r1.zxyw, r0.yzxw, -r2
    mul r0.z, c12.w, v1.w
    mul r2.xyz, r0.z, r2
    mov o3.y, r2.x
    mov o3.z, r1.y
    mov o4.x, r0.x
    mov o5.x, r0.y
    mov o4.y, r2.y
    mov o5.y, r2.z
    mov o4.z, r1.z
    mov o5.z, r1.x
    mov o7.xy, c18.y
