// CRC32: 401550E9 | Unity headers extracted from RealEyesSimple.shader
// Shader "RealEyes/RealEyes_Simple" {
//   Properties {
//    _IrisScale ("Scale", Range(0.5,1.5)) = 1
//    _Dilation ("Dilation", Range(-0.5,2)) = 0
//    _Parallax ("Eye Depth", Range(0,0.2)) = 0.05
//    _SpecStr ("Glint Strength", Range(0,10)) = 2
//    _SpecPower ("Glint Size", Range(32,1024)) = 256
//    _Color ("Iris Tint", Color) = (1,1,1,1)
//    _Color2 ("Eyeball Tint", Color) = (0.8,0.8,0.8,1)
//    _MainTex ("Eye Texture", 2D) = "white" { }
//    _BumpMap ("Iris Normal Map", 2D) = "bump" { }
//    _BumpMap2 ("Cornia Normal Map", 2D) = "bump" { }
//    _Masks ("IrisSpecMask(R)Iris Heightmap(G)CorniaSpecMask(B)CorniaHeightmap(a)", 2D) = "black" { }
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//     Pass 2/2 {
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "RenderType"="Opaque" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 128643
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord4
//           Matrix 11 [_LightMatrix0] 2
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Float 15 [_IrisScale]
//           Vector 13 [_WorldSpaceCameraPos]
//           Vector 14 [_WorldSpaceLightPos0]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c16, -0.5, 0.5, 1, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r31, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed RealEyes_RealEyes_Simple/vp/401550E9.txt
mov r30, c13
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o4.x, c0, v0
    dp4 o4.y, c1, v0
    dp4 o4.z, c2, v0
    dp4 o4.w, c3, v0
    add r0.xy, v3, c16.x
    mov r1.yzw, c16
    mad o0.xy, r0, c15.x, r1.y
    mov r0, c14
    dp4 r2.x, c8, r0
    dp4 r2.y, c9, r0
    dp4 r2.z, c10, r0
    dp3 o1.x, v1, r2
    dp3 r0.x, v2, v2
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, v2.zxyw
    dp3 r0.w, v1, v1
    rsq r0.w, r0.w
    mul r3.xyz, r0.w, v1.yzxw
    mul r4.xyz, r0, r3
    mad r0.xyz, r0.zxyw, r3.yzxw, -r4
    mul r0.xyz, r0, v1.w
    dp3 o1.y, r0, r2
    dp3 o1.z, v2, r2
    mad r1, r30.xyzx, r1.zzzw, r1.wwwz
    dp4 r2.x, c8, r1
    dp4 r2.y, c9, r1
    dp4 r2.z, c10, r1
    add r1.xyz, r2, -v0
    dp3 o2.x, v1, r1
    dp3 o2.y, r0, r1
    dp3 o2.z, v2, r1
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    dp4 r0.w, c7, v0
    dp4 o3.x, c11, r0
    dp4 o3.y, c12, r0
