// CRC32: 40C67FF4 | Unity headers extracted from SpeedTree.shader
// Shader "Nature/SpeedTree" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0,0,0,0)
//    _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.1
//    _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//    _DetailTex ("Detail", 2D) = "black" { }
//    _BumpMap ("Normal Map", 2D) = "bump" { }
//    _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//   [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//   [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//   }
//   Fallback "Transparent/Cutout/VertexLit"
//   SubShader 1/2 {
//     LOD 400
//     Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//     Pass 1/7 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//       Cull [_Cull]
//       GpuProgramID 35394
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "EFFECT_BUMP" "GEOM_TYPE_BRANCH" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Bind "tangent" TexCoord4
//           Matrix 4 [_Object2World] 3
//           Matrix 7 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 29 [_Color]
//           Vector 10 [_ProjectionParams]
//           Vector 28 [_ST_WindAnimation]
//           Vector 22 [_ST_WindBranch]
//           Vector 26 [_ST_WindBranchAdherences]
//           Vector 25 [_ST_WindBranchAnchor]
//           Vector 23 [_ST_WindBranchTwitch]
//           Vector 24 [_ST_WindBranchWhip]
//           Vector 21 [_ST_WindGlobal]
//           Vector 27 [_ST_WindTurbulences]
//           Vector 20 [_ST_WindVector]
//           Vector 11 [_ScreenParams]
//           Float 19 [_WindEnabled]
//           Float 18 [_WindQuality]
//           Vector 16 [unity_LODFade]
//           Vector 14 [unity_SHBb]
//           Vector 13 [unity_SHBg]
//           Vector 12 [unity_SHBr]
//           Vector 15 [unity_SHC]
//           Vector 17 [unity_WorldTransformParams]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c30, 0, 3, -5, 0.5
    def c31, 0.0625, 1, 16, -2
    def c32, 0.100000001, 0.25, 0.800000012, 0
    def c33, 0.5, 1.5, 2, 3
    def c34, 1, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul o4.xyz, c29, v5.x
    mov r0.x, c18.x
    mul r0.y, r0.x, c19.x
    sge r0.z, c30.x, r0.y
    mov r1, c20
    dp3 r2.x, c7, r1
    dp3 r2.y, c8, r1
    dp3 r2.z, c9, r1
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mul r1.xy, r0.w, r2.xzzw
    mad r1.xy, r0.z, -r1, r1
    mov r2.xyz, v0
    add r2.xyz, -r2, v4
    mad r2.xyz, c16.x, r2, v0
    if_ge r0.y, c30.y
    mov r1.z, c30.z
    mad r0.x, r0.x, c19.x, r1.z
    if_ge -r0_abs.x, r0_abs.x
    mov r3.xyz, c25
    dp3 r4.x, c7, r3
    dp3 r4.y, c8, r3
    dp3 r4.z, c9, r3
    nrm r3.xyz, r4
    mul r3.xyz, r3, c25.w
    mad r0.xzw, r0.z, -r3.xyyz, r3.xyyz
    mul r3.xyz, c31, v3.w
    frc r3.xyz, r3
    mad r3.xyz, r3, -c31.w, -c31.y
    mul r3.xyz, r3, v3.z
    mov r2.w, c4.w
    add r1.z, r2.w, c5.w
    add r1.z, r1.z, c22.x
    add r4.x, r1.z, v3.w
    mad r4.y, r1.z, c23.y, v3.w
    mul r2.w, r4.x, c23.y
    mul r4.z, r2.w, c30.w
    add r4.w, r4.x, -v3.z
    add r4, r4, c33.xxxy
    frc r4, r4
    mad r4, r4, -c31.w, -c31.y
    mul r5, r4_abs, r4_abs
    mad r4, r4_abs, -c33.z, c33.w
    mad r4, r5, r4, -c30.w
    add r4, r4, r4
    mul r5.y, r4.z, r4.y
    slt r2.w, r5.y, c30.x
    mov r5.x, c31.y
    mov r6.xy, -r5
    mov r6.z, -c31.y
    add r5.zw, r6.xyxy, r6.xyzy
    mad r5.xz, r2.w, r5.zyww, r5.xyyw
    mad r2.w, r4.y, -r4.z, r5.x
    mad r2.w, r5.z, r2.w, r5.y
    lrp r3.w, r5.z, r5.x, r2.w
    mul r2.w, r3.w, c23.x
    add r3.w, -r1.w, c31.y
    mov r4.y, c31.y
    add r4.z, r4.y, -c23.x
    mul r4.x, r4.z, r4.x
    mad r2.w, r2.w, r3.w, r4.x
    mad r3.w, r4.w, c24.x, r4.y
    mul r2.w, r2.w, r3.w
    mul r3.xyz, r2.w, r3
    mad r3.xyz, r3, c22.y, r2
    mad r5.x, r1.z, c32.x, v3.w
    mov r4.x, c27.x
    mul r1.z, r4.x, c28.x
    mad r5.y, r1.z, c32.x, v3.w
    add r4.xz, r5.xyyw, c30.w
    frc r4.xz, r4
    mad r4.xz, r4, -c31.w, -c31.y
    mul r5.xy, r4_abs.xzzw, r4_abs.xzzw
    mad r4.xz, r4_abs, -c33.z, c33.w
    mad r4.xz, r5.xyyw, r4, -c30.w
    add r4.xz, r4, r4
    mul r4.xz, r4, r4
    mul r1.z, r4.x, r4.z
    mad r1.z, r1.z, -c27.x, r4.y
    mul r2.w, r4.w, c20.w
    mad r1.z, r2.w, c24.x, r1.z
    add r0.xzw, r0, -r3.xyyz
    mul r0.xzw, r0, c26.y
    mul r0.xzw, r1.z, r0
    mad r2.xyz, r0.xzww, v3.z, r3
    else
    mul r0.xzw, c31.xyyz, v3.w
    frc r0.xzw, r0
    mad r0.xzw, r0, -c31.w, -c31.y
    mul r0.xzw, r0, v3.z
    mov r2.w, c4.w
    add r1.z, r2.w, c5.w
    add r1.z, r1.z, c22.x
    add r3.x, r1.z, v3.w
    mad r3.y, r1.z, c23.y, v3.w
    mul r1.z, r3.x, c23.y
    mul r3.z, r1.z, c30.w
    add r3.xyz, r3, c30.w
    frc r3.xyz, r3
    mad r3.xyz, r3, -c31.w, -c31.y
    mul r4.xyz, r3_abs, r3_abs
    mad r3.xyz, r3_abs, -c33.z, c33.w
    mad r3.xyz, r4, r3, -c30.w
    add r3.xyz, r3, r3
    mul r4.y, r3.z, r3.y
    slt r1.z, r4.y, c30.x
    mov r4.x, c31.y
    mov r5.xy, -r4
    mov r5.z, -c31.y
    add r4.zw, r5.xyxy, r5.xyzy
    mad r4.xz, r1.z, r4.zyww, r4.xyyw
    mad r1.z, r3.y, -r3.z, r4.x
    mad r1.z, r4.z, r1.z, r4.y
    lrp r2.w, r4.z, r4.x, r1.z
    mul r1.z, r2.w, c23.x
    add r1.w, -r1.w, c31.y
    mov r3.y, c31.y
    add r2.w, r3.y, -c23.x
    mul r2.w, r2.w, r3.x
    mad r1.z, r1.z, r1.w, r2.w
    mul r0.xzw, r0, r1.z
    mad r2.xyz, r0.xzww, c22.y, r2
    endif
    endif
    slt r0.x, c30.x, r0.y
    dp3 r0.y, r2, r2
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    rcp r0.z, c21.z
    mad r0.w, r0.z, -c32.y, r2.y
    max r0.w, r0.w, c30.x
    mul r1.z, r0.w, c21.z
    slt r1.w, -r1_abs.z, r1_abs.z
    pow r2.w, r1.z, c21.w
    mad r0.w, r0.w, -c21.z, r2.w
    mad r0.w, r1.w, r0.w, r1.z
    mov r1.w, c4.w
    add r3.x, r1.w, c21.x
    mov r1.w, c5.w
    mov r4.x, c21.x
    mad r3.y, r4.x, c32.z, r1.w
    add r1.zw, r3.xyxy, c30.w
    frc r1.zw, r1
    mad r1.zw, r1, -c31.w, -c31.y
    mul r3.xy, r1_abs.zwzw, r1_abs.zwzw
    mad r1.zw, r1_abs, -c33.z, c33.w
    mad r1.zw, r3.xyxy, r1, -c30.w
    add r1.zw, r1, r1
    mad r1.z, r1.w, r1.w, r1.z
    mul r0.z, r0.z, c26.x
    mad r0.z, c21.y, r1.z, r0.z
    mul r0.z, r0.w, r0.z
    mad r1.xz, r1.xyyw, r0.z, r2
    mov r1.y, r2.y
    nrm r3.xyz, r1
    mad r0.yzw, r3.xxyz, r0.y, -r2.xxyz
    mad r0.xyz, r0.x, r0.yzww, r2
    mov r0.w, v0.w
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.z, c2, r0
    dp4 r1.w, c3, r0
    dp4 o1.w, c4, r0
    dp4 o2.w, c5, r0
    dp4 o3.w, c6, r0
    mul r0, c8.xyzz, v2.y
    mad r0, c7.xyzz, v2.x, r0
    mad r0, c9.xyzz, v2.z, r0
    dp3 r2.x, r0.xyww, r0.xyww
    rsq r2.x, r2.x
    mul r0, r0, r2.x
    dp3 r2.z, c4, v1
    dp3 r2.x, c5, v1
    dp3 r2.y, c6, v1
    dp3 r2.w, r2, r2
    rsq r2.w, r2.w
    mul r2.xyz, r2.w, r2
    mul r2.w, c17.w, v1.w
    mul r3.xyz, r0.wxyw, r2
    mad r3.xyz, r0.ywxw, r2.yzxw, -r3
    mul r3.xyz, r2.w, r3
    mul r4, r0.ywzx, r0
    dp4 r5.x, c12, r4
    dp4 r5.y, c13, r4
    dp4 r5.z, c14, r4
    mul r0.z, r0.y, r0.y
    mad r0.z, r0.x, r0.x, -r0.z
    mad o6.xyz, c15, r0.z, r5

mov o0, r1 // Relocated from line 277 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Nature_SpeedTree/vp/40C67FF4.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r4.xz, r1.xyww, c30.w
    mul r0.z, r1.y, c10.x
    mul r4.w, r0.z, c30.w
    mad o7.xy, r4.z, c11.zwzw, r4.xwzw

//     mov o0, r1 // Relocated to line 273 with shadertool.py
    mov o1.x, r2.z
    mov o1.y, r3.x
    mov o1.z, r0.x
    mov o2.x, r2.x
    mov o2.y, r3.y
    mov o2.z, r0.y
    mov o3.x, r2.y
    mov o3.y, r3.z
    mov o3.z, r0.w
    mov o4.w, c29.w
    mul o5.xyz, c34.xxyw, v3.xyxw
    mov o7.zw, r1
