// CRC32: 4234B548 | Matched 4 variants of 4 shaders: Hidden/Unlit/Premultiplied Colored 2, Hidden/Unlit/Text 2, Hidden/Unlit/Transparent Colored 2, Hidden/Unlit/Transparent Packed 2
// 
//    Unity headers extracted from Unlit - Premultiplied Colored 2.shader
//    Shader "Hidden/Unlit/Premultiplied Colored 2" {
//      Properties {
//       _MainTex ("Base (RGB), Alpha (A)", 2D) = "black" {}
//      }
//      SubShader 1/2 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Blend One OneMinusSrcAlpha
//          ColorMask RGB
//          Offset -1, -1
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_ClipRange0]
//              Vector 5 [_ClipRange1]
//              Vector 6 [_ClipArgs1]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Unlit - Text 2.shader
//    Shader "Hidden/Unlit/Text 2" {
//      Properties {
//       _MainTex ("Alpha (A)", 2D) = "white" {}
//      }
//      Fallback "Unlit/Text"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Blend SrcAlpha OneMinusSrcAlpha
//          Offset -1, -1
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_ClipRange0]
//              Vector 5 [_ClipRange1]
//              Vector 6 [_ClipArgs1]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Unlit - Transparent Colored 2.shader
//    Shader "Hidden/Unlit/Transparent Colored 2" {
//      Properties {
//       _MainTex ("Base (RGB), Alpha (A)", 2D) = "black" {}
//      }
//      SubShader 1/2 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Blend SrcAlpha OneMinusSrcAlpha
//          ColorMask RGB
//          Offset -1, -1
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_ClipRange0]
//              Vector 5 [_ClipRange1]
//              Vector 6 [_ClipArgs1]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Unlit - Transparent Packed 2.shader
//    Shader "Hidden/Unlit/Transparent Packed 2" {
//      Properties {
//       _MainTex ("Base (RGB), Alpha (A)", 2D) = "black" {}
//      }
//      Fallback Off
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Blend SrcAlpha OneMinusSrcAlpha
//          ColorMask RGB
//          Offset -1, -1
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_ClipRange0]
//              Vector 5 [_ClipRange1]
//              Vector 6 [_ClipArgs1]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

//menu load game text & pictures
    vs_3_0
def c247, 0.25, 1, 0.0625, 0.5
dcl_2d s0
    dcl_color o8
dcl_texcoord o0.xy
dcl_texcoord1 o1
dcl_position o10
dcl_position v0
    dcl_color v1
    dcl_texcoord v2
    mul r0.x, v0.y, c6.z
    mul r0.y, v0, c6.w
    mad r0.x, v0, c6.w, -r0
    mad r0.y, v0.x, c6.z, r0
    mov o8, v1
    mov o0.xy, v2
    mad o1.zw, r0.xyxy, c5, c5.xyxy
    mad o1.xy, v0, c4.zwzw, c4
    dp4 r10.w, v0, c3
    dp4 r10.z, v0, c2
    dp4 r10.y, v0, c1
    dp4 r10.x, v0, c0
texldl r1, c247.z, s0
mad r10.x, r1.x, c200.z, r10.x
mov o10, r10

// approximately 12 instruction slots used
