// CRC32: 43CD33F1 |    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 2/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 1/7 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          Cull [_Cull]
//          GpuProgramID 474028
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 4959
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTree.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 140 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "VERTEXLIGHT_ON" "GEOM_TYPE_BRANCH" }
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4 1
//   Vector 25 [_Color]
//   Vector 14 [_ProjectionParams]
//   Vector 15 [_ScreenParams]
//   Vector 19 [unity_4LightAtten0]
//   Vector 16 [unity_4LightPosX0]
//   Vector 17 [unity_4LightPosY0]
//   Vector 18 [unity_4LightPosZ0]
//   Vector 24 [unity_ColorSpaceLuminance]
//   Vector 23 [unity_FogParams]
//   Vector 0 [unity_LightColor0]
//   Vector 1 [unity_LightColor1]
//   Vector 2 [unity_LightColor2]
//   Vector 3 [unity_LightColor3]
//   Vector 22 [unity_SHAb]
//   Vector 21 [unity_SHAg]
//   Vector 20 [unity_SHAr]
//   Matrix 8 [_Object2World] 3
//   Matrix 11 [_World2Object] 3
//   Matrix 4 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:04:54 2016
//
//
// Parameters:
//
//   float4 _Color;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_4LightAtten0;
//   float4 unity_4LightPosX0;
//   float4 unity_4LightPosY0;
//   float4 unity_4LightPosZ0;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//   float4 unity_LightColor[8];
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   unity_LightColor          c0       4
//   glstate_matrix_mvp        c4       4
//   _Object2World             c8       3
//   _World2Object             c11      3
//   _ProjectionParams         c14      1
//   _ScreenParams             c15      1
//   unity_4LightPosX0         c16      1
//   unity_4LightPosY0         c17      1
//   unity_4LightPosZ0         c18      1
//   unity_4LightAtten0        c19      1
//   unity_SHAr                c20      1
//   unity_SHAg                c21      1
//   unity_SHAb                c22      1
//   unity_FogParams           c23      1
//   unity_ColorSpaceLuminance c24      1
//   _Color                    c25      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c26, 0, 1, 0.5, 2
    def c27, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_position o7


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul o2.xyz, v3.x, c25
    mov r0.yz, c26
    mul r1.xyz, r0.z, c20
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    rcp r0.w, r0.x
    mul r1.xyz, r0.x, r1
    rcp r0.x, c20.w
    mad r1.w, r0.w, r0.x, c26.y
    rcp r1.w, r1.w
    mad r2.x, r0.w, -r0.x, c26.y
    mul r0.x, r0.x, r0.w
    slt r0.w, -r0.w, r0.w
    mad r3.yz, r0.x, c26.w, c26.xyww
    mul r0.x, r1.w, r2.x
    mul r2.xyz, v1.y, c12
    mad r2.xyz, c11, v1.x, r2
    mad r2.xyz, c13, v1.z, r2
    nrm r4.xyz, r2
    dp3 r1.x, r4, r1
    mad r3.x, r1.x, c26.z, c26.z
    lit r1, r3.xxyy
    mul r1.x, r1.z, r3.z
    mad r1.y, r3.z, -r1.z, c26.y
    mad r0.x, r0.x, r1.y, r1.x
    mad r0.x, c20.w, r0.x, -c20.w
    mad r1.x, r0.w, r0.x, c20.w
    mul r2.xyz, r0.z, c21
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    rcp r0.w, r0.x
    mul r2.xyz, r0.x, r2
    dp3 r0.x, r4, r2
    mad r2.x, r0.x, c26.z, c26.z
    rcp r0.x, c21.w
    mad r1.w, r0.w, r0.x, c26.y
    rcp r1.w, r1.w
    mad r2.w, r0.w, -r0.x, c26.y
    mul r0.x, r0.x, r0.w
    slt r0.w, -r0.w, r0.w
    mad r2.yz, r0.x, c26.w, c26.xyww
    mul r0.x, r1.w, r2.w
    lit r3, r2.xxyy
    mul r1.w, r2.z, r3.z
    mad r2.x, r2.z, -r3.z, c26.y
    mad r0.x, r0.x, r2.x, r1.w
    mad r0.x, c21.w, r0.x, -c21.w
    mad r1.y, r0.w, r0.x, c21.w
    mul r0.xzw, r0.z, c22.xyyz
    dp3 r1.w, r0.xzww, r0.xzww
    rsq r1.w, r1.w
    rcp r2.x, r1.w
    mul r0.xzw, r0, r1.w
    dp3 r0.x, r4, r0.xzww
    mad r3.x, r0.x, c26.z, c26.z
    rcp r0.x, c22.w
    mad r0.z, r2.x, r0.x, c26.y
    rcp r0.z, r0.z
    mad r0.w, r2.x, -r0.x, c26.y
    mul r0.x, r0.x, r2.x
    slt r1.w, -r2.x, r2.x
    mad r3.yz, r0.x, c26.w, c26.xyww
    mul r0.x, r0.z, r0.w
    lit r2, r3.xxyy
    mul r0.z, r2.z, r3.z
    mad r0.w, r3.z, -r2.z, c26.y
    mad r0.x, r0.x, r0.w, r0.z
    mad r0.x, c22.w, r0.x, -c22.w
    mad r1.z, r1.w, r0.x, c22.w
    max r2.xyz, r1, c26.x
    mov r2.w, c27.x
    lit r3, r2.xxww
    mov r3.x, r3.z
    lit r5, r2.yyww
    lit r2, r2.zzww
    mov r3.z, r2.z
    mov r3.y, r5.z
    mad r0.xzw, r3.xyyz, c27.y, c27.z
    max r0.xzw, r0, c26.x
    mul r1.w, c24.w, c24.w
    sge r1.w, -r1.w, r1.w
    lrp r2.xyz, r1.w, r0.xzww, r1
    max r0.xzw, r2.xyyz, c26.x
    dp4 r1.y, c9, v0
    add r2, -r1.y, c17
    mul r3, r4.y, r2
    mul r2, r2, r2
    dp4 r1.x, c8, v0
    add r5, -r1.x, c16
    mad r3, r5, r4.x, r3
    mad r2, r5, r5, r2
    dp4 r1.z, c10, v0
    add r5, -r1.z, c18
    mov o1.xyz, r1
    mad r1, r5, r4.z, r3
    mov o0.xyz, r4
    mad r2, r5, r5, r2
    rsq r3.x, r2.x
    rsq r3.y, r2.y
    rsq r3.z, r2.z
    rsq r3.w, r2.w
    mad r2, r2, c19, r0.y
    mul r1, r1, r3
    max r1, r1, c26.x
    rcp r3.x, r2.x
    rcp r3.y, r2.y
    rcp r3.z, r2.z
    rcp r3.w, r2.w
    mul r1, r1, r3
    mul r2.xyz, r1.y, c1
    mad r2.xyz, c0, r1.x, r2
    mad r1.xyz, c2, r1.z, r2
    mad r1.xyz, c3, r1.w, r1
    add o4.xyz, r0.xzww, r1
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.w, c7, v0

mov o7, r0 // Relocated from line 251 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Nature_SpeedTree/vp/43CD33F1.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xyww, c26.z
    mul r1.w, r1.y, c14.x
    mad o5.xy, r1.z, c15.zwzw, r1.xwzw
    dp4 r0.z, c6, v0
    mul r1.x, r0.z, c23.x
    mul r1.x, r1.x, -r1.x
    exp o6.x, r1.x

//     mov o7, r0 // Relocated to line 244 with shadertool.py
mov o7.z, r0 // Inserted by shadertool.py

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o5.zw, r0
    mov o2.w, c25.w
    mul o3.xyz, v2.xyxw, c26.yyxw

// approximately 130 instruction slots used
