// CRC32: 4D4AE9AE | Matched 19 variants of 1 shaders: Hidden/Dof/DepthOfFieldHdr
// 
//        Unity headers extracted from DepthOfFieldScatter.shader
//        Shader "Hidden/Dof/DepthOfFieldHdr" {
//          Properties {
//           _MainTex ("-", 2D) = "black" {}
//           _FgOverlap ("-", 2D) = "black" {}
//           _LowRez ("-", 2D) = "black" {}
//          }
//          Fallback Off
//          SubShader 1/1 {
// 00001:     Pass 1/23 {
// 00080:     Pass 10/23 {
// 00100:     Pass 11/23 {
// 00200:     Pass 12/23 {
// 00400:     Pass 13/23 {
// 00800:     Pass 14/23 {
// 01000:     Pass 15/23 {
// 02000:     Pass 16/23 {
// 04000:     Pass 17/23 {
// 08000:     Pass 18/23 {
// 10000:     Pass 19/23 {
// 20000:     Pass 21/23 {
// 40000:     Pass 23/23 {
// 00002:     Pass 4/23 {
// 00004:     Pass 5/23 {
// 00008:     Pass 6/23 {
// 00010:     Pass 7/23 {
// 00020:     Pass 8/23 {
// 00040:     Pass 9/23 {
//              ZTest Always
//              ZWrite Off
//              Cull Off
//              Fog { Mode Off }
// 40000:       Blend DstAlpha One, Zero One
// 01002:       Blend One One
// 00020:       Blend SrcAlpha OneMinusSrcAlpha
// 00845:       ColorMask A
// 3e798:       Program "vp" {
// 3e798:         SubProgram "d3d9 " {
// 01002:       BlendOp Max
// 00020:       ColorMask RGB
// 40845:       Program "vp" {
// 3e798:           Bind "vertex" Vertex
// 40845:         SubProgram "d3d9 " {
// 01002:       ColorMask A
// 00020:       Program "vp" {
// 3e798:           Bind "texcoord" TexCoord0
// 40845:           Bind "vertex" Vertex
// 00020:         SubProgram "d3d9 " {
// 01002:       Program "vp" {
// 40845:           Bind "texcoord" TexCoord0
// 00020:           Bind "vertex" Vertex
// 3e798:           Matrix 0 [glstate_matrix_mvp]
// 01002:         SubProgram "d3d9 " {
// 00020:           Bind "texcoord" TexCoord0
// 01002:           Bind "vertex" Vertex
// 40845:           Matrix 0 [glstate_matrix_mvp]
// 3e798:           Vector 4 [_MainTex_TexelSize]
// 01002:           Bind "texcoord" TexCoord0
// 00020:           Matrix 0 [glstate_matrix_mvp]
// 40845:           Vector 4 [_MainTex_TexelSize]
// 3e798:         }
// 01002:           Matrix 0 [glstate_matrix_mvp]
// 00020:           Vector 4 [_MainTex_TexelSize]
// 40845:         }
// 3e798:       }
// 01002:           Vector 4 [_MainTex_TexelSize]
// 00020:         }
// 40845:       }
// 3e798:     }
// 01002:         }
// 00020:       }
// 40845:     }
// 3e798:   }
// 01002:       }
// 00020:     }
// 40845:   }
// 3e798: }
// 01002:     }
// 00020:   }
// 40845: }
// 01002:   }
// 00020: }
// 01002: }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    def c5, 0.00000000, 1.00000000, 0, 0
    dcl_position0 v0
    dcl_texcoord0 v1
    mov r1.z, c5.x
    dp4 r0.x, v0, c0
    mov r1.xy, v1
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.y, v0, c1
    if_lt c4.y, r1.z
    add r1.y, -v1, c5
    mov r1.x, v1
    endif
    mov o0, r0
    mov o1.xy, r1
    mov o2.xy, v1
