// CRC32: 4E8E2BF8 |    Unity headers extracted from CustomFog_BumpSpecIllum.shader
//    Shader "Dreamfall/Backdrop/CustomFog_BumpSpecIllum" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _ReflectColor ("Reflect Color", Color) = (0.5,0.5,0.5,1)
//       _EmissiveColor ("Emissive Color Tint", Color) = (1,1,1,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB), Emission/spec(A)", 2D) = "white" { }
//       _FogColorTint ("Fog Color Tint", Color) = (1,1,1,1)
//       _FogColorBoost ("Fog Color Boost", Float) = 1
//       _FogFactor ("Illum Fog Blend (1 is full fog))", Range(0,1)) = 1
//       _OverallFog ("Overall Fog Strength", Range(0,1)) = 0
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 209442
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 33
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from CustomFog_BumpSpecIllum.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 27 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 25 3 0 0 3 4 4 5 1
//   Vector 15 [_MainTex_ST]
//   Vector 10 [_ProjectionParams]
//   Vector 11 [_ScreenParams]
//   Vector 14 [unity_FogEnd]
//   Vector 13 [unity_FogStart]
//   Vector 12 [unity_LightmapST]
//   Matrix 7 [_Object2World] 3
//   Matrix 4 [glstate_matrix_modelview0] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:09:02 2016
//
//
// Parameters:
//
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   row_major float4x4 glstate_matrix_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_FogEnd;
//   float4 unity_FogStart;
//   float4 unity_LightmapST;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   glstate_matrix_mvp        c0       4
//   glstate_matrix_modelview0 c4       3
//   _Object2World             c7       3
//   _ProjectionParams         c10      1
//   _ScreenParams             c11      1
//   unity_LightmapST          c12      1
//   unity_FogStart            c13      1
//   unity_FogEnd              c14      1
//   _MainTex_ST               c15      1
//

    vs_3_0
    def c16, 0.5, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.x
    dcl_texcoord3 o4
    dcl_texcoord4 o5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    dp3 r0.x, r0, r0
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    add r0.x, -r0.x, c14.x
    mov r1.x, c14.x
    add r0.y, r1.x, -c13.x
    rcp r0.y, r0.y
    mul_sat o3.x, r0.y, r0.x
    mad o1.xy, v1, c15, c15.zwzw
    dp4 o2.x, c7, v0
    dp4 o2.y, c8, v0
    dp4 o2.z, c9, v0
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c10.x
    mul r1.w, r1.x, c16.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 120 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Dreamfall_Backdrop_CustomFog_BumpSpecIllum/vp/4E8E2BF8.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c16.x
    mad o4.xy, r1.z, c11.zwzw, r1.xwzw
    mad o5.xy, v2, c12, c12.zwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 116 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o4.zw, r0
    mov o5.zw, c16.y

// approximately 27 instruction slots used
