// CRC32: 51B44114 | Matched 3 variants of 3 shaders: Legacy Shaders/Self-Illumin/Diffuse, Legacy Shaders/Self-Illumin/Specular, Sonic Ether/Emissive/Textured
// 
//    Unity headers extracted from Illumin-Diffuse.shader
//    Shader "Legacy Shaders/Self-Illumin/Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _Illum ("Illumin (A)", 2D) = "white" { }
//      }
//      Fallback "Legacy Shaders/Self-Illumin/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 42224
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 20 [_Illum_ST]
//              Vector 19 [_MainTex_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 14 [unity_SHAb]
//              Vector 13 [unity_SHAg]
//              Vector 12 [unity_SHAr]
//              Vector 17 [unity_SHBb]
//              Vector 16 [unity_SHBg]
//              Vector 15 [unity_SHBr]
//              Vector 18 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Illumin-Glossy.shader
//    Shader "Legacy Shaders/Self-Illumin/Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _Illum ("Illumin (A)", 2D) = "white" { }
//      }
//      Fallback "Legacy Shaders/Self-Illumin/Diffuse"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 56136
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 20 [_Illum_ST]
//              Vector 19 [_MainTex_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 14 [unity_SHAb]
//              Vector 13 [unity_SHAg]
//              Vector 12 [unity_SHAr]
//              Vector 17 [unity_SHBb]
//              Vector 16 [unity_SHBg]
//              Vector 15 [unity_SHBr]
//              Vector 18 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from SEEmissiveTextured.shader
//    Shader "Sonic Ether/Emissive/Textured" {
//      Properties {
//       _EmissionColor ("Emission Color", Color) = (1,1,1,1)
//       _DiffuseColor ("Diffuse Color", Color) = (1,1,1,1)
//       _MainTex ("Diffuse Texture", 2D) = "White" { }
//       _Illum ("Emission Texture", 2D) = "white" { }
//       _EmissionGain ("Emission Gain", Range(0,1)) = 0.5
//      }
//      Fallback "Self-Illumin/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 14473
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 20 [_Illum_ST]
//              Vector 19 [_MainTex_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 14 [unity_SHAb]
//              Vector 13 [unity_SHAg]
//              Vector 12 [unity_SHAr]
//              Vector 17 [unity_SHBb]
//              Vector 16 [unity_SHBg]
//              Vector 15 [unity_SHBr]
//              Vector 18 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c21, 1, 0.5, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_position o5


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o0.xy, v2, c19, c19.zwzw
    mad o0.zw, v2.xyxy, c20.xyxy, c20
    dp4 o2.x, c4, v0
    dp4 o2.y, c5, v0
    dp4 o2.z, c6, v0
    mul r0.xyz, v1.y, c8
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c15, r2
    dp4 r3.y, c16, r2
    dp4 r3.z, c17, r2
    mad r0.xyz, c18, r0.x, r3
    mov r1.w, c21.x
    dp4 r2.x, c12, r1
    dp4 r2.y, c13, r1
    dp4 r2.z, c14, r1
    mov o1.xyz, r1
    add o3.xyz, r0, r2
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c10.x
    mul r1.w, r1.x, c21.y
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o5, r0 // Relocated from line 177 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Legacy Shaders_Self-Illumin_Diffuse/vp/51B44114.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c21.y
    mad o4.xy, r1.z, c11.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o5, r0 // Relocated to line 174 with shadertool.py
mov o5.z, r0 // Inserted by shadertool.py

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o4.zw, r0
