    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c24, 1, 2, 0.5, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_position o6


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r4.xyz, v2, c22.w
    dp3 r2.w, r4, c5
    dp3 r1.x, r4, c4
    mov r1.y, r2.w
    dp3 r1.z, r4, c6
    mul r0, r1.xyzz, r1.yzzx
    mov r1.w, c24.x
    dp4 r2.z, r1, c17
    dp4 r2.y, r1, c16
    dp4 r2.x, r1, c15
    dp4 r3.z, r0, c20
    dp4 r3.x, r0, c18
    dp4 r3.y, r0, c19
    add r2.xyz, r2, r3
    mov r0.w, c24.x
    mov r0.xyz, c12
    dp4 r3.z, r0, c10
    dp4 r3.y, r0, c9
    dp4 r3.x, r0, c8
    mad r0.xyz, r3, c22.w, -v0
    mul r0.w, r2, r2
    mad r1.x, r1, r1, -r0.w
    dp3 r0.w, v2, -r0
    mul r3.xyz, r1.x, c21
    add o5.xyz, r2, r3
    mov r2.xyz, v1
    mul r3.xyz, v2.zxyw, r2.yzxw
    mul r1.xyz, v2, r0.w
    mad r1.xyz, -r1, c24.y, -r0
    mov r2.xyz, v1
    mad r2.xyz, v2.yzxw, r2.zxyw, -r3
    mul r2.xyz, r2, v1.w
    dp3 o1.z, r1, c6
    dp3 o1.y, r1, c5
    dp3 o1.x, r1, c4
    dp4 r1.w, v0, c3
    dp4 r1.z, v0, c2
    dp3 o2.y, r0, r2
    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1

mov o6, r1 // Relocated from line 64 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i 5D128A38.txt
texldl r5, c220.z, s0
add r5.w, r1.w, -r5.y
mad r1.x, r5.w, r5.x, r1.x

    mul r3.xyz, r1.xyww, c24.z
    dp3 o2.x, r0, v1
    mul r0.y, r3, c13.x
    mov r0.x, r3
    mov o2.z, -r0.w
    mad o3.xy, r3.z, c14.zwzw, r0
    dp3 o4.y, r2, r4

//     mov o6, r1 // Relocated to line 57 with shadertool.py
mov o9, r1.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o3.zw, r1
    dp3 o4.z, v2, r4
    dp3 o4.x, v1, r4
    mad o0.xy, v3, c23, c23.zwzw

// approximately 52 instruction slots used
