// CRC32: 5E82543F |    Unity headers extracted from StandardSpecular.shader
//    Shader "Standard (Specular setup)" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo", 2D) = "white" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _Glossiness ("Smoothness", Range(0,1)) = 0.5
//       _SpecColor ("Specular", Color) = (0.2,0.2,0.2,1)
//       _SpecGlossMap ("Specular", 2D) = "white" { }
//       _BumpScale ("Scale", Float) = 1
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Parallax ("Height Scale", Range(0.005,0.08)) = 0.02
//       _ParallaxMap ("Height Map", 2D) = "black" { }
//       _OcclusionStrength ("Strength", Range(0,1)) = 1
//       _OcclusionMap ("Occlusion", 2D) = "white" { }
//       _EmissionColor ("Color", Color) = (0,0,0,1)
//       _EmissionMap ("Emission", 2D) = "white" { }
//       _DetailMask ("Detail Mask", 2D) = "white" { }
//       _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//       _DetailNormalMapScale ("Scale", Float) = 1
//       _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//      [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0
//      [HideInInspector]  _Mode ("__mode", Float) = 0
//      [HideInInspector]  _SrcBlend ("__src", Float) = 1
//      [HideInInspector]  _DstBlend ("__dst", Float) = 0
//      [HideInInspector]  _ZWrite ("__zw", Float) = 1
//      }
//      Fallback "VertexLit"
//      SubShader 2/2 {
//        LOD 150
//        Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//          ZWrite [_ZWrite]
//          Blend [_SrcBlend] [_DstBlend]
//          GpuProgramID 388109
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 2982
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from StandardSpecular.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 135 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "_NORMALMAP" }
//   undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8 1
//   Vector 20 [_DetailAlbedoMap_ST]
//   Vector 19 [_MainTex_ST]
//   Vector 11 [_ProjectionParams]
//   Vector 12 [_ScreenParams]
//   Float 21 [_UVSec]
//   Vector 10 [_WorldSpaceCameraPos]
//   Vector 18 [unity_ColorSpaceLuminance]
//   Vector 17 [unity_FogParams]
//   Vector 15 [unity_SHAb]
//   Vector 14 [unity_SHAg]
//   Vector 13 [unity_SHAr]
//   Vector 16 [unity_WorldTransformParams]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:08:01 2016
//
//
// Parameters:
//
//   float4 _DetailAlbedoMap_ST;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   float _UVSec;
//   row_major float4x4 _World2Object;
//   float3 _WorldSpaceCameraPos;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   glstate_matrix_mvp         c0       4
//   _Object2World              c4       3
//   _World2Object              c7       3
//   _WorldSpaceCameraPos       c10      1
//   _ProjectionParams          c11      1
//   _ScreenParams              c12      1
//   unity_SHAr                 c13      1
//   unity_SHAg                 c14      1
//   unity_SHAb                 c15      1
//   unity_WorldTransformParams c16      1
//   unity_FogParams            c17      1
//   unity_ColorSpaceLuminance  c18      1
//   _MainTex_ST                c19      1
//   _DetailAlbedoMap_ST        c20      1
//   _UVSec                     c21      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c22, 0.5, 1, 2, 0
    def c23, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_tangent v4

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_texcoord7 o7
dcl_position o8


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r6, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Standard (Specular setup)/vp/5E82543F.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r6.x, -r6.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad o0.xy, v2, c19, c19.zwzw
    mul r0.x, c21.x, c21.x
    sge r0.x, -r0.x, r0.x
    mov r1.xy, v2
    lrp r2.xy, r0.x, r1, v3
    mad o0.zw, r2.xyxy, c20.xyxy, c20
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r0.xyz, r0, -r30
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o1.xyz, r0.w, r0
    mul r0.x, v4.w, c16.w
    dp3 r1.x, c4, v4
    dp3 r1.y, c5, v4
    dp3 r1.z, c6, v4
    nrm r2.xyz, r1
    mul r0.yzw, v1.y, c8.xxyz
    mad r0.yzw, c7.xxyz, v1.x, r0
    mad r0.yzw, c9.xxyz, v1.z, r0
    nrm r1.xyz, r0.yzww
    mul r0.yzw, r2.xyzx, r1.xzxy
    mad r0.yzw, r1.xyzx, r2.xzxy, -r0
    mov o2.xyz, r2
    mul o3.xyz, r0.x, r0.yzww
    dp4 r0.x, c0, v0
    dp4 r0.y, c1, v0
    dp4 r0.w, c3, v0

mov o8, r0 // Relocated from line 251 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Standard (Specular setup)/vp/5E82543F.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r2.xyz, r0.xyww, c22.x
    mul r2.w, r2.y, c11.x
    mad o6.xy, r2.z, c12.zwzw, r2.xwzw
    mov r2.x, c22.x
    mul r2.yzw, r2.x, c13.xxyz
    dp3 r1.w, r2.yzww, r2.yzww
    rsq r1.w, r1.w
    mul r2.yzw, r1.w, r2
    rcp r1.w, r1.w
    dp3 r2.y, r1, r2.yzww
    mad r3.x, r2.y, c22.x, c22.x
    rcp r2.y, c13.w
    mul r2.z, r1.w, r2.y
    mad r3.yz, r2.z, c22.z, c22
    lit r4, r3.xxyy
    mul r2.z, r3.z, r4.z
    mad r2.w, r3.z, -r4.z, c22.y
    mad r3.x, r1.w, r2.y, c22.y
    mad r2.y, r1.w, -r2.y, c22.y
    slt r1.w, -r1.w, r1.w
    rcp r3.x, r3.x
    mul r2.y, r2.y, r3.x
    mad r2.y, r2.y, r2.w, r2.z
    mad r2.y, c13.w, r2.y, -c13.w
    mad r3.x, r1.w, r2.y, c13.w
    mul r2.yzw, r2.x, c14.xxyz
    dp3 r1.w, r2.yzww, r2.yzww
    rsq r1.w, r1.w
    mul r2.yzw, r1.w, r2
    rcp r1.w, r1.w
    dp3 r2.y, r1, r2.yzww
    mad r4.x, r2.y, c22.x, c22.x
    rcp r2.y, c14.w
    mul r2.z, r1.w, r2.y
    mad r4.yz, r2.z, c22.z, c22
    lit r5, r4.xxyy
    mul r2.z, r4.z, r5.z
    mad r2.w, r4.z, -r5.z, c22.y
    mad r3.w, r1.w, r2.y, c22.y
    mad r2.y, r1.w, -r2.y, c22.y
    slt r1.w, -r1.w, r1.w
    rcp r3.w, r3.w
    mul r2.y, r2.y, r3.w
    mad r2.y, r2.y, r2.w, r2.z
    mad r2.y, c14.w, r2.y, -c14.w
    mad r3.y, r1.w, r2.y, c14.w
    mul r2.xyz, r2.x, c15
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    mul r2.xyz, r1.w, r2
    rcp r1.w, r1.w
    dp3 r2.x, r1, r2
    mov o4.xyz, r1
    mad r1.x, r2.x, c22.x, c22.x
    rcp r2.x, c15.w
    mul r2.y, r1.w, r2.x
    mad r1.yz, r2.y, c22.z, c22
    lit r4, r1.xxyy
    mul r1.x, r1.z, r4.z
    mad r1.y, r1.z, -r4.z, c22.y
    mad r1.z, r1.w, r2.x, c22.y
    mad r2.x, r1.w, -r2.x, c22.y
    slt r1.w, -r1.w, r1.w
    rcp r1.z, r1.z
    mul r1.z, r1.z, r2.x
    mad r1.x, r1.z, r1.y, r1.x
    mad r1.x, c15.w, r1.x, -c15.w
    mad r3.z, r1.w, r1.x, c15.w
    max r1.xyz, r3, c22.w
    mov r1.w, c23.x
    lit r2, r1.xxww
    mov r2.x, r2.z
    lit r4, r1.yyww
    lit r1, r1.zzww
    mov r2.z, r1.z
    mov r2.y, r4.z
    mad r1.xyz, r2, c23.y, c23.z
    max r1.xyz, r1, c22.w
    mul r1.w, c18.w, c18.w
    sge r1.w, -r1.w, r1.w
    lrp r2.xyz, r1.w, r1, r3
    max o5.xyz, r2, c22.w
    dp4 r0.z, c2, v0
    mul r1.x, r0.z, c17.y
    exp o7.x, -r1.x

//     mov o8, r0 // Relocated to line 166 with shadertool.py
mov o8.z, r0 // Inserted by shadertool.py

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o6.zw, r0
    mov o2.w, c22.w
    mov o3.w, c22.w
    mov o4.w, c22.w
    mov o5.w, c22.w

// approximately 124 instruction slots used
