// CRC32: 61CAF50F | Matched 9 variants of 9 shaders: Dreamfall/FX/Additive (Soft) Boost, Particles/Additive, Particles/Additive (Soft), Particles/Alpha Blended, Particles/Alpha Blended Premultiply, Particles/Multiply, Particles/Multiply (Double), Particles/~Additive-Multiply, Sonic Ether/Particles/Additive
// 
//    Unity headers extracted from Particle-Additive-Soft-Boost.shader
//    Shader "Dreamfall/FX/Additive (Soft) Boost" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Particle Texture", 2D) = "white" {}
//       _InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
//       _Boost ("Boost", Float) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend One OneMinusSrcColor
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SOFTPARTICLES_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Particle Add.shader
//    Shader "Particles/Additive" {
//      Properties {
//       _TintColor ("Tint Color", Color) = (0.5,0.5,0.5,0.5)
//       _MainTex ("Particle Texture", 2D) = "white" {}
//       _InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend SrcAlpha One
//          AlphaTest Greater 0.01
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SOFTPARTICLES_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Particle AddSmooth.shader
//    Shader "Particles/Additive (Soft)" {
//      Properties {
//       _MainTex ("Particle Texture", 2D) = "white" {}
//       _InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend One OneMinusSrcColor
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SOFTPARTICLES_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Particle Alpha Blend.shader
//    Shader "Particles/Alpha Blended" {
//      Properties {
//       _TintColor ("Tint Color", Color) = (0.5,0.5,0.5,0.5)
//       _MainTex ("Particle Texture", 2D) = "white" {}
//       _InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Blend SrcAlpha OneMinusSrcAlpha
//          AlphaTest Greater 0.01
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SOFTPARTICLES_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Particle Premultiply Blend.shader
//    Shader "Particles/Alpha Blended Premultiply" {
//      Properties {
//       _MainTex ("Particle Texture", 2D) = "white" {}
//       _InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Blend One OneMinusSrcAlpha
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SOFTPARTICLES_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Particle Multiply.shader
//    Shader "Particles/Multiply" {
//      Properties {
//       _MainTex ("Particle Texture", 2D) = "white" {}
//       _InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog {
//             Color (1,1,1,1)
//            }
//          Blend Zero SrcColor
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SOFTPARTICLES_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Particle MultiplyDouble.shader
//    Shader "Particles/Multiply (Double)" {
//      Properties {
//       _MainTex ("Particle Texture", 2D) = "white" {}
//       _InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog {
//             Color (0.5,0.5,0.5,0.5)
//            }
//          Blend DstColor SrcColor
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SOFTPARTICLES_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Particle AddMultiply.shader
//    Shader "Particles/~Additive-Multiply" {
//      Properties {
//       _TintColor ("Tint Color", Color) = (0.5,0.5,0.5,0.5)
//       _MainTex ("Particle Texture", 2D) = "white" {}
//       _InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog {
//             Color (0,0,0,1)
//            }
//          Blend One OneMinusSrcAlpha
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SOFTPARTICLES_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from SEParticlesAdditive.shader
//    Shader "Sonic Ether/Particles/Additive" {
//      Properties {
//       _TintColor ("Tint Color", Color) = (0.5,0.5,0.5,0.5)
//       _MainTex ("Particle Texture", 2D) = "white" {}
//       _InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
//       _EmissionGain ("Emission Gain", Range(0,1)) = 0.3
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend SrcAlpha One
//          AlphaTest Greater 0.01
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "SOFTPARTICLES_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

// Starting area - fog with halo

    vs_3_0
    def c11, 0.5, 0, 0, 0
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_position o2
dcl_color o3


def c0, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r1.w, v0, c7
    dp4 r0.x, v0, c4
    mov r0.w, r1
    dp4 r0.y, v0, c5
    mul r1.xyz, r0.xyww, c11.x
    mul r1.y, r1, c8.x
    dp4 r0.z, v0, c6
    mov o2, r0
    dp4 r0.x, v0, c2
    mad r3.xy, r1.z, c9.zwzw, r1
    mov o3, v1
    mad o0.xy, v2, c10, c10.zwzw
    mov r3.z, -r0.x
    mov r3.w, r1

// approximately 14 instruction slots used

// Output adjustment inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f -o - VertexShader_48_CRC32_61CAF50F.txt --adjust=texcoord1 --adjust-multiply=0.5
texldl r2, c0.z, s0
add r2.w, r3.w, -r2.y
mul r2.w, r2.w, r2.x
mul r2.w, r2.w, c0.w
add r3.x, r3.x, r2.w
mov o1, r3
