// CRC32: 61F5302B |    Unity headers extracted from Additive-Fresnel.shader
//    Shader "Dreamfall/FX/Fresnel Additive" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _FresnelExp ("Fresnel Exp", Float) = 3.5
//       _FresnelCol ("Fresnel Color", Color) = (1,1,1,1)
//       _FresnelAmt ("Fresnel Amount", Float) = 1
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 10523
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 1
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Additive-Fresnel.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 16 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 27 4 0 0 1 2 3 4 4 5 1
//   Vector 11 [_MainTex_ST]
//   Vector 10 [unity_LightmapST]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:55:32 2016
//
//
// Parameters:
//
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LightmapST;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   glstate_matrix_mvp c0       4
//   _Object2World      c4       3
//   _World2Object      c7       3
//   unity_LightmapST   c10      1
//   _MainTex_ST        c11      1
//

    vs_3_0
    def c12, 0, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4
    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.z, c2, v0
    dp4 o0.w, c3, v0
    mad o1.xy, v2, c11, c11.zwzw
    dp4 o3.x, c4, v0
    dp4 o3.y, c5, v0
    dp4 o3.z, c6, v0
    mul r0.xyz, c8, v1.y
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o2.xyz, r0.w, r0
    mad o4.xy, v3, c10, c10.zwzw
    mov o4.zw, c12.x

// approximately 16 instruction slots used
