// CRC32: 64469C29 | Unity headers extracted from SpeedTree.shader
// Shader "Nature/SpeedTree" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0,0,0,0)
//    _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.1
//    _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//    _DetailTex ("Detail", 2D) = "black" { }
//    _BumpMap ("Normal Map", 2D) = "bump" { }
//    _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//   [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//   [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//   }
//   Fallback "Transparent/Cutout/VertexLit"
//   SubShader 1/2 {
//     LOD 400
//     Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//     Pass 1/7 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//       Cull [_Cull]
//       GpuProgramID 35394
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "EFFECT_HUE_VARIATION" "GEOM_TYPE_LEAF" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Bind "texcoord2" TexCoord2
//           Bind "texcoord3" TexCoord3
//           Matrix 11 [_Object2World] 3
//           Matrix 14 [_World2Object] 3
//           Matrix 8 [glstate_matrix_invtrans_modelview0] 3
//           Matrix 4 [glstate_matrix_mvp]
//           Vector 46 [_Color]
//           Vector 45 [_HueVariation]
//           Vector 17 [_ProjectionParams]
//           Vector 44 [_ST_WindAnimation]
//           Vector 32 [_ST_WindBranch]
//           Vector 36 [_ST_WindBranchAdherences]
//           Vector 35 [_ST_WindBranchAnchor]
//           Vector 33 [_ST_WindBranchTwitch]
//           Vector 34 [_ST_WindBranchWhip]
//           Vector 31 [_ST_WindGlobal]
//           Vector 38 [_ST_WindLeaf1Ripple]
//           Vector 39 [_ST_WindLeaf1Tumble]
//           Vector 40 [_ST_WindLeaf1Twitch]
//           Vector 41 [_ST_WindLeaf2Ripple]
//           Vector 42 [_ST_WindLeaf2Tumble]
//           Vector 43 [_ST_WindLeaf2Twitch]
//           Vector 37 [_ST_WindTurbulences]
//           Vector 30 [_ST_WindVector]
//           Vector 18 [_ScreenParams]
//           Float 29 [_WindEnabled]
//           Float 28 [_WindQuality]
//           Vector 22 [unity_4LightAtten0]
//           Vector 19 [unity_4LightPosX0]
//           Vector 20 [unity_4LightPosY0]
//           Vector 21 [unity_4LightPosZ0]
//           Vector 27 [unity_LODFade]
//           Vector 0 [unity_LightColor0]
//           Vector 1 [unity_LightColor1]
//           Vector 2 [unity_LightColor2]
//           Vector 3 [unity_LightColor3]
//           Vector 25 [unity_SHBb]
//           Vector 24 [unity_SHBg]
//           Vector 23 [unity_SHBr]
//           Vector 26 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c47, 0.5, -0.300000012, 0, -1
    def c48, 5, -4, 2, -1
    def c49, 0.0625, 1, 16, 30.2999992
    def c50, 2, 3, 0.75, -0.212114394
    def c51, 0.159154937, 0.5, 6.28318548, -3.14159274
    def c52, -0.0187292993, 0.0742610022, 1.57072878, 0.870000005
    def c53, -2, 3.14159274, 0.5, 1.5
    def c54, 0.100000001, 0.25, 0.800000012, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_texcoord2 v4
    dcl_texcoord3 v5
    dcl_color v6
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul o3.xyz, c46, v6.x
    mov r0.w, c11.w
    add r0.x, r0.w, c12.w
    add r0.y, r0.x, c13.w
    mov r1.y, v1.y
    add r0.z, r1.y, v0.x
    add r0.z, r0.z, v1.x
    frc r0.yz, r0
    mad r0.y, r0.z, c47.x, r0.y
    add r0.y, r0.y, c47.y
    mul_sat o4.z, r0.y, c45.w
    mov r1.x, c28.x
    mul r0.y, r1.x, c29.x
    sge r0.z, c47.z, r0.y
    mov r2, c30
    dp3 r3.x, c14, r2
    dp3 r3.y, c15, r2
    dp3 r3.z, c16, r2
    nrm r2.xyz, r3
    mad r1.yzw, r0.z, -r2.xxyz, r2.xxyz
    mov r2.xyz, v3
    add r2.xyz, -r2, v0
    sge r3.x, -v6_abs.w, v6_abs.w
    add r3.y, c47.w, v3.w
    mov r3.w, c47.w
    mad r3.y, c27.x, r3.y, -r3.w
    mul r4.xyz, r2, r3.y
    dp3 r3.y, r4, r4
    rsq r3.y, r3.y
    rcp r3.y, r3.y
    mul r5.xyz, r4.y, c9
    mad r4.xyw, r4.x, c8.xyzz, r5.xyzz
    mad r4.xyz, r4.z, c10, r4.xyww
    nrm r5.xyz, r4
    mov r4.x, v3.w
    mov r4.yz, v5.xxyw
    lrp r6.xyz, c27.x, r4, r2
    mad r2.xyz, r5, r3.y, -r6
    mad r2.xyz, r3.x, r2, r6
    slt r3.xy, c47_abs.wzzw, r0.y
    slt r3.z, r0.y, c48.x
    mul r3.x, r3.z, r3.x
    if_ne r3.x, -r3.x
    add r3.x, v3.y, v3.x
    mov r4.y, c48.y
    mad r3.z, r1.x, c29.x, r4.y
    slt r4.x, c47.z, v4.w
    mov r5.xy, c38
    add r4.yz, -r5.xxyw, c41.xxyw
    mad r4.yz, r4.x, r4, c38.xxyw
    add r3.x, r3.x, r4.y
    add r3.x, r3.x, c47.x
    frc r3.x, r3.x
    mad r3.x, r3.x, c48.z, c48.w
    mul r4.y, r3_abs.x, r3_abs.x
    mad r3.x, r3_abs.x, -c50.x, c50.y
    mad r3.x, r4.y, r3.x, -c47.x
    mul r3.x, r4.z, r3.x
    add r3.x, r3.x, r3.x
    mul r4.yzw, c49.xxyz, v4.z
    frc r4.yzw, r4
    mad r4.yzw, r4, c48.z, c48.w
    mul r4.yzw, r3.x, r4
    mad r2.xyz, r4.yzww, v4.x, r2
    if_ge -r3_abs.z, r3_abs.z
    mul r5, c49, v4.y
    frc r5, r5
    mad r4.yzw, r5.xxyz, c48.z, c48.w
    mov r6, c39
    add r6, -r6, c42
    mad r6, r4.x, r6, c39
    mov r5.xyz, c40
    add r5.xyz, -r5, c43
    mad r5.xyz, r4.x, r5, c40
    mul r3.x, r5.w, c50.y
    mad r7.y, r5.w, c50.y, r6.x
    mad r7.x, r6.x, c50.z, -r3.x
    add r3.xz, r7.xyyw, c47.x
    frc r3.xz, r3
    mad r3.xz, r3, c48.z, c48.w
    mul r7.xy, r3_abs.xzzw, r3_abs.xzzw
    mad r3.xz, r3_abs, -c50.x, c50.y
    mad r3.xz, r7.xyyw, r3, -c47.x
    add r3.xz, r3, r3
    dp3 r4.x, r2, r2
    rsq r4.x, r4.x
    rcp r4.x, r4.x
    mad r6.x, r3.x, r3.x, r3.z
    mul r6.z, r6.z, v4.x
    mul r6.x, r6.x, r6.z
    mad r6.x, r6.x, c51.x, c51.y
    frc r6.x, r6.x
    mad r6.x, r6.x, c51.z, c51.w
    sincos r7.xy, r6.x
    add r6.x, -r7.x, -c47.w
    mul r8, r4.yyyz, r6.x
    mul r7.yzw, r4.xwyz, r7.y
    mad r9.xy, r8.zyzw, r4.wzzw, r7.wyzw
    mad r10.xy, r8.xwzw, r4.yzzw, r7.x
    mad r9.z, r8.w, r4.w, -r7.z
    mad r11.xy, r8.yzzw, r4.zwzw, -r7.ywzw
    mad r11.z, r8.w, r4.w, r7.z
    mul r6.x, r4.w, r4.w
    lrp r11.w, r6.x, -c47.w, r7.x
    mul r7.xyz, r1.zwyw, r4.wyzw
    mad r7.xyz, r4.zwyw, r1.wyzw, -r7
    dp3 r1.z, r1.yzww, r4.yzww
    max r1.z, r1.z, c47.w
    min r1.z, r1.z, -c47.w
    add r7.w, r1.z, r7.y
    dp3 r4.y, r7.xzww, r7.xzww
    rsq r4.y, r4.y
    mul r4.yzw, r4.y, r7.xzxw
    add r6.x, -r1_abs.z, -c47.w
    rsq r6.x, r6.x
    rcp r6.x, r6.x
    mad r6.z, r1_abs.z, c52.x, c52.y
    mad r6.z, r6.z, r1_abs.z, c50.w
    mad r6.z, r6.z, r1_abs.z, c52.z
    mul r6.x, r6.x, r6.z
    mad r6.z, r6.x, c53.x, c53.y
    slt r1.z, r1.z, -r1.z
    mad r1.z, r6.z, r1.z, r6.x
    mad r3.x, r3.z, -r3.z, r3.x
    mad r7.x, r5.w, c50.y, r5.z
    mul r7.y, r7.x, c52.w
    add r5.zw, r7.xyxy, c47.x
    frc r5.zw, r5
    mad r5.zw, r5, c48.z, c48.w
    mul r6.xz, r5_abs.zyww, r5_abs.zyww
    mad r5.zw, r5_abs, -c50.x, c50.y
    mad r5.zw, r6.xyxz, r5, -c47.x
    add r5.zw, r5, r5
    mul r3.z, r5.w, r5.w
    mad r3.z, r3.z, r5.z, -c47.w
    mul_sat r3.z, r3.z, c47.x
    pow r6.x, r3.z, r5.y
    mul r3.x, r6.y, r3.x
    mad r1.z, r1.z, r6.w, r3.x
    mad r1.z, r5.x, r6.x, r1.z
    mul r1.z, r1.z, v4.x
    mad r1.z, r1.z, c51.x, c51.y
    frc r1.z, r1.z
    mad r1.z, r1.z, c51.z, c51.w
    sincos r5.xy, r1.z
    add r1.z, -r5.x, -c47.w
    mul r6, r4.zzzw, r1.z
    mul r5.yzw, r4, r5.y
    mad r7.xy, r6.zyzw, r4.ywzw, r5.wyzw
    mad r8.xy, r6.xwzw, r4.zwzw, r5.x
    mad r7.z, r6.w, r4.y, -r5.z
    mad r12.xy, r6.yzzw, r4.wyzw, -r5.ywzw
    mad r12.z, r6.w, r4.y, r5.z
    mul r1.z, r4.y, r4.y
    lrp r7.w, r1.z, -c47.w, r5.x
    mov r10.z, r11.x
    mov r10.w, r9.x
    mov r8.z, r7.y
    mov r8.w, r12.y
    dp3 r5.x, r10.xzww, r8.xzww
    mov r12.w, r8.y
    dp3 r5.y, r10.xwzw, r12.xzww
    dp3 r5.z, r10.xzww, r7.xzww
    mov r9.w, r10.y
    dp3 r6.x, r9.ywzw, r8.xzww
    dp3 r6.y, r9.yzww, r12.xzww
    dp3 r6.z, r9.ywzw, r7.xzww
    dp3 r8.x, r11.yzww, r8.xzww
    dp3 r8.y, r11.ywzw, r12.xzww
    dp3 r8.z, r11.yzww, r7.xzww
    dp3 r1.z, r5, v1
    dp3 r3.x, r6, v1
    dp3 r3.z, r8, v1
    dp3 r5.x, r5, r2
    dp3 r5.y, r6, r2
    dp3 r5.z, r8, r2
    nrm r6.xyz, r5
    mul r2.xyz, r4.x, r6
    else
    mov r1.z, v1.x
    mov r3.xz, v1.yyzw
    endif
    else
    mov r1.z, v1.x
    mov r3.xz, v1.yyzw
    endif
    add r2.xyz, r2, v3
    if_ge r0.y, c50.y
    mov r4.x, c48.x
    mad r0.y, r1.x, c29.x, -r4.x
    if_ge -r0_abs.y, r0_abs.y
    mov r4.xyz, c35
    dp3 r5.x, c14, r4
    dp3 r5.y, c15, r4
    dp3 r5.z, c16, r4
    nrm r4.xyz, r5
    mul r4.xyz, r4, c35.w
    mad r4.xyz, r0.z, -r4, r4
    mul r5.xyz, c49, v2.w
    frc r5.xyz, r5
    mad r5.xyz, r5, c48.z, c48.w
    mul r5.xyz, r5, v2.z
    add r0.y, r0.x, c32.x
    add r6.x, r0.y, v2.w
    mad r6.y, r0.y, c33.y, v2.w
    mul r0.z, r6.x, c33.y
    mul r6.z, r0.z, c47.x
    add r6.w, r6.x, -v2.z
    add r6, r6, c53.zzzw
    frc r6, r6
    mad r6, r6, c48.z, c48.w
    mul r7, r6_abs, r6_abs
    mad r6, r6_abs, -c50.x, c50.y
    mad r6, r7, r6, -c47.x
    add r6, r6, r6
    mul r7.y, r6.z, r6.y
    slt r0.z, r7.y, c47.z
    mov r7.x, -c47.w
    mov r8.xy, -r7
    mov r8.z, c47.w
    add r7.zw, r8.xyxy, r8.xyzy
    mad r7.xz, r0.z, r7.zyww, r7.xyyw
    mad r0.z, r6.y, -r6.z, r7.x
    mad r0.z, r7.z, r0.z, r7.y
    lrp r1.x, r7.z, r7.x, r0.z
    mul r0.z, r1.x, c33.x
    add r1.x, -r2.w, -c47.w
    add r4.w, -r3.w, -c33.x
    mul r4.w, r4.w, r6.x
    mad r0.z, r0.z, r1.x, r4.w
    mad r1.x, r6.w, c34.x, -r3.w
    mul r0.z, r0.z, r1.x
    mul r5.xyz, r0.z, r5
    mad r5.xyz, r5, c32.y, r2
    mad r6.x, r0.y, c54.x, v2.w
    mov r1.x, c37.x
    mul r0.y, r1.x, c44.x
    mad r6.y, r0.y, c54.x, v2.w
    add r0.yz, r6.xxyw, c47.x
    frc r0.yz, r0
    mad r0.yz, r0, c48.z, c48.w
    mul r6.xy, r0_abs.yzzw, r0_abs.yzzw
    mad r0.yz, r0_abs, -c50.x, c50.y
    mad r0.yz, r6.xxyw, r0, -c47.x
    add r0.yz, r0, r0
    mul r0.yz, r0, r0
    mul r0.y, r0.y, r0.z
    mad r0.y, r0.y, -c37.x, -r3.w
    mul r0.z, r6.w, c30.w
    mad r0.y, r0.z, c34.x, r0.y
    add r4.xyz, r4, -r5
    mul r4.xyz, r4, c36.y
    mul r4.xyz, r0.y, r4
    mad r2.xyz, r4, v2.z, r5
    else
    mul r4.xyz, c49, v2.w
    frc r4.xyz, r4
    mad r4.xyz, r4, c48.z, c48.w
    mul r4.xyz, r4, v2.z
    add r0.x, r0.x, c32.x
    add r5.x, r0.x, v2.w
    mad r5.y, r0.x, c33.y, v2.w
    mul r0.x, r5.x, c33.y
    mul r5.z, r0.x, c47.x
    add r0.xyz, r5, c47.x
    frc r0.xyz, r0
    mad r0.xyz, r0, c48.z, c48.w
    mul r5.xyz, r0_abs, r0_abs
    mad r0.xyz, r0_abs, -c50.x, c50.y
    mad r0.xyz, r5, r0, -c47.x
    add r0.xyz, r0, r0
    mul r5.y, r0.z, r0.y
    slt r1.x, r5.y, c47.z
    mov r5.x, -c47.w
    mov r6.xy, -r5
    mov r6.z, c47.w
    add r5.zw, r6.xyxy, r6.xyzy
    mad r5.xz, r1.x, r5.zyww, r5.xyyw
    mad r0.y, r0.y, -r0.z, r5.x
    mad r0.y, r5.z, r0.y, r5.y
    lrp r1.x, r5.z, r5.x, r0.y
    mul r0.y, r1.x, c33.x
    add r0.z, -r2.w, -c47.w
    add r1.x, -r3.w, -c33.x
    mul r0.x, r0.x, r1.x
    mad r0.x, r0.y, r0.z, r0.x
    mul r0.xyz, r0.x, r4
    mad r2.xyz, r0, c32.y, r2
    endif
    endif
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    rcp r0.y, c31.z
    mad r0.z, r0.y, -c54.y, r2.y
    max r0.z, r0.z, c47.z
    mul r1.x, r0.z, c31.z
    slt r2.w, -r1_abs.x, r1_abs.x
    pow r4.x, r1.x, c31.w
    mad r0.z, r0.z, -c31.z, r4.x
    mad r0.z, r2.w, r0.z, r1.x
    add r4.x, r0.w, c31.x
    mov r1.x, c31.x
    mov r0.w, c12.w
    mad r4.y, r1.x, c54.z, r0.w
    add r4.xy, r4, c47.x
    frc r4.xy, r4
    mad r4.xy, r4, c48.z, c48.w
    mul r4.zw, r4_abs.xyxy, r4_abs.xyxy
    mad r4.xy, r4_abs, -c50.x, c50.y
    mad r4.xy, r4.zwzw, r4, -c47.x
    add r4.xy, r4, r4
    mad r0.w, r4.y, r4.y, r4.x
    mul r0.y, r0.y, c36.x
    mad r0.y, c31.y, r0.w, r0.y
    mul r0.y, r0.z, r0.y
    mad r4.xz, r1.yyww, r0.y, r2
    mov r4.y, r2.y
    nrm r5.xyz, r4
    mad r0.xyz, r5, r0.x, -r2
    mad r0.xyz, r3.y, r0, r2
    mov r0.w, v0.w
    dp4 r2.x, c4, r0
    dp4 r2.y, c5, r0
    dp4 r2.z, c6, r0
    dp4 r2.w, c7, r0
    dp4 r4.x, c11, r0
    dp4 r4.y, c12, r0
    dp4 r4.z, c13, r0
    mul r0.xyz, r3.x, c15
    mad r0.xyz, c14, r1.z, r0
    mad r0.xyz, c16, r3.z, r0
    nrm r1.xyz, r0
    mul r0, r1.yzzx, r1.xyzz
    dp4 r3.x, c23, r0
    dp4 r3.y, c24, r0
    dp4 r3.z, c25, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mad r0.xyz, c26, r0.x, r3
    add r5, -r4.x, c19
    add r6, -r4.y, c20
    add r7, -r4.z, c21
    mul r8, r6, r6
    mad r8, r5, r5, r8
    mad r8, r7, r7, r8
    mul r6, r1.y, r6
    mad r5, r5, r1.x, r6
    mad r5, r7, r1.z, r5
    rsq r6.x, r8.x
    rsq r6.y, r8.y
    rsq r6.z, r8.z
    rsq r6.w, r8.w
    mul r5, r5, r6
    max r5, r5, c47.z
    mad r3, r8, c22, -r3.w
    rcp r6.x, r3.x
    rcp r6.y, r3.y
    rcp r6.z, r3.z
    rcp r6.w, r3.w
    mul r3, r5, r6
    mul r5.xyz, r3.y, c1
    mad r5.xyz, c0, r3.x, r5
    mad r3.xyz, c2, r3.z, r5
    mad r3.xyz, c3, r3.w, r3
    add o5.xyz, r0, r3

mov o0, r2 // Relocated from line 474 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Nature_SpeedTree/vp/64469C29.txt
texldl r31, c220.z, s0
add r31.w, r2.w, -r31.y
mad r2.x, r31.w, r31.x, r2.x

    mul r0.xz, r2.xyww, c47.x
    mul r0.y, r2.y, c17.x
    mul r0.w, r0.y, c47.x
    mad o6.xy, r0.z, c18.zwzw, r0.xwzw

//     mov o0, r2 // Relocated to line 470 with shadertool.py
    mov o1.xyz, r1
    mov o2.xyz, r4
    mov o3.w, c46.w
    mov o4.xy, v2
    mov o6.zw, r2
