// CRC32: 64B6A884 |    Unity headers extracted from Standard_WorldProject_Detail.shader
//    Shader "Dreamfall/Unity5/Standard_WorldProject_Detail" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _DetailAmt ("Detail Amount", Float) = 0
//       _AlphaFactor ("Alpha Factor", Range(0,1)) = 1
//       _GlossHigh ("Glossy High", Range(0,1)) = 0.8
//       _GlossLow ("Glossy Low", Range(0,1)) = 0.2
//       _Metallness ("Metallness", Range(0,1)) = 0
//       _MetalNesAlphaFactor ("Metalness Alpha Factor", Range(0,1)) = 1
//       _UVScale ("UV Scale", Float) = 1
//       _Fresnel ("Fresnel Power", Range(0.01,8)) = 1
//      }
//      Fallback "Legacy Shaders/Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 3/3 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 196286
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 178
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_WorldProject_Detail.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 78 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8 1
//   Float 13 [_Fresnel]
//   Vector 14 [_MainTex_ST]
//   Vector 10 [_WorldSpaceCameraPos]
//   Vector 12 [unity_LightmapST]
//   Vector 11 [unity_WorldTransformParams]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:09:12 2016
//
//
// Parameters:
//
//   float _Fresnel;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   row_major float4x4 _World2Object;
//   float3 _WorldSpaceCameraPos;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LightmapST;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   glstate_matrix_mvp         c0       4
//   _Object2World              c4       3
//   _World2Object              c7       3
//   _WorldSpaceCameraPos       c10      1
//   unity_WorldTransformParams c11      1
//   unity_LightmapST           c12      1
//   _Fresnel                   c13      1
//   _MainTex_ST                c14      1
//

    vs_3_0
    def c15, 1, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7.xyz
    dcl_texcoord7 o8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r31, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_WorldProject_Detail/vp/64B6A884.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp3 o6.x, c4, v2
    dp3 o6.y, c5, v2
    dp3 o6.z, c6, v2
    mov r0.xy, c15
    mad r0, r30.xyzx, r0.xxxy, r0.yyyx
    dp4 r1.x, c7, r0
    dp4 r1.y, c8, r0
    dp4 r1.z, c9, r0
    add r0.xyz, r1, -v0
    nrm r1.xyz, r0
    dp3 r0.x, r1, v2
    add r0.x, -r0.x, c15.x
    log r0.x, r0.x
    mul r0.x, r0.x, c13.x
    exp o5.w, r0.x
    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.z, c2, v0
    dp4 o0.w, c3, v0
    mad o1.xy, v3, c14, c14.zwzw
    dp3 r0.x, c4, v1
    dp3 r0.y, c5, v1
    dp3 r0.z, c6, v1
    nrm r1.xyz, r0
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r2.xyz, -r0, r30
    dp3 o7.x, r2, r1
    mul r0.w, c11.w, v1.w
    mul r3.xyz, c8, v2.y
    mad r3.xyz, c7, v2.x, r3
    mad r3.xyz, c9, v2.z, r3
    nrm r4.xyz, r3
    mul r3.xyz, r1.yzxw, r4.zxyw
    mad r3.xyz, r4.yzxw, r1.zxyw, -r3
    mul r3.xyz, r0.w, r3
    dp3 o7.y, r2, r3
    dp3 o7.z, r2, r4
    mad o8.xy, v4, c12, c12.zwzw
    mov o2.x, r1.x
    mov o2.y, r3.x
    mov o2.z, r4.x
    mov o2.w, r0.x
    mov o5.xyz, r0
    mov o3.w, r0.y
    mov o4.w, r0.z
    mov o3.x, r1.y
    mov o4.x, r1.z
    mov o3.y, r3.y
    mov o4.y, r3.z
    mov o3.z, r4.y
    mov o4.z, r4.z
    mov o8.zw, c15.y

// approximately 60 instruction slots used
