// CRC32: 67633D84 | Matched 2 variants of 2 shaders: Dreamfall/Fresnel/Diffuse Specular Bump Vertexmask, Dreamfall/VertexBlend/2Tex_Fresnel
// 
//    Unity headers extracted from DiffuseSpecBumpFresnelVertexMask.shader
//    Shader "Dreamfall/Fresnel/Diffuse Specular Bump Vertexmask" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _FresnelCol ("Reflect Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _Fresnel ("Specular Fresnel Exponent", Range(0.01,16)) = 1
//       _FresnelMult ("Specular Mult", Float) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//       _VertexColorMask ("Vertex Tint Mask (R)", 2D) = "white" {}
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 16 [unity_SHAr]
//              Vector 17 [unity_SHAg]
//              Vector 18 [unity_SHAb]
//              Vector 19 [unity_SHBr]
//              Vector 20 [unity_SHBg]
//              Vector 21 [unity_SHBb]
//              Vector 22 [unity_SHC]
//              Vector 23 [unity_Scale]
//              Vector 24 [_MainTex_ST]
//              Vector 25 [_BumpMap_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from VertexBlend_2Tex_Fresnel.shader
//    Shader "Dreamfall/VertexBlend/2Tex_Fresnel" {
//      Properties {
//       _Col ("Main Color", Color) = (1,1,1,1)
//       _Shininess1 ("Shininess 1", Range(0.01,1)) = 0.1
//       _Shininess2 ("Shininess 2", Range(0.01,1)) = 0.1
//       _MainTex ("Base", 2D) = "black" {}
//       _2ndTex ("2nd - vertex Red", 2D) = "black" {}
//       _Bump1 ("_Bump Base", 2D) = "bump" {}
//       _Bump2 ("_Bump 2nd", 2D) = "bump" {}
//       _NoiseTex ("VertexColor Noise (RGB)", 2D) = "black" {}
//       _Fresnel ("Reflection Fresnel Exponent", Range(0,6)) = 1
//       _FresnelColor ("Fresnel Color", Color) = (0,0,0,0)
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 100
//        Tags { "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 16 [unity_SHAr]
//              Vector 17 [unity_SHAg]
//              Vector 18 [unity_SHAb]
//              Vector 19 [unity_SHBr]
//              Vector 20 [unity_SHBg]
//              Vector 21 [unity_SHBb]
//              Vector 22 [unity_SHC]
//              Vector 23 [unity_Scale]
//              Vector 24 [_MainTex_ST]
//              Vector 25 [_NoiseTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_color0 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    def c26, 1.00000000, 0.50000000, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_color0 v4
    mul r1.xyz, v2, c23.w
    dp3 r2.w, r1, c5
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mov r0.y, r2.w
    mul r1, r0.xyzz, r0.yzzx
    mov r0.w, c26.x
    dp4 r2.z, r0, c18
    dp4 r2.y, r0, c17
    dp4 r2.x, r0, c16
    mul r0.y, r2.w, r2.w
    dp4 r3.z, r1, c21
    dp4 r3.y, r1, c20
    dp4 r3.x, r1, c19
    add r1.xyz, r2, r3
    mad r0.x, r0, r0, -r0.y
    mul r2.xyz, r0.x, c22
    add o5.xyz, r1, r2
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r3.xyz, r0, v1.w
    mov r0, c10
    dp4 r4.z, c15, r0
    mov r0, c9
    dp4 r4.y, c15, r0
    mov r1.w, c26.x
    mov r1.xyz, c12
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r2.z, r1, c10
    dp4 r2.x, r1, c8
    dp4 r2.y, r1, c9
    mad r2.xyz, r2, c23.w, -v0
    mov r1, c8
    dp4 r4.x, c15, r1
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1
    mul r1.xyz, r0.xyww, c26.y
    mul r1.y, r1, c13.x
    dp3 o2.y, r2, r3
    dp3 o4.y, r3, r4
    dp3 o2.z, v2, r2
    dp3 o2.x, r2, v1
    dp3 o4.z, v2, r4
    dp3 o4.x, v1, r4
    mad o6.xy, r1.z, c14.zwzw, r1
    mov o0, r0
    mov o3, v4
    mov o6.zw, r0
    mad o1.zw, v3.xyxy, c25.xyxy, c25
    mad o1.xy, v3, c24, c24.zwzw
