// CRC32: 6D3281EC |    Unity headers extracted from Standard_Disintegrate_Rift.shader
//    Shader "Dreamfall/Unity5/Standard_Disintegrate_Rift" {
//      Properties {
//       _MainColor ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Texture (RGB)", 2D) = "white" { }
//       _NoiseTex ("Effect Map (RGB)", 2D) = "white" { }
//       _DistortTex ("Distort Map(RGB)", 2D) = "white" { }
//       _DistortAmount ("Distort Amount", Float) = 0
//       _ParallaxAdjust (" Height Adjust", Range(-10,10)) = 0
//       _BorderControl ("Border Heigth Adjust", Float) = 0
//       _DisintegrateAmount ("Effect Amount", Range(0.01,1.01)) = 0
//       _DissolveColor ("Edge Color", Color) = (1,0.5,0.2,0)
//       _EdgeEmission ("Edge Emission", Color) = (0,0,0,0)
//       _DissolveEdge ("Edge Range", Range(0,0.1)) = 0.01
//       _EdgeDarknesMax ("Edge Darknes Max", Range(-1,1)) = 1
//       _EdgeDarknesMin ("Edge Darknes Min", Range(-1,1)) = 0
//       _EmissionFloat ("Emission Strength", Float) = 1
//       _Ilum ("Ilum Strength", Float) = 1
//       _RotationSpeed ("RotationSpeed", Float) = 1
//       _RotationSpeed2 ("Distort ScrollSpeed", Float) = -2
//       _MainTexScroll ("Main Tex Scroll Speed", Float) = 0.1
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 85915
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 24
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_Disintegrate_Rift.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 35 -1 -1
//   Keywords { "POINT" }
//   undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8 1
//   Vector 11 [_MainTex_ST]
//   Vector 10 [unity_WorldTransformParams]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:15:23 2016
//
//
// Parameters:
//
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   glstate_matrix_mvp         c0       4
//   _Object2World              c4       3
//   _World2Object              c7       3
//   unity_WorldTransformParams c10      1
//   _MainTex_ST                c11      1
//

    vs_3_0
    def c12, 0, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v4
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_color o6
    dcl_texcoord5 o7
    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.z, c2, v0
    dp4 o0.w, c3, v0
    mad o1.xy, v3, c11, c11.zwzw
    dp4 o5.x, c4, v0
    dp4 o5.y, c5, v0
    dp4 o5.z, c6, v0
    dp3 r0.z, c4, v1
    dp3 r0.x, c5, v1
    dp3 r0.y, c6, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o2.x, r0.z
    mul r1.xyz, c8.zxyw, v2.y
    mad r1.xyz, c7.zxyw, v2.x, r1
    mad r1.xyz, c9.zxyw, v2.z, r1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0, r1
    mad r2.xyz, r1.zxyw, r0.yzxw, -r2
    mul r0.z, c10.w, v1.w
    mul r2.xyz, r0.z, r2
    mov o2.y, r2.x
    mov o2.z, r1.y
    mov o3.x, r0.x
    mov o4.x, r0.y
    mov o3.y, r2.y
    mov o4.y, r2.z
    mov o3.z, r1.z
    mov o4.z, r1.x
    mov o6, v4
    mov o7, c12.x

// approximately 35 instruction slots used
