// CRC32: 753D359E | Unity headers extracted from Cornea Reflections.shader
// Shader "Dreamfall/FX/Cornea Reflections" {
//   Properties {
//    _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//    _Fresnel ("Reflection Fresnel Exponent", Range(0.1,6)) = 1
//    _Cube ("Reflection Cubemap", CUBE) = "" { }
//    _RefMult ("Reflect Amount", Float) = 1
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//       Blend One One
//       GpuProgramID 25291
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord1" TexCoord1
//           Bind "tangent" TexCoord4
//           Matrix 4 [_Object2World] 3
//           Matrix 7 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 11 [_ProjectionParams]
//           Vector 12 [_ScreenParams]
//           Vector 10 [_WorldSpaceCameraPos]
//           Vector 14 [unity_LightmapST]
//           Vector 13 [unity_WorldTransformParams]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c15, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord1 v3
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord6 o6.xyz
    dcl_texcoord7 o7.xyz
    dcl_texcoord8 o8.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r1.xyz, -r0, c10
    mov o3.xyz, r0
    mul r0.xyz, c8, v2.y
    mad r0.xyz, c7, v2.x, r0
    mad r0.xyz, c9, v2.z, r0
    nrm r2.xyz, r0
    dp3 r0.x, -r1, r2
    add r0.x, r0.x, r0.x
    mad o1.xyz, r2, -r0.x, -r1
    mad o4.xy, v3, c14, c14.zwzw
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c11.x
    mul r1.w, r1.x, c15.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 76 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed Dreamfall_FX_Cornea Reflections/vp/753D359E.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c15.x
    mad o5.xy, r1.z, c12.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 73 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o5.zw, r0
    mov o2.xyz, r2
    mov o4.zw, c15.y
    dp3 r0.z, c4, v1
    dp3 r0.x, c5, v1
    dp3 r0.y, c6, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o6.x, r0.z
    mul r1.xyz, r0, r2.zxyw
    mad r1.xyz, r2.yzxw, r0.yzxw, -r1
    mul r0.z, c13.w, v1.w
    mul r1.xyz, r0.z, r1
    mov o6.y, r1.x
    mov o6.z, r2.x
    mov o7.x, r0.x
    mov o8.x, r0.y
    mov o7.y, r1.y
    mov o8.y, r1.z
    mov o7.z, r2.y
    mov o8.z, r2.z
