// CRC32: 7B1BED71 (FOG + C4E460F8) | Unity headers extracted from SpeedTree.shader
// Shader "Nature/SpeedTree" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0,0,0,0)
//    _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//    _Shininess ("Shininess", Range(0.01,1)) = 0.1
//    _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//    _DetailTex ("Detail", 2D) = "black" { }
//    _BumpMap ("Normal Map", 2D) = "bump" { }
//    _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//   [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//   [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//   }
//   Fallback "Transparent/Cutout/VertexLit"
//   SubShader 1/2 {
//     LOD 400
//     Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//     Pass 1/7 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//       Cull [_Cull]
//       GpuProgramID 35394
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "EFFECT_BUMP" "GEOM_TYPE_LEAF" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Bind "texcoord2" TexCoord2
//           Bind "tangent" TexCoord4
//           Matrix 7 [_Object2World] 3
//           Matrix 10 [_World2Object] 3
//           Matrix 4 [glstate_matrix_invtrans_modelview0] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 37 [_Color]
//           Vector 13 [_ProjectionParams]
//           Vector 36 [_ST_WindAnimation]
//           Vector 24 [_ST_WindBranch]
//           Vector 28 [_ST_WindBranchAdherences]
//           Vector 27 [_ST_WindBranchAnchor]
//           Vector 25 [_ST_WindBranchTwitch]
//           Vector 26 [_ST_WindBranchWhip]
//           Vector 23 [_ST_WindGlobal]
//           Vector 30 [_ST_WindLeaf1Ripple]
//           Vector 31 [_ST_WindLeaf1Tumble]
//           Vector 32 [_ST_WindLeaf1Twitch]
//           Vector 33 [_ST_WindLeaf2Ripple]
//           Vector 34 [_ST_WindLeaf2Tumble]
//           Vector 35 [_ST_WindLeaf2Twitch]
//           Vector 29 [_ST_WindTurbulences]
//           Vector 22 [_ST_WindVector]
//           Vector 14 [_ScreenParams]
//           Float 21 [_WindEnabled]
//           Float 20 [_WindQuality]
//           Vector 17 [unity_SHBb]
//           Vector 16 [unity_SHBg]
//           Vector 15 [unity_SHBr]
//           Vector 18 [unity_SHC]
//           Vector 19 [unity_WorldTransformParams]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    def c38, 0, 1, 5, -4
    def c39, 0.0625, 1, 16, 30.2999992
    def c40, 0.75, 0.159154937, 0.5, -0.212114394
    def c41, 6.28318548, -3.14159274, -0.0187292993, 0.0742610022
    def c42, 1.57072878, -2, 3.14159274, 0.870000005
    def c43, 0.5, 2, -1, 3
    def c44, 0.5, 1.5, 0.100000001, 0.25
    def c45, 0.800000012, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_texcoord2 v5
    dcl_color v6
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7.xyz
    dcl_texcoord7 o8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul o4.xyz, c37, v6.x
    mov r0.x, c20.x
    mul r0.y, r0.x, c21.x
    sge r0.z, c38.x, r0.y
    mov r1, c22
    dp3 r2.x, c10, r1
    dp3 r2.y, c11, r1
    dp3 r2.z, c12, r1
    nrm r1.xyz, r2
    mad r1.xyz, r0.z, -r1, r1
    mov r2.xyz, v4
    add r2.xyz, -r2, v0
    sge r0.w, -v6_abs.w, v6_abs.w
    dp3 r2.w, r2, r2
    rsq r2.w, r2.w
    rcp r2.w, r2.w
    mul r3.xyz, r2.y, c5
    mad r3.xyz, r2.x, c4, r3
    mad r3.xyz, r2.z, c6, r3
    nrm r4.xyz, r3
    mad r3.xyz, r4, r2.w, -r2
    mad r2.xyz, r0.w, r3, r2
    slt r3.xy, c38.yxzw, r0.y
    slt r0.w, r0.y, c38.z
    mul r0.w, r0.w, r3.x
    if_ne r0.w, -r0.w
    add r0.w, v4.y, v4.x
    mov r2.w, c38.w
    mad r2.w, r0.x, c21.x, r2.w
    slt r3.x, c38.x, v5.w
    mov r4.xy, c30
    add r3.zw, -r4.xyxy, c33.xyxy
    mad r3.zw, r3.x, r3, c30.xyxy
    add r0.w, r0.w, r3.z
    add r0.w, r0.w, c43.x
    frc r0.w, r0.w
    mad r0.w, r0.w, c43.y, c43.z
    mul r3.z, r0_abs.w, r0_abs.w
    mad r0.w, r0_abs.w, -c43.y, c43.w
    mad r0.w, r3.z, r0.w, -c43.x
    mul r0.w, r3.w, r0.w
    add r0.w, r0.w, r0.w
    mul r4.xyz, c39, v5.z
    frc r4.xyz, r4
    mad r4.xyz, r4, c43.y, c43.z
    mul r4.xyz, r0.w, r4
    mad r2.xyz, r4, v5.x, r2
    if_ge -r2_abs.w, r2_abs.w
    mul r4, c39, v5.y
    frc r4, r4
    mad r4.xyz, r4, c43.y, c43.z
    mov r5, c31
    add r5, -r5, c34
    mad r5, r3.x, r5, c31
    mov r6.xyz, c32
    add r6.xyz, -r6, c35
    mad r3.xzw, r3.x, r6.xyyz, c32.xyyz
    mul r0.w, r4.w, c43.w
    mad r6.y, r4.w, c43.w, r5.x
    mad r6.x, r5.x, c40.x, -r0.w
    add r6.xy, r6, c43.x
    frc r6.xy, r6
    mad r6.xy, r6, c43.y, c43.z
    mul r6.zw, r6_abs.xyxy, r6_abs.xyxy
    mad r6.xy, r6_abs, -c43.y, c43.w
    mad r6.xy, r6.zwzw, r6, -c43.x
    add r6.xy, r6, r6
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    mad r2.w, r6.x, r6.x, r6.y
    mul r5.x, r5.z, v5.x
    mul r2.w, r2.w, r5.x
    mad r2.w, r2.w, c40.y, c40.z
    frc r2.w, r2.w
    mad r2.w, r2.w, c41.x, c41.y
    sincos r7.xy, r2.w
    add r2.w, -r7.x, c38.y
    mul r8, r4.xxxy, r2.w
    mul r7.yzw, r4.xzxy, r7.y
    mad r9.xy, r8.zyzw, r4.zyzw, r7.wyzw
    mad r10.xy, r8.xwzw, r4, r7.x
    mad r9.z, r8.w, r4.z, -r7.z
    mad r11.xy, r8.yzzw, r4.yzzw, -r7.ywzw
    mad r11.z, r8.w, r4.z, r7.z
    mul r2.w, r4.z, r4.z
    lrp r11.w, r2.w, c38.y, r7.x
    mul r7.xyz, r1.yzxw, r4.zxyw
    mad r7.xyz, r4.yzxw, r1.zxyw, -r7
    dp3 r1.y, r1, r4
    max r1.y, r1.y, -c38.y
    min r1.y, r1.y, c38.y
    add r7.w, r1.y, r7.y
    dp3 r2.w, r7.xzww, r7.xzww
    rsq r2.w, r2.w
    mul r4.xyz, r2.w, r7.zxww
    add r2.w, -r1_abs.y, c38.y
    rsq r2.w, r2.w
    rcp r2.w, r2.w
    mad r5.x, r1_abs.y, c41.z, c41.w
    mad r5.x, r5.x, r1_abs.y, c40.w
    mad r5.x, r5.x, r1_abs.y, c42.x
    mul r2.w, r2.w, r5.x
    mad r5.x, r2.w, c42.y, c42.z
    slt r1.y, r1.y, -r1.y
    mad r1.y, r5.x, r1.y, r2.w
    mad r2.w, r6.y, -r6.y, r6.x
    mad r6.x, r4.w, c43.w, r3.w
    mul r6.y, r6.x, c42.w
    add r5.xz, r6.xyyw, c43.x
    frc r5.xz, r5
    mad r5.xz, r5, c43.y, c43.z
    mul r6.xy, r5_abs.xzzw, r5_abs.xzzw
    mad r5.xz, r5_abs, -c43.y, c43.w
    mad r5.xz, r6.xyyw, r5, -c43.x
    add r5.xz, r5, r5
    mul r3.w, r5.z, r5.z
    mad r3.w, r3.w, r5.x, c38.y
    mul_sat r3.w, r3.w, c43.x
    pow r4.w, r3.w, r3.z
    mul r2.w, r5.y, r2.w
    mad r1.y, r1.y, r5.w, r2.w
    mad r1.y, r3.x, r4.w, r1.y
    mul r1.y, r1.y, v5.x
    mad r1.y, r1.y, c40.y, c40.z
    frc r1.y, r1.y
    mad r1.y, r1.y, c41.x, c41.y
    sincos r5.xy, r1.y
    add r1.y, -r5.x, c38.y
    mul r6, r4.yyyz, r1.y
    mul r3.xzw, r4.xyyz, r5.y
    mad r7.xy, r6.zyzw, r4.xzzw, r3.wxzw
    mad r8.xy, r6.xwzw, r4.yzzw, r5.x
    mad r7.z, r6.w, r4.x, -r3.z
    mad r12.xy, r6.yzzw, r4.zxzw, -r3.xwzw
    mad r12.z, r6.w, r4.x, r3.z
    mul r1.y, r4.x, r4.x
    lrp r7.w, r1.y, c38.y, r5.x
    mov r10.z, r11.x
    mov r10.w, r9.x
    mov r8.z, r7.y
    mov r8.w, r12.y
    dp3 r4.x, r10.xzww, r8.xzww
    mov r12.w, r8.y
    dp3 r4.y, r10.xwzw, r12.xzww
    dp3 r4.z, r10.xzww, r7.xzww
    mov r9.w, r10.y
    dp3 r5.x, r9.ywzw, r8.xzww
    dp3 r5.y, r9.yzww, r12.xzww
    dp3 r5.z, r9.ywzw, r7.xzww
    dp3 r6.x, r11.yzww, r8.xzww
    dp3 r6.y, r11.ywzw, r12.xzww
    dp3 r6.z, r11.yzww, r7.xzww
    dp3 r1.y, r4, v2
    dp3 r2.w, r5, v2
    dp3 r3.x, r6, v2
    dp3 r4.x, r4, r2
    dp3 r4.y, r5, r2
    dp3 r4.z, r6, r2
    nrm r5.xyz, r4
    mul r2.xyz, r0.w, r5
    else
    mov r1.y, v2.x
    mov r2.w, v2.y
    mov r3.x, v2.z
    endif
    else
    mov r1.y, v2.x
    mov r2.w, v2.y
    mov r3.x, v2.z
    endif
    add r2.xyz, r2, v4
    if_ge r0.y, c43.w
    mov r4.yz, c38
    mad r0.x, r0.x, c21.x, -r4.z
    if_ge -r0_abs.x, r0_abs.x
    mov r5.xyz, c27
    dp3 r6.x, c10, r5
    dp3 r6.y, c11, r5
    dp3 r6.z, c12, r5
    nrm r5.xyz, r6
    mul r0.xyw, r5.xyzz, c27.w
    mad r0.xyz, r0.z, -r0.xyww, r0.xyww
    mul r4.xzw, c39.xyyz, v3.w
    frc r4.xzw, r4
    mad r4.xzw, r4, c43.y, c43.z
    mul r4.xzw, r4, v3.z
    mov r0.w, c7.w
    add r0.w, r0.w, c8.w
    add r0.w, r0.w, c24.x
    add r5.x, r0.w, v3.w
    mad r5.y, r0.w, c25.y, v3.w
    mul r3.z, r5.x, c25.y
    mul r5.z, r3.z, c43.x
    add r5.w, r5.x, -v3.z
    add r5, r5, c44.xxxy
    frc r5, r5
    mad r5, r5, c43.y, c43.z
    mul r6, r5_abs, r5_abs
    mad r5, r5_abs, -c43.y, c43.w
    mad r5, r6, r5, -c43.x
    add r5, r5, r5
    mul r6.y, r5.z, r5.y
    slt r3.z, r6.y, c38.x
    mov r6.x, c38.y
    mov r7.xy, -r6
    mov r7.z, -c38.y
    add r6.zw, r7.xyxy, r7.xyzy
    mad r3.zw, r3.z, r6, r6.xyxy
    mad r5.y, r5.y, -r5.z, r3.z
    mad r5.y, r3.w, r5.y, r6.y
    lrp r6.x, r3.w, r3.z, r5.y
    mul r3.z, r6.x, c25.x
    add r3.w, -r1.w, c38.y
    add r5.y, r4.y, -c25.x
    mul r5.x, r5.y, r5.x
    mad r3.z, r3.z, r3.w, r5.x
    mad r3.w, r5.w, c26.x, r4.y
    mul r3.z, r3.w, r3.z
    mul r4.xzw, r3.z, r4
    mad r4.xzw, r4, c24.y, r2.xyyz
    mad r5.x, r0.w, c44.z, v3.w
    mov r6.x, c29.x
    mul r0.w, r6.x, c36.x
    mad r5.y, r0.w, c44.z, v3.w
    add r3.zw, r5.xyxy, c43.x
    frc r3.zw, r3
    mad r3.zw, r3, c43.y, c43.z
    mul r5.xy, r3_abs.zwzw, r3_abs.zwzw
    mad r3.zw, r3_abs, -c43.y, c43.w
    mad r3.zw, r5.xyxy, r3, -c43.x
    add r3.zw, r3, r3
    mul r3.zw, r3, r3
    mul r0.w, r3.z, r3.w
    mad r0.w, r0.w, -c29.x, r4.y
    mul r3.z, r5.w, c22.w
    mad r0.w, r3.z, c26.x, r0.w
    add r0.xyz, r0, -r4.xzww
    mul r0.xyz, r0, c28.y
    mul r0.xyz, r0.w, r0
    mad r2.xyz, r0, v3.z, r4.xzww
    else
    mul r0.xyz, c39, v3.w
    frc r0.xyz, r0
    mad r0.xyz, r0, c43.y, c43.z
    mul r0.xyz, r0, v3.z
    mov r0.w, c7.w
    add r0.w, r0.w, c8.w
    add r0.w, r0.w, c24.x
    add r5.x, r0.w, v3.w
    mad r5.y, r0.w, c25.y, v3.w
    mul r0.w, r5.x, c25.y
    mul r5.z, r0.w, c43.x
    add r4.xzw, r5.xyyz, c43.x
    frc r4.xzw, r4
    mad r4.xzw, r4, c43.y, c43.z
    mul r5.xyz, r4_abs.xzww, r4_abs.xzww
    mad r4.xzw, r4_abs, -c43.y, c43.w
    mad r4.xzw, r5.xyyz, r4, -c43.x
    add r4.xzw, r4, r4
    mul r5.y, r4.w, r4.z
    slt r0.w, r5.y, c38.x
    mov r5.x, c38.y
    mov r6.xy, -r5
    mov r6.z, -c38.y
    add r3.zw, r6.xyxy, r6.xyzy
    mad r3.zw, r0.w, r3, r5.xyxy
    mad r0.w, r4.z, -r4.w, r3.z
    mad r0.w, r3.w, r0.w, r5.y
    lrp r4.z, r3.w, r3.z, r0.w
    mul r0.w, r4.z, c25.x
    add r1.w, -r1.w, c38.y
    add r3.z, r4.y, -c25.x
    mul r3.z, r3.z, r4.x
    mad r0.w, r0.w, r1.w, r3.z
    mul r0.xyz, r0.w, r0
    mad r2.xyz, r0, c24.y, r2
    endif
    endif
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    rcp r0.y, c23.z
    mad r0.z, r0.y, -c44.w, r2.y
    max r0.z, r0.z, c38.x
    mul r0.w, r0.z, c23.z
    slt r1.w, -r0_abs.w, r0_abs.w
    pow r3.z, r0.w, c23.w
    mad r0.z, r0.z, -c23.z, r3.z
    mad r0.z, r1.w, r0.z, r0.w
    mov r0.w, c7.w
    add r4.x, r0.w, c23.x
    mov r0.w, c8.w
    mov r5.x, c23.x
    mad r4.y, r5.x, c45.x, r0.w
    add r3.zw, r4.xyxy, c43.x
    frc r3.zw, r3
    mad r3.zw, r3, c43.y, c43.z
    mul r4.xy, r3_abs.zwzw, r3_abs.zwzw
    mad r3.zw, r3_abs, -c43.y, c43.w
    mad r3.zw, r4.xyxy, r3, -c43.x
    add r3.zw, r3, r3
    mad r0.w, r3.w, r3.w, r3.z
    mul r0.y, r0.y, c28.x
    mad r0.y, c23.y, r0.w, r0.y
    mul r0.y, r0.z, r0.y
    mad r4.xz, r1, r0.y, r2
    mov r4.y, r2.y
    nrm r5.xyz, r4
    mad r0.xyz, r5, r0.x, -r2
    mad r0.xyz, r3.y, r0, r2
    mov r0.w, v0.w
    dp4 r4.x, c0, r0
    dp4 r4.y, c1, r0
    dp4 r4.w, c3, r0

mov o0, r4 // Relocated from line 447 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Nature_SpeedTree/vp/7B1BED71.txt
texldl r31, c220.z, s0
add r31.w, r4.w, -r31.y
mad r4.x, r31.w, r31.x, r4.x

    mul r1.xz, r4.xyww, c43.x
    mul r2.x, r4.y, c13.x
    mul r1.w, r2.x, c43.x
    mad r1.xz, r1.z, c14.zyww, r1.xyww
    mov r1.w, c44.w
    mul r2.xy, r1.w, c14
    mul o6.xy, r1.xzzw, r2
    dp4 r4.z, c2, r0
    dp4 o1.w, c7, r0
    dp4 o2.w, c8, r0
    dp4 o3.w, c9, r0
    mul r0, r2.w, c11.xyzz
    mad r0, c10.xyzz, r1.y, r0
    mad r0, c12.xyzz, r3.x, r0
    dp3 r1.y, r0.xyww, r0.xyww
    rsq r1.y, r1.y
    mul r0, r0, r1.y
    dp3 r2.z, c7, v1
    dp3 r2.x, c8, v1
    dp3 r2.y, c9, v1
    dp3 r1.y, r2, r2
    rsq r1.y, r1.y
    mul r2.xyz, r1.y, r2
    mul r1.y, c19.w, v1.w
    mul r3.xyz, r0.wxyw, r2
    mad r3.xyz, r0.ywxw, r2.yzxw, -r3
    mul r3.xyz, r1.y, r3
    mul r5, r0.ywzx, r0
    dp4 r6.x, c15, r5
    dp4 r6.y, c16, r5
    dp4 r6.z, c17, r5
    mul r0.z, r0.y, r0.y
    mad r0.z, r0.x, r0.x, -r0.z
    mad o7.xyz, c18, r0.z, r6

//     mov o0, r4 // Relocated to line 413 with shadertool.py
mov o0.z, r4 // Inserted by shadertool.py

    mov o9, r4.z // Inserted by shadertool.py to match Unity autofog
    mov o1.x, r2.z
    mov o1.y, r3.x
    mov o1.z, r0.x
    mov o2.x, r2.x
    mov o2.y, r3.y
    mov o2.z, r0.y
    mov o3.x, r2.y
    mov o3.y, r3.z
    mov o3.z, r0.w
    mov o4.w, c37.w
    mul o5.xyz, c38.yyxw, v3.xyxw
    mov o6.z, r4.w
    mov o8.zw, r4
    mov o8.xy, r1.xzzw
