// CRC32: 7C32D356 |    Unity headers extracted from SpeedTreeBillboard.shader
//    Shader "Nature/SpeedTree Billboard" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      [MaterialEnum(None,0,Fastest,1)]  _WindQuality ("Wind Quality", Range(0,1)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//        Pass 6/7 {
//          Name "SHADOWCASTER"
//          Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//          Cull Off
//          GpuProgramID 353647
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 1578
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTreeBillboard.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 157 -1 -1
//   Keywords { "SHADOWS_DEPTH" "BILLBOARD_FACE_CAMERA_POS" "EFFECT_HUE_VARIATION" }
//   undeciphered3: 25 3 0 0 3 4 4 5 1
//   Vector 38 [_Color]
//   Vector 37 [_HueVariation]
//   Vector 36 [_ST_WindBranchAdherences]
//   Vector 35 [_ST_WindGlobal]
//   Vector 34 [_ST_WindVector]
//   Float 33 [_WindEnabled]
//   Float 32 [_WindQuality]
//   Vector 30 [_WorldSpaceLightPos0]
//   Vector 39 [unity_BillboardCameraParams]
//   Vector 0 [unity_BillboardImageTexCoords0]
//   Vector 1 [unity_BillboardImageTexCoords1]
//   Vector 2 [unity_BillboardImageTexCoords2]
//   Vector 3 [unity_BillboardImageTexCoords3]
//   Vector 4 [unity_BillboardImageTexCoords4]
//   Vector 5 [unity_BillboardImageTexCoords5]
//   Vector 6 [unity_BillboardImageTexCoords6]
//   Vector 7 [unity_BillboardImageTexCoords7]
//   Vector 8 [unity_BillboardImageTexCoords8]
//   Vector 9 [unity_BillboardImageTexCoords9]
//   Vector 10 [unity_BillboardImageTexCoords10]
//   Vector 11 [unity_BillboardImageTexCoords11]
//   Vector 12 [unity_BillboardImageTexCoords12]
//   Vector 13 [unity_BillboardImageTexCoords13]
//   Vector 14 [unity_BillboardImageTexCoords14]
//   Vector 15 [unity_BillboardImageTexCoords15]
//   Vector 40 [unity_BillboardInfo]
//   Vector 41 [unity_BillboardSize]
//   Vector 31 [unity_LightShadowBias]
//   Matrix 24 [_Object2World] 3
//   Matrix 27 [_World2Object] 3
//   Matrix 16 [glstate_matrix_mvp]
//   Matrix 20 [unity_MatrixVP]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:12:39 2016
//
//
// Parameters:
//
//   float4 _Color;
//   float4 _HueVariation;
//   row_major float4x4 _Object2World;
//   float4 _ST_WindBranchAdherences;
//   float4 _ST_WindGlobal;
//   float4 _ST_WindVector;
//   float _WindEnabled;
//   float _WindQuality;
//   row_major float4x4 _World2Object;
//   float4 _WorldSpaceLightPos0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_BillboardCameraParams;
//   float4 unity_BillboardImageTexCoords[16];
//   float4 unity_BillboardInfo;
//   float4 unity_BillboardSize;
//   float4 unity_LightShadowBias;
//   row_major float4x4 unity_MatrixVP;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   unity_BillboardImageTexCoords c0      16
//   glstate_matrix_mvp            c16      4
//   unity_MatrixVP                c20      4
//   _Object2World                 c24      3
//   _World2Object                 c27      3
//   _WorldSpaceLightPos0          c30      1
//   unity_LightShadowBias         c31      1
//   _WindQuality                  c32      1
//   _WindEnabled                  c33      1
//   _ST_WindVector                c34      1
//   _ST_WindGlobal                c35      1
//   _ST_WindBranchAdherences      c36      1
//   _HueVariation                 c37      1
//   _Color                        c38      1
//   unity_BillboardCameraParams   c39      1
//   unity_BillboardInfo           c40      1
//   unity_BillboardSize           c41      1
//

    vs_3_0
    def c42, 0.0208350997, -0.0851330012, -0.330299497, 0.999866009
    def c43, -1, 0, 1, 0.180141002
    def c44, -2, 1.57079637, -3.14159274, 6.28318548
    def c45, -0.5, 0.25, 0.800000012, 0.5
    def c46, 2, -1, 3, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_texcoord o0
    dcl_position o1
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.x, c24.w
    mov r0.y, c25.w
    mov r0.z, c26.w
    add r0.xyz, r0, v0
    add r1.xyz, -r0, c39
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xy, r0.w, r1.xzzw
    mul r1.zw, r1.y, c43.xyxy
    mul r2.xyz, r1.ywxw, c43.xzzw
    dp3 r0.w, r1.zwxw, r2
    rsq r0.w, r0.w
    mul r1.xy, r0.w, r2.xzzw
    max r0.w, r1_abs.y, r1_abs.x
    rcp r0.w, r0.w
    min r1.z, r1_abs.y, r1_abs.x
    mul r0.w, r0.w, r1.z
    mul r1.z, r0.w, r0.w
    mad r1.w, r1.z, c42.x, c42.y
    mad r1.w, r1.z, r1.w, c43.w
    mad r1.w, r1.z, r1.w, c42.z
    mad r1.z, r1.z, r1.w, c42.w
    mul r0.w, r0.w, r1.z
    mad r1.z, r0.w, c44.x, c44.y
    slt r1.w, r1_abs.y, r1_abs.x
    mad r0.w, r1.z, r1.w, r0.w
    slt r1.z, r1.y, -r1.y
    mad r0.w, r1.z, c44.z, r0.w
    add r1.z, r0.w, r0.w
    min r1.w, r1.y, -r1.x
    slt r1.w, r1.w, -r1.w
    max r2.x, r1.y, -r1.x
    sge r2.x, r2.x, -r2.x
    mul r1.w, r1.w, r2.x
    mad r0.w, r1.w, -r1.z, r0.w
    slt r1.z, r0.w, c43.y
    mad r0.w, r1.z, c44.w, r0.w
    add r0.w, r0.w, v2.z
    mov r1.w, c45.w
    mad r0.w, r0.w, c40.y, r1.w
    frc r1.z, r0.w
    add r0.w, r0.w, -r1.z
    rcp r1.z, c40.x
    mul r0.w, r0.w, r1.z
    frc r1.z, r0_abs.w
    sge r0.w, r0.w, -r0.w
    lrp r2.x, r0.w, r1.z, -r1.z
    mul r0.w, r2.x, c40.x
    frc r1.z, r0.w
    add r0.w, r0.w, -r1.z
    mova a0.x, r0.w
    mad r1.zw, c0[a0.x], -v1.xyyx, c0[a0.x].xyxy
    mad r2.xy, c0[a0.x].zwzw, v1, c0[a0.x]
    mov r3.y, c43.y
    slt r0.w, c0[a0.x].w, r3.y
    add r1.zw, r1, -r2.xyxy
    mad o4.xy, r0.w, r1.zwzw, r2
    add r0.w, r0.y, r0.x
    add r0.z, r0.z, r0.w
    frc r0.z, r0.z
    mul_sat o4.z, r0.z, c37.w
    mul r2.xyz, -r1.x, c29
    mad r2.xyz, c27, r1.y, r2
    nrm r3.xyz, r2
    add r2.x, r0.x, v2.w
    mad r2.y, v2.w, c45.z, r0.y
    add r0.xy, r2, c45.w
    frc r0.xy, r0
    mad r0.xy, r0, c46.x, c46.y
    mul r0.zw, r0_abs.xyxy, r0_abs.xyxy
    mad r0.xy, r0_abs, -c46.x, c46.z
    mad r0.xy, r0.zwzw, r0, c45.x
    add r0.xy, r0, r0
    mad r0.x, r0.y, r0.y, r0.x
    rcp r0.y, c35.z
    mul r0.z, r0.y, c36.x
    mad r0.x, c35.y, r0.x, r0.z
    mad r0.z, v1.y, c41.y, c41.z
    mul r2.y, r0.z, v2.y
    mad r0.y, r0.y, -c45.y, r2.y
    max r0.y, r0.y, c43.y
    mul r0.z, r0.y, c35.z
    pow r1.z, r0.z, c35.w
    mad r0.y, r0.y, -c35.z, r1.z
    slt r0.w, -r0_abs.z, r0_abs.z
    mad r0.y, r0.w, r0.y, r0.z
    mul r0.x, r0.y, r0.x
    add r0.y, c45.x, v1.x
    mul r0.y, r0.y, c41.x
    mul r0.y, r0.y, v2.x
    mul r2.xz, r1.xyyw, r0.y
    mad r0.xz, c34, r0.x, r2
    mov r0.y, r2.y
    nrm r1.xyz, r0
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.xyz, r1, r0.x, -r2
    mov r1.x, c32.x
    mul r0.w, r1.x, c33.x
    slt r0.w, c43.y, r0.w
    mad r0.xyz, r0.w, r0, r2
    add r0.xyz, r0, v0
    mov r0.w, c43.z
    dp4 r1.x, c24, r0
    dp4 r1.y, c25, r0
    dp4 r1.z, c26, r0
    mad r2.xyz, r1, -c30.w, c30
    nrm r4.xyz, r2
    dp3 r1.w, r3, r4
    mad r1.w, r1.w, -r1.w, c43.z
    rsq r1.w, r1.w
    rcp r1.w, r1.w
    mul r1.w, r1.w, c31.z
    mad r2.xyz, r3, -r1.w, r1
    mov o2.xyz, r1
    mov r2.w, c43.z
    dp4 r1.x, c20, r2
    dp4 r1.y, c21, r2
    dp4 r1.z, c22, r2
    dp4 r1.w, c23, r2
    dp4 r2.x, c16, r0
    dp4 r2.y, c17, r0
    dp4 r2.z, c18, r0
    dp4 r2.w, c19, r0
    abs r0.x, c31.z
    slt r0.x, -r0.x, r0.x
    lrp r3, r0.x, r1, r2

mov o1, r3 // Relocated from line 270 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Nature_SpeedTree Billboard/vp/7C32D356.txt
texldl r31, c220.z, s0
add r31.w, r3.w, -r31.y
mad r3.x, r31.w, r31.x, r3.x

    rcp r0.x, r3.w
    mul_sat r0.x, r0.x, c31.x
    add r0.x, r0.x, r3.z
    max r0.y, r0.x, c43.y
    lrp r3.z, c31.y, r0.y, r0.x
    mov o0, r3

//     mov o1, r3 // Relocated to line 264 with shadertool.py
mov o1.z, r3 // Inserted by shadertool.py

    mov o3, c38

// approximately 144 instruction slots used
