// CRC32: 7D9191E6 |    Unity headers extracted from AlphaTest-Diffuse.shader
//    Shader "Legacy Shaders/Transparent/Cutout/Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          GpuProgramID 324483
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 179
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AlphaTest-Diffuse.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 23 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 27 4 0 0 1 2 3 4 4 5 1
//   Vector 15 [_MainTex_ST]
//   Vector 14 [unity_LightmapST]
//   Vector 13 [unity_ShadowFadeCenterAndType]
//   Matrix 7 [_Object2World] 3
//   Matrix 10 [_World2Object] 3
//   Matrix 4 [glstate_matrix_modelview0] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:56:08 2016
//
//
// Parameters:
//
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LightmapST;
//   float4 unity_ShadowFadeCenterAndType;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   glstate_matrix_mvp            c0       4
//   glstate_matrix_modelview0     c4       3
//   _Object2World                 c7       3
//   _World2Object                 c10      3
//   unity_ShadowFadeCenterAndType c13      1
//   unity_LightmapST              c14      1
//   _MainTex_ST                   c15      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c16, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_position o5

    dp4 o5.x, c0, v0
    dp4 o5.y, c1, v0
    dp4 o5.z, c2, v0
    dp4 o5.w, c3, v0
    mad o0.xy, v2, c15, c15.zwzw
    mul r0.xyz, v1.y, c11
    mad r0.xyz, c10, v1.x, r0
    mad r0.xyz, c12, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o1.xyz, r0.w, r0
    mad o3.xy, v3, c14, c14.zwzw
    dp4 r0.x, c7, v0
    dp4 r0.y, c8, v0
    dp4 r0.z, c9, v0
    add r1.xyz, r0, -c13
    mov o2.xyz, r0
    mul o4.xyz, r1, c13.w
    dp4 r0.x, c6, v0
    mov r0.w, c13.w
    add r0.y, -r0.w, c16.x
    mul o4.w, r0.y, -r0.x
    mov o3.zw, c16.y

// approximately 23 instruction slots used
