// CRC32: 7F185DED |    Unity headers extracted from Standard_BillboardGrass.shader
//    Shader "Hidden/TerrainEngine/Details/BillboardWavingDoublePass" {
//      Properties {
//       _WavingTint ("Fade Color", Color) = (0.7,0.6,0.5,0)
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _WaveAndDistance ("Wave and distance", Vector) = (12,3.6,1,1)
//       _Cutoff ("Cutoff", Float) = 0.5
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 3/4 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          Cull Off
//          GpuProgramID 132967
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 114
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_BillboardGrass.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 59 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8 1
//   Vector 14 [_CameraPosition]
//   Vector 15 [_CameraRight]
//   Vector 16 [_CameraUp]
//   Vector 17 [_MainTex_ST]
//   Vector 13 [_WaveAndDistance]
//   Vector 12 [_WavingTint]
//   Vector 10 [_WorldSpaceCameraPos]
//   Vector 11 [unity_LightmapST]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:12:53 2016
//
//
// Parameters:
//
//   float4 _CameraPosition;
//   float3 _CameraRight;
//   float3 _CameraUp;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _WaveAndDistance;
//   float4 _WavingTint;
//   row_major float4x4 _World2Object;
//   float3 _WorldSpaceCameraPos;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LightmapST;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   glstate_matrix_mvp   c0       4
//   _Object2World        c4       3
//   _World2Object        c7       3
//   _WorldSpaceCameraPos c10      1
//   unity_LightmapST     c11      1
//   _WavingTint          c12      1
//   _WaveAndDistance     c13      1
//   _CameraPosition      c14      1
//   _CameraRight         c15      1
//   _CameraUp            c16      1
//   _MainTex_ST          c17      1
//

    vs_3_0
    def c18, 0.0120000001, 0.0199999996, 0.0599999987, 0.0240000002
    def c19, 1.20000005, 2, 1.60000002, 4.80000019
    def c20, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c21, 0.00600000005, 0.0199999996, 0.0500000007, -0.161616161
    def c22, 0.674199879, 0.269679934, 0.134839967, 0.699999988
    def c23, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c24, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c25, -0.5, 0.5, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_color o4
    dcl_texcoord3 o5.xyz
    dcl_texcoord4 o6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r31, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Details_BillboardWavingDoublePass/vp/7F185DED.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, -c14, v0
    dp3 r0.x, r0, r0
    slt r0.x, c13.w, r0.x
    mad r0.xy, r0.x, -v1, v1
    mad r0.xzw, r0.x, c15.xyyz, v0.xyyz
    mad r0.xyz, r0.y, c16, r0.xzww
    mul r1.xy, r0.xzzw, c13.y
    mul r2, r1.y, c21.xyyz
    mad r1, r1.x, c18, r2
    mov r2.x, c13.x
    mad r1, r2.x, c19, r1
    frc r1, r1
    mad r1, r1, c20.x, c20.y
    mul r2, r1, r1
    mul r3, r1, r2
    mad r1, r3, c21.w, r1
    mul r3, r2, r3
    mul r2, r2, r3
    mad r1, r3, c20.z, r1
    mad r1, r2, c20.w, r1
    mul r1, r1, r1
    mul r1, r1, r1
    mul r2, r1, v1.y
    dp4 r1.x, r1, c22.xxyz
    mul r1.x, r1.x, c22.w
    dp4 r3.x, r2, c23
    dp4 r3.z, r2, c24
    mad r0.xz, r3, -c13.z, r0
    add r1.yzw, r0.xxyz, -c14.xxyz
    dp3 r1.y, r1.yzww, r1.yzww
    add r1.y, -r1.y, c13.w
    add r1.y, r1.y, r1.y
    mul_sat o4.w, r1.y, c14.w
    mov r2.x, c25.x
    add r1.yzw, r2.x, c12.xxyz
    mad r1.xyz, r1.x, r1.yzww, c25.y
    mul r1.xyz, r1, v5
    add o4.xyz, r1, r1
    mov r0.w, v0.w
    dp4 o0.x, c0, r0
    dp4 o0.y, c1, r0
    dp4 o0.z, c2, r0
    dp4 o0.w, c3, r0
    mad o1.xy, v3, c17, c17.zwzw
    mul r1.xyz, c8, v2.y
    mad r1.xyz, c7, v2.x, r1
    mad r1.xyz, c9, v2.z, r1
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul o2.xyz, r1.w, r1
    dp4 r1.x, c4, r0
    dp4 r1.y, c5, r0
    dp4 r1.z, c6, r0
    add o5.xyz, -r1, r30
    mov o3.xyz, r1
    mad o6.xy, v4, c11, c11.zwzw
    mov o6.zw, c25.z

// approximately 57 instruction slots used
