// CRC32: 8789BDC2 |    Unity headers extracted from SpeedTreeBillboard.shader
//    Shader "Nature/SpeedTree Billboard" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      [MaterialEnum(None,0,Fastest,1)]  _WindQuality ("Wind Quality", Range(0,1)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//        Pass 5/7 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//          Cull Off
//          GpuProgramID 306989
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 1377
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTreeBillboard.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 108 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LOD_FADE_CROSSFADE" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 25 3 0 0 3 4 4 5 1
//   Vector 38 [_Color]
//   Vector 29 [_ProjectionParams]
//   Vector 37 [_ST_WindBranchAdherences]
//   Vector 36 [_ST_WindGlobal]
//   Vector 35 [_ST_WindVector]
//   Vector 30 [_ScreenParams]
//   Float 34 [_WindEnabled]
//   Float 33 [_WindQuality]
//   Vector 41 [unity_BillboardCameraParams]
//   Vector 0 [unity_BillboardImageTexCoords0]
//   Vector 1 [unity_BillboardImageTexCoords1]
//   Vector 2 [unity_BillboardImageTexCoords2]
//   Vector 3 [unity_BillboardImageTexCoords3]
//   Vector 4 [unity_BillboardImageTexCoords4]
//   Vector 5 [unity_BillboardImageTexCoords5]
//   Vector 6 [unity_BillboardImageTexCoords6]
//   Vector 7 [unity_BillboardImageTexCoords7]
//   Vector 8 [unity_BillboardImageTexCoords8]
//   Vector 9 [unity_BillboardImageTexCoords9]
//   Vector 10 [unity_BillboardImageTexCoords10]
//   Vector 11 [unity_BillboardImageTexCoords11]
//   Vector 12 [unity_BillboardImageTexCoords12]
//   Vector 13 [unity_BillboardImageTexCoords13]
//   Vector 14 [unity_BillboardImageTexCoords14]
//   Vector 15 [unity_BillboardImageTexCoords15]
//   Vector 42 [unity_BillboardInfo]
//   Vector 39 [unity_BillboardNormal]
//   Vector 43 [unity_BillboardSize]
//   Vector 40 [unity_BillboardTangent]
//   Vector 32 [unity_LightmapST]
//   Vector 31 [unity_ShadowFadeCenterAndType]
//   Matrix 23 [_Object2World] 3
//   Matrix 26 [_World2Object] 3
//   Matrix 20 [glstate_matrix_modelview0] 3
//   Matrix 16 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:12:37 2016
//
//
// Parameters:
//
//   float4 _Color;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ST_WindBranchAdherences;
//   float4 _ST_WindGlobal;
//   float4 _ST_WindVector;
//   float4 _ScreenParams;
//   float _WindEnabled;
//   float _WindQuality;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_BillboardCameraParams;
//   float4 unity_BillboardImageTexCoords[16];
//   float4 unity_BillboardInfo;
//   float3 unity_BillboardNormal;
//   float4 unity_BillboardSize;
//   float3 unity_BillboardTangent;
//   float4 unity_LightmapST;
//   float4 unity_ShadowFadeCenterAndType;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   unity_BillboardImageTexCoords c0      16
//   glstate_matrix_mvp            c16      4
//   glstate_matrix_modelview0     c20      3
//   _Object2World                 c23      3
//   _World2Object                 c26      3
//   _ProjectionParams             c29      1
//   _ScreenParams                 c30      1
//   unity_ShadowFadeCenterAndType c31      1
//   unity_LightmapST              c32      1
//   _WindQuality                  c33      1
//   _WindEnabled                  c34      1
//   _ST_WindVector                c35      1
//   _ST_WindGlobal                c36      1
//   _ST_WindBranchAdherences      c37      1
//   _Color                        c38      1
//   unity_BillboardNormal         c39      1
//   unity_BillboardTangent        c40      1
//   unity_BillboardCameraParams   c41      1
//   unity_BillboardInfo           c42      1
//   unity_BillboardSize           c43      1
//

    vs_3_0
    def c44, -0.5, 0, 0.25, 0.800000012
    def c45, 2, -1, 3, 1
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6
    dcl_texcoord6 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    add r0.x, c41.w, v2.z
    mov r1.xyz, c44
    mad r0.x, r0.x, c42.y, -r1.x
    frc r0.y, r0.x
    add r0.x, -r0.y, r0.x
    rcp r0.y, c42.x
    mul r0.x, r0.y, r0.x
    frc r0.y, r0_abs.x
    sge r0.x, r0.x, -r0.x
    lrp r1.x, r0.x, r0.y, -r0.y
    mul r0.x, r1.x, c42.x
    frc r0.y, r0.x
    add r0.x, r0.x, -r0.y
    mova a0.x, r0.x
    mad r0.xy, c0[a0.x].zwzw, -v1.yxzw, c0[a0.x]
    mad r0.zw, c0[a0.x], v1.xyxy, c0[a0.x].xyxy
    slt r1.x, c0[a0.x].w, r1.y
    add r0.xy, -r0.zwzw, r0
    mad o4.xy, r1.x, r0, r0.zwzw
    mov r0.x, c23.w
    mov r0.y, c24.w
    add r0.xy, r0, v0
    add r1.x, r0.x, v2.w
    mad r1.y, v2.w, c44.w, r0.y
    add r0.xy, r1, -c44.x
    frc r0.xy, r0
    mad r0.xy, r0, c45.x, c45.y
    mul r0.zw, r0_abs.xyxy, r0_abs.xyxy
    mad r0.xy, r0_abs, -c45.x, c45.z
    mad r0.xy, r0.zwzw, r0, c44.x
    add r0.xy, r0, r0
    mad r0.x, r0.y, r0.y, r0.x
    rcp r0.y, c36.z
    mul r0.z, r0.y, c37.x
    mad r0.x, c36.y, r0.x, r0.z
    mad r0.z, v1.y, c43.y, c43.z
    add r0.w, c44.x, v1.x
    mul r0.w, r0.w, c43.x
    mul r0.w, r0.w, v2.x
    mul r2.xyz, r0.w, c40
    mad r2.w, r0.z, v2.y, r2.y
    mad r0.y, r0.y, -c44.z, r2.w
    max r0.y, r0.y, c44.y
    mul r0.z, r0.y, c36.z
    pow r1.x, r0.z, c36.w
    mad r0.y, r0.y, -c36.z, r1.x
    slt r0.w, -r0_abs.z, r0_abs.z
    mad r0.y, r0.w, r0.y, r0.z
    mul r0.x, r0.y, r0.x
    mad r0.xz, c35, r0.x, r2
    mov r0.y, r2.w
    nrm r3.xyz, r0
    dp3 r0.x, r2.xzww, r2.xzww
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.xyz, r3, r0.x, -r2.xwzw
    mov r1.x, c33.x
    mul r0.w, r1.x, c34.x
    slt r0.w, c44.y, r0.w
    mad r0.xyz, r0.w, r0, r2.xwzw
    add r0.xyz, r0, v0
    mov r0.w, c45.w
    dp4 r1.x, c16, r0
    dp4 r1.w, c19, r0

mov o0.xyw, r1 // Relocated from line 212 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Nature_SpeedTree Billboard/vp/8789BDC2.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, -c44.x
    dp4 r1.y, c17, r0
    mul r2.y, r1.y, c29.x

//     mov o0.xyw, r1 // Relocated to line 209 with shadertool.py
mov o0.y, r1 // Inserted by shadertool.py

    mov o5.z, r1.w
    mul r2.w, r2.y, -c44.x
    mad r1.xy, r2.z, c30.zwzw, r2.xwzw
    mul r1.zw, r1.z, c30.xyxy
    mul o5.xy, r1.zwzw, r1
    dp4 o0.z, c18, r0
    mov r1.xyz, c39
    mul r2.xyz, r1.y, c27
    mad r1.xyw, c26.xyzz, r1.x, r2.xyzz
    mad r1.xyz, c28, r1.z, r1.xyww
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul o1.xyz, r1.w, r1
    mad o6.xy, v2, c32, c32.zwzw
    dp4 r1.x, c23, r0
    dp4 r1.y, c24, r0
    dp4 r1.z, c25, r0
    dp4 r0.x, c22, r0
    add r0.yzw, r1.xxyz, -c31.xxyz
    mov o2.xyz, r1
    mul o7.xyz, r0.yzww, c31.w
    mov r0.w, c45.w
    add r0.y, r0.w, -c31.w
    mul o7.w, r0.y, -r0.x
    mov o3, c38
    mov o4.z, c44.y
    mov o6.zw, c44.y

// approximately 99 instruction slots used
