// CRC32: 8DCA96CA |    Unity headers extracted from Normal-Bump-Cloth.shader
//    Shader "Dreamfall/Bumped Specular Cloth" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _MeshOffsetR ("Offset (R)", Float) = 1
//       _MeshOffsetG ("Offset (G)", Float) = 1
//       _MeshOffsetB ("Offset (B)", Float) = 1
//       _WindDirection ("Wind", Vector) = (0,0,0,0)
//       _Speed1 ("Speed 1", Float) = 1
//       _Scale1 ("Scale 1", Float) = 1
//       _Scale2 ("Scale 2", Float) = 1
//       _Strength1 ("Strength 1", Float) = 1
//       _Strength2 ("Strength 2", Float) = 1
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 5/6 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 264786
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 179
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Normal-Bump-Cloth.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 174 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8 1
//   Vector 27 [_BumpMap_ST]
//   Vector 26 [_MainTex_ST]
//   Float 19 [_MeshOffsetB]
//   Float 18 [_MeshOffsetG]
//   Float 17 [_MeshOffsetR]
//   Float 21 [_Scale1]
//   Float 22 [_Scale2]
//   Float 20 [_Speed1]
//   Float 23 [_Strength1]
//   Float 24 [_Strength2]
//   Vector 13 [_Time]
//   Vector 25 [_WindDirection]
//   Vector 16 [unity_LightmapST]
//   Vector 14 [unity_ShadowFadeCenterAndType]
//   Vector 15 [unity_WorldTransformParams]
//   Matrix 7 [_Object2World] 3
//   Matrix 10 [_World2Object] 3
//   Matrix 4 [glstate_matrix_modelview0] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:11:41 2016
//
//
// Parameters:
//
//   float4 _BumpMap_ST;
//   float4 _MainTex_ST;
//   float _MeshOffsetB;
//   float _MeshOffsetG;
//   float _MeshOffsetR;
//   row_major float4x4 _Object2World;
//   float _Scale1;
//   float _Scale2;
//   float _Speed1;
//   float _Strength1;
//   float _Strength2;
//   float4 _Time;
//   float4 _WindDirection;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LightmapST;
//   float4 unity_ShadowFadeCenterAndType;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   glstate_matrix_mvp            c0       4
//   glstate_matrix_modelview0     c4       3
//   _Object2World                 c7       3
//   _World2Object                 c10      3
//   _Time                         c13      1
//   unity_ShadowFadeCenterAndType c14      1
//   unity_WorldTransformParams    c15      1
//   unity_LightmapST              c16      1
//   _MeshOffsetR                  c17      1
//   _MeshOffsetG                  c18      1
//   _MeshOffsetB                  c19      1
//   _Speed1                       c20      1
//   _Scale1                       c21      1
//   _Scale2                       c22      1
//   _Strength1                    c23      1
//   _Strength2                    c24      1
//   _WindDirection                c25      1
//   _MainTex_ST                   c26      1
//   _BumpMap_ST                   c27      1
//

    vs_3_0
    def c28, 0.349999994, 0.0350000001, 0.449999988, 0.0450000018
    def c29, 0.159154937, 0.25, 6.28318548, -3.14159274
    def c30, -2.52398507e-007, 2.47609005e-005, -0.00138883968, 0.0416666418
    def c31, -0.5, 1, 1.20000005, 1.10000002
    def c32, 1.29999995, 0.150000006, 0.0149999997, 1.14999998
    def c33, 1.04999995, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dp4 r0.z, c8, v0
    dp4 r0.x, c7, v0
    dp4 r0.y, c9, v0
    mul r1.xy, r0, c21.x
    mov r2.x, c13.x
    mad r2.yzw, r2.x, c20.x, r1.xxyx
    mad r2.yzw, r0.xzxy, c21.x, r2
    mad r2.yzw, r2, c29.x, c29.y
    frc r2.yzw, r2
    mad r2.yzw, r2, c29.z, c29.w
    mul r2.yzw, r2, r2
    mad r3.xyz, r2.yzww, c30.x, c30.y
    mad r3.xyz, r2.yzww, r3, c30.z
    mad r3.xyz, r2.yzww, r3, c30.w
    mad r3.xyz, r2.yzww, r3, c31.x
    mad r2.yzw, r2, r3.xxyz, c31.y
    mul r2.yzw, r2, v5.xxyz
    mul r0.w, r2.y, c17.x
    mad r0.w, r0.w, c23.x, v0.z
    mul r1.z, r2.x, c20.x
    mad r3, r1.z, c28, r1.xxyy
    mad r1.xy, r1.z, c32.yzzw, r1.x
    mad r1.xy, r0.y, c21.x, r1
    mad r1.xy, r1, c29.x, c29.y
    frc r1.xy, r1
    mad r1.xy, r1, c29.z, c29.w
    mad r3, r0.zzxx, c21.x, r3
    mad r3, r3, c29.x, c29.y
    frc r3, r3
    mad r3, r3, c29.z, c29.w
    mul r3, r3, r3
    mad r4, r3, c30.x, c30.y
    mad r4, r3, r4, c30.z
    mad r4, r3, r4, c30.w
    mad r4, r3, r4, c31.x
    mad r3, r3, r4, c31.y
    mul r3, r3, v5.xxyy
    mul r3.xy, r3, c17.x
    mul r3.zw, r3, c18.x
    mul r3, r3, c23.x
    mad r0.w, r3.x, c31.z, r0.w
    mad r0.w, r3.y, c31.w, r0.w
    mul r3.xy, r0, c22.x
    mad r4.xyz, r2.x, c20.x, r3.yxxw
    mad r4.xyz, r0, c22.x, r4
    mad r4.xyz, r4, c29.x, c29.y
    frc r4.xyz, r4
    mad r4.xyz, r4, c29.z, c29.w
    mul r4.xyz, r4, r4
    mad r5.xyz, r4, c30.x, c30.y
    mad r5.xyz, r4, r5, c30.z
    mad r5.xyz, r4, r5, c30.w
    mad r5.xyz, r4, r5, c31.x
    mad r4.xyz, r4, r5, c31.y
    mul r4.xyz, r4, v5.yzxw
    mul r1.w, r4.z, c17.x
    mad r0.w, r1.w, c24.x, r0.w
    mad r5, r1.z, c28.zwxy, r3.yyxx
    mad r1.zw, r1.z, c32.xyyz, r3.x
    mad r1.zw, r0.y, c22.x, r1
    mad r1.zw, r1, c29.x, c29.y
    frc r1.zw, r1
    mad r1.zw, r1, c29.z, c29.w
    mul r1, r1, r1
    mad r5, r0.xxzz, c22.x, r5
    mad r5, r5, c29.x, c29.y
    frc r5, r5
    mad r5, r5, c29.z, c29.w
    mul r5, r5, r5
    mad r6, r5, c30.x, c30.y
    mad r6, r5, r6, c30.z
    mad r6, r5, r6, c30.w
    mad r6, r5, r6, c31.x
    mad r5, r5, r6, c31.y
    mul r5, r5, v5.yyxx
    mul r0.xy, r5.zwzw, c17.x
    mul r2.xy, r5, c18.x
    mul r2.xy, r2, c24.x
    mul r0.xy, r0, c24.x
    mad r0.x, r0.x, c31.z, r0.w
    mad r0.x, r0.y, c31.w, r0.x
    mad r0.z, c25.x, v5.x, r0.x
    mul r2.z, r2.z, c18.x
    mul r2.w, r2.w, c19.x
    mad r2.w, r2.w, c23.x, v0.y
    mad r2.z, r2.z, c23.x, v0.x
    mad r2.z, r3.z, c32.x, r2.z
    mad r2.z, r3.w, c31.z, r2.z
    mul r3.x, r4.x, c18.x
    mul r3.y, r4.y, c19.x
    mad r2.z, r3.x, c24.x, r2.z
    mad r2.x, r2.x, c32.x, r2.z
    mad r2.x, r2.y, c31.z, r2.x
    mad r0.x, c25.y, v5.y, r2.x
    mad r2.xy, r1.zwzw, c30.x, c30.y
    mad r2.xy, r1.zwzw, r2, c30.z
    mad r2.xy, r1.zwzw, r2, c30.w
    mad r2.xy, r1.zwzw, r2, c31.x
    mad r1.zw, r1, r2.xyxy, c31.y
    mul r1.zw, r1, v5.z
    mul r1.zw, r1, c19.x
    mul r1.zw, r1, c24.x
    mad r2.xy, r1, c30.x, c30.y
    mad r2.xy, r1, r2, c30.z
    mad r2.xy, r1, r2, c30.w
    mad r2.xy, r1, r2, c31.x
    mad r1.xy, r1, r2, c31.y
    mul r1.xy, r1, v5.z
    mul r1.xy, r1, c19.x
    mul r1.xy, r1, c23.x
    mad r1.x, r1.x, c32.w, r2.w
    mad r1.x, r1.y, c33.x, r1.x
    mad r1.x, r3.y, c24.x, r1.x
    mad r1.x, r1.z, c32.w, r1.x
    mad r1.x, r1.w, c33.x, r1.x
    mad r0.y, c25.z, v5.z, r1.x
    mov r0.w, v0.w
    dp4 o0.x, c0, r0
    dp4 o0.y, c1, r0
    dp4 o0.z, c2, r0
    dp4 o0.w, c3, r0
    mad o1.xy, v3, c26, c26.zwzw
    mad o1.zw, v3.xyxy, c27.xyxy, c27
    mad o5.xy, v4, c16, c16.zwzw
    dp4 r1.x, c7, r0
    dp4 r1.y, c8, r0
    dp4 r1.z, c9, r0
    dp4 r0.x, c6, r0
    add r0.yzw, r1.xxyz, -c14.xxyz
    mov o2.w, r1.x
    mov o3.w, r1.y
    mov o4.w, r1.z
    mul o6.xyz, r0.yzww, c14.w
    mov r0.y, c31.y
    add r0.y, r0.y, -c14.w
    mul o6.w, r0.y, -r0.x
    dp3 r0.z, c7, v1
    dp3 r0.x, c8, v1
    dp3 r0.y, c9, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o2.x, r0.z
    mul r1.xyz, c11.zxyw, v2.y
    mad r1.xyz, c10.zxyw, v2.x, r1
    mad r1.xyz, c12.zxyw, v2.z, r1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0, r1
    mad r2.xyz, r1.zxyw, r0.yzxw, -r2
    mul r0.z, c15.w, v1.w
    mul r2.xyz, r0.z, r2
    mov o2.y, r2.x
    mov o2.z, r1.y
    mov o3.x, r0.x
    mov o4.x, r0.y
    mov o3.y, r2.y
    mov o4.y, r2.z
    mov o3.z, r1.z
    mov o4.z, r1.x
    mov o5.zw, c33.y

// approximately 162 instruction slots used
