// CRC32: 91485C38 | Matched 6 variants of 1 shaders: Legacy Shaders/Reflective/Diffuse
// 
//     Unity headers extracted from Reflect-Diffuse.shader
//     Shader "Legacy Shaders/Reflective/Diffuse" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//        _MainTex ("Base (RGB) RefStrength (A)", 2D) = "white" { }
//        _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//       }
//       Fallback "Legacy Shaders/Reflective/VertexLit"
//       SubShader 1/1 {
//         LOD 200
//         Tags { "RenderType"="Opaque" }
//         Pass 4/6 {
//           Name "PREPASS"
//           Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//           ZWrite Off
//           GpuProgramID 229935
//           Program "vp" {
//             SubProgram "d3d9 " {
// 04:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 08:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 10:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 20:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 01:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 02:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 14 [_MainTex_ST]
//               Vector 11 [_ProjectionParams]
//               Vector 12 [_ScreenParams]
//               Vector 10 [_WorldSpaceCameraPos]
//               Vector 13 [unity_LightmapST]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c15, 0.5, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord6 o6.x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o1.xy, v2, c14, c14.zwzw
    mul r0.xyz, c8, v1.y
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    nrm r1.xyz, r0
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r2.xyz, -r0, c10
    mov o3.xyz, r0
    dp3 r0.x, -r2, r1
    add r0.x, r0.x, r0.x
    mad o2.xyz, r1, -r0.x, -r2
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c11.x
    mul r1.w, r1.x, c15.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 84 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Legacy Shaders_Reflective_Diffuse/vp/91485C38.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c15.x
    mad o4.xy, r1.z, c12.zwzw, r1.xwzw
    mad o5.xy, v3, c13, c13.zwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 80 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o4.zw, r0
    mov o6.x, r0.z
    mov o5.zw, c15.y
