    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_color o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7
    def c19, 1, 2, 0.5, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r2.xyz, v1
    mul r3.xyz, v2.zxyw, r2.yzxw
    mov r2.xyz, v1
    mad r2.xyz, v2.yzxw, r2.zxyw, -r3
    mov r1.w, c19.x
    mov r1.xyz, c12
    dp4 r0.z, r1, c10
    dp4 r0.x, r1, c8
    dp4 r0.y, r1, c9
    mad r0.xyz, r0, c15.w, -v0
    dp3 r0.w, v2, -r0
    mul r3.xyz, r2, v1.w
    mul r1.xyz, v2, r0.w
    mad r1.xyz, -r1, c19.y, -r0
    dp3 o2.z, r1, c6
    dp3 o2.y, r1, c5
    dp3 o2.x, r1, c4
    dp4 r1.w, v0, c3
    dp4 r1.z, v0, c2
    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1

mov o0, r1 // Relocated from line 45 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i 91D185D7.txt
texldl r4, c220.z, s0
add r4.w, r1.w, -r4.y
mad r1.x, r4.w, r4.x, r1.x

    mul r2.xyz, r1.xyww, c19.z
    mul r2.y, r2, c13.x
    dp3 o4.y, r0, r3
    dp3 o4.x, r0, v1
    mul r0.xyz, v2, c15.w
    mad o3.xy, r2.z, c14.zwzw, r2
    mov o4.z, -r0.w

//     mov o0, r1 // Relocated to line 38 with shadertool.py
    mov o3.zw, r1
    mov o5, v5
    dp3 o6.z, r0, c6
    dp3 o6.y, r0, c5
    dp3 o6.x, r0, c4
    mad o1.zw, v3.xyxy, c18.xyxy, c18
    mad o1.xy, v3, c17, c17.zwzw
    mad o7.xy, v4, c16, c16.zwzw

// approximately 37 instruction slots used
