    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c25, 1, 0.5, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r0.xyz, r0, v1.w
    mov r1.xyz, c16
    mov r1.w, c25.x
    dp4 r0.w, v0, c7
    dp4 r2.z, r1, c14
    dp4 r2.x, r1, c12
    dp4 r2.y, r1, c13
    mad r2.xyz, r2, c20.w, -v0
    dp3 o3.y, r2, r0
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5

mov o0, r0 // Relocated from line 34 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i 9247963E.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mul r1.xyz, r0.xyww, c25.y
    mul r1.y, r1, c17.x
    mad o4.xy, r1.z, c18.zwzw, r1

//     mov o0, r0 // Relocated to line 31 with shadertool.py
    mov r0.x, c19.w
    add r0.y, c25.x, -r0.x
    dp4 r0.x, v0, c2
    dp4 r1.z, v0, c10
    dp4 r1.x, v0, c8
    dp4 r1.y, v0, c9
    add r1.xyz, r1, -c19
    dp3 o3.z, v2, r2
    dp3 o3.x, r2, v1
    mov o4.zw, r0
    mul o6.xyz, r1, c19.w
    mad o1.zw, v3.xyxy, c23.xyxy, c23
    mad o1.xy, v3, c22, c22.zwzw
    mad o2.xy, v3, c24, c24.zwzw
    mad o5.xy, v4, c21, c21.zwzw
    mul o6.w, -r0.x, r0.y

// approximately 36 instruction slots used
