// CRC32: 9340DF26 | Unity headers extracted from MirrorWater.shader
// Shader "Dreamfall/FX/Water (Supports Shadows)" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Maintex (RGB)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Fresnel ("Reflection Fresnel Exponent", Float) = 2
//    _ReflAmount ("Reflection amount", Float) = 2
//    _ReflPow ("Reflection pow", Float) = 1
//    _ReflDistort ("Reflection distort", Float) = 0.1
//    _ReflectionTex ("Reflection", 2D) = "white" { }
//    _WaterSpeed ("Water Speed", Float) = 1
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     Tags { "RenderType"="Opaque" }
//     Pass 6/6 {
//       Name "META"
//       Tags { "LIGHTMODE"="Meta" "RenderType"="Opaque" }
//       Cull Off
//       GpuProgramID 389625
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Bind "texcoord2" TexCoord2
//           Bind "tangent" TexCoord4
//           Matrix 4 [_Object2World] 3
//           Matrix 7 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 17 [_BumpMap_ST]
//           Vector 16 [_MainTex_ST]
//           Vector 10 [_ProjectionParams]
//           Vector 11 [_ScreenParams]
//           Vector 14 [unity_DynamicLightmapST]
//           Vector 13 [unity_LightmapST]
//           Vector 15 [unity_MetaVertexControl]
//           Vector 12 [unity_WorldTransformParams]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c18, 0, 9.99999975e-005, 0.5, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_texcoord2 v5
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o1.xy, v3, c16, c16.zwzw
    mad o1.zw, v3.xyxy, c17.xyxy, c17
    dp4 o2.w, c4, v0
    dp4 o3.w, c5, v0
    dp4 o4.w, c6, v0
    slt r0.x, c18.x, v0.z
    mul r0.z, r0.x, c18.y
    mad r0.xy, v4, c13, c13.zwzw
    lrp r1.xyz, c15.x, r0, v0
    slt r0.x, c18.x, r1.z
    mul r0.z, r0.x, c18.y
    mad r0.xy, v5, c14, c14.zwzw
    lrp r2.xyz, c15.y, r0, r1
    mov r2.w, v0.w
    dp4 r0.x, c0, r2
    dp4 r0.w, c3, r2

mov o0, r0 // Relocated from line 84 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Dreamfall_FX_Water (Supports Shadows)/vp/9340DF26.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c18.z
    dp4 r0.y, c1, r2
    dp4 r0.z, c2, r2
    mul r1.y, r0.y, c10.x

//     mov o0, r0 // Relocated to line 80 with shadertool.py
mov o0.yz, r0 // Inserted by shadertool.py

    mov o5.zw, r0
    mul r1.w, r1.y, c18.z
    mad o5.xy, r1.z, c11.zwzw, r1.xwzw
    dp3 r0.z, c4, v1
    dp3 r0.x, c5, v1
    dp3 r0.y, c6, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o2.x, r0.z
    mul r1.xyz, c8.zxyw, v2.y
    mad r1.xyz, c7.zxyw, v2.x, r1
    mad r1.xyz, c9.zxyw, v2.z, r1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0, r1
    mad r2.xyz, r1.zxyw, r0.yzxw, -r2
    mul r0.z, c12.w, v1.w
    mul r2.xyz, r0.z, r2
    mov o2.y, r2.x
    mov o2.z, r1.y
    mov o3.x, r0.x
    mov o4.x, r0.y
    mov o3.y, r2.y
    mov o4.y, r2.z
    mov o3.z, r1.z
    mov o4.z, r1.x
