// CRC32: 96ADD810 | Matched 3 variants of 1 shaders: Nature/SpeedTree Billboard
// 
//    Unity headers extracted from SpeedTreeBillboard.shader
//    Shader "Nature/SpeedTree Billboard" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      [MaterialEnum(None,0,Fastest,1)]  _WindQuality ("Wind Quality", Range(0,1)) = 0
//      [HideInInspector]  _TreeInfo0 ("TreeInfo0", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeInfo1 ("TreeInfo1", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeInfo2 ("TreeInfo2", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeInfo3 ("TreeInfo3", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeSize0 ("TreeSize0", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeSize1 ("TreeSize1", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeSize2 ("TreeSize2", Vector) = (0,0,0,0)
//      [HideInInspector]  _TreeSize3 ("TreeSize3", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords0 ("ImageTexCoords0", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords1 ("ImageTexCoords1", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords2 ("ImageTexCoords2", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords3 ("ImageTexCoords3", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords4 ("ImageTexCoords4", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords5 ("ImageTexCoords5", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords6 ("ImageTexCoords6", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords7 ("ImageTexCoords7", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords8 ("ImageTexCoords8", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords9 ("ImageTexCoords9", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords10 ("ImageTexCoords10", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords11 ("ImageTexCoords11", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords12 ("ImageTexCoords12", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords13 ("ImageTexCoords13", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords14 ("ImageTexCoords14", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords15 ("ImageTexCoords15", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords16 ("ImageTexCoords16", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords17 ("ImageTexCoords17", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords18 ("ImageTexCoords18", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords19 ("ImageTexCoords19", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords20 ("ImageTexCoords20", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords21 ("ImageTexCoords21", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords22 ("ImageTexCoords22", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords23 ("ImageTexCoords23", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords24 ("ImageTexCoords24", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords25 ("ImageTexCoords25", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords26 ("ImageTexCoords26", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords27 ("ImageTexCoords27", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords28 ("ImageTexCoords28", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords29 ("ImageTexCoords29", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords30 ("ImageTexCoords30", Vector) = (0,0,0,0)
//      [HideInInspector]  _ImageTexCoords31 ("ImageTexCoords31", Vector) = (0,0,0,0)
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//          Cull Off
//          GpuProgramID 37269
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "BILLBOARD_FACE_CAMERA_POS" "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "EFFECT_BUMP" "FOG_EXP" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" "SHADOWS_OFF" "VERTEXLIGHT_ON" }
// 4:           Keywords { "BILLBOARD_FACE_CAMERA_POS" "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "EFFECT_BUMP" "FOG_EXP2" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" "SHADOWS_OFF" "VERTEXLIGHT_ON" }
// 1:           Keywords { "BILLBOARD_FACE_CAMERA_POS" "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "EFFECT_BUMP" "FOG_LINEAR" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" "SHADOWS_OFF" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 48 [_Object2World] 3
//              Matrix 51 [_World2Object] 3
//              Matrix 36 [glstate_matrix_mvp]
//              Vector 71 [_Color]
//              Vector 0 [_ImageTexCoords0]
//              Vector 1 [_ImageTexCoords1]
//              Vector 2 [_ImageTexCoords2]
//              Vector 3 [_ImageTexCoords3]
//              Vector 4 [_ImageTexCoords4]
//              Vector 5 [_ImageTexCoords5]
//              Vector 6 [_ImageTexCoords6]
//              Vector 7 [_ImageTexCoords7]
//              Vector 8 [_ImageTexCoords8]
//              Vector 9 [_ImageTexCoords9]
//              Vector 10 [_ImageTexCoords10]
//              Vector 11 [_ImageTexCoords11]
//              Vector 12 [_ImageTexCoords12]
//              Vector 13 [_ImageTexCoords13]
//              Vector 14 [_ImageTexCoords14]
//              Vector 15 [_ImageTexCoords15]
//              Vector 16 [_ImageTexCoords16]
//              Vector 17 [_ImageTexCoords17]
//              Vector 18 [_ImageTexCoords18]
//              Vector 19 [_ImageTexCoords19]
//              Vector 20 [_ImageTexCoords20]
//              Vector 21 [_ImageTexCoords21]
//              Vector 22 [_ImageTexCoords22]
//              Vector 23 [_ImageTexCoords23]
//              Vector 24 [_ImageTexCoords24]
//              Vector 25 [_ImageTexCoords25]
//              Vector 26 [_ImageTexCoords26]
//              Vector 27 [_ImageTexCoords27]
//              Vector 28 [_ImageTexCoords28]
//              Vector 29 [_ImageTexCoords29]
//              Vector 30 [_ImageTexCoords30]
//              Vector 31 [_ImageTexCoords31]
//              Vector 55 [_ProjectionParams]
//              Vector 70 [_ST_WindBranchAdherences]
//              Vector 69 [_ST_WindGlobal]
//              Vector 68 [_ST_WindVector]
//              Vector 56 [_ScreenParams]
//              Vector 40 [_TreeInfo0]
//              Vector 41 [_TreeInfo1]
//              Vector 42 [_TreeInfo2]
//              Vector 43 [_TreeInfo3]
//              Vector 44 [_TreeSize0]
//              Vector 45 [_TreeSize1]
//              Vector 46 [_TreeSize2]
//              Vector 47 [_TreeSize3]
//              Float 67 [_WindEnabled]
//              Float 66 [_WindQuality]
//              Vector 54 [_WorldSpaceCameraPos]
//              Vector 60 [unity_4LightAtten0]
//              Vector 57 [unity_4LightPosX0]
//              Vector 58 [unity_4LightPosY0]
//              Vector 59 [unity_4LightPosZ0]
//              Vector 32 [unity_LightColor0]
//              Vector 33 [unity_LightColor1]
//              Vector 34 [unity_LightColor2]
//              Vector 35 [unity_LightColor3]
//              Vector 63 [unity_SHBb]
//              Vector 62 [unity_SHBg]
//              Vector 61 [unity_SHBr]
//              Vector 64 [unity_SHC]
//              Vector 65 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c72, 255, -1, 0, 1
    def c73, 0.0208350997, -0.0851330012, 0.180141002, -0.330299497
    def c74, 0.999866009, -2, 1.57079637, -3.14159274
    def c75, 6.28318548, -0.5, 0.25, 0.800000012
    def c76, 2, -1, 3, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_color v3
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7.xyz
    dcl_texcoord8 o8.x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.x, c48.w
    mov r0.y, c49.w
    mov r0.z, c50.w
    add r0.xyz, r0, v0
    add r1.xyz, -r0, c54
    dp3 r0.z, r1, r1
    rsq r0.z, r0.z
    mul r1.xy, r0.z, r1.xzzw
    mul r1.zw, r1.y, c72.xyyz
    mul r2.xyz, r1.ywxw, c72.ywww
    dp3 r0.z, r1.zwxw, r2
    rsq r0.z, r0.z
    mul r1.xyz, r0.z, r2
    max r0.z, r1_abs.z, r1_abs.x
    rcp r0.z, r0.z
    min r0.w, r1_abs.z, r1_abs.x
    mul r0.z, r0.z, r0.w
    mul r0.w, r0.z, r0.z
    mad r1.w, r0.w, c73.x, c73.y
    mad r1.w, r0.w, r1.w, c73.z
    mad r1.w, r0.w, r1.w, c73.w
    mad r0.w, r0.w, r1.w, c74.x
    mul r0.z, r0.w, r0.z
    mad r0.w, r0.z, c74.y, c74.z
    slt r1.w, r1_abs.z, r1_abs.x
    mad r0.z, r0.w, r1.w, r0.z
    slt r0.w, r1.z, -r1.z
    mad r0.z, r0.w, c74.w, r0.z
    add r0.w, r0.z, r0.z
    min r1.w, r1.z, -r1.x
    slt r1.w, r1.w, -r1.w
    max r2.x, r1.z, -r1.x
    sge r2.x, r2.x, -r2.x
    mul r1.w, r1.w, r2.x
    mad r0.z, r1.w, -r0.w, r0.z
    slt r0.w, r0.z, c72.z
    mad r0.z, r0.w, c75.x, r0.z
    add r0.z, r0.z, v2.z
    mul r0.w, c72.x, v3.w
    frc r1.w, r0.w
    add r0.w, r0.w, -r1.w
    mova a0.x, r0.w
    mov r2.yz, c75
    mad r0.z, r0.z, c40[a0.x].y, -r2.y
    frc r0.w, r0.z
    add r0.z, -r0.w, r0.z
    rcp r0.w, c40[a0.x].x
    mul r0.z, r0.w, r0.z
    frc r0.w, r0_abs.z
    sge r0.z, r0.z, -r0.z
    lrp r1.w, r0.z, r0.w, -r0.w
    mad r0.z, r1.w, c40[a0.x].x, c40[a0.x].z
    frc r0.w, r0.z
    add r0.z, r0.z, -r0.w
    mova a0.y, r0.z
    mad r0.zw, c0[a0.y], -v1.xyyx, c0[a0.y].xyxy
    mad r2.xy, c0[a0.y].zwzw, v1, c0[a0.y]
    mov r3.zw, c72
    slt r1.w, c0[a0.y].w, r3.z
    add r0.zw, r0, -r2.xyxy
    mad o5.xy, r1.w, r0.zwzw, r2
    add r2.x, r0.x, v2.w
    mad r2.y, v2.w, c75.w, r0.y
    add r0.xy, r2, -c75.y
    frc r0.xy, r0
    mad r0.xy, r0, c76.x, c76.y
    mul r0.zw, r0_abs.xyxy, r0_abs.xyxy
    mad r0.xy, r0_abs, -c76.x, c76.z
    mad r0.xy, r0.zwzw, r0, c75.y
    add r0.xy, r0, r0
    mad r0.x, r0.y, r0.y, r0.x
    rcp r0.y, c69.z
    mul r0.z, r0.y, c70.x
    mad r0.x, c69.y, r0.x, r0.z
    mad r0.z, v1.y, c44[a0.x].y, c44[a0.x].z
    mul r3.y, r0.z, v2.y
    mad r0.y, r0.y, -c75.z, r3.y
    max r0.y, r0.y, c72.z
    mul r0.z, r0.y, c69.z
    pow r1.w, r0.z, c69.w
    mad r0.y, r0.y, -c69.z, r1.w
    slt r0.w, -r0_abs.z, r0_abs.z
    mad r0.y, r0.w, r0.y, r0.z
    mul r0.x, r0.y, r0.x
    add r0.y, c75.y, v1.x
    mul r0.y, r0.y, c44[a0.x].x
    mul r0.y, r0.y, v2.x
    mul r3.xz, r1, r0.y
    mad r0.xz, c68, r0.x, r3
    mov r0.y, r3.y
    nrm r4.xyz, r0
    dp3 r0.x, r3, r3
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.xyz, r4, r0.x, -r3
    mov r2.x, c66.x
    mul r0.w, r2.x, c67.x
    slt r0.w, c72.z, r0.w
    mad r0.xyz, r0.w, r0, r3
    add r0.xyz, r0, v0
    mov r0.w, c72.w
    dp4 r4.x, c36, r0
    dp4 r4.w, c39, r0

mov o0, r4 // Relocated from line 321 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Nature_SpeedTree Billboard/vp/96ADD810.txt
texldl r31, c220.z, s0
add r31.w, r4.w, -r31.y
mad r4.x, r31.w, r31.x, r4.x

    mul r5.xz, r4.xyww, -c75.y
    dp4 r4.y, c37, r0
    mul r1.w, r4.y, c55.x
    mul r5.w, r1.w, -c75.y
    mad r2.xy, r5.z, c56.zwzw, r5.xwzw
    mul r2.zw, r2.z, c56.xyxy
    mul o6.xy, r2.zwzw, r2
    dp4 r1.w, c50, r0
    add r2, -r1.w, c59
    mov o3.w, r1.w
    dp4 r1.w, c48, r0
    add r5, -r1.w, c57
    mov o1.w, r1.w
    dp4 r1.w, c49, r0
    dp4 r4.z, c38, r0
    add r0, -r1.w, c58
    mov o2.w, r1.w
    mul r6, -r1.x, c53.xyzz
    mad r6, c51.xyzz, r1.z, r6
    dp3 r1.w, r6.xyww, r6.xyww
    rsq r1.w, r1.w
    mul r6, r1.w, r6
    mul r7, r0, r6.y
    mul r0, r0, r0
    mad r0, r5, r5, r0
    mad r5, r5, r6.x, r7
    mad r5, r2, r6.w, r5
    mad r0, r2, r2, r0
    rsq r2.x, r0.x
    rsq r2.y, r0.y
    rsq r2.z, r0.z
    rsq r2.w, r0.w
    mad r0, r0, c60, r3.w
    mul r2, r2, r5
    max r2, r2, c72.z
    rcp r3.x, r0.x
    rcp r3.y, r0.y
    rcp r3.z, r0.z
    rcp r3.w, r0.w
    mul r0, r2, r3
    mul r2.xyz, r0.y, c33
    mad r2.xyz, c32, r0.x, r2
    mad r0.xyz, c34, r0.z, r2
    mad r0.xyz, c35, r0.w, r0
    mul r0.w, r6.y, r6.y
    mad r0.w, r6.x, r6.x, -r0.w
    mul r2, r6.ywzx, r6
    dp4 r3.x, c61, r2
    dp4 r3.y, c62, r2
    dp4 r3.z, c63, r2
    mad r2.xyz, c64, r0.w, r3
    add o7.xyz, r0, r2

//     mov o0, r4 // Relocated to line 269 with shadertool.py
mov o0.yz, r4 // Inserted by shadertool.py

    mov o8.x, r4.z
    mov o6.z, r4.w
    dp3 r0.z, c48, r1
    dp3 r0.x, c49, r1
    dp3 r0.y, c50, r1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o1.x, r0.z
    mul r1.xyz, r0, r6.wxyw
    mad r1.xyz, r6.ywxw, r0.yzxw, -r1
    mul r1.xyz, r1, -c65.w
    mov o1.y, r1.x
    mov o1.z, r6.x
    mov o2.x, r0.x
    mov o3.x, r0.y
    mov o2.y, r1.y
    mov o3.y, r1.z
    mov o2.z, r6.y
    mov o3.z, r6.w
    mov o4, c71
    mov o5.z, c72.z
