// CRC32: 97FD9DB8 | Matched 2 variants of 2 shaders: Hidden/Nature/Tree Creator Leaves Fast Optimized, Nature/Tree Creator Leaves Fast
// 
//    Unity headers extracted from TreeCreatorLeavesFastOptimized.shader
//    Shader "Hidden/Nature/Tree Creator Leaves Fast Optimized" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//       _TranslucencyViewDependency ("View dependency", Range(0,1)) = 0.7
//       _ShadowStrength ("Shadow Strength", Range(0,1)) = 1
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _ShadowTex ("Shadow (RGB)", 2D) = "white" { }
//      [HideInInspector]  _TreeInstanceColor ("TreeInstanceColor", Vector) = (1,1,1,1)
//      [HideInInspector]  _TreeInstanceScale ("TreeInstanceScale", Vector) = (1,1,1,1)
//      [HideInInspector]  _SquashAmount ("Squash", Float) = 1
//      }
//      Dependency "BillboardShader" = "Hidden/Nature/Tree Creator Leaves Rendertex"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//        Pass 1/2 {
//          Name "FORWARDBASE"
//          Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TreeLeaf" }
//          GpuProgramID 58807
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World]
//              Matrix 11 [_World2Object] 3
//              Matrix 8 [glstate_matrix_invtrans_modelview0] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 33 [_Color]
//              Vector 27 [_LightColor0]
//              Vector 36 [_MainTex_ST]
//              Vector 16 [_ProjectionParams]
//              Vector 17 [_ScreenParams]
//              Float 31 [_SquashAmount]
//              Vector 30 [_SquashPlaneNormal]
//              Vector 14 [_Time]
//              Vector 34 [_TranslucencyColor]
//              Float 35 [_TranslucencyViewDependency]
//              Vector 28 [_TreeInstanceColor]
//              Vector 29 [_TreeInstanceScale]
//              Vector 32 [_Wind]
//              Vector 15 [_WorldSpaceCameraPos]
//              Vector 18 [_WorldSpaceLightPos0]
//              Vector 26 [unity_FogParams]
//              Vector 21 [unity_SHAb]
//              Vector 20 [unity_SHAg]
//              Vector 19 [unity_SHAr]
//              Vector 24 [unity_SHBb]
//              Vector 23 [unity_SHBg]
//              Vector 22 [unity_SHBr]
//              Vector 25 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from TreeCreatorLeavesFast.shader
//    Shader "Nature/Tree Creator Leaves Fast" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//       _TranslucencyViewDependency ("View dependency", Range(0,1)) = 0.7
//       _ShadowStrength ("Shadow Strength", Range(0,1)) = 1
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//      [HideInInspector]  _TreeInstanceColor ("TreeInstanceColor", Vector) = (1,1,1,1)
//      [HideInInspector]  _TreeInstanceScale ("TreeInstanceScale", Vector) = (1,1,1,1)
//      [HideInInspector]  _SquashAmount ("Squash", Float) = 1
//      }
//      Dependency "OptimizedShader" = "Hidden/Nature/Tree Creator Leaves Fast Optimized"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//        Pass 1/1 {
//          Name "FORWARDBASE"
//          Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TreeLeaf" }
//          GpuProgramID 8171
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World]
//              Matrix 11 [_World2Object] 3
//              Matrix 8 [glstate_matrix_invtrans_modelview0] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 33 [_Color]
//              Vector 27 [_LightColor0]
//              Vector 36 [_MainTex_ST]
//              Vector 16 [_ProjectionParams]
//              Vector 17 [_ScreenParams]
//              Float 31 [_SquashAmount]
//              Vector 30 [_SquashPlaneNormal]
//              Vector 14 [_Time]
//              Vector 34 [_TranslucencyColor]
//              Float 35 [_TranslucencyViewDependency]
//              Vector 28 [_TreeInstanceColor]
//              Vector 29 [_TreeInstanceScale]
//              Vector 32 [_Wind]
//              Vector 15 [_WorldSpaceCameraPos]
//              Vector 18 [_WorldSpaceLightPos0]
//              Vector 26 [unity_FogParams]
//              Vector 21 [unity_SHAb]
//              Vector 20 [unity_SHAg]
//              Vector 19 [unity_SHAr]
//              Vector 24 [unity_SHBb]
//              Vector 23 [unity_SHBg]
//              Vector 22 [unity_SHBr]
//              Vector 25 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c37, 1.97500002, 0.792999983, 0.375, 0.193000004
    def c38, 1, 2, -0.5, -1
    def c39, 2, 3, 0.100000001, 0.300000012
    def c40, 0, 0.600000024, 0.400000006, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_position o3
dcl_color o4
dcl_color1 o5


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    add r0.x, v5.w, c39.z
    mul r0.y, r0.x, r0.x
    mul r0.x, r0.x, r0.y
    max r0.x, r0.x, c40.x
    min r0.x, r0.x, c38.x
    mov r1.xyz, c28
    mul r0.yzw, r1.xxyz, c33.xxyz
    mul r0.xyz, r0.x, r0.yzww
    mov r1.x, c38.x
    dp3 r0.w, c7, r1.x
    add r1.y, r0.w, v5.x
    add r0.w, r1.y, v5.y
    abs r1.z, v1.w
    add r1.z, -r1.z, c38.x
    mul r2, v2.y, c9
    mad r2, v2.x, c8, r2
    mad r3.xyz, r2, r1.z, v0
    mad r2, v2.z, c10, r2
    mul r3.xyz, r3, c29
    dp3 r1.x, r3, r0.w
    add r4, r1.xxyy, c14.y
    mul r4, r4, c37
    frc r4, r4
    mad r4, r4, c38.y, c38.z
    frc r4, r4
    mad r4, r4, c38.y, c38.w
    abs r4, r4
    mul r5, r4, r4
    mad r4, r4, -c39.x, c39.y
    mul r4, r4, r5
    add r4.xy, r4.ywzw, r4.xzzw
    mul r1.xyw, r4.y, c32.xyzz
    mul r1.xyw, r1, v4.y
    mul r5.y, r4.y, v4.y
    dp4 r0.w, r2, r2
    rsq r0.w, r0.w
    mad r2.xyz, r2, r0.w, -v2
    mad r2.xyz, r1.z, r2, v2
    mul r0.w, v5.y, c39.z
    mul r5.xz, r2, r0.w
    nrm r6.xyz, r2
    mov r4.z, c39.w
    mad r1.xyz, r4.xzxw, r5, r1.xyww
    mad r1.xyz, r1, c32.w, r3
    mad r1.xyz, v4.x, c32, r1
    dp3 r0.w, c30, r1
    add r0.w, r0.w, c30.w
    mad r2.xyz, r0.w, -c30, r1
    lrp r3.xyz, c31.x, r1, r2
    mov r3.w, c38.x
    dp4 r1.x, c4, r3
    dp4 r1.y, c5, r3
    dp4 r1.z, c6, r3
    add r1.xyz, -r1, c15
    nrm r2.xyz, r1
    nrm r1.xyz, c18
    dp3 r0.w, r2, -r1
    max r0.w, r0.w, c40.x
    min r0.w, r0.w, c38.x
    mul r2.xyz, r6.y, c12
    mad r2.xyz, c11, r6.x, r2
    mad r2.xyz, c13, r6.z, r2
    nrm r4.xyz, r2
    dp3 r1.x, r4, r1
    max r1.y, -r1.x, c40.x
    mad r1.x, r1.x, c40.y, c40.z
    max r1.x, r1.x, c40.x
    min r1.y, r1.y, c38.x
    lrp r2.x, c35.x, r0.w, r1.y
    mad r1.xyz, r2.x, c34, r1.x
    mul r1.xyz, r1, c27
    mul o5.xyz, r0, r1
    mul r1.x, r4.y, r4.y
    mad r1.x, r4.x, r4.x, -r1.x
    mul r2, r4.yzzx, r4.xyzz
    dp4 r5.x, c22, r2
    dp4 r5.y, c23, r2
    dp4 r5.z, c24, r2
    mad r1.xyz, c25, r1.x, r5
    mov r4.w, c38.x
    dp4 r2.x, c19, r4
    dp4 r2.y, c20, r4
    dp4 r2.z, c21, r4
    mul r4, r4, c38.wwwx
    add r2.xyz, r1, r2
    dp4 r5.x, c19, r4
    dp4 r5.y, c20, r4
    dp4 r5.z, c21, r4
    add r1.xyz, r1, r5
    mad r4.xyz, r1, r0.w, -r1
    mad r1.xyz, c35.x, r4, r1
    mad r1.xyz, r1, c34, r2
    mul r1.xyz, r1, -c38.z
    mul o4.xyz, r0, r1
    dp4 r0.x, c0, r3
    dp4 r0.w, c3, r3

mov o3, r0 // Relocated from line 254 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Hidden_Nature_Tree Creator Leaves Fast Optimized/vp/97FD9DB8.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, -c38.z
    dp4 r0.y, c1, r3
    dp4 r0.z, c2, r3
    mul r1.y, r0.y, c16.x

//     mov o3, r0 // Relocated to line 250 with shadertool.py
mov o3.yz, r0 // Inserted by shadertool.py

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o1.zw, r0
    mad o2.x, r0.z, c26.z, c26.w
    mul r1.w, r1.y, -c38.z
    mad o1.xy, r1.z, c17.zwzw, r1.xwzw
    mad o0.xy, v3, c36, c36.zwzw
    mov o4.w, c38.x
    mov o5.w, v5.w
