// CRC32: 9C773F61 |    Unity headers extracted from Unlit - Premultiplied Colored.shader
//    Shader "Unlit/Premultiplied Colored" {
//      Properties {
//       _MainTex ("Base (RGB), Alpha (A)", 2D) = "black" { }
//      }
//      SubShader 1/2 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Blend One OneMinusSrcAlpha
//          ColorMask RGB
//          Offset -1, -1
//          GpuProgramID 15950
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 0
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Unlit - Premultiplied Colored.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 6 -1 -1
//   undeciphered3: 13 3 0 0 2 1 3 4 1
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:01:32 2016
//
//
// Parameters:
//
//   row_major float4x4 glstate_matrix_mvp;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   glstate_matrix_mvp c0       4
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_position o1
dcl_color o2

    dp4 o1.x, c0, v0
    dp4 o1.y, c1, v0
    dp4 o1.z, c2, v0
    dp4 o1.w, c3, v0
    mov o2, v1
    mov o0.xy, v2

// approximately 6 instruction slots used
