// CRC32: 9F7BB09C | Unity headers extracted from Unlit - Transparent Colored.shader
// Shader "Unlit/Transparent Colored" {
//   Properties {
//    _MainTex ("Base (RGB), Alpha (A)", 2D) = "black" {}
//   }
//   SubShader 1/2 {
//     LOD 100
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Fog { Mode Off }
//       Blend SrcAlpha OneMinusSrcAlpha
//       Offset -1, -1
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "texcoord" TexCoord0
//           Matrix 0 [glstate_matrix_mvp]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

// UI: Circle on interactive items

    vs_3_0
    dcl_position v0
    dcl_texcoord v1
    dcl_color v2

dcl_texcoord o0
dcl_position o1
dcl_color o2


def c220, 0, 1, 0.0625, 0.5
def c221, -1, 0.999, 0, 0 // Full screen fade to black coordinates
dcl_2d s0

    mov o2, v2
    mov o0.xy, v1
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.y, v0, c1
    dp4 r0.x, v0, c0

// approximately 6 instruction slots used

// UI depth adjustment inserted with DarkStarSword's shadertool.py:
// shadertool.py --in-place --original --ui=c200.z --condition=c251.x 9F7BB09C.txt --lookup-header-json /home/dss/3d-fixes/ShaderHeaders.json -o - --git
mov r1.x, c251.x

// Blacklist full screen fade to white/black based on X coordinate near edge of screen:
if_le r0.x, c221.x
	mov r1.x, c220.y
endif
if_ge r0.x, c221.y
	mov r1.x, c220.y
endif

if_eq r1.x, c220.x
	if_eq r0.w, c220.y // Don't adjust the symbol in "the balance has shifted" (text by different shader)
		texldl r1, c220.z, s0
		mad r0.x, r1.x, c200.z, r0.x
	endif
endif
mov o1, r0
