// CRC32: A0B7B6E7 (FOG + DE645AA7) | Matched 2 variants of 1 shaders: Dreamfall/FX/Wet Fresnel Glass
// 
//    Unity headers extracted from Glass-Wet-Fresnel-Distort.shader
//    Shader "Dreamfall/FX/Wet Fresnel Glass" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _Distortion ("_Distortion", Float) = 0.163212
//       _DistortSpeed ("DistortSpeed", Float) = 1
//       _Offset ("_Offset", 2D) = "black" {}
//       _DistortMap ("DistortMap", 2D) = "bump" {}
//       _Cube ("Reflection Cubemap", CUBE) = "" { TexGen CubeReflect }
//       _Fresnel ("Reflection Fresnel Exponent", Range(0,6)) = 1
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+999" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//        GrabPass {
//          "_GrabTexture"
//          Tags { "QUEUE"="Background" }
//         }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry+999" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//          ZWrite Off
//          Fog { Mode Off }
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_OFF" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [unity_SHAr]
//              Vector 16 [unity_SHAg]
//              Vector 17 [unity_SHAb]
//              Vector 18 [unity_SHBr]
//              Vector 19 [unity_SHBg]
//              Vector 20 [unity_SHBb]
//              Vector 21 [unity_SHC]
//              Vector 22 [unity_Scale]
//              Vector 23 [_Offset_ST]
//              Vector 24 [_DistortMap_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_color0 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7
    dcl_texcoord6 o8
    def c25, 1.00000000, 2.00000000, 0.50000000, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_color0 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r4.xyz, v2, c22.w
    dp3 r3.w, r4, c5
    dp3 r0.x, r4, c4
    mov r0.y, r3.w
    dp3 r0.z, r4, c6
    mul r1, r0.xyzz, r0.yzzx
    mov r0.w, c25.x
    dp4 r2.z, r0, c17
    dp4 r2.y, r0, c16
    dp4 r2.x, r0, c15
    mul r0.y, r3.w, r3.w
    dp4 r3.z, r1, c20
    dp4 r3.x, r1, c18
    dp4 r3.y, r1, c19
    add r1.xyz, r2, r3
    mov r2.w, c25.x
    mov r2.xyz, c12
    dp4 r3.z, r2, c10
    dp4 r3.x, r2, c8
    dp4 r3.y, r2, c9
    mad r2.xyz, r3, c22.w, -v0
    mad r0.w, r0.x, r0.x, -r0.y
    dp3 r2.w, v2, -r2
    mul r3.xyz, r0.w, c21
    add o8.xyz, r1, r3
    mov r1.xyz, v1
    mul r3.xyz, v2.zxyw, r1.yzxw
    mul r0.xyz, v2, r2.w
    mad r0.xyz, -r0, c25.y, -r2
    mov r1.xyz, v1
    mad r1.xyz, v2.yzxw, r1.zxyw, -r3
    mul r3.xyz, r1, v1.w
    dp4 r1.w, v0, c3
    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1
    dp4 r1.z, v0, c2
    dp3 o2.z, r0, c6
    dp3 o2.y, r0, c5
    dp3 o2.x, r0, c4

mov o0, r1 // Relocated from line 126 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I ../../ Dreamfall_FX_Wet Fresnel Glass/vp/A0B7B6E7.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r0.xyz, r1.xyww, c25.z
    mul r0.y, r0, c13.x
    mad r0.xy, r0.z, c14.zwzw, r0
    mov r0.zw, r1
    dp3 o4.y, r2, r3
    mov o3, r0
    mov o4.z, -r2.w
    dp3 o4.x, r2, v1
    mov o6, r0
    dp3 o7.y, r3, r4

//     mov o0, r1 // Relocated to line 116 with shadertool.py
    mov o9, r1.z // Inserted by shadertool.py to match Unity autofog
    mov o5, v4
    dp3 o7.z, v2, r4
    dp3 o7.x, v1, r4
    mad o1.zw, v3.xyxy, c24.xyxy, c24
    mad o1.xy, v3, c23, c23.zwzw
