// CRC32: A3C39CE2 | Matched 72 variants of 11 shaders: Dreamfall/Bumped Specular 2 Sided, Dreamfall/Bumped Specular 2 Sided RIKKE, Dreamfall/Diffuse Emissive, Hidden/TerrainEngine/Splatmap/Specular-Base, Legacy Shaders/Bumped Diffuse, Legacy Shaders/Bumped Specular, Legacy Shaders/Diffuse, Legacy Shaders/Specular, Legacy Shaders/Transparent/Cutout/Bumped Diffuse, Legacy Shaders/Transparent/Cutout/Bumped Specular, Legacy Shaders/Transparent/Cutout/Diffuse
// 
//     Unity headers extracted from Normal-BumpSpec2Sided.shader
//     Shader "Dreamfall/Bumped Specular 2 Sided" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//        _EmissionColor ("Emission Color", Color) = (0.5,0.5,0.5,1)
//        _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//        _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//        _BumpMap ("Normalmap", 2D) = "bump" { }
//       }
//       Fallback "Specular"
//       SubShader 1/1 {
//         LOD 400
//         Tags { "RenderType"="Opaque" }
//         Pass 4/6 {
//           Name "PREPASS"
//           Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//           ZWrite Off
//           Cull Off
//           GpuProgramID 255446
//           Program "vp" {
//             SubProgram "d3d9 " {
// 04:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 08:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 10:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 20:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 01:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 02:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//               Bind "vertex" Vertex
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Matrix 4 [_Object2World] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//               Vector 7 [_ProjectionParams]
//               Vector 8 [_ScreenParams]
//               Vector 9 [unity_LightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Normal-BumpSpecEmissive2Sided_Rikke.shader
//     Shader "Dreamfall/Bumped Specular 2 Sided RIKKE" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//        _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//        _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//        _EmissiveColor ("Emissive Color", Color) = (1,1,1,1)
//        _EmissiveMap ("Emissive", 2D) = "black" { }
//        _EmissiveStrength ("Emissionstrength", Float) = 1
//       }
//       Fallback "Specular"
//       SubShader 1/1 {
//         LOD 400
//         Tags { "RenderType"="Opaque" }
//         Pass 4/6 {
//           Name "PREPASS"
//           Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//           ZWrite Off
//           Cull Off
//           GpuProgramID 198105
//           Program "vp" {
//             SubProgram "d3d9 " {
// 04:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 08:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 10:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 20:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 01:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 02:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//               Bind "vertex" Vertex
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Matrix 4 [_Object2World] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//               Vector 7 [_ProjectionParams]
//               Vector 8 [_ScreenParams]
//               Vector 9 [unity_LightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Diffuse_Emissive.shader
//     Shader "Dreamfall/Diffuse Emissive" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//        _Emissive ("Emissive", Float) = 1
//        _Output ("Output", Float) = 1
//       }
//       Fallback "Reflective/Bumped Diffuse"
//       SubShader 1/1 {
//         LOD 400
//         Tags { "RenderType"="Opaque" }
//         Pass 4/6 {
//           Name "PREPASS"
//           Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//           ZWrite Off
//           GpuProgramID 253942
//           Program "vp" {
//             SubProgram "d3d9 " {
// 04:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 08:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 10:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 20:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 01:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 02:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//               Bind "vertex" Vertex
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Matrix 4 [_Object2World] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//               Vector 7 [_ProjectionParams]
//               Vector 8 [_ScreenParams]
//               Vector 9 [unity_LightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Specular-Base.shader
//     Shader "Hidden/TerrainEngine/Splatmap/Specular-Base" {
//       Properties {
//        _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//        _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//        _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//        _Color ("Main Color", Color) = (1,1,1,1)
//       }
//       Fallback "Legacy Shaders/Specular"
//       SubShader 1/1 {
//         LOD 200
//         Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//         Pass 4/6 {
//           Name "PREPASS"
//           Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//           ZWrite Off
//           GpuProgramID 227979
//           Program "vp" {
//             SubProgram "d3d9 " {
// 04:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 08:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 10:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 20:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 01:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 02:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//               Bind "vertex" Vertex
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Matrix 4 [_Object2World] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//               Vector 7 [_ProjectionParams]
//               Vector 8 [_ScreenParams]
//               Vector 9 [unity_LightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Normal-Bumped.shader
//     Shader "Legacy Shaders/Bumped Diffuse" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _MainTex ("Base (RGB)", 2D) = "white" { }
//        _BumpMap ("Normalmap", 2D) = "bump" { }
//       }
//       Fallback "Legacy Shaders/Diffuse"
//       SubShader 1/1 {
//         LOD 300
//         Tags { "RenderType"="Opaque" }
//         Pass 4/6 {
//           Name "PREPASS"
//           Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//           ZWrite Off
//           GpuProgramID 261745
//           Program "vp" {
//             SubProgram "d3d9 " {
// 04:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 08:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 10:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 20:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 01:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 02:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//               Bind "vertex" Vertex
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Matrix 4 [_Object2World] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//               Vector 7 [_ProjectionParams]
//               Vector 8 [_ScreenParams]
//               Vector 9 [unity_LightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//      Unity headers extracted from Normal-BumpSpec.shader
//      Shader "Legacy Shaders/Bumped Specular" {
//        Properties {
//         _Color ("Main Color", Color) = (1,1,1,1)
//         _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//         _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//         _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//         _BumpMap ("Normalmap", 2D) = "bump" { }
//        }
//        Fallback "Legacy Shaders/Specular"
// 03f:   SubShader 1/2 {
// fc0:   SubShader 2/2 {
//          LOD 400
//          Tags { "RenderType"="Opaque" }
//          Pass 4/6 {
//            Name "PREPASS"
//            Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//            ZWrite Off
// 03f:       GpuProgramID 229469
// fc0:       GpuProgramID 610090
//            Program "vp" {
//              SubProgram "d3d9 " {
// 104:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 208:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 410:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 820:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 041:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 082:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//                Bind "vertex" Vertex
//                Bind "texcoord" TexCoord0
//                Bind "texcoord1" TexCoord1
//                Matrix 4 [_Object2World] 3
//                Matrix 0 [glstate_matrix_mvp]
//                Vector 10 [_MainTex_ST]
//                Vector 7 [_ProjectionParams]
//                Vector 8 [_ScreenParams]
//                Vector 9 [unity_LightmapST]
//              }
//            }
//          }
//        }
//      }
// 
//     Unity headers extracted from Normal-Diffuse.shader
//     Shader "Legacy Shaders/Diffuse" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _MainTex ("Base (RGB)", 2D) = "white" { }
//       }
//       Fallback "Legacy Shaders/VertexLit"
//       SubShader 1/1 {
//         LOD 200
//         Tags { "RenderType"="Opaque" }
//         Pass 4/6 {
//           Name "PREPASS"
//           Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//           ZWrite Off
//           GpuProgramID 200775
//           Program "vp" {
//             SubProgram "d3d9 " {
// 04:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 08:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 10:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 20:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 01:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 02:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//               Bind "vertex" Vertex
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Matrix 4 [_Object2World] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//               Vector 7 [_ProjectionParams]
//               Vector 8 [_ScreenParams]
//               Vector 9 [unity_LightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from Normal-Glossy.shader
//     Shader "Legacy Shaders/Specular" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//        _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//        _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       }
//       Fallback "Legacy Shaders/VertexLit"
//       SubShader 1/1 {
//         LOD 300
//         Tags { "RenderType"="Opaque" }
//         Pass 4/6 {
//           Name "PREPASS"
//           Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//           ZWrite Off
//           GpuProgramID 252438
//           Program "vp" {
//             SubProgram "d3d9 " {
// 04:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 08:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 10:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 20:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 01:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 02:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//               Bind "vertex" Vertex
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Matrix 4 [_Object2World] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//               Vector 7 [_ProjectionParams]
//               Vector 8 [_ScreenParams]
//               Vector 9 [unity_LightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from AlphaTest-Bumped.shader
//     Shader "Legacy Shaders/Transparent/Cutout/Bumped Diffuse" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//        _BumpMap ("Normalmap", 2D) = "bump" { }
//        _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//       }
//       Fallback "Legacy Shaders/Transparent/Cutout/Diffuse"
//       SubShader 1/1 {
//         LOD 300
//         Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//         Pass 4/6 {
//           Name "PREPASS"
//           Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//           ZWrite Off
//           GpuProgramID 214373
//           Program "vp" {
//             SubProgram "d3d9 " {
// 04:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 08:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 10:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 20:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 01:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 02:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//               Bind "vertex" Vertex
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Matrix 4 [_Object2World] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//               Vector 7 [_ProjectionParams]
//               Vector 8 [_ScreenParams]
//               Vector 9 [unity_LightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from AlphaTest-BumpSpec.shader
//     Shader "Legacy Shaders/Transparent/Cutout/Bumped Specular" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,0)
//        _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//        _MainTex ("Base (RGB) TransGloss (A)", 2D) = "white" { }
//        _BumpMap ("Normalmap", 2D) = "bump" { }
//        _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//       }
//       Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//       SubShader 1/1 {
//         LOD 400
//         Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//         Pass 4/6 {
//           Name "PREPASS"
//           Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//           ZWrite Off
//           GpuProgramID 243552
//           Program "vp" {
//             SubProgram "d3d9 " {
// 04:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 08:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 10:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 20:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 01:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 02:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//               Bind "vertex" Vertex
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Matrix 4 [_Object2World] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//               Vector 7 [_ProjectionParams]
//               Vector 8 [_ScreenParams]
//               Vector 9 [unity_LightmapST]
//             }
//           }
//         }
//       }
//     }
// 
//     Unity headers extracted from AlphaTest-Diffuse.shader
//     Shader "Legacy Shaders/Transparent/Cutout/Diffuse" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//        _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//       }
//       Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//       SubShader 1/1 {
//         LOD 200
//         Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//         Pass 4/6 {
//           Name "PREPASS"
//           Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//           ZWrite Off
//           GpuProgramID 215972
//           Program "vp" {
//             SubProgram "d3d9 " {
// 04:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 08:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 10:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 20:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_ON" "UNITY_HDR_ON" }
// 01:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 02:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//               Bind "vertex" Vertex
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Matrix 4 [_Object2World] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 10 [_MainTex_ST]
//               Vector 7 [_ProjectionParams]
//               Vector 8 [_ScreenParams]
//               Vector 9 [unity_LightmapST]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c11, 0.5, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord5 o5.x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o1.xy, v1, c10, c10.zwzw
    dp4 o2.x, c4, v0
    dp4 o2.y, c5, v0
    dp4 o2.z, c6, v0
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c7.x
    mul r1.w, r1.x, c11.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 478 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Dreamfall_Bumped Specular 2 Sided RIKKE/vp/A3C39CE2.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c11.x
    mad o3.xy, r1.z, c8.zwzw, r1.xwzw
    mad o4.xy, v2, c9, c9.zwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 474 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o3.zw, r0
    mov o5.x, r0.z
    mov o4.zw, c11.y
