// CRC32: A7630505 | Matched 7 variants of 1 shaders: Standard (Specular setup)
// 
//     Unity headers extracted from StandardSpecular.shader
//     Shader "Standard (Specular setup)" {
//       Properties {
//        _Color ("Color", Color) = (1,1,1,1)
//        _MainTex ("Albedo", 2D) = "white" { }
//        _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//        _Glossiness ("Smoothness", Range(0,1)) = 0.5
//        _SpecColor ("Specular", Color) = (0.2,0.2,0.2,1)
//        _SpecGlossMap ("Specular", 2D) = "white" { }
//        _BumpScale ("Scale", Float) = 1
//        _BumpMap ("Normal Map", 2D) = "bump" { }
//        _Parallax ("Height Scale", Range(0.005,0.08)) = 0.02
//        _ParallaxMap ("Height Map", 2D) = "black" { }
//        _OcclusionStrength ("Strength", Range(0,1)) = 1
//        _OcclusionMap ("Occlusion", 2D) = "white" { }
//        _EmissionColor ("Color", Color) = (0,0,0,1)
//        _EmissionMap ("Emission", 2D) = "white" { }
//        _DetailMask ("Detail Mask", 2D) = "white" { }
//        _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//        _DetailNormalMapScale ("Scale", Float) = 1
//        _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//       [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0
//       [HideInInspector]  _Mode ("__mode", Float) = 0
//       [HideInInspector]  _SrcBlend ("__src", Float) = 1
//       [HideInInspector]  _DstBlend ("__dst", Float) = 0
//       [HideInInspector]  _ZWrite ("__zw", Float) = 1
//       }
//       Fallback "VertexLit"
//       SubShader 2/2 {
//         LOD 150
//         Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//         Pass 2/4 {
//           Name "FORWARD_DELTA"
//           Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//           ZWrite Off
//           Blend [_SrcBlend] One
//           GpuProgramID 400806
//           Program "vp" {
//             SubProgram "d3d9 " {
// 40:           Keywords { "DIRECTIONAL" "FOG_LINEAR" "SHADOWS_OFF" "_ALPHABLEND_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 08:           Keywords { "DIRECTIONAL" "FOG_LINEAR" "SHADOWS_OFF" "_ALPHABLEND_ON" }
// 20:           Keywords { "DIRECTIONAL" "FOG_LINEAR" "SHADOWS_OFF" "_ALPHATEST_ON" "_NORMALMAP" "_SPECGLOSSMAP" }
// 04:           Keywords { "DIRECTIONAL" "FOG_LINEAR" "SHADOWS_OFF" "_ALPHATEST_ON" }
// 10:           Keywords { "DIRECTIONAL" "FOG_LINEAR" "SHADOWS_OFF" "_NORMALMAP" "_SPECGLOSSMAP" }
// 02:           Keywords { "DIRECTIONAL" "FOG_LINEAR" "SHADOWS_OFF" "_SPECGLOSSMAP" }
// 01:           Keywords { "DIRECTIONAL" "FOG_LINEAR" "SHADOWS_OFF" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Bind "tangent" TexCoord4
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 15 [_DetailAlbedoMap_ST]
//               Vector 14 [_MainTex_ST]
//               Float 16 [_UVSec]
//               Vector 10 [_WorldSpaceCameraPos]
//               Vector 11 [_WorldSpaceLightPos0]
//               Vector 13 [unity_FogParams]
//               Vector 12 [unity_WorldTransformParams]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_tangent v4

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord7 o5
dcl_position o6


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r31, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed Standard (Specular setup)/vp/A7630505.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o6.x, c0, v0
    dp4 o6.y, c1, v0
    dp4 o6.w, c3, v0
    mad o0.xy, v2, c14, c14.zwzw
    mul r0.x, c16.x, c16.x
    sge r0.x, -r0.x, r0.x
    mov r1.xy, v2
    lrp r2.xy, r0.x, r1, v3
    mad o0.zw, r2.xyxy, c15.xyxy, c15
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r1.xyz, r0, -r30
    mad r0.xyz, r0, -c11.w, c11
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul o1.xyz, r0.w, r1
    mul r1.xyz, v1.y, c8
    mad r1.xyz, c7, v1.x, r1
    mad r1.xyz, c9, v1.z, r1
    nrm r2.xyz, r1
    dp3 r1.x, c4, v4
    dp3 r1.y, c5, v4
    dp3 r1.z, c6, v4
    nrm r3.xyz, r1
    mul r1.xyz, r2.zxyw, r3.yzxw
    mad r1.xyz, r2.yzxw, r3.zxyw, -r1
    mov o4.xyz, r2
    mov o2.xyz, r3
    mul r0.w, v4.w, c12.w
    mul o3.xyz, r0.w, r1
    dp4 r0.w, c2, v0
    mad o5.x, r0.w, c13.z, c13.w
    mov o6.z, r0.w
    mov o2.w, r0.x
    mov o3.w, r0.y
    mov o4.w, r0.z
