// CRC32: B1D2852A | Matched 2 variants of 1 shaders: Dreamfall/FX/Fresnel Reflective Additive
// 
//    Unity headers extracted from Reflect-BumpSpec_Fresnel_Additive.shader
//    Shader "Dreamfall/FX/Fresnel Reflective Additive" {
//      Properties {
//       _Col ("Main Color", Color) = (1,1,1,1)
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0.01,6)) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _RefMult ("Reflect Amount", Float) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 5/6 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          Blend One One
//          GpuProgramID 282314
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 16 [_MainTex_ST]
//              Vector 10 [_WorldSpaceCameraPos]
//              Vector 13 [unity_SHBb]
//              Vector 12 [unity_SHBg]
//              Vector 11 [unity_SHBr]
//              Vector 14 [unity_SHC]
//              Vector 15 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c17, 0, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6
    dcl_texcoord6 o7.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r31, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed Dreamfall_FX_Fresnel Reflective Additive/vp/B1D2852A.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.z, c2, v0
    dp4 o0.w, c3, v0
    mad o1.xy, v3, c16, c16.zwzw
    dp3 r0.x, c4, v1
    dp3 r0.y, c5, v1
    dp3 r0.z, c6, v1
    nrm r1.xyz, r0
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r2.xyz, -r0, r30
    mov o2.w, r0.x
    mov o3.w, r0.y
    mov o4.w, r0.z
    dp3 o5.x, r2, r1
    mul r0.x, c15.w, v1.w
    mul r3, c8.xyzz, v2.y
    mad r3, c7.xyzz, v2.x, r3
    mad r3, c9.xyzz, v2.z, r3
    dp3 r0.y, r3.xyww, r3.xyww
    rsq r0.y, r0.y
    mul r3, r0.y, r3
    mul r0.yzw, r1.xyzx, r3.xwxy
    mad r0.yzw, r3.xywx, r1.xzxy, -r0
    mul r0.xyz, r0.x, r0.yzww
    dp3 o5.y, r2, r0
    dp3 o5.z, r2, r3
    mul r0.w, r3.y, r3.y
    mad r0.w, r3.x, r3.x, -r0.w
    mul r2, r3.ywzx, r3
    dp4 r4.x, c11, r2
    dp4 r4.y, c12, r2
    dp4 r4.z, c13, r2
    mad o7.xyz, c14, r0.w, r4
    mov o2.x, r1.x
    mov o2.y, r0.x
    mov o2.z, r3.x
    mov o3.x, r1.y
    mov o4.x, r1.z
    mov o3.y, r0.y
    mov o4.y, r0.z
    mov o3.z, r3.y
    mov o4.z, r3.w
    mov o6, c17.x
