// CRC32: BD947AF5 |    Unity headers extracted from atsV2WavingGrass.shader
//    Shader "Hidden/TerrainEngine/Details/WavingDoublePass" {
//      Properties {
//       _WavingTint ("Fade Color", Color) = (0.7,0.6,0.5,0)
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _WaveAndDistance ("Wave and distance", Vector) = (12,3.6,1,1)
//       _Cutoff2 ("Cutoff", Float) = 0.5
//      }
//      Fallback Off
//      SubShader 1/2 {
//        LOD 200
//        Tags { "QUEUE"="AlphaTest+200" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest+200" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Cull Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 73589
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 77
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from atsV2WavingGrass.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 56 -1 -1
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_NATIVE" }
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4 1
//   Vector 17 [_MainTex_ST]
//   Vector 15 [_WaveAndDistance]
//   Vector 16 [_WavingTint]
//   Matrix 8 [_Object2World]
//   Matrix 12 [_World2Object] 3
//   Matrix 4 [glstate_matrix_mvp]
//   Matrix 0 [unity_World2Shadow0]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:11:02 2016
//
//
// Parameters:
//
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _WaveAndDistance;
//   float4 _WavingTint;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   row_major float4x4 unity_World2Shadow[4];
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   unity_World2Shadow c0       4
//   glstate_matrix_mvp c4       4
//   _Object2World      c8       4
//   _World2Object      c12      3
//   _WaveAndDistance   c15      1
//   _WavingTint        c16      1
//   _MainTex_ST        c17      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c18, 0.0480000004, 0.0599999987, 0.239999995, 0.0960000008
    def c19, 0.0240000002, 0.0799999982, 0.200000003, -0.161616161
    def c20, 1.20000005, 2, 1.60000002, 4.80000019
    def c21, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c22, 0.215387449, 0.358979076, 0.287183255, 0.861549795
    def c23, 0.674199879, 0.269679934, 0.134839967, 0.699999988
    def c24, -0.5, 0.5, 0, 0
    def c25, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c26, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4
dcl_color o5

    mul r0, v0.z, c19.xyyz
    mad r0, v0.x, c18, r0
    mov r1.x, c15.x
    mad r0, r1.x, c20, r0
    frc r0, r0
    mad r0, r0, c21.x, c21.y
    mul r1, r0, r0
    mul r2, r0, r1
    mad r0, r2, c19.w, r0
    mul r2, r1, r2
    mul r1, r1, r2
    mad r0, r2, c21.z, r0
    mad r0, r1, c21.w, r0
    mul r0, r0, c22
    mul r0, r0, r0
    dp4 r1.x, r0, c23.xxyz
    mul r1.x, r1.x, c23.w
    mov r2.x, c24.x
    add r1.yzw, r2.x, c16.xxyz
    mad r1.xyz, r1.x, r1.yzww, c24.y
    mul r1.xyz, r1, v3
    add o5.xyz, r1, r1
    mov r1.w, v3.w
    mul r1.x, r1.w, v2.y
    mul r1.x, r1.x, c15.z
    mul r0, r0, r1.x
    dp4 r1.x, r0, c25
    dp4 r1.z, r0, c26
    mov r1.y, c24.z
    dp3 r0.x, c12, r1
    dp3 r0.z, c14, r1
    add r0.xz, -r0, v0
    mov r0.yw, v0
    dp4 o4.x, c4, r0
    dp4 o4.y, c5, r0
    dp4 o4.z, c6, r0
    dp4 o4.w, c7, r0
    mad o0.xy, v2, c17, c17.zwzw
    mul r1.xyz, v1.y, c13
    mad r1.xyz, c12, v1.x, r1
    mad r1.xyz, c14, v1.z, r1
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul o1.xyz, r1.w, r1
    dp4 r1.w, c11, r0
    dp4 r1.x, c8, r0
    dp4 r1.y, c9, r0
    dp4 r1.z, c10, r0
    dp4 o3.x, c0, r1
    dp4 o3.y, c1, r1
    dp4 o3.z, c2, r1
    dp4 o3.w, c3, r1
    mov o2.xyz, r1
    mov o5.w, v3.w

// approximately 54 instruction slots used
