    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    def c17, 0.5, 1, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r1.w, v0, c7
    dp4 r1.x, v0, c4
    dp4 r1.y, v0, c5

mov o0, r1 // Relocated from line 30 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i BDF16C55.txt
texldl r2, c220.z, s0
add r2.w, r1.w, -r2.y
mad r1.x, r2.w, r2.x, r1.x

    mul r0.xyz, r1.xyww, c17.x
    dp4 r1.z, v0, c6
    mul r0.y, r0, c12.x
    mad r0.xy, r0.z, c13.zwzw, r0
    mov r0.zw, r1
    mov o2, r0
    mov o3, r0
    dp4 r0.z, v0, c10
    dp4 r0.x, v0, c8
    dp4 r0.y, v0, c9
    add r0.xyz, r0, -c14
    mul o5.xyz, r0, c14.w
    mov r0.x, c14.w
    add r0.y, c17, -r0.x
    dp4 r0.x, v0, c2

//     mov o0, r1 // Relocated to line 15 with shadertool.py
mov o0.z, r1.z // Inserted by shadertool.py

    mad o1.xy, v1, c16, c16.zwzw
    mad o4.xy, v2, c15, c15.zwzw
    mul o5.w, -r0.x, r0.y

// approximately 22 instruction slots used
