// CRC32: BF457B81 |    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 2/7 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          ZWrite Off
//          Cull [_Cull]
//          Blend One One
//          GpuProgramID 69874
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 1977
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTree.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 219 -1 3
//   Keywords { "POINT" "FOG_LINEAR" "LOD_FADE_CROSSFADE" "EFFECT_HUE_VARIATION" "GEOM_TYPE_FROND" }
//   undeciphered3: 47 5 0 0 2 1 1 2 3 4 5 6 1
//   Vector 25 [_Color]
//   Vector 24 [_HueVariation]
//   Vector 10 [_ProjectionParams]
//   Vector 23 [_ST_WindAnimation]
//   Vector 16 [_ST_WindBranch]
//   Vector 20 [_ST_WindBranchAdherences]
//   Vector 19 [_ST_WindBranchAnchor]
//   Vector 17 [_ST_WindBranchTwitch]
//   Vector 18 [_ST_WindBranchWhip]
//   Vector 22 [_ST_WindFrondRipple]
//   Vector 15 [_ST_WindGlobal]
//   Vector 21 [_ST_WindTurbulences]
//   Vector 14 [_ST_WindVector]
//   Vector 11 [_ScreenParams]
//   Float 13 [_WindEnabled]
//   Float 12 [_WindQuality]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:03:21 2016
//
//
// Parameters:
//
//   float4 _Color;
//   float4 _HueVariation;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ST_WindAnimation;
//   float4 _ST_WindBranch;
//   float4 _ST_WindBranchAdherences;
//   float4 _ST_WindBranchAnchor;
//   float4 _ST_WindBranchTwitch;
//   float4 _ST_WindBranchWhip;
//   float4 _ST_WindFrondRipple;
//   float4 _ST_WindGlobal;
//   float4 _ST_WindTurbulences;
//   float4 _ST_WindVector;
//   float4 _ScreenParams;
//   float _WindEnabled;
//   float _WindQuality;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//
//
// Registers:
//
//   Name                     Reg   Size
//   ------------------------ ----- ----
//   glstate_matrix_mvp       c0       4
//   _Object2World            c4       3
//   _World2Object            c7       3
//   _ProjectionParams        c10      1
//   _ScreenParams            c11      1
//   _WindQuality             c12      1
//   _WindEnabled             c13      1
//   _ST_WindVector           c14      1
//   _ST_WindGlobal           c15      1
//   _ST_WindBranch           c16      1
//   _ST_WindBranchTwitch     c17      1
//   _ST_WindBranchWhip       c18      1
//   _ST_WindBranchAnchor     c19      1
//   _ST_WindBranchAdherences c20      1
//   _ST_WindTurbulences      c21      1
//   _ST_WindFrondRipple      c22      1
//   _ST_WindAnimation        c23      1
//   _HueVariation            c24      1
//   _Color                   c25      1
//

    vs_3_0
    def c26, 0.5, -0.300000012, 0, -5
    def c27, 0.75, 2, -1, 3
    def c28, 0.0625, 1, 16, 0.100000001
    def c29, 0.5, 1.5, 0.25, 0.800000012
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord2 v3
    dcl_color v4
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord6 o6.x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul o3.xyz, c25, v4.x
    mov r0.w, c4.w
    add r0.x, r0.w, c5.w
    add r0.y, r0.x, c6.w
    mov r1.y, v1.y
    add r0.z, r1.y, v0.x
    add r0.z, r0.z, v1.x
    frc r0.yz, r0
    mad r0.y, r0.z, c26.x, r0.y
    add r0.y, r0.y, c26.y
    mul_sat o4.z, r0.y, c24.w
    mov r1.x, c12.x
    mul r0.y, r1.x, c13.x
    sge r0.z, c26.z, r0.y
    mov r2, c14
    dp3 r3.x, c7, r2
    dp3 r3.y, c8, r2
    dp3 r3.z, c9, r2
    dp3 r1.y, r3, r3
    rsq r1.y, r1.y
    mul r1.yz, r1.y, r3.xxzw
    mad r1.yz, r0.z, -r1, r1
    mov r1.w, c26.w
    mad r1.x, r1.x, c13.x, r1.w
    sge r1.w, -r1_abs.x, r1_abs.x
    slt r2.x, v2.x, c26.x
    mul r2.x, r2.x, c27.x
    add r2.y, c22.x, v2.y
    mad r2.x, r2.y, c22.z, r2.x
    add r2.x, r2.x, c26.x
    frc r2.x, r2.x
    mad r2.x, r2.x, c27.y, c27.z
    mul r2.y, r2_abs.x, r2_abs.x
    mad r2.x, r2_abs.x, -c27.y, c27.w
    mad r2.x, r2.y, r2.x, -c26.x
    mul r2.x, r2.x, v3.y
    mul r2.x, r2.x, c22.y
    add r2.x, r2.x, r2.x
    mul r2.xyz, r2.x, v1
    mad r2.xyz, r1.w, r2, v0
    if_ge r0.y, c27.w
      if_ge -r1_abs.x, r1_abs.x
        mov r3.xyz, c19
        dp3 r4.x, c7, r3
        dp3 r4.y, c8, r3
        dp3 r4.z, c9, r3
        nrm r3.xyz, r4
        mul r3.xyz, r3, c19.w
        mad r3.xyz, r0.z, -r3, r3
        mul r4.xyz, c28, v2.w
        frc r4.xyz, r4
        mad r4.xyz, r4, c27.y, c27.z
        mul r4.xyz, r4, v2.z
        add r0.z, r0.x, c16.x
        add r5.x, r0.z, v2.w
        mad r5.y, r0.z, c17.y, v2.w
        mul r1.x, r5.x, c17.y
        mul r5.z, r1.x, c26.x
        add r5.w, r5.x, -v2.z
        add r5, r5, c29.xxxy
        frc r5, r5
        mad r5, r5, c27.y, c27.z
        mul r6, r5_abs, r5_abs
        mad r5, r5_abs, -c27.y, c27.w
        mad r5, r6, r5, -c26.x
        add r5, r5, r5
        mul r6.y, r5.z, r5.y
        slt r1.x, r6.y, c26.z
        mov r6.x, -c27.z
        mov r7.xy, -r6
        mov r7.z, c27.z
        add r6.zw, r7.xyxy, r7.xyzy
        mad r1.xw, r1.x, r6.zyzw, r6.xyzy
        mad r3.w, r5.y, -r5.z, r1.x
        mad r3.w, r1.w, r3.w, r6.y
        lrp r4.w, r1.w, r1.x, r3.w
        mul r1.x, r4.w, c17.x
        add r1.w, -r2.w, -c27.z
        mov r5.z, c27.z
        add r3.w, -r5.z, -c17.x
        mul r3.w, r3.w, r5.x
        mad r1.x, r1.x, r1.w, r3.w
        mad r1.w, r5.w, c18.x, -r5.z
        mul r1.x, r1.w, r1.x
        mul r4.xyz, r1.x, r4
        mad r4.xyz, r4, c16.y, r2
        mad r5.x, r0.z, c28.w, v2.w
        mov r1.x, c21.x
        mul r0.z, r1.x, c23.x
        mad r5.y, r0.z, c28.w, v2.w
        add r1.xw, r5.xyzy, c26.x
        frc r1.xw, r1
        mad r1.xw, r1, c27.y, c27.z
        mul r5.xy, r1_abs.xwzw, r1_abs.xwzw
        mad r1.xw, r1_abs, -c27.y, c27.w
        mad r1.xw, r5.xyzy, r1, -c26.x
        add r1.xw, r1, r1
        mul r1.xw, r1, r1
        mul r0.z, r1.x, r1.w
        mad r0.z, r0.z, -c21.x, -r5.z
        mul r1.x, r5.w, c14.w
        mad r0.z, r1.x, c18.x, r0.z
        add r3.xyz, r3, -r4
        mul r3.xyz, r3, c20.y
        mul r3.xyz, r0.z, r3
        mad r2.xyz, r3, v2.z, r4
      else
        mul r3.xyz, c28, v2.w
        frc r3.xyz, r3
        mad r3.xyz, r3, c27.y, c27.z
        mul r3.xyz, r3, v2.z
        add r0.x, r0.x, c16.x
        add r4.x, r0.x, v2.w
        mad r4.y, r0.x, c17.y, v2.w
        mul r0.x, r4.x, c17.y
        mul r4.z, r0.x, c26.x
        add r4.xyz, r4, c26.x
        frc r4.xyz, r4
        mad r4.xyz, r4, c27.y, c27.z
        mul r5.xyz, r4_abs, r4_abs
        mad r4.xyz, r4_abs, -c27.y, c27.w
        mad r4.xyz, r5, r4, -c26.x
        add r4.xyz, r4, r4
        mul r5.y, r4.z, r4.y
        slt r0.x, r5.y, c26.z
        mov r5.x, -c27.z
        mov r6.xy, -r5
        mov r6.z, c27.z
        add r1.xw, r6.xyzy, r6.zyzy
        mad r0.xz, r0.x, r1.xyww, r5.xyyw
        mad r1.x, r4.y, -r4.z, r0.x
        mad r1.x, r0.z, r1.x, r5.y
        lrp r3.w, r0.z, r0.x, r1.x
        mul r0.x, r3.w, c17.x
        add r0.z, -r2.w, -c27.z
        mov r4.z, c27.z
        add r1.x, -r4.z, -c17.x
        mul r1.x, r1.x, r4.x
        mad r0.x, r0.x, r0.z, r1.x
        mul r3.xyz, r0.x, r3
        mad r2.xyz, r3, c16.y, r2
      endif
    endif
    slt r0.x, c26.z, r0.y
    dp3 r0.y, r2, r2
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    rcp r0.z, c15.z
    mad r1.x, r0.z, -c29.z, r2.y
    max r1.x, r1.x, c26.z
    mul r1.w, r1.x, c15.z
    slt r2.w, -r1_abs.w, r1_abs.w
    pow r3.x, r1.w, c15.w
    mad r1.x, r1.x, -c15.z, r3.x
    mad r1.x, r2.w, r1.x, r1.w
    add r3.x, r0.w, c15.x
    mov r3.zw, c29
    mov r4.x, c15.x
    mad r3.y, r4.x, r3.w, c5.w
    add r3.xy, r3, c26.x
    frc r3.xy, r3
    mad r3.xy, r3, c27.y, c27.z
    mul r4.xy, r3_abs, r3_abs
    mad r3.xy, r3_abs, -c27.y, c27.w
    mad r3.xy, r4, r3, -c26.x
    add r3.xy, r3, r3
    mad r0.w, r3.y, r3.y, r3.x
    mul r0.z, r0.z, c20.x
    mad r0.z, c15.y, r0.w, r0.z
    mul r0.z, r1.x, r0.z
    mad r1.xz, r1.yyzw, r0.z, r2
    mov r1.y, r2.y
    nrm r4.xyz, r1
    mad r0.yzw, r4.xxyz, r0.y, -r2.xxyz
    mad r0.xyz, r0.x, r0.yzww, r2
    mov r0.w, v0.w
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0
    dp4 r1.w, c3, r0

mov o0, r1 // Relocated from line 329 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Nature_SpeedTree/vp/BF457B81.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c26.x
    mul r2.y, r1.y, c10.x
    mul r2.w, r2.y, c26.x
    mad r2.xy, r2.z, c11.zwzw, r2.xwzw
    mul r2.zw, r3.z, c11.xyxy
    mul o5.xy, r2.zwzw, r2
    dp4 r1.z, c2, r0
    dp4 o2.x, c4, r0
    dp4 o2.y, c5, r0
    dp4 o2.z, c6, r0
    mul r0.xyz, c8, v1.y
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o1.xyz, r0.w, r0

//     mov o0, r1 // Relocated to line 313 with shadertool.py
mov o0.z, r1 // Inserted by shadertool.py

    mov o3.w, c25.w
    mov o4.xy, v2
    mov o5.z, r1.w
    mov o6.x, r1.z

// approximately 210 instruction slots used
