// CRC32: C5E12DA0 (FOG + 82DFED7A) | Matched 2 variants of 1 shaders: Dreamfall/FX/Water (Supports Shadows)
// 
//    Unity headers extracted from MirrorWater.shader
//    Shader "Dreamfall/FX/Water (Supports Shadows)" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Maintex (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Fresnel ("Reflection Fresnel Exponent", Float) = 2
//       _ReflAmount ("Reflection amount", Float) = 2
//       _ReflPow ("Reflection pow", Float) = 1
//       _ReflDistort ("Reflection distort", Float) = 0.1
//       _ReflectionTex ("Reflection", 2D) = "white" { }
//       _WaterSpeed ("Water Speed", Float) = 1
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 5/6 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 276053
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 19 [_BumpMap_ST]
//              Vector 18 [_MainTex_ST]
//              Vector 11 [_ProjectionParams]
//              Vector 12 [_ScreenParams]
//              Vector 10 [_WorldSpaceCameraPos]
//              Vector 15 [unity_SHBb]
//              Vector 14 [unity_SHBg]
//              Vector 13 [unity_SHBr]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    def c20, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7
    dcl_texcoord7 o8.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o1.xy, v3, c18, c18.zwzw
    mad o1.zw, v3.xyxy, c19.xyxy, c19
    dp3 r0.x, c4, v1
    dp3 r0.y, c5, v1
    dp3 r0.z, c6, v1
    nrm r1.xyz, r0
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r2.xyz, -r0, c10
    mov o2.w, r0.x
    mov o3.w, r0.y
    mov o4.w, r0.z
    dp3 o6.x, r2, r1
    mul r0.x, c17.w, v1.w
    mul r3, c8.xyzz, v2.y
    mad r3, c7.xyzz, v2.x, r3
    mad r3, c9.xyzz, v2.z, r3
    dp3 r0.y, r3.xyww, r3.xyww
    rsq r0.y, r0.y
    mul r3, r0.y, r3
    mul r0.yzw, r1.xyzx, r3.xwxy
    mad r0.yzw, r3.xywx, r1.xzxy, -r0
    mul r0.xyz, r0.x, r0.yzww
    dp3 o6.y, r2, r0
    dp3 o6.z, r2, r3
    dp4 r2.y, c1, v0
    mul r0.w, r2.y, c11.x
    mul r4.w, r0.w, c20.x
    dp4 r2.x, c0, v0
    dp4 r2.w, c3, v0

mov o0, r2 // Relocated from line 110 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Dreamfall_FX_Water (Supports Shadows)/vp/C5E12DA0.txt
texldl r31, c220.z, s0
add r31.w, r2.w, -r31.y
mad r2.x, r31.w, r31.x, r2.x

    mul r4.xz, r2.xyww, c20.x
    mad o5.xy, r4.z, c12.zwzw, r4.xwzw
    mul r0.w, r3.y, r3.y
    mad r0.w, r3.x, r3.x, -r0.w
    mul r4, r3.ywzx, r3
    dp4 r5.x, c13, r4
    dp4 r5.y, c14, r4
    dp4 r5.z, c15, r4
    mad o8.xyz, c16, r0.w, r5
    dp4 r2.z, c2, v0

//     mov o0, r2 // Relocated to line 100 with shadertool.py
mov o0.z, r2 // Inserted by shadertool.py

    mov o9, r2.z // Inserted by shadertool.py to match Unity autofog
    mov o5.zw, r2
    mov o2.x, r1.x
    mov o2.y, r0.x
    mov o2.z, r3.x
    mov o3.x, r1.y
    mov o4.x, r1.z
    mov o3.y, r0.y
    mov o4.y, r0.z
    mov o3.z, r3.y
    mov o4.z, r3.w
    mov o7, c20.y
