// CRC32: CCD989AD (FOG + 1E2A70D3) | Matched 2 variants of 1 shaders: Decal/Colored/Shadow/Transparent Diffuse Colored Shadow
// 
//    Unity headers extracted from Decal-Alpha-Diffuse-Colored-Receive-Shadow.shader
//    Shader "Decal/Colored/Shadow/Transparent Diffuse Colored Shadow" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" {}
//      }
//      Fallback "Decal/Transparent VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha OneMinusSrcAlpha
//          Offset -1, -1
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 8 [_Object2World]
//              Vector 12 [_ProjectionParams]
//              Vector 13 [_ScreenParams]
//              Vector 14 [unity_ShadowFadeCenterAndType]
//              Vector 15 [unity_Scale]
//              Vector 16 [unity_LightmapST]
//              Vector 17 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    dcl_position o0
    dcl_texcoord0 o1
    dcl_color0 o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    def c18, 1.00000000, 0.50000000, 0, 0
    dcl_position0 v0
    dcl_normal0 v1
    dcl_texcoord0 v2
    dcl_texcoord1 v3
    dcl_color0 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c7
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5

mov o0, r0 // Relocated from line 65 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I ../../ Decal_Colored_Shadow_Transparent Diffuse Colored Shadow/vp/CCD989AD.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xyww, c18.y

//     mov o0, r0 // Relocated to line 64 with shadertool.py
    mov o9, r0.z // Inserted by shadertool.py to match Unity autofog
    mul r1.y, r1, c12.x
    mad o6.xy, r1.z, c13.zwzw, r1
    mul r1.xyz, v1, c15.w
    mov o6.zw, r0
    dp4 r0.z, v0, c10
    dp4 r0.x, v0, c8
    dp4 r0.y, v0, c9
    add r0.xyz, r0, -c14
    mul o4.xyz, r0, c14.w
    mov r0.x, c14.w
    add r0.y, c18.x, -r0.x
    dp4 r0.x, v0, c2
    mov o2, v4
    dp3 o3.z, r1, c10
    dp3 o3.y, r1, c9
    dp3 o3.x, r1, c8
    mad o1.xy, v2, c17, c17.zwzw
    mul o4.w, -r0.x, r0.y
    mad o5.xy, v3, c16, c16.zwzw
