    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_color o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7
    dcl_texcoord6 o8
    dcl_texcoord7 o9
    def c24, 1, 2, 0.5, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r1.w, c24.x
    mov r1.xyz, c16
    dp4 r0.z, r1, c14
    dp4 r0.x, r1, c12
    dp4 r0.y, r1, c13
    mad r2.xyz, r0, c20.w, -v0
    dp3 r2.w, v2, -r2
    mov r1.xyz, v1
    mul r3.xyz, v2.zxyw, r1.yzxw
    mul r0.xyz, v2, r2.w
    mad r0.xyz, -r0, c24.y, -r2
    mov r1.xyz, v1
    mad r1.xyz, v2.yzxw, r1.zxyw, -r3
    mul r3.xyz, r1, v1.w
    dp4 r1.w, v0, c7
    dp4 r1.x, v0, c4
    dp4 r1.y, v0, c5
    dp4 r1.z, v0, c6
    dp3 o2.z, r0, c10
    dp3 o2.y, r0, c9
    dp3 o2.x, r0, c8

mov o0, r1 // Relocated from line 59 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i D430A18A.txt
texldl r4, c220.z, s0
add r4.w, r1.w, -r4.y
mad r1.x, r4.w, r4.x, r1.x

    mul r0.xyz, r1.xyww, c24.z
    mul r0.y, r0, c17.x
    mad r0.xy, r0.z, c18.zwzw, r0
    mov r0.zw, r1
    mov o3, r0
    mov o6, r0
    dp3 o4.y, r2, r3
    dp3 o4.x, r2, v1
    mul r2.xyz, v2, c20.w
    dp4 r0.z, v0, c10
    dp4 r0.x, v0, c8
    dp4 r0.y, v0, c9
    add r0.xyz, r0, -c19
    mul o9.xyz, r0, c19.w
    mov r0.x, c19.w
    add r0.y, c24.x, -r0.x
    dp4 r0.x, v0, c2
    mov o4.z, -r2.w
    dp3 o7.y, r3, r2

//     mov o0, r1 // Relocated to line 40 with shadertool.py
    mov o5, v5
    dp3 o7.z, v2, r2
    dp3 o7.x, v1, r2
    mad o1.zw, v3.xyxy, c23.xyxy, c23
    mad o1.xy, v3, c22, c22.zwzw
    mad o8.xy, v4, c21, c21.zwzw
    mul o9.w, -r0.x, r0.y

// approximately 48 instruction slots used
