// CRC32: D4A3BAE3 |    Unity headers extracted from atsv2 vertexlit.shader
//    Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//      Properties {
//       _Color ("Main Color r:ampl g:speed b:time", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TreeLeaf" }
//          ColorMask RGB
//          GpuProgramID 26545
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 8
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from atsv2 vertexlit.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 154 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "VERTEXLIGHT_ON" }
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4 1
//   Vector 23 [_Color]
//   Vector 24 [_MainTex_ST]
//   Vector 14 [_Time]
//   Vector 18 [unity_4LightAtten0]
//   Vector 15 [unity_4LightPosX0]
//   Vector 16 [unity_4LightPosY0]
//   Vector 17 [unity_4LightPosZ0]
//   Vector 22 [unity_ColorSpaceLuminance]
//   Vector 0 [unity_LightColor0]
//   Vector 1 [unity_LightColor1]
//   Vector 2 [unity_LightColor2]
//   Vector 3 [unity_LightColor3]
//   Vector 21 [unity_SHAb]
//   Vector 20 [unity_SHAg]
//   Vector 19 [unity_SHAr]
//   Matrix 8 [_Object2World] 3
//   Matrix 11 [_World2Object] 3
//   Matrix 4 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:10:50 2016
//
//
// Parameters:
//
//   float4 _Color;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _Time;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_4LightAtten0;
//   float4 unity_4LightPosX0;
//   float4 unity_4LightPosY0;
//   float4 unity_4LightPosZ0;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_LightColor[8];
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   unity_LightColor          c0       4
//   glstate_matrix_mvp        c4       4
//   _Object2World             c8       3
//   _World2Object             c11      3
//   _Time                     c14      1
//   unity_4LightPosX0         c15      1
//   unity_4LightPosY0         c16      1
//   unity_4LightPosZ0         c17      1
//   unity_4LightAtten0        c18      1
//   unity_SHAr                c19      1
//   unity_SHAg                c20      1
//   unity_SHAb                c21      1
//   unity_ColorSpaceLuminance c22      1
//   _Color                    c23      1
//   _MainTex_ST               c24      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c25, 0.0480000004, 0.0599999987, 0.239999995, 0.0960000008
    def c26, 0.0240000002, 0.0799999982, 0.200000003, 2
    def c27, 1.20000005, 0, 1.60000002, 4.80000019
    def c28, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c29, 2, 1, 0, -0.161616161
    def c30, 0.215387449, 0.358979076, 0.287183255, 0.861549795
    def c31, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c32, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c33, 0.5, 0.416666657, 1.05499995, -0.0549999997
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4

    mul r0, v0.z, c26.xyyz
    mad r0, v0.x, c25, r0
    mov r1.xyz, c29
    mad r1.x, c23.z, -r1.x, r1.y
    add r1.x, r1.x, -v3.z
    mul r1.x, r1.x, c14.x
    mov r2.z, c26.w
    add r2.xy, v3.ywzw, c23.ywzw
    mul r3, r1.x, r2.xzxx
    mad r4, r2.x, r1.zyzz, c27
    mul r1.x, r2.y, v2.y
    mad r0, r3, r4, r0
    frc r0, r0
    mad r0, r0, c28.x, c28.y
    mul r2, r0, r0
    mul r3, r0, r2
    mad r0, r3, c29.w, r0
    mul r3, r2, r3
    mul r2, r2, r3
    mad r0, r3, c28.z, r0
    mad r0, r2, c28.w, r0
    mul r0, r1.x, r0
    mul r0, r0, c30
    mul r0, r0, r0
    mul r0, r0, r0
    dp4 r2.x, r0, c31
    dp4 r2.z, r0, c32
    mov r2.y, c29.z
    dp3 r0.x, c11, r2
    dp3 r0.z, c13, r2
    add r0.xz, -r0, v0
    mov r0.yw, v0
    dp4 o4.x, c4, r0
    dp4 o4.y, c5, r0
    dp4 o4.z, c6, r0
    dp4 o4.w, c7, r0
    mad o0.xy, v2, c24, c24.zwzw
    dp4 r2.z, c10, r0
    add r3, -r2.z, c17
    dp4 r2.x, c8, r0
    dp4 r2.y, c9, r0
    add r0, -r2.x, c15
    mov o2.xyz, r2
    add r2, -r2.y, c16
    mul r1.xzw, v1.y, c12.xyyz
    mad r1.xzw, c11.xyyz, v1.x, r1
    mad r1.xzw, c13.xyyz, v1.z, r1
    nrm r4.xyz, r1.xzww
    mul r5, r2, r4.y
    mul r2, r2, r2
    mad r2, r0, r0, r2
    mad r0, r0, r4.x, r5
    mad r0, r3, r4.z, r0
    mad r2, r3, r3, r2
    rsq r3.x, r2.x
    rsq r3.y, r2.y
    rsq r3.z, r2.z
    rsq r3.w, r2.w
    mad r1, r2, c18, r1.y
    mul r0, r0, r3
    max r0, r0, c29.z
    rcp r2.x, r1.x
    rcp r2.y, r1.y
    rcp r2.z, r1.z
    rcp r2.w, r1.w
    mul r0, r0, r2
    mul r1.xyz, r0.y, c1
    mad r1.xyz, c0, r0.x, r1
    mad r0.xyz, c2, r0.z, r1
    mad r0.xyz, c3, r0.w, r0
    mov r1.x, c33.x
    mul r1.yzw, r1.x, c19.xxyz
    dp3 r0.w, r1.yzww, r1.yzww
    rsq r0.w, r0.w
    mul r1.yzw, r0.w, r1
    rcp r0.w, r0.w
    dp3 r1.y, r4, r1.yzww
    mad r2.x, r1.y, c33.x, c33.x
    rcp r1.y, c19.w
    mul r1.z, r0.w, r1.y
    mad r2.yz, r1.z, c29.x, c29.xyxw
    lit r3, r2.xxyy
    mul r1.z, r2.z, r3.z
    mad r1.w, r2.z, -r3.z, c29.y
    mad r2.x, r0.w, r1.y, c29.y
    mad r1.y, r0.w, -r1.y, c29.y
    slt r0.w, -r0.w, r0.w
    rcp r2.x, r2.x
    mul r1.y, r1.y, r2.x
    mad r1.y, r1.y, r1.w, r1.z
    mad r1.y, c19.w, r1.y, -c19.w
    mad r2.x, r0.w, r1.y, c19.w
    mul r1.yzw, r1.x, c20.xxyz
    dp3 r0.w, r1.yzww, r1.yzww
    rsq r0.w, r0.w
    mul r1.yzw, r0.w, r1
    rcp r0.w, r0.w
    dp3 r1.y, r4, r1.yzww
    mad r3.x, r1.y, c33.x, c33.x
    rcp r1.y, c20.w
    mul r1.z, r0.w, r1.y
    mad r3.yz, r1.z, c29.x, c29.xyxw
    lit r5, r3.xxyy
    mul r1.z, r3.z, r5.z
    mad r1.w, r3.z, -r5.z, c29.y
    mad r2.w, r0.w, r1.y, c29.y
    mad r1.y, r0.w, -r1.y, c29.y
    slt r0.w, -r0.w, r0.w
    rcp r2.w, r2.w
    mul r1.y, r1.y, r2.w
    mad r1.y, r1.y, r1.w, r1.z
    mad r1.y, c20.w, r1.y, -c20.w
    mad r2.y, r0.w, r1.y, c20.w
    mul r1.xyz, r1.x, c21
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    rcp r0.w, r0.w
    dp3 r1.x, r4, r1
    mov o1.xyz, r4
    mad r1.x, r1.x, c33.x, c33.x
    rcp r1.w, c21.w
    mul r2.w, r0.w, r1.w
    mad r1.yz, r2.w, c29.x, c29.xyxw
    lit r3, r1.xxyy
    mul r1.x, r1.z, r3.z
    mad r1.y, r1.z, -r3.z, c29.y
    mad r1.z, r0.w, r1.w, c29.y
    mad r1.w, r0.w, -r1.w, c29.y
    slt r0.w, -r0.w, r0.w
    rcp r1.z, r1.z
    mul r1.z, r1.z, r1.w
    mad r1.x, r1.z, r1.y, r1.x
    mad r1.x, c21.w, r1.x, -c21.w
    mad r2.z, r0.w, r1.x, c21.w
    max r1.xyz, r2, c29.z
    mov r1.w, c33.y
    lit r3, r1.xxww
    mov r3.x, r3.z
    lit r4, r1.yyww
    lit r1, r1.zzww
    mov r3.z, r1.z
    mov r3.y, r4.z
    mad r1.xyz, r3, c33.z, c33.w
    max r1.xyz, r1, c29.z
    mul r0.w, c22.w, c22.w
    sge r0.w, -r0.w, r0.w
    lrp r3.xyz, r0.w, r1, r2
    add o3.xyz, r0, r3

// approximately 151 instruction slots used
