// CRC32: D4E494F3 (FOG + AD66F877) | Unity headers extracted from MirrorWater.shader
// Shader "Dreamfall/FX/Water (Supports Shadows)" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Maintex (RGB)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _Fresnel ("Reflection Fresnel Exponent", Float) = 2
//    _ReflAmount ("Reflection amount", Float) = 2
//    _ReflPow ("Reflection pow", Float) = 1
//    _ReflDistort ("Reflection distort", Float) = 0.1
//    _ReflectionTex ("Reflection", 2D) = "white" { }
//    _WaterSpeed ("Water Speed", Float) = 1
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     Tags { "RenderType"="Opaque" }
//     Pass 1/6 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 24617
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord4
//           Matrix 4 [_Object2World] 3
//           Matrix 7 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 18 [_BumpMap_ST]
//           Vector 17 [_MainTex_ST]
//           Vector 10 [_ProjectionParams]
//           Vector 11 [_ScreenParams]
//           Vector 14 [unity_SHBb]
//           Vector 13 [unity_SHBg]
//           Vector 12 [unity_SHBr]
//           Vector 15 [unity_SHC]
//           Vector 16 [unity_WorldTransformParams]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    def c19, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7
    dcl_texcoord8 o8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o1.xy, v3, c17, c17.zwzw
    mad o1.zw, v3.xyxy, c18.xyxy, c18
    dp4 o2.w, c4, v0
    dp4 o3.w, c5, v0
    dp4 o4.w, c6, v0
    mul r0, c8.xyzz, v2.y
    mad r0, c7.xyzz, v2.x, r0
    mad r0, c9.xyzz, v2.z, r0
    dp3 r1.x, r0.xyww, r0.xyww
    rsq r1.x, r1.x
    mul r0, r0, r1.x
    mul r1.x, r0.y, r0.y
    mad r1.x, r0.x, r0.x, -r1.x
    mul r2, r0.ywzx, r0
    dp4 r3.x, c12, r2
    dp4 r3.y, c13, r2
    dp4 r3.z, c14, r2
    mad o6.xyz, c15, r1.x, r3
    dp4 r1.x, c0, v0
    dp4 r1.y, c1, v0
    dp4 r1.z, c2, v0
    dp4 r1.w, c3, v0
    mov o0, r1

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../../ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Dreamfall_FX_Water (Supports Shadows)/vp/D4E494F3.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mov o9, r1.z // Inserted by shadertool.py to match Unity autofog
    mul r2.xz, r1.xyww, c19.x
    mul r0.z, r1.y, c10.x
    mul r2.w, r0.z, c19.x
    mad r1.xy, r2.z, c11.zwzw, r2.xwzw
    dp3 r2.z, c4, v1
    dp3 r2.x, c5, v1
    dp3 r2.y, c6, v1
    dp3 r0.z, r2, r2
    rsq r0.z, r0.z
    mul r2.xyz, r0.z, r2
    mov o2.x, r2.z
    mul r3.xyz, r0.wxyw, r2
    mad r3.xyz, r0.ywxw, r2.yzxw, -r3
    mul r0.z, c16.w, v1.w
    mul r3.xyz, r0.z, r3
    mov o2.y, r3.x
    mov o2.z, r0.x
    mov o3.x, r2.x
    mov o4.x, r2.y
    mov o3.y, r3.y
    mov o4.y, r3.z
    mov o3.z, r0.y
    mov o4.z, r0.w
    mov o5, r1
    mov o7, r1
    mov o8, c19.y
