// CRC32: D605FC7F (FOG + BCC9694D) | Unity headers extracted from ParticleDistort.shader
// Shader "Dreamfall/RainDrop" {
//   Properties {
//    _Distortion ("_Distortion", Float) = 0.163212
//    _Offset ("_Offset", 2D) = "black" {}
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Geometry+999" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//     GrabPass {
//       "_GrabTexture"
//       Tags { "QUEUE"="Background" }
//      }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Geometry+999" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//       ZWrite Off
//       Fog { Mode Off }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object]
//           Vector 12 [_WorldSpaceCameraPos]
//           Vector 13 [_ProjectionParams]
//           Vector 14 [_ScreenParams]
//           Vector 15 [_WorldSpaceLightPos0]
//           Vector 16 [unity_SHAr]
//           Vector 17 [unity_SHAg]
//           Vector 18 [unity_SHAb]
//           Vector 19 [unity_SHBr]
//           Vector 20 [unity_SHBg]
//           Vector 21 [unity_SHBb]
//           Vector 22 [unity_SHC]
//           Vector 23 [unity_Scale]
//           Vector 24 [_Offset_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c25, 0.50000000, 1.00000000, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r1.xyz, v2, c23.w
    dp3 r2.w, r1, c5
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mov r0.y, r2.w
    mul r1, r0.xyzz, r0.yzzx
    mov r0.w, c25.y
    dp4 r2.z, r0, c18
    dp4 r2.y, r0, c17
    dp4 r2.x, r0, c16
    mul r0.y, r2.w, r2.w
    dp4 r3.z, r1, c21
    dp4 r3.y, r1, c20
    dp4 r3.x, r1, c19
    add r1.xyz, r2, r3
    mad r0.x, r0, r0, -r0.y
    mul r2.xyz, r0.x, c22
    add o4.xyz, r1, r2
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mul r4.xyz, r1, v1.w
    mov r1, c9
    dp4 r2.y, c15, r1
    mov r0, c10
    dp4 r2.z, c15, r0
    mov r0, c8
    dp4 r2.x, c15, r0
    mov r0.w, c25.y
    mov r0.xyz, c12
    dp4 r1.z, r0, c10
    dp4 r1.x, r0, c8
    dp4 r1.y, r0, c9
    mad r3.xyz, r1, c23.w, -v0
    dp4 r1.w, v0, c3
    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1

mov o0, r1 // Relocated from line 115 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I ../../ Dreamfall_RainDrop/vp/D605FC7F.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r0.xyz, r1.xyww, c25.x
    dp4 r1.z, v0, c2
    mul r0.y, r0, c13.x
    mad r0.xy, r0.z, c14.zwzw, r0
    mov r0.zw, r1
    dp3 o3.y, r2, r4
    dp3 o5.y, r4, r3
    mov o2, r0
    dp3 o3.z, v2, r2
    dp3 o3.x, r2, v1
    dp3 o5.z, v2, r3
    dp3 o5.x, v1, r3
    mov o6, r0

//     mov o0, r1 // Relocated to line 102 with shadertool.py
mov o0.z, r1 // Inserted by shadertool.py

    mov o9, r1.z // Inserted by shadertool.py to match Unity autofog
    mad o1.xy, v3, c24, c24.zwzw
