    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c33, 1.20000005, 2, 1.60000002, 4.80000019
    def c34, 0.0480000004, 0.0599999987, 0.239999995, 0.0960000008
    def c35, 0.0240000002, 0.0799999982, 0.200000003, -0.000198409994
    def c36, 6.40884876, -3.14159274, 0.00833330024, -0.161616161
    def c37, 0.215387449, 0.358979076, 0.287183255, 0.861549795
    def c38, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c39, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c40, 0, 0.471939921, 0.188775957, 0.0943879783
    def c41, -0.5, 0.5, 1, 0
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4
dcl_color o5


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r7.xyz, v2, c29.w
    dp3 r7.w, r7, c5
    dp3 r8.x, r7, c4
    mul r0.xyz, v0.z, c35
    mad r1, v0.x, c34, r0.xyyz
    mov r0.x, c30
    mad r0, c33, r0.x, r1
    frc r0, r0
    mad r1, r0, c36.x, c36.y
    mul r0, r1, r1
    mul r2, r0, r1
    mad r1, r2, c36.w, r1
    mul r2, r2, r0
    mad r1, r2, c36.z, r1
    mul r0, r2, r0
    mad r0, r0, c35.w, r1
    mov r2.x, v5.w
    mul r1.x, v3.y, r2
    mov r8.y, r7.w
    mul r2.x, r1, c30.z
    mul r0, r0, c37
    mul r1, r0, r0
    mul r0, r1, r2.x
    dp4 r2.z, r0, c38
    dp4 r2.x, r0, c39
    mov r2.y, c40.x
    dp3 r0.y, r2, c10
    dp3 r0.x, r2, c8
    add r2.xz, v0, -r0.xyyw
    mov r2.yw, v0
    dp4 r0.x, r2, c5
    add r4, -r0.x, c15
    mul r0, r4, r4
    dp4 r3.x, r2, c4
    add r3, -r3.x, c14
    mul r4, r7.w, r4
    mad r5, r3, r3, r0
    mad r3, r8.x, r3, r4
    dp3 r4.w, r7, c6
    dp4 r6.x, r2, c6
    add r0, -r6.x, c16
    mad r5, r0, r0, r5
    mad r0, r4.w, r0, r3
    mul r6, r5, c17
    mov r8.z, r4.w
    rsq r3.x, r5.x
    rsq r3.y, r5.y
    rsq r3.z, r5.z
    rsq r3.w, r5.w
    mul r0, r0, r3
    add r3, r6, c41.z
    mov r8.w, c41.z
    rcp r3.x, r3.x
    rcp r3.y, r3.y
    rcp r3.w, r3.w
    rcp r3.z, r3.z
    max r0, r0, c40.x
    mul r0, r0, r3
    mul r3.xyz, r0.y, c19
    mad r3.xyz, r0.x, c18, r3
    mad r0.xyz, r0.z, c20, r3
    mad r4.xyz, r0.w, c21, r0
    mul r0, r8.xyzz, r8.yzzx
    mul r3.z, r7.w, r7.w
    dp4 r3.w, r2, c3
    dp4 r7.z, r0, c27
    dp4 r7.y, r0, c26
    dp4 r7.x, r0, c25
    mad r3.z, r8.x, r8.x, -r3
    mul r0.xyz, r3.z, c28
    dp4 r3.z, r2, c2
    dp4 r3.x, r2, c0
    dp4 r3.y, r2, c1

mov o4, r3 // Relocated from line 112 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i E28D8922.txt
texldl r9, c220.z, s0
add r9.w, r3.w, -r9.y
mad r3.x, r9.w, r9.x, r3.x

    mul r5.xyz, r3.xyww, c41.y
    dp4 r6.z, r8, c24
    dp4 r6.y, r8, c23
    dp4 r6.x, r8, c22
    add r6.xyz, r6, r7
    add r0.xyz, r6, r0
    add o2.xyz, r0, r4
    mul r0.y, r5, c12.x
    mov r0.x, r5
    mad o3.xy, r5.z, c13.zwzw, r0
    mov r0.xyz, c31
    add r0.xyz, c41.x, r0
    dp4 r0.w, r1, c40.yyzw
    mad r0.xyz, r0.w, r0, c41.y
    mul r0.xyz, v5, r0

//     mov o4, r3 // Relocated to line 97 with shadertool.py
mov o9, r3.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o3.zw, r3
    mul o5.xyz, r0, c33.y
    mov o1.z, r4.w
    mov o1.y, r7.w
    mov o1.x, r8
    mad o0.xy, v3, c32, c32.zwzw
    mov o5.w, v5

// approximately 96 instruction slots used
