    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c13, 0, 1, 6.40884876, -3.14159274
    def c14, 0.00600000005, 0.0199999996, 0.0500000007, -0.161616161
    def c15, 0.0120000001, 0.0199999996, 0.0599999987, 0.0240000002
    def c16, 1.20000005, 2, 1.60000002, 4.80000019
    def c17, 0.00833330024, -0.000198409994, -0.5, 0.5
    def c18, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c19, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c20, 0.471939921, 0.188775957, 0.0943879783, 0
    dcl_position v0
    dcl_tangent v1
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_position o3
dcl_color o4


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    add r0.xyz, v0, -c8
    dp3 r0.x, r0, r0
    slt r0.x, c7.w, r0
    max r0.x, -r0, r0
    slt r0.x, c13, r0
    add r0.x, -r0, c13.y
    mul r0.xy, r0.x, v1
    mad r1.xyz, r0.x, c9, v0
    mad r3.xyz, r0.y, c10, r1
    mul r0.x, r3.z, c7.y
    mul r1.xyz, r0.x, c14
    mul r0.x, r3, c7.y
    mad r0, r0.x, c15, r1.xyyz
    mov r1.x, c7
    mad r0, c16, r1.x, r0
    frc r0, r0
    mad r0, r0, c13.z, c13.w
    mul r1, r0, r0
    mul r2, r1, r0
    mad r0, r2, c14.w, r0
    mul r2, r2, r1
    mul r1, r2, r1
    mad r0, r2, c17.x, r0
    mad r0, r1, c17.y, r0
    mul r0, r0, r0
    mul r0, r0, r0
    mul r1, r0, v1.y
    dp4 r2.x, r1, c19
    dp4 r2.y, r1, c18
    mad r1.xz, -r2.xyyw, c7.z, r3
    mov r1.y, r3
    mov r1.w, v0
    dp4 r2.w, r1, c3
    dp4 r2.z, r1, c2
    dp4 r2.x, r1, c0
    dp4 r2.y, r1, c1

mov o3, r2 // Relocated from line 73 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i E4191F38.txt
texldl r4, c220.z, s0
add r4.w, r2.w, -r4.y
mad r2.x, r4.w, r4.x, r2.x

    mul r3.xyz, r2.xyww, c17.w
    mul r3.y, r3, c4.x
    mad o1.xy, r3.z, c5.zwzw, r3
    add r3.xyz, r1, -c8
    dp3 r1.x, r3, r3
    add r1.x, -r1, c7.w
    mul r1.w, r1.x, c8
    mov r1.xyz, c6
    dp4 r0.x, r0, c20.xxyz
    mul r1.w, r1, c16.y
    add r1.xyz, c17.z, r1
    mad r0.xyz, r0.x, r1, c17.w
    min r0.w, r1, c13.y
    mul r0.xyz, r0, v5

//     mov o3, r2 // Relocated to line 59 with shadertool.py
mov o9, r2.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o1.zw, r2
    max o4.w, r0, c13.x
    mul o4.xyz, r0, c16.y
    mad o0.xy, v3, c12, c12.zwzw
    mad o2.xy, v4, c11, c11.zwzw

// approximately 56 instruction slots used
