    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_color o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7
    dcl_texcoord6 o8
    def c19, 1, 2, 0.5, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_color v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r1.w, c19.x
    mov r1.xyz, c12
    dp4 r0.z, r1, c10
    dp4 r0.x, r1, c8
    dp4 r0.y, r1, c9
    mad r0.xyz, r0, c15.w, -v0
    dp3 r0.w, v1, -r0
    mul r1.xyz, v1, r0.w
    mad r2.xyz, -r1, c19.y, -r0
    dp4 r0.w, v0, c3
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 31 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i EA834C81.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mul r1.xyz, r0.xyww, c19.z
    dp4 r0.z, v0, c2

//     mov o0, r0 // Relocated to line 29 with shadertool.py
mov o0.z, r0.z // Inserted by shadertool.py

    mul r1.y, r1, c13.x
    mad r1.xy, r1.z, c14.zwzw, r1
    mov r1.zw, r0
    mov o3, r1
    mov o8, r1
    mul r1.xyz, v1, c15.w
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5
    dp3 o2.z, r2, c6
    dp3 o2.y, r2, c5
    dp3 o2.x, r2, c4
    mov o5, v4
    add o4.xyz, -r0, c12
    dp3 o6.z, r1, c6
    dp3 o6.y, r1, c5
    dp3 o6.x, r1, c4
    mad o1.zw, v2.xyxy, c18.xyxy, c18
    mad o1.xy, v2, c17, c17.zwzw
    mad o7.xy, v3, c16, c16.zwzw

// approximately 35 instruction slots used
