// CRC32: ECA9D40C (FOG + C769471D) | Matched 10 variants of 5 shaders: Dreamfall/Diffuse Emissive, Dreamfall/FX/Plasma Flow, Dreamfall/FX/Rorschach, Dreamfall/FX/Rorschach Additive, Dreamfall/Transparent/Bumped Colored Specular SoftCutout
// 
//    Unity headers extracted from Diffuse_Emissive.shader
//    Shader "Dreamfall/Diffuse Emissive" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" {}
//       _Emissive ("Emissive", Float) = 1
//       _Output ("Output", Float) = 1
//      }
//      Fallback "Reflective/Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_World2Object]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_Scale]
//              Vector 12 [unity_LightmapST]
//              Vector 13 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from PlasmaFlow.shader
//    Shader "Dreamfall/FX/Plasma Flow" {
//      Properties {
//       _MainTex ("Texture (RGB)", 2D) = "white" {}
//       _NoiseTex1 ("Effect Map 1", 2D) = "white" {}
//       _NoiseTex2 ("Effect Map 2", 2D) = "white" {}
//       _DisintegrateAmount ("Effect Amount", Range(0,1.01)) = 0
//       _DissolveColor ("Edge Color", Color) = (1,0.5,0.2,0)
//       _EmissionFloat ("Emission Multiplier", Float) = 1
//       _TileFactor ("Tile Factor", Range(0,4)) = 1
//       _Effect1UvX ("Effect 1 UV X speed", Float) = 1
//       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1
//       _Effect2UvX ("Effect 2 UV X speed", Float) = 1
//       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_World2Object]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_Scale]
//              Vector 12 [unity_LightmapST]
//              Vector 13 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Rorschach.shader
//    Shader "Dreamfall/FX/Rorschach" {
//      Properties {
//       _Color ("Color", Color) = (1,0.5,0.2,0)
//       _MainTex ("Effect Mask (RGB)", 2D) = "white" {}
//       _NoiseTex1 ("Effect Map 1", 2D) = "white" {}
//       _NoiseTex2 ("Effect Map 2", 2D) = "white" {}
//       _DisintegrateAmount ("Cutoff", Float) = 0
//       _TileFactor ("Tile Factor", Float) = 1
//       _Effect1UvX ("Effect 1 UV X speed", Float) = 1
//       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1
//       _Effect2UvX ("Effect 2 UV X speed", Float) = 1
//       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1
//       _MasterSpeed ("Master Speed", Float) = 1
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_World2Object]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_Scale]
//              Vector 12 [unity_LightmapST]
//              Vector 13 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Rorschach_additive.shader
//    Shader "Dreamfall/FX/Rorschach Additive" {
//      Properties {
//       _Color ("Color", Color) = (1,0.5,0.2,0)
//       _MainTex ("Effect Mask (RGB)", 2D) = "white" {}
//       _NoiseTex1 ("Effect Map 1", 2D) = "white" {}
//       _NoiseTex2 ("Effect Map 2", 2D) = "white" {}
//       _DisintegrateAmount ("Cutoff", Float) = 0
//       _TileFactor ("Tile Factor", Float) = 1
//       _Effect1UvX ("Effect 1 UV X speed", Float) = 1
//       _Effect1UvY ("Effect 1 UV Y speed", Float) = 1
//       _Effect2UvX ("Effect 2 UV X speed", Float) = 1
//       _Effect2UvY ("Effect 2 UV Y speed", Float) = 1
//       _MasterSpeed ("Master Speed", Float) = 1
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcColor One
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_World2Object]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_Scale]
//              Vector 12 [unity_LightmapST]
//              Vector 13 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from AlphaTest-Soft-BumpSpecFresnel.shader
//    Shader "Dreamfall/Transparent/Bumped Colored Specular SoftCutout" {
//      Properties {
//       _MainTex ("Texture", 2D) = "white" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//        Pass 4/8 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="AlphaTest" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_World2Object]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_ProjectionParams]
//              Vector 10 [_ScreenParams]
//              Vector 11 [unity_Scale]
//              Vector 12 [unity_LightmapST]
//              Vector 13 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    def c14, 0.50000000, 1.00000000, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_texcoord1 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r3.xyz, r0, v1.w
    mov r1.xyz, c8
    mov r1.w, c14.y
    dp4 r2.z, r1, c6
    dp4 r2.x, r1, c4
    dp4 r2.y, r1, c5
    mad r1.xyz, r2, c11.w, -v0
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 253 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I ../../ Dreamfall_Diffuse Emissive/vp/ECA9D40C.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r2.xyz, r0.xyww, c14.x
    mul r2.y, r2, c9.x
    dp3 o4.y, r1, r3
    mad o2.xy, r2.z, c10.zwzw, r2
    dp3 o4.z, v2, r1
    dp3 o4.x, r1, v1

//     mov o0, r0 // Relocated to line 247 with shadertool.py
    mov o9, r0.z // Inserted by shadertool.py to match Unity autofog
    mov o2.zw, r0
    mad o1.xy, v3, c13, c13.zwzw
    mad o3.xy, v4, c12, c12.zwzw
