    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8
    def c19, 1, 0, 0.5, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r2.xyz, v1
    mov r1.w, c19.x
    mov r1.xyz, c12
    dp4 r0.z, r1, c10
    dp4 r0.x, r1, c8
    dp4 r0.y, r1, c9
    mad r1.xyz, r0, c15.w, -v0
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, r1
    dp3 r0.x, r0, v2
    add r1.w, -r0.x, c19.x
    pow r0, r1.w, c16.x
    mov r1.w, c19.y
    mul r2.xyz, v2.zxyw, r2.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r2
    mul r2.xyz, v1.w, r0
    mov o2.w, r0
    dp3 r0.y, r2, c4
    dp3 r0.w, -r1, c4
    dp3 r0.x, v1, c4
    dp3 r0.z, v2, c4
    mul o4, r0, c15.w
    dp3 r0.y, r2, c5
    dp3 r2.y, r2, c6
    dp3 r0.w, -r1, c5
    dp3 r0.x, v1, c5
    dp3 r0.z, v2, c5
    mul o5, r0, c15.w
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp3 r2.w, -r1, c6
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 59 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i F1ADFC50.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mul r1.xyz, r0.xyww, c19.z
    mul r1.y, r1, c13.x
    mad o8.xy, r1.z, c14.zwzw, r1
    mov r1.xyz, v2
    dp3 r2.x, v1, c6
    dp3 r2.z, v2, c6
    mul o6, r2, c15.w

//     mov o0, r0 // Relocated to line 52 with shadertool.py
    dp4 o3.x, r1, c4
    dp4 o3.y, r1, c5
    dp4 o3.z, r1, c6
    mov o8.zw, r0
    mad o1.xy, v3, c18, c18.zwzw
    mad o7.xy, v4, c17, c17.zwzw
    dp4 o2.z, v0, c6
    dp4 o2.y, v0, c5
    dp4 o2.x, v0, c4

// approximately 54 instruction slots used
