// CRC32: F5C27F44 |    Unity headers extracted from Rim_Opaque.shader
//    Shader "Chickenlord/Rim Lighting" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _RimColor ("Rim Color", Color) = (1,1,1,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _RS ("Rim Power", Range(0.2,6)) = 2.5
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 281497
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 114
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Rim_Opaque.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 121 -1 -1
//   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 139 4 0 0 1 2 3 4 7 8 1
//   Vector 17 [_BumpMap_ST]
//   Vector 16 [_MainTex_ST]
//   Vector 10 [_WorldSpaceCameraPos]
//   Vector 15 [unity_ColorSpaceLuminance]
//   Vector 13 [unity_SHAb]
//   Vector 12 [unity_SHAg]
//   Vector 11 [unity_SHAr]
//   Vector 14 [unity_WorldTransformParams]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:08:52 2016
//
//
// Parameters:
//
//   float4 _BumpMap_ST;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   row_major float4x4 _World2Object;
//   float3 _WorldSpaceCameraPos;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   glstate_matrix_mvp         c0       4
//   _Object2World              c4       3
//   _World2Object              c7       3
//   _WorldSpaceCameraPos       c10      1
//   unity_SHAr                 c11      1
//   unity_SHAg                 c12      1
//   unity_SHAb                 c13      1
//   unity_WorldTransformParams c14      1
//   unity_ColorSpaceLuminance  c15      1
//   _MainTex_ST                c16      1
//   _BumpMap_ST                c17      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c18, 0.5, 1, 2, 0
    def c19, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_position o7


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r31, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Chickenlord_Rim Lighting/vp/F5C27F44.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o7.x, c0, v0
    dp4 o7.y, c1, v0
    dp4 o7.z, c2, v0
    dp4 o7.w, c3, v0
    mad o0.xy, v3, c16, c16.zwzw
    mad o0.zw, v3.xyxy, c17.xyxy, c17
    dp3 r0.x, c4, v1
    dp3 r0.y, c5, v1
    dp3 r0.z, c6, v1
    nrm r1.xyz, r0
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r2.xyz, -r0, r30
    mov o1.w, r0.x
    mov o2.w, r0.y
    mov o3.w, r0.z
    dp3 o4.x, r2, r1
    mul r0.x, v1.w, c14.w
    mul r0.yzw, v2.y, c8.xxyz
    mad r0.yzw, c7.xxyz, v2.x, r0
    mad r0.yzw, c9.xxyz, v2.z, r0
    nrm r3.xyz, r0.yzww
    mul r0.yzw, r1.xyzx, r3.xzxy
    mad r0.yzw, r3.xyzx, r1.xzxy, -r0
    mul r0.xyz, r0.x, r0.yzww
    dp3 o4.y, r2, r0
    dp3 o4.z, r2, r3
    mov r2.x, c18.x
    mul r2.yzw, r2.x, c11.xxyz
    dp3 r0.w, r2.yzww, r2.yzww
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r2.yzw, r0.w, r2
    dp3 r0.w, r3, r2.yzww
    mad r4.x, r0.w, c18.x, c18.x
    rcp r0.w, c11.w
    mad r2.y, r1.w, r0.w, c18.y
    rcp r2.y, r2.y
    mad r2.z, r1.w, -r0.w, c18.y
    mul r0.w, r0.w, r1.w
    slt r1.w, -r1.w, r1.w
    mad r4.yz, r0.w, c18.z, c18
    mul r0.w, r2.y, r2.z
    lit r5, r4.xxyy
    mul r2.y, r4.z, r5.z
    mad r2.z, r4.z, -r5.z, c18.y
    mad r0.w, r0.w, r2.z, r2.y
    mad r0.w, c11.w, r0.w, -c11.w
    mad r4.x, r1.w, r0.w, c11.w
    mul r2.yzw, r2.x, c12.xxyz
    dp3 r0.w, r2.yzww, r2.yzww
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r2.yzw, r0.w, r2
    dp3 r0.w, r3, r2.yzww
    mad r5.x, r0.w, c18.x, c18.x
    rcp r0.w, c12.w
    mad r2.y, r1.w, r0.w, c18.y
    rcp r2.y, r2.y
    mad r2.z, r1.w, -r0.w, c18.y
    mul r0.w, r0.w, r1.w
    slt r1.w, -r1.w, r1.w
    mad r5.yz, r0.w, c18.z, c18
    mul r0.w, r2.y, r2.z
    lit r6, r5.xxyy
    mul r2.y, r5.z, r6.z
    mad r2.z, r5.z, -r6.z, c18.y
    mad r0.w, r0.w, r2.z, r2.y
    mad r0.w, c12.w, r0.w, -c12.w
    mad r4.y, r1.w, r0.w, c12.w
    mul r2.xyz, r2.x, c13
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, r2
    rcp r0.w, r0.w
    dp3 r1.w, r3, r2
    mad r2.x, r1.w, c18.x, c18.x
    rcp r1.w, c13.w
    mul r2.w, r0.w, r1.w
    mad r2.yz, r2.w, c18.z, c18
    lit r5, r2.xxyy
    mul r2.x, r2.z, r5.z
    mad r2.y, r2.z, -r5.z, c18.y
    mad r2.z, r0.w, r1.w, c18.y
    mad r1.w, r0.w, -r1.w, c18.y
    slt r0.w, -r0.w, r0.w
    rcp r2.z, r2.z
    mul r1.w, r1.w, r2.z
    mad r1.w, r1.w, r2.y, r2.x
    mad r1.w, c13.w, r1.w, -c13.w
    mad r4.z, r0.w, r1.w, c13.w
    max r2.xyz, r4, c18.w
    mov r2.w, c19.x
    lit r5, r2.xxww
    mov r5.x, r5.z
    lit r6, r2.yyww
    lit r2, r2.zzww
    mov r5.z, r2.z
    mov r5.y, r6.z
    mad r2.xyz, r5, c19.y, c19.z
    max r2.xyz, r2, c18.w
    mul r0.w, c15.w, c15.w
    sge r0.w, -r0.w, r0.w
    lrp r5.xyz, r0.w, r2, r4
    max o6.xyz, r5, c18.w
    mov o1.x, r1.x
    mov o1.y, r0.x
    mov o1.z, r3.x
    mov o2.x, r1.y
    mov o3.x, r1.z
    mov o2.y, r0.y
    mov o3.y, r0.z
    mov o2.z, r3.y
    mov o3.z, r3.z
    mov o5, c18.w

// approximately 120 instruction slots used
