    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c26, 2, 1, 6.40884876, -3.14159274
    def c27, 0.0240000002, 0.0799999982, 0.200000003, -0.161616161
    def c28, 0.0480000004, 0.0599999987, 0.239999995, 0.0960000008
    def c29, 1.20000005, 2, 1.60000002, 4.80000019
    def c30, 0.00833330024, -0.000198409994, 0, 0.5
    def c31, 0.215387449, 0.358979076, 0.287183255, 0.861549795
    def c32, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c33, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_position o5


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.x, c24.z
    mad r1.x, c26, -r0, -v5.z
    mul r2.xyz, v0.z, c27
    add r1.x, r1, c26.y
    mad r0, v0.x, c28, r2.xyyz
    add r1.y, v5, c24
    mul r1.x, r1, c12
    mul r1.x, r1, r1.y
    mad r0, r1.x, c29, r0
    frc r0, r0
    mad r0, r0, c26.z, c26.w
    mul r1, r0, r0
    mul r2, r1, r0
    mad r0, r2, c27.w, r0
    mul r2, r2, r1
    mul r1, r2, r1
    mad r0, r2, c30.x, r0
    mad r0, r1, c30.y, r0
    add r3.x, v5.w, c24.w
    mul r2.x, v3.y, r3
    mul r0, r0, r2.x
    mul r0, r0, c31
    mul r0, r0, r0
    mul r0, r0, r0
    dp4 r1.z, r0, c32
    dp4 r1.x, r0, c33
    mov r1.y, c30.z
    dp3 r0.y, r1, c10
    dp3 r0.x, r1, c8
    add r1.xz, v0, -r0.xyyw
    mov r1.yw, v0
    dp4 r0.w, r1, c3
    dp4 r0.z, r1, c2
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1

mov o5, r0 // Relocated from line 59 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i F6884347.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r2.xyz, r0.xyww, c30.w

//     mov o5, r0 // Relocated to line 58 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o4.zw, r0
    mul r2.y, r2, c14.x
    dp4 r0.z, r1, c6
    dp4 r0.y, r1, c5
    dp4 r0.x, r1, c4
    mul r1.xyz, v2, c23.w
    dp3 r3.w, r1, c5
    add o3.xyz, -r0, c13
    dp3 r2.w, r1, c6
    dp3 r0.x, r1, c4
    mov r0.y, r3.w
    mov r0.z, r2.w
    mul r1, r0.xyzz, r0.yzzx
    mad o4.xy, r2.z, c15.zwzw, r2
    mov r0.w, c26.y
    dp4 r2.z, r0, c18
    dp4 r2.y, r0, c17
    dp4 r2.x, r0, c16
    mul r0.y, r3.w, r3.w
    dp4 r3.z, r1, c21
    dp4 r3.y, r1, c20
    dp4 r3.x, r1, c19
    mad r0.y, r0.x, r0.x, -r0
    mul r1.xyz, r0.y, c22
    add r2.xyz, r2, r3
    add o2.xyz, r2, r1
    mov o1.z, r2.w
    mov o1.y, r3.w
    mov o1.x, r0
    mad o0.xy, v3, c25, c25.zwzw

// approximately 67 instruction slots used
