    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_color o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    def c17, 0.5, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 28 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -i FCBAC751.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c17.x
    mul r1.y, r1, c12.x
    mad o6.xy, r1.z, c13.zwzw, r1
    dp4 r1.z, v0, c6
    dp4 r1.x, v0, c4
    dp4 r1.y, v0, c5
    dp4 r1.w, v0, c7
    dp4 o5.y, r1, c9
    dp4 o5.x, r1, c8
    mul r1.xyz, v1, c15.w

//     mov o0, r0 // Relocated to line 18 with shadertool.py
    mov o2, v3
    mov o6.zw, r0
    dp3 o3.z, r1, c6
    dp3 o3.y, r1, c5
    dp3 o3.x, r1, c4
    mov o4.xyz, c14
    mad o1.xy, v2, c16, c16.zwzw

// approximately 22 instruction slots used
