// CRC32: FD4FA8C9 |    Unity headers extracted from AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "black" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      }
//      Fallback Off
//      SubShader 2/2 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 403124
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 401
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AddPass.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 32 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered3: 27 4 0 0 1 2 3 4 4 5 1
//   Vector 12 [_Control_ST]
//   Vector 13 [_Splat0_ST]
//   Vector 14 [_Splat1_ST]
//   Vector 15 [_Splat2_ST]
//   Vector 16 [_Splat3_ST]
//   Vector 10 [unity_FogParams]
//   Vector 11 [unity_LightmapST]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:10:45 2016
//
//
// Parameters:
//
//   float4 _Control_ST;
//   row_major float4x4 _Object2World;
//   float4 _Splat0_ST;
//   float4 _Splat1_ST;
//   float4 _Splat2_ST;
//   float4 _Splat3_ST;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_FogParams;
//   float4 unity_LightmapST;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   glstate_matrix_mvp c0       4
//   _Object2World      c4       3
//   _World2Object      c7       3
//   unity_FogParams    c10      1
//   unity_LightmapST   c11      1
//   _Control_ST        c12      1
//   _Splat0_ST         c13      1
//   _Splat1_ST         c14      1
//   _Splat2_ST         c15      1
//   _Splat3_ST         c16      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c17, 0, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_position o6

    mad o4.xy, v2, c12, c12.zwzw
    dp4 r0.x, c2, v0
    mul r0.y, r0.x, c10.y
    mov o6.z, r0.x
    exp o4.zw, -r0.y
    dp4 o6.x, c0, v0
    dp4 o6.y, c1, v0
    dp4 o6.w, c3, v0
    mad o0.xy, v2, c13, c13.zwzw
    mad o0.zw, v2.xyxy, c14.xyxy, c14
    mad o1.xy, v2, c15, c15.zwzw
    mad o1.zw, v2.xyxy, c16.xyxy, c16
    dp4 o3.x, c4, v0
    dp4 o3.y, c5, v0
    dp4 o3.z, c6, v0
    mul r0.xyz, v1.y, c8
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o2.xyz, r0.w, r0
    mad o5.xy, v3, c11, c11.zwzw
    mov o5.zw, c17.x

// approximately 23 instruction slots used
