// CRC32: FE74F76D |    Unity headers extracted from atsv2 vertexlit.shader
//    Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//      Properties {
//       _Color ("Main Color r:ampl g:speed b:time", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TreeLeaf" }
//          ColorMask RGB
//          GpuProgramID 26545
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 2
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from atsv2 vertexlit.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 68 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8 1
//   Vector 13 [_Color]
//   Vector 14 [_MainTex_ST]
//   Vector 10 [_Time]
//   Vector 12 [unity_LightmapST]
//   Vector 11 [unity_WorldTransformParams]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:10:49 2016
//
//
// Parameters:
//
//   float4 _Color;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _Time;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LightmapST;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   glstate_matrix_mvp         c0       4
//   _Object2World              c4       3
//   _World2Object              c7       3
//   _Time                      c10      1
//   unity_WorldTransformParams c11      1
//   unity_LightmapST           c12      1
//   _Color                     c13      1
//   _MainTex_ST                c14      1
//

    vs_3_0
    def c15, 0.0480000004, 0.0599999987, 0.239999995, 0.0960000008
    def c16, 0.0240000002, 0.0799999982, 0.200000003, -0.161616161
    def c17, 2, 1, 6.40884876, -3.14159274
    def c18, 1.20000005, 2, 1.60000002, 4.80000019
    def c19, 0.00833330024, -0.000198409994, 0, 0
    def c20, 0.215387449, 0.358979076, 0.287183255, 0.861549795
    def c21, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c22, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4
    dcl_texcoord6 o5.xyz
    dcl_texcoord7 o6.xyz
    dcl_texcoord8 o7.xyz
    mul r0, c16.xyyz, v0.z
    mad r0, v0.x, c15, r0
    mov r1.xy, c17
    mad r1.x, c13.z, -r1.x, r1.y
    add r1.x, r1.x, -v5.z
    mul r1.x, r1.x, c10.x
    add r1.yz, c13.xyww, v5.xyww
    mul r1.x, r1.y, r1.x
    mul r1.y, r1.z, v3.y
    mad r0, r1.x, c18, r0
    frc r0, r0
    mad r0, r0, c17.z, c17.w
    mul r2, r0, r0
    mul r3, r0, r2
    mad r0, r3, c16.w, r0
    mul r3, r2, r3
    mul r2, r2, r3
    mad r0, r3, c19.x, r0
    mad r0, r2, c19.y, r0
    mul r0, r1.y, r0
    mul r0, r0, c20
    mul r0, r0, r0
    mul r0, r0, r0
    dp4 r1.x, r0, c21
    dp4 r1.z, r0, c22
    mov r1.y, c19.z
    dp3 r0.x, c7, r1
    dp3 r0.z, c9, r1
    add r0.xz, -r0, v0
    mov r0.yw, v0
    dp4 o0.x, c0, r0
    dp4 o0.y, c1, r0
    dp4 o0.z, c2, r0
    dp4 o0.w, c3, r0
    mad o1.xy, v3, c14, c14.zwzw
    dp4 o3.x, c4, r0
    dp4 o3.y, c5, r0
    dp4 o3.z, c6, r0
    mad o4.xy, v4, c12, c12.zwzw
    mul r0.xyz, c8, v2.y
    mad r0.xyz, c7, v2.x, r0
    mad r0.xyz, c9, v2.z, r0
    nrm r1.xyz, r0
    mov o2.xyz, r1
    mov o4.zw, c19.z
    dp3 r0.z, c4, v1
    dp3 r0.x, c5, v1
    dp3 r0.y, c6, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o5.x, r0.z
    mul r2.xyz, r0, r1.zxyw
    mad r2.xyz, r1.yzxw, r0.yzxw, -r2
    mul r0.z, c11.w, v1.w
    mul r2.xyz, r0.z, r2
    mov o5.y, r2.x
    mov o5.z, r1.x
    mov o6.x, r0.x
    mov o7.x, r0.y
    mov o6.y, r2.y
    mov o7.y, r2.z
    mov o6.z, r1.y
    mov o7.z, r1.z

// approximately 66 instruction slots used
