// CRC32: FF381A4B | Matched 16 variants of 8 shaders: Dreamfall/FX/AdditiveGlowScroll, Dreamfall/FX/AdditiveGlowScroll_NoZwrite, Dreamfall/FX/GlowScroll, Dreamfall/FX/GlowSignScroll, Enviro/BumpedDiffuseOverlaySM2, Legacy Shaders/Self-Illumin/Diffuse, Legacy Shaders/Self-Illumin/Specular, Sonic Ether/Emissive/Textured
// 
//    Unity headers extracted from AdditiveGlowScroll.shader
//    Shader "Dreamfall/FX/AdditiveGlowScroll" {
//      Properties {
//       _Color1 ("Color 1 Tint", Color) = (1,1,1,1)
//       _Color2 ("Color 2 Tint", Color) = (1,1,1,1)
//       _MainTex ("Diffuse 2 (RGB)", 2D) = "black" { }
//       _MainTex2 ("Diffuse 2 (RGB)", 2D) = "black" { }
//       _Scroll1x ("ScrollSpeed 1 x", Float) = 0
//       _Scroll1y ("ScrollSpeed 1 y", Float) = 0
//       _Scroll2x ("ScrollSpeed 2 x", Float) = 0
//       _Scroll2y ("ScrollSpeed 2 y", Float) = 0
//       _Boost1 ("Boost Diffuse 1", Float) = 1
//       _Boost2 ("Boost Diffuse 2", Float) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Blend SrcAlpha One
//          GpuProgramID 239372
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 15 [_MainTex2_ST]
//              Vector 14 [_MainTex_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 13 [unity_LightmapST]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from AdditiveGlowScroll_NoZwrite.shader
//    Shader "Dreamfall/FX/AdditiveGlowScroll_NoZwrite" {
//      Properties {
//       _Color1 ("Color 1 Tint", Color) = (1,1,1,1)
//       _Color2 ("Color 2 Tint", Color) = (1,1,1,1)
//       _MainTex ("Diffuse 2 (RGB)", 2D) = "black" { }
//       _MainTex2 ("Diffuse 2 (RGB)", 2D) = "black" { }
//       _Scroll1x ("ScrollSpeed 1 x", Float) = 0
//       _Scroll1y ("ScrollSpeed 1 y", Float) = 0
//       _Scroll2x ("ScrollSpeed 2 x", Float) = 0
//       _Scroll2y ("ScrollSpeed 2 y", Float) = 0
//       _Boost1 ("Boost Diffuse 1", Float) = 1
//       _Boost2 ("Boost Diffuse 2", Float) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Blend SrcAlpha One
//          GpuProgramID 212926
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 15 [_MainTex2_ST]
//              Vector 14 [_MainTex_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 13 [unity_LightmapST]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from GlowScroll.shader
//    Shader "Dreamfall/FX/GlowScroll" {
//      Properties {
//       _Color1 ("Color 1 Tint", Color) = (1,1,1,1)
//       _Color2 ("Color 2 Tint", Color) = (1,1,1,1)
//       _MainTex ("Diffuse 2 (RGB)", 2D) = "black" { }
//       _MainTex2 ("Diffuse 2 (RGB)", 2D) = "black" { }
//       _Scroll1x ("ScrollSpeed 1 x", Float) = 0
//       _Scroll1y ("ScrollSpeed 1 y", Float) = 0
//       _Scroll2x ("ScrollSpeed 2 x", Float) = 0
//       _Scroll2y ("ScrollSpeed 2 y", Float) = 0
//       _Boost1 ("Boost Diffuse 1", Float) = 1
//       _Boost2 ("Boost Diffuse 2", Float) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Opaque" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Opaque" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Cull Off
//          GpuProgramID 212926
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 15 [_MainTex2_ST]
//              Vector 14 [_MainTex_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 13 [unity_LightmapST]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from glowsign_scroll.shader
//    Shader "Dreamfall/FX/GlowSignScroll" {
//      Properties {
//       _Color ("Color 1 Tint", Color) = (1,1,1,1)
//       _Color2 ("Color 2 Tint", Color) = (1,1,1,1)
//       _MainTex ("Diffuse(RGB)", 2D) = "black" { }
//       _MainTex2 ("Diffuse2(RGB)", 2D) = "black" { }
//       _Scroll1 ("ScrollSpeed 1", Float) = 1
//       _Scroll2 ("ScrollSpeed 2", Float) = 1
//       _Scroll3 ("ScrollSpeed y 1", Float) = 0
//       _Scroll4 ("ScrollSpeed y 2", Float) = 0
//       _Boost ("Boost Color", Float) = 1
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha One
//          GpuProgramID 249174
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 14 [_MainTex2_ST]
//              Vector 15 [_MainTex_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 13 [unity_LightmapST]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Blend SM2.shader
//    Shader "Enviro/BumpedDiffuseOverlaySM2" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _Opacity ("Color over opacity", Range(0,1)) = 1
//       _MainTex ("Color over (RGBA)", 2D) = "white" { }
//       _BumpMap ("Normalmap over", 2D) = "bump" { }
//       _MainTex2 ("Color under (RGBA)", 2D) = "white" { }
//       _BumpMap2 ("Normalmap under", 2D) = "bump" { }
//      }
//      Fallback "Bumped Diffuse"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 198223
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 15 [_MainTex2_ST]
//              Vector 14 [_MainTex_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 13 [unity_LightmapST]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Illumin-Diffuse.shader
//    Shader "Legacy Shaders/Self-Illumin/Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _Illum ("Illumin (A)", 2D) = "white" { }
//       _Emission ("Emission (Lightmapper)", Range(0,8)) = 1
//      }
//      Fallback "Legacy Shaders/Self-Illumin/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 212221
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 15 [_Illum_ST]
//              Vector 14 [_MainTex_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 13 [unity_LightmapST]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Illumin-Glossy.shader
//    Shader "Legacy Shaders/Self-Illumin/Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _Illum ("Illumin (A)", 2D) = "white" { }
//       _Emission ("Emission (Lightmapper)", Range(0,8)) = 1
//      }
//      Fallback "Legacy Shaders/Self-Illumin/Diffuse"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 255620
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 15 [_Illum_ST]
//              Vector 14 [_MainTex_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 13 [unity_LightmapST]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from SEEmissiveTextured.shader
//    Shader "Sonic Ether/Emissive/Textured" {
//      Properties {
//       _EmissionColor ("Emission Color", Color) = (1,1,1,1)
//       _DiffuseColor ("Diffuse Color", Color) = (1,1,1,1)
//       _MainTex ("Diffuse Texture", 2D) = "White" { }
//       _Illum ("Emission Texture", 2D) = "white" { }
//       _EmissionGain ("Emission Gain", Range(0,1)) = 0.5
//      }
//      Fallback "Self-Illumin/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 202189
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_ON" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 15 [_Illum_ST]
//              Vector 14 [_MainTex_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 13 [unity_LightmapST]
//              Vector 12 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c16, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord6 o5.xyz
    dcl_texcoord7 o6.xyz
    dcl_texcoord8 o7.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o1.xy, v3, c14, c14.zwzw
    mad o1.zw, v3.xyxy, c15.xyxy, c15
    dp4 o2.x, c4, v0
    dp4 o2.y, c5, v0
    dp4 o2.z, c6, v0
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c10.x
    mul r1.w, r1.x, c16.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 389 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed Dreamfall_FX_AdditiveGlowScroll/vp/FF381A4B.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c16.x
    mad o3.xy, r1.z, c11.zwzw, r1.xwzw
    mad o4.xy, v4, c13, c13.zwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 385 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o3.zw, r0
    mov o4.zw, c16.y
    dp3 r0.z, c4, v1
    dp3 r0.x, c5, v1
    dp3 r0.y, c6, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o5.x, r0.z
    mul r1.xyz, c8.zxyw, v2.y
    mad r1.xyz, c7.zxyw, v2.x, r1
    mad r1.xyz, c9.zxyw, v2.z, r1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0, r1
    mad r2.xyz, r1.zxyw, r0.yzxw, -r2
    mul r0.z, c12.w, v1.w
    mul r2.xyz, r0.z, r2
    mov o5.y, r2.x
    mov o5.z, r1.y
    mov o6.x, r0.x
    mov o7.x, r0.y
    mov o6.y, r2.y
    mov o7.y, r2.z
    mov o6.z, r1.z
    mov o7.z, r1.x
