// Lights - unverified fix

cbuffer PER_BATCH : register(b0)
{
  float4 g_LightPos : packoffset(c0);
  float4 g_LightDiffuse : packoffset(c1);
  row_major float4x4 g_mLightProj : packoffset(c2);
  float4 g_GeneralParams : packoffset(c6);
  float4 vWBasisX : packoffset(c7);
  float4 vWBasisY : packoffset(c8);
  float4 vWBasisZ : packoffset(c9);
  row_major float4x4 g_mLightShadowProj : packoffset(c10);
  float4 SSDOParams : packoffset(c14);
  float4 PS_ScreenSize : packoffset(c15);
  float4 pFadeOrigin : packoffset(c16);
  float4 PS_NearFarClipDist : packoffset(c17);
  float4 irreg_kernel_2d[8] : packoffset(c18);
  float4 vFadeParams[6] : packoffset(c26);
}
SamplerState _tex0_s : register(s0);
SamplerState _tex1_s : register(s1);
SamplerState _tex2_s : register(s2);
SamplerState _tex7_s : register(s7);
SamplerState _tex8_s : register(s8);
SamplerComparisonState SAMPLER_STATE_depthMapSampler_s : register(s3);
Texture2D<float4> _tex0 : register(t0);
Texture2D<float4> _tex1 : register(t1);
Texture2D<float4> _tex2 : register(t2);
Texture2D<float4> _tex3_d3d10 : register(t3);
Texture2D<float4> _tex7 : register(t7);
Texture2D<float4> _tex8 : register(t8);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,

row_major matrix vp : TEXCOORD2,
row_major matrix ivp : TEXCOORD6)

{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = _tex0.Sample(_tex0_s, v1.xy).x;

float4 stereo = StereoParams.Load(0);
float4 tmp = mul(vp, v2 * r0.x);
tmp.x -= stereo.x * (tmp.w - stereo.y);
v2 = mul(ivp, tmp) / r0.x;

  r1.xyz = v2.xyz * r0.xxx;
  r0.xyz = -r0.xxx * v2.xyz + g_LightPos.xyz;
  r1.w = 1;
  r2.x = dot(g_mLightShadowProj._m00_m01_m02_m03, r1.xyzw);
  r2.y = dot(g_mLightShadowProj._m10_m11_m12_m13, r1.xyzw);
  r0.w = dot(g_mLightShadowProj._m30_m31_m32_m33, r1.xyzw);
  r2.xyzw = r2.xyxy / r0.wwww;
  r3.xy = float2(1000,0.001953125) * g_GeneralParams.xx;
  r3.xz = r3.xx * r2.zw;
  r3.xz = _tex7.Sample(_tex7_s, r3.xz).xy;
  r3.xyz = r3.zxx * r3.yyy;
  r3.w = -r3.x;
  r4.xyzw = irreg_kernel_2d[0].yyzz * r3.xzzw;
  r4.xyzw = r3.zwxz * irreg_kernel_2d[0].xxww + r4.xyzw;
  r4.xyzw = r4.xyzw + r2.zwzw;
  r0.w = dot(g_mLightShadowProj._m20_m21_m22_m23, r1.xyzw);
  r0.w = -g_GeneralParams.w + r0.w;
  r5.x = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r4.xy, r0.w).x;
  r5.y = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r4.zw, r0.w).x;
  r4.xyzw = irreg_kernel_2d[1].yyzz * r3.xzzw;
  r4.xyzw = r3.zwxz * irreg_kernel_2d[1].xxww + r4.xyzw;
  r4.xyzw = r4.xyzw + r2.zwzw;
  r5.z = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r4.xy, r0.w).x;
  r5.w = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r4.zw, r0.w).x;
  r4.x = dot(r5.xyzw, float4(0.0625,0.0625,0.0625,0.0625));
  r5.xyzw = irreg_kernel_2d[2].yyzz * r3.xzzw;
  r5.xyzw = r3.zwxz * irreg_kernel_2d[2].xxww + r5.xyzw;
  r5.xyzw = r5.xyzw + r2.zwzw;
  r6.x = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.xy, r0.w).x;
  r6.y = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.zw, r0.w).x;
  r5.xyzw = irreg_kernel_2d[3].yyzz * r3.xzzw;
  r5.xyzw = r3.zwxz * irreg_kernel_2d[3].xxww + r5.xyzw;
  r5.xyzw = r5.xyzw + r2.zwzw;
  r6.z = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.xy, r0.w).x;
  r6.w = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.zw, r0.w).x;
  r4.y = dot(r6.xyzw, float4(0.0625,0.0625,0.0625,0.0625));
  r4.x = r4.x + r4.y;
  r5.xyzw = irreg_kernel_2d[4].yyzz * r3.xzzw;
  r5.xyzw = r3.zwxz * irreg_kernel_2d[4].xxww + r5.xyzw;
  r5.xyzw = r5.xyzw + r2.zwzw;
  r6.x = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.xy, r0.w).x;
  r6.y = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.zw, r0.w).x;
  r5.xyzw = irreg_kernel_2d[5].yyzz * r3.xzzw;
  r5.xyzw = r3.zwxz * irreg_kernel_2d[5].xxww + r5.xyzw;
  r5.xyzw = r5.xyzw + r2.zwzw;
  r6.z = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.xy, r0.w).x;
  r6.w = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.zw, r0.w).x;
  r4.y = dot(r6.xyzw, float4(0.0625,0.0625,0.0625,0.0625));
  r4.x = r4.x + r4.y;
  r5.xyzw = irreg_kernel_2d[6].yyzz * r3.xzzw;
  r5.xyzw = r3.zwxz * irreg_kernel_2d[6].xxww + r5.xyzw;
  r5.xyzw = r5.xyzw + r2.zwzw;
  r6.x = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.xy, r0.w).x;
  r6.y = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r5.zw, r0.w).x;
  r5.xyzw = irreg_kernel_2d[7].yyzz * r3.xyzw;
  r3.xyzw = r3.zwxz * irreg_kernel_2d[7].xxww + r5.xyzw;
  r2.xyzw = r3.xyzw + r2.xyzw;
  r6.z = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r2.xy, r0.w).x;
  r6.w = _tex3_d3d10.SampleCmp(SAMPLER_STATE_depthMapSampler_s, r2.zw, r0.w).x;
  r0.w = dot(r6.xyzw, float4(0.0625,0.0625,0.0625,0.0625));
  r0.w = r4.x + r0.w;
  r2.x = dot(g_mLightProj._m00_m01_m02_m03, r1.xyzw);
  r2.y = dot(g_mLightProj._m10_m11_m12_m13, r1.xyzw);
  r1.w = dot(g_mLightProj._m30_m31_m32_m33, r1.xyzw);
  r2.xy = r2.xy / r1.ww;
  r2.xyz = _tex2.SampleLevel(_tex2_s, r2.xy, 0).xyz;
  r2.xyz = r2.xyz * r0.www;
  r2.xyz = g_LightDiffuse.xyz * r2.xyz;
  r3.xyz = g_LightPos.www * r0.xyz;
  r0.w = dot(r3.xyz, -r3.xyz);
  r0.w = saturate(1 + r0.w);
  r2.xyz = r2.xyz * r0.www;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r3.xyzw = _tex1.Sample(_tex1_s, v1.xy).xyzw;
  r4.yzw = r3.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r1.w = 4 * r3.w;
  r2.w = dot(r4.yz, r4.yz);
  r2.w = min(1, r2.w);
  r2.w = 1 + r2.w;
  r2.w = 2 / r2.w;
  r4.x = -1 + r2.w;
  r3.xy = r4.yz * r2.ww;
  r2.w = 0 < r4.w;
  r3.zw = r2.ww ? r4.xw : -r4.xw;
  r2.w = dot(-r3.xyz, r0.xyz);
  r2.w = saturate(r2.w * 0.600000024 + 0.400000006);
  r4.x = saturate(dot(r0.xyz, r3.xyz));
  r1.w = r2.w * r1.w + r4.x;
  r4.xyz = r4.xxx * r2.xyz;
  r2.xyz = r1.www * r2.xyz;
  r4.xyz = g_LightDiffuse.www * r4.xyz;
  r5.xyzw = _tex8.Sample(_tex8_s, v1.xy).xyzw;
  r5.xyzw = r5.xyzw * float4(0.977199972,0.977199972,0.977199972,1) + float4(-0.488599986,-0.488599986,-0.488599986,0);
  r0.w = 0.282090008;
  r0.w = dot(r0.xyzw, r5.xyzw);
  r0.w = saturate(SSDOParams.x * r0.w);
  r0.w = 1 + -r0.w;
  o0.xyz = r2.xyz * r0.www;
  o0.w = 0;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = -r1.xyz * r0.www + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.x = saturate(dot(r3.xyz, r0.xyz));
  r0.y = r3.w * 10 + 1;
  r0.y = exp2(r0.y);
  r0.x = log2(r0.x);
  r0.x = r0.y * r0.x;
  r0.y = r0.y * 0.125 + 0.25;
  r0.x = exp2(r0.x);
  r0.x = r0.y * r0.x;
  o1.xyz = r4.xyz * r0.xxx;
  o1.w = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.960.8229
//
//   using 3Dmigoto v1.1.34 on Sun Jul 19 16:40:47 2015
//
//
// Note: shader requires additional functionality:
//       Early depth-stencil
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   float4 g_LightPos;                 // Offset:    0 Size:    16
//   float4 g_LightDiffuse;             // Offset:   16 Size:    16
//   row_major float4x4 g_mLightProj;   // Offset:   32 Size:    64
//   float4 g_GeneralParams;            // Offset:   96 Size:    16
//   float4 vWBasisX;                   // Offset:  112 Size:    16 [unused]
//   float4 vWBasisY;                   // Offset:  128 Size:    16 [unused]
//   float4 vWBasisZ;                   // Offset:  144 Size:    16 [unused]
//   row_major float4x4 g_mLightShadowProj;// Offset:  160 Size:    64
//   float4 SSDOParams;                 // Offset:  224 Size:    16
//   float4 PS_ScreenSize;              // Offset:  240 Size:    16 [unused]
//   float4 pFadeOrigin;                // Offset:  256 Size:    16 [unused]
//   float4 PS_NearFarClipDist;         // Offset:  272 Size:    16 [unused]
//   float4 irreg_kernel_2d[8];         // Offset:  288 Size:   128
//   float4 vFadeParams[6];             // Offset:  416 Size:    96 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// _tex0                             sampler      NA          NA    0        1
// _tex1                             sampler      NA          NA    1        1
// _tex2                             sampler      NA          NA    2        1
// SAMPLER_STATE_depthMapSampler   sampler_c      NA          NA    3        1
// _tex7                             sampler      NA          NA    7        1
// _tex8                             sampler      NA          NA    8        1
// _tex0                             texture  float4          2d    0        1
// _tex1                             texture  float4          2d    1        1
// _tex2                             texture  float4          2d    2        1
// _tex3_d3d10                       texture  float4          2d    3        1
// _tex7                             texture  float4          2d    7        1
// _tex8                             texture  float4          2d    8        1
// PER_BATCH                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | forceEarlyDepthStencil
dcl_constantbuffer cb0[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_comparison
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 7
sample_indexable(texture2d)(float,float,float,float) r0.x, v1.xyxx, t0.xyzw, s0
mul r1.xyz, r0.xxxx, v2.xyzx
mad r0.xyz, -r0.xxxx, v2.xyzx, cb0[0].xyzx
mov r1.w, l(1.000000)
dp4 r2.x, cb0[10].xyzw, r1.xyzw
dp4 r2.y, cb0[11].xyzw, r1.xyzw
dp4 r0.w, cb0[13].xyzw, r1.xyzw
div r2.xyzw, r2.xyxy, r0.wwww
mul r3.xy, cb0[6].xxxx, l(1000.000000, 0.001953, 0.000000, 0.000000)
mul r3.xz, r2.zzwz, r3.xxxx
sample_indexable(texture2d)(float,float,float,float) r3.xz, r3.xzxx, t7.xzyw, s7
mul r3.xyz, r3.yyyy, r3.zxxz
mov r3.w, -r3.x
mul r4.xyzw, r3.xzzw, cb0[18].yyzz
mad r4.xyzw, r3.zwxz, cb0[18].xxww, r4.xyzw
add r4.xyzw, r2.zwzw, r4.xyzw
dp4 r0.w, cb0[12].xyzw, r1.xyzw
add r0.w, r0.w, -cb0[6].w
sample_c_indexable(texture2d)(float,float,float,float) r5.x, r4.xyxx, t3.xxxx, s3, r0.w
sample_c_indexable(texture2d)(float,float,float,float) r5.y, r4.zwzz, t3.xxxx, s3, r0.w
mul r4.xyzw, r3.xzzw, cb0[19].yyzz
mad r4.xyzw, r3.zwxz, cb0[19].xxww, r4.xyzw
add r4.xyzw, r2.zwzw, r4.xyzw
sample_c_indexable(texture2d)(float,float,float,float) r5.z, r4.xyxx, t3.xxxx, s3, r0.w
sample_c_indexable(texture2d)(float,float,float,float) r5.w, r4.zwzz, t3.xxxx, s3, r0.w
dp4 r4.x, r5.xyzw, l(0.062500, 0.062500, 0.062500, 0.062500)
mul r5.xyzw, r3.xzzw, cb0[20].yyzz
mad r5.xyzw, r3.zwxz, cb0[20].xxww, r5.xyzw
add r5.xyzw, r2.zwzw, r5.xyzw
sample_c_indexable(texture2d)(float,float,float,float) r6.x, r5.xyxx, t3.xxxx, s3, r0.w
sample_c_indexable(texture2d)(float,float,float,float) r6.y, r5.zwzz, t3.xxxx, s3, r0.w
mul r5.xyzw, r3.xzzw, cb0[21].yyzz
mad r5.xyzw, r3.zwxz, cb0[21].xxww, r5.xyzw
add r5.xyzw, r2.zwzw, r5.xyzw
sample_c_indexable(texture2d)(float,float,float,float) r6.z, r5.xyxx, t3.xxxx, s3, r0.w
sample_c_indexable(texture2d)(float,float,float,float) r6.w, r5.zwzz, t3.xxxx, s3, r0.w
dp4 r4.y, r6.xyzw, l(0.062500, 0.062500, 0.062500, 0.062500)
add r4.x, r4.y, r4.x
mul r5.xyzw, r3.xzzw, cb0[22].yyzz
mad r5.xyzw, r3.zwxz, cb0[22].xxww, r5.xyzw
add r5.xyzw, r2.zwzw, r5.xyzw
sample_c_indexable(texture2d)(float,float,float,float) r6.x, r5.xyxx, t3.xxxx, s3, r0.w
sample_c_indexable(texture2d)(float,float,float,float) r6.y, r5.zwzz, t3.xxxx, s3, r0.w
mul r5.xyzw, r3.xzzw, cb0[23].yyzz
mad r5.xyzw, r3.zwxz, cb0[23].xxww, r5.xyzw
add r5.xyzw, r2.zwzw, r5.xyzw
sample_c_indexable(texture2d)(float,float,float,float) r6.z, r5.xyxx, t3.xxxx, s3, r0.w
sample_c_indexable(texture2d)(float,float,float,float) r6.w, r5.zwzz, t3.xxxx, s3, r0.w
dp4 r4.y, r6.xyzw, l(0.062500, 0.062500, 0.062500, 0.062500)
add r4.x, r4.y, r4.x
mul r5.xyzw, r3.xzzw, cb0[24].yyzz
mad r5.xyzw, r3.zwxz, cb0[24].xxww, r5.xyzw
add r5.xyzw, r2.zwzw, r5.xyzw
sample_c_indexable(texture2d)(float,float,float,float) r6.x, r5.xyxx, t3.xxxx, s3, r0.w
sample_c_indexable(texture2d)(float,float,float,float) r6.y, r5.zwzz, t3.xxxx, s3, r0.w
mul r5.xyzw, r3.xyzw, cb0[25].yyzz
mad r3.xyzw, r3.zwxz, cb0[25].xxww, r5.xyzw
add r2.xyzw, r2.xyzw, r3.xyzw
sample_c_indexable(texture2d)(float,float,float,float) r6.z, r2.xyxx, t3.xxxx, s3, r0.w
sample_c_indexable(texture2d)(float,float,float,float) r6.w, r2.zwzz, t3.xxxx, s3, r0.w
dp4 r0.w, r6.xyzw, l(0.062500, 0.062500, 0.062500, 0.062500)
add r0.w, r0.w, r4.x
dp4 r2.x, cb0[2].xyzw, r1.xyzw
dp4 r2.y, cb0[3].xyzw, r1.xyzw
dp4 r1.w, cb0[5].xyzw, r1.xyzw
div r2.xy, r2.xyxx, r1.wwww
sample_l_indexable(texture2d)(float,float,float,float) r2.xyz, r2.xyxx, t2.xyzw, s2, l(0.000000)
mul r2.xyz, r0.wwww, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[1].xyzx
mul r3.xyz, r0.xyzx, cb0[0].wwww
dp3 r0.w, r3.xyzx, -r3.xyzx
add_sat r0.w, r0.w, l(1.000000)
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, v1.xyxx, t1.xyzw, s1
mad r4.yzw, r3.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
mul r1.w, r3.w, l(4.000000)
dp2 r2.w, r4.yzyy, r4.yzyy
min r2.w, r2.w, l(1.000000)
add r2.w, r2.w, l(1.000000)
div r2.w, l(2.000000), r2.w
add r4.x, r2.w, l(-1.000000)
mul r3.xy, r2.wwww, r4.yzyy
lt r2.w, l(0.000000), r4.w
movc r3.zw, r2.wwww, r4.xxxw, -r4.xxxw
dp3 r2.w, -r3.xyzx, r0.xyzx
mad_sat r2.w, r2.w, l(0.600000), l(0.400000)
dp3_sat r4.x, r0.xyzx, r3.xyzx
mad r1.w, r2.w, r1.w, r4.x
mul r4.xyz, r2.xyzx, r4.xxxx
mul r2.xyz, r2.xyzx, r1.wwww
mul r4.xyz, r4.xyzx, cb0[1].wwww
sample_indexable(texture2d)(float,float,float,float) r5.xyzw, v1.xyxx, t8.xyzw, s8
mad r5.xyzw, r5.xyzw, l(0.977200, 0.977200, 0.977200, 1.000000), l(-0.488600, -0.488600, -0.488600, 0.000000)
mov r0.w, l(0.282090)
dp4 r0.w, r0.xyzw, r5.xyzw
mul_sat r0.w, r0.w, cb0[14].x
add r0.w, -r0.w, l(1.000000)
mul o0.xyz, r0.wwww, r2.xyzx
mov o0.w, l(0)
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mad r0.xyz, -r1.xyzx, r0.wwww, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.x, r3.xyzx, r0.xyzx
mad r0.y, r3.w, l(10.000000), l(1.000000)
exp r0.y, r0.y
log r0.x, r0.x
mul r0.x, r0.x, r0.y
mad r0.y, r0.y, l(0.125000), l(0.250000)
exp r0.x, r0.x
mul r0.x, r0.x, r0.y
mul o1.xyz, r0.xxxx, r4.xyzx
mov o1.w, l(0)
ret 
// Approximately 119 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
