// Lights - unverified

cbuffer PER_BATCH : register(b0)
{
  float4 g_LightPos : packoffset(c0);
  float4 g_LightDiffuse : packoffset(c1);
  float4 g_GeneralParams : packoffset(c2);
  float4 g_ScreenScale : packoffset(c3);
  float4 vWBasisX : packoffset(c4);
  float4 vWBasisY : packoffset(c5);
  float4 vWBasisZ : packoffset(c6);
  float4 vFadeParams[6] : packoffset(c7);
  float4 g_vProjectionParams : packoffset(c13);
  float4 PS_NearFarClipDist : packoffset(c14);
  float4 pFadeOrigin : packoffset(c15);
  float4 PS_ScreenSize : packoffset(c16);
  float4 g_vAttenParams : packoffset(c17);
}
SamplerState _tex0_s : register(s0);
SamplerState _tex1_s : register(s1);
Texture2D<float4> _tex0 : register(t0);
Texture2D<float4> _tex1 : register(t1);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_POSITION0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,

  float4 g_VS_NearFarClipDist : TEXCOORD0,
  float4 g_VS_ScreenSize : TEXCOORD1

  )
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v0.xy * g_ScreenScale.xy + g_ScreenScale.zw;
  r1.xyz = _tex1.Sample(_tex1_s, r0.xy).xyz;
  r0.x = _tex0.Sample(_tex0_s, r0.xy).x;

float4 stereo = StereoParams.Load(0);
float depth = r0.x * g_VS_NearFarClipDist.y;
v0.x -= stereo.x * (depth - stereo.y) / depth * g_VS_ScreenSize.x / 2;

  r0.yzw = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.y = dot(r0.yz, r0.yz);
  r0.z = 0 < r0.w;
  r0.y = min(1, r0.y);
  r0.y = 1 + r0.y;
  r0.y = 2 / r0.y;
  r0.y = -1 + r0.y;
  r0.y = r0.z ? r0.y : -r0.y;
  r0.y = r0.y * 0.25 + 0.75;
  o0.xyz = g_LightDiffuse.xyz * r0.yyy;
  r0.yzw = vWBasisX.xyz * v0.xxx + vWBasisZ.xyz;
  r0.yzw = vWBasisY.xyz * v0.yyy + r0.yzw;
  r0.xyz = -r0.yzw * r0.xxx + g_LightPos.xyz;
  r0.xyz = g_LightPos.www * r0.xyz;
  r0.x = dot(r0.xyz, -r0.xyz);
  r0.x = saturate(1 + r0.x);
  r0.x = saturate(r0.x / g_vAttenParams.w);
  r0.y = r0.x * r0.x;
  r0.x = -r0.x * 2 + 3;
  r0.x = r0.y * r0.x;
  r0.x = g_vAttenParams.x * r0.x;
  o0.w = r0.x;
  o1.w = r0.x;
  o1.xyz = float3(0,0,0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.960.8229
//
//
// Note: shader requires additional functionality:
//       Early depth-stencil
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   float4 g_LightPos;                 // Offset:    0 Size:    16
//   float4 g_LightDiffuse;             // Offset:   16 Size:    16
//   float4 g_GeneralParams;            // Offset:   32 Size:    16 [unused]
//   float4 g_ScreenScale;              // Offset:   48 Size:    16
//   float4 vWBasisX;                   // Offset:   64 Size:    16
//   float4 vWBasisY;                   // Offset:   80 Size:    16
//   float4 vWBasisZ;                   // Offset:   96 Size:    16
//   float4 vFadeParams[6];             // Offset:  112 Size:    96 [unused]
//   float4 g_vProjectionParams;        // Offset:  208 Size:    16 [unused]
//   float4 PS_NearFarClipDist;         // Offset:  224 Size:    16 [unused]
//   float4 pFadeOrigin;                // Offset:  240 Size:    16 [unused]
//   float4 PS_ScreenSize;              // Offset:  256 Size:    16 [unused]
//   float4 g_vAttenParams;             // Offset:  272 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// _tex0                             sampler      NA          NA    0        1
// _tex1                             sampler      NA          NA    1        1
// _tex0                             texture  float4          2d    0        1
// _tex1                             texture  float4          2d    1        1
// PER_BATCH                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | forceEarlyDepthStencil
dcl_constantbuffer cb0[18], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 2
mad r0.xy, v0.xyxx, cb0[3].xyxx, cb0[3].zwzz
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r0.xyxx, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s0
mad r0.yzw, r1.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp2 r0.y, r0.yzyy, r0.yzyy
lt r0.z, l(0.000000), r0.w
min r0.y, r0.y, l(1.000000)
add r0.y, r0.y, l(1.000000)
div r0.y, l(2.000000), r0.y
add r0.y, r0.y, l(-1.000000)
movc r0.y, r0.z, r0.y, -r0.y
mad r0.y, r0.y, l(0.250000), l(0.750000)
mul o0.xyz, r0.yyyy, cb0[1].xyzx
mad r0.yzw, cb0[4].xxyz, v0.xxxx, cb0[6].xxyz
mad r0.yzw, cb0[5].xxyz, v0.yyyy, r0.yyzw
mad r0.xyz, -r0.yzwy, r0.xxxx, cb0[0].xyzx
mul r0.xyz, r0.xyzx, cb0[0].wwww
dp3 r0.x, r0.xyzx, -r0.xyzx
add_sat r0.x, r0.x, l(1.000000)
div_sat r0.x, r0.x, cb0[17].w
mul r0.y, r0.x, r0.x
mad r0.x, -r0.x, l(2.000000), l(3.000000)
mul r0.x, r0.x, r0.y
mul r0.x, r0.x, cb0[17].x
mov o0.w, r0.x
mov o1.w, r0.x
mov o1.xyz, l(0,0,0,0)
ret 
// Approximately 28 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
