
cbuffer PER_BATCH : register(b0)
{
  float4 g_LightPos : packoffset(c0);
  float4 g_LightDiffuse : packoffset(c1);
  float4 g_ScreenScale : packoffset(c2);
  float4 vWBasisX : packoffset(c3);
  float4 vWBasisY : packoffset(c4);
  float4 vWBasisZ : packoffset(c5);
  float4 SSDOParams : packoffset(c6);
  float4 PS_ScreenSize : packoffset(c7);
  float4 pFadeOrigin : packoffset(c8);
  float4 PS_NearFarClipDist : packoffset(c9);
  float4 irreg_kernel_2d[8] : packoffset(c10);
  float4 vFadeParams[6] : packoffset(c18);
}
SamplerState _tex0_s : register(s0);
SamplerState _tex1_s : register(s1);
SamplerState _tex8_s : register(s8);
Texture2D<float4> _tex0 : register(t0);
Texture2D<float4> _tex1 : register(t1);
Texture2D<float4> _tex8 : register(t8);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_POSITION0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = vWBasisX.xyz * v0.xxx + vWBasisZ.xyz;
  r0.xyz = vWBasisY.xyz * v0.yyy + r0.xyz;
  r1.xy = v0.xy * g_ScreenScale.xy + g_ScreenScale.zw;
  r0.w = _tex0.Sample(_tex0_s, r1.xy).x;
  r2.xyz = r0.xyz * r0.www + -pFadeOrigin.xyz;
  r3.xyzw = vFadeParams[1].xyzw * r2.yyyy;
  r3.xyzw = r2.xxxx * vFadeParams[0].xyzw + r3.xyzw;
  r3.xyzw = r2.zzzz * vFadeParams[2].xyzw + r3.xyzw;
  r3.xyzw = saturate(vFadeParams[3].xyzw + r3.xyzw);
  r3.xyzw = float4(1,1,1,1) + -r3.xyzw;
  r1.zw = r3.xy * r3.zw;
  r2.w = 1;
  r3.x = saturate(dot(r2.xyzw, vFadeParams[4].xyzw));
  r3.y = saturate(dot(r2.xyzw, vFadeParams[5].xyzw));
  r2.xy = float2(1,1) + -r3.xy;
  r1.zw = r2.xy * r1.zw;
  r1.z = r1.z * r1.w;
  r1.z = r1.z * r1.z;
  r2.xyz = -r0.xyz * r0.www + g_LightPos.xyz;
  r0.xyz = r0.xyz * r0.www;
  r3.xyz = g_LightPos.www * r2.xyz;
  r0.w = dot(r3.xyz, -r3.xyz);
  r0.w = saturate(1 + r0.w);
  r0.w = r0.w * r0.w;
  r0.w = r0.w * r1.z;
  r3.xyz = g_LightDiffuse.xyz * r0.www;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r4.xyzw = _tex1.Sample(_tex1_s, r1.xy).xyzw;
  r1.xyzw = _tex8.Sample(_tex8_s, r1.xy).xyzw;
  r1.xyzw = r1.xyzw * float4(0.977199972,0.977199972,0.977199972,1) + float4(-0.488599986,-0.488599986,-0.488599986,0);
  r5.yzw = r4.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.w = 4 * r4.w;
  r3.w = dot(r5.yz, r5.yz);
  r3.w = min(1, r3.w);
  r3.w = 1 + r3.w;
  r3.w = 2 / r3.w;
  r5.x = -1 + r3.w;
  r4.xy = r5.yz * r3.ww;
  r3.w = 0 < r5.w;
  r4.zw = r3.ww ? r5.xw : -r5.xw;
  r3.w = dot(-r4.xyz, r2.xyz);
  r3.w = saturate(r3.w * 0.600000024 + 0.400000006);
  r5.x = saturate(dot(r2.xyz, r4.xyz));
  r0.w = r3.w * r0.w + r5.x;
  r5.xyz = r5.xxx * r3.xyz;
  r3.xyz = r0.www * r3.xyz;
  r5.xyz = g_LightDiffuse.www * r5.xyz;
  r2.w = 0.282090008;
  r0.w = dot(r2.xyzw, r1.xyzw);
  r0.w = saturate(SSDOParams.x * r0.w);
  r0.w = 1 + -r0.w;
  o0.xyz = r3.xyz * r0.www;
  o0.w = 0;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = -r0.xyz * r0.www + r2.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.x = saturate(dot(r4.xyz, r0.xyz));
  r0.y = r4.w * 10 + 1;
  r0.y = exp2(r0.y);
  r0.x = log2(r0.x);
  r0.x = r0.y * r0.x;
  r0.y = r0.y * 0.125 + 0.25;
  r0.x = exp2(r0.x);
  r0.x = r0.y * r0.x;
  o1.xyz = r5.xyz * r0.xxx;
  o1.w = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.960.8229
//
//
// Note: shader requires additional functionality:
//       Early depth-stencil
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   float4 g_LightPos;                 // Offset:    0 Size:    16
//   float4 g_LightDiffuse;             // Offset:   16 Size:    16
//   float4 g_ScreenScale;              // Offset:   32 Size:    16
//   float4 vWBasisX;                   // Offset:   48 Size:    16
//   float4 vWBasisY;                   // Offset:   64 Size:    16
//   float4 vWBasisZ;                   // Offset:   80 Size:    16
//   float4 SSDOParams;                 // Offset:   96 Size:    16
//   float4 PS_ScreenSize;              // Offset:  112 Size:    16 [unused]
//   float4 pFadeOrigin;                // Offset:  128 Size:    16
//   float4 PS_NearFarClipDist;         // Offset:  144 Size:    16 [unused]
//   float4 irreg_kernel_2d[8];         // Offset:  160 Size:   128 [unused]
//   float4 vFadeParams[6];             // Offset:  288 Size:    96
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// _tex0                             sampler      NA          NA    0        1
// _tex1                             sampler      NA          NA    1        1
// _tex8                             sampler      NA          NA    8        1
// _tex0                             texture  float4          2d    0        1
// _tex1                             texture  float4          2d    1        1
// _tex8                             texture  float4          2d    8        1
// PER_BATCH                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | forceEarlyDepthStencil
dcl_constantbuffer cb0[24], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 6
mad r0.xyz, cb0[3].xyzx, v0.xxxx, cb0[5].xyzx
mad r0.xyz, cb0[4].xyzx, v0.yyyy, r0.xyzx
mad r1.xy, v0.xyxx, cb0[2].xyxx, cb0[2].zwzz
sample_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t0.yzwx, s0
mad r2.xyz, r0.xyzx, r0.wwww, -cb0[8].xyzx
mul r3.xyzw, r2.yyyy, cb0[19].xyzw
mad r3.xyzw, r2.xxxx, cb0[18].xyzw, r3.xyzw
mad r3.xyzw, r2.zzzz, cb0[20].xyzw, r3.xyzw
add_sat r3.xyzw, r3.xyzw, cb0[21].xyzw
add r3.xyzw, -r3.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r1.zw, r3.zzzw, r3.xxxy
mov r2.w, l(1.000000)
dp4_sat r3.x, r2.xyzw, cb0[22].xyzw
dp4_sat r3.y, r2.xyzw, cb0[23].xyzw
add r2.xy, -r3.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r1.zw, r1.zzzw, r2.xxxy
mul r1.z, r1.w, r1.z
mul r1.z, r1.z, r1.z
mad r2.xyz, -r0.xyzx, r0.wwww, cb0[0].xyzx
mul r0.xyz, r0.wwww, r0.xyzx
mul r3.xyz, r2.xyzx, cb0[0].wwww
dp3 r0.w, r3.xyzx, -r3.xyzx
add_sat r0.w, r0.w, l(1.000000)
mul r0.w, r0.w, r0.w
mul r0.w, r1.z, r0.w
mul r3.xyz, r0.wwww, cb0[1].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyzw, r1.xyxx, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t8.xyzw, s8
mad r1.xyzw, r1.xyzw, l(0.977200, 0.977200, 0.977200, 1.000000), l(-0.488600, -0.488600, -0.488600, 0.000000)
mad r5.yzw, r4.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
mul r0.w, r4.w, l(4.000000)
dp2 r3.w, r5.yzyy, r5.yzyy
min r3.w, r3.w, l(1.000000)
add r3.w, r3.w, l(1.000000)
div r3.w, l(2.000000), r3.w
add r5.x, r3.w, l(-1.000000)
mul r4.xy, r3.wwww, r5.yzyy
lt r3.w, l(0.000000), r5.w
movc r4.zw, r3.wwww, r5.xxxw, -r5.xxxw
dp3 r3.w, -r4.xyzx, r2.xyzx
mad_sat r3.w, r3.w, l(0.600000), l(0.400000)
dp3_sat r5.x, r2.xyzx, r4.xyzx
mad r0.w, r3.w, r0.w, r5.x
mul r5.xyz, r3.xyzx, r5.xxxx
mul r3.xyz, r3.xyzx, r0.wwww
mul r5.xyz, r5.xyzx, cb0[1].wwww
mov r2.w, l(0.282090)
dp4 r0.w, r2.xyzw, r1.xyzw
mul_sat r0.w, r0.w, cb0[6].x
add r0.w, -r0.w, l(1.000000)
mul o0.xyz, r0.wwww, r3.xyzx
mov o0.w, l(0)
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r0.xyz, -r0.xyzx, r0.wwww, r2.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3_sat r0.x, r4.xyzx, r0.xyzx
mad r0.y, r4.w, l(10.000000), l(1.000000)
exp r0.y, r0.y
log r0.x, r0.x
mul r0.x, r0.x, r0.y
mad r0.y, r0.y, l(0.125000), l(0.250000)
exp r0.x, r0.x
mul r0.x, r0.x, r0.y
mul o1.xyz, r0.xxxx, r5.xyzx
mov o1.w, l(0)
ret 
// Approximately 72 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
