//Decals PS
cbuffer PER_BATCH : register(b0)
{
  float4 g_WorldViewPos : packoffset(c0);
  row_major float4x4 g_mLightProj : packoffset(c1);
  float4 g_ScreenScale : packoffset(c5);
  float4 vWBasisX : packoffset(c6);
  float4 vWBasisY : packoffset(c7);
  float4 vWBasisZ : packoffset(c8);
  row_major float4x4 g_mDecalTS : packoffset(c9);
  float4 g_DecalDiffuse : packoffset(c13);
  float4 PS_NearFarClipDist : packoffset(c14);
  float4 g_DecalSpecular : packoffset(c15);
}
SamplerState _tex0_s : register(s0);
SamplerState _tex2_s : register(s2);
SamplerState _tex4_s : register(s4);
SamplerState _tex5_s : register(s5);
Texture2D<float4> _tex0 : register(t0);
Texture2D<float4> _tex2 : register(t2);
Texture2D<float4> _tex4 : register(t4);
Texture2D<float4> _tex5 : register(t5);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float4 v0 : SV_POSITION0,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  
  row_major matrix vp : TEXCOORD0,
  row_major matrix ivp : TEXCOORD4)
  
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = vWBasisX.xyz * v0.xxx + vWBasisZ.xyz;
  r0.xyz = vWBasisY.xyz * v0.yyy + r0.xyz;
  r1.xy = v0.xy * g_ScreenScale.xy + g_ScreenScale.zw;
  r0.w = _tex0.Sample(_tex0_s, r1.xy).x;
  r1.xyz = _tex5.SampleLevel(_tex5_s, r1.xy, 0.000000000e+000).xyz;
  r1.xyz = r1.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.xyz = r0.xyz * r0.www + g_WorldViewPos.xyz;
  r0.w = 1.000000000e+000;
  
  float4 stereo = StereoParams.Load(0);
  float4 tmp = mul(vp, r0);
  tmp.x -= stereo.x * (tmp.w - stereo.y);
  r0 = mul(ivp, tmp);
  
  r2.x = dot(g_mLightProj._m00_m01_m02_m03, r0.xyzw);
  r2.y = dot(g_mLightProj._m10_m11_m12_m13, r0.xyzw);
  r2.z = dot(g_mLightProj._m20_m21_m22_m23, r0.xyzw);
  r0.x = dot(g_mLightProj._m30_m31_m32_m33, r0.xyzw);
  r0.xyz = r2.xyz / r0.xxx;
  r2.xyzw = r0.xyxy * float4(1.000000e+000,1.000000e+000,-1.000000e+000,-1.000000e+000) + float4(0.000000e+000,0.000000e+000,1.000000e+000,1.000000e+000);
  r2.xyzw = r2.xyzw < float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000);
  r2.xy = (int2)r2.zw | (int2)r2.xy;
  r0.w = (int)r2.y | (int)r2.x;
  if (r0.w != 0) discard;
  r2.xy = r0.zz < float2(0.000000e+000,2.000000e-001);
  if (r2.x != 0) discard;
  r0.w = r2.y ? 5.000000000e+000 : 1.200000048e+000;
  o0.xyzw = float4(0.000000e+000,0.000000e+000,1.000000e+000,0.000000e+000);
  r1.w = dot(r1.xy, r1.xy);
  r1.w = min(r1.w, 1.000000000e+000);
  r1.w = 1.000000000e+000 + r1.w;
  r1.w = 2.000000000e+000 / r1.w;
  r2.x = -1.000000000e+000 + r1.w;
  r3.xy = r1.xy * r1.ww;
  r1.x = 0.000000000e+000 < r1.z;
  r3.z = r1.x ? r2.x : -r2.x;
  r1.x = dot(r3.xyz, g_mDecalTS._m20_m21_m22);
  r1.x = max(r1.x, 5.500000119e-001);
  r1.x = min(r1.x, 1.000000000e+000);
  r1.x = -5.500000119e-001 + r1.x;
  r1.y = r1.x * -4.444444656e+000 + 3.000000000e+000;
  r1.x = 2.222222328e+000 * r1.x;
  r1.x = r1.x * r1.x;
  r1.x = r1.y * r1.x;
  r0.z = -2.000000030e-001 + r0.z;
  r0.z = r0.z * r0.w;
  r0.z = -r0.z * r0.z + 1.000000000e+000;
  r0.z = max(r0.z, 0.000000000e+000);
  r0.z = r0.z * r1.x;
  r1.xyzw = _tex2.SampleLevel(_tex2_s, r0.xy, 0.000000000e+000).xyzw;
  r0.x = _tex4.SampleLevel(_tex4_s, r0.xy, 0.000000000e+000).x;
  r0.xyw = g_DecalSpecular.xyz * r0.xxx;
  r0.x = dot(r0.xyw, float3(2.126000e-001,7.152000e-001,7.220000e-002));
  o1.z = sqrt(r0.x);
  r1.xyzw = g_DecalDiffuse.xyzw * r1.xyzw;
  o1.w = r1.w * r0.z;
  r0.xyz = sqrt(r1.xyz);
  r1.x = (int)v0.x;
  r1.y = max(r1.x, -r1.x);
  r1.xy = (int2)r1.xy & int2(0,1);
  r1.z = -(int)r1.y;
  r1.x = r1.x ? r1.z : r1.y;
  r1.xyzw = r1.xxxx ? float4(5.000000e-001,-4.186000e-001,-8.130000e-002,5.000000e-001) : float4(-1.687000e-001,-3.312000e-001,5.000000e-001,5.000000e-001);
  r0.w = 1.000000000e+000;
  o1.y = dot(r1.xyzw, r0.xyzw);
  o1.x = dot(float3(2.990000e-001,5.870000e-001,1.140000e-001), r0.xyz);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.960.8229
//
//
// Note: shader requires additional functionality:
//       Early depth-stencil
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   float4 g_WorldViewPos;             // Offset:    0 Size:    16
//   row_major float4x4 g_mLightProj;   // Offset:   16 Size:    64
//   float4 g_ScreenScale;              // Offset:   80 Size:    16
//   float4 vWBasisX;                   // Offset:   96 Size:    16
//   float4 vWBasisY;                   // Offset:  112 Size:    16
//   float4 vWBasisZ;                   // Offset:  128 Size:    16
//   row_major float4x4 g_mDecalTS;     // Offset:  144 Size:    64
//   float4 g_DecalDiffuse;             // Offset:  208 Size:    16
//   float4 PS_NearFarClipDist;         // Offset:  224 Size:    16 [unused]
//   float4 g_DecalSpecular;            // Offset:  240 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// _tex0                             sampler      NA          NA    0        1
// _tex2                             sampler      NA          NA    2        1
// _tex4                             sampler      NA          NA    4        1
// _tex5                             sampler      NA          NA    5        1
// _tex0                             texture  float4          2d    0        1
// _tex2                             texture  float4          2d    2        1
// _tex4                             texture  float4          2d    4        1
// _tex5                             texture  float4          2d    5        1
// PER_BATCH                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | forceEarlyDepthStencil
dcl_constantbuffer cb0[16], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s2, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 4
mad r0.xyz, cb0[6].xyzx, v0.xxxx, cb0[8].xyzx
mad r0.xyz, cb0[7].xyzx, v0.yyyy, r0.xyzx
mad r1.xy, v0.xyxx, cb0[5].xyxx, cb0[5].zwzz
sample_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t0.yzwx, s0
sample_l_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t5.xyzw, s5, l(0.000000)
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.xyz, r0.xyzx, r0.wwww, cb0[0].xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb0[1].xyzw, r0.xyzw
dp4 r2.y, cb0[2].xyzw, r0.xyzw
dp4 r2.z, cb0[3].xyzw, r0.xyzw
dp4 r0.x, cb0[4].xyzw, r0.xyzw
div r0.xyz, r2.xyzx, r0.xxxx
mad r2.xyzw, r0.xyxy, l(1.000000, 1.000000, -1.000000, -1.000000), l(0.000000, 0.000000, 1.000000, 1.000000)
lt r2.xyzw, r2.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
or r2.xy, r2.zwzz, r2.xyxx
or r0.w, r2.y, r2.x
discard_nz r0.w
lt r2.xy, r0.zzzz, l(0.000000, 0.200000, 0.000000, 0.000000)
discard_nz r2.x
movc r0.w, r2.y, l(5.000000), l(1.200000)
mov o0.xyzw, l(0,0,1.000000,0)
dp2 r1.w, r1.xyxx, r1.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, r1.w, l(1.000000)
div r1.w, l(2.000000), r1.w
add r2.x, r1.w, l(-1.000000)
mul r3.xy, r1.wwww, r1.xyxx
lt r1.x, l(0.000000), r1.z
movc r3.z, r1.x, r2.x, -r2.x
dp3 r1.x, r3.xyzx, cb0[11].xyzx
max r1.x, r1.x, l(0.550000)
min r1.x, r1.x, l(1.000000)
add r1.x, r1.x, l(-0.550000)
mad r1.y, r1.x, l(-4.444445), l(3.000000)
mul r1.x, r1.x, l(2.222222)
mul r1.x, r1.x, r1.x
mul r1.x, r1.x, r1.y
add r0.z, r0.z, l(-0.200000)
mul r0.z, r0.w, r0.z
mad r0.z, -r0.z, r0.z, l(1.000000)
max r0.z, r0.z, l(0.000000)
mul r0.z, r1.x, r0.z
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyxx, t2.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t4.xyzw, s4, l(0.000000)
mul r0.xyw, r0.xxxx, cb0[15].xyxz
dp3 r0.x, r0.xywx, l(0.212600, 0.715200, 0.072200, 0.000000)
sqrt o1.z, r0.x
mul r1.xyzw, r1.xyzw, cb0[13].xyzw
mul o1.w, r0.z, r1.w
sqrt r0.xyz, r1.xyzx
ftoi r1.x, v0.x
imax r1.y, r1.x, -r1.x
and r1.xy, r1.xyxx, l(0x80000000, 1, 0, 0)
ineg r1.z, r1.y
movc r1.x, r1.x, r1.z, r1.y
movc r1.xyzw, r1.xxxx, l(0.500000,-0.418600,-0.081300,0.500000), l(-0.168700,-0.331200,0.500000,0.500000)
mov r0.w, l(1.000000)
dp4 o1.y, r1.xyzw, r0.xyzw
dp3 o1.x, l(0.299000, 0.587000, 0.114000, 0.000000), r0.xyzx
ret 
// Approximately 61 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
