// Water shader

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float fresnel_zero;
//   float ripple_scale;
//   float water_density;
//
//
// Registers:
//
//   Name          Reg   Size
//   ------------- ----- ----
//   water_density c0       1
//   ripple_scale  c1       1
//   fresnel_zero  c2       1
//
//
// Default values:
//
//   water_density
//     c0   = { 0.9, 0, 0, 0 };
//
//   ripple_scale
//     c1   = { 0.03, 0, 0, 0 };
//
//   fresnel_zero
//     c2   = { 0, 0, 0, 0 };
//

    preshader
    rcp c15.x, c1.x
    log r0.x, c0.x
    mul c16.x, r0.x, (0.693147181)
    neg r0.x, c2.x
    add c25.x, r0.x, (1)

// approximately 5 instructions used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 cloud_map_blend;
//   float4 fog_color;
//   float3 fog_params;
//   float fresnel_zero;
//   float4 light_ambient;
//   float4 light_color;
//   float3 light_dir;
//   float4 lod_dir;
//   float4 lod_pos;
//   sampler2D noise_sampler;
//   float normal_z;
//   sampler2D refl_sampler;
//   sampler2D refr_sampler;
//   float refract_scale;
//   float3x3 refract_xform;
//   float refractive_index;
//   float ripple_height;
//   float ripple_scale;
//   float shadow_fades[2];
//   float3 shadow_hd_center;
//   float3 shadow_hd_xaxis;
//   float3 shadow_hd_yaxis;
//   float4x4 shadow_mats[4];
//   float4 shadow_res_invres;
//   sampler2D shadow_sampler;
//   float2 shadow_zbias;
//   sampler2D surface_sampler;
//   float4 water_color;
//   float water_density;
//   float4 water_filter;
//   sampler2D waves_sampler;
//
//
// Registers:
//
//   Name              Reg   Size
//   ----------------- ----- ----
//   shadow_mats       c0      15
//   refract_xform     c26      3
//   shadow_fades      c29      2
//   shadow_res_invres c31      1
//   shadow_zbias      c32      1
//   shadow_hd_center  c33      1
//   shadow_hd_xaxis   c34      1
//   shadow_hd_yaxis   c35      1
//   lod_pos           c36      1
//   lod_dir           c37      1
//   light_ambient     c38      1
//   light_dir         c39      1
//   fog_color         c40      1
//   fog_params        c41      1
//   cloud_map_blend   c42      1
//   light_color       c43      1
//   water_color       c44      1
//   water_filter      c45      1
//   water_density     c46      1
//   ripple_scale      c47      1
//   ripple_height     c48      1
//   refractive_index  c49      1
//   refract_scale     c50      1
//   fresnel_zero      c51      1
//   normal_z          c52      1
//   refl_sampler      s0       1
//   waves_sampler     s1       1
//   surface_sampler   s2       1
//   refr_sampler      s3       1
//   shadow_sampler    s4       1
//   noise_sampler     s5       1
//
//
// Default values:
//
//   shadow_mats
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//     c3   = { 0, 0, 0, 0 };
//     c4   = { 0, 0, 0, 0 };
//     c5   = { 0, 0, 0, 0 };
//     c6   = { 0, 0, 0, 0 };
//     c7   = { 0, 0, 0, 0 };
//     c8   = { 0, 0, 0, 0 };
//     c9   = { 0, 0, 0, 0 };
//     c10  = { 0, 0, 0, 0 };
//     c11  = { 0, 0, 0, 0 };
//     c12  = { 0, 0, 0, 0 };
//     c13  = { 0, 0, 0, 0 };
//     c14  = { 0, 0, 0, 0 };
//
//   refract_xform
//     c26  = { 0, 0, 0, 0 };
//     c27  = { 0, 0, 0, 0 };
//     c28  = { 0, 0, 0, 0 };
//
//   shadow_fades
//     c29  = { 0, 0, 0, 0 };
//     c30  = { 0, 0, 0, 0 };
//
//   shadow_res_invres
//     c31  = { 0, 0, 0, 0 };
//
//   shadow_zbias
//     c32  = { 0, 0, 0, 0 };
//
//   shadow_hd_center
//     c33  = { 0, 0, 0, 0 };
//
//   shadow_hd_xaxis
//     c34  = { 0, 0, 0, 0 };
//
//   shadow_hd_yaxis
//     c35  = { 0, 0, 0, 0 };
//
//   lod_pos
//     c36  = { 0, 0, 0, 0 };
//
//   lod_dir
//     c37  = { 0, 0, 0, 0 };
//
//   light_ambient
//     c38  = { 0, 0, 0, 0 };
//
//   light_dir
//     c39  = { 0, 0, 0, 0 };
//
//   fog_color
//     c40  = { 0, 0, 0, 0 };
//
//   fog_params
//     c41  = { 0, 0, 0, 0 };
//
//   cloud_map_blend
//     c42  = { 0, 0, 0, 0 };
//
//   light_color
//     c43  = { 0, 0, 0, 0 };
//
//   water_color
//     c44  = { 0.015, 0.01, 0.005, 0 };
//
//   water_filter
//     c45  = { 0.05, 0.01, 0.002, 0 };
//
//   water_density
//     c46  = { 0.9, 0, 0, 0 };
//
//   ripple_scale
//     c47  = { 0.03, 0, 0, 0 };
//
//   ripple_height
//     c48  = { 0.5, 0, 0, 0 };
//
//   refractive_index
//     c49  = { 1, 0, 0, 0 };
//
//   refract_scale
//     c50  = { 0.05, 0, 0, 0 };
//
//   fresnel_zero
//     c51  = { 0, 0, 0, 0 };
//
//   normal_z
//     c52  = { 1, 0, 0, 0 };
//

    ps_3_0
    def c53, 0.00999999978, 1, 0.5, -2
    def c54, -1, 1, 64, -0.015625
    def c55, 256, 0, 0.25, 1.44269502
    def c56, 0.0199999996, 0, 1, 4
    def c57, 0, 0.5, 0.111111112, 8
    def c58, -1, 1, 2, 5
    dcl_texcoord v0.xyz
    dcl_texcoord2 v1.xyw
    dcl_texcoord3 v2
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    add r0.xyz, -c36, v0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    rcp r1.x, r0.w
    mul r1.x, r1.x, c53.x
    max r2.x, c53.y, r1.x
    rcp r1.x, r2.x
    mul r2.z, r2.x, c52.x
    mul r1.x, r1.x, c48.x
    mul r1.yzw, r0.w, r0.xxyz
    mul r3.xy, r1.x, r1.yzzw
    mul r3.zw, c47.x, v0.xyxy
    texld r4, r3.zwzw, s1
    mad r4.xz, r4.y, r3.xyyw, r3.zyww
    texld r5, r4.xzzw, s1
    add r1.x, r4.y, r5.y
    mul r1.x, r1.x, c53.z
    mad r3.xy, r1.x, r3, r3.zwzw
    texld r4, r3, s1
    add r1.x, r4.x, -c53.y
    mad r2.xy, r4.zwzw, -c53.w, -c53.y
    nrm r4.xyz, r2
    rcp r2.x, v1.w
    mul r2.xy, r2.x, v1
    texld r5, r2, s3
    mul r2.z, r5.w, c54.z
    add r2.w, r5.w, c54.w
    dp3 r3.z, r0, c37
    add r3.w, r3.z, c55.x
    cmp r2.z, r2.w, r2.z, r3.w
    add r2.z, -r3.z, r2.z
    max r3.w, r2.z, c55.y
    mad r6, r1.x, c55.z, r3.w
    add r1.x, r6.w, -c53.z
    add r1.x, -r1_abs.x, c53.z
    mul_sat r1.x, r1.x, c58.w
    texkill r6
    dp3 r2.z, r1.yzww, r4
    mul r1.yzw, r1, c54.xxxy
    mul r6.xyz, r2.z, r4
    add r2.z, r2.z, c53.y
    mad r0.xyz, r0, r0.w, -r6
    mad r0.xyz, r0, c49.x, r6
    dp3 r0.x, r0, r4
    cmp r0.x, r0.x, c55.y, -r0.x
    max r2.w, c56.x, r0.x
    mul r0.x, r0.x, r3.w
    dp3 r0.y, c39, r4
    max r4.w, r0.y, c55.y
    add r0.y, r2.w, r4.w
    mul r0.z, r2.w, r4.w
    rcp r0.z, r0.z
    mul r0.y, r0.y, c16.x
    mul r0.y, r0.z, r0.y
    mul r0.z, r0.y, r2.w
    mul r0.x, r0.y, r0.x
    mul r0.x, r0.x, c55.w
    exp r0.x, r0.x
    add r0.x, r0.x, -c53.y
    mul r0.x, r0.x, c46.x
    rcp r0.y, r0.z
    mul r0.x, r0.y, r0.x
    mul r0.xyz, r0.x, c44
    mul r0.xyz, r0, c43
    mov_sat r0.w, r3.w
    mul r0.w, r0.w, c50.x
    mad r2.xy, r4, r0.w, r2
    texld r6, r2, s3
    mad r0.w, r6.w, c54.z, -r3.z
    cmp r2.xyw, r0.w, r6.xyzz, r5.xyzz
    mul oC0.w, r3.z, -c54.w
    mov r5.yz, c53
    mad_sat r5.xyw, r3.w, -c45.xyzz, r5.y
    mul r0.w, r3.w, c16.x
    mul r0.w, r0.w, c55.w
    exp r0.w, r0.w
    mul r2.xyw, r2, r5
    mad r0.xyz, r2.xyww, r0.w, r0
    mul r2.xy, r3, c57.w
    mul r3.xy, r3, c15.x
    texld r6, r2, s2
    mul r2.xyw, r6.xyzz, c55.z
    add r0.w, r6.x, c53.w
    mul r2.xyw, r1.x, r2
    cmp r2.xyw, r0.w, r2, c55.y
    add r0.xyz, r0, r2.xyww
    mov r3.z, v0.z
    add r2.xyw, r3.xyzz, -c33.xyzz
    dp3 r0.w, r2.xyww, c34
    dp3 r1.x, r2.xyww, c35
    add r1.x, -r1_abs.x, c53.y
    cmp r1.x, r1.x, c56.y, c56.z
    add r0.w, -r0_abs.w, c53.y
    cmp r0.w, r0.w, c56.y, c56.z
    add r0.w, r1.x, r0.w
    mov r6, c4
    cmp r6, -r0.w, r6, c12
    mov r3.w, c53.y
    dp4_sat r2.x, r3, r6
    mov r6, c5
    cmp r6, -r0.w, r6, c13
    dp4_sat r2.y, r3, r6
    cmp r6, -r0.w, c57.xxxy, c57.yxyy
    mad r2.xy, r2, c53.z, r6.zwzw
    mad r7, r2.xxyy, c31.xxyy, -r5.z
    frc r7, r7
    mad r8, r7, c58.xyxy, c58.zyzy
    mad r7.xy, r7.ywzw, -c31.zwzw, r2
    rcp r9.y, r8.z
    rcp r9.x, r8.x
    rcp r9.z, r8.y
    mad r2.xyw, r9.xyzz, c58.yyzx, c58.xxzz
    mul r10.xyz, r2.xyww, c31.zwzw
    mov r11, c6
    cmp r11, -r0.w, r11, c14
    dp4 r1.x, r3, r11
    texldp r11, v2, s5
    mad r2.x, r11.w, c32.y, c32.x
    mul r2.y, r2.x, c56.w
    cmp r2.x, -r0.w, r2.x, r2.y
    add r7.z, r1.x, r2.x
    mov r10.w, c55.y
    add r11.xyz, r7, r10.xyww
    add r10.xyz, r7, r10.zyww
    mov r11.w, c53.y
    texldp r11, r11, s4
    mov r10.w, c53.y
    texldp r10, r10, s4
    mov r11.y, r10.x
    rcp r9.w, r8.w
    mul r8, r8.zzww, r8.xyyx
    mad r5.xyw, r9.zwzx, c58.xxzy, c58.zzzx
    mul r9.xyz, r5.xyww, c31.zwzw
    mov r9.w, c55.y
    add r10.xyz, r7, r9.xyww
    add r7.xyz, r7, r9.zyww
    mov r10.w, c53.y
    texldp r9, r10, s4
    mov r11.z, r9.x
    mov r7.w, c53.y
    texldp r7, r7, s4
    mov r11.w, r7.x
    dp4 r1.x, r8, r11
    mov r7, c0
    cmp r7, -r0.w, r7, c8
    dp4_sat r5.x, r3, r7
    mov r7, c1
    cmp r7, -r0.w, r7, c9
    dp4_sat r5.y, r3, r7
    mad r2.yw, r5.xxzy, c53.z, r6.xxzy
    mad r5, r2.yyww, c31.xxyy, -r5.z
    frc r5, r5
    mad r6.xy, r5.ywzw, -c31.zwzw, r2.ywzw
    mad r5, r5, c58.xyxy, c58.zyzy
    rcp r7.y, r5.z
    rcp r7.x, r5.x
    rcp r7.z, r5.y
    mad r8.xyz, r7, c58.yyxw, c58.xxzw
    mul r8.xyz, r8, c31.zwzw
    mov r9, c2
    cmp r9, -r0.w, r9, c10
    mov r10.x, c29.x
    cmp r0.w, -r0.w, r10.x, c30.x
    dp4 r2.y, r3, r9
    add r3.xyz, r3, -c36
    add r6.z, r2.x, r2.y
    mov r8.w, c55.y
    add r9.xyz, r6, r8.xyww
    add r8.xyz, r6, r8.zyww
    mov r9.w, c53.y
    texldp r9, r9, s4
    mov r8.w, c53.y
    texldp r8, r8, s4
    mov r9.y, r8.x
    rcp r7.w, r5.w
    mul r5, r5.zzww, r5.xyyx
    mad r2.xyw, r7.zwzx, c58.xxzy, c58.zzzx
    mul r7.xyz, r2.xyww, c31.zwzw
    mov r7.w, c55.y
    add r8.xyz, r6, r7.xyww
    add r6.xyz, r6, r7.zyww
    mov r8.w, c53.y
    texldp r7, r8, s4
    mov r9.z, r7.x
    mov r6.w, c53.y
    texldp r6, r6, s4
    mov r9.w, r6.x
    dp4 r2.x, r5, r9
    mul r2.x, r2.x, c57.z
    mad r1.x, r1.x, c57.z, -r2.x
    mad r0.w, r0.w, r1.x, r2.x
    mov r1.x, c42.x
    mad r0.w, r0.w, r1.x, c38.x
    dp3 r1.x, r1.yzww, r4
    add r1.x, r1.x, r1.x
    mad r1.xyz, r4, -r1.x, r1.yzww
    dp3 r2.x, r1, c26
    dp3 r2.y, r1, c27
    dp3 r1.x, r1, c28
    add r1.x, r1.x, r1.x
    rcp r1.x, r1.x
    mad r1.xy, r2, r1.x, c53.z
    texld r1, r1, s0
    mad r1.xyz, r0, -r0.w, r1
    mul r0.xyz, r0.w, r0
    mul r0.w, r2.z, r2.z
    mul r0.w, r0.w, r0.w
    mul r0.w, r0.w, r2.z
    mov r2.x, c25.x
    mad r0.w, r2.x, r0.w, c51.x
    mad r0.xyz, r0.w, r1, r0
    add r0.xyz, r0, -c40
    mul r0.w, r3.z, c41.y
    mul r1.x, r0.w, -c55.w
    rcp r0.w, r0.w
    exp r1.x, r1.x
    add r1.x, -r1.x, c53.y
    mul r0.w, r0.w, r1.x
    dp3 r1.x, r3, r3
    add r1.y, -r3_abs.z, c53.x
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    mul r1.x, r1.x, c41.z
    mul r0.w, r0.w, r1.x
    cmp r0.w, r1.y, r1.x, r0.w
    mul r0.w, r0.w, -c41.x
    mul r0.w, r0.w, c55.w
    exp r0.w, r0.w
    mad oC0.xyz, r0.w, r0, c40

// approximately 231 instruction slots used (16 texture, 215 arithmetic)
