// Miasmata v2.0.0.4 Truman wall (water at edge of map)

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float fresnel_zero;
//   float3 light_dir;
//   float ripple_scale;
//   float water_density;
//
//
// Registers:
//
//   Name          Reg   Size
//   ------------- ----- ----
//   light_dir     c0       1
//   water_density c1       1
//   ripple_scale  c2       1
//   fresnel_zero  c3       1
//
//
// Default values:
//
//   light_dir
//     c0   = { 0, 0, 0, 0 };
//
//   water_density
//     c1   = { 0.9, 0, 0, 0 };
//
//   ripple_scale
//     c2   = { 0.03, 0, 0, 0 };
//
//   fresnel_zero
//     c3   = { 0, 0, 0, 0 };
//

//PRESHADER     preshader
//PRESHADER     rcp c15.x, c2.x
//PRESHADER     log r0.x, c1.x
//PRESHADER     mul c16.x, r0.x, (0.693147181)
//PRESHADER     rcp r0.x, c0.z
//PRESHADER     mul c26.xy, r0.x, c0.xy
//PRESHADER     mov c25.x, r0.x
//PRESHADER     neg r0.x, c3.x
//PRESHADER     add c27.x, r0.x, (1)

// approximately 8 instructions used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 cloud_map_blend;
//   sampler2D cloud_sampler;
//   float cloud_transparency;
//   float4 fog_color;
//   float3 fog_params;
//   float fresnel_zero;
//   float4 light_ambient;
//   float4 light_color;
//   float3 light_dir;
//   float4 lod_dir;
//   float4 lod_pos;
//   sampler2D noise_sampler;
//   float normal_z;
//   sampler2D refl_sampler;
//   sampler2D refr_sampler;
//   float refract_scale;
//   float3x3 refract_xform;
//   float refractive_index;
//   float ripple_height;
//   float ripple_scale;
//   float shadow_fades[2];
//   float3 shadow_hd_center;
//   float3 shadow_hd_xaxis;
//   float3 shadow_hd_yaxis;
//   float4x4 shadow_mats[4];
//   float4 shadow_res_invres;
//   sampler2D shadow_sampler;
//   float2 shadow_zbias;
//   float4 water_color;
//   float water_density;
//   float4 water_filter;
//   sampler2D waves_sampler;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   shadow_mats        c0      15
//   refract_xform      c28      3
//   shadow_fades       c31      2
//   shadow_res_invres  c33      1
//   shadow_zbias       c34      1
//   shadow_hd_center   c35      1
//   shadow_hd_xaxis    c36      1
//   shadow_hd_yaxis    c37      1
//   lod_pos            c38      1
//   lod_dir            c39      1
//   light_ambient      c40      1
//   light_dir          c41      1
//   fog_color          c42      1
//   fog_params         c43      1
//   cloud_map_blend    c44      1
//   cloud_transparency c45      1
//   light_color        c46      1
//   water_color        c47      1
//   water_filter       c48      1
//   water_density      c49      1
//   ripple_scale       c50      1
//   ripple_height      c51      1
//   refractive_index   c52      1
//   refract_scale      c53      1
//   fresnel_zero       c54      1
//   normal_z           c55      1
//   refl_sampler       s0       1
//   waves_sampler      s1       1
//   refr_sampler       s2       1
//   shadow_sampler     s3       1
//   cloud_sampler      s4       1
//   noise_sampler      s5       1
//
//
// Default values:
//
//   shadow_mats
//     c0   = { 0, 0, 0, 0 };
//     c1   = { 0, 0, 0, 0 };
//     c2   = { 0, 0, 0, 0 };
//     c3   = { 0, 0, 0, 0 };
//     c4   = { 0, 0, 0, 0 };
//     c5   = { 0, 0, 0, 0 };
//     c6   = { 0, 0, 0, 0 };
//     c7   = { 0, 0, 0, 0 };
//     c8   = { 0, 0, 0, 0 };
//     c9   = { 0, 0, 0, 0 };
//     c10  = { 0, 0, 0, 0 };
//     c11  = { 0, 0, 0, 0 };
//     c12  = { 0, 0, 0, 0 };
//     c13  = { 0, 0, 0, 0 };
//     c14  = { 0, 0, 0, 0 };
//
//   refract_xform
//     c28  = { 0, 0, 0, 0 };
//     c29  = { 0, 0, 0, 0 };
//     c30  = { 0, 0, 0, 0 };
//
//   shadow_fades
//     c31  = { 0, 0, 0, 0 };
//     c32  = { 0, 0, 0, 0 };
//
//   shadow_res_invres
//     c33  = { 0, 0, 0, 0 };
//
//   shadow_zbias
//     c34  = { 0, 0, 0, 0 };
//
//   shadow_hd_center
//     c35  = { 0, 0, 0, 0 };
//
//   shadow_hd_xaxis
//     c36  = { 0, 0, 0, 0 };
//
//   shadow_hd_yaxis
//     c37  = { 0, 0, 0, 0 };
//
//   lod_pos
//     c38  = { 0, 0, 0, 0 };
//
//   lod_dir
//     c39  = { 0, 0, 0, 0 };
//
//   light_ambient
//     c40  = { 0, 0, 0, 0 };
//
//   light_dir
//     c41  = { 0, 0, 0, 0 };
//
//   fog_color
//     c42  = { 0, 0, 0, 0 };
//
//   fog_params
//     c43  = { 0, 0, 0, 0 };
//
//   cloud_map_blend
//     c44  = { 0, 0, 0, 0 };
//
//   cloud_transparency
//     c45  = { 0, 0, 0, 0 };
//
//   light_color
//     c46  = { 0, 0, 0, 0 };
//
//   water_color
//     c47  = { 0.015, 0.01, 0.005, 0 };
//
//   water_filter
//     c48  = { 0.05, 0.01, 0.002, 0 };
//
//   water_density
//     c49  = { 0.9, 0, 0, 0 };
//
//   ripple_scale
//     c50  = { 0.03, 0, 0, 0 };
//
//   ripple_height
//     c51  = { 0.5, 0, 0, 0 };
//
//   refractive_index
//     c52  = { 1, 0, 0, 0 };
//
//   refract_scale
//     c53  = { 0.05, 0, 0, 0 };
//
//   fresnel_zero
//     c54  = { 0, 0, 0, 0 };
//
//   normal_z
//     c55  = { 1, 0, 0, 0 };
//

    ps_3_0
    def c56, -0.00999999978, 0.00999999978, 1, 0.5
    def c57, 64, 256, 0, 1.44269502
    def c58, 0.0199999996, 0, 1, 4
    def c59, -0, -1, -2, -0.5
    def c60, 2, -1, 1, 0.015625
    def c61, 0, -1, -2, 0.111111112
    def c62, 0.00048828125, 1, 0.0208350997, -0.0851330012
    def c63, 0.180141002, -0.330299497, 0.999866009, 0
    def c64, -2, 1.57079637, 0.318309128, 0.5
    dcl_texcoord v0.xyz
    dcl_texcoord2 v1.xyw
    dcl_texcoord3 v2
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

dcl_texcoord5 v5 // New input with corrected world coordinates

    add r0.x, c38.z, -v0.z // Using uncorrected coordinate here does better for black seam when camera is tilted.
    add r0, r0.x, c56.x
    texkill r0
    add r0.xyz, -c38, v5
add r20.xyz, -c38, v0 // Interleaving corrected & uncorrected coords to improve remaining (non-black) seam when camera is rotated
    rcp r0.w, r0.z
rcp r20.w, r20.z
    mul r0.w, r0.w, -c38.z
mul r0.w, r20.w, -c38.z
    mul r0.xyz, r0.w, r0
    lrp r1.xyz, r0.w, v0, c38
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    rcp r2.x, r0.w
    mul r2.yzw, r0.w, r0.xxyz
    texldp r3, v2, s5
    mul r3.xy, r1, c50.x
    mul r2.x, r2.x, c56.y
    max r3.z, c56.z, r2.x
    rcp r2.x, r3.z
    mul r2.x, r2.x, c51.x
    mul r4.xy, r2.x, r2.yzzw
    texld r5, r3, s1
    mad r4.zw, r5.y, r4.xyxy, r3.xyxy
    texld r6, r4.zwzw, s1
    add r2.x, r5.y, r6.y
    mul r2.x, r2.x, c56.w
    mad r3.xy, r2.x, r4, r3
    mul r1.xy, r3, c15.x
    mul r4.z, r3.z, c55.x
    texld r5, r3, s1
    mad r4.xy, r5.zwzw, c60.x, c60.y
    nrm r3.xyz, r4
    mul r4.xyz, r2.yzww, c60.yyzw
    dp3 r2.x, r4, r3
    add r2.x, r2.x, r2.x
    mad r4.xyz, r3, -r2.x, r4
    dp3 r2.x, r0, c39
    dp3 r2.y, r2.yzww, r3
    mul r5.xyz, r2.y, r3
    mad r0.xyz, r0, r0.w, -r5
    rcp r0.w, v1.w
    mul r2.zw, r0.w, v1.xyxy
    texld r6, r2.zwzw, s2
    if_lt r6.w, c60.w
      add r0.w, r2.x, c57.y
    else
      mul r0.w, r6.w, c57.x
    endif
    add r0.w, -r2.x, r0.w
    max r4.w, r0.w, c57.z
    mad r0.xyz, r0, c52.x, r5
    mov_sat r0.w, r4.w
    mul r0.w, r0.w, c53.x
    mad r2.zw, r3.xyxy, r0.w, r2
    texld r5, r2.zwzw, s2
    mul r0.w, r5.w, c57.x
    if_lt r0.w, r2.x
      mov r5.xyz, r6
    endif
    mov r2.zw, c56
    mad_sat r6.xyz, r4.w, -c48, r2.z
    mul r5.xyz, r5, r6
    mul r0.w, r4.w, c16.x
    mul r0.w, r0.w, c57.w
    exp r0.w, r0.w
    dp3 r0.x, r0, r3
    cmp r0.x, r0.x, c57.z, -r0.x
    dp3 r0.y, c41, r3
    max r2.z, r0.y, c57.z
    mul r0.y, r0.x, r4.w
    max r3.x, c58.x, r0.x
    add r0.x, r2.z, r3.x
    mul r0.x, r0.x, c16.x
    mul r0.z, r2.z, r3.x
    rcp r0.z, r0.z
    mul r0.x, r0.z, r0.x
    mul r0.y, r0.x, r0.y
    mul r0.y, r0.y, c57.w
    exp r0.y, r0.y
    add r0.y, r0.y, -c56.z
    mul r0.y, r0.y, c49.x
    mul r0.x, r0.x, r3.x
    rcp r0.x, r0.x
    mul r0.x, r0.x, r0.y
    add r3.xyz, r1, -c35
    dp3 r0.y, r3, c36
    dp3 r0.z, r3, c37
    mad r2.z, r3.w, c34.y, c34.x
    add r0.yz, -r0_abs, c56.z
    cmp r0.yz, r0, c58.y, c58.z
    add r0.y, r0.z, r0.y
    if_lt -r0.y, c57.z
      mul r2.z, r2.z, c58.w
      mov r0.y, c60.x
      mov r0.z, c32.x
    else
      mov r0.y, c57.z
      mov r0.z, c31.x
    endif
    add r3.xyz, r0.y, c59
    mov r6.z, c57.z
    cmp r7, -r3_abs.x, c0, r6.z
    cmp r8, -r3_abs.x, c1, r6.z
    cmp r9, -r3_abs.x, c2, r6.z
    cmp r7, -r3_abs.y, c4, r7
    cmp r8, -r3_abs.y, c5, r8
    cmp r9, -r3_abs.y, c6, r9
    cmp r7, -r3_abs.z, c8, r7
    cmp r8, -r3_abs.z, c9, r8
    cmp r9, -r3_abs.z, c10, r9
    mov r1.w, c56.z
    dp4_sat r6.x, r1, r7
    dp4_sat r6.y, r1, r8
    dp4 r3.x, r1, r9
    cmp r3.yw, -r3_abs.y, -c59.xxzw, -c59.x
    cmp r3.yz, -r3_abs.z, -c59.xwxw, r3.xyww
    mad r3.yz, r6.xxyw, c56.w, r3
    add r7.z, r2.z, r3.x
    add r6.xyw, r0.y, c61.xyzz
    cmp r8, -r6_abs.x, c4, r6.z
    cmp r9, -r6_abs.x, c5, r6.z
    cmp r10, -r6_abs.x, c6, r6.z
    cmp r8, -r6_abs.y, c8, r8
    cmp r9, -r6_abs.y, c9, r9
    cmp r10, -r6_abs.y, c10, r10
    cmp r8, -r6_abs.w, c12, r8
    cmp r9, -r6_abs.w, c13, r9
    cmp r10, -r6_abs.w, c14, r10
    dp4_sat r8.x, r1, r8
    dp4_sat r8.y, r1, r9
    dp4 r0.y, r1, r10
    cmp r3.xw, -r6_abs.x, -c59, -c59.x
    cmp r3.xw, -r6_abs.y, -c59.wyzx, r3
    cmp r3.xw, -r6_abs.w, c56.w, r3
    mad r3.xw, r8.xyzy, c56.w, r3
    add r6.z, r2.z, r0.y
    mad r8, r3.yyzz, c33.xxyy, -r2.w
    frc r8, r8
    mad r7.xy, r8.ywzw, -c33.zwzw, r3.yzzw
    mad r8, r8, c60.yzyz, c60.xzxz
    mul r9, r8.zzww, r8.xyyx
    rcp r10.x, r8.x
    rcp r10.z, r8.y
    rcp r10.y, r8.z
    rcp r10.w, r8.w
    mad r8.xyz, r10, c60.zzyw, c60.yyxw
    mul r8.xyz, r8, c33.zwzw
    mad r10.xyz, r10.zwxw, c60.yyzw, c60.xxyw
    mul r10.xyz, r10, c33.zwzw
    mov r8.w, c57.z
    add r11.xyz, r7, r8.xyww
    mov r11.w, c56.z
    texldp r11, r11, s3
    add r8.xyz, r7, r8.zyww
    mov r8.w, c56.z
    texldp r8, r8, s3
    mov r10.w, c57.z
    add r12.xyz, r7, r10.xyww
    mov r12.w, c56.z
    texldp r12, r12, s3
    add r7.xyz, r7, r10.zyww
    mov r7.w, c56.z
    texldp r7, r7, s3
    mov r11.y, r8.x
    mov r11.z, r12.x
    mov r11.w, r7.x
    dp4 r0.y, r9, r11
    mul r0.y, r0.y, c61.w
    mad r7, r3.xxww, c33.xxyy, -r2.w
    frc r7, r7
    mad r6.xy, r7.ywzw, -c33.zwzw, r3.xwzw
    mad r3, r7, c60.yzyz, c60.xzxz
    mul r7, r3.zzww, r3.xyyx
    rcp r8.x, r3.x
    rcp r8.z, r3.y
    rcp r8.y, r3.z
    rcp r8.w, r3.w
    mad r3.xyz, r8, c60.zzyw, c60.yyxw
    mul r3.xyz, r3, c33.zwzw
    mad r8.xyz, r8.zwxw, c60.yyzw, c60.xxyw
    mul r8.xyz, r8, c33.zwzw
    mov r3.w, c57.z
    add r9.xyz, r3.xyww, r6
    mov r9.w, c56.z
    texldp r9, r9, s3
    add r3.xyz, r3.zyww, r6
    mov r3.w, c56.z
    texldp r3, r3, s3
    mov r8.w, c57.z
    add r10.xyz, r6, r8.xyww
    mov r10.w, c56.z
    texldp r10, r10, s3
    add r6.xyz, r6, r8.zyww
    mov r6.w, c56.z
    texldp r6, r6, s3
    mov r9.y, r3.x
    mov r9.z, r10.x
    mov r9.w, r6.x
    dp4 r1.w, r7, r9
    mad r1.w, r1.w, c61.w, -r0.y
    mad r0.y, r0.z, r1.w, r0.y
    add r1.xyz, r1, -c38
    mad r0.z, r1.z, -c62.x, c62.y
    mul r2.zw, r0.z, c41.xyxy
    mul r3.xy, r2.zwzw, c25.x
    mov r3.z, c56.z
    mad r3.xyz, r1, c62.x, -r3
    mad r2.zw, c26.xyxy, -r3.z, r3.xyxy
    dp2add r0.z, r2.zwzw, r2.zwzw, c57.z
    rsq r0.z, r0.z
    rcp r1.w, r0.z
    mov_sat r3.x, r1.w
    add r3.y, r1.w, -c56.z
    cmp r3.y, r3.y, r0.z, c56.z
    mul r3.x, r3.y, r3.x
    mul r3.y, r3.x, r3.x
    mad r3.z, r3.y, c62.z, c62.w
    mad r3.z, r3.y, r3.z, c63.x
    mad r3.z, r3.y, r3.z, c63.y
    mad r3.y, r3.y, r3.z, c63.z
    mul r3.x, r3.y, r3.x
    add r1.w, -r1.w, c56.z
    cmp r1.w, r1.w, c58.y, c58.z
    mad r3.y, r3.x, c64.x, c64.y
    mad r1.w, r3.y, r1.w, r3.x
    mul r2.zw, r0.z, r2
    mul r2.zw, r1.w, r2
    mad r2.zw, r2, c64.z, c64.w
    texld r3, r2.zwzw, s4
    dp4 r0.z, r3, c44
    add r1.w, -r0.z, c56.z
    mad r0.z, c45.x, r1.w, r0.z
    mad r0.y, r0.y, r0.z, c40.x
    mul r3.xyz, r0.x, c47
    mul r3.xyz, r3, c46
    mad r0.xzw, r5.xyyz, r0.w, r3.xyyz
    mul r3.xyz, r0.y, r0.xzww
    dp3 r5.x, r4, c28
    dp3 r5.y, r4, c29
    dp3 r1.w, r4, c30
    add r1.w, r1.w, r1.w
    rcp r1.w, r1.w
    mad r2.zw, r5.xyxy, r1.w, c56.w
    texld r4, r2.zwzw, s0
    add r1.w, r2.y, c56.z
    mul r2.y, r1.w, r1.w
    mul r2.y, r2.y, r2.y
    mul r1.w, r1.w, r2.y
    mov r5.x, c27.x
    mad r1.w, r5.x, r1.w, c54.x
    mad r0.xyz, r0.xzww, -r0.y, r4
    mad r0.xyz, r1.w, r0, r3
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    mul r0.w, r0.w, c43.z
    if_lt c56.y, r1_abs.z
      mul r1.x, r1.z, c43.y
      mul r1.y, r1.x, -c57.w
      exp r1.y, r1.y
      add r1.y, -r1.y, c56.z
      rcp r1.x, r1.x
      mul r1.x, r1.x, r1.y
      mul r0.w, r0.w, r1.x
    endif
    mul r0.w, r0.w, -c43.x
    mul r0.w, r0.w, c57.w
    exp r0.w, r0.w
    add r0.xyz, r0, -c42
    mad oC0.xyz, r0.w, r0, c42
    mul oC0.w, r2.x, c60.w

// approximately 280 instruction slots used (16 texture, 264 arithmetic)
