// CRC32: 07D940E0 | Matched 2 variants of 1 shaders: Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off
// 
//    Unity headers extracted from Speedtree Foliage - Forward Cull Off.shader
//    Shader "Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off" {
//      Properties {
//      [Header(Diffuse)]  _Color ("Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse Albedo (RGB)", 2D) = "white" { }
//      [Header(Packed Normals)]  _PackedTex ("Gloss (R) Normal X (G) Translucency (B) Normal Y (A)", 2D) = "white" { }
//      [Header(Translucency)] [Toggle(BEAM_SPEEDTREE_TRANSLUCENCY)]  _Translucent ("Translucent", Float) = 0
//       _TranslucencyColor ("Translucency Tint", Color) = (0.73,0.85,0.41,1)
//       _TranslucencyIntensity ("Translucency Intensity", Range(1,5)) = 1
//       _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//      [Header(Wind)] [MaterialEnum(None, 0, Fastest, 1, Fast, 2, Better, 3, Best, 4, Palm, 5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        Tags { "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//          Cull Off
//          GpuProgramID 1202
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" "SHADOWS_OFF" "SUNSHINE_FILTER_PCF_3x3" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_LEAF" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" "SHADOWS_OFF" "SUNSHINE_FILTER_PCF_3x3" }
//              Matrix 0 [sunshine_CascadeRanges]
//              Vector 32 [_Color]
//              Float 31 [_Cutoff]
//              Vector 19 [_LightColor0]
//              Vector 5 [_ProjectionParams]
//              Float 30 [_ShadowFade]
//              Vector 4 [_WorldSpaceCameraPos]
//              Vector 6 [_WorldSpaceLightPos0]
//              Vector 28 [sunshine_CascadeFarRatiosSq]
//              Vector 27 [sunshine_CascadeNearRatiosSq]
//              Vector 21 [sunshine_Lightmap_TexelSize]
//              Vector 23 [sunshine_OvercastCoord]
//              Vector 24 [sunshine_OvercastVectorsUV]
//              Vector 25 [sunshine_ShadowCoordDepthStart]
//              Vector 29 [sunshine_ShadowFadeParams]
//              Vector 22 [sunshine_ShadowParamsAndHalfTexel]
//              Vector 26 [sunshine_ShadowToWorldScale]
//              Vector 10 [unity_LODFade]
//              Vector 20 [unity_LightGammaCorrectionConsts]
//              Vector 9 [unity_SHAb]
//              Vector 8 [unity_SHAg]
//              Vector 7 [unity_SHAr]
//              Vector 11 [unity_SpecCube0_BoxMax]
//              Vector 12 [unity_SpecCube0_BoxMin]
//              Vector 14 [unity_SpecCube0_HDR]
//              Vector 13 [unity_SpecCube0_ProbePosition]
//              Vector 15 [unity_SpecCube1_BoxMax]
//              Vector 16 [unity_SpecCube1_BoxMin]
//              Vector 18 [unity_SpecCube1_HDR]
//              Vector 17 [unity_SpecCube1_ProbePosition]
//              SetTexture 0 [unity_SpecCube0] CUBE 0
//              SetTexture 1 [unity_SpecCube1] CUBE 1
//              SetTexture 2 [_DitherMaskLOD2D] 2D 2
//              SetTexture 3 [sunshine_Lightmap] 2D 3
//              SetTexture 4 [sunshine_OvercastMap] 2D 4
//              SetTexture 5 [_MainTex] 2D 5
//              SetTexture 6 [_PackedTex] 2D 6
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c33, 1, -1, 0.0625, -0.5
    def c34, 2, -1, 0, 123456792
    def c35, 1, 0.00392156886, 1.53787005e-005, 6.03086292e-008
    def c36, 0, -1, 1, 0.25
    def c37, 0.75, 7, 0.999989986, 0.00100000005
    def c38, 31.622776, 9.99999975e-005, 0.967999995, 0.0299999993
    def c39, 10, 0, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5_pp v5.xyz
    dcl_texcoord6_pp v6.xyz
    dcl vFace
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_SpeedTree_SpeedTree Foliage - Forward Cull Off/fp/07D940E0.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    cmp r0.x, vFace, c33.x, c33.y
    mov r1.x, v0.w
    mov r1.y, v1.w
    mov r1.z, v2.w
    add r0.yzw, -r1.xxyz, r30.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul_pp r2.xyz, r0.yzww, r1.w
    mul r0.x, r0.x, c5.x
    rcp r2.w, v5.z
    mul_pp r3.xy, r2.w, v5
    frc_pp r2.w, r3.y
    mov r4.xzw, c33
    mad_pp r3.z, r2.w, r4.z, c10.y
    texld r3, r3.xzzw, s2
    add r3, r3.w, c33.w
    texkill r3
    texld r3, v3, s5
    mul_pp r3.xyz, r3, c32
    mov r2.w, c32.w
    mad_pp r5, r3.w, r2.w, -c31.x
    texkill r5
    texld_pp r5, v3, s6
    mul_pp r2.w, r5.x, v3.z
    mad_pp r6.xy, r5.wyzw, c34.x, c34.y
    dp2add_sat_pp r3.w, r6, r6, c34.z
    add_pp r3.w, -r3.w, c33.x
    rsq_pp r3.w, r3.w
    rcp_pp r6.z, r3.w
    cmp_pp r5.yzw, -r0.x, -r6.xxyz, r6.xxyz
    add r6.xyz, -c25, v4
    mul r6.xyz, r6, c26
    dp3 r0.x, r6, r6
    mul r3.w, r0.x, c34.w
    frc r3.w, r3.w
    mad r3.w, r3.w, -c22.y, r4.x
    mad r6, r0.x, r3.w, -c27
    mad r7, r0.x, -r3.w, c28
    cmp r7, r7, c34_abs.y, c34_abs.z
    cmp r6, r6, r7, c34.z
    mul r7, r6.y, c1
    mad r7, c0, r6.x, r7
    mad r7, c2, r6.z, r7
    mad r6, c3, r6.w, r7
    mad r4.yz, r6.xzww, v4.xxyw, r6.xxyw
    mad_sat r0.x, r0.x, -c29.y, c29.x
    mov r6.xy, c24
    mad r6.xy, r6, v4.x, c23
    mad r6.xy, c24.zwzw, v4.y, r6
    texld r6, r6, s4
    add r3.w, r4.x, -c30.x
    max r7.x, r3.w, r6.w
    mul r4.yz, r4, c21.xzww
    frc_pp r6.xy, r4.yzzw
    add r4.yz, r4, -r6.xxyw
    mov r8.xy, c21
    mad r4.yz, r4, r8.xxyw, c22.xzww
    add r7.yz, r4, -c21.xxyw
    texld r9, r7.yzzw, s3
    dp4 r9.x, r9, c35
    mad r10, r8.xyxy, c36.xyzy, r4.yzyz
    texld r11, r10, s3
    dp4 r9.y, r11, c35
    texld r10, r10.zwzw, s3
    dp4 r9.z, r10, c35
    add r7.yzw, -r9.xxyz, v4.z
    cmp r7.yzw, r7, c34_abs.y, c34_abs.z
    mad_pp r6.zw, r6.x, c36.xyyx, c36.z
    dp3_pp r9.x, r7.wyzw, r6.xzww
    mad r10, r8.xyxy, c36.yxzx, r4.yzyz
    texld r11, r10, s3
    dp4 r11.x, r11, c35
    texld r12, r4.yzzw, s3
    dp4 r11.y, r12, c35
    texld r10, r10.zwzw, s3
    dp4 r11.z, r10, c35
    add r7.yzw, -r11.xxyz, v4.z
    cmp r7.yzw, r7, c34_abs.y, c34_abs.z
    mad_pp r10.xyz, r6.xwxw, c36.yzzw, c36.zxxw
    dp3_pp r9.y, r7.yzww, r10
    mad r8, r8.xyxy, c36.yzxz, r4.yzyz
    texld r11, r8, s3
    dp4 r11.x, r11, c35
    texld r8, r8.zwzw, s3
    dp4 r11.y, r8, c35
    add r4.yz, r4, c21.xxyw
    texld r8, r4.yzzw, s3
    dp4 r11.z, r8, c35
    add r7.yzw, -r11.xxyz, v4.z
    cmp r7.yzw, r7, c34_abs.y, c34_abs.z
    dp3_pp r9.z, r7.yzww, r10
    mad_pp r6.xyz, r6.ywyw, c36.yzzw, c36.zxxw
    mul_pp r6.xyz, r6, c36.w
    dp3_pp r3.w, r9, r6
    mad r0.x, r3.w, -r0.x, c33.x
    mad r0.x, r0.x, -r7.x, c33.x
    mad_pp r0.x, r0.x, -c22.x, r4.x
    dp3_pp r6.x, v0, r5.yzww
    dp3_pp r6.y, v1, r5.yzww
    dp3_pp r6.z, v2, r5.yzww
    dp3_pp r3.w, r6, c6
    max_pp r4.y, r3.w, c34.z
    mad_pp r3.w, r5.x, -v3.z, c33.x
    mul_pp r5.xyz, r0.x, c19
    mov r6.w, c33.x
    dp4_pp r7.x, c7, r6
    dp4_pp r7.y, c8, r6
    dp4_pp r7.z, c9, r6
    add_pp r7.xyz, r7, v6
    mov r4.z, c34.z
    if_lt -c13.w, r4.z
    nrm_pp r8.xyz, r6
    add r9.xyz, -r1, c11
    rcp r10.x, r8.x
    rcp r10.y, r8.y
    rcp r10.z, r8.z
    mul_pp r9.xyz, r9, r10
    add r11.xyz, -r1, c12
    mul_pp r10.xyz, r10, r11
    cmp_pp r9.xyz, -r8, r10, r9
    min_pp r0.x, r9.y, r9.x
    min_pp r5.w, r9.z, r0.x
    mov r9.xyz, c12
    add r9.xyz, r9, c11
    mad r10.xyz, r9, -r4.w, -c13
    add r10.xyz, r1, r10
    mad r8.xyz, r8, r5.w, r10
    mad_pp r8.xyz, r9, c33.w, r8
    else
    mov_pp r8.xyz, r6
    endif
    pow_pp r0.x, r3.w, c37.x
    mul_pp r8.w, r0.x, c37.y
    texldl_pp r9, r8, s0
    pow_pp r0.x, r9.w, c14.y
    mul_pp r0.x, r0.x, c14.x
    mul_pp r10.xyz, r9, r0.x
    mov r5.w, c12.w
    if_lt r5.w, c37.z
    if_lt -c17.w, r4.z
    nrm_pp r11.xyz, r6
    add r12.xyz, -r1, c15
    rcp r13.x, r11.x
    rcp r13.y, r11.y
    rcp r13.z, r11.z
    mul_pp r12.xyz, r12, r13
    add r14.xyz, -r1, c16
    mul_pp r13.xyz, r13, r14
    cmp_pp r12.xyz, -r11, r13, r12
    min_pp r4.z, r12.y, r12.x
    min_pp r5.w, r12.z, r4.z
    mov r12.xyz, c15
    add r12.xyz, r12, c16
    mad r13.xyz, r12, -r4.w, -c17
    add r1.xyz, r1, r13
    mad r1.xyz, r11, r5.w, r1
    mad_pp r8.xyz, r12, c33.w, r1
    else
    mov_pp r8.xyz, r6
    endif
    texldl_pp r8, r8, s1
    pow_pp r1.x, r8.w, c18.y
    mul_pp r1.x, r1.x, c18.x
    mul_pp r1.xyz, r8, r1.x
    mad r8.xyz, r0.x, r9, -r1
    mad_pp r10.xyz, c12.w, r8, r1
    endif
    nrm_pp r1.xyz, r6
    mad_pp r0.xyz, r0.yzww, r1.w, c6
    dp3_pp r0.w, r0, r0
    add r1.w, -r0.w, c37.w
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c38.x, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r1, r0
    max_pp r1.w, r0.w, c34.z
    dp3_pp r0.w, r1, r2
    max_pp r1.x, r0.w, c34.z
    dp3_pp r0.x, c6, r0
    max_pp r1.y, r0.x, c34.z
    mul_pp r0.x, r3.w, r3.w
    mul_pp r0.y, r0.x, c20.w
    mad_pp r0.x, r0.x, -c20.w, r4.x
    mad_pp r0.z, r4.y, r0.x, r0.y
    mad_pp r0.x, r1.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c38.y
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r3.w, c33.x
    mad_pp r0.y, r0.y, c38.z, c38.w
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c39.x
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c33.x
    mul_pp r0.y, r0.y, c20.y
    pow_pp r2.x, r1.w, r0.z
    mul_pp r0.y, r0.y, r2.x
    add_pp r0.z, -r4.y, c33.x
    mul_pp r0.xw, r0.yyzz, r0.xyzz
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r1.x, c33.x
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    mul_pp r1.x, r1.y, r1.y
    dp2add_pp r1.x, r1.x, r3.w, c33.w
    mad_pp r0.z, r1.x, r0.z, c33.x
    mad_pp r1.x, r1.x, r0.w, c33.x
    mul_pp r0.z, r0.z, r1.x
    mul_pp r0.x, r4.y, r0.x
    mul_pp r0.x, r0.x, c20.x
    max_pp r1.x, r0.x, c34.z
    mul_pp r0.x, r4.y, r0.z
    mov_sat_pp r2.w, r2.w
    mad_pp r0.xyz, r5, r0.x, r7
    mul_pp r1.xzw, r5.xyyz, r1.x
    add_pp r1.y, -r1.y, c33.x
    mul_pp r2.x, r1.y, r1.y
    mul_pp r2.x, r2.x, r2.x
    mul_pp r1.y, r1.y, r2.x
    mul_pp r1.xyz, r1.y, r1.xzww
    mad_pp r0.xyz, r3, r0, r1
    mul_pp r0.w, r0.w, r2.w
    mad_pp oC0.xyz, r10, r0.w, r0
    mov_pp oC0.w, c33.x
