// CRC32: 1C363D9E | Matched 4 variants of 1 shaders: Beam Team/Standard/Transparent/Glass - Bumped Specular Forward
// 
//    Unity headers extracted from Glass - Bumped Specular Forward.shader
//    Shader "Beam Team/Standard/Transparent/Glass - Bumped Specular Forward" {
//      Properties {
//       _Color ("Glass Color (RGB) Transparency (A)", Color) = (1,1,1,1)
//       _MainTex ("Diffuse Albedo (NOT IN USE)", 2D) = "white" { }
//       _SpecTex ("Specular Albedo (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpTex ("Normal Map", 2D) = "bump" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent+550" "FORCENOSHADOWCASTING"="true" "RenderType"="Transparent" }
//        Pass 2/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent+550" "FORCENOSHADOWCASTING"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 130603
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "SUNSHINE_DISABLED" }
// 8:           Keywords { "DIRECTIONAL" "SUNSHINE_FILTER_HARD" }
// 4:           Keywords { "DIRECTIONAL" "SUNSHINE_FILTER_PCF_2x2" }
// 2:           Keywords { "DIRECTIONAL" "SUNSHINE_FILTER_PCF_3x3" }
//              Vector 4 [_Color]
//              Vector 2 [_LightColor0]
//              Vector 0 [_WorldSpaceCameraPos]
//              Vector 1 [_WorldSpaceLightPos0]
//              Vector 3 [unity_LightGammaCorrectionConsts]
//              SetTexture 0 [_BumpTex] 2D 0
//              SetTexture 1 [_SpecTex] 2D 1
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c5, 0.00100000005, 31.622776, 9.99999975e-005, 10
    def c6, 0.967999995, 0.0299999993, 0, 0
    def c7, 2, -1, 0, 1
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_Standard_Transparent_Glass - Bumped Specular Forward/fp/1C363D9E.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s1
    max_pp r1.x, r0.x, r0.y
    max_pp r2.x, r1.x, r0.z
    add_pp r1.x, -r2.x, c7.w
    add_pp r1.y, -r1.x, c7.w
    mad_pp oC0.w, c4.w, r1.x, r1.y
    texld_pp r1, v0, s0
    mad_pp r1.xy, r1.wyzw, c7.x, c7.y
    dp2add_sat_pp r1.w, r1, r1, c7.z
    add_pp r1.w, -r1.w, c7.w
    rsq_pp r1.w, r1.w
    rcp_pp r1.z, r1.w
    nrm_pp r2.xyz, r1
    dp3_pp r1.x, v1, r2
    dp3_pp r1.y, v2, r2
    dp3_pp r1.z, v3, r2
    nrm_pp r2.xyz, r1
    dp3_pp r1.x, r1, c1
    max_pp r2.w, r1.x, c7.z
    add r1.xyz, r30, -v4
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul_pp r3.xyz, r1.w, r1
    mad_pp r1.xyz, r1, r1.w, c1
    dp3_pp r1.w, r2, r3
    max_pp r3.x, r1.w, c7.z
    add_pp r0.w, -r0.w, c7.w
    mul_pp r1.w, r0.w, r0.w
    add_pp r0.w, -r0.w, c7.w
    mad_pp r0.w, r0.w, c6.x, c6.y
    log_pp r0.w, r0.w
    rcp r0.w, r0.w
    mul_pp r0.w, r0.w, c5.w
    mul_pp r3.y, r1.w, c3.w
    mov r3.w, c7.w
    mad_pp r1.w, r1.w, -c3.w, r3.w
    mad_pp r3.x, r3.x, r1.w, r3.y
    mad_pp r1.w, r2.w, r1.w, r3.y
    mad r1.w, r1.w, r3.x, c5.z
    rcp_pp r1.w, r1.w
    dp3_pp r3.x, r1, r1
    add r3.y, -r3.x, c5.x
    rsq_pp r3.x, r3.x
    cmp_pp r3.x, r3.y, c5.y, r3.x
    mul_pp r1.xyz, r1, r3.x
    dp3_pp r2.x, r2, r1
    dp3_pp r1.x, c1, r1
    max_pp r1.y, r2.x, c7.z
    mul_pp r1.z, r0.w, r0.w
    mad_pp r0.w, r0.w, r0.w, c7.w
    mul_pp r0.w, r0.w, c3.y
    pow_pp r2.x, r1.y, r1.z
    mul_pp r0.w, r0.w, r2.x
    mul_pp r0.w, r0.w, r1.w
    mul_pp r0.w, r2.w, r0.w
    mul_pp r0.w, r0.w, c3.x
    mul_pp r1.yzw, r0.w, c2.xxyz
    cmp_pp r1.yzw, r0.w, r1, c7.z
    add_pp r0.w, -r1.x, c7.w
    cmp_pp r0.w, r1.x, r0.w, c7.w
    mul_pp r1.x, r0.w, r0.w
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.w, r0.w, r1.x
    lrp_pp r2.xyz, r0.w, c7.w, r0
    mul_pp oC0.xyz, r1.yzww, r2
