// CRC32: 25D6AA59 | Unity headers extracted from CausticProjector.shader
// Shader "Beam Team/Post Effects/Caustic Projector" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _ShadowTex ("Cookie", 2D) = "" { }
//    _FalloffTex ("FallOff", 2D) = "" { }
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Geometry+99" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Geometry+99" }
//       ZWrite Off
//       Blend DstColor One
//       ColorMask RGB
//       Offset -1, -1
//       GpuProgramID 22016
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Matrix 0 [sunshine_CascadeRanges]
//           Matrix 4 [sunshine_WorldToSunVP] 3
//           Float 20 [_BelowVisibility]
//           Vector 19 [_Color]
//           Vector 9 [_LightColor0]
//           Float 18 [_ShadowFade]
//           Vector 7 [_Time]
//           Vector 8 [_WorldSpaceCameraPos]
//           Vector 16 [sunshine_CascadeFarRatiosSq]
//           Vector 15 [sunshine_CascadeNearRatiosSq]
//           Vector 11 [sunshine_OvercastCoord]
//           Vector 12 [sunshine_OvercastVectorsUV]
//           Vector 13 [sunshine_ShadowCoordDepthStart]
//           Vector 17 [sunshine_ShadowFadeParams]
//           Vector 10 [sunshine_ShadowParamsAndHalfTexel]
//           Vector 14 [sunshine_ShadowToWorldScale]
//           SetTexture 0 [sunshine_Lightmap] 2D 0
//           SetTexture 1 [sunshine_OvercastMap] 2D 1
//           SetTexture 2 [_ShadowTex] 2D 2
//           SetTexture 3 [_FalloffTex] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c21, 0, 1, 123456792, 3
    def c22, 1, 0.00392156886, 1.53787005e-005, 6.03086292e-008
    def c23, 0.0500000007, -0.00749999983, -0.0149999997, 0.200000003
    def c24, -0.0299999993, -0.0449999981, 0.5, 0.800000012
    def c25, 0.150000006, 0.100000001, 0.0022499999, 0
    def c26, 0.0974999964, 0, 0.453999996, 5.5
    def c27, 0.00375000015, 0, 0.0075000003, 0.0150000006
    def c28, 0.075000003, 0, -0.0899999961, 0.119999997
    def c29, 4.80000019, 4.5, 3.14999986, 0
    dcl_texcoord1 v0
    dcl_texcoord2_pp v1.xyz
    dcl_texcoord3 v2.xyz
    dcl_texcoord4_pp v3.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_Post Effects_Caustic Projector/fp/25D6AA59.txt
mov r30, c8
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mul_pp r0.xyz, c25.x, v2
    nrm_pp r1.xyz, v1
    rcp r0.w, -r1.y
    mul r0.y, r0.w, -r0.y
    mad_pp r0, -r1.xzxz, r0.y, r0.xzxz
    mov r2.z, c7.z
    mul r2.xy, r2.z, c25.zwzw
    mad_pp r3.xy, r0.zwzw, c23.x, r2
    mad r3.xy, r2.z, c23.yzzw, r3
    texld r3, r3, s2
    mul_pp r3.xyz, r3, c23.w
    rcp r1.w, r3.z
    mul_pp r4.xy, r1.w, r3
    mul r4.zw, r2.z, c27.xyxy
    mad r5.xy, r0.zwzw, c25.y, r4.zwzw
    texldp_pp r6, v0, s3
    mul_pp r1.w, r6.w, c25.y
    mad_pp r4.xy, r4, -r1.w, r5
    mad r4.xy, r2.z, -c23.zyzw, r4
    texld r5, r4, s2
    mad_pp r3.xyz, r5, c23.w, r3
    rcp r2.w, r3.z
    mul_pp r4.xy, r2.w, r3
    mul r5.xy, r2.z, c27.zyzw
    mad r5.zw, r0, c23.w, r5.xyxy
    mad_pp r4.xy, r4, -r1.w, r5.zwzw
    mad r4.xy, r2.z, c24, r4
    texld r7, r4, s2
    mad_pp r3.xyz, r7, c23.w, r3
    rcp r2.w, r3.z
    mul_pp r4.xy, r2.w, r3
    mul r5.zw, r2.z, c27.xywy
    mad r6.xy, r0.zwzw, c24.z, r5.zwzw
    mad_pp r4.xy, r4, -r1.w, r6
    mad r4.xy, r2.z, -c24.yxzw, r4
    texld r7, r4, s2
    mad_pp r3.xyz, r7, c25.x, r3
    rcp r2.w, r3.z
    mul_pp r4.xy, r2.w, r3
    mul r6.xy, r2.z, c28
    mad r7.xy, r0.zwzw, c24.w, r6
    mad_pp r4.xy, r4, -r1.w, r7
    mad r4.xy, r2.z, c28.zwzw, r4
    texld r7, r4, s2
    mad_pp r3.xyz, r7, c25.x, r3
    rcp r2.w, r3.z
    mul_pp r3.xy, r2.w, r3
    mad r4.xy, r2.z, c26, r0.zwzw
    add_pp r0, r0, -c23.yyzz
    mad_pp r3.xy, r3, -r1.w, r4
    mad r3.xy, r2.z, c28.wzzw, r3
    texld r7, r3, s2
    mad_pp r2.w, r7.z, c25.y, r3.z
    pow_pp r3.x, r2.w, c26.z
    mad_pp r4.xy, r0, c23.x, r2
    mad_pp r2.xy, r0.zwzw, c23.x, r2
    mad r2.xy, r2.z, c23.yzzw, r2
    texld r7, r2, s2
    mul_pp r2.xyw, r7.xyzz, c23.w
    mad r4.xy, r2.z, c23.yzzw, r4
    texld r7, r4, s2
    mul_pp r7.xyz, r7, c23.w
    rcp r3.w, r7.z
    mul_pp r4.xy, r3.w, r7
    mad r8.xy, r0, c25.y, r4.zwzw
    mad r4.zw, r0, c25.y, r4
    mad_pp r4.xy, r4, -r1.w, r8
    mad r4.xy, r2.z, -c23.zyzw, r4
    texld r8, r4, s2
    mad_pp r7.xyz, r8, c23.w, r7
    rcp r3.w, r7.z
    mul_pp r4.xy, r3.w, r7
    mad r8.xy, r0, c23.w, r5
    mad r5.xy, r0.zwzw, c23.w, r5
    mad_pp r4.xy, r4, -r1.w, r8
    mad r4.xy, r2.z, c24, r4
    texld r8, r4, s2
    mad_pp r7.xyz, r8, c23.w, r7
    rcp r3.w, r7.z
    mul_pp r4.xy, r3.w, r7
    mad r8.xy, r0, c24.z, r5.zwzw
    mad r5.zw, r0, c24.z, r5
    mad_pp r4.xy, r4, -r1.w, r8
    mad r4.xy, r2.z, -c24.yxzw, r4
    texld r8, r4, s2
    mad_pp r7.xyz, r8, c25.x, r7
    rcp r3.w, r7.z
    mul_pp r4.xy, r3.w, r7
    mad r8.xy, r0, c24.w, r6
    mad r6.xy, r0.zwzw, c24.w, r6
    mad r0, r2.z, c26.xyxy, r0
    mad_pp r4.xy, r4, -r1.w, r8
    mad r4.xy, r2.z, c28.zwzw, r4
    texld r8, r4, s2
    mad_pp r7.xyz, r8, c25.x, r7
    rcp r3.w, r7.z
    mul_pp r4.xy, r3.w, r7
    mad_pp r0.xy, r4, -r1.w, r0
    mad r0.xy, r2.z, c28.wzzw, r0
    texld r8, r0, s2
    mad_pp r0.x, r8.z, c25.y, r7.z
    pow_pp r3.w, r0.x, c26.z
    add r3.xy, -r3.xwzw, c21.y
    rcp r0.x, r2.w
    mul_pp r0.xy, r0.x, r2
    mad_pp r0.xy, r0, -r1.w, r4.zwzw
    mad r0.xy, r2.z, -c23.zyzw, r0
    texld r4, r0, s2
    mad_pp r2.xyw, r4.xyzz, c23.w, r2
    rcp r0.x, r2.w
    mul_pp r0.xy, r0.x, r2
    mad_pp r0.xy, r0, -r1.w, r5
    mad r0.xy, r2.z, c24, r0
    texld r4, r0, s2
    mad_pp r2.xyw, r4.xyzz, c23.w, r2
    rcp r0.x, r2.w
    mul_pp r0.xy, r0.x, r2
    mad_pp r0.xy, r0, -r1.w, r5.zwzw
    mad r0.xy, r2.z, -c24.yxzw, r0
    texld r4, r0, s2
    mad_pp r2.xyw, r4.xyzz, c25.x, r2
    rcp r0.x, r2.w
    mul_pp r0.xy, r0.x, r2
    mad_pp r0.xy, r0, -r1.w, r6
    mad r0.xy, r2.z, c28.zwzw, r0
    texld r4, r0, s2
    mad_pp r2.xyw, r4.xyzz, c25.x, r2
    rcp r0.x, r2.w
    mul_pp r0.xy, r0.x, r2
    mad_pp r0.xy, r0, -r1.w, r0.zwzw
    mad r0.xy, r2.z, c28.wzzw, r0
    texld r0, r0, s2
    mad_pp r0.x, r0.z, c25.y, r2.w
    pow_pp r1.w, r0.x, c26.z
    add r3.z, -r1.w, c21.y
    mul r0.xyz, r3, c26.w
    mul r2.xyz, r3, c21.w
    mul r0.xyz, r0, r0
    mul r3.xyz, r0, r0
    mul_sat_pp r0.xyz, r0, r3
    mul r3.xyz, r2, r2
    mul_sat_pp r2.xyz, r2, r3
    add_pp r0.xyz, r0, r2
    mov r2.xyz, c19
    mul_pp r2.xyz, r2, c9
    mul_pp r0.xyz, r0, r2
    mul r0.xyz, r0, c29
    nrm_pp r2.xyz, v3
    dp3_pp r0.w, r2, -r1
    max r1.x, r0.w, c21.x
    mul r0.xyz, r0, r1.x
    mad r1, v2.xyzx, c21.yyyx, c21.xxxy
    dp4 r2.z, c6, r1
    dp4 r2.x, c4, r1
    dp4 r2.y, c5, r1
    add r1.xyz, r2, -c13
    mul r1.xyz, r1, c14
    dp3 r0.w, r1, r1
    mul r1.x, r0.w, c21.z
    frc r1.x, r1.x
    mov r1.yw, c21
    mad r1.x, r1.x, -c10.y, r1.y
    mad r3, r0.w, -r1.x, c16
    mad r4, r0.w, r1.x, -c15
    mad_sat r0.w, r0.w, -c17.y, c17.x
    add r0.w, -r0.w, c21.y
    cmp r3, r3, c21.y, c21.x
    cmp r3, r4, r3, c21.x
    mul r4, r3.y, c1
    mad r4, c0, r3.x, r4
    mad r4, c2, r3.z, r4
    mad r3, c3, r3.w, r4
    mad r1.xz, r3.zyww, r2.xyyw, r3.xyyw
    mov r3.xy, c12
    mad r2.xw, r3.xyzy, r2.x, c11.xyzy
    mad r2.xy, c12.zwzw, r2.y, r2.xwzw
    texld r3, r2, s1
    texld r4, r1.xzzw, s0
    dp4 r1.x, r4, c22
    add r1.x, -r1.x, r2.z
    cmp r0.w, r1.x, r0.w, c21.y
    add r1.x, r1.y, -c18.x
    max r2.x, r1.x, r3.w
    mad r0.w, r0.w, -r2.x, c21.y
    mad_pp r0.w, r0.w, -c10.x, r1.y
    mul r0.w, r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mul r0.xyz, r6.w, r0
    add r1.xyz, r30, -v2
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    mul r1.x, r1.w, c20.x
    rcp r1.x, r1.x
    mul_sat r0.w, r0.w, r1.x
    add r0.w, -r0.w, c21.y
    mul_pp oC0.xyz, r0.w, r0
    mov_pp oC0.w, c21.y
