// CRC32: 2CEC40A6 | Unity headers extracted from AfsFoliageShader Terrain v4.shader
// Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//   Properties {
//   [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [HideInInspector]  _BendingControls ("Bending Parameters", Float) = 0
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//       GpuProgramID 33077
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Float 15 [_AfsAlphaCutOff]
//           Float 17 [_AfsRainamount]
//           Vector 16 [_AfsSpecularReflectivity]
//           Vector 13 [_AfsTranslucencyColor]
//           Float 14 [_AfsTranslucencyViewDependency]
//           Vector 11 [_LightColor0]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 10 [unity_DynamicLightmap_HDR]
//           Vector 12 [unity_LightGammaCorrectionConsts]
//           Vector 2 [unity_SpecCube0_BoxMax]
//           Vector 3 [unity_SpecCube0_BoxMin]
//           Vector 5 [unity_SpecCube0_HDR]
//           Vector 4 [unity_SpecCube0_ProbePosition]
//           Vector 6 [unity_SpecCube1_BoxMax]
//           Vector 7 [unity_SpecCube1_BoxMin]
//           Vector 9 [unity_SpecCube1_HDR]
//           Vector 8 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [unity_DynamicNormal] 2D 2
//           SetTexture 3 [unity_SpecCube0] CUBE 3
//           SetTexture 4 [unity_SpecCube1] CUBE 4
//           SetTexture 5 [_ShadowMapTexture] 2D 5
//           SetTexture 6 [_MainTex] 2D 6
//           SetTexture 7 [_TerrianBumpTransSpecMap] 2D 7
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c18, 0.0199999996, 0.00100000005, 0.125, 8
    def c19, 0.5, 2.5, -0.800000012, 1
    def c20, 2, -1, 0, 1
    def c21, 0.75, 7, 0.999989986, 31.622776
    def c22, 0.600000024, 0.400000006, 9.99999975e-005, 10
    def c23, 0.967999995, 0.0299999993, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_color_pp v3.w
    dcl_texcoord3 v4.xyw
    dcl_texcoord5 v5
    dcl_texcoord7_pp v6.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_cube s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Details_Vertexlit/fp/2CEC40A6.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v0.w
    mov r0.y, v1.w
    mov r0.z, v2.w
    add r1.xyz, -r0, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r1
    texld_pp r3, v4, s6
    add_pp r4, r3.w, -c15.x
    texkill r4
    texld_pp r4, v4, s7
    mad_pp r5.xy, r4.wyzw, c20.x, c20.y
    dp2add_sat_pp r1.w, r5, r5, c20.z
    add_pp r1.w, -r1.w, c20.w
    rsq_pp r1.w, r1.w
    rcp_pp r5.z, r1.w
    mul_pp r1.w, v3.w, v3.w
    mul_pp r1.w, r4.x, r1.w
    dp3 r6.y, v1, r5
    mul_sat r2.w, r6.y, c17.x
    add_pp r3.w, -r4.z, c19.x
    mul_sat r3.w, r3.w, c19.y
    mul r3.w, r2.w, r3.w
    mad r3.w, r3.w, c19.z, c19.w
    mul_pp r4.xyw, r3.w, r3.xyzz
    lrp_pp r7.w, r2.w, c20.w, r4.z
    mov r8.xyz, c16
    add r8.xyz, -r8, c18.x
    mad_pp r7.xyz, r2.w, r8, c16
    cmp_pp r3.xyz, -c17.x, r3, r4.xyww
    mov_pp r8.xyz, c16
    mov_pp r8.w, r4.z
    cmp r4, -c17.x, r8, r7
    mul_pp r2.w, r4.w, v4.w
    texldp_pp r7, v5, s5
    dp3_pp r6.x, v0, r5
    dp3_pp r6.z, v2, r5
    mad_pp r3.w, r4.w, -v4.w, c20.w
    mul_pp r5.xyz, r7.x, c11
    texld_pp r7, v6.zwzw, s0
    mul_pp r5.w, r7.w, c10.x
    mul_pp r7.xyz, r7, r5.w
    log_pp r8.x, r7.x
    log_pp r8.y, r7.y
    log_pp r8.z, r7.z
    mul_pp r7.xyz, r8, c10.y
    exp_pp r8.x, r7.x
    exp_pp r8.y, r7.y
    exp_pp r8.z, r7.z
    texld_pp r7, v6.zwzw, s1
    texld_pp r9, v6.zwzw, s2
    mad_pp r7.xyz, r7, c20.x, c20.y
    dp3_pp r5.w, r7, r7
    rsq_pp r5.w, r5.w
    rcp_pp r5.w, r5.w
    max_pp r6.w, c18.y, r5.w
    rcp r5.w, r6.w
    mul_pp r10.xyz, r5.w, r7
    mad_pp r9.xyz, r9.zyxw, c20.x, c20.y
    dp3_pp r7.w, r9, r10
    add r8.w, -r7.w, c18.z
    rcp r7.w, r7.w
    cmp r7.w, r8.w, c18.w, r7.w
    mul_pp r8.xyz, r7.w, r8
    dp3_pp r7.w, r6, r10
    max_pp r8.w, r7.w, c20.z
    add_pp r7.w, -r6.w, c20.w
    mul_pp r9.xyz, r7.w, r8
    mul_pp r8.xyz, r6.w, r8
    mul_pp r9.xyz, r8.w, r9
    mov r11.zw, c20
    if_lt -c4.w, r11.z
    nrm_pp r12.xyz, r6
    add r13.xyz, -r0, c2
    rcp r14.x, r12.x
    rcp r14.y, r12.y
    rcp r14.z, r12.z
    mul_pp r13.xyz, r13, r14
    add r15.xyz, -r0, c3
    mul_pp r14.xyz, r14, r15
    cmp_pp r13.xyz, -r12, r14, r13
    min_pp r6.w, r13.y, r13.x
    min_pp r7.w, r13.z, r6.w
    mov r13.xyz, c3
    add r13.xyz, r13, c2
    mov r11.x, c19.x
    mad r14.xyz, r13, r11.x, -c4
    add r14.xyz, r0, r14
    mad r12.xyz, r12, r7.w, r14
    mad_pp r12.xyz, r13, -c19.x, r12
    else
    mov_pp r12.xyz, r6
    endif
    pow_pp r6.w, r3.w, c21.x
    mul_pp r12.w, r6.w, c21.y
    texldl_pp r13, r12, s3
    pow_pp r6.w, r13.w, c5.y
    mul_pp r6.w, r6.w, c5.x
    mul_pp r14.xyz, r13, r6.w
    mov r7.w, c3.w
    if_lt r7.w, c21.z
    if_lt -c8.w, r11.z
    nrm_pp r11.xyz, r6
    add r15.xyz, -r0, c6
    rcp r16.x, r11.x
    rcp r16.y, r11.y
    rcp r16.z, r11.z
    mul_pp r15.xyz, r15, r16
    add r17.xyz, -r0, c7
    mul_pp r16.xyz, r16, r17
    cmp_pp r15.xyz, -r11, r16, r15
    min_pp r7.w, r15.y, r15.x
    min_pp r9.w, r15.z, r7.w
    mov r15.xyz, c6
    add r15.xyz, r15, c7
    mov r16.x, c19.x
    mad r16.xyz, r15, r16.x, -c8
    add r0.xyz, r0, r16
    mad r0.xyz, r11, r9.w, r0
    mad_pp r12.xyz, r15, -c19.x, r0
    else
    mov_pp r12.xyz, r6
    endif
    texldl_pp r12, r12, s4
    pow_pp r0.x, r12.w, c9.y
    mul_pp r0.x, r0.x, c9.x
    mul_pp r0.xyz, r12, r0.x
    mad r11.xyz, r6.w, r13, -r0
    mad_pp r14.xyz, c3.w, r11, r0
    endif
    nrm_pp r0.xyz, r6
    max_pp r6.x, r4.x, r4.y
    max_pp r7.w, r6.x, r4.z
    add_pp r6.x, -r7.w, c20.w
    mul_pp r3.xyz, r3, r6.x
    mul_pp r6.yzw, r14.xxyz, v3.w
    dp3_pp r7.w, r0, c1
    mad_sat_pp r9.w, r7.w, c22.x, c22.y
    mad_pp r1.xyz, r1, r0.w, c1
    dp3_pp r0.w, r1, r1
    add r10.w, -r0.w, c18.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r10.w, c21.w, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r0, r1
    max_pp r10.w, r0.w, c20.z
    dp3_pp r0.w, r0, r2
    max_pp r11.x, r0.w, c20.z
    dp3_pp r0.w, c1, r1
    max_pp r1.x, r0.w, c20.z
    mul_pp r0.w, r3.w, r3.w
    mul_pp r1.y, r0.w, c12.w
    mad_pp r1.z, r0.w, -c12.w, r11.w
    mad_pp r11.y, r9.w, r1.z, r1.y
    mad_pp r1.y, r11.x, r1.z, r1.y
    mad r1.y, r11.y, r1.y, c22.z
    rcp_pp r1.y, r1.y
    add_pp r1.z, -r3.w, c20.w
    mad_pp r1.z, r1.z, c23.x, c23.y
    log_pp r1.z, r1.z
    rcp r1.z, r1.z
    mul_pp r1.z, r1.z, c22.w
    mul_pp r11.y, r1.z, r1.z
    mad_pp r1.z, r1.z, r1.z, c20.w
    mul_pp r11.z, r1.z, c12.y
    pow_pp r12.x, r10.w, r11.y
    mul_pp r10.w, r11.z, r12.x
    add_pp r11.z, -r9.w, c20.w
    mul_pp r11.w, r11.z, r11.z
    mul_pp r11.w, r11.w, r11.w
    mul_pp r11.z, r11.z, r11.w
    add_pp r11.x, -r11.x, c20.w
    mul_pp r11.w, r11.x, r11.x
    mul_pp r11.w, r11.w, r11.w
    mul_pp r11.x, r11.x, r11.w
    mul_pp r11.w, r1.x, r1.x
    dp2add_pp r3.w, r11.w, r3.w, -c19.x
    mad_pp r11.z, r3.w, r11.z, c20.w
    mad_pp r3.w, r3.w, r11.x, c20.w
    mul_pp r3.w, r3.w, r11.z
    mul_pp r1.y, r1.y, r10.w
    mul_pp r1.y, r9.w, r1.y
    mul_pp r1.y, r1.y, c12.x
    max_pp r10.w, r1.y, c20.z
    mul_pp r1.y, r9.w, r3.w
    add_pp r3.w, -r6.x, c20.w
    mad_sat_pp r3.w, r4.w, v4.w, r3.w
    mul_pp r12.xyz, r1.y, r5
    mad_pp r9.xyz, r9, v3.w, r12
    mul_pp r12.xyz, r5, r10.w
    add_pp r1.x, -r1.x, c20.w
    mul_pp r1.y, r1.x, r1.x
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.x, r1.x, r1.y
    lrp_pp r13.xyz, r1.x, c20.w, r4
    mul_pp r12.xyz, r12, r13
    mad_pp r9.xyz, r3, r9, r12
    lrp_pp r12.xyz, r11.x, r3.w, r4
    mad_pp r6.xyz, r6.yzww, r12, r9
    mad_pp r7.xyz, r7, r5.w, r2
    dp3_pp r1.x, r7, r7
    add r1.y, -r1.x, c18.y
    rsq_pp r1.x, r1.x
    cmp_pp r1.x, r1.y, c21.w, r1.x
    mul_pp r7.xyz, r1.x, r7
    dp3_pp r0.x, r0, r7
    max_pp r1.x, r0.x, c20.z
    dp3_pp r0.x, r10, r7
    max_pp r1.y, r0.x, c20.z
    mul_pp r0.x, r1.y, r1.y
    mad_pp r0.x, r0.x, r2.w, r0.w
    pow_pp r0.y, r1.x, r11.y
    mul_pp r0.y, r0.y, r1.z
    mul_pp r0.x, r0.x, c12.z
    mad_pp r0.x, r0.x, r1.y, c22.z
    rcp r0.x, r0.x
    mul_pp r0.x, r0.x, r0.y
    mad_pp r0.xyz, r0.x, r4, r3
    mul_pp r0.xyz, r8, r0
    mul_pp r0.xyz, r8.w, r0
    mad_pp r0.xyz, r0, v3.w, r6
    dp3_sat_pp r0.w, r2, -c1
    mov_sat_pp r7.w, -r7.w
    lrp_pp r1.x, c14.x, r0.w, r7.w
    mul_pp r1.xyz, r1.x, r5
    mul_pp r1.xyz, r1, c13
    mad_pp oC0.xyz, r1, r1.w, r0
    mov_pp oC0.w, c20.w
