// CRC32: 2D7CD039 | Unity headers extracted from Bumped Specular - Procedural.shader
// Shader "Beam Team/Standard/Terrain/Bumped Specular - Procedural" {
//   Properties {
//   [Header(Noise Texture)]  _NoiseTex ("Noise Texture", 2D) = "white" { }
//   [Header(Diffuse Maps)]  _Tex1 ("Texture 1 (RGB)", 2D) = "white" { }
//    _Tex2 ("Texture 2 (RGB)", 2D) = "white" { }
//    _Tex3 ("Texture 3 (RGB)", 2D) = "white" { }
//    _Tex4 ("Texture 4 (RGB)", 2D) = "white" { }
//    _Tex5 ("Texture 5 (RGB)", 2D) = "white" { }
//    _Tex6 ("Texture 6 (RGB)", 2D) = "white" { }
//    _Tex7 ("Texture 7 (RGB)", 2D) = "white" { }
//   [Header(Normal Maps)]  _Normal1 ("Normal 1", 2D) = "bump" { }
//    _Normal2 ("Normal 2", 2D) = "bump" { }
//    _Normal3 ("Normal 3", 2D) = "bump" { }
//    _Normal4 ("Normal 4", 2D) = "bump" { }
//    _Normal5 ("Normal 5", 2D) = "bump" { }
//    _Normal6 ("Normal 6", 2D) = "bump" { }
//    _Normal7 ("Normal 7", 2D) = "bump" { }
//   [Header(Blending)]  _Blend1 ("Blend Height 1", Float) = 0
//    _Blend2 ("Blend Height 2", Float) = 0
//    _Blend3 ("Blend Height 3", Float) = 0
//    _Blend4 ("Blend Height 4", Float) = 0
//    _Blend5 ("Blend Height 5", Float) = 0
//    _Blend6 ("Blend Height 6", Float) = 0
//   [Header(Parallax)]  _Height1 ("Height 1", Float) = 0.02
//    _Height2 ("Height 2", Float) = 0.02
//    _Height3 ("Height 3", Float) = 0.02
//    _Height4 ("Height 4", Float) = 0.02
//   [Header(Specular)]  _Contrast1 ("Contrast 1", Float) = 1
//    _Contrast2 ("Contrast 2", Float) = 1
//    _Contrast3 ("Contrast 3", Float) = 1
//    _Contrast4 ("Contrast 4", Float) = 1
//    _Contrast5 ("Contrast 5", Float) = 1
//    _Contrast6 ("Contrast 6", Float) = 1
//    _Contrast7 ("Contrast 7", Float) = 1
//   }
//   Dependency "BaseMapShader" = "Beam Team/Standard/Terrain/Base Map"
//   Fallback "VertexLit"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//     Pass 1/1 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//       GpuProgramID 16121
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "SHADER_QUALITY_LAPTOP" }
//           Float 4 [_Blend1]
//           Float 5 [_Blend2]
//           Float 6 [_Blend3]
//           Float 7 [_Blend4]
//           Float 8 [_Blend5]
//           Float 9 [_Blend6]
//           Float 10 [_WaterHeight]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [unity_ColorSpaceDielectricSpec]
//           Vector 2 [unity_DynamicLightmap_HDR]
//           Vector 3 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [unity_DynamicNormal] 2D 2
//           SetTexture 3 [_Tex1] 2D 3
//           SetTexture 4 [_Tex2] 2D 4
//           SetTexture 5 [_Tex3] 2D 5
//           SetTexture 6 [_Tex4] 2D 6
//           SetTexture 7 [_Tex5] 2D 7
//           SetTexture 8 [_Tex6] 2D 8
//           SetTexture 9 [_Normal1] 2D 9
//           SetTexture 10 [_Normal2] 2D 10
//           SetTexture 11 [_Normal3] 2D 11
//           SetTexture 12 [_Normal4] 2D 12
//           SetTexture 13 [_Normal5] 2D 13
//           SetTexture 14 [_Normal6] 2D 14
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c11, 3, 0.166666672, -2, 1
    def c12, 0.5, 0.400000006, 0.714285731, 0.300000012
    def c13, 1.66666663, 0.699999988, -0.200000003, 0
    def c14, 0.600000024, 1.25, -0.899999976, 0.00100000005
    def c15, 0.125, 8, 31.622776, 3.90740919
    def c16, 4.90740919, 9.99999975e-005, 10000, 0
    def c17, 1, 0, 0, 0
    dcl_texcoord_pp v0
    dcl_texcoord1_pp v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5_pp v5.x
    dcl_texcoord7_pp v6.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    dcl_2d s11
    dcl_2d s12
    dcl_2d s13
    dcl_2d s14

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_Standard_Terrain_Bumped Specular - Procedural/fp/2D7CD039.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s9
    add r0.x, -c4.x, v5.x
    add r0.x, r0.x, c11.x
    mul_sat r0.x, r0.x, c11.y
    mad r0.z, r0.x, c11.z, c11.x
    mul r0.x, r0.x, r0.x
    texld_pp r1, v0, s3
    mad r2.x, r0.z, r0.x, r1.w
    mad r2.y, r0.z, -r0.x, c11.w
    texld_pp r3, v0.zwzw, s4
    add r2.y, r2.y, r3.w
    max r4.x, r2.y, r2.x
    add r2.z, r4.x, c13.z
    add r2.xy, -r2.z, r2
    max r4.x, r2.y, c13.w
    max r4.y, r2.x, c13.w
    mul r0.yw, r0.xwzy, r4.y
    texld_pp r2, v0.zwzw, s10
    mad r0.yw, r2.xwzy, r4.x, r0
    add r2.x, r4.y, r4.x
    mul r1.xyz, r1, r4.y
    mad r1.xyz, r3, r4.x, r1
    rcp r2.x, r2.x
    mul_pp r0.yw, r0, r2.x
    mul_pp r1.xyz, r1, r2.x
    add r2.x, -c5.x, v5.x
    add r2.x, r2.x, c11.w
    mul_sat r2.x, r2.x, c12.x
    mad r2.z, r2.x, c11.z, c11.x
    mul r2.x, r2.x, r2.x
    mad_sat r1.w, r2.z, -r2.x, r1.w
    mad r1.w, r2.z, -r2.x, r1.w
    add r1.w, r1.w, c11.w
    mad_sat r4.x, r2.z, r2.x, r3.w
    mad r2.x, r2.z, r2.x, r4.x
    max r4.x, r1.w, r2.x
    add r2.z, r4.x, c13.z
    add r2.x, -r2.z, r2.x
    add r1.w, r1.w, -r2.z
    max r2.z, r1.w, c13.w
    max r1.w, r2.x, c13.w
    mul r2.xy, r1.w, r2.wyzw
    mad r0.yw, r0, r2.z, r2.xxzy
    add r2.x, r1.w, r2.z
    mul r3.xyz, r1.w, r3
    mad r1.xyz, r1, r2.z, r3
    rcp r1.w, r2.x
    mul_pp r0.yw, r0, r1.w
    mul_pp r1.xyz, r1.w, r1
    add r1.w, -c6.x, v5.x
    add r1.w, r1.w, c12.y
    mul_sat r1.w, r1.w, c12.z
    mad r2.x, r1.w, c11.z, c11.x
    mul r1.w, r1.w, r1.w
    mad r2.y, r2.x, -r1.w, c11.w
    mad r1.w, r2.x, r1.w, c11.w
    add r2.x, r2.y, r3.w
    max r3.x, r2.x, r1.w
    add r2.y, r3.x, c13.z
    add r1.w, r1.w, -r2.y
    add r2.x, -r2.y, r2.x
    max r3.x, r2.x, c13.w
    max r2.x, r1.w, c13.w
    texld_pp r4, v1, s11
    mul r2.yz, r2.x, r4.xwyw
    mad r0.yw, r0, r3.x, r2.xyzz
    add r1.w, r2.x, r3.x
    rcp r1.w, r1.w
    mul_pp r0.yw, r0, r1.w
    texld_pp r4, v1, s5
    mad_sat r0.x, r0.z, r0.x, r4.w
    mul r2.xyz, r2.x, r4
    mad r1.xyz, r1, r3.x, r2
    mul_pp r1.xyz, r1.w, r1
    add r0.z, -c7.x, v5.x
    add r0.z, r0.z, c12.w
    mul_sat r0.z, r0.z, c13.x
    mad r1.w, r0.z, c11.z, c11.x
    mul r0.z, r0.z, r0.z
    mad r0.x, r1.w, -r0.z, r0.x
    mad r0.z, r1.w, r0.z, c11.w
    add r0.x, r0.x, c11.w
    max r1.w, r0.x, r0.z
    add r1.w, r1.w, c13.z
    add r0.xz, r0, -r1.w
    max r1.w, r0.x, c13.w
    max r2.x, r0.z, c13.w
    texld_pp r3, v1.zwzw, s12
    mul r0.xz, r2.x, r3.wyyw
    mad r0.xy, r0.ywzw, r1.w, r0.xzzw
    add r0.z, r1.w, r2.x
    rcp r0.z, r0.z
    mul_pp r0.xy, r0.z, r0
    texld_pp r3, v0, s13
    add r0.w, -c8.x, v5.x
    add r0.w, r0.w, c13.y
    mul_sat r0.w, r0.w, c12.z
    mad r2.y, r0.w, c11.z, c11.x
    mul r0.w, r0.w, r0.w
    mad r2.z, r2.y, -r0.w, c11.w
    texld_pp r4, v1.zwzw, s6
    add r2.z, r2.z, r4.w
    mul r4.xyz, r2.x, r4
    mad r1.xyz, r1, r1.w, r4
    mul_pp r1.xyz, r0.z, r1
    texld_pp r4, v0, s7
    mad r0.z, r2.y, r0.w, r4.w
    max r1.w, r2.z, r0.z
    add r0.w, r1.w, c13.z
    add r0.z, -r0.w, r0.z
    add r0.w, -r0.w, r2.z
    max r1.w, r0.w, c13.w
    max r2.x, r0.z, c13.w
    mul r0.zw, r2.x, r3.xywy
    mad r0.xy, r0, r1.w, r0.zwzw
    add r0.z, r1.w, r2.x
    mul r2.xyz, r2.x, r4
    mad r1.xyz, r1, r1.w, r2
    rcp r0.z, r0.z
    mul_pp r0.xy, r0.z, r0
    mul_pp r1.xyz, r0.z, r1
    add r0.z, -c9.x, v5.x
    add r0.z, r0.z, c11.w
    mul_sat r0.z, r0.z, c12.x
    mad r0.w, r0.z, c11.z, c11.x
    mul r0.z, r0.z, r0.z
    mad_sat r1.w, r0.w, -r0.z, r4.w
    mad r1.w, r0.w, -r0.z, r1.w
    add r1.w, r1.w, c11.w
    texld_pp r2, v0, s8
    mad_sat r2.w, r0.w, r0.z, r2.w
    mad r0.z, r0.w, r0.z, r2.w
    max r2.w, r1.w, r0.z
    add r0.w, r2.w, c13.z
    add r0.z, -r0.w, r0.z
    add r0.w, -r0.w, r1.w
    max r1.w, r0.w, c13.w
    max r2.w, r0.z, c13.w
    texld_pp r3, v0, s14
    mul r0.zw, r2.w, r3.xywy
    mad r0.xy, r0, r1.w, r0.zwzw
    add r0.z, r1.w, r2.w
    mul r2.xyz, r2.w, r2
    mad r1.xyz, r1, r1.w, r2
    rcp r0.z, r0.z
    mul_pp r0.xy, r0.z, r0
    mul_pp r1.xyz, r0.z, r1
    mad_pp r0.xy, r0, -c11.z, -c11.w
    dp2add_sat_pp r0.w, r0, r0, c13.w
    add_pp r0.w, -r0.w, c11.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    dp3_pp r2.x, v2, r0
    dp3_pp r2.y, v3, r0
    dp3_pp r2.z, v4, r0
    mad_pp oC2.xyz, r2, c12.x, c12.x
    add r0.x, c10.x, -v5.x
    add r0.x, r0.x, c14.x
    mul_sat r0.x, r0.x, c14.y
    mad r0.y, r0.x, c11.z, c11.x
    mul r0.x, r0.x, r0.x
    mul_pp r0.x, r0.x, r0.y
    mul_pp r0.xyz, r0.x, r1
    mad_pp r0.xyz, r0, c14.z, r1
    mul_pp r0.xyz, r0, c1.w
    mov r1.x, v2.w
    mov r1.y, v3.w
    mov r1.z, v4.w
    add r1.xyz, -r1, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    texld_pp r3, v6.zwzw, s1
    mad_pp r3.xyz, r3, -c11.z, -c11.w
    dp3_pp r1.w, r3, r3
    rsq_pp r1.w, r1.w
    rcp_pp r1.w, r1.w
    max_pp r2.w, c14.w, r1.w
    rcp r1.w, r2.w
    mul_pp r3.xyz, r1.w, r3
    mad_pp r1.xyz, r1, r0.w, r3
    dp3_pp r0.w, r1, r1
    add r1.w, -r0.w, c14.w
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c15.z, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r2, r1
    dp3_pp r1.w, r2, r3
    max_pp r2.x, r1.w, c13.w
    dp3_pp r1.x, r3, r1
    max_pp r1.y, r0.w, c13.w
    pow_pp r0.w, r1.y, c15.w
    mul_pp r0.w, r0.w, c16.x
    mov r1.y, c16.y
    mad r1.y, c3.z, r1.x, r1.y
    rcp r1.y, r1.y
    cmp r1.x, r1.x, r1.y, c16.z
    mul_pp r0.w, r0.w, r1.x
    mad_pp r1.xyz, r0.w, c1, r0
    texld_pp r4, v6.zwzw, s2
    mad_pp r4.xyz, r4.zyxw, -c11.z, -c11.w
    dp3_pp r0.w, r4, r3
    add r1.w, -r0.w, c15.x
    rcp r0.w, r0.w
    cmp r0.w, r1.w, c15.y, r0.w
    texld_pp r3, v6.zwzw, s0
    mul_pp r1.w, r3.w, c2.x
    mul_pp r3.xyz, r3, r1.w
    log_pp r4.x, r3.x
    log_pp r4.y, r3.y
    log_pp r4.z, r3.z
    mul_pp r3.xyz, r4, c2.y
    exp_pp r4.x, r3.x
    exp_pp r4.y, r3.y
    exp_pp r4.z, r3.z
    mul_pp r3.xyz, r0.w, r4
    mul_pp r4.xyz, r2.w, r3
    add_pp r0.w, -r2.w, c11.w
    mul_pp r2.yzw, r0.w, r3.xxyz
    mul_pp r2.yzw, r2.x, r2
    mul_pp r1.xyz, r1, r4
    mul_pp r1.xyz, r2.x, r1
    mad_pp r1.xyz, r0, r2.yzww, r1
    mov_pp oC0.xyz, r0
    exp_pp oC3.x, -r1.x
    exp_pp oC3.y, -r1.y
    exp_pp oC3.z, -r1.z
    mov_pp oC0.w, c11.w
    mov r0.xyz, c1
    mul_pp oC1, r0.xyzx, c17.xxxy
    mov_pp oC2.w, c11.w
    mov_pp oC3.w, c11.w
