// CRC32: 40C98434 | Unity headers extracted from AfsFoliageShader Terrain v4.shader
// Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//   Properties {
//   [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [HideInInspector]  _BendingControls ("Bending Parameters", Float) = 0
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//       GpuProgramID 45191
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//           Float 17 [_AfsAlphaCutOff]
//           Float 19 [_AfsRainamount]
//           Vector 18 [_AfsSpecularReflectivity]
//           Vector 15 [_AfsTranslucencyColor]
//           Float 16 [_AfsTranslucencyViewDependency]
//           Vector 13 [_LightColor0]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 14 [unity_LightGammaCorrectionConsts]
//           Vector 4 [unity_SHAb]
//           Vector 3 [unity_SHAg]
//           Vector 2 [unity_SHAr]
//           Vector 5 [unity_SpecCube0_BoxMax]
//           Vector 6 [unity_SpecCube0_BoxMin]
//           Vector 8 [unity_SpecCube0_HDR]
//           Vector 7 [unity_SpecCube0_ProbePosition]
//           Vector 9 [unity_SpecCube1_BoxMax]
//           Vector 10 [unity_SpecCube1_BoxMin]
//           Vector 12 [unity_SpecCube1_HDR]
//           Vector 11 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [_MainTex] 2D 2
//           SetTexture 3 [_TerrianBumpTransSpecMap] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c20, 0.0199999996, 0.75, 7, 0.999989986
    def c21, 0.5, 2.5, -0.800000012, 1
    def c22, 0.600000024, 0.400000006, 0.00100000005, 31.622776
    def c23, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c24, 2, -1, 0, 1
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_color_pp v3.w
    dcl_texcoord3 v4.xyw
    dcl_texcoord4_pp v5.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Details_Vertexlit/fp/40C98434.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v0.w
    mov r0.y, v1.w
    mov r0.z, v2.w
    add r1.xyz, -r0, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r1
    texld_pp r3, v4, s2
    add_pp r4, r3.w, -c17.x
    texkill r4
    texld_pp r4, v4, s3
    mad_pp r5.xy, r4.wyzw, c24.x, c24.y
    dp2add_sat_pp r1.w, r5, r5, c24.z
    add_pp r1.w, -r1.w, c24.w
    rsq_pp r1.w, r1.w
    rcp_pp r5.z, r1.w
    mul_pp r1.w, v3.w, v3.w
    mul_pp r1.w, r4.x, r1.w
    dp3 r6.y, v1, r5
    mul_sat r2.w, r6.y, c19.x
    add_pp r3.w, -r4.z, c21.x
    mul_sat r3.w, r3.w, c21.y
    mul r3.w, r2.w, r3.w
    mad r3.w, r3.w, c21.z, c21.w
    mul_pp r4.xyw, r3.w, r3.xyzz
    lrp_pp r7.w, r2.w, c24.w, r4.z
    mov r8.xyz, c18
    add r8.xyz, -r8, c20.x
    mad_pp r7.xyz, r2.w, r8, c18
    cmp_pp r3.xyz, -c19.x, r3, r4.xyww
    mov_pp r8.xyz, c18
    mov_pp r8.w, r4.z
    cmp r4, -c19.x, r8, r7
    dp3_pp r6.x, v0, r5
    dp3_pp r6.z, v2, r5
    mad_pp r2.w, r4.w, -v4.w, c24.w
    mov r6.w, c24.w
    dp4_pp r5.x, c2, r6
    dp4_pp r5.y, c3, r6
    dp4_pp r5.z, c4, r6
    add_pp r5.xyz, r5, v5
    mov r7.zw, c24
    if_lt -c7.w, r7.z
    nrm_pp r8.xyz, r6
    add r9.xyz, -r0, c5
    rcp r10.x, r8.x
    rcp r10.y, r8.y
    rcp r10.z, r8.z
    mul_pp r9.xyz, r9, r10
    add r11.xyz, -r0, c6
    mul_pp r10.xyz, r10, r11
    cmp_pp r9.xyz, -r8, r10, r9
    min_pp r3.w, r9.y, r9.x
    min_pp r5.w, r9.z, r3.w
    mov r9.xyz, c6
    add r9.xyz, r9, c5
    mov r7.x, c21.x
    mad r10.xyz, r9, r7.x, -c7
    add r10.xyz, r0, r10
    mad r8.xyz, r8, r5.w, r10
    mad_pp r8.xyz, r9, -c21.x, r8
    else
    mov_pp r8.xyz, r6
    endif
    pow_pp r3.w, r2.w, c20.y
    mul_pp r8.w, r3.w, c20.z
    texldl_pp r9, r8, s0
    pow_pp r3.w, r9.w, c8.y
    mul_pp r3.w, r3.w, c8.x
    mul_pp r10.xyz, r9, r3.w
    mov r5.w, c6.w
    if_lt r5.w, c20.w
    if_lt -c11.w, r7.z
    nrm_pp r7.xyz, r6
    add r11.xyz, -r0, c9
    rcp r12.x, r7.x
    rcp r12.y, r7.y
    rcp r12.z, r7.z
    mul_pp r11.xyz, r11, r12
    add r13.xyz, -r0, c10
    mul_pp r12.xyz, r12, r13
    cmp_pp r11.xyz, -r7, r12, r11
    min_pp r5.w, r11.y, r11.x
    min_pp r6.w, r11.z, r5.w
    mov r11.xyz, c9
    add r11.xyz, r11, c10
    mov r12.x, c21.x
    mad r12.xyz, r11, r12.x, -c11
    add r0.xyz, r0, r12
    mad r0.xyz, r7, r6.w, r0
    mad_pp r8.xyz, r11, -c21.x, r0
    else
    mov_pp r8.xyz, r6
    endif
    texldl_pp r8, r8, s1
    pow_pp r0.x, r8.w, c12.y
    mul_pp r0.x, r0.x, c12.x
    mul_pp r0.xyz, r8, r0.x
    mad r7.xyz, r3.w, r9, -r0
    mad_pp r10.xyz, c6.w, r7, r0
    endif
    nrm_pp r0.xyz, r6
    max_pp r3.w, r4.x, r4.y
    max_pp r5.w, r3.w, r4.z
    add_pp r3.w, -r5.w, c24.w
    mul_pp r3.xyz, r3.w, r3
    mul_pp r6.xyz, r10, v3.w
    dp3_pp r5.w, r0, c1
    mad_sat_pp r6.w, r5.w, c22.x, c22.y
    mad_pp r1.xyz, r1, r0.w, c1
    dp3_pp r0.w, r1, r1
    add r7.x, -r0.w, c22.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r7.x, c22.w, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r0, r1
    max_pp r7.x, r0.w, c24.z
    dp3_pp r0.x, r0, r2
    max_pp r7.y, r0.x, c24.z
    dp3_pp r0.x, c1, r1
    max_pp r1.x, r0.x, c24.z
    mul_pp r0.x, r2.w, r2.w
    mul_pp r0.y, r0.x, c14.w
    mad_pp r0.x, r0.x, -c14.w, r7.w
    mad_pp r0.z, r6.w, r0.x, r0.y
    mad_pp r0.x, r7.y, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c23.x
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r2.w, c24.w
    mad_pp r0.y, r0.y, c23.y, c23.z
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c23.w
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c24.w
    mul_pp r0.y, r0.y, c14.y
    pow_pp r1.y, r7.x, r0.z
    mul_pp r0.y, r0.y, r1.y
    add_pp r0.z, -r6.w, c24.w
    mul_pp r0.xw, r0.yyzz, r0.xyzz
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r7.y, c24.w
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    mul_pp r1.y, r1.x, r1.x
    dp2add_pp r1.y, r1.y, r2.w, -c21.x
    mad_pp r0.z, r1.y, r0.z, c24.w
    mad_pp r1.y, r1.y, r0.w, c24.w
    mul_pp r0.z, r0.z, r1.y
    mul_pp r0.xy, r6.w, r0.xzzw
    mul_pp r0.x, r0.x, c14.x
    add_pp r0.z, -r3.w, c24.w
    mad_sat_pp r0.z, r4.w, v4.w, r0.z
    mul_pp r7.xyz, r0.y, c13
    mad_pp r5.xyz, r5, v3.w, r7
    mul_pp r7.xyz, r0.x, c13
    cmp_pp r7.xyz, r0.x, r7, c24.z
    add_pp r0.x, -r1.x, c24.w
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.y, r0.y, r0.y
    mul_pp r0.x, r0.x, r0.y
    lrp_pp r1.xyz, r0.x, c24.w, r4
    mul_pp r1.xyz, r1, r7
    mad_pp r1.xyz, r3, r5, r1
    lrp_pp r3.xyz, r0.w, r0.z, r4
    mad_pp r0.xyz, r6, r3, r1
    dp3_sat_pp r0.w, r2, -c1
    mov_sat_pp r5.w, -r5.w
    lrp_pp r1.x, c16.x, r0.w, r5.w
    mul_pp r1.xyz, r1.x, c13
    mul_pp r1.xyz, r1, c15
    mad_pp oC0.xyz, r1, r1.w, r0
    mov_pp oC0.w, c24.w
