// CRC32: 47E0CEE9 | Matched 4 variants of 1 shaders: Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off
// 
//    Unity headers extracted from Speedtree Foliage - Forward Cull Off.shader
//    Shader "Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off" {
//      Properties {
//      [Header(Diffuse)]  _Color ("Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse Albedo (RGB)", 2D) = "white" { }
//      [Header(Packed Normals)]  _PackedTex ("Gloss (R) Normal X (G) Translucency (B) Normal Y (A)", 2D) = "white" { }
//      [Header(Translucency)] [Toggle(BEAM_SPEEDTREE_TRANSLUCENCY)]  _Translucent ("Translucent", Float) = 0
//       _TranslucencyColor ("Translucency Tint", Color) = (0.73,0.85,0.41,1)
//       _TranslucencyIntensity ("Translucency Intensity", Range(1,5)) = 1
//       _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//      [Header(Wind)] [MaterialEnum(None, 0, Fastest, 1, Fast, 2, Better, 3, Best, 4, Palm, 5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        Tags { "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//          Cull Off
//          GpuProgramID 1202
//          Program "fp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "SHADOWS_OFF" "SUNSHINE_FILTER_HARD" }
// 1:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "SHADOWS_OFF" "SUNSHINE_FILTER_HARD" }
// 8:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_LEAF" "LIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "SHADOWS_OFF" "SUNSHINE_FILTER_HARD" }
// 2:           Keywords { "BEAM_SPEEDTREE_TRANSLUCENCY" "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_LEAF" "LIGHTMAP_OFF" "SHADOWS_OFF" "SUNSHINE_FILTER_HARD" }
//              Matrix 0 [sunshine_CascadeRanges]
//              Vector 30 [_Color]
//              Float 29 [_Cutoff]
//              Vector 18 [_LightColor0]
//              Vector 5 [_ProjectionParams]
//              Float 28 [_ShadowFade]
//              Vector 31 [_TranslucencyColor]
//              Float 32 [_TranslucencyIntensity]
//              Float 33 [_TranslucencyViewDependency]
//              Vector 4 [_WorldSpaceCameraPos]
//              Vector 6 [_WorldSpaceLightPos0]
//              Vector 26 [sunshine_CascadeFarRatiosSq]
//              Vector 25 [sunshine_CascadeNearRatiosSq]
//              Vector 21 [sunshine_OvercastCoord]
//              Vector 22 [sunshine_OvercastVectorsUV]
//              Vector 23 [sunshine_ShadowCoordDepthStart]
//              Vector 27 [sunshine_ShadowFadeParams]
//              Vector 20 [sunshine_ShadowParamsAndHalfTexel]
//              Vector 24 [sunshine_ShadowToWorldScale]
//              Vector 19 [unity_LightGammaCorrectionConsts]
//              Vector 9 [unity_SHAb]
//              Vector 8 [unity_SHAg]
//              Vector 7 [unity_SHAr]
//              Vector 10 [unity_SpecCube0_BoxMax]
//              Vector 11 [unity_SpecCube0_BoxMin]
//              Vector 13 [unity_SpecCube0_HDR]
//              Vector 12 [unity_SpecCube0_ProbePosition]
//              Vector 14 [unity_SpecCube1_BoxMax]
//              Vector 15 [unity_SpecCube1_BoxMin]
//              Vector 17 [unity_SpecCube1_HDR]
//              Vector 16 [unity_SpecCube1_ProbePosition]
//              SetTexture 0 [unity_SpecCube0] CUBE 0
//              SetTexture 1 [unity_SpecCube1] CUBE 1
//              SetTexture 2 [sunshine_Lightmap] 2D 2
//              SetTexture 3 [sunshine_OvercastMap] 2D 3
//              SetTexture 4 [_MainTex] 2D 4
//              SetTexture 5 [_PackedTex] 2D 5
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c34, 1, -1, 2, 0
    def c35, 123456792, 0.5, 0.75, 7
    def c36, 1, 0.00392156886, 1.53787005e-005, 6.03086292e-008
    def c37, 0.999989986, 0.00100000005, 31.622776, 9.99999975e-005
    def c38, 0.967999995, 0.0299999993, 10, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5_pp v5.xyz
    dcl vFace
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_SpeedTree_SpeedTree Foliage - Forward Cull Off/fp/47E0CEE9.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    cmp r0.x, vFace, c34.x, c34.y
    mov r1.x, v0.w
    mov r1.y, v1.w
    mov r1.z, v2.w
    add r0.yzw, -r1.xxyz, r30.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul_pp r2.xyz, r0.yzww, r1.w
    mul r0.x, r0.x, c5.x
    texld r3, v3, s4
    mul_pp r3.xyz, r3, c30
    mov r2.w, c30.w
    mad_pp r4, r3.w, r2.w, -c29.x
    texkill r4
    texld_pp r4, v3, s5
    mad_pp r5.xy, r4.wyzw, c34.z, c34.y
    dp2add_sat_pp r2.w, r5, r5, c34.w
    add_pp r2.w, -r2.w, c34.x
    rsq_pp r2.w, r2.w
    rcp_pp r5.z, r2.w
    cmp_pp r5.xyz, -r0.x, -r5, r5
    mul_pp r4.yz, r4.xxzw, v3.z
    add r6.xyz, -c23, v4
    mul r6.xyz, r6, c24
    dp3 r0.x, r6, r6
    mul r2.w, r0.x, c35.x
    frc r2.w, r2.w
    mov r6.xw, c34
    mad r2.w, r2.w, -c20.y, r6.x
    mad r7, r0.x, r2.w, -c25
    mad r8, r0.x, -r2.w, c26
    cmp r8, r8, c34.x, c34.w
    cmp r7, r7, r8, c34.w
    mul r8, r7.y, c1
    mad r8, c0, r7.x, r8
    mad r8, c2, r7.z, r8
    mad r7, c3, r7.w, r8
    mad r6.yz, r7.xzww, v4.xxyw, r7.xxyw
    mad_sat r0.x, r0.x, -c27.y, c27.x
    mov r7.xy, c22
    mad r7.xy, r7, v4.x, c21
    mad r7.xy, c22.zwzw, v4.y, r7
    texld r7, r7, s3
    add r2.w, r6.x, -c28.x
    max r3.w, r2.w, r7.w
    texld r7, r6.yzzw, s2
    dp4 r2.w, r7, c36
    add r2.w, -r2.w, v4.z
    add r0.x, -r0.x, c34.x
    cmp r0.x, r2.w, r0.x, c34.x
    mad r0.x, r0.x, -r3.w, c34.x
    mad_pp r0.x, r0.x, -c20.x, r6.x
    dp3_pp r7.x, v0, r5
    dp3_pp r7.y, v1, r5
    dp3_pp r7.z, v2, r5
    dp3_pp r2.w, r7, c6
    max_pp r3.w, r2.w, c34.w
    mad_pp r2.w, r4.x, -v3.z, c34.x
    mul_pp r5.xyz, r0.x, c18
    mov r7.w, c34.x
    dp4_pp r8.x, c7, r7
    dp4_pp r8.y, c8, r7
    dp4_pp r8.z, c9, r7
    add_pp r8.xyz, r8, v5
    if_lt -c12.w, r6.w
    nrm_pp r9.xyz, r7
    add r10.xyz, -r1, c10
    rcp r11.x, r9.x
    rcp r11.y, r9.y
    rcp r11.z, r9.z
    mul_pp r10.xyz, r10, r11
    add r12.xyz, -r1, c11
    mul_pp r11.xyz, r11, r12
    cmp_pp r10.xyz, -r9, r11, r10
    min_pp r0.x, r10.y, r10.x
    min_pp r4.x, r10.z, r0.x
    mov r10.xyz, c11
    add r10.xyz, r10, c10
    mov r6.y, c35.y
    mad r11.xyz, r10, r6.y, -c12
    add r11.xyz, r1, r11
    mad r9.xyz, r9, r4.x, r11
    mad_pp r9.xyz, r10, -c35.y, r9
    else
    mov_pp r9.xyz, r7
    endif
    pow_pp r0.x, r2.w, c35.z
    mul_pp r9.w, r0.x, c35.w
    texldl_pp r10, r9, s0
    pow_pp r0.x, r10.w, c13.y
    mul_pp r0.x, r0.x, c13.x
    mul_pp r11.xyz, r10, r0.x
    mov r4.w, c11.w
    if_lt r4.w, c37.x
    if_lt -c16.w, r6.w
    nrm_pp r12.xyz, r7
    add r6.yzw, -r1.xxyz, c14.xxyz
    rcp r13.x, r12.x
    rcp r13.y, r12.y
    rcp r13.z, r12.z
    mul_pp r6.yzw, r6, r13.xxyz
    add r14.xyz, -r1, c15
    mul_pp r13.xyz, r13, r14
    cmp_pp r6.yzw, -r12.xxyz, r13.xxyz, r6
    min_pp r4.x, r6.z, r6.y
    min_pp r5.w, r6.w, r4.x
    mov r13.xyz, c14
    add r6.yzw, r13.xxyz, c15.xxyz
    mov r13.y, c35.y
    mad r13.xyz, r6.yzww, r13.y, -c16
    add r1.xyz, r1, r13
    mad r1.xyz, r12, r5.w, r1
    mad_pp r9.xyz, r6.yzww, -c35.y, r1
    else
    mov_pp r9.xyz, r7
    endif
    texldl_pp r9, r9, s1
    pow_pp r1.x, r9.w, c17.y
    mul_pp r1.x, r1.x, c17.x
    mul_pp r1.xyz, r9, r1.x
    mad r6.yzw, r0.x, r10.xxyz, -r1.xxyz
    mad_pp r11.xyz, c11.w, r6.yzww, r1
    endif
    nrm_pp r1.xyz, r7
    mad_pp r0.xyz, r0.yzww, r1.w, c6
    dp3_pp r0.w, r0, r0
    add r1.w, -r0.w, c37.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c37.z, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r1, r0
    max_pp r1.w, r0.w, c34.w
    dp3_pp r0.w, r1, r2
    max_pp r4.x, r0.w, c34.w
    dp3_pp r0.x, c6, r0
    max_pp r4.w, r0.x, c34.w
    mul_pp r0.x, r2.w, r2.w
    mul_pp r0.y, r0.x, c19.w
    mad_pp r0.x, r0.x, -c19.w, r6.x
    mad_pp r0.z, r3.w, r0.x, r0.y
    mad_pp r0.x, r4.x, r0.x, r0.y
    mad r0.x, r0.z, r0.x, c37.w
    rcp_pp r0.x, r0.x
    add_pp r0.y, -r2.w, c34.x
    mad_pp r0.y, r0.y, c38.x, c38.y
    log_pp r0.y, r0.y
    rcp r0.y, r0.y
    mul_pp r0.y, r0.y, c38.z
    mul_pp r0.z, r0.y, r0.y
    mad_pp r0.y, r0.y, r0.y, c34.x
    mul_pp r0.y, r0.y, c19.y
    pow_pp r5.w, r1.w, r0.z
    mul_pp r0.y, r0.y, r5.w
    add_pp r0.z, -r3.w, c34.x
    mul_pp r0.xw, r0.yyzz, r0.xyzz
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.z, r0.z, r0.w
    add_pp r0.w, -r4.x, c34.x
    mul_pp r1.w, r0.w, r0.w
    mul_pp r1.w, r1.w, r1.w
    mul_pp r0.w, r0.w, r1.w
    mul_pp r1.w, r4.w, r4.w
    dp2add_pp r1.w, r1.w, r2.w, -c35.y
    mad_pp r0.z, r1.w, r0.z, c34.x
    mad_pp r1.w, r1.w, r0.w, c34.x
    mul_pp r0.z, r0.z, r1.w
    mul_pp r0.x, r3.w, r0.x
    mul_pp r0.x, r0.x, c19.x
    max_pp r1.w, r0.x, c34.w
    mul_pp r0.x, r3.w, r0.z
    mov_sat_pp r4.y, r4.y
    mad_pp r0.xyz, r5, r0.x, r8
    mul_pp r6.xyz, r5, r1.w
    add_pp r1.w, -r4.w, c34.x
    mul_pp r2.w, r1.w, r1.w
    mul_pp r2.w, r2.w, r2.w
    mul_pp r1.w, r1.w, r2.w
    mul_pp r6.xyz, r1.w, r6
    mad_pp r0.xyz, r3, r0, r6
    mul_pp r0.w, r0.w, r4.y
    mad_pp r0.xyz, r11, r0.w, r0
    dp3_sat_pp r0.w, r2, -c6
    dp3_pp r1.x, r1, c6
    mov_sat_pp r1.x, -r1.x
    lrp_pp r2.x, c33.x, r0.w, r1.x
    mul_pp r1.xyz, r2.x, r5
    mov r2.xyz, c31
    mul_pp r2.xyz, r2, c32.x
    mul_pp r2.xyz, r2, r3
    mul_pp r1.xyz, r1, r2
    mad_pp oC0.xyz, r1, r4.z, r0
    mov_pp oC0.w, c34.x
