// CRC32: 60C7E482 | Unity headers extracted from generic.shader
// Shader "Eisko/Generic" {
//   Properties {
//    _ColorAlbedo ("RGB: Color ", Color) = (1,1,1,0.02)
//   [NoScaleOffset]  _AlbedoTex ("Albedo", 2D) = "white" { }
//   [NoScaleOffset]  _NormalMap ("NormalMap", 2D) = "bump" { }
//   [NoScaleOffset]  _SpecMap ("Multimap: (R=Specular, G=Empty, B=AO, A=Roughness)", 2D) = "white" { }
//    _AOsaturation ("AO Strenght", Range(0.1,3)) = 1
//    _SpecStrength ("Specular Strength", Range(0.001,3)) = 1
//    _Roughness ("Roughness", Range(0.001,5)) = 1
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//     Pass 1/3 {
//       Name "FORWARD_BASE_UBER"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//       Lighting On
//       GpuProgramID 44683
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Float 11 [_AOsaturation]
//           Vector 13 [_ColorAlbedo]
//           Vector 15 [_LightColor0]
//           Float 10 [_Roughness]
//           Float 12 [_SpecStrength]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 14 [unity_DynamicLightmap_HDR]
//           Vector 2 [unity_SpecCube0_BoxMax]
//           Vector 3 [unity_SpecCube0_BoxMin]
//           Vector 5 [unity_SpecCube0_HDR]
//           Vector 4 [unity_SpecCube0_ProbePosition]
//           Vector 6 [unity_SpecCube1_BoxMax]
//           Vector 7 [unity_SpecCube1_BoxMin]
//           Vector 9 [unity_SpecCube1_HDR]
//           Vector 8 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [unity_DynamicNormal] 2D 2
//           SetTexture 3 [unity_SpecCube0] CUBE 3
//           SetTexture 4 [unity_SpecCube1] CUBE 4
//           SetTexture 5 [_AlbedoTex] 2D 5
//           SetTexture 6 [_NormalMap] 2D 6
//           SetTexture 7 [_SpecMap] 2D 7
//           SetTexture 8 [_ShadowMapTexture] 2D 8
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c16, 0.00100000005, 0.125, 8, 0.5
    def c17, 2, -1, 0, 1
    def c18, 0.75, 7, 0.999989986, 0.0769230798
    def c19, 2, -2, 13, 0.159155071
    def c20, 0.78539753, 0.5, 1, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord5_pp v5.zw
    dcl_texcoord7 v6
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_cube s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Eisko_Generic/fp/60C7E482.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s6
    mad_pp r0.xy, r0.wyzw, c17.x, c17.y
    dp2add_sat_pp r0.z, r0, r0, c17.z
    add_pp r0.z, -r0.z, c17.w
    rsq_pp r0.z, r0.z
    rcp_pp r0.z, r0.z
    mul r1.xyz, r0.y, v4
    mad r0.xyw, r0.x, v3.xyzz, r1.xyzz
    mad r0.xyz, r0.z, v2, r0.xyww
    nrm_pp r1.xyz, r0
    texld r0, v0, s5
    mul r0.xyz, r0, c13
    texld r2, v0, s7
    pow_sat_pp r0.w, r2.x, c12.x
    pow_sat_pp r1.w, r2.w, c10.x
    pow_sat_pp r3.x, r2.z, c11.x
    add r2.xyz, r30, -v1
    dp3 r2.w, r2, r2
    rsq r2.w, r2.w
    mul_pp r3.yzw, r2.w, r2.xxyz
    texldp_pp r4, v6, s8
    dp3_pp r4.y, r1, c1
    max_pp r5.x, r4.y, c17.z
    add_pp r4.z, -r1.w, c17.w
    dp3_pp r4.w, -r3.yzww, r1
    add_pp r4.w, r4.w, r4.w
    mad_pp r5.yzw, r1.xxyz, -r4.w, -r3
    mul_pp r6.xyz, r4.x, c15
    texld_pp r7, v5.zwzw, s0
    mul_pp r4.x, r7.w, c14.x
    mul_pp r7.xyz, r7, r4.x
    log_pp r8.x, r7.x
    log_pp r8.y, r7.y
    log_pp r8.z, r7.z
    mul_pp r7.xyz, r8, c14.y
    exp_pp r8.x, r7.x
    exp_pp r8.y, r7.y
    exp_pp r8.z, r7.z
    texld_pp r7, v5.zwzw, s1
    texld_pp r9, v5.zwzw, s2
    mad_pp r7.xyz, r7, c17.x, c17.y
    dp3_pp r4.x, r7, r7
    rsq_pp r4.x, r4.x
    rcp_pp r4.x, r4.x
    max_pp r6.w, c16.x, r4.x
    rcp r4.x, r6.w
    mul_pp r7.xyz, r4.x, r7
    mad_pp r9.xyz, r9.zyxw, c17.x, c17.y
    dp3_pp r4.x, r9, r7
    add r4.w, -r4.x, c16.y
    rcp r4.x, r4.x
    cmp r4.x, r4.w, c16.z, r4.x
    mul_pp r8.xyz, r4.x, r8
    dp3_pp r4.x, r1, r7
    max_pp r7.x, r4.x, c17.z
    add_pp r4.x, -r6.w, c17.w
    mul_pp r7.yzw, r4.x, r8.xxyz
    mul_pp r8.xyz, r6.w, r8
    mul_pp r7.yzw, r7.x, r7
    mov r9.z, c17.z
    if_lt -c4.w, r9.z
    nrm_pp r10.xyz, r5.yzww
    add r9.xyw, c2.xyzz, -v1.xyzz
    rcp r11.x, r10.x
    rcp r11.y, r10.y
    rcp r11.z, r10.z
    mul_pp r9.xyw, r9, r11.xyzz
    add r12.xyz, c3, -v1
    mul_pp r11.xyz, r11, r12
    cmp_pp r9.xyw, -r10.xyzz, r11.xyzz, r9
    min_pp r4.x, r9.y, r9.x
    min_pp r6.w, r9.w, r4.x
    mov r11.xyz, c3
    add r9.xyw, r11.xyzz, c2.xyzz
    mov r4.w, c16.w
    mad r11.xyz, r9.xyww, r4.w, -c4
    add r11.xyz, r11, v1
    mad r10.xyz, r10, r6.w, r11
    mad_pp r10.xyz, r9.xyww, -c16.w, r10
    else
    mov_pp r10.xyz, r5.yzww
    endif
    pow_pp r6.w, r4.z, c18.x
    mul_pp r10.w, r6.w, c18.y
    texldl_pp r11, r10, s3
    pow_pp r4.x, r11.w, c5.y
    mul_pp r4.x, r4.x, c5.x
    mul_pp r9.xyw, r11.xyzz, r4.x
    mov r4.w, c3.w
    if_lt r4.w, c18.z
    if_lt -c8.w, r9.z
    nrm_pp r12.xyz, r5.yzww
    add r13.xyz, c6, -v1
    rcp r14.x, r12.x
    rcp r14.y, r12.y
    rcp r14.z, r12.z
    mul_pp r13.xyz, r13, r14
    add r15.xyz, c7, -v1
    mul_pp r14.xyz, r14, r15
    cmp_pp r13.xyz, -r12, r14, r13
    min_pp r4.z, r13.y, r13.x
    min_pp r6.w, r13.z, r4.z
    mov r13.xyz, c6
    add r13.xyz, r13, c7
    mov r4.w, c16.w
    mad r14.xyz, r13, r4.w, -c8
    add r14.xyz, r14, v1
    mad r12.xyz, r12, r6.w, r14
    mad_pp r10.xyz, r13, -c16.w, r12
    else
    mov_pp r10.xyz, r5.yzww
    endif
    texldl_pp r10, r10, s4
    pow_pp r4.z, r10.w, c9.y
    mul_pp r4.z, r4.z, c9.x
    mul_pp r5.yzw, r10.xxyz, r4.z
    mad r4.xzw, r4.x, r11.xyyz, -r5.yyzw
    mad_pp r9.xyw, c3.w, r4.xzzw, r5.yzzw
    endif
    mul r4.xzw, r0.xyyz, r5.x
    mul r4.xzw, r6.xyyz, r4
    add r5.x, -r0.w, c17.w
    mul r4.xzw, r4, r5.x
    mov_sat_pp r7.x, r7.x
    mul r5.yzw, r0.xxyz, r7.x
    mul r5.yzw, r8.xxyz, r5
    mul r5.xyz, r5.x, r5.yzww
    mul r5.xyz, r3.x, r5
    mad r4.xzw, r4, r3.x, r5.xyyz
    dp3_pp r5.x, r1, r3.yzww
    mad r2.xyz, r2, r2.w, c1
    mul r2.xyz, r2, c16.w
    nrm r8.xyz, r2
    dp3_sat r1.x, r1, r8
    dp3_sat r1.y, r3.yzww, r8
    mul_pp r1.z, r4.y, r4.y
    lrp r2.x, r1.z, c17.w, r1.w
    rsq r1.z, r2.x
    rcp r1.z, r1.z
    add r1.z, r1.z, r4.y
    rcp r1.z, r1.z
    mul_pp r2.x, r5.x, r5.x
    lrp r3.y, r2.x, c17.w, r1.w
    rsq r2.x, r3.y
    rcp r2.x, r2.x
    add r2.x, r2.x, r5.x
    rcp r2.x, r2.x
    mul r1.z, r1.z, r2.x
    mul r1.w, r1.w, r1.w
    rcp r1.w, r1.w
    mad r1.w, r1.w, c19.x, c19.y
    log r1.w, r1.w
    mul_sat r1.w, r1.w, c18.w
    mul r2.x, r1.w, c19.z
    exp r2.x, r2.x
    add r2.y, r2.x, c17.x
    mul r2.y, r2.y, c19.w
    pow r3.y, r1.x, r2.x
    mul r1.x, r2.y, r3.y
    mul r1.x, r1.x, c20.x
    max r2.x, r0.w, r1.w
    add r1.y, -r1.y, c17.w
    mul r1.w, r1.y, r1.y
    mul r1.w, r1.w, r1.w
    mul r1.y, r1.w, r1.y
    lrp r3.y, r1.y, r2.x, r0.w
    mul r1.x, r1.x, r3.y
    mul r1.x, r1.z, r1.x
    mul r1.xyz, r6, r1.x
    mul_pp r1.w, r0.w, c16.w
    mul r0.xyz, r0, r7.yzww
    mad r0.w, r0.w, -c20.y, c20.z
    mul r0.xyz, r0.w, r0
    mul r2.xyz, r1.w, r9.xyww
    mad r1.xyz, r1, r3.x, r4.xzww
    mad r0.xyz, r3.x, r0, r1
    mad oC0.xyz, r2, r3.x, r0
    mov_pp oC0.w, c17.w
