// CRC32: 6DB7213A | Matched 2 variants of 1 shaders: Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off
// 
//    Unity headers extracted from Speedtree Foliage - Forward Cull Off.shader
//    Shader "Beam Team/SpeedTree/SpeedTree Foliage - Forward Cull Off" {
//      Properties {
//      [Header(Diffuse)]  _Color ("Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse Albedo (RGB)", 2D) = "white" { }
//      [Header(Packed Normals)]  _PackedTex ("Gloss (R) Normal X (G) Translucency (B) Normal Y (A)", 2D) = "white" { }
//      [Header(Translucency)] [Toggle(BEAM_SPEEDTREE_TRANSLUCENCY)]  _Translucent ("Translucent", Float) = 0
//       _TranslucencyColor ("Translucency Tint", Color) = (0.73,0.85,0.41,1)
//       _TranslucencyIntensity ("Translucency Intensity", Range(1,5)) = 1
//       _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//      [Header(Wind)] [MaterialEnum(None, 0, Fastest, 1, Fast, 2, Better, 3, Best, 4, Palm, 5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        Tags { "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "DisableBatching"="LodFading" "RenderType"="SpeedTree" }
//          Cull Off
//          GpuProgramID 1202
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_FROND" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" "SHADOWS_OFF" "SUNSHINE_DISABLED" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "GEOM_TYPE_LEAF" "LIGHTMAP_OFF" "LOD_FADE_CROSSFADE" "SHADOWS_OFF" "SUNSHINE_DISABLED" }
//              Vector 18 [_Color]
//              Float 17 [_Cutoff]
//              Vector 15 [_LightColor0]
//              Vector 1 [_ProjectionParams]
//              Vector 0 [_WorldSpaceCameraPos]
//              Vector 2 [_WorldSpaceLightPos0]
//              Vector 6 [unity_LODFade]
//              Vector 16 [unity_LightGammaCorrectionConsts]
//              Vector 5 [unity_SHAb]
//              Vector 4 [unity_SHAg]
//              Vector 3 [unity_SHAr]
//              Vector 7 [unity_SpecCube0_BoxMax]
//              Vector 8 [unity_SpecCube0_BoxMin]
//              Vector 10 [unity_SpecCube0_HDR]
//              Vector 9 [unity_SpecCube0_ProbePosition]
//              Vector 11 [unity_SpecCube1_BoxMax]
//              Vector 12 [unity_SpecCube1_BoxMin]
//              Vector 14 [unity_SpecCube1_HDR]
//              Vector 13 [unity_SpecCube1_ProbePosition]
//              SetTexture 0 [unity_SpecCube0] CUBE 0
//              SetTexture 1 [unity_SpecCube1] CUBE 1
//              SetTexture 2 [_DitherMaskLOD2D] 2D 2
//              SetTexture 3 [_MainTex] 2D 3
//              SetTexture 4 [_PackedTex] 2D 4
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c19, 1, -1, 0.0625, -0.5
    def c20, 7, 0.999989986, 0.00100000005, 31.622776
    def c21, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    def c22, 2, -1, 0, 0.75
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord5_pp v4.xyz
    dcl_texcoord6_pp v5.xyz
    dcl vFace
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_SpeedTree_SpeedTree Foliage - Forward Cull Off/fp/6DB7213A.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    cmp r0.x, vFace, c19.x, c19.y
    mov r1.x, v0.w
    mov r1.y, v1.w
    mov r1.z, v2.w
    add r0.yzw, -r1.xxyz, r30.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul_pp r2.xyz, r0.yzww, r1.w
    mul r0.x, r0.x, c1.x
    rcp r2.w, v4.z
    mul_pp r3.xy, r2.w, v4
    frc_pp r2.w, r3.y
    mov r4.xzw, c19
    mad_pp r3.z, r2.w, r4.z, c6.y
    texld r3, r3.xzzw, s2
    add r3, r3.w, c19.w
    texkill r3
    texld r3, v3, s3
    mul_pp r3.xyz, r3, c18
    mov r2.w, c18.w
    mad_pp r5, r3.w, r2.w, -c17.x
    texkill r5
    texld_pp r5, v3, s4
    mul_pp r2.w, r5.x, v3.z
    mad_pp r6.xy, r5.wyzw, c22.x, c22.y
    dp2add_sat_pp r3.w, r6, r6, c22.z
    add_pp r3.w, -r3.w, c19.x
    rsq_pp r3.w, r3.w
    rcp_pp r6.z, r3.w
    cmp_pp r5.yzw, -r0.x, -r6.xxyz, r6.xxyz
    dp3_pp r6.x, v0, r5.yzww
    dp3_pp r6.y, v1, r5.yzww
    dp3_pp r6.z, v2, r5.yzww
    dp3_pp r0.x, r6, c2
    max_pp r3.w, r0.x, c22.z
    mad_pp r0.x, r5.x, -v3.z, c19.x
    mov_pp r6.w, c19.x
    dp4_pp r5.x, c3, r6
    dp4_pp r5.y, c4, r6
    dp4_pp r5.z, c5, r6
    add_pp r5.xyz, r5, v5
    mov r4.z, c22.z
    if_lt -c9.w, r4.z
    nrm_pp r7.xyz, r6
    add r8.xyz, -r1, c7
    rcp r9.x, r7.x
    rcp r9.y, r7.y
    rcp r9.z, r7.z
    mul_pp r8.xyz, r8, r9
    add r10.xyz, -r1, c8
    mul_pp r9.xyz, r9, r10
    cmp_pp r8.xyz, -r7, r9, r8
    min_pp r4.y, r8.y, r8.x
    min_pp r5.w, r8.z, r4.y
    mov r8.xyz, c8
    add r8.xyz, r8, c7
    mad r9.xyz, r8, -r4.w, -c9
    add r9.xyz, r1, r9
    mad r7.xyz, r7, r5.w, r9
    mad_pp r7.xyz, r8, c19.w, r7
    else
    mov_pp r7.xyz, r6
    endif
    pow_pp r4.y, r0.x, c22.w
    mul_pp r7.w, r4.y, c20.x
    texldl_pp r8, r7, s0
    pow_pp r4.y, r8.w, c10.y
    mul_pp r4.y, r4.y, c10.x
    mul_pp r9.xyz, r8, r4.y
    mov r5.w, c8.w
    if_lt r5.w, c20.y
    if_lt -c13.w, r4.z
    nrm_pp r10.xyz, r6
    add r11.xyz, -r1, c11
    rcp r12.x, r10.x
    rcp r12.y, r10.y
    rcp r12.z, r10.z
    mul_pp r11.xyz, r11, r12
    add r13.xyz, -r1, c12
    mul_pp r12.xyz, r12, r13
    cmp_pp r11.xyz, -r10, r12, r11
    min_pp r4.z, r11.y, r11.x
    min_pp r5.w, r11.z, r4.z
    mov r11.xyz, c11
    add r11.xyz, r11, c12
    mad r12.xyz, r11, -r4.w, -c13
    add r1.xyz, r1, r12
    mad r1.xyz, r10, r5.w, r1
    mad_pp r7.xyz, r11, c19.w, r1
    else
    mov_pp r7.xyz, r6
    endif
    texldl_pp r7, r7, s1
    pow_pp r1.x, r7.w, c14.y
    mul_pp r1.x, r1.x, c14.x
    mul_pp r1.xyz, r7, r1.x
    mad r4.yzw, r4.y, r8.xxyz, -r1.xxyz
    mad_pp r9.xyz, c8.w, r4.yzww, r1
    endif
    nrm_pp r1.xyz, r6
    mad_pp r0.yzw, r0, r1.w, c2.xxyz
    dp3_pp r1.w, r0.yzww, r0.yzww
    add r4.y, -r1.w, c20.z
    rsq_pp r1.w, r1.w
    cmp_pp r1.w, r4.y, c20.w, r1.w
    mul_pp r0.yzw, r0, r1.w
    dp3_pp r1.w, r1, r0.yzww
    max_pp r4.y, r1.w, c22.z
    dp3_pp r1.x, r1, r2
    max_pp r2.x, r1.x, c22.z
    dp3_pp r0.y, c2, r0.yzww
    max_pp r1.x, r0.y, c22.z
    mul_pp r0.y, r0.x, r0.x
    mul_pp r0.z, r0.y, c16.w
    mad_pp r0.y, r0.y, -c16.w, r4.x
    mad_pp r0.w, r3.w, r0.y, r0.z
    mad_pp r0.y, r2.x, r0.y, r0.z
    mad r0.y, r0.w, r0.y, c21.x
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r0.x, c19.x
    mad_pp r0.z, r0.z, c21.y, c21.z
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c21.w
    mul_pp r0.w, r0.z, r0.z
    mad_pp r0.z, r0.z, r0.z, c19.x
    mul_pp r0.z, r0.z, c16.y
    pow_pp r1.y, r4.y, r0.w
    mul_pp r0.z, r0.z, r1.y
    add_pp r0.w, -r3.w, c19.x
    mul_pp r1.y, r0.w, r0.w
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    add_pp r1.y, -r2.x, c19.x
    mul_pp r1.z, r1.y, r1.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.y, r1.y, r1.z
    mul_pp r1.z, r1.x, r1.x
    dp2add_pp r0.x, r1.z, r0.x, c19.w
    mad_pp r0.w, r0.x, r0.w, c19.x
    mad_pp r0.x, r0.x, r1.y, c19.x
    mul_pp r0.xy, r0.xzzw, r0.wyzw
    mul_pp r0.xy, r3.w, r0
    mul_pp r0.y, r0.y, c16.x
    mov_sat_pp r2.w, r2.w
    mad_pp r0.xzw, c15.xyyz, r0.x, r5.xyyz
    mul_pp r2.xyz, r0.y, c15
    cmp_pp r2.xyz, r0.y, r2, c22.z
    add_pp r0.y, -r1.x, c19.x
    mul_pp r1.x, r0.y, r0.y
    mul_pp r1.x, r1.x, r1.x
    mul_pp r0.y, r0.y, r1.x
    mul_pp r1.xzw, r0.y, r2.xyyz
    mad_pp r0.xyz, r3, r0.xzww, r1.xzww
    mul_pp r0.w, r1.y, r2.w
    mad_pp oC0.xyz, r9, r0.w, r0
    mov_pp oC0.w, c19.x
