// CRC32: 768E11DD | Matched 4 variants of 1 shaders: Ceto/OceanTopSide_BRDF
// 
//    Unity headers extracted from OceanTopSide_BRDF.shader
//    Shader "Ceto/OceanTopSide_BRDF" {
//      Properties {
//       _Norm ("Norm", 2D) = "bump" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent-150" "FORCENOSHADOWCASTING"="true" "IGNOREPROJECTOR"="true" "RenderType"="Ocean" "OceanMask"="Projected_Grid_Top" }
//        GrabPass {
//          "Ceto_RefractionGrab"
//         }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent-150" "FORCENOSHADOWCASTING"="true" "IGNOREPROJECTOR"="true" "RenderType"="Ocean" "OceanMask"="Projected_Grid_Top" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 82872
//          Program "fp" {
//            SubProgram "d3d9 " {
// 8:           Keywords { "CETO_UNDERWATER_ON" "DIRECTIONAL_COOKIE" "SUNSHINE_DISABLED" }
// 1:           Keywords { "CETO_UNDERWATER_ON" "DIRECTIONAL_COOKIE" "SUNSHINE_FILTER_HARD" }
// 2:           Keywords { "CETO_UNDERWATER_ON" "DIRECTIONAL_COOKIE" "SUNSHINE_FILTER_PCF_2x2" }
// 4:           Keywords { "CETO_UNDERWATER_ON" "DIRECTIONAL_COOKIE" "SUNSHINE_FILTER_PCF_3x3" }
//              Matrix 0 [Ceto_Interpolation]
//              Matrix 4 [Ceto_ProjectorVP]
//              Matrix 8 [_LightMatrix0] 2
//              Vector 33 [Ceto_AbsCof]
//              Vector 34 [Ceto_AbsTint]
//              Float 31 [Ceto_DepthBlend]
//              Float 20 [Ceto_FoamSmoothing]
//              Vector 23 [Ceto_FoamTextureScale0]
//              Vector 24 [Ceto_FoamTextureScale1]
//              Vector 30 [Ceto_FoamTint]
//              Float 21 [Ceto_GridEdgeBorder]
//              Vector 18 [Ceto_GridScale]
//              Vector 17 [Ceto_GridSizes]
//              Float 27 [Ceto_InscatterScale]
//              Float 28 [Ceto_MaxDepthDist]
//              Float 22 [Ceto_OceanLevel]
//              Float 29 [Ceto_RefractionDistortion]
//              Vector 32 [Ceto_SSSCof]
//              Float 19 [Ceto_SlopeSmoothing]
//              Float 25 [Ceto_Sqrt_FresnelRoughness]
//              Vector 26 [Ceto_SunDir]
//              Vector 35 [_Beam_OceanColor]
//              Vector 36 [_Beam_OceanScatterColor]
//              Vector 16 [_LightColor0]
//              Vector 12 [_ProjectionParams]
//              Vector 13 [_ScreenParams]
//              Vector 10 [_Time]
//              Vector 11 [_WorldSpaceCameraPos]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 14 [_ZBufferParams]
//              SetTexture 0 [_LightTexture0] 2D 0
//              SetTexture 1 [Ceto_FoamMap1] 2D 1
//              SetTexture 2 [Ceto_SlopeMap0] 2D 2
//              SetTexture 3 [Ceto_SlopeMap1] 2D 3
//              SetTexture 4 [Ceto_Overlay_NormalMap] 2D 4
//              SetTexture 5 [Ceto_Overlay_FoamMap] 2D 5
//              SetTexture 6 [Ceto_Overlay_ClipMap] 2D 6
//              SetTexture 7 [Ceto_FoamTexture0] 2D 7
//              SetTexture 8 [Ceto_FoamTexture1] 2D 8
//              SetTexture 9 [_Norm] 2D 9
//              SetTexture 10 [Ceto_OceanDepth] 2D 10
//              SetTexture 11 [Ceto_RefractionGrab] 2D 11
//              SetTexture 12 [_SkyMap] 2D 12
//              SetTexture 13 [_CameraDepthTexture] 2D 13
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c37, 0.0500000007, 0.150000006, 2, -1
    def c38, 0.453999996, 0.5, 0.0199999996, -9.99999975e-005
    def c39, 0.115000002, 0, 0.300000012, 0.200000003
    def c40, 0.999899983, 0.5, -0.5, 1.44269502
    def c41, 1, 0, 0.5, -1
    def c42, -3.88084984, 5, 0.980000019, 1.5
    def c43, 22.7000008, 1, 128, 0
    dcl_texcoord_pp v0.xyz
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4 v4
    dcl_texcoord6 v5
    dcl_texcoord7 v6
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    dcl_2d s11
    dcl_2d s12
    dcl_2d s13

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Ceto_OceanTopSide_BRDF/fp/768E11DD.txt
mov r30, c11
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0.xzw, v4.xyzx, c41.xyxy, c41.yyyx
    mov r0.y, c22.x
    dp4_pp r1.x, c7, r0
    rcp r1.x, r1.x
    dp4_pp r2.x, c4, r0
    dp4_pp r2.y, c5, r0
    mul_pp r0.xy, r1.x, r2
    mov r0.zw, c41.y
    texldl r1, r0.xyww, s6
    mov_sat r1.x, r1.x
    add r1, -r1.x, c41.z
    texkill r1
    mul r1.x, -c40.w, v4.y
    exp_pp r1.x, r1.x
    cmp_pp r1.x, v4.y, r1.x, c41.x
    max_pp r2.x, c39.w, r1.x
    mul r1.xyz, r2.x, -c32
    mul r1.xyz, r1, c32.w
    mul r1.xyz, r1, c40.w
    exp r2.x, r1.x
    exp r2.y, r1.y
    exp r2.z, r1.z
    mul r1.xyz, r2, c36
    mov r2, c0
    add r3, -r2, c1
    mov_sat r4.xy, v6
    mad r5, r4.x, r3, c0
    mad r2, r3, c41.z, r2
    mov r3, c3
    add r6, -r3, c2
    mad r7, r4.x, r6, c3
    mad r3, r6, c41.z, r3
    lrp r6, c41.z, r3, r2
    lrp r2, r4.y, r7, r5
    rcp r1.w, r2.w
    mul r2.xyz, r1.w, r2
    rcp r1.w, r6.w
    mad r3.xyz, r6, -r1.w, r2
    dp3 r1.w, r3, r3
    rsq r1.w, r1.w
    mul r4, r1.w, r3.xzxz
    mad r3, r3.xzxz, r1.w, c41.x
    cmp r3, r3, r4, c41.w
    add r4, r3.zwzw, c41.w
    cmp r3, r4, c41.x, r3
    dp2add r1.w, v6.zwzw, v6.zwzw, c41.y
    rsq r1.w, r1.w
    rcp r1.w, r1.w
    mul r3, r1.w, r3
    mad_pp r2, r3, c21.x, r2.xzxz
    mov r3.xyz, c39
    mul r3, r3.xyzy, c10.y
    mad_pp r3, r2, c37.xxyy, r3
    texld_pp r4, r3, s9
    texld_pp r3, r3.zwzw, s9
    mad_pp r3.xz, r3.wyyw, c37.z, c37.w
    mad_pp r4.xz, r4.wyyw, c37.z, c37.w
    dp2add_sat_pp r1.w, r4.xzzw, r4.xzzw, c41.y
    add_pp r1.w, -r1.w, c41.x
    rsq_pp r1.w, r1.w
    rcp_pp r4.y, r1.w
    dp2add_sat_pp r1.w, r3.xzzw, r3.xzzw, c41.y
    add_pp r1.w, -r1.w, c41.x
    rsq_pp r1.w, r1.w
    rcp_pp r3.y, r1.w
    add_pp r3.xyz, r3, r4
    dp3_pp r1.w, r3, r3
    rsq_pp r1.w, r1.w
    mul_pp r4.xyz, r1.w, r3
    mov r5, c17
    mul r5, r5, c18.x
    rcp r2.x, r5.x
    mul r6.xy, r2.x, r2.zwzw
    dsx_pp r6.zw, r2
    mul_pp r7.xy, r6.zwzw, c19.x
    mul_pp r6.zw, r6, c20.x
    mul r7.zw, r2.x, r7.xyxy
    dsy_pp r8.xy, r2.zwzw
    mul_pp r8.zw, r8.xyxy, c19.x
    mul_pp r8.xy, r8, c20.x
    mul r9.xy, r2.x, r8.zwzw
    texldd_pp r9, r6, s2, r7.zwzw, r9
    rcp r2.y, r5.y
    mul r5.xy, r2.y, r2.zwzw
    mul r7.zw, r2.y, r7.xyxy
    mul r9.zw, r2.y, r8
    texldd r10, r5, s2, r7.zwzw, r9.zwzw
    add_pp r7.zw, r9.xyxy, r10
    rcp r3.w, r5.z
    rcp r4.w, r5.w
    mul r5.zw, r2, r3.w
    mul r9.xy, r3.w, r7
    mul r7.xy, r4.w, r7
    mul r9.zw, r3.w, r8
    mul r8.zw, r4.w, r8
    texldd r9, r5.zwzw, s3, r9, r9.zwzw
    add_pp r9.xy, r7.zwzw, r9
    mad_pp r9.z, r9.x, -r9.x, c41.x
    mad_pp r9.z, r9.y, -r9.y, r9.z
    max_pp r10.x, r9.z, c41.y
    rsq_pp r9.z, r10.x
    rcp_pp r10.y, r9.z
    texldl_pp r11, r0.xyww, s4
    texldl_pp r0, r0, s5
    add_pp r0.y, -r11.w, c41.x
    mul_pp r10.xz, r0.y, -r9.xyyw
    add_pp r10.xyz, r10, r11
    mad_pp r3.xyz, r3, -r1.w, r10
    mad_pp r3.xyz, r0.y, r3, r4
    nrm_pp r4.xyz, r3
    mul_pp r3.xyz, r4, c41.z
    mad_pp r0.z, r7.z, -r7.z, c41.x
    mad_pp r0.z, r7.w, -r7.w, r0.z
    mul_pp r10.xz, r0.y, -r7.zyww
    max_pp r1.w, r0.z, c41.y
    rsq_pp r0.z, r1.w
    rcp_pp r10.y, r0.z
    add_pp r10.xyz, r11, r10
    dp3_pp r0.z, r10, r10
    rsq_pp r0.z, r0.z
    mad_pp r3.xyz, r10, r0.z, r3
    dp3_pp r0.z, r3, r3
    rsq_pp r0.z, r0.z
    mul_pp r0.z, r0.z, r3.x
    add r3.xyz, r30, -v4
    dp3 r1.w, r3, r3
    rsq r1.w, r1.w
    mad_pp r7.z, r3.y, -r1.w, c41.x
    mul_pp r3.xyz, r1.w, r3
    rcp r1.w, r1.w
    cmp_pp r7.z, r3.y, r7.z, c41.x
    mul_pp r7.z, r7.z, r7.z
    mul r0.z, r0_abs.z, r7.z
    mul r10.xyz, r3, c41.wxww
    dp3 r7.z, r10, c26
    max r9.z, r7.z, c41.y
    mul r7.z, r9.z, r9.z
    mul_pp r7.z, r7.z, r7.z
    mul r7.z, r0.z, r7.z
    mad_pp r0.z, r0.z, c39.w, r7.z
    mul_pp r1.xyz, r0.z, r1
    mul r0.z, r1.w, c38.z
    mad r1.w, r1.w, c38.z, c38.w
    mov_sat r0.z, r0.z
    add r0.z, -r0.z, c41.x
    cmp r0.z, r1.w, r0.z, c40.x
    mul r7.zw, r4.xyxz, c29.x
    mul r7.zw, r0.z, r7
    mul r0.z, c12.x, v5.y
    mul r10.w, r0.z, c41.z
    mul r10.xz, c41.z, v5.xyww
    mad r12.xy, r10.z, c13.zwzw, r10.xwzw
    mad r10.xy, v5, c40.yzzw, r10.z
    mov r12.zw, v5
    texldp r12, r12, s10
    mad r0.z, r12.z, c12.z, -v5.w
    mul_sat r0.z, r0.z, c41.z
    mul_pp r12.xy, r0.z, r7.zwzw
    mov r12.zw, c41.y
    mov r10.zw, v5
    add r13, r10, r12
    texldp r13, r13, s10
    add r1.w, -c38.w, v4.w
    add r1.w, -r13.z, r1.w
    cmp_pp r12.xy, r1.w, c41.y, r12
    mov r12.zw, c41.y
    add r12, r10, r12
    texldp_pp r10, r10, s11
    texldp r13, r12, s13
    mad r1.w, c14.z, r13.x, c14.w
    rcp r1.w, r1.w
    add r1.w, -r1.w, v5.z
    texldp_pp r13, r12, s11
    texldp r12, r12, s10
    mul r7.zw, r12.xyxy, c12.z
    cmp_pp r10.xyz, r1.w, r10, r13
    add r12.xyz, -r30, v4
    dp3 r1.w, r12, r12
    rsq r1.w, r1.w
    rcp r1.w, r1.w
    rcp r9.z, c28.x
    mul r7.zw, r7, r9.z
    mad r1.w, r1.w, -r9.z, r7.w
    mad r7.z, -v4.y, -r9.z, r7.z
    max r9.z, r7.z, c41.y
    max r7.z, r1.w, c41.y
    lrp_pp r1.w, c31.x, r7.z, r9.z
    mul r12.xyz, r1.w, -c33
    mul_sat r1.w, r1.w, c27.x
    mul r12.xyz, r12, c28.x
    mul r12.xyz, r12, c33.w
    mul r12.xyz, r12, c40.w
    exp r13.x, r12.x
    exp r13.y, r12.y
    exp r13.z, r12.z
    mul r12.xyz, r13, c34
    mad r12.xyz, r10, r12, -r10
    mad_pp r10.xyz, r0.z, r12, r10
    lrp_pp r12.xyz, r1.w, c35, r10
    mad_pp r1.xyz, r1, r0.z, r12
    mul r10.xyz, r4, c39.w
    dp3_pp r1.w, r3, r4
    add r1.w, -r1.w, c41.x
    dp3 r4.x, r10, r3
    add r4.x, r4.x, r4.x
    mad r3.xyz, r4.x, r10, -r3
    add r3.y, r3.y, c41.x
    rcp r3.y, r3.y
    mul r3.xy, r3.y, r3.xzzw
    mad r3.xy, r3, c38.x, c38.y
    texld_pp r10, r3, s12
    mul_pp r3.xyz, r10, c41.z
    mul_pp r3.xyz, r0.z, r3
    mov r10.xw, c42
    mul_pp r4.x, r10.x, c25.x
    exp r4.x, r4.x
    mul r4.x, r4.x, c42.y
    pow r7.z, r1.w, r4.x
    mul r1.w, r7.z, c42.z
    pow_pp r4.x, c25.x, r10.w
    mad r4.x, r4.x, c43.x, c43.y
    rcp r4.x, r4.x
    mad_pp r1.w, r1.w, r4.x, c38.z
    mul_pp r1.w, r0.z, r1.w
    lrp_pp r4.xyz, r1.w, r3, r1
    mul r1.xy, r2.x, r6.zwzw
    mul r1.zw, r2.x, r8.xyxy
    texldd_pp r1, r6, s1, r1, r1.zwzw
    mul r1.yz, r2.y, r6.xzww
    mul r2.xy, r2.y, r8
    texldd r10, r5, s1, r1.yzzw, r2
    add_pp r1.x, r1.x, r10.y
    mul r1.yz, r3.w, r6.xzww
    mul r2.xy, r4.w, r6.zwzw
    mul r3.xy, r3.w, r8
    mul r3.zw, r4.w, r8.xyxy
    mul r5.xy, r2.zwzw, r4.w
    texldd r6, r5, s1, r2, r3.zwzw
    texldd r7, r5, s3, r7, r8.zwzw
    add_pp r2.xy, r7.zwzw, r9
    texldd r3, r5.zwzw, s1, r1.yzzw, r3
    add_pp r1.x, r1.x, r3.z
    add_pp r1.x, r6.w, r1.x
    mov_sat_pp r1.x, -r1.x
    rcp r3.x, c24.x
    rcp r3.y, c24.y
    mul r1.yz, r2.xzww, r3.xxyw
    texld r3, r1.yzzw, s8
    mul r1.y, r3.x, c41.z
    rcp r3.x, c23.x
    rcp r3.y, c23.y
    mul r1.zw, r2, r3.xyxy
    texld r3, r1.zwzw, s7
    mad_pp r1.y, r3.x, c41.z, r1.y
    mul_pp r1.x, r1.y, r1.x
    add_pp r0.w, -r0.w, c41.x
    mad_pp r0.x, r1.x, r0.w, r0.x
    mul r1.xyz, r0.x, c30
    add r0.w, -r0.x, c41.x
    mul r3.xyz, r0.w, -c33
    mul r3.xyz, r3, c40.w
    exp r5.x, r3.x
    exp r5.y, r3.y
    exp r5.z, r3.z
    mad_pp r1.xyz, r1, r5, -r4
    mul_pp r1.xyz, r0.x, r1
    mad_pp r0.xzw, r0.z, r1.xyyz, r4.xyyz
    mad r1, v3.xyzx, c41.xxxy, c41.yyyx
    dp4 r3.x, c8, r1
    dp4 r3.y, c9, r1
    texld_pp r1, r3, s0
    mul_pp r1.xyz, r1.w, c16
    mad_pp r1.w, r2.x, -r2.x, c41.x
    mad_pp r1.w, r2.y, -r2.y, r1.w
    mul_pp r2.xz, r0.y, -r2.xyyw
    max_pp r0.y, r1.w, c41.y
    rsq_pp r0.y, r0.y
    rcp_pp r2.y, r0.y
    add_pp r2.xyz, r11, r2
    nrm_pp r3.xyz, r2
    mov_pp r3.w, -r3.z
    dp3_pp r2.x, v0.xzyw, r3.xyww
    dp3_pp r2.y, v1.xzyw, r3.xyww
    dp3_pp r2.z, v2.xzyw, r3.xyww
    add r3.xyz, r30, -v3
    dp3 r0.y, r3, r3
    rsq r0.y, r0.y
    mad_pp r3.xyz, r3, r0.y, c15
    nrm_pp r4.xyz, r3
    dp3_pp r0.y, r2, r4
    max_pp r1.w, r0.y, c41.y
    pow_pp r0.y, r1.w, c43.z
    mad_pp oC0.xyz, r1, r0.y, r0.xzww
    mov_pp oC0.w, c41.x
