// CRC32: 88D9ACEF | Unity headers extracted from Sunshine-DeferredShading.shader
// Shader "Hidden/Sunshine-DeferredShading" {
//   Properties {
//    _LightTexture0 ("", any) = "" { }
//    _LightTextureB0 ("", 2D) = "" { }
//    _ShadowMapTexture ("", any) = "" { }
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback "Hidden/Internal-DeferredShading"
//   SubShader 1/1 {
//     Pass 1/2 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 60668
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_OFF" "SUNSHINE_FILTER_PCF_4x4" "UNITY_HDR_ON" }
//           Matrix 4 [_CameraToWorld] 3
//           Matrix 10 [_LightMatrix0] 2
//           Matrix 0 [sunshine_CascadeRanges]
//           Matrix 7 [sunshine_WorldToSunVP] 3
//           Vector 16 [_LightColor]
//           Vector 15 [_LightDir]
//           Vector 13 [_ProjectionParams]
//           Float 27 [_ShadowFade]
//           Vector 12 [_WorldSpaceCameraPos]
//           Vector 14 [_ZBufferParams]
//           Vector 25 [sunshine_CascadeFarRatiosSq]
//           Vector 24 [sunshine_CascadeNearRatiosSq]
//           Vector 18 [sunshine_Lightmap_TexelSize]
//           Vector 20 [sunshine_OvercastCoord]
//           Vector 21 [sunshine_OvercastVectorsUV]
//           Vector 22 [sunshine_ShadowCoordDepthStart]
//           Vector 26 [sunshine_ShadowFadeParams]
//           Vector 19 [sunshine_ShadowParamsAndHalfTexel]
//           Vector 23 [sunshine_ShadowToWorldScale]
//           Vector 17 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_LightTexture0] 2D 1
//           SetTexture 2 [sunshine_Lightmap] 2D 2
//           SetTexture 3 [sunshine_OvercastMap] 2D 3
//           SetTexture 4 [_CameraGBufferTexture0] 2D 4
//           SetTexture 5 [_CameraGBufferTexture1] 2D 5
//           SetTexture 6 [_CameraGBufferTexture2] 2D 6
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c28, 1, 123456792, 0, -1
    def c29, 1, 0.00392156886, 1.53787005e-005, 6.03086292e-008
    def c30, 0.111110002, 0.00100000005, 31.622776, 9.99999975e-005
    def c31, 1, -1, 2, 0
    def c32, 0.967999995, 0.0299999993, 10, -0.5
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed -f ./Hidden_Sunshine-DeferredShading/fp/88D9ACEF.txt
mov r30, c12
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c13.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c14.x, r2.x, c14.y
    rcp r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov r0.w, c28.x
    dp4 r2.x, c4, r0
    dp4 r2.y, c5, r0
    dp4 r2.z, c6, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-lighting-ps-world --only-autofixed -f ./Hidden_Sunshine-DeferredShading/fp/88D9ACEF.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r2.xyz, r2, -r29

    mov r2.w, c28.x
    dp4 r0.x, c7, r2
    dp4 r0.y, c8, r2
    dp4 r0.z, c9, r2
    add r3.xyz, r0, -c22
    mul r3.xyz, r3, c23
    dp3 r0.w, r3, r3
    mul r1.z, r0.w, c28.y
    frc r1.z, r1.z
    mov r3.xzw, c28
    mad r1.z, r1.z, -c19.y, r3.x
    mad r4, r0.w, -r1.z, c25
    mad r5, r0.w, r1.z, -c24
    mad_sat r0.w, r0.w, -c26.y, c26.x
    cmp r4, r4, c28.x, c28.z
    cmp r4, r5, r4, c28.z
    mul r5, r4.y, c1
    mad r5, c0, r4.x, r5
    mad r5, c2, r4.z, r5
    mad r4, c3, r4.w, r5
    mad r1.zw, r4, r0.xyxy, r4.xyxy
    mov r4.xy, c21
    mad r4.xy, r4, r0.x, c20
    mad r0.xy, c21.zwzw, r0.y, r4
    texld r4, r0, s3
    add r0.xy, r1.zwzw, -c19.zwzw
    mul r0.xy, r0, c18.zwzw
    frc_pp r5.xy, r0
    add r0.xy, r0, -r5
    mov r4.xy, c18
    mad r0.xy, r0, r4, c19.zwzw
    mad r6, c18.xyxy, r3.wxzx, r0.xyxy
    texld r7, r6, s2
    texld r6, r6.zwzw, s2
    dp4 r6.y, r6, c29
    dp4 r6.x, r7, c29
    mad r7, r4.xyxy, c31.yzwz, r0.xyxy
    texld r8, r7, s2
    texld r7, r7.zwzw, s2
    dp4 r6.w, r7, c29
    dp4 r6.z, r8, c29
    add r6, r0.z, -r6
    cmp_pp r6, r6, c28.x, c28.z
    add r1.zw, r0.xyxy, c18.xyxy
    texld r7, r1.zwzw, s2
    dp4 r7.x, r7, c29
    mad r1.zw, r4.xyxy, c31.z, r0.xyxy
    texld r8, r1.zwzw, s2
    dp4 r7.w, r8, c29
    mad r8, r4.xyxy, c31.zxxz, r0.xyxy
    texld r9, r8, s2
    texld r8, r8.zwzw, s2
    dp4 r7.z, r8, c29
    dp4 r7.y, r9, c29
    add r7, r0.z, -r7
    cmp_pp r7, r7, c28.x, c28.z
    mov r5.z, c28.x
    dp2add r1.z, r7, r5.zxzw, c28.z
    dp2add r1.w, r7.zwzw, r5.zxzw, c28.z
    add_pp r5.w, -r5.x, c28.x
    dp2add_pp r7.z, r6, r5.wzzw, r1.z
    mad r6.xy, r5.xzzw, c28.wxzw, c28.xzzw
    dp2add_pp r7.w, r6.zwzw, r6, r1.w
    add r1.zw, r0.xyxy, -c18.xyxy
    texld r6, r1.zwzw, s2
    dp4 r6.x, r6, c29
    texld r8, r0, s2
    dp4 r6.w, r8, c29
    mad r8, c18.xyxy, r3.zwwz, r0.xyxy
    texld r9, r8, s2
    texld r8, r8.zwzw, s2
    dp4 r6.z, r8, c29
    dp4 r6.y, r9, c29
    add r6, r0.z, -r6
    cmp_pp r6, r6, c28.x, c28.z
    mad r8, r4.xyxy, c31.xyzy, r0.xyxy
    mad r9, r4.xyxy, c31.xwzw, r0.xyxy
    texld r10, r8, s2
    texld r8, r8.zwzw, s2
    dp4 r8.y, r8, c29
    dp4 r8.x, r10, c29
    texld r10, r9, s2
    texld r9, r9.zwzw, s2
    dp4 r8.w, r9, c29
    dp4 r8.z, r10, c29
    add r8, r0.z, -r8
    cmp_pp r8, r8, c28.x, c28.z
    dp2add r0.x, r8, r5.zxzw, c28.z
    dp2add r0.y, r8.zwzw, r5.zxzw, c28.z
    mad r8, r5.yzzy, c28.wxxx, c28.xzzz
    add_pp r4.x, -r5.x, c28.x
    mul_pp r5, r8, c30.x
    mov r4.z, c28.x
    dp2add_pp r7.x, r6, r4.xzzw, r0.x
    dp2add_pp r7.y, r6.zwzw, r4.xzzw, r0.y
    dp4_pp r0.x, r7, r5
    mad r0.x, r0.x, -r0.w, c28.x
    add r0.y, r3.x, -c27.x
    max r1.z, r0.y, r4.w
    mad r0.x, r0.x, -r1.z, c28.x
    mad r0.x, r0.x, -c19.x, r3.x
    dp4 r4.x, c10, r2
    dp4 r4.y, c11, r2
    add r0.yzw, r2.xxyz, -r30.xxyz
    texld r2, r4, s1
    mul r0.x, r0.x, r2.w
    mul_pp r2.xyz, r0.x, c16
    dp3 r0.x, r0.yzww, r0.yzww
    rsq r0.x, r0.x
    mad_pp r3.yzw, r0, -r0.x, -c15.xxyz
    mul_pp r0.xyz, r0.x, r0.yzww
    dp3_pp r0.w, r3.yzww, r3.yzww
    add r1.z, -r0.w, c30.y
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.z, c30.z, r0.w
    mul_pp r3.yzw, r0.w, r3
    texld_pp r4, r1, s6
    mad_pp r4.xyz, r4, c31.z, c31.y
    nrm_pp r5.xyz, r4
    dp3_pp r0.w, r5, r3.yzww
    dp3_pp r1.z, -c15, r3.yzww
    max_pp r2.w, r1.z, c28.z
    max_pp r1.z, r0.w, c28.z
    texld_pp r4, r1, s5
    texld_pp r6, r1, s4
    add_pp r0.w, -r4.w, c28.x
    add_pp r1.x, -r0.w, c28.x
    mad_pp r1.x, r1.x, c32.x, c32.y
    log_pp r1.x, r1.x
    rcp r1.x, r1.x
    mul_pp r1.x, r1.x, c32.z
    mul_pp r1.y, r1.x, r1.x
    mad_pp r1.x, r1.x, r1.x, c28.x
    mul_pp r1.x, r1.x, c17.y
    pow_pp r3.y, r1.z, r1.y
    mul_pp r1.x, r1.x, r3.y
    dp3_pp r0.x, r5, -r0
    dp3_pp r0.y, r5, -c15
    max_pp r1.y, r0.y, c28.z
    max_pp r1.z, r0.x, c28.z
    mul_pp r0.x, r0.w, r0.w
    mul_pp r0.y, r0.x, c17.w
    mad_pp r0.x, r0.x, -c17.w, r3.x
    mad_pp r0.z, r1.z, r0.x, r0.y
    add_pp r1.z, -r1.z, c28.x
    mad_pp r0.x, r1.y, r0.x, r0.y
    mad r0.x, r0.x, r0.z, c30.w
    rcp_pp r0.x, r0.x
    mul_pp r0.x, r1.x, r0.x
    mul_pp r0.x, r1.y, r0.x
    mul_pp r0.x, r0.x, c17.x
    max_pp r1.x, r0.x, c28.z
    mul_pp r0.xyz, r2, r1.x
    add_pp r1.x, -r2.w, c28.x
    mul_pp r1.w, r2.w, r2.w
    dp2add_pp r0.w, r1.w, r0.w, c32.w
    mul_pp r1.w, r1.x, r1.x
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.x, r1.x, r1.w
    lrp_pp r3.xyz, r1.x, c28.x, r4
    mul_pp r0.xyz, r0, r3
    mul_pp r1.x, r1.z, r1.z
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.x, r1.z, r1.x
    mad_pp r1.x, r0.w, r1.x, c28.x
    add_pp r1.z, -r1.y, c28.x
    mul_pp r1.w, r1.z, r1.z
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.z, r1.z, r1.w
    mad_pp r0.w, r0.w, r1.z, c28.x
    mul_pp r0.w, r1.x, r0.w
    mul_pp r0.w, r1.y, r0.w
    mul_pp r1.xyz, r0.w, r2
    mad_pp oC0.xyz, r6, r1, r0
    mov_pp oC0.w, c28.x
