// CRC32: C3EA8EAE | Matched 2 variants of 1 shaders: BEAM Team/Post Effects/Volumetric Fog
// 
//    Unity headers extracted from BEAMTeamVolumetricFog.shader
//    Shader "BEAM Team/Post Effects/Volumetric Fog" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "black" {}
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          Fog { Mode Off }
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "CAUSTICS_ON" "INGAME" "WATER_ABOVE" }
// 2:           Keywords { "CAUSTICS_ON" "INTRO" "WATER_ABOVE" }
//              Matrix 0 [sunshine_WorldToSunVP]
//              Matrix 4 [sunshine_CascadeRanges]
//              Matrix 8 [_InverseViewMatrix]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ZBufferParams]
//              Vector 14 [sunshine_ShadowParamsAndHalfTexel]
//              Vector 15 [sunshine_OvercastCoord]
//              Vector 16 [sunshine_OvercastVectorsUV]
//              Vector 17 [sunshine_ShadowCoordDepthStart]
//              Vector 18 [sunshine_ShadowToWorldScale]
//              Vector 19 [sunshine_CascadeNearRatiosSq]
//              Vector 20 [sunshine_CascadeFarRatiosSq]
//              Vector 21 [sunshine_ShadowFadeParams]
//              Vector 22 [_SunColor]
//              Float 23 [_SunFade]
//              Float 24 [_AboveVisibility]
//              Vector 25 [_WaterColor]
//              Vector 26 [_WaterSunColor]
//              Float 27 [_WaterHeight]
//              SetTexture 0 [_CameraDepthNormalsTexture] 2D 0
//              SetTexture 1 [_CameraDepthTexture] 2D 1
//              SetTexture 2 [_MainTex] 2D 2
//              SetTexture 3 [_CausticsBump] 2D 3
//              SetTexture 4 [sunshine_Lightmap] 2D 4
//              SetTexture 5 [sunshine_OvercastMap] 2D 5
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    def c28, 0.00000000, 2.71828198, 0.25000000, 1.00000000
    def c29, 0.39990234, 0.00000000, -0.14990234, -0.50000000
    def c30, 0.60009766, 0.89990234, 1.00000000, 0.50000000
    def c31, 0.70019531, 0.30004883, 1.50000000, 0.11999512
    def c32, 2.00000000, 0.00750000, 0.01500000, -1.00000000
    def c33, 4.00000000, 3.80078125, 2.40039063, 123456792.00000000
    def c34, 3.55539989, 0.00000000, -1.77769995, 1.00000000
    def c35, 1.00000000, 0.00392157, 0.00001538, 0.00000006
    def c36, 2.00000000, 1.59960938, 1.45019531, 0
    dcl_texcoord0 v0.xy
    dcl_texcoord2 v1.xyz
    dcl_texcoord3 v2.xyz
    texld r0.x, v0, s1
    mad r0.x, r0, c13, c13.y
    rcp r0.x, r0.x
    mul r3.xyz, r0.x, v2
    add r2.xyz, r3, c12
    mov r2.w, c28
    dp4 r4.x, r2, c0
    dp4 r3.w, r2, c2
    dp4 r2.w, r2, c1
    mov r4.y, r2.w
    mov r0.z, r3.w
    mov r0.x, r4
    mov r0.y, r2.w
    add r0.xyz, r0, -c17
    mul r0.xyz, r0, c18
    dp3 r4.z, r0, r0
    mul r0.x, r4.z, c33.w
    frc r0.x, r0
    mul r0.x, -r0, c14.y
    add r0.x, r0, c28.w
    mad r1, -r4.z, r0.x, c20
    mad r0, r4.z, r0.x, -c19
    cmp r1, r1, c28.w, c28.x
    cmp r0, r0, c28.w, c28.x
    mul r0, r0, r1
    mul r1, r0.y, c5
    mad r1, r0.x, c4, r1
    mad r1, r0.z, c6, r1
    mad r0, r0.w, c7, r1
    mad r0.xy, r0.zwzw, r4, r0
    texld r0, r0, s4
    dp4 r0.x, r0, c35
    add r0.x, r3.w, -r0
    mul r1.zw, r4.x, c16.xyxy
    mad_sat r0.y, -r4.z, c21, c21.x
    cmp r0.x, r0, c28.w, c28
    mad r1.x, -r0, r0.y, c28.w
    dp3_pp r0.x, v1, v1
    rsq_pp r0.z, r0.x
    mul_pp r5.xyz, r0.z, v1
    add r0.xy, r1.zwzw, c15
    mad r0.xy, r2.w, c16.zwzw, r0
    texld r0.w, r0, s5
    rcp_pp r0.z, -r5.y
    mul_pp r0.x, -r2.y, r0.z
    mad r0.xyz, -r5, r0.x, r2
    mul_pp r6.xyz, r0, c31.w
    mad r0.w, -r1.x, r0, c28
    mul_pp r1.xy, r6.xzzw, c32.x
    mul r0.w, -r0, c14.x
    add r0.x, r0.w, c28.w
    mul r0.w, r0.x, r0.x
    add r0.xy, r1, c32.y
    texld r4.x, r1, s3
    add r1.xy, r1, c32.z
    texld r0.x, r0, s3
    mov r4.y, r0.x
    texld r1.x, r1, s3
    mov r4.z, r1.x
    add r0.xy, r6.xzzw, c32.z
    add r1.xy, r6.xzzw, c32.y
    texld r1.x, r1, s3
    mov r7.y, r1.x
    add r1.y, -r2, r6
    texld r0.x, r0, s3
    mov r1.x, c24
    mul r1.w, c28.z, r1.x
    abs r2.w, r1.y
    rcp r3.w, r1.w
    mul_sat r2.w, r2, r3
    texld r1.xyz, v0, s0
    mad r1.xyz, r1, c34.xxyw, c34.zzww
    dp3 r1.z, r1, r1
    rcp r1.z, r1.z
    mov r7.z, r0.x
    texld r7.x, r6.xzzw, s3
    add r0.xyz, r4, -r7
    mul r1.z, r1, c32.x
    add r2.w, -r2, c28
    mad r0.xyz, r2.w, r0, r7
    mul r4.xy, r1.z, r1
    add r4.z, r1, c32.w
    dp3 r1.z, r4, c10
    dp3 r1.x, r4, c8
    dp3 r1.y, r4, c9
    dp3 r3.w, r1, r1
    rsq r3.w, r3.w
    mul r1.xyz, r3.w, r1
    dp3 r1.x, -r5, r1
    mov_pp r4.xyz, c22
    mul_sat r1.y, r2.w, c32.x
    max r1.x, r1, c28
    mul r2.w, r1.x, r1.y
    min_pp r1.y, r1.w, c12
    mov_pp r1.xz, c12
    mul_pp r4.xyz, c33, r4
    add r0.xyz, r0, r0
    mul r0.xyz, r0, r4
    max_pp r1.y, r1, c28.x
    add r4.xyz, -r2, r1
    rcp_pp r1.x, r4.y
    mul_pp r2.x, -r2.y, r1
    mul r4.xyz, r4, r2.x
    mul r1.y, r2.w, c23.x
    mul r0.xyz, r0, r1.y
    texld r1, v0, s2
    mad r0.xyz, r0, r0.w, r1
    dp3 r0.w, r4, r4
    dp3 r2.x, -r3, -r3
    rsq r2.x, r2.x
    mul r3.xyz, r2.x, -r3
    rsq r0.w, r0.w
    dp3_pp r2.z, r3, r5
    rcp r2.x, c24.x
    rcp r0.w, r0.w
    mul r0.w, -r0, r2.x
    mad_pp r2.x, r2.z, c31, c31.y
    dp3_pp r2.z, r3, c29.ywyw
    mul r2.x, r2, r2
    mul r3.xyz, r2.x, c26
    add_pp_sat r2.z, r2, c30.w
    mul r4.xyz, r3, r2.z
    pow_sat r3, c28.y, r0.w
    mov r0.w, r3.x
    mul r4.xyz, r4, c31.z
    add_pp r4.xyz, r4, c25
    mov r2.x, c23
    add r4.xyz, r4, -r0
    add r2.x, c28.w, -r2
    mov_pp r3.xyz, c30
    mad_pp r3.xyz, r2.x, c29, r3
    add r0.w, -r0, c28
    rcp r3.x, r3.x
    rcp r3.z, r3.z
    rcp r3.y, r3.y
    mul_sat r3.xyz, r0.w, r3
    mad r0.xyz, r3, r4, r0
    mul r4.xyz, r0, c23.x
    mul r4.xyz, r4, c36
    add_pp r4.xyz, r4, -r0
    add_sat r0.w, -r2.y, c27.x
    add r3.xyz, -r3, c28.w
    mad_pp r2.xyz, r3, r4, r0
    max r0.x, r0.w, c28
    add_pp r2.xyz, r2, -r1
    mul r0.x, r0, r0
    mad_pp oC0.xyz, r0.x, r2, r1
    mov_pp oC0.w, r1
