// CRC32: D38502FF | Unity headers extracted from Standard-Base.shader
// Shader "Hidden/TerrainEngine/Splatmap/Standard-Base" {
//   Properties {
//    _MainTex ("Base (RGB) Smoothness (A)", 2D) = "white" { }
//    _MetallicTex ("Metallic (R)", 2D) = "white" { }
//    _Color ("Main Color", Color) = (1,1,1,1)
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       GpuProgramID 22504
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SHADOWS_OFF" }
//           Vector 12 [_LightColor0]
//           Vector 0 [_WorldSpaceCameraPos]
//           Vector 1 [_WorldSpaceLightPos0]
//           Vector 10 [unity_ColorSpaceDielectricSpec]
//           Vector 11 [unity_DynamicLightmap_HDR]
//           Vector 13 [unity_LightGammaCorrectionConsts]
//           Vector 2 [unity_SpecCube0_BoxMax]
//           Vector 3 [unity_SpecCube0_BoxMin]
//           Vector 5 [unity_SpecCube0_HDR]
//           Vector 4 [unity_SpecCube0_ProbePosition]
//           Vector 6 [unity_SpecCube1_BoxMax]
//           Vector 7 [unity_SpecCube1_BoxMin]
//           Vector 9 [unity_SpecCube1_HDR]
//           Vector 8 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_DynamicLightmap] 2D 0
//           SetTexture 1 [unity_DynamicDirectionality] 2D 1
//           SetTexture 2 [unity_DynamicNormal] 2D 2
//           SetTexture 3 [unity_SpecCube0] CUBE 3
//           SetTexture 4 [unity_SpecCube1] CUBE 4
//           SetTexture 5 [_MainTex] 2D 5
//           SetTexture 6 [_MetallicTex] 2D 6
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c14, 0, 1, 2, -1
    def c15, 0.00100000005, 0.125, 8, 0.5
    def c16, 0.75, 7, 0.999989986, 31.622776
    def c17, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    dcl_texcoord v0.xy
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord6_pp v3.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_cube s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Splatmap_Standard-Base/fp/D38502FF.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xyz, r30, -v2
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul_pp r1.xyz, r0.w, r0
    texld_pp r2, v0, s5
    texld_pp r3, v0, s6
    dp3_pp r1.w, v1, c1
    max_pp r3.y, r1.w, c14.x
    add_pp r1.w, -r2.w, c14.y
    dp3_pp r3.z, -r1, v1
    add_pp r3.z, r3.z, r3.z
    mad_pp r4.xyz, v1, -r3.z, -r1
    texld_pp r5, v3.zwzw, s0
    mul_pp r3.z, r5.w, c11.x
    mul_pp r5.xyz, r5, r3.z
    log_pp r6.x, r5.x
    log_pp r6.y, r5.y
    log_pp r6.z, r5.z
    mul_pp r5.xyz, r6, c11.y
    exp_pp r6.x, r5.x
    exp_pp r6.y, r5.y
    exp_pp r6.z, r5.z
    texld_pp r5, v3.zwzw, s1
    texld_pp r7, v3.zwzw, s2
    mad_pp r5.xyz, r5, c14.z, c14.w
    dp3_pp r3.z, r5, r5
    rsq_pp r3.z, r3.z
    rcp_pp r3.z, r3.z
    max_pp r4.w, c15.x, r3.z
    rcp r3.z, r4.w
    mul_pp r8.xyz, r3.z, r5
    mad_pp r7.xyz, r7.zyxw, c14.z, c14.w
    dp3_pp r3.w, r7, r8
    add r5.w, -r3.w, c15.y
    rcp r3.w, r3.w
    cmp r3.w, r5.w, c15.z, r3.w
    mul_pp r6.xyz, r3.w, r6
    dp3_pp r3.w, v1, r8
    max_pp r5.w, r3.w, c14.x
    add_pp r3.w, -r4.w, c14.y
    mul_pp r7.xyz, r3.w, r6
    mul_pp r6.xyz, r4.w, r6
    mov r9.xy, c14
    if_lt -c4.w, r9.x
    nrm_pp r10.xyz, r4
    add r11.xyz, c2, -v2
    rcp r12.x, r10.x
    rcp r12.y, r10.y
    rcp r12.z, r10.z
    mul_pp r11.xyz, r11, r12
    add r13.xyz, c3, -v2
    mul_pp r12.xyz, r12, r13
    cmp_pp r11.xyz, -r10, r12, r11
    min_pp r3.w, r11.y, r11.x
    min_pp r4.w, r11.z, r3.w
    mov r11.xyz, c3
    add r11.xyz, r11, c2
    mov r3.w, c15.w
    mad r12.xyz, r11, r3.w, -c4
    add r12.xyz, r12, v2
    mad r10.xyz, r10, r4.w, r12
    mad_pp r10.xyz, r11, -c15.w, r10
    else
    mov_pp r10.xyz, r4
    endif
    pow_pp r3.w, r1.w, c16.x
    mul_pp r10.w, r3.w, c16.y
    texldl_pp r11, r10, s3
    pow_pp r3.w, r11.w, c5.y
    mul_pp r3.w, r3.w, c5.x
    mul_pp r12.xyz, r11, r3.w
    mov r4.w, c3.w
    if_lt r4.w, c16.z
    if_lt -c8.w, r9.x
    nrm_pp r13.xyz, r4
    add r9.xzw, c6.xyyz, -v2.xyyz
    rcp r14.x, r13.x
    rcp r14.y, r13.y
    rcp r14.z, r13.z
    mul_pp r9.xzw, r9, r14.xyyz
    add r15.xyz, c7, -v2
    mul_pp r14.xyz, r14, r15
    cmp_pp r9.xzw, -r13.xyyz, r14.xyyz, r9
    min_pp r4.w, r9.z, r9.x
    min_pp r6.w, r9.w, r4.w
    mov r14.xyz, c6
    add r9.xzw, r14.xyyz, c7.xyyz
    mov r4.w, c15.w
    mad r14.xyz, r9.xzww, r4.w, -c8
    add r14.xyz, r14, v2
    mad r13.xyz, r13, r6.w, r14
    mad_pp r10.xyz, r9.xzww, -c15.w, r13
    else
    mov_pp r10.xyz, r4
    endif
    texldl_pp r4, r10, s4
    pow_pp r6.w, r4.w, c9.y
    mul_pp r4.w, r6.w, c9.x
    mul_pp r4.xyz, r4, r4.w
    mad r9.xzw, r3.w, r11.xyyz, -r4.xyyz
    mad_pp r12.xyz, c3.w, r9.xzww, r4
    endif
    nrm_pp r4.xyz, v1
    lrp_pp r9.xzw, r3.x, r2.xyyz, c10.xyyz
    mad_pp r3.x, r3.x, -c10.w, c10.w
    mul_pp r2.xyz, r2, r3.x
    mad_pp r0.xyz, r0, r0.w, c1
    dp3_pp r0.w, r0, r0
    add r3.w, -r0.w, c15.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r3.w, c16.w, r0.w
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r4, r0
    max_pp r3.w, r0.w, c14.x
    dp3_pp r0.w, r4, r1
    max_pp r4.w, r0.w, c14.x
    dp3_pp r0.x, c1, r0
    max_pp r6.w, r0.x, c14.x
    mul_pp r0.x, r1.w, r1.w
    mul_pp r0.y, r0.x, c13.w
    mad_pp r0.z, r0.x, -c13.w, r9.y
    mad_pp r0.w, r3.y, r0.z, r0.y
    mad_pp r0.y, r4.w, r0.z, r0.y
    mad r0.y, r0.w, r0.y, c17.x
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r1.w, c14.y
    mad_pp r0.z, r0.z, c17.y, c17.z
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c17.w
    mul_pp r0.w, r0.z, r0.z
    mad_pp r0.z, r0.z, r0.z, c14.y
    mul_pp r7.w, r0.z, c13.y
    pow_pp r8.w, r3.w, r0.w
    mul_pp r3.w, r7.w, r8.w
    add_pp r7.w, -r3.y, c14.y
    mul_pp r8.w, r7.w, r7.w
    mul_pp r8.w, r8.w, r8.w
    mul_pp r7.w, r7.w, r8.w
    add_pp r4.w, -r4.w, c14.y
    mul_pp r8.w, r4.w, r4.w
    mul_pp r8.w, r8.w, r8.w
    mul_pp r4.w, r4.w, r8.w
    mul_pp r8.w, r6.w, r6.w
    dp2add_pp r1.w, r8.w, r1.w, -c15.w
    mad_pp r7.w, r1.w, r7.w, c14.y
    mad_pp r1.w, r1.w, r4.w, c14.y
    mul_pp r1.w, r1.w, r7.w
    mul_pp r0.y, r0.y, r3.w
    mul_pp r0.y, r3.y, r0.y
    mul_pp r0.y, r0.y, c13.x
    mul_pp r1.w, r3.y, r1.w
    add_pp r3.x, -r3.x, c14.y
    add_sat_pp r3.x, r2.w, r3.x
    mul_pp r10.xyz, r1.w, c12
    mad_pp r7.xyz, r7, r5.w, r10
    mul_pp r10.xyz, r0.y, c12
    cmp_pp r10.xyz, r0.y, r10, c14.x
    add_pp r0.y, -r6.w, c14.y
    mul_pp r1.w, r0.y, r0.y
    mul_pp r1.w, r1.w, r1.w
    mul_pp r0.y, r0.y, r1.w
    lrp_pp r11.xyz, r0.y, c14.y, r9.xzww
    mul_pp r10.xyz, r10, r11
    mad_pp r7.xyz, r2, r7, r10
    lrp_pp r10.xyz, r4.w, r3.x, r9.xzww
    mad_pp r3.xyw, r12.xyzz, r10.xyzz, r7.xyzz
    mad_pp r1.xyz, r5, r3.z, r1
    dp3_pp r0.y, r1, r1
    add r1.w, -r0.y, c15.x
    rsq_pp r0.y, r0.y
    cmp_pp r0.y, r1.w, c16.w, r0.y
    mul_pp r1.xyz, r0.y, r1
    dp3_pp r0.y, r4, r1
    max_pp r1.w, r0.y, c14.x
    dp3_pp r0.y, r8, r1
    max_pp r1.x, r0.y, c14.x
    mul_pp r0.y, r1.x, r1.x
    mad_pp r0.x, r0.y, r2.w, r0.x
    pow_pp r2.w, r1.w, r0.w
    mul_pp r0.y, r0.z, r2.w
    mul_pp r0.x, r0.x, c13.z
    mad_pp r0.x, r0.x, r1.x, c17.x
    rcp r0.x, r0.x
    mul_pp r0.x, r0.x, r0.y
    mad_pp r0.xyz, r0.x, r9.xzww, r2
    mul_pp r0.xyz, r6, r0
    mad_pp oC0.xyz, r0, r5.w, r3.xyww
    mov_pp oC0.w, c14.y
