// CRC32: D4D730FA | Unity headers extracted from Glass - Bumped Specular Forward.shader
// Shader "Beam Team/Standard/Transparent/Glass - Bumped Specular Forward" {
//   Properties {
//    _Color ("Glass Color (RGB) Transparency (A)", Color) = (1,1,1,1)
//    _MainTex ("Diffuse Albedo (NOT IN USE)", 2D) = "white" { }
//    _SpecTex ("Specular Albedo (RGB) Gloss (A)", 2D) = "white" { }
//    _BumpTex ("Normal Map", 2D) = "bump" { }
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent+550" "FORCENOSHADOWCASTING"="true" "RenderType"="Transparent" }
//     Pass 1/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent+550" "FORCENOSHADOWCASTING"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Blend One OneMinusSrcAlpha
//       ColorMask RGB
//       GpuProgramID 20791
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SUNSHINE_FILTER_PCF_3x3" }
//           Matrix 0 [sunshine_CascadeRanges]
//           Vector 26 [_Color]
//           Vector 14 [_LightColor0]
//           Float 25 [_ShadowFade]
//           Vector 4 [_WorldSpaceCameraPos]
//           Vector 5 [_WorldSpaceLightPos0]
//           Vector 23 [sunshine_CascadeFarRatiosSq]
//           Vector 22 [sunshine_CascadeNearRatiosSq]
//           Vector 16 [sunshine_Lightmap_TexelSize]
//           Vector 18 [sunshine_OvercastCoord]
//           Vector 19 [sunshine_OvercastVectorsUV]
//           Vector 20 [sunshine_ShadowCoordDepthStart]
//           Vector 24 [sunshine_ShadowFadeParams]
//           Vector 17 [sunshine_ShadowParamsAndHalfTexel]
//           Vector 21 [sunshine_ShadowToWorldScale]
//           Vector 15 [unity_LightGammaCorrectionConsts]
//           Vector 6 [unity_SpecCube0_BoxMax]
//           Vector 7 [unity_SpecCube0_BoxMin]
//           Vector 9 [unity_SpecCube0_HDR]
//           Vector 8 [unity_SpecCube0_ProbePosition]
//           Vector 10 [unity_SpecCube1_BoxMax]
//           Vector 11 [unity_SpecCube1_BoxMin]
//           Vector 13 [unity_SpecCube1_HDR]
//           Vector 12 [unity_SpecCube1_ProbePosition]
//           SetTexture 0 [unity_SpecCube0] CUBE 0
//           SetTexture 1 [unity_SpecCube1] CUBE 1
//           SetTexture 2 [sunshine_Lightmap] 2D 2
//           SetTexture 3 [sunshine_OvercastMap] 2D 3
//           SetTexture 4 [_BumpTex] 2D 4
//           SetTexture 5 [_SpecTex] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c27, 123456792, 0.25, 0.5, 0.75
    def c28, 2, -1, 0, 1
    def c29, 1, 0.00392156886, 1.53787005e-005, 6.03086292e-008
    def c30, 7, 0.999989986, 0.00100000005, 31.622776
    def c31, 9.99999975e-005, 0.967999995, 0.0299999993, 10
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_Standard_Transparent_Glass - Bumped Specular Forward/fp/D4D730FA.txt
mov r30, c4
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, v1.w
    mov r0.y, v2.w
    mov r0.z, v3.w
    add r1.xyz, -r0, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r1
    texld_pp r3, v0, s4
    mad_pp r3.xy, r3.wyzw, c28.x, c28.y
    dp2add_sat_pp r1.w, r3, r3, c28.z
    add_pp r1.w, -r1.w, c28.w
    rsq_pp r1.w, r1.w
    rcp_pp r3.z, r1.w
    nrm_pp r4.xyz, r3
    texld_pp r3, v0, s5
    add r5.xyz, -c20, v4
    mul r5.xyz, r5, c21
    dp3 r1.w, r5, r5
    mul r2.w, r1.w, c27.x
    frc r2.w, r2.w
    mov r5.yzw, c28
    mad r2.w, r2.w, -c17.y, r5.w
    mad r6, r1.w, r2.w, -c22
    mad r7, r1.w, -r2.w, c23
    cmp r7, r7, c28.w, c28.z
    cmp r6, r6, r7, c28.z
    mul r7, r6.y, c1
    mad r7, c0, r6.x, r7
    mad r7, c2, r6.z, r7
    mad r6, c3, r6.w, r7
    mad r6.xy, r6.zwzw, v4, r6
    mad_sat r1.w, r1.w, -c24.y, c24.x
    mov r7.xy, c19
    mad r6.zw, r7.xyxy, v4.x, c18.xyxy
    mad r6.zw, c19, v4.y, r6
    texld r7, r6.zwzw, s3
    add r2.w, r5.w, -c25.x
    max r4.w, r2.w, r7.w
    mul r6.xy, r6, c16.zwzw
    frc_pp r7.xy, r6
    add r6.xy, r6, -r7
    mov r8.xy, c16
    mad r6.xy, r6, r8, c17.zwzw
    add r6.zw, r6.xyxy, -c16.xyxy
    texld r8, r6.zwzw, s2
    dp4 r8.x, r8, c29
    mad r9, c16.xyxy, r5.zywy, r6.xyxy
    texld r10, r9, s2
    dp4 r8.y, r10, c29
    texld r9, r9.zwzw, s2
    dp4 r8.z, r9, c29
    add r8.xyz, -r8, v4.z
    cmp r8.xyz, r8, c28.w, c28.z
    mad_pp r7.zw, r7.x, c28.xyyz, c28.w
    dp3_pp r8.x, r8.zxyw, r7.xzww
    mad r9, c16.xyxy, r5.yzwz, r6.xyxy
    texld r10, r9, s2
    dp4 r10.x, r10, c29
    texld r11, r6, s2
    dp4 r10.y, r11, c29
    texld r9, r9.zwzw, s2
    dp4 r10.z, r9, c29
    add r9.xyz, -r10, v4.z
    cmp r9.xyz, r9, c28.w, c28.z
    mad_pp r10.xyz, r7.xwxw, c28.ywww, c28.wzzw
    dp3_pp r8.y, r9, r10
    mad r9, c16.xyxy, r5.ywzw, r6.xyxy
    texld r11, r9, s2
    dp4 r11.x, r11, c29
    texld r9, r9.zwzw, s2
    dp4 r11.y, r9, c29
    add r5.xy, r6, c16
    texld r6, r5, s2
    dp4 r11.z, r6, c29
    add r6.xyz, -r11, v4.z
    cmp r6.xyz, r6, c28.w, c28.z
    dp3_pp r8.z, r6, r10
    mad_pp r6.xyz, r7.ywyw, c28.ywww, c28.wzzw
    mul_pp r6.xyz, r6, c27.y
    dp3_pp r2.w, r8, r6
    mad r1.w, r2.w, -r1.w, c28.w
    mad r1.w, r1.w, -r4.w, c28.w
    mad_pp r1.w, r1.w, -c17.x, r5.w
    dp3_pp r6.x, v1, r4
    dp3_pp r6.y, v2, r4
    dp3_pp r6.z, v3, r4
    dp3_pp r2.w, r6, c5
    max_pp r4.x, r2.w, c28.z
    add_pp r2.w, -r3.w, c28.w
    dp3_pp r4.y, -r2, r6
    add_pp r4.y, r4.y, r4.y
    mad_pp r4.yzw, r6.xxyz, -r4.y, -r2.xxyz
    mul_pp r7.xyz, r1.w, c14
    if_lt -c8.w, r5.z
    nrm_pp r8.xyz, r4.yzww
    add r9.xyz, -r0, c6
    rcp r10.x, r8.x
    rcp r10.y, r8.y
    rcp r10.z, r8.z
    mul_pp r9.xyz, r9, r10
    add r11.xyz, -r0, c7
    mul_pp r10.xyz, r10, r11
    cmp_pp r9.xyz, -r8, r10, r9
    min_pp r1.w, r9.y, r9.x
    min_pp r5.x, r9.z, r1.w
    mov r9.xyz, c7
    add r9.xyz, r9, c6
    mov r10.z, c27.z
    mad r10.xyz, r9, r10.z, -c8
    add r10.xyz, r0, r10
    mad r8.xyz, r8, r5.x, r10
    mad_pp r8.xyz, r9, -c27.z, r8
    else
    mov_pp r8.xyz, r4.yzww
    endif
    pow_pp r1.w, r2.w, c27.w
    mul_pp r8.w, r1.w, c30.x
    texldl_pp r9, r8, s0
    pow_pp r1.w, r9.w, c9.y
    mul_pp r1.w, r1.w, c9.x
    mul_pp r10.xyz, r9, r1.w
    mov r6.w, c7.w
    if_lt r6.w, c30.y
    if_lt -c12.w, r5.z
    nrm_pp r5.xyz, r4.yzww
    add r11.xyz, -r0, c10
    rcp r12.x, r5.x
    rcp r12.y, r5.y
    rcp r12.z, r5.z
    mul_pp r11.xyz, r11, r12
    add r13.xyz, -r0, c11
    mul_pp r12.xyz, r12, r13
    cmp_pp r11.xyz, -r5, r12, r11
    min_pp r6.w, r11.y, r11.x
    min_pp r7.w, r11.z, r6.w
    mov r11.xyz, c10
    add r11.xyz, r11, c11
    mov r12.z, c27.z
    mad r12.xyz, r11, r12.z, -c12
    add r0.xyz, r0, r12
    mad r0.xyz, r5, r7.w, r0
    mad_pp r8.xyz, r11, -c27.z, r0
    else
    mov_pp r8.xyz, r4.yzww
    endif
    texldl_pp r8, r8, s1
    pow_pp r0.x, r8.w, c13.y
    mul_pp r0.x, r0.x, c13.x
    mul_pp r0.xyz, r8, r0.x
    mad r4.yzw, r1.w, r9.xxyz, -r0.xxyz
    mad_pp r10.xyz, c7.w, r4.yzww, r0
    endif
    nrm_pp r0.xyz, r6
    max_pp r1.w, r3.x, r3.y
    max_pp r4.y, r1.w, r3.z
    add_pp r1.w, -r4.y, c28.w
    add_pp r4.y, -r1.w, c28.w
    mad_pp oC0.w, c26.w, r1.w, r4.y
    mad_pp r1.xyz, r1, r0.w, c5
    dp3_pp r0.w, r1, r1
    add r1.w, -r0.w, c30.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.w, c30.w, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r0, r1
    max_pp r1.w, r0.w, c28.z
    dp3_pp r0.x, r0, r2
    max_pp r2.x, r0.x, c28.z
    dp3_pp r0.x, c5, r1
    mul_pp r0.y, r2.w, r2.w
    mul_pp r0.z, r0.y, c15.w
    mad_pp r0.y, r0.y, -c15.w, r5.w
    mad_pp r0.w, r4.x, r0.y, r0.z
    mad_pp r0.y, r2.x, r0.y, r0.z
    mad r0.y, r0.w, r0.y, c31.x
    rcp_pp r0.y, r0.y
    add_pp r0.z, -r2.w, c28.w
    mad_pp r0.z, r0.z, c31.y, c31.z
    log_pp r0.z, r0.z
    rcp r0.z, r0.z
    mul_pp r0.z, r0.z, c31.w
    mul_pp r0.w, r0.z, r0.z
    mad_pp r0.z, r0.z, r0.z, c28.w
    mul_pp r0.z, r0.z, c15.y
    pow_pp r2.y, r1.w, r0.w
    mul_pp r0.z, r0.z, r2.y
    mul_pp r0.y, r0.z, r0.y
    mul_pp r0.y, r4.x, r0.y
    mul_pp r0.y, r0.y, c15.x
    max_pp r1.x, r0.y, c28.z
    add_sat_pp r0.y, r3.w, r4.y
    mul_pp r1.xyz, r7, r1.x
    add_pp r0.z, -r0.x, c28.w
    cmp_pp r0.x, r0.x, r0.z, c28.w
    mul_pp r0.z, r0.x, r0.x
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.x, r0.x, r0.z
    lrp_pp r2.yzw, r0.x, c28.w, r3.xxyz
    add_pp r0.x, -r2.x, c28.w
    mul_pp r0.z, r0.x, r0.x
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.x, r0.x, r0.z
    lrp_pp r4.xyz, r0.x, r0.y, r3
    mul_pp r0.xyz, r4, r10
    mad_pp r0.xyz, r1, r2.yzww, r0
    add_pp oC0.xyz, r0, c26
