// CRC32: EFF5600E | Unity headers extracted from AfsFoliageShader Terrain v4.shader
// Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//   Properties {
//   [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [HideInInspector]  _BendingControls ("Bending Parameters", Float) = 0
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//     Pass 2/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSFoliageBending" "AfsMode"="Foliage" }
//       ZWrite Off
//       Blend One One
//       GpuProgramID 103741
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "POINT_COOKIE" "SHADOWS_CUBE" }
//           Matrix 0 [_LightMatrix0] 3
//           Float 11 [_AfsAlphaCutOff]
//           Float 13 [_AfsRainamount]
//           Vector 12 [_AfsSpecularReflectivity]
//           Vector 9 [_AfsTranslucencyColor]
//           Float 10 [_AfsTranslucencyViewDependency]
//           Vector 7 [_LightColor0]
//           Vector 5 [_LightPositionRange]
//           Vector 6 [_LightShadowData]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [_WorldSpaceLightPos0]
//           Vector 8 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_ShadowMapTexture] CUBE 0
//           SetTexture 1 [_LightTexture0] CUBE 1
//           SetTexture 2 [_LightTextureB0] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//           SetTexture 4 [_TerrianBumpTransSpecMap] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c14, 0.0199999996, 0.970000029, 0.600000024, 0.400000006
    def c15, 0.5, 2.5, -0.800000012, 1
    def c16, 2, -1, 0, 1
    def c17, 0.00100000005, 31.622776, 9.99999975e-005, 10
    def c18, 0.967999995, 0.0299999993, 0, 0
    dcl_texcoord_pp v0.xyz
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_color_pp v4.w
    dcl_texcoord4 v5.xyw
    dcl_texcoord5 v6.xyz
    dcl_cube s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Details_Vertexlit/fp/EFF5600E.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v5, s3
    add_pp r1, r0.w, -c11.x
    texkill r1
    mad r1, v3.xyzx, c16.wwwz, c16.zzzw
    dp4 r2.x, c0, r1
    dp4 r2.y, c1, r1
    dp4 r2.z, c2, r1
    dp3 r0.w, r2, r2
    texld r1, r2, s1
    texld r2, r0.w, s2
    mul r0.w, r1.w, r2.x
    dp3 r1.x, v6, v6
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    mul r1.x, r1.x, c5.w
    texld r2, v6, s0
    mad r1.x, r1.x, -c14.y, r2.x
    mov r1.w, c16.w
    cmp_pp r1.x, r1.x, r1.w, c6.x
    mul_pp r0.w, r0.w, r1.x
    mul_pp r1.xyz, r0.w, c7
    add r2.xyz, c4, -v3
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    add r3.xyz, r30, -v3
    nrm_pp r4.xyz, r3
    mad_pp r3.xyz, r2, r0.w, r4
    mul_pp r2.xyz, r0.w, r2
    dp3_pp r0.w, r3, r3
    add r2.w, -r0.w, c17.x
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c17.y, r0.w
    mul_pp r3.xyz, r0.w, r3
    texld_pp r5, v5, s4
    mad_pp r6.xy, r5.wyzw, c16.x, c16.y
    dp2add_sat_pp r0.w, r6, r6, c16.z
    add_pp r0.w, -r0.w, c16.w
    rsq_pp r0.w, r0.w
    rcp_pp r6.z, r0.w
    dp3_pp r7.x, v0, r6
    dp3_pp r7.z, v2, r6
    dp3 r7.y, v1, r6
    nrm_pp r6.xyz, r7
    mul_sat r0.w, r7.y, c13.x
    dp3_pp r2.w, r6, r3
    dp3_pp r3.x, r2, r3
    max_pp r4.w, r3.x, c16.z
    max_pp r3.x, r2.w, c16.z
    lrp_pp r7.w, r0.w, c16.w, r5.z
    mov_pp r8.xyz, c12
    mov r9.xyz, c12
    add r3.yzw, -r9.xxyz, c14.x
    mad_pp r7.xyz, r0.w, r3.yzww, c12
    mov_pp r8.w, r5.z
    cmp r7, -c13.x, r8, r7
    mad_pp r2.w, r7.w, -v5.w, c16.w
    add_pp r3.y, -r2.w, c16.w
    mad_pp r3.y, r3.y, c18.x, c18.y
    log_pp r3.y, r3.y
    rcp r3.y, r3.y
    mul_pp r3.y, r3.y, c17.w
    mul_pp r3.z, r3.y, r3.y
    mad_pp r3.y, r3.y, r3.y, c16.w
    mul_pp r3.y, r3.y, c8.y
    pow_pp r5.y, r3.x, r3.z
    mul_pp r3.x, r3.y, r5.y
    dp3_pp r3.y, r6, r4
    dp3_pp r3.z, r6, r2
    dp3_sat_pp r2.x, r4, -r2
    max_pp r2.y, r3.y, c16.z
    mul_pp r2.z, r2.w, r2.w
    mul_pp r3.y, r2.z, c8.w
    mad_pp r1.w, r2.z, -c8.w, r1.w
    mad_pp r2.z, r2.y, r1.w, r3.y
    add_pp r2.y, -r2.y, c16.w
    mad_sat_pp r3.w, r3.z, c14.z, c14.w
    mov_sat_pp r3.z, -r3.z
    lrp_pp r4.x, c10.x, r2.x, r3.z
    mul_pp r4.xyz, r1, r4.x
    mul_pp r4.xyz, r4, c9
    mad_pp r1.w, r3.w, r1.w, r3.y
    mad r1.w, r1.w, r2.z, c17.z
    rcp_pp r1.w, r1.w
    mul_pp r1.w, r3.x, r1.w
    mul_pp r1.w, r3.w, r1.w
    mul_pp r1.w, r1.w, c8.x
    max_pp r2.x, r1.w, c16.z
    mul_pp r3.xyz, r1, r2.x
    add_pp r1.w, -r4.w, c16.w
    mul_pp r2.x, r4.w, r4.w
    dp2add_pp r2.x, r2.x, r2.w, -c15.x
    mul_pp r2.z, r1.w, r1.w
    mul_pp r2.z, r2.z, r2.z
    mul_pp r1.w, r1.w, r2.z
    lrp_pp r6.xyz, r1.w, c16.w, r7
    mul_pp r3.xyz, r3, r6
    add_pp r1.w, -r5.z, c15.x
    mul_sat r1.w, r1.w, c15.y
    mul r0.w, r0.w, r1.w
    mad r0.w, r0.w, c15.z, c15.w
    mul_pp r5.yzw, r0.w, r0.xxyz
    cmp_pp r0.xyz, -c13.x, r0, r5.yzww
    max_pp r0.w, r7.x, r7.y
    max_pp r1.w, r0.w, r7.z
    add_pp r0.w, -r1.w, c16.w
    mul_pp r0.xyz, r0.w, r0
    mul_pp r0.w, r2.y, r2.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r2.y, r0.w
    mad_pp r0.w, r2.x, r0.w, c16.w
    add_pp r1.w, -r3.w, c16.w
    mul_pp r2.y, r1.w, r1.w
    mul_pp r2.y, r2.y, r2.y
    mul_pp r1.w, r1.w, r2.y
    mad_pp r1.w, r2.x, r1.w, c16.w
    mul_pp r0.w, r0.w, r1.w
    mul_pp r0.w, r3.w, r0.w
    mul_pp r1.xyz, r0.w, r1
    mad_pp r0.xyz, r0, r1, r3
    mul_pp r0.w, v4.w, v4.w
    mul_pp r0.w, r5.x, r0.w
    mad_pp oC0.xyz, r4, r0.w, r0
    mov_pp oC0.w, c16.w
