// CRC32: F028543F | Matched 4 variants of 1 shaders: Beam Team/Standard/Crafting/Bumped Specular - Emissive
// 
//    Unity headers extracted from Bumped Specular - Crafting and Emission.shader
//    Shader "Beam Team/Standard/Crafting/Bumped Specular - Emissive" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _Multiplier ("Emission Multiplier", Range(0.01,100)) = 1
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _SpecTex ("Specular Albedo (RGB) Roughness (A)", 2D) = "white" { }
//       _EmissionTex ("Emission Map (A)", 2D) = "white" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//      [HideInInspector]  _HighlightRimColor ("Highlight Rim Color", Color) = (0,0,0,0)
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "FORCENOSHADOWCASTING"="true" "RenderType"="Opaque" }
//        Pass 1/1 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry" "FORCENOSHADOWCASTING"="true" "RenderType"="Opaque" }
//          GpuProgramID 10015
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SUNSHINE_DISABLED" "UNITY_HDR_ON" }
// 8:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SUNSHINE_FILTER_HARD" "UNITY_HDR_ON" }
// 4:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SUNSHINE_FILTER_PCF_2x2" "UNITY_HDR_ON" }
// 2:           Keywords { "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "LIGHTMAP_OFF" "SUNSHINE_FILTER_PCF_3x3" "UNITY_HDR_ON" }
//              Vector 4 [_Color]
//              Float 5 [_Multiplier]
//              Vector 0 [_WorldSpaceCameraPos]
//              Vector 1 [unity_ColorSpaceDielectricSpec]
//              Vector 2 [unity_DynamicLightmap_HDR]
//              Vector 3 [unity_LightGammaCorrectionConsts]
//              SetTexture 0 [unity_DynamicLightmap] 2D 0
//              SetTexture 1 [unity_DynamicDirectionality] 2D 1
//              SetTexture 2 [unity_DynamicNormal] 2D 2
//              SetTexture 3 [_MainTex] 2D 3
//              SetTexture 4 [_BumpMap] 2D 4
//              SetTexture 5 [_EmissionTex] 2D 5
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c6, 0.125, 8, 0.00100000005, 31.622776
    def c7, 0.5, 0, 0, 0
    def c8, 2, -1, 0, 1
    def c9, 3.90740919, 4.90740919, 9.99999975e-005, 10000
    dcl_texcoord_pp v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4_pp v4.xyz
    dcl_texcoord7_pp v5.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

texldl r31, c220.z, s15

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-ps=s15 --fix-unity-reflection --only-autofixed --ignore-register-errors Beam Team_Standard_Crafting_Bumped Specular - Emissive/fp/F028543F.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld_pp r0, v0, s4
    mad_pp r0.xy, r0.wyzw, c8.x, c8.y
    dp2add_sat_pp r0.w, r0, r0, c8.z
    add_pp r0.w, -r0.w, c8.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    nrm_pp r1.xyz, r0
    dp3_pp r0.x, v1, r1
    dp3_pp r0.y, v2, r1
    dp3_pp r0.z, v3, r1
    mad_pp oC2.xyz, r0, c7.x, c7.x
    mov r1.x, v1.w
    mov r1.y, v2.w
    mov r1.z, v3.w
    add r1.xyz, -r1, r30
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    texld_pp r2, v5.zwzw, s1
    mad_pp r2.xyz, r2, c8.x, c8.y
    dp3_pp r1.w, r2, r2
    rsq_pp r1.w, r1.w
    mul_pp r2.xyz, r1.w, r2
    rcp_pp r1.w, r1.w
    mad_pp r1.xyz, r1, r0.w, r2
    dp3_pp r0.w, r1, r1
    add r2.w, -r0.w, c6.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r2.w, c6.w, r0.w
    mul_pp r1.xyz, r0.w, r1
    dp3_pp r0.w, r0, r1
    dp3_pp r0.x, r0, r2
    max_pp r2.w, r0.x, c8.z
    dp3_pp r0.x, r2, r1
    max_pp r1.x, r0.w, c8.z
    pow_pp r0.y, r1.x, c9.x
    mul_pp r0.y, r0.y, c9.y
    mov r0.z, c9.z
    mad r0.z, c3.z, r0.x, r0.z
    rcp r0.z, r0.z
    cmp r0.x, r0.x, r0.z, c9.w
    mul_pp r0.x, r0.x, r0.y
    texld_pp r3, v0, s3
    mul_pp r0.yzw, r3.xxyz, c4.xxyz
    mul_pp r0.yzw, r0, c1.w
    mad_pp r1.xyz, r0.x, c1, r0.yzww
    texld_pp r4, v5.zwzw, s2
    mad_pp r4.xyz, r4.zyxw, c8.x, c8.y
    dp3_pp r0.x, r4, r2
    add r2.x, -r0.x, c6.x
    rcp r0.x, r0.x
    cmp r0.x, r2.x, c6.y, r0.x
    texld_pp r4, v5.zwzw, s0
    mul_pp r2.x, r4.w, c2.x
    mul_pp r2.xyz, r4, r2.x
    log_pp r4.x, r2.x
    log_pp r4.y, r2.y
    log_pp r4.z, r2.z
    mul_pp r2.xyz, r4, c2.y
    exp_pp r4.x, r2.x
    exp_pp r4.y, r2.y
    exp_pp r4.z, r2.z
    mul_pp r2.xyz, r0.x, r4
    mul_pp r4.xyz, r1.w, r2
    add_pp r0.x, -r1.w, c8.w
    mul_pp r2.xyz, r0.x, r2
    mul_pp r2.xyz, r2.w, r2
    mul_pp r1.xyz, r1, r4
    mul_pp r1.xyz, r2.w, r1
    mad_pp r1.xyz, r0.yzww, r2, r1
    mov_pp oC0.xyz, r0.yzww
    texld_pp r0, v0, s5
    mul r0.xyz, r0, r3
    mul r0.w, r0.w, c5.x
    mad_pp r0.xyz, r0, r0.w, v4
    add_pp oC3.xyz, r1, r0
    mov_pp oC0.w, c8.w
    mov r0.zw, c8
    mul_pp oC1, r0.wwwz, c1.xyzx
    mov_pp oC2.w, c8.w
    mov_pp oC3.w, c8.w
