// Shadow in Wilbur's room (updated 20140912)
// Looks like this is a tweaked version of D83EF77C

    ps_3_0
    dcl_2d s0
    dcl_2d s1
    def c9, 0, 1, 255, 0.00392156979
    dcl_texcoord v0.xyz
    dcl_texcoord1 v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4 v4
    dcl_texcoord5 v5.xy

def c220, 0, 1, 0.0625, 0
dcl_2d s13
texldl r31, c220.z, s13		// r31.x = separation, r31.y = convergence

    texld r1, v5, s0
    add r0.xyz, v4, -c1
    add r2.xyz, v4, -c4
    dp3 r0.x, r0, r0
    add r1.xyz, v4, -c2
    dp3 r0.y, r1, r1
    add r1.xyz, v4, -c3
    dp3 r0.z, r1, r1
    dp3 r0.w, r2, r2
    add r0, r0, -c5
    cmp r0, r0, c9.x, c9.y
    mov r1.x, r0.y
    mov r1.z, r0.w
    mov r1.y, r0.z
    add_sat r1.xyz, r1, -r0
    mul r2.xyz, r1.x, v1
    mad r2.xyz, r0.x, v0, r2
    add r0.x, r1.w, -c8
    mad r2.xyz, r1.y, v2, r2
    mad r2.xyz, v3, r1.z, r2
    cmp r0.x, r0, c9, c9.y
    mov_pp r1, -r0.x
    texld r0, r2, s1
    texkill r1
    mov r1.x, c6
    add r1.x, c9.y, -r1
    add r2.xyz, -v4, c7
    mad r0.x, r0, r1, c6
    dp3 r1.x, r2, r2
    mul r2.x, -v4.w, c0.w
    rsq r1.x, r1.x
    add r2.x, r2, c9.y
    rcp r1.x, r1.x
    mad_sat r1.x, r1, c6.z, c6.w
    mul r2.xy, r2.x, c9.yzxw
    frc r2.xy, r2
    add_sat r0.x, r0, r1
    mov r1.y, r2
    mad r1.x, -r2.y, c9.w, r2
    mov r0.w, r1.y
    mov r0.z, r1.x
    mov r0.y, c9
    mov_pp oC0, r0

// Disable broken shadows when 3D is on (separation != 0). Need to output
// (1,1,1,1) as 0 will put the whole scene into darkness.
if_ne r31.x, c220.x
	mov oC0, c220.yyyy
endif
