    ps_2_0
    dcl_2d s0
    def c8, 0, 1, 255, 0.00392156979
    dcl t0.xyz
    dcl t1.xyz
    dcl t2.xyz
    dcl t3.xyz
    dcl t4
    add r0.xyz, t4, -c1
    add r2.xyz, t4, -c4
    dp3 r0.x, r0, r0
    add r1.xyz, t4, -c2
    dp3 r0.y, r1, r1
    add r1.xyz, t4, -c3
    dp3 r0.z, r1, r1
    dp3 r0.w, r2, r2
    add r0, r0, -c5
    cmp r0, r0, c8.x, c8.y
    mov r1.x, r0.y
    mov r1.z, r0.w
    mov r1.y, r0.z
    add_sat r1.xyz, r1, -r0
    mul r2.xyz, r1.x, t1
    mad r0.xyz, r0.x, t0, r2
    mad r0.xyz, r1.y, t2, r0
    mad r0.xyz, t3, r1.z, r0
    add r1.xyz, -t4, c7
    dp3 r1.x, r1, r1
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    mad_sat r1.x, r1, c6.z, c6.w
    texld r2, r0, s0
    mov r0.x, c6
    add r0.x, c8.y, -r0
    mad r0.x, r2, r0, c6
    mul r2.x, -t4.w, c0.w
    add r2.x, r2, c8.y
    mul r2.xy, r2.x, c8.yzxw
    frc r2.xy, r2
    add_sat r0.x, r0, r1
    mov r1.y, r2
    mad r1.x, -r2.y, c8.w, r2
    mov r0.w, r1.y
    mov r0.z, r1.x
    mov r0.y, c8
    mov_pp oC0, r0

// approximately 38 instruction slots used (1 texture, 37 arithmetic)
