//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 noise_ofs;
//   float4 noise_xform;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   noise_xform  c0       1
//   noise_ofs    c1       1
//
//
// Default values:
//
//   noise_xform
//     c0   = { 0, 0, 0, 0 };
//
//   noise_ofs
//     c1   = { 0, 0, 0, 0 };
//

//PRESHADER     preshader
//PRESHADER     mul r0.xy, c0.zw, (0.5, 1)
//PRESHADER     add c1.xy, r0.xy, c1.zw

// approximately 2 instructions used
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 noise_ofs;
//   float4 noise_xform;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   noise_xform  c2       1
//   noise_ofs    c3       1
//
//
// Default values:
//
//   noise_xform
//     c2   = { 0, 0, 0, 0 };
//
//   noise_ofs
//     c3   = { 0, 0, 0, 0 };
//

    vs_3_0
    def c4, 2, -1, 0.25, -0.5
    def c5, 1, -1, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    mad r0.xy, v0, c4.x, c4.y
    mul r0.xy, r0, c2
    mov r0.z, c4.z
    mad o3.xy, r0, r0.z, c3
    mad o0.xy, v0, c4.x, c4.y
    mov o0.zw, -c4.xywy
    mad o1.xy, v0, c5, c5.zxzw
    mov o2.xyz, v1
    mov o3.zw, c1.xyxy

// approximately 9 instruction slots used
