vs_3_0
def c220, 1.3, 0, 0.0625, 0 //new
dcl_position v0
dcl_texcoord v1
dcl_2d s0 //new
dcl_position o0
dcl_texcoord o1.xy
dcl_texcoord1 o2.xyz
dcl_texcoord2 o3.xyz
dp4 r0.x, v0, c4
dp4 r0.y, v0, c5
dp4 r0.z, v0, c6
add r1.xyz, r0, c7
mov r1.w, c8.x
dp4 r3.x, r1, c0 //r3 for o0
dp4 r3.y, r1, c1 //r3 for o0
dp4 r3.z, r1, c2 //r3 for o0
dp4 r3.w, r1, c3 //r3 for o0
dp3 r0.w, r0, r0
rsq r0.w, r0.w
mul o2.xyz, r0.w, r0
dp3 r0.x, v0, v0
rsq r0.x, r0.x
mul o3.xyz, r0.x, v0
mov o1.xy, v1
texldl r1, c220.z, s0 //new
mul r1.x, r1.x, -c220.x //new
add r3.x, r3.x, -r1.x //new
mov o0, r3 //new w 