// CRC32: 220F57D7 (FOG + 7A062DE4) | Matched 2 variants of 1 shaders: JAW/UV_Animation
// 
//    Unity headers extracted from UV_Animation.shader
//    Shader "JAW/UV_Animation" {
//      Properties {
//       _Diffuse ("_Diffuse", 2D) = "black" {}
//       _Normal ("_Normal", 2D) = "black" {}
//       _Specular ("_Specular", 2D) = "black" {}
//       _Emissive ("_Emissive", 2D) = "black" {}
//       _Gloss_Intensity ("_Gloss_Intensity", Range(0,4)) = 0.13
//       _Emissive_Intensity ("_Emissive_Intensity", Range(0,2)) = 0
//       _UV_Control ("_UV_Control", Vector) = (20,20,0,0)
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="False" "RenderType"="Transparent" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Transparent" "IGNOREPROJECTOR"="False" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha OneMinusSrcAlpha
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 8 [_Object2World]
//              Vector 12 [_ProjectionParams]
//              Vector 13 [_ScreenParams]
//              Vector 14 [unity_ShadowFadeCenterAndType]
//              Vector 15 [unity_LightmapST]
//              Vector 16 [_Diffuse_ST]
//              Vector 17 [_Emissive_ST]
//              Vector 18 [_Specular_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    ; 22 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    def c19, 0.50000000, 1.00000000, 0, 0
    dcl_position0 v0
    dcl_texcoord0 v1
    dcl_texcoord1 v2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c7
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5

mov o0, r0 // Relocated from line 68 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/common/Oddworld New n Tasty --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed JAW_UV_Animation/vp/220F57D7.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c19.x
    mul r1.y, r1, c12.x
    mad o3.xy, r1.z, c13.zwzw, r1

//     mov o0, r0 // Relocated to line 65 with shadertool.py
    mov o9, r0.z // Inserted by shadertool.py to match Unity autofog
    mov r0.x, c14.w
    add r0.y, c19, -r0.x
    dp4 r0.x, v0, c2
    dp4 r1.z, v0, c10
    dp4 r1.x, v0, c8
    dp4 r1.y, v0, c9
    add r1.xyz, r1, -c14
    mov o3.zw, r0
    mul o5.xyz, r1, c14.w
    mad o1.zw, v1.xyxy, c17.xyxy, c17
    mad o1.xy, v1, c16, c16.zwzw
    mad o2.xy, v1, c18, c18.zwzw
    mad o4.xy, v2, c15, c15.zwzw
    mul o5.w, -r0.x, r0.y
