    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4

    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r1.xyz, r0, v1.w
    dp3 r0.y, r1, c4
    dp3 r0.x, v1, c4
    dp3 r0.z, v2, c4
    mul o1.xyz, r0, c8.w
    dp3 r0.y, r1, c5
    dp3 r0.x, v1, c5
    dp3 r0.z, v2, c5
    mul o2.xyz, r0, c8.w
    dp3 r0.y, r1, c6
    dp3 r0.x, v1, c6
    dp3 r0.z, v2, c6
    mul o3.xyz, r0, c8.w
    mad o0.xy, v3, c9, c9.zwzw
    dp4 o4.w, v0, c3
    dp4 o4.z, v0, c2
    dp4 o4.y, v0, c1
    dp4 o4.x, v0, c0

// approximately 22 instruction slots used
