// CRC32: 2D0A5B60 | Matched 15 variants of 1 shaders: Hidden/Glow 11/GlowObjectsDepth
// 
//       Unity headers extracted from Glow11GlowObjectsDepth.shader
//       Shader "Hidden/Glow 11/GlowObjectsDepth" {
//         Properties {
//          _TintColor ("Tint Color", Color) = (1,1,1,1)
//          _GlowStrength ("Glow Strength", Float) = 1
//          _GlowColor ("Glow Color", Color) = (1,1,1,1)
//          _TintColor1 ("Effect Colour Tint 1", Color) = (1,1,1,1)
//          _TintColor2 ("Effect Colour Tint 2", Color) = (1,1,1,1)
//          _Pulse_Speed ("_Pulse_Speed", Range(0,5)) = 1.34
//          _GlowTex2 ("Glow", 2D) = "" {}
//          _GlowStrength2 ("Glow Strength 2", Float) = 1
//         }
//         Fallback Off
// 0001:   SubShader 1/5 {
// 00fe:   SubShader 2/5 {
// 7f00:   SubShader 3/5 {
// 7f00:     Tags { "QUEUE"="AlphaTest" "RenderType"="Glow11TransparentCutout" "RenderEffect"="Glow11TransparentCutout" }
// 00fe:     Tags { "QUEUE"="Transparent" "RenderType"="Glow11Transparent" "RenderEffect"="Glow11Transparent" }
// 0001:     Tags { "RenderType"="Glow11" "RenderEffect"="Glow11" }
//           Pass 1/1 {
// 0001:       Name "OPAQUEGLOW"
// 7f00:       Tags { "QUEUE"="AlphaTest" "RenderType"="Glow11TransparentCutout" "RenderEffect"="Glow11TransparentCutout" }
// 00fe:       Tags { "QUEUE"="Transparent" "RenderType"="Glow11Transparent" "RenderEffect"="Glow11Transparent" }
// 0001:       Tags { "RenderType"="Glow11" "RenderEffect"="Glow11" }
// 00fe:       ZWrite Off
// 00fe:       Cull Off
//             Fog { Mode Off }
// 7f00:       AlphaTest Greater [_Cutoff]
// 00fe:       Blend SrcAlpha OneMinusSrcAlpha
//             Program "vp" {
//               SubProgram "d3d9 " {
// 4080:           Keywords { "GLOW11_GLOW_GLOWCOLOR" "GLOW11_MULTIPLY_ILLUMTEX_ALPHA" }
// 0810:           Keywords { "GLOW11_GLOW_ILLUMTEX" "GLOW11_MULTIPLY_GLOWCOLOR" }
// 1020:           Keywords { "GLOW11_GLOW_ILLUMTEX" "GLOW11_MULTIPLY_ILLUMTEX_ALPHA" }
// 2040:           Keywords { "GLOW11_GLOW_ILLUMTEX" "GLOW11_MULTIPLY_MAINTEX_ALPHA" }
// 0408:           Keywords { "GLOW11_GLOW_ILLUMTEX" "NO_MULTIPLY" }
// 0204:           Keywords { "GLOW11_GLOW_MAINCOLOR" "GLOW11_MULTIPLY_ILLUMTEX_ALPHA" }
// 0103:           Keywords { "GLOW11_GLOW_MAINTEX" "GLOW11_MULTIPLY_ILLUMTEX_ALPHA" }
//                 Bind "vertex" Vertex
//                 Bind "texcoord" TexCoord0
//                 Matrix 0 [glstate_matrix_modelview0]
//                 Matrix 4 [glstate_matrix_mvp]
//                 Vector 8 [_ProjectionParams]
//                 Vector 9 [_ScreenParams]
//                 Vector 10 [_MainTex_ST]
//                 Vector 11 [_Illum_ST]
//               }
//             }
//           }
//         }
//       }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    ; 14 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord2 o2
    dcl_texcoord3 o3
    def c12, 0.50000000, 0, 0, 0
    dcl_position0 v0
    dcl_texcoord0 v1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r1.w, v0, c7
    dp4 r0.x, v0, c4
    mov r0.w, r1
    dp4 r0.y, v0, c5

mov o0, r0 // Relocated from line 74 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/common/Oddworld New n Tasty --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed Hidden_Glow 11_GlowObjectsDepth/vp/2D0A5B60.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c12.x
    mul r1.y, r1, c8.x
    dp4 r0.z, v0, c6

//     mov o0, r0 // Relocated to line 71 with shadertool.py
mov o0.z, r0.z // Inserted by shadertool.py

    dp4 r0.x, v0, c2
    mad o3.xy, r1.z, c9.zwzw, r1
    mad o1.xy, v1, c10, c10.zwzw
    mad o2.xy, v1, c11, c11.zwzw
    mov o3.z, -r0.x
    mov o3.w, r1
