// CRC32: 7320970D | Unity headers extracted from advancedFoliageShader.shader
// Shader "ats advanced foliage shader" {
//   Properties {
//    _Color ("Shininess(R) Edge fluttering(G) 2nd Bending (B) 1st Bending(A)", Color) = (1,1,1,1)
//    _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//    _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//    _TranslucencyViewDependency ("View dependency", Range(0,1)) = 0.7
//    _ShadowStrength ("Shadow Strength", Range(0,1)) = 0.8
//    _ShadowOffsetScale ("Shadow Offset Scale", Float) = 1
//    _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" {}
//    _BumpTransSpecMap ("Normal (GA) Trans(R) Spec(B)", 2D) = "bump" {}
//    _Scale ("Scale", Vector) = (1,1,1,1)
//    _SquashAmount ("Squash", Float) = 1
//   }
//   SubShader 1/2 {
//     LOD 200
//     Tags { "IGNOREPROJECTOR"="True" "RenderType"="AtsFoliage" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="True" "RenderType"="AtsFoliage" }
//       ColorMask RGB
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object]
//           Vector 12 [_Time]
//           Vector 13 [_WorldSpaceCameraPos]
//           Vector 14 [_ProjectionParams]
//           Vector 15 [_ScreenParams]
//           Vector 16 [_WorldSpaceLightPos0]
//           Vector 17 [unity_SHAr]
//           Vector 18 [unity_SHAg]
//           Vector 19 [unity_SHAb]
//           Vector 20 [unity_SHBr]
//           Vector 21 [unity_SHBg]
//           Vector 22 [unity_SHBb]
//           Vector 23 [unity_SHC]
//           Vector 24 [unity_Scale]
//           Vector 25 [_Wind]
//           Vector 26 [_MainTex_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    ; 92 ALU
    def c27, 1.00000000, 2.00000000, -0.50000000, -1.00000000
    def c28, 1.97500002, 0.79299998, 0.37500000, 0.19300000
    def c29, 2.00000000, 3.00000000, 0.22500001, 0.10000000
    def c30, 0.50000000, 0, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_color0 v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_position o5
dcl_color o6


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, c7
    dp3 r0.x, c27.x, r0
    add r0.y, v5.x, r0.x
    add r0.z, v5.y, r0.y
    mov r0.w, r0.y
    mov r4.w, v0
    add r1.xy, v0.xzzw, c12.y
    dp3 r0.z, v0, r0.z
    add r0.zw, r1.xyxy, r0
    mul r1, r0.zzww, c28
    frc r1, r1
    mad r1, r1, c27.y, c27.z
    frc r1, r1
    mad r1, r1, c27.y, c27.w
    abs r2, r1
    mad r1, -r2, c29.x, c29.y
    mul r2, r2, r2
    mul r1, r2, r1
    add r0.zw, r1.xyxz, r1.xyyw
    mul r1.xyz, r0.w, c25
    mov r1.w, c27.x
    slt r2.xy, -v2.xzzw, v2.xzzw
    slt r2.zw, v2.xyxz, -v2.xyxz
    sub r2.zw, r2.xyxy, r2
    mul r0.y, v5, c29.w
    mul r2.xy, r0.y, v2.xzzw
    mul r2.xz, r2.xyyw, r2.zyww
    mul r2.y, v5.z, c29.z
    mul r1.xyz, v5.z, r1
    mad r1.xyz, r0.zwzw, r2, r1
    mad r2.xyz, r1, c25.w, v0
    mul r1.xyz, v5.z, c25
    mad r4.xyz, r1, r0.x, r2
    dp4 r0.w, r4, c3
    dp4 r0.z, r4, c2
    dp4 r0.x, r4, c0
    dp4 r0.y, r4, c1

mov o5, r0 // Relocated from line 116 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/common/Oddworld New n Tasty --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed ats advanced foliage shader/vp/7320970D.txt
texldl r7, c220.z, s0
add r7.w, r0.w, -r7.y
mad r0.x, r7.w, r7.x, r0.x

    mul r1.xyz, r0.xyww, c30.x

//     mov o5, r0 // Relocated to line 115 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mul r1.y, r1, c14.x
    mov o4.zw, r0
    dp3 r0.y, v1, v1
    rsq r0.y, r0.y
    dp3 r0.x, v2, v2
    rsq r0.x, r0.x
    mul r2.xyz, r0.x, v2
    mul r3.xyz, r0.y, v1
    mad o4.xy, r1.z, c15.zwzw, r1
    mul r1.xyz, r2.zxyw, r3.yzxw
    mad r0.xyz, r2.yzxw, r3.zxyw, -r1
    mov r1.xyz, c13
    mov r0.w, c27.x
    dp4 r5.z, r1, c10
    dp4 r5.x, r1, c8
    dp4 r5.y, r1, c9
    mad r5.xyz, r5, c24.w, -r4
    mul r4.xyz, r0, v1.w
    mul r1.xyz, r2, c24.w
    dp3 r2.w, r1, c5
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mov r0.y, r2.w
    mul r1, r0.xyzz, r0.yzzx
    dp4 r6.z, r0, c19
    dp4 r6.y, r0, c18
    dp4 r6.x, r0, c17
    mul r0.w, r2, r2
    mad r0.w, r0.x, r0.x, -r0
    dp3 o3.y, r4, r5
    dp4 r0.z, r1, c22
    dp4 r0.y, r1, c21
    dp4 r0.x, r1, c20
    mul r1.xyz, r0.w, c23
    add r0.xyz, r6, r0
    add o2.xyz, r0, r1
    dp3 o3.z, r2, r5
    dp3 o3.x, r3, r5
    mov r0, c10
    dp4 r5.z, c16, r0
    mov r1, c8
    mov r0, c9
    dp4 r5.x, c16, r1
    dp4 r5.y, c16, r0
    dp3 o1.y, r5, r4
    dp3 o1.z, r2, r5
    dp3 o1.x, r5, r3
    mov o6, v5
    mad o0.xy, v3, c26, c26.zwzw
