// CRC32: 770835F4 | Unity headers extracted from Camera-DepthTexture.shader
// Shader "Hidden/Camera-DepthTexture" {
//   Properties {
//    _MainTex ("", 2D) = "white" {}
//    _Cutoff ("", Float) = 0.5
//    _Color ("", Color) = (1,1,1,1)
//    _ExtrusionAmount ("Extrusion Amount", Range(-2,2)) = 0.5
//   }
//   Fallback Off
//   SubShader 1/12 {
//     Tags { "RenderType"="AtsFoliageTerrain" }
//     Pass 1/1 {
//       Tags { "RenderType"="AtsFoliageTerrain" }
//       Fog { Mode Off }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Vector 8 [_Time]
//           Vector 9 [_Wind]
//           Float 10 [_Windows]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    ; 83 ALU
    def c11, 1.00000000, 2.00000000, -0.50000000, -1.00000000
    def c12, 1.97500002, 0.79299998, 0.37500000, 0.19300000
    def c13, 2.00000000, 3.00000000, 0.10000000, 0.22500001
    def c14, 0.00000000, 0, 0, 0
    dcl_position0 v0
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_color0 v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_position o2


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, c7
    dp3 r3.x, c11.x, r0
    add r1.z, v5, r3.x
    add r0.y, v5.x, r3.x
    add r0.x, v5.y, r0.y
    add r2.x, v5.y, r1.z
    mov r1.w, r1.z
    dp3 r1.z, v0, r2.x
    add r1.xy, v0.xzzw, c8.y
    dp3 r0.x, v0, r0.x
    add r0.xy, r0, r1
    mul r0, r0.xxyy, c12
    add r1.xy, r1, r1.zwzw
    frc r0, r0
    mul r1, r1.xxyy, c12
    mad r0, r0, c11.y, c11.z
    frc r1, r1
    frc r0, r0
    mad r1, r1, c11.y, c11.z
    frc r1, r1
    mad r0, r0, c11.y, c11.w
    mad r2, r1, c11.y, c11.w
    abs r0, r0
    mad r1, -r0, c13.x, c13.y
    mul r0, r0, r0
    mul r0, r0, r1
    abs r1, r2
    add r3.zw, r0.xyxz, r0.xyyw
    mad r0, -r1, c13.x, c13.y
    mul r1, r1, r1
    mul r0, r1, r0
    mul r1.xyz, r3.w, c9
    slt r2.xy, -v2.xzzw, v2.xzzw
    slt r2.zw, v2.xyxz, -v2.xyxz
    sub r2.zw, r2.xyxy, r2
    mul r1.w, v5.y, c13.z
    mul r2.xy, v2.xzzw, r1.w
    mul r4.xz, r2.xyyw, r2.zyww
    mul r2.xyz, v5.z, r1
    mov r1.w, c11.x
    mov r1.xz, r4
    mul r1.y, v5.z, c13.w
    mad r1.xyz, r3.zwzw, r1, r2
    add r3.zw, r0.xyxz, r0.xyyw
    mul r2.xyz, r3.w, c9
    mad r1.xyz, r1, c9.w, v0
    mul r0.xyz, v5.z, c9
    mad r0.xyz, r0, r3.x, r1
    mul r1.xyz, v5.x, r2
    mov r0.w, c10.x
    sge r2.x, c11, r0.w
    sge r0.w, c10.x, r1
    mul r0.w, r0, r2.x
    sge r1.w, c14.x, r0
    mul r4.y, v5.x, c13.w
    mad r1.xyz, r3.zwzw, r4, r1
    mad r2.xyz, r1, c9.w, v0
    sge r0.w, r0, c14.x
    mul r0.w, r0, r1
    mul r1.xyz, v5.x, c9
    mad r1.xyz, r1, r3.x, r2
    max r0.w, -r0, r0
    slt r2.x, c14, r0.w
    add r0.w, -r2.x, c11.x
    mov r1.w, v0
    mul r1, r0.w, r1
    mov r0.w, v0
    mad r1, r2.x, r0, r1
    dp4 r0.w, r1, c3
    dp4 r0.z, r1, c2
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1
    mov o2, r0

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/common/Oddworld New n Tasty --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed Hidden_Camera-DepthTexture/vp/770835F4.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o1.xy, r0.zwzw
    mov o0.xy, v3
