// CRC32: 9BC58F9E (FOG + 41D94C83) | Unity headers extracted from DifNorSpec.shader
// Shader "JAW/DifNorSpec" {
//   Properties {
//    _Diffuse ("_Diffuse", 2D) = "black" {}
//    _Normal ("_Normal", 2D) = "black" {}
//    _Specular ("_Specular", 2D) = "black" {}
//    _Gloss_Intensity ("_Gloss_Intensity", Range(0,1)) = 0.036
//    _Specular_Intensity ("_Specular_Intensity", Range(0,5)) = 5
//    _Colour_Tint ("_Colour_Tint", Color) = (1,1,1,1)
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object]
//           Vector 12 [_WorldSpaceCameraPos]
//           Vector 13 [_ProjectionParams]
//           Vector 14 [_ScreenParams]
//           Vector 15 [_WorldSpaceLightPos0]
//           Vector 16 [unity_SHAr]
//           Vector 17 [unity_SHAg]
//           Vector 18 [unity_SHAb]
//           Vector 19 [unity_SHBr]
//           Vector 20 [unity_SHBg]
//           Vector 21 [unity_SHBb]
//           Vector 22 [unity_SHC]
//           Vector 23 [unity_Scale]
//           Vector 24 [_Diffuse_ST]
//           Vector 25 [_Normal_ST]
//           Vector 26 [_Specular_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    ; 53 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c27, 1.00000000, 0.50000000, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r1.xyz, v2, c23.w
    dp3 r2.w, r1, c5
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mov r0.y, r2.w
    mov r0.w, c27.x
    mul r1, r0.xyzz, r0.yzzx
    dp4 r2.z, r0, c18
    dp4 r2.y, r0, c17
    dp4 r2.x, r0, c16
    mul r0.w, r2, r2
    mad r0.w, r0.x, r0.x, -r0
    dp4 r0.z, r1, c21
    dp4 r0.y, r1, c20
    dp4 r0.x, r1, c19
    mul r1.xyz, r0.w, c22
    add r0.xyz, r2, r0
    add o4.xyz, r0, r1
    mov r0.w, c27.x
    mov r0.xyz, c12
    dp4 r1.z, r0, c10
    dp4 r1.y, r0, c9
    dp4 r1.x, r0, c8
    mad r3.xyz, r1, c23.w, -v0
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mul r2.xyz, r1, v1.w
    mov r0, c10
    dp4 r4.z, c15, r0
    mov r0, c9
    dp4 r4.y, c15, r0
    mov r1, c8
    dp4 r4.x, c15, r1
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 114 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/common/Oddworld New n Tasty --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed JAW_DifNorSpec/vp/9BC58F9E.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

    mul r1.xyz, r0.xyww, c27.y
    mul r1.y, r1, c13.x
    dp3 o3.y, r4, r2
    dp3 o5.y, r2, r3
    dp3 o3.z, v2, r4
    dp3 o3.x, r4, v1
    dp3 o5.z, v2, r3
    dp3 o5.x, v1, r3
    mad o6.xy, r1.z, c14.zwzw, r1

//     mov o0, r0 // Relocated to line 105 with shadertool.py
    mov o9, r0.z // Inserted by shadertool.py to match Unity autofog
    mov o6.zw, r0
    mad o1.zw, v3.xyxy, c25.xyxy, c25
    mad o1.xy, v3, c24, c24.zwzw
    mad o2.xy, v3, c26, c26.zwzw
