// CRC32: CF2C716D | Matched 3 variants of 3 shaders: vertexPainter/vB_DiffuseNormalSpec_3tex, vertexPainter/vertexBlend+map_DiffuseNormalSpec_SM4_3tex, vertexPainter/vertexBlend+map_DiffuseNormal_SM4_3tex
// 
//    Unity headers extracted from vB_DiffuseNormalSpec_3tex.shader
//    Shader "vertexPainter/vB_DiffuseNormalSpec_3tex" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,0)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//       _MainTex1 ("Texture 1 (RGB), Spec (A)", 2D) = "white" {}
//       _BumpMap1 ("Bumpmap 1 (RGB)", 2D) = "bump" {}
//       _MainTex2 ("Texture 2 (RGB), Spec (A)", 2D) = "white" {}
//       _BumpMap2 ("Bumpmap 2 (RGB)", 2D) = "bump" {}
//       _MainTex3 ("Texture 3 (RGB), Spec (A)", 2D) = "white" {}
//       _BumpMap3 ("Bumpmap 3 (RGB)", 2D) = "bump" {}
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 600
//        Tags { "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [unity_Scale]
//              Vector 16 [unity_LightmapST]
//              Vector 17 [_MainTex1_ST]
//              Vector 18 [_MainTex2_ST]
//              Vector 19 [_MainTex3_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from vertexBlend+map_DiffuseNormalSpec_SM4_3tex.shader
//    Shader "vertexPainter/vertexBlend+map_DiffuseNormalSpec_SM4_3tex" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Float) = 1
//       _Tile ("Texture Tiling Factor", Float) = 1
//       _blendPower ("Blend Factor", Float) = 1
//       _MainTex1 ("Base1 (RGB) Gloss (A)", 2D) = "white" {}
//       _BumpMap1 ("Bumpmap (RGB)", 2D) = "bump" {}
//       _MainTex2 ("Base2 (RGB) Gloss (A)", 2D) = "white" {}
//       _BumpMap2 ("Bumpmap1 (RGB)", 2D) = "bump" {}
//       _MainTex3 ("Base2 (RGB) Gloss (A)", 2D) = "white" {}
//       _BumpMap3 ("Bumpmap1 (RGB)", 2D) = "bump" {}
//       _BlendMap ("Blend Map", 2D) = "white" {}
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [unity_Scale]
//              Vector 16 [unity_LightmapST]
//              Vector 17 [_MainTex1_ST]
//              Vector 18 [_MainTex2_ST]
//              Vector 19 [_MainTex3_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from vertexBlend+map_DiffuseNormal_SM4_3tex.shader
//    Shader "vertexPainter/vertexBlend+map_DiffuseNormal_SM4_3tex" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _Tile ("Texture Tiling Factor", Float) = 1
//       _blendPower ("Blend Factor", Float) = 1
//       _MainTex1 ("Base1 (RGB) Gloss (A)", 2D) = "white" {}
//       _BumpMap1 ("Bumpmap (RGB)", 2D) = "bump" {}
//       _MainTex2 ("Base2 (RGB) Gloss (A)", 2D) = "white" {}
//       _BumpMap2 ("Bumpmap1 (RGB)", 2D) = "bump" {}
//       _MainTex3 ("Base2 (RGB) Gloss (A)", 2D) = "white" {}
//       _BumpMap3 ("Bumpmap1 (RGB)", 2D) = "bump" {}
//       _BlendMap ("Blend Map", 2D) = "white" {}
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 500
//        Tags { "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [unity_Scale]
//              Vector 16 [unity_LightmapST]
//              Vector 17 [_MainTex1_ST]
//              Vector 18 [_MainTex2_ST]
//              Vector 19 [_MainTex3_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    ; 28 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c20, 1.00000000, 0.50000000, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_texcoord1 v4
    dcl_color0 v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r0.xyz, r0, v1.w
    mov r1.xyz, c12
    mov r1.w, c20.x
    dp4 r0.w, v0, c3
    dp4 r2.z, r1, c10
    dp4 r2.x, r1, c8
    dp4 r2.y, r1, c9
    mad r2.xyz, r2, c15.w, -v0
    dp3 o5.y, r2, r0
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 182 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/common/Oddworld New n Tasty --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed vertexPainter_vB_DiffuseNormalSpec_3tex/vp/CF2C716D.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mul r1.xyz, r0.xyww, c20.y
    mul r1.y, r1, c13.x
    dp3 o5.z, v2, r2
    dp3 o5.x, r2, v1
    mad o6.xy, r1.z, c14.zwzw, r1

//     mov o0, r0 // Relocated to line 177 with shadertool.py
    mov o3, v5
    mov o6.zw, r0
    mad o1.zw, v3.xyxy, c18.xyxy, c18
    mad o1.xy, v3, c17, c17.zwzw
    mad o2.xy, v3, c19, c19.zwzw
    mad o4.xy, v4, c16, c16.zwzw
