// CRC32: D23BF989 | Unity headers extracted from Emissive_2.shader
// Shader "JAW/Emissive2" {
//   Properties {
//    _Diffuse ("_Diffuse", 2D) = "black" {}
//    _Normal ("_Normal", 2D) = "black" {}
//    _Specular ("_Specular", 2D) = "black" {}
//    _Glossiness ("_Glossiness", Range(0.1,1)) = 0.737
//    _Emissive_Colour ("_Emissive_Colour", Color) = (0.11194,0.11194,0.11194,1)
//    _Emissive_Intensity ("_Emissive_Intensity", Range(0,5)) = 1.12
//    _Specular_Intensity ("_Specular_Intensity", Range(0,2)) = 0
//    _Emissive ("Emissive", 2D) = "black" {}
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="False" "RenderType"="Opaque" }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 12 [_ProjectionParams]
//           Vector 13 [_ScreenParams]
//           Vector 14 [unity_LightmapST]
//           Vector 15 [_Diffuse_ST]
//           Vector 16 [_Normal_ST]
//           Vector 17 [_Emissive_ST]
//           Vector 18 [_Specular_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    ; 14 ALU
    def c19, 0.50000000, 0, 0, 0
    dcl_position0 v0
    dcl_texcoord0 v3
    dcl_texcoord1 v4

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o4, r0 // Relocated from line 63 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/common/Oddworld New n Tasty --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed JAW_Emissive2/vp/D23BF989.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c19.x
    mul r1.y, r1, c12.x
    mad o3.xy, r1.z, c13.zwzw, r1

//     mov o4, r0 // Relocated to line 60 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o3.zw, r0
    mad o0.zw, v3.xyxy, c16.xyxy, c16
    mad o0.xy, v3, c15, c15.zwzw
    mad o1.zw, v3.xyxy, c18.xyxy, c18
    mad o1.xy, v3, c17, c17.zwzw
    mad o2.xy, v4, c14, c14.zwzw
