// CRC32: E3137D19 (FOG + FFB3FC55) | Unity headers extracted from UV_Animation.shader
// Shader "JAW/UV_Animation" {
//   Properties {
//    _Diffuse ("_Diffuse", 2D) = "black" {}
//    _Normal ("_Normal", 2D) = "black" {}
//    _Specular ("_Specular", 2D) = "black" {}
//    _Emissive ("_Emissive", 2D) = "black" {}
//    _Gloss_Intensity ("_Gloss_Intensity", Range(0,4)) = 0.13
//    _Emissive_Intensity ("_Emissive_Intensity", Range(0,2)) = 0
//    _UV_Control ("_UV_Control", Vector) = (20,20,0,0)
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="False" "RenderType"="Transparent" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="False" "RenderType"="Transparent" }
//       ZWrite Off
//       Blend SrcAlpha OneMinusSrcAlpha
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 12 [_ProjectionParams]
//           Vector 13 [_ScreenParams]
//           Vector 14 [unity_LightmapST]
//           Vector 15 [_Diffuse_ST]
//           Vector 16 [_Normal_ST]
//           Vector 17 [_Emissive_ST]
//           Vector 18 [_Specular_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_fog o9 // Inserted by shadertool.py to match Unity autofog
    ; 14 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    def c19, 0.50000000, 0, 0, 0
    dcl_position0 v0
    dcl_texcoord0 v3
    dcl_texcoord1 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 62 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/dss/common/Oddworld New n Tasty --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed JAW_UV_Animation/vp/E3137D19.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c19.x
    mul r1.y, r1, c12.x
    mad o4.xy, r1.z, c13.zwzw, r1

//     mov o0, r0 // Relocated to line 59 with shadertool.py
    mov o9, r0.z // Inserted by shadertool.py to match Unity autofog
    mov o4.zw, r0
    mad o1.zw, v3.xyxy, c16.xyxy, c16
    mad o1.xy, v3, c15, c15.zwzw
    mad o2.zw, v3.xyxy, c18.xyxy, c18
    mad o2.xy, v3, c17, c17.zwzw
    mad o3.xy, v4, c14, c14.zwzw
