// CRC32: 1992D462 |    Unity headers extracted from AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "black" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      }
//      Fallback Off
//      SubShader 2/2 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 403124
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 411
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AddPass.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 142 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "VERTEXLIGHT_ON" }
//   undeciphered3: 11 3 0 0 1 2 3 4 1
//   Vector 25 [_Control_ST]
//   Vector 14 [_ProjectionParams]
//   Vector 15 [_ScreenParams]
//   Vector 26 [_Splat0_ST]
//   Vector 27 [_Splat1_ST]
//   Vector 28 [_Splat2_ST]
//   Vector 29 [_Splat3_ST]
//   Vector 19 [unity_4LightAtten0]
//   Vector 16 [unity_4LightPosX0]
//   Vector 17 [unity_4LightPosY0]
//   Vector 18 [unity_4LightPosZ0]
//   Vector 24 [unity_ColorSpaceLuminance]
//   Vector 23 [unity_FogParams]
//   Vector 0 [unity_LightColor0]
//   Vector 1 [unity_LightColor1]
//   Vector 2 [unity_LightColor2]
//   Vector 3 [unity_LightColor3]
//   Vector 22 [unity_SHAb]
//   Vector 21 [unity_SHAg]
//   Vector 20 [unity_SHAr]
//   Matrix 8 [_Object2World] 3
//   Matrix 11 [_World2Object] 3
//   Matrix 4 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:10:46 2016
//
//
// Parameters:
//
//   float4 _Control_ST;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   float4 _Splat0_ST;
//   float4 _Splat1_ST;
//   float4 _Splat2_ST;
//   float4 _Splat3_ST;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_4LightAtten0;
//   float4 unity_4LightPosX0;
//   float4 unity_4LightPosY0;
//   float4 unity_4LightPosZ0;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//   float4 unity_LightColor[8];
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   unity_LightColor          c0       4
//   glstate_matrix_mvp        c4       4
//   _Object2World             c8       3
//   _World2Object             c11      3
//   _ProjectionParams         c14      1
//   _ScreenParams             c15      1
//   unity_4LightPosX0         c16      1
//   unity_4LightPosY0         c17      1
//   unity_4LightPosZ0         c18      1
//   unity_4LightAtten0        c19      1
//   unity_SHAr                c20      1
//   unity_SHAg                c21      1
//   unity_SHAb                c22      1
//   unity_FogParams           c23      1
//   unity_ColorSpaceLuminance c24      1
//   _Control_ST               c25      1
//   _Splat0_ST                c26      1
//   _Splat1_ST                c27      1
//   _Splat2_ST                c28      1
//   _Splat3_ST                c29      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c30, 0, 1, 0.5, 2
    def c31, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_position o7


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o4.xy, v2, c25, c25.zwzw
    dp4 r0.z, c6, v0
    mul r1.x, r0.z, c23.x
    mul r1.x, r1.x, -r1.x
    exp o4.zw, r1.x
    mad o0.xy, v2, c26, c26.zwzw
    mad o0.zw, v2.xyxy, c27.xyxy, c27
    mad o1.xy, v2, c28, c28.zwzw
    mad o1.zw, v2.xyxy, c29.xyxy, c29
    mov r1.yz, c30
    mul r2.xyz, r1.z, c20
    dp3 r1.x, r2, r2
    rsq r1.x, r1.x
    rcp r1.w, r1.x
    mul r2.xyz, r1.x, r2
    rcp r1.x, c20.w
    mad r2.w, r1.w, r1.x, c30.y
    rcp r2.w, r2.w
    mad r3.x, r1.w, -r1.x, c30.y
    mul r1.x, r1.x, r1.w
    slt r1.w, -r1.w, r1.w
    mad r4.yz, r1.x, c30.w, c30.xyww
    mul r1.x, r2.w, r3.x
    mul r3.xyz, v1.y, c12
    mad r3.xyz, c11, v1.x, r3
    mad r3.xyz, c13, v1.z, r3
    nrm r5.xyz, r3
    dp3 r2.x, r5, r2
    mad r4.x, r2.x, c30.z, c30.z
    lit r2, r4.xxyy
    mul r2.x, r2.z, r4.z
    mad r2.y, r4.z, -r2.z, c30.y
    mad r1.x, r1.x, r2.y, r2.x
    mad r1.x, c20.w, r1.x, -c20.w
    mad r2.x, r1.w, r1.x, c20.w
    mul r3.xyz, r1.z, c21
    dp3 r1.x, r3, r3
    rsq r1.x, r1.x
    rcp r1.w, r1.x
    mul r3.xyz, r1.x, r3
    dp3 r1.x, r5, r3
    mad r3.x, r1.x, c30.z, c30.z
    rcp r1.x, c21.w
    mad r2.w, r1.w, r1.x, c30.y
    rcp r2.w, r2.w
    mad r3.w, r1.w, -r1.x, c30.y
    mul r1.x, r1.x, r1.w
    slt r1.w, -r1.w, r1.w
    mad r3.yz, r1.x, c30.w, c30.xyww
    mul r1.x, r2.w, r3.w
    lit r4, r3.xxyy
    mul r2.w, r3.z, r4.z
    mad r3.x, r3.z, -r4.z, c30.y
    mad r1.x, r1.x, r3.x, r2.w
    mad r1.x, c21.w, r1.x, -c21.w
    mad r2.y, r1.w, r1.x, c21.w
    mul r1.xzw, r1.z, c22.xyyz
    dp3 r2.w, r1.xzww, r1.xzww
    rsq r2.w, r2.w
    rcp r3.x, r2.w
    mul r1.xzw, r1, r2.w
    dp3 r1.x, r5, r1.xzww
    mad r4.x, r1.x, c30.z, c30.z
    rcp r1.x, c22.w
    mad r1.z, r3.x, r1.x, c30.y
    rcp r1.z, r1.z
    mad r1.w, r3.x, -r1.x, c30.y
    mul r1.x, r1.x, r3.x
    slt r2.w, -r3.x, r3.x
    mad r4.yz, r1.x, c30.w, c30.xyww
    mul r1.x, r1.z, r1.w
    lit r3, r4.xxyy
    mul r1.z, r3.z, r4.z
    mad r1.w, r4.z, -r3.z, c30.y
    mad r1.x, r1.x, r1.w, r1.z
    mad r1.x, c22.w, r1.x, -c22.w
    mad r2.z, r2.w, r1.x, c22.w
    max r3.xyz, r2, c30.x
    mov r3.w, c31.x
    lit r4, r3.xxww
    mov r4.x, r4.z
    lit r6, r3.yyww
    lit r3, r3.zzww
    mov r4.z, r3.z
    mov r4.y, r6.z
    mad r1.xzw, r4.xyyz, c31.y, c31.z
    max r1.xzw, r1, c30.x
    mul r2.w, c24.w, c24.w
    sge r2.w, -r2.w, r2.w
    lrp r3.xyz, r2.w, r1.xzww, r2
    max r1.xzw, r3.xyyz, c30.x
    dp4 r2.y, c9, v0
    add r3, -r2.y, c17
    mul r4, r5.y, r3
    mul r3, r3, r3
    dp4 r2.x, c8, v0
    add r6, -r2.x, c16
    mad r4, r6, r5.x, r4
    mad r3, r6, r6, r3
    dp4 r2.z, c10, v0
    add r6, -r2.z, c18
    mov o3.xyz, r2
    mad r2, r6, r5.z, r4
    mov o2.xyz, r5
    mad r3, r6, r6, r3
    rsq r4.x, r3.x
    rsq r4.y, r3.y
    rsq r4.z, r3.z
    rsq r4.w, r3.w
    mad r3, r3, c19, r1.y
    mul r2, r2, r4
    max r2, r2, c30.x
    rcp r4.x, r3.x
    rcp r4.y, r3.y
    rcp r4.z, r3.z
    rcp r4.w, r3.w
    mul r2, r2, r4
    mul r3.xyz, r2.y, c1
    mad r3.xyz, c0, r2.x, r3
    mad r2.xyz, c2, r2.z, r3
    mad r2.xyz, c3, r2.w, r2
    add o5.xyz, r1.xzww, r2
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.w, c7, v0

mov o7, r0 // Relocated from line 263 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Splatmap_Diffuse-AddPass/vp/1992D462.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xyww, c30.z

//     mov o7, r0 // Relocated to line 262 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o6.zw, r0
    mul r1.w, r1.y, c14.x
    mad o6.xy, r1.z, c15.zwzw, r1.xwzw

// approximately 132 instruction slots used
