// CRC32: 1F4C7C10 |    Unity headers extracted from Standard_DirectionBlend.shader
//    Shader "Dreamfall/Unity5/Standard_DirectionBlend" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _BlendColor ("Blend Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BlendTex ("Blend (RGB) Gloss (A)", 2D) = "white" { }
//       _BlendBump ("Blend Normal (RGB)", 2D) = "bump" { }
//       _BlendTile ("Blend Map Tile Factor", Float) = 1
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Detail ("Detail Base (RGB) Gloss (A)", 2D) = "white" { }
//       _DetailBump ("Detail Normalmap", 2D) = "bump" { }
//       _Boost ("Fresnel Boost", Float) = 1
//       _Direction ("Direction", Vector) = (0,1,0,1)
//       _Adjust ("Fresnel Adjust", Range(-1,1)) = 0
//       _MainAlphaFactor ("Alpha Factor Main", Range(0,1)) = 1
//       _2ndAlphaFactor ("Alpha Factor Seccond", Range(0,1)) = 1
//       _MainGloss ("Gloss Main", Range(0,1)) = 0.8
//       _2ndGloss ("Gloss Seccond", Range(0,1)) = 0.2
//       _MainMetallness ("Metallness Main", Range(0,1)) = 0
//       _2ndMetallness ("Metallness Seccond", Range(0,1)) = 0
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 63756
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 19
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard_DirectionBlend.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 76 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" }
//   undeciphered3: 139 4 0 0 1 2 3 4 7 8 1
//   Vector 23 [_Detail_ST]
//   Vector 22 [_MainTex_ST]
//   Vector 14 [_ProjectionParams]
//   Vector 15 [_ScreenParams]
//   Vector 19 [unity_4LightAtten0]
//   Vector 16 [unity_4LightPosX0]
//   Vector 17 [unity_4LightPosY0]
//   Vector 18 [unity_4LightPosZ0]
//   Vector 21 [unity_ColorSpaceLuminance]
//   Vector 0 [unity_LightColor0]
//   Vector 1 [unity_LightColor1]
//   Vector 2 [unity_LightColor2]
//   Vector 3 [unity_LightColor3]
//   Vector 20 [unity_WorldTransformParams]
//   Matrix 8 [_Object2World] 3
//   Matrix 11 [_World2Object] 3
//   Matrix 4 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:05:23 2016
//
//
// Parameters:
//
//   float4 _Detail_ST;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_4LightAtten0;
//   float4 unity_4LightPosX0;
//   float4 unity_4LightPosY0;
//   float4 unity_4LightPosZ0;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_LightColor[8];
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   unity_LightColor           c0       4
//   glstate_matrix_mvp         c4       4
//   _Object2World              c8       3
//   _World2Object              c11      3
//   _ProjectionParams          c14      1
//   _ScreenParams              c15      1
//   unity_4LightPosX0          c16      1
//   unity_4LightPosY0          c17      1
//   unity_4LightPosZ0          c18      1
//   unity_4LightAtten0         c19      1
//   unity_WorldTransformParams c20      1
//   unity_ColorSpaceLuminance  c21      1
//   _MainTex_ST                c22      1
//   _Detail_ST                 c23      1
//

    vs_3_0
    def c24, 0, 1, 0.305306017, 0.682171106
    def c25, 0.0125228781, 0.5, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6
    dcl_texcoord6 o7.x
    dcl_texcoord7 o8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o1.xy, v3, c22, c22.zwzw
    mad o1.zw, v3.xyxy, c23.xyxy, c23
    dp4 r0.x, c8, v0
    add r1, -r0.x, c16
    mov o2.w, r0.x
    dp4 r0.x, c9, v0
    add r2, -r0.x, c17
    mov o3.w, r0.x
    mul r0.xyz, c12.zxyw, v2.y
    mad r0.xyz, c11.zxyw, v2.x, r0
    mad r0.xyz, c13.zxyw, v2.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mul r3, r0.z, r2
    mul r2, r2, r2
    mad r2, r1, r1, r2
    mad r1, r1, r0.y, r3
    dp4 r0.w, c10, v0
    add r3, -r0.w, c18
    mov o4.zw, r0.xyxw
    mad r1, r3, r0.x, r1
    mad r2, r3, r3, r2
    rsq r3.x, r2.x
    rsq r3.y, r2.y
    rsq r3.z, r2.z
    rsq r3.w, r2.w
    mov r4.y, c24.y
    mad r2, r2, c19, r4.y
    mul r1, r1, r3
    max r1, r1, c24.x
    rcp r3.x, r2.x
    rcp r3.y, r2.y
    rcp r3.z, r2.z
    rcp r3.w, r2.w
    mul r1, r1, r3
    mul r2.xyz, r1.y, c1
    mad r2.xyz, c0, r1.x, r2
    mad r1.xyz, c2, r1.z, r2
    mad r1.xyz, c3, r1.w, r1
    mad r2.xyz, r1, c24.z, c24.w
    mad r2.xyz, r1, r2, c25.x
    mad r2.xyz, r1, r2, -r1
    abs r0.w, c21.w
    sge r0.w, -r0.w, r0.w
    mad o5.xyz, r0.w, r2, r1
    dp4 r1.y, c5, v0
    mul r0.w, r1.y, c14.x
    mul r2.w, r0.w, c25.y
    dp4 r1.x, c4, v0
    dp4 r1.w, c7, v0

mov o0, r1 // Relocated from line 180 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Dreamfall_Unity5_Standard_DirectionBlend/vp/1F4C7C10.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c25.y
    mad o6.xy, r2.z, c15.zwzw, r2.xwzw
    dp4 r1.z, c6, v0

//     mov o0, r1 // Relocated to line 177 with shadertool.py
mov o0.z, r1 // Inserted by shadertool.py

    mov o6.zw, r1
    mov o7.x, r1.z
    dp3 r1.z, c8, v1
    dp3 r1.x, c9, v1
    dp3 r1.y, c10, v1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mov o2.x, r1.z
    mul r2.xyz, r0, r1
    mad r2.xyz, r0.zxyw, r1.yzxw, -r2
    mul r0.w, c20.w, v1.w
    mul r2.xyz, r0.w, r2
    mov o2.y, r2.x
    mov o2.z, r0.y
    mov o3.x, r1.x
    mov o4.x, r1.y
    mov o3.y, r2.y
    mov o4.y, r2.z
    mov o3.z, r0.z
    mov o8, c24.x

// approximately 76 instruction slots used
