// CRC32: 2096F180 |    Unity headers extracted from Rim_Opaque.shader
//    Shader "Chickenlord/Rim Lighting" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _RimColor ("Rim Color", Color) = (1,1,1,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _RS ("Rim Power", Range(0.2,6)) = 2.5
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 222107
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 83
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Rim_Opaque.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 44 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8 1
//   Vector 20 [_BumpMap_ST]
//   Vector 19 [_MainTex_ST]
//   Vector 14 [_ProjectionParams]
//   Vector 15 [_ScreenParams]
//   Vector 13 [_WorldSpaceCameraPos]
//   Vector 18 [unity_LightmapST]
//   Vector 16 [unity_ShadowFadeCenterAndType]
//   Vector 17 [unity_WorldTransformParams]
//   Matrix 7 [_Object2World] 3
//   Matrix 10 [_World2Object] 3
//   Matrix 4 [glstate_matrix_modelview0] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:08:51 2016
//
//
// Parameters:
//
//   float4 _BumpMap_ST;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   row_major float4x4 _World2Object;
//   float3 _WorldSpaceCameraPos;
//   row_major float4x4 glstate_matrix_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LightmapST;
//   float4 unity_ShadowFadeCenterAndType;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   glstate_matrix_mvp            c0       4
//   glstate_matrix_modelview0     c4       3
//   _Object2World                 c7       3
//   _World2Object                 c10      3
//   _WorldSpaceCameraPos          c13      1
//   _ProjectionParams             c14      1
//   _ScreenParams                 c15      1
//   unity_ShadowFadeCenterAndType c16      1
//   unity_WorldTransformParams    c17      1
//   unity_LightmapST              c18      1
//   _MainTex_ST                   c19      1
//   _BumpMap_ST                   c20      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c21, 0.5, 1, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_position o6


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r5, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Chickenlord_Rim Lighting/vp/2096F180.txt
mov r30, c13
mov r29, c220.x
mul r29.x, r5.x, -r5.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad o0.xy, v3, c19, c19.zwzw
    mad o0.zw, v3.xyxy, c20.xyxy, c20
    dp3 r0.x, c7, v1
    dp3 r0.y, c8, v1
    dp3 r0.z, c9, v1
    nrm r1.xyz, r0
    dp4 r0.x, c7, v0
    dp4 r0.y, c8, v0
    dp4 r0.z, c9, v0
    add r2.xyz, -r0, r30
    dp3 o2.x, r2, r1
    mul r3.xyz, v2.y, c11
    mad r3.xyz, c10, v2.x, r3
    mad r3.xyz, c12, v2.z, r3
    nrm r4.xyz, r3
    mul r3.xyz, r1.yzxw, r4.zxyw
    mad r1.xyz, r4.yzxw, r1.zxyw, -r3
    dp3 o2.z, r2, r4
    mul r0.w, v1.w, c17.w
    mul r1.xyz, r0.w, r1
    dp3 o2.y, r2, r1
    dp4 r1.y, c1, v0
    mul r0.w, r1.y, c14.x
    mul r2.w, r0.w, c21.x
    dp4 r1.x, c0, v0
    dp4 r1.w, c3, v0

mov o6, r1 // Relocated from line 145 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Chickenlord_Rim Lighting/vp/2096F180.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c21.x
    mad o3.xy, r2.z, c15.zwzw, r2.xwzw
    mad o4.xy, v4, c18, c18.zwzw
    add r2.xyz, r0, -c16
    mov o1.xyz, r0
    mul o5.xyz, r2, c16.w
    dp4 r0.x, c6, v0
    mov r0.w, c16.w
    add r0.y, -r0.w, c21.y
    mul o5.w, r0.y, -r0.x
    dp4 r1.z, c2, v0

//     mov o6, r1 // Relocated to line 134 with shadertool.py
mov o6.z, r1 // Inserted by shadertool.py

mov o9, r1.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o3.zw, r1
    mov o4.zw, c21.z

// approximately 44 instruction slots used
