// CRC32: 2FEE4A33 |    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 7/7 {
//          Tags { "LIGHTMODE"="Vertex" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          Cull [_Cull]
//          GpuProgramID 434308
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 4756
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTree.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 254 -1 4
//   Keywords { "EFFECT_HUE_VARIATION" "GEOM_TYPE_BRANCH" }
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4 1
//   Vector 45 [_Color]
//   Vector 44 [_HueVariation]
//   Vector 43 [_ST_WindAnimation]
//   Vector 37 [_ST_WindBranch]
//   Vector 41 [_ST_WindBranchAdherences]
//   Vector 40 [_ST_WindBranchAnchor]
//   Vector 38 [_ST_WindBranchTwitch]
//   Vector 39 [_ST_WindBranchWhip]
//   Vector 36 [_ST_WindGlobal]
//   Vector 42 [_ST_WindTurbulences]
//   Vector 35 [_ST_WindVector]
//   Float 34 [_WindEnabled]
//   Float 33 [_WindQuality]
//   Vector 32 [glstate_lightmodel_ambient]
//   Vector 8 [unity_LightAtten0]
//   Vector 9 [unity_LightAtten1]
//   Vector 10 [unity_LightAtten2]
//   Vector 11 [unity_LightAtten3]
//   Vector 0 [unity_LightColor0]
//   Vector 1 [unity_LightColor1]
//   Vector 2 [unity_LightColor2]
//   Vector 3 [unity_LightColor3]
//   Vector 4 [unity_LightPosition0]
//   Vector 5 [unity_LightPosition1]
//   Vector 6 [unity_LightPosition2]
//   Vector 7 [unity_LightPosition3]
//   Vector 12 [unity_SpotDirection0]
//   Vector 13 [unity_SpotDirection1]
//   Vector 14 [unity_SpotDirection2]
//   Vector 15 [unity_SpotDirection3]
//   Matrix 26 [_Object2World] 3
//   Matrix 29 [_World2Object] 3
//   Matrix 23 [glstate_matrix_invtrans_modelview0] 3
//   Matrix 20 [glstate_matrix_modelview0] 3
//   Matrix 16 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:04:45 2016
//
//
// Parameters:
//
//   float4 _Color;
//   float4 _HueVariation;
//   row_major float4x4 _Object2World;
//   float4 _ST_WindAnimation;
//   float4 _ST_WindBranch;
//   float4 _ST_WindBranchAdherences;
//   float4 _ST_WindBranchAnchor;
//   float4 _ST_WindBranchTwitch;
//   float4 _ST_WindBranchWhip;
//   float4 _ST_WindGlobal;
//   float4 _ST_WindTurbulences;
//   float4 _ST_WindVector;
//   float _WindEnabled;
//   float _WindQuality;
//   row_major float4x4 _World2Object;
//   float4 glstate_lightmodel_ambient;
//   row_major float4x4 glstate_matrix_invtrans_modelview0;
//   row_major float4x4 glstate_matrix_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LightAtten[8];
//   float4 unity_LightColor[8];
//   float4 unity_LightPosition[8];
//   float4 unity_SpotDirection[8];
//
//
// Registers:
//
//   Name                               Reg   Size
//   ---------------------------------- ----- ----
//   unity_LightColor                   c0       4
//   unity_LightPosition                c4       4
//   unity_LightAtten                   c8       4
//   unity_SpotDirection                c12      4
//   glstate_matrix_mvp                 c16      4
//   glstate_matrix_modelview0          c20      3
//   glstate_matrix_invtrans_modelview0 c23      3
//   _Object2World                      c26      3
//   _World2Object                      c29      3
//   glstate_lightmodel_ambient         c32      1
//   _WindQuality                       c33      1
//   _WindEnabled                       c34      1
//   _ST_WindVector                     c35      1
//   _ST_WindGlobal                     c36      1
//   _ST_WindBranch                     c37      1
//   _ST_WindBranchTwitch               c38      1
//   _ST_WindBranchWhip                 c39      1
//   _ST_WindBranchAnchor               c40      1
//   _ST_WindBranchAdherences           c41      1
//   _ST_WindTurbulences                c42      1
//   _ST_WindAnimation                  c43      1
//   _HueVariation                      c44      1
//   _Color                             c45      1
//

    vs_3_0
    def c46, 0.5, -0.300000012, 0, 3
    def c47, -5, 0.0625, 1, 16
    def c48, 2, 3, 0.100000001, 0.25
    def c49, 2, -1, 0.5, 1.5
    def c50, 0.800000012, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3
    dcl_position o0
    dcl_texcoord1 o1
    dcl_texcoord2 o2.xyz
    mul r0.xyz, c45, v3.x
    mov r0.w, c26.w
    add r1.x, r0.w, c27.w
    add r1.y, r1.x, c28.w
    mov r2.x, v0.x
    add r1.z, r2.x, v1.y
    add r1.z, r1.z, v1.x
    frc r1.yz, r1
    mad r1.y, r1.z, c46.x, r1.y
    add r1.y, r1.y, c46.y
    mul_sat o2.z, r1.y, c44.w
    mov r2.x, c33.x
    mul r1.y, r2.x, c34.x
    sge r1.z, c46.z, r1.y
    mov r3, c35
    dp3 r4.x, c29, r3
    dp3 r4.y, c30, r3
    dp3 r4.z, c31, r3
    dp3 r1.w, r4, r4
    rsq r1.w, r1.w
    mul r2.yz, r1.w, r4.xxzw
    mad r2.yz, r1.z, -r2, r2
    if_ge r1.y, c46.w
      mov r3.xz, c47
      mad r1.w, r2.x, c34.x, r3.x
      if_ge -r1_abs.w, r1_abs.w
        mov r4.xyz, c40
        dp3 r5.x, c29, r4
        dp3 r5.y, c30, r4
        dp3 r5.z, c31, r4
        nrm r4.xyz, r5
        mul r4.xyz, r4, c40.w
        mad r4.xyz, r1.z, -r4, r4
        mul r5.xyz, c47.yzww, v2.w
        frc r5.xyz, r5
        mad r5.xyz, r5, c49.x, c49.y
        mul r5.xyz, r5, v2.z
        add r1.z, r1.x, c37.x
        add r6.x, r1.z, v2.w
        mad r6.y, r1.z, c38.y, v2.w
        mul r1.w, r6.x, c38.y
        mul r6.z, r1.w, c46.x
        add r6.w, r6.x, -v2.z
        add r6, r6, c49.zzzw
        frc r6, r6
        mad r6, r6, c49.x, c49.y
        mul r7, r6_abs, r6_abs
        mad r6, r6_abs, -c48.x, c48.y
        mad r6, r7, r6, -c46.x
        add r6, r6, r6
        mul r3.y, r6.z, r6.y
        slt r1.w, r3.y, c46.z
        mov r3.x, c47.z
        mov r7.xy, -r3
        mov r7.z, -c47.z
        add r2.xw, r7.xyzy, r7.zyzy
        mad r2.xw, r1.w, r2, r3.xyzy
        mad r1.w, r6.y, -r6.z, r2.x
        mad r1.w, r2.w, r1.w, r3.y
        lrp r3.x, r2.w, r2.x, r1.w
        mul r1.w, r3.x, c38.x
        add r2.x, -r3.w, c47.z
        add r2.w, r3.z, -c38.x
        mul r2.w, r2.w, r6.x
        mad r1.w, r1.w, r2.x, r2.w
        mad r2.x, r6.w, c39.x, r3.z
        mul r1.w, r1.w, r2.x
        mul r5.xyz, r1.w, r5
        mad r5.xyz, r5, c37.y, v0
        mad r3.x, r1.z, c48.z, v2.w
        mov r2.x, c42.x
        mul r1.z, r2.x, c43.x
        mad r3.y, r1.z, c48.z, v2.w
        add r1.zw, r3.xyxy, c46.x
        frc r1.zw, r1
        mad r1.zw, r1, c49.x, c49.y
        mul r2.xw, r1_abs.zyzw, r1_abs.zyzw
        mad r1.zw, r1_abs, -c48.x, c48.y
        mad r1.zw, r2.xyxw, r1, -c46.x
        add r1.zw, r1, r1
        mul r1.zw, r1, r1
        mul r1.z, r1.z, r1.w
        mad r1.z, r1.z, -c42.x, r3.z
        mul r1.w, r6.w, c35.w
        mad r1.z, r1.w, c39.x, r1.z
        add r4.xyz, r4, -r5
        mul r4.xyz, r4, c41.y
        mul r4.xyz, r1.z, r4
        mad r4.xyz, r4, v2.z, r5
      else
        mul r5.xyz, c47.yzww, v2.w
        frc r5.xyz, r5
        mad r5.xyz, r5, c49.x, c49.y
        mul r5.xyz, r5, v2.z
        add r1.x, r1.x, c37.x
        add r6.x, r1.x, v2.w
        mad r6.y, r1.x, c38.y, v2.w
        mul r1.x, r6.x, c38.y
        mul r6.z, r1.x, c46.x
        add r1.xzw, r6.xyyz, c46.x
        frc r1.xzw, r1
        mad r1.xzw, r1, c49.x, c49.y
        mul r6.xyz, r1_abs.xzww, r1_abs.xzww
        mad r1.xzw, r1_abs, -c48.x, c48.y
        mad r1.xzw, r6.xyyz, r1, -c46.x
        add r1.xzw, r1, r1
        mul r3.y, r1.w, r1.z
        slt r2.x, r3.y, c46.z
        mov r3.x, c47.z
        mov r6.xy, -r3
        mov r6.z, -c47.z
        add r6.xy, r6, r6.zyzw
        mad r2.xw, r2.x, r6.xyzy, r3.xyzy
        mad r1.z, r1.z, -r1.w, r2.x
        mad r1.z, r2.w, r1.z, r3.y
        lrp r3.x, r2.w, r2.x, r1.z
        mul r1.z, r3.x, c38.x
        add r1.w, -r3.w, c47.z
        add r2.x, r3.z, -c38.x
        mul r1.x, r1.x, r2.x
        mad r1.x, r1.z, r1.w, r1.x
        mul r1.xzw, r1.x, r5.xyyz
        mad r4.xyz, r1.xzww, c37.y, v0
      endif
    else
      mov r4.xyz, v0
    endif
    slt r1.x, c46.z, r1.y
    dp3 r1.y, r4, r4
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    rcp r1.z, c36.z
    mad r1.w, r1.z, -c48.w, r4.y
    max r1.w, r1.w, c46.z
    mul r2.x, r1.w, c36.z
    slt r2.w, -r2_abs.x, r2_abs.x
    pow r3.x, r2.x, c36.w
    mad r1.w, r1.w, -c36.z, r3.x
    mad r1.w, r2.w, r1.w, r2.x
    add r3.x, r0.w, c36.x
    mov r2.x, c36.x
    mov r0.w, c27.w
    mad r3.y, r2.x, c50.x, r0.w
    add r2.xw, r3.xyzy, c46.x
    frc r2.xw, r2
    mad r2.xw, r2, c49.x, c49.y
    mul r3.xy, r2_abs.xwzw, r2_abs.xwzw
    mad r2.xw, r2_abs, -c48.x, c48.y
    mad r2.xw, r3.xyzy, r2, -c46.x
    add r2.xw, r2, r2
    mad r0.w, r2.w, r2.w, r2.x
    mul r1.z, r1.z, c41.x
    mad r0.w, c36.y, r0.w, r1.z
    mul r0.w, r1.w, r0.w
    mad r2.xz, r2.yyzw, r0.w, r4
    mov r2.y, r4.y
    nrm r3.xyz, r2
    mad r1.yzw, r3.xxyz, r1.y, -r4.xxyz
    mad r1.xyz, r1.x, r1.yzww, r4
    mov r1.w, v0.w
    dp4 r2.x, c20, r1
    dp4 r2.y, c21, r1
    dp4 r2.z, c22, r1
    dp3 r3.x, c23, v1
    dp3 r3.y, c24, v1
    dp3 r3.z, c25, v1
    nrm r4.xyz, r3
    add r3.xyz, c32, c32
    mad r5.xyz, r2, -c4.w, c4
    dp3 r0.w, r5, r5
    rsq r2.w, r0.w
    mul r5.xyz, r2.w, r5
    mov r6.z, c47.z
    mad r0.w, r0.w, c8.z, r6.z
    rcp r0.w, r0.w
    dp3 r2.w, r5, c12
    max r2.w, r2.w, c46.z
    add r2.w, r2.w, -c8.x
    mul_sat r2.w, r2.w, c8.y
    mul r0.w, r0.w, r2.w
    dp3 r2.w, r4, r5
    max r2.w, r2.w, c46.z
    mul r0.w, r0.w, r2.w
    mad r3.xyz, c0, r0.w, r3
    mad r5.xyz, r2, -c5.w, c5
    dp3 r0.w, r5, r5
    rsq r2.w, r0.w
    mul r5.xyz, r2.w, r5
    mad r0.w, r0.w, c9.z, r6.z
    rcp r0.w, r0.w
    dp3 r2.w, r5, c13
    max r2.w, r2.w, c46.z
    add r2.w, r2.w, -c9.x
    mul_sat r2.w, r2.w, c9.y
    mul r0.w, r0.w, r2.w
    dp3 r2.w, r4, r5
    max r2.w, r2.w, c46.z
    mul r0.w, r0.w, r2.w
    mad r3.xyz, c1, r0.w, r3
    mad r5.xyz, r2, -c6.w, c6
    dp3 r0.w, r5, r5
    rsq r2.w, r0.w
    mul r5.xyz, r2.w, r5
    mad r0.w, r0.w, c10.z, r6.z
    rcp r0.w, r0.w
    dp3 r2.w, r5, c14
    max r2.w, r2.w, c46.z
    add r2.w, r2.w, -c10.x
    mul_sat r2.w, r2.w, c10.y
    mul r0.w, r0.w, r2.w
    dp3 r2.w, r4, r5
    max r2.w, r2.w, c46.z
    mul r0.w, r0.w, r2.w
    mad r3.xyz, c2, r0.w, r3
    mad r2.xyz, r2, -c7.w, c7
    dp3 r0.w, r2, r2
    rsq r2.w, r0.w
    mul r2.xyz, r2.w, r2
    mad r0.w, r0.w, c11.z, r6.z
    rcp r0.w, r0.w
    dp3 r2.w, r2, c15
    max r2.w, r2.w, c46.z
    add r2.w, r2.w, -c11.x
    mul_sat r2.w, r2.w, c11.y
    mul r0.w, r0.w, r2.w
    dp3 r2.x, r4, r2
    max r2.x, r2.x, c46.z
    mul r0.w, r0.w, r2.x
    mad r2.xyz, c3, r0.w, r3
    mul o1.xyz, r0, r2
    dp4 o0.x, c16, r1
    dp4 o0.y, c17, r1
    dp4 o0.z, c18, r1
    dp4 o0.w, c19, r1
    mov o1.w, c45.w
    mov o2.xy, v2

// approximately 248 instruction slots used
