// CRC32: 37CB54FF |    Unity headers extracted from Reflect-Glossy_Fresnel.shader
//    Shader "Chickenlord/Reflective/Fresnel/Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _ReflectColor ("Reflection Color", Color) = (1,1,1,0.5)
//       _Fresnel ("Reflection Fresnel Exponent", Range(0,6)) = 1
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _Cube ("Reflection Cubemap", CUBE) = "_Skybox" { }
//      }
//      Fallback "Reflective/VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 5091
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 25
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Reflect-Glossy_Fresnel.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 39 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" }
//   undeciphered3: 27 4 0 0 1 2 3 4 4 5 1
//   Vector 15 [_MainTex_ST]
//   Vector 11 [_ProjectionParams]
//   Vector 12 [_ScreenParams]
//   Vector 10 [_WorldSpaceCameraPos]
//   Vector 13 [unity_FogParams]
//   Vector 14 [unity_LightmapST]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:06:09 2016
//
//
// Parameters:
//
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   row_major float4x4 _World2Object;
//   float3 _WorldSpaceCameraPos;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_FogParams;
//   float4 unity_LightmapST;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   glstate_matrix_mvp   c0       4
//   _Object2World        c4       3
//   _World2Object        c7       3
//   _WorldSpaceCameraPos c10      1
//   _ProjectionParams    c11      1
//   _ScreenParams        c12      1
//   unity_FogParams      c13      1
//   unity_LightmapST     c14      1
//   _MainTex_ST          c15      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c16, 0.5, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_position o7


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r3, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Chickenlord_Reflective_Fresnel_Specular/vp/37CB54FF.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r3.x, -r3.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad o0.xy, v2, c15, c15.zwzw
    mul r0.xyz, v1.y, c8
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    nrm r1.xyz, r0
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r2.xyz, -r0, r30
    mov o3.xyz, r0
    dp3 r0.x, -r2, r1
    add r0.x, r0.x, r0.x
    mad o1.xyz, r1, -r0.x, -r2
    mov o2.xyz, r1
    mad o4.xy, v3, c14, c14.zwzw
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c11.x
    mul r1.w, r1.x, c16.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o7, r0 // Relocated from line 123 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Chickenlord_Reflective_Fresnel_Specular/vp/37CB54FF.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c16.x
    mad o5.xy, r1.z, c12.zwzw, r1.xwzw
    dp4 r0.z, c2, v0
    mul r1.x, r0.z, c13.y
    exp o6.x, -r1.x

//     mov o7, r0 // Relocated to line 118 with shadertool.py
mov o7.z, r0 // Inserted by shadertool.py

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o5.zw, r0
    mov o4.zw, c16.y

// approximately 30 instruction slots used
