// CRC32: 3D8294D7 |    Unity headers extracted from BumpColorSpecFresnel.shader
//    Shader "Dreamfall/Fresnel/Bumped Colored Specular" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//       _MainTex ("Base (RGB) ", 2D) = "white" { }
//       _SpecMap ("Specular Map (R)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _FresnelCol ("Fresnel Color", Color) = (1,1,1,1)
//       _Fresnel ("Fresnel Exponent", Range(0.1,6)) = 1
//       _FresnelMult ("Reflect Multiplier", Float) = 1
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 250995
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 123
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from BumpColorSpecFresnel.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 46 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8 1
//   Vector 20 [_BumpMap_ST]
//   Vector 19 [_MainTex_ST]
//   Vector 14 [_ProjectionParams]
//   Vector 15 [_ScreenParams]
//   Vector 21 [_SpecMap_ST]
//   Vector 13 [_WorldSpaceCameraPos]
//   Vector 18 [unity_LightmapST]
//   Vector 16 [unity_ShadowFadeCenterAndType]
//   Vector 17 [unity_WorldTransformParams]
//   Matrix 7 [_Object2World] 3
//   Matrix 10 [_World2Object] 3
//   Matrix 4 [glstate_matrix_modelview0] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:05:43 2016
//
//
// Parameters:
//
//   float4 _BumpMap_ST;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   float4 _SpecMap_ST;
//   row_major float4x4 _World2Object;
//   float3 _WorldSpaceCameraPos;
//   row_major float4x4 glstate_matrix_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LightmapST;
//   float4 unity_ShadowFadeCenterAndType;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   glstate_matrix_mvp            c0       4
//   glstate_matrix_modelview0     c4       3
//   _Object2World                 c7       3
//   _World2Object                 c10      3
//   _WorldSpaceCameraPos          c13      1
//   _ProjectionParams             c14      1
//   _ScreenParams                 c15      1
//   unity_ShadowFadeCenterAndType c16      1
//   unity_WorldTransformParams    c17      1
//   unity_LightmapST              c18      1
//   _MainTex_ST                   c19      1
//   _BumpMap_ST                   c20      1
//   _SpecMap_ST                   c21      1
//

    vs_3_0
    def c22, 0.5, 1, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2.xy
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8.x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r5, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Dreamfall_Fresnel_Bumped Colored Specular/vp/3D8294D7.txt
mov r30, c13
mov r29, c220.x
mul r29.x, r5.x, -r5.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad o1.xy, v3, c19, c19.zwzw
    mad o1.zw, v3.xyxy, c20.xyxy, c20
    mad o2.xy, v3, c21, c21.zwzw
    dp3 r0.x, c7, v1
    dp3 r0.y, c8, v1
    dp3 r0.z, c9, v1
    nrm r1.xyz, r0
    dp4 r0.x, c7, v0
    dp4 r0.y, c8, v0
    dp4 r0.z, c9, v0
    add r2.xyz, -r0, r30
    dp3 o4.x, r2, r1
    mul r3.xyz, c11, v2.y
    mad r3.xyz, c10, v2.x, r3
    mad r3.xyz, c12, v2.z, r3
    nrm r4.xyz, r3
    mul r3.xyz, r1.yzxw, r4.zxyw
    mad r1.xyz, r4.yzxw, r1.zxyw, -r3
    dp3 o4.z, r2, r4
    mul r0.w, c17.w, v1.w
    mul r1.xyz, r0.w, r1
    dp3 o4.y, r2, r1
    dp4 r1.y, c1, v0
    mul r0.w, r1.y, c14.x
    mul r2.w, r0.w, c22.x
    dp4 r1.x, c0, v0
    dp4 r1.w, c3, v0

mov o0, r1 // Relocated from line 150 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Dreamfall_Fresnel_Bumped Colored Specular/vp/3D8294D7.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c22.x
    mad o5.xy, r2.z, c15.zwzw, r2.xwzw
    mad o6.xy, v4, c18, c18.zwzw
    add r2.xyz, r0, -c16
    mov o3.xyz, r0
    mul o7.xyz, r2, c16.w
    dp4 r0.x, c6, v0
    mov r0.w, c16.w
    add r0.y, -r0.w, c22.y
    mul o7.w, r0.y, -r0.x
    dp4 r1.z, c2, v0

//     mov o0, r1 // Relocated to line 139 with shadertool.py
mov o0.z, r1 // Inserted by shadertool.py

    mov o5.zw, r1
    mov o8.x, r1.z
    mov o6.zw, c22.z

// approximately 46 instruction slots used
