// CRC32: 48079724 |    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 1/7 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          Cull [_Cull]
//          GpuProgramID 58463
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 723
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTree.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 425 -1 7
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "VERTEXLIGHT_ON" "LOD_FADE_CROSSFADE" "EFFECT_HUE_VARIATION" "GEOM_TYPE_LEAF" }
//   undeciphered3: 63 6 0 0 2 1 1 2 3 4 4 5 5 6 1
//   Vector 42 [_Color]
//   Vector 41 [_HueVariation]
//   Vector 17 [_ProjectionParams]
//   Vector 40 [_ST_WindAnimation]
//   Vector 28 [_ST_WindBranch]
//   Vector 32 [_ST_WindBranchAdherences]
//   Vector 31 [_ST_WindBranchAnchor]
//   Vector 29 [_ST_WindBranchTwitch]
//   Vector 30 [_ST_WindBranchWhip]
//   Vector 27 [_ST_WindGlobal]
//   Vector 34 [_ST_WindLeaf1Ripple]
//   Vector 35 [_ST_WindLeaf1Tumble]
//   Vector 36 [_ST_WindLeaf1Twitch]
//   Vector 37 [_ST_WindLeaf2Ripple]
//   Vector 38 [_ST_WindLeaf2Tumble]
//   Vector 39 [_ST_WindLeaf2Twitch]
//   Vector 33 [_ST_WindTurbulences]
//   Vector 26 [_ST_WindVector]
//   Vector 18 [_ScreenParams]
//   Float 25 [_WindEnabled]
//   Float 24 [_WindQuality]
//   Vector 22 [unity_4LightAtten0]
//   Vector 19 [unity_4LightPosX0]
//   Vector 20 [unity_4LightPosY0]
//   Vector 21 [unity_4LightPosZ0]
//   Vector 23 [unity_ColorSpaceLuminance]
//   Vector 0 [unity_LightColor0]
//   Vector 1 [unity_LightColor1]
//   Vector 2 [unity_LightColor2]
//   Vector 3 [unity_LightColor3]
//   Matrix 11 [_Object2World] 3
//   Matrix 14 [_World2Object] 3
//   Matrix 8 [glstate_matrix_invtrans_modelview0] 3
//   Matrix 4 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:02:56 2016
//
//
// Parameters:
//
//   float4 _Color;
//   float4 _HueVariation;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ST_WindAnimation;
//   float4 _ST_WindBranch;
//   float4 _ST_WindBranchAdherences;
//   float4 _ST_WindBranchAnchor;
//   float4 _ST_WindBranchTwitch;
//   float4 _ST_WindBranchWhip;
//   float4 _ST_WindGlobal;
//   float4 _ST_WindLeaf1Ripple;
//   float4 _ST_WindLeaf1Tumble;
//   float4 _ST_WindLeaf1Twitch;
//   float4 _ST_WindLeaf2Ripple;
//   float4 _ST_WindLeaf2Tumble;
//   float4 _ST_WindLeaf2Twitch;
//   float4 _ST_WindTurbulences;
//   float4 _ST_WindVector;
//   float4 _ScreenParams;
//   float _WindEnabled;
//   float _WindQuality;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_invtrans_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_4LightAtten0;
//   float4 unity_4LightPosX0;
//   float4 unity_4LightPosY0;
//   float4 unity_4LightPosZ0;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_LightColor[8];
//
//
// Registers:
//
//   Name                               Reg   Size
//   ---------------------------------- ----- ----
//   unity_LightColor                   c0       4
//   glstate_matrix_mvp                 c4       4
//   glstate_matrix_invtrans_modelview0 c8       3
//   _Object2World                      c11      3
//   _World2Object                      c14      3
//   _ProjectionParams                  c17      1
//   _ScreenParams                      c18      1
//   unity_4LightPosX0                  c19      1
//   unity_4LightPosY0                  c20      1
//   unity_4LightPosZ0                  c21      1
//   unity_4LightAtten0                 c22      1
//   unity_ColorSpaceLuminance          c23      1
//   _WindQuality                       c24      1
//   _WindEnabled                       c25      1
//   _ST_WindVector                     c26      1
//   _ST_WindGlobal                     c27      1
//   _ST_WindBranch                     c28      1
//   _ST_WindBranchTwitch               c29      1
//   _ST_WindBranchWhip                 c30      1
//   _ST_WindBranchAnchor               c31      1
//   _ST_WindBranchAdherences           c32      1
//   _ST_WindTurbulences                c33      1
//   _ST_WindLeaf1Ripple                c34      1
//   _ST_WindLeaf1Tumble                c35      1
//   _ST_WindLeaf1Twitch                c36      1
//   _ST_WindLeaf2Ripple                c37      1
//   _ST_WindLeaf2Tumble                c38      1
//   _ST_WindLeaf2Twitch                c39      1
//   _ST_WindAnimation                  c40      1
//   _HueVariation                      c41      1
//   _Color                             c42      1
//

    vs_3_0
    def c43, 0.5, -0.300000012, 0, 1
    def c44, 5, -4, 2, -1
    def c45, 2, 3, 0.75, -0.212114394
    def c46, 0.0625, 1, 16, 30.2999992
    def c47, 0.159154937, 0.5, 6.28318548, -3.14159274
    def c48, -0.0187292993, 0.0742610022, 1.57072878, 0.870000005
    def c49, -2, 3.14159274, 0.5, 1.5
    def c50, 0.100000001, 0.25, 0.800000012, 0.0125228781
    def c51, 0.305306017, 0.682171106, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_texcoord2 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul o3.xyz, c42, v5.x
    mov r0.w, c11.w
    add r0.x, r0.w, c12.w
    add r0.y, r0.x, c13.w
    mov r1.y, v1.y
    add r0.z, r1.y, v0.x
    add r0.z, r0.z, v1.x
    frc r0.yz, r0
    mad r0.y, r0.z, c43.x, r0.y
    add r0.y, r0.y, c43.y
    mul_sat o4.z, r0.y, c41.w
    mov r1.x, c24.x
    mul r0.y, r1.x, c25.x
    sge r0.z, c43.z, r0.y
    mov r2, c26
    dp3 r3.x, c14, r2
    dp3 r3.y, c15, r2
    dp3 r3.z, c16, r2
    nrm r2.xyz, r3
    mad r1.yzw, r0.z, -r2.xxyz, r2.xxyz
    mov r2.xyz, v3
    add r2.xyz, -r2, v0
    sge r3.x, -v5_abs.w, v5_abs.w
    dp3 r3.y, r2, r2
    rsq r3.y, r3.y
    rcp r3.y, r3.y
    mul r4.xyz, r2.y, c9
    mad r4.xyz, r2.x, c8, r4
    mad r4.xyz, r2.z, c10, r4
    nrm r5.xyz, r4
    mad r3.yzw, r5.xxyz, r3.y, -r2.xxyz
    mad r2.xyz, r3.x, r3.yzww, r2
    slt r3.xy, c43.wzzw, r0.y
    slt r3.z, r0.y, c44.x
    mul r3.x, r3.z, r3.x
    if_ne r3.x, -r3.x
      add r3.x, v3.y, v3.x
      mov r4.y, c44.y
      mad r3.z, r1.x, c25.x, r4.y
      slt r3.w, c43.z, v4.w
      mov r4.xy, c34
      add r4.xy, -r4, c37
      mad r4.xy, r3.w, r4, c34
      add r3.x, r3.x, r4.x
      add r3.x, r3.x, c43.x
      frc r3.x, r3.x
      mad r3.x, r3.x, c44.z, c44.w
      mul r4.x, r3_abs.x, r3_abs.x
      mad r3.x, r3_abs.x, -c45.x, c45.y
      mad r3.x, r4.x, r3.x, -c43.x
      mul r3.x, r4.y, r3.x
      add r3.x, r3.x, r3.x
      mul r4.xyz, c46, v4.z
      frc r4.xyz, r4
      mad r4.xyz, r4, c44.z, c44.w
      mul r4.xyz, r3.x, r4
      mad r2.xyz, r4, v4.x, r2
      if_ge -r3_abs.z, r3_abs.z
        mul r4, c46, v4.y
        frc r4, r4
        mad r4.xyz, r4, c44.z, c44.w
        mov r5, c35
        add r5, -r5, c38
        mad r5, r3.w, r5, c35
        mov r6.xyz, c36
        add r6.xyz, -r6, c39
        mad r3.xzw, r3.w, r6.xyyz, c36.xyyz
        mul r6.x, r4.w, c45.y
        mad r7.y, r4.w, c45.y, r5.x
        mad r7.x, r5.x, c45.z, -r6.x
        add r6.xy, r7, c43.x
        frc r6.xy, r6
        mad r6.xy, r6, c44.z, c44.w
        mul r6.zw, r6_abs.xyxy, r6_abs.xyxy
        mad r6.xy, r6_abs, -c45.x, c45.y
        mad r6.xy, r6.zwzw, r6, -c43.x
        add r6.xy, r6, r6
        dp3 r5.x, r2, r2
        rsq r5.x, r5.x
        rcp r5.x, r5.x
        mad r6.z, r6.x, r6.x, r6.y
        mul r5.z, r5.z, v4.x
        mul r5.z, r6.z, r5.z
        mad r5.z, r5.z, c47.x, c47.y
        frc r5.z, r5.z
        mad r5.z, r5.z, c47.z, c47.w
        sincos r7.xy, r5.z
        add r5.z, -r7.x, c43.w
        mul r8, r4.xxxy, r5.z
        mul r7.yzw, r4.xzxy, r7.y
        mad r9.xy, r8.zyzw, r4.zyzw, r7.wyzw
        mad r10.xy, r8.xwzw, r4, r7.x
        mad r9.z, r8.w, r4.z, -r7.z
        mad r11.xy, r8.yzzw, r4.yzzw, -r7.ywzw
        mad r11.z, r8.w, r4.z, r7.z
        mul r5.z, r4.z, r4.z
        lrp r11.w, r5.z, c43.w, r7.x
        mul r7.xyz, r1.zwyw, r4.zxyw
        mad r7.xyz, r4.yzxw, r1.wyzw, -r7
        dp3 r1.z, r1.yzww, r4
        max r1.z, r1.z, -c43.w
        min r1.z, r1.z, c43.w
        add r7.w, r1.z, r7.y
        dp3 r4.x, r7.xzww, r7.xzww
        rsq r4.x, r4.x
        mul r4.xyz, r4.x, r7.zxww
        add r5.z, -r1_abs.z, c43.w
        rsq r5.z, r5.z
        rcp r5.z, r5.z
        mad r6.z, r1_abs.z, c48.x, c48.y
        mad r6.z, r6.z, r1_abs.z, c45.w
        mad r6.z, r6.z, r1_abs.z, c48.z
        mul r5.z, r5.z, r6.z
        mad r6.z, r5.z, c49.x, c49.y
        slt r1.z, r1.z, -r1.z
        mad r1.z, r6.z, r1.z, r5.z
        mad r5.z, r6.y, -r6.y, r6.x
        mad r6.x, r4.w, c45.y, r3.w
        mul r6.y, r6.x, c48.w
        add r6.xy, r6, c43.x
        frc r6.xy, r6
        mad r6.xy, r6, c44.z, c44.w
        mul r6.zw, r6_abs.xyxy, r6_abs.xyxy
        mad r6.xy, r6_abs, -c45.x, c45.y
        mad r6.xy, r6.zwzw, r6, -c43.x
        add r6.xy, r6, r6
        mul r3.w, r6.y, r6.y
        mad r3.w, r3.w, r6.x, c43.w
        mul_sat r3.w, r3.w, c43.x
        pow r4.w, r3.w, r3.z
        mul r3.z, r5.y, r5.z
        mad r1.z, r1.z, r5.w, r3.z
        mad r1.z, r3.x, r4.w, r1.z
        mul r1.z, r1.z, v4.x
        mad r1.z, r1.z, c47.x, c47.y
        frc r1.z, r1.z
        mad r1.z, r1.z, c47.z, c47.w
        sincos r6.xy, r1.z
        add r1.z, -r6.x, c43.w
        mul r7, r4.yyyz, r1.z
        mul r3.xzw, r4.xyyz, r6.y
        mad r8.xy, r7.zyzw, r4.xzzw, r3.wxzw
        mad r12.xy, r7.xwzw, r4.yzzw, r6.x
        mad r8.z, r7.w, r4.x, -r3.z
        mad r13.xy, r7.yzzw, r4.zxzw, -r3.xwzw
        mad r13.z, r7.w, r4.x, r3.z
        mul r1.z, r4.x, r4.x
        lrp r8.w, r1.z, c43.w, r6.x
        mov r10.z, r11.x
        mov r10.w, r9.x
        mov r12.z, r8.y
        mov r12.w, r13.y
        dp3 r4.x, r10.xzww, r12.xzww
        mov r13.w, r12.y
        dp3 r4.y, r10.xwzw, r13.xzww
        dp3 r4.z, r10.xzww, r8.xzww
        mov r9.w, r10.y
        dp3 r6.x, r9.ywzw, r12.xzww
        dp3 r6.y, r9.yzww, r13.xzww
        dp3 r6.z, r9.ywzw, r8.xzww
        dp3 r7.x, r11.yzww, r12.xzww
        dp3 r7.y, r11.ywzw, r13.xzww
        dp3 r7.z, r11.yzww, r8.xzww
        dp3 r1.z, r4, v1
        dp3 r3.x, r6, v1
        dp3 r3.z, r7, v1
        dp3 r4.x, r4, r2
        dp3 r4.y, r6, r2
        dp3 r4.z, r7, r2
        nrm r6.xyz, r4
        mul r2.xyz, r5.x, r6
      else
        mov r1.z, v1.x
        mov r3.xz, v1.yyzw
      endif
    else
      mov r1.z, v1.x
      mov r3.xz, v1.yyzw
    endif
    add r2.xyz, r2, v3
    if_ge r0.y, c45.y
      mov r4.x, c44.x
      mad r0.y, r1.x, c25.x, -r4.x
      if_ge -r0_abs.y, r0_abs.y
        mov r4.xyz, c31
        dp3 r5.x, c14, r4
        dp3 r5.y, c15, r4
        dp3 r5.z, c16, r4
        nrm r4.xyz, r5
        mul r4.xyz, r4, c31.w
        mad r4.xyz, r0.z, -r4, r4
        mul r5.xyz, c46, v2.w
        frc r5.xyz, r5
        mad r5.xyz, r5, c44.z, c44.w
        mul r5.xyz, r5, v2.z
        add r0.y, r0.x, c28.x
        add r6.x, r0.y, v2.w
        mad r6.y, r0.y, c29.y, v2.w
        mul r0.z, r6.x, c29.y
        mul r6.z, r0.z, c43.x
        add r6.w, r6.x, -v2.z
        add r6, r6, c49.zzzw
        frc r6, r6
        mad r6, r6, c44.z, c44.w
        mul r7, r6_abs, r6_abs
        mad r6, r6_abs, -c45.x, c45.y
        mad r6, r7, r6, -c43.x
        add r6, r6, r6
        mul r7.y, r6.z, r6.y
        slt r0.z, r7.y, c43.z
        mov r7.x, c43.w
        mov r8.xy, -r7
        mov r8.z, -c43.w
        add r7.zw, r8.xyxy, r8.xyzy
        mad r7.xz, r0.z, r7.zyww, r7.xyyw
        mad r0.z, r6.y, -r6.z, r7.x
        mad r0.z, r7.z, r0.z, r7.y
        lrp r1.x, r7.z, r7.x, r0.z
        mul r0.z, r1.x, c29.x
        add r1.x, -r2.w, c43.w
        mov r3.w, c43.w
        add r4.w, r3.w, -c29.x
        mul r4.w, r4.w, r6.x
        mad r0.z, r0.z, r1.x, r4.w
        mad r1.x, r6.w, c30.x, r3.w
        mul r0.z, r0.z, r1.x
        mul r5.xyz, r0.z, r5
        mad r5.xyz, r5, c28.y, r2
        mad r6.x, r0.y, c50.x, v2.w
        mov r1.x, c33.x
        mul r0.y, r1.x, c40.x
        mad r6.y, r0.y, c50.x, v2.w
        add r0.yz, r6.xxyw, c43.x
        frc r0.yz, r0
        mad r0.yz, r0, c44.z, c44.w
        mul r6.xy, r0_abs.yzzw, r0_abs.yzzw
        mad r0.yz, r0_abs, -c45.x, c45.y
        mad r0.yz, r6.xxyw, r0, -c43.x
        add r0.yz, r0, r0
        mul r0.yz, r0, r0
        mul r0.y, r0.y, r0.z
        mad r0.y, r0.y, -c33.x, r3.w
        mul r0.z, r6.w, c26.w
        mad r0.y, r0.z, c30.x, r0.y
        add r4.xyz, r4, -r5
        mul r4.xyz, r4, c32.y
        mul r4.xyz, r0.y, r4
        mad r2.xyz, r4, v2.z, r5
      else
        mul r4.xyz, c46, v2.w
        frc r4.xyz, r4
        mad r4.xyz, r4, c44.z, c44.w
        mul r4.xyz, r4, v2.z
        add r0.x, r0.x, c28.x
        add r5.x, r0.x, v2.w
        mad r5.y, r0.x, c29.y, v2.w
        mul r0.x, r5.x, c29.y
        mul r5.z, r0.x, c43.x
        add r0.xyz, r5, c43.x
        frc r0.xyz, r0
        mad r0.xyz, r0, c44.z, c44.w
        mul r5.xyz, r0_abs, r0_abs
        mad r0.xyz, r0_abs, -c45.x, c45.y
        mad r0.xyz, r5, r0, -c43.x
        add r0.xyz, r0, r0
        mul r5.y, r0.z, r0.y
        slt r1.x, r5.y, c43.z
        mov r5.x, c43.w
        mov r6.xy, -r5
        mov r6.z, -c43.w
        add r5.zw, r6.xyxy, r6.xyzy
        mad r5.xz, r1.x, r5.zyww, r5.xyyw
        mad r0.y, r0.y, -r0.z, r5.x
        mad r0.y, r5.z, r0.y, r5.y
        lrp r1.x, r5.z, r5.x, r0.y
        mul r0.y, r1.x, c29.x
        add r0.z, -r2.w, c43.w
        mov r2.w, c43.w
        add r1.x, r2.w, -c29.x
        mul r0.x, r0.x, r1.x
        mad r0.x, r0.y, r0.z, r0.x
        mul r0.xyz, r0.x, r4
        mad r2.xyz, r0, c28.y, r2
      endif
    endif
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    rcp r0.y, c27.z
    mad r0.z, r0.y, -c50.y, r2.y
    max r0.z, r0.z, c43.z
    mul r1.x, r0.z, c27.z
    slt r2.w, -r1_abs.x, r1_abs.x
    pow r3.w, r1.x, c27.w
    mad r0.z, r0.z, -c27.z, r3.w
    mad r0.z, r2.w, r0.z, r1.x
    add r4.x, r0.w, c27.x
    mov r5.yz, c50
    mov r1.x, c27.x
    mad r4.y, r1.x, r5.z, c12.w
    add r4.xy, r4, c43.x
    frc r4.xy, r4
    mad r4.xy, r4, c44.z, c44.w
    mul r4.zw, r4_abs.xyxy, r4_abs.xyxy
    mad r4.xy, r4_abs, -c45.x, c45.y
    mad r4.xy, r4.zwzw, r4, -c43.x
    add r4.xy, r4, r4
    mad r0.w, r4.y, r4.y, r4.x
    mul r0.y, r0.y, c32.x
    mad r0.y, c27.y, r0.w, r0.y
    mul r0.y, r0.z, r0.y
    mad r4.xz, r1.yyww, r0.y, r2
    mov r4.y, r2.y
    nrm r6.xyz, r4
    mad r0.xyz, r6, r0.x, -r2
    mad r0.xyz, r3.y, r0, r2
    mov r0.w, v0.w
    dp4 r2.x, c4, r0
    dp4 r2.y, c5, r0
    dp4 r2.w, c7, r0

mov o0, r2 // Relocated from line 544 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Nature_SpeedTree/vp/48079724.txt
texldl r31, c220.z, s0
add r31.w, r2.w, -r31.y
mad r2.x, r31.w, r31.x, r2.x

    mul r4.xz, r2.xyww, c43.x
    mul r1.x, r2.y, c17.x
    mul r4.w, r1.x, c43.x
    mad r1.xy, r4.z, c18.zwzw, r4.xwzw
    mul r3.yw, r5.y, c18.xxzy
    mul o5.xy, r1, r3.ywzw
    dp4 r2.z, c6, r0
    dp4 r4.x, c11, r0
    dp4 r4.y, c12, r0
    dp4 r4.z, c13, r0
    mul r0.xyz, r3.x, c15
    mad r0.xyz, c14, r1.z, r0
    mad r0.xyz, c16, r3.z, r0
    nrm r3.xyz, r0
    add r0, -r4.x, c19
    add r5, -r4.y, c20
    add r6, -r4.z, c21
    mul r7, r5, r5
    mad r7, r0, r0, r7
    mad r7, r6, r6, r7
    mul r5, r3.y, r5
    mad r0, r0, r3.x, r5
    mad r0, r6, r3.z, r0
    rsq r5.x, r7.x
    rsq r5.y, r7.y
    rsq r5.z, r7.z
    rsq r5.w, r7.w
    mul r0, r0, r5
    max r0, r0, c43.z
    mov r1.w, c43.w
    mad r5, r7, c22, r1.w
    rcp r6.x, r5.x
    rcp r6.y, r5.y
    rcp r6.z, r5.z
    rcp r6.w, r5.w
    mul r0, r0, r6
    mul r5.xyz, r0.y, c1
    mad r5.xyz, c0, r0.x, r5
    mad r0.xyz, c2, r0.z, r5
    mad r0.xyz, c3, r0.w, r0
    abs r0.w, c23.w
    sge r0.w, -r0.w, r0.w
    mad r5.xyz, r0, c51.x, c51.y
    mad r5.xyz, r0, r5, c50.w
    mad r5.xyz, r0, r5, -r0
    mad o6.xyz, r0.w, r5, r0

//     mov o0, r2 // Relocated to line 498 with shadertool.py
mov o0.z, r2 // Inserted by shadertool.py

    mov o1.xyz, r3
    mov o2.xyz, r4
    mov o3.w, c42.w
    mov o4.xy, v2
    mov o5.z, r2.w
    mov o7.zw, r2
    mov o7.xy, r1

// approximately 412 instruction slots used
