// CRC32: 4C27FBDD |    Unity headers extracted from StandardSpecular.shader
//    Shader "Standard (Specular setup)" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo", 2D) = "white" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _Glossiness ("Smoothness", Range(0,1)) = 0.5
//       _SpecColor ("Specular", Color) = (0.2,0.2,0.2,1)
//       _SpecGlossMap ("Specular", 2D) = "white" { }
//       _BumpScale ("Scale", Float) = 1
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Parallax ("Height Scale", Range(0.005,0.08)) = 0.02
//       _ParallaxMap ("Height Map", 2D) = "black" { }
//       _OcclusionStrength ("Strength", Range(0,1)) = 1
//       _OcclusionMap ("Occlusion", 2D) = "white" { }
//       _EmissionColor ("Color", Color) = (0,0,0,1)
//       _EmissionMap ("Emission", 2D) = "white" { }
//       _DetailMask ("Detail Mask", 2D) = "white" { }
//       _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//       _DetailNormalMapScale ("Scale", Float) = 1
//       _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//      [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0
//      [HideInInspector]  _Mode ("__mode", Float) = 0
//      [HideInInspector]  _SrcBlend ("__src", Float) = 1
//      [HideInInspector]  _DstBlend ("__dst", Float) = 0
//      [HideInInspector]  _ZWrite ("__zw", Float) = 1
//      }
//      Fallback "VertexLit"
//      SubShader 1/2 {
//        LOD 300
//        Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//        Pass 2/4 {
//          Name "FORWARD_DELTA"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//          ZWrite Off
//          Blend [_SrcBlend] One
//          GpuProgramID 125431
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 1153
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from StandardSpecular.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 37 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" }
//   undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8 1
//   Vector 14 [_DetailAlbedoMap_ST]
//   Vector 13 [_MainTex_ST]
//   Float 15 [_UVSec]
//   Vector 10 [_WorldSpaceCameraPos]
//   Vector 11 [_WorldSpaceLightPos0]
//   Vector 12 [unity_WorldTransformParams]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:06:55 2016
//
//
// Parameters:
//
//   float4 _DetailAlbedoMap_ST;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float _UVSec;
//   row_major float4x4 _World2Object;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   glstate_matrix_mvp         c0       4
//   _Object2World              c4       3
//   _World2Object              c7       3
//   _WorldSpaceCameraPos       c10      1
//   _WorldSpaceLightPos0       c11      1
//   unity_WorldTransformParams c12      1
//   _MainTex_ST                c13      1
//   _DetailAlbedoMap_ST        c14      1
//   _UVSec                     c15      1
//

    vs_3_0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_tangent v4
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r31, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Standard (Specular setup)/vp/4C27FBDD.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.z, c2, v0
    dp4 o0.w, c3, v0
    mad o1.xy, v2, c13, c13.zwzw
    abs r0.x, c15.x
    sge r0.x, -r0.x, r0.x
    mov r1.xy, v2
    lrp r2.xy, r0.x, r1, v3
    mad o1.zw, r2.xyxy, c14.xyxy, c14
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add o2.xyz, r0, -r30
    mad r0.xyz, r0, -c11.w, c11
    mul r1.xyz, c8, v1.y
    mad r1.xyz, c7, v1.x, r1
    mad r1.xyz, c9, v1.z, r1
    nrm r2.xyz, r1
    dp3 r1.x, c4, v4
    dp3 r1.y, c5, v4
    dp3 r1.z, c6, v4
    nrm r3.xyz, r1
    mul r1.xyz, r2.zxyw, r3.yzxw
    mad r1.xyz, r2.yzxw, r3.zxyw, -r1
    mov o5.xyz, r2
    mov o3.xyz, r3
    mul r0.w, c12.w, v4.w
    mul o4.xyz, r0.w, r1
    mov o3.w, r0.x
    mov o4.w, r0.y
    mov o5.w, r0.z

// approximately 36 instruction slots used
