// CRC32: 5398AFB0 |    Unity headers extracted from AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "black" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      }
//      Fallback Off
//      SubShader 2/2 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 681713
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 503
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from AddPass.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 27 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 27 4 0 0 1 2 3 4 4 5 1
//   Vector 15 [_Control_ST]
//   Vector 16 [_Splat0_ST]
//   Vector 17 [_Splat1_ST]
//   Vector 18 [_Splat2_ST]
//   Vector 19 [_Splat3_ST]
//   Vector 14 [unity_LightmapST]
//   Vector 13 [unity_ShadowFadeCenterAndType]
//   Matrix 7 [_Object2World] 3
//   Matrix 10 [_World2Object] 3
//   Matrix 4 [glstate_matrix_modelview0] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:10:49 2016
//
//
// Parameters:
//
//   float4 _Control_ST;
//   row_major float4x4 _Object2World;
//   float4 _Splat0_ST;
//   float4 _Splat1_ST;
//   float4 _Splat2_ST;
//   float4 _Splat3_ST;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LightmapST;
//   float4 unity_ShadowFadeCenterAndType;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   glstate_matrix_mvp            c0       4
//   glstate_matrix_modelview0     c4       3
//   _Object2World                 c7       3
//   _World2Object                 c10      3
//   unity_ShadowFadeCenterAndType c13      1
//   unity_LightmapST              c14      1
//   _Control_ST                   c15      1
//   _Splat0_ST                    c16      1
//   _Splat1_ST                    c17      1
//   _Splat2_ST                    c18      1
//   _Splat3_ST                    c19      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c20, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_position o7

    mad o4.xy, v2, c15, c15.zwzw
    dp4 o7.x, c0, v0
    dp4 o7.y, c1, v0
    dp4 o7.z, c2, v0
    dp4 o7.w, c3, v0
    mad o0.xy, v2, c16, c16.zwzw
    mad o0.zw, v2.xyxy, c17.xyxy, c17
    mad o1.xy, v2, c18, c18.zwzw
    mad o1.zw, v2.xyxy, c19.xyxy, c19
    mul r0.xyz, v1.y, c11
    mad r0.xyz, c10, v1.x, r0
    mad r0.xyz, c12, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o2.xyz, r0.w, r0
    mad o5.xy, v3, c14, c14.zwzw
    dp4 r0.x, c7, v0
    dp4 r0.y, c8, v0
    dp4 r0.z, c9, v0
    add r1.xyz, r0, -c13
    mov o3.xyz, r0
    mul o6.xyz, r1, c13.w
    dp4 r0.x, c6, v0
    mov r0.w, c13.w
    add r0.y, -r0.w, c20.x
    mul o6.w, r0.y, -r0.x
    mov o5.zw, c20.y

// approximately 27 instruction slots used
