// CRC32: 5B364D46 |    Unity headers extracted from Rim_Transparent_2side.shader
//    Shader "Chickenlord/Transparent Rim Lighting 2Side" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _RS ("Pre Power", Range(1,10)) = 2.5
//       _RM ("Post Multiplier", Range(0,5)) = 2
//       _RPS ("Post Power", Range(1,5)) = 2
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 3/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha OneMinusSrcAlpha
//          ColorMask RGB
//          GpuProgramID 201827
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 76
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Rim_Transparent_2side.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 173 -1 -1
//   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 139 4 0 0 1 2 3 4 7 8 1
//   Vector 16 [_BumpMap_ST]
//   Vector 15 [_MainTex_ST]
//   Vector 14 [unity_ColorSpaceLuminance]
//   Vector 12 [unity_SHAb]
//   Vector 11 [unity_SHAg]
//   Vector 10 [unity_SHAr]
//   Vector 13 [unity_WorldTransformParams]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 21:59:53 2016
//
//
// Parameters:
//
//   float4 _BumpMap_ST;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   glstate_matrix_mvp         c0       4
//   _Object2World              c4       3
//   _World2Object              c7       3
//   unity_SHAr                 c10      1
//   unity_SHAg                 c11      1
//   unity_SHAb                 c12      1
//   unity_WorldTransformParams c13      1
//   unity_ColorSpaceLuminance  c14      1
//   _MainTex_ST                c15      1
//   _BumpMap_ST                c16      1
//

    vs_3_0
    def c17, 0.5, 1, 2, 0
    def c18, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord6 o6
    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.z, c2, v0
    dp4 o0.w, c3, v0
    mad o1.xy, v3, c15, c15.zwzw
    mad o1.zw, v3.xyxy, c16.xyxy, c16
    dp4 o2.w, c4, v0
    dp4 o3.w, c5, v0
    dp4 o4.w, c6, v0
    mov r0.x, c17.x
    mul r0.yzw, r0.x, c10.xxyz
    dp3 r1.x, r0.yzww, r0.yzww
    rsq r1.x, r1.x
    rcp r1.y, r1.x
    mul r0.yzw, r0, r1.x
    rcp r1.x, c10.w
    mad r1.z, r1.y, r1.x, c17.y
    rcp r1.z, r1.z
    mad r1.w, r1.y, -r1.x, c17.y
    mul r1.x, r1.x, r1.y
    slt r1.y, -r1.y, r1.y
    mad r2.xy, r1.x, c17.z, c17.yzzw
    mul r1.x, r1.z, r1.w
    mul r3.xyz, c8, v2.y
    mad r3.xyz, c7, v2.x, r3
    mad r3.xyz, c9, v2.z, r3
    nrm r4.xyz, r3
    dp3 r0.y, r4, r0.yzww
    mad r0.y, r0.y, c17.x, c17.x
    pow r1.z, r0.y, r2.x
    mul r0.y, r1.z, r2.y
    mad r0.z, r2.y, -r1.z, c17.y
    mad r0.y, r1.x, r0.z, r0.y
    mad r0.y, c10.w, r0.y, -c10.w
    mad r1.x, r1.y, r0.y, c10.w
    mul r0.yzw, r0.x, c11.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    rcp r2.x, r1.w
    mul r0.yzw, r0, r1.w
    dp3 r0.y, r4, r0.yzww
    mad r0.y, r0.y, c17.x, c17.x
    rcp r0.z, c11.w
    mad r0.w, r2.x, r0.z, c17.y
    rcp r0.w, r0.w
    mad r1.w, r2.x, -r0.z, c17.y
    mul r0.z, r0.z, r2.x
    slt r2.x, -r2.x, r2.x
    mad r2.yz, r0.z, c17.z, c17
    mul r0.z, r0.w, r1.w
    pow r1.w, r0.y, r2.y
    mul r0.y, r1.w, r2.z
    mad r0.w, r2.z, -r1.w, c17.y
    mad r0.y, r0.z, r0.w, r0.y
    mad r0.y, c11.w, r0.y, -c11.w
    mad r1.y, r2.x, r0.y, c11.w
    mul r0.xyz, r0.x, c12
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    rcp r1.w, r0.w
    mul r0.xyz, r0.w, r0
    dp3 r0.x, r4, r0
    mad r0.x, r0.x, c17.x, c17.x
    rcp r0.y, c12.w
    mad r0.z, r1.w, r0.y, c17.y
    rcp r0.z, r0.z
    mad r0.w, r1.w, -r0.y, c17.y
    mul r0.y, r0.y, r1.w
    slt r1.w, -r1.w, r1.w
    mad r2.xy, r0.y, c17.z, c17.yzzw
    mul r0.y, r0.z, r0.w
    pow r3.x, r0.x, r2.x
    mul r0.x, r2.y, r3.x
    mad r0.z, r2.y, -r3.x, c17.y
    mad r0.x, r0.y, r0.z, r0.x
    mad r0.x, c12.w, r0.x, -c12.w
    mad r1.z, r1.w, r0.x, c12.w
    max r0.xyz, r1, c17.w
    log r2.x, r0.x
    log r2.y, r0.y
    log r2.z, r0.z
    mul r0.xyz, r2, c18.x
    exp r2.x, r0.x
    exp r2.y, r0.y
    exp r2.z, r0.z
    mad r0.xyz, r2, c18.y, c18.z
    max r0.xyz, r0, c17.w
    add r0.xyz, -r1, r0
    abs r0.w, c14.w
    sge r0.w, -r0.w, r0.w
    mad o5.xyz, r0.w, r0, r1
    dp3 r0.z, c4, v1
    dp3 r0.x, c5, v1
    dp3 r0.y, c6, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o2.x, r0.z
    mul r1.xyz, r0, r4.zxyw
    mad r1.xyz, r4.yzxw, r0.yzxw, -r1
    mul r0.z, c13.w, v1.w
    mul r1.xyz, r0.z, r1
    mov o2.y, r1.x
    mov o2.z, r4.x
    mov o3.x, r0.x
    mov o4.x, r0.y
    mov o3.y, r1.y
    mov o4.y, r1.z
    mov o3.z, r4.y
    mov o4.z, r4.z
    mov o6, c17.w

// approximately 119 instruction slots used
