// CRC32: 5F11C65C |    Unity headers extracted from atsv2 vertexlit.shader
//    Shader "Hidden/TerrainEngine/Details/Vertexlit" {
//      Properties {
//       _Color ("Main Color r:ampl g:speed b:time", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TreeLeaf" }
//          ColorMask RGB
//          GpuProgramID 26545
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 0
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from atsv2 vertexlit.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 127 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4 1
//   Vector 15 [_Color]
//   Vector 16 [_MainTex_ST]
//   Vector 10 [_Time]
//   Vector 14 [unity_ColorSpaceLuminance]
//   Vector 13 [unity_SHAb]
//   Vector 12 [unity_SHAg]
//   Vector 11 [unity_SHAr]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:10:49 2016
//
//
// Parameters:
//
//   float4 _Color;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _Time;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   glstate_matrix_mvp        c0       4
//   _Object2World             c4       3
//   _World2Object             c7       3
//   _Time                     c10      1
//   unity_SHAr                c11      1
//   unity_SHAg                c12      1
//   unity_SHAb                c13      1
//   unity_ColorSpaceLuminance c14      1
//   _Color                    c15      1
//   _MainTex_ST               c16      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c17, 0.0480000004, 0.0599999987, 0.239999995, 0.0960000008
    def c18, 0.0240000002, 0.0799999982, 0.200000003, 2
    def c19, 1.20000005, 0, 1.60000002, 4.80000019
    def c20, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c21, 2, 1, 0, -0.161616161
    def c22, 0.215387449, 0.358979076, 0.287183255, 0.861549795
    def c23, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c24, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c25, 0.5, 0.416666657, 1.05499995, -0.0549999997
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4

    mul r0, v0.z, c18.xyyz
    mad r0, v0.x, c17, r0
    mov r1.xyz, c21
    mad r1.x, c15.z, -r1.x, r1.y
    add r1.x, r1.x, -v3.z
    mul r1.x, r1.x, c10.x
    mov r2.z, c18.w
    add r2.xy, v3.ywzw, c15.ywzw
    mul r3, r1.x, r2.xzxx
    mad r1, r2.x, r1.zyzz, c19
    mul r2.x, r2.y, v2.y
    mad r0, r3, r1, r0
    frc r0, r0
    mad r0, r0, c20.x, c20.y
    mul r1, r0, r0
    mul r3, r0, r1
    mad r0, r3, c21.w, r0
    mul r3, r1, r3
    mul r1, r1, r3
    mad r0, r3, c20.z, r0
    mad r0, r1, c20.w, r0
    mul r0, r2.x, r0
    mul r0, r0, c22
    mul r0, r0, r0
    mul r0, r0, r0
    dp4 r1.x, r0, c23
    dp4 r1.z, r0, c24
    mov r1.y, c21.z
    dp3 r0.x, c7, r1
    dp3 r0.z, c9, r1
    add r0.xz, -r0, v0
    mov r0.yw, v0
    dp4 o4.x, c0, r0
    dp4 o4.y, c1, r0
    dp4 o4.z, c2, r0
    dp4 o4.w, c3, r0
    mad o0.xy, v2, c16, c16.zwzw
    dp4 o2.x, c4, r0
    dp4 o2.y, c5, r0
    dp4 o2.z, c6, r0
    mov r0.x, c25.x
    mul r0.yzw, r0.x, c11.xxyz
    dp3 r1.x, r0.yzww, r0.yzww
    rsq r1.x, r1.x
    rcp r1.y, r1.x
    mul r0.yzw, r0, r1.x
    rcp r1.x, c11.w
    mad r1.z, r1.y, r1.x, c21.y
    rcp r1.z, r1.z
    mad r1.w, r1.y, -r1.x, c21.y
    mul r1.x, r1.x, r1.y
    slt r1.y, -r1.y, r1.y
    mad r2.yz, r1.x, c21.x, c21.xyxw
    mul r1.x, r1.z, r1.w
    mul r3.xyz, v1.y, c8
    mad r3.xyz, c7, v1.x, r3
    mad r3.xyz, c9, v1.z, r3
    nrm r4.xyz, r3
    dp3 r0.y, r4, r0.yzww
    mad r2.x, r0.y, c25.x, c25.x
    lit r3, r2.xxyy
    mul r0.y, r2.z, r3.z
    mad r0.z, r2.z, -r3.z, c21.y
    mad r0.y, r1.x, r0.z, r0.y
    mad r0.y, c11.w, r0.y, -c11.w
    mad r1.x, r1.y, r0.y, c11.w
    mul r0.yzw, r0.x, c12.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul r0.yzw, r0, r1.w
    rcp r1.w, r1.w
    dp3 r0.y, r4, r0.yzww
    mad r2.x, r0.y, c25.x, c25.x
    rcp r0.y, c12.w
    mul r0.z, r0.y, r1.w
    mad r2.yz, r0.z, c21.x, c21.xyxw
    lit r3, r2.xxyy
    mul r0.z, r2.z, r3.z
    mad r0.w, r2.z, -r3.z, c21.y
    mad r2.x, r1.w, r0.y, c21.y
    mad r0.y, r1.w, -r0.y, c21.y
    slt r1.w, -r1.w, r1.w
    rcp r2.x, r2.x
    mul r0.y, r0.y, r2.x
    mad r0.y, r0.y, r0.w, r0.z
    mad r0.y, c12.w, r0.y, -c12.w
    mad r1.y, r1.w, r0.y, c12.w
    mul r0.xyz, r0.x, c13
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    rcp r0.w, r0.w
    dp3 r0.x, r4, r0
    mov o1.xyz, r4
    mad r0.x, r0.x, c25.x, c25.x
    rcp r1.w, c13.w
    mul r2.x, r0.w, r1.w
    mad r0.yz, r2.x, c21.x, c21.xyxw
    lit r2, r0.xxyy
    mul r0.x, r0.z, r2.z
    mad r0.y, r0.z, -r2.z, c21.y
    mad r0.z, r0.w, r1.w, c21.y
    mad r1.w, r0.w, -r1.w, c21.y
    slt r0.w, -r0.w, r0.w
    rcp r0.z, r0.z
    mul r0.z, r0.z, r1.w
    mad r0.x, r0.z, r0.y, r0.x
    mad r0.x, c13.w, r0.x, -c13.w
    mad r1.z, r0.w, r0.x, c13.w
    max r0.xyz, r1, c21.z
    mov r0.w, c25.y
    lit r2, r0.xxww
    mov r2.x, r2.z
    lit r3, r0.yyww
    lit r0, r0.zzww
    mov r2.z, r0.z
    mov r2.y, r3.z
    mad r0.xyz, r2, c25.z, c25.w
    max r0.xyz, r0, c21.z
    add r0.xyz, -r1, r0
    mul r0.w, c14.w, c14.w
    sge r0.w, -r0.w, r0.w
    mad o3.xyz, r0.w, r0, r1

// approximately 125 instruction slots used
