// CRC32: 66938F9B |    Unity headers extracted from DiffuseSpecBumpFresnel.shader
//    Shader "Dreamfall/Fresnel/Diffuse Specular Bump" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _FresnelCol ("Reflect Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _Fresnel ("Specular Fresnel Exponent", Range(0.01,16)) = 1
//       _FresnelMult ("Specular Mult", Float) = 1
//       _MainTex ("Base (RGB) RefStrGloss (A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//      }
//      Fallback "Bumped Diffuse"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          GpuProgramID 260891
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 125
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from DiffuseSpecBumpFresnel.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 39 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 155 5 0 0 1 2 3 4 4 5 7 8 1
//   Vector 16 [_BumpMap_ST]
//   Vector 15 [_MainTex_ST]
//   Vector 11 [_ProjectionParams]
//   Vector 12 [_ScreenParams]
//   Vector 10 [_WorldSpaceCameraPos]
//   Vector 14 [unity_LightmapST]
//   Vector 13 [unity_WorldTransformParams]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:05:51 2016
//
//
// Parameters:
//
//   float4 _BumpMap_ST;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   row_major float4x4 _World2Object;
//   float3 _WorldSpaceCameraPos;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LightmapST;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   glstate_matrix_mvp         c0       4
//   _Object2World              c4       3
//   _World2Object              c7       3
//   _WorldSpaceCameraPos       c10      1
//   _ProjectionParams          c11      1
//   _ScreenParams              c12      1
//   unity_WorldTransformParams c13      1
//   unity_LightmapST           c14      1
//   _MainTex_ST                c15      1
//   _BumpMap_ST                c16      1
//

    vs_3_0
    def c17, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord6 o6.x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r4, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Dreamfall_Fresnel_Diffuse Specular Bump/vp/66938F9B.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r4.x, -r4.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad o1.xy, v3, c15, c15.zwzw
    mad o1.zw, v3.xyxy, c16.xyxy, c16
    dp3 r0.x, c4, v1
    dp3 r0.y, c5, v1
    dp3 r0.z, c6, v1
    nrm r1.xyz, r0
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r2.xyz, -r0, r30
    mov o2.xyz, r0
    dp3 o3.x, r2, r1
    mul r0.xyz, c8, v2.y
    mad r0.xyz, c7, v2.x, r0
    mad r0.xyz, c9, v2.z, r0
    nrm r3.xyz, r0
    mul r0.xyz, r1.yzxw, r3.zxyw
    mad r0.xyz, r3.yzxw, r1.zxyw, -r0
    dp3 o3.z, r2, r3
    mul r0.w, c13.w, v1.w
    mul r0.xyz, r0.w, r0
    dp3 o3.y, r2, r0
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c11.x
    mul r1.w, r1.x, c17.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 131 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Dreamfall_Fresnel_Diffuse Specular Bump/vp/66938F9B.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c17.x
    mad o4.xy, r1.z, c12.zwzw, r1.xwzw
    mad o5.xy, v4, c14, c14.zwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 127 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o4.zw, r0
    mov o6.x, r0.z
    mov o5.zw, c17.y

// approximately 39 instruction slots used
