// CRC32: 70627454 |    Unity headers extracted from SpeedTreeBillboard.shader
//    Shader "Nature/SpeedTree Billboard" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      [MaterialEnum(None,0,Fastest,1)]  _WindQuality ("Wind Quality", Range(0,1)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//        Pass 1/7 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//          Cull Off
//          GpuProgramID 19329
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 214
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTreeBillboard.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 171 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" "LOD_FADE_CROSSFADE" "BILLBOARD_FACE_CAMERA_POS" "EFFECT_HUE_VARIATION" }
//   undeciphered3: 25 3 0 0 3 4 4 5 1
//   Vector 43 [_Color]
//   Vector 42 [_HueVariation]
//   Vector 30 [_ProjectionParams]
//   Vector 41 [_ST_WindBranchAdherences]
//   Vector 40 [_ST_WindGlobal]
//   Vector 39 [_ST_WindVector]
//   Vector 31 [_ScreenParams]
//   Float 38 [_WindEnabled]
//   Float 37 [_WindQuality]
//   Vector 35 [unity_4LightAtten0]
//   Vector 32 [unity_4LightPosX0]
//   Vector 33 [unity_4LightPosY0]
//   Vector 34 [unity_4LightPosZ0]
//   Vector 44 [unity_BillboardCameraParams]
//   Vector 0 [unity_BillboardImageTexCoords0]
//   Vector 1 [unity_BillboardImageTexCoords1]
//   Vector 2 [unity_BillboardImageTexCoords2]
//   Vector 3 [unity_BillboardImageTexCoords3]
//   Vector 4 [unity_BillboardImageTexCoords4]
//   Vector 5 [unity_BillboardImageTexCoords5]
//   Vector 6 [unity_BillboardImageTexCoords6]
//   Vector 7 [unity_BillboardImageTexCoords7]
//   Vector 8 [unity_BillboardImageTexCoords8]
//   Vector 9 [unity_BillboardImageTexCoords9]
//   Vector 10 [unity_BillboardImageTexCoords10]
//   Vector 11 [unity_BillboardImageTexCoords11]
//   Vector 12 [unity_BillboardImageTexCoords12]
//   Vector 13 [unity_BillboardImageTexCoords13]
//   Vector 14 [unity_BillboardImageTexCoords14]
//   Vector 15 [unity_BillboardImageTexCoords15]
//   Vector 45 [unity_BillboardInfo]
//   Vector 46 [unity_BillboardSize]
//   Vector 36 [unity_ColorSpaceLuminance]
//   Vector 16 [unity_LightColor0]
//   Vector 17 [unity_LightColor1]
//   Vector 18 [unity_LightColor2]
//   Vector 19 [unity_LightColor3]
//   Matrix 24 [_Object2World] 3
//   Matrix 27 [_World2Object] 3
//   Matrix 20 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:12:27 2016
//
//
// Parameters:
//
//   float4 _Color;
//   float4 _HueVariation;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ST_WindBranchAdherences;
//   float4 _ST_WindGlobal;
//   float4 _ST_WindVector;
//   float4 _ScreenParams;
//   float _WindEnabled;
//   float _WindQuality;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_4LightAtten0;
//   float4 unity_4LightPosX0;
//   float4 unity_4LightPosY0;
//   float4 unity_4LightPosZ0;
//   float4 unity_BillboardCameraParams;
//   float4 unity_BillboardImageTexCoords[16];
//   float4 unity_BillboardInfo;
//   float4 unity_BillboardSize;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_LightColor[8];
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   unity_BillboardImageTexCoords c0      16
//   unity_LightColor              c16      4
//   glstate_matrix_mvp            c20      4
//   _Object2World                 c24      3
//   _World2Object                 c27      3
//   _ProjectionParams             c30      1
//   _ScreenParams                 c31      1
//   unity_4LightPosX0             c32      1
//   unity_4LightPosY0             c33      1
//   unity_4LightPosZ0             c34      1
//   unity_4LightAtten0            c35      1
//   unity_ColorSpaceLuminance     c36      1
//   _WindQuality                  c37      1
//   _WindEnabled                  c38      1
//   _ST_WindVector                c39      1
//   _ST_WindGlobal                c40      1
//   _ST_WindBranchAdherences      c41      1
//   _HueVariation                 c42      1
//   _Color                        c43      1
//   unity_BillboardCameraParams   c44      1
//   unity_BillboardInfo           c45      1
//   unity_BillboardSize           c46      1
//

    vs_3_0
    def c47, 0.0208350997, -0.0851330012, -0.330299497, 0.999866009
    def c48, -1, 0, 1, 0.180141002
    def c49, -2, 1.57079637, -3.14159274, 6.28318548
    def c50, -0.5, 0.25, 0.800000012, 0.5
    def c51, 2, -1, 3, 0.0125228781
    def c52, 0.305306017, 0.682171106, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord7 o7.x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.x, c24.w
    mov r0.y, c25.w
    mov r0.z, c26.w
    add r0.xyz, r0, v0
    add r1.xyz, -r0, c44
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xy, r0.w, r1.xzzw
    mul r1.zw, r1.y, c48.xyxy
    mul r2.xyz, r1.ywxw, c48.xzzw
    dp3 r0.w, r1.zwxw, r2
    rsq r0.w, r0.w
    mul r1.xy, r0.w, r2.xzzw
    max r0.w, r1_abs.y, r1_abs.x
    rcp r0.w, r0.w
    min r1.z, r1_abs.y, r1_abs.x
    mul r0.w, r0.w, r1.z
    mul r1.z, r0.w, r0.w
    mad r1.w, r1.z, c47.x, c47.y
    mad r1.w, r1.z, r1.w, c48.w
    mad r1.w, r1.z, r1.w, c47.z
    mad r1.z, r1.z, r1.w, c47.w
    mul r0.w, r0.w, r1.z
    mad r1.z, r0.w, c49.x, c49.y
    slt r1.w, r1_abs.y, r1_abs.x
    mad r0.w, r1.z, r1.w, r0.w
    slt r1.z, r1.y, -r1.y
    mad r0.w, r1.z, c49.z, r0.w
    add r1.z, r0.w, r0.w
    min r1.w, r1.y, -r1.x
    slt r1.w, r1.w, -r1.w
    max r2.x, r1.y, -r1.x
    sge r2.x, r2.x, -r2.x
    mul r1.w, r1.w, r2.x
    mad r0.w, r1.w, -r1.z, r0.w
    slt r1.z, r0.w, c48.y
    mad r0.w, r1.z, c49.w, r0.w
    add r0.w, r0.w, v2.z
    mov r2.yw, c50
    mad r0.w, r0.w, c45.y, r2.w
    frc r1.z, r0.w
    add r0.w, r0.w, -r1.z
    rcp r1.z, c45.x
    mul r0.w, r0.w, r1.z
    frc r1.z, r0_abs.w
    sge r0.w, r0.w, -r0.w
    lrp r2.x, r0.w, r1.z, -r1.z
    mul r0.w, r2.x, c45.x
    frc r1.z, r0.w
    add r0.w, r0.w, -r1.z
    mova a0.x, r0.w
    mad r1.zw, c0[a0.x], -v1.xyyx, c0[a0.x].xyxy
    mad r2.xz, c0[a0.x].zyww, v1.xyyw, c0[a0.x].xyyw
    mov r3.yz, c48
    slt r0.w, c0[a0.x].w, r3.y
    add r1.zw, r1, -r2.xyxz
    mad o4.xy, r0.w, r1.zwzw, r2.xzzw
    add r0.w, r0.y, r0.x
    add r0.z, r0.z, r0.w
    frc r0.z, r0.z
    mul_sat o4.z, r0.z, c42.w
    add r3.x, r0.x, v2.w
    mad r3.y, v2.w, c50.z, r0.y
    add r0.xy, r3, c50.w
    frc r0.xy, r0
    mad r0.xy, r0, c51.x, c51.y
    mul r0.zw, r0_abs.xyxy, r0_abs.xyxy
    mad r0.xy, r0_abs, -c51.x, c51.z
    mad r0.xy, r0.zwzw, r0, c50.x
    add r0.xy, r0, r0
    mad r0.x, r0.y, r0.y, r0.x
    rcp r0.y, c40.z
    mul r0.z, r0.y, c41.x
    mad r0.x, c40.y, r0.x, r0.z
    mad r0.z, v1.y, c46.y, c46.z
    mul r4.y, r0.z, v2.y
    mad r0.y, r0.y, -c50.y, r4.y
    max r0.y, r0.y, c48.y
    mul r0.z, r0.y, c40.z
    pow r1.z, r0.z, c40.w
    mad r0.y, r0.y, -c40.z, r1.z
    slt r0.w, -r0_abs.z, r0_abs.z
    mad r0.y, r0.w, r0.y, r0.z
    mul r0.x, r0.y, r0.x
    add r0.y, c50.x, v1.x
    mul r0.y, r0.y, c46.x
    mul r0.y, r0.y, v2.x
    mul r4.xz, r1.xyyw, r0.y
    mad r0.xz, c39, r0.x, r4
    mov r0.y, r4.y
    nrm r5.xyz, r0
    dp3 r0.x, r4, r4
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.xyz, r5, r0.x, -r4
    mov r2.x, c37.x
    mul r0.w, r2.x, c38.x
    slt r0.w, c48.y, r0.w
    mad r0.xyz, r0.w, r0, r4
    add r0.xyz, r0, v0
    mov r0.w, c48.z
    dp4 r4.x, c20, r0
    dp4 r4.w, c23, r0

mov o0, r4 // Relocated from line 308 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Nature_SpeedTree Billboard/vp/70627454.txt
texldl r31, c220.z, s0
add r31.w, r4.w, -r31.y
mad r4.x, r31.w, r31.x, r4.x

    mul r2.xz, r4.xyww, c50.w
    dp4 r4.y, c21, r0
    mul r1.z, r4.y, c30.x
    mul r2.w, r1.z, c50.w
    mad r1.zw, r2.z, c31, r2.xyxw
    mul r2.xy, r2.y, c31
    mul o5.xy, r1.zwzw, r2
    mul r1.xzw, -r1.x, c29.xyyz
    mad r1.xyz, c27, r1.y, r1.xzww
    nrm r2.xyz, r1
    dp4 r1.y, c25, r0
    add r5, -r1.y, c33
    mul r6, r2.y, r5
    mul r5, r5, r5
    dp4 r1.x, c24, r0
    add r7, -r1.x, c32
    mad r6, r7, r2.x, r6
    mad r5, r7, r7, r5
    dp4 r1.z, c26, r0
    dp4 r4.z, c22, r0
    add r0, -r1.z, c34
    mov o2.xyz, r1
    mad r1, r0, r2.z, r6
    mov o1.xyz, r2
    mad r0, r0, r0, r5
    rsq r2.x, r0.x
    rsq r2.y, r0.y
    rsq r2.z, r0.z
    rsq r2.w, r0.w
    mad r0, r0, c35, r3.z
    mul r1, r1, r2
    max r1, r1, c48.y
    rcp r2.x, r0.x
    rcp r2.y, r0.y
    rcp r2.z, r0.z
    rcp r2.w, r0.w
    mul r0, r1, r2
    mul r1.xyz, r0.y, c17
    mad r1.xyz, c16, r0.x, r1
    mad r0.xyz, c18, r0.z, r1
    mad r0.xyz, c19, r0.w, r0
    mad r1.xyz, r0, c52.x, c52.y
    mad r1.xyz, r0, r1, c51.w
    mad r1.xyz, r0, r1, -r0
    abs r0.w, c36.w
    sge r0.w, -r0.w, r0.w
    mad o6.xyz, r0.w, r1, r0

//     mov o0, r4 // Relocated to line 261 with shadertool.py
mov o0.yz, r4 // Inserted by shadertool.py

    mov o7.x, r4.z
    mov o5.z, r4.w
    mov o3, c43

// approximately 160 instruction slots used
