// CRC32: 78124665 |    Unity headers extracted from RealEyesSimple.shader
//    Shader "RealEyes/RealEyes_Simple" {
//      Properties {
//       _IrisScale ("Scale", Range(0.5,1.5)) = 1
//       _Dilation ("Dilation", Range(-0.5,2)) = 0
//       _Parallax ("Eye Depth", Range(0,0.2)) = 0.05
//       _SpecStr ("Glint Strength", Range(0,10)) = 2
//       _SpecPower ("Glint Size", Range(32,1024)) = 256
//       _Color ("Iris Tint", Color) = (1,1,1,1)
//       _Color2 ("Eyeball Tint", Color) = (0.8,0.8,0.8,1)
//       _MainTex ("Eye Texture", 2D) = "white" { }
//       _BumpMap ("Iris Normal Map", 2D) = "bump" { }
//       _BumpMap2 ("Cornia Normal Map", 2D) = "bump" { }
//       _Masks ("IrisSpecMask(R)Iris Heightmap(G)CorniaSpecMask(B)CorniaHeightmap(a)", 2D) = "black" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 1/2 {
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 22426
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 6
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from RealEyesSimple.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 177 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_ON" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_OFF" }
//   undeciphered3: 139 4 0 0 1 2 3 4 7 8 1
//   Float 18 [_IrisScale]
//   Vector 11 [_ProjectionParams]
//   Vector 12 [_ScreenParams]
//   Vector 10 [_WorldSpaceCameraPos]
//   Vector 13 [_WorldSpaceLightPos0]
//   Vector 17 [unity_ColorSpaceLuminance]
//   Vector 16 [unity_SHAb]
//   Vector 15 [unity_SHAg]
//   Vector 14 [unity_SHAr]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:14:38 2016
//
//
// Parameters:
//
//   float _IrisScale;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   row_major float4x4 _World2Object;
//   float3 _WorldSpaceCameraPos;
//   float4 _WorldSpaceLightPos0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   glstate_matrix_mvp        c0       4
//   _Object2World             c4       3
//   _World2Object             c7       3
//   _WorldSpaceCameraPos      c10      1
//   _ProjectionParams         c11      1
//   _ScreenParams             c12      1
//   _WorldSpaceLightPos0      c13      1
//   unity_SHAr                c14      1
//   unity_SHAg                c15      1
//   unity_SHAb                c16      1
//   unity_ColorSpaceLuminance c17      1
//   _IrisScale                c18      1
//

    vs_3_0
    def c19, -0.5, 0.5, 1, 0
    def c20, 1.05499995, -0.0549999997, 0, 0
    def c21, 2, 1, 0.416666657, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r5, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors RealEyes_RealEyes_Simple/vp/78124665.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r5.x, -r5.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.xy, c19.x, v3
    mov r1.yzw, c19
    mad o1.xy, r0, c18.x, r1.y
    mov r0, c13
    dp4 r2.x, c7, r0
    dp4 r2.y, c8, r0
    dp4 r2.z, c9, r0
    dp3 o2.x, v1, r2
    dp3 r0.x, v2, v2
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, v2.zxyw
    dp3 r0.w, v1, v1
    rsq r0.w, r0.w
    mul r3.xyz, r0.w, v1.yzxw
    mul r4.xyz, r0, r3
    mad r0.xyz, r0.zxyw, r3.yzxw, -r4
    mul r0.xyz, r0, v1.w
    dp3 o2.y, r0, r2
    dp3 o2.z, v2, r2
    mad r2, r30.xyzx, r1.zzzw, r1.wwwz
    dp4 r3.x, c7, r2
    dp4 r3.y, c8, r2
    dp4 r3.z, c9, r2
    add r1.xzw, r3.xyyz, -v0.xyyz
    dp3 o4.x, v1, r1.xzww
    dp3 o4.y, r0, r1.xzww
    dp3 o4.z, v2, r1.xzww
    mul r0.xyz, r1.y, c14
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    rcp r1.x, r0.w
    mul r0.xyz, r0.w, r0
    rcp r0.w, c14.w
    mad r1.z, r1.x, r0.w, c19.z
    rcp r1.z, r1.z
    mad r1.w, r1.x, -r0.w, c19.z
    mul r0.w, r0.w, r1.x
    slt r1.x, -r1.x, r1.x
    mad r2.xy, r0.w, c21.x, c21.yxzw
    mul r0.w, r1.z, r1.w
    dp3 r3.x, c4, v2
    dp3 r3.y, c5, v2
    dp3 r3.z, c6, v2
    dp3 r0.x, r3, r0
    mad r0.x, r0.x, c19.y, c19.y
    pow r1.z, r0.x, r2.x
    mul r0.x, r1.z, r2.y
    mad r0.y, r2.y, -r1.z, c19.z
    mad r0.x, r0.w, r0.y, r0.x
    mad r0.x, c14.w, r0.x, -c14.w
    mad r0.x, r1.x, r0.x, c14.w
    mul r1.xzw, r1.y, c15.xyyz
    dp3 r0.w, r1.xzww, r1.xzww
    rsq r0.w, r0.w
    mul r1.xzw, r0.w, r1
    rcp r0.w, r0.w
    dp3 r1.x, r3, r1.xzww
    mad r1.x, r1.x, c19.y, c19.y
    rcp r1.z, c15.w
    mul r1.w, r0.w, r1.z
    mad r2.xy, r1.w, c21.x, c21.yxzw
    pow r3.w, r1.x, r2.x
    mul r1.x, r2.y, r3.w
    mad r1.w, r2.y, -r3.w, c19.z
    mad r2.x, r0.w, r1.z, c19.z
    mad r1.z, r0.w, -r1.z, c19.z
    slt r0.w, -r0.w, r0.w
    rcp r2.x, r2.x
    mul r1.z, r1.z, r2.x
    mad r1.x, r1.z, r1.w, r1.x
    mad r1.x, c15.w, r1.x, -c15.w
    mad r0.y, r0.w, r1.x, c15.w
    mul r1.xyz, r1.y, c16
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    rcp r0.w, r0.w
    dp3 r1.x, r3, r1
    mad r1.x, r1.x, c19.y, c19.y
    rcp r1.y, c16.w
    mul r1.z, r0.w, r1.y
    mad r1.zw, r1.z, c21.x, c21.xyyx
    pow r2.x, r1.x, r1.z
    mul r1.x, r1.w, r2.x
    mad r1.z, r1.w, -r2.x, c19.z
    mad r1.w, r0.w, r1.y, c19.z
    mad r1.y, r0.w, -r1.y, c19.z
    slt r0.w, -r0.w, r0.w
    rcp r1.w, r1.w
    mul r1.y, r1.w, r1.y
    mad r1.x, r1.y, r1.z, r1.x
    mad r1.x, c16.w, r1.x, -c16.w
    mad r0.z, r0.w, r1.x, c16.w
    max r1.xyz, r0, c19.w
    log r2.x, r1.x
    log r2.y, r1.y
    log r2.z, r1.z
    mul r1.xyz, r2, c21.z
    exp r2.x, r1.x
    exp r2.y, r1.y
    exp r2.z, r1.z
    mad r1.xyz, r2, c20.x, c20.y
    max r1.xyz, r1, c19.w
    add r1.xyz, -r0, r1
    abs r0.w, c17.w
    sge r0.w, -r0.w, r0.w
    mad o3.xyz, r0.w, r1, r0
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c11.x
    mul r1.w, r1.x, c19.y
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 221 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors RealEyes_RealEyes_Simple/vp/78124665.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c19.y
    mad o5.xy, r1.z, c12.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 218 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o5.zw, r0

// approximately 123 instruction slots used
