// CRC32: 82CF6EFE |    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 2/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 5/7 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          Cull [_Cull]
//          GpuProgramID 756868
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 5641
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTree.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 33 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LOD_FADE_PERCENTAGE" "HDR_LIGHT_PREPASS_OFF" "GEOM_TYPE_BRANCH_DETAIL" }
//   undeciphered3: 63 6 0 0 2 1 1 2 3 4 4 5 5 6 1
//   Vector 16 [_Color]
//   Vector 14 [unity_LODFade]
//   Vector 15 [unity_LightmapST]
//   Vector 13 [unity_ShadowFadeCenterAndType]
//   Matrix 7 [_Object2World] 3
//   Matrix 10 [_World2Object] 3
//   Matrix 4 [glstate_matrix_modelview0] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:05:16 2016
//
//
// Parameters:
//
//   float4 _Color;
//   row_major float4x4 _Object2World;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_LODFade;
//   float4 unity_LightmapST;
//   float4 unity_ShadowFadeCenterAndType;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   glstate_matrix_mvp            c0       4
//   glstate_matrix_modelview0     c4       3
//   _Object2World                 c7       3
//   _World2Object                 c10      3
//   unity_ShadowFadeCenterAndType c13      1
//   unity_LODFade                 c14      1
//   unity_LightmapST              c15      1
//   _Color                        c16      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c17, -2.5, 2.5, 1, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_texcoord2 v4
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_position o7

    mul o2.xyz, v5.x, c16
    mul r0.x, v5.w, v5.w
    sge r0.x, -r0.x, r0.x
    add r0.y, v4.z, c17.x
    mad o4.z, r0.x, r0.y, c17.y
    mov r0, v0
    add r0.xyz, -r0, v3
    mad r0.xyz, c14.x, r0, v0
    dp4 o7.x, c0, r0
    dp4 o7.y, c1, r0
    dp4 o7.z, c2, r0
    dp4 o7.w, c3, r0
    mul r1.xyz, v1.y, c11
    mad r1.xyz, c10, v1.x, r1
    mad r1.xyz, c12, v1.z, r1
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul o0.xyz, r1.w, r1
    mad o5.xy, v3, c15, c15.zwzw
    dp4 r1.x, c7, r0
    dp4 r1.y, c8, r0
    dp4 r1.z, c9, r0
    dp4 r0.x, c6, r0
    add r0.yzw, r1.xxyz, -c13.xxyz
    mov o1.xyz, r1
    mul o6.xyz, r0.yzww, c13.w
    mov r0.z, c17.z
    add r0.y, r0.z, -c13.w
    mul o6.w, r0.y, -r0.x
    mov o2.w, c16.w
    mul o3.xyz, v2.xyxw, c17.zzww
    mov o4.xy, v4
    mov o5.zw, c17.w

// approximately 33 instruction slots used
