// CRC32: 9A7CF8B4 |    Unity headers extracted from CustomFog_BumpSpecIllum.shader
//    Shader "Dreamfall/Backdrop/CustomFog_BumpSpecIllum" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _ReflectColor ("Reflect Color", Color) = (0.5,0.5,0.5,1)
//       _EmissiveColor ("Emissive Color Tint", Color) = (1,1,1,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB), Emission/spec(A)", 2D) = "white" { }
//       _FogColorTint ("Fog Color Tint", Color) = (1,1,1,1)
//       _FogColorBoost ("Fog Color Boost", Float) = 1
//       _FogFactor ("Illum Fog Blend (1 is full fog))", Range(0,1)) = 1
//       _OverallFog ("Overall Fog Strength", Range(0,1)) = 0
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 3/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassBase" "RenderType"="Opaque" }
//          GpuProgramID 146577
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 28
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from CustomFog_BumpSpecIllum.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 44 -1 -1
//   undeciphered3: 139 4 0 0 1 2 3 4 7 8 1
//   Vector 16 [_MainTex_ST]
//   Vector 15 [unity_FogEnd]
//   Vector 14 [unity_FogStart]
//   Vector 13 [unity_WorldTransformParams]
//   Matrix 7 [_Object2World] 3
//   Matrix 10 [_World2Object] 3
//   Matrix 4 [glstate_matrix_modelview0] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:09:01 2016
//
//
// Parameters:
//
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_FogEnd;
//   float4 unity_FogStart;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   glstate_matrix_mvp         c0       4
//   glstate_matrix_modelview0  c4       3
//   _Object2World              c7       3
//   _World2Object              c10      3
//   unity_WorldTransformParams c13      1
//   unity_FogStart             c14      1
//   unity_FogEnd               c15      1
//   _MainTex_ST                c16      1
//

    vs_3_0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.x
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    dp3 r0.x, r0, r0
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    add r0.x, -r0.x, c15.x
    mov r1.x, c15.x
    add r0.y, r1.x, -c14.x
    rcp r0.y, r0.y
    mul_sat o5.x, r0.y, r0.x
    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.z, c2, v0
    dp4 o0.w, c3, v0
    mad o1.xy, v3, c16, c16.zwzw
    dp4 o2.w, c7, v0
    dp4 o3.w, c8, v0
    dp4 o4.w, c9, v0
    dp3 r0.z, c7, v1
    dp3 r0.x, c8, v1
    dp3 r0.y, c9, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o2.x, r0.z
    mul r1.xyz, c11.zxyw, v2.y
    mad r1.xyz, c10.zxyw, v2.x, r1
    mad r1.xyz, c12.zxyw, v2.z, r1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0, r1
    mad r2.xyz, r1.zxyw, r0.yzxw, -r2
    mul r0.z, c13.w, v1.w
    mul r2.xyz, r0.z, r2
    mov o2.y, r2.x
    mov o2.z, r1.y
    mov o3.x, r0.x
    mov o4.x, r0.y
    mov o3.y, r2.y
    mov o4.y, r2.z
    mov o3.z, r1.z
    mov o4.z, r1.x

// approximately 44 instruction slots used
