// CRC32: A2E63E0C |    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 2/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 1/7 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          Cull [_Cull]
//          GpuProgramID 474028
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 4956
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTree.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 109 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "GEOM_TYPE_BRANCH" }
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4 1
//   Vector 15 [_Color]
//   Vector 14 [unity_ColorSpaceLuminance]
//   Vector 13 [unity_FogParams]
//   Vector 12 [unity_SHAb]
//   Vector 11 [unity_SHAg]
//   Vector 10 [unity_SHAr]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:04:54 2016
//
//
// Parameters:
//
//   float4 _Color;
//   row_major float4x4 _Object2World;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   glstate_matrix_mvp        c0       4
//   _Object2World             c4       3
//   _World2Object             c7       3
//   unity_SHAr                c10      1
//   unity_SHAg                c11      1
//   unity_SHAb                c12      1
//   unity_FogParams           c13      1
//   unity_ColorSpaceLuminance c14      1
//   _Color                    c15      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c16, 0.416666657, 1.05499995, -0.0549999997, 0
    def c17, 0.5, 1, 2, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord6 o5
dcl_position o6

    mul o2.xyz, v3.x, c15
    dp4 o6.x, c0, v0
    dp4 o6.y, c1, v0
    dp4 o6.w, c3, v0
    dp4 o1.x, c4, v0
    dp4 o1.y, c5, v0
    dp4 o1.z, c6, v0
    mov r0.x, c17.x
    mul r0.yzw, r0.x, c10.xxyz
    dp3 r1.x, r0.yzww, r0.yzww
    rsq r1.x, r1.x
    rcp r1.y, r1.x
    mul r0.yzw, r0, r1.x
    rcp r1.x, c10.w
    mad r1.z, r1.y, r1.x, c17.y
    rcp r1.z, r1.z
    mad r1.w, r1.y, -r1.x, c17.y
    mul r1.x, r1.x, r1.y
    slt r1.y, -r1.y, r1.y
    mad r2.yz, r1.x, c17.z, c17
    mul r1.x, r1.z, r1.w
    mul r3.xyz, v1.y, c8
    mad r3.xyz, c7, v1.x, r3
    mad r3.xyz, c9, v1.z, r3
    nrm r4.xyz, r3
    dp3 r0.y, r4, r0.yzww
    mad r2.x, r0.y, c17.x, c17.x
    lit r3, r2.xxyy
    mul r0.y, r2.z, r3.z
    mad r0.z, r2.z, -r3.z, c17.y
    mad r0.y, r1.x, r0.z, r0.y
    mad r0.y, c10.w, r0.y, -c10.w
    mad r1.x, r1.y, r0.y, c10.w
    mul r0.yzw, r0.x, c11.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul r0.yzw, r0, r1.w
    rcp r1.w, r1.w
    dp3 r0.y, r4, r0.yzww
    mad r2.x, r0.y, c17.x, c17.x
    rcp r0.y, c11.w
    mul r0.z, r0.y, r1.w
    mad r2.yz, r0.z, c17.z, c17
    lit r3, r2.xxyy
    mul r0.z, r2.z, r3.z
    mad r0.w, r2.z, -r3.z, c17.y
    mad r2.x, r1.w, r0.y, c17.y
    mad r0.y, r1.w, -r0.y, c17.y
    slt r1.w, -r1.w, r1.w
    rcp r2.x, r2.x
    mul r0.y, r0.y, r2.x
    mad r0.y, r0.y, r0.w, r0.z
    mad r0.y, c11.w, r0.y, -c11.w
    mad r1.y, r1.w, r0.y, c11.w
    mul r0.xyz, r0.x, c12
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    rcp r0.w, r0.w
    dp3 r0.x, r4, r0
    mov o0.xyz, r4
    mad r0.x, r0.x, c17.x, c17.x
    rcp r1.w, c12.w
    mul r2.x, r0.w, r1.w
    mad r0.yz, r2.x, c17.z, c17
    lit r2, r0.xxyy
    mul r0.x, r0.z, r2.z
    mad r0.y, r0.z, -r2.z, c17.y
    mad r0.z, r0.w, r1.w, c17.y
    mad r1.w, r0.w, -r1.w, c17.y
    slt r0.w, -r0.w, r0.w
    rcp r0.z, r0.z
    mul r0.z, r0.z, r1.w
    mad r0.x, r0.z, r0.y, r0.x
    mad r0.x, c12.w, r0.x, -c12.w
    mad r1.z, r0.w, r0.x, c12.w
    max r0.xyz, r1, c17.w
    mov r0.w, c16.x
    lit r2, r0.xxww
    mov r2.x, r2.z
    lit r3, r0.yyww
    lit r0, r0.zzww
    mov r2.z, r0.z
    mov r2.y, r3.z
    mad r0.xyz, r2, c16.y, c16.z
    max r0.xyz, r0, c17.w
    mul r0.w, c14.w, c14.w
    sge r0.w, -r0.w, r0.w
    lrp r2.xyz, r0.w, r0, r1
    max o4.xyz, r2, c17.w
    dp4 r0.x, c2, v0
    mul r0.y, r0.x, c13.x
    mov o6.z, r0.x
    mul r0.x, r0.y, -r0.y
    exp o5.x, r0.x
    mov o2.w, c15.w
    mul o3.xyz, v2.xyxw, c17.yyww

// approximately 99 instruction slots used
