// CRC32: A76F6ADD |    Unity headers extracted from TreeCreatorLeavesOptimized.shader
//    Shader "Hidden/Nature/Tree Creator Leaves Optimized" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//       _TranslucencyViewDependency ("View dependency", Range(0,1)) = 0.7
//       _ShadowStrength ("Shadow Strength", Range(0,1)) = 0.8
//       _ShadowOffsetScale ("Shadow Offset Scale", Float) = 1
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _ShadowTex ("Shadow (RGB)", 2D) = "white" { }
//       _BumpSpecMap ("Normalmap (GA) Spec (R) Shadow Offset (B)", 2D) = "bump" { }
//       _TranslucencyMap ("Trans (B) Gloss(A)", 2D) = "white" { }
//      [HideInInspector]  _TreeInstanceColor ("TreeInstanceColor", Vector) = (1,1,1,1)
//      [HideInInspector]  _TreeInstanceScale ("TreeInstanceScale", Vector) = (1,1,1,1)
//      [HideInInspector]  _SquashAmount ("Squash", Float) = 1
//      }
//      Dependency "BillboardShader" = "Hidden/Nature/Tree Creator Leaves Rendertex"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="TreeLeaf" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TreeLeaf" }
//          ColorMask RGB
//          GpuProgramID 58862
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 12
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from TreeCreatorLeavesOptimized.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 187 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
//   undeciphered3: 159 6 0 0 2 1 1 2 3 4 4 5 7 8 1
//   Vector 26 [_Color]
//   Vector 27 [_MainTex_ST]
//   Float 24 [_SquashAmount]
//   Vector 23 [_SquashPlaneNormal]
//   Vector 14 [_Time]
//   Vector 21 [_TreeInstanceColor]
//   Vector 22 [_TreeInstanceScale]
//   Vector 25 [_Wind]
//   Vector 20 [unity_ColorSpaceLuminance]
//   Vector 19 [unity_FogParams]
//   Vector 17 [unity_SHAb]
//   Vector 16 [unity_SHAg]
//   Vector 15 [unity_SHAr]
//   Vector 18 [unity_WorldTransformParams]
//   Matrix 4 [_Object2World]
//   Matrix 11 [_World2Object] 3
//   Matrix 8 [glstate_matrix_invtrans_modelview0] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:14:20 2016
//
//
// Parameters:
//
//   float4 _Color;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float _SquashAmount;
//   float4 _SquashPlaneNormal;
//   float4 _Time;
//   float4 _TreeInstanceColor;
//   float4 _TreeInstanceScale;
//   float4 _Wind;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_invtrans_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_FogParams;
//   float4 unity_SHAb;
//   float4 unity_SHAg;
//   float4 unity_SHAr;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                               Reg   Size
//   ---------------------------------- ----- ----
//   glstate_matrix_mvp                 c0       4
//   _Object2World                      c4       4
//   glstate_matrix_invtrans_modelview0 c8       3
//   _World2Object                      c11      3
//   _Time                              c14      1
//   unity_SHAr                         c15      1
//   unity_SHAg                         c16      1
//   unity_SHAb                         c17      1
//   unity_WorldTransformParams         c18      1
//   unity_FogParams                    c19      1
//   unity_ColorSpaceLuminance          c20      1
//   _TreeInstanceColor                 c21      1
//   _TreeInstanceScale                 c22      1
//   _SquashPlaneNormal                 c23      1
//   _SquashAmount                      c24      1
//   _Wind                              c25      1
//   _Color                             c26      1
//   _MainTex_ST                        c27      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c28, 1, -1, 2, -0.5
    def c29, 1.97500002, 0.792999983, 0.375, 0.193000004
    def c30, 2, 3, 0.100000001, 0.300000012
    def c31, 0, 0.416666657, 1.05499995, -0.0549999997
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord6 o5
dcl_position o6
dcl_color o7

    mov r0.xyz, c21
    mul o7.xyz, r0, c26
    mov r0.xw, c28
    dp3 r0.x, c7, r0.x
    add r0.y, r0.x, v5.x
    add r0.z, r0.y, v5.y
    mul r1, v2.y, c9
    mad r1, v2.x, c8, r1
    abs r2.x, v1.w
    add r2.x, -r2.x, c28.x
    mad r2.yzw, r1.xxyz, r2.x, v0.xxyz
    mad r1, v2.z, c10, r1
    mul r2.yzw, r2, c22.xxyz
    dp3 r0.x, r2.yzww, r0.z
    add r3, r0.xxyy, c14.y
    mul r3, r3, c29
    frc r3, r3
    mad r3, r3, c28.z, c28.w
    frc r3, r3
    mad r3, r3, c28.z, c28.y
    abs r3, r3
    mul r4, r3, r3
    mad r3, r3, -c30.x, c30.y
    mul r3, r3, r4
    add r0.xy, r3.ywzw, r3.xzzw
    mul r3.xyz, r0.y, c25
    mul r3.xyz, r3, v4.y
    mul r4.y, r0.y, v4.y
    dp4 r0.y, r1, r1
    rsq r0.y, r0.y
    mad r1.xyz, r1, r0.y, -v2
    mad r1.xyz, r2.x, r1, v2
    mul r0.y, v5.y, c30.z
    mul r4.xz, r1, r0.y
    nrm r5.xyz, r1
    mov r0.z, c30.w
    mad r0.xyz, r0.xzxw, r4, r3
    mad r0.xyz, r0, c25.w, r2.yzww
    mad r0.xyz, v4.x, c25, r0
    dp3 r1.x, c23, r0
    add r1.x, r1.x, c23.w
    mad r1.xyz, r1.x, -c23, r0
    lrp r3.xyz, c24.x, r0, r1
    mov r3.w, c28.x
    dp4 o6.x, c0, r3
    dp4 o6.y, c1, r3
    dp4 o6.w, c3, r3
    mad o0.xy, v3, c27, c27.zwzw
    dp4 o1.w, c4, r3
    dp4 o2.w, c5, r3
    dp4 o3.w, c6, r3
    dp4 r0.x, c2, r3
    mul r1.xyz, r5.y, c12
    mad r1.xyz, c11, r5.x, r1
    mad r1.xyz, c13, r5.z, r1
    nrm r3.xyz, r1
    mul r1.xyz, -r0.w, c15
    dp3 r0.y, r1, r1
    rsq r0.y, r0.y
    mul r1.xyz, r0.y, r1
    rcp r0.y, r0.y
    dp3 r0.z, r3, r1
    mad r1.x, r0.z, -c28.w, -c28.w
    rcp r0.z, c15.w
    mul r1.w, r0.z, r0.y
    mad r1.yz, r1.w, c28.z, c28.xxzw
    lit r4, r1.xxyy
    mul r1.x, r1.z, r4.z
    mad r1.y, r1.z, -r4.z, c28.x
    mad r1.z, r0.y, r0.z, c28.x
    mad r0.z, r0.y, -r0.z, c28.x
    slt r0.y, -r0.y, r0.y
    rcp r1.z, r1.z
    mul r0.z, r0.z, r1.z
    mad r0.z, r0.z, r1.y, r1.x
    mad r0.z, c15.w, r0.z, -c15.w
    mad r1.x, r0.y, r0.z, c15.w
    mul r2.yzw, -r0.w, c16.xxyz
    dp3 r0.y, r2.yzww, r2.yzww
    rsq r0.y, r0.y
    mul r2.yzw, r0.y, r2
    rcp r0.y, r0.y
    dp3 r0.z, r3, r2.yzww
    mad r4.x, r0.z, -c28.w, -c28.w
    rcp r0.z, c16.w
    mul r1.w, r0.z, r0.y
    mad r4.yz, r1.w, c28.z, c28.xxzw
    lit r5, r4.xxyy
    mul r1.w, r4.z, r5.z
    mad r2.y, r4.z, -r5.z, c28.x
    mad r2.z, r0.y, r0.z, c28.x
    mad r0.z, r0.y, -r0.z, c28.x
    slt r0.y, -r0.y, r0.y
    rcp r2.z, r2.z
    mul r0.z, r0.z, r2.z
    mad r0.z, r0.z, r2.y, r1.w
    mad r0.z, c16.w, r0.z, -c16.w
    mad r1.y, r0.y, r0.z, c16.w
    mul r0.yzw, -r0.w, c17.xxyz
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul r0.yzw, r0, r1.w
    rcp r1.w, r1.w
    dp3 r0.y, r3, r0.yzww
    mad r4.x, r0.y, -c28.w, -c28.w
    rcp r0.y, c17.w
    mul r0.z, r0.y, r1.w
    mad r4.yz, r0.z, c28.z, c28.xxzw
    lit r5, r4.xxyy
    mul r0.z, r4.z, r5.z
    mad r0.w, r4.z, -r5.z, c28.x
    mad r2.y, r1.w, r0.y, c28.x
    mad r0.y, r1.w, -r0.y, c28.x
    slt r1.w, -r1.w, r1.w
    rcp r2.y, r2.y
    mul r0.y, r0.y, r2.y
    mad r0.y, r0.y, r0.w, r0.z
    mad r0.y, c17.w, r0.y, -c17.w
    mad r1.z, r1.w, r0.y, c17.w
    max r4.xyz, r1, c31.x
    mov r4.w, c31.y
    lit r5, r4.xxww
    mov r5.x, r5.z
    lit r6, r4.yyww
    lit r4, r4.zzww
    mov r5.z, r4.z
    mov r5.y, r6.z
    mad r0.yzw, r5.xxyz, c31.z, c31.w
    max r0.yzw, r0, c31.x
    add r0.yzw, -r1.xxyz, r0
    mul r1.w, c20.w, c20.w
    sge r1.w, -r1.w, r1.w
    mad o4.xyz, r1.w, r0.yzww, r1
    mul r0.y, r0.x, c19.x
    mov o6.z, r0.x
    mul r0.x, r0.y, -r0.y
    exp o5.x, r0.x
    mul r0, v1.y, c9
    mad r0, v1.x, c8, r0
    mad r0, v1.z, c10, r0
    dp4 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov r0.w, c28.y
    lrp r1, r2.x, r0, v1
    nrm r0.xyz, r1
    mul r0.w, r1.w, c18.w
    dp3 r1.z, c4, r0
    dp3 r1.x, c5, r0
    dp3 r1.y, c6, r0
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, r1
    mov o1.x, r0.z
    mul r1.xyz, r0, r3.zxyw
    mad r1.xyz, r3.yzxw, r0.yzxw, -r1
    mul r1.xyz, r0.w, r1
    mov o1.y, r1.x
    mov o1.z, r3.x
    mov o2.x, r0.x
    mov o3.x, r0.y
    mov o2.y, r1.y
    mov o3.y, r1.z
    mov o2.z, r3.y
    mov o3.z, r3.z
    mov o7.w, v5.w

// approximately 172 instruction slots used
