// CRC32: A8A5A9D1 |    Unity headers extracted from atsV2WavingGrass.shader
//    Shader "Hidden/TerrainEngine/Details/WavingDoublePass" {
//      Properties {
//       _WavingTint ("Fade Color", Color) = (0.7,0.6,0.5,0)
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _WaveAndDistance ("Wave and distance", Vector) = (12,3.6,1,1)
//       _Cutoff2 ("Cutoff", Float) = 0.5
//      }
//      Fallback Off
//      SubShader 1/2 {
//        LOD 200
//        Tags { "QUEUE"="AlphaTest+200" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 4/5 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="AlphaTest+200" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Cull Off
//          ColorMask RGB
//          GpuProgramID 225353
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 195
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from atsV2WavingGrass.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 69 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP" "HDR_LIGHT_PREPASS_OFF" }
//   undeciphered3: 29 4 0 0 2 1 3 4 4 5 1
//   Vector 20 [_MainTex_ST]
//   Vector 13 [_ProjectionParams]
//   Vector 14 [_ScreenParams]
//   Vector 18 [_WaveAndDistance]
//   Vector 19 [_WavingTint]
//   Vector 16 [unity_FogParams]
//   Vector 17 [unity_LightmapST]
//   Vector 15 [unity_ShadowFadeCenterAndType]
//   Matrix 7 [_Object2World] 3
//   Matrix 10 [_World2Object] 3
//   Matrix 4 [glstate_matrix_modelview0] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:11:07 2016
//
//
// Parameters:
//
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float4 _ProjectionParams;
//   float4 _ScreenParams;
//   float4 _WaveAndDistance;
//   float4 _WavingTint;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_FogParams;
//   float4 unity_LightmapST;
//   float4 unity_ShadowFadeCenterAndType;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   glstate_matrix_mvp            c0       4
//   glstate_matrix_modelview0     c4       3
//   _Object2World                 c7       3
//   _World2Object                 c10      3
//   _ProjectionParams             c13      1
//   _ScreenParams                 c14      1
//   unity_ShadowFadeCenterAndType c15      1
//   unity_FogParams               c16      1
//   unity_LightmapST              c17      1
//   _WaveAndDistance              c18      1
//   _WavingTint                   c19      1
//   _MainTex_ST                   c20      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c21, 0.0480000004, 0.0599999987, 0.239999995, 0.0960000008
    def c22, 0.0240000002, 0.0799999982, 0.200000003, -0.161616161
    def c23, 1.20000005, 2, 1.60000002, 4.80000019
    def c24, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c25, 0.215387449, 0.358979076, 0.287183255, 0.861549795
    def c26, 0.674199879, 0.269679934, 0.134839967, 0.699999988
    def c27, -0.5, 0.5, 0, 1
    def c28, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c29, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_color v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_position o6
dcl_color o7


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0, v0.z, c22.xyyz
    mad r0, v0.x, c21, r0
    mov r1.x, c18.x
    mad r0, r1.x, c23, r0
    frc r0, r0
    mad r0, r0, c24.x, c24.y
    mul r1, r0, r0
    mul r2, r0, r1
    mad r0, r2, c22.w, r0
    mul r2, r1, r2
    mul r1, r1, r2
    mad r0, r2, c24.z, r0
    mad r0, r1, c24.w, r0
    mul r0, r0, c25
    mul r0, r0, r0
    dp4 r1.x, r0, c26.xxyz
    mul r1.x, r1.x, c26.w
    mov r2.xw, c27
    add r1.yzw, r2.x, c19.xxyz
    mad r1.xyz, r1.x, r1.yzww, c27.y
    mul r1.xyz, r1, v3
    add o7.xyz, r1, r1
    mad o0.xy, v1, c20, c20.zwzw
    mov r1.w, v3.w
    mul r1.x, r1.w, v1.y
    mul r1.x, r1.x, c18.z
    mul r0, r0, r1.x
    dp4 r1.x, r0, c28
    dp4 r1.z, r0, c29
    mov r1.y, c27.z
    dp3 r0.x, c10, r1
    dp3 r0.z, c12, r1
    add r0.xz, -r0, v0
    mov r0.yw, v0
    dp4 r1.x, c0, r0
    dp4 r1.w, c3, r0

mov o6, r1 // Relocated from line 169 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Hidden_TerrainEngine_Details_WavingDoublePass/vp/A8A5A9D1.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r3.xz, r1.xyww, c27.y
    dp4 r1.y, c1, r0
    mul r2.x, r1.y, c13.x
    mul r3.w, r2.x, c27.y
    mad o2.xy, r3.z, c14.zwzw, r3.xwzw
    mad o3.xy, v2, c17, c17.zwzw
    dp4 r2.x, c7, r0
    dp4 r2.y, c8, r0
    dp4 r2.z, c9, r0
    add r3.xyz, r2, -c15
    mov o1.xyz, r2
    mul o4.xyz, r3, c15.w
    dp4 r2.x, c6, r0
    dp4 r1.z, c2, r0
    add r0.x, r2.w, -c15.w
    mul o4.w, r0.x, -r2.x
    mul r0.x, r1.z, c16.y
    exp o5.x, -r0.x

//     mov o6, r1 // Relocated to line 151 with shadertool.py
mov o6.yz, r1 // Inserted by shadertool.py

mov o9, r1.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o2.zw, r1
    mov o7.w, v3.w
    mov o3.zw, c27.z

// approximately 58 instruction slots used
