// CRC32: B137563C |    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 1/7 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          Cull [_Cull]
//          GpuProgramID 58463
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 166
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTree.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 258 -1 3
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" "EFFECT_BUMP" "GEOM_TYPE_FROND" }
//   undeciphered3: 175 6 0 0 2 1 1 2 3 4 5 6 7 8 1
//   Vector 32 [_Color]
//   Vector 31 [_ST_WindAnimation]
//   Vector 24 [_ST_WindBranch]
//   Vector 28 [_ST_WindBranchAdherences]
//   Vector 27 [_ST_WindBranchAnchor]
//   Vector 25 [_ST_WindBranchTwitch]
//   Vector 26 [_ST_WindBranchWhip]
//   Vector 30 [_ST_WindFrondRipple]
//   Vector 23 [_ST_WindGlobal]
//   Vector 29 [_ST_WindTurbulences]
//   Vector 22 [_ST_WindVector]
//   Float 21 [_WindEnabled]
//   Float 20 [_WindQuality]
//   Vector 17 [unity_4LightAtten0]
//   Vector 14 [unity_4LightPosX0]
//   Vector 15 [unity_4LightPosY0]
//   Vector 16 [unity_4LightPosZ0]
//   Vector 19 [unity_ColorSpaceLuminance]
//   Vector 0 [unity_LightColor0]
//   Vector 1 [unity_LightColor1]
//   Vector 2 [unity_LightColor2]
//   Vector 3 [unity_LightColor3]
//   Vector 18 [unity_WorldTransformParams]
//   Matrix 8 [_Object2World] 3
//   Matrix 11 [_World2Object] 3
//   Matrix 4 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:02:33 2016
//
//
// Parameters:
//
//   float4 _Color;
//   row_major float4x4 _Object2World;
//   float4 _ST_WindAnimation;
//   float4 _ST_WindBranch;
//   float4 _ST_WindBranchAdherences;
//   float4 _ST_WindBranchAnchor;
//   float4 _ST_WindBranchTwitch;
//   float4 _ST_WindBranchWhip;
//   float4 _ST_WindFrondRipple;
//   float4 _ST_WindGlobal;
//   float4 _ST_WindTurbulences;
//   float4 _ST_WindVector;
//   float _WindEnabled;
//   float _WindQuality;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_4LightAtten0;
//   float4 unity_4LightPosX0;
//   float4 unity_4LightPosY0;
//   float4 unity_4LightPosZ0;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_LightColor[8];
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   unity_LightColor           c0       4
//   glstate_matrix_mvp         c4       4
//   _Object2World              c8       3
//   _World2Object              c11      3
//   unity_4LightPosX0          c14      1
//   unity_4LightPosY0          c15      1
//   unity_4LightPosZ0          c16      1
//   unity_4LightAtten0         c17      1
//   unity_WorldTransformParams c18      1
//   unity_ColorSpaceLuminance  c19      1
//   _WindQuality               c20      1
//   _WindEnabled               c21      1
//   _ST_WindVector             c22      1
//   _ST_WindGlobal             c23      1
//   _ST_WindBranch             c24      1
//   _ST_WindBranchTwitch       c25      1
//   _ST_WindBranchWhip         c26      1
//   _ST_WindBranchAnchor       c27      1
//   _ST_WindBranchAdherences   c28      1
//   _ST_WindTurbulences        c29      1
//   _ST_WindFrondRipple        c30      1
//   _ST_WindAnimation          c31      1
//   _Color                     c32      1
//

    vs_3_0
    def c33, 0, -5, 0.5, 0.75
    def c34, 2, -1, 3, 1
    def c35, 0.0625, 1, 16, 0.100000001
    def c36, 0.5, 1.5, 0.25, 0.800000012
    def c37, 0.305306017, 0.682171106, 0.0125228781, 0
    def c38, 1, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord2 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord7 o7.x
    mul o4.xyz, c32, v5.x
    mov r0.x, c20.x
    mul r0.y, r0.x, c21.x
    sge r0.z, c33.x, r0.y
    mov r1, c22
    dp3 r2.x, c11, r1
    dp3 r2.y, c12, r1
    dp3 r2.z, c13, r1
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mul r1.xy, r0.w, r2.xzzw
    mad r1.xy, r0.z, -r1, r1
    mov r2.y, c33.y
    mad r0.x, r0.x, c21.x, r2.y
    sge r0.w, -r0_abs.x, r0_abs.x
    slt r1.z, v3.x, c33.z
    mul r1.z, r1.z, c33.w
    add r2.x, c30.x, v3.y
    mad r1.z, r2.x, c30.z, r1.z
    add r1.z, r1.z, c33.z
    frc r1.z, r1.z
    mad r1.z, r1.z, c34.x, c34.y
    mul r2.x, r1_abs.z, r1_abs.z
    mad r1.z, r1_abs.z, -c34.x, c34.z
    mad r1.z, r2.x, r1.z, -c33.z
    mul r1.z, r1.z, v4.y
    mul r1.z, r1.z, c30.y
    add r1.z, r1.z, r1.z
    mul r2.xyz, r1.z, v2
    mad r2.xyz, r0.w, r2, v0
    if_ge r0.y, c34.z
      if_ge -r0_abs.x, r0_abs.x
        mov r3.xyz, c27
        dp3 r4.x, c11, r3
        dp3 r4.y, c12, r3
        dp3 r4.z, c13, r3
        nrm r3.xyz, r4
        mul r3.xyz, r3, c27.w
        mad r0.xzw, r0.z, -r3.xyyz, r3.xyyz
        mul r3.xyz, c35, v3.w
        frc r3.xyz, r3
        mad r3.xyz, r3, c34.x, c34.y
        mul r3.xyz, r3, v3.z
        mov r2.w, c8.w
        add r1.z, r2.w, c9.w
        add r1.z, r1.z, c24.x
        add r4.x, r1.z, v3.w
        mad r4.y, r1.z, c25.y, v3.w
        mul r2.w, r4.x, c25.y
        mul r4.z, r2.w, c33.z
        add r4.w, r4.x, -v3.z
        add r4, r4, c36.xxxy
        frc r4, r4
        mad r4, r4, c34.x, c34.y
        mul r5, r4_abs, r4_abs
        mad r4, r4_abs, -c34.x, c34.z
        mad r4, r5, r4, -c33.z
        add r4, r4, r4
        mul r5.y, r4.z, r4.y
        slt r2.w, r5.y, c33.x
        mov r5.x, c34.w
        mov r6.xy, -r5
        mov r6.z, c34.y
        add r5.zw, r6.xyxy, r6.xyzy
        mad r5.xz, r2.w, r5.zyww, r5.xyyw
        mad r2.w, r4.y, -r4.z, r5.x
        mad r2.w, r5.z, r2.w, r5.y
        lrp r3.w, r5.z, r5.x, r2.w
        mul r2.w, r3.w, c25.x
        add r3.w, -r1.w, c34.w
        mov r5.w, c34.w
        add r4.y, r5.w, -c25.x
        mul r4.x, r4.y, r4.x
        mad r2.w, r2.w, r3.w, r4.x
        mad r3.w, r4.w, c26.x, r5.w
        mul r2.w, r2.w, r3.w
        mul r3.xyz, r2.w, r3
        mad r3.xyz, r3, c24.y, r2
        mad r4.x, r1.z, c35.w, v3.w
        mov r5.x, c29.x
        mul r1.z, r5.x, c31.x
        mad r4.y, r1.z, c35.w, v3.w
        add r4.xy, r4, c33.z
        frc r4.xy, r4
        mad r4.xy, r4, c34.x, c34.y
        mul r5.xy, r4_abs, r4_abs
        mad r4.xy, r4_abs, -c34.x, c34.z
        mad r4.xy, r5, r4, -c33.z
        add r4.xy, r4, r4
        mul r4.xy, r4, r4
        mul r1.z, r4.x, r4.y
        mad r1.z, r1.z, -c29.x, r5.w
        mul r2.w, r4.w, c22.w
        mad r1.z, r2.w, c26.x, r1.z
        add r0.xzw, r0, -r3.xyyz
        mul r0.xzw, r0, c28.y
        mul r0.xzw, r1.z, r0
        mad r2.xyz, r0.xzww, v3.z, r3
      else
        mul r0.xzw, c35.xyyz, v3.w
        frc r0.xzw, r0
        mad r0.xzw, r0, c34.x, c34.y
        mul r0.xzw, r0, v3.z
        mov r2.w, c8.w
        add r1.z, r2.w, c9.w
        add r1.z, r1.z, c24.x
        add r3.x, r1.z, v3.w
        mad r3.y, r1.z, c25.y, v3.w
        mul r1.z, r3.x, c25.y
        mul r3.z, r1.z, c33.z
        add r3.xyz, r3, c33.z
        frc r3.xyz, r3
        mad r3.xyz, r3, c34.x, c34.y
        mul r4.xyz, r3_abs, r3_abs
        mad r3.xyz, r3_abs, -c34.x, c34.z
        mad r3.xyz, r4, r3, -c33.z
        add r3.xyz, r3, r3
        mul r4.y, r3.z, r3.y
        slt r1.z, r4.y, c33.x
        mov r4.x, c34.w
        mov r5.xy, -r4
        mov r5.z, c34.y
        add r4.zw, r5.xyxy, r5.xyzy
        mad r4.xz, r1.z, r4.zyww, r4.xyyw
        mad r1.z, r3.y, -r3.z, r4.x
        mad r1.z, r4.z, r1.z, r4.y
        lrp r2.w, r4.z, r4.x, r1.z
        mul r1.z, r2.w, c25.x
        add r1.w, -r1.w, c34.w
        mov r2.w, c34.w
        add r2.w, r2.w, -c25.x
        mul r2.w, r2.w, r3.x
        mad r1.z, r1.z, r1.w, r2.w
        mul r0.xzw, r0, r1.z
        mad r2.xyz, r0.xzww, c24.y, r2
      endif
    endif
    slt r0.x, c33.x, r0.y
    dp3 r0.y, r2, r2
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    rcp r0.z, c23.z
    mad r0.w, r0.z, -c36.z, r2.y
    max r0.w, r0.w, c33.x
    mul r1.z, r0.w, c23.z
    slt r1.w, -r1_abs.z, r1_abs.z
    pow r2.w, r1.z, c23.w
    mad r0.w, r0.w, -c23.z, r2.w
    mad r0.w, r1.w, r0.w, r1.z
    mov r1.w, c8.w
    add r3.x, r1.w, c23.x
    mov r1.w, c9.w
    mov r4.x, c23.x
    mad r3.y, r4.x, c36.w, r1.w
    add r1.zw, r3.xyxy, c33.z
    frc r1.zw, r1
    mad r1.zw, r1, c34.x, c34.y
    mul r3.xy, r1_abs.zwzw, r1_abs.zwzw
    mad r1.zw, r1_abs, -c34.x, c34.z
    mad r1.zw, r3.xyxy, r1, -c33.z
    add r1.zw, r1, r1
    mad r1.z, r1.w, r1.w, r1.z
    mul r0.z, r0.z, c28.x
    mad r0.z, c23.y, r1.z, r0.z
    mul r0.z, r0.w, r0.z
    mad r1.xz, r1.xyyw, r0.z, r2
    mov r1.y, r2.y
    nrm r3.xyz, r1
    mad r0.yzw, r3.xxyz, r0.y, -r2.xxyz
    mad r0.xyz, r0.x, r0.yzww, r2
    mov r0.w, v0.w
    dp4 o0.x, c4, r0
    dp4 o0.y, c5, r0
    dp4 r1.x, c6, r0
    dp4 o0.w, c7, r0
    dp4 r1.y, c8, r0
    dp4 r1.z, c9, r0
    dp4 r0.x, c10, r0
    mul r0.yzw, c12.xzxy, v2.y
    mad r0.yzw, c11.xzxy, v2.x, r0
    mad r0.yzw, c13.xzxy, v2.z, r0
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul r0.yzw, r0, r1.w
    dp3 r2.z, c8, v1
    dp3 r2.x, c9, v1
    dp3 r2.y, c10, v1
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    mul r2.xyz, r1.w, r2
    mul r1.w, c18.w, v1.w
    mul r3.xyz, r0.yzww, r2
    mad r3.xyz, r0.wyzw, r2.yzxw, -r3
    mul r3.xyz, r1.w, r3
    add r4, -r1.y, c14
    add r5, -r1.z, c15
    add r6, -r0.x, c16
    mul r7, r5, r5
    mad r7, r4, r4, r7
    mad r7, r6, r6, r7
    mul r5, r0.w, r5
    mad r4, r4, r0.z, r5
    mad r4, r6, r0.y, r4
    rsq r5.x, r7.x
    rsq r5.y, r7.y
    rsq r5.z, r7.z
    rsq r5.w, r7.w
    mul r4, r4, r5
    max r4, r4, c33.x
    mov r1.w, c34.w
    mad r5, r7, c17, r1.w
    rcp r6.x, r5.x
    rcp r6.y, r5.y
    rcp r6.z, r5.z
    rcp r6.w, r5.w
    mul r4, r4, r6
    mul r5.xyz, r4.y, c1
    mad r5.xyz, c0, r4.x, r5
    mad r4.xyz, c2, r4.z, r5
    mad r4.xyz, c3, r4.w, r4
    abs r1.w, c19.w
    sge r1.w, -r1.w, r1.w
    mad r5.xyz, r4, c37.x, c37.y
    mad r5.xyz, r4, r5, c37.z
    mad r5.xyz, r4, r5, -r4
    mad o6.xyz, r1.w, r5, r4
    mov o0.z, r1.x
    mov o1.x, r2.z
    mov o1.y, r3.x
    mov o1.z, r0.z
    mov o1.w, r1.y
    mov o2.x, r2.x
    mov o2.y, r3.y
    mov o2.z, r0.w
    mov o2.w, r1.z
    mov o3.x, r2.y
    mov o3.y, r3.z
    mov o3.zw, r0.xyyx
    mov o4.w, c32.w
    mul o5.xyz, c38.xxyw, v3.xyxw
    mov o7.x, r1.x

// approximately 251 instruction slots used
