// CRC32: B6F7D18B |    Unity headers extracted from StandardSpecular.shader
//    Shader "Standard (Specular setup)" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo", 2D) = "white" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _Glossiness ("Smoothness", Range(0,1)) = 0.5
//       _SpecColor ("Specular", Color) = (0.2,0.2,0.2,1)
//       _SpecGlossMap ("Specular", 2D) = "white" { }
//       _BumpScale ("Scale", Float) = 1
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Parallax ("Height Scale", Range(0.005,0.08)) = 0.02
//       _ParallaxMap ("Height Map", 2D) = "black" { }
//       _OcclusionStrength ("Strength", Range(0,1)) = 1
//       _OcclusionMap ("Occlusion", 2D) = "white" { }
//       _EmissionColor ("Color", Color) = (0,0,0,1)
//       _EmissionMap ("Emission", 2D) = "white" { }
//       _DetailMask ("Detail Mask", 2D) = "white" { }
//       _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//       _DetailNormalMapScale ("Scale", Float) = 1
//       _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//      [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0
//      [HideInInspector]  _Mode ("__mode", Float) = 0
//      [HideInInspector]  _SrcBlend ("__src", Float) = 1
//      [HideInInspector]  _DstBlend ("__dst", Float) = 0
//      [HideInInspector]  _ZWrite ("__zw", Float) = 1
//      }
//      Fallback "VertexLit"
//      SubShader 2/2 {
//        LOD 150
//        Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//          ZWrite [_ZWrite]
//          Blend [_SrcBlend] [_DstBlend]
//          GpuProgramID 388109
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 2819
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from StandardSpecular.shader.decompressed:
//   API d3d9
//   Shader model vs_2_0
//   undeciphered1: 42 -1 -1
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
//   undeciphered3: 27 4 0 0 1 2 3 4 4 5 1
//   Vector 14 [_DetailAlbedoMap_ST]
//   Vector 13 [_MainTex_ST]
//   Float 15 [_UVSec]
//   Vector 10 [_WorldSpaceCameraPos]
//   Vector 11 [unity_FogParams]
//   Vector 12 [unity_LightmapST]
//   Matrix 4 [_Object2World] 3
//   Matrix 7 [_World2Object] 3
//   Matrix 0 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:07:59 2016
//
//
// Parameters:
//
//   float4 _DetailAlbedoMap_ST;
//   float4 _MainTex_ST;
//   row_major float4x4 _Object2World;
//   float _UVSec;
//   row_major float4x4 _World2Object;
//   float3 _WorldSpaceCameraPos;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_FogParams;
//   float4 unity_LightmapST;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   glstate_matrix_mvp   c0       4
//   _Object2World        c4       3
//   _World2Object        c7       3
//   _WorldSpaceCameraPos c10      1
//   unity_FogParams      c11      1
//   unity_LightmapST     c12      1
//   _MainTex_ST          c13      1
//   _DetailAlbedoMap_ST  c14      1
//   _UVSec               c15      1
//

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c16, 0, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord7 o6
dcl_position o7


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r31, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Standard (Specular setup)/vp/B6F7D18B.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o7.x, c0, v0
    dp4 o7.y, c1, v0
    dp4 o7.w, c3, v0
    mad o0.xy, v2, c13, c13.zwzw
    mul r0.x, c15.x, c15.x
    sge r0.x, -r0.x, r0.x
    mov r1.xy, v3
    add r0.yz, -r1.xxyw, v2.xxyw
    mad r0.xy, r0.x, r0.yzzw, v3
    mad o0.zw, r0.xyxy, c14.xyxy, c14
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r0.xyz, r0, -r30
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o1.xyz, r0.w, r0
    mul r0.xyz, v1.y, c8
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o4.xyz, r0.w, r0
    mad o5.xy, v3, c12, c12.zwzw
    dp4 r0.x, c2, v0
    mul r0.y, r0.x, c11.x
    mov o7.z, r0.x
    mul r0.x, r0.y, -r0.y
    exp o6.x, r0.x
    mov o2, c16.x
    mov o3, c16.x
    mov o4.w, c16.x
    mov o5.zw, c16.x

// approximately 33 instruction slots used
