// CRC32: C025E6E4 |    Unity headers extracted from SpeedTreeBillboard.shader
//    Shader "Nature/SpeedTree Billboard" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.078125
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      [MaterialEnum(None,0,Fastest,1)]  _WindQuality ("Wind Quality", Range(0,1)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//        Pass 5/7 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="TransparentCutout" }
//          Cull Off
//          GpuProgramID 306989
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 1361
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTreeBillboard.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 152 -1 -1
//   Keywords { "LIGHTMAP_ON" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "BILLBOARD_FACE_CAMERA_POS" "HDR_LIGHT_PREPASS_OFF" "EFFECT_BUMP" }
//   undeciphered3: 25 3 0 0 3 4 4 5 1
//   Vector 37 [_Color]
//   Vector 36 [_ST_WindBranchAdherences]
//   Vector 35 [_ST_WindGlobal]
//   Vector 34 [_ST_WindVector]
//   Float 33 [_WindEnabled]
//   Float 32 [_WindQuality]
//   Vector 38 [unity_BillboardCameraParams]
//   Vector 0 [unity_BillboardImageTexCoords0]
//   Vector 1 [unity_BillboardImageTexCoords1]
//   Vector 2 [unity_BillboardImageTexCoords2]
//   Vector 3 [unity_BillboardImageTexCoords3]
//   Vector 4 [unity_BillboardImageTexCoords4]
//   Vector 5 [unity_BillboardImageTexCoords5]
//   Vector 6 [unity_BillboardImageTexCoords6]
//   Vector 7 [unity_BillboardImageTexCoords7]
//   Vector 8 [unity_BillboardImageTexCoords8]
//   Vector 9 [unity_BillboardImageTexCoords9]
//   Vector 10 [unity_BillboardImageTexCoords10]
//   Vector 11 [unity_BillboardImageTexCoords11]
//   Vector 12 [unity_BillboardImageTexCoords12]
//   Vector 13 [unity_BillboardImageTexCoords13]
//   Vector 14 [unity_BillboardImageTexCoords14]
//   Vector 15 [unity_BillboardImageTexCoords15]
//   Vector 39 [unity_BillboardInfo]
//   Vector 40 [unity_BillboardSize]
//   Vector 31 [unity_LightmapST]
//   Vector 29 [unity_ShadowFadeCenterAndType]
//   Vector 30 [unity_WorldTransformParams]
//   Matrix 23 [_Object2World] 3
//   Matrix 26 [_World2Object] 3
//   Matrix 20 [glstate_matrix_modelview0] 3
//   Matrix 16 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:12:36 2016
//
//
// Parameters:
//
//   float4 _Color;
//   row_major float4x4 _Object2World;
//   float4 _ST_WindBranchAdherences;
//   float4 _ST_WindGlobal;
//   float4 _ST_WindVector;
//   float _WindEnabled;
//   float _WindQuality;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_modelview0;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_BillboardCameraParams;
//   float4 unity_BillboardImageTexCoords[16];
//   float4 unity_BillboardInfo;
//   float4 unity_BillboardSize;
//   float4 unity_LightmapST;
//   float4 unity_ShadowFadeCenterAndType;
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   unity_BillboardImageTexCoords c0      16
//   glstate_matrix_mvp            c16      4
//   glstate_matrix_modelview0     c20      3
//   _Object2World                 c23      3
//   _World2Object                 c26      3
//   unity_ShadowFadeCenterAndType c29      1
//   unity_WorldTransformParams    c30      1
//   unity_LightmapST              c31      1
//   _WindQuality                  c32      1
//   _WindEnabled                  c33      1
//   _ST_WindVector                c34      1
//   _ST_WindGlobal                c35      1
//   _ST_WindBranchAdherences      c36      1
//   _Color                        c37      1
//   unity_BillboardCameraParams   c38      1
//   unity_BillboardInfo           c39      1
//   unity_BillboardSize           c40      1
//

    vs_3_0
    def c41, 0.0208350997, -0.0851330012, -0.330299497, 0.999866009
    def c42, -1, 0, 1, 0.180141002
    def c43, -2, 1.57079637, -3.14159274, 6.28318548
    def c44, -0.5, 0.25, 0.800000012, 0.5
    def c45, 2, -1, 3, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_texcoord1 v2
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    mov r0.x, c23.w
    mov r0.y, c24.w
    mov r0.z, c25.w
    add r0.xyz, r0, v0
    add r1.xyz, -r0, c38
    dp3 r0.z, r1, r1
    rsq r0.z, r0.z
    mul r1.xy, r0.z, r1.xzzw
    mul r1.zw, r1.y, c42.xyxy
    mul r2.xyz, r1.ywxw, c42.xzzw
    dp3 r0.z, r1.zwxw, r2
    rsq r0.z, r0.z
    mul r1.xyz, r0.z, r2
    max r0.z, r1_abs.z, r1_abs.x
    rcp r0.z, r0.z
    min r0.w, r1_abs.z, r1_abs.x
    mul r0.z, r0.z, r0.w
    mul r0.w, r0.z, r0.z
    mad r1.w, r0.w, c41.x, c41.y
    mad r1.w, r0.w, r1.w, c42.w
    mad r1.w, r0.w, r1.w, c41.z
    mad r0.w, r0.w, r1.w, c41.w
    mul r0.z, r0.w, r0.z
    mad r0.w, r0.z, c43.x, c43.y
    slt r1.w, r1_abs.z, r1_abs.x
    mad r0.z, r0.w, r1.w, r0.z
    slt r0.w, r1.z, -r1.z
    mad r0.z, r0.w, c43.z, r0.z
    add r0.w, r0.z, r0.z
    min r1.w, r1.z, -r1.x
    slt r1.w, r1.w, -r1.w
    max r2.x, r1.z, -r1.x
    sge r2.x, r2.x, -r2.x
    mul r1.w, r1.w, r2.x
    mad r0.z, r1.w, -r0.w, r0.z
    slt r0.w, r0.z, c42.y
    mad r0.z, r0.w, c43.w, r0.z
    add r0.z, r0.z, v2.z
    mov r0.w, c44.w
    mad r0.z, r0.z, c39.y, r0.w
    frc r0.w, r0.z
    add r0.z, -r0.w, r0.z
    rcp r0.w, c39.x
    mul r0.z, r0.w, r0.z
    frc r0.w, r0_abs.z
    sge r0.z, r0.z, -r0.z
    lrp r1.w, r0.z, r0.w, -r0.w
    mul r0.z, r1.w, c39.x
    frc r0.w, r0.z
    add r0.z, r0.z, -r0.w
    mova a0.x, r0.z
    mad r0.zw, c0[a0.x], -v1.xyyx, c0[a0.x].xyxy
    mad r2.xy, c0[a0.x].zwzw, v1, c0[a0.x]
    mov r3.yz, c42
    slt r1.w, c0[a0.x].w, r3.y
    add r0.zw, r0, -r2.xyxy
    mad o5.xy, r1.w, r0.zwzw, r2
    add r2.x, r0.x, v2.w
    mad r2.y, v2.w, c44.z, r0.y
    add r0.xy, r2, c44.w
    frc r0.xy, r0
    mad r0.xy, r0, c45.x, c45.y
    mul r0.zw, r0_abs.xyxy, r0_abs.xyxy
    mad r0.xy, r0_abs, -c45.x, c45.z
    mad r0.xy, r0.zwzw, r0, c44.x
    add r0.xy, r0, r0
    mad r0.x, r0.y, r0.y, r0.x
    rcp r0.y, c35.z
    mul r0.z, r0.y, c36.x
    mad r0.x, c35.y, r0.x, r0.z
    mad r0.z, v1.y, c40.y, c40.z
    mul r2.y, r0.z, v2.y
    mad r0.y, r0.y, -c44.y, r2.y
    max r0.y, r0.y, c42.y
    mul r0.z, r0.y, c35.z
    pow r1.w, r0.z, c35.w
    mad r0.y, r0.y, -c35.z, r1.w
    slt r0.w, -r0_abs.z, r0_abs.z
    mad r0.y, r0.w, r0.y, r0.z
    mul r0.x, r0.y, r0.x
    add r0.y, c44.x, v1.x
    mul r0.y, r0.y, c40.x
    mul r0.y, r0.y, v2.x
    mul r2.xz, r1, r0.y
    mad r0.xz, c34, r0.x, r2
    mov r0.y, r2.y
    nrm r4.xyz, r0
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.xyz, r4, r0.x, -r2
    mov r3.x, c32.x
    mul r0.w, r3.x, c33.x
    slt r0.w, c42.y, r0.w
    mad r0.xyz, r0.w, r0, r2
    add r0.xyz, r0, v0
    mov r0.w, c42.z
    dp4 o0.x, c16, r0
    dp4 o0.y, c17, r0
    dp4 o0.z, c18, r0
    dp4 o0.w, c19, r0
    mad o6.xy, v2, c31, c31.zwzw
    dp4 r2.x, c23, r0
    dp4 r2.y, c24, r0
    dp4 r2.z, c25, r0
    dp4 r0.x, c22, r0
    add r0.yzw, r2.xxyz, -c29.xxyz
    mov o1.w, r2.x
    mov o2.w, r2.y
    mov o3.w, r2.z
    mul o7.xyz, r0.yzww, c29.w
    add r0.y, r3.z, -c29.w
    mul o7.w, r0.y, -r0.x
    dp3 r0.z, c23, r1
    dp3 r0.x, c24, r1
    dp3 r0.y, c25, r1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o1.x, r0.z
    mul r1.xyw, -r1.x, c28.zxzy
    mad r1.xyz, c26.zxyw, r1.z, r1.xyww
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0, r1
    mad r2.xyz, r1.zxyw, r0.yzxw, -r2
    mul r2.xyz, r2, -c30.w
    mov o1.y, r2.x
    mov o1.z, r1.y
    mov o2.x, r0.x
    mov o3.x, r0.y
    mov o2.y, r2.y
    mov o3.y, r2.z
    mov o2.z, r1.z
    mov o3.z, r1.x
    mov o4, c37
    mov o5.z, c42.y
    mov o6.zw, c42.y

// approximately 143 instruction slots used
