// CRC32: D0E3E2F5 |    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 1/7 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          Cull [_Cull]
//          GpuProgramID 58463
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 118
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTree.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 252 -1 4
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_LINEAR" "VERTEXLIGHT_ON" "EFFECT_BUMP" "EFFECT_HUE_VARIATION" "GEOM_TYPE_BRANCH_DETAIL" }
//   undeciphered3: 175 6 0 0 2 1 1 2 3 4 5 6 7 8 1
//   Vector 32 [_Color]
//   Vector 31 [_HueVariation]
//   Vector 30 [_ST_WindAnimation]
//   Vector 24 [_ST_WindBranch]
//   Vector 28 [_ST_WindBranchAdherences]
//   Vector 27 [_ST_WindBranchAnchor]
//   Vector 25 [_ST_WindBranchTwitch]
//   Vector 26 [_ST_WindBranchWhip]
//   Vector 23 [_ST_WindGlobal]
//   Vector 29 [_ST_WindTurbulences]
//   Vector 22 [_ST_WindVector]
//   Float 21 [_WindEnabled]
//   Float 20 [_WindQuality]
//   Vector 17 [unity_4LightAtten0]
//   Vector 14 [unity_4LightPosX0]
//   Vector 15 [unity_4LightPosY0]
//   Vector 16 [unity_4LightPosZ0]
//   Vector 19 [unity_ColorSpaceLuminance]
//   Vector 0 [unity_LightColor0]
//   Vector 1 [unity_LightColor1]
//   Vector 2 [unity_LightColor2]
//   Vector 3 [unity_LightColor3]
//   Vector 18 [unity_WorldTransformParams]
//   Matrix 8 [_Object2World] 3
//   Matrix 11 [_World2Object] 3
//   Matrix 4 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:02:31 2016
//
//
// Parameters:
//
//   float4 _Color;
//   float4 _HueVariation;
//   row_major float4x4 _Object2World;
//   float4 _ST_WindAnimation;
//   float4 _ST_WindBranch;
//   float4 _ST_WindBranchAdherences;
//   float4 _ST_WindBranchAnchor;
//   float4 _ST_WindBranchTwitch;
//   float4 _ST_WindBranchWhip;
//   float4 _ST_WindGlobal;
//   float4 _ST_WindTurbulences;
//   float4 _ST_WindVector;
//   float _WindEnabled;
//   float _WindQuality;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_4LightAtten0;
//   float4 unity_4LightPosX0;
//   float4 unity_4LightPosY0;
//   float4 unity_4LightPosZ0;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_LightColor[8];
//   float4 unity_WorldTransformParams;
//
//
// Registers:
//
//   Name                       Reg   Size
//   -------------------------- ----- ----
//   unity_LightColor           c0       4
//   glstate_matrix_mvp         c4       4
//   _Object2World              c8       3
//   _World2Object              c11      3
//   unity_4LightPosX0          c14      1
//   unity_4LightPosY0          c15      1
//   unity_4LightPosZ0          c16      1
//   unity_4LightAtten0         c17      1
//   unity_WorldTransformParams c18      1
//   unity_ColorSpaceLuminance  c19      1
//   _WindQuality               c20      1
//   _WindEnabled               c21      1
//   _ST_WindVector             c22      1
//   _ST_WindGlobal             c23      1
//   _ST_WindBranch             c24      1
//   _ST_WindBranchTwitch       c25      1
//   _ST_WindBranchWhip         c26      1
//   _ST_WindBranchAnchor       c27      1
//   _ST_WindBranchAdherences   c28      1
//   _ST_WindTurbulences        c29      1
//   _ST_WindAnimation          c30      1
//   _HueVariation              c31      1
//   _Color                     c32      1
//

    vs_3_0
    def c33, 0.5, -0.300000012, -2.5, 2.5
    def c34, 0, 3, -5, 2
    def c35, 0.0625, 1, 16, -2
    def c36, 0.5, 1.5, 0.100000001, 0.25
    def c37, 0.800000012, 0.305306017, 0.682171106, 0.0125228781
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord2 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7.xyz
    dcl_texcoord8 o8.x
    mul o4.xyz, c32, v5.x
    mov r0.w, c8.w
    add r0.x, r0.w, c9.w
    add r0.y, r0.x, c10.w
    mov r1.x, v0.x
    add r0.z, r1.x, v2.y
    add r0.z, r0.z, v2.x
    frc r0.yz, r0
    mad r0.y, r0.z, c33.x, r0.y
    add r0.y, r0.y, c33.y
    mul_sat o5.z, r0.y, c31.w
    sge r0.y, -v5_abs.w, v5_abs.w
    add r0.z, c33.z, v4.z
    mad o6.z, r0.y, r0.z, c33.w
    mov r1.x, c20.x
    mul r0.y, r1.x, c21.x
    sge r0.z, c34.x, r0.y
    mov r2, c22
    dp3 r3.x, c11, r2
    dp3 r3.y, c12, r2
    dp3 r3.z, c13, r2
    dp3 r1.y, r3, r3
    rsq r1.y, r1.y
    mul r1.yz, r1.y, r3.xxzw
    mad r1.yz, r0.z, -r1, r1
    if_ge r0.y, c34.y
      mov r2.z, c34.z
      mad r1.x, r1.x, c21.x, r2.z
      if_ge -r1_abs.x, r1_abs.x
        mov r2.xyz, c27
        dp3 r3.x, c11, r2
        dp3 r3.y, c12, r2
        dp3 r3.z, c13, r2
        nrm r2.xyz, r3
        mul r2.xyz, r2, c27.w
        mad r2.xyz, r0.z, -r2, r2
        mul r3.xyz, c35, v3.w
        frc r3.xyz, r3
        mad r3.xyz, r3, -c35.w, -c35.y
        mul r3.xyz, r3, v3.z
        add r0.z, r0.x, c24.x
        add r4.x, r0.z, v3.w
        mad r4.y, r0.z, c25.y, v3.w
        mul r1.x, r4.x, c25.y
        mul r4.z, r1.x, c33.x
        add r4.w, r4.x, -v3.z
        add r4, r4, c36.xxxy
        frc r4, r4
        mad r4, r4, -c35.w, -c35.y
        mul r5, r4_abs, r4_abs
        mad r4, r4_abs, -c34.w, c34.y
        mad r4, r5, r4, -c33.x
        add r4, r4, r4
        mul r5.y, r4.z, r4.y
        slt r1.x, r5.y, c34.x
        mov r5.x, c35.y
        mov r6.xy, -r5
        mov r6.z, -c35.y
        add r5.zw, r6.xyxy, r6.xyzy
        mad r1.xw, r1.x, r5.zyzw, r5.xyzy
        mad r3.w, r4.y, -r4.z, r1.x
        mad r3.w, r1.w, r3.w, r5.y
        lrp r4.y, r1.w, r1.x, r3.w
        mul r1.x, r4.y, c25.x
        add r1.w, -r2.w, c35.y
        mov r4.y, c35.y
        add r3.w, r4.y, -c25.x
        mul r3.w, r3.w, r4.x
        mad r1.x, r1.x, r1.w, r3.w
        mad r1.w, r4.w, c26.x, r4.y
        mul r1.x, r1.w, r1.x
        mul r3.xyz, r1.x, r3
        mad r3.xyz, r3, c24.y, v0
        mad r5.x, r0.z, c36.z, v3.w
        mov r1.x, c29.x
        mul r0.z, r1.x, c30.x
        mad r5.y, r0.z, c36.z, v3.w
        add r1.xw, r5.xyzy, c33.x
        frc r1.xw, r1
        mad r1.xw, r1, -c35.w, -c35.y
        mul r4.xz, r1_abs.xyww, r1_abs.xyww
        mad r1.xw, r1_abs, -c34.w, c34.y
        mad r1.xw, r4.xyzz, r1, -c33.x
        add r1.xw, r1, r1
        mul r1.xw, r1, r1
        mul r0.z, r1.x, r1.w
        mad r0.z, r0.z, -c29.x, r4.y
        mul r1.x, r4.w, c22.w
        mad r0.z, r1.x, c26.x, r0.z
        add r2.xyz, r2, -r3
        mul r2.xyz, r2, c28.y
        mul r2.xyz, r0.z, r2
        mad r2.xyz, r2, v3.z, r3
      else
        mul r3.xyz, c35, v3.w
        frc r3.xyz, r3
        mad r3.xyz, r3, -c35.w, -c35.y
        mul r3.xyz, r3, v3.z
        add r0.x, r0.x, c24.x
        add r4.x, r0.x, v3.w
        mad r4.y, r0.x, c25.y, v3.w
        mul r0.x, r4.x, c25.y
        mul r4.z, r0.x, c33.x
        add r4.xyz, r4, c33.x
        frc r4.xyz, r4
        mad r4.xyz, r4, -c35.w, -c35.y
        mul r5.xyz, r4_abs, r4_abs
        mad r4.xyz, r4_abs, -c34.w, c34.y
        mad r4.xyz, r5, r4, -c33.x
        add r4.xyz, r4, r4
        mul r5.y, r4.z, r4.y
        slt r0.x, r5.y, c34.x
        mov r5.x, c35.y
        mov r6.xy, -r5
        mov r6.z, -c35.y
        add r1.xw, r6.xyzy, r6.zyzy
        mad r0.xz, r0.x, r1.xyww, r5.xyyw
        mad r1.x, r4.y, -r4.z, r0.x
        mad r1.x, r0.z, r1.x, r5.y
        lrp r3.w, r0.z, r0.x, r1.x
        mul r0.x, r3.w, c25.x
        add r0.z, -r2.w, c35.y
        mov r4.y, c35.y
        add r1.x, r4.y, -c25.x
        mul r1.x, r1.x, r4.x
        mad r0.x, r0.x, r0.z, r1.x
        mul r3.xyz, r0.x, r3
        mad r2.xyz, r3, c24.y, v0
      endif
    else
      mov r2.xyz, v0
    endif
    slt r0.x, c34.x, r0.y
    dp3 r0.y, r2, r2
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    rcp r0.z, c23.z
    mad r1.x, r0.z, -c36.w, r2.y
    max r1.x, r1.x, c34.x
    mul r1.w, r1.x, c23.z
    slt r2.w, -r1_abs.w, r1_abs.w
    pow r3.x, r1.w, c23.w
    mad r1.x, r1.x, -c23.z, r3.x
    mad r1.x, r2.w, r1.x, r1.w
    add r3.x, r0.w, c23.x
    mov r4.x, c37.x
    mov r0.w, c9.w
    mad r3.y, c23.x, r4.x, r0.w
    add r3.xy, r3, c33.x
    frc r3.xy, r3
    mad r3.xy, r3, -c35.w, -c35.y
    mul r3.zw, r3_abs.xyxy, r3_abs.xyxy
    mad r3.xy, r3_abs, -c34.w, c34.y
    mad r3.xy, r3.zwzw, r3, -c33.x
    add r3.xy, r3, r3
    mad r0.w, r3.y, r3.y, r3.x
    mul r0.z, r0.z, c28.x
    mad r0.z, c23.y, r0.w, r0.z
    mul r0.z, r1.x, r0.z
    mad r1.xz, r1.yyzw, r0.z, r2
    mov r1.y, r2.y
    nrm r3.xyz, r1
    mad r0.yzw, r3.xxyz, r0.y, -r2.xxyz
    mad r0.xyz, r0.x, r0.yzww, r2
    mov r0.w, v0.w
    dp4 o0.x, c4, r0
    dp4 o0.y, c5, r0
    dp4 r1.x, c6, r0
    dp4 o0.w, c7, r0
    dp4 r1.y, c8, r0
    dp4 r1.z, c9, r0
    dp4 r0.x, c10, r0
    mul r0.yzw, c12.xzxy, v2.y
    mad r0.yzw, c11.xzxy, v2.x, r0
    mad r0.yzw, c13.xzxy, v2.z, r0
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul r0.yzw, r0, r1.w
    dp3 r2.z, c8, v1
    dp3 r2.x, c9, v1
    dp3 r2.y, c10, v1
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    mul r2.xyz, r1.w, r2
    mul r1.w, c18.w, v1.w
    mul r3.xyz, r0.yzww, r2
    mad r3.xyz, r0.wyzw, r2.yzxw, -r3
    mul r3.xyz, r1.w, r3
    add r4, -r1.y, c14
    add r5, -r1.z, c15
    add r6, -r0.x, c16
    mul r7, r5, r5
    mad r7, r4, r4, r7
    mad r7, r6, r6, r7
    mul r5, r0.w, r5
    mad r4, r4, r0.z, r5
    mad r4, r6, r0.y, r4
    rsq r5.x, r7.x
    rsq r5.y, r7.y
    rsq r5.z, r7.z
    rsq r5.w, r7.w
    mul r4, r4, r5
    max r4, r4, c34.x
    mov r5.y, c35.y
    mad r5, r7, c17, r5.y
    rcp r6.x, r5.x
    rcp r6.y, r5.y
    rcp r6.z, r5.z
    rcp r6.w, r5.w
    mul r4, r4, r6
    mul r5.xyz, r4.y, c1
    mad r5.xyz, c0, r4.x, r5
    mad r4.xyz, c2, r4.z, r5
    mad r4.xyz, c3, r4.w, r4
    abs r1.w, c19.w
    sge r1.w, -r1.w, r1.w
    mad r5.xyz, r4, c37.y, c37.z
    mad r5.xyz, r4, r5, c37.w
    mad r5.xyz, r4, r5, -r4
    mad o7.xyz, r1.w, r5, r4
    mov o0.z, r1.x
    mov o1.x, r2.z
    mov o1.y, r3.x
    mov o1.z, r0.z
    mov o1.w, r1.y
    mov o2.x, r2.x
    mov o2.y, r3.y
    mov o2.z, r0.w
    mov o2.w, r1.z
    mov o3.x, r2.y
    mov o3.y, r3.z
    mov o3.zw, r0.xyyx
    mov o4.w, c32.w
    mov o5.xy, v3
    mov o6.xy, v4
    mov o8.x, r1.x

// approximately 246 instruction slots used
