// CRC32: E2598E7F |    Unity headers extracted from SpeedTree.shader
//    Shader "Nature/SpeedTree" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0,0,0,0)
//       _HueVariation ("Hue Variation", Color) = (1,0.5,0,0.1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.1
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _DetailTex ("Detail", 2D) = "black" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.333
//      [MaterialEnum(Off,0,Front,1,Back,2)]  _Cull ("Cull", Float) = 2
//      [MaterialEnum(None,0,Fastest,1,Fast,2,Better,3,Best,4,Palm,5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 1/7 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          Cull [_Cull]
//          GpuProgramID 58463
//          Program "vp" {
//            SubProgram "d3d9 " {
//              GpuProgramIndex 2
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SpeedTree.shader.decompressed:
//   API d3d9
//   Shader model vs_3_0
//   undeciphered1: 220 -1 4
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "VERTEXLIGHT_ON" "GEOM_TYPE_BRANCH" }
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4 1
//   Vector 30 [_Color]
//   Vector 29 [_ST_WindAnimation]
//   Vector 23 [_ST_WindBranch]
//   Vector 27 [_ST_WindBranchAdherences]
//   Vector 26 [_ST_WindBranchAnchor]
//   Vector 24 [_ST_WindBranchTwitch]
//   Vector 25 [_ST_WindBranchWhip]
//   Vector 22 [_ST_WindGlobal]
//   Vector 28 [_ST_WindTurbulences]
//   Vector 21 [_ST_WindVector]
//   Float 20 [_WindEnabled]
//   Float 19 [_WindQuality]
//   Vector 17 [unity_4LightAtten0]
//   Vector 14 [unity_4LightPosX0]
//   Vector 15 [unity_4LightPosY0]
//   Vector 16 [unity_4LightPosZ0]
//   Vector 18 [unity_ColorSpaceLuminance]
//   Vector 0 [unity_LightColor0]
//   Vector 1 [unity_LightColor1]
//   Vector 2 [unity_LightColor2]
//   Vector 3 [unity_LightColor3]
//   Matrix 8 [_Object2World] 3
//   Matrix 11 [_World2Object] 3
//   Matrix 4 [glstate_matrix_mvp]
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//   using 3Dmigoto command line v1.2.36 on Sun Jun 19 22:02:26 2016
//
//
// Parameters:
//
//   float4 _Color;
//   row_major float4x4 _Object2World;
//   float4 _ST_WindAnimation;
//   float4 _ST_WindBranch;
//   float4 _ST_WindBranchAdherences;
//   float4 _ST_WindBranchAnchor;
//   float4 _ST_WindBranchTwitch;
//   float4 _ST_WindBranchWhip;
//   float4 _ST_WindGlobal;
//   float4 _ST_WindTurbulences;
//   float4 _ST_WindVector;
//   float _WindEnabled;
//   float _WindQuality;
//   row_major float4x4 _World2Object;
//   row_major float4x4 glstate_matrix_mvp;
//   float4 unity_4LightAtten0;
//   float4 unity_4LightPosX0;
//   float4 unity_4LightPosY0;
//   float4 unity_4LightPosZ0;
//   float4 unity_ColorSpaceLuminance;
//   float4 unity_LightColor[8];
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   unity_LightColor          c0       4
//   glstate_matrix_mvp        c4       4
//   _Object2World             c8       3
//   _World2Object             c11      3
//   unity_4LightPosX0         c14      1
//   unity_4LightPosY0         c15      1
//   unity_4LightPosZ0         c16      1
//   unity_4LightAtten0        c17      1
//   unity_ColorSpaceLuminance c18      1
//   _WindQuality              c19      1
//   _WindEnabled              c20      1
//   _ST_WindVector            c21      1
//   _ST_WindGlobal            c22      1
//   _ST_WindBranch            c23      1
//   _ST_WindBranchTwitch      c24      1
//   _ST_WindBranchWhip        c25      1
//   _ST_WindBranchAnchor      c26      1
//   _ST_WindBranchAdherences  c27      1
//   _ST_WindTurbulences       c28      1
//   _ST_WindAnimation         c29      1
//   _Color                    c30      1
//

    vs_3_0
    def c31, 0, 3, -5, 0.5
    def c32, 0.0625, 1, 16, -2
    def c33, 0.100000001, 0.25, 0.800000012, 0.0125228781
    def c34, 0.305306017, 0.682171106, 1, 0
    def c35, 0.5, 1.5, 2, 3
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    mul o3.xyz, c30, v3.x
    mov r0.x, c19.x
    mul r0.y, r0.x, c20.x
    sge r0.z, c31.x, r0.y
    mov r1, c21
    dp3 r2.x, c11, r1
    dp3 r2.y, c12, r1
    dp3 r2.z, c13, r1
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mul r1.xy, r0.w, r2.xzzw
    mad r1.xy, r0.z, -r1, r1
    if_ge r0.y, c31.y
      mov r1.z, c31.z
      mad r0.x, r0.x, c20.x, r1.z
      if_ge -r0_abs.x, r0_abs.x
        mov r2.xyz, c26
        dp3 r3.x, c11, r2
        dp3 r3.y, c12, r2
        dp3 r3.z, c13, r2
        nrm r2.xyz, r3
        mul r2.xyz, r2, c26.w
        mad r0.xzw, r0.z, -r2.xyyz, r2.xyyz
        mul r2.xyz, c32, v2.w
        frc r2.xyz, r2
        mad r2.xyz, r2, -c32.w, -c32.y
        mul r2.xyz, r2, v2.z
        mov r2.w, c8.w
        add r1.z, r2.w, c9.w
        add r1.z, r1.z, c23.x
        add r3.x, r1.z, v2.w
        mad r3.y, r1.z, c24.y, v2.w
        mul r2.w, r3.x, c24.y
        mul r3.z, r2.w, c31.w
        add r3.w, r3.x, -v2.z
        add r3, r3, c35.xxxy
        frc r3, r3
        mad r3, r3, -c32.w, -c32.y
        mul r4, r3_abs, r3_abs
        mad r3, r3_abs, -c35.z, c35.w
        mad r3, r4, r3, -c31.w
        add r3, r3, r3
        mul r4.y, r3.z, r3.y
        slt r2.w, r4.y, c31.x
        mov r4.x, c32.y
        mov r5.xy, -r4
        mov r5.z, -c32.y
        add r4.zw, r5.xyxy, r5.xyzy
        mad r4.xz, r2.w, r4.zyww, r4.xyyw
        mad r2.w, r3.y, -r3.z, r4.x
        mad r2.w, r4.z, r2.w, r4.y
        lrp r3.y, r4.z, r4.x, r2.w
        mul r2.w, r3.y, c24.x
        add r3.y, -r1.w, c32.y
        mov r4.y, c32.y
        add r3.z, r4.y, -c24.x
        mul r3.x, r3.z, r3.x
        mad r2.w, r2.w, r3.y, r3.x
        mad r3.x, r3.w, c25.x, r4.y
        mul r2.w, r2.w, r3.x
        mul r2.xyz, r2.w, r2
        mad r2.xyz, r2, c23.y, v0
        mad r3.x, r1.z, c33.x, v2.w
        mov r4.x, c28.x
        mul r1.z, r4.x, c29.x
        mad r3.y, r1.z, c33.x, v2.w
        add r3.xy, r3, c31.w
        frc r3.xy, r3
        mad r3.xy, r3, -c32.w, -c32.y
        mul r4.xz, r3_abs.xyyw, r3_abs.xyyw
        mad r3.xy, r3_abs, -c35.z, c35.w
        mad r3.xy, r4.xzzw, r3, -c31.w
        add r3.xy, r3, r3
        mul r3.xy, r3, r3
        mul r1.z, r3.x, r3.y
        mad r1.z, r1.z, -c28.x, r4.y
        mul r2.w, r3.w, c21.w
        mad r1.z, r2.w, c25.x, r1.z
        add r0.xzw, r0, -r2.xyyz
        mul r0.xzw, r0, c27.y
        mul r0.xzw, r1.z, r0
        mad r0.xzw, r0, v2.z, r2.xyyz
      else
        mul r2.xyz, c32, v2.w
        frc r2.xyz, r2
        mad r2.xyz, r2, -c32.w, -c32.y
        mul r2.xyz, r2, v2.z
        mov r2.w, c8.w
        add r1.z, r2.w, c9.w
        add r1.z, r1.z, c23.x
        add r3.x, r1.z, v2.w
        mad r3.y, r1.z, c24.y, v2.w
        mul r1.z, r3.x, c24.y
        mul r3.z, r1.z, c31.w
        add r3.xyz, r3, c31.w
        frc r3.xyz, r3
        mad r3.xyz, r3, -c32.w, -c32.y
        mul r4.xyz, r3_abs, r3_abs
        mad r3.xyz, r3_abs, -c35.z, c35.w
        mad r3.xyz, r4, r3, -c31.w
        add r3.xyz, r3, r3
        mul r4.y, r3.z, r3.y
        slt r1.z, r4.y, c31.x
        mov r4.x, c32.y
        mov r5.xy, -r4
        mov r5.z, -c32.y
        add r4.zw, r5.xyxy, r5.xyzy
        mad r4.xz, r1.z, r4.zyww, r4.xyyw
        mad r1.z, r3.y, -r3.z, r4.x
        mad r1.z, r4.z, r1.z, r4.y
        lrp r2.w, r4.z, r4.x, r1.z
        mul r1.z, r2.w, c24.x
        add r1.w, -r1.w, c32.y
        mov r3.y, c32.y
        add r2.w, r3.y, -c24.x
        mul r2.w, r2.w, r3.x
        mad r1.z, r1.z, r1.w, r2.w
        mul r2.xyz, r1.z, r2
        mad r0.xzw, r2.xyyz, c23.y, v0.xyyz
      endif
    else
      mov r0.xzw, v0.xyyz
    endif
    slt r0.y, c31.x, r0.y
    dp3 r1.z, r0.xzww, r0.xzww
    rsq r1.z, r1.z
    rcp r1.z, r1.z
    rcp r1.w, c22.z
    mad r2.x, r1.w, -c33.y, r0.z
    max r2.x, r2.x, c31.x
    mul r2.y, r2.x, c22.z
    slt r2.z, -r2_abs.y, r2_abs.y
    pow r3.x, r2.y, c22.w
    mad r2.x, r2.x, -c22.z, r3.x
    mad r2.x, r2.z, r2.x, r2.y
    mov r2.w, c8.w
    add r3.x, r2.w, c22.x
    mov r4.x, c22.x
    mov r2.z, c33.z
    mad r3.y, r4.x, r2.z, c9.w
    add r2.yz, r3.xxyw, c31.w
    frc r2.yz, r2
    mad r2.yz, r2, -c32.w, -c32.y
    mul r3.xy, r2_abs.yzzw, r2_abs.yzzw
    mad r2.yz, r2_abs, -c35.z, c35.w
    mad r2.yz, r3.xxyw, r2, -c31.w
    add r2.yz, r2, r2
    mad r2.y, r2.z, r2.z, r2.y
    mul r1.w, r1.w, c27.x
    mad r1.w, c22.y, r2.y, r1.w
    mul r1.w, r2.x, r1.w
    mad r2.xz, r1.xyyw, r1.w, r0.xyww
    mov r2.y, r0.z
    nrm r3.xyz, r2
    mad r1.xyz, r3, r1.z, -r0.xzww
    mad r0.xyz, r0.y, r1, r0.xzww
    mov r0.w, v0.w
    dp4 o0.x, c4, r0
    dp4 o0.y, c5, r0
    dp4 o0.z, c6, r0
    dp4 o0.w, c7, r0
    dp4 r1.x, c8, r0
    dp4 r1.y, c9, r0
    dp4 r1.z, c10, r0
    mul r0.xyz, c12, v1.y
    mad r0.xyz, c11, v1.x, r0
    mad r0.xyz, c13, v1.z, r0
    nrm r2.xyz, r0
    add r0, -r1.x, c14
    add r3, -r1.y, c15
    add r4, -r1.z, c16
    mul r5, r3, r3
    mad r5, r0, r0, r5
    mad r5, r4, r4, r5
    mul r3, r2.y, r3
    mad r0, r0, r2.x, r3
    mad r0, r4, r2.z, r0
    rsq r3.x, r5.x
    rsq r3.y, r5.y
    rsq r3.z, r5.z
    rsq r3.w, r5.w
    mul r0, r0, r3
    max r0, r0, c31.x
    mov r3.y, c32.y
    mad r3, r5, c17, r3.y
    rcp r4.x, r3.x
    rcp r4.y, r3.y
    rcp r4.z, r3.z
    rcp r4.w, r3.w
    mul r0, r0, r4
    mul r3.xyz, r0.y, c1
    mad r3.xyz, c0, r0.x, r3
    mad r0.xyz, c2, r0.z, r3
    mad r0.xyz, c3, r0.w, r0
    abs r0.w, c18.w
    sge r0.w, -r0.w, r0.w
    mad r3.xyz, r0, c34.x, c34.y
    mad r3.xyz, r0, r3, c33.w
    mad r3.xyz, r0, r3, -r0
    mad o5.xyz, r0.w, r3, r0
    mov o1.xyz, r2
    mov o2.xyz, r1
    mov o3.w, c30.w
    mul o4.xyz, c34.zzww, v2.xyxw

// approximately 216 instruction slots used
