//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 LocalToWorld;
//   float4 VSRRealDCoefficients1;
//   float4x4 ViewProjectionMatrix;
//
//
// Registers:
//
//   Name                  Reg   Size
//   --------------------- ----- ----
//   ViewProjectionMatrix  c0       4
//   VSRRealDCoefficients1 c6       1
//   LocalToWorld          c7       4
//

    vs_3_0
    def c4, 9.98999977, 0.693147182, 1, -1
    def c5, 2, 0, 0, 0
    dcl_position v0
    dcl_color1 v1
    dcl_color o0
    dcl_texcoord o1
    dcl_texcoord5 o2
    dcl_position o3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mov o0, v1
    mov o1, c5.y
    mul r0, c8, v0.y
    mad r0, c7, v0.x, r0
    mad r0, c9, v0.z, r0
    mad r0, c10, v0.w, r0
    mul r1, r0.y, c1
    mad r1, c0, r0.x, r1
    mad r1, c2, r0.z, r1
    mad r0, c3, r0.w, r1
    add r1.x, r0.z, c4.x
    add r1.y, r1.x, c6.x
    rcp r1.x, r1.x
    log r1.y, r1.y
    mul r1.y, r1.y, c6.y
    mad r1.z, r1.y, -c4.y, c4.z
    mov r2.z, c6.z
    mad r1.y, r1.y, c4.y, r2.z
    mul r1.y, r1.y, c6.x
    add r1.z, r1.z, -c6.z
    rcp r1.z, r1.z
    mul r1.y, r1.z, r1.y
    mul r1.x, r1.x, r1.y
    rcp r1.x, r1.x
    add r1.x, r1.x, c4.w
    mul r1.x, r1.x, c6.w
    mad r0.x, r1.x, c5.x, r0.x
    mov o2, r0
    mov r3, r0

// approximately 29 instruction slots used

// Output adjustment inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --stereo-sampler-vs=s3 --adjust=position VertexShader/VertexShader_21_CRC32_ 432F8F1.txt
texldl r31, c220.z, s3
add r31.w, r3.w, -r31.y
mad r3.x, r31.w, r31.x, r3.x
mov o3, r3
