//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   float4 LightPositionAndInvRadius;
//   float4x4 LocalToWorld;
//   float LocalToWorldRotDeterminantFlip;
//   float3 TemporalAAParameters;
//   float4 VSRRealDCoefficients1;
//   float4x4 ViewProjectionMatrix;
//   float3x3 WorldToLocal;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   ViewProjectionMatrix           c0       4
//   CameraPositionVS               c4       1
//   VSRRealDCoefficients1          c6       1
//   LocalToWorld                   c7       4
//   WorldToLocal                   c11      3
//   TemporalAAParameters           c14      1
//   LocalToWorldRotDeterminantFlip c15      1
//   LightPositionAndInvRadius      c16      1
//

    vs_3_0
    def c5, 0.00784313772, -1, 9.98999977, 0.693147182
    def c17, 2, 1, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_color o0.xyz
    dcl_color1 o1
    dcl_texcoord o2
    dcl_texcoord4 o3
    dcl_texcoord6 o4
    dcl_texcoord7 o5.xyz
    dcl_texcoord5 o6
    dcl_position o7
    mul r0, c8, v0.y
    mad r0, c7, v0.x, r0
    mad r0, c9, v0.z, r0
    mad r0, c10, v0.w, r0
    mul r1, r0.y, c1
    mad r1, c0, r0.x, r1
    mad r1, c2, r0.z, r1
    mad r1, c3, r0.w, r1
    mad r0.xyz, r0, -c4.w, c4
    add r0.w, r1.z, c5.z
    add r2.x, r0.w, c6.x
    rcp r0.w, r0.w
    log r2.x, r2.x
    mul r2.x, r2.x, c6.y
    mad r2.y, r2.x, -c5_abs.w, c5_abs.y
    mov r2.w, c5.w
    mad r2.x, r2.x, r2.w, c6.z
    mul r2.x, r2.x, c6.x
    add r2.y, r2.y, -c6.z
    rcp r2.y, r2.y
    mul r2.x, r2.y, r2.x
    mul r0.w, r0.w, r2.x
    rcp r0.w, r0.w
    add r0.w, r0.w, c5.y
    mul r0.w, r0.w, c6.w
    mad r1.x, r0.w, c17.x, r1.x
    mul r0.w, r1.w, c14.z
    mad o7.xy, r0.w, c14, r1
    mov o6, r1
    mov o7.zw, r1
    mad r1, v2, c5.x, c5.y
    mul o1.w, r1.w, c15.x
    mul r2.xyz, r0.y, c12
    mad r0.xyw, c11.xyzz, r0.x, r2.xyzz
    mad r0.xyz, c13, r0.z, r0.xyww
    mad r2.xyz, v1.yzxw, c5.x, c5.y
    mul r3.xyz, r1.zxyw, r2
    mad r2.xyz, r1.yzxw, r2.yzxw, -r3
    mul r2.xyz, r1.w, r2
    mul r3.xyz, r1.yzxw, r2.zxyw
    mad r3.xyz, r2.yzxw, r1.zxyw, -r3
    mul r3.xyz, r1.w, r3
    dp3 o4.x, r3, r0
    dp3 o4.y, r2, r0
    dp3 o4.z, r1, r0
    mov r0.xyz, c16
    mul r4.xyz, r0.y, c12
    mad r0.xyw, c11.xyzz, r0.x, r4.xyzz
    mad r0.xyz, c13, r0.z, r0.xyww
    dp3 o3.x, r3, r0
    dp3 o3.y, r2, r0
    dp3 o3.z, r1, r0
    dp3 o5.x, r3, c13
    dp3 o5.y, r2, c13
    dp3 o5.z, r1, c13
    mul r0.xy, r1.y, c8.xzzw
    mad r0.xy, c7.xzzw, r1.x, r0
    mad r0.xw, c9.zyzx, r1.z, r0.yyzx
    mov o1.z, r0.x
    mul r1.xy, r2.y, c8.xzzw
    mad r1.xy, c7.xzzw, r2.x, r1
    mad r0.xz, c9.zyxw, r2.z, r1.yyxw
    mov o1.y, r0.x
    mul r1.xy, r3.y, c8.xzzw
    mad r1.xy, c7.xzzw, r3.x, r1
    mad r0.xy, c9.xzzw, r3.z, r1
    mov o0.xyz, r0.xzww
    mov o1.x, r0.y
    mul o2, c17.yyzz, v3.xyxx
    mov o3.w, c17.z
    mov o4.w, -c5.y

// approximately 71 instruction slots used
