//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   float4 FogInScattering[4];
//   float4 FogMaxHeight;
//   float4x4 LocalToWorld;
//   float4 SharedFogParameter0;
//   float4 SharedFogParameter1;
//   float4 SharedFogParameter2;
//   float4 SharedFogParameter3;
//   float3 TemporalAAParameters;
//   float4 VSRRealDCoefficients1;
//   float4x4 ViewProjectionMatrix;
//   float3x3 WorldToLocal;
//   float bUseExponentialHeightFog;
//
//
// Registers:
//
//   Name                     Reg   Size
//   ------------------------ ----- ----
//   ViewProjectionMatrix     c0       4
//   CameraPositionVS         c4       1
//   VSRRealDCoefficients1    c6       1
//   LocalToWorld             c7       4
//   FogInScattering          c11      4
//   WorldToLocal             c15      3
//   TemporalAAParameters     c18      1
//   SharedFogParameter0      c19      1
//   SharedFogParameter1      c20      1
//   SharedFogParameter2      c21      1
//   SharedFogParameter3      c22      1
//   bUseExponentialHeightFog c23      1
//   FogMaxHeight             c24      1
//

    vs_3_0
    def c5, 0.00784313772, -1, 9.98999977, 0.693147182
    def c25, 2, 0, 0.00999999978, -0.00999999978
    def c26, 0.499000013, 0.5, 0.00100000005, 0
    def c27, 1, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_color1 v3
    dcl_texcoord v4
    dcl_color o0
    dcl_texcoord o1
    dcl_texcoord4 o2
    dcl_texcoord6 o3
    dcl_texcoord7 o4.xyz
    dcl_texcoord5 o5
    dcl_position o6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mul r0, c8, v0.y
    mad r0, c7, v0.x, r0
    mad r0, c9, v0.z, r0
    mad r0, c10, v0.w, r0
    mad r1, v2, c5.x, c5.y
    mad r2.xyz, v1.yzxw, c5.x, c5.y
    mul r3.xyz, r1.zxyw, r2
    mad r2.xyz, r1.yzxw, r2.yzxw, -r3
    mul r2.xyz, r1.w, r2
    mul r3.xyz, r1.yzxw, r2.zxyw
    mad r3.xyz, r2.yzxw, r1.zxyw, -r3
    mul r3.xyz, r1.w, r3
    mul r4, r0.y, c1
    mad r4, c0, r0.x, r4
    mad r4, c2, r0.z, r4
    mad r4, c3, r0.w, r4
    add r0.w, r4.z, c5.z
    add r1.w, r0.w, c6.x
    log r1.w, r1.w
    mul r1.w, r1.w, c6.y
    mov r2.w, c5.w
    mad r2.w, r1.w, r2.w, c6.z
    mul r2.w, r2.w, c6.x
    mad r1.w, r1.w, -c5_abs.w, c5_abs.y
    add r1.w, r1.w, -c6.z
    rcp r1.w, r1.w
    mul r1.w, r1.w, r2.w
    rcp r0.w, r0.w
    mul r0.w, r0.w, r1.w
    rcp r0.w, r0.w
    add r0.w, r0.w, c5.y
    mul r0.w, r0.w, c6.w
    mad r4.x, r0.w, c25.x, r4.x
    mul r0.w, r4.w, c18.z
    mad r7.xy, r0.w, c18, r4
    mad r5.xyz, r0, -c4.w, c4
    mul r6.xyz, r5.y, c16
    mad r5.xyw, c15.xyzz, r5.x, r6.xyzz
    mad r5.xyz, c17, r5.z, r5.xyww
    dp3 o3.x, r3, r5
    dp3 o3.y, r2, r5
    dp3 o3.z, r1, r5
    dp3 o4.x, r3, c17
    dp3 o4.y, r2, c17
    dp3 o4.z, r1, c17
    abs r0.w, c23.x
    if_lt -r0.w, r0.w
      add r1.xyz, r0, -c4
      dp3 r0.w, r1, r1
      rsq r0.w, r0.w
      rcp r1.w, r0.w
      add r1.w, r1.w, -c19.w
      max r1.w, r1.w, c25.y
      mul r1.w, r1.w, c19.x
      slt r2.x, c25.z, r1_abs.z
      add r2.y, r1.z, c25.w
      mad r2.x, r2.x, r2.y, c25.z
      mul r2.y, r2.x, -c19.y
      exp r2.y, r2.y
      add r2.y, -r2.y, -c5.y
      mul r2.x, r2.x, c19.y
      rcp r2.x, r2.x
      mul r2.x, r2.x, r2.y
      mul r1.w, r1.w, r2.x
      mul r1.xyz, r0.w, r1
      dp3 r0.w, c22, r1
      mad r0.w, r0.w, -c26.x, c26.y
      pow r1.x, r0.w, c19.z
      mov r2.xyz, c21
      add r2.xyz, -r2, c20
      mad r1.xyz, r1.x, r2, c21
      exp r0.w, -r1.w
      min r0.w, r0.w, -c5.y
      max r0.w, r0.w, c20.w
      add r1.w, -r0.w, -c5.y
      mul o2.xyz, r1.w, r1
      mov o2.w, r0.w
    else
      add r0.xyz, r0, -c4
      dp3 r0.x, r0, r0
      rsq r0.x, r0.x
      rcp r0.x, r0.x
      mov r1.z, c4.z
      add r2, -r1.z, c22
      sge r0.y, c26.z, r0_abs.z
      lrp r1.x, r0.y, c26.z, r0.z
      rcp r0.y, r1.x
      mul_sat r2, r0.y, r2
      add r1, -r1.z, c24
      mul_sat r1, r0.y, r1
      add r0, r0.x, -c21
      max r0, r0, c25.y
      add r1, -r2, r1
      mul r0, r0, r1_abs
      slt r1, r0, c20
      mul r0, r0, c19
      exp r2.x, r0.x
      exp r2.y, r0.y
      exp r2.z, r0.z
      exp r2.w, r0.w
      mul r0, r1, r2
      mad r1, r1, r2, c5.y
      mul r2.xyz, r1.x, c11
      mov r2.w, r0.x
      mul r2, r0.y, r2
      mad r2.xyz, r1.y, c12, r2
      mul r2, r0.z, r2
      mad r2.xyz, r1.z, c13, r2
      mul r0, r0.w, r2
      mad o2.xyz, r1.w, c14, r0
      mov o2.w, r0.w
    endif
    mov o0, v3
    mul o1, c27.xxyy, v4.xyxx
    mov o3.w, -c5.y
    mov o5, r4
    mov r7.zw, r4

// approximately 121 instruction slots used

// UI depth adjustment inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --stereo-sampler-vs=s3 --ui=c200.z VertexShader_16_CRC32_2133CA32.txt
texldl r8, c220.z, s3
mad r7.x, r8.x, c200.z, r7.x
mov o6, r7
