// Reflections on floor with light in Pertinence Tunnels

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   float4 LightPositionAndInvRadius;
//   float4x4 LocalToWorld;
//   float LocalToWorldRotDeterminantFlip;
//   float3 TemporalAAParameters;
//   float4 VSRRealDCoefficients1;
//   float4x4 ViewProjectionMatrix;
//   float3x3 WorldToLocal;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   ViewProjectionMatrix           c0       4
//   CameraPositionVS               c4       1
//   VSRRealDCoefficients1          c6       1
//   LocalToWorld                   c7       4
//   WorldToLocal                   c11      3
//   TemporalAAParameters           c14      1
//   LocalToWorldRotDeterminantFlip c15      1
//   LightPositionAndInvRadius      c16      1
//

    vs_3_0
    def c5, 0.00784313772, -1, 9.98999977, 0.693147182
    def c17, 2, 1, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_color o0.xyz
    dcl_color1 o1
    dcl_texcoord o2
    dcl_texcoord4 o3.xyz
    dcl_texcoord5 o4
    dcl_texcoord6 o5
    dcl_texcoord7 o6
    dcl_position o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

// LocalToWorld
    mul r0, c8, v0.y
    mad r0, c7, v0.x, r0
    mad r0, c9, v0.z, r0
    mad r0, c10, v0.w, r0
    add r1.xyz, -r0, c16
    mul r2.xyz, r1.y, c12
    mad r2.xyz, c11, r1.x, r2
    mad r2.xyz, c13, r1.z, r2
    mul o4.xyz, r1, c16.w
    mad r1.xyz, v1.yzxw, c5.x, c5.y
    mad r3, v2, c5.x, c5.y
    mul r4.xyz, r1, r3.zxyw
    mad r1.xyz, r3.yzxw, r1.yzxw, -r4
    mul r1.xyz, r3.w, r1
    mul r4.xyz, r3.yzxw, r1.zxyw
    mad r4.xyz, r1.yzxw, r3.zxyw, -r4
    mul r4.xyz, r3.w, r4
    dp3 o3.x, r4, r2
    dp3 o3.y, r1, r2
    dp3 o3.z, r3, r2
    mul r2, r0.y, c1

// ViewProjectionMatrix
    mad r2, c0, r0.x, r2
    mad r2, c2, r0.z, r2
    mad r2, c3, r0.w, r2

// Move reflection to infinity:
texldl r31, c220.z, s3
mov r11, r2
mad r11.x, -r31.x, r31.y, r11.x

// Convert back to world coords for r0:
mul r0, r11.x, c180
mad r0, r11.y, c181, r0
mad r0, r11.z, c182, r0
mad r0, r11.w, c183, r0

    mad r0.xyz, r0, -c4.w, c4

    add r0.w, r2.z, c5.z
    add r1.w, r0.w, c6.x
    rcp r0.w, r0.w
    log r1.w, r1.w
    mul r1.w, r1.w, c6.y
    mad r4.w, r1.w, -c5_abs.w, c5_abs.y
    mov r5.w, c5.w
    mad r1.w, r1.w, r5.w, c6.z
    mul r1.w, r1.w, c6.x
    add r4.w, r4.w, -c6.z
    rcp r4.w, r4.w
    mul r1.w, r1.w, r4.w
    mul r0.w, r0.w, r1.w
    rcp r0.w, r0.w
    add r0.w, r0.w, c5.y
    mul r0.w, r0.w, c6.w
    mad r2.x, r0.w, c17.x, r2.x
    mul r0.w, r2.w, c14.z
    mad o7.xy, r0.w, c14, r2
    mov o6, r2
    mov o7.zw, r2
    mul o1.w, r3.w, c15.x

// WorldToLocal
    mul r2.xyz, r0.y, c12
    mad r0.xyw, c11.xyzz, r0.x, r2.xyzz
    mad r0.xyz, c13, r0.z, r0.xyww

// texcoord6 is for environment reflections:
    dp3 o5.x, r4, r0
    dp3 o5.y, r1, r0
    dp3 o5.z, r3, r0

    mul r0.xy, r3.y, c8.xzzw
    mad r0.xy, c7.xzzw, r3.x, r0
    mad r0.xw, c9.zyzx, r3.z, r0.yyzx
    mov o1.z, r0.x
    mul r1.yw, r1.y, c8.xxzz
    mad r1.xy, c7.xzzw, r1.x, r1.ywzw
    mad r0.xz, c9.zyxw, r1.z, r1.yyxw
    mov o1.y, r0.x
    mul r1.xy, r4.y, c8.xzzw
    mad r1.xy, c7.xzzw, r4.x, r1
    mad r0.xy, c9.xzzw, r4.z, r1
    mov o0.xyz, r0.xzww
    mov o1.x, r0.y
    mul o2, c17.yyzz, v3.xyxx
    mov o4.w, c17.z
    mov o5.w, -c5.y

// approximately 69 instruction slots used
