    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    def c14, 1, 0.5, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r1.w, c14.x
    mov r1.xyz, c8
    dp4 r2.z, r1, c6
    dp4 r2.y, r1, c5
    dp4 r2.x, r1, c4
    mad r4.xyz, r2, c12.w, -v0
    mov r1.xyz, v1
    mul r2.xyz, v2.zxyw, r1.yzxw
    mov r1.xyz, v1
    mad r2.xyz, v2.yzxw, r1.zxyw, -r2
    mul r3.xyz, r2, v1.w
    mov r1, c6
    dp4 r5.z, c11, r1
    mov r1, c5
    dp4 r5.y, c11, r1
    mov r2, c4
    dp4 r5.x, c11, r2
    dp4 r1.w, v0, c3
    dp4 r1.z, v0, c2
    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1

mov o0, r1 // Relocated from line 43 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --ignore-parse-errors 07D961B0.txt
texldl r6, c220.z, s0
add r6.w, r1.w, -r6.y
mad r1.x, r6.w, r6.x, r1.x

    mul r2.xyz, r1.xyww, c14.y
    mul r2.y, r2, c9.x
    dp3 o3.y, r5, r3
    dp3 o4.y, r3, r4
    dp3 o3.z, v2, r5
    dp3 o3.x, r5, v1
    dp3 o4.z, v2, r4
    dp3 o4.x, v1, r4
    mad o5.xy, r2.z, c10.zwzw, r2

//     mov o0, r1 // Relocated to line 34 with shadertool.py
    mov o2, r0
    mov o5.zw, r1
    mad o1.xy, v3, c13, c13.zwzw

// approximately 34 instruction slots used
