// CRC32: 0F39C942 | Matched 2 variants of 2 shaders: AFS/AFS BillboardDeferred VFACE, AFS/AFS BillboardDeferred__XCXX
// 
//    Unity headers extracted from AfsBillboardDeferred_VFACE_180.shader
//    Shader "AFS/AFS BillboardDeferred VFACE" {
//      Properties {
//       _Color ("Color Variation", Color) = (0.9,0.5,0,0.1)
//      [Space(5)]  _MainTex ("Albedo (RGB)", 2D) = "white" { }
//      [NoScaleOffset]  _BumpTex ("Normal (AGB) Translucency(R)", 2D) = "bump" { }
//      [Space(5)]  _Cutoff ("Cutoff", Range(0,1)) = 0.2
//       _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//      [Gamma]  _Smoothness ("Smoothness", Range(0,1)) = 0.3
//       _TranslucencyStrength ("Translucency Strength", Range(0,1)) = 0.5
//      [Space(5)]  _TreeScale ("Tree Scale", Range(0,50)) = 10
//       _TreeHeight ("Tree Height Factor", Range(0,10)) = 2
//       _TreeHeightCut ("Tree Height Limit", Range(0,1)) = 1
//       _TreeWidthCut ("Tree Width Limit", Range(0,1)) = 1
//       _Trapezoidal ("Trapezoidal", Range(-1,1)) = 0
//       _NormalFactor ("Normal Factor (XYZ)", Vector) = (2.6,2.6,2.6,0)
//      [Space(5)] [Enum(lower,0,upper,1)]  _AtlasPosition ("Texture Y-Position in Atlas", Float) = 0
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSBillboard" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSBillboard" }
//          GpuProgramID 12459
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" "SIMPLE_SHADING" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              Matrix 8 [_Object2World] 3
//              Matrix 11 [_World2Object] 3
//              Matrix 4 [glstate_matrix_mvp]
//              Float 28 [_AtlasPosition]
//              Vector 29 [_StippleRangeSq]
//              Float 27 [_Trapezoidal]
//              Float 23 [_TreeHeight]
//              Float 24 [_TreeHeightCut]
//              Float 26 [_TreeScale]
//              Float 25 [_TreeWidthCut]
//              Vector 14 [_WorldSpaceCameraPos]
//              Vector 18 [unity_4LightAtten0]
//              Vector 15 [unity_4LightPosX0]
//              Vector 16 [unity_4LightPosY0]
//              Vector 17 [unity_4LightPosZ0]
//              Vector 0 [unity_LightColor0]
//              Vector 1 [unity_LightColor1]
//              Vector 2 [unity_LightColor2]
//              Vector 3 [unity_LightColor3]
//              Vector 21 [unity_SHBb]
//              Vector 20 [unity_SHBg]
//              Vector 19 [unity_SHBr]
//              Vector 22 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from AfsBillboardDeferred_180.shader
//    Shader "AFS/AFS BillboardDeferred__XCXX" {
//      Properties {
//       _Color ("Color Variation", Color) = (0.9,0.5,0,0.1)
//      [Space(5)]  _MainTex ("Albedo (RGB)", 2D) = "white" { }
//      [NoScaleOffset]  _BumpTex ("Normal (AGB) Translucency(R)", 2D) = "bump" { }
//      [Space(5)]  _Cutoff ("Cutoff", Range(0,1)) = 0.2
//      [Gamma]  _Smoothness ("Smoothness", Range(0,1)) = 0.3
//       _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//       _TranslucencyViewDependency ("View dependency", Range(0,1)) = 0.7
//      [Space(5)]  _TreeScale ("Tree Scale", Range(0,50)) = 10
//       _TreeHeight ("Tree Height Factor", Range(0,10)) = 2
//       _TreeHeightCut ("Tree Height Limit", Range(0,1)) = 1
//       _TreeWidthCut ("Tree Width Limit", Range(0,1)) = 1
//       _Trapezoidal ("Trapezoidal", Range(-1,1)) = 0
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSBillboard" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSBillboard" }
//          GpuProgramID 16183
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" "SIMPLE_SHADING" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              Matrix 8 [_Object2World] 3
//              Matrix 11 [_World2Object] 3
//              Matrix 4 [glstate_matrix_mvp]
//              Float 28 [_AtlasPosition]
//              Vector 29 [_StippleRangeSq]
//              Float 27 [_Trapezoidal]
//              Float 23 [_TreeHeight]
//              Float 24 [_TreeHeightCut]
//              Float 26 [_TreeScale]
//              Float 25 [_TreeWidthCut]
//              Vector 14 [_WorldSpaceCameraPos]
//              Vector 18 [unity_4LightAtten0]
//              Vector 15 [unity_4LightPosX0]
//              Vector 16 [unity_4LightPosY0]
//              Vector 17 [unity_4LightPosZ0]
//              Vector 0 [unity_LightColor0]
//              Vector 1 [unity_LightColor1]
//              Vector 2 [unity_LightColor2]
//              Vector 3 [unity_LightColor3]
//              Vector 21 [unity_SHBb]
//              Vector 20 [unity_SHBg]
//              Vector 19 [unity_SHBr]
//              Vector 22 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c30, 0.100000001, -0.5, 0.99000001, 0
    def c31, 0, -1000000, 0, 0
    def c32, 0.0208350997, -0.0851330012, -0.330299497, 0.999866009
    def c33, 1, -1, 0, 0.180141002
    def c34, -2, 1.57079637, -3.14159274, 6.28318548
    def c35, -0.5, 0.5, 1.27323949, 0.25
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_texcoord v3
    dcl_color v4
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_color o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6.x
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./AFS_AFS BillboardDeferred VFACE/vp/0F39C942.txt
mov r30, c14
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.x, c8.w
    mov r0.y, c9.w
    mov r0.z, c10.w
    add r0.xyz, r0, v0
    add r0.w, r0.z, r0.x
    mul r0.w, r0.w, c30.x
    frc r0.w, r0.w
    add r0.w, r0.w, c30.y
    add r1.x, r0_abs.w, r0_abs.w
    add r2.xy, -r0.xzzw, r30.xzzw
    mul r2.xy, r2, r2
    add r0.w, r2.y, r2.x
    sge r2.x, r0.w, c29.w
    add r0.w, -r0.w, c29.y
    add r2.y, -c29.x, c29.y
    rcp r2.y, r2.y
    mul_sat r0.w, r0.w, r2.y
    add r0.w, r0.w, v4.y
    add r0.w, r0.w, v4.x
    add r1.y, r2.x, r0.w
    if_ge r1.y, c30.z
    mov r0.w, v1.x
    mov r2.xy, v1.yzzw
    mov r2.z, v2.w
    add r3.xyz, c31.xyxw, v0
    mov r4.xyz, v2
    mov r5.xy, v3
    mov r1.y, v4.w
    else
    mov r6.yw, c30
    sge r2.w, c27.x, r6.w
    abs r4.w, c27.x
    add r6.x, c33.x, -v3.y
    mul r4.w, r4.w, r6.x
    mad r6.x, c27.x, v3.y, -r4.w
    mad r2.w, r2.w, r6.x, r4.w
    lrp r4.w, r2.w, -c30.y, v3.x
    add r2.w, r4.w, c30.y
    mul r4.w, r2.w, c25.x
    mad r6.x, c25.x, r2.w, -r6.y
    add r0.xyz, -r0, r30
    dp3 r0.y, r0, r0
    rsq r0.y, r0.y
    mul r7.xy, r0.y, r0.xzzw
    mul r7.zw, r7.y, c33.xyyz
    mul r0.xyz, r7.ywxw, c33.yxxw
    dp3 r2.w, r7.zwxw, r0
    rsq r2.w, r2.w
    mul r4.xyz, r0, r2.w
    mul r0.x, r4.w, c26.x
    mul r0.xz, r4, r0.x
    mul r2.w, c26.x, v3.y
    mul r2.w, r2.w, c23.x
    mul r0.y, r2.w, c24.x
    mul r6.y, c24.x, v3.y
    add r3.xyz, r0, v0
    min r0.x, r4_abs.z, r4_abs.x
    max r0.y, r4_abs.z, r4_abs.x
    rcp r0.y, r0.y
    mul r0.x, r0.y, r0.x
    mul r0.y, r0.x, r0.x
    mad r0.z, r0.y, c32.x, c32.y
    mad r0.z, r0.y, r0.z, c33.w
    mad r0.z, r0.y, r0.z, c32.z
    mad r0.y, r0.y, r0.z, c32.w
    mul r0.x, r0.y, r0.x
    slt r0.y, r4_abs.z, r4_abs.x
    mad r0.z, r0.x, c34.x, c34.y
    mad r0.x, r0.z, r0.y, r0.x
    slt r0.y, r4.z, -r4.z
    mad r0.x, r0.y, c34.z, r0.x
    min r0.y, r4.z, -r4.x
    max r0.z, r4.z, -r4.x
    slt r0.y, r0.y, -r0.y
    sge r0.z, r0.z, -r0.z
    mul r0.y, r0.z, r0.y
    add r0.z, r0.x, r0.x
    mad r0.x, r0.y, -r0.z, r0.x
    mad r0.x, v4.z, c34.w, r0.x
    add r0.x, r0.x, c34.z
    sge r0.y, c30.w, r0.x
    mad r0.y, r0.y, c35.x, c35.y
    sge r0.z, r0.x, -c34.z
    mad r7.y, r0.z, c30.y, r0.y
    mul r0.x, r0.x, c35.z
    frc r0.y, r0.x
    add r0.x, -r0.y, r0.x
    mul r7.x, r0.x, c35.w
    mad r5.xz, r6.xyyw, c35.wyyw, r7.xyyw
    mov r2.w, c35.w
    mad r5.y, c28.x, r2.w, r5.z
    mov r0.w, r4.z
    mov r2.x, c30.w
    mov r2.y, -r4.x
    mov r2.z, c33.y
    endif
    mov r3.w, v0.w
    dp4 o0.x, c4, r3
    dp4 o0.y, c5, r3
    dp4 o0.z, c6, r3
    dp4 o0.w, c7, r3
    dp4 r0.x, c8, r3
    dp4 r0.y, c9, r3
    dp4 r0.z, c10, r3
    mul r3, r2.x, c12.xyzz
    mad r3, c11.xyzz, r0.w, r3
    mad r3, c13.xyzz, r2.y, r3
    dp3 r0.w, r3.xyww, r3.xyww
    rsq r0.w, r0.w
    mul r3, r0.w, r3
    dp3 r6.z, c8, r4
    dp3 r6.x, c9, r4
    dp3 r6.y, c10, r4
    dp3 r0.w, r6, r6
    rsq r0.w, r0.w
    mul r2.xyw, r0.w, r6.xyzz
    mul r4.xyz, r2.xyww, r3.wxyw
    mad r4.xyz, r3.ywxw, r2.ywxw, -r4
    mul r4.xyz, r2.z, r4
    mul r6, r3.ywzx, r3
    dp4 r7.x, c19, r6
    dp4 r7.y, c20, r6
    dp4 r7.z, c21, r6
    mul r0.w, r3.y, r3.y
    mad r0.w, r3.x, r3.x, -r0.w
    mad r6.xyz, c22, r0.w, r7
    add r7, -r0.x, c15
    add r8, -r0.y, c16
    add r9, -r0.z, c17
    mul r10, r8, r8
    mad r10, r7, r7, r10
    mad r10, r9, r9, r10
    mul r8, r3.y, r8
    mad r7, r7, r3.x, r8
    mad r7, r9, r3.w, r7
    rsq r8.x, r10.x
    rsq r8.y, r10.y
    rsq r8.z, r10.z
    rsq r8.w, r10.w
    mul r7, r7, r8
    max r7, r7, c30.w
    mov r8.x, c33.x
    mad r8, r10, c18, r8.x
    rcp r9.x, r8.x
    rcp r9.y, r8.y
    rcp r9.z, r8.z
    rcp r9.w, r8.w
    mul r7, r7, r9
    mul r8.xyz, r7.y, c1
    mad r8.xyz, c0, r7.x, r8
    mad r7.xyz, c2, r7.z, r8
    mad r7.xyz, c3, r7.w, r7
    add o8.xyz, r6, r7
    mov o1.x, r2.w
    mov o1.y, r4.x
    mov o1.z, r3.x
    mov o1.w, r0.x
    mov o2.x, r2.x
    mov o2.y, r4.y
    mov o2.z, r3.y
    mov o2.w, r0.y
    mov o3.x, r2.y
    mov o3.y, r4.z
    mov o3.z, r3.w
    mov o3.w, r0.z
    mov r1.zw, v4.xyyz
    mov o4, r1.xzwy
    mov r5.zw, v3
    mov o5, r5
    mov o6.x, c30.w
    mov o7.xyz, c30.w
