// CRC32: 117D08A8 | Unity headers extracted from Skin Base Lighting Sunshine.shader
// Shader "Sunshine/Skin Base Lighting Sunshine" {
//   Properties {
//    _Color ("RGB Translucency A F0", Color) = (1,0.2,0,1)
//    _MainTex ("Albedo (RGB) Micro Intensity (A)", 2D) = "white" {}
//    AOsaturation ("AO Saturation", Range(0,1)) = 0.5
//    _NormalMap ("NormalMap", 2D) = "bump" {}
//    _Microstructure ("Microstructure", 2D) = "bump" {}
//    _MicrostructureTile ("Microstructure tile", Float) = 0
//    _SpecularMap ("SpecularMap (R=F0 G=Thickness B=AO A=Roughness", 2D) = "white" {}
//    beckmannTex ("Beckman", 2D) = "white" {}
//    Roughness ("Roughness", Range(0.0001,0.99)) = 0.5
//    SpecularIntensity ("Specular Intensity", Range(0,1)) = 1
//    Albedo ("Albedo", Range(0,1)) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Tags { "QUEUE"="Geometry" "RenderType"="Opaque" "OnlySkin"="true" }
//     Pass 1/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Geometry" "RenderType"="Opaque" "OnlySkin"="true" }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "SUNSHINE_FILTER_PCF_4x4" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_modelview0]
//           Matrix 4 [glstate_matrix_mvp]
//           Matrix 8 [_Object2World]
//           Matrix 12 [_World2Object]
//           Matrix 16 [sunshine_CameraVToSunVP]
//           Vector 20 [_ProjectionParams]
//           Vector 21 [_ScreenParams]
//           Vector 22 [_WorldSpaceLightPos0]
//           Vector 23 [unity_SHAr]
//           Vector 24 [unity_SHAg]
//           Vector 25 [unity_SHAb]
//           Vector 26 [unity_SHBr]
//           Vector 27 [unity_SHBg]
//           Vector 28 [unity_SHBb]
//           Vector 29 [unity_SHC]
//           Vector 30 [unity_Scale]
//           Vector 31 [_MainTex_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8
    def c32, 1, 0.5, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r1.xyz, v2, c30.w
    dp3 r2.w, r1, c9
    dp3 r0.x, r1, c8
    dp3 r0.z, r1, c10
    mov r0.y, r2.w
    mul r1, r0.xyzz, r0.yzzx
    mov r0.w, c32.x
    dp4 r2.z, r0, c25
    dp4 r2.y, r0, c24
    dp4 r2.x, r0, c23
    mul r0.y, r2.w, r2.w
    dp4 r3.z, r1, c28
    dp4 r3.y, r1, c27
    dp4 r3.x, r1, c26
    mad r0.x, r0, r0, -r0.y
    mul r1.xyz, r0.x, c29
    add r2.xyz, r2, r3
    mov r0.xyz, v1
    add o7.xyz, r2, r1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mul r2.xyz, r1, v1.w
    mov r1, c12
    dp4 r3.x, c22, r1
    mov r0, c14
    dp4 r3.z, c22, r0
    mov r0, c13
    dp4 r3.y, c22, r0
    dp4 r1.w, v0, c3
    dp4 r0.w, v0, c7
    dp3 r0.y, r2, c8
    dp3 r0.x, v1, c8
    dp3 r0.z, v2, c8
    mul o3.xyz, r0, c30.w
    dp3 r0.y, r2, c9
    dp3 r0.x, v1, c9
    dp3 r0.z, v2, c9
    mul o4.xyz, r0, c30.w
    dp3 r0.y, r2, c10
    dp3 r0.x, v1, c10
    dp3 r0.z, v2, c10
    mul o5.xyz, r0, c30.w
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5

mov o0, r0 // Relocated from line 71 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --ignore-parse-errors 117D08A8.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r1.xyz, r0.xyww, c32.y
    mul r1.y, r1, c20.x
    mad o8.xy, r1.z, c21.zwzw, r1
    dp4 r1.z, v0, c2
    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1
    dp3 o6.y, r2, r3
    dp3 o6.z, v2, r3
    dp3 o6.x, v1, r3

//     mov o0, r0 // Relocated to line 62 with shadertool.py
    dp4 o2.w, r1, c19
    dp4 o2.z, r1, c18
    dp4 o2.y, r1, c17
    dp4 o2.x, r1, c16
    mov o8.zw, r0
    mad o1.xy, v3, c31, c31.zwzw

// approximately 62 instruction slots used
