// CRC32: 1C573297 | Unity headers extracted from Camera-DepthNormalTexture.shader
// Shader "Hidden/Camera-DepthNormalTexture" {
//   Properties {
//    _MainTex ("", 2D) = "white" { }
//    _Cutoff ("", Float) = 0.5
//    _Color ("", Color) = (1,1,1,1)
//   }
//   Fallback Off
//   SubShader 11/23 {
//     Tags { "RenderType"="AFSFoliageBending" }
//     Pass 1/1 {
//       Tags { "RenderType"="AFSFoliageBending" }
//       GpuProgramID 718122
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord3" TexCoord3
//           Matrix 4 [_Object2World]
//           Matrix 14 [_World2Object] 3
//           Matrix 11 [glstate_matrix_invtrans_modelview0] 3
//           Matrix 8 [glstate_matrix_modelview0] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 23 [_AfsSpecFade]
//           Vector 20 [_AfsTimeFrequency]
//           Float 25 [_BendingControls]
//           Float 21 [_LeafTurbulence]
//           Float 22 [_LeafTurbulenceStrength]
//           Vector 18 [_ProjectionParams]
//           Vector 19 [_Wind]
//           Float 24 [_Windmultiplier]
//           Vector 17 [_WorldSpaceCameraPos]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c26, 0, 1, 0.800000012, 0.5
    def c27, 2, -1, 3, 0.330000013
    def c28, 1.97500002, 0.792999983, 2, -0.5
    def c29, 0.25, 0.375, 0.193000004, 0.100000001
    def c30, 0.300000012, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord3 v3
    dcl_color v4
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./Hidden_Camera-DepthNormalTexture/vp/1C573297.txt
mov r30, c17
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r1.xyz, -r0, r30
    dp3 r1.x, r1, r1
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    add r1.x, -r1.x, c23.x
    rcp r1.y, c23.y
    mul_sat r1.x, r1.y, r1.x
    if_lt c26.x, r1.x
    abs r1.y, c25.x
    sge r1.y, -r1.y, r1.y
    mov r1.z, v4.z
    lrp r2.xy, r1.y, r1.z, v3
    dp3 r1.y, r0, r0
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    mul r1.x, r1.x, c24.x
    mul r1.x, r1.x, c19.w
    mov r3.yz, c26
    dp3 r1.z, c7, r3.y
    add r4.y, r1.z, v4.x
    add r1.z, r4.y, v4.y
    dp3 r4.x, r0, r1.z
    add r1.z, r3.y, c20.x
    add r3.x, r1.z, c4.w
    mad r3.y, r1.z, r3.z, c6.w
    add r1.zw, r3.xyxy, c26.w
    frc r1.zw, r1
    mad r1.zw, r1, c27.x, c27.y
    mul r2.zw, r1_abs, r1_abs
    mad r1.zw, r1_abs, -c27.x, c27.z
    mul r1.zw, r1, r2
    mad r1.z, r1.w, r1.w, r1.z
    add r1.z, r1.z, c27.z
    mul r1.x, r1.x, r1.z
    mul r1.x, r1.x, c27.w
    add r3, r4.xxyy, c20.y
    add r1.z, c29.x, v4.x
    mul r2.zw, r1.z, c29.xyyz
    mov r4.zw, c20
    mad r1.zw, r1.z, -c29.xyyz, r4
    mad r4.zw, c21.x, r1, r2
    mov r4.xy, c28
    mul r3, r3, r4
    frc r3, r3
    mad r3, r3, c28.z, c28.w
    frc r3, r3
    mad r3, r3, c27.x, c27.y
    mul r4, r3_abs, r3_abs
    mad r3, r3_abs, -c27.x, c27.z
    mul r3, r3, r4
    add r3.xy, r3.ywzw, r3.xzzw
    mul r1.z, c29.w, v4.y
    mul r1.zw, r1.z, v1.xyxz
    slt r2.zw, -v1.xyxz, v1.xyxz
    slt r4.xy, v1.xzzw, -v1.xzzw
    add r2.zw, r2, -r4.xyxy
    mul r4.xz, r1.zyww, r2.zyww
    mad r1.z, v4.y, c22.x, r2.y
    mul r4.y, r3.y, r1.z
    mov r3.z, c30.x
    mul r5.xyz, r3.y, c19
    mul r2.yzw, r2.y, r5.xxyz
    mad r2.yzw, r3.xxzx, r4.xxyz, r2
    mad r2.yzw, r2, r1.x, r0.xxyz
    nrm r3.xyz, r2.yzww
    mul r2.xyz, r2.x, c19
    mul r1.xzw, r1.x, r2.xyyz
    mad r0.xyz, r3, r1.y, r1.xzww
    endif
    mov r0.w, v0.w
    dp4 r1.x, c14, r0
    dp4 r1.y, c15, r0
    dp4 r1.z, c16, r0
    nrm r0.xyz, v1
    mov r1.w, v0.w
    dp4 o0.x, c0, r1
    dp4 o0.y, c1, r1
    dp4 o0.z, c2, r1
    dp4 o0.w, c3, r1
    dp3 r2.x, c11, r0
    dp3 r2.y, c12, r0
    dp3 r2.z, c13, r0
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    mul o2.xyz, r0.x, r2
    dp4 r0.x, c10, r1
    mul r0.x, r0.x, c18.w
    mov o2.w, -r0.x
    mov o1.xy, v2
