// CRC32: 3FC95D40 | Unity headers extracted from Camera-DepthNormalTexture.shader
// Shader "Hidden/Camera-DepthNormalTexture" {
//   Properties {
//    _MainTex ("", 2D) = "white" { }
//    _Cutoff ("", Float) = 0.5
//    _Color ("", Color) = (1,1,1,1)
//   }
//   Fallback Off
//   SubShader 5/24 {
//     Tags { "RenderType"="AFSFoliageBendingTouchSingleSided" }
//     Pass 1/1 {
//       Tags { "RenderType"="AFSFoliageBendingTouchSingleSided" }
//       Cull Off
//       GpuProgramID 290003
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord3" TexCoord3
//           Matrix 4 [_Object2World]
//           Matrix 17 [_RotMatrix] 3
//           Matrix 14 [_World2Object] 3
//           Matrix 11 [glstate_matrix_invtrans_modelview0] 3
//           Matrix 8 [glstate_matrix_modelview0] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 26 [_AfsSpecFade]
//           Vector 23 [_AfsTimeFrequency]
//           Float 31 [_BendingControls]
//           Float 34 [_BurnAmount]
//           Float 33 [_BurnHeight]
//           Float 27 [_Cutoff]
//           Float 24 [_LeafTurbulence]
//           Float 25 [_LeafTurbulenceStrength]
//           Vector 21 [_ProjectionParams]
//           Float 29 [_StippleFar]
//           Float 28 [_StippleNear]
//           Vector 32 [_TouchBendingForce]
//           Vector 22 [_Wind]
//           Float 30 [_Windmultiplier]
//           Vector 20 [_WorldSpaceCameraPos]
//         }
//       }
//     }
//   }
// }
//
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c35, 2, -2, 20, 1
    def c36, 0, 0.800000012, 0.5, 3
    def c37, 2, 3, 0.330000013, -0.5
    def c38, 1.97500002, 0.792999983, 0.100000001, 0.300000012
    def c39, 0.25, 1, 0.375, 0.193000004
    def c40, 10, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord3 v3
    dcl_color v4
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3.x
    dcl_color o4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./Hidden_Camera-DepthNormalTexture/vp/3FC95D40.txt
mov r30, c20
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, c33.x
    mov r1.xw, c35
    mad r0.y, c34.x, r1.x, v4.w
    mad r0.x, v0.y, r0.x, r0.y
    add r0.x, r0.x, c35.y
    mul_sat r0.x, r0.x, c35.z
    add o3.x, -r0.x, c35.w
    abs r0.x, c31.x
    sge r0.x, -r0.x, r0.x
    mov r0.z, v4.z
    lrp r1.xy, r0.x, r0.z, v3
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r2.xyz, -r0, r30
    dp3 r1.z, r2, r2
    rsq r1.z, r1.z
    rcp r1.z, r1.z
    add r1.z, -r1.z, c26.x
    rcp r2.x, c26.y
    mul_sat r1.z, r1.z, r2.x
    if_lt c36.x, r1.z
    dp3 r2.x, r0, r0
    rsq r2.x, r2.x
    rcp r2.x, r2.x
    mul r2.y, r1.z, c30.x
    mul r2.y, r2.y, c22.w
    mul r1.z, r1.z, c32.w
    dp3 r2.z, c7, r1.w
    add r3.y, r2.z, v4.x
    add r2.z, r3.y, v4.y
    dp3 r3.x, r0, r2.z
    add r2.z, r1.w, c23.x
    add r4.x, r2.z, c4.w
    mov r2.w, c6.w
    mad r4.y, r2.z, c36.y, r2.w
    add r2.zw, r4.xyxy, c36.z
    frc r2.zw, r2
    mad r2.zw, r2, -c35.y, -c35.w
    mul r3.zw, r2_abs, r2_abs
    mad r2.zw, r2_abs, -c37.x, c37.y
    mul r2.zw, r2, r3
    mad r2.z, r2.w, r2.w, r2.z
    add r2.z, r2.z, c36.w
    mul r2.y, r2.y, r2.z
    mul r2.y, r2.y, c37.z
    add r3, r3.xxyy, c23.y
    add r2.zw, c39.xyxy, v4.x
    mul r4.xy, r2.z, c39.zwzw
    mov r4.zw, c23
    mad r4.zw, r2.z, -c39, r4
    mad r4.zw, c24.x, r4, r4.xyxy
    mov r4.xy, c38
    mul r3, r3, r4
    frc r3, r3
    mad r3, r3, c37.x, c37.w
    frc r3, r3
    mad r3, r3, -c35.y, -c35.w
    mul r4, r3_abs, r3_abs
    mad r3, r3_abs, -c37.x, c37.y
    mul r3, r3, r4
    add r3.xy, r3.ywzw, r3.xzzw
    mul r2.z, c38.z, v4.y
    mul r4.xy, r2.z, v1.xzzw
    slt r4.zw, -v1.xyxz, v1.xyxz
    slt r5.xy, v1.xzzw, -v1.xzzw
    add r4.zw, r4, -r5.xyxy
    mul r4.xz, r4.zyww, r4.xyyw
    mad r2.z, v4.y, c25.x, r1.y
    mul r4.y, r3.y, r2.z
    mov r3.z, c38.w
    mul r5.xyz, r3.y, c22
    mul r5.xyz, r1.y, r5
    mad r3.xyz, r3.xzxw, r4, r5
    mad r3.xyz, r3, r2.y, r0
    nrm r4.xyz, r3
    mul r3.xyz, r1.x, c22
    mul r3.xyz, r2.y, r3
    mad r2.xyz, r4, r2.x, r3
    slt r1.z, -r1_abs.z, r1_abs.z
    mad r3.xyz, r1.y, c32, r2
    mov r4.x, c4.w
    mov r4.y, c5.w
    mov r4.z, c6.w
    add r5.xyz, r3, -r4
    dp3 r6.x, c17, r5
    dp3 r6.y, c18, r5
    dp3 r6.z, c19, r5
    add r4.xyz, r4, r6
    mul r1.y, r1.x, c40.x
    mul r1.y, r2.w, r1.y
    lrp r5.xyz, r1.y, r4, r3
    lrp r0.xyz, r1.z, r5, r2
    endif
    mov r0.w, v0.w
    dp4 r2.x, c14, r0
    dp4 r2.y, c15, r0
    dp4 r2.z, c16, r0
    dp3 r0.x, c17, v1
    dp3 r0.y, c18, v1
    dp3 r0.z, c19, v1
    mul r0.w, r1.x, c40.x
    add r1.x, c35.w, v4.x
    mul r0.w, r0.w, r1.x
    lrp r1.xyz, r0.w, r0, v1
    nrm r0.xyz, r1
    mov r2.w, v0.w
    dp4 r1.x, c4, r2
    dp4 r1.y, c6, r2
    add r1.xy, -r1, r30.xzzw
    mul r1.xy, r1, r1
    add r0.w, r1.y, r1.x
    mov r1.x, c28.x
    mov r1.y, c29.x
    mul r1.z, r1.x, r1.x
    mad r0.w, r1.x, -r1.x, r0.w
    mad r1.x, r1.y, r1.y, -r1.z
    rcp r1.x, r1.x
    mul r0.w, r0.w, r1.x
    add r1.x, r1.w, -c27.x
    mul_sat o4.w, r0.w, r1.x
    dp4 o0.x, c0, r2
    dp4 o0.y, c1, r2
    dp4 o0.z, c2, r2
    dp4 o0.w, c3, r2
    dp3 r1.x, c11, r0
    dp3 r1.y, c12, r0
    dp3 r1.z, c13, r0
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    mul o2.xyz, r0.x, r1
    dp4 r0.x, c10, r2
    mul r0.x, r0.x, c21.w
    mov o2.w, -r0.x
    mov o1.xy, v2
    mov o4.xyz, v4
