// CRC32: 47D60772 | Matched 2 variants of 1 shaders: AFS/Tree Bark Tumbling
// 
//    Unity headers extracted from AFS Tree Bark Tumbling.shader
//    Shader "AFS/Tree Bark Tumbling" {
//      Properties {
//      [Header(Base and Detail Maps)] [Space]  _Color ("Color Variation", Color) = (0.9,0.5,0,0.1)
//       _MainTex ("Albedo (RGB) Occlusion(A)", 2D) = "white" { }
//      [NoScaleOffset] [Normal]  _BumpTex ("Normal Map", 2D) = "bump" { }
//      [NoScaleOffset]  _SpecGlossMap ("Specular (RGB) Smoothness (A)", 2D) = "black" { }
//      [Space(5)]  _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//      [NoScaleOffset]  _DetailNormalMap ("Detail Normal Map", 2D) = "bump" { }
//      [Space]  _VertexAOStrength ("Brighten Vertex AO", Range(0,2)) = 1
//      [Space(5)] [Header(Wind)] [Space]  _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//      [Space(5)] [Header(Stippling and Wind Fading)] [Space]  _StippleNear ("Stipple Near", Range(0,600)) = 180
//       _StippleFar ("Stipple Far", Range(0,600)) = 200
//       _WindNear ("Wind Near", Range(0,600)) = 180
//       _WindFar ("Wind Far", Range(0,600)) = 200
//      [Space(5)] [Enum(Static,0,Falling,1)]  _TreeBendingMode ("Tree Bending Mode", Float) = 0
//      [Space(10)] [Toggle(_SPECGLOSSMAP)]  _FlipTanget ("Flip Tangent", Float) = 0
//      [HideInInspector] [Space(10)]  _Variation ("Variation", Float) = 0
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="AFSTreeBark" }
//        Pass 3/4 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="AFSTreeBark" }
//          GpuProgramID 168271
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "_SPECGLOSSMAP" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "UNITY_HDR_ON" "_SPECGLOSSMAP" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 10 [_TreeRotMatrix] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 19 [_AfsTimeFrequency]
//              Vector 34 [_DetailAlbedoMap_ST]
//              Vector 29 [_FallingDir]
//              Vector 28 [_FallingWind]
//              Float 20 [_LeafTurbulence]
//              Vector 33 [_MainTex_ST]
//              Float 31 [_MossHeight]
//              Float 32 [_MossSpread]
//              Float 22 [_StippleFar]
//              Float 21 [_StippleNear]
//              Float 30 [_TreeBendingMode]
//              Float 24 [_Variation]
//              Float 23 [_VertexAOStrength]
//              Vector 18 [_Wind]
//              Float 26 [_WindFar]
//              Float 25 [_WindNear]
//              Vector 27 [_WindStrengthTrees]
//              Vector 13 [_WorldSpaceCameraPos]
//              Vector 16 [unity_SHBb]
//              Vector 15 [unity_SHBg]
//              Vector 14 [unity_SHBr]
//              Vector 17 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c35, 0, 0.800000012, 2, 3
    def c36, 0.330000013, 0.75, 0.375, 0.193000004
    def c37, 1.97500002, 0.792999983, 0.300000012, 0
    def c38, -1, 0.100000001, -0.5, 2
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_color o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7.xyz

def c220, 0, 1, 0.0625, 0.5


// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --use-nv-stereo-reg-vs --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./AFS_Tree Bark Tumbling/vp/47D60772.txt
mov r30, c13
mov r29, c220.x
mov r29.x, c255.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r1.xy, -r0.xzzw, r30.xzzw
    mul r1.xy, r1, r1
    add r0.w, r1.y, r1.x
    mov r1.xw, c38
    add r1.x, r1.x, c30.x
    sge r1.x, -r1_abs.x, r1_abs.x
    mov r2.w, c4.w
    add r1.y, r2.w, c6.w
    mul r1.y, r1.y, c38.y
    frc r1.y, r1.y
    add r1.y, r1.y, c38.z
    add r1.z, r1_abs.y, r1_abs.y
    mad r1.y, r1_abs.y, -r1.w, c24.x
    mad r1.y, r1.x, r1.y, r1.z
    mov r1.z, c26.x
    mov r1.w, c25.x
    mul r2.x, r1.z, r1.z
    mad r1.z, r1.z, -r1.z, r0.w
    mad r1.w, r1.w, r1.w, -r2.x
    rcp r1.w, r1.w
    mul_sat r1.z, r1.w, r1.z
    if_lt c35.x, r1.z
    mul r1.zw, r1.z, c27.xyxy
    mov r2.xyz, c7
    dp3 r2.x, r2, c18
    mov r3.xyz, c8
    dp3 r2.y, r3, c18
    mov r3.xyz, c9
    dp3 r2.z, r3, c18
    nrm r3.xyz, r2
    add r2.y, r1.y, v5.x
    add r2.z, r2.y, v5.y
    dp3 r2.x, v0, r2.z
    add r4.x, r1.y, c19.x
    mov r5.y, c35.y
    mad r4.y, c19.x, r5.y, r1.y
    add r2.zw, r4.xyxy, -c38.z
    frc r2.zw, r2
    mad r2.zw, r2, c38.w, c38.x
    mul r4.xy, r2_abs.zwzw, r2_abs.zwzw
    mad r2.zw, r2_abs, -c35.z, c35.w
    mul r2.zw, r2, r4.xyxy
    mad r2.z, r2.w, r2.w, r2.z
    add r2.z, r2.z, c35.w
    mul r2.z, r2.z, c36.x
    mul r1.zw, r1, r2.z
    add r2, r2.xxyy, c19.y
    add r3.w, c36.y, v5.x
    mul r4.xy, r3.w, c36.zwzw
    mov r4.zw, c19
    mad r4.zw, r3.w, -c36, r4
    mad r4.zw, c20.x, r4, r4.xyxy
    mov r4.xy, c37
    mul r2, r2, r4
    frc r2, r2
    mad r2, r2, c38.w, c38.z
    frc r2, r2
    mad r2, r2, c38.w, c38.x
    mul r4, r2_abs, r2_abs
    mad r2, r2_abs, -c35.z, c35.w
    mul r2, r2, r4
    add r2.xy, r2.ywzw, r2.xzzw
    dp3 r2.w, v0, v0
    rsq r2.w, r2.w
    rcp r2.w, r2.w
    mul r3.w, c38.y, v5.y
    mul r4.xy, r3.w, v2.xzzw
    slt r4.zw, -v2.xyxz, v2.xyxz
    slt r5.xy, v2.xzzw, -v2.xzzw
    add r4.zw, r4, -r5.xyxy
    mul r4.xz, r4.zyww, r4.xyyw
    mul r4.y, r2.y, v4.y
    mov r2.z, c37.z
    mad r2.xyz, r2.xzxw, r4, r4.y
    mad r2.xyz, r2, r1.w, v0
    mul r3.xyz, r3, v4.x
    mad r2.xyz, r3, r1.z, r2
    nrm r3.xyz, r2
    mul r2.xyz, r2.w, r3
    else
    mov r2.xyz, v0
    endif
    dp3 r1.z, r2, r2
    rsq r1.z, r1.z
    rcp r1.z, r1.z
    mov r3.xyz, c7
    dp3 r3.x, r3, c29
    mov r4.xyz, c8
    dp3 r3.y, r4, c29
    mov r4.xyz, c9
    dp3 r3.z, r4, c29
    nrm r4.xyz, r3
    mul r3.xyz, r4, v4.x
    mad r3.xyz, r3, -c28.z, r2
    nrm r4.xyz, r3
    mad r3.xyz, r4, r1.z, -r2
    mad r2.xyz, r1.x, r3, r2
    nrm r3.xyz, v2
    nrm r4.xyz, v1
    mul r5.xyz, r3.y, c11
    mad r5.xyz, c10, r3.x, r5
    mad r5.xyz, c12, r3.z, r5
    dp3 r1.z, r5, r5
    rsq r1.z, r1.z
    mul r6, r3.y, c8.zxyz
    mad r6, c7.zxyz, r3.x, r6
    mad r3, c9.zxyz, r3.z, r6
    dp3 r1.w, r3.yzww, r3.yzww
    rsq r1.w, r1.w
    mul r3, r1.w, r3
    mad r1.z, r5.z, r1.z, -r3.x
    mad r1.x, r1.x, r1.z, r3.x
    max r1.z, r1.y, -c38.z
    min r1.z, r1.z, -c38.x
    mul r1.w, r1.z, c31.x
    mad r1.z, c31.x, r1.z, -r2.y
    mul r1.w, r1.w, c36.y
    rcp r1.w, r1.w
    mul_sat r1.z, r1.w, r1.z
    mov_sat r1.x, -r1.x
    add r1.w, -r1.x, -c38.x
    mad r1.x, c32.x, r1.w, r1.x
    mul o5.x, r1.z, r1.x
    mul_sat o5.w, c23.x, v5.w
    add r0.xyz, -r0, r30
    nrm r5.xyz, r0
    dp3 r0.x, r3.yzww, r5
    mov r0.y, c21.x
    mov r0.z, c22.x
    mul r1.x, r0.y, r0.y
    mad r0.y, r0.y, -r0.y, r0.w
    mad r0.z, r0.z, r0.z, -r1.x
    rcp r0.z, r0.z
    mul_sat r0.y, r0.z, r0.y
    mad r0.x, r0.x, -r0.x, -c38.x
    mad o5.z, r0.x, r0.y, r0.y
    mov r2.w, v0.w
    dp4 o0.x, c0, r2
    dp4 o0.y, c1, r2
    dp4 o0.z, c2, r2
    dp4 o0.w, c3, r2
    mad o1.xy, v3, c33, c33.zwzw
    mad o1.zw, v3.xyxy, c34.xyxy, c34
    dp4 o2.w, c4, r2
    dp4 o3.w, c5, r2
    dp4 o4.w, c6, r2
    dp3 r0.z, c4, r4
    dp3 r0.x, c5, r4
    dp3 r0.y, c6, r4
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mul r1.xzw, r0.xyyz, r3.wyyz
    mad r1.xzw, r3.zywy, r0.yyzx, -r1
    mul r1.xzw, r1, -v1.w
    mul r2, r3.zwwy, r3.yzww
    dp4 r4.x, c14, r2
    dp4 r4.y, c15, r2
    dp4 r4.z, c16, r2
    mul r0.w, r3.z, r3.z
    mad r0.w, r3.y, r3.y, -r0.w
    mad o7.xyz, c17, r0.w, r4
    mov o2.x, r0.z
    mov o2.y, r1.x
    mov o2.z, r3.y
    mov o3.x, r0.x
    mov o3.y, r1.z
    mov o3.z, r3.z
    mov o4.x, r0.y
    mov o4.y, r1.w
    mov o4.z, r3.w
    mov o5.y, r1.y
    mov o6, c35.x
