// CRC32: 493143A4 | Unity headers extracted from FurFX 2.0 20Layer.shader
// Shader "FurFX/2.0/FurFX 20 Layer" {
//   Properties {
//    _Color ("Color (RGB)", Color) = (1,1,1,1)
//    _SpecColor ("Specular Material Color (RGB)", Color) = (1,1,1,1)
//    _BonusAmbient ("Bonus Ambient", Color) = (0,0,0,1)
//    _Shininess ("Shininess", Range(0.01,10)) = 8
//    _Gloss ("Gloss", Range(0,3)) = 1
//    _RimColor ("Rim Color", Color) = (0,0,0,0)
//    _RimPower ("Rim Power", Range(0.5,8)) = 4
//    _FurLength ("Fur Length", Range(0.0002,0.5)) = 0.05
//    _MainTex ("Base (RGB) Mask(A)", 2D) = "white" {}
//    _BumpMap ("Normalmap", 2D) = "bump" {}
//    _NoiseTex ("Noise (RGB)", 2D) = "white" {}
//    _Cube ("Reflection Map", CUBE) = "" {}
//    _ReflColor ("Reflection Color (RGB)", Color) = (1,1,1,1)
//    _Reflection ("Reflection Power", Range(0,1)) = 0
//    _ReflMinLevel ("Reflection Minimal Length", Range(0,1)) = 0
//    _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.2
//    _HairHardness ("Fur Hardness", Range(0.1,1)) = 1
//    _HairThinness ("Fur Thinness", Range(0.01,10)) = 2
//    _HairShading ("Fur Shading", Range(0,1)) = 0.25
//    _HairColoring ("Fur Coloring", Range(0,1)) = 0.1
//    _SkinAlpha ("Mask Alpha Factor", Range(0,1)) = 0.5
//    _ForceGlobal ("Force Global", Vector) = (0,0,0,0)
//    _ForceLocal ("Force Local", Vector) = (0,0,0,0)
//   }
//   Fallback "VertexLit"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//     UsePass "VertexLit/SHADOWCOLLECTOR"
//     UsePass "VertexLit/SHADOWCASTER"
//     Pass 71/126 {
//       Name "SHADOWCASTER"
//       Tags { "LIGHTMODE"="SHADOWCASTER" "SHADOWSUPPORT"="true" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//       Cull Off
//       Fog { Mode Off }
//       Offset 1, 1
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "SHADOWS_DEPTH" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Matrix 0 [glstate_matrix_projection]
//           Matrix 4 [glstate_matrix_mvp]
//           Matrix 8 [_World2Object]
//           Vector 12 [unity_LightShadowBias]
//           Float 13 [_FurLength]
//           Vector 14 [_ForceGlobal]
//           Vector 15 [_ForceLocal]
//           Float 16 [_HairHardness]
//           Vector 17 [_MainTex_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    def c18, 1, -1, 0.550000012, 0.30250001
    def c19, 0, 0, 0, 0
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0, c14
    min r0, c18.x, r0
    max r0, r0, c18.y
    mov r1, c15
    min r1, c18.x, r1
    max r1, r1, c18.y
    dp4 r2.z, r0, c10
    dp4 r2.y, r0, c9
    dp4 r2.x, r0, c8
    dp4 r0.z, r1, c2
    dp4 r0.y, r1, c1
    dp4 r0.x, r1, c0
    mul r1.xyz, v2, c13.x
    add r0.xyz, r2, r0
    mul r1.xyz, r1, c16.x
    mul r0.xyz, r0, c13.x
    mad r1.xyz, r1, c18.z, v0
    mad r1.xyz, r0, c18.w, r1
    mov r1.w, v0
    dp4 r0.x, r1, c6
    add r0.x, r0, c12
    max r0.y, r0.x, c19.x
    add r0.y, r0, -r0.x
    mad r0.z, r0.y, c12.y, r0.x
    dp4 r0.w, r1, c7
    dp4 r0.x, r1, c4
    dp4 r0.y, r1, c5
    mov o0, r0

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --ignore-parse-errors 493143A4.txt
texldl r3, c220.z, s0
add r3.w, r0.w, -r3.y
mad r0.x, r3.w, r3.x, r0.x

    mov o1, r0
    mad o2.xy, v3, c17, c17.zwzw

// approximately 30 instruction slots used
