// CRC32: 4AB493E0 | Unity headers extracted from Afs Grass Displacement Trail.shader
// Shader "AFS/Touchable Grass/Displacement Trail" {
//   Properties {
//    _MainTex ("Trail Forces over Time", 2D) = "white" { }
//    _OverallPower ("Overall Power", Range(0,1)) = 1
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Blend One OneMinusSrcAlpha
//       ColorMask RGB
//       GpuProgramID 17560
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "texcoord" TexCoord0
//           Matrix 4 [_Object2World] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 8 [_MainTex_ST]
//           Vector 7 [_WorldSpaceCameraPos]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xy
    dcl_texcoord2 o3.xyz

def c220, 0, 1, 0.0625, 0.5


// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --use-nv-stereo-reg-vs --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./AFS_Touchable Grass_Displacement Trail/vp/4AB493E0.txt
mov r30, c7
mov r29, c220.x
mov r29.x, c255.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.z, c2, v0
    dp4 o0.w, c3, v0
    mad o2.xy, v2, c8, c8.zwzw
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r0.xyz, -r0, r30
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o3.xyz, r0.w, r0
    mov o1, v1
