// CRC32: 4C775F82 | Unity headers extracted from AfsFoliageShader Deferred SingleSided v4.shader
// Shader "AFS/Foliage Shader Deferred SingleSided v4" {
//   Properties {
//   [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [LM_Glossiness]  _BumpTransSpecMap ("Normal (GA) Trans(R) Smoothness(B)", 2D) = "bump" { }
//   [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//    _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//    _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//    _StippleNear ("Stipple Near", Range(0,300)) = 10
//    _StippleFar ("Stipple Far", Range(0,300)) = 20
//   [KeywordEnum(Vertex Colors, Vertex Colors And UV4)]  _BendingControls ("Bending Parameters", Float) = 0
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" "AfsMode"="Foliage" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" "AfsMode"="Foliage" }
//       Cull Off
//       GpuProgramID 52006
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord3" TexCoord3
//           Bind "tangent" TexCoord4
//           Matrix 4 [_Object2World] 3
//           Matrix 7 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 28 [_AfsDirectSunDir]
//           Float 19 [_AfsWaveSize]
//           Float 22 [_BendingControls]
//           Float 23 [_Cutoff]
//           Vector 21 [_MainTex_ST]
//           Vector 12 [_ProjectionParams]
//           Vector 13 [_ScreenParams]
//           Float 27 [_StippleFar]
//           Float 26 [_StippleNear]
//           Vector 10 [_Time]
//           Vector 24 [_TranslucencyColor]
//           Float 25 [_TranslucencyViewDependency]
//           Vector 18 [_Wind]
//           Float 20 [_WindFrequency]
//           Vector 11 [_WorldSpaceCameraPos]
//           Vector 16 [unity_SHBb]
//           Vector 15 [unity_SHBg]
//           Vector 14 [unity_SHBr]
//           Vector 17 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c29, 2, 1, 0.800000012, 0.5
    def c30, 2, -1, 3, 0.330000013
    def c31, 1.97500002, 0.792999983, 0.375, 0.193000004
    def c32, 2, -0.5, 0.100000001, 0.300000012
    def c33, 0, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord3 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_color o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8
    dcl_texcoord8 o9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o5.xy, v3, c21, c21.zwzw
    mov r0.x, c27.x
    mov r0.y, c26.x
    mul r0.z, r0.y, r0.y
    mad r0.x, r0.x, r0.x, -r0.z
    rcp r0.x, r0.x
    slt r0.zw, -v2.xyxz, v2.xyxz
    slt r1.xy, v2.xzzw, -v2.xzzw
    add r0.zw, r0, -r1.xyxy
    mul r1.x, c32.z, v5.y
    mul r1.xy, r1.x, v2.xzzw
    mul r1.xz, r0.zyww, r1.xyyw
    add r0.z, v5.z, v5.z
    mad r0.w, v5.z, -c29.x, c29.y
    abs r1.w, c22.x
    sge r1.w, -r1.w, r1.w
    mad r0.z, r1.w, r0.w, r0.z
    dp4 r2.x, c4, v0
    dp4 r2.z, c6, v0
    add r0.w, r2.z, r2.x
    mul r0.w, r0.w, c19.x
    frc r0.w, r0.w
    add r0.w, r0.z, r0.w
    mov r3.z, c10.z
    mad r0.z, r3.z, c20.x, r0.z
    add r3.y, r0.w, v5.x
    add r0.w, r3.y, v5.y
    dp4 r2.y, c5, v0
    dp3 r3.x, r2, r0.w
    add r3, r3.xxyy, c10.y
    mul r3, r3, c31
    frc r3, r3
    mad r3, r3, c32.x, c32.y
    frc r3, r3
    mad r3, r3, c30.x, c30.y
    mul r4, r3_abs, r3_abs
    mad r3, r3_abs, -c30.x, c30.z
    mul r3, r3, r4
    add r3.xy, r3.ywzw, r3.xzzw
    mul r4.xyz, r3.y, c18
    mov r5.z, v5.z
    lrp r6.xy, r1.w, r5.z, v4
    mul r4.xyz, r4, r6.y
    mul r1.y, r3.y, r6.y
    mul r5.xyz, r6.x, c18
    mov r3.z, c32.w
    mad r1.xyz, r3.xzxw, r1, r4
    mul r3.xy, r2.xzzw, c19.x
    frc r3.xy, r3
    add r4.x, r0.z, r3.x
    mad r4.y, r0.z, c29.z, r3.y
    add r0.zw, r4.xyxy, c29.w
    frc r0.zw, r0
    mad r0.zw, r0, c30.x, c30.y
    mul r3.xy, r0_abs.zwzw, r0_abs.zwzw
    mad r0.zw, r0_abs, -c30.x, c30.z
    mul r0.zw, r0, r3.xyxy
    mad r0.z, r0.w, r0.w, r0.z
    add r0.z, r0.z, c30.z
    mul r0.z, r0.z, c18.w
    mul r0.z, r0.z, c30.w
    mad r1.xyz, r1, r0.z, r2
    mad r1.xyz, r5, r0.z, r1
    mov r1.w, v0.w
    dp4 r2.x, c7, r1
    dp4 r2.y, c8, r1
    dp4 r2.z, c9, r1
    mov r2.w, v0.w
    dp4 r1.x, c4, r2
    dp4 r1.z, c6, r2
    add r0.zw, r1.xyxz, -c11.xyxz
    mul r0.zw, r0, r0
    add r0.z, r0.w, r0.z
    mad r0.y, r0.y, -r0.y, r0.z
    mul r0.x, r0.x, r0.y
    mov r0.y, c29.y
    add r0.y, r0.y, -c23.x
    mul_sat o5.w, r0.y, r0.x
    dp4 r1.y, c5, r2
    add r0.xyz, -r1, c11
    mov o2.w, r1.y
    mov o1.w, r1.x
    mov o3.w, r1.z
    nrm r1.xyz, r0
    dp3_sat r0.x, r1, c28
    nrm r3.xyz, v2
    mul r4, r3.y, c8.xyzz
    mad r4, c7.xyzz, r3.x, r4
    mad r3, c9.xyzz, r3.z, r4
    dp3 r0.y, r3.xyww, r3.xyww
    rsq r0.y, r0.y
    mul r3, r0.y, r3
    dp3_sat r0.y, r3.xyww, c28
    lrp r1.w, c25.x, r0.x, r0.y
    mul r0.x, r1.w, v5.w
    mul r0.x, r0.x, c28.w
    mul o6.xyz, r0.x, c24
    dp3 r0.x, r3.xyww, r1
    slt r0.y, c33.x, r0.x
    mad_sat r0.x, r0.x, c29.x, c29.y
    add r0.z, -r0.x, c29.y
    mad o6.w, r0.y, r0.z, r0.x
    mul r0.x, r3.y, r3.y
    mad r0.x, r3.x, r3.x, -r0.x
    mul r1, r3.ywzx, r3
    dp4 r4.x, c14, r1
    dp4 r4.y, c15, r1
    dp4 r4.z, c16, r1
    mad o7.xyz, c17, r0.x, r4
    dp4 r0.x, c0, r2
    dp4 r0.w, c3, r2

mov o0, r0 // Relocated from line 199 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/ian/3d-fixes/The Forest/ --auto-fix-vertex-halo --only-autofixed --ignore-register-errors AFS_Foliage Shader Deferred SingleSided v4/vp/4C775F82.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c29.w
    dp4 r0.y, c1, r2
    dp4 r0.z, c2, r2
    mul r1.y, r0.y, c12.x

//     mov o0, r0 // Relocated to line 195 with shadertool.py
mov o0.zy, r0.zy // Inserted by shadertool.py

    mov o8.zw, r0
    mul r1.w, r1.y, c29.w
    mad o8.xy, r1.z, c13.zwzw, r1.xwzw
    nrm r0.xyz, v1
    dp3 r1.z, c4, r0
    dp3 r1.x, c5, r0
    dp3 r1.y, c6, r0
    dp3 r0.x, r1, r1
    rsq r0.x, r0.x
    mul r0.xyz, r0.x, r1
    mov o1.x, r0.z
    mul r1.xyz, r0, r3.wxyw
    mad r1.xyz, r3.ywxw, r0.yzxw, -r1
    mul r1.xyz, r1, v1.w
    mov o1.y, r1.x
    mov o1.z, r3.x
    mov o2.x, r0.x
    mov o3.x, r0.y
    mov o2.y, r1.y
    mov o3.y, r1.z
    mov o2.z, r3.y
    mov o3.z, r3.w
    mov o4, v5
    mov o5.z, c33.x
    mov o9, c33.x
