// CRC32: 4CBD3A8A | Unity headers extracted from Sunshine Occluder AFS.shader
// Shader "Hidden/Sunshine/Occluder" {
//   Properties {
//    _MainTex ("", 2D) = "white" { }
//    _Cutoff ("", Float) = 0.5
//    _Color ("", Color) = (1,1,1,1)
//   }
//   Fallback Off
//   SubShader 4/17 {
//     Tags { "RenderType"="AFSFoliageBendingTouchSingleSided" }
//     Pass 1/1 {
//       Tags { "RenderType"="AFSFoliageBendingTouchSingleSided" }
//       Cull Off
//       Fog { Mode Off }
//       GpuProgramID 208937
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord3" TexCoord3
//           Matrix 4 [_Object2World]
//           Matrix 17 [_RotMatrix] 3
//           Matrix 14 [_World2Object] 3
//           Matrix 11 [glstate_matrix_invtrans_modelview0] 3
//           Matrix 8 [glstate_matrix_modelview0] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 21 [_AFSSceneCameraPos]
//           Vector 26 [_AfsSpecFade]
//           Vector 23 [_AfsTimeFrequency]
//           Float 31 [_BendingControls]
//           Float 27 [_Cutoff]
//           Float 24 [_LeafTurbulence]
//           Float 25 [_LeafTurbulenceStrength]
//           Float 29 [_StippleFar]
//           Float 28 [_StippleNear]
//           Vector 32 [_TouchBendingForce]
//           Vector 22 [_Wind]
//           Float 30 [_Windmultiplier]
//           Vector 20 [_WorldSpaceCameraPos]
//           Vector 33 [sunshine_DepthBiases]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c34, 0, 1, 0.800000012, 0.5
    def c35, 2, -1, 3, 0.330000013
    def c36, 1.97500002, 0.792999983, 2, -0.5
    def c37, 0.25, 1, 0.375, 0.193000004
    def c38, 0.100000001, 0.300000012, 10, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord3 v3
    dcl_color v4
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_color o2
    dcl_texcoord1 o3.xy
    dcl_texcoord2 o4.x
    dcl_texcoord3 o5.x

def c220, 0, 1, 0.0625, 0.5


// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --use-nv-stereo-reg-vs --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./Hidden_Sunshine_Occluder/vp/4CBD3A8A.txt
mov r30, c20
mov r29, c220.x
mov r29.x, c255.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r1.xyz, -r0, r30
    dp3 r1.x, r1, r1
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    add r1.x, -r1.x, c26.x
    rcp r1.y, c26.y
    mul_sat r1.x, r1.y, r1.x
    if_lt c34.x, r1.x
    abs r1.y, c31.x
    sge r1.y, -r1.y, r1.y
    mov r1.z, v4.z
    lrp r2.xy, r1.y, r1.z, v3
    dp3 r1.y, r0, r0
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    mul r1.z, r1.x, c30.x
    mul r1.z, r1.z, c22.w
    mul r1.x, r1.x, c32.w
    mov r3.yz, c34
    dp3 r1.w, c7, r3.y
    add r4.y, r1.w, v4.x
    add r1.w, r4.y, v4.y
    dp3 r4.x, r0, r1.w
    add r1.w, r3.y, c23.x
    add r3.x, r1.w, c4.w
    mad r3.y, r1.w, r3.z, c6.w
    add r2.zw, r3.xyxy, c34.w
    frc r2.zw, r2
    mad r2.zw, r2, c35.x, c35.y
    mul r3.xy, r2_abs.zwzw, r2_abs.zwzw
    mad r2.zw, r2_abs, -c35.x, c35.z
    mul r2.zw, r2, r3.xyxy
    mad r1.w, r2.w, r2.w, r2.z
    add r1.w, r1.w, c35.z
    mul r1.z, r1.z, r1.w
    mul r1.z, r1.z, c35.w
    add r3, r4.xxyy, c23.y
    add r2.zw, c37.xyxy, v4.x
    mul r4.xy, r2.z, c37.zwzw
    mov r4.zw, c23
    mad r4.zw, r2.z, -c37, r4
    mad r4.zw, c24.x, r4, r4.xyxy
    mov r4.xy, c36
    mul r3, r3, r4
    frc r3, r3
    mad r3, r3, c36.z, c36.w
    frc r3, r3
    mad r3, r3, c35.x, c35.y
    mul r4, r3_abs, r3_abs
    mad r3, r3_abs, -c35.x, c35.z
    mul r3, r3, r4
    add r3.xy, r3.ywzw, r3.xzzw
    mul r1.w, c38.x, v4.y
    mul r4.xy, r1.w, v1.xzzw
    slt r4.zw, -v1.xyxz, v1.xyxz
    slt r5.xy, v1.xzzw, -v1.xzzw
    add r4.zw, r4, -r5.xyxy
    mul r4.xz, r4.zyww, r4.xyyw
    mad r1.w, v4.y, c25.x, r2.y
    mul r4.y, r3.y, r1.w
    mov r3.z, c38.y
    mul r5.xyz, r3.y, c22
    mul r5.xyz, r2.y, r5
    mad r3.xyz, r3.xzxw, r4, r5
    mad r3.xyz, r3, r1.z, r0
    nrm r4.xyz, r3
    mul r3.xyz, r2.x, c22
    mul r3.xyz, r1.z, r3
    mad r1.yzw, r4.xxyz, r1.y, r3.xxyz
    slt r2.z, -r1_abs.x, r1_abs.x
    mul r3.xyz, r2.y, c32
    mad r3.xyz, r3, r1.x, r1.yzww
    mov r4.x, c4.w
    mov r4.y, c5.w
    mov r4.z, c6.w
    add r5.xyz, r3, -r4
    dp3 r6.x, c17, r5
    dp3 r6.y, c18, r5
    dp3 r6.z, c19, r5
    add r4.xyz, r4, r6
    mul r1.x, r2.x, c38.z
    mul r1.x, r2.w, r1.x
    lrp r2.xyw, r1.x, r4.xyzz, r3.xyzz
    lrp r0.xyz, r2.z, r2.xyww, r1.yzww
    endif
    mov r0.w, v0.w
    dp4 r1.x, c14, r0
    dp4 r1.y, c15, r0
    dp4 r1.z, c16, r0
    nrm r0.xyz, v1
    mov r1.w, v0.w
    dp4 r2.x, c4, r1
    dp4 r2.y, c6, r1
    add r2.xy, -r2, c21.xzzw
    mul r2.xy, r2, r2
    add r0.w, r2.y, r2.x
    mov r2.x, c28.x
    mov r2.y, c29.x
    mul r2.z, r2.x, r2.x
    mad r0.w, r2.x, -r2.x, r0.w
    mad r2.x, r2.y, r2.y, -r2.z
    rcp r2.x, r2.x
    mul r0.w, r0.w, r2.x
    mov r2.y, c34.y
    add r2.x, r2.y, -c27.x
    mul_sat o2.w, r0.w, r2.x
    dp4 o0.x, c0, r1
    dp4 o0.y, c1, r1
    dp4 o0.z, c2, r1
    dp4 o0.w, c3, r1
    dp4 o3.x, c10, r1
    dp3 r0.x, c13, r0
    add r0.x, -r0_abs.x, c34.y
    mad o3.y, r0.x, c33.y, c33.x
    mov o1.xy, v2
    mov o2.xyz, v4
    mov o4.x, c34.x
    mov o5.x, c34.x
