// CRC32: 4F29FE83 | Unity headers extracted from Refractive.shader
// Shader "Transparent/Refractive" {
//   Properties {
//    _MainTex ("Base (RGB), Alpha (A)", 2D) = "white" { }
//    _BumpMap ("Normal Map (RGB)", 2D) = "bump" { }
//    _Mask ("Specularity (R), Shininess (G), Refraction (B)", 2D) = "black" { }
//    _Color ("Color Tint", Color) = (1,1,1,1)
//    _Specular ("Specular Color", Color) = (0,0,0,0)
//    _Focus ("Focus", Range(-100,100)) = -100
//    _Shininess ("Shininess", Range(0.01,1)) = 0.2
//   }
//   Fallback Off
//   SubShader 1/4 {
//     LOD 500
//     Tags { "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     GrabPass {
//       Name "BASE"
//       Tags { "LIGHTMODE"="Always" }
//      }
//     Pass 1/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Blend SrcAlpha OneMinusSrcAlpha
//       AlphaTest Greater 0
//       ColorMask RGB
//       GpuProgramID 35745
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "VERTEXLIGHT_ON" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord4
//           Matrix 8 [_Object2World] 3
//           Matrix 11 [_World2Object] 3
//           Matrix 4 [glstate_matrix_mvp]
//           Vector 25 [_MainTex_ST]
//           Vector 17 [unity_4LightAtten0]
//           Vector 14 [unity_4LightPosX0]
//           Vector 15 [unity_4LightPosY0]
//           Vector 16 [unity_4LightPosZ0]
//           Vector 0 [unity_LightColor0]
//           Vector 1 [unity_LightColor1]
//           Vector 2 [unity_LightColor2]
//           Vector 3 [unity_LightColor3]
//           Vector 20 [unity_SHAb]
//           Vector 19 [unity_SHAg]
//           Vector 18 [unity_SHAr]
//           Vector 23 [unity_SHBb]
//           Vector 22 [unity_SHBg]
//           Vector 21 [unity_SHBr]
//           Vector 24 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c26, 0.5, 1, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v4

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_texcoord6 o6
dcl_position o7
dcl_color o8


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.x, c4, v0
    dp4 r1.y, c5, v0
    mov r0.y, -r1.y
    dp4 r1.w, c7, v0
    add r0.yz, r0.xxyw, r1.w
    mov r1.x, r0.x
    mul o5.xy, r0.yzzw, c26.x
    mad o0.xy, v3, c25, c25.zwzw
    dp4 r0.x, c9, v0
    add r2, -r0.x, c15
    mov o2.w, r0.x
    mul r0, r2, r2
    dp4 r3.x, c8, v0
    add r4, -r3.x, c14
    mov o1.w, r3.x
    mad r0, r4, r4, r0
    dp4 r3.x, c10, v0
    add r5, -r3.x, c16
    mov o3.w, r3.x
    mad r0, r5, r5, r0
    rsq r3.x, r0.x
    rsq r3.y, r0.y
    rsq r3.z, r0.z
    rsq r3.w, r0.w
    mov r6.y, c26.y
    mad r0, r0, c17, r6.y
    mul r6.xyz, v2.y, c12
    mad r6.xyz, c11, v2.x, r6
    mad r6.xyz, c13, v2.z, r6
    nrm r7.xyz, r6
    mul r2, r2, r7.y
    mad r2, r4, r7.x, r2
    mad r2, r5, r7.z, r2
    mul r2, r3, r2
    max r2, r2, c26.z
    rcp r3.x, r0.x
    rcp r3.y, r0.y
    rcp r3.z, r0.z
    rcp r3.w, r0.w
    mul r0, r2, r3
    mul r2.xyz, r0.y, c1
    mad r2.xyz, c0, r0.x, r2
    mad r0.xyz, c2, r0.z, r2
    mad r0.xyz, c3, r0.w, r0
    mul r0.w, r7.y, r7.y
    mad r0.w, r7.x, r7.x, -r0.w
    mul r2, r7.yzzx, r7.xyzz
    dp4 r3.x, c21, r2
    dp4 r3.y, c22, r2
    dp4 r3.z, c23, r2
    mad r2.xyz, c24, r0.w, r3
    mov r7.w, c26.y
    dp4 r3.x, c18, r7
    dp4 r3.y, c19, r7
    dp4 r3.z, c20, r7
    add r2.xyz, r2, r3
    add o6.xyz, r0, r2
    dp4 r1.z, c6, v0
    mov o7, r1

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/ian/3d-fixes/The Forest/ --auto-fix-vertex-halo --only-autofixed --ignore-register-errors Transparent_Refractive/vp/4F29FE83.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mov o4, r1
    mov o5.zw, r1
    dp3 r0.z, c8, v1
    dp3 r0.x, c9, v1
    dp3 r0.y, c10, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o1.x, r0.z
    mul r1.xyz, r0, r7.zxyw
    mad r1.xyz, r7.yzxw, r0.yzxw, -r1
    mul r1.xyz, r1, v1.w
    mov o1.y, r1.x
    mov o1.z, r7.x
    mov o2.x, r0.x
    mov o3.x, r0.y
    mov o2.y, r1.y
    mov o3.y, r1.z
    mov o2.z, r7.y
    mov o3.z, r7.z
    mov o8, v4
