// CRC32: 54594DCE | Matched 5 variants of 1 shaders: AFS/Foliage Shader Deferred SingleSided v4 Stipple
// 
//     Unity headers extracted from AfsFoliageShader Deferred SingleSided v4 Stipple.shader
//     Shader "AFS/Foliage Shader Deferred SingleSided v4 Stipple" {
//       Properties {
//       [Header(Base Maps and Settings)] [Space] [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//       [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//       [NoScaleOffset] [LM_Glossiness]  _BumpTransSpecMap ("Normal (GA) Translucency(R) Smoothness(B)", 2D) = "bump" { }
//       [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//        _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//        _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//       [Space(5)] [Header(Wind)] [Space]  _Windmultiplier ("Wind Multiplier", Range(0,10)) = 1
//        _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//        _LeafTurbulenceStrength ("Leaf Turbulence Strength", Range(0,6)) = 1
//       [Space(10)] [KeywordEnum(Vertex Colors, Vertex Colors And UV4)]  _BendingControls ("Bending Parameters", Float) = 0
//       [Space(5)] [Header(Stippling)] [Space]  _StippleNear ("Stipple Near", Range(0,300)) = 10
//        _StippleFar ("Stipple Far", Range(0,300)) = 20
//       [Space(5)] [Header(Burning)] [Space]  _BurnColor ("Burn Color (RGB) Ratio (A)", Color) = (0.75,0,0,0.1)
//        _BurnHeight ("Burn Height", Float) = 3
//        _BurnAmount ("Burn Amount", Range(0,1)) = 0
//       }
//       SubShader 1/1 {
//         LOD 200
//         Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBendingSingleSided" "AfsMode"="Foliage" }
//         Pass 2/4 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSFoliageBendingSingleSided" "AfsMode"="Foliage" }
//           ZWrite Off
//           Cull Off
//           Blend One One
//           GpuProgramID 69993
//           Program "vp" {
//             SubProgram "d3d9 " {
// 02:           Keywords { "DIRECTIONAL" "SHADOWS_OFF" }
// 10:           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_OFF" }
// 01:           Keywords { "POINT" "SHADOWS_OFF" }
// 08:           Keywords { "POINT_COOKIE" "SHADOWS_OFF" }
// 04:           Keywords { "SHADOWS_OFF" "SPOT" }
//               Bind "vertex" Vertex
//               Bind "color" Color
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord3" TexCoord3
//               Bind "tangent" TexCoord4
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 17 [_AfsDirectSunDir]
//               Vector 16 [_AfsSpecFade]
//               Vector 13 [_AfsTimeFrequency]
//               Float 21 [_BendingControls]
//               Float 22 [_BurnHeight]
//               Float 18 [_Cutoff]
//               Float 14 [_LeafTurbulence]
//               Float 15 [_LeafTurbulenceStrength]
//               Vector 23 [_MainTex_ST]
//               Float 20 [_StippleFar]
//               Float 19 [_StippleNear]
//               Vector 24 [_TranslucencyColor]
//               Float 25 [_TranslucencyViewDependency]
//               Vector 12 [_Wind]
//               Vector 11 [_WorldSpaceCameraPos]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c26, 0, 1, 0.800000012, 0.5
    def c27, 2, -1, 3, 0.330000013
    def c28, 1.97500002, 0.792999983, 2, -0.5
    def c29, 0.25, 0.375, 0.193000004, 0.100000001
    def c30, 0.300000012, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord3 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_color o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./AFS_Foliage Shader Deferred SingleSided v4 Stipple/vp/54594DCE.txt
mov r30, c11
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad o6.xy, v3, c23, c23.zwzw
    rcp r0.x, c22.x
    mul o6.z, r0.x, v0.y
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r1.xyz, -r0, r30
    dp3 r1.x, r1, r1
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    add r1.x, -r1.x, c16.x
    rcp r1.y, c16.y
    mul_sat r1.x, r1.y, r1.x
    if_lt c26.x, r1.x
    abs r1.y, c21.x
    sge r1.y, -r1.y, r1.y
    mov r1.z, v5.z
    lrp r2.xy, r1.y, r1.z, v4
    dp3 r1.y, r0, r0
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    mul r1.x, r1.x, c12.w
    mov r3.yz, c26
    dp3 r1.z, c7, r3.y
    add r4.y, r1.z, v5.x
    add r1.z, r4.y, v5.y
    dp3 r4.x, r0, r1.z
    add r1.z, r3.y, c13.x
    add r3.x, r1.z, c4.w
    mad r3.y, r1.z, r3.z, c6.w
    add r1.zw, r3.xyxy, c26.w
    frc r1.zw, r1
    mad r1.zw, r1, c27.x, c27.y
    mul r2.zw, r1_abs, r1_abs
    mad r1.zw, r1_abs, -c27.x, c27.z
    mul r1.zw, r1, r2
    mad r1.z, r1.w, r1.w, r1.z
    add r1.z, r1.z, c27.z
    mul r1.x, r1.x, r1.z
    mul r1.x, r1.x, c27.w
    add r3, r4.xxyy, c13.y
    add r1.z, c29.x, v5.x
    mul r2.zw, r1.z, c29.xyyz
    mov r4.zw, c13
    mad r1.zw, r1.z, -c29.xyyz, r4
    mad r4.zw, c14.x, r1, r2
    mov r4.xy, c28
    mul r3, r3, r4
    frc r3, r3
    mad r3, r3, c28.z, c28.w
    frc r3, r3
    mad r3, r3, c27.x, c27.y
    mul r4, r3_abs, r3_abs
    mad r3, r3_abs, -c27.x, c27.z
    mul r3, r3, r4
    add r3.xy, r3.ywzw, r3.xzzw
    mul r1.z, c29.w, v5.y
    mul r1.zw, r1.z, v2.xyxz
    slt r2.zw, -v2.xyxz, v2.xyxz
    slt r4.xy, v2.xzzw, -v2.xzzw
    add r2.zw, r2, -r4.xyxy
    mul r4.xz, r1.zyww, r2.zyww
    mad r1.z, v5.y, c15.x, r2.y
    mul r4.y, r3.y, r1.z
    mov r3.z, c30.x
    mul r5.xyz, r3.y, c12
    mul r2.yzw, r2.y, r5.xxyz
    mad r2.yzw, r3.xxzx, r4.xxyz, r2
    mad r2.yzw, r2, r1.x, r0.xxyz
    nrm r3.xyz, r2.yzww
    mul r2.xyz, r2.x, c12
    mul r1.xzw, r1.x, r2.xyyz
    mad r0.xyz, r3, r1.y, r1.xzww
    endif
    mov r0.w, v0.w
    dp4 r1.x, c8, r0
    dp4 r1.y, c9, r0
    dp4 r1.z, c10, r0
    mov r1.w, v0.w
    dp4 r0.x, c4, r1
    dp4 r0.y, c5, r1
    dp4 r0.z, c6, r1
    add r2.xy, r0.xzzw, -r30.xzzw
    mul r2.xy, r2, r2
    add r0.w, r2.y, r2.x
    mov r2.x, c19.x
    mov r2.y, c20.x
    mul r2.z, r2.x, r2.x
    mad r0.w, r2.x, -r2.x, r0.w
    mad r2.x, r2.y, r2.y, -r2.z
    rcp r2.x, r2.x
    mul r0.w, r0.w, r2.x
    mov r2.y, c26.y
    add r2.x, r2.y, -c18.x
    mul_sat o6.w, r0.w, r2.x
    nrm r2.xyz, v2
    nrm r3.xyz, v1
    add r4.xyz, -r0, r30
    nrm r5.xyz, r4
    mul r4.xyz, r2.y, c9.zxyw
    mad r2.xyw, c8.zxzy, r2.x, r4.xyzz
    mad r2.xyz, c10.zxyw, r2.z, r2.xyww
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, r2
    dp3 r0.w, r2.yzxw, r5
    dp3_sat r2.w, r2.yzxw, c17
    dp3_sat r3.w, r5, c17
    lrp r4.x, c25.x, r3.w, r2.w
    mul r2.w, r4.x, v5.w
    mul r2.w, r2.w, c17.w
    mul o7.xyz, r2.w, c24
    slt r2.w, c26.x, r0.w
    mad_sat r0.w, r0.w, c27_abs.x, c27_abs.y
    add r3.w, -r0.w, c26.y
    mad o7.w, r2.w, r3.w, r0.w
    dp4 o0.x, c0, r1
    dp4 o0.y, c1, r1
    dp4 o0.z, c2, r1
    dp4 o0.w, c3, r1
    dp3 r1.z, c4, r3
    dp3 r1.x, c5, r3
    dp3 r1.y, c6, r3
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r3.xyz, r1, r2
    mad r3.xyz, r2.zxyw, r1.yzxw, -r3
    mul r3.xyz, r3, v1.w
    mov o1.x, r1.z
    mov o1.y, r3.x
    mov o1.z, r2.y
    mov o2.x, r1.x
    mov o2.y, r3.y
    mov o2.z, r2.z
    mov o3.x, r1.y
    mov o3.y, r3.z
    mov o3.z, r2.x
    mov o4.xyz, r0
    mov o5, v5
