// CRC32: 575F18AE | Unity headers extracted from Afs Grass Displacement Idle.shader
// Shader "AFS/Touchable Grass/Displacement Idle" {
//   Properties {
//    _MainTex ("Particle Texture", 2D) = "white" { }
//    _TintColor ("Tint Color", Color) = (1,1,1,1)
//    _OverallPower ("AboveGround", Range(0,1)) = 1
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Blend SrcAlpha OneMinusSrcAlpha
//       ColorMask RGB
//       GpuProgramID 42292
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "texcoord" TexCoord0
//           Bind "tangent" TexCoord4
//           Matrix 4 [_Object2World] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 8 [_MainTex_ST]
//           Vector 7 [_WorldSpaceCameraPos]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2
    dcl_tangent v3
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xy
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./AFS_Touchable Grass_Displacement Idle/vp/575F18AE.txt
mov r30, c7
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.z, c2, v0
    dp4 o0.w, c3, v0
    mad o2.xy, v2, c8, c8.zwzw
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r0.xyz, -r0, r30
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o3.xyz, r0.w, r0
    dp3 r0.x, c4, v3
    dp3 r0.y, c5, v3
    dp3 r0.z, c6, v3
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o4.xyz, r0.w, r0
    mov o1, v1
