// CRC32: 628AF1A2 | Matched 2 variants of 1 shaders: Hidden/Amplify Motion/ClothVectors
// 
//    Unity headers extracted from ClothVectors.shader
//    Shader "Hidden/Amplify Motion/ClothVectors" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.25
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
// 1:     Pass 1/4 {
// 2:     Pass 2/4 {
// 2:       Name "MOB_CUTOUT"
// 1:       Name "MOB_OPAQUE"
//          Tags { "RenderType"="Opaque" }
//          Cull Off
//          Fog { Mode Off }
//          Offset -1, -1
// 1:       GpuProgramID 27631
// 2:       GpuProgramID 82814
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 4 [_AM_MATRIX_PREV_MVP]
//              Matrix 0 [glstate_matrix_mvp]
//              Float 13 [_AM_MAX_VELOCITY]
//              Float 12 [_AM_MIN_VELOCITY]
//              Float 11 [_AM_MOTION_SCALE]
//              Float 10 [_AM_OBJECT_ID]
//              Float 14 [_AM_RCP_TOTAL_VELOCITY]
//              Vector 15 [_MainTex_ST]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c16, 1, 0, -2, 0.5
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_position o3


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad r0, v1.xyzx, c16.xxxy, c16.yyyx
    dp4 r1.x, c5, r0
    mov r1.y, -r1.x
    dp4 r1.z, c7, r0
    dp4 r1.x, c4, r0
    rcp r0.x, r1.z
    mul r0.xy, r0.x, r1
    dp4 r1.w, c3, v0
    rcp r0.z, r1.w
    dp4 r2.y, c1, v0
    mov r1.y, -r2.y
    dp4 r1.x, c0, v0
    mad r0.xy, r1, r0.z, -r0
    mul r0.xy, r0, c11.x
    mul r0.zw, r0.xyxy, r0.xyxy
    add r0.z, r0.w, r0.z
    rsq r0.z, r0.z
    mul r0.xy, r0.z, r0
    rcp r0.z, r0.z
    mad o0.xy, r0, c16.w, c16.w
    slt r0.x, r0.z, c12.x
    mad r0.x, r0.x, -r0.z, r0.z
    min r0.x, r0.x, c13.x
    add r0.x, r0.x, -c12.x
    max r0.x, r0.x, c16.y
    mul o0.z, r0.x, c14.x
    mov r0.xyw, c16
    slt r0.z, r0.y, c8.x
    mul r0.z, r0.z, r2.y
    mad r1.z, r0.z, c16.z, r2.y
    mad r0.xyz, c8.x, r0.yxyw, r0.wyww
    mul r0.xyz, r0, r1.xzww
    mov r2.xw, r1
    mul r0.w, r0.y, c16.w
    mad o1.xy, r0.z, c9.zwzw, r0.xwzw
    mad o2.xy, v2, c15, c15.zwzw
    dp4 r2.z, c2, v0
    mov o3, r2

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed ./Hidden_Amplify Motion_ClothVectors/vp/628AF1A2.txt
texldl r31, c220.z, s0
add r31.w, r2.w, -r31.y
mad r2.x, r31.w, r31.x, r2.x

mov o9, r2.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o1.zw, r2
    mov o0.w, c10.x
