// CRC32: 64E992EC | Unity headers extracted from Particle Alpha Blend Smoothstep Blood Lit.shader
// Shader "Particles/Alpha Blended Smoothstep Blood Lit" {
//   Properties {
//    _Columns ("Flipbook Columns", Float) = 1
//    _Rows ("Flipbook Rows", Float) = 1
//    _TintColor ("Tint Color", Color) = (0.5,0.5,0.5,0.5)
//    _ChannelMask ("Channel Mask Color", Color) = (0,0,0,1)
//    _MainTex ("Particle Texture", 2D) = "white" { }
//    _EdgeMin ("SmoothStep Edge Min", Float) = 0.05
//    _EdgeSoft ("SmoothStep Softness", Float) = 0.05
//    _NormalMap ("Normal Map", 2D) = "bump" { }
//    _HighlightColor ("Highlight Color", Color) = (1,1,1,0)
//    _Reflect ("Reflection Matcap", 2D) = "black" { }
//    _Detail ("Detail Tex", 2D) = "gray" { }
//    _DetailTile ("Detail Tiling", Float) = 6
//    _DetailPan ("Detail Alpha Pan", Float) = 0.1
//    _DetailAlphaAffect ("Detail Alpha Affect", Float) = 1
//    _DetailBrightAffect ("Detail Brightness Affect", Float) = 0.5
//    _UVOff ("UV Offset Map", 2D) = "bump" { }
//    _OffPow ("UV Offset Power", Float) = 0.1
//    _OffTile ("UV Offset Tiling", Float) = 1
//    _Overbright ("Overbright", Float) = 0
//    _InvFade ("Soft Particles Factor", Range(0.01,8)) = 3
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Blend SrcAlpha OneMinusSrcAlpha
//       ColorMask RGB
//       GpuProgramID 64442
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "SOFTPARTICLES_ON" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "texcoord" TexCoord0
//           Matrix 4 [glstate_matrix_modelview0] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 9 [_MainTex_ST]
//           Vector 7 [_ProjectionParams]
//           Vector 8 [_ScreenParams]
//         }
//       }
//     }
//   }
// }
//
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c10, 0.5, 0, 0, 0
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2
    dcl_position o0
    dcl_color o1
    dcl_texcoord o2.xy
    dcl_texcoord2 o3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    dp4 o0.z, c2, v0
    dp4 r0.y, c1, v0
    mul r0.z, r0.y, c7.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0.xyw, r0 // Relocated from line 69 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./Particles_Alpha Blended Smoothstep Blood Lit/vp/64E992EC.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xzw, r0.xywz, c10.x

//     mov o0.xyw, r0 // Relocated to line 68 with shadertool.py
    mov o3.w, r0.w
    mad o3.xy, r1.z, c8.zwzw, r1.xwzw
    dp4 r0.x, c6, v0
    mov o3.z, -r0.x
    mad o2.xy, v2, c9, c9.zwzw
    mov o1, v1
