// CRC32: 74AEB2AC | Matched 2 variants of 2 shaders: Hidden/TerrainEngine/Splatmap/Lightmap-AddPass, Nature/Terrain/Diffuse
// 
//    Unity headers extracted from AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Lightmap-AddPass" {
//      Properties {
//       _Control ("Control (RGBA)", 2D) = "black" {}
//       _Splat3 ("Layer 3 (A)", 2D) = "white" {}
//       _Splat2 ("Layer 2 (B)", 2D) = "white" {}
//       _Splat1 ("Layer 1 (G)", 2D) = "white" {}
//       _Splat0 ("Layer 0 (R)", 2D) = "white" {}
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//          ZWrite Off
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend One One
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_Control_ST]
//              Vector 19 [_Splat0_ST]
//              Vector 20 [_Splat1_ST]
//              Vector 21 [_Splat2_ST]
//              Vector 22 [_Splat3_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from FirstPass.shader
//    Shader "Nature/Terrain/Diffuse" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" {}
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" {}
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" {}
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" {}
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" {}
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" {}
//      [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Lightmap-AddPass"
//      Dependency "BaseMapShader" = "Diffuse"
//      Dependency "Details0" = "Hidden/TerrainEngine/Details/Vertexlit"
//      Dependency "Details1" = "Hidden/TerrainEngine/Details/WavingDoublePass"
//      Dependency "Details2" = "Hidden/TerrainEngine/Details/BillboardWavingDoublePass"
//      Dependency "Tree0" = "Hidden/TerrainEngine/BillboardTree"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_Control_ST]
//              Vector 19 [_Splat0_ST]
//              Vector 20 [_Splat1_ST]
//              Vector 21 [_Splat2_ST]
//              Vector 22 [_Splat3_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c23, 1, 0.5, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_position o6


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, v1, c17.w
    dp3 r3.w, r0, c5
    dp3 r2.w, r0, c6
    dp3 r1.w, r0, c4
    mov r1.x, r3.w
    mov r1.y, r2.w
    mov r1.z, c23.x
    mul r0, r1.wxyy, r1.xyyw
    dp4 r2.z, r1.wxyz, c12
    dp4 r2.y, r1.wxyz, c11
    dp4 r2.x, r1.wxyz, c10
    dp4 r1.z, r0, c15
    dp4 r1.y, r0, c14
    dp4 r1.x, r0, c13
    mul r3.x, r3.w, r3.w
    mad r0.x, r1.w, r1.w, -r3
    add r3.xyz, r2, r1
    mul r2.xyz, r0.x, c16
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o6, r0 // Relocated from line 41 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --ignore-parse-errors 74AEB2AC.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r1.xyz, r0.xyww, c23.y
    mul r1.y, r1, c8.x
    add o4.xyz, r3, r2
    mad o5.xy, r1.z, c9.zwzw, r1

//     mov o6, r0 // Relocated to line 37 with shadertool.py
    mov o5.zw, r0
    mov o3.z, r2.w
    mov o3.y, r3.w
    mov o3.x, r1.w
    mad o0.zw, v2.xyxy, c19.xyxy, c19
    mad o0.xy, v2, c18, c18.zwzw
    mad o1.zw, v2.xyxy, c21.xyxy, c21
    mad o1.xy, v2, c20, c20.zwzw
    mad o2.xy, v2, c22, c22.zwzw

// approximately 36 instruction slots used
