// CRC32: 816586AB | Matched 2 variants of 2 shaders: Relief Pack/ReliefTerrain-FarOnly, Relief Pack/ReliefTerrain-FirstPass
// 
//    Unity headers extracted from ReliefTerrain-FarOnly.shader
//    Shader "Relief Pack/ReliefTerrain-FarOnly" {
//      Properties {
//       _Control ("Control (RGBA)", 2D) = "red" {}
//       _Splat3 ("Layer 3 (A)", 2D) = "white" {}
//       _Splat2 ("Layer 2 (B)", 2D) = "white" {}
//       _Splat1 ("Layer 1 (G)", 2D) = "white" {}
//       _Splat0 ("Layer 0 (R)", 2D) = "white" {}
//       _MainTex ("BaseMap (RGB)", 2D) = "white" {}
//       _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Fallback "Diffuse"
//      SubShader 1/2 {
//        LOD 700
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="12" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="12" }
//          Fog { Mode Off }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "RTP_POM_SHADING_LO" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 16 [unity_SHAr]
//              Vector 17 [unity_SHAg]
//              Vector 18 [unity_SHAb]
//              Vector 19 [unity_SHBr]
//              Vector 20 [unity_SHBg]
//              Vector 21 [unity_SHBb]
//              Vector 22 [unity_SHC]
//              Vector 23 [unity_Scale]
//              Vector 24 [_TERRAIN_ReliefTransform]
//              Float 25 [_TERRAIN_distance_start_bumpglobal]
//              Float 26 [_TERRAIN_distance_transition_bumpglobal]
//              Float 27 [_FarNormalDamp]
//              Float 28 [_RTP_MIP_BIAS]
//              Vector 29 [_Control_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from ReliefTerrain-FirstPass.shader
//    Shader "Relief Pack/ReliefTerrain-FirstPass" {
//      Properties {
//       _Control ("Control (RGBA)", 2D) = "red" {}
//       _Splat3 ("Layer 3 (A)", 2D) = "white" {}
//       _Splat2 ("Layer 2 (B)", 2D) = "white" {}
//       _Splat1 ("Layer 1 (G)", 2D) = "white" {}
//       _Splat0 ("Layer 0 (R)", 2D) = "white" {}
//       _MainTex ("BaseMap (RGB)", 2D) = "white" {}
//       _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Dependency "AddPassShader" = "Relief Pack/ReliefTerrain-AddPass"
//      Dependency "BaseMapShader" = "Relief Pack/ReliefTerrain-FarOnly"
//      Fallback "Diffuse"
//      SubShader 1/2 {
//        LOD 700
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="8" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="8" }
//          Fog { Mode Off }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "RTP_POM_SHADING_LO" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_WorldSpaceCameraPos]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [_WorldSpaceLightPos0]
//              Vector 16 [unity_SHAr]
//              Vector 17 [unity_SHAg]
//              Vector 18 [unity_SHAb]
//              Vector 19 [unity_SHBr]
//              Vector 20 [unity_SHBg]
//              Vector 21 [unity_SHBb]
//              Vector 22 [unity_SHC]
//              Vector 23 [unity_Scale]
//              Vector 24 [_TERRAIN_ReliefTransform]
//              Float 25 [_TERRAIN_distance_start_bumpglobal]
//              Float 26 [_TERRAIN_distance_transition_bumpglobal]
//              Float 27 [_FarNormalDamp]
//              Float 28 [_RTP_MIP_BIAS]
//              Vector 29 [_Control_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8
    dcl_texcoord8 o9
    def c30, 1, 0, 1024, 0.5
    def c31, 0.281318694, 0.5, 0, 0
    dcl_position v0
    dcl_normal v2
    dcl_texcoord v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r1.w, c30.x
    mov r1.xyz, c12
    dp4 r0.z, r1, c10
    dp4 r0.y, r1, c9
    dp4 r0.x, r1, c8
    mad r2.xyz, r0, c23.w, -v0
    rcp r0.w, c23.w
    mul r4.xyz, r2, r0.w
    dp3 r0.x, r4, r4
    rsq r2.w, r0.x
    rcp r4.w, r2.w
    add r1.xyz, -v2, c30.yxyw
    mov r3.w, c30.x
    rcp r0.y, c26.x
    add r0.x, r4.w, -c25
    mul_sat r0.x, r0, r0.y
    mul r0.x, r0, c27
    mad r5.xyz, r0.x, r1, v2
    mul r0.xyz, r5, c23.w
    dp3 r5.w, r0, c5
    dp3 r3.x, r0, c4
    dp3 r3.z, r0, c6
    mov r3.y, r5.w
    mul r0, r3.xyzz, r3.yzzx
    dp4 r1.z, r3, c18
    dp4 r1.y, r3, c17
    dp4 r1.x, r3, c16
    mad r3.yz, -v2.x, v2.xxyw, c30.xxyw
    mov r3.w, c30.y
    dp4 r6.z, r0, c21
    dp4 r6.x, r0, c19
    dp4 r6.y, r0, c20
    add r6.xyz, r1, r6
    mul r1.xyz, v2.zxyw, r3.zwyw
    mad r7.xyz, v2.yzxw, r3.wyzw, -r1
    mov r1, c8
    mov r0, c10
    dp4 r8.z, c15, r0
    mov r0, c9
    dp4 r8.y, c15, r0
    dp4 r8.x, c15, r1
    mul r0.x, r5.w, r5.w
    mad r1.x, r3, r3, -r0
    dp3 r0.w, r3.yzww, r8
    mul r1.xyz, r1.x, c22
    add o8.xyz, r6, r1
    mul r6.xy, v2.zyzw, v2.zyzw
    add r3.x, r6, r6.y
    mul r1.xyz, r5.zxyw, r3.zwyw
    mad r1.xyz, r5.yzxw, r3.wyzw, -r1
    dp3 o2.y, r2, -r1
    mov r0.x, r0.w
    dp3 r0.y, -r7, r8
    dp3 r0.z, v2, r8
    dp3 r1.w, r0, r0
    rsq r1.w, r1.w
    mul r0.xyz, r1.w, r0
    mul r6.zw, v2.xyxy, v2.xyxy
    add r1.w, r6.z, r6
    rsq r6.x, r1.w
    rsq r6.y, r3.x
    mul r6.xy, v2.y, r6
    mul o6.xy, r6, r0
    dp3 r0.x, -r1, r8
    dp3 r0.y, r5, r8
    mov o7.xyz, r0.wxyw
    mov o6.z, r0
    dp4 r1.w, v0, c3
    dp4 r1.z, v0, c2
    mov r0.z, r4.w
    dp4 r1.y, v0, c1
    dp3 o2.z, r5, r2
    dp3 r0.x, r4, r3.yzww
    dp3 r0.y, r4, -r7
    mul r0.xy, r2.w, r0
    mul o5.xy, -r0, r6
    mad r0.xy, v3, c24, c24.zwzw
    mov o3.xyw, r0.xyzz
    add r0.z, v2.y, c30.x
    rcp r1.x, r0.z
    dp3 o2.x, r2, r3.yzww
    mov r0.w, -r7.y
    mov r0.z, r3
    mul r0.zw, r0, r1.x
    dp4 r1.x, v0, c0

mov o0, r1 // Relocated from line 110 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --ignore-parse-errors 816586AB.txt
texldl r9, c220.z, s0
add r9.w, r1.w, -r9.y
mad r1.x, r9.w, r9.x, r1.x

    mul r2.xyz, r1.xyww, c30.w
    mad o5.zw, r0, c31.x, c31.y
    mov r0.z, r2.x
    mul r0.w, r2.y, c13.x
    mad o9.xy, r2.z, c14.zwzw, r0.zwzw
    mov r0.z, c28.x
    add r0.z, c30.x, r0
    mul r0.xy, r0, r0.z

//     mov o0, r1 // Relocated to line 102 with shadertool.py
    mov o9.zw, r1
    mul o4.xy, r0, c30.z
    mad o1.xy, v3, c29, c29.zwzw
    mov o6.w, v0.y

// approximately 98 instruction slots used
