// CRC32: 8A13E147 | Matched 2 variants of 1 shaders: AFS/Tree Leaves Tumbling
// 
//    Unity headers extracted from AFS Tree Leaves Tumbling.shader
//    Shader "AFS/Tree Leaves Tumbling" {
//      Properties {
//      [Header(Base and Detail Maps)] [Space]  _Color ("Color Variation", Color) = (0.9,0.5,0,0.2)
//      [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//      [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//      [NoScaleOffset] [Space]  _BumpTransSpecMap ("Normal (GA) Trans(R) Smoothness(B)", 2D) = "bump" { }
//      [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//       _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//       _TranslucencyViewDependency ("View dependency", Range(0,1)) = 0.7
//      [Space(5)] [Header(Cut Leaves)] [Space]  _CutHeight ("Cut Height", Range(0,100)) = 0
//      [Space(5)] [Header(Wind)] [Space]  _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//       _TumbleStrength ("Tumble Strength", Range(0,1)) = 0.1
//       _TumbleFrequency ("Tumble Frequency", Range(0,4)) = 1
//      [Space(5)] [Header(Stippling and Wind Fading)] [Space]  _StippleNear ("Stipple Near", Range(0,600)) = 180
//       _StippleFar ("Stipple Far", Range(0,600)) = 200
//       _WindNear ("Wind Near", Range(0,600)) = 180
//       _WindFar ("Wind Far", Range(0,600)) = 200
//      [Space(5)] [Enum(Static,0,Falling,1)]  _TreeBendingMode ("Tree Bending Mode", Float) = 0
//      [HideInInspector] [Space(5)]  _Variation ("Variation", Float) = 0
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "IGNOREPROJECTOR"="true" "RenderType"="AFSTreeLeaf" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSTreeLeaf" }
//          ZWrite Off
//          Cull Off
//          Blend One One
//          GpuProgramID 114959
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 1:           Keywords { "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "texcoord2" TexCoord2
//              Bind "tangent" TexCoord4
//              Matrix 8 [_Object2World]
//              Matrix 12 [_World2Object] 3
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 0 [unity_World2Shadow0]
//              Vector 21 [_AfsDirectSunDir]
//              Vector 19 [_AfsTimeFrequency]
//              Float 34 [_CutHeight]
//              Float 22 [_Cutoff]
//              Vector 30 [_FallingDir]
//              Vector 29 [_FallingWind]
//              Float 20 [_LeafTurbulence]
//              Vector 35 [_MainTex_ST]
//              Float 24 [_StippleFar]
//              Float 23 [_StippleNear]
//              Vector 15 [_Time]
//              Vector 18 [_TranslucencyColor]
//              Float 31 [_TreeBendingMode]
//              Float 33 [_TumbleFrequency]
//              Float 32 [_TumbleStrength]
//              Float 25 [_Variation]
//              Vector 17 [_Wind]
//              Float 27 [_WindFar]
//              Float 26 [_WindNear]
//              Vector 28 [_WindStrengthTrees]
//              Vector 16 [_WorldSpaceCameraPos]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c36, 0, 0.800000012, 0.5, 3
    def c37, 2, 3, 0.330000013, 0.75
    def c38, 0.375, 0.193000004, 1.97500002, 0.792999983
    def c39, 1, 32768, 2, -1
    def c40, 6.28318548, -3.14159274, 0.300000012, 0
    def c41, 2, -0.5, 33.2999992, 0.100000001
    def c42, 0.25, 1, 0.159154937, 0.5
    def c43, 0, -100000, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_texcoord2 v5
    dcl_color v6
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_color o6
    dcl_texcoord5 o7
    dcl_texcoord6 o8.x
    dcl_texcoord7 o9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./AFS_Tree Leaves Tumbling/vp/8A13E147.txt
mov r30, c16
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mul r0.xy, c39, v5.x
    frc r0.xy, r0
    mad r0.xz, r0.xyyw, c39.z, c39.w
    mul r1.xy, r0.xzzw, r0.xzzw
    add r0.w, r1.y, r1.x
    min r0.w, r0.w, c39.x
    add r0.w, -r0.w, c39.x
    rsq r0.w, r0.w
    rcp r0.y, r0.w
    mul r1.xyz, r0, v5.y
    dp4 r2.x, c8, v0
    dp4 r2.y, c9, v0
    dp4 r2.z, c10, v0
    add r3.xy, r2.xzzw, -r30.xzzw
    mul r3.xy, r3, r3
    add r0.w, r3.y, r3.x
    mov r3.xzw, c39
    add r1.w, r3.w, c31.x
    if_ge -r1_abs.w, r1_abs.w
    if_lt r1.y, c34.x
    add r4.xyz, c43.xyxw, v0
    else
    mov r1.w, c27.x
    mov r2.w, c26.x
    mul r3.y, r1.w, r1.w
    mad r1.w, r1.w, -r1.w, r0.w
    mad r2.w, r2.w, r2.w, -r3.y
    rcp r2.w, r2.w
    mul_sat r1.w, r1.w, r2.w
    if_lt c36.x, r1.w
    mul r3.yw, r1.w, c28.xxzy
    mov r5.xyz, c17
    dp3 r6.x, c12, r5
    dp3 r6.y, c13, r5
    dp3 r6.z, c14, r5
    nrm r5.xyz, r6
    add r6.y, c25.x, v6.x
    add r1.w, r6.y, v6.y
    dp3 r6.x, v0, r1.w
    mov r7.xzw, c19
    add r8.x, r7.x, c25.x
    mov r9.xy, c36
    mad r8.y, r7.x, r9.y, c25.x
    add r6.zw, r8.xyxy, c36.z
    frc r6.zw, r6
    mad r6.zw, r6, c39.z, c39.w
    mul r7.xy, r6_abs.zwzw, r6_abs.zwzw
    mad r6.zw, r6_abs, -c37.x, c37.y
    mul r6.zw, r6, r7.xyxy
    mad r1.w, r6.w, r6.w, r6.z
    add r1.w, r1.w, c36.w
    mul r1.w, r1.w, c37.z
    mul r3.yw, r3, r1.w
    add r6, r6.xxyy, c19.y
    add r1.w, c37.w, v6.x
    mul r7.xy, r1.w, c38
    mad r7.zw, r1.w, -c38.xyxy, r7
    mad r7.zw, c20.x, r7, r7.xyxy
    mov r7.xy, c38.zwzw
    mul r6, r6, r7
    frc r6, r6
    mad r6, r6, c41.x, c41.y
    frc r6, r6
    mad r6, r6, c39.z, c39.w
    mul r7, r6_abs, r6_abs
    mad r6, r6_abs, -c37.x, c37.y
    mul r6, r6, r7
    add r6.xy, r6.ywzw, r6.xzzw
    slt r1.w, r9.x, c32.x
    slt r2.w, c36.x, v6.z
    mul r1.w, r1.w, r2.w
    if_ne r1.w, -r1.w
    mov r7.xyz, v0
    mad r7.xyz, r0, -v5.y, r7
    mul r8.xyz, r1, c41.z
    frc r8.xyz, r8
    add r1.w, r8.y, r8.x
    add r1.w, r8.z, r1.w
    mov r8.y, c15.y
    mul r2.w, r8.y, c33.x
    mad r6.w, c33.x, r8.y, r1.w
    mad r8.x, r1.w, c42.x, c42.y
    mul r8.x, r6.w, r8.x
    mad r8.y, r2.w, c37.w, -r1.w
    mad r8.z, r2.w, c41.w, r1.w
    add r8.xyz, r8, c36.z
    frc r8.xyz, r8
    mad r8.xyz, r8, c39.z, c39.w
    mul r9.xyz, r8_abs, r8_abs
    mad r8.xyz, r8_abs, -c37.x, c37.y
    mul r8.xy, r8, r9
    mov r7.w, c36.x
    nrm r10.xyz, r7.xwzw
    dp3 r1.w, r10, r5
    add r2.w, r8.y, r8.x
    mad r2.w, r9.z, r8.z, r2.w
    add r1.w, -r1.w, c39.x
    min r1.w, r1.w, c36.z
    mul r1.w, r1.w, v6.z
    mul r1.w, r3.w, r1.w
    add r2.w, r2.w, v6.x
    mul r1.w, r1.w, r2.w
    mul r1.w, r1.w, c32.x
    mul r1.w, r1.w, v6.z
    mov r5.w, -r5.z
    mul r8.xyz, r5.xzyw, c39.xwxw
    dp3 r2.w, r5.xwyw, r8
    rsq r2.w, r2.w
    mul r8.xyz, r2.w, r8
    mad r1.w, r1.w, c42.z, c42.w
    frc r1.w, r1.w
    mad r1.w, r1.w, c40.x, c40.y
    sincos r9.xy, r1.w
    add r1.w, -r9.x, c39.x
    mul r10, r8.yyxz, r1.w
    mul r9.yzw, r8.xxyz, r9.y
    mad r11.xy, r10.zyzw, r8.yzzw, r9.wyzw
    mad r12.xy, r10.xwzw, r8.yzzw, r9.x
    mad r11.z, r10.w, r8.x, -r9.z
    mad r13.xy, r10.yzzw, r8.zyzw, -r9.ywzw
    mad r13.z, r10.w, r8.x, r9.z
    mad r13.w, r10.z, r8.x, r9.x
    mov r12.z, r13.x
    mov r12.w, r11.x
    dp3 r8.x, r12.xzww, r7
    mov r11.w, r12.y
    dp3 r8.y, r11.ywzw, r7
    dp3 r8.z, r13.yzww, r7
    mad r7.xyz, r0, v5.y, r8
    else
    mov r7.xyz, v0
    endif
    dp3 r1.w, r7, r7
    rsq r1.w, r1.w
    rcp r1.w, r1.w
    mul r2.w, c41.w, v6.y
    mul r8.xy, r2.w, v2.xzzw
    slt r8.zw, -v2.xyxz, v2.xyxz
    slt r9.xy, v2.xzzw, -v2.xzzw
    add r8.zw, r8, -r9.xyxy
    mul r8.xz, r8.zyww, r8.xyyw
    mul r8.y, r6.y, v4.y
    mov r6.z, c40.z
    mad r6.xyz, r6.xzxw, r8, r8.y
    mad r6.xyz, r6, r3.w, r7
    mul r5.xyz, r5, v4.x
    mad r5.xyz, r5, r3.y, r6
    nrm r6.xyz, r5
    mul r4.xyz, r1.w, r6
    else
    mov r4.xyz, v0
    endif
    endif
    if_lt c34.x, r1.y
    dp3 r1.w, r4, r4
    rsq r1.w, r1.w
    rcp r1.w, r1.w
    mov r5.xyz, c12
    dp3 r5.x, r5, c30
    mov r6.xyz, c13
    dp3 r5.y, r6, c30
    mov r6.xyz, c14
    dp3 r5.z, r6, c30
    nrm r6.xyz, r5
    mov r5.x, c36.x
    slt r2.w, r5.x, c32.x
    slt r3.y, c36.x, v6.z
    mul r2.w, r2.w, r3.y
    if_ne r2.w, -r2.w
    mad r5.xyz, r0, -v5.y, r4
    mul r7.xyz, r1, c41.z
    frc r7.xyz, r7
    add r2.w, r7.y, r7.x
    add r2.w, r7.z, r2.w
    mov r7.x, c33.x
    mul r3.y, r7.x, c29.w
    mul r3.w, r3.y, c15.y
    mad r3.y, r3.y, c15.y, r2.w
    mad r6.w, r2.w, c42.x, c42.y
    mul r7.x, r3.y, r6.w
    mad r7.y, r3.w, c37.w, -r2.w
    mad r7.z, r3.w, c41.w, r2.w
    add r7.xyz, r7, c36.z
    frc r7.xyz, r7
    mad r7.xyz, r7, c39.z, c39.w
    mul r8.xyz, r7_abs, r7_abs
    mad r7.xyz, r7_abs, -c37.x, c37.y
    mul r3.yw, r7.xxzy, r8.xxzy
    nrm r9.xyz, -r6
    mov r5.w, c36.x
    nrm r10.xyz, r5.xwzw
    dp3 r2.w, r10, r9
    add r3.y, r3.w, r3.y
    mad r3.y, r8.z, r7.z, r3.y
    add r2.w, -r2.w, c39.x
    min r2.w, r2.w, c36.z
    mul r2.w, r2.w, v6.z
    mul r2.w, r2.w, c29.y
    add r3.y, r3.y, v6.x
    mul r2.w, r2.w, r3.y
    mul r2.w, r2.w, c32.x
    mul r2.w, r2.w, v6.z
    mov r9.w, -r9.z
    mul r7.xyz, r9.xzyw, c39.xwxw
    dp3 r3.y, r9.xwyw, r7
    rsq r3.y, r3.y
    mul r7.xyz, r3.y, r7
    mad r2.w, r2.w, c42.z, c42.w
    frc r2.w, r2.w
    mad r2.w, r2.w, c40.x, c40.y
    sincos r8.xy, r2.w
    add r2.w, -r8.x, c39.x
    mul r9, r7.yyxz, r2.w
    mul r8.yzw, r7.xxyz, r8.y
    mad r10.xy, r9.zyzw, r7.yzzw, r8.wyzw
    mad r11.xy, r9.xwzw, r7.yzzw, r8.x
    mad r10.z, r9.w, r7.x, -r8.z
    mad r12.xy, r9.yzzw, r7.zyzw, -r8.ywzw
    mad r12.z, r9.w, r7.x, r8.z
    mad r12.w, r9.z, r7.x, r8.x
    mov r11.z, r12.x
    mov r11.w, r10.x
    dp3 r7.x, r11.xzww, r5
    mov r10.w, r11.y
    dp3 r7.y, r10.ywzw, r5
    dp3 r7.z, r12.yzww, r5
    mad r4.xyz, r0, v5.y, r7
    endif
    mul r5.xyz, r6, v4.x
    mad r5.xyz, r5, -c29.z, r4
    nrm r6.xyz, r5
    mul r4.xyz, r1.w, r6
    endif
    mov r5.x, c25.x
    else
    mov r1.w, c8.w
    add r1.w, r1.w, c10.w
    mul r1.w, r1.w, c41.w
    frc r1.w, r1.w
    add r1.w, r1.w, -c36.z
    add r5.x, r1_abs.w, r1_abs.w
    if_lt r1.y, c34.x
    add r4.xyz, c43.xyxw, v0
    else
    mov r2.w, c27.x
    mov r3.y, c26.x
    mul r3.w, r2.w, r2.w
    mad r2.w, r2.w, -r2.w, r0.w
    mad r3.y, r3.y, r3.y, -r3.w
    rcp r3.y, r3.y
    mul_sat r2.w, r2.w, r3.y
    if_lt c36.x, r2.w
    mul r3.yw, r2.w, c28.xxzy
    mov r6.xyz, c17
    dp3 r7.x, c12, r6
    dp3 r7.y, c13, r6
    dp3 r7.z, c14, r6
    nrm r6.xyz, r7
    mad r7.y, r1_abs.w, c39.z, v6.x
    add r2.w, r7.y, v6.y
    dp3 r7.x, v0, r2.w
    mad r8.x, r1_abs.w, r3.z, c19.x
    mov r9.xy, c36
    mad r8.y, c19.x, r9.y, r5.x
    add r7.zw, r8.xyxy, c36.z
    frc r7.zw, r7
    mad r7.zw, r7, c39.z, c39.w
    mul r8.xy, r7_abs.zwzw, r7_abs.zwzw
    mad r7.zw, r7_abs, -c37.x, c37.y
    mul r7.zw, r7, r8.xyxy
    mad r1.w, r7.w, r7.w, r7.z
    add r1.w, r1.w, c36.w
    mul r1.w, r1.w, c37.z
    mul r3.yz, r3.xyww, r1.w
    add r7, r7.xxyy, c19.y
    add r1.w, c37.w, v6.x
    mul r8.xy, r1.w, c38
    mov r8.zw, c19
    mad r8.zw, r1.w, -c38.xyxy, r8
    mad r8.zw, c20.x, r8, r8.xyxy
    mov r8.xy, c38.zwzw
    mul r7, r7, r8
    frc r7, r7
    mad r7, r7, c41.x, c41.y
    frc r7, r7
    mad r7, r7, c39.z, c39.w
    mul r8, r7_abs, r7_abs
    mad r7, r7_abs, -c37.x, c37.y
    mul r7, r7, r8
    add r7.xy, r7.ywzw, r7.xzzw
    slt r1.w, r9.x, c32.x
    slt r2.w, c36.x, v6.z
    mul r1.w, r1.w, r2.w
    if_ne r1.w, -r1.w
    mov r8.xyz, v0
    mad r8.xyz, r0, -v5.y, r8
    mul r1.xyz, r1, c41.z
    frc r1.xyz, r1
    add r1.x, r1.y, r1.x
    add r1.x, r1.z, r1.x
    mov r1.y, c15.y
    mul r1.z, r1.y, c33.x
    mad r1.y, c33.x, r1.y, r1.x
    mad r1.w, r1.x, c42.x, c42.y
    mul r9.x, r1.w, r1.y
    mad r9.y, r1.z, c37.w, -r1.x
    mad r9.z, r1.z, c41.w, r1.x
    add r1.xyz, r9, c36.z
    frc r1.xyz, r1
    mad r1.xyz, r1, c39.z, c39.w
    mul r9.xyz, r1_abs, r1_abs
    mad r1.xyz, r1_abs, -c37.x, c37.y
    mul r1.xy, r1, r9
    mov r8.w, c36.x
    nrm r10.xyz, r8.xwzw
    dp3 r1.w, r10, r6
    add r1.x, r1.y, r1.x
    mad r1.x, r9.z, r1.z, r1.x
    add r1.y, -r1.w, c39.x
    min r1.y, r1.y, c36.z
    mul r1.y, r1.y, v6.z
    mul r1.y, r3.z, r1.y
    add r1.x, r1.x, v6.x
    mul r1.x, r1.x, r1.y
    mul r1.x, r1.x, c32.x
    mul r1.x, r1.x, v6.z
    mov r6.w, -r6.z
    mul r1.yzw, r6.xxzy, c39.xxwx
    dp3 r2.w, r6.xwyw, r1.yzww
    rsq r2.w, r2.w
    mul r1.yzw, r1, r2.w
    mad r1.x, r1.x, c42.z, c42.w
    frc r1.x, r1.x
    mad r1.x, r1.x, c40.x, c40.y
    sincos r9.xy, r1.x
    add r1.x, -r9.x, c39.x
    mul r10, r1.zzyw, r1.x
    mul r9.yzw, r1, r9.y
    mad r11.xy, r10.zyzw, r1.zwzw, r9.wyzw
    mad r12.xy, r10.xwzw, r1.zwzw, r9.x
    mad r11.z, r10.w, r1.y, -r9.z
    mad r13.xy, r10.yzzw, r1.wzzw, -r9.ywzw
    mad r13.z, r10.w, r1.y, r9.z
    mad r13.w, r10.z, r1.y, r9.x
    mov r12.z, r13.x
    mov r12.w, r11.x
    dp3 r1.x, r12.xzww, r8
    mov r11.w, r12.y
    dp3 r1.y, r11.ywzw, r8
    dp3 r1.z, r13.yzww, r8
    mad r0.xyz, r0, v5.y, r1
    else
    mov r0.xyz, v0
    endif
    dp3 r1.x, r0, r0
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    mul r1.y, c41.w, v6.y
    mul r1.yz, r1.y, v2.xxzw
    slt r8.xy, -v2.xzzw, v2.xzzw
    slt r8.zw, v2.xyxz, -v2.xyxz
    add r8.xy, -r8.zwzw, r8
    mul r8.xz, r1.yyzw, r8.xyyw
    mul r8.y, r7.y, v4.y
    mov r7.z, c40.z
    mad r1.yzw, r7.xxzx, r8.xxyz, r8.y
    mad r0.xyz, r1.yzww, r3.z, r0
    mul r1.yzw, r6.xxyz, v4.x
    mad r0.xyz, r1.yzww, r3.y, r0
    nrm r6.xyz, r0
    mul r4.xyz, r1.x, r6
    else
    mov r4.xyz, v0
    endif
    endif
    endif
    nrm r0.xyz, v2
    nrm r1.xyz, v1
    mov r1.w, c23.x
    mov r2.w, c24.x
    mul r3.y, r1.w, r1.w
    mad r0.w, r1.w, -r1.w, r0.w
    mad r1.w, r2.w, r2.w, -r3.y
    rcp r1.w, r1.w
    mul r0.w, r0.w, r1.w
    add r1.w, r3.x, -c22.x
    mul_sat o8.x, r0.w, r1.w
    add r2.xyz, -r2, r30
    nrm r3.xyz, r2
    mul r2.xyz, r0.y, c13.zxyw
    mad r0.xyw, c12.zxzy, r0.x, r2.xyzz
    mad r0.xyz, c14.zxyw, r0.z, r0.xyww
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    dp3 r0.w, r0.yzxw, r3
    dp3_sat r1.w, r3, c21
    mul r1.w, r1.w, r1.w
    mul r1.w, r1.w, r1.w
    mul r1.w, r1.w, v6.w
    mul r1.w, r1.w, c21.w
    mul o7.xyz, r1.w, c18
    slt r1.w, c36.x, r0.w
    mad_sat r0.w, r0.w, c39.z, c39.x
    add r2.x, -r0.w, c39.x
    mad o7.w, r1.w, r2.x, r0.w
    mov r4.w, v0.w
    dp4 o0.x, c4, r4
    dp4 o0.y, c5, r4
    dp4 o0.z, c6, r4
    dp4 o0.w, c7, r4
    mad o1.xy, v3, c35, c35.zwzw
    dp4 r2.x, c8, r4
    dp4 r2.y, c9, r4
    dp4 r2.z, c10, r4
    dp3 r3.z, c8, r1
    dp3 r3.x, c9, r1
    dp3 r3.y, c10, r1
    dp3 r0.w, r3, r3
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r3
    mul r3.xyz, r0, r1
    mad r3.xyz, r0.zxyw, r1.yzxw, -r3
    mul r3.xyz, r3, v1.w
    dp4 r2.w, c11, r4
    dp4 o9.x, c0, r2
    dp4 o9.y, c1, r2
    dp4 o9.z, c2, r2
    dp4 o9.w, c3, r2
    mov o2.x, r1.z
    mov o2.y, r3.x
    mov o2.z, r0.y
    mov o3.x, r1.x
    mov o3.y, r3.y
    mov o3.z, r0.z
    mov o4.x, r1.y
    mov o4.y, r3.z
    mov o4.z, r0.x
    mov o5.xyz, r2
    mov r5.yzw, v6.xxzw
    mov o6, r5.yxzw
