// CRC32: 8A2766DF | Unity headers extracted from AfsFoliageShader Deferred SingleSided v4.shader
// Shader "AFS/Foliage Shader Deferred SingleSided v4" {
//   Properties {
//   [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [LM_Glossiness]  _BumpTransSpecMap ("Normal (GA) Trans(R) Smoothness(B)", 2D) = "bump" { }
//   [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//    _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//    _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//    _StippleNear ("Stipple Near", Range(0,300)) = 10
//    _StippleFar ("Stipple Far", Range(0,300)) = 20
//   [KeywordEnum(Vertex Colors, Vertex Colors And UV4)]  _BendingControls ("Bending Parameters", Float) = 0
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" "AfsMode"="Foliage" }
//     Pass 4/4 {
//       Name "SHADOWCASTER"
//       Tags { "LIGHTMODE"="SHADOWCASTER" "SHADOWSUPPORT"="true" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" "AfsMode"="Foliage" }
//       Cull Off
//       GpuProgramID 246745
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "SHADOWS_DEPTH" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord3" TexCoord3
//           Matrix 8 [_Object2World] 3
//           Matrix 11 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [unity_MatrixVP]
//           Float 19 [_AfsWaveSize]
//           Float 22 [_BendingControls]
//           Float 23 [_Cutoff]
//           Vector 21 [_MainTex_ST]
//           Float 25 [_StippleFar]
//           Float 24 [_StippleNear]
//           Vector 14 [_Time]
//           Vector 18 [_Wind]
//           Float 20 [_WindFrequency]
//           Vector 15 [_WorldSpaceCameraPos]
//           Vector 16 [_WorldSpaceLightPos0]
//           Vector 17 [unity_LightShadowBias]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c26, 2, 1, 0.800000012, 0.5
    def c27, 2, -1, 3, 0.330000013
    def c28, 1.97500002, 0.792999983, 0.375, 0.193000004
    def c29, 2, -0.5, 0.100000001, 0.300000012
    def c30, 1, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord3 v3
    dcl_color v4
    dcl_texcoord o0
    dcl_position o1
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o3.xy, v2, c21, c21.zwzw
    slt r0.xy, -v1.xzzw, v1.xzzw
    slt r0.zw, v1.xyxz, -v1.xyxz
    add r0.xy, -r0.zwzw, r0
    mul r0.z, c29.z, v4.y
    mul r0.zw, r0.z, v1.xyxz
    mul r0.xz, r0.xyyw, r0.zyww
    add r0.w, v4.z, v4.z
    mad r1.x, v4.z, -c26.x, c26.y
    abs r1.y, c22.x
    sge r1.y, -r1.y, r1.y
    mad r0.w, r1.y, r1.x, r0.w
    dp4 r2.x, c8, v0
    dp4 r2.z, c10, v0
    add r1.x, r2.z, r2.x
    mul r1.x, r1.x, c19.x
    frc r1.x, r1.x
    add r1.x, r0.w, r1.x
    mov r1.z, c14.z
    mad r0.w, r1.z, c20.x, r0.w
    add r3.y, r1.x, v4.x
    add r1.x, r3.y, v4.y
    dp4 r2.y, c9, v0
    dp3 r3.x, r2, r1.x
    add r3, r3.xxyy, c14.y
    mul r3, r3, c28
    frc r3, r3
    mad r3, r3, c29.x, c29.y
    frc r3, r3
    mad r3, r3, c27.x, c27.y
    mul r4, r3_abs, r3_abs
    mad r3, r3_abs, -c27.x, c27.z
    mul r3, r3, r4
    add r3.xy, r3.ywzw, r3.xzzw
    mul r1.xzw, r3.y, c18.xyyz
    mov r4.z, v4.z
    lrp r5.xy, r1.y, r4.z, v3
    mul r1.xyz, r1.xzww, r5.y
    mul r0.y, r3.y, r5.y
    mul r4.xyz, r5.x, c18
    mov r3.z, c29.w
    mad r0.xyz, r3.xzxw, r0, r1
    mul r1.xy, r2.xzzw, c19.x
    frc r1.xy, r1
    add r3.x, r0.w, r1.x
    mad r3.y, r0.w, c26.z, r1.y
    add r1.xy, r3, c26.w
    frc r1.xy, r1
    mad r1.xy, r1, c27.x, c27.y
    mul r1.zw, r1_abs.xyxy, r1_abs.xyxy
    mad r1.xy, r1_abs, -c27.x, c27.z
    mul r1.xy, r1, r1.zwzw
    mad r0.w, r1.y, r1.y, r1.x
    add r0.w, r0.w, c27.z
    mul r0.w, r0.w, c18.w
    mul r0.w, r0.w, c27.w
    mad r0.xyz, r0, r0.w, r2
    mad r0.xyz, r4, r0.w, r0
    mov r0.w, v0.w
    dp4 r1.x, c11, r0
    dp4 r1.y, c12, r0
    dp4 r1.z, c13, r0
    mov r1.w, v0.w
    dp4 r0.x, c8, r1
    dp4 r0.z, c10, r1
    dp4 o2.y, c9, r1
    mad r1, r1.xyzx, c30.xxxy, c30.yyyx
    add r0.yw, r0.xxzz, -c15.xxzz
    mov o2.xz, r0
    mul r0.xy, r0.ywzw, r0.ywzw
    add r0.x, r0.y, r0.x
    mov r0.y, c24.x
    mad r0.x, r0.y, -r0.y, r0.x
    mul r0.y, r0.y, r0.y
    mov r0.z, c25.x
    mad r0.y, r0.z, r0.z, -r0.y
    rcp r0.y, r0.y
    mul r0.x, r0.y, r0.x
    mov r0.y, c26.y
    add r0.y, r0.y, -c23.x
    mul_sat o3.w, r0.y, r0.x
    dp4 r0.x, c0, r1
    dp4 r0.y, c1, r1
    dp4 r0.z, c2, r1
    dp4 r0.w, c3, r1
    dp4 r2.x, c8, r1
    dp4 r2.y, c9, r1
    dp4 r2.z, c10, r1
    mad r1.xyz, r2, -c16.w, c16
    nrm r3.xyz, r1
    mul r1.xyz, c12, v1.y
    mad r1.xyz, c11, v1.x, r1
    mad r1.xyz, c13, v1.z, r1
    nrm r4.xyz, r1
    dp3 r1.x, r4, r3
    mad r1.x, r1.x, -r1.x, c26.y
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    mul r1.x, r1.x, c17.z
    mad r1.xyz, r4, -r1.x, r2
    mov r1.w, c26.y
    dp4 r2.x, c4, r1
    dp4 r2.y, c5, r1
    dp4 r2.z, c6, r1
    dp4 r2.w, c7, r1
    abs r1.x, c17.z
    slt r1.x, -r1.x, r1.x
    lrp r3, r1.x, r2, r0

mov o1, r3 // Relocated from line 185 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/ian/3d-fixes/The Forest/ --auto-fix-vertex-halo --only-autofixed --ignore-register-errors AFS_Foliage Shader Deferred SingleSided v4/vp/8A2766DF.txt
texldl r31, c220.z, s0
add r31.w, r3.w, -r31.y
mad r3.x, r31.w, r31.x, r3.x

    rcp r0.x, r3.w
    mul_sat r0.x, r0.x, c17.x
    add r0.x, r0.x, r3.z
    max r0.y, r0.x, c30.y
    lrp r3.z, c17.y, r0.y, r0.x
    mov o0, r3

//     mov o1, r3 // Relocated to line 179 with shadertool.py
mov o1.z, r3.z // Inserted by shadertool.py

    mov o3.z, c30.y
    mov o4, c30.y
