// CRC32: 9FF82866 | Matched 2 variants of 1 shaders: Relief Pack/WaterShader
// 
//    Unity headers extracted from WaterShader.shader
//    Shader "Relief Pack/WaterShader" {
//      Properties {
//       TERRAIN_LayerReflection ("Layer reflection (water independent)", Range(0,2)) = 1
//       TERRAIN_FresnelPow ("Fresnel Pow", Range(0.5,32)) = 2
//       TERRAIN_FresnelOffset ("Fresnel Offset", Range(0,0.9)) = 0.2
//       TERRAIN_LayerWetStrength ("Layer wetness", Range(0,1)) = 1
//       TERRAIN_WaterLevelSlopeDamp ("Water level slope damp", Range(0.25,8)) = 4
//       TERRAIN_ExtrudeHeight ("Extrude Height", Range(0.001,0.08)) = 0.02
//       _SpecColor ("Specular Color (RGBA)", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.01,1)) = 0.5
//       TERRAIN_WaterSpecularity ("Water Shininess (Specularity)", Range(0.01,1)) = 0.5
//       _MainTex ("Texture", 2D) = "white" { }
//       _BumpMap ("Bumpmap", 2D) = "bump" { }
//       _HeightMap ("Heightmap", 2D) = "black" { }
//       TERRAIN_FlowingMap ("Flowingmap (water bumps)", 2D) = "gray" { }
//       TERRAIN_RippleMap ("Ripplemap", 2D) = "gray" { }
//       TERRAIN_RippleScale ("Ripple scale", Float) = 1
//       TERRAIN_WaterLevel ("Water Level", Range(0,2)) = 0.5
//       TERRAIN_WaterColor ("Water Color", Color) = (1,1,1,1)
//       TERRAIN_WaterEdge ("Water Edge", Range(1,4)) = 1
//       TERRAIN_WaterOpacity ("Water Opacity", Range(0,1)) = 0.5
//       TERRAIN_WaterGloss ("Water Gloss", Range(0,1)) = 1
//       TERRAIN_DropletsSpeed ("Droplets speed", Float) = 15
//       TERRAIN_RainIntensity ("Rain intensity", Range(0,1)) = 1
//       TERRAIN_WetDropletsStrength ("Rain on wet", Range(0,1)) = 0
//       TERRAIN_Refraction ("Refraction", Range(0,0.04)) = 0.02
//       TERRAIN_WetRefraction ("Wet refraction", Range(0,1)) = 1
//       TERRAIN_Flow ("Flow", Range(0,1)) = 0.1
//       TERRAIN_FlowScale ("Flow Scale", Float) = 1
//       TERRAIN_FlowSpeed ("Flow Speed", Range(0,3)) = 0.25
//       TERRAIN_WetSpecularity ("Wet gloss", Range(0,1)) = 0.1
//       TERRAIN_WetReflection ("Wet reflection", Range(0,2)) = 0.5
//       _ReflectionMap ("ReflectionMap", 2D) = "gray" { }
//       TERRAIN_ReflColorA ("Reflection Color Hi", Color) = (1,1,1,1)
//       TERRAIN_ReflColorB ("Reflection Color Low", Color) = (1,1,1,1)
//       TERRAIN_ReflDistortion ("Reflection distortion", Range(0,0.1)) = 0.05
//       TERRAIN_ReflectionRotSpeed ("Reflection Rot Speed", Range(0,2)) = 0.3
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 31577
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "RTP_PM_SHADING" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "RTP_SIMPLE_SHADING" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              Matrix 8 [_Object2World] 3
//              Matrix 11 [_World2Object] 3
//              Matrix 4 [glstate_matrix_mvp]
//              Float 26 [TERRAIN_ReflectionRotSpeed]
//              Vector 27 [_MainTex_ST]
//              Vector 16 [_ProjectionParams]
//              Vector 17 [_ScreenParams]
//              Vector 14 [_Time]
//              Vector 15 [_WorldSpaceCameraPos]
//              Vector 21 [unity_4LightAtten0]
//              Vector 18 [unity_4LightPosX0]
//              Vector 19 [unity_4LightPosY0]
//              Vector 20 [unity_4LightPosZ0]
//              Vector 0 [unity_LightColor0]
//              Vector 1 [unity_LightColor1]
//              Vector 2 [unity_LightColor2]
//              Vector 3 [unity_LightColor3]
//              Vector 24 [unity_SHBb]
//              Vector 23 [unity_SHBg]
//              Vector 22 [unity_SHBr]
//              Vector 25 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c28, 1, 0, 0.159154937, 0.5
    def c29, 6.28318548, -3.14159274, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v4
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_color o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8
    dcl_texcoord8 o9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xy, c28
    mad r1, c15.xyzx, r0.xxxy, r0.yyyx
    dp4 r2.x, c11, r1
    dp4 r2.y, c12, r1
    dp4 r2.z, c13, r1
    add r0.yzw, r2.xxyz, -v0.xxyz
    dp3 r1.x, -r0.yzww, v2
    add r1.x, r1.x, r1.x
    mad r0.yzw, v2.xxyz, -r1.x, -r0
    dp3 r1.y, c9, r0.yzww
    dp3 r1.x, c8, r0.yzww
    dp3 r1.z, c10, r0.yzww
    dp3 r0.y, r1, r1
    rsq r0.y, r0.y
    mul r0.yzw, r0.y, r1.xxxz
    mov r1.x, c14.x
    mul r1.x, r1.x, c26.x
    mad r1.x, r1.x, c28.z, c28.w
    frc r1.x, r1.x
    mad r1.x, r1.x, c29.x, c29.y
    sincos r2.xy, r1.x
    mul r1.xyz, r0.yzww, r2.xyxw
    mad r2.x, r0.w, -r2.y, r1.x
    add r2.y, r1.z, r1.y
    mad o6.xy, r2, c28.w, c28.w
    mov r1.x, c11.y
    mov r1.y, c12.y
    mov r1.z, c13.y
    dp3 o6.z, v1, r1
    mov r2.xyz, v2
    mul r0.yzw, r2.xzxy, v1.xyzx
    mad r0.yzw, r2.xyzx, v1.xzxy, -r0
    mul r0.yzw, r0, v1.w
    dp3 o6.w, r0.yzww, r1
    mad o1.xy, v3, c27, c27.zwzw
    dp4 r0.y, c10, v0
    add r1, -r0.y, c20
    mov o4.w, r0.y
    dp4 r0.y, c8, v0
    add r2, -r0.y, c18
    mov o2.w, r0.y
    dp4 r0.y, c9, v0
    add r3, -r0.y, c19
    mov o3.w, r0.y
    mul r4, c12.xyzz, v2.y
    mad r4, c11.xyzz, v2.x, r4
    mad r4, c13.xyzz, v2.z, r4
    dp3 r0.y, r4.xyww, r4.xyww
    rsq r0.y, r0.y
    mul r4, r0.y, r4
    mul r5, r3, r4.y
    mul r3, r3, r3
    mad r3, r2, r2, r3
    mad r2, r2, r4.x, r5
    mad r2, r1, r4.w, r2
    mad r1, r1, r1, r3
    rsq r3.x, r1.x
    rsq r3.y, r1.y
    rsq r3.z, r1.z
    rsq r3.w, r1.w
    mad r0, r1, c21, r0.x
    mul r1, r2, r3
    max r1, r1, c28.y
    rcp r2.x, r0.x
    rcp r2.y, r0.y
    rcp r2.z, r0.z
    rcp r2.w, r0.w
    mul r0, r1, r2
    mul r1.xyz, r0.y, c1
    mad r1.xyz, c0, r0.x, r1
    mad r0.xyz, c2, r0.z, r1
    mad r0.xyz, c3, r0.w, r0
    mul r0.w, r4.y, r4.y
    mad r0.w, r4.x, r4.x, -r0.w
    mul r1, r4.ywzx, r4
    dp4 r2.x, c22, r1
    dp4 r2.y, c23, r1
    dp4 r2.z, c24, r1
    mad r1.xyz, c25, r0.w, r2
    add o7.xyz, r0, r1
    dp4 r0.y, c5, v0
    mul r1.x, r0.y, c16.x
    mul r1.w, r1.x, c28.w
    dp4 r0.x, c4, v0
    dp4 r0.w, c7, v0

mov o0, r0 // Relocated from line 194 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/ian/3d-fixes/The Forest/ --auto-fix-vertex-halo --only-autofixed --ignore-register-errors Relief Pack_WaterShader/vp/9FF82866.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c28.w
    mad o8.xy, r1.z, c17.zwzw, r1.xwzw
    dp4 r0.z, c6, v0

//     mov o0, r0 // Relocated to line 191 with shadertool.py
mov o0.z, r0.z // Inserted by shadertool.py

    mov o8.zw, r0
    dp3 r0.z, c8, v1
    dp3 r0.x, c9, v1
    dp3 r0.y, c10, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o2.x, r0.z
    mul r1.xyz, r0, r4.wxyw
    mad r1.xyz, r4.ywxw, r0.yzxw, -r1
    mul r1.xyz, r1, v1.w
    mov o2.y, r1.x
    mov o2.z, r4.x
    mov o3.x, r0.x
    mov o4.x, r0.y
    mov o3.y, r1.y
    mov o4.y, r1.z
    mov o3.z, r4.y
    mov o4.z, r4.w
    mov o5, v4
    mov o9, c28.y
