// CRC32: A35FD5C5 | Matched 2 variants of 1 shaders: Lux/LODStipple
// 
//    Unity headers extracted from LuxLODStipple.shader
//    Shader "Lux/LODStipple" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _Glossiness ("Smoothness", Range(0,1)) = 0.5
//       _Specular ("Specualr", Color) = (0.2,0.2,0.2,1)
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "DisableBatching"="LodFading" "RenderType"="Opaque" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 71891
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 1:           Keywords { "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 8 [_Object2World]
//              Matrix 12 [_World2Object] 3
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 0 [unity_World2Shadow0]
//              Vector 17 [_MainTex_ST]
//              Vector 15 [_ProjectionParams]
//              Vector 16 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c18, 0.5, 0.25, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mov r0.y, c18.y
    mul r0.xy, r0.y, c16
    dp4 r1.y, c5, v0
    mul r0.z, r1.y, c15.x
    mul r2.w, r0.z, c18.x
    dp4 r1.x, c4, v0
    dp4 r1.w, c7, v0

mov o0.xyw, r1 // Relocated from line 62 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./Lux_LODStipple/vp/A35FD5C5.txt
texldl r31, c220.z, s3
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c18.x

//     mov o0.xyw, r1 // Relocated to line 61 with shadertool.py
    mov o4.z, r1.w
    mad r0.zw, r2.z, c16, r2.xyxw
    mul o4.xy, r0, r0.zwzw
    dp4 o0.z, c6, v0
    mad o1.xy, v2, c17, c17.zwzw
    mul r0.xyz, c13, v1.y
    mad r0.xyz, c12, v1.x, r0
    mad r0.xyz, c14, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o2.xyz, r0.w, r0
    dp4 r0.w, c11, v0
    dp4 r0.x, c8, v0
    dp4 r0.y, c9, v0
    dp4 r0.z, c10, v0
    dp4 o5.x, c0, r0
    dp4 o5.y, c1, r0
    dp4 o5.z, c2, r0
    dp4 o5.w, c3, r0
    mov o3.xyz, r0
