// CRC32: A5A07570 | Unity headers extracted from Alec_PlaneExterior_VertexBlend.shader
// Shader "Shader Forge/Alec_PlaneExterior_VertexBlend" {
//   Properties {
//    _base_albedo ("base_albedo", Color) = (1,1,1,1)
//    _color_1 ("color_1", Color) = (0.5,0.5,0.5,1)
//    _colorscheme_sharpness ("colorscheme_sharpness", Float) = 0.05
//    _base_specgloss ("base_specgloss", 2D) = "white" { }
//    _occlusion ("occlusion", 2D) = "white" { }
//    _albedo_layer1 ("albedo_layer1", 2D) = "white" { }
//    _base_normals ("base_normals", 2D) = "bump" { }
//    _specular_layer_1 ("specular_layer_1", 2D) = "white" { }
//    _normalmap_layer_1 ("normalmap_layer_1", 2D) = "bump" { }
//    _albedo_layer2 ("albedo_layer2", 2D) = "white" { }
//    _mixmaps ("mixmaps", 2D) = "white" { }
//    _splatmap ("splatmap", 2D) = "white" { }
//    _albedo_layer_3 ("albedo_layer_3", 2D) = "white" { }
//    _layer_3_specgloss ("layer_3_specgloss", 2D) = "white" { }
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     Tags { "RenderType"="Opaque" }
//     Pass 2/2 {
//       Name "FORWARD_DELTA"
//       Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//       Blend One One
//       GpuProgramID 74310
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Bind "texcoord2" TexCoord2
//           Bind "tangent" TexCoord4
//           Matrix 11 [_LightMatrix0] 2
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 13 [_ProjectionParams]
//           Vector 14 [_ScreenParams]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c15, 0.5, 0, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_tangent v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_texcoord2 v5
    dcl_color v6
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xy
    dcl_texcoord2 o3.xy
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7.xyz
    dcl_color o8
    dcl_texcoord7 o9.xy
    dcl_texcoord8 o10

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, c9, v1.y
    mad r0.xyz, c8, v1.x, r0
    mad r0.xyz, c10, v1.z, r0
    nrm r1.xyz, r0
    dp3 r0.x, c4, v2
    dp3 r0.y, c5, v2
    dp3 r0.z, c6, v2
    nrm r2.xyz, r0
    mul r0.xyz, r1.zxyw, r2.yzxw
    mad r0.xyz, r1.yzxw, r2.zxyw, -r0
    mov o5.xyz, r1
    mov o6.xyz, r2
    mul r0.xyz, r0, v2.w
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o7.xyz, r0.w, r0
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    dp4 r0.w, c7, v0
    dp4 o9.x, c11, r0
    dp4 o9.y, c12, r0
    mov o4, r0
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c13.x
    mul r1.w, r1.x, c15.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 103 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed ./Shader Forge_Alec_PlaneExterior_VertexBlend/vp/A5A07570.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c15.x
    mad o10.xy, r1.z, c14.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 100 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o10.zw, r0
    mov o1.xy, v3
    mov o2.xy, v4
    mov o3.xy, v5
    mov o8, v6
