// CRC32: A9C91272 | Matched 4 variants of 1 shaders: Lux/Particles/Lit Particles Sun simple vertex Lights
// 
//    Unity headers extracted from Lux litParticles 02 Sun simple vertexLights.shader
//    Shader "Lux/Particles/Lit Particles Sun simple vertex Lights" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Color (RGBA)", 2D) = "white" { }
//       _InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
//       _DirLightStrength ("Directional Light Strength", Range(0,1)) = 1
//       _AmbientStrength ("Ambient Strength", Range(0,1)) = 1
//      }
//      Fallback Off
//      SubShader 1/1 {
//        LOD 300
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend One OneMinusSrcAlpha
//          GpuProgramID 26069
//          Program "vp" {
//            SubProgram "d3d9 " {
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" "VERTEXLIGHT_ON" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_OFF" }
// 8:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 4 [glstate_matrix_mvp]
//              Float 25 [FogStartDistance]
//              Float 24 [Visibility]
//              Float 22 [_AmbientStrength]
//              Float 23 [_DirLightStrength]
//              Vector 21 [_MainTex_ST]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 27 [_SunShineSunDir]
//              Vector 26 [_SunShineSunLight]
//              Vector 13 [unity_4LightAtten0]
//              Vector 10 [unity_4LightPosX0]
//              Vector 11 [unity_4LightPosY0]
//              Vector 12 [unity_4LightPosZ0]
//              Vector 0 [unity_LightColor0]
//              Vector 1 [unity_LightColor1]
//              Vector 2 [unity_LightColor2]
//              Vector 3 [unity_LightColor3]
//              Vector 16 [unity_SHAb]
//              Vector 15 [unity_SHAg]
//              Vector 14 [unity_SHAr]
//              Vector 19 [unity_SHBb]
//              Vector 18 [unity_SHBg]
//              Vector 17 [unity_SHBr]
//              Vector 20 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c28, 0.5, 1, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_color o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4.xyz
    dcl_texcoord3 o5.xy

def c220, 0, 1, 0.0625, 0.5

    dp4 r0.y, c5, v0
    mul r1.x, r0.y, c8.x
    mul r1.w, r1.x, c28.x
    dp4 r0.x, c4, v0
    dp4 r0.w, c7, v0

mov o0, r0 // Relocated from line 136 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --use-nv-stereo-reg-vs --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./Lux_Particles_Lit Particles Sun simple vertex Lights/vp/A9C91272.txt
mad r0.x, r0.w, c255.x, r0.x
add r0.x, r0.x, c255.y

    mul r1.xz, r0.xyww, c28.x
    mad o3.xy, r1.z, c9.zwzw, r1.xwzw
    mad o1.xy, v2, c21, c21.zwzw
    add r1, c11, -v0.y
    mul r2, r1, v1.y
    mul r1, r1, r1
    add r3, c10, -v0.x
    mad r2, r3, v1.x, r2
    mad r1, r3, r3, r1
    add r3, c12, -v0.z
    mad r2, r3, v1.z, r2
    mad r1, r3, r3, r1
    rsq r3.x, r1.x
    rsq r3.y, r1.y
    rsq r3.z, r1.z
    rsq r3.w, r1.w
    mov r4.y, c28.y
    mad r1, r1, c13, r4.y
    mul r2, r2, r3
    max r2, r2, c28.z
    rcp r3.x, r1.x
    rcp r3.y, r1.y
    rcp r3.z, r1.z
    rcp r3.w, r1.w
    mul r1, r2, r3
    mul r2.xyz, r1.y, c1
    mad r2.xyz, c0, r1.x, r2
    mad r1.xyz, c2, r1.z, r2
    mad r1.xyz, c3, r1.w, r1
    mul r1.w, v1.y, v1.y
    mad r1.w, v1.x, v1.x, -r1.w
    mul r2, v1.yzzx, v1.xyzz
    dp4 r3.x, c17, r2
    dp4 r3.y, c18, r2
    dp4 r3.z, c19, r2
    mad r2.xyz, c20, r1.w, r3
    mad r3, v1.xyzx, c28.yyyz, c28.zzzy
    dp4 r4.x, c14, r3
    dp4 r4.y, c15, r3
    dp4 r4.z, c16, r3
    add r2.xyz, r2, r4
    mad r1.xyz, r2, c22.x, r1
    dp3_sat r1.w, v1, c27
    mul r2.xyz, r1.w, c26
    mad o4.xyz, r2, c23.x, r1
    rcp r1.x, c24.x
    dp4 r0.z, c6, v0
    add r1.y, r0.z, -c25.x
    max r1.y, r1.y, c28.z
    mul r1.x, r1.x, r1.y
    max r1.x, r1.x, c28.z
    exp r1.x, -r1.x
    add o5.y, -r1.x, c28.y

//     mov o0, r0 // Relocated to line 83 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o3.zw, r0
    mov o2, v3
    mov o5.x, c28.z
