// CRC32: AB38C98B | Unity headers extracted from Lux Particles Additive Viewdependent v2.shader
// Shader "Lux/Particles/Additive Viewdependent v2" {
//   Properties {
//    _TintColor ("Tint Color", Color) = (0.5,0.5,0.5,0.5)
//    _MainTex ("Particle Texture", 2D) = "white" { }
//    _InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
//   [Toggle(_METALLICGLOSSMAP)]  _Horizontal ("Horizontal Billboards", Float) = 0
//    _ExtinctionRate ("Extinction Exponent", Range(0.1,16)) = 1
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Blend SrcAlpha One
//       ColorMask RGB
//       GpuProgramID 24679
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "SOFTPARTICLES_OFF" "_METALLICGLOSSMAP" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "texcoord" TexCoord0
//           Matrix 4 [_Camera2World] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Float 9 [_ExtinctionRate]
//           Vector 8 [_MainTex_ST]
//           Vector 7 [_WorldSpaceCameraPos]
//         }
//       }
//     }
//   }
// }
//
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c10, 1, -2, 3, 0
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_position o1
dcl_color o2


def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r31, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./Lux_Particles_Additive Viewdependent v2/vp/AB38C98B.txt
mov r30, c7
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o1.x, c0, v0
    dp4 o1.y, c1, v0
    dp4 o1.z, c2, v0
    dp4 o1.w, c3, v0
    mad o0.xy, v2, c8, c8.zwzw
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r0.xyz, -r0, r30
    dp3 r0.x, r0, r0
    rsq r0.x, r0.x
    mul r0.x, r0.x, r0.y
    abs r0.x, r0.x
    pow r1.x, r0.x, c9.x
    min r0.x, r1.x, c10.x
    mad r0.y, r0.x, c10.y, c10.z
    mul r0.x, r0.x, r0.x
    mul r0.x, r0.x, r0.y
    mul o2.w, r0.x, v1.w
    mov o2.xyz, v1
