// CRC32: C6D0B4C2 | Unity headers extracted from CMU_3__5_2_boosted.shader
// Shader "Nature/Terrain/CMU_3 5_2 boosted" {
//   Properties {
//   [Space(10)] [Enum(None,0,Height,1,Wetness,2,Occlusion,3,Distribution Masks,4)]  _DebugMode ("Debug Mode", Float) = 0
//   [Space(5)] [Enum(Off,0,On,1)]  _ShowOverlap ("Display Overlap", Float) = 0
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(Base and Performance Settings)] [Space()] [KeywordEnum(POM, PM, POM_RTP)]  _Extrusionmode ("Extrusion Mode", Float) = 0
//   [Space()]  _SplatTiling ("Detail Texture Tiling", Float) = 100
//   [Space()]  _SplattingDistance ("Splatting Distance", Float) = 150
//    _SplattingFadeDistance ("Splatting Fade Distance", Float) = 50
//   [Space()]  _NormalDist ("Normal Distance", Range(5,150)) = 30
//    _NormalFade ("Normal Fade Distance", Range(5,100)) = 10
//   [Space()]  _DetailDist ("Detail Distance", Range(5,100)) = 30
//    _DetailFade ("Detail Fade Distance", Range(5,100)) = 10
//   [Space()]  _MipBias ("MipBias", Range(-1,1)) = -0.25
//    _NormalMipBias ("Normal MipBias", Range(-1,1)) = 0.25
//    _OcclusionStrength ("Occlusion Strength", Range(0,1)) = 1
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(Extrusion)] [Space()]  _ParallaxPM ("Extrusion PM", Range(0.005,0.08)) = 0.04
//   [Space()]  _Parallax ("Extrusion POM", Range(0.005,0.5)) = 0.05
//   [Space()]  _ParallaxRTPPOM ("Extrusion POM_RTP", Range(0.005,0.1)) = 0.03
//   [Space()]  _POM_Linear_Steps ("POM Linear Steps", Float) = 20
//   [Space()]  _Parallax14 ("Extrusion per Layer: 1-4", Vector) = (1,1,1,1)
//    _Parallax58 ("Extrusion per Layer: 5-8", Vector) = (1,1,1,1)
//   [NoScaleOffset] [Space(10)]  _ParallaxMap0 ("Height Map 0-4", 2D) = "gray" { }
//   [NoScaleOffset]  _ParallaxMap1 ("Height Map 5-8", 2D) = "gray" { }
//   [NoScaleOffset] [Space(5)] [Header(___________________________________________________________________________)] [Header(Perlin Noise)] [Space()]  _Perlin ("Perlin Noise Texture", 2D) = "bump" { }
//    _PerlinTiling ("Tiling for Perlin Normal", Float) = 100
//    _PerlinTiling1 ("Tiling for Perlin Mask and 2nd Sample", Float) = 16
//    _Perlin2ndStrength ("Perlin Strength for 2nd Sample", Range(0,1)) = 0.5
//    _PerlinStrength14 ("Perlin Strength per Layer: 1-4", Vector) = (0.5,0.5,0.5,0.5)
//    _PerlinStrength58 ("Perlin Strength per Layer: 5-8", Vector) = (0.5,0.5,0.5,0.5)
//    _PerlinNearStrength ("Perlin Strength on Details", Range(0,1)) = 0.5
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(Wetness)] [Space()]  _WetnessWorldNormalDamp ("Wetness Slope Damp", Range(0,1)) = 0.5
//    _WetnessCracksSharpening ("Sharpen Wetness in Cracks", Range(0.1,4)) = 3
//   [Space()]  _Wetness14 ("Wetness per Layer: 1-4", Vector) = (1,1,1,1)
//    _Wetness58 ("Wetness per Layer: 5-8", Vector) = (1,1,1,1)
//   [Space()]  _WetnessHeightMapInfluence ("Height Map Influence", Range(0,1)) = 0.5
//   [Space()]  _WetnessHeight14 ("Height Map Influence per Layer: 1-4", Vector) = (1,1,1,1)
//    _WetnessHeight58 ("Height Map Influence per Layer: 5-8", Vector) = (1,1,1,1)
//   [Space()]  _MudCol ("Mud Color", Color) = (0.5,0.5,0.5,1)
//   [Space()]  _WaterBumpScale ("Water Flow Normal Tiling", Float) = 1
//    _FlowSpeed ("Water Flow Speed", Float) = 1
//    _FlowHeightScale ("Water Flow Bump Strength", Range(0.1,1)) = 1
//   [NoScaleOffset] [Space()]  _RippleBump ("Rain Ripple Normalmap", 2D) = "bump" { }
//    _RippleTiling ("Rain Ripple Tiling", Float) = 20
//    _RippleAnimSpeed ("Rain Ripple Animation Speed", Float) = 1
//   [Space]  _WaterBumpRefraction ("Wetness Bump Refraction", Float) = 0.01
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(Wetness at Shoreline)] [Space()]  _OceanLevel ("Ocean Level", Range(0,200)) = 20
//    _OceanFade ("Fade Length above", Range(0.1,20)) = 10
//    _OceanFadeOut ("Fade Length below", Range(0.1,40)) = 20
//    _ShoreLineSmoothness ("Shore Line Smoothness", Range(0.1,0.95)) = 0.8
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(Snow)] [Space()]  _SnowAmount ("Snow Amount", Range(0,1)) = 1
//    _SnowStartHeight ("Snow Start Height", Float) = 50
//    _SnowFadeLength ("Snow Fade Length", Float) = 10
//    _SnowSlopeDamp ("Snow Slope Damp", Range(0,8)) = 1
//    _SnowColor ("Snow Color (RGB) Smoothness (A)", Color) = (0.85,0.85,0.85,0.2)
//    _SnowNormalStrength ("Snow Normal Strength", Range(0,1)) = 0.5
//    _SnowScattering ("Snow Scattering", Float) = 0.00075
//   [Enum(No,0,Yes,1)]  _MaskSnow ("Mask Snow", Float) = 0
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(Diffuse Scattering or Rim Lighting)] [Space()]  _DiffuseScattering14 ("Diffuse Scattering per Layer: 1–4", Vector) = (0,0,0,0)
//    _DiffuseScattering58 ("Diffuse Scattering per Layer: 5–8", Vector) = (0,0,0,0)
//   [NoScaleOffset] [Space(5)] [Header(___________________________________________________________________________)] [Header(Textures and Color Values)] [Space()]  _CustomColorMap ("Color Map (RGB)", 2D) = "gray" { }
//    _CC_NearStrength ("Color Map Strength", Range(0,1)) = 1
//    _CC_NearRecovery ("Detail Color Recovery", Range(0,1)) = 1
//    _CC_NearRecoveryDepthInfluence ("Depth Influence", Range(0,1)) = 1
//   [Space()]  _NearDistortion ("Near Distortion", Range(0,0.01)) = 0.00025
//    _FarDistortion ("Far Distortion", Range(0,0.01)) = 0.001
//   [NoScaleOffset] [Space()]  _Control0 ("SplatAlpha 0", 2D) = "red" { }
//   [NoScaleOffset]  _Control1 ("SplatAlpha 1", 2D) = "black" { }
//   [NoScaleOffset] [Space(10)]  _Atlas0 ("Diffuse Atlas 1-4 (RGB) Smoothness (A)", 2D) = "white" { }
//   [NoScaleOffset]  _Atlas1 ("Diffuse Atlas 5-8 (RGB) Smoothness (A)", 2D) = "white" { }
//   [NoScaleOffset] [Space(5)]  _N_Atlas0 ("Combined Normal 1-2", 2D) = "bump" { }
//   [NoScaleOffset]  _N_Atlas1 ("Combined Normal 3-4", 2D) = "bump" { }
//   [NoScaleOffset]  _N_Atlas2 ("Combined Normal 5-6", 2D) = "bump" { }
//   [NoScaleOffset]  _N_Atlas3 ("Combined Normal 7-8", 2D) = "bump" { }
//   [Space(10)]  _ColTex1 ("Ø Col Tex 1 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex2 ("Ø Col Tex 2 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex3 ("Ø Col Tex 3 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex4 ("Ø Col Tex 4 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex5 ("Ø Col Tex 5 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex6 ("Ø Col Tex 6 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex7 ("Ø Col Tex 7 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//    _ColTex8 ("Ø Col Tex 8 (RGB) – Muddiness(A)", Color) = (0.5,0.5,0.5,1)
//   [Space(5)] [Header(___________________________________________________________________________)] [Header(General Terrain Settings)] [Space()]  _TerrainBaseSmoothness ("Terrain Base Smoothness", Range(0.03,1)) = 0.1
//   [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//   }
//   Dependency "BaseMapShader" = "Nature/Terrain/CMU_3 5_2 boosted"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="12" }
//     Pass 4/4 {
//       Name "CASTER"
//       Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "SplatCount"="12" }
//       Cull Off
//       GpuProgramID 225935
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "SHADOWS_DEPTH" }
//           Bind "vertex" Vertex
//           Bind "texcoord" TexCoord0
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 4 [unity_LightShadowBias]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c5, 1, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1

dcl_texcoord o0
dcl_texcoord1 o1
dcl_position o2


def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mad r0, v0.xyzx, c5.xxxy, c5.yyyx
    dp4 r1.w, c3, r0
    rcp r2.x, r1.w
    mul r2.x, r2.x, c4.x
    max r2.x, r2.x, c5.y
    min r2.x, r2.x, c5.x
    dp4 r2.y, c2, r0
    add r2.x, r2.x, r2.y
    max r2.y, r2.x, c5.y
    lrp r1.z, c4.y, r2.y, r2.x
    dp4 r1.x, c0, r0
    dp4 r1.y, c1, r0

mov o2, r1 // Relocated from line 134 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./Nature_Terrain_CMU_3 5_2 boosted/vp/C6D0B4C2.txt
texldl r31, c220.z, s3
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mov o0, r1

//     mov o2, r1 // Relocated to line 133 with shadertool.py
mov o9, r1.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o1.xy, v1
