// CRC32: CA445F72 | Matched 2 variants of 1 shaders: AFS/Foliage Shader Deferred SingleSided v4
// 
//    Unity headers extracted from AfsFoliageShader Deferred SingleSided v4.shader
//    Shader "AFS/Foliage Shader Deferred SingleSided v4" {
//      Properties {
//      [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//      [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//      [LM_Glossiness]  _BumpTransSpecMap ("Normal (GA) Trans(R) Smoothness(B)", 2D) = "bump" { }
//      [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//       _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//       _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//       _StippleNear ("Stipple Near", Range(0,300)) = 10
//       _StippleFar ("Stipple Far", Range(0,300)) = 20
//      [KeywordEnum(Vertex Colors, Vertex Colors And UV4)]  _BendingControls ("Bending Parameters", Float) = 0
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" "AfsMode"="Foliage" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" "AfsMode"="Foliage" }
//          ZWrite Off
//          Cull Off
//          Blend One One
//          GpuProgramID 99274
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
// 2:           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord3" TexCoord3
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 24 [_AfsDirectSunDir]
//              Float 15 [_AfsWaveSize]
//              Float 18 [_BendingControls]
//              Float 19 [_Cutoff]
//              Vector 17 [_MainTex_ST]
//              Vector 12 [_ProjectionParams]
//              Vector 13 [_ScreenParams]
//              Float 23 [_StippleFar]
//              Float 22 [_StippleNear]
//              Vector 10 [_Time]
//              Vector 20 [_TranslucencyColor]
//              Float 21 [_TranslucencyViewDependency]
//              Vector 14 [_Wind]
//              Float 16 [_WindFrequency]
//              Vector 11 [_WorldSpaceCameraPos]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c25, 2, 1, 0.800000012, 0.5
    def c26, 2, -1, 3, 0.330000013
    def c27, 1.97500002, 0.792999983, 0.375, 0.193000004
    def c28, 2, -0.5, 0.100000001, 0.300000012
    def c29, 0, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord3 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_color o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7
    dcl_texcoord6 o8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o6.xy, v3, c17, c17.zwzw
    mov r0.x, c23.x
    mov r0.y, c22.x
    mul r0.z, r0.y, r0.y
    mad r0.x, r0.x, r0.x, -r0.z
    rcp r0.x, r0.x
    slt r0.zw, -v2.xyxz, v2.xyxz
    slt r1.xy, v2.xzzw, -v2.xzzw
    add r0.zw, r0, -r1.xyxy
    mul r1.x, c28.z, v5.y
    mul r1.xy, r1.x, v2.xzzw
    mul r1.xz, r0.zyww, r1.xyyw
    add r0.z, v5.z, v5.z
    mad r0.w, v5.z, -c25.x, c25.y
    abs r1.w, c18.x
    sge r1.w, -r1.w, r1.w
    mad r0.z, r1.w, r0.w, r0.z
    dp4 r2.x, c4, v0
    dp4 r2.z, c6, v0
    add r0.w, r2.z, r2.x
    mul r0.w, r0.w, c15.x
    frc r0.w, r0.w
    add r0.w, r0.z, r0.w
    mov r3.z, c10.z
    mad r0.z, r3.z, c16.x, r0.z
    add r3.y, r0.w, v5.x
    add r0.w, r3.y, v5.y
    dp4 r2.y, c5, v0
    dp3 r3.x, r2, r0.w
    add r3, r3.xxyy, c10.y
    mul r3, r3, c27
    frc r3, r3
    mad r3, r3, c28.x, c28.y
    frc r3, r3
    mad r3, r3, c26.x, c26.y
    mul r4, r3_abs, r3_abs
    mad r3, r3_abs, -c26.x, c26.z
    mul r3, r3, r4
    add r3.xy, r3.ywzw, r3.xzzw
    mul r4.xyz, r3.y, c14
    mov r5.z, v5.z
    lrp r6.xy, r1.w, r5.z, v4
    mul r4.xyz, r4, r6.y
    mul r1.y, r3.y, r6.y
    mul r5.xyz, r6.x, c14
    mov r3.z, c28.w
    mad r1.xyz, r3.xzxw, r1, r4
    mul r3.xy, r2.xzzw, c15.x
    frc r3.xy, r3
    add r4.x, r0.z, r3.x
    mad r4.y, r0.z, c25.z, r3.y
    add r0.zw, r4.xyxy, c25.w
    frc r0.zw, r0
    mad r0.zw, r0, c26.x, c26.y
    mul r3.xy, r0_abs.zwzw, r0_abs.zwzw
    mad r0.zw, r0_abs, -c26.x, c26.z
    mul r0.zw, r0, r3.xyxy
    mad r0.z, r0.w, r0.w, r0.z
    add r0.z, r0.z, c26.z
    mul r0.z, r0.z, c14.w
    mul r0.z, r0.z, c26.w
    mad r1.xyz, r1, r0.z, r2
    mad r1.xyz, r5, r0.z, r1
    mov r1.w, v0.w
    dp4 r2.x, c7, r1
    dp4 r2.y, c8, r1
    dp4 r2.z, c9, r1
    mov r2.w, v0.w
    dp4 r1.x, c4, r2
    dp4 r1.z, c6, r2
    add r0.zw, r1.xyxz, -c11.xyxz
    mul r0.zw, r0, r0
    add r0.z, r0.w, r0.z
    mad r0.y, r0.y, -r0.y, r0.z
    mul r0.x, r0.x, r0.y
    mov r0.y, c25.y
    add r0.y, r0.y, -c19.x
    mul_sat o6.w, r0.y, r0.x
    dp4 r1.y, c5, r2
    add r0.xyz, -r1, c11
    mov o4.xyz, r1
    nrm r1.xyz, r0
    dp3_sat r0.x, r1, c24
    nrm r3.xyz, v2
    mul r0.yzw, r3.y, c8.xzxy
    mad r0.yzw, c7.xzxy, r3.x, r0
    mad r0.yzw, c9.xzxy, r3.z, r0
    dp3 r1.w, r0.yzww, r0.yzww
    rsq r1.w, r1.w
    mul r0.yzw, r0, r1.w
    dp3_sat r1.w, r0.zwyw, c24
    lrp r3.x, c21.x, r0.x, r1.w
    mul r0.x, r3.x, v5.w
    mul r0.x, r0.x, c24.w
    mul o7.xyz, r0.x, c20
    dp3 r0.x, r0.zwyw, r1
    slt r1.x, c29.x, r0.x
    mad_sat r0.x, r0.x, c25.x, c25.y
    add r1.y, -r0.x, c25.y
    mad o7.w, r1.x, r1.y, r0.x
    dp4 r1.x, c0, r2
    dp4 r1.w, c3, r2

mov o0, r1 // Relocated from line 190 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/ian/3d-fixes/The Forest/ --auto-fix-vertex-halo --only-autofixed --ignore-register-errors AFS_Foliage Shader Deferred SingleSided v4/vp/CA445F72.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r3.xz, r1.xyww, c25.w
    dp4 r1.y, c1, r2
    dp4 r1.z, c2, r2
    mul r0.x, r1.y, c12.x

//     mov o0, r1 // Relocated to line 186 with shadertool.py
mov o0.zy, r1.zy // Inserted by shadertool.py

    mov o8.zw, r1
    mul r3.w, r0.x, c25.w
    mad o8.xy, r3.z, c13.zwzw, r3.xwzw
    nrm r1.xyz, v1
    dp3 r2.z, c4, r1
    dp3 r2.x, c5, r1
    dp3 r2.y, c6, r1
    dp3 r0.x, r2, r2
    rsq r0.x, r0.x
    mul r1.xyz, r0.x, r2
    mov o1.x, r1.z
    mul r2.xyz, r0.yzww, r1
    mad r2.xyz, r0.wyzw, r1.yzxw, -r2
    mul r2.xyz, r2, v1.w
    mov o1.y, r2.x
    mov o1.z, r0.z
    mov o2.x, r1.x
    mov o3.x, r1.y
    mov o2.y, r2.y
    mov o3.y, r2.z
    mov o2.z, r0.w
    mov o3.z, r0.y
    mov o5, v5
    mov o6.z, c29.x
