// CRC32: CEF916A9 | Matched 4 variants of 1 shaders: Lux/Standard Fur
// 
//    Unity headers extracted from Fur_Standard.shader
//    Shader "Lux/Standard Fur" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo (RGB) Gloss(A)", 2D) = "white" { }
//      [Space(8)] [Toggle(_NORMALMAP)]  _Normal ("Enable Normal Map", Float) = 0
//      [NoScaleOffset]  _BumpMap ("Normal Map", 2D) = "bump" { }
//       _BumpScale ("Normal Scale", Float) = 1
//      [Space(8)] [Toggle(_SPECGLOSSMAP)]  _Occlusion ("Enable Occlusion Map", Float) = 0
//      [NoScaleOffset]  _OcclusionMap ("Occlusion (G)", 2D) = "white" { }
//       _OcclusionStrength ("Occlusion Strength", Range(0,1)) = 1
//      [Space(12)] [Header(___________________________________________________________________________)] [Space(8)]  _TangentDir ("Primary Strand Direction (XY)", Vector) = (1,0,0,0)
//      [Space(4)] [Enum(None,0,TangentDir,1)]  _DebugMode ("Debug Mode", Float) = 0
//      [Header(___________________________________________________________________________)] [Header(Primary Specular Highlight)]  _KKPrimarySpecularColor ("Primary Specular Color", Color) = (1,1,1,1)
//       _KKPrimarySpecularExponent ("Primary Exponent", Range(0.1,512)) = 0.5
//       _KKPrimaryRootShift ("Primary Root Shift", Range(-1,1)) = 0.275
//      [Header(___________________________________________________________________________)] [Header(Secondary Specular Highlight)]  _KKSecondarySpecularColor ("Secondary Specular Color", Color) = (1,1,1,1)
//       _KKSecondarySpecularExponent ("Secondary Exponent", Range(0.1,256)) = 0.5
//       _KKSecondaryRootShift ("Secondary Root Shift", Range(-1,1)) = -0.04
//      [Header(___________________________________________________________________________)] [Header(Isotropic and Ambient Specular Reflections)]  _Glossiness ("Smoothness", Range(0,1)) = 0.5
//       _SpecColor ("Specular Color", Color) = (0.2,0.2,0.2,1)
//      [Header(___________________________________________________________________________)] [Header(Direct Specular Factors)] [Space(2)]  _KKSpecularMixDirectFactors ("Primary (X) Secondary (Y) Isotropic (Z)", Vector) = (0.15,0.1,0.05,0)
//      [Space(4)] [Header(Ambient Specular Factors)] [Space(2)]  _KKSpecularMixIndirectFactors ("Primary (X) Secondary (Y) Isotropic (Z)", Vector) = (0.75,0.6,0.15,0)
//      [Header(___________________________________________________________________________)] [Header(Rim Lighting)]  _RimStrength ("Rim Strength", Range(0,1)) = 0.2
//      }
//      Fallback Off
//      SubShader 1/1 {
//        LOD 150
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD_DELTA"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 98704
//          Program "vp" {
//            SubProgram "d3d9 " {
// 8:           Keywords { "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" "_NORMALMAP" }
// 2:           Keywords { "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 4:           Keywords { "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" "_NORMALMAP" }
// 1:           Keywords { "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 12 [_LightMatrix0]
//              Matrix 8 [_Object2World]
//              Matrix 16 [_World2Object] 3
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 0 [unity_World2Shadow0]
//              Vector 22 [_DetailAlbedoMap_ST]
//              Vector 21 [_MainTex_ST]
//              Float 23 [_UVSec]
//              Vector 19 [_WorldSpaceCameraPos]
//              Vector 20 [_WorldSpaceLightPos0]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_tangent v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_color o8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r31, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./Lux_Standard Fur/vp/CEF916A9.txt
mov r30, c19
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o0.x, c4, v0
    dp4 o0.y, c5, v0
    dp4 o0.z, c6, v0
    dp4 o0.w, c7, v0
    mad o1.xy, v2, c21, c21.zwzw
    abs r0.x, c23.x
    sge r0.x, -r0.x, r0.x
    mov r1.xy, v2
    lrp r2.xy, r0.x, r1, v3
    mad o1.zw, r2.xyxy, c22.xyxy, c22
    dp4 r0.x, c8, v0
    dp4 r0.y, c9, v0
    dp4 r0.z, c10, v0
    add o2.xyz, r0, -r30
    mul r1.xyz, c17, v1.y
    mad r1.xyz, c16, v1.x, r1
    mad r1.xyz, c18, v1.z, r1
    nrm r2.xyz, r1
    dp3 r1.x, c8, v4
    dp3 r1.y, c9, v4
    dp3 r1.z, c10, v4
    nrm r3.xyz, r1
    mul r1.xyz, r2.zxyw, r3.yzxw
    mad r1.xyz, r2.yzxw, r3.zxyw, -r1
    mov o5.xyz, r2
    mov o3.xyz, r3
    mul o4.xyz, r1, v4.w
    dp4 r0.w, c11, v0
    dp4 o6.x, c12, r0
    dp4 o6.y, c13, r0
    dp4 o6.z, c14, r0
    dp4 o6.w, c15, r0
    dp4 o7.x, c0, r0
    dp4 o7.y, c1, r0
    dp4 o7.z, c2, r0
    dp4 o7.w, c3, r0
    mad r0.xyz, r0, -c20.w, c20
    mov o3.w, r0.x
    mov o4.w, r0.y
    mov o5.w, r0.z
    mov o8, v5
