// CRC32: D2DB75F7 | Matched 2 variants of 1 shaders: Standard (Specular setup)
// 
//    Unity headers extracted from StandardSpecular.shader
//    Shader "Standard (Specular setup)" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Albedo", 2D) = "white" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _Glossiness ("Smoothness", Range(0,1)) = 0.5
//       _SpecColor ("Specular", Color) = (0.2,0.2,0.2,1)
//       _SpecGlossMap ("Specular", 2D) = "white" { }
//       _BumpScale ("Scale", Float) = 1
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Parallax ("Height Scale", Range(0.005,0.08)) = 0.02
//       _ParallaxMap ("Height Map", 2D) = "black" { }
//       _OcclusionStrength ("Strength", Range(0,1)) = 1
//       _OcclusionMap ("Occlusion", 2D) = "white" { }
//       _EmissionColor ("Color", Color) = (0,0,0,1)
//       _EmissionMap ("Emission", 2D) = "white" { }
//       _DetailMask ("Detail Mask", 2D) = "white" { }
//       _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//       _DetailNormalMapScale ("Scale", Float) = 1
//       _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//      [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0
//      [HideInInspector]  _EmissionScaleUI ("Scale", Float) = 0
//      [HideInInspector]  _EmissionColorUI ("Color", Color) = (1,1,1,1)
//      [HideInInspector]  _Mode ("__mode", Float) = 0
//      [HideInInspector]  _SrcBlend ("__src", Float) = 1
//      [HideInInspector]  _DstBlend ("__dst", Float) = 0
//      [HideInInspector]  _ZWrite ("__zw", Float) = 1
//      }
//      Fallback "VertexLit"
//      SubShader 1/2 {
//        LOD 300
//        Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//        Pass 2/4 {
//          Name "FORWARD_DELTA"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//          ZWrite Off
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend [_SrcBlend] One
//          GpuProgramID 120159
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "_DETAIL_MULX2" "_NORMALMAP" "_PARALLAXMAP" "_SPECGLOSSMAP" }
// 1:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "_NORMALMAP" "_PARALLAXMAP" "_SPECGLOSSMAP" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 15 [_DetailAlbedoMap_ST]
//              Vector 14 [_MainTex_ST]
//              Vector 11 [_ProjectionParams]
//              Vector 12 [_ScreenParams]
//              Float 16 [_UVSec]
//              Vector 10 [_WorldSpaceCameraPos]
//              Vector 13 [_WorldSpaceLightPos0]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c17, 0.5, 1, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_tangent v4
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord8 o7.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o1.xy, v2, c14, c14.zwzw
    abs r0.x, c16.x
    sge r0.x, -r0.x, r0.x
    mov r1.xy, v2
    lrp r2.xy, r0.x, r1, v3
    mad o1.zw, r2.xyxy, c15.xyxy, c15
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add o2.xyz, r0, -c10
    mad r0.xyz, r0, -c13.w, c13
    mul r1.xyz, c8, v1.y
    mad r1.xyz, c7, v1.x, r1
    mad r1.xyz, c9, v1.z, r1
    nrm r2.xyz, r1
    dp3 r1.x, c4, v4
    dp3 r1.y, c5, v4
    dp3 r1.z, c6, v4
    nrm r3.xyz, r1
    mul r1.xyz, r2.zxyw, r3.yzxw
    mad r1.xyz, r2.yzxw, r3.zxyw, -r1
    mov o5.xyz, r2
    mov o3.xyz, r3
    mul o4.xyz, r1, v4.w
    dp4 r1.y, c1, v0
    mul r0.w, r1.y, c11.x
    mul r2.w, r0.w, c17.x
    dp4 r1.x, c0, v0
    dp4 r1.w, c3, v0

mov o0, r1 // Relocated from line 138 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/ian/3d-fixes/The Forest/ --auto-fix-vertex-halo --only-autofixed --ignore-register-errors Standard (Specular setup)/vp/D2DB75F7.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c17.x
    mad o6.xy, r2.z, c12.zwzw, r2.xwzw
    mov r2.yz, c17
    mad r2, c10.xyzx, r2.yyyz, r2.zzzy
    dp4 r3.x, c7, r2
    dp4 r3.y, c8, r2
    dp4 r3.z, c9, r2
    add r2.xyz, r3, -v0
    dp3 o7.x, v4, r2
    dp3 r0.w, v1, v1
    rsq r0.w, r0.w
    mul r3.xyz, r0.w, v1.zxyw
    dp3 r0.w, v4, v4
    rsq r0.w, r0.w
    mul r4.xyz, r0.w, v4.yzxw
    mul r5.xyz, r3, r4
    mad r3.xyz, r3.zxyw, r4.yzxw, -r5
    mul r3.xyz, r3, v4.w
    dp3 o7.y, r3, r2
    dp3 o7.z, v1, r2
    dp4 r1.z, c2, v0

//     mov o0, r1 // Relocated to line 117 with shadertool.py
mov o0.z, r1.z // Inserted by shadertool.py

    mov o6.zw, r1
    mov o3.w, r0.x
    mov o4.w, r0.y
    mov o5.w, r0.z
