// CRC32: D3DE9FD3 | Matched 2 variants of 1 shaders: Lux/Human/Skin Deferred
// 
//    Unity headers extracted from Lux Skin Deferred.shader
//    Shader "Lux/Human/Skin Deferred" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//      [NoScaleOffset]  _SpecTex ("Specular (R) Smoothness (G) SSS Mask (B), AO (A)", 2D) = "gray" { }
//      [NoScaleOffset]  _BumpMap ("Normal Map", 2D) = "bump" { }
//      [Header(Bump Settings for Forward Rendering)] [Space(4)]  _BumpLod ("Skin Softness", Range(0,1)) = 1
//       _BumpBias ("Normal Map Blur Bias", Float) = 1.5
//      [Space(5)] [Header(Bump Settings for Deferred Rendering)] [Space(4)]  _SimpleBumpLod ("Simple Skin Softness", Range(0,1)) = 1
//       _SimpleBumpBias ("Simple Normal Map Blur Bias", Float) = 1.5
//      [Space(15)]  _tuneCurvature ("Skin Scattering Strength", Range(0,1)) = 1
//       _CurvatureScale ("Curvature Scale", Float) = 0.02
//       _CurvatureInfluence ("Curvature Influence", Range(0,1)) = 1
//      [Header(Damage)] [Space(4)] [Toggle(_SPECGLOSSMAP)]  _UseDamage ("Enable Damage", Float) = 0
//       _BloodColor ("Blood Color", Color) = (0.56,0.1,0,1)
//      [NoScaleOffset]  _BloodTex ("Blood Detail Map: Smoothness(G) Brightness(B) Mask(A)", 2D) = "black" { }
//       _BloodTiling ("Blood Detail Tiling", Float) = 5
//       _Sharpness ("Blood Spread", Range(0.5,8)) = 2
//      [NoScaleOffset] [Space(8)]  _BloodSplat ("Blood Splatmap: Top(R) Left(G) Right(B) Enemy(A)", 2D) = "white" { }
//      [Space(8)]  _Damage1 ("Damage Top (R)", Range(0,1)) = 0
//       _Damage2 ("Damage Left (G)", Range(0,1)) = 0
//       _Damage3 ("Damage Right (B)", Range(0,1)) = 0
//       _Damage4 ("Damage Enemy (A)", Range(0,1)) = 0
//      }
//      Fallback "Legacy Shaders/VertexLit"
//      SubShader 1/1 {
//        LOD 300
//        Tags { "RenderType"="Opaque" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 7182
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" "_SPECGLOSSMAP" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              Matrix 8 [_Object2World] 3
//              Matrix 11 [_World2Object] 3
//              Matrix 4 [glstate_matrix_mvp]
//              Vector 24 [_MainTex_ST]
//              Vector 14 [_ProjectionParams]
//              Vector 15 [_ScreenParams]
//              Vector 19 [unity_4LightAtten0]
//              Vector 16 [unity_4LightPosX0]
//              Vector 17 [unity_4LightPosY0]
//              Vector 18 [unity_4LightPosZ0]
//              Vector 0 [unity_LightColor0]
//              Vector 1 [unity_LightColor1]
//              Vector 2 [unity_LightColor2]
//              Vector 3 [unity_LightColor3]
//              Vector 22 [unity_SHBb]
//              Vector 21 [unity_SHBg]
//              Vector 20 [unity_SHBr]
//              Vector 23 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c25, 0, 1, 0.5, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6

def c220, 0, 1, 0.0625, 0.5

    mad o1.xy, v3, c24, c24.zwzw
    dp4 r0.x, c10, v0
    add r1, -r0.x, c18
    mov o4.w, r0.x
    dp4 r0.x, c8, v0
    add r2, -r0.x, c16
    mov o2.w, r0.x
    dp4 r0.x, c9, v0
    add r3, -r0.x, c17
    mov o3.w, r0.x
    mul r0, c12.xyzz, v2.y
    mad r0, c11.xyzz, v2.x, r0
    mad r0, c13.xyzz, v2.z, r0
    dp3 r4.x, r0.xyww, r0.xyww
    rsq r4.x, r4.x
    mul r0, r0, r4.x
    mul r4, r0.y, r3
    mul r3, r3, r3
    mad r3, r2, r2, r3
    mad r2, r2, r0.x, r4
    mad r2, r1, r0.w, r2
    mad r1, r1, r1, r3
    rsq r3.x, r1.x
    rsq r3.y, r1.y
    rsq r3.z, r1.z
    rsq r3.w, r1.w
    mov r4.y, c25.y
    mad r1, r1, c19, r4.y
    mul r2, r2, r3
    max r2, r2, c25.x
    rcp r3.x, r1.x
    rcp r3.y, r1.y
    rcp r3.z, r1.z
    rcp r3.w, r1.w
    mul r1, r2, r3
    mul r2.xyz, r1.y, c1
    mad r2.xyz, c0, r1.x, r2
    mad r1.xyz, c2, r1.z, r2
    mad r1.xyz, c3, r1.w, r1
    mul r1.w, r0.y, r0.y
    mad r1.w, r0.x, r0.x, -r1.w
    mul r2, r0.ywzx, r0
    dp4 r3.x, c20, r2
    dp4 r3.y, c21, r2
    dp4 r3.z, c22, r2
    mad r2.xyz, c23, r1.w, r3
    add o5.xyz, r1, r2
    dp4 r1.y, c5, v0
    mul r0.z, r1.y, c14.x
    mul r2.w, r0.z, c25.z
    dp4 r1.x, c4, v0
    dp4 r1.w, c7, v0

mov o0, r1 // Relocated from line 139 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --use-nv-stereo-reg-vs --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./Lux_Human_Skin Deferred/vp/D3DE9FD3.txt
mad r1.x, r1.w, c255.x, r1.x
add r1.x, r1.x, c255.y

    mul r2.xz, r1.xyww, c25.z
    mad o6.xy, r2.z, c15.zwzw, r2.xwzw
    dp4 r1.z, c6, v0

//     mov o0, r1 // Relocated to line 136 with shadertool.py
mov o0.z, r1 // Inserted by shadertool.py

    mov o6.zw, r1
    dp3 r1.z, c8, v1
    dp3 r1.x, c9, v1
    dp3 r1.y, c10, v1
    dp3 r0.z, r1, r1
    rsq r0.z, r0.z
    mul r1.xyz, r0.z, r1
    mov o2.x, r1.z
    mul r2.xyz, r0.wxyw, r1
    mad r2.xyz, r0.ywxw, r1.yzxw, -r2
    mul r2.xyz, r2, v1.w
    mov o2.y, r2.x
    mov o2.z, r0.x
    mov o3.x, r1.x
    mov o4.x, r1.y
    mov o3.y, r2.y
    mov o4.y, r2.z
    mov o3.z, r0.y
    mov o4.z, r0.w
