// CRC32: D561E901 | Unity headers extracted from AfsFoliageShader Deferred SingleSided Touch v4 Stipple.shader
// Shader "AFS/Foliage Shader Deferred SingleSided Touch v4 Stipple" {
//   Properties {
//   [Header(Base Maps and Settings)] [Space] [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [NoScaleOffset] [LM_Glossiness]  _BumpTransSpecMap ("Normal (GA) Translucency(R) Smoothness(B)", 2D) = "bump" { }
//   [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//    _TranslucencyColor ("Translucency Color", Color) = (0.73,0.85,0.41,1)
//    _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//   [Space(5)] [Header(Wind)] [Space]  _Windmultiplier ("Wind Multiplier", Range(0,10)) = 1
//    _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//    _LeafTurbulenceStrength ("Leaf Turbulence Strength", Range(0,6)) = 1
//   [Space(10)] [KeywordEnum(Vertex Colors, Vertex Colors And UV4)]  _BendingControls ("Bending Parameters", Float) = 0
//   [Space(5)] [Header(Stippling)] [Space]  _StippleNear ("Stipple Near", Range(0,300)) = 10
//    _StippleFar ("Stipple Far", Range(0,300)) = 20
//   [Space(5)] [Header(Burning)] [Space]  _BurnColor ("Burn Color (RGB) Ratio (A)", Color) = (0.75,0,0,0.1)
//    _BurnHeight ("Burn Height", Float) = 3
//    _BurnAmount ("Burn Amount", Range(0,1)) = 0
//   [HideInInspector]  _TouchBendingPosition ("TouchBendingPosition", Vector) = (0,0,0,0)
//   [HideInInspector]  _TouchBendingForce ("TouchBendingForce", Vector) = (0,0,0,0)
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBendingTouchSingleSided" "AfsMode"="Foliage" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSFoliageBendingTouchSingleSided" "AfsMode"="Foliage" }
//       Cull Off
//       GpuProgramID 13600
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord3" TexCoord3
//           Bind "tangent" TexCoord4
//           Matrix 4 [_Object2World]
//           Matrix 11 [_RotMatrix] 3
//           Matrix 8 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 26 [_AfsDirectSunDir]
//           Vector 25 [_AfsSpecFade]
//           Vector 22 [_AfsTimeFrequency]
//           Float 31 [_BendingControls]
//           Float 32 [_BurnHeight]
//           Float 27 [_Cutoff]
//           Float 23 [_LeafTurbulence]
//           Float 24 [_LeafTurbulenceStrength]
//           Vector 35 [_MainTex_ST]
//           Vector 15 [_ProjectionParams]
//           Vector 16 [_ScreenParams]
//           Float 29 [_StippleFar]
//           Float 28 [_StippleNear]
//           Vector 34 [_TouchBendingForce]
//           Vector 33 [_TouchBendingPosition]
//           Vector 36 [_TranslucencyColor]
//           Float 37 [_TranslucencyViewDependency]
//           Vector 21 [_Wind]
//           Float 30 [_Windmultiplier]
//           Vector 14 [_WorldSpaceCameraPos]
//           Vector 19 [unity_SHBb]
//           Vector 18 [unity_SHBg]
//           Vector 17 [unity_SHBr]
//           Vector 20 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c38, 0, 1, 0.800000012, 0.5
    def c39, 2, -1, 3, 0.330000013
    def c40, 1.97500002, 0.792999983, 2, -0.5
    def c41, 0.25, 1, 0.375, 0.193000004
    def c42, 0.100000001, 0.300000012, 10, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord3 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_color o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7.x
    dcl_texcoord6 o8.xyz
    dcl_texcoord7 o9
    dcl_texcoord9 o10

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r7, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./AFS_Foliage Shader Deferred SingleSided Touch v4 Stipple/vp/D561E901.txt
mov r30, c14
mov r29, c220.x
mul r29.x, r7.x, -r7.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad o5.xy, v3, c35, c35.zwzw
    rcp r0.x, c32.x
    mul o5.z, r0.x, v0.y
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r1.xyz, -r0, r30
    dp3 r1.x, r1, r1
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    add r1.x, -r1.x, c25.x
    rcp r1.y, c25.y
    mul_sat r1.x, r1.y, r1.x
    if_lt c38.x, r1.x
    abs r1.y, c31.x
    sge r1.y, -r1.y, r1.y
    mov r1.z, v5.z
    lrp r2.xy, r1.y, r1.z, v4
    dp3 r1.y, r0, r0
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    mul r1.z, r1.x, c30.x
    mul r1.z, r1.z, c21.w
    mul r1.x, r1.x, c34.w
    mov r3.yz, c38
    dp3 r1.w, c7, r3.y
    add r4.y, r1.w, v5.x
    add r1.w, r4.y, v5.y
    dp3 r4.x, r0, r1.w
    add r1.w, r3.y, c22.x
    add r3.x, r1.w, c4.w
    mad r3.y, r1.w, r3.z, c6.w
    add r2.zw, r3.xyxy, c38.w
    frc r2.zw, r2
    mad r2.zw, r2, c39.x, c39.y
    mul r3.xy, r2_abs.zwzw, r2_abs.zwzw
    mad r2.zw, r2_abs, -c39.x, c39.z
    mul r2.zw, r2, r3.xyxy
    mad r1.w, r2.w, r2.w, r2.z
    add r1.w, r1.w, c39.z
    mul r1.z, r1.z, r1.w
    mul r1.z, r1.z, c39.w
    add r3, r4.xxyy, c22.y
    add r2.zw, c41.xyxy, v5.x
    mul r4.xy, r2.z, c41.zwzw
    mov r4.zw, c22
    mad r4.zw, r2.z, -c41, r4
    mad r4.zw, c23.x, r4, r4.xyxy
    mov r4.xy, c40
    mul r3, r3, r4
    frc r3, r3
    mad r3, r3, c40.z, c40.w
    frc r3, r3
    mad r3, r3, c39.x, c39.y
    mul r4, r3_abs, r3_abs
    mad r3, r3_abs, -c39.x, c39.z
    mul r3, r3, r4
    add r3.xy, r3.ywzw, r3.xzzw
    mul r1.w, c42.x, v5.y
    mul r4.xy, r1.w, v2.xzzw
    slt r4.zw, -v2.xyxz, v2.xyxz
    slt r5.xy, v2.xzzw, -v2.xzzw
    add r4.zw, r4, -r5.xyxy
    mul r4.xz, r4.zyww, r4.xyyw
    mad r1.w, v5.y, c24.x, r2.y
    mul r4.y, r3.y, r1.w
    mov r3.z, c42.y
    mul r5.xyz, r3.y, c21
    mul r5.xyz, r2.y, r5
    mad r3.xyz, r3.xzxw, r4, r5
    mad r3.xyz, r3, r1.z, r0
    nrm r4.xyz, r3
    mul r3.xyz, r2.x, c21
    mul r3.xyz, r1.z, r3
    mad r1.yzw, r4.xxyz, r1.y, r3.xxyz
    mul r3.xyz, r2.y, c34
    mad r1.xyz, r3, r1.x, r1.yzww
    add r3.xyz, r1, -c33
    dp3 r4.x, c11, r3
    dp3 r4.y, c12, r3
    dp3 r4.z, c13, r3
    add r3.xyz, r4, c33
    mul r1.w, r2.x, c42.z
    mul r1.w, r2.w, r1.w
    lrp r0.xyz, r1.w, r3, r1
    endif
    mov r0.w, v0.w
    dp4 r1.x, c8, r0
    dp4 r1.y, c9, r0
    dp4 r1.z, c10, r0
    mov r1.w, v0.w
    dp4 r0.x, c4, r1
    dp4 r0.y, c5, r1
    dp4 r0.z, c6, r1
    add r2.xy, r0.xzzw, -r30.xzzw
    mul r2.xy, r2, r2
    add r0.w, r2.y, r2.x
    mov r2.x, c28.x
    mov r2.y, c29.x
    mul r2.z, r2.x, r2.x
    mad r0.w, r2.x, -r2.x, r0.w
    mad r2.x, r2.y, r2.y, -r2.z
    rcp r2.x, r2.x
    mul r0.w, r0.w, r2.x
    mov r2.y, c38.y
    add r2.x, r2.y, -c27.x
    mul_sat o7.x, r0.w, r2.x
    nrm r2.xyz, v2
    nrm r3.xyz, v1
    add r4.xyz, -r0, r30
    nrm r5.xyz, r4
    mul r4, r2.y, c9.xyzz
    mad r4, c8.xyzz, r2.x, r4
    mad r2, c10.xyzz, r2.z, r4
    dp3 r0.w, r2.xyww, r2.xyww
    rsq r0.w, r0.w
    mul r2, r0.w, r2
    dp3 r0.w, r2.xyww, r5
    dp3_sat r3.w, r2.xyww, c26
    dp3_sat r4.x, r5, c26
    lrp r5.x, c37.x, r4.x, r3.w
    mul r3.w, r5.x, v5.w
    mul r3.w, r3.w, c26.w
    mul o6.xyz, r3.w, c36
    slt r3.w, c38.x, r0.w
    mad_sat r0.w, r0.w, c39_abs.x, c39_abs.y
    add r4.x, -r0.w, c38.y
    mad o6.w, r3.w, r4.x, r0.w
    dp4 r4.x, c0, r1
    dp4 r4.y, c1, r1
    dp4 r4.z, c2, r1
    dp4 r4.w, c3, r1
    dp3 r1.z, c4, r3
    dp3 r1.x, c5, r3
    dp3 r1.y, c6, r3
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r3.xyz, r1, r2.wxyw
    mad r3.xyz, r2.ywxw, r1.yzxw, -r3
    mul r3.xyz, r3, v1.w
    mul r5, r2.ywzx, r2
    dp4 r6.x, c17, r5
    dp4 r6.y, c18, r5
    dp4 r6.z, c19, r5
    mul r0.w, r2.y, r2.y
    mad r0.w, r2.x, r2.x, -r0.w
    mad o8.xyz, c20, r0.w, r6

mov o0, r4 // Relocated from line 251 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./AFS_Foliage Shader Deferred SingleSided Touch v4 Stipple/vp/D561E901.txt
texldl r31, c220.z, s3
add r31.w, r4.w, -r31.y
mad r4.x, r31.w, r31.x, r4.x

    mul r5.xz, r4.xyww, c38.w
    mul r0.w, r4.y, c15.x
    mul r5.w, r0.w, c38.w
    mad o9.xy, r5.z, c16.zwzw, r5.xwzw

//     mov o0, r4 // Relocated to line 247 with shadertool.py
    mov o1.x, r1.z
    mov o1.y, r3.x
    mov o1.z, r2.x
    mov o1.w, r0.x
    mov o2.x, r1.x
    mov o2.y, r3.y
    mov o2.z, r2.y
    mov o2.w, r0.y
    mov o3.x, r1.y
    mov o3.y, r3.z
    mov o3.z, r2.w
    mov o3.w, r0.z
    mov o4, v5
    mov o5.w, c38.x
    mov o9.zw, r4
    mov o10, c38.x
