// CRC32: E4C0597B | Unity headers extracted from AFS Tree Leaves Tumbling VFACE.shader
// Shader "AFS/Tree Leaves Tumbling VFACE" {
//   Properties {
//   [Header(Base and Detail Maps)] [Space]  _Color ("Color Variation", Color) = (0.9,0.5,0,0.2)
//   [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [NoScaleOffset] [Space]  _BumpTransSpecMap ("Normal (GA) Trans(R) Smoothness(B)", 2D) = "bump" { }
//   [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//    _TranslucencyStrength ("Translucency Strength", Range(0,1)) = 0.5
//   [Space]  _VertexAOStrength ("Brighten Vertex AO", Range(0,2)) = 1
//   [Space(5)] [Header(Cut Leaves)] [Space]  _CutHeight ("Cut Height", Range(0,100)) = 0
//   [Space(5)] [Header(Wind)] [Space]  _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//    _TumbleStrength ("Tumble Strength", Range(0,1)) = 0.1
//    _TumbleFrequency ("Tumble Frequency", Range(0,4)) = 1
//   [Space(5)] [Header(Stippling and Wind Fading)] [Space]  _StippleNear ("Stipple Near", Range(0,600)) = 180
//    _StippleFar ("Stipple Far", Range(0,600)) = 200
//    _WindNear ("Wind Near", Range(0,600)) = 180
//    _WindFar ("Wind Far", Range(0,600)) = 200
//   [Space(5)] [Enum(Static,0,Falling,1)]  _TreeBendingMode ("Tree Bending Mode", Float) = 0
//   [HideInInspector] [Space(5)]  _Variation ("Variation", Float) = 0
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "IGNOREPROJECTOR"="true" "RenderType"="AFSTreeLeaf" }
//     Pass 4/4 {
//       Name "CASTER"
//       Tags { "LIGHTMODE"="SHADOWCASTER" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSTreeLeaf" }
//       Cull Off
//       GpuProgramID 224580
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "SHADOWS_DEPTH" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Bind "texcoord2" TexCoord2
//           Matrix 8 [_Object2World] 3
//           Matrix 11 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [unity_MatrixVP]
//           Vector 19 [_AfsTimeFrequency]
//           Float 33 [_CutHeight]
//           Float 21 [_Cutoff]
//           Vector 29 [_FallingDir]
//           Vector 28 [_FallingWind]
//           Float 20 [_LeafTurbulence]
//           Float 23 [_StippleFar]
//           Float 22 [_StippleNear]
//           Vector 14 [_Time]
//           Float 30 [_TreeBendingMode]
//           Float 32 [_TumbleFrequency]
//           Float 31 [_TumbleStrength]
//           Float 24 [_Variation]
//           Vector 18 [_Wind]
//           Float 26 [_WindFar]
//           Float 25 [_WindNear]
//           Vector 27 [_WindStrengthTrees]
//           Vector 15 [_WorldSpaceCameraPos]
//           Vector 16 [_WorldSpaceLightPos0]
//           Vector 17 [unity_LightShadowBias]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c34, 0.300000012, 0, -100000, 0
    def c35, 0.100000001, -0.5, 0, 0.800000012
    def c36, 2, 3, 0.330000013, 0.75
    def c37, 0.375, 0.193000004, 1.97500002, 0.792999983
    def c38, 2, -0.5, 33.2999992, -0.159154937
    def c39, 0.25, 1, 6.28318548, -3.14159274
    def c40, 1, 32768, 2, -1
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_texcoord2 v4
    dcl_color v5
    dcl_texcoord o0
    dcl_position o1
    dcl_texcoord1 o2.xy
    dcl_color o3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

texldl r13, c220.z, s3

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./AFS_Tree Leaves Tumbling VFACE/vp/E4C0597B.txt
mov r30, c15
mov r29, c220.x
mul r29.x, r13.x, -r13.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mul r0.xy, c40, v4.x
    frc r0.xy, r0
    mad r0.xz, r0.xyyw, c40.z, c40.w
    mul r1.xy, r0.xzzw, r0.xzzw
    add r0.w, r1.y, r1.x
    min r0.w, r0.w, c40.x
    add r0.w, -r0.w, c40.x
    rsq r0.w, r0.w
    rcp r0.y, r0.w
    mul r1.xyz, r0, v4.y
    dp4 r2.x, c8, v0
    dp4 r2.y, c10, v0
    add r2.xy, -r2, r30.xzzw
    mul r2.xy, r2, r2
    add r0.w, r2.y, r2.x
    mov r2.xzw, c40
    add r1.w, r2.w, c30.x
    sge r2.y, -r1_abs.w, r1_abs.w
    mov r2.w, c8.w
    add r2.w, r2.w, c10.w
    mul r2.w, r2.w, c35.x
    frc r2.w, r2.w
    add r2.w, r2.w, c35.y
    add r3.x, r2_abs.w, r2_abs.w
    mad r2.z, r2_abs.w, -r2.z, c24.x
    mad r2.y, r2.y, r2.z, r3.x
    if_lt r1.y, c33.x
    add r3.xyz, c34.yzyw, v0
    else
    mov r2.z, c26.x
    mov r2.w, c25.x
    mul r4.x, r2.z, r2.z
    mad r2.z, r2.z, -r2.z, r0.w
    mad r2.w, r2.w, r2.w, -r4.x
    rcp r2.w, r2.w
    mul_sat r2.z, r2.w, r2.z
    if_lt c35.z, r2.z
    mul r2.zw, r2.z, c27.xyxy
    mov r4.xyz, c11
    dp3 r4.x, r4, c18
    mov r5.xyz, c12
    dp3 r4.y, r5, c18
    mov r5.xyz, c13
    dp3 r4.z, r5, c18
    nrm r5.xyz, r4
    add r4.y, r2.y, v5.x
    add r4.z, r4.y, v5.y
    dp3 r4.x, v0, r4.z
    add r6.x, r2.y, c19.x
    mov r4.zw, c35
    mad r6.y, c19.x, r4.w, r2.y
    add r6.xy, r6, -c35.y
    frc r6.xy, r6
    mad r6.xy, r6, c40.z, c40.w
    mul r6.zw, r6_abs.xyxy, r6_abs.xyxy
    mad r6.xy, r6_abs, -c36.x, c36.y
    mul r6.xy, r6, r6.zwzw
    mad r4.w, r6.y, r6.y, r6.x
    add r4.w, r4.w, c36.y
    mul r4.w, r4.w, c36.z
    mul r2.zw, r2, r4.w
    add r6, r4.xxyy, c19.y
    add r4.x, c36.w, v5.x
    mul r4.yw, r4.x, c37.xxzy
    mov r7.zw, c19
    mad r7.xy, r4.x, -c37, r7.zwzw
    mad r7.zw, c20.x, r7.xyxy, r4.xyyw
    mov r7.xy, c37.zwzw
    mul r6, r6, r7
    frc r6, r6
    mad r6, r6, c38.x, c38.y
    frc r6, r6
    mad r6, r6, c40.z, c40.w
    mul r7, r6_abs, r6_abs
    mad r6, r6_abs, -c36.x, c36.y
    mul r6, r6, r7
    add r6.xy, r6.ywzw, r6.xzzw
    slt r4.x, r4.z, c31.x
    slt r4.y, c35.z, v5.z
    mul r4.x, r4.y, r4.x
    if_ne r4.x, -r4.x
    mov r4.xyz, v0
    mad r4.xyz, r0, -v4.y, r4
    mul r7.xyz, r1, c38.z
    frc r7.xyz, r7
    add r6.w, r7.y, r7.x
    add r6.w, r7.z, r6.w
    mov r7.y, c14.y
    mul r7.x, r7.y, c32.x
    mad r7.y, c32.x, r7.y, r6.w
    mad r7.z, r6.w, c39.x, c39.y
    mul r8.x, r7.z, r7.y
    mad r8.y, r7.x, c36.w, -r6.w
    mad r8.z, r7.x, c35.x, r6.w
    add r7.xyz, r8, -c35.y
    frc r7.xyz, r7
    mad r7.xyz, r7, c40.z, c40.w
    mul r8.xyz, r7_abs, r7_abs
    mad r7.xyz, r7_abs, -c36.x, c36.y
    mul r7.xy, r7, r8
    mov r4.w, c35.z
    nrm r9.xyz, r4.xwzw
    dp3 r4.w, r9, r5
    add r6.w, r7.y, r7.x
    mad r6.w, r8.z, r7.z, r6.w
    add r4.w, -r4.w, c40.x
    min r4.w, r4.w, -c35.y
    mul r4.w, r4.w, v5.z
    mul r4.w, r2.w, r4.w
    add r6.w, r6.w, v5.x
    mul r4.w, r4.w, r6.w
    mul r4.w, r4.w, c31.x
    mul r4.w, r4.w, v5.z
    mov r5.w, -r5.z
    mul r7.xyz, r5.xzyw, c40.xwxw
    dp3 r5.w, r5.xwyw, r7
    rsq r5.w, r5.w
    mul r7.xyz, r5.w, r7
    mad r4.w, r4.w, -c38.w, -c38.y
    frc r4.w, r4.w
    mad r4.w, r4.w, c39.z, c39.w
    sincos r8.xy, r4.w
    add r4.w, -r8.x, c40.x
    mul r9, r7.yyxz, r4.w
    mul r8.yzw, r7.xxyz, r8.y
    mad r10.xy, r9.zyzw, r7.yzzw, r8.wyzw
    mad r11.xy, r9.xwzw, r7.yzzw, r8.x
    mad r10.z, r9.w, r7.x, -r8.z
    mad r12.xy, r9.yzzw, r7.zyzw, -r8.ywzw
    mad r12.z, r9.w, r7.x, r8.z
    mad r12.w, r9.z, r7.x, r8.x
    mov r11.z, r12.x
    mov r11.w, r10.x
    dp3 r7.x, r11.xzww, r4
    mov r10.w, r11.y
    dp3 r7.y, r10.ywzw, r4
    dp3 r7.z, r12.yzww, r4
    mad r4.xyz, r0, v4.y, r7
    else
    mov r4.xyz, v0
    endif
    dp3 r4.w, r4, r4
    rsq r4.w, r4.w
    rcp r4.w, r4.w
    mul r5.w, c35.x, v5.y
    mul r7.xy, r5.w, v1.xzzw
    slt r7.zw, -v1.xyxz, v1.xyxz
    slt r8.xy, v1.xzzw, -v1.xzzw
    add r7.zw, r7, -r8.xyxy
    mul r7.xz, r7.zyww, r7.xyyw
    mul r7.y, r6.y, v3.y
    mov r6.z, c34.x
    mad r6.xyz, r6.xzxw, r7, r7.y
    mad r4.xyz, r6, r2.w, r4
    mul r5.xyz, r5, v3.x
    mad r4.xyz, r5, r2.z, r4
    nrm r5.xyz, r4
    mul r3.xyz, r4.w, r5
    else
    mov r3.xyz, v0
    endif
    endif
    if_ge -r1_abs.w, r1_abs.w
    if_lt c33.x, r1.y
    dp3 r1.w, r3, r3
    rsq r1.w, r1.w
    rcp r1.w, r1.w
    mov r4.xyz, c11
    dp3 r4.x, r4, c29
    mov r5.xyz, c12
    dp3 r4.y, r5, c29
    mov r5.xyz, c13
    dp3 r4.z, r5, c29
    nrm r5.xyz, r4
    mov r2.z, c35.z
    slt r2.z, r2.z, c31.x
    slt r2.w, c35.z, v5.z
    mul r2.z, r2.w, r2.z
    if_ne r2.z, -r2.z
    mad r4.xyz, r0, -v4.y, r3
    mul r1.xyz, r1, c38.z
    frc r1.xyz, r1
    add r1.x, r1.y, r1.x
    add r1.x, r1.z, r1.x
    mov r2.w, c28.w
    mul r1.y, r2.w, c32.x
    mul r1.z, r1.y, c14.y
    mad r1.y, r1.y, c14.y, r1.x
    mad r2.z, r1.x, c39.x, c39.y
    mul r6.x, r1.y, r2.z
    mad r6.y, r1.z, c36.w, -r1.x
    mad r6.z, r1.z, c35.x, r1.x
    add r1.xyz, r6, -c35.y
    frc r1.xyz, r1
    mad r1.xyz, r1, c40.z, c40.w
    mul r6.xyz, r1_abs, r1_abs
    mad r1.xyz, r1_abs, -c36.x, c36.y
    mul r1.xy, r1, r6
    nrm r7.xyz, -r5
    mov r4.w, c35.z
    nrm r8.xyz, r4.xwzw
    dp3 r2.z, r8, r7
    add r1.x, r1.y, r1.x
    mad r1.x, r6.z, r1.z, r1.x
    add r1.y, -r2.z, c40.x
    min r1.y, r1.y, -c35.y
    mul r1.y, r1.y, v5.z
    mul r1.y, r1.y, c28.y
    add r1.x, r1.x, v5.x
    mul r1.x, r1.x, r1.y
    mul r1.x, r1.x, c31.x
    mul r1.x, r1.x, v5.z
    mov r7.w, -r7.z
    mul r6.xyz, r7.xzyw, c40.xwxw
    dp3 r1.y, r7.xwyw, r6
    rsq r1.y, r1.y
    mul r6.xyz, r1.y, r6
    mad r1.x, r1.x, -c38.w, -c38.y
    frc r1.x, r1.x
    mad r1.x, r1.x, c39.z, c39.w
    sincos r7.xy, r1.x
    add r1.x, -r7.x, c40.x
    mul r8, r6.yyxz, r1.x
    mul r1.xyz, r6, r7.y
    mad r9.xy, r8.zyzw, r6.yzzw, r1.zxzw
    mad r10.xy, r8.xwzw, r6.yzzw, r7.x
    mad r9.z, r8.w, r6.x, -r1.y
    mad r11.xy, r8.yzzw, r6.zyzw, -r1.xzzw
    mad r11.z, r8.w, r6.x, r1.y
    mad r11.w, r8.z, r6.x, r7.x
    mov r10.z, r11.x
    mov r10.w, r9.x
    dp3 r1.x, r10.xzww, r4
    mov r9.w, r10.y
    dp3 r1.y, r9.ywzw, r4
    dp3 r1.z, r11.yzww, r4
    mad r3.xyz, r0, v4.y, r1
    endif
    mul r0.xyz, r5, v3.x
    mad r0.xyz, r0, -c28.z, r3
    nrm r1.xyz, r0
    mul r3.xyz, r1.w, r1
    endif
    endif
    nrm r0.xyz, v1
    mov r1.x, c22.x
    mov r1.y, c23.x
    mul r1.z, r1.x, r1.x
    mad r0.w, r1.x, -r1.x, r0.w
    mad r1.x, r1.y, r1.y, -r1.z
    rcp r1.x, r1.x
    mul r0.w, r0.w, r1.x
    add r1.x, r2.x, -c21.x
    mul_sat o3.w, r0.w, r1.x
    abs r0.w, c17.z
    slt r0.w, -r0.w, r0.w
    mov r3.w, c40.x
    dp4 r1.x, c8, r3
    dp4 r1.y, c9, r3
    dp4 r1.z, c10, r3
    mul r2.xzw, r0.y, c12.xyyz
    mad r2.xzw, c11.xyyz, r0.x, r2
    mad r0.xyz, c13, r0.z, r2.xzww
    nrm r4.xyz, r0
    mad r0.xyz, r1, -c16.w, c16
    nrm r5.xyz, r0
    dp3 r0.x, r4, r5
    mad r0.x, r0.x, -r0.x, c40.x
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mul r0.x, r0.x, c17.z
    mad r1.xyz, r4, -r0.x, r1
    mov r1.w, c40.x
    dp4 r4.x, c4, r1
    dp4 r4.y, c5, r1
    dp4 r4.z, c6, r1
    dp4 r4.w, c7, r1
    dp4 r1.x, c0, r3
    dp4 r1.y, c1, r3
    dp4 r1.z, c2, r3
    dp4 r1.w, c3, r3
    lrp r3, r0.w, r4, r1

mov o1, r3 // Relocated from line 378 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./AFS_Tree Leaves Tumbling VFACE/vp/E4C0597B.txt
texldl r31, c220.z, s3
add r31.w, r3.w, -r31.y
mad r3.x, r31.w, r31.x, r3.x

    rcp r0.x, r3.w
    mul_sat r0.x, r0.x, c17.x
    add r0.x, r0.x, r3.z
    max r0.y, r0.x, c35.z
    lrp r3.z, c17.y, r0.y, r0.x
    mov o0, r3

//     mov o1, r3 // Relocated to line 372 with shadertool.py
mov o1.z, r3 // Inserted by shadertool.py

    mov o2.xy, v2
    mov o3.xz, v5
    mov o3.y, r2.y
