// CRC32: EA0E9582 | Unity headers extracted from AfsFoliageShader Deferred SingleSided Touch v4 Stipple VFACE.shader
// Shader "AFS/Foliage Shader Deferred SingleSided Touch v4 Stipple VFACE" {
//   Properties {
//   [Header(Base Maps and Settings)] [Space] [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//   [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//   [NoScaleOffset] [LM_Glossiness]  _BumpTransSpecMap ("Normal (GA) Translucency(R) Smoothness(B)", 2D) = "bump" { }
//   [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//    _TranslucencyStrength ("Translucency Strength", Range(0,1)) = 0.5
//   [Space]  _VertexAOStrength ("Brighten Vertex AO", Range(0,2)) = 2
//   [Space(5)] [Header(Wind)] [Space]  _Windmultiplier ("Wind Multiplier", Range(0,10)) = 1
//    _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//    _LeafTurbulenceStrength ("Leaf Turbulence Strength", Range(0,6)) = 1
//   [Space(10)] [KeywordEnum(Vertex Colors, Vertex Colors And UV4)]  _BendingControls ("Bending Parameters", Float) = 0
//   [Space(5)] [Header(Stippling)] [Space]  _StippleNear ("Stipple Near", Range(0,300)) = 10
//    _StippleFar ("Stipple Far", Range(0,300)) = 20
//   [Space(5)] [Header(Burning)] [Space]  _BurnColor ("Burn Color (RGB) Ratio (A)", Color) = (0.75,0,0,0.1)
//    _BurnHeight ("Burn Height", Float) = 3
//    _BurnAmount ("Burn Amount", Range(0,1)) = 0
//   [HideInInspector]  _TouchBendingPosition ("TouchBendingPosition", Vector) = (0,0,0,0)
//   [HideInInspector]  _TouchBendingForce ("TouchBendingForce", Vector) = (0,0,0,0)
//   }
//   SubShader 1/1 {
//     LOD 200
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBendingTouchSingleSided" "AfsMode"="Foliage" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSFoliageBendingTouchSingleSided" "AfsMode"="Foliage" }
//       Cull Off
//       GpuProgramID 4705
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord3" TexCoord3
//           Bind "tangent" TexCoord4
//           Matrix 4 [_Object2World]
//           Matrix 11 [_RotMatrix] 3
//           Matrix 8 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 25 [_AfsSpecFade]
//           Vector 22 [_AfsTimeFrequency]
//           Float 29 [_BendingControls]
//           Float 30 [_BurnHeight]
//           Float 26 [_Cutoff]
//           Float 23 [_LeafTurbulence]
//           Float 24 [_LeafTurbulenceStrength]
//           Vector 33 [_MainTex_ST]
//           Vector 15 [_ProjectionParams]
//           Vector 16 [_ScreenParams]
//           Float 28 [_StippleFar]
//           Float 27 [_StippleNear]
//           Vector 32 [_TouchBendingForce]
//           Vector 31 [_TouchBendingPosition]
//           Vector 21 [_Wind]
//           Vector 14 [_WorldSpaceCameraPos]
//           Vector 19 [unity_SHBb]
//           Vector 18 [unity_SHBg]
//           Vector 17 [unity_SHBr]
//           Vector 20 [unity_SHC]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c34, 0, 1, 0.800000012, 0.5
    def c35, 2, -1, 3, 0.330000013
    def c36, 1.97500002, 0.792999983, 2, -0.5
    def c37, 0.25, 1, 0.375, 0.193000004
    def c38, 0.100000001, 0.300000012, 10, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord3 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_color o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6.x
    dcl_texcoord5 o7.xyz
    dcl_texcoord6 o8
    dcl_texcoord8 o9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r7, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./AFS_Foliage Shader Deferred SingleSided Touch v4 Stipple VFACE/vp/EA0E9582.txt
mov r30, c14
mov r29, c220.x
mul r29.x, r7.x, -r7.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad o5.xy, v3, c33, c33.zwzw
    rcp r0.x, c30.x
    mul o5.z, r0.x, v0.y
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r1.xyz, -r0, r30
    dp3 r1.x, r1, r1
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    add r1.x, -r1.x, c25.x
    rcp r1.y, c25.y
    mul_sat r1.x, r1.y, r1.x
    if_lt c34.x, r1.x
    abs r1.y, c29.x
    sge r1.y, -r1.y, r1.y
    mov r1.z, v5.z
    lrp r2.xy, r1.y, r1.z, v4
    dp3 r1.y, r0, r0
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    mul r1.z, r1.x, c21.w
    mul r1.x, r1.x, c32.w
    mov r3.yz, c34
    dp3 r1.w, c7, r3.y
    add r4.y, r1.w, v5.x
    add r1.w, r4.y, v5.y
    dp3 r4.x, r0, r1.w
    add r1.w, r3.y, c22.x
    add r3.x, r1.w, c4.w
    mad r3.y, r1.w, r3.z, c6.w
    add r2.zw, r3.xyxy, c34.w
    frc r2.zw, r2
    mad r2.zw, r2, c35.x, c35.y
    mul r3.xy, r2_abs.zwzw, r2_abs.zwzw
    mad r2.zw, r2_abs, -c35.x, c35.z
    mul r2.zw, r2, r3.xyxy
    mad r1.w, r2.w, r2.w, r2.z
    add r1.w, r1.w, c35.z
    mul r1.z, r1.z, r1.w
    mul r1.z, r1.z, c35.w
    add r3, r4.xxyy, c22.y
    add r2.zw, c37.xyxy, v5.x
    mul r4.xy, r2.z, c37.zwzw
    mov r4.zw, c22
    mad r4.zw, r2.z, -c37, r4
    mad r4.zw, c23.x, r4, r4.xyxy
    mov r4.xy, c36
    mul r3, r3, r4
    frc r3, r3
    mad r3, r3, c36.z, c36.w
    frc r3, r3
    mad r3, r3, c35.x, c35.y
    mul r4, r3_abs, r3_abs
    mad r3, r3_abs, -c35.x, c35.z
    mul r3, r3, r4
    add r3.xy, r3.ywzw, r3.xzzw
    mul r1.w, c38.x, v5.y
    mul r4.xy, r1.w, v2.xzzw
    slt r4.zw, -v2.xyxz, v2.xyxz
    slt r5.xy, v2.xzzw, -v2.xzzw
    add r4.zw, r4, -r5.xyxy
    mul r4.xz, r4.zyww, r4.xyyw
    mad r1.w, v5.y, c24.x, r2.y
    mul r4.y, r3.y, r1.w
    mov r3.z, c38.y
    mul r5.xyz, r3.y, c21
    mul r5.xyz, r2.y, r5
    mad r3.xyz, r3.xzxw, r4, r5
    mad r3.xyz, r3, r1.z, r0
    nrm r4.xyz, r3
    mul r3.xyz, r2.x, c21
    mul r3.xyz, r1.z, r3
    mad r1.yzw, r4.xxyz, r1.y, r3.xxyz
    mul r3.xyz, r2.y, c32
    mad r1.xyz, r3, r1.x, r1.yzww
    add r3.xyz, r1, -c31
    dp3 r4.x, c11, r3
    dp3 r4.y, c12, r3
    dp3 r4.z, c13, r3
    add r3.xyz, r4, c31
    mul r1.w, r2.x, c38.z
    mul r1.w, r2.w, r1.w
    lrp r0.xyz, r1.w, r3, r1
    endif
    mov r0.w, v0.w
    dp4 r1.x, c8, r0
    dp4 r1.y, c9, r0
    dp4 r1.z, c10, r0
    mov r1.w, v0.w
    dp4 r0.x, c4, r1
    dp4 r0.y, c6, r1
    add r0.zw, r0.xyxy, -r30.xyxz
    mul r0.zw, r0, r0
    add r0.z, r0.w, r0.z
    mov r0.w, c27.x
    mov r2.x, c28.x
    mul r2.y, r0.w, r0.w
    mad r0.z, r0.w, -r0.w, r0.z
    mad r0.w, r2.x, r2.x, -r2.y
    rcp r0.w, r0.w
    mul r0.z, r0.w, r0.z
    mov r2.y, c34.y
    add r0.w, r2.y, -c26.x
    mul_sat o6.x, r0.w, r0.z
    dp4 r2.x, c0, r1
    dp4 r2.y, c1, r1
    dp4 r2.z, c2, r1
    dp4 r2.w, c3, r1
    dp4 o2.w, c5, r1
    mul r1, c9.xyzz, v2.y
    mad r1, c8.xyzz, v2.x, r1
    mad r1, c10.xyzz, v2.z, r1
    dp3 r0.z, r1.xyww, r1.xyww
    rsq r0.z, r0.z
    mul r1, r0.z, r1
    dp3 r3.z, c4, v1
    dp3 r3.x, c5, v1
    dp3 r3.y, c6, v1
    dp3 r0.z, r3, r3
    rsq r0.z, r0.z
    mul r3.xyz, r0.z, r3
    mul r4.xyz, r1.wxyw, r3
    mad r4.xyz, r1.ywxw, r3.yzxw, -r4
    mul r4.xyz, r4, v1.w
    mul r5, r1.ywzx, r1
    dp4 r6.x, c17, r5
    dp4 r6.y, c18, r5
    dp4 r6.z, c19, r5
    mul r0.z, r1.y, r1.y
    mad r0.z, r1.x, r1.x, -r0.z
    mad o7.xyz, c20, r0.z, r6

mov o0, r2 // Relocated from line 230 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./AFS_Foliage Shader Deferred SingleSided Touch v4 Stipple VFACE/vp/EA0E9582.txt
texldl r31, c220.z, s0
add r31.w, r2.w, -r31.y
mad r2.x, r31.w, r31.x, r2.x

    mul r5.xz, r2.xyww, c34.w
    mul r0.z, r2.y, c15.x
    mul r5.w, r0.z, c34.w
    mad o8.xy, r5.z, c16.zwzw, r5.xwzw

//     mov o0, r2 // Relocated to line 226 with shadertool.py
    mov o1.x, r3.z
    mov o1.y, r4.x
    mov o1.z, r1.x
    mov o1.w, r0.x
    mov o2.x, r3.x
    mov o2.y, r4.y
    mov o2.z, r1.y
    mov o3.x, r3.y
    mov o3.y, r4.z
    mov o3.z, r1.w
    mov o3.w, r0.y
    mov o4, v5
    mov o5.w, c34.x
    mov o8.zw, r2
    mov o9, c34.x
