// CRC32: EC0ED08D | Matched 2 variants of 1 shaders: AFS/Foliage Shader Deferred SingleSided v4 Stipple VFACE
// 
//    Unity headers extracted from AfsFoliageShader Deferred SingleSided v4 Stipple VFACE.shader
//    Shader "AFS/Foliage Shader Deferred SingleSided v4 Stipple VFACE" {
//      Properties {
//      [Header(Base Maps and Settings)] [Space] [LM_Albedo] [LM_Transparency]  _MainTex ("Base (RGB)", 2D) = "white" { }
//      [LM_TransparencyCutOff]  _Cutoff ("Alpha cutoff", Range(0,1)) = 0.3
//      [NoScaleOffset] [LM_Glossiness]  _BumpTransSpecMap ("Normal (GA) Translucency(R) Smoothness(B)", 2D) = "bump" { }
//      [LM_Specular]  _SpecularReflectivity ("Specular Reflectivity", Color) = (0.2,0.2,0.2,1)
//       _TranslucencyStrength ("Translucency Strength", Range(0,1)) = 0.5
//      [Space]  _VertexAOStrength ("Brighten Vertex AO", Range(0,2)) = 2
//      [Space(5)] [Header(Wind)] [Space]  _Windmultiplier ("Wind Multiplier", Range(0,10)) = 1
//       _LeafTurbulence ("Leaf Turbulence", Range(0,1)) = 0.5
//       _LeafTurbulenceStrength ("Leaf Turbulence Strength", Range(0,6)) = 1
//      [Space(10)] [KeywordEnum(Vertex Colors, Vertex Colors And UV4)]  _BendingControls ("Bending Parameters", Float) = 0
//      [Space(5)] [Header(Stippling)] [Space]  _StippleNear ("Stipple Near", Range(0,300)) = 10
//       _StippleFar ("Stipple Far", Range(0,300)) = 20
//      [Space(5)] [Header(Burning)] [Space]  _BurnColor ("Burn Color (RGB) Ratio (A)", Color) = (0.75,0,0,0.1)
//       _BurnHeight ("Burn Height", Float) = 3
//       _BurnAmount ("Burn Amount", Range(0,1)) = 0
//      }
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="AFSFoliageBendingSingleSided" "AfsMode"="Foliage" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="AFSFoliageBendingSingleSided" "AfsMode"="Foliage" }
//          ZWrite Off
//          Cull Off
//          Blend One One
//          GpuProgramID 76938
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
// 2:           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "texcoord3" TexCoord3
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 18 [_AfsSpecFade]
//              Vector 15 [_AfsTimeFrequency]
//              Float 23 [_BendingControls]
//              Float 24 [_BurnHeight]
//              Float 19 [_Cutoff]
//              Float 16 [_LeafTurbulence]
//              Float 17 [_LeafTurbulenceStrength]
//              Vector 25 [_MainTex_ST]
//              Vector 12 [_ProjectionParams]
//              Vector 13 [_ScreenParams]
//              Float 21 [_StippleFar]
//              Float 20 [_StippleNear]
//              Vector 14 [_Wind]
//              Float 22 [_Windmultiplier]
//              Vector 11 [_WorldSpaceCameraPos]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c26, 0, 1, 0.800000012, 0.5
    def c27, 2, -1, 3, 0.330000013
    def c28, 1.97500002, 0.792999983, 2, -0.5
    def c29, 0.25, 0.375, 0.193000004, 0.100000001
    def c30, 0.300000012, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord3 v4
    dcl_color v5
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3.xyz
    dcl_texcoord3 o4.xyz
    dcl_color o5
    dcl_texcoord4 o6
    dcl_texcoord5 o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o6.xy, v3, c25, c25.zwzw
    rcp r0.x, c24.x
    mul o6.z, r0.x, v0.y
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r1.xyz, -r0, c11
    dp3 r1.x, r1, r1
    rsq r1.x, r1.x
    rcp r1.x, r1.x
    add r1.x, -r1.x, c18.x
    rcp r1.y, c18.y
    mul_sat r1.x, r1.y, r1.x
    if_lt c26.x, r1.x
    abs r1.y, c23.x
    sge r1.y, -r1.y, r1.y
    mov r1.z, v5.z
    lrp r2.xy, r1.y, r1.z, v4
    dp3 r1.y, r0, r0
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    mul r1.x, r1.x, c22.x
    mul r1.x, r1.x, c14.w
    mov r3.yz, c26
    dp3 r1.z, c7, r3.y
    add r4.y, r1.z, v5.x
    add r1.z, r4.y, v5.y
    dp3 r4.x, r0, r1.z
    add r1.z, r3.y, c15.x
    add r3.x, r1.z, c4.w
    mad r3.y, r1.z, r3.z, c6.w
    add r1.zw, r3.xyxy, c26.w
    frc r1.zw, r1
    mad r1.zw, r1, c27.x, c27.y
    mul r2.zw, r1_abs, r1_abs
    mad r1.zw, r1_abs, -c27.x, c27.z
    mul r1.zw, r1, r2
    mad r1.z, r1.w, r1.w, r1.z
    add r1.z, r1.z, c27.z
    mul r1.x, r1.x, r1.z
    mul r1.x, r1.x, c27.w
    add r3, r4.xxyy, c15.y
    add r1.z, c29.x, v5.x
    mul r2.zw, r1.z, c29.xyyz
    mov r4.zw, c15
    mad r1.zw, r1.z, -c29.xyyz, r4
    mad r4.zw, c16.x, r1, r2
    mov r4.xy, c28
    mul r3, r3, r4
    frc r3, r3
    mad r3, r3, c28.z, c28.w
    frc r3, r3
    mad r3, r3, c27.x, c27.y
    mul r4, r3_abs, r3_abs
    mad r3, r3_abs, -c27.x, c27.z
    mul r3, r3, r4
    add r3.xy, r3.ywzw, r3.xzzw
    mul r1.z, c29.w, v5.y
    mul r1.zw, r1.z, v2.xyxz
    slt r2.zw, -v2.xyxz, v2.xyxz
    slt r4.xy, v2.xzzw, -v2.xzzw
    add r2.zw, r2, -r4.xyxy
    mul r4.xz, r1.zyww, r2.zyww
    mad r1.z, v5.y, c17.x, r2.y
    mul r4.y, r3.y, r1.z
    mov r3.z, c30.x
    mul r5.xyz, r3.y, c14
    mul r2.yzw, r2.y, r5.xxyz
    mad r2.yzw, r3.xxzx, r4.xxyz, r2
    mad r2.yzw, r2, r1.x, r0.xxyz
    nrm r3.xyz, r2.yzww
    mul r2.xyz, r2.x, c14
    mul r1.xzw, r1.x, r2.xyyz
    mad r0.xyz, r3, r1.y, r1.xzww
    endif
    mov r0.w, v0.w
    dp4 r1.x, c8, r0
    dp4 r1.y, c9, r0
    dp4 r1.z, c10, r0
    mov r1.w, v0.w
    dp4 r0.x, c4, r1
    dp4 r0.z, c6, r1
    add r0.yw, r0.xxzz, -c11.xxzz
    mul r0.yw, r0, r0
    add r0.y, r0.w, r0.y
    mov r0.w, c20.x
    mov r2.x, c21.x
    mul r2.y, r0.w, r0.w
    mad r0.y, r0.w, -r0.w, r0.y
    mad r0.w, r2.x, r2.x, -r2.y
    rcp r0.w, r0.w
    mul r0.y, r0.w, r0.y
    mov r2.y, c26.y
    add r0.w, r2.y, -c19.x
    mul_sat o6.w, r0.w, r0.y
    dp4 r2.x, c0, r1
    dp4 r2.y, c1, r1
    dp4 r2.z, c2, r1
    dp4 r2.w, c3, r1
    dp4 o4.y, c5, r1
    mul r1.xyz, c9.zxyw, v2.y
    mad r1.xyz, c8.zxyw, v2.x, r1
    mad r1.xyz, c10.zxyw, v2.z, r1
    dp3 r0.y, r1, r1
    rsq r0.y, r0.y
    mul r1.xyz, r0.y, r1
    dp3 r3.z, c4, v1
    dp3 r3.x, c5, v1
    dp3 r3.y, c6, v1
    dp3 r0.y, r3, r3
    rsq r0.y, r0.y
    mul r3.xyz, r0.y, r3
    mul r4.xyz, r1, r3
    mad r4.xyz, r1.zxyw, r3.yzxw, -r4
    mul r4.xyz, r4, v1.w

mov o0, r2 // Relocated from line 208 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed ./AFS_Foliage Shader Deferred SingleSided v4 Stipple VFACE/vp/EC0ED08D.txt
texldl r31, c220.z, s0
add r31.w, r2.w, -r31.y
mad r2.x, r31.w, r31.x, r2.x

    mul r5.xz, r2.xyww, c26.w
    mul r0.y, r2.y, c12.x
    mul r5.w, r0.y, c26.w
    mad o7.xy, r5.z, c13.zwzw, r5.xwzw

//     mov o0, r2 // Relocated to line 204 with shadertool.py
    mov o1.x, r3.z
    mov o1.y, r4.x
    mov o1.z, r1.y
    mov o2.x, r3.x
    mov o2.y, r4.y
    mov o2.z, r1.z
    mov o3.x, r3.y
    mov o3.y, r4.z
    mov o3.z, r1.x
    mov o4.xz, r0
    mov o5, v5
    mov o7.zw, r2
