// CRC32: EC40F88A | Matched 2 variants of 2 shaders: Hidden/Amplify Motion/ClothVectors, Hidden/Amplify Motion/SkinnedVectors
// 
//    Unity headers extracted from ClothVectors.shader
//    Shader "Hidden/Amplify Motion/ClothVectors" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" {}
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.25
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/2 {
//          Cull Off
//          Fog { Mode Off }
//          Offset -1, -1
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_ProjectionParams]
//              Vector 5 [_ScreenParams]
//              Float 6 [_EFLOW_OBJECT_ID]
//              Float 7 [_EFLOW_MOTION_SCALE]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from SkinnedVectors.shader
//    Shader "Hidden/Amplify Motion/SkinnedVectors" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" {}
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.25
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/2 {
//          Cull Off
//          Fog { Mode Off }
//          Offset -1, -1
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Bind "vertex" Vertex
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_ProjectionParams]
//              Vector 5 [_ScreenParams]
//              Float 6 [_EFLOW_OBJECT_ID]
//              Float 7 [_EFLOW_MOTION_SCALE]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    def c8, 0, 0.5, 0, 0
    dcl_position v0
    dcl_texcoord1 v1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.w, v0, c3
    dp4 r0.y, v0, c1
    mov r1, r0
    mov r0.z, c8.x
    if_gt c4.x, r0.z

mov o0, r1 // Relocated from line 20 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --ignore-parse-errors EC40F88A.txt
texldl r2, c220.z, s0
add r2.w, r1.w, -r2.y
mad r1.x, r2.w, r2.x, r1.x

      mov r0.y, -r1
    endif
    mul r0.xyz, r0.xyww, c8.y
    mul r0.y, r0, c4.x
    mad o2.xy, r0.z, c5.zwzw, r0

//     mov o0, r1 // Relocated to line 15 with shadertool.py
    mov o2.zw, r1
    mul o1.xy, v1, c7.x
    mov o1.z, c8.x
    mov o1.w, c6.x

// approximately 19 instruction slots used
