// CRC32: FAB5879B | Matched 2 variants of 1 shaders: Custom/Plane Exterior SurfaceShader
// 
//    Unity headers extracted from PlaneExterior_SurfaceShader.shader
//    Shader "Custom/Plane Exterior SurfaceShader" {
//      Properties {
//       _base_albedo ("Base Color", Color) = (1,1,1,1)
//       _color_1 ("Accent Color", Color) = (0.5,0.5,0.5,1)
//       _colorscheme_sharpness ("Colorscheme Sharpness", Float) = 0.05
//      [Space(8)] [Header(Layer 1 ____________________________________________________________________________)] [Space(6)]  _albedo_layer1 ("Albedo Layer1", 2D) = "white" { }
//      [Space(6)]  _base_specgloss ("Specular Smoothness Layer1", 2D) = "black" { }
//      [NoScaleOffset]  _occlusion ("Occlusion (A)", 2D) = "white" { }
//      [NoScaleOffset]  _base_normals ("Normals Layer1", 2D) = "bump" { }
//      [Space(8)] [Header(Layer 2 ____________________________________________________________________________)] [Space(6)]  _albedo_layer2 ("Albedo Layer2", 2D) = "white" { }
//      [NoScaleOffset]  _specular_layer_1 ("Specular Smoothness Layer2", 2D) = "black" { }
//      [NoScaleOffset]  _normalmap_layer_1 ("Normals Layer2", 2D) = "bump" { }
//      [Space(8)] [Header(Layer 3 ____________________________________________________________________________)] [Space(6)]  _albedo_layer3 ("Albedo Layer3", 2D) = "white" { }
//      [NoScaleOffset]  _layer_3_specgloss ("Specular Smoothness Layer3", 2D) = "black" { }
//      [Space(8)] [Header(Mix and Splat Map ____________________________________________________________________________)] [Space(6)]  _mixmaps ("mixmaps", 2D) = "white" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 98108
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" }
// 2:           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 12 [_albedo_layer1_ST]
//              Vector 13 [_albedo_layer2_ST]
//              Vector 14 [_albedo_layer3_ST]
//              Vector 16 [_base_specgloss_ST]
//              Vector 15 [_mixmaps_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c17, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_color v4
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3.xy
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6.xyz
    dcl_texcoord6 o7.xyz
    dcl_color o8
    dcl_texcoord7 o9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mad o1.xy, v3, c12, c12.zwzw
    mad o1.zw, v3.xyxy, c13.xyxy, c13
    mad o2.xy, v3, c14, c14.zwzw
    mad o2.zw, v3.xyxy, c15.xyxy, c15
    mad o3.xy, v3, c16, c16.zwzw
    dp4 o7.x, c4, v0
    dp4 o7.y, c5, v0
    dp4 o7.z, c6, v0
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c10.x
    mul r1.w, r1.x, c17.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 91 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --stereo-sampler-vs=s3 --auto-fix-vertex-halo --fix-unity-reflection --add-fog-on-sm3-update --only-autofixed ./Custom_Plane Exterior SurfaceShader/vp/FAB5879B.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c17.x
    mad o9.xy, r1.z, c11.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 88 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o9.zw, r0
    dp3 r0.z, c4, v1
    dp3 r0.x, c5, v1
    dp3 r0.y, c6, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o4.x, r0.z
    mul r1.xyz, c8.zxyw, v2.y
    mad r1.xyz, c7.zxyw, v2.x, r1
    mad r1.xyz, c9.zxyw, v2.z, r1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0, r1
    mad r2.xyz, r1.zxyw, r0.yzxw, -r2
    mul r2.xyz, r2, v1.w
    mov o4.y, r2.x
    mov o4.z, r1.y
    mov o5.x, r0.x
    mov o6.x, r0.y
    mov o5.y, r2.y
    mov o6.y, r2.z
    mov o5.z, r1.z
    mov o6.z, r1.x
    mov o8, v4
