// CRC32: 438F48F8 | Unity headers extracted from vgLightRay.shader
// Shader "_Shaders/vgLightRay" {
//   Properties {
//    _Color ("Color", Color) = (1,1,1,1)
//    _DiffuseTexture ("Diffuse Texture", 2D) = "white" { }
//    _DirectionAttenuationSpeed ("Higher == turns transparent faster as camera turns", Float) = 5
//    _OpacityStartDisappear ("Distance Start Disappear", Float) = 80
//    _OpacityEndDisappear ("Distance Completely Disappear", Float) = 5
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" }
//     Pass 1/1 {
//       Tags { "LIGHTMODE"="Always" "QUEUE"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Blend SrcAlpha OneMinusSrcAlpha
//       GpuProgramID 26320
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Matrix 4 [_Object2World] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 8 [_DiffuseTexture_ST]
//           Float 11 [_DirectionAttenuationSpeed]
//           Float 10 [_OpacityEndDisappear]
//           Float 9 [_OpacityStartDisappear]
//           Vector 7 [_WorldSpaceCameraPos]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c12, -2, 3, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xy

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r31, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors _Shaders_vgLightRay/vp/438F48F8.txt
mov r30, c7
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o0.x, c0, v0
    dp4 o0.y, c1, v0
    dp4 o0.w, c3, v0
    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add r0.xyz, -r0, r30
    nrm r1.xyz, r0
    dp3 r0.x, c4, v1
    dp3 r0.y, c5, v1
    dp3 r0.z, c6, v1
    nrm r2.xyz, r0
    dp3 r0.x, r1, r2
    log r0.x, r0_abs.x
    mul r0.x, r0.x, c11.x
    exp o1.x, r0.x
    mov r0.x, c10.x
    add r0.x, -r0.x, c9.x
    rcp r0.x, r0.x
    dp4 r0.y, c2, v0
    add r0.z, r0_abs.y, -c10.x
    mov o0.z, r0.y
    mul_sat r0.x, r0.x, r0.z
    mad r0.y, r0.x, c12.x, c12.y
    mul r0.x, r0.x, r0.x
    mul o1.y, r0.x, r0.y
    mad o2.xy, v2, c8, c8.zwzw
    mov o1.z, c12.z
