// CRC32: 78F11BD4 | Matched 34 variants of 9 shaders: Hidden/Amplify Color/Base, Hidden/Amplify Color/BaseLinear, Hidden/Amplify Color/Blend, Hidden/Amplify Color/BlendCache, Hidden/Amplify Color/BlendLinear, Hidden/Amplify Color/BlendMask, Hidden/Amplify Color/BlendMaskLinear, Hidden/Amplify Color/Mask, Hidden/Amplify Color/MaskLinear
// 
//    Unity headers extracted from Base.shader
//    Shader "Hidden/Amplify Color/Base" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// c:       GpuProgramID 117647
// 3:       GpuProgramID 50350
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "AC_QUALITY_MOBILE" }
// 5:           Keywords { "AC_QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 6 [_MainTex_TexelSize]
//              Vector 7 [_MaskTex_TexelSize]
//              Vector 4 [_ProjectionParams]
//              Vector 5 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BaseLinear.shader
//    Shader "Hidden/Amplify Color/BaseLinear" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 3:       GpuProgramID 50350
// c:       GpuProgramID 73542
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "AC_QUALITY_MOBILE" }
// 5:           Keywords { "AC_QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 6 [_MainTex_TexelSize]
//              Vector 7 [_MaskTex_TexelSize]
//              Vector 4 [_ProjectionParams]
//              Vector 5 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Blend.shader
//    Shader "Hidden/Amplify Color/Blend" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// c:       GpuProgramID 126773
// 3:       GpuProgramID 54378
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "AC_QUALITY_MOBILE" }
// 5:           Keywords { "AC_QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 6 [_MainTex_TexelSize]
//              Vector 7 [_MaskTex_TexelSize]
//              Vector 4 [_ProjectionParams]
//              Vector 5 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BlendCache.shader
//    Shader "Hidden/Amplify Color/BlendCache" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 1/1 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 11641
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "AC_QUALITY_MOBILE" }
// 1:           Keywords { "AC_QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 6 [_MainTex_TexelSize]
//              Vector 7 [_MaskTex_TexelSize]
//              Vector 4 [_ProjectionParams]
//              Vector 5 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BlendLinear.shader
//    Shader "Hidden/Amplify Color/BlendLinear" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// c:       GpuProgramID 126700
// 3:       GpuProgramID 28011
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "AC_QUALITY_MOBILE" }
// 5:           Keywords { "AC_QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 6 [_MainTex_TexelSize]
//              Vector 7 [_MaskTex_TexelSize]
//              Vector 4 [_ProjectionParams]
//              Vector 5 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BlendMask.shader
//    Shader "Hidden/Amplify Color/BlendMask" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// c:       GpuProgramID 75436
// 3:       GpuProgramID 943
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "AC_QUALITY_MOBILE" }
// 5:           Keywords { "AC_QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 6 [_MainTex_TexelSize]
//              Vector 7 [_MaskTex_TexelSize]
//              Vector 4 [_ProjectionParams]
//              Vector 5 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from BlendMaskLinear.shader
//    Shader "Hidden/Amplify Color/BlendMaskLinear" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 3:       GpuProgramID 34364
// c:       GpuProgramID 72723
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "AC_QUALITY_MOBILE" }
// 5:           Keywords { "AC_QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 6 [_MainTex_TexelSize]
//              Vector 7 [_MaskTex_TexelSize]
//              Vector 4 [_ProjectionParams]
//              Vector 5 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Mask.shader
//    Shader "Hidden/Amplify Color/Mask" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 3:       GpuProgramID 11488
// c:       GpuProgramID 91755
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "AC_QUALITY_MOBILE" }
// 5:           Keywords { "AC_QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 6 [_MainTex_TexelSize]
//              Vector 7 [_MaskTex_TexelSize]
//              Vector 4 [_ProjectionParams]
//              Vector 5 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from MaskLinear.shader
//    Shader "Hidden/Amplify Color/MaskLinear" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
// 3:     Pass 1/2 {
// c:     Pass 2/2 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
// 3:       GpuProgramID 19688
// c:       GpuProgramID 66185
//          Program "vp" {
//            SubProgram "d3d9 " {
// a:           Keywords { "AC_QUALITY_MOBILE" }
// 5:           Keywords { "AC_QUALITY_STANDARD" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 6 [_MainTex_TexelSize]
//              Vector 7 [_MaskTex_TexelSize]
//              Vector 4 [_ProjectionParams]
//              Vector 5 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c8, 0, -2, 1, 0.5
    def c9, -0.5, 0.5, 0, 0
    dcl_position v0
    dcl_texcoord v1

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_position o3


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.x, c8.x
    slt r0.x, c6.y, r0.x
    mad r0.y, v1.y, c8.y, c8.z
    mad r0.y, r0.x, r0.y, v1.y
    mov r0.x, v1.x
    mov r1.xy, c7
    mad o1.xy, r1, c9, r0
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c4.x
    mul r1.w, r1.x, c8.w
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o3, r0 // Relocated from line 310 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Hidden_Amplify Color_Base/vp/78F11BD4.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c8.w
    mad o2.xy, r1.z, c5.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o3, r0 // Relocated to line 307 with shadertool.py
mov o3.z, r0 // Inserted by shadertool.py

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o2.zw, r0
    mov o0.xy, v1
