// CRC32: 7A401AFE | Matched 4 variants of 1 shaders: Marmoset/Transparent/Marmo Water IBL
// 
//    Unity headers extracted from Marmoset Water IBL.shader
//    Shader "Marmoset/Transparent/Marmo Water IBL" {
//      Properties {
//       _Wave ("[Water Params] Wave Normal Map", 2D) = "wave" { }
//       _NoiseMap ("[Water Params] NoiseMap", 2D) = "noisemap" { }
//       _FlowDirectionSign ("[Water Params] Flow Direction", Vector) = (1,1,1,1)
//       _NormalMapIntensity ("[Water Params] Wave Intensity", Range(0.01,1)) = 0.25
//       _OpacityMultiplier ("[Water Params] Water Opacity Multiplier", Float) = 2.4
//       _WaterSpeed ("[Water Params] WaterSpeed", Float) = 0.05
//       _NoisePanningSpeed ("[Water Params][Noise] NoisePanningSpeed", Float) = 0.1
//       _StretchIntensity ("[Water Params][Noise] StretchIntensity", Float) = 0.25
//       _DirtOpacity ("[Water Params] Dirt Transparency", Range(0,1)) = 0.5
//       _DirtBrightness ("[Water Params] Dirt Brightness", Range(0,1)) = 1
//       _EdgeBlending ("[Water Params] Water to Geometry Edge Fade", Float) = 2
//       _FresnelWater ("[Water Params] Opacity to Reflection", Range(0,15)) = 2.15
//      [HideInInspector]  _Color ("Diffuse Color", Color) = (1,1,1,1)
//      [HideInInspector]  _SpecColor ("Specular Color", Color) = (1,1,1,1)
//      [HideInInspector]  _SpecInt ("Specular Intensity", Float) = 1
//      [HideInInspector]  _Shininess ("Specular Sharpness", Range(2,8)) = 8
//      [HideInInspector]  _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry+449" "IGNOREPROJECTOR"="true" }
//        GrabPass {
//          Name "BASE"
//          Tags { "LIGHTMODE"="Always" }
//         }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry+449" "IGNOREPROJECTOR"="true" }
//          ZWrite Off
//          Blend SrcAlpha OneMinusSrcAlpha
//          GpuProgramID 52105
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_OFF" "SHADOWS_OFF" "VERTEXLIGHT_ON" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_ON" "SHADOWS_OFF" "VERTEXLIGHT_ON" }
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_OFF" "SHADOWS_OFF" "VERTEXLIGHT_ON" }
// 8:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_ON" "SHADOWS_OFF" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              Matrix 8 [_Object2World] 3
//              Matrix 11 [_World2Object] 3
//              Matrix 4 [glstate_matrix_mvp]
//              Vector 30 [_NoiseMap_ST]
//              Float 31 [_NoisePanningSpeed]
//              Vector 15 [_ProjectionParams]
//              Vector 16 [_ScreenParams]
//              Vector 14 [_Time]
//              Vector 29 [_Wave_ST]
//              Vector 20 [unity_4LightAtten0]
//              Vector 17 [unity_4LightPosX0]
//              Vector 18 [unity_4LightPosY0]
//              Vector 19 [unity_4LightPosZ0]
//              Vector 0 [unity_LightColor0]
//              Vector 1 [unity_LightColor1]
//              Vector 2 [unity_LightColor2]
//              Vector 3 [unity_LightColor3]
//              Vector 23 [unity_SHAb]
//              Vector 22 [unity_SHAg]
//              Vector 21 [unity_SHAr]
//              Vector 26 [unity_SHBb]
//              Vector 25 [unity_SHBg]
//              Vector 24 [unity_SHBr]
//              Vector 27 [unity_SHC]
//              Vector 28 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c32, 0.5, 1, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7.xyz
    dcl_texcoord8 o8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o4.xy, v3, c29, c29.zwzw
    mad r0.xy, v3, c30, c30.zwzw
    mov r1.y, c14.y
    mad o4.zw, r1.y, c31.x, r0.xyxy
    dp4 r0.y, c5, v0
    mul r0.z, r0.y, c15.x
    dp4 r0.x, c4, v0
    dp4 r0.w, c7, v0

mov o0.xyw, r0 // Relocated from line 105 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Marmoset_Transparent_Marmo Water IBL/vp/7A401AFE.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xzw, r0.xywz, c32.x

//     mov o0.xyw, r0 // Relocated to line 104 with shadertool.py
    mov o6.zw, r0.w
    mad o6.xy, r1.z, c16.zwzw, r1.xwzw
    dp4 o0.z, c6, v0
    mul r0.xyz, c12, v2.y
    mad r0.xyz, c11, v2.x, r0
    mad r0.xyz, c13, v2.z, r0
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c24, r2
    dp4 r3.y, c25, r2
    dp4 r3.z, c26, r2
    mad r0.xyz, c27, r0.x, r3
    mov r1.w, c32.y
    dp4 r2.x, c21, r1
    dp4 r2.y, c22, r1
    dp4 r2.z, c23, r1
    add r0.xyz, r0, r2
    dp4 r0.w, c9, v0
    add r2, -r0.w, c18
    mul r3, r1.y, r2
    mul r2, r2, r2
    dp4 r1.w, c8, v0
    add r4, -r1.w, c17
    mad r3, r4, r1.x, r3
    mad r2, r4, r4, r2
    dp4 r4.x, c10, v0
    add r5, -r4.x, c19
    mad r3, r5, r1.z, r3
    mad r2, r5, r5, r2
    rsq r5.x, r2.x
    rsq r5.y, r2.y
    rsq r5.z, r2.z
    rsq r5.w, r2.w
    mov r4.y, c32.y
    mad r2, r2, c20, r4.y
    mul r3, r3, r5
    max r3, r3, c32.z
    rcp r5.x, r2.x
    rcp r5.y, r2.y
    rcp r5.z, r2.z
    rcp r5.w, r2.w
    mul r2, r3, r5
    mul r3.xyz, r2.y, c1
    mad r3.xyz, c0, r2.x, r3
    mad r2.xyz, c2, r2.z, r3
    mad r2.xyz, c3, r2.w, r2
    add o7.xyz, r0, r2
    dp3 r0.z, c8, v1
    dp3 r0.x, c9, v1
    dp3 r0.y, c10, v1
    dp3 r2.x, r0, r0
    rsq r2.x, r2.x
    mul r0.xyz, r0, r2.x
    mov o1.x, r0.z
    mul r2.xyz, r0, r1.zxyw
    mad r2.xyz, r1.yzxw, r0.yzxw, -r2
    mul r0.z, c28.w, v1.w
    mul r2.xyz, r0.z, r2
    mov o1.y, r2.x
    mov o1.zw, r1.xyxw
    mul o5.xw, r1.w, c32.yyzz
    mov o3.x, r0.y
    mov o2.y, r2.y
    mov o3.y, r2.z
    mov o2.z, r1.y
    mov o3.z, r1.z
    mov o2.xw, r0
    mov o5.y, r0.w
    mov o3.w, r4.x
    mov o5.z, r4.x
    mov o8, c32.z
