// CRC32: 84738C73 | Unity headers extracted from vgPanningMaskedAdditive.shader
// Shader "Particles/vgPanningMaskedAdditive" {
//   Properties {
//    _TintColor ("Tint Color", Color) = (1,1,1,1)
//    _MainTex ("Particle Texture", 2D) = "white" { }
//    _Mask ("Mask Texture", 2D) = "white" { }
//    _InvFade ("Soft Particles Factor", Range(0.01,3)) = 1
//    _DiffusePanningXYMaskPanningZW ("DiffusePanningXYMaskPanningZW", Vector) = (0.3,0.3,0,0)
//    _MaskChannelSelector ("MaskChannelSelector", Vector) = (1,0,0,0)
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull Off
//       Blend SrcAlpha One
//       ColorMask RGB
//       GpuProgramID 31389
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "SOFTPARTICLES_ON" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "texcoord" TexCoord0
//           Matrix 4 [glstate_matrix_modelview0] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Vector 9 [_MainTex_ST]
//           Vector 10 [_Mask_ST]
//           Vector 7 [_ProjectionParams]
//           Vector 8 [_ScreenParams]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c11, 0.5, 0, 0, 0
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord2 o1
dcl_position o2
dcl_color o3


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 o2.z, c2, v0
    dp4 r0.y, c1, v0
    mul r0.z, r0.y, c7.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o2.xyw, r0 // Relocated from line 58 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Particles_vgPanningMaskedAdditive/vp/84738C73.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xzw, r0.xywz, c11.x

//     mov o2.xyw, r0 // Relocated to line 57 with shadertool.py
    mov o1.w, r0.w
    mad o1.xy, r1.z, c8.zwzw, r1.xwzw
    dp4 r0.x, c6, v0
    mov o1.z, -r0.x
    mad o0.xy, v2, c9, c9.zwzw
    mad o0.zw, v2.xyxy, c10.xyxy, c10
    mov o3, v1
