// CRC32: CD005A95 | Matched 6 variants of 1 shaders: Standard (Specular setup)
// 
//     Unity headers extracted from StandardSpecular.shader
//     Shader "Standard (Specular setup)" {
//       Properties {
//        _Color ("Color", Color) = (1,1,1,1)
//        _MainTex ("Albedo", 2D) = "white" { }
//        _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//        _Glossiness ("Smoothness", Range(0,1)) = 0.5
//        _SpecColor ("Specular", Color) = (0.2,0.2,0.2,1)
//        _SpecGlossMap ("Specular", 2D) = "white" { }
//        _BumpScale ("Scale", Float) = 1
//        _BumpMap ("Normal Map", 2D) = "bump" { }
//        _Parallax ("Height Scale", Range(0.005,0.08)) = 0.02
//        _ParallaxMap ("Height Map", 2D) = "black" { }
//        _OcclusionStrength ("Strength", Range(0,1)) = 1
//        _OcclusionMap ("Occlusion", 2D) = "white" { }
//        _EmissionColor ("Color", Color) = (0,0,0,1)
//        _EmissionMap ("Emission", 2D) = "white" { }
//        _DetailMask ("Detail Mask", 2D) = "white" { }
//        _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//        _DetailNormalMapScale ("Scale", Float) = 1
//        _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//       [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0
//       [HideInInspector]  _Mode ("__mode", Float) = 0
//       [HideInInspector]  _SrcBlend ("__src", Float) = 1
//       [HideInInspector]  _DstBlend ("__dst", Float) = 0
//       [HideInInspector]  _ZWrite ("__zw", Float) = 1
//       }
//       Fallback "VertexLit"
//       SubShader 1/2 {
//         LOD 300
//         Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//         Pass 2/4 {
//           Name "FORWARD_DELTA"
//           Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//           ZWrite Off
//           Blend [_SrcBlend] One
//           GpuProgramID 87789
//           Program "vp" {
//             SubProgram "d3d9 " {
// 20:           Keywords { "FOG_EXP2" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" "_NORMALMAP" "_SPECGLOSSMAP" }
// 08:           Keywords { "FOG_EXP2" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" "_SPECGLOSSMAP" }
// 02:           Keywords { "FOG_EXP2" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 10:           Keywords { "FOG_EXP2" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" "_NORMALMAP" "_SPECGLOSSMAP" }
// 04:           Keywords { "FOG_EXP2" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" "_SPECGLOSSMAP" }
// 01:           Keywords { "FOG_EXP2" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SPOT" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Bind "tangent" TexCoord4
//               Matrix 12 [_LightMatrix0]
//               Matrix 8 [_Object2World]
//               Matrix 16 [_World2Object] 3
//               Matrix 4 [glstate_matrix_mvp]
//               Matrix 0 [unity_World2Shadow0]
//               Vector 23 [_DetailAlbedoMap_ST]
//               Vector 22 [_MainTex_ST]
//               Float 24 [_UVSec]
//               Vector 19 [_WorldSpaceCameraPos]
//               Vector 20 [_WorldSpaceLightPos0]
//               Vector 21 [unity_WorldTransformParams]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_texcoord1 v3
    dcl_tangent v4
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8.x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r31, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Standard (Specular setup)/vp/CD005A95.txt
mov r30, c19
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 o0.x, c4, v0
    dp4 o0.y, c5, v0
    dp4 o0.w, c7, v0
    mad o1.xy, v2, c22, c22.zwzw
    abs r0.x, c24.x
    sge r0.x, -r0.x, r0.x
    mov r1.xy, v2
    lrp r2.xy, r0.x, r1, v3
    mad o1.zw, r2.xyxy, c23.xyxy, c23
    dp4 r0.x, c8, v0
    dp4 r0.y, c9, v0
    dp4 r0.z, c10, v0
    add o2.xyz, r0, -r30
    mul r1.xyz, c17, v1.y
    mad r1.xyz, c16, v1.x, r1
    mad r1.xyz, c18, v1.z, r1
    nrm r2.xyz, r1
    dp3 r1.x, c8, v4
    dp3 r1.y, c9, v4
    dp3 r1.z, c10, v4
    nrm r3.xyz, r1
    mul r1.xyz, r2.zxyw, r3.yzxw
    mad r1.xyz, r2.yzxw, r3.zxyw, -r1
    mov o5.xyz, r2
    mov o3.xyz, r3
    mul r1.w, c21.w, v4.w
    mul o4.xyz, r1.w, r1
    dp4 r0.w, c11, v0
    dp4 o6.x, c12, r0
    dp4 o6.y, c13, r0
    dp4 o6.z, c14, r0
    dp4 o6.w, c15, r0
    dp4 o7.x, c0, r0
    dp4 o7.y, c1, r0
    dp4 o7.z, c2, r0
    dp4 o7.w, c3, r0
    mad r0.xyz, r0, -c20.w, c20
    dp4 r0.w, c6, v0
    mov o0.z, r0.w
    mov o8.x, r0.w
    mov o3.w, r0.x
    mov o4.w, r0.y
    mov o5.w, r0.z
