// CRC32: D6F9A8FF | Unity headers extracted from TMPro_SDF-Mobile Overlay.shader
// Shader "TMPro/Mobile/Distance Field Overlay" {
//   Properties {
//    _FaceColor ("Face Color", Color) = (1,1,1,1)
//    _FaceDilate ("Face Dilate", Range(-1,1)) = 0
//    _OutlineColor ("Outline Color", Color) = (0,0,0,1)
//    _OutlineWidth ("Outline Thickness", Range(0,1)) = 0
//    _OutlineSoftness ("Outline Softness", Range(0,1)) = 0
//    _UnderlayColor ("Border Color", Color) = (0,0,0,0.5)
//    _UnderlayOffsetX ("Border OffsetX", Range(-1,1)) = 0
//    _UnderlayOffsetY ("Border OffsetY", Range(-1,1)) = 0
//    _UnderlayDilate ("Border Dilate", Range(-1,1)) = 0
//    _UnderlaySoftness ("Border Softness", Range(0,1)) = 0
//    _WeightNormal ("Weight Normal", Float) = 0
//    _WeightBold ("Weight Bold", Float) = 0.5
//    _ShaderFlags ("Flags", Float) = 0
//    _ScaleRatioA ("Scale RatioA", Float) = 1
//    _ScaleRatioB ("Scale RatioB", Float) = 1
//    _ScaleRatioC ("Scale RatioC", Float) = 1
//    _MainTex ("Font Atlas", 2D) = "white" { }
//    _TextureWidth ("Texture Width", Float) = 512
//    _TextureHeight ("Texture Height", Float) = 512
//    _GradientScale ("Gradient Scale", Float) = 5
//    _ScaleX ("Scale X", Float) = 1
//    _ScaleY ("Scale Y", Float) = 1
//    _PerspectiveFilter ("Perspective Correction", Range(0,1)) = 0.875
//    _VertexOffsetX ("Vertex OffsetX", Float) = 0
//    _VertexOffsetY ("Vertex OffsetY", Float) = 0
//    _MaskID ("Mask ID", Float) = 0
//    _ClipRect ("Mask Coords", Vector) = (0,0,100000,100000)
//    _MaskSoftnessX ("Mask SoftnessX", Float) = 0
//    _MaskSoftnessY ("Mask SoftnessY", Float) = 0
//   }
//   SubShader 1/1 {
//     Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/1 {
//       Tags { "QUEUE"="Overlay" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZTest Always
//       ZWrite Off
//       Cull [_CullMode]
//       Blend One OneMinusSrcAlpha
//       GpuProgramID 35806
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Matrix 8 [_Object2World] 3
//           Matrix 11 [_World2Object] 3
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [glstate_matrix_projection]
//           Vector 26 [_ClipRect]
//           Vector 16 [_FaceColor]
//           Float 17 [_FaceDilate]
//           Float 27 [_GradientScale]
//           Vector 19 [_OutlineColor]
//           Float 18 [_OutlineSoftness]
//           Float 20 [_OutlineWidth]
//           Float 30 [_PerspectiveFilter]
//           Float 23 [_ScaleRatioA]
//           Float 28 [_ScaleX]
//           Float 29 [_ScaleY]
//           Vector 15 [_ScreenParams]
//           Float 24 [_VertexOffsetX]
//           Float 25 [_VertexOffsetY]
//           Float 22 [_WeightBold]
//           Float 21 [_WeightNormal]
//           Vector 14 [_WorldSpaceCameraPos]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c31, 0, 1.5, 1, 0.5
    dcl_position v0
    dcl_normal v1
    dcl_color v2
    dcl_texcoord v3
    dcl_texcoord1 v4

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_position o3
dcl_color o4
dcl_color1 o5


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r31, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors TMPro_Mobile_Distance Field Overlay/vp/D6F9A8FF.txt
mov r30, c14
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.zw, v0
    add r0.x, v0.x, c24.x
    add r0.y, v0.y, c25.x
    dp4 o3.x, c0, r0
    dp4 o3.y, c1, r0
    dp4 o3.z, c2, r0
    dp4 r1.x, c8, r0
    dp4 r1.y, c9, r0
    dp4 r1.z, c10, r0
    dp4 r0.z, c3, r0
    add o2.xy, r0, -c26
    add r0.xyw, -r1.xyzz, r30.xyzz
    nrm r1.xyz, r0.xyww
    mul r0.xyw, v1.y, c12.xyzz
    mad r0.xyw, c11.xyzz, v1.x, r0
    mad r0.xyw, c13.xyzz, v1.z, r0
    nrm r2.xyz, r0.xyww
    dp3 r0.x, r2, r1
    abs r0.x, r0.x
    mov r1.xy, c15
    mul r0.yw, r1.xxzy, c4.xxzy
    add r2.x, r0.w, r0.y
    mul r0.yw, r1.xxzy, c5.xxzy
    add r2.y, r0.w, r0.y
    abs r0.yw, r2.xxzy
    mul r0.y, r0.y, c28.x
    mul r0.w, r0.w, c29.x
    rcp r1.y, r0.w
    rcp r1.x, r0.y
    mul r0.yw, r0.z, r1.xxzy
    mov o3.w, r0.z
    mul r1.xy, r0.ywzw, r0.ywzw
    add r0.z, r1.y, r1.x
    rsq r0.z, r0.z
    abs r1.x, v4.y
    mul r1.x, r1.x, c27.x
    mul r0.z, r0.z, r1.x
    mul r1.x, r0.z, c31.y
    abs r1.y, r1.x
    mov r1.z, c31.z
    add r1.z, r1.z, -c30.x
    mul r1.y, r1.z, r1.y
    mad r1.z, r0.z, c31.y, -r1.y
    mad r0.x, r0.x, r1.z, r1.y
    mad r0.x, r0.z, -c31.y, r0.x
    mul r0.z, c7.w, c7.w
    sge r0.z, -r0.z, r0.z
    mad r0.x, r0.z, r0.x, r1.x
    mov r1.x, c23.x
    mul r0.z, r1.x, c18.x
    mad r0.z, r0.z, r0.x, c31.z
    rcp r0.z, r0.z
    mul r2.x, r0.z, r0.x
    mul r0.x, r1.x, c20.x
    mul r0.x, r0.x, c31.w
    mul r0.z, r2.x, r0.x
    add r0.z, r0.z, r0.z
    min r0.z, r0.z, c31.z
    rsq r0.z, r0.z
    rcp r0.z, r0.z
    mul r3.w, v2.w, c19.w
    mul r3.xyz, r3.w, c19
    mul r4, v2, c16
    mul r4.xyz, r4.w, r4
    add r3, r3, -r4
    mad o5, r0.z, r3, r4
    mov o4, r4
    sge r0.z, c31.x, v4.y
    mov r3.x, c21.x
    add r1.y, -r3.x, c22.x
    mad r0.z, r0.z, r1.y, c21.x
    mul r1.x, r1.x, c17.x
    mul r1.x, r1.x, c31.w
    rcp r1.y, c27.x
    mad r0.z, r0.z, r1.y, r1.x
    add r0.z, -r0.z, c31.w
    mad r2.w, r0.z, r2.x, -c31.w
    mad o1.y, r0.x, -r2.x, r2.w
    mad o1.z, r0.x, r2.x, r2.w
    mov o1.xw, r2
    rcp r1.z, r0.y
    rcp r1.w, r0.w
    mul o2.zw, r1, c31.w
    mov o0.xy, v3
