// CRC32: DDEEA3B9 | Matched 8 variants of 1 shaders: Marmoset/Self-Illumin/Specular IBL
// 
//     Unity headers extracted from Marmoset Specular IBL.shader
//     Shader "Marmoset/Self-Illumin/Specular IBL" {
//       Properties {
//        _Color ("Diffuse Color", Color) = (1,1,1,1)
//        _SpecColor ("Specular Color", Color) = (1,1,1,1)
//        _SpecInt ("Specular Intensity", Float) = 1
//        _Shininess ("Specular Sharpness", Range(2,8)) = 4
//        _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//        _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//        _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//        _GlowColor ("Glow Color", Color) = (1,1,1,1)
//        _GlowStrength ("Glow Strength", Float) = 1
//        _EmissionLM ("Diffuse Emission Strength", Float) = 0
//        _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//       }
//       Fallback "Marmoset/Specular IBL"
//       SubShader 1/1 {
//         LOD 250
//         Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//         Pass 4/5 {
//           Name "PREPASS"
//           Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry" "RenderType"="Opaque" }
//           ZWrite Off
//           GpuProgramID 247410
//           Program "vp" {
//             SubProgram "d3d9 " {
// 01:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_OFF" }
// 04:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_ON" }
// 10:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_OFF" }
// 40:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_ON" }
// 02:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_OFF" "UNITY_HDR_ON" }
// 08:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_ON" "UNITY_HDR_ON" }
// 20:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_OFF" "UNITY_HDR_ON" }
// 80:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_ON" "UNITY_HDR_ON" }
//               Bind "vertex" Vertex
//               Bind "normal" Normal
//               Bind "texcoord" TexCoord0
//               Matrix 4 [_Object2World] 3
//               Matrix 7 [_World2Object] 3
//               Matrix 0 [glstate_matrix_mvp]
//               Vector 11 [_ProjectionParams]
//               Vector 12 [_ScreenParams]
//               Vector 10 [_WorldSpaceCameraPos]
//               Vector 15 [unity_SHAb]
//               Vector 14 [unity_SHAg]
//               Vector 13 [unity_SHAr]
//               Vector 18 [unity_SHBb]
//               Vector 17 [unity_SHBg]
//               Vector 16 [unity_SHBr]
//               Vector 19 [unity_SHC]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c20, 0.5, 1, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.xyz
    dcl_texcoord5 o6
    dcl_texcoord6 o7
    dcl_texcoord7 o8.xyz

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r5, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Marmoset_Self-Illumin_Specular IBL/vp/DDEEA3B9.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r5.x, -r5.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    dp4 r0.x, c4, v0
    dp4 r0.y, c5, v0
    dp4 r0.z, c6, v0
    add o5.xyz, -r0, r30
    dp4 r1.y, c1, v0
    mul r0.w, r1.y, c11.x
    mul r2.w, r0.w, c20.x
    dp4 r1.x, c0, v0
    dp4 r1.w, c3, v0

mov o0, r1 // Relocated from line 105 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Marmoset_Self-Illumin_Specular IBL/vp/DDEEA3B9.txt
texldl r31, c220.z, s0
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mul r2.xz, r1.xyww, c20.x
    mad o6.xy, r2.z, c12.zwzw, r2.xwzw
    mul r2.xyz, c8, v1.y
    mad r2.xyz, c7, v1.x, r2
    mad r2.xyz, c9, v1.z, r2
    nrm r3.xyz, r2
    mul r0.w, r3.y, r3.y
    mad r0.w, r3.x, r3.x, -r0.w
    mul r2, r3.yzzx, r3.xyzz
    dp4 r4.x, c16, r2
    dp4 r4.y, c17, r2
    dp4 r4.z, c18, r2
    mad r2.xyz, c19, r0.w, r4
    mov r3.w, c20.y
    dp4 r4.x, c13, r3
    dp4 r4.y, c14, r3
    dp4 r4.z, c15, r3
    mov o1.xyz, r3
    add o8.xyz, r2, r4
    dp4 r1.z, c2, v0

//     mov o0, r1 // Relocated to line 85 with shadertool.py
mov o0.z, r1 // Inserted by shadertool.py

    mov o6.zw, r1
    mov o2.xyz, r0
    mov o4.xyz, r0
    mul o3, c20.yyzz, v2.xyxx
    mov o4.w, c20.z
    mov o7, c20.z
