// CRC32: E4BC2404 | Matched 2 variants of 1 shaders: Marmoset/Transparent/Cutout/Billboard Diffuse IBL
// 
//    Unity headers extracted from Marmoset Billboard Diffuse IBL.shader
//    Shader "Marmoset/Transparent/Cutout/Billboard Diffuse IBL" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="TransparentCutout" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="true" "RenderType"="TransparentCutout" }
//          ColorMask RGB
//          GpuProgramID 22573
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_OFF" "MARMO_SKY_BLEND_OFF" "SHADOWS_OFF" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_OFF" "MARMO_SKY_BLEND_ON" "SHADOWS_OFF" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 10 [_WorldSpaceCameraPos]
//              Vector 18 [unity_FogParams]
//              Vector 13 [unity_SHAb]
//              Vector 12 [unity_SHAg]
//              Vector 11 [unity_SHAr]
//              Vector 16 [unity_SHBb]
//              Vector 15 [unity_SHBg]
//              Vector 14 [unity_SHBr]
//              Vector 17 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c19, 1, -0.0187292993, 0.0742610022, -0.212114394
    def c20, 1.57072878, -2, 3.14159274, -6.28318548
    def c21, 0.159154937, 0.5, 0, 1
    // Discarded sincos constant c22
    // Discarded sincos constant c23
    dcl_position v0
    dcl_texcoord v1

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord5 o4
dcl_position o5


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

texldl r31, c220.z, s0

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Marmoset_Transparent_Cutout_Billboard Diffuse IBL/vp/E4BC2404.txt
mov r30, c10
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.y, c4.w
    mov r0.x, c6.w
    add r0.xy, -r0, r30.zxzw
    mul r0.zw, r0.xyyx, r0.xyyx
    add r0.z, r0.w, r0.z
    rsq r0.z, r0.z
    mul r0.xy, r0.z, r0
    abs r0.z, r0.x
    mad r0.w, r0.z, c19.y, c19.z
    mad r0.w, r0.w, r0.z, c19.w
    mad r0.w, r0.w, r0.z, c20.x
    add r0.z, -r0.z, c19.x
    rsq r0.z, r0.z
    rcp r0.z, r0.z
    mul r0.z, r0.z, r0.w
    mad r0.w, r0.z, c20.y, c20.z
    slt r1.xy, r0, -r0
    slt r0.x, -r0.y, r0.y
    add r0.x, -r1.y, r0.x
    mad r0.y, r0.w, r1.x, r0.z
    mad r0.y, r0.y, c21.x, c21.y
    frc r0.y, r0.y
    mad r0.y, r0.y, -c20.w, -c20.z
    sincos r1.xy, r0.y
    mul r0.y, r0.x, -r1.y
    mul r2.x, r0.x, r1.y
    mul r0.z, r0.y, v0.x
    mul r0.x, r1.x, v0.x
    mul r2.yz, r1.x, c21.xzww
    nrm r1.xyz, r2
    mov r0.y, v0.y
    dp3 r2.x, c7, r0
    dp3 r2.y, c8, r0
    dp3 r2.z, c9, r0
    mov r2.w, v0.w
    dp4 o5.x, c0, r2
    dp4 o5.y, c1, r2
    dp4 o5.w, c3, r2
    dp4 o1.x, c4, r2
    dp4 o1.y, c5, r2
    dp4 o1.z, c6, r2
    dp4 r0.x, c2, r2
    mov r1.w, c21.z
    dp4 r0.y, c8, r1
    mul r0.yzw, r0.y, c8.xxyz
    dp4 r2.x, c7, r1
    dp4 r1.x, c9, r1
    mad r0.yzw, c7.xxyz, r2.x, r0
    mad r0.yzw, c9.xxyz, r1.x, r0
    nrm r1.xyz, r0.yzww
    mul r0.y, r1.y, r1.y
    mad r0.y, r1.x, r1.x, -r0.y
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c14, r2
    dp4 r3.y, c15, r2
    dp4 r3.z, c16, r2
    mad r0.yzw, c17.xxyz, r0.y, r3.xxyz
    mov r1.w, c19.x
    dp4 r2.x, c11, r1
    dp4 r2.y, c12, r1
    dp4 r2.z, c13, r1
    mov o0.xyz, r1
    add o3.xyz, r0.yzww, r2
    mul r0.y, r0.x, c18.x
    mov o5.z, r0.x
    mul r0.x, r0.y, -r0.y
    exp o4.x, r0.x
    mul o2, v1.xyxx, c21.wwzz
