// CRC32: ED3FD0D1 | Matched 4 variants of 1 shaders: Marmoset/Transparent/Marmo Water IBL
// 
//    Unity headers extracted from Marmoset Water IBL.shader
//    Shader "Marmoset/Transparent/Marmo Water IBL" {
//      Properties {
//       _Wave ("[Water Params] Wave Normal Map", 2D) = "wave" { }
//       _NoiseMap ("[Water Params] NoiseMap", 2D) = "noisemap" { }
//       _FlowDirectionSign ("[Water Params] Flow Direction", Vector) = (1,1,1,1)
//       _NormalMapIntensity ("[Water Params] Wave Intensity", Range(0.01,1)) = 0.25
//       _OpacityMultiplier ("[Water Params] Water Opacity Multiplier", Float) = 2.4
//       _WaterSpeed ("[Water Params] WaterSpeed", Float) = 0.05
//       _NoisePanningSpeed ("[Water Params][Noise] NoisePanningSpeed", Float) = 0.1
//       _StretchIntensity ("[Water Params][Noise] StretchIntensity", Float) = 0.25
//       _DirtOpacity ("[Water Params] Dirt Transparency", Range(0,1)) = 0.5
//       _DirtBrightness ("[Water Params] Dirt Brightness", Range(0,1)) = 1
//       _EdgeBlending ("[Water Params] Water to Geometry Edge Fade", Float) = 2
//       _FresnelWater ("[Water Params] Opacity to Reflection", Range(0,15)) = 2.15
//      [HideInInspector]  _Color ("Diffuse Color", Color) = (1,1,1,1)
//      [HideInInspector]  _SpecColor ("Specular Color", Color) = (1,1,1,1)
//      [HideInInspector]  _SpecInt ("Specular Intensity", Float) = 1
//      [HideInInspector]  _Shininess ("Specular Sharpness", Range(2,8)) = 8
//      [HideInInspector]  _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry+449" "IGNOREPROJECTOR"="true" }
//        GrabPass {
//          Name "BASE"
//          Tags { "LIGHTMODE"="Always" }
//         }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry+449" "IGNOREPROJECTOR"="true" }
//          ZWrite Off
//          Blend SrcAlpha OneMinusSrcAlpha
//          GpuProgramID 52105
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_OFF" "SHADOWS_OFF" }
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_ON" "SHADOWS_OFF" }
// 4:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_OFF" "SHADOWS_OFF" }
// 8:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_ON" "SHADOWS_OFF" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord4
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 22 [_NoiseMap_ST]
//              Float 23 [_NoisePanningSpeed]
//              Vector 11 [_ProjectionParams]
//              Vector 12 [_ScreenParams]
//              Vector 10 [_Time]
//              Vector 21 [_Wave_ST]
//              Vector 15 [unity_SHAb]
//              Vector 14 [unity_SHAg]
//              Vector 13 [unity_SHAr]
//              Vector 18 [unity_SHBb]
//              Vector 17 [unity_SHBg]
//              Vector 16 [unity_SHBr]
//              Vector 19 [unity_SHC]
//              Vector 20 [unity_WorldTransformParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c24, 0.5, 1, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    dcl_texcoord6 o7.xyz
    dcl_texcoord8 o8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mad o4.xy, v3, c21, c21.zwzw
    mad r0.xy, v3, c22, c22.zwzw
    mov r1.y, c10.y
    mad o4.zw, r1.y, c23.x, r0.xyxy
    dp4 r0.y, c1, v0
    mul r0.z, r0.y, c11.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0.xyw, r0 // Relocated from line 97 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Marmoset_Transparent_Marmo Water IBL/vp/ED3FD0D1.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xzw, r0.xywz, c24.x

//     mov o0.xyw, r0 // Relocated to line 96 with shadertool.py
    mov o6.zw, r0.w
    mad o6.xy, r1.z, c12.zwzw, r1.xwzw
    dp4 o0.z, c2, v0
    mul r0.xyz, c8, v2.y
    mad r0.xyz, c7, v2.x, r0
    mad r0.xyz, c9, v2.z, r0
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c16, r2
    dp4 r3.y, c17, r2
    dp4 r3.z, c18, r2
    mad r0.xyz, c19, r0.x, r3
    mov r1.w, c24.y
    dp4 r2.x, c13, r1
    dp4 r2.y, c14, r1
    dp4 r2.z, c15, r1
    add o7.xyz, r0, r2
    dp3 r0.z, c4, v1
    dp3 r0.x, c5, v1
    dp3 r0.y, c6, v1
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov o1.x, r0.z
    mul r2.xyz, r0, r1.zxyw
    mad r2.xyz, r1.yzxw, r0.yzxw, -r2
    mul r0.z, c20.w, v1.w
    mul r2.xyz, r0.z, r2
    mov o1.y, r2.x
    mov o1.z, r1.x
    dp4 r0.z, c4, v0
    mov o1.w, r0.z
    mul o5.xw, r0.z, c24.yyzz
    mov o2.x, r0.x
    mov o2.y, r2.y
    mov o3.y, r2.z
    mov o2.z, r1.y
    mov o3.z, r1.z
    dp4 r0.x, c5, v0
    mov o2.w, r0.x
    mov o5.y, r0.x
    dp4 r0.x, c6, v0
    mov o3.xw, r0.yyzx
    mov o5.z, r0.x
    mov o8, c24.z
