// CRC32: EF91E48F | Matched 12 variants of 3 shaders: Marmoset/Diffuse IBL Double Faces, Marmoset/Diffuse IBL Lightened Shadows, Marmoset/Transparent/Cutout/Diffuse IBL
// 
//    Unity headers extracted from Marmoset Diffuse IBL Double Faces.shader
//    Shader "Marmoset/Diffuse IBL Double Faces" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Cull Off
//          Blend One One
//          GpuProgramID 93581
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "SHADOWS_SCREEN" }
// 4:           Keywords { "DIRECTIONAL" "FOG_EXP2" "MARMO_SKY_BLEND_ON" "SHADOWS_SCREEN" }
// 2:           Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "SHADOWS_SCREEN" }
// 8:           Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" "MARMO_SKY_BLEND_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Marmoset Diffuse IBL Lightened Shadows.shader
//    Shader "Marmoset/Diffuse IBL Lightened Shadows" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _EmissiveLightAmount ("Emissive Light Amount", Float) = 1.1
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 102459
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "SHADOWS_SCREEN" }
// 4:           Keywords { "DIRECTIONAL" "FOG_EXP2" "MARMO_SKY_BLEND_ON" "SHADOWS_SCREEN" }
// 2:           Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "SHADOWS_SCREEN" }
// 8:           Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" "MARMO_SKY_BLEND_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Marmoset Diffuse IBL.shader
//    Shader "Marmoset/Transparent/Cutout/Diffuse IBL" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//      }
//      Fallback "Transparent/Cutout/Specular"
//      SubShader 1/2 {
//        LOD 200
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 115214
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "SHADOWS_SCREEN" }
// 4:           Keywords { "DIRECTIONAL" "FOG_EXP2" "MARMO_SKY_BLEND_ON" "SHADOWS_SCREEN" }
// 2:           Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" "MARMO_SKY_BLEND_OFF" "SHADOWS_SCREEN" }
// 8:           Keywords { "DIRECTIONAL_COOKIE" "FOG_EXP2" "MARMO_SKY_BLEND_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    def c12, 0.5, 1, 0, 0
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2.xyz
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5.x

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 o2.x, c4, v0
    dp4 o2.y, c5, v0
    dp4 o2.z, c6, v0
    mul r0.xyz, c8, v1.y
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o1.xyz, r0.w, r0
    dp4 r0.y, c1, v0
    mul r1.x, r0.y, c10.x
    mul r1.w, r1.x, c12.x
    dp4 r0.x, c0, v0
    dp4 r0.w, c3, v0

mov o0, r0 // Relocated from line 146 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed --ignore-register-errors Marmoset_Diffuse IBL Double Faces/vp/EF91E48F.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xz, r0.xyww, c12.x
    mad o4.xy, r1.z, c11.zwzw, r1.xwzw
    dp4 r0.z, c2, v0

//     mov o0, r0 // Relocated to line 143 with shadertool.py
mov o0.z, r0 // Inserted by shadertool.py

    mov o4.zw, r0
    mov o5.x, r0.z
    mul o3, c12.yyzz, v2.xyxx
