// skybox

    ps_3_0
    def c9, 15, 1, 0.5, 2
    dcl_color v0.xyz
    dcl_texcoord v1.xyz
    dcl_texcoord2 v2
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    texld_pp r0, v2.zwzw, s2
    mad r0.x, r0.w, c9.x, c9.y
    mul_sat_pp r0.x, r0.x, c7.w
    texld_pp r1, v2, s0
    texld_pp r2, v2, s1
    lrp_pp r3, r0.x, r2, r1
    mul_pp r0.xyz, r3, c8
    mov_pp oC0.w, r3.w
    mul_pp r0.xyz, r0, v0
    mul_pp r0.xyz, r0, c6
    dp3_pp r0.w, v1, c4
    add_pp r0.w, r0.w, c4.w
    mul_pp r0.w, -r0.w, c5.x
    exp_sat_pp r0.w, r0.w
    max_pp r1.x, r0.w, c9.z
    dp3 r0.w, v1, v1
    rsq r1.y, r0.w
    mul r0.w, -r0.w, c0.y
    exp_sat_pp r0.w, r0.w
    mul_pp r1.yzw, r1.y, v1.xxyz
    dp3_sat_pp r1.y, r1.yzww, c3
    mov_pp r2.xyz, c1
    add r2.xyz, -r2, c2
    mad_pp r1.yzw, r1.y, r2.xxyz, c1.xxyz
    mul_pp r1.xyz, r1.x, r1.yzww
    mad r0.xyz, r0, c9.w, -r1
    mad_pp oC0.xyz, r0.w, r0, r1

// approximately 27 instruction slots used (3 texture, 24 arithmetic)
