Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[4];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[26];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[18];
}


Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb1[5].z / v2.z;
  r0.xyz = v2.xyz * r0.xxx;
  r1.xy = v1.xy / v1.ww;
  r2.xyzw = t0.Sample(s0_s, r1.xy).xyzw;
  r0.w = cb1[7].x * r2.x + cb1[7].y;
  r0.w = 1.000000e+000 / r0.w;
  r2.xyz = r0.xyz * r0.www;
  r3.xyz = cb3[1].xyz * r2.yyy;
  r2.xyw = cb3[0].xyz * r2.xxx + r3.xyz;
  r2.xyw = cb3[2].xyz * r2.zzz + r2.xyw;
  r2.xyw = cb3[3].xyz + r2.xyw;
  r3.xyz = -cb2[25].xyz + r2.xyw;
  r0.x = dot(r3.xyz, r3.xyz);
  r0.x = sqrt(r0.x);
  r0.x = -r0.z * r0.w + r0.x;
  r0.x = cb2[25].w * r0.x + r2.z;
  r0.x = saturate(r0.x * cb2[24].z + cb2[24].w);
  r3.xyzw = t1.Sample(s2_s, r1.xy).xyzw;
  r0.x = saturate(r3.x + r0.x);
  r0.yz = cb0[12].xy * r2.yy;
  r0.yz = cb0[11].xy * r2.xx + r0.yz;
  r0.yz = cb0[13].xy * r2.ww + r0.yz;
  r2.xyz = -cb1[4].xyz + r2.xyw;
  r0.yz = cb0[14].xy + r0.yz;
  r3.xyzw = t2.Sample(s1_s, r0.yz).xyzw;
  r0.x = r3.w * r0.x;
  r0.xyz = cb0[9].xyz * r0.xxx;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r3.xyz = -r2.xyz * r0.www + -cb0[7].xyz;
  r2.xyz = r2.xyz * r0.www;
  r0.w = dot(r3.xyz, r3.xyz);
  r0.w = rsqrt(r0.w);
  r3.xyz = r3.xyz * r0.www;
  r4.xyzw = t5.Sample(s5_s, r1.xy).xyzw;
  r4.xyz = r4.xyz * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r0.w = dot(r4.xyz, r4.xyz);
  r0.w = rsqrt(r0.w);
  r4.xyz = r4.xyz * r0.www;
  r0.w = dot(r4.xyz, r3.xyz);
  r1.z = dot(-cb0[7].xyz, r3.xyz);
  r0.w = max(r0.w, 0.000000000e+000);
  r0.w = log2(r0.w);
  r3.xyzw = t4.Sample(s4_s, r1.xy).xyzw;
  r5.xyzw = t3.Sample(s3_s, r1.xy).xyzw;
  r6.xyzw = float4(1.000000e+000,1.000000e+000,1.000000e+000,1.000000e+000) + -r3.wxyz;
  r1.x = 1.000000000e+000 + -r6.x;
  r1.x = r1.x * 9.679999948e-001 + 2.999999933e-002;
  r1.x = log2(r1.x);
  r1.x = 1.000000000e+001 / r1.x;
  r1.y = r1.x * r1.x;
  r1.x = r1.x * r1.x + 1.000000000e+000;
  r1.x = cb0[17].y * r1.x;
  r0.w = r1.y * r0.w;
  r0.w = exp2(r0.w);
  r0.w = r0.w * r1.x;
  r1.x = dot(r4.xyz, -r2.xyz);
  r1.y = dot(r4.xyz, -cb0[7].xyz);
  r1.xyz = max(r1.xyz, float3(0.000000e+000,0.000000e+000,0.000000e+000));
  r1.w = r6.x * r6.x;
  r2.x = cb0[17].w * r1.w;
  r1.w = -r1.w * cb0[17].w + 1.000000000e+000;
  r2.y = r1.x * r1.w + r2.x;
  r1.x = 1.000000000e+000 + -r1.x;
  r1.w = r1.y * r1.w + r2.x;
  r1.w = r1.w * r2.y + 9.999999747e-005;
  r1.w = 1.000000e+000 / r1.w;
  r0.w = r1.w * r0.w;
  r0.w = r0.w * r1.y;
  r0.w = cb0[17].x * r0.w;
  r0.w = max(r0.w, 0.000000000e+000);
  r2.xyz = r0.www * r0.xyz;
  r0.w = 1.000000000e+000 + -r1.z;
  r1.z = r1.z * r1.z;
  r1.z = dot(r1.zz, r6.xx);
  r1.z = -5.000000000e-001 + r1.z;
  r1.w = r0.w * r0.w;
  r1.w = r1.w * r1.w;
  r0.w = r1.w * r0.w;
  r3.xyz = r6.yzw * r0.www + r3.xyz;
  r2.xyz = r3.xyz * r2.xyz;
  r0.w = r1.x * r1.x;
  r0.w = r0.w * r0.w;
  r0.w = r0.w * r1.x;
  r0.w = r1.z * r0.w + 1.000000000e+000;
  r1.x = 1.000000000e+000 + -r1.y;
  r1.w = r1.x * r1.x;
  r1.w = r1.w * r1.w;
  r1.x = r1.w * r1.x;
  r1.x = r1.z * r1.x + 1.000000000e+000;
  r0.w = r1.x * r0.w;
  r0.w = r0.w * r1.y;
  r0.xyz = r0.xyz * r0.www;
  o0.xyz = r5.xyz * r0.xyz + r2.xyz;
  o0.w = 1.000000000e+000;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_constantbuffer cb3[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 7
div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r2.xyz, r0.wwww, r0.xyzx
mul r3.xyz, r2.yyyy, cb3[1].xyzx
mad r2.xyw, cb3[0].xyxz, r2.xxxx, r3.xyxz
mad r2.xyw, cb3[2].xyxz, r2.zzzz, r2.xyxw
add r2.xyw, r2.xyxw, cb3[3].xyxz
add r3.xyz, r2.xywx, -cb2[25].xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
sqrt r0.x, r0.x
mad r0.x, -r0.z, r0.w, r0.x
mad r0.x, cb2[25].w, r0.x, r2.z
mad_sat r0.x, r0.x, cb2[24].z, cb2[24].w
sample r3.xyzw, r1.xyxx, t1.xyzw, s2
add_sat r0.x, r0.x, r3.x
mul r0.yz, r2.yyyy, cb0[12].xxyx
mad r0.yz, cb0[11].xxyx, r2.xxxx, r0.yyzy
mad r0.yz, cb0[13].xxyx, r2.wwww, r0.yyzy
add r2.xyz, r2.xywx, -cb1[4].xyzx
add r0.yz, r0.yyzy, cb0[14].xxyx
sample r3.xyzw, r0.yzyy, t2.xyzw, s1
mul r0.x, r0.x, r3.w
mul r0.xyz, r0.xxxx, cb0[9].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r3.xyz, -r2.xyzx, r0.wwww, -cb0[7].xyzx
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
sample r4.xyzw, r1.xyxx, t5.xyzw, s5
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r4.xyzx, r3.xyzx
dp3 r1.z, -cb0[7].xyzx, r3.xyzx
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
sample r3.xyzw, r1.xyxx, t4.xyzw, s4
sample r5.xyzw, r1.xyxx, t3.xyzw, s3
add r6.xyzw, -r3.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
add r1.x, -r6.x, l(1.000000)
mad r1.x, r1.x, l(0.968000), l(0.030000)
log r1.x, r1.x
div r1.x, l(10.000000), r1.x
mul r1.y, r1.x, r1.x
mad r1.x, r1.x, r1.x, l(1.000000)
mul r1.x, r1.x, cb0[17].y
mul r0.w, r0.w, r1.y
exp r0.w, r0.w
mul r0.w, r1.x, r0.w
dp3 r1.x, r4.xyzx, -r2.xyzx
dp3 r1.y, r4.xyzx, -cb0[7].xyzx
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.w, r6.x, r6.x
mul r2.x, r1.w, cb0[17].w
mad r1.w, -r1.w, cb0[17].w, l(1.000000)
mad r2.y, r1.x, r1.w, r2.x
add r1.x, -r1.x, l(1.000000)
mad r1.w, r1.y, r1.w, r2.x
mad r1.w, r1.w, r2.y, l(0.000100)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul r0.w, r0.w, r1.w
mul r0.w, r1.y, r0.w
mul r0.w, r0.w, cb0[17].x
max r0.w, r0.w, l(0.000000)
mul r2.xyz, r0.xyzx, r0.wwww
add r0.w, -r1.z, l(1.000000)
mul r1.z, r1.z, r1.z
dp2 r1.z, r1.zzzz, r6.xxxx
add r1.z, r1.z, l(-0.500000)
mul r1.w, r0.w, r0.w
mul r1.w, r1.w, r1.w
mul r0.w, r0.w, r1.w
mad r3.xyz, r6.yzwy, r0.wwww, r3.xyzx
mul r2.xyz, r2.xyzx, r3.xyzx
mul r0.w, r1.x, r1.x
mul r0.w, r0.w, r0.w
mul r0.w, r1.x, r0.w
mad r0.w, r1.z, r0.w, l(1.000000)
add r1.x, -r1.y, l(1.000000)
mul r1.w, r1.x, r1.x
mul r1.w, r1.w, r1.w
mul r1.x, r1.x, r1.w
mad r1.x, r1.z, r1.x, l(1.000000)
mul r0.w, r0.w, r1.x
mul r0.w, r1.y, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad o0.xyz, r5.xyzx, r0.xyzx, r2.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Recompiled ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//
// Buffer Definitions: 
//
// cbuffer cb3
// {
//
//   float4 cb3[4];                     // Offset:    0 Size:    64
//
// }
//
// cbuffer cb2
// {
//
//   float4 cb2[26];                    // Offset:    0 Size:   416
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[8];                     // Offset:    0 Size:   128
//
// }
//
// cbuffer cb0
// {
//
//   float4 cb0[18];                    // Offset:    0 Size:   288
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// s0_s                              sampler      NA          NA    0        1
// s1_s                              sampler      NA          NA    1        1
// s2_s                              sampler      NA          NA    2        1
// s3_s                              sampler      NA          NA    3        1
// s4_s                              sampler      NA          NA    4        1
// s5_s                              sampler      NA          NA    5        1
// t0                                texture  float4          2d    0        1
// t1                                texture  float4          2d    1        1
// t2                                texture  float4          2d    2        1
// t3                                texture  float4          2d    3        1
// t4                                texture  float4          2d    4        1
// t5                                texture  float4          2d    5        1
// cb0                               cbuffer      NA          NA    0        1
// cb1                               cbuffer      NA          NA    1        1
// cb2                               cbuffer      NA          NA    2        1
// cb3                               cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb3[4], immediateIndexed
dcl_constantbuffer cb2[26], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb0[18], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 8
div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r2.xyz, r0.wwww, r0.xyzx
mul r3.xyz, r2.yyyy, cb3[1].xyzx
mad r2.xyw, cb3[0].xyxz, r2.xxxx, r3.xyxz
mad r2.xyw, cb3[2].xyxz, r2.zzzz, r2.xyxw
add r2.xyw, r2.xyxw, cb3[3].xyxz
add r3.xyz, r2.xywx, -cb2[25].xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
sqrt r0.x, r0.x
mad r0.x, -r0.z, r0.w, r0.x
mad r0.x, cb2[25].w, r0.x, r2.z
mad_sat r0.x, r0.x, cb2[24].z, cb2[24].w
sample r3.xyzw, r1.xyxx, t1.xyzw, s2
add_sat r0.x, r0.x, r3.x
mul r0.yz, r2.yyyy, cb0[12].xxyx
mad r0.yz, cb0[11].xxyx, r2.xxxx, r0.yyzy
mad r0.yz, cb0[13].xxyx, r2.wwww, r0.yyzy
add r2.xyz, r2.xywx, -cb1[4].xyzx
add r0.yz, r0.yyzy, cb0[14].xxyx
sample r3.xyzw, r0.yzyy, t2.xyzw, s1
mul r0.x, r0.x, r3.w
mul r0.xyz, r0.xxxx, cb0[9].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mad r3.xyz, -r2.xyzx, r0.wwww, -cb0[7].xyzx
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
sample r4.xyzw, r1.xyxx, t5.xyzw, s5
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r4.xyzx, r3.xyzx
dp3 r3.x, -cb0[7].xyzx, r3.xyzx
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
sample r5.xyzw, r1.xyxx, t4.xyzw, s4
sample r1.xyzw, r1.xyxx, t3.xyzw, s3
add r6.xyzw, -r5.wxyz, l(1.000000, 1.000000, 1.000000, 1.000000)
add r1.w, -r6.x, l(1.000000)
mad r1.w, r1.w, l(0.968000), l(0.030000)
log r1.w, r1.w
div r1.w, l(10.000000), r1.w
mul r2.w, r1.w, r1.w
mad r1.w, r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, cb0[17].y
mul r0.w, r0.w, r2.w
exp r0.w, r0.w
mul r0.w, r1.w, r0.w
dp3 r3.y, r4.xyzx, -r2.xyzx
dp3 r3.z, r4.xyzx, -cb0[7].xyzx
max r2.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.w, r6.x, r6.x
mul r2.w, r1.w, cb0[17].w
mad r1.w, -r1.w, cb0[17].w, l(1.000000)
mad r3.xy, r2.yzyy, r1.wwww, r2.wwww
mad r1.w, r3.y, r3.x, l(0.000100)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul r0.w, r0.w, r1.w
mul r0.w, r2.z, r0.w
mul r0.w, r0.w, cb0[17].x
max r0.w, r0.w, l(0.000000)
mul r3.xyz, r0.xyzx, r0.wwww
add r4.xyz, -r2.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r7.xyz, r4.xyzx, r4.xyzx
mul r7.xyz, r7.xyzx, r7.xyzx
mul r4.xyz, r4.xyzx, r7.xyzx
mad r5.xyz, r6.yzwy, r4.xxxx, r5.xyzx
mul r3.xyz, r3.xyzx, r5.xyzx
mul r0.w, r2.x, r2.x
dp2 r0.w, r0.wwww, r6.xxxx
add r0.w, r0.w, l(-0.500000)
mad r2.xy, r0.wwww, r4.yzyy, l(1.000000, 1.000000, 0.000000, 0.000000)
mul r0.w, r2.x, r2.y
mul r0.w, r2.z, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad o0.xyz, r1.xyzx, r0.xyzx, r3.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 86 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
