// CRC32: 32CB95A0 | Matched 2 variants of 2 shaders: Hidden/TerrainEngine/Splatmap/Lightmap-AddPass, Nature/Terrain/Diffuse
// 
//    Unity headers extracted from AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Lightmap-AddPass" {
//      Properties {
//       _Control ("Control (RGBA)", 2D) = "black" {}
//       _Splat3 ("Layer 3 (A)", 2D) = "white" {}
//       _Splat2 ("Layer 2 (B)", 2D) = "white" {}
//       _Splat1 ("Layer 1 (G)", 2D) = "white" {}
//       _Splat0 ("Layer 0 (R)", 2D) = "white" {}
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//          ZWrite Off
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend One One
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_4LightPosX0]
//              Vector 11 [unity_4LightPosY0]
//              Vector 12 [unity_4LightPosZ0]
//              Vector 13 [unity_4LightAtten0]
//              Vector 14 [unity_LightColor0]
//              Vector 15 [unity_LightColor1]
//              Vector 16 [unity_LightColor2]
//              Vector 17 [unity_LightColor3]
//              Vector 18 [unity_SHAr]
//              Vector 19 [unity_SHAg]
//              Vector 20 [unity_SHAb]
//              Vector 21 [unity_SHBr]
//              Vector 22 [unity_SHBg]
//              Vector 23 [unity_SHBb]
//              Vector 24 [unity_SHC]
//              Vector 25 [unity_Scale]
//              Vector 26 [_Control_ST]
//              Vector 27 [_Splat0_ST]
//              Vector 28 [_Splat1_ST]
//              Vector 29 [_Splat2_ST]
//              Vector 30 [_Splat3_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from FirstPass.shader
//    Shader "Nature/Terrain/Diffuse" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" {}
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" {}
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" {}
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" {}
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" {}
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" {}
//      [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Lightmap-AddPass"
//      Dependency "BaseMapShader" = "Diffuse"
//      Dependency "Details0" = "Hidden/TerrainEngine/Details/Vertexlit"
//      Dependency "Details1" = "Hidden/TerrainEngine/Details/WavingDoublePass"
//      Dependency "Details2" = "Hidden/TerrainEngine/Details/BillboardWavingDoublePass"
//      Dependency "Tree0" = "Hidden/TerrainEngine/BillboardTree"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_4LightPosX0]
//              Vector 11 [unity_4LightPosY0]
//              Vector 12 [unity_4LightPosZ0]
//              Vector 13 [unity_4LightAtten0]
//              Vector 14 [unity_LightColor0]
//              Vector 15 [unity_LightColor1]
//              Vector 16 [unity_LightColor2]
//              Vector 17 [unity_LightColor3]
//              Vector 18 [unity_SHAr]
//              Vector 19 [unity_SHAg]
//              Vector 20 [unity_SHAb]
//              Vector 21 [unity_SHBr]
//              Vector 22 [unity_SHBg]
//              Vector 23 [unity_SHBb]
//              Vector 24 [unity_SHC]
//              Vector 25 [unity_Scale]
//              Vector 26 [_Control_ST]
//              Vector 27 [_Splat0_ST]
//              Vector 28 [_Splat1_ST]
//              Vector 29 [_Splat2_ST]
//              Vector 30 [_Splat3_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c31, 1.00000000, 0.00000000, 0.50000000, 0
    dcl_position0 v0
    dcl_normal0 v1
    dcl_texcoord0 v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_position o6


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r3.xyz, v1, c25.w
    dp3 r4.x, r3, c4
    dp3 r3.w, r3, c5
    dp3 r3.x, r3, c6
    dp4 r0.x, v0, c5
    add r1, -r0.x, c11
    mul r2, r3.w, r1
    dp4 r0.x, v0, c4
    add r0, -r0.x, c10
    mul r1, r1, r1
    mov r4.z, r3.x
    mov r4.w, c31.x
    mad r2, r4.x, r0, r2
    dp4 r4.y, v0, c6
    mad r1, r0, r0, r1
    add r0, -r4.y, c12
    mad r1, r0, r0, r1
    mad r0, r3.x, r0, r2
    mul r2, r1, c13
    mov r4.y, r3.w
    rsq r1.x, r1.x
    rsq r1.y, r1.y
    rsq r1.w, r1.w
    rsq r1.z, r1.z
    mul r0, r0, r1
    add r1, r2, c31.x
    dp4 r2.z, r4, c20
    dp4 r2.y, r4, c19
    dp4 r2.x, r4, c18
    rcp r1.x, r1.x
    rcp r1.y, r1.y
    rcp r1.w, r1.w
    rcp r1.z, r1.z
    max r0, r0, c31.y
    mul r0, r0, r1
    mul r1.xyz, r0.y, c15
    mad r1.xyz, r0.x, c14, r1
    mad r0.xyz, r0.z, c16, r1
    mad r1.xyz, r0.w, c17, r0
    mul r0, r4.xyzz, r4.yzzx
    mul r1.w, r3, r3
    dp4 r4.w, r0, c23
    dp4 r4.z, r0, c22
    dp4 r4.y, r0, c21
    mad r1.w, r4.x, r4.x, -r1
    mul r0.xyz, r1.w, c24
    add r2.xyz, r2, r4.yzww
    add r4.yzw, r2.xxyz, r0.xxyz
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o6, r0 // Relocated from line 195 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. -f --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed Hidden_TerrainEngine_Splatmap_Lightmap-AddPass/vp/32CB95A0.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

    mul r2.xyz, r0.xyww, c31.z
    add o4.xyz, r4.yzww, r1
    mov r1.x, r2
    mul r1.y, r2, c8.x
    mad o5.xy, r2.z, c9.zwzw, r1

//     mov o6, r0 // Relocated to line 190 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o5.zw, r0
    mov o3.z, r3.x
    mov o3.y, r3.w
    mov o3.x, r4
    mad o0.zw, v2.xyxy, c27.xyxy, c27
    mad o0.xy, v2, c26, c26.zwzw
    mad o1.zw, v2.xyxy, c29.xyxy, c29
    mad o1.xy, v2, c28, c28.zwzw
    mad o2.xy, v2, c30, c30.zwzw
