// CRC32: 3ED6B323 | Matched 4 variants of 2 shaders: Hidden/TerrainEngine/Splatmap/Lightmap-AddPass, Nature/Terrain/Diffuse
// 
//    Unity headers extracted from AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Lightmap-AddPass" {
//      Properties {
//       _Control ("Control (RGBA)", 2D) = "black" {}
//       _Splat3 ("Layer 3 (A)", 2D) = "white" {}
//       _Splat2 ("Layer 2 (B)", 2D) = "white" {}
//       _Splat1 ("Layer 1 (G)", 2D) = "white" {}
//       _Splat0 ("Layer 0 (R)", 2D) = "white" {}
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 3/3 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" "SplatCount"="4" }
//          ZWrite Off
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend One One
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 8 [_Object2World]
//              Vector 12 [_ProjectionParams]
//              Vector 13 [_ScreenParams]
//              Vector 14 [unity_ShadowFadeCenterAndType]
//              Vector 15 [unity_LightmapST]
//              Vector 16 [_Control_ST]
//              Vector 17 [_Splat0_ST]
//              Vector 18 [_Splat1_ST]
//              Vector 19 [_Splat2_ST]
//              Vector 20 [_Splat3_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from FirstPass.shader
//    Shader "Nature/Terrain/Diffuse" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" {}
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" {}
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" {}
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" {}
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" {}
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" {}
//      [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Lightmap-AddPass"
//      Dependency "BaseMapShader" = "Diffuse"
//      Dependency "Details0" = "Hidden/TerrainEngine/Details/Vertexlit"
//      Dependency "Details1" = "Hidden/TerrainEngine/Details/WavingDoublePass"
//      Dependency "Details2" = "Hidden/TerrainEngine/Details/BillboardWavingDoublePass"
//      Dependency "Tree0" = "Hidden/TerrainEngine/BillboardTree"
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry-100" "RenderType"="Opaque" "SplatCount"="4" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 8 [_Object2World]
//              Vector 12 [_ProjectionParams]
//              Vector 13 [_ScreenParams]
//              Vector 14 [unity_ShadowFadeCenterAndType]
//              Vector 15 [unity_LightmapST]
//              Vector 16 [_Control_ST]
//              Vector 17 [_Splat0_ST]
//              Vector 18 [_Splat1_ST]
//              Vector 19 [_Splat2_ST]
//              Vector 20 [_Splat3_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c21, 0.50000000, 1.00000000, 0, 0
    dcl_position0 v0
    dcl_texcoord0 v1
    dcl_texcoord1 v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_position o6


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c7
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5

mov o6, r0 // Relocated from line 122 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. -f --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed Hidden_TerrainEngine_Splatmap_Lightmap-AddPass/vp/3ED6B323.txt
texldl r2, c220.z, s0
add r2.w, r0.w, -r2.y
mad r0.x, r2.w, r2.x, r0.x

    mul r1.xyz, r0.xyww, c21.x
    mul r1.y, r1, c12.x
    mad o3.xy, r1.z, c13.zwzw, r1

//     mov o6, r0 // Relocated to line 119 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov r0.x, c14.w
    add r0.y, c21, -r0.x
    dp4 r0.x, v0, c2
    dp4 r1.z, v0, c10
    dp4 r1.x, v0, c8
    dp4 r1.y, v0, c9
    add r1.xyz, r1, -c14
    mov o3.zw, r0
    mul o5.xyz, r1, c14.w
    mad o0.zw, v1.xyxy, c17.xyxy, c17
    mad o0.xy, v1, c16, c16.zwzw
    mad o1.zw, v1.xyxy, c19.xyxy, c19
    mad o1.xy, v1, c18, c18.zwzw
    mad o2.xy, v1, c20, c20.zwzw
    mad o4.xy, v2, c15, c15.zwzw
    mul o5.w, -r0.x, r0.y
