// CRC32: 645A0F87 | Matched 2 variants of 1 shaders: Transparent/Refractive
// 
//    Unity headers extracted from Refractive.shader
//    Shader "Transparent/Refractive" {
//      Properties {
//       _MainTex ("Base (RGB), Alpha (A)", 2D) = "white" {}
//       _BumpMap ("Normal Map (RGB)", 2D) = "bump" {}
//       _Mask ("Specularity (R), Shininess (G), Refraction (B)", 2D) = "black" {}
//       _Color ("Color Tint", Color) = (1,1,1,1)
//       _Specular ("Specular Color", Color) = (0,0,0,0)
//       _Focus ("Focus", Range(-100,100)) = -100
//       _Shininess ("Shininess", Range(0.01,1)) = 0.2
//      }
//      Fallback Off
//      SubShader 1/4 {
//        LOD 500
//        Tags { "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        GrabPass {
//          Name "BASE"
//          Tags { "LIGHTMODE"="Always" }
//         }
//        Pass 2/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent+1" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend SrcAlpha One
//          AlphaTest Greater 0
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "POINT" }
// 2:           Keywords { "POINT_COOKIE" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Matrix 12 [_LightMatrix0]
//              Vector 16 [_WorldSpaceCameraPos]
//              Vector 17 [_WorldSpaceLightPos0]
//              Vector 18 [unity_Scale]
//              Vector 19 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c20, 0.50000000, 1.00000000, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_color0 v4

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_position o6
dcl_color o7


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.w, c20.y
    mov r0.xyz, c16
    dp4 r1.z, r0, c10
    dp4 r1.y, r0, c9
    dp4 r1.x, r0, c8
    mad r3.xyz, r1, c18.w, -v0
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r1.xyz, v2.yzxw, r0.zxyw, -r1
    mul r2.xyz, r1, v1.w
    mov r1, c8
    dp4 r4.x, c17, r1
    mov r0, c10
    dp4 r4.z, c17, r0
    mov r0, c9
    dp4 r4.y, c17, r0
    mad r0.xyz, r4, c18.w, -v0
    dp4 r1.z, v0, c2
    dp3 o3.y, r0, r2
    dp3 o4.y, r2, r3
    dp4 r2.xy, v0, c1
    mov r1.y, r2
    dp3 o3.z, v2, r0
    dp3 o3.x, r0, v1
    dp4 r0.xy, v0, c3
    mov r1.w, r0.y
    dp4 r0.z, v0, c0
    mov r1.x, r0.z
    mov r0.w, -r2.x
    add r0.xy, r0.x, r0.zwzw
    mov o6, r1

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. -f --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed Transparent_Refractive/vp/645A0F87.txt
texldl r5, c220.z, s0
add r5.w, r1.w, -r5.y
mad r1.x, r5.w, r5.x, r1.x

mov o9, r1.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o1, r1
    mov o2.zw, r1
    dp4 r1.w, v0, c7
    dp4 r1.z, v0, c6
    dp4 r1.x, v0, c4
    dp4 r1.y, v0, c5
    dp3 o4.z, v2, r3
    dp3 o4.x, v1, r3
    mov o7, v4
    dp4 o5.z, r1, c14
    dp4 o5.y, r1, c13
    dp4 o5.x, r1, c12
    mul o2.xy, r0, c20.x
    mad o0.xy, v3, c19, c19.zwzw
