// CRC32: 65CE8C32 | Matched 9 variants of 9 shaders: Custom/SimpleGlowMask, Decal/Cutout Diffuse, Diffuse, EasyRoads3D/Diffuse, EasyRoads3D/Road Edit Mode, Toony Gooch Pro/Normal/MultipleLights/Basic, Transparent/Cutout/Diffuse, _LongDark/DiffuseCutout_2Sided, _LongDark/GLB_TLD_ColorNoise
// 
//    Unity headers extracted from SimpleGlowMask.shader
//    Shader "Custom/SimpleGlowMask" {
//      Properties {
//       _Color ("Glow Color", Color) = (1,0,0,1)
//       _MainTex ("Base (RGB) Glow (A)", 2D) = "white" {}
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Decal-AlphaTest-Diffuse.shader
//    Shader "Decal/Cutout Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" {}
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Decal/Cutout VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          ColorMask RGB
//          Offset -1, -1
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Normal-Diffuse.shader
//    Shader "Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB)", 2D) = "white" {}
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from EasyRoads3D-Normal-Diffuse.shader
//    Shader "EasyRoads3D/Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB)", 2D) = "white" {}
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from EasyRoads3D-Road-Edit-Mode.shader
//    Shader "EasyRoads3D/Road Edit Mode" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB)", 2D) = "white" {}
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Overlay+150" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="Overlay+150" }
//          ZTest Always
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from TGP_Basic.shader
//    Shader "Toony Gooch Pro/Normal/MultipleLights/Basic" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" {}
//       _Ramp ("Toon Ramp (RGB)", 2D) = "gray" {}
//       _Color ("Highlight Color", Color) = (0.8,0.8,0.8,1)
//       _SColor ("Shadow Color", Color) = (0,0,0,1)
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from AlphaTest-Diffuse.shader
//    Shader "Transparent/Cutout/Diffuse" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" {}
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Diffuse_Cutout_2Sided.shader
//    Shader "_LongDark/DiffuseCutout_2Sided" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _MainTex ("Base (RGB) Trans (A)", 2D) = "white" {}
//       _Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
//      }
//      Fallback "Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//          Cull Off
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
//    Unity headers extracted from Detail_Dif.shader
//    Shader "_LongDark/GLB_TLD_ColorNoise" {
//      Properties {
//       _Color ("Main Color", Color) = (0.5,0.5,0.5,0.5)
//       _MainTex ("Base (RGB)", 2D) = "white" {}
//       _GrainTex ("Grain (RGB)", 2D) = "white" {}
//       _GrainStrength ("Grain Strength", Float) = 0.7
//       _GrainTiling ("Grain Tiling", Float) = 7.5
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          Program "vp" {
//            SubProgram "d3d9 " {
//              Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_MainTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c19, 1.00000000, 0.50000000, 0, 0
    dcl_position0 v0
    dcl_normal0 v1
    dcl_texcoord0 v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xyz, v1, c17.w
    dp3 r3.w, r0, c5
    dp3 r2.w, r0, c6
    dp3 r1.w, r0, c4
    mov r1.x, r3.w
    mov r1.y, r2.w
    mov r1.z, c19.x
    mul r0, r1.wxyy, r1.xyyw
    dp4 r2.z, r1.wxyz, c12
    dp4 r2.y, r1.wxyz, c11
    dp4 r2.x, r1.wxyz, c10
    dp4 r1.z, r0, c15
    dp4 r1.y, r0, c14
    dp4 r1.x, r0, c13
    mul r3.x, r3.w, r3.w
    mad r0.x, r1.w, r1.w, -r3
    add r3.xyz, r2, r1
    mul r2.xyz, r0.x, c16
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o4, r0 // Relocated from line 400 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. -f --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed _LongDark_DiffuseCutout_2Sided/vp/65CE8C32.txt
texldl r4, c220.z, s0
add r4.w, r0.w, -r4.y
mad r0.x, r4.w, r4.x, r0.x

    mul r1.xyz, r0.xyww, c19.y
    mul r1.y, r1, c8.x
    add o2.xyz, r3, r2
    mad o3.xy, r1.z, c9.zwzw, r1

//     mov o4, r0 // Relocated to line 396 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o3.zw, r0
    mov o1.z, r2.w
    mov o1.y, r3.w
    mov o1.x, r1.w
    mad o0.xy, v2, c18, c18.zwzw
