// CRC32: 6F060822 | Matched 2 variants of 1 shaders: Hidden/TerrainEngine/Details/WavingDoublePass
// 
//    Unity headers extracted from WavingGrass.shader
//    Shader "Hidden/TerrainEngine/Details/WavingDoublePass" {
//      Properties {
//       _WavingTint ("Fade Color", Color) = (0.7,0.6,0.5,0)
//       _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//       _WaveAndDistance ("Wave and distance", Vector) = (12,3.6,1,1)
//       _Cutoff ("Cutoff", Float) = 0.5
//      }
//      Fallback Off
//      SubShader 1/2 {
//        LOD 200
//        Tags { "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="Grass" }
//        Pass 4/6 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="Grass" }
//          ZWrite Off
//          Cull Off
//          GpuProgramID 201337
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_OFF" "UNITY_HDR_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 4 [_Object2World] 3
//              Matrix 7 [_World2Object] 3
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 22 [_CameraPosition]
//              Vector 23 [_MainTex_ST]
//              Vector 10 [_ProjectionParams]
//              Vector 11 [_ScreenParams]
//              Vector 21 [_WaveAndDistance]
//              Vector 20 [_WavingTint]
//              Vector 19 [unity_FogParams]
//              Vector 14 [unity_SHAb]
//              Vector 13 [unity_SHAg]
//              Vector 12 [unity_SHAr]
//              Vector 17 [unity_SHBb]
//              Vector 16 [unity_SHBg]
//              Vector 15 [unity_SHBr]
//              Vector 18 [unity_SHC]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    def c24, 0.0120000001, 0.0199999996, 0.0599999987, 0.0240000002
    def c25, 1.20000005, 2, 1.60000002, 4.80000019
    def c26, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c27, 0.00600000005, 0.0199999996, 0.0500000007, -0.161616161
    def c28, 0.674199879, 0.269679934, 0.134839967, 0.699999988
    def c29, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c30, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c31, -0.5, 0.5, 0, 1
    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2
    dcl_color v3

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_texcoord5 o5
dcl_position o6
dcl_color o7


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r0.xy, v0.xzzw, c21.y
    mul r1, r0.y, c27.xyyz
    mad r0, r0.x, c24, r1
    mov r1.x, c21.x
    mad r0, r1.x, c25, r0
    frc r0, r0
    mad r0, r0, c26.x, c26.y
    mul r1, r0, r0
    mul r2, r0, r1
    mad r0, r2, c27.w, r0
    mul r2, r1, r2
    mul r1, r1, r2
    mad r0, r2, c26.z, r0
    mad r0, r1, c26.w, r0
    mul r0, r0, r0
    mul r0, r0, r0
    mul r1.x, v3.w, c21.z
    mul r1, r0, r1.x
    dp4 r0.x, r0, c28.xxyz
    mul r0.x, r0.x, c28.w
    dp4 r2.x, r1, c29
    dp4 r2.z, r1, c30
    mad r1.xz, r2, -c21.z, v0
    mov r1.yw, v0
    add r0.yzw, r1.xxyz, -c22.xxyz
    dp3 r0.y, r0.yzww, r0.yzww
    add r0.y, -r0.y, c21.w
    add r0.y, r0.y, r0.y
    mul r0.y, r0.y, c22.w
    max r0.y, r0.y, c31.z
    min o7.w, r0.y, c31.w
    mov r2.x, c31.x
    add r0.yzw, r2.x, c20.xxyz
    mad r0.xyz, r0.x, r0.yzww, c31.y
    mul r0.xyz, r0, v3
    add o7.xyz, r0, r0
    mad o0.xy, v2, c23, c23.zwzw
    dp4 o1.x, c4, r1
    dp4 o1.y, c5, r1
    dp4 o1.z, c6, r1
    dp4 r0.x, c0, r1
    dp4 r0.w, c3, r1

mov o6, r0 // Relocated from line 125 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I /home/ian/3d-fixes/TheLongDark/ --auto-fix-vertex-halo --only-autofixed --add-fog-on-sm3-update Hidden_TerrainEngine_Details_WavingDoublePass/vp/6F060822.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r2.xz, r0.xyww, c31.y
    dp4 r0.y, c1, r1
    dp4 r0.z, c2, r1
    mul r1.x, r0.y, c10.x

//     mov o6, r0 // Relocated to line 121 with shadertool.py
mov o6.yz, r0.yz // Inserted by shadertool.py

mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o2.zw, r0
    mul r0.x, r0.z, c19.x
    mul r0.x, r0.x, -r0.x
    exp o5.x, r0.x
    mul r2.w, r1.x, c31.y
    mad o2.xy, r2.z, c11.zwzw, r2.xwzw
    mul r0.xyz, v1.y, c8
    mad r0.xyz, c7, v1.x, r0
    mad r0.xyz, c9, v1.z, r0
    nrm r1.xyz, r0
    mul r0.x, r1.y, r1.y
    mad r0.x, r1.x, r1.x, -r0.x
    mul r2, r1.yzzx, r1.xyzz
    dp4 r3.x, c15, r2
    dp4 r3.y, c16, r2
    dp4 r3.z, c17, r2
    mad r0.xyz, c18, r0.x, r3
    mov r1.w, c31.w
    dp4 r2.x, c12, r1
    dp4 r2.y, c13, r1
    dp4 r2.z, c14, r1
    add o4.xyz, r0, r2
    mov o3, c31.z
