// CRC32: E3C517CB | Matched 2 variants of 1 shaders: Custom/SnowShader01_WithTex
// 
//    Unity headers extracted from SnowPack01_WithTexSnow.shader
//    Shader "Custom/SnowShader01_WithTex" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" {}
//       _SnowTex ("Snow Texture", 2D) = "white" {}
//       _Snow ("Snow Level", Float) = 10
//       _SnowColor ("Snow Color", Color) = (1,1,1,1)
//       _SnowDirection ("Snow Direction", Vector) = (0,1,0,1)
//       _SnowDepth ("Snow Depth (unused)", Float) = 0.1
//       _Wetness ("Wetness", Float) = 0.3
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_OFF" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Vector 8 [_ProjectionParams]
//              Vector 9 [_ScreenParams]
//              Vector 10 [unity_SHAr]
//              Vector 11 [unity_SHAg]
//              Vector 12 [unity_SHAb]
//              Vector 13 [unity_SHBr]
//              Vector 14 [unity_SHBg]
//              Vector 15 [unity_SHBb]
//              Vector 16 [unity_SHC]
//              Vector 17 [unity_Scale]
//              Vector 18 [_MainTex_ST]
//              Vector 19 [_SnowTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    def c20, 0.50000000, 1.00000000, 0, 0
    dcl_position0 v0
    dcl_normal0 v1
    dcl_texcoord0 v2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.w, c20.y
    dp3 r1.z, v1, c6
    dp3 r1.x, v1, c4
    dp3 r1.y, v1, c5
    mul r0.xyz, r1, c17.w
    mul r1.w, r0.y, r0.y
    mul r2, r0.xyzz, r0.yzzx
    dp4 r3.z, r0, c12
    dp4 r3.y, r0, c11
    dp4 r3.x, r0, c10
    mad r1.w, r0.x, r0.x, -r1
    dp4 r0.z, r2, c15
    dp4 r0.x, r2, c13
    dp4 r0.y, r2, c14
    add r4.xyz, r3, r0
    mul r3.xyz, r1.w, c16
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 86 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. -f --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed Custom_SnowShader01_WithTex/vp/E3C517CB.txt
texldl r5, c220.z, s0
add r5.w, r0.w, -r5.y
mad r0.x, r5.w, r5.x, r0.x

    mul r2.xyz, r0.xyww, c20.x
    mul r2.y, r2, c8.x
    add o4.xyz, r4, r3
    mad o3.xy, r2.z, c9.zwzw, r2

//     mov o0, r0 // Relocated to line 82 with shadertool.py
    mov o3.zw, r0
    mov o2.xyz, r1
    mad o1.zw, v2.xyxy, c19.xyxy, c19
    mad o1.xy, v2, c18, c18.zwzw
