// hlsltool.py -I ../.. --fix-unity-reflection --only-autofixed --fxc /home/dss/fxc.exe 12671b3240ebbe01-ps_replace.txt
// 3DMigoto: 12671b3240ebbe01 |    Unity headers extracted from Standard-Base.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-Base" {
//      Properties {
//       _MainTex ("Base (RGB) Smoothness (A)", 2D) = "white" { }
//       _MetallicTex ("Metallic (R)", 2D) = "white" { }
//       _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 2/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 128984
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 105
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-Base.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 79 2 0
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "FOG_EXP2" }
//   undeciphered2: 1 2 4 2 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 144
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityFog" 32
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 0
//   SetTexture 1 [_MetallicTex] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityFog" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

// ---- Created with 3Dmigoto v1.2.35 on Sat Apr 30 15:43:02 2016
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[2];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[1];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[7];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);



cbuffer UnityPerDraw : register(b11) {
	float4x4 glstate_matrix_mvp;
	float4x4 glstate_matrix_modelview0;
	float4x4 glstate_matrix_invtrans_modelview0;
	#define UNITY_MATRIX_MVP glstate_matrix_mvp
	#define UNITY_MATRIX_MV glstate_matrix_modelview0
	#define UNITY_MATRIX_IT_MV glstate_matrix_invtrans_modelview0

	uniform float4x4 _Object2World;
	uniform float4x4 _World2Object;
	uniform float4 unity_LODFade; // x is the fade value ranging within [0,1]. y is x quantized into 16 levels
	uniform float4 unity_WorldTransformParams; // w is usually 1.0, or -1.0 for odd-negative scale transforms
}


#include <ShaderFixes/matrix.hlsl>

void main( 
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float w1 : TEXCOORD4,
  float4 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;

// Unity reflection/specular fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --fix-unity-reflection --only-autofixed --fxc /home/dss/fxc.exe 12671b3240ebbe01-ps_replace.txt
float4 _WorldSpaceCameraPos = cb1[4];
float4 clip_space_adj = float4(-separation * convergence, 0, 0, 0);
float4 local_space_adj = mul(inverse(glstate_matrix_mvp), clip_space_adj);
float4 world_space_adj = mul(_Object2World, local_space_adj);
_WorldSpaceCameraPos.xyz -= world_space_adj.xyz;

  r0.xyz = _WorldSpaceCameraPos.xyz + -v3.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r0.xyz * r0.www + cb2[0].xyz;
  r0.xyz = r0.xyz * r0.www;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = max(0.00100000005, r0.w);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r0.w = dot(v2.xyz, v2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = v2.xyz * r0.www;
  r0.w = dot(r2.xyz, r0.xyz);
  r1.w = 9.99999975e-006 + -r0.w;
  r0.w = cmp(r0.w < 0);
  r3.xyz = r0.xyz * r1.www + r2.xyz;
  r2.xyz = r0.www ? r3.xyz : r2.xyz;
  r0.w = dot(r2.xyz, r1.xyz);
  r1.x = dot(cb2[0].xyz, r1.xyz);
  r1.x = max(0, r1.x);
  r0.w = max(0, r0.w);
  r0.w = r0.w * r0.w;
  r3.xyzw = t0.Sample(s0_s, v1.xy).xyzw;
  r1.y = 1 + -r3.w;
  r1.z = r1.y * r1.y;
  r1.w = r1.z * r1.z + -1;
  r0.w = r0.w * r1.w + 1;
  r1.w = 3.14159274 * r0.w;
  r0.w = r1.w * r0.w + 1.00000001e-007;
  r1.w = r1.z * r1.z;
  r0.w = r1.w / r0.w;
  r0.x = dot(r2.xyz, r0.xyz);
  r0.y = dot(r2.xyz, cb2[0].xyz);
  r0.xy = max(float2(0,0), r0.xy);
  r0.z = -r1.y * r1.y + 1;
  r1.w = r0.x * r0.z + r1.z;
  r0.z = r0.y * r0.z + r1.z;
  r0.z = r0.x * r0.z;
  r0.x = 1 + -r0.x;
  r0.z = r0.y * r1.w + r0.z;
  r0.z = 9.99999975e-006 + r0.z;
  r0.z = 2 / r0.z;
  r0.z = r0.z * r0.w;
  r0.z = 0.785398185 * r0.z;
  r0.w = max(9.99999975e-005, r0.z);
  r0.w = sqrt(r0.w);
  r1.z = cmp(cb0[3].w == 0.000000);
  r0.z = r1.z ? r0.w : r0.z;
  r0.z = r0.z * r0.y;
  r0.z = max(0, r0.z);
  r2.xyz = cb0[6].xyz * r0.zzz;
  r0.z = 1 + -r1.x;
  r0.w = r0.z * r0.z;
  r0.w = r0.w * r0.w;
  r0.z = r0.w * r0.z;
  r4.xyz = -cb0[2].xyz + r3.xyz;
  r5.xyzw = t1.Sample(s1_s, v1.xy).xyzw;
  r4.xyz = r5.xxx * r4.xyz + cb0[2].xyz;
  r0.w = -r5.x * cb0[2].w + cb0[2].w;
  r3.xyz = r3.xyz * r0.www;
  r5.xyz = float3(1,1,1) + -r4.xyz;
  r4.xyz = r5.xyz * r0.zzz + r4.xyz;
  r2.xyz = r4.xyz * r2.xyz;
  r0.z = r1.x + r1.x;
  r0.z = r0.z * r1.x;
  r0.z = r0.z * r1.y + -0.5;
  r0.w = r0.x * r0.x;
  r0.w = r0.w * r0.w;
  r0.x = r0.w * r0.x;
  r0.x = r0.z * r0.x + 1;
  r0.w = 1 + -r0.y;
  r1.x = r0.w * r0.w;
  r1.x = r1.x * r1.x;
  r0.w = r1.x * r0.w;
  r0.z = r0.z * r0.w + 1;
  r0.x = r0.z * r0.x;
  r0.x = r0.x * r0.y;
  r0.xyz = cb0[6].xyz * r0.xxx;
  r0.xyz = r3.xyz * r0.xyz + r2.xyz;
  r0.w = cb3[1].x * w1.x;
  r0.w = -r0.w * r0.w;
  r0.w = exp2(r0.w);
  o0.xyz = r0.www * r0.xyz;
  o0.w = 1;
  return;
}
