// hlsltool.py -I ../.. --fix-unity-reflection --only-autofixed --fxc /home/dss/fxc.exe 8bc213a935045f3d-ps_replace.txt
// 3DMigoto: 8bc213a935045f3d |    Unity headers extracted from TMPro_SDF-Surface 1.shader
//    Shader "TMPro/Distance Field (Surface) 1" {
//      Properties {
//       _AlphaCutoff ("Alpha Cutoff", Range(0,1)) = 0
//       _FaceTex ("Fill Texture", 2D) = "white" { }
//       _FaceUVSpeedX ("Face UV Speed X", Range(-5,5)) = 0
//       _FaceUVSpeedY ("Face UV Speed Y", Range(-5,5)) = 0
//       _FaceColor ("Fill Color", Color) = (1,1,1,1)
//       _FaceDilate ("Face Dilate", Range(-1,1)) = 0
//       _OutlineColor ("Outline Color", Color) = (0,0,0,1)
//       _OutlineTex ("Outline Texture", 2D) = "white" { }
//       _OutlineUVSpeedX ("Outline UV Speed X", Range(-5,5)) = 0
//       _OutlineUVSpeedY ("Outline UV Speed Y", Range(-5,5)) = 0
//       _OutlineWidth ("Outline Thickness", Range(0,1)) = 0
//       _OutlineSoftness ("Outline Softness", Range(0,1)) = 0
//       _Bevel ("Bevel", Range(0,1)) = 0.5
//       _BevelOffset ("Bevel Offset", Range(-0.5,0.5)) = 0
//       _BevelWidth ("Bevel Width", Range(-0.5,0.5)) = 0
//       _BevelClamp ("Bevel Clamp", Range(0,1)) = 0
//       _BevelRoundness ("Bevel Roundness", Range(0,1)) = 0
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//       _BumpOutline ("Bump Outline", Range(0,1)) = 0.5
//       _BumpFace ("Bump Face", Range(0,1)) = 0.5
//       _ReflectFaceColor ("Face Color", Color) = (0,0,0,1)
//       _ReflectOutlineColor ("Outline Color", Color) = (0,0,0,1)
//       _Cube ("Reflection Cubemap", CUBE) = "black" { }
//       _EnvMatrixRotation ("Texture Rotation", Vector) = (0,0,0,0)
//       _SpecColor ("Specular Color", Color) = (0,0,0,1)
//       _FaceShininess ("Face Shininess", Range(0,1)) = 0
//       _OutlineShininess ("Outline Shininess", Range(0,1)) = 0
//       _GlowColor ("Color", Color) = (0,1,0,0.5)
//       _GlowOffset ("Offset", Range(-1,1)) = 0
//       _GlowInner ("Inner", Range(0,1)) = 0.05
//       _GlowOuter ("Outer", Range(0,1)) = 0.05
//       _GlowPower ("Falloff", Range(1,0)) = 0.75
//       _WeightNormal ("Weight Normal", Float) = 0
//       _WeightBold ("Weight Bold", Float) = 0.5
//       _ShaderFlags ("Flags", Float) = 0
//       _ScaleRatioA ("Scale RatioA", Float) = 1
//       _ScaleRatioB ("Scale RatioB", Float) = 1
//       _ScaleRatioC ("Scale RatioC", Float) = 1
//       _MainTex ("Font Atlas", 2D) = "white" { }
//       _TextureWidth ("Texture Width", Float) = 512
//       _TextureHeight ("Texture Height", Float) = 512
//       _GradientScale ("Gradient Scale", Float) = 5
//       _ScaleX ("Scale X", Float) = 1
//       _ScaleY ("Scale Y", Float) = 1
//       _PerspectiveFilter ("Perspective Correction", Range(0,1)) = 0.875
//       _VertexOffsetX ("Vertex OffsetX", Float) = 0
//       _VertexOffsetY ("Vertex OffsetY", Float) = 0
//      }
//      SubShader 1/1 {
//        LOD 300
//        Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull [_CullMode]
//          Blend SrcAlpha OneMinusSrcAlpha
//          ColorMask RGB
//          GpuProgramID 55941
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 11
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from TMPro_SDF-Surface 1.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 129 9 0
//   Keywords { "DIRECTIONAL" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" }
//   undeciphered2: 1 5 5 5 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 592
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Float 128 [_FaceUVSpeedX]
//   Float 132 [_FaceUVSpeedY]
//   Vector 144 [_FaceColor]
//   Float 164 [_OutlineSoftness]
//   Float 168 [_OutlineUVSpeedX]
//   Float 172 [_OutlineUVSpeedY]
//   Vector 176 [_OutlineColor]
//   Float 192 [_OutlineWidth]
//   Float 196 [_Bevel]
//   Float 200 [_BevelOffset]
//   Float 204 [_BevelWidth]
//   Float 208 [_BevelClamp]
//   Float 212 [_BevelRoundness]
//   Float 216 [_BumpOutline]
//   Float 220 [_BumpFace]
//   Vector 224 [_ReflectFaceColor]
//   Vector 240 [_ReflectOutlineColor]
//   Float 448 [_ShaderFlags]
//   Float 460 [_ScaleRatioA]
//   Float 520 [_TextureWidth]
//   Float 524 [_TextureHeight]
//   Float 528 [_GradientScale]
//   Float 548 [_FaceShininess]
//   Float 552 [_OutlineShininess]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 192 [_Object2World]
//   ConstBuffer "UnityFog" 32
//   Vector 0 [unity_FogColor]
//   Vector 16 [unity_FogParams]
//   SetTexture 0 [_MainTex] 2D 4
//   SetTexture 1 [_FaceTex] 2D 0
//   SetTexture 2 [_OutlineTex] 2D 1
//   SetTexture 3 [_BumpMap] 2D 2
//   SetTexture 4 [_Cube] CUBE 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//   BindCB "UnityFog" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

// ---- Created with 3Dmigoto v1.2.35 on Sat Apr 30 15:44:22 2016
TextureCube<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[2];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[15];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[41];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[35];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);



cbuffer UnityPerDraw : register(b11) {
	float4x4 glstate_matrix_mvp;
	float4x4 glstate_matrix_modelview0;
	float4x4 glstate_matrix_invtrans_modelview0;
	#define UNITY_MATRIX_MVP glstate_matrix_mvp
	#define UNITY_MATRIX_MV glstate_matrix_modelview0
	#define UNITY_MATRIX_IT_MV glstate_matrix_invtrans_modelview0

	uniform float4x4 _Object2World;
	uniform float4x4 _World2Object;
	uniform float4 unity_LODFade; // x is the fade value ranging within [0,1]. y is x quantized into 16 levels
	uniform float4 unity_WorldTransformParams; // w is usually 1.0, or -1.0 for odd-negative scale transforms
}


#include <ShaderFixes/matrix.hlsl>

void main( 
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : COLOR0,
  float2 v6 : TEXCOORD4,
  float w6 : TEXCOORD7,
  float4 v7 : TEXCOORD5,
  float3 v8 : TEXCOORD6,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;

// Unity reflection/specular fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --fix-unity-reflection --only-autofixed --fxc /home/dss/fxc.exe 8bc213a935045f3d-ps_replace.txt
float4 _WorldSpaceCameraPos = cb1[4];
float4 clip_space_adj = float4(-separation * convergence, 0, 0, 0);
float4 local_space_adj = mul(inverse(glstate_matrix_mvp), clip_space_adj);
float4 world_space_adj = mul(_Object2World, local_space_adj);
_WorldSpaceCameraPos.xyz -= world_space_adj.xyz;

  r0.x = cb0[12].z + v6.x;
  r1.xy = float2(1,1) / cb0[32].zw;
  r1.z = 0;
  r2.xyzw = v1.xyxy + -r1.xzzy;
  r1.xyzw = v1.xyxy + r1.xzzy;
  r3.xyzw = t0.Sample(s4_s, r2.xy).wxyz;
  r2.xyzw = t0.Sample(s4_s, r2.zw).xyzw;
  r3.z = r2.w;
  r2.xyzw = t0.Sample(s4_s, r1.xy).xyzw;
  r1.xyzw = t0.Sample(s4_s, r1.zw).xyzw;
  r3.w = r1.w;
  r3.y = r2.w;
  r0.xyzw = r3.xyzw + r0.xxxx;
  r0.xyzw = float4(-0.5,-0.5,-0.5,-0.5) + r0.xyzw;
  r1.x = cb0[12].x + cb0[12].w;
  r1.x = max(0.00999999978, r1.x);
  r0.xyzw = r0.xyzw / r1.xxxx;
  r1.x = cb0[12].y * r1.x;
  r1.x = cb0[33].x * r1.x;
  r1.x = -2 * r1.x;
  r0.xyzw = saturate(float4(0.5,0.5,0.5,0.5) + r0.xyzw);
  r2.xyzw = r0.xyzw * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r2.xyzw = float4(1,1,1,1) + -abs(r2.xyzw);
  r1.y = 0.5 * cb0[28].x;
  r1.z = cmp(r1.y >= -r1.y);
  r1.y = frac(abs(r1.y));
  r1.y = r1.z ? r1.y : -r1.y;
  r1.y = cmp(r1.y >= 0.5);
  r0.xyzw = r1.yyyy ? r2.xyzw : r0.xyzw;
  r2.xyzw = float4(1.57079601,1.57079601,1.57079601,1.57079601) * r0.xyzw;
  r2.xyzw = sin(r2.xyzw);
  r2.xyzw = r2.xyzw + -r0.xyzw;
  r0.xyzw = cb0[13].yyyy * r2.xyzw + r0.xyzw;
  r1.y = 1 + -cb0[13].x;
  r0.xyzw = min(r1.yyyy, r0.xyzw);
  r0.xz = r0.xz * r1.xx;
  r0.yz = r0.wy * r1.xx + -r0.zx;
  r0.xw = float2(-1,1);
  r1.x = dot(r0.xy, r0.xy);
  r1.x = rsqrt(r1.x);
  r0.w = dot(r0.zw, r0.zw);
  r0.w = rsqrt(r0.w);
  r2.x = r0.z * r0.w;
  r2.yz = float2(1,0) * r0.ww;
  r0.z = 0;
  r0.xyz = r0.xyz * r1.xxx;
  r1.xyz = r2.xyz * r0.xyz;
  r0.xyz = r2.zxy * r0.yzx + -r1.xyz;
  r1.xy = cb0[10].zw * cb1[0].yy + v1.zw;
  r1.xyzw = t2.Sample(s1_s, r1.xy).xyzw;
  r1.xyz = cb0[11].xyz * r1.xyz;
  r0.w = cb0[11].w * v5.w;
  r2.w = r0.w * r1.w;
  r2.xyz = r2.www * r1.xyz;
  r1.xy = cb0[8].xy * cb1[0].yy + v1.zw;
  r1.xyzw = t1.Sample(s0_s, r1.xy).xyzw;
  r3.xyzw = cb0[9].wxyz * v5.wxyz;
  r1.w = r3.x * r1.w;
  r1.xyz = r3.yzw * r1.www;
  r2.xyzw = r2.xyzw + -r1.xyzw;
  r0.w = cb0[28].w * cb0[12].x;
  r0.w = v6.y * r0.w;
  r3.x = min(1, r0.w);
  r3.x = sqrt(r3.x);
  r4.xyzw = t0.Sample(s4_s, v1.xy).xyzw;
  r3.y = 0.5 + -r4.w;
  r3.y = -v6.x + r3.y;
  r3.y = r3.y * v6.y + 0.5;
  r3.z = saturate(r0.w * 0.5 + r3.y);
  r0.w = -r0.w * 0.5 + r3.y;
  r3.x = r3.z * r3.x;
  r1.xyzw = r3.xxxx * r2.xyzw + r1.xyzw;
  r2.x = cb0[28].w * cb0[10].y;
  r2.y = v6.y * r2.x;
  r2.x = r2.x * v6.y + 1;
  r0.w = r2.y * 0.5 + r0.w;
  r0.w = saturate(r0.w / r2.x);
  r0.w = 1 + -r0.w;
  r1.xyzw = r1.xyzw * r0.wwww;
  r0.w = cb0[13].z + -cb0[13].w;
  r0.w = r3.z * r0.w + cb0[13].w;
  r2.xyzw = t3.Sample(s2_s, v1.zw).xyzw;
  r2.xy = r2.wy * float2(2,2) + float2(-1,-1);
  r2.w = dot(r2.xy, r2.xy);
  r2.w = min(1, r2.w);
  r2.w = 1 + -r2.w;
  r2.z = sqrt(r2.w);
  r2.xyz = r2.xyz * r0.www + float3(-0,-0,-1);
  r2.xyz = r1.www * r2.xyz + float3(0,0,1);
  r0.xyz = -r2.xyz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r2.x = dot(v2.xyz, -r0.xyz);
  r2.y = dot(v3.xyz, -r0.xyz);
  r2.z = dot(v4.xyz, -r0.xyz);
  r2.w = 1;
  r4.x = dot(cb2[38].xyzw, r2.xyzw);
  r4.y = dot(cb2[39].xyzw, r2.xyzw);
  r4.z = dot(cb2[40].xyzw, r2.xyzw);
  r3.xyw = v8.xyz + r4.xyz;
  r3.xyw = max(float3(0,0,0), r3.xyw);
  r4.xyz = log2(r3.xyw);
  r4.xyz = float3(0.416666657,0.416666657,0.416666657) * r4.xyz;
  r4.xyz = exp2(r4.xyz);
  r4.xyz = r4.xyz * float3(1.05499995,1.05499995,1.05499995) + float3(-0.0549999997,-0.0549999997,-0.0549999997);
  r4.xyz = max(float3(0,0,0), r4.xyz);
  r0.w = cmp(cb0[3].w == 0.000000);
  r3.xyw = r0.www ? r4.xyz : r3.xyw;
  r4.x = v2.w;
  r4.y = v3.w;
  r4.z = v4.w;
  r4.xyz = _WorldSpaceCameraPos.xyz + -r4.xyz;
  r0.w = dot(r4.xyz, r4.xyz);
  r0.w = rsqrt(r0.w);
  r4.xyz = r4.xyz * r0.www + cb2[0].xyz;
  r0.w = dot(r4.xyz, r4.xyz);
  r0.w = rsqrt(r0.w);
  r4.xyz = r4.xyz * r0.www;
  r0.w = dot(r2.xyz, r4.xyz);
  r2.x = dot(r2.xyz, cb2[0].xyz);
  r2.x = max(0, r2.x);
  r0.w = max(0, r0.w);
  r0.w = log2(r0.w);
  r2.y = cb0[34].z + -cb0[34].y;
  r2.y = r3.z * r2.y + cb0[34].y;
  r2.y = 128 * r2.y;
  r0.w = r2.y * r0.w;
  r0.w = exp2(r0.w);
  r2.yzw = cb0[7].xyz * cb0[6].xyz;
  r2.yzw = r2.yzw * r0.www;
  r1.xyz = r1.xyz / r1.www;
  r4.xyz = cb0[6].xyz * r1.xyz;
  r2.xyz = r4.xyz * r2.xxx + r2.yzw;
  r1.xyz = r1.xyz * r3.xyw + r2.xyz;
  r2.xyz = cb0[15].xyz + -cb0[14].xyz;
  r2.xyz = r3.zzz * r2.xyz + cb0[14].xyz;
  r3.xyz = cb3[13].xyz * r0.yyy;
  r0.xyw = cb3[12].xyz * r0.xxx + r3.xyz;
  r0.xyz = cb3[14].xyz * r0.zzz + r0.xyw;
  r0.w = dot(v7.xyz, r0.xyz);
  r0.w = r0.w + r0.w;
  r0.xyz = r0.xyz * -r0.www + v7.xyz;
  r0.xyzw = t4.Sample(s3_s, r0.xyz).xyzw;
  r0.xyz = r0.xyz * r2.xyz;
  r0.xyz = r0.xyz * r1.www + r1.xyz;
  o0.w = r1.w;
  r0.xyz = -cb4[0].xyz + r0.xyz;
  r0.w = cb4[1].x * w6.x;
  r0.w = -r0.w * r0.w;
  r0.w = exp2(r0.w);
  o0.xyz = r0.www * r0.xyz + cb4[0].xyz;
  return;
}
