// hlsltool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed --fxc /home/dss/fxc.exe a99925e43dcd602f-vs_replace.txt
// 3DMigoto: a99925e43dcd602f |    Unity headers extracted from TLD_MoonAndStars.shader
//    Shader "_LongDark/Stars" {
//      Properties {
//       _MainTex ("Stars Texture", 2D) = "white" { }
//       _MoonTex ("Moon Texture", 2D) = "white" { }
//       _TintColor ("Tint Color", Color) = (0.5,0.5,0.5,0.5)
//       _MoonColor ("Moon Color", Color) = (0.5,0.5,0.5,0.5)
//       _MoonX ("Moon X", Vector) = (1,0,0,0)
//       _MoonY ("Moon Y", Vector) = (1,0,0,0)
//       _MoonZ ("Moon Z", Vector) = (1,0,0,0)
//       _MoonClipThreshold ("Moon Window Threshold", Float) = 0.1
//       _MoonUVScalar ("Moon UV Scalar", Float) = 0.1
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent-401" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//        Pass 1/1 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent-401" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Cull Off
//          Blend SrcAlpha One
//          ColorMask RGB
//          GpuProgramID 25755
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 10
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from TLD_MoonAndStars.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 45 0 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "VERTEXLIGHT_ON" }
//   undeciphered2: 1 0 4 0 0
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4
//   ConstBuffer "$Globals" 240
//   Vector 224 [_MainTex_ST]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 80 [_ProjectionParams]
//   ConstBuffer "UnityLighting" 720
//   Vector 32 [unity_4LightPosX0]
//   Vector 48 [unity_4LightPosY0]
//   Vector 64 [unity_4LightPosZ0]
//   Vector 80 [unity_4LightAtten0]
//   Vector 96 [unity_LightColor0]
//   Vector 112 [unity_LightColor1]
//   Vector 128 [unity_LightColor2]
//   Vector 144 [unity_LightColor3]
//   Vector 160 [unity_LightColor4]
//   Vector 176 [unity_LightColor5]
//   Vector 192 [unity_LightColor6]
//   Vector 208 [unity_LightColor7]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [_Object2World]
//   Matrix 256 [_World2Object]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

// ---- Created with 3Dmigoto v1.2.35 on Sat Apr 30 15:46:19 2016
cbuffer cb3 : register(b3)
{
  float4 cb3[19];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[10];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[6];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[15];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;

  r0.xyzw = cb3[1].xyzw * v0.yyyy;
  r0.xyzw = cb3[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb3[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb3[3].xyzw * v0.wwww + r0.xyzw;
  o0.xyzw = r0.xyzw;

// Automatic vertex shader halo fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed --fxc /home/dss/fxc.exe a99925e43dcd602f-vs_replace.txt
if (r0.w != 1.0) { r0.x += separation * (r0.w - convergence); }

  o1.xy = v3.xy * cb0[14].xy + cb0[14].zw;
  r1.x = cb3[16].x * v2.x;
  r1.y = cb3[17].x * v2.x;
  r1.z = cb3[18].x * v2.x;
  r2.x = cb3[16].y * v2.y;
  r2.y = cb3[17].y * v2.y;
  r2.z = cb3[18].y * v2.y;
  r1.xyz = r2.xyz + r1.xyz;
  r2.x = cb3[16].z * v2.z;
  r2.y = cb3[17].z * v2.z;
  r2.z = cb3[18].z * v2.z;
  r1.xyz = r2.xyz + r1.xyz;
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r1.w);
  r1.xyz = r1.xyz * r1.www;
  o2.xyz = r1.xyz;
  r2.xyz = cb3[13].xyz * v0.yyy;
  r2.xyz = cb3[12].xyz * v0.xxx + r2.xyz;
  r2.xyz = cb3[14].xyz * v0.zzz + r2.xyz;
  r2.xyz = cb3[15].xyz * v0.www + r2.xyz;
  o3.xyz = r2.xyz;
  r3.xyzw = cb2[3].xyzw + -r2.yyyy;
  r4.xyzw = r3.xyzw * r1.yyyy;
  r3.xyzw = r3.xyzw * r3.xyzw;
  r5.xyzw = cb2[2].xyzw + -r2.xxxx;
  r2.xyzw = cb2[4].xyzw + -r2.zzzz;
  r4.xyzw = r5.xyzw * r1.xxxx + r4.xyzw;
  r1.xyzw = r2.xyzw * r1.zzzz + r4.xyzw;
  r3.xyzw = r5.xyzw * r5.xyzw + r3.xyzw;
  r2.xyzw = r2.xyzw * r2.xyzw + r3.xyzw;
  r3.xyzw = rsqrt(r2.xyzw);
  r2.xyzw = r2.xyzw * cb2[5].xyzw + float4(1,1,1,1);
  r2.xyzw = float4(1,1,1,1) / r2.xyzw;
  r1.xyzw = r3.xyzw * r1.xyzw;
  r1.xyzw = max(float4(0,0,0,0), r1.xyzw);
  r1.xyzw = r1.xyzw * r2.xyzw;
  r2.xyz = cb2[7].xyz * r1.yyy;
  r2.xyz = cb2[6].xyz * r1.xxx + r2.xyz;
  r1.xyz = cb2[8].xyz * r1.zzz + r2.xyz;
  o4.xyz = cb2[9].xyz * r1.www + r1.xyz;
  r0.y = cb1[5].x * r0.y;
  r1.xzw = float3(0.5,0.5,0.5) * r0.xwy;
  o5.zw = r0.zw;
  o5.xy = r1.xw + r1.zz;
  return;
}

/****************************** COMPILE WARNINGS ******************************
C:\Steam\SteamApps\common\TheLongDark\ShaderFixes\a99925e43dcd602f-vs_replace.txt(111,14-15): warning X3578: Output value 'o1' is not completely initialized
C:\Steam\SteamApps\common\TheLongDark\ShaderFixes\a99925e43dcd602f-vs_replace.txt(112,14-15): warning X3578: Output value 'o2' is not completely initialized
C:\Steam\SteamApps\common\TheLongDark\ShaderFixes\a99925e43dcd602f-vs_replace.txt(113,14-15): warning X3578: Output value 'o3' is not completely initialized
C:\Steam\SteamApps\common\TheLongDark\ShaderFixes\a99925e43dcd602f-vs_replace.txt(114,14-15): warning X3578: Output value 'o4' is not completely initialized

****************************** COMPILE WARNINGS ******************************/
