// hlsltool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed --fxc /home/dss/fxc.exe b78bda460107598f-vs_replace.txt
// 3DMigoto: b78bda460107598f |    Unity headers extracted from SnowPack01_WithTexSnow.shader
//    Shader "Custom/SnowShader01_WithTex" {
//      Properties {
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _SnowTex ("Snow Texture", 2D) = "white" { }
//       _Snow ("Snow Level", Float) = 10
//       _SnowColor ("Snow Color", Color) = (1,1,1,1)
//       _SnowDirection ("Snow Direction", Vector) = (0,1,0,1)
//       _SnowDepth ("Snow Depth (unused)", Float) = 0.1
//       _Wetness ("Wetness", Float) = 0.3
//       _Fresnelcolor ("Fresnel Color", Color) = (1,1,1,1)
//       _Fresnelexponent ("Fresnel exponent", Float) = 24
//       _Fresnelbias ("Fresnel bias", Float) = 0.2
//       _Fresnelgain ("Fresnel gain", Range(0,1)) = 0.2
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 1/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 12482
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 25
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from SnowPack01_WithTexSnow.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 31 0 0
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LOD_FADE_CROSSFADE" }
//   undeciphered2: 1 0 3 0 0
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4
//   ConstBuffer "$Globals" 256
//   Vector 224 [_MainTex_ST]
//   Vector 240 [_SnowTex_ST]
//   ConstBuffer "UnityLighting" 720
//   Vector 656 [unity_SHBr]
//   Vector 672 [unity_SHBg]
//   Vector 688 [unity_SHBb]
//   Vector 704 [unity_SHC]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [_Object2World]
//   Matrix 256 [_World2Object]
//   BindCB "$Globals" 0
//   BindCB "UnityLighting" 1
//   BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

// ---- Created with 3Dmigoto v1.2.35 on Sat Apr 30 15:46:04 2016
cbuffer cb2 : register(b2)
{
  float4 cb2[19];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[45];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[16];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float p2 : TEXCOORD5,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD6)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;

  r0.xyzw = cb2[1].xyzw * v0.yyyy;
  r0.xyzw = cb2[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb2[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb2[3].xyzw * v0.wwww + r0.xyzw;
  o0.xyzw = r0.xyzw;

// Automatic vertex shader halo fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed --fxc /home/dss/fxc.exe b78bda460107598f-vs_replace.txt
if (r0.w != 1.0) { r0.x += separation * (r0.w - convergence); }

  p2.x = r0.z;
  o1.xy = v3.xy * cb0[14].xy + cb0[14].zw;
  o1.zw = v3.xy * cb0[15].xy + cb0[15].zw;
  r0.x = cb2[16].x * v2.x;
  r0.y = cb2[17].x * v2.x;
  r0.z = cb2[18].x * v2.x;
  r1.x = cb2[16].y * v2.y;
  r1.y = cb2[17].y * v2.y;
  r1.z = cb2[18].y * v2.y;
  r0.xyz = r1.xyz + r0.xyz;
  r1.x = cb2[16].z * v2.z;
  r1.y = cb2[17].z * v2.z;
  r1.z = cb2[18].z * v2.z;
  r0.xyz = r1.xyz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  o2.xyz = r0.xyz;
  r1.xyz = cb2[13].xyz * v0.yyy;
  r1.xyz = cb2[12].xyz * v0.xxx + r1.xyz;
  r1.xyz = cb2[14].xyz * v0.zzz + r1.xyz;
  o3.xyz = cb2[15].xyz * v0.www + r1.xyz;
  r0.w = r0.y * r0.y;
  r0.w = r0.x * r0.x + -r0.w;
  r1.xyzw = r0.xyzz * r0.yzzx;
  r0.x = dot(cb1[41].xyzw, r1.xyzw);
  r0.y = dot(cb1[42].xyzw, r1.xyzw);
  r0.z = dot(cb1[43].xyzw, r1.xyzw);
  o4.xyz = cb1[44].xyz * r0.www + r0.xyz;
  o5.xyzw = float4(0,0,0,0);
  return;
}

/****************************** COMPILE WARNINGS ******************************
C:\Steam\SteamApps\common\TheLongDark\ShaderFixes\b78bda460107598f-vs_replace.txt(98,14-15): warning X3578: Output value 'o3' is not completely initialized
C:\Steam\SteamApps\common\TheLongDark\ShaderFixes\b78bda460107598f-vs_replace.txt(99,14-15): warning X3578: Output value 'o4' is not completely initialized

****************************** COMPILE WARNINGS ******************************/
