// hlsltool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed --fxc /home/dss/fxc.exe f66407a233384995-vs_replace.txt
// 3DMigoto: f66407a233384995 |    Unity headers extracted from FirstPass_Custom.shader
//    Shader "_LongDark/Terrain/Diffuse" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//      [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//       _Fresnelcolor ("Fresnel Color", Color) = (1,1,1,1)
//       _Fresnelexponent ("Fresnel exponent", Float) = 24
//       _Fresnelbias ("Fresnel bias", Float) = 0.2
//       _Fresnelgain ("Fresnel gain", Range(0,1)) = 0.2
//      }
//      Dependency "AddPassShader" = "_LongDark/TerrainEngine/Splatmap/Diffuse-AddPass"
//      Dependency "BaseMapShader" = "Diffuse"
//      Dependency "Details0" = "Hidden/TerrainEngine/Details/Vertexlit"
//      Dependency "Details1" = "Hidden/TerrainEngine/Details/WavingDoublePass"
//      Dependency "Details2" = "Hidden/TerrainEngine/Details/BillboardWavingDoublePass"
//      Dependency "Tree0" = "Hidden/TerrainEngine/BillboardTree"
//      Fallback "Diffuse"
//      SubShader 1/2 {
//        Tags { "QUEUE"="Geometry-99" "RenderType"="Opaque" }
//        Pass 5/5 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry-99" "RenderType"="Opaque" }
//          GpuProgramID 295074
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 175
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from FirstPass_Custom.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 48 0 0
//   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" "_TERRAIN_NORMAL_MAP" }
//   undeciphered2: 1 0 4 0 0
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4
//   ConstBuffer "$Globals" 256
//   Vector 128 [_Control_ST]
//   Vector 176 [_Splat0_ST]
//   Vector 192 [_Splat1_ST]
//   Vector 208 [_Splat2_ST]
//   Vector 224 [_Splat3_ST]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 656 [unity_SHBr]
//   Vector 672 [unity_SHBg]
//   Vector 688 [unity_SHBb]
//   Vector 704 [unity_SHC]
//   ConstBuffer "UnityPerDraw" 352
//   Vector 336 [unity_WorldTransformParams]
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [_Object2World]
//   Matrix 256 [_World2Object]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

// ---- Created with 3Dmigoto v1.2.35 on Sat Apr 30 15:47:49 2016
cbuffer cb3 : register(b3)
{
  float4 cb3[22];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[45];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[15];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);



cbuffer UnityPerDraw : register(b11) {
	float4x4 glstate_matrix_mvp;
	float4x4 glstate_matrix_modelview0;
	float4x4 glstate_matrix_invtrans_modelview0;
	#define UNITY_MATRIX_MVP glstate_matrix_mvp
	#define UNITY_MATRIX_MV glstate_matrix_modelview0
	#define UNITY_MATRIX_IT_MV glstate_matrix_invtrans_modelview0

	uniform float4x4 _Object2World;
	uniform float4x4 _World2Object;
	uniform float4 unity_LODFade; // x is the fade value ranging within [0,1]. y is x quantized into 16 levels
	uniform float4 unity_WorldTransformParams; // w is usually 1.0, or -1.0 for odd-negative scale transforms
}


#include <ShaderFixes/matrix.hlsl>

void main( 
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5,
  out float4 o7 : TEXCOORD6,
  out float4 o8 : TEXCOORD7,
  out float3 o9 : TEXCOORD8)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;

// Unity reflection/specular fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed --fxc /home/dss/fxc.exe f66407a233384995-vs_replace.txt
float4 _WorldSpaceCameraPos = cb1[4];
float4 clip_space_adj = float4(-separation * convergence, 0, 0, 0);
float4 local_space_adj = mul(inverse(glstate_matrix_mvp), clip_space_adj);
float4 world_space_adj = mul(_Object2World, local_space_adj);
_WorldSpaceCameraPos.xyz -= world_space_adj.xyz;

  r0.xyzw = cb3[1].xyzw * v0.yyyy;
  r0.xyzw = cb3[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb3[2].xyzw * v0.zzzz + r0.xyzw;
  o0.xyzw = cb3[3].xyzw * v0.wwww + r0.xyzw;
  o1.xy = v3.xy * cb0[11].xy + cb0[11].zw;
  o1.zw = v3.xy * cb0[12].xy + cb0[12].zw;
  o2.xy = v3.xy * cb0[13].xy + cb0[13].zw;
  o2.zw = v3.xy * cb0[14].xy + cb0[14].zw;
  r0.x = cb3[16].x * v2.x;
  r0.y = cb3[17].x * v2.x;
  r0.zw = cb3[18].xx * v2.xx;
  r1.x = cb3[16].y * v2.y;
  r1.y = cb3[17].y * v2.y;
  r1.zw = cb3[18].yy * v2.yy;
  r0.xyzw = r1.xyzw + r0.xyzw;
  r1.x = cb3[16].z * v2.z;
  r1.y = cb3[17].z * v2.z;
  r1.zw = cb3[18].zz * v2.zz;
  r0.xyzw = r1.xyzw + r0.xyzw;
  r1.x = dot(r0.xyw, r0.xyw);
  r1.x = rsqrt(r1.x);
  r0.xyzw = r1.xxxx * r0.xyzw;
  o3.z = r0.x;
  r1.xy = float2(0,1) * v2.zx;
  r1.xy = v2.yz * float2(1,0) + -r1.xy;
  r1.yzw = cb3[13].xyz * r1.yyy;
  r1.xyz = cb3[12].xyz * r1.xxx + r1.yzw;
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r1.w);
  r1.xyz = r1.xyz * r1.www;
  r2.xyz = r1.yzx * r0.wxy;
  r2.xyz = r0.ywx * r1.zxy + -r2.xyz;
  r2.xyz = -cb3[21].www * r2.xyz;
  o3.y = r2.x;
  o3.x = r1.x;
  r3.xyz = cb3[13].xyz * v0.yyy;
  r3.xyz = cb3[12].xyz * v0.xxx + r3.xyz;
  r3.xyz = cb3[14].xyz * v0.zzz + r3.xyz;
  r3.xyz = cb3[15].xyz * v0.www + r3.xyz;
  o3.w = r3.x;
  o4.x = r1.y;
  o4.z = r0.y;
  o4.w = r3.y;
  o4.y = r2.y;
  o5.x = r1.z;
  o5.w = r3.z;
  r3.xyz = _WorldSpaceCameraPos.xyz + -r3.xyz;
  o5.z = r0.w;
  o5.y = r2.z;
  o7.y = dot(r3.xyz, r2.xyz);
  o6.xy = v3.xy * cb0[8].xy + cb0[8].zw;
  o7.x = dot(r3.xyz, r1.xyz);
  o7.z = dot(r3.xyz, r0.xyz);
  o8.xyzw = float4(0,0,0,0);
  r1.x = r0.y * r0.y;
  r1.x = r0.x * r0.x + -r1.x;
  r0.xyzw = r0.xyzw * r0.ywzx;
  r2.x = dot(cb2[41].xyzw, r0.xyzw);
  r2.y = dot(cb2[42].xyzw, r0.xyzw);
  r2.z = dot(cb2[43].xyzw, r0.xyzw);
  o9.xyz = cb2[44].xyz * r1.xxx + r2.xyz;
  return;
}

/****************************** COMPILE WARNINGS ******************************
C:\Steam\SteamApps\common\TheLongDark\ShaderFixes\f66407a233384995-vs_replace.txt(139,14-15): warning X3578: Output value 'o6' is not completely initialized
C:\Steam\SteamApps\common\TheLongDark\ShaderFixes\f66407a233384995-vs_replace.txt(140,14-15): warning X3578: Output value 'o7' is not completely initialized

****************************** COMPILE WARNINGS ******************************/
