//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AspectRatioAndInvAspectRatio;
//   float BloomScreenBlendThreshold;
//   float4 BloomTintAndScreenBlendThreshold;
//   float4 BloomTintAndThreshold;
//   sampler2D ColorGradingLUT;
//   float2 DNEColorStrokesBackBlendDistances;
//   float4 DNEColorStrokesLightSrcColor0;
//   float4 DNEColorStrokesLightSrcColor1;
//   float3 DNEColorStrokesLightSrcPos0;
//   float3 DNEColorStrokesLightSrcPos1;
//   float2 DNEColorStrokesLightSrcSize0;
//   float2 DNEColorStrokesLightSrcSize1;
//   sampler2D DNEHexDofTexture1;
//   float4 DNEImageGrainParameter;
//   sampler2D DNEImageGrainTexture;
//   float4 DNEVignetColor;
//   float4 DNEVignetMaskFactors;
//   sampler2D DNEVignetTexture;
//   float DistanceFade;
//   sampler2D FilterColor1Texture;
//   float4 HalfResMaskRect;
//   float4 ImageAdjustments1;
//   float4 ImageAdjustments2;
//   float4 LightShaftParameters;
//   sampler2D LightShaftsTexture;
//   float4 MinMaxBlurClamp;
//   float4 MinZ_MaxZRatio;
//   sampler2D SceneColorTexture;
//   float2 TextureSpaceBlurOrigin;
//
//
// Registers:
//
//   Name                              Reg   Size
//   --------------------------------- ----- ----
//   MinMaxBlurClamp                   c0       1
//   MinZ_MaxZRatio                    c2       1
//   BloomTintAndScreenBlendThreshold  c7       1
//   ImageAdjustments1                 c8       1
//   ImageAdjustments2                 c9       1
//   HalfResMaskRect                   c10      1
//   LightShaftParameters              c11      1
//   AspectRatioAndInvAspectRatio      c12      1
//   TextureSpaceBlurOrigin            c13      1
//   DistanceFade                      c14      1
//   BloomScreenBlendThreshold         c15      1
//   BloomTintAndThreshold             c16      1
//   DNEColorStrokesLightSrcPos0       c17      1
//   DNEColorStrokesLightSrcSize0      c18      1
//   DNEColorStrokesLightSrcColor0     c19      1
//   DNEColorStrokesLightSrcPos1       c20      1
//   DNEColorStrokesLightSrcSize1      c21      1
//   DNEColorStrokesLightSrcColor1     c22      1
//   DNEColorStrokesBackBlendDistances c23      1
//   DNEImageGrainParameter            c24      1
//   DNEVignetColor                    c25      1
//   DNEVignetMaskFactors              c26      1
//   SceneColorTexture                 s0       1
//   FilterColor1Texture               s1       1
//   LightShaftsTexture                s2       1
//   DNEImageGrainTexture              s3       1
//   DNEVignetTexture                  s4       1
//   DNEHexDofTexture1                 s5       1
//   ColorGradingLUT                   s6       1
//
//
// Default values:
//
//   DNEColorStrokesLightSrcPos0
//     c17  = { 1, 1, 0, 0 };
//
//   DNEColorStrokesLightSrcSize0
//     c18  = { 1, 1.7, 0, 0 };
//
//   DNEColorStrokesLightSrcColor0
//     c19  = { 1, 2, 4, 0 };
//
//   DNEColorStrokesLightSrcPos1
//     c20  = { -1, -1, 1, 0 };
//
//   DNEColorStrokesLightSrcSize1
//     c21  = { 1, 1.7, 0, 0 };
//
//   DNEColorStrokesLightSrcColor1
//     c22  = { -1, -1, -1, 0 };
//
//   DNEColorStrokesBackBlendDistances
//     c23  = { 150, 500, 0, 0 };
//

    ps_3_0
    def c1, 1, 0, 9.99999975e-006, 100000
    def c3, -0.5, 2, 4, -0.0500000007
    def c4, 3, 5, -3, 15
    def c5, 0.300000012, 0.589999974, 0.109999999, 0.0625
    def c6, 0.5, 1.5, 2, -1
    def c27, 14.9998999, 0.05859375, 0.234375, 0
    def c28, 0.001953125, 0.0078125, 0.064453125, 0
    dcl_texcoord v0.zw
    dcl_texcoord1 v1
    dcl_texcoord2 v2.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15


// Unreal light shaft fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --auto-fix-unreal-light-shafts --only-autofixed CRC32_2515A62_0.txt
texldl r6, c220.z, s15
mov r5, c13 // TextureSpaceBlurOrigin
mad r5.x, r6.x, c220.w, r5.x // Adjust each eye by 1/2 separation

    add r0, c3.x, v1.xyxy
    mov_pp r1.xy, -c17
    mov_pp r1.zw, -c20.xyxy
    mad_pp r0, r0, c3.y, r1
    rcp r1.x, c18.x
    rcp r1.y, c18.y
    rcp r1.z, c21.x
    rcp r1.w, c21.y
    mul_pp r0, r0, r1
    dp2add_pp r0.x, r0, r0, c1.y
    dp2add_pp r0.y, r0.zwzw, r0.zwzw, c1.y
    mul_sat_pp r0.xy, r0, c3.z
    add_pp r0.xy, -r0, c1.x
    mul_pp r0.xy, r0, r0
    mul r1, c1.xxyy, v1.xyxx
    texldl_pp r1, r1, s0
    add r0.z, r1.w, -c2.y
    add r0.w, -r0.z, c1.z
    rcp r0.z, r0.z
    cmp r0.z, r0.w, c1.w, r0.z
    mov r2.x, c2.x
    mad_pp r0.z, r2.x, r0.z, -c23.x
    rcp r0.w, c23.y
    mul_sat_pp r0.z, r0.w, r0.z
    mad r0.z, r0.z, r0.z, -c1.x
    mov_sat_pp r2.x, c17.z
    mov_sat_pp r2.y, c20.z
    mad r0.zw, r2.xyxy, r0.z, c1.x
    mul_pp r0.xy, r0.zwzw, r0
    mul_pp r2, r0.y, c22
    mad_pp r0, c19, r0.x, r2
    add_pp r1, r0.w, r1.zzxy
    add r0, r0.zzxy, c1.x
    mul_pp r2, r0, r1
    max r3.xy, v1.zwzw, c10
    min r4.xy, c10.zwzw, r3
    texld r3, r4, s5
    mad r0, r1.yyzw, -r0.yyzw, r3.zzxy
    add r1.x, r3.w, c3.w
    mul r1.x, r1.x, c4.x
    mov r1.y, c4.y
    mul r1.y, r1.y, c0.x
    min r3.x, r1.y, c1.x
    mul_sat r1.x, r1.x, r3.x
    mad_pp r0, r1.x, r0, r2
    dp3_pp r1.x, r0.zwyw, c5
    mul_pp r1.x, r1.x, c4.z
    exp_pp r1.x, r1.x
    mul_sat_pp r1.y, r1.x, c7.w
    mul_sat_pp r1.x, r1.x, c15.x
    texld r2, v0.zwzw, s1
    mul r2, r2.zzxy, c7.zzxy
    mul_pp r2, r2, c3.z
    mad_pp r0, r2, r1.y, r0
    mov r1.zw, c12
    mad r1.yz, v0.xzww, -r1.xzww, r5.xxyw
    dp2add r1.y, r1.yzzw, r1.yzzw, c1.y
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    mul_sat r1.y, r1.y, -c3.x
    mov r2.xy, c6
    mad r1.z, c11.w, -r2.x, r2.y
    texld_pp r2, v0.zwzw, s2
    mul_pp r1.w, r2.w, r2.w
    mul_pp r2, r2.zzxy, c16.zzxy
    mul r2, r1.x, r2
    lrp r3.x, r1.w, r1.z, c11.w
    lrp r4.x, r1.y, c1.x, r3.x
    mul r1.x, c14.x, c14.x
    mul r1.x, r1.x, c14.x
    lrp_pp r3.x, r1.x, c1.x, r4.x
    mul_pp r0, r0, r3.x
    mad_pp r0, r2, c3.z, r0
    mad_pp r1.xyz, r0.zwyw, c9.y, c9.x
    rcp r2.z, r1.x
    rcp r2.w, r1.y
    rcp r2.xy, r1.z
    mul_sat_pp r0, r0, r2
    mul r1.xyw, r0.xwzz, c27.xzzy
    frc r0.x, r1.x
    add r0.x, -r0.x, r1.x
    mad r1.x, r0.x, c5.w, r1.w
    mad r0.x, r0.y, c4.w, -r0.x
    add r1, r1.xyxy, c28.xyzy
    texld_pp r2, r1, s6
    texld_pp r1, r1.zwzw, s6
    lrp_pp r3, r0.x, r1, r2
    texld r0, v2.zwzw, s4
    dp4_sat r0.x, r0, c26
    mov r1.x, c1.x
    add r0.yzw, -r1.x, c25.xxyz
    mad r0.xyz, r0.x, r0.yzww, c1.x
    mov r1.z, c3.z
    mad_pp r1.xy, v2.zwzw, r1.z, c24
    texld_pp r1, r1, s3
    mad r0.w, r1.x, c6.z, c6.w
    mul r0.w, r0.w, c8.w
    mad_sat_pp oC0.xyz, r3, r0, r0.w
    mov_pp oC0.w, r3.w

// approximately 103 instruction slots used (9 texture, 94 arithmetic)
