//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float3 DistanceFieldParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowTexture;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float2 SpotAngles;
//   float3 SpotDirection;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEMiscParameter             c7       1
//   DNEResolution                c8       1
//   UniformPixelVector_0         c9       1
//   UniformPixelVector_1         c10      1
//   UniformPixelVector_2         c11      1
//   UniformPixelScalars_0        c12      1
//   LightColorAndFalloffExponent c13      1
//   DistanceFieldParameters      c14      1
//   SpotDirection                c15      1
//   SpotAngles                   c16      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//   PixelTexture2D_2             s5       1
//   PixelTexture2D_3             s6       1
//   ShadowTexture                s7       1
//

    ps_3_0
    def c2, 2, -1, 10, 1.52876604
    def c6, 0.5, 0.0625, 0, -0.0500000007
    def c17, 0.693147004, 2, 0.125, 0
    def c18, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xy
    dcl_texcoord4_pp v2.xyz
    dcl_texcoord5 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_5509C60_362.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    dp3_pp r0.x, v4, v4
    rsq_pp r0.x, r0.x
    mad_sat_pp r0.y, c7.x, v5.w, c7.y
    mul_pp r0.y, r0.y, c0.x
    texld_pp r1, v1, s3
    mad_pp r1.xyz, r1, c2.x, c2.y
    nrm_pp r2.xyz, r1
    nrm_pp r1.xyz, v2
    mad_pp r0.xzw, v4.xyyz, r0.x, r1.xyyz
    nrm_pp r3.xyz, r0.xzww
    mad_pp r0.x, r1.w, c2.z, c2.w
    exp_pp r0.x, r0.x
    texld_pp r4, v0, s7
    add r0.z, r4.x, c14.x
    mul_sat_pp r0.z, r0.z, c14.y
    pow_sat_pp r4.x, r0.z, c14.z
    dp3 r0.z, v3, v3
    rsq r0.w, r0.z
    mul r5.xyz, r0.w, v3
    dp3 r0.w, r5, -c15
    add r0.w, r0.w, -c16.x
    mul_sat r0.w, r0.w, c16.y
    mul_pp r4.z, r0.w, r0.w
    mov r4.yw, c6.x
    texld_pp r5, r4, s0
    texld_pp r4, r4.zwzw, s0
    add r0.w, -r0.z, -c2.y
    mul r0.w, r5.x, r0.w
    mul r6, r4.x, r0.w
    mov r7, r6
    texkill r7
    if b0
      mad r4.yz, vPos.xxyw, c8.xxyw, c8.xzww
      mul r6.xy, r4.yzzw, v5.w
      if_ne c3.x, -c3.x
        texld r7, c6.yzzw, s1
        add r0.w, -r7.y, v5.w
        mad r6.z, r7.x, r0.w, r6.x
        mov r6.xy, r6.zyzw
        mov r0.w, v5.w
      else
        mov r0.w, v5.w
      endif
      rcp r0.w, r0.w
      mul r4.yz, r0.w, r6.xxyw
      mad r4.yz, r4, c1.xxyw, c1.xwzw
      texld r7, r4.yzzw, s2
      mul_pp r4.yzw, r7.xxyz, r7.xxyz
      mul_pp r4.yzw, r4, r5.x
    else
      mov_pp r4.yzw, r5.x
    endif
    texld_pp r5, v1, s6
    mov r0.w, c6.w
    add r6.xyz, r0.w, c10
    mad_pp r6.xyz, c12.x, r6, -r0.w
    texld_pp r7, v1, s4
    lrp_pp r8.xyz, r7.x, r6, r5
    mad_pp r5.xyz, r8, c5.w, c5
    mov_sat r0.z, r0.z
    add r0.z, -r0.z, -c2.y
    pow_sat_pp r6.x, r0.z, c13.w
    mov r6.y, c6.x
    texld_pp r8, r6, s0
    mov r6.y, c2.y
    mov r7.y, c12.y
    mad r7.yzw, r7.y, c10.xxyz, r6.y
    mad_pp r7.xyz, r7.x, r7.yzww, -c2.y
    texld_pp r9, v1, s5
    mul_pp r8.yzw, r9.xxyz, c11.xxyz
    mul_pp r7.xyz, r7, r8.yzww
    add_pp r6.xyz, -r6.y, -c9
    mul_pp r6.xyz, r6, r7
    mad_pp r6.xyz, r6, c4.w, c4
    mul_pp r0.z, r4.x, r8.x
    dp3_sat_pp r0.w, r2, r1
    mul_pp r1.w, r0.w, c0.w
    mul_sat_pp r0.z, r0.z, c0.y
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.x, r0.x, r0.z
    dp3_sat_pp r0.z, r2, r3
    mad_pp r2.x, r0.x, c17.x, c17.y
    mul_pp r2.x, r2.x, c17.z
    mad r0.x, r0.x, r0.z, -r0.x
    exp_pp r0.x, r0.x
    mul_pp r0.x, r0.x, r2.x
    mul_pp r0.x, r0.w, r0.x
    mul_pp r0.x, r0.y, r0.x
    dp3_sat_pp r0.y, r1, r3
    mad_pp r0.z, r0.y, c18.x, c18.y
    mul_pp r0.y, r0.y, r0.z
    exp_pp r0.y, r0.y
    lrp_pp r1.xyz, r0.y, -c2.y, r5
    mul_pp r0.xyz, r0.x, r1
    mad_pp r0.xyz, r6, r1.w, r0
    mul_pp r0.xyz, r4.yzww, r0
    mul r0.xyz, r0, c13
    mul r0.xyz, r8.x, r0
    mul r0.xyz, r4.x, r0
    cmp oC0.xyz, -r6.w, c6.z, r0
    mov oC0.w, c6.z

// approximately 115 instruction slots used (10 texture, 105 arithmetic)
