//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float3 DistanceFieldParameters;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_1;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowTexture;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_1;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEResolution                c7       1
//   UniformPixelScalars_1        c8       1
//   LightColorAndFalloffExponent c9       1
//   DistanceFieldParameters      c10      1
//   ShadowWarpFunctionTexture    s0       1
//   SceneColorTexture            s1       1
//   NvStereoFixTexture           s2       1
//   PixelTexture2D_1             s3       1
//   ShadowTexture                s4       1
//

    ps_3_0
    def c6, 0, 2, 0.5, -9.99999997e-007
    def c11, 15, 1, 0.0625, 0
    def c12, 9.99999975e-006, 100000, 0.200000003, 0.949999988
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xy
    dcl_texcoord4_pp v2.xyz
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_5B9FDAA_676.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c7, c7.zwzw
    mul r0.xy, r0, v4.w
    nrm_pp r1.xyz, v3
    nrm_pp r2.xyz, v2
    mad_pp r1.xyz, r1.z, c6.xxyw, -r1
    texld_pp r3, v0, s4
    add r0.w, r3.x, c10.x
    mul_sat_pp r0.w, r0.w, c10.y
    pow_sat_pp r3.x, r0.w, c10.z
    mov_pp r3.y, c6.z
    texld_pp r3, r3, s0
    mov_sat_pp r0.w, r2.z
    add r1.w, r0.w, c6.w
    mul r0.w, r0.w, c0.w
    dp3_sat_pp r1.x, r1, r2
    add r1.y, r1.x, c6.w
    pow_pp r2.x, r1.x, c11.x
    mul r1.x, r2.x, c0.x
    mul r2.xyz, r0.w, c4
    cmp r2.xyz, r1.w, r2, c6.x
    mul_pp r1.xzw, r1.x, c5.xyyz
    cmp_pp r1.xyz, r1.y, r1.xzww, c6.x
    add_pp r1.xyz, r1, r2
    mul_pp r1.xyz, r3.x, r1
    mul oC0.xyz, r1, c9
    texld r1, v1, s3
    add r1.yz, -c6.z, v1.xxyw
    dp2add r0.w, r1.yzzw, r1.yzzw, c6.x
    mul r0.w, r0.w, c8.y
    mul_sat r0.w, r0.w, r0.w
    add r0.w, -r0.w, c11.y
    mul r0.w, r1.x, r0.w
    if_ne c3.x, -c3.x
      texld r1, c11.zwzw, s2
      add r1.y, -r1.y, v4.w
      mad r0.z, r1.x, r1.y, r0.x
      mov r0.xy, r0.zyzw
      mov r0.z, v4.w
    else
      mov r0.z, v4.w
    endif
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r1.xy, r0, c1, c1.wzzw
    mov r1.zw, c6.x
    texldl r1, r1, s1
    add r0.x, r1.w, -c2.y
    add r0.y, -r0.x, c12.x
    rcp r0.x, r0.x
    cmp r0.x, r0.y, c12.y, r0.x
    mad r0.x, c2.x, r0.x, -v4.w
    mul_sat r0.x, r0.x, c12.z
    add r0.x, -r0.x, c12.w
    frc r0.y, -r0.x
    add_sat r0.x, r0.y, r0.x
    mul_pp oC0.w, r0.w, r0.x

// approximately 68 instruction slots used (6 texture, 62 arithmetic)
