//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNECubemapPosition;
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEEnvMapParameter           c7       1
//   DNEMiscParameter             c8       1
//   DNECubemapPosition           c9       1
//   CameraWorldPos               c10      1
//   DNEResolution                c11      1
//   UniformPixelVector_0         c12      1
//   UniformPixelVector_1         c13      1
//   UniformPixelVector_2         c14      1
//   UniformPixelScalars_0        c15      1
//   LightColorAndFalloffExponent c16      1
//   UpperSkyColor                c17      1
//   AmbientColorAndSkyFactor     c18      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   DNEEnvironmentTexture        s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//   PixelTexture2D_2             s5       1
//   PixelTexture2D_3             s6       1
//   PixelTexture2D_4             s7       1
//   VAOBuffer                    s8       1
//

    ps_3_0
    def c6, 2, -1, 0.999989986, 1
    def c19, 10, 1.52876604, -5.55472994, -6.98316002
    def c20, 1312, -3658, 400, 0
    def c21, 4, 1, 3, -9.99999997e-007
    def c22, 0.00048828125, 0.300000012, 0.0208350997, -0.0851330012
    def c23, 1.5, 3, 0.0625, 0
    def c24, -1312.09998, 3392, -565, 0.180141002
    def c25, -0.330299497, 0.999866009, 0, 1
    def c26, -2, 1.57079637, -0, -3.14159274
    def c27, 0.159154937, 0.5, 1, 0.125
    def c28, 6, 2, 1.25, 3
    def c29, 0.693147004, 2, 0, 0
    dcl_color v0.xyz
    dcl_color1 v1
    dcl_texcoord v2.xy
    dcl_texcoord4 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord5 v5
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_64311D8_6953976.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v1
    nrm_pp r1.xyz, v0
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v1.w
    add r3.xyz, c10, v5
    mad r4.xy, vPos, c11, c11.zwzw
    mul r4.xy, r4, v5.w
    nrm_pp r5.xyz, v4
    mad_sat_pp r0.w, c8.x, v5.w, c8.y
    mul_pp r1.w, r0.w, c0.x
    texld_pp r6, v2, s3
    mad_pp r6.xyz, r6, c6.x, c6.y
    nrm_pp r7.xyz, r6
    dp3_pp r2.w, v3, v3
    rsq_pp r2.w, r2.w
    mul_pp r8.xyz, r2.w, v3
    dp3_pp r3.w, r7, r5
    mul_pp r9.xyz, r3.w, r7
    mad_pp r9.xyz, r9, c6.x, -r5
    mad_pp r10.xyz, v3, r2.w, r5
    nrm_pp r11.xyz, r10
    mul_pp r10.x, r6.w, c6.z
    mad_pp r2.w, r6.w, c19.x, c19.y
    exp_pp r2.w, r2.w
    texld_pp r12, v2, s7
    mad_pp r10.yzw, r12.xxyz, c5.w, c5.xxyz
    texld_pp r12, v2, s6
    mul_pp r12.xyz, r12, c14
    mov r5.w, c6.w
    add_pp r13.xyz, r5.w, -c12
    mul_pp r13.xyz, r12, r13
    mad_pp r13.xyz, r13, c4.w, c4
    dp3_pp r14.x, r1, r9
    dp3_pp r14.y, r2, r9
    dp3_pp r14.z, r0, r9
    add r9.xyz, r3, -c9
    mad_pp r9.xyz, c7.w, r9, r14
    mad_pp r9.w, c8.z, r6.w, c8.w
    texldl_pp r9, r9, s2
    mov_sat_pp r3.w, r3.w
    max_pp r14.xyz, r6.w, r10.yzww
    mad_pp r5.w, r3.w, c19.z, c19.w
    mul_pp r3.w, r3.w, r5.w
    exp_pp r3.w, r3.w
    lrp_pp r15.xyz, r3.w, r14, r10.yzww
    mul_pp r9.xyz, r9, r15
    mul_pp r9.xyz, r9, c7
    mul_pp r9.xyz, r0.w, r9
    dp3_sat_pp r0.w, r6, r5
    dp3_pp r14.x, r1, r5
    dp3_pp r14.y, r2, r5
    dp3_pp r14.z, r0, r5
    add_pp r5.xyz, -r3, c20
    dp3_pp r3.w, r5, r5
    rsq_pp r3.w, r3.w
    mul_pp r5.xyz, r3.w, r5
    dp3_pp r1.x, r1, r6
    dp3_pp r1.y, r2, r6
    dp3_pp r1.z, r0, r6
    dp3_pp r0.x, -r5, r1
    add_pp r0.x, r0.x, r0.x
    mad_pp r0.xyz, r1, -r0.x, -r5
    nrm_pp r2.xyz, r0
    dp3_sat_pp r0.x, r14, r2
    add_pp r0.xw, -r0, c6.w
    mad_pp r0.x, r0.x, -c21.x, c21.y
    max_pp r2.x, r0.x, c20.w
    mov_sat_pp r10.x, r10.x
    mad_pp r0.x, r10.x, c21.x, c21.z
    add r0.y, r2.x, c21.w
    pow_pp r5.w, r2.x, r0.x
    cmp_pp r0.x, r0.y, r5.w, c20.w
    mad_pp r0.xyz, r0.w, r9, r0.x
    rcp_pp r0.w, r3.w
    mul_sat_pp r0.w, r0.w, c22.x
    add_pp r0.w, -r0.w, c6.w
    dp3_sat_pp r2.x, r5, r1
    mul_pp r2.x, r2.x, r2.x
    mul_pp r0.w, r0.w, r2.x
    mad_pp r0.xyz, r0, c22.y, r0.w
    texld_pp r5, c15.y, s4
    mov_sat_pp r0.w, r5.y
    mul_pp r0.xyz, r0, r0.w
    add_pp r2.xyz, r3, c24
    dp3_pp r0.w, r2, r2
    rsq_pp r0.w, r0.w
    mul_pp r5.xy, r0.w, r2
    add r5.zw, -r5_abs.xyxy, r5_abs.xyyx
    cmp_pp r6.xy, r5.z, r5_abs, r5_abs.yxzw
    rcp_pp r2.x, r6.y
    mul_pp r2.x, r2.x, r6.x
    mul_pp r3.w, r2.x, r2.x
    mad_pp r5.z, r3.w, c22.z, c22.w
    mad_pp r5.z, r3.w, r5.z, c24.w
    mad_pp r5.z, r3.w, r5.z, c25.x
    mad_pp r3.w, r3.w, r5.z, c25.y
    mul_pp r2.x, r2.x, r3.w
    cmp_pp r3.w, r5.w, c25.z, c25.w
    mad_pp r5.z, r2.x, c26.x, c26.y
    mad_pp r2.x, r5.z, r3.w, r2.x
    cmp_pp r3.w, r5.x, c26.z, c26.w
    add_pp r2.x, r2.x, r3.w
    mad r2.y, r2.y, r0.w, -r5.x
    cmp_pp r5.xy, r2.y, r5, r5.yxzw
    cmp_pp r2.y, r5.y, c25.w, c25.z
    cmp_pp r2.y, r5.x, c20.w, r2.y
    add_pp r3.w, r2.x, r2.x
    mad_pp r2.x, r2.y, -r3.w, r2.x
    mad_pp r2.x, r2.x, c27.x, c27.y
    mad_pp r0.w, r2.z, r0.w, c6.w
    mad_pp r2.y, r0.w, -c27.y, c27.z
    add_pp r0.w, -r2.y, c6.w
    mul_pp r0.w, r0.w, r2.y
    mul_pp r0.w, r0.w, c21.x
    mov r5.xy, c28
    mad_pp r2.xy, r2, r5, c13
    texld_pp r5, r2, s5
    add_pp r2.xyz, -r3, -c24
    nrm_pp r3.xyz, r2
    dp3_sat_pp r1.x, r3, r1
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.xyz, r5, r1.x
    mul_pp r1.xyz, r0.w, r1
    mul_pp r1.xyz, r1, c28.zzww
    mad_pp r0.xyz, r0, c23.xxyw, r1
    mad_pp r0.xyz, r0, r12, r9
    add_pp r0.xyz, r0, c12
    mul r1.xyz, r13, c17
    mad_pp r0.xyz, r1, c18.w, r0
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r3, c23.zwzw, s1
      add r1.x, -r3.y, v5.w
      mad r4.z, r3.x, r1.x, r4.x
      mov r4.w, v5.w
      mov r1.xyz, r4.zyww
    else
      mov_pp r1.xyz, c20.w
    endif
    mov r4.z, v5.w
    cmp r1.xyz, -r0.w, r4, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r3, r1, s8
    texld_pp r4, c27.zyzw, s0
    dp3_sat_pp r0.w, r7, r8
    mul_pp r1.x, r0.w, c0.w
    mov_sat_pp r1.y, c0.y
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r2.w, r1.y
    dp3_sat_pp r1.z, r7, r11
    mad_pp r2.x, r1.y, c29.x, c29.y
    mul_pp r2.x, r2.x, c27.w
    mad r1.y, r1.y, r1.z, -r1.y
    exp_pp r1.y, r1.y
    mul_pp r1.y, r1.y, r2.x
    mul_pp r0.w, r0.w, r1.y
    mul_pp r0.w, r1.w, r0.w
    dp3_sat_pp r1.y, r8, r11
    mad_pp r1.z, r1.y, c19.z, c19.w
    mul_pp r1.y, r1.y, r1.z
    exp_pp r1.y, r1.y
    lrp_pp r2.xyz, r1.y, c6.w, r10.yzww
    mul_pp r1.yzw, r0.w, r2.xxyz
    mad_pp r1.xyz, r13, r1.x, r1.yzww
    mul_pp r1.xyz, r4.x, r1
    mul_pp r1.xyz, r1, c16
    mad_pp r0.xyz, r0, r3.x, r1
    mad_pp oC0.xyz, r13, c18, r0
    rcp r0.x, v5.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 192 instruction slots used (10 texture, 182 arithmetic)
