//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelVector_0;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                     Reg   Size
//   ------------------------ ----- ----
//   DNEResolution            c0       1
//   ScreenPositionScaleBias  c1       1
//   MinZ_MaxZRatio           c2       1
//   NvStereoEnabled          c3       1
//   DiffuseOverrideParameter c4       1
//   UniformPixelVector_0     c7       1
//   UpperSkyColor            c8       1
//   AmbientColorAndSkyFactor c9       1
//   NvStereoFixTexture       s0       1
//   PixelTexture2D_1         s1       1
//   PixelTexture2D_2         s2       1
//   PixelTexture2D_3         s3       1
//   VAOBuffer                s4       1
//

    ps_3_0
    def c5, 0.125, 0.015625, 0.150000006, -0.333299994
    def c6, 4, 1, 0.0625, 0
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord7_pp v1.w
    dcl_texcoord5 v2.w
    dcl_texcoord v3.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_A5FD1E1_6562775.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v2.w
    rcp r1.x, v2.w
    mul r2, r0.xyxy, r1.x
    mad r2, r2, c1.xyxy, c1.wzwz
    dsx r1.y, r2.z
    dsy r1.z, r2.w
    rcp r3.xz, r1.y
    rcp r3.yw, r1.z
    mul r2, r2, r3
    mul r2, r2, c5.xxyy
    texld r3, r2, s2
    texld r2, r2.zwzw, s3
    lrp r1.y, c5.z, r2.y, r3.y
    add r1.y, -r1.y, v1.w
    frc r1.z, -r1.y
    add_sat r1.y, r1.z, r1.y
    add r2, r1.y, c5.w
    texkill r2
    mul r1.yz, c6.xxyw, v3.xxyw
    texld r2, r1.yzzw, s1
    mov r1.y, c6.y
    add r1.yzw, r1.y, -c7.xxyz
    mul_pp r1.yzw, r1, r2.xxyz
    mad_pp r1.yzw, r1, c4.w, c4.xxyz
    mad_pp r2.xyz, v0, r1.yzww, c7
    mul r1.yzw, r1, c8.xxyz
    mad_pp r1.yzw, r1, c9.w, r2.xxyz
    abs r2.x, c3.x
    if_ne c3.x, -c3.x
      texld r3, c6.zwzw, s0
      add r2.y, -r3.y, v2.w
      mad r0.z, r3.x, r2.y, r0.x
      mov r0.w, v2.w
      mov r2.yzw, r0.xzyw
    else
      mov r2.yzw, c6.w
    endif
    mov r0.z, v2.w
    cmp r0.xyz, -r2.x, r0, r2.yzww
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s4
    mul_pp oC0.xyz, r0.x, r1.yzww
    mad oC0.w, c2.x, r1.x, c2.y

// approximately 50 instruction slots used (5 texture, 45 arithmetic)
