//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float3 DecalLocalBinormal;
//   float3 DecalLocalTangent;
//   float4 DiffuseOverrideParameter;
//   sampler2D HeightmapTexture;
//   float4 LightMapScale[2];
//   sampler2D LightMapTextures[2];
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEResolution             c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   LightMapScale             c7       2
//   UniformPixelVector_0      c9       1
//   UniformPixelScalars_0     c10      1
//   DecalLocalBinormal        c11      1
//   DecalLocalTangent         c12      1
//   UpperSkyColor             c13      1
//   AmbientColorAndSkyFactor  c14      1
//   LightMapTextures          s0       2
//   NvStereoFixTexture        s2       1
//   PixelTexture2D_0          s3       1
//   PixelTexture2D_1          s4       1
//   HeightmapTexture          s5       1
//   VAOBuffer                 s6       1
//

    ps_3_0
    def c6, 2, -1, 1, 0
    def c15, 0.816496611, 0.577350259, 0, 0.0625
    def c16, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xy
    dcl_texcoord2 v2.xy
    dcl_texcoord6 v3.xyz
    dcl_texcoord5 v4.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_BD07F17_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    texld r0, v0, s5
    mad r0.xz, r0.wyzw, c6.x, c6.y
    dp2add r1.x, r0.zxzw, -r0.zxzw, c6.z
    rsq r1.x, r1.x
    rcp r0.y, r1.x
    mul r1.xyz, r0.zxyw, c12.zxyw
    mad r1.xyz, r0.yzxw, c12, -r1
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul r1.xyz, r1.w, r1
    mul r2.xyz, r0.yzxw, r1
    mad r1.xyz, r0, r1.yzxw, -r2
    mul r2.xyz, r0.zxyw, c11.zxyw
    mad r2.xyz, r0.yzxw, c11, -r2
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    mul r2.xyz, r1.w, r2
    mul r3.xyz, r0.yzxw, r2
    mad r2.xyz, r0, r2.yzxw, -r3
    nrm r3.xyz, v3
    dp3_pp r4.x, r1, r3
    dp3_pp r4.y, r2, r3
    dp3_pp r4.z, r0.zxyw, r3
    mad r3.xy, vPos, c0, c0.zwzw
    mul r3.xy, r3, v4.w
    nrm_pp r5.xyz, r4
    mul r4.xy, c10.x, v1
    texld_pp r6, r4, s3
    mad_pp r6.xyz, r6, c6.x, c6.y
    dp3_pp r1.w, r6, r6
    rsq_pp r1.w, r1.w
    mul_pp r6.yzw, r1.w, r6.xxyz
    dp3_pp r1.w, r6.yzww, r5
    mul_pp r7.xyz, r1.w, r6.yzww
    mad_pp r5.yzw, r7.xxyz, c6.x, -r5.xxyz
    texld r4, r4, s4
    mov r7.z, c6.z
    add r7.xyz, r7.z, -c9
    mul_pp r7.xyz, r4, r7
    mad_pp r7.xyz, r7, c4.w, c4
    mad_pp r4.xyz, r4, c5.w, c5
    mov r0.w, -r0.z
    dp2add r0.w, r0.ywzw, r0.ywzw, c6.w
    rsq r0.w, r0.w
    mul r8.z, r0.w, r0.y
    mov r8.x, c6.w
    mul r8.y, r0.w, -r0.z
    mul r9.xyz, r0.yzxw, r8
    mad r9.xyz, r0, r8.yzxw, -r9
    mov r10.z, r9.y
    mov r10.x, r0.x
    mov r10.y, c6.w
    mov r11.y, r0.y
    mov r11.z, r8.y
    mov r11.x, r9.z
    mul r12.xyz, r10, r11
    mad r10.xyz, r10.zxyw, r11.yzxw, -r12
    mov r0.x, r8.z
    mov r0.y, r9.x
    dp3 r0.x, r10, r0
    mul r0.xyz, r0.x, r9
    nrm r9.xyz, r0
    dp2add_pp r0.x, r8.zyzw, r1.xzzw, c6.w
    dp2add_pp r0.y, r8.zyzw, r2.xzzw, c6.w
    dp3_pp r1.x, r9, r1
    dp3_pp r1.y, r9, r2
    dp2add_pp r2.x, r6.yzzw, r0, c6.w
    dp2add_pp r6.x, r6.yzzw, r1, c6.w
    dp2add_pp r0.x, r5.yzzw, r0, c6.w
    dp2add_pp r5.x, r5.yzzw, r1, c6.w
    dp2add_sat_pp r1.x, r6.xwzw, c15, c15.z
    mov_pp r2.yz, r6.xxww
    dp3_sat_pp r1.y, r2, c16
    dp3_sat_pp r1.z, r2.yzxw, c16.yzww
    dp2add_sat_pp r2.x, r5.xwzw, c15, c15.z
    mov_pp r0.yz, r5.xxww
    dp3_sat_pp r2.y, r0, c16
    dp3_sat_pp r2.z, r0.yzxw, c16.yzww
    mul_pp r0.xyz, r1, r1
    mul_pp r1.xyz, r2, r2
    mul_pp r1.xyz, r1, r1
    mul_pp r1.xyz, r1, r1
    mul_pp r1.xyz, r1, r1
    texld r2, v2, s0
    mul_pp r2.xyz, r2, c7
    texld r5, v2, s1
    mul_pp r5.xyz, r5, c8
    dp3_pp r0.x, r5, r0
    mul_pp r0.xyz, r0.x, r2
    mul r2.xyz, r2, r4
    dp3_pp r0.w, r5, r1
    mul r1.xyz, r0.w, r2
    mad_pp r0.xyz, r7, r0, r1
    add_pp r0.xyz, r0, c9
    mul r1.xyz, r7, c13
    mad_pp r0.xyz, r1, c14.w, r0
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r1, c15.wzzw, s2
      add r1.y, -r1.y, v4.w
      mad r3.z, r1.x, r1.y, r3.x
      mov r3.w, v4.w
      mov r1.xyz, r3.zyww
    else
      mov r1.xyz, c6.w
    endif
    mov r3.z, v4.w
    cmp r1.xyz, -r0.w, r3, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r1, r1, s6
    mul r1.yzw, r7.xxyz, c14.xxyz
    mad_pp oC0.xyz, r0, r1.x, r1.yzww
    rcp r0.x, v4.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 134 instruction slots used (7 texture, 127 arithmetic)
