//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEResolution;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   DNEEnvMapParameter      c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   NvStereoEnabled         c3       1
//   DNEResolution           c7       1
//   UniformPixelVector_0    c8       1
//   UniformPixelVector_1    c9       1
//   UniformPixelVector_2    c10      1
//   SceneColorTexture       s0       1
//   NvStereoFixTexture      s1       1
//   DNEEnvironmentTexture   s2       1
//   PixelTexture2D_0        s3       1
//

    ps_3_0
    def c4, 0.0625, 0, 9.99999975e-006, 100000
    def c5, 10, -0.00100000005, 1000, 0
    def c6, 1, 0, 2, 0.99000001
    dcl_texcoord4 v0
    dcl_texcoord6 v1.xyz
    dcl_texcoord7_pp v2
    dcl_texcoord5 v3.w
    dcl_color v4.xyz
    dcl_color1 v5
    dcl_texcoord v6.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_D992386_904.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v5
    nrm_pp r1.xyz, v4
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v5.w
    mad r3.xy, vPos, c7, c7.zwzw
    mul r3.xy, r3, v3.w
    nrm_pp r4.xyz, v1
    texld_pp r5, v6, s3
    dp2add_pp r0.w, r5, -r5, c6.x
    max_pp r1.w, r0.w, c6.y
    rsq_pp r0.w, r1.w
    rcp_pp r6.x, r0.w
    mov_pp r6.yz, r5.xxyw
    nrm_pp r5.xyz, r6.yzxw
    dp3_pp r0.w, r5, r4
    mul_pp r5.xyz, r0.w, r5
    mad_pp r5.xyz, r5, c6.z, -r4
    rcp r0.w, v3.w
    mul r7.xy, r0.w, r3
    mad r7.xy, r7, c1, c1.wzzw
    texld r7, r7, s0
    dp3_pp r1.x, r1, r5
    dp3_pp r1.y, r2, r5
    dp3_pp r1.z, r0, r5
    mov r1.w, c6.y
    texldl_pp r0, r1, s2
    mul_pp r0.xyz, r0, c0
    mul r0.xyz, r0, c10
    mul r1.xyz, r6.yzxw, v2.w
    dp3 r0.w, r1, r4
    add r1.x, -r0.w, c6.x
    cmp r0.w, r0.w, r1.x, c6.x
    mul r0.xyz, r0, r0.w
    mad r0.xyz, c9, r7, r0
    mad_pp r0.xyz, r0, v2, c8
    mov_sat r6.x, r6.x
    mad r1.xy, r6.x, -r6.x, c6.wxzw
    frc r0.w, -r1.x
    add_sat r0.w, r0.w, r1.x
    mul r0.w, r0.w, v2.w
    abs r1.x, c3.x
    if_ne c3.x, -c3.x
      texld r2, c4, s1
      add r1.z, -r2.y, v3.w
      mad r3.z, r2.x, r1.z, r3.x
      mov r3.w, v3.w
      mov r2.xyz, r3.zyww
    else
      mov r2.xyz, c6.y
    endif
    mov r3.z, v3.w
    cmp r1.xzw, -r1.x, r3.xyyz, r2.xyyz
    rcp r1.w, r1.w
    mul r1.xz, r1.w, r1
    mad r2.xy, r1.xzzw, c1, c1.wzzw
    mov r2.zw, c6.y
    texldl r2, r2, s0
    add r1.x, r2.w, -c2.y
    add r1.z, -r1.x, c4.z
    rcp r1.x, r1.x
    cmp r1.x, r1.z, c4.w, r1.x
    add r1.y, -r1.y, c6.x
    mul r1.z, r1.y, c5.x
    mad r1.x, c2.x, r1.x, -v3.w
    mad r1.y, r1.y, c5.x, c5.y
    rcp r1.z, r1.z
    cmp r1.y, r1.y, r1.z, c5.z
    mul_sat r1.x, r1.y, r1.x
    mul_pp oC0.w, r0.w, r1.x
    mad_pp oC0.xyz, r0, v0.w, v0

// approximately 84 instruction slots used (7 texture, 77 arithmetic)
