//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   sampler2D HeightmapTexture;
//   float4 LightMapScale;
//   sampler2D LightMapTextures;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//   bool bEnableScreenDoorFade;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   bEnableScreenDoorFade     b0       1
//   DNEMiscParameter          c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   DNEResolution             c7       1
//   ScreenDoorFadeSettings    c8       1
//   ScreenDoorFadeSettings2   c9       1
//   UniformPixelVector_0      c10      1
//   UniformPixelVector_1      c11      1
//   UpperSkyColor             c12      1
//   AmbientColorAndSkyFactor  c13      1
//   LightMapScale             c14      1
//   NvStereoFixTexture        s0       1
//   DNEReflectionTexture      s1       1
//   ScreenDoorNoiseTexture    s2       1
//   PixelTexture2D_0          s3       1
//   PixelTexture2D_1          s4       1
//   PixelTexture2D_2          s5       1
//   HeightmapTexture          s6       1
//   LightMapTextures          s7       1
//   VAOBuffer                 s8       1
//

    ps_3_0
    def c6, -0.0199999996, 0.0199999996, 0.5, -0.5
    def c15, 2, -1, 1, 0
    def c16, -5.55472994, -6.98316002, 0.0625, 0
    dcl_texcoord1 v0.xy
    dcl_texcoord2 v1.xy
    dcl_texcoord6 v2.xyz
    dcl_texcoord7_pp v3.w
    dcl_texcoord5 v4.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_110969A0_533.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine


def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    texld r0, v0, s6
    mad r0.xy, r0.zwzw, c15.x, c15.y
    dp2add r1.x, r0, -r0, c15.z
    rsq r1.x, r1.x
    rcp r0.z, r1.x
    mov r0.w, -r0.x
    dp2add r1.x, r0.zwzw, r0.zwzw, c15.w
    rsq r1.x, r1.x
    mul r1.yz, r0.xwzw, r1.x
    mov r1.x, c15.w
    mul r2.xyz, r0.zxyw, r1
    mad r2.xyz, r0.yzxw, r1.yzxw, -r2
    nrm r3.xyz, v2
    dp2add_pp r1.x, r1.zyzw, r3.xzzw, c15.w
    dp3_pp r1.y, r2, r3
    dp3_pp r1.z, r0, r3
    mad r0.xy, vPos, c7, c7.zwzw
    mul r0.xy, r0, v4.w
    dp3_pp r1.x, r1, r1
    rsq_pp r1.x, r1.x
    mul_sat_pp r1.x, r1.x, r1.z
    mad_sat_pp r1.y, c0.x, v4.w, c0.y
    texld_pp r2, v0, s4
    add_pp r2.xyz, r2, c6.x
    mad_pp r2.xyz, v3.w, r2, c6.y
    mad_pp r2.xyz, r2, c5.w, c5
    texld_pp r3, v0, s5
    add r1.z, r3.w, c15.y
    mad_pp r1.z, v3.w, r1.z, c15.z
    if b0
      mad r3.xy, vPos, c9.zwzw, c9
      texld_pp r3, r3, s2
      mad r1.w, c8.y, r3.x, c8.z
      mov r3.z, c15.z
      add r2.w, r3.z, -c8.x
      add r3, r1.w, -r2.w
      texkill r3
    endif
    max_pp r1.w, v3.w, c11.y
    max_pp r2.w, r1.w, c6.z
    texld_pp r3, v0, s3
    mul_pp r3.xyz, r2.w, r3
    mov r4.z, c15.z
    add_pp r4.xyz, r4.z, -c10
    mul_pp r3.xyz, r3, r4
    mad_pp r3.xyz, r3, c4.w, c4
    rcp r1.w, v4.w
    mul r4.xy, r0, r1.w
    mad_pp r4.xy, r4, c6.zwzw, c6.z
    mad_pp r4.w, -c0.w, r1.z, c0.w
    mov r4.z, c15.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_110969A0_533.txt
texldl r31, c220.z, s15
mad r4.x, -r31.x, c220.w, r4.x

    texldl_pp r4, r4, s1
    max_pp r5.xyz, r1.z, r2
    mad_pp r1.z, r1.x, c16.x, c16.y
    mul_pp r1.x, r1.x, r1.z
    exp_pp r1.x, r1.x
    lrp_pp r6.xyz, r1.x, r5, r2
    mul_pp r2.xyz, r4, r6
    mul_pp r2.xyz, r2, c0.z
    mad_pp r1.xyz, r1.y, r2, c10
    texld r2, v1, s7
    mul_pp r2.xyz, r2, c14
    mad_pp r1.xyz, r2, r3, r1
    mul r2.xyz, r3, c12
    mad_pp r1.xyz, r2, c13.w, r1
    abs r2.x, c3.x
    if_ne c3.x, -c3.x
      texld r3, c16.zwzw, s0
      add r2.y, -r3.y, v4.w
      mad r0.z, r3.x, r2.y, r0.x
      mov r0.w, v4.w
      mov r2.yzw, r0.xzyw
    else
      mov_pp r2.yzw, c15.w
    endif
    mov r0.z, v4.w
    cmp r0.xyz, -r2.x, r0, r2.yzww
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s8
    mul_pp oC0.xyz, r0.x, r1
    mad oC0.w, c2.x, r1.w, c2.y

// approximately 93 instruction slots used (10 texture, 83 arithmetic)
