//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 ObjectMacroUVScales;
//   float3 ObjectNDCPosition;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelVector_0;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   DNEResolution           c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   NvStereoEnabled         c3       1
//   ObjectNDCPosition       c7       1
//   ObjectMacroUVScales     c8       1
//   UniformPixelVector_0    c9       1
//   SceneColorTexture       s0       1
//   NvStereoFixTexture      s1       1
//   PixelTexture2D_0        s2       1
//   PixelTexture2D_1        s3       1
//

    ps_3_0
    def c4, 0.5, 0.25, 0.0625, 0
    def c5, 9.99999975e-006, 100000, 0.0399999991, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2.xy
    dcl_texcoord4 v3
    dcl_texcoord5 v4.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_12E025B1_676.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v4.w
    rcp r1.x, v4.w
    mad r1.xy, r0, r1.x, -c7
    mad r1.xy, r1, c8.zwzw, v2
    add r1.xy, r1, c4.x
    texld r1, r1, s2
    mad r1.x, r1.x, c4.x, c4.y
    mad_pp r1.xyz, r1.x, v1, c9
    texld r2, v0, s3
    mul r1.w, r2.y, v1.w
    abs r2.x, c3.x
    if_ne c3.x, -c3.x
      texld r3, c4.zwzw, s1
      add r2.y, -r3.y, v4.w
      mad r0.z, r3.x, r2.y, r0.x
      mov r0.w, v4.w
      mov r2.yzw, r0.xzyw
    else
      mov r2.yzw, c4.w
    endif
    mov r0.z, v4.w
    cmp r0.xyz, -r2.x, r0, r2.yzww
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c4.w
    texldl r0, r0, s0
    add r0.x, r0.w, -c2.y
    add r0.y, -r0.x, c5.x
    rcp r0.x, r0.x
    cmp r0.x, r0.y, c5.y, r0.x
    mad r0.x, c2.x, r0.x, -v4.w
    mul_sat r0.x, r0.x, c5.z
    mul_pp oC0.w, r0.x, r1.w
    mad_pp oC0.xyz, r1, v3.w, v3

// approximately 39 instruction slots used (5 texture, 34 arithmetic)
