//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelVector_0;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                     Reg   Size
//   ------------------------ ----- ----
//   DNEEnvMapParameter       c0       1
//   ScreenPositionScaleBias  c1       1
//   MinZ_MaxZRatio           c2       1
//   NvStereoEnabled          c3       1
//   DiffuseOverrideParameter c4       1
//   DNEResolution            c7       1
//   UniformPixelVector_0     c8       1
//   UpperSkyColor            c9       1
//   AmbientColorAndSkyFactor c10      1
//   NvStereoFixTexture       s0       1
//   DNEEnvironmentTexture    s1       1
//   PixelTexture2D_0         s2       1
//   VAOBuffer                s3       1
//

    ps_3_0
    def c5, 0.0625, 0, 0, 0
    def c6, 0, 2, 1, -9.99999997e-007
    dcl_color v0.xyz
    dcl_color1 v1
    dcl_texcoord v2.xy
    dcl_texcoord6 v3.xyz
    dcl_texcoord5 v4.w
    dcl vPos.xy
    dcl_2d s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed CRC32_13974A4D_366.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v1
    nrm_pp r1.xyz, v0
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v1.w
    mad r3.xy, vPos, c7, c7.zwzw
    mul r3.xy, r3, v4.w
    nrm_pp r4.xyz, v3
    mad_pp r4.xyw, r4.z, c6.xxzy, -r4.xyzz
    texld r5, v2, s2
    dp3_pp r1.x, r1, r4.xyww
    dp3_pp r1.y, r2, r4.xyww
    dp3_pp r1.z, r0, r4.xyww
    mov r1.w, c6.x
    texldl_pp r0, r1, s1
    mul_pp r0.xyz, r0, c0
    add r0.w, -r4_abs.z, c6.z
    add r1.x, r0_abs.w, c6.w
    mul r0.w, r0_abs.w, r0_abs.w
    mul r0.xyz, r0, r0.w
    cmp r0.xyz, r1.x, r0, c6.x
    add r0.xyz, r0, r5
    add_pp r0.xyz, r0, c8
    mov r1.xyz, c4
    mul r2.xyz, r1, c9
    mad_pp r0.xyz, r2, c10.w, r0
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r2, c5, s0
      add r1.w, -r2.y, v4.w
      mad r3.z, r2.x, r1.w, r3.x
      mov r3.w, v4.w
      mov r2.xyz, r3.zyww
    else
      mov_pp r2.xyz, c6.x
    endif
    mov r3.z, v4.w
    cmp r2.xyz, -r0.w, r3, r2
    rcp r0.w, r2.z
    mul r2.xy, r0.w, r2
    mad r2.xy, r2, c1, c1.wzzw
    texld_pp r2, r2, s3
    mul r1.xyz, r1, c10
    mad_pp oC0.xyz, r0, r2.x, r1
    rcp r0.x, v4.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 55 instruction slots used (5 texture, 50 arithmetic)
