//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   bool bEnableDistanceShadowFading;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   bEnableDistanceShadowFading  b1       1
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEResolution                c7       1
//   UniformPixelVector_0         c8       1
//   UniformPixelScalars_0        c9       1
//   LightColorAndFalloffExponent c10      1
//   DistanceFadeParameters       c11      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//

    ps_3_0
    def c2, 0, 2, 1, 0.5
    def c6, 0.0625, 0, -9.99999997e-007, 15
    dcl_texcoord v0.xy
    dcl_texcoord4_pp v1.xyz
    dcl_texcoord6 v2.xyz
    dcl_texcoord7 v3
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed CRC32_19533F89_166.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    dp3_pp r0.x, v2, v2
    rsq_pp r0.x, r0.x
    mul_pp r0.yzw, r0.x, v2.xxyz
    nrm_pp r1.xyz, v1
    mad_pp r2.xyz, r0.w, c2.xxyw, -r0.yzww
    texld_pp r3, c2.zwzw, s0
    if b0
      mad r0.yz, vPos.xxyw, c7.xxyw, c7.xzww
      mul r4.xy, r0.yzzw, v3.w
      if_ne c3.x, -c3.x
        texld r5, c6, s1
        add r0.y, -r5.y, v3.w
        mad r4.z, r5.x, r0.y, r4.x
        mov r4.xy, r4.zyzw
        mov r0.y, v3.w
      else
        mov r0.y, v3.w
      endif
      rcp r0.y, r0.y
      mul r0.yz, r0.y, r4.xxyw
      mad r0.yz, r0, c1.xxyw, c1.xwzw
      texld r4, r0.yzzw, s2
      mul_pp r3.yzw, r4.xxyz, r4.xxyz
      if b1
        dp3 r0.y, v3, v3
        rsq r0.y, r0.y
        rcp r0.y, r0.y
        add r0.y, -r0.y, c11.x
        mul_sat_pp r0.y, r0.y, c11.y
        mul_pp r0.y, r0.y, r0.y
        mad_pp r0.z, r4.w, r4.w, -r3.x
        mad_pp r4.xyz, r0.y, r0.z, r3.x
      else
        mov_pp r4.xyz, r3.x
      endif
      mul_pp r3.yzw, r3, r4.xxyz
    else
      mov_pp r3.yzw, r3.x
    endif
    mad r0.x, v2.z, -r0.x, c2.z
    cmp r0.x, r0.w, r0_abs.x, c2.z
    add r0.y, r0.x, c6.z
    mul r0.z, r0.x, r0.x
    mul r0.z, r0.z, r0.z
    mul r0.x, r0.z, r0.x
    cmp r0.x, r0.y, r0.x, c2.x
    mul r0.yzw, c2.xzzx, v0.xxyx
    mul r4.xyz, c2.xzzw, v0.xxyw
    mul r4.xyz, r4, c9.z
    mad r0.yzw, c9.w, r0, r4.xxyz
    add r0.xyz, r0.yzww, r0.x
    mov r4.z, c2.z
    add r4.xyz, r4.z, -c8
    mul_pp r0.xyz, r0, r4
    mad_pp r0.xyz, r0, c4.w, c4
    mov_sat_pp r0.w, r1.z
    add r1.w, r0.w, c6.z
    mul_pp r0.w, r0.w, c0.w
    cmp_pp r0.w, r1.w, r0.w, c2.x
    dp3_sat_pp r1.x, r2, r1
    add r1.y, r1.x, c6.z
    pow_pp r2.x, r1.x, c6.w
    mul r1.x, r2.x, c0.x
    mul_pp r1.xzw, r1.x, c5.xyyz
    cmp_pp r1.xyz, r1.y, r1.xzww, c2.x
    mad_pp r0.xyz, r0, r0.w, r1
    mul_pp r0.xyz, r3.yzww, r0
    mul oC0.xyz, r0, c10
    mov oC0.w, c2.x

// approximately 79 instruction slots used (3 texture, 76 arithmetic)
