//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AspectRatioAndInvAspectRatio;
//   float BloomScreenBlendThreshold;
//   float4 BloomTintAndScreenBlendThreshold;
//   float4 BloomTintAndThreshold;
//   sampler2D ColorGradingLUT;
//   sampler2D DNEHexDofTexture2;
//   float DistanceFade;
//   sampler2D FilterColor1Texture;
//   float4 HalfResMaskRect;
//   float4 ImageAdjustments2;
//   float4 LightShaftParameters;
//   sampler2D LightShaftsTexture;
//   float4 MinMaxBlurClamp;
//   float4 MinZ_MaxZRatio;
//   float4 PackedParameters;
//   sampler2D SceneColorTexture;
//   float2 TextureSpaceBlurOrigin;
//
//
// Registers:
//
//   Name                             Reg   Size
//   -------------------------------- ----- ----
//   PackedParameters                 c0       1
//   MinZ_MaxZRatio                   c2       1
//   MinMaxBlurClamp                  c7       1
//   BloomTintAndScreenBlendThreshold c8       1
//   ImageAdjustments2                c9       1
//   HalfResMaskRect                  c10      1
//   LightShaftParameters             c11      1
//   AspectRatioAndInvAspectRatio     c12      1
//   TextureSpaceBlurOrigin           c13      1
//   DistanceFade                     c14      1
//   BloomScreenBlendThreshold        c15      1
//   BloomTintAndThreshold            c16      1
//   SceneColorTexture                s0       1
//   FilterColor1Texture              s1       1
//   LightShaftsTexture               s2       1
//   DNEHexDofTexture2                s3       1
//   ColorGradingLUT                  s4       1
//

    ps_3_0
    def c1, 1, 0, 9.99999975e-006, 100000
    def c3, 10, 4, -3, 0.5
    def c4, 0.300000012, 0.589999974, 0.109999999, 15
    def c5, 0.5, 1.5, 0.0625, 0
    def c6, 14.9998999, 0.05859375, 0.234375, 0
    def c17, 0.001953125, 0.0078125, 0.064453125, 0
    dcl_texcoord v0.zw
    dcl_texcoord1 v1
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15


// Unreal light shaft fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --auto-fix-unreal-light-shafts --only-autofixed CRC32_1A840B87_0.txt
texldl r6, c220.z, s15
mov r5, c13 // TextureSpaceBlurOrigin
mad r5.x, r6.x, c220.w, r5.x // Adjust each eye by 1/2 separation

    mul r0, c1.xxyy, v1.xyxx
    texldl_pp r0, r0, s0
    add r0.w, r0.w, -c2.y
    add r1.x, -r0.w, c1.z
    rcp r0.w, r0.w
    cmp r0.w, r1.x, c1.w, r0.w
    mov_pp r1.x, c0.x
    mad_pp r0.w, c2.x, r0.w, -r1.x
    mul_sat_pp r1.x, r0_abs.w, c0.y
    pow_pp r2.x, r1.x, c0.z
    mov r1.x, c1.x
    cmp_pp r1.x, r0.w, c7.y, r1.x
    min_pp r3.x, r2.x, r1.x
    max_pp r1.x, c0.w, r3.x
    cmp_pp r1.y, -r0.w, c1.y, c1.x
    cmp_pp r0.w, r0.w, -c1.y, -c1.x
    add_pp r0.w, r0.w, r1.y
    mul_pp r0.w, r0.w, r1.x
    mul_sat r0.w, r0.w, c3.x
    max r1.xy, v1.zwzw, c10
    min r2.xy, c10.zwzw, r1
    texld r1, r2, s3
    rcp r1.w, r1.w
    mul_sat r1, r1.w, r1.zzxy
    lrp_pp r2, r0.w, r1, r0.zzxy
    dp3_pp r0.x, r2.zwyw, c4
    mul_pp r0.x, r0.x, c3.z
    exp_pp r0.x, r0.x
    mul_sat_pp r0.y, r0.x, c8.w
    mul_sat_pp r0.x, r0.x, c15.x
    texld r1, v0.zwzw, s1
    mul r1, r1.zzxy, c8.zzxy
    mul_pp r1, r1, c3.y
    mad_pp r1, r1, r0.y, r2
    mov r0.zw, c12
    mad r0.yz, v0.xzww, -r0.xzww, r5.xxyw
    dp2add r0.y, r0.yzzw, r0.yzzw, c1.y
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    mul_sat r0.y, r0.y, c3.w
    mov r2.xy, c5
    mad r0.z, c11.w, -r2.x, r2.y
    texld_pp r2, v0.zwzw, s2
    mul_pp r0.w, r2.w, r2.w
    mul_pp r2, r2.zzxy, c16.zzxy
    mul r2, r0.x, r2
    lrp r3.x, r0.w, r0.z, c11.w
    lrp r4.x, r0.y, c1.x, r3.x
    mul r0.x, c14.x, c14.x
    mul r0.x, r0.x, c14.x
    lrp_pp r3.x, r0.x, c1.x, r4.x
    mul_pp r0, r1, r3.x
    mad_pp r0, r2, c3.y, r0
    mad_pp r1.xyz, r0.zwyw, c9.y, c9.x
    rcp r2.z, r1.x
    rcp r2.w, r1.y
    rcp r2.xy, r1.z
    mul_sat_pp r0, r0, r2
    mul r1.xyw, r0.xwzz, c6.xzzy
    frc r0.x, r1.x
    add r0.x, -r0.x, r1.x
    mad r1.x, r0.x, c5.z, r1.w
    mad r0.x, r0.y, c4.w, -r0.x
    add r1, r1.xyxy, c17.xyzy
    texld_pp r2, r1.zwzw, s4
    texld_pp r1, r1, s4
    add r2, -r1, r2
    mad_pp oC0, r0.x, r2, r1

// approximately 72 instruction slots used (7 texture, 65 arithmetic)
