//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelVector_0;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                     Reg   Size
//   ------------------------ ----- ----
//   DNEResolution            c0       1
//   ScreenPositionScaleBias  c1       1
//   MinZ_MaxZRatio           c2       1
//   NvStereoEnabled          c3       1
//   DiffuseOverrideParameter c4       1
//   UniformPixelVector_0     c7       1
//   UpperSkyColor            c8       1
//   AmbientColorAndSkyFactor c9       1
//   NvStereoFixTexture       s0       1
//   PixelTexture2D_0         s1       1
//   VAOBuffer                s2       1
//

    ps_3_0
    def c5, -0.649999976, 0.0625, 0, 0
    dcl_texcoord5 v0.w
    dcl_texcoord v1.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed CRC32_1A96B4D3_166.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v0.w
    texld r1, v1, s1
    add r2, r1.w, c5.x
    texkill r2
    add_pp r1.xyz, r1, c7
    mov r2.xyz, c4
    mul r3.xyz, r2, c8
    mad_pp r1.xyz, r3, c9.w, r1
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r3, c5.yzzw, s0
      add r2.w, -r3.y, v0.w
      mad r0.z, r3.x, r2.w, r0.x
      mov r0.w, v0.w
      mov r3.xyz, r0.zyww
    else
      mov r3.xyz, c5.z
    endif
    mov r0.z, v0.w
    cmp r0.xyz, -r1.w, r0, r3
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s2
    mul r0.yzw, r2.xxyz, c9.xxyz
    mad_pp oC0.xyz, r1, r0.x, r0.yzww
    rcp r0.x, v0.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 31 instruction slots used (3 texture, 28 arithmetic)
