//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelScalars_2;
//   float4 UniformPixelScalars_3;
//   float4 UniformPixelScalars_4;
//   float4 UniformPixelScalars_5;
//   float4 UniformPixelScalars_6;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float3 UpperSkyColor;
//
//
// Registers:
//
//   Name                     Reg   Size
//   ------------------------ ----- ----
//   CameraWorldPos           c0       1
//   ScreenPositionScaleBias  c1       1
//   MinZ_MaxZRatio           c2       1
//   NvStereoEnabled          c3       1
//   DiffuseOverrideParameter c4       1
//   DNEResolution            c7       1
//   UniformPixelVector_0     c8       1
//   UniformPixelVector_1     c9       1
//   UniformPixelVector_2     c10      1
//   UniformPixelVector_3     c11      1
//   UniformPixelVector_4     c12      1
//   UniformPixelScalars_1    c13      1
//   UniformPixelScalars_2    c14      1
//   UniformPixelScalars_3    c15      1
//   UniformPixelScalars_4    c16      1
//   UniformPixelScalars_5    c17      1
//   UniformPixelScalars_6    c18      1
//   UpperSkyColor            c19      1
//   AmbientColorAndSkyFactor c20      1
//   SceneColorTexture        s0       1
//   NvStereoFixTexture       s1       1
//   PixelTexture2D_0         s2       1
//   PixelTexture2D_1         s3       1
//   PixelTexture2D_2         s4       1
//

    ps_3_0
    def c5, -9.99999997e-007, 0.930000007, 0.0700000003, 9.99999975e-006
    def c6, 0.0625, 0, 100000, 0
    def c21, 1, 0, 1.41789806, -0.99000001
    dcl_texcoord4 v0
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.xyw
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_1D62A387_359.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    add r0.xy, c0, v2
    mad r0.zw, vPos.xyxy, c7.xyxy, c7
    mul r1.xy, r0.zwzw, v2.w
    nrm_pp r2.xyz, v1
    rcp r0.z, c13.x
    mul_pp r3.xy, r0.z, r0
    mad_pp r0.zw, r0.xyxy, r0.z, c9.xyxy
    texld_pp r4, r0.zwzw, s2
    dp2add_pp r0.z, r4, -r4, c21.x
    max_pp r2.w, r0.z, c21.y
    rsq_pp r0.z, r2.w
    rcp_pp r4.z, r0.z
    mov r5.xz, c21
    mad_pp r0.zw, r3.xyxy, r5.z, c10.xyxy
    texld_pp r6, r0.zwzw, s2
    dp2add_pp r0.z, r6, -r6, c21.x
    max_pp r2.w, r0.z, c21.y
    rsq_pp r0.z, r2.w
    rcp_pp r6.z, r0.z
    add_pp r4.xyz, r4, r6
    nrm_pp r6.xyz, r4
    mul_pp r4.xyz, r6, c14.x
    frc_pp r5.yzw, r4.xxyz
    add_pp r4.xyz, r4, -r5.yzww
    rcp r0.z, c14.x
    mov r0.w, c14.w
    mad_pp r3.xy, r0.w, r3, c11
    texld_pp r3, r3, s3
    lrp_sat_pp r0.w, r3.x, c15.z, c15.w
    mad_pp r3.yzw, r4.xxyz, r0.z, c21.xyyw
    mad_pp r3.yzw, r0.w, r3, c21.xyyx
    nrm_pp r4.xyz, r3.yzww
    dp3_pp r0.z, r4, r2
    add r0.w, -r0.z, c21.x
    cmp_pp r0.z, r0.z, r0_abs.w, c21.x
    add r0.w, r0.z, c5.x
    mul r2.x, r0.z, r0.z
    mad r2.y, r2.x, c5.y, c5.z
    add_pp r2.y, -r2.y, c21.x
    cmp_pp r2.y, r0.w, r2.y, c5.y
    mul_pp r2.yzw, r2.y, c12.xxyz
    add_pp r4.xyz, r5.x, -c8
    mul_pp r2.yzw, r2, r4.xxyz
    mad_pp r2.yzw, r2, c4.w, c4.xxyz
    mul r4.xyz, r2.yzww, c19
    mov_pp r3.w, c20.w
    mad_pp r4.xyz, r4, r3.w, c8
    mad_pp r2.yzw, r2, c20.xxyz, r4.xxyz
    rcp r3.w, c16.x
    mad_pp r0.xy, r0, r3.w, r3.yzzw
    texld_pp r4, r0, s4
    mad_sat_pp r0.x, r4.x, c16.y, c16.z
    mul_pp r0.y, r0.z, r2.x
    mov r2.x, c18.x
    add r0.z, -r2.x, c17.w
    mul r0.y, r0.z, r0.y
    cmp r0.y, r0.w, r0.y, c21.y
    add_pp r0.y, r0.y, c18.x
    abs r0.z, c3.x
    if_ne c3.x, -c3.x
      texld r4, c6, s1
      add r0.w, -r4.y, v2.w
      mad r1.z, r4.x, r0.w, r1.x
      mov r1.w, v2.w
      mov r3.yzw, r1.xzyw
    else
      mov_pp r3.yzw, c21.y
    endif
    mov r1.z, v2.w
    cmp r1.xyz, -r0.z, r1, r3.yzww
    rcp r0.z, r1.z
    mul r0.zw, r0.z, r1.xyxy
    mad r1.xy, r0.zwzw, c1, c1.wzzw
    mov r1.zw, c21.y
    texldl r1, r1, s0
    add r0.z, r1.w, -c2.y
    add r0.w, -r0.z, c5.w
    rcp r0.z, r0.z
    cmp r0.z, r0.w, c6.z, r0.z
    mad_pp r0.z, c2.x, r0.z, -v2.w
    lrp_pp r0.w, r3.x, c18.y, c18.z
    rcp r0.w, r0.w
    mul_sat_pp r0.z, r0.w, r0.z
    mul_pp r0.y, r0.z, r0.y
    mad_sat_pp oC0.w, r0.x, c17.z, r0.y
    mad_pp oC0.xyz, r2.yzww, v0.w, v0

// approximately 97 instruction slots used (7 texture, 90 arithmetic)
