//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEResolution;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   DNEEnvMapParameter      c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   NvStereoEnabled         c3       1
//   DNEResolution           c7       1
//   UniformPixelVector_0    c8       1
//   UniformPixelVector_1    c9       1
//   UniformPixelVector_2    c10      1
//   UniformPixelScalars_1   c11      1
//   SceneColorTexture       s0       1
//   NvStereoFixTexture      s1       1
//   DNEEnvironmentTexture   s2       1
//   PixelTexture2D_0        s3       1
//

    ps_3_0
    def c4, 1, 1.5, -0.5, 0.800000012
    def c5, -52, 0.75, 64, 0.25
    def c6, 0.5, -0, -1, -9.99999997e-007
    def c12, 0.00999999978, 5, 0.0625, 0
    def c13, 9.99999975e-006, 100000, 0.200000003, 0
    def c14, 2.74000001, 1, 0, 2
    dcl_color v0.xyz
    dcl_color1 v1
    dcl_texcoord v2.xy
    dcl_texcoord4 v3
    dcl_texcoord6 v4.xyz
    dcl_texcoord5 v5.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_210F64FE_376.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v1
    nrm_pp r1.xyz, v0
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v1.w
    mad r3.xy, vPos, c7, c7.zwzw
    mul r3.xy, r3, v5.w
    nrm_pp r4.xyz, v4
    mov r5.xw, c14
    mad r5.xy, v2, r5.x, c9
    texld_pp r6, r5, s3
    dp2add_pp r0.w, r6, -r6, c14.y
    max_pp r1.w, r0.w, c14.z
    rsq_pp r0.w, r1.w
    rcp_pp r6.z, r0.w
    mad r5.xy, v2, r5.w, c10
    texld_pp r5, r5, s3
    dp2add_pp r0.w, r5, -r5, c14.y
    max_pp r1.w, r0.w, c14.z
    rsq_pp r0.w, r1.w
    rcp_pp r5.z, r0.w
    add r5.xyz, r5, r6
    nrm r6.xyz, r5
    add r5.xyz, r6, r6
    frc r6.xyz, r5
    add r5.xyz, r5, -r6
    mad r6.xy, v2, c4, c4.z
    mul r6.xy, r6, c4.yxzw
    dp2add r0.w, r6, r6, c14.z
    mad r0.w, r0.w, -c4.w, c4.x
    mov r6, c5
    mad r6.xy, c11.w, r6, r6.zwzw
    mad r0.w, r6.x, r0.w, -r6.x
    exp_pp r0.w, r0.w
    mul r0.w, r6.y, r0.w
    mad r5.xyz, r5, c6.x, c6.yyzw
    mad_pp r5.xyz, r0.w, r5, c14.zzyw
    nrm_pp r6.xyz, r5
    dp3_pp r0.w, r6, r4
    mul_pp r5.xyz, r0.w, r6
    mad_pp r4.xyz, r5, c14.w, -r4
    dp3_pp r1.x, r1, r4
    dp3_pp r1.y, r2, r4
    dp3_pp r1.z, r0, r4
    mov r1.w, c14.y
    texldl_pp r1, r1, s2
    mul_pp r0.xyz, r1, c0
    add r1.x, -r0.w, c14.y
    cmp r0.w, r0.w, r1_abs.x, c14.y
    add r1.x, r0.w, c6.w
    mul r1.y, r0.w, r0.w
    mad r0.w, r0.w, r1.y, c12.x
    cmp r0.w, r1.x, r0.w, c12.x
    mul r0.xyz, r0, r0.w
    mov r1.y, c12.y
    mad_pp r0.xyz, r0, r1.y, c8
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r1, c12.zwzw, s1
      add r1.y, -r1.y, v5.w
      mad r3.z, r1.x, r1.y, r3.x
      mov r3.w, v5.w
      mov r1.xyz, r3.zyww
    else
      mov r1.xyz, c14.z
    endif
    mov r3.z, v5.w
    cmp r1.xyz, -r0.w, r3, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    mov r1.zw, c14.z
    texldl r1, r1, s0
    add r0.w, r1.w, -c2.y
    add r1.x, -r0.w, c13.x
    rcp r0.w, r0.w
    cmp r0.w, r1.x, c13.y, r0.w
    mad_sat r0.w, c2.x, r0.w, -v5.w
    mul_pp oC0.w, r0.w, c13.z
    mad_pp oC0.xyz, r0, v3.w, v3

// approximately 97 instruction slots used (7 texture, 90 arithmetic)
