//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNECubemapPosition;
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 LightMapScale[2];
//   sampler2D LightMapTextures[2];
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEEnvMapParameter        c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   LightMapScale             c7       2
//   DNEMiscParameter          c9       1
//   DNECubemapPosition        c10      1
//   CameraWorldPos            c11      1
//   DNEResolution             c12      1
//   UniformPixelVector_0      c13      1
//   UniformPixelVector_1      c14      1
//   UniformPixelVector_2      c15      1
//   UniformPixelScalars_0     c16      1
//   UpperSkyColor             c17      1
//   AmbientColorAndSkyFactor  c18      1
//   LightMapTextures          s0       2
//   NvStereoFixTexture        s2       1
//   DNEEnvironmentTexture     s3       1
//   PixelTexture2D_0          s4       1
//   PixelTexture2D_1          s5       1
//   PixelTexture2D_2          s6       1
//   PixelTexture2D_3          s7       1
//   PixelTexture2D_4          s8       1
//   VAOBuffer                 s9       1
//

    ps_3_0
    def c6, 10, 1.52876604, -5.55472994, -6.98316002
    def c19, 2, -1, 0.999989986, 1
    def c20, 4, 1, 3, -9.99999997e-007
    def c21, 1312, -3658, 400, 0
    def c22, 0.00048828125, 0.300000012, 0.0208350997, -0.0851330012
    def c23, 1.5, 3, 0.0625, 0
    def c24, -1312.09998, 3392, -565, 0.180141002
    def c25, 0.159154937, 0.5, 1, 0
    def c26, -0.330299497, 0.999866009, 0, 1
    def c27, -2, 1.57079637, -0, -3.14159274
    def c28, 6, 2, 1.25, 3
    def c29, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    def c30, 0.816496611, 0.577350259, 0, 0
    dcl_color v0.xyz
    dcl_color1 v1
    dcl_texcoord v2.xy
    dcl_texcoord1 v3.xy
    dcl_texcoord6 v4.xyz
    dcl_texcoord5 v5
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_2208D853_6953976.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v1
    nrm_pp r1.xyz, v0
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v1.w
    add r3.xyz, c11, v5
    mad r4.xy, vPos, c12, c12.zwzw
    mul r4.xy, r4, v5.w
    nrm_pp r5.xyz, v4
    mad_sat_pp r0.w, c9.x, v5.w, c9.y
    texld_pp r6, v3, s4
    mad_pp r6.xyz, r6, c19.x, c19.y
    nrm_pp r7.xyz, r6
    dp3_pp r1.w, r7, r5
    mul_pp r8.xyz, r1.w, r7
    mad_pp r8.xyz, r8, c19.x, -r5
    mul_pp r9.x, r6.w, c19.z
    mad_pp r2.w, r6.w, c6.x, c6.y
    exp_pp r2.w, r2.w
    texld_pp r10, v3, s8
    mad_pp r9.yzw, r10.xxyz, c5.w, c5.xxyz
    texld_pp r10, v3, s7
    mul_pp r10.xyz, r10, c15
    mov r3.w, c19.w
    add_pp r11.xyz, r3.w, -c13
    mul_pp r11.xyz, r10, r11
    mad_pp r11.xyz, r11, c4.w, c4
    dp3_pp r12.x, r1, r8
    dp3_pp r12.y, r2, r8
    dp3_pp r12.z, r0, r8
    add r13.xyz, r3, -c10
    mad_pp r12.xyz, c0.w, r13, r12
    mad_pp r12.w, c9.z, r6.w, c9.w
    texldl_pp r12, r12, s3
    mov_sat_pp r1.w, r1.w
    max_pp r13.xyz, r6.w, r9.yzww
    mad_pp r3.w, r1.w, c6.z, c6.w
    mul_pp r1.w, r1.w, r3.w
    exp_pp r1.w, r1.w
    lrp_pp r14.xyz, r1.w, r13, r9.yzww
    mul_pp r12.xyz, r12, r14
    mul_pp r12.xyz, r12, c0
    mul_pp r12.xyz, r0.w, r12
    dp3_sat_pp r0.w, r6, r5
    dp3_pp r13.x, r1, r5
    dp3_pp r13.y, r2, r5
    dp3_pp r13.z, r0, r5
    add_pp r5.xyz, -r3, c21
    dp3_pp r1.w, r5, r5
    rsq_pp r1.w, r1.w
    mul_pp r5.xyz, r1.w, r5
    dp3_pp r1.x, r1, r6
    dp3_pp r1.y, r2, r6
    dp3_pp r1.z, r0, r6
    dp3_pp r0.x, -r5, r1
    add_pp r0.x, r0.x, r0.x
    mad_pp r0.xyz, r1, -r0.x, -r5
    nrm_pp r2.xyz, r0
    dp3_sat_pp r0.x, r13, r2
    add_pp r0.xw, -r0, c19.w
    mad_pp r0.x, r0.x, -c20.x, c20.y
    max_pp r2.x, r0.x, c21.w
    mov_sat_pp r9.x, r9.x
    mad_pp r0.x, r9.x, c20.x, c20.z
    add r0.y, r2.x, c20.w
    pow_pp r3.w, r2.x, r0.x
    cmp_pp r0.x, r0.y, r3.w, c21.w
    mad_pp r0.xyz, r0.w, r12, r0.x
    rcp_pp r0.w, r1.w
    mul_sat_pp r0.w, r0.w, c22.x
    add_pp r0.w, -r0.w, c19.w
    dp3_sat_pp r1.w, r5, r1
    mul_pp r1.w, r1.w, r1.w
    mul_pp r0.w, r0.w, r1.w
    mad_pp r0.xyz, r0, c22.y, r0.w
    texld_pp r5, c16.y, s5
    mov_sat_pp r0.w, r5.y
    mul_pp r0.xyz, r0, r0.w
    add_pp r2.xyz, r3, c24
    dp3_pp r0.w, r2, r2
    rsq_pp r0.w, r0.w
    mul_pp r5.xy, r0.w, r2
    add r5.zw, -r5_abs.xyxy, r5_abs.xyyx
    cmp_pp r6.xy, r5.z, r5_abs, r5_abs.yxzw
    rcp_pp r1.w, r6.y
    mul_pp r1.w, r1.w, r6.x
    mul_pp r2.x, r1.w, r1.w
    mad_pp r3.w, r2.x, c22.z, c22.w
    mad_pp r3.w, r2.x, r3.w, c24.w
    mad_pp r3.w, r2.x, r3.w, c26.x
    mad_pp r2.x, r2.x, r3.w, c26.y
    mul_pp r1.w, r1.w, r2.x
    cmp_pp r2.x, r5.w, c26.z, c26.w
    mad_pp r3.w, r1.w, c27.x, c27.y
    mad_pp r1.w, r3.w, r2.x, r1.w
    cmp_pp r2.x, r5.x, c27.z, c27.w
    add_pp r1.w, r1.w, r2.x
    mad r2.x, r2.y, r0.w, -r5.x
    cmp_pp r2.xy, r2.x, r5, r5.yxzw
    cmp_pp r2.y, r2.y, c26.w, c26.z
    cmp_pp r2.x, r2.x, c21.w, r2.y
    add_pp r2.y, r1.w, r1.w
    mad_pp r1.w, r2.x, -r2.y, r1.w
    mad_pp r2.x, r1.w, c25.x, c25.y
    mad_pp r0.w, r2.z, r0.w, c19.w
    mad_pp r2.y, r0.w, -c25.y, c25.z
    add_pp r0.w, -r2.y, c19.w
    mul_pp r0.w, r0.w, r2.y
    mul_pp r0.w, r0.w, c20.x
    mov r5.xy, c28
    mad_pp r2.xy, r2, r5, c14
    texld_pp r5, r2, s6
    add_pp r2.xyz, -r3, -c24
    nrm_pp r3.xyz, r2
    dp3_sat_pp r1.x, r3, r1
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.xyz, r5, r1.x
    mul_pp r1.xyz, r0.w, r1
    mul_pp r1.xyz, r1, c28.zzww
    mad_pp r0.xyz, r0, c23.xxyw, r1
    mad_pp r0.xyz, r0, r10, r12
    add_pp r0.xyz, r0, c13
    dp2add_sat_pp r1.x, r7.yzzw, c30, c30.z
    dp3_sat_pp r1.y, r7, c29
    dp3_sat_pp r1.z, r7.yzxw, c29.yzww
    dp2add_sat_pp r2.x, r8.yzzw, c30, c30.z
    dp3_sat_pp r2.y, r8, c29
    dp3_sat_pp r2.z, r8.yzxw, c29.yzww
    mul_pp r1.xyz, r1, r1
    mad_pp r2.xyz, r2.w, r2, -r2.w
    exp_pp r3.x, r2.x
    exp_pp r3.y, r2.y
    exp_pp r3.z, r2.z
    texld r2, v2, s0
    mul_pp r2.xyz, r2, c7
    texld r5, v2, s1
    mul_pp r5.xyz, r5, c8
    dp3_pp r0.w, r5, r1
    mul_pp r1.xyz, r0.w, r2
    mul r2.xyz, r2, r9.yzww
    dp3_pp r0.w, r5, r3
    mul r2.xyz, r0.w, r2
    mad_pp r1.xyz, r11, r1, r2
    add_pp r0.xyz, r0, r1
    mul r1.xyz, r11, c17
    mad_pp r0.xyz, r1, c18.w, r0
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r1, c23.zwzw, s2
      add r1.y, -r1.y, v5.w
      mad r4.z, r1.x, r1.y, r4.x
      mov r4.w, v5.w
      mov r1.xyz, r4.zyww
    else
      mov r1.xyz, c21.w
    endif
    mov r4.z, v5.w
    cmp r1.xyz, -r0.w, r4, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r1, r1, s9
    mul r1.yzw, r11.xxyz, c18.xxyz
    mad_pp oC0.xyz, r0, r1.x, r1.yzww
    rcp r0.x, v5.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 185 instruction slots used (11 texture, 174 arithmetic)
