//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNECubemapPosition;
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float4 UniformPixelVector_5;
//   float4 UniformPixelVector_6;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEEnvMapParameter        c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   DNEMiscParameter          c7       1
//   DNECubemapPosition        c8       1
//   CameraWorldPos            c9       1
//   DNEResolution             c10      1
//   UniformPixelVector_0      c11      1
//   UniformPixelVector_1      c12      1
//   UniformPixelVector_2      c13      1
//   UniformPixelVector_3      c14      1
//   UniformPixelVector_4      c15      1
//   UniformPixelVector_5      c16      1
//   UniformPixelVector_6      c17      1
//   UpperSkyColor             c18      1
//   AmbientColorAndSkyFactor  c19      1
//   NvStereoFixTexture        s0       1
//   DNEEnvironmentTexture     s1       1
//   PixelTexture2D_0          s2       1
//   PixelTexture2D_1          s3       1
//   PixelTexture2D_2          s4       1
//   VAOBuffer                 s5       1
//

    ps_3_0
    def c6, 2, -1, 10, 1.52876604
    def c20, 1, -0.75, -0.25, 0
    def c21, -5.55472994, -6.98316002, 0.0625, 0
    def c22, 0.816496611, 0.577350259, 0, 0
    def c23, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord3_pp v1.xyz
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3
    dcl_color v4.xyz
    dcl_color1 v5
    dcl_texcoord v6.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_2511ED9B_364.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v5
    nrm_pp r1.xyz, v4
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v5.w
    add r3.xyz, c9, v3
    mad r4.xy, vPos, c10, c10.zwzw
    mul r4.xy, r4, v3.w
    nrm_pp r5.xyz, v2
    mad_sat_pp r0.w, c7.x, v3.w, c7.y
    add_pp r6.xy, c12, v6
    add_pp r6.zw, v6.xyxy, v6.xyxy
    frc_pp r7.xy, r6.zwzw
    add_pp r6.zw, r6, -r7.xyxy
    add_pp r7.xy, -r6.zwzw, c20.x
    mul_pp r1.w, r6.z, r7.y
    add_pp r8, c20.yzyy, v6.xyxy
    mov r9.xw, c20
    dp2add_pp r10.x, c13, r8, r9.w
    dp2add_pp r10.y, c14, r8, r9.w
    add_pp r7.yz, r10.xxyw, -c20
    mul_pp r2.w, r6.w, r6.z
    dp2add_pp r8.x, c13, r8.zwzw, r9.w
    dp2add_pp r8.y, c14, r8.zwzw, r9.w
    add_pp r8.xy, r8, -c20.y
    mul_pp r8.xy, r2.w, r8
    mad_pp r7.yz, r1.w, r7, r8.xxyw
    mad_pp r6.xy, r7.x, r6, r7.yzzw
    texld_pp r7, r6, s2
    mad_pp r7.xyz, r7, c6.x, c6.y
    mul_pp r8.xy, r7, c15
    dp2add_pp r10.x, c16, r8, r9.w
    dp2add_pp r10.y, c17, r8, r9.w
    mov_pp r10.z, r7.w
    lrp_pp r8.xyz, r6.z, r10, r7
    nrm_pp r7.xyz, r8
    dp3_pp r1.w, r7, r5
    mul_pp r8.xyz, r1.w, r7
    mad_pp r5.xyz, r8, c6.x, -r5
    mad_pp r2.w, r7.w, c6.z, c6.w
    exp_pp r2.w, r2.w
    texld_pp r8, r6, s4
    mad_pp r8.xyz, r8, c5.w, c5
    texld_pp r6, r6, s3
    add_pp r9.xyz, r9.x, -c11
    mul_pp r6.xyz, r6, r9
    mad_pp r6.xyz, r6, c4.w, c4
    dp3_pp r1.x, r1, r5
    dp3_pp r1.y, r2, r5
    dp3_pp r1.z, r0, r5
    add r0.xyz, r3, -c8
    mad_pp r3.xyz, c0.w, r0, r1
    mad_pp r3.w, c7.z, r7.w, c7.w
    texldl_pp r3, r3, s1
    mov_sat_pp r1.w, r1.w
    max_pp r0.xyz, r7.w, r8
    mad_pp r1.x, r1.w, c21.x, c21.y
    mul_pp r1.x, r1.w, r1.x
    exp_pp r1.x, r1.x
    lrp_pp r2.xyz, r1.x, r0, r8
    mul_pp r0.xyz, r3, r2
    mul_pp r0.xyz, r0, c0
    mad_pp r0.xyz, r0.w, r0, c11
    dp2add_sat_pp r1.x, r7.yzzw, c22, c22.z
    dp3_sat_pp r1.y, r7, c23
    dp3_sat_pp r1.z, r7.yzxw, c23.yzww
    dp2add_sat_pp r2.x, r5.yzzw, c22, c22.z
    dp3_sat_pp r2.y, r5, c23
    dp3_sat_pp r2.z, r5.yzxw, c23.yzww
    mul_pp r1.xyz, r1, r1
    mad_pp r2.xyz, r2.w, r2, -r2.w
    exp_pp r3.x, r2.x
    exp_pp r3.y, r2.y
    exp_pp r3.z, r2.z
    dp3_pp r0.w, v1, r1
    mul_pp r1.xyz, r0.w, v0
    mul r2.xyz, r8, v0
    dp3_pp r0.w, v1, r3
    mul r2.xyz, r0.w, r2
    mad_pp r1.xyz, r6, r1, r2
    add_pp r0.xyz, r0, r1
    mul r1.xyz, r6, c18
    mad_pp r0.xyz, r1, c19.w, r0
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r1, c21.zwzw, s0
      add r1.y, -r1.y, v3.w
      mad r4.z, r1.x, r1.y, r4.x
      mov r4.w, v3.w
      mov r1.xyz, r4.zyww
    else
      mov_pp r1.xyz, c20.w
    endif
    mov r4.z, v3.w
    cmp r1.xyz, -r0.w, r4, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r1, r1, s5
    mul r1.yzw, r6.xxyz, c19.xxyz
    mad_pp oC0.xyz, r0, r1.x, r1.yzww
    rcp r0.x, v3.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 122 instruction slots used (7 texture, 115 arithmetic)
