//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float2 SpotAngles;
//   float3 SpotDirection;
//   float TwoSidedSign;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   sampler2D WarpFunctionTexture;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   TwoSidedSign                 c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNESpecularAttenuation       c7       1
//   DNEMiscParameter             c8       1
//   DNEResolution                c9       1
//   UniformPixelVector_0         c10      1
//   UniformPixelVector_1         c11      1
//   LightColorAndFalloffExponent c12      1
//   SpotDirection                c13      1
//   SpotAngles                   c14      1
//   ShadowWarpFunctionTexture    s0       1
//   WarpFunctionTexture          s1       1
//   NvStereoFixTexture           s2       1
//   LightAttenuationTexture      s3       1
//   PixelTexture2D_0             s4       1
//   PixelTexture2D_1             s5       1
//   PixelTexture2D_2             s6       1
//   PixelTexture2D_3             s7       1
//

    ps_3_0
    def c2, 2, -1, 1, 0.5
    def c6, 10, 1.52876604, 0.0625, 0
    def c15, 0.693147004, 2, 0.0280000009, 0
    def c16, 0.600000024, 0.400000006, 0.0299999993, 0.125
    def c17, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord4_pp v1.xyz
    dcl_texcoord5 v2.xyz
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4.w
    dcl vPos.xy
    dcl vFace
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed CRC32_26869E37_366.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    dp3_pp r0.x, v3, v3
    rsq_pp r0.x, r0.x
    mad_sat_pp r0.y, c8.x, v4.w, c8.y
    mul_pp r0.y, r0.y, c7.x
    texld_pp r1, v0, s4
    mad_pp r1.xyz, r1, c2.x, c2.y
    nrm_pp r2.xyz, r1
    nrm_pp r1.xyz, v1
    cmp r0.z, vFace, c2.y, c2.z
    mul r0.z, r0.z, c0.x
    mul_pp r2.xyz, r0.z, r2
    mad_pp r0.xzw, v3.xyyz, r0.x, r1.xyyz
    nrm_pp r3.xyz, r0.xzww
    mad_pp r0.x, r1.w, c6.x, c6.y
    exp_pp r0.x, r0.x
    dp3 r0.z, v2, v2
    rsq r0.w, r0.z
    mul r4.xyz, r0.w, v2
    dp3 r0.w, r4, -c13
    add r0.w, r0.w, -c14.x
    mul_sat r0.w, r0.w, c14.y
    mul_pp r4.x, r0.w, r0.w
    texld_pp r5, c2.zwzw, s0
    mov r4.yw, c2.w
    texld_pp r6, r4, s0
    add r0.w, -r0.z, c2.z
    mul r0.w, r5.x, r0.w
    mul r7, r6.x, r0.w
    mov r8, r7
    texkill r8
    if b0
      mad r4.xy, vPos, c9, c9.zwzw
      mul r7.xy, r4, v4.w
      if_ne c3.x, -c3.x
        texld r8, c6.zwzw, s2
        add r0.w, -r8.y, v4.w
        mad r7.z, r8.x, r0.w, r7.x
        mov r7.xy, r7.zyzw
        mov r0.w, v4.w
      else
        mov r0.w, v4.w
      endif
      rcp r0.w, r0.w
      mul r4.xy, r0.w, r7
      mad r4.xy, r4, c1, c1.wzzw
      texld r8, r4, s3
      mul_pp r5.yzw, r8.xxyz, r8.xxyz
      mul_pp r5.yzw, r5, r5.x
    else
      mov_pp r5.yzw, r5.x
    endif
    texld_pp r8, v0, s6
    mad_pp r6.yzw, r8.xxyz, c5.w, c5.xxyz
    mov_sat r0.z, r0.z
    add r0.z, -r0.z, c2.z
    pow_sat_pp r4.z, r0.z, c12.w
    texld_pp r4, r4.zwzw, s0
    texld_pp r8, v0, s5
    mov r4.yz, c2
    add_pp r7.xyz, r4.z, -c10
    mul_pp r7.xyz, r7, r8
    mad_pp r7.xyz, r7, c4.w, c4
    mul_pp r0.z, r6.x, r4.x
    texld_pp r8, v0, s7
    dp3_sat_pp r8.x, r2, r1
    mov r8.y, c2.w
    texld_pp r9, r8, s1
    mov_sat_pp r0.w, r1.z
    lrp_pp r10.xy, c16, r0.w, r9.x
    add_pp r0.w, r10.x, c16.z
    add r1.w, -r10.y, r0.w
    cmp_pp r10.z, r1.w, r10.y, r0.w
    lrp_pp r11.xyz, r8.z, r10.xzzw, r9.x
    mul_pp r9.xyz, r11, c7.w
    mul_sat_pp r0.z, r0.z, c7.y
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.x, r0.x, r0.z
    dp3_sat_pp r0.z, r2, r3
    mad_pp r0.w, r0.x, c15.x, c15.y
    mul_pp r0.w, r0.w, c16.w
    mad r0.x, r0.x, r0.z, -r0.x
    exp_pp r0.x, r0.x
    mul_pp r0.x, r0.x, r0.w
    mul_pp r0.x, r8.x, r0.x
    mul_pp r0.x, r0.y, r0.x
    lrp_pp r0.yzw, r8.z, c15.z, r6
    add r1.w, r4.y, c11.x
    mad_pp r1.w, r8.z, r1.w, c2.z
    mul_pp r0.x, r0.x, r1.w
    dp3_sat_pp r1.x, r1, r3
    mad_pp r1.y, r1.x, c17.x, c17.y
    mul_pp r1.x, r1.x, r1.y
    exp_pp r1.x, r1.x
    lrp_pp r2.xyz, r1.x, c2.z, r0.yzww
    mul_pp r0.xyz, r0.x, r2
    mad_pp r0.xyz, r7, r9, r0
    mul_pp r0.xyz, r5.yzww, r0
    mul r0.xyz, r0, c12
    mul r0.xyz, r4.x, r0
    mul r0.xyz, r6.x, r0
    cmp oC0.xyz, -r7.w, c6.w, r0
    mov oC0.w, c6.w

// approximately 114 instruction slots used (10 texture, 104 arithmetic)
