//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 CameraWorldPos;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelScalars_2;
//   float4 UniformPixelScalars_3;
//   float4 UniformPixelScalars_5;
//   float4 UniformPixelScalars_6;
//   float4 UniformPixelScalars_7;
//   float4 UniformPixelScalars_8;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float4 UniformPixelVector_5;
//   float4 UniformPixelVector_6;
//   float4 WorldIncidentLighting[7];
//
//
// Registers:
//
//   Name                     Reg   Size
//   ------------------------ ----- ----
//   CameraWorldPos           c0       1
//   ScreenPositionScaleBias  c1       1
//   MinZ_MaxZRatio           c2       1
//   NvStereoEnabled          c3       1
//   DiffuseOverrideParameter c4       1
//   WorldIncidentLighting    c7       7
//   DNEResolution            c14      1
//   UniformPixelVector_0     c15      1
//   UniformPixelVector_1     c16      1
//   UniformPixelVector_2     c17      1
//   UniformPixelVector_3     c18      1
//   UniformPixelVector_4     c19      1
//   UniformPixelVector_5     c20      1
//   UniformPixelVector_6     c21      1
//   UniformPixelScalars_1    c22      1
//   UniformPixelScalars_2    c23      1
//   UniformPixelScalars_3    c24      1
//   UniformPixelScalars_5    c25      1
//   UniformPixelScalars_6    c26      1
//   UniformPixelScalars_7    c27      1
//   UniformPixelScalars_8    c28      1
//   SceneColorTexture        s0       1
//   NvStereoFixTexture       s1       1
//   PixelTexture2D_0         s2       1
//   PixelTexture2D_1         s3       1
//   PixelTexture2D_2         s4       1
//

    ps_3_0
    def c5, 0.930000007, 0.0700000003, 3, -1
    def c6, -1.02332771, 1.02332771, 0.858085215, 0.886227608
    def c29, 1, 0, 1.41789806, 0.00999999978
    def c30, 0.0625, 0, 100000, -0.5
    def c31, -0.858085215, 0.247708291, 0.429042608, 9.99999975e-006
    def c32, 1.37, 0, -0.99000001, -9.99999997e-007
    dcl_color v0.xyz
    dcl_color1 v1
    dcl_texcoord6 v2.xyz
    dcl_texcoord7 v3.xyw
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_2A891135_676.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v1
    nrm_pp r1.xyz, v0
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v1.w
    add r3.xy, c0, v3
    mad r3.zw, vPos.xyxy, c14.xyxy, c14
    mul r4.xy, r3.zwzw, v3.w
    nrm_pp r5.xyz, v2
    rcp r0.w, c22.x
    mul_pp r3.zw, r0.w, r3.xyxy
    mad_pp r3.xy, r3, r0.w, c16
    texld_pp r6, r3, s2
    dp2add_pp r0.w, r6, -r6, c29.x
    max_pp r1.w, r0.w, c29.y
    rsq_pp r0.w, r1.w
    rcp_pp r6.z, r0.w
    mov r7.xz, c29
    mad_pp r3.xy, r3.zwzw, r7.z, c17
    texld_pp r8, r3, s2
    dp2add_pp r0.w, r8, -r8, c29.x
    max_pp r1.w, r0.w, c29.y
    rsq_pp r0.w, r1.w
    rcp_pp r8.z, r0.w
    add_pp r6.xyz, r6, r8
    nrm_pp r8.xyz, r6
    mul_pp r6.xyz, r8, c23.x
    frc_pp r7.yzw, r6.xxyz
    add_pp r6.xyz, r6, -r7.yzww
    rcp r0.w, c23.x
    mad_pp r7.yzw, r6.xxyz, r0.w, c29.xyyw
    mov r1.w, c23.w
    mad_pp r3.xy, r1.w, r3.zwzw, c18
    texld_pp r8, r3, s3
    lrp_pp r1.w, r8.x, c24.z, c24.w
    mul_pp r3.xy, r3.zwzw, c25.x
    mov r9.x, c25.x
    mad_pp r3.zw, r9.x, r3, c19.xyxy
    texld_pp r9, r3.zwzw, s4
    mov r9.x, c32.x
    mad_pp r3.xy, r3, r9.x, c20
    texld_pp r3, r3, s4
    mul_pp r2.w, r3.y, r9.y
    mad_sat_pp r1.w, r2.w, c26.w, r1.w
    mad_pp r3.xyz, r6, r0.w, c32.yyzw
    mad_pp r3.xyz, r1.w, r3, c29.yyxw
    nrm_pp r6.xyz, r3
    dp3_pp r1.z, r1, r6
    dp3_pp r1.x, r2, r6
    dp3_pp r1.y, r0, r6
    dp3_pp r0.x, r6, r5
    add r0.y, -r0.x, c29.x
    cmp_pp r0.x, r0.x, r0_abs.y, c29.x
    add r0.y, r0.x, c32.w
    mul r0.z, r0.x, r0.x
    mad r0.w, r0.z, c5.x, c5.y
    add_pp r0.w, -r0.w, c29.x
    cmp_pp r0.w, r0.y, r0.w, c5.x
    mul_pp r2.xyz, r0.w, c21
    add_pp r3.xyz, r7.x, -c15
    mul_pp r2.xyz, r2, r3
    mad_pp r2.xyz, r2, c4.w, c4
    mul r3.xyz, r1, r1.xyxw
    mad r5.y, r3.y, c5.z, c5.w
    mul r5.xz, r1, r1.y
    mad_pp r5.w, r1.z, r1.z, -r3.x
    mul r1.xyz, r1, c6.xyxw
    mul r1.w, r3.z, c6.z
    mul r3, r5, c31.xyxz
    dp4 r0.w, c8, r1
    mov r2.w, c6.w
    mad_pp r0.w, c7.x, r2.w, r0.w
    dp4 r4.w, c9, r3
    add_pp r5.x, r0.w, r4.w
    dp4 r0.w, c10, r1
    mad_pp r0.w, c7.y, r2.w, r0.w
    dp4 r4.w, c11, r3
    add_pp r5.y, r0.w, r4.w
    dp4 r0.w, c12, r1
    mad_pp r0.w, c7.z, r2.w, r0.w
    dp4 r1.x, c13, r3
    add_pp r5.z, r0.w, r1.x
    max_pp r1.xyz, r5, c29.y
    mul_pp oC0.xyz, r1, r2
    dp3_pp r0.w, r7.yzww, r7.yzww
    rsq_pp r0.w, r0.w
    mul_sat_pp r0.w, r0.w, r7.w
    add r1.x, r0.w, c32.w
    mul r0.w, r0.w, r0.w
    mul_pp r0.xw, r0.zyzw, r0
    if_ne c3.x, -c3.x
      texld r2, c30, s1
      add r1.y, -r2.y, v3.w
      mad r4.z, r2.x, r1.y, r4.x
      mov r4.xy, r4.zyzw
      mov r1.y, v3.w
    else
      mov r1.y, v3.w
    endif
    rcp r1.y, r1.y
    mul r1.yz, r1.y, r4.xxyw
    mad r2.xy, r1.yzzw, c1, c1.wzzw
    mov r2.zw, c29.y
    texldl r2, r2, s0
    add r1.y, r2.w, -c2.y
    add r1.z, -r1.y, c31.w
    rcp r1.y, r1.y
    cmp r1.y, r1.z, c30.z, r1.y
    mad_pp r1.y, c2.x, r1.y, -v3.w
    lrp_pp r1.z, r8.x, c27.z, c27.w
    rcp r1.z, r1.z
    mul_sat_pp r1.y, r1.z, r1.y
    mul_pp r0.w, r0.w, r1.y
    cmp_pp r0.w, r1.x, r0.w, c29.y
    add_pp r0.w, r1.y, r0.w
    add_pp r0.w, r0.w, c30.w
    frc_pp r1.x, -r0.w
    add_sat_pp r0.w, r0.w, r1.x
    add r0.z, -c28.y, c28.x
    mul r0.x, r0.z, r0.x
    cmp r0.x, r0.y, r0.x, c29.y
    add_pp r0.x, r0.x, c28.y
    mul_pp r0.x, r1.y, r0.x
    mul_sat_pp oC0.w, r0.w, r0.x

// approximately 139 instruction slots used (8 texture, 131 arithmetic)
