//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_0;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEMiscParameter          c0       1
//   MinZ_MaxZRatio            c2       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   DNEResolution             c7       1
//   UniformPixelVector_0      c8       1
//   UniformPixelVector_1      c9       1
//   UniformPixelScalars_0     c10      1
//   UpperSkyColor             c11      1
//   AmbientColorAndSkyFactor  c12      1
//   DNEReflectionTexture      s0       1
//   PixelTexture2D_0          s1       1
//

    ps_3_0
    def c1, 2, -1, -0.5, -0
    def c3, 0.75, 0.25, 10, 1.52876604
    def c6, -0.333299994, 0.5, -0.5, 0
    def c13, 0.816496611, 0.577350259, 0, 0
    def c14, -5.55472994, -6.98316002, 0, 0
    def c15, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord3_pp v1.xyz
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3.w
    dcl_texcoord v4.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    texld_pp r0, v4, s1
    add_pp r1.x, -r0.w, -c1.y
    add_pp r1.x, -r1.x, c10.z
    frc_pp r1.y, -r1.x
    add_sat_pp r1.x, r1.y, r1.x
    add_pp r1, r1.x, c6.x
    texkill r1
    mad_pp r0.w, r0.w, c3.x, c3.y
    mad_pp r0.xyz, r0, c1.x, c1.y
    mad_pp r1.x, r0.w, c3.z, c3.w
    exp_pp r1.x, r1.x
    nrm_pp r2.xyz, v2
    lrp_pp r1.yzw, -c1.z, -c1.xwwy, r0.xxyz
    nrm_pp r3.xyz, r1.yzww
    dp3_pp r0.z, r3, r2
    mul_pp r1.yzw, r0.z, r3.xxyz
    mov_sat_pp r0.z, r0.z
    mad_pp r1.yzw, r1, c1.x, -r2.xxyz
    dp2add_sat_pp r2.x, r1.zwzw, c13, c13.z
    dp3_sat_pp r2.y, r1.yzww, c15
    dp3_sat_pp r2.z, r1.zwyw, c15.yzww
    mad_pp r1.xyz, r1.x, r2, -r1.x
    exp_pp r2.x, r1.x
    exp_pp r2.y, r1.y
    exp_pp r2.z, r1.z
    dp3_pp r1.x, v1, r2
    mov r2.xyz, c9
    mad_pp r1.yzw, r2.xxyz, c5.w, c5.xxyz
    mul r2.xyz, r1.yzww, v0
    mul r2.xyz, r1.x, r2
    dp2add_sat_pp r4.x, r3.yzzw, c13, c13.z
    dp3_sat_pp r4.y, r3, c15
    dp3_sat_pp r4.z, r3.yzxw, c15.yzww
    mul_pp r0.xy, r0, r3
    mul_pp r3.xyz, r4, r4
    dp3_pp r1.x, v1, r3
    mul_pp r3.xyz, r1.x, v0
    mov r4.y, c1.y
    add_pp r4.xyz, -r4.y, -c8
    mul_pp r4.xyz, r4, c9
    mad_pp r4.xyz, r4, c4.w, c4
    mad_pp r2.xyz, r4, r3, r2
    mad_pp r1.x, r0.z, c14.x, c14.y
    mul_pp r0.z, r0.z, r1.x
    exp_pp r0.z, r0.z
    max_pp r3.xyz, r0.w, r1.yzww
    mad_pp r5.w, -c0.w, r0.w, c0.w
    lrp_pp r6.xyz, r0.z, r3, r1.yzww
    mad r0.zw, vPos.xyxy, c7.xyxy, c7
    mul r0.zw, r0, v3.w
    rcp r1.x, v3.w
    mul r0.zw, r0, r1.x
    mad oC0.w, c2.x, r1.x, c2.y
    mad r0.zw, r0, c6.xyyz, c6.y
    mad_pp r5.xy, r0, -c1.z, r0.zwzw
    mov_pp r5.z, -c1.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_2CB09B00_1068.txt
texldl r7, c220.z, s15
mad r5.x, -r7.x, c220.w, r5.x

    texldl_pp r0, r5, s0
    mul_pp r0.xyz, r0, r6
    mul_pp r0.xyz, r0, c0.z
    mad_sat_pp r0.w, c0.x, v3.w, c0.y
    mad_pp r0.xyz, r0.w, r0, c8
    add_pp r0.xyz, r2, r0
    mul r1.xyz, r4, c11
    mad_pp r0.xyz, r1, c12.w, r0
    mad_pp oC0.xyz, r4, c12, r0

// approximately 72 instruction slots used (3 texture, 69 arithmetic)
