//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//   float4 WorldIncidentLighting[7];
//   bool bEnableScreenDoorFade;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bEnableScreenDoorFade        b0       1
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   WorldIncidentLighting        c7       7
//   DNEMiscParameter             c14      1
//   DNEResolution                c15      1
//   ScreenDoorFadeSettings       c16      1
//   ScreenDoorFadeSettings2      c17      1
//   UniformPixelVector_0         c18      1
//   UniformPixelVector_1         c19      1
//   LightColorAndFalloffExponent c20      1
//   UpperSkyColor                c21      1
//   AmbientColorAndSkyFactor     c22      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   DNEReflectionTexture         s2       1
//   ScreenDoorNoiseTexture       s3       1
//   PixelTexture2D_0             s4       1
//   PixelTexture2D_1             s5       1
//   PixelTexture2D_2             s6       1
//   VAOBuffer                    s7       1
//

    ps_3_0
    def c6, -1, 1, 10, 1.52876604
    def c23, -0.0199999996, 0.0199999996, 0.5, -0.5
    def c24, -0.858085215, 0.247708291, 0.429042608, 0.886227608
    def c25, 0.0625, 0, 1, 0.5
    def c26, 0.693147004, 2, 0.125, 0
    def c27, 0, -5.55472994, -6.98316002, 0.858085215
    def c28, 3, -1, -1.02332771, 1.02332771
    dcl_color v0.xyz
    dcl_color1 v1
    dcl_texcoord v2.xy
    dcl_texcoord1 v3.w
    dcl_texcoord4 v4.xyz
    dcl_texcoord6 v5.xyz
    dcl_texcoord5 v6.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_2E018B37_533.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine


def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    nrm_pp r0.xyz, v1
    dp3_pp r0.w, v0, v0
    rsq_pp r0.w, r0.w
    mul_pp r1.xyz, r0.w, v0.yxzw
    mul r2.yz, r0, r1
    mad_pp r0.x, r0.x, r1.x, -r2.y
    mul_pp r1.x, r0.x, v1.w
    mad r0.xy, vPos, c15, c15.zwzw
    mul r3.xy, r0, v6.w
    nrm_pp r4.xyz, v5
    mad_sat_pp r0.x, c14.x, v6.w, c14.y
    mul_pp r0.y, r0.x, c0.x
    dp3_pp r0.w, v4, v4
    rsq_pp r0.w, r0.w
    mul_pp r5.xyz, r0.w, v4
    mad_pp r4.xyw, v4.xyzz, r0.w, r4.xyzz
    nrm_pp r6.xyz, r4.xyww
    texld_pp r7, v2, s6
    add r0.w, r7.w, c6.x
    mad_pp r0.w, v3.w, r0.w, c6.y
    mad_pp r1.w, r0.w, c6.z, c6.w
    exp_pp r1.w, r1.w
    texld_pp r7, v2, s5
    add_pp r4.xyw, r7.xyzz, c23.x
    mad_pp r4.xyw, v3.w, r4, c23.y
    mad_pp r4.xyw, r4, c5.w, c5.xyzz
    if b0
      mad r7.xy, vPos, c17.zwzw, c17
      texld_pp r7, r7, s3
      mad r5.w, c16.y, r7.x, c16.z
      mov r7.y, c6.y
      add r6.w, r7.y, -c16.x
      add r7, r5.w, -r6.w
      texkill r7
    endif
    max_pp r5.w, v3.w, c19.y
    max_pp r6.w, r5.w, c23.z
    texld_pp r7, v2, s4
    mul_pp r7.xyz, r6.w, r7
    mov r8.y, c6.y
    add_pp r8.xyz, r8.y, -c18
    mul_pp r7.xyz, r7, r8
    mad_pp r7.xyz, r7, c4.w, c4
    rcp r5.w, v6.w
    mul r8.xy, r3, r5.w
    mad_pp r8.xy, r8, c23.zwzw, c23.z
    mad_pp r8.w, -c14.w, r0.w, c14.w
    mov r8.z, c27.x

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_2E018B37_533.txt
texldl r31, c220.z, s15
mad r8.x, -r31.x, c220.w, r8.x

    texldl_pp r8, r8, s2
    mov_sat_pp r4.z, r4.z
    max_pp r9.xyz, r0.w, r4.xyww
    mad_pp r0.w, r4.z, c27.y, c27.z
    mul_pp r0.w, r4.z, r0.w
    exp_pp r0.w, r0.w
    lrp_pp r10.xyz, r0.w, r9, r4.xyww
    mul_pp r8.xyz, r8, r10
    mul_pp r8.xyz, r8, c14.z
    mad_pp r8.xyz, r0.x, r8, c18
    mul r9.xyz, r7, c21
    mad_pp r8.xyz, r9, c22.w, r8
    mov_pp r1.y, r0.z
    mul r9.xyz, r1, r1.xyxw
    mul r2.x, r0.z, r1.x
    mad r2.y, r9.y, c28.x, c28.y
    mad_pp r2.w, r1.z, r1.z, -r9.x
    mul r10.xyz, r1, c28.zwzw
    mul r10.w, r9.z, c27.w
    mul r2, r2, c24.xyxz
    dp4 r0.x, c8, r10
    mov r0.w, c24.w
    mad_pp r0.x, c7.x, r0.w, r0.x
    dp4 r0.z, c9, r2
    add_pp r1.x, r0.z, r0.x
    dp4 r0.x, c10, r10
    mad_pp r0.x, c7.y, r0.w, r0.x
    dp4 r0.z, c11, r2
    add_pp r1.y, r0.z, r0.x
    dp4 r0.x, c12, r10
    mad_pp r0.x, c7.z, r0.w, r0.x
    dp4 r0.z, c13, r2
    add_pp r1.z, r0.z, r0.x
    mul_pp r0.xzw, r1.xyyz, r7.xyyz
    cmp_pp r0.xzw, r1.xyyz, r0, c27.x
    add_pp r0.xzw, r0, r8.xyyz
    abs r1.x, c3.x
    if_ne c3.x, -c3.x
      texld r2, c25, s1
      add r1.y, -r2.y, v6.w
      mad r3.z, r2.x, r1.y, r3.x
      mov r3.w, v6.w
      mov r2.xyz, r3.zyww
    else
      mov r2.xyz, c27.x
    endif
    mov r3.z, v6.w
    cmp r1.xyz, -r1.x, r3, r2
    rcp r1.z, r1.z
    mul r1.xy, r1.z, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r2, r1, s7
    texld_pp r3, c25.zwzw, s0
    mov_sat_pp r1.x, r5.z
    mul_pp r1.y, r1.x, c0.w
    mov_sat_pp r1.z, c0.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.z, r1.w, r1.z
    mov_sat_pp r1.w, r6.z
    mad_pp r2.y, r1.z, c26.x, c26.y
    mul_pp r2.y, r2.y, c26.z
    mad r1.z, r1.z, r1.w, -r1.z
    exp_pp r1.z, r1.z
    mul_pp r1.z, r1.z, r2.y
    mul_pp r1.x, r1.x, r1.z
    mul_pp r0.y, r0.y, r1.x
    dp3_sat_pp r1.x, r5, r6
    mad_pp r1.z, r1.x, c27.y, c27.z
    mul_pp r1.x, r1.x, r1.z
    exp_pp r1.x, r1.x
    lrp_pp r2.yzw, r1.x, c6.y, r4.xxyw
    mul_pp r1.xzw, r0.y, r2.yyzw
    mad_pp r1.xyz, r7, r1.y, r1.xzww
    mul_pp r1.xyz, r3.x, r1
    mul_pp r1.xyz, r1, c20
    mad_pp r0.xyz, r0.xzww, r2.x, r1
    mad_pp oC0.xyz, r7, c22, r0
    mad oC0.w, c2.x, r5.w, c2.y

// approximately 137 instruction slots used (9 texture, 128 arithmetic)
