//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNECubemapPosition;
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//   float4 WorldIncidentLighting[7];
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   WorldIncidentLighting        c7       7
//   DNEEnvMapParameter           c14      1
//   DNEMiscParameter             c15      1
//   DNECubemapPosition           c16      1
//   CameraWorldPos               c17      1
//   DNEResolution                c18      1
//   UniformPixelVector_0         c19      1
//   LightColorAndFalloffExponent c20      1
//   UpperSkyColor                c21      1
//   AmbientColorAndSkyFactor     c22      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   DNEEnvironmentTexture        s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//   PixelTexture2D_2             s5       1
//   VAOBuffer                    s6       1
//

    ps_3_0
    def c6, 2, -1, 10, 1.52876604
    def c23, -5.55472994, -6.98316002, 3, -1
    def c24, -1.02332771, 1.02332771, 0.858085215, 0.886227608
    def c25, 0.0625, 0, 1, 0.5
    def c26, 0.693147004, 2, 0.125, 0
    def c27, -0.858085215, 0.247708291, 0.429042608, 0
    dcl_texcoord4 v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2
    dcl_color v3.xyz
    dcl_color1 v4
    dcl_texcoord v5.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed CRC32_30632B6A_166.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v4
    nrm_pp r1.xyz, v3
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v4.w
    add r3.xyz, c17, v2
    mad r4.xy, vPos, c18, c18.zwzw
    mul r4.xy, r4, v2.w
    nrm_pp r5.xyz, v1
    mad_sat_pp r0.w, c15.x, v2.w, c15.y
    mul_pp r1.w, r0.w, c0.x
    texld_pp r6, v5, s3
    mad_pp r6.xyz, r6, c6.x, c6.y
    nrm_pp r7.xyz, r6
    dp3_pp r2.w, v0, v0
    rsq_pp r2.w, r2.w
    mul_pp r6.xyz, r2.w, v0
    dp3_pp r3.w, r7, r5
    mul_pp r8.xyz, r3.w, r7
    mad_pp r8.xyz, r8, c6.x, -r5
    mad_pp r5.xyz, v0, r2.w, r5
    nrm_pp r9.xyz, r5
    mad_pp r2.w, r6.w, c6.z, c6.w
    exp_pp r2.w, r2.w
    texld_pp r5, v5, s5
    mad_pp r5.xyz, r5, c5.w, c5
    texld_pp r10, v5, s4
    mov r11.y, c6.y
    add_pp r11.xyz, -r11.y, -c19
    mul_pp r10.xyz, r10, r11
    mad_pp r10.xyz, r10, c4.w, c4
    dp3_pp r11.x, r1, r8
    dp3_pp r11.y, r2, r8
    dp3_pp r11.z, r0, r8
    add r3.xyz, r3, -c16
    mad_pp r8.xyz, c14.w, r3, r11
    mad_pp r8.w, c15.z, r6.w, c15.w
    texldl_pp r8, r8, s2
    mov_sat_pp r3.w, r3.w
    max_pp r3.xyz, r6.w, r5
    mad_pp r5.w, r3.w, c23.x, c23.y
    mul_pp r3.w, r3.w, r5.w
    exp_pp r3.w, r3.w
    lrp_pp r11.xyz, r3.w, r3, r5
    mul_pp r3.xyz, r8, r11
    mul_pp r3.xyz, r3, c14
    mad_pp r3.xyz, r0.w, r3, c19
    mul r8.xyz, r10, c21
    mad_pp r3.xyz, r8, c22.w, r3
    dp3_pp r1.z, r1, r7
    dp3_pp r1.x, r2, r7
    dp3_pp r1.y, r0, r7
    mul r0.xyz, r1, r1.xyxw
    mad r8.y, r0.y, c23.z, c23.w
    mul r8.xz, r1, r1.y
    mad_pp r8.w, r1.z, r1.z, -r0.x
    mul r11.xyz, r1, c24.xyxw
    mul r11.w, r0.z, c24.z
    mul r0, r8, c27.xyxz
    dp4 r1.x, c8, r11
    mov r3.w, c24.w
    mad_pp r1.x, c7.x, r3.w, r1.x
    dp4 r1.y, c9, r0
    add_pp r1.x, r1.y, r1.x
    dp4 r2.x, c10, r11
    mad_pp r2.x, c7.y, r3.w, r2.x
    dp4 r2.y, c11, r0
    add_pp r1.y, r2.y, r2.x
    dp4 r2.x, c12, r11
    mad_pp r2.x, c7.z, r3.w, r2.x
    dp4 r0.x, c13, r0
    add_pp r1.z, r0.x, r2.x
    mul_pp r0.xyz, r1, r10
    cmp_pp r0.xyz, r1, r0, c27.w
    add_pp r0.xyz, r0, r3
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r3, c25, s1
      add r1.x, -r3.y, v2.w
      mad r4.z, r3.x, r1.x, r4.x
      mov r4.w, v2.w
      mov r1.xyz, r4.zyww
    else
      mov_pp r1.xyz, c27.w
    endif
    mov r4.z, v2.w
    cmp r1.xyz, -r0.w, r4, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r3, r1, s6
    texld_pp r4, c25.zwzw, s0
    dp3_sat_pp r0.w, r7, r6
    mul_pp r1.x, r0.w, c0.w
    mov_sat_pp r1.y, c0.y
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r2.w, r1.y
    dp3_sat_pp r1.z, r7, r9
    mad_pp r2.x, r1.y, c26.x, c26.y
    mul_pp r2.x, r2.x, c26.z
    mad r1.y, r1.y, r1.z, -r1.y
    exp_pp r1.y, r1.y
    mul_pp r1.y, r1.y, r2.x
    mul_pp r0.w, r0.w, r1.y
    mul_pp r0.w, r1.w, r0.w
    dp3_sat_pp r1.y, r6, r9
    mad_pp r1.z, r1.y, c23.x, c23.y
    mul_pp r1.y, r1.y, r1.z
    exp_pp r1.y, r1.y
    lrp_pp r2.xyz, r1.y, -c6.y, r5
    mul_pp r1.yzw, r0.w, r2.xxyz
    mad_pp r1.xyz, r10, r1.x, r1.yzww
    mul_pp r1.xyz, r4.x, r1
    mul_pp r1.xyz, r1, c20
    mad_pp r0.xyz, r0, r3.x, r1
    mad_pp oC0.xyz, r10, c22, r0
    rcp r0.x, v2.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 131 instruction slots used (8 texture, 123 arithmetic)
