//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   sampler2D PixelTexture2D_5;
//   sampler2D PixelTexture2D_6;
//   sampler2D PixelTexture2D_7;
//   sampler2D PixelTexture2D_8;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelScalars_3;
//   float4 UniformPixelScalars_4;
//   float4 UniformPixelScalars_8;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float4 UniformPixelVector_5;
//   float4 UniformPixelVector_6;
//   float4 UniformPixelVector_7;
//   float4 UniformPixelVector_8;
//   float4 UniformPixelVector_9;
//   float3 UpperSkyColor;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEMiscParameter          c0       1
//   MinZ_MaxZRatio            c2       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   CameraWorldPos            c7       1
//   DNEResolution             c8       1
//   UniformPixelVector_0      c9       1
//   UniformPixelVector_1      c10      1
//   UniformPixelVector_2      c11      1
//   UniformPixelVector_3      c12      1
//   UniformPixelVector_4      c13      1
//   UniformPixelVector_5      c14      1
//   UniformPixelVector_6      c15      1
//   UniformPixelVector_7      c16      1
//   UniformPixelVector_8      c17      1
//   UniformPixelVector_9      c18      1
//   UniformPixelScalars_0     c19      1
//   UniformPixelScalars_3     c20      1
//   UniformPixelScalars_4     c21      1
//   UniformPixelScalars_8     c22      1
//   UpperSkyColor             c23      1
//   AmbientColorAndSkyFactor  c24      1
//   DNEReflectionTexture      s0       1
//   PixelTexture2D_0          s1       1
//   PixelTexture2D_1          s2       1
//   PixelTexture2D_2          s3       1
//   PixelTexture2D_3          s4       1
//   PixelTexture2D_4          s5       1
//   PixelTexture2D_5          s6       1
//   PixelTexture2D_6          s7       1
//   PixelTexture2D_7          s8       1
//   PixelTexture2D_8          s9       1
//

    ps_3_0
    def c1, -0.5, 0.315322369, 0.948984623, 0
    def c3, 6.28318548, -3.14159274, 30, 2
    def c6, 1, 7.60526891e-005, 0.800000012, 0
    def c25, 0.25, 0.5, 0.300000012, 5
    def c26, 7.5, 0.100000001, 0.5, 0.000976999989
    def c27, 0.000624999986, 10, 1.52876604, 0.75
    def c28, 3.12500015e-005, 9.37500008e-005, -3.25, 2
    def c29, 0.25, -0.949999988, -12, -20
    def c30, 7, 0.142857149, 0.00571428565, 0.0399999991
    def c31, 0.00195299997, 0.200000003, 0.170000002, 0.109999999
    def c32, 1.40624998e-005, 4, 0.129870132, 0.5
    def c33, 0.699999988, 0.400000006, 5.58284373e-005, 0.00022365569
    def c34, 1.25, -9.99999997e-007, 0.400000036, 0.800000012
    def c35, -0.948984623, 0.315322369, 0, 2.79415617e-005
    def c36, 0.5, -0.5, -5.55472994, -6.98316002
    def c37, 0.0299999993, 0, 1.00999999, 9.37500008e-005
    def c38, 2.5, 6.24999984e-006, 0.000781250012, 6.2500003e-005
    def c39, 0.816496611, 0.577350259, 0, 0
    def c40, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    def c41, 0.200000003, 0, 1.00999999, 0
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord3_pp v1.xyz
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3.xyw
    dcl_texcoord v4.y
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    add r0, c7.xyxy, v3.xyxy
    mul_pp r1, r0.zwzw, c28.xxyy
    texld_pp r2, r1, s5
    mov r1.xy, c32
    mad_pp r1.y, r2.w, r1.y, c19.x
    mad_pp r1.y, r1.y, c32.z, c32.w
    frc_pp r1.y, r1.y
    mad_pp r1.y, r1.y, c3.x, c3.y
    sincos_pp r2.y, r1.y
    add_pp r1.y, r2.y, c6.x
    mul_pp r1.y, r1.y, -c1.x
    mad_pp r2.xy, r0.zwzw, r1.x, c13
    texld_pp r2, r2, s5
    mad_pp r2.xy, r0.zwzw, r1.x, c14
    texld_pp r3, r2, s5
    lrp_pp r4.x, r1.y, r3.w, r2.w
    lrp_pp r4.y, r1.y, r2.w, r3.w
    add_pp r1.x, -r4.y, c6.x
    mad_pp r1.x, r1.x, c34.z, c34.w
    mad_pp r1.y, r4.x, c33.x, c33.y
    mov r2.xw, c28
    mad_pp r2.xy, r0.zwzw, r2.x, c15
    texld_pp r3, r2, s6
    mov r3.zw, c33
    mad_pp r0.xy, r0, r3.z, c16
    texld_pp r4, r0, s6
    add_pp r0.x, r3.y, r4.y
    mad_pp r2.xy, r0.zwzw, r3.w, c17
    texld_pp r3, r2, s6
    add_pp r0.x, r0.x, r3.y
    mul_pp r0.x, r0.x, r1.y
    mov r3.yw, c20.xxzz
    mov_pp r3.x, r1.z
    texld_pp r4, r1.zwzw, s3
    add_pp r0.y, r4.y, c1.x
    texld_pp r4, r3, s3
    add_pp r1.y, r4.y, c1.x
    mov r1.w, c37.w
    mad_pp r1.zw, r0, r1.w, c12.xyxy
    texld_pp r4, r1.zwzw, s2
    mul_pp r1.y, r1.y, r4.x
    mad_pp r1.z, v4.y, c28.z, c28.w
    mad_pp r1.z, r0.y, -c1.x, r1.z
    mul_pp r0.y, r0.y, c38.x
    mad_pp r1.y, r1.y, -c1.x, r1.z
    mul_pp r4, r0.zzzw, c38.wyzz
    mov_pp r3.z, r4.y
    texld_pp r3, r3.zwzw, s3
    mov r2.x, c26.x
    mad_pp r1.z, r3.y, r2.x, c19.x
    mad_pp r1.z, r1.z, c26.y, c26.z
    frc_pp r1.z, r1.z
    mad_pp r1.z, r1.z, c3.x, c3.y
    sincos_pp r3.y, r1.z
    add_pp r1.z, r1.y, r3.y
    max_pp r1.w, r3.y, c1.w
    mov_sat_pp r2.x, r1.z
    mad_pp r0.x, r0.x, c34.x, -r2.x
    add_sat_pp r0.x, r0.x, c6.x
    add r2.x, r0.x, c34.y
    mul_pp r0.x, r0.x, r0.x
    cmp_pp r0.x, r2.x, r0.x, c1.w
    texld_pp r3, r0.x, s7
    mul_pp r2.xyz, r1.x, r3
    texld_pp r3, r4.zwzw, s2
    add_pp r0.x, r1.w, r3.x
    mad_pp r0.x, r0.x, c3.z, c3.w
    mul_sat_pp r0.x, r0.x, r1.z
    frc_pp r1.x, r0.x
    add_pp r1.x, r0.x, -r1.x
    add_sat_pp r1.x, -r1.x, c6.x
    frc_pp r1.z, -r0.x
    add_sat_pp r0.x, r0.x, r1.z
    mul_pp r1.x, r0.x, r1.x
    cmp_pp r1.xzw, -r1.x, r2.xyyz, c6.x
    mov r4.y, c20.w
    texld_pp r3, r4, s3
    mov_pp r3.w, c25.w
    mad_pp r2.x, r3.y, r3.w, c21.x
    mad_pp r2.x, r2.x, c26.y, c26.z
    frc_pp r2.x, r2.x
    mad_pp r2.x, r2.x, c3.x, c3.y
    sincos_pp r3.y, r2.x
    add_pp r1.y, r1.y, r3.y
    mov_sat_pp r1.y, -r1.y
    add_pp r1.y, -r1.y, c6.x
    add_pp r2.x, c29.y, v4.y
    mad_sat_pp r2.xy, r2.x, c29.zwzw, r0.y
    mul_pp r2.yz, r1.y, r2.xxyw
    mul_pp r0.y, r2.x, c27.w
    mad_pp r0.y, r2.z, c29.x, r0.y
    mul_pp r0.y, r0.y, c30.x
    frc_pp r1.y, r0.y
    add_pp r0.y, r0.y, -r1.y
    mul_pp r3.xy, r0.y, c30.yzzw
    mul_pp r3.zw, r0, c31.x
    texld_pp r4, r3.zwzw, s4
    lrp_pp r5.xyz, r3.x, c31.yzww, r4
    cmp_pp r0.y, -r0.x, r3.y, c30.w
    mad_pp r3.xyz, r0.y, c5.w, c5
    cmp_pp r1.xyz, -r0.x, r5, r1.xzww
    mov r4.xy, c6
    add_pp r4.xzw, r4.x, -c9.xyyz
    mul_pp r1.xyz, r1, r4.xzww
    mad_pp r1.xyz, r1, c4.w, c4
    mul_pp r4.xz, r0.zyww, c26.w
    texld_pp r5, r4.xzzw, s8
    mul_pp r0.y, r5.x, c29.x
    mad r1.w, r5.x, -c25.x, c25.y
    mad_pp r2.z, r5.x, r2.w, c22.y
    frc_pp r2.z, r2.z
    mad_pp r2.z, r2.z, c25.z, c25.y
    mad_pp r0.y, r2.x, r1.w, r0.y
    lrp_pp r1.w, r2.y, r2.z, r0.y
    mov r2.x, c27.x
    mad_pp r2.xy, r0.zwzw, r2.x, c18
    add_pp r0.yz, r0.xzww, c1.x
    texld_pp r2, r2, s9
    mad_pp r0.w, r2.x, -c1.x, -c1.x
    cmp_pp r0.w, -r0.x, r1.w, r0.w
    mad_pp r1.w, r0.w, c27.y, c27.z
    exp_pp r1.w, r1.w
    dp2add_pp r2.x, c1.yzzw, r0.yzzw, c1.w
    dp2add_pp r2.y, c35, r0.yzzw, c35.z
    add_pp r2, r2.xyxy, -c1.x
    mov r3.w, c35.w
    mad_pp r0.yz, r2.xxyw, r3.w, c10.xxyw
    mad_pp r2.xy, r2.zwzw, r4.y, c11
    texld_pp r2, r2, s1
    texld_pp r4, r0.yzzw, s1
    dp2add_pp r0.y, r4, -r4, c6.x
    max_pp r2.w, r0.y, c1.w
    rsq_pp r0.y, r2.w
    rcp_pp r4.z, r0.y
    dp2add_pp r0.y, r2, -r2, c6.x
    max_pp r2.w, r0.y, c1.w
    rsq_pp r0.y, r2.w
    rcp_pp r2.z, r0.y
    mad_pp r2.xyz, r2, -c6.z, r4
    dp3_pp r0.y, r2, r2
    rsq_pp r0.y, r0.y
    mad_pp r2.xyz, r2, r0.y, -c6.wwxw
    mad_pp r4.xyz, r2, c37.x, c37.yyzw
    mad_pp r2.xyz, r2, c41.x, c41.yyzw
    nrm_pp r5.xyz, r4
    cmp_pp r0.xyz, -r0.x, c6.wwxw, r5
    nrm_pp r4.xyz, r0
    nrm_pp r0.xyz, v2
    dp3_pp r2.w, r4, r0
    mul_pp r5.xyz, r2.w, r4
    mov_sat_pp r2.w, r2.w
    mad_pp r0.xyz, r5, c28.w, -r0
    dp2add_sat_pp r5.x, r0.yzzw, c39, c39.z
    dp3_sat_pp r5.y, r0, c40
    dp3_sat_pp r5.z, r0.yzxw, c40.yzww
    mad_pp r0.xyz, r1.w, r5, -r1.w
    exp_pp r5.x, r0.x
    exp_pp r5.y, r0.y
    exp_pp r5.z, r0.z
    dp3_pp r0.x, v1, r5
    mul r5.xyz, r3, v0
    mul r0.xyz, r0.x, r5
    dp2add_sat_pp r5.x, r4.yzzw, c39, c39.z
    dp3_sat_pp r5.y, r4, c40
    dp3_sat_pp r5.z, r4.yzxw, c40.yzww
    mul_pp r5.xyz, r5, r5
    dp3_pp r1.w, v1, r5
    mul_pp r5.xyz, r1.w, v0
    mad_pp r0.xyz, r1, r5, r0
    mad_pp r1.w, r2.w, c36.z, c36.w
    mul_pp r1.w, r2.w, r1.w
    exp_pp r1.w, r1.w
    max_pp r5.xyz, r0.w, r3
    mad_pp r6.w, -c0.w, r0.w, c0.w
    lrp_pp r7.xyz, r1.w, r5, r3
    dp3_pp r0.w, r2, r2
    rsq_pp r0.w, r0.w
    mul_pp r2.xy, r0.w, r2
    mad r2.zw, vPos.xyxy, c8.xyxy, c8
    mul r2.zw, r2, v3.w
    rcp r0.w, v3.w
    mul r2.zw, r0.w, r2
    mad oC0.w, c2.x, r0.w, c2.y
    mad r2.zw, r2, c36.xyxy, c36.x
    mad_pp r6.xy, r4, r2, r2.zwzw
    mov r6.z, c1.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_4012CC6F_749.txt
texldl r8, c220.z, s15
mad r6.x, -r8.x, c220.w, r6.x

    texldl_pp r2, r6, s0
    mul_pp r2.xyz, r2, r7
    mul_pp r2.xyz, r2, c0.z
    mad_sat_pp r0.w, c0.x, v3.w, c0.y
    mad_pp r2.xyz, r0.w, r2, c9
    add_pp r0.xyz, r0, r2
    mul r2.xyz, r1, c23
    mad_pp r0.xyz, r2, c24.w, r0
    mad_pp oC0.xyz, r1, c24, r0

// approximately 229 instruction slots used (20 texture, 209 arithmetic)
