//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   sampler2D PixelTexture2D_5;
//   sampler2D PixelTexture2D_6;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEMiscParameter          c0       1
//   MinZ_MaxZRatio            c2       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   DNEResolution             c7       1
//   UniformPixelVector_0      c8       1
//   UniformPixelVector_1      c9       1
//   UniformPixelScalars_0     c10      1
//   UpperSkyColor             c11      1
//   AmbientColorAndSkyFactor  c12      1
//   DNEReflectionTexture      s0       1
//   PixelTexture2D_0          s1       1
//   PixelTexture2D_1          s2       1
//   PixelTexture2D_2          s3       1
//   PixelTexture2D_3          s4       1
//   PixelTexture2D_4          s5       1
//   PixelTexture2D_5          s6       1
//   PixelTexture2D_6          s7       1
//

    ps_3_0
    def c1, 2, -1, 0, 15
    def c3, -0.5, 0.949999988, 0.666666687, -0.899999976
    def c6, 20, 0.5, -0.5, 0
    def c13, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord7_pp v2.w
    dcl_texcoord5 v3.w
    dcl_texcoord v4.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    texld_pp r0, v4, s3
    mov_sat r0.y, r0.x
    add r0.y, r0.y, c3.x
    mul_sat_pp r0.y, r0.y, c6.x
    add r0.z, r0.x, c3.x
    cmp_pp r0.y, r0.z, r0.y, c1.z
    max_pp r1.x, r0.x, c1.z
    add r0.zw, r1.x, c3.xyxy
    mad r0.w, r0.w, c3.z, c3.w
    mul_sat_pp r0.w, r0.w, c1.w
    cmp_pp r0.z, r0.z, -c1.y, r0.w
    mad_sat_pp r0.x, r0.z, r0.x, r0.y
    add_pp r0.y, c3.x, v2.w
    mad_sat_pp r0.x, r0.y, c1.x, r0.x
    texld_pp r1, v4, s6
    texld_pp r2, v4, s7
    lrp_pp r3.xyz, r0.x, r2, r1
    mad_pp r0.yzw, r3.xxyz, c5.w, c5.xxyz
    texld_pp r1, v4, s1
    mad_pp r1.xyz, r1, c1.x, c1.y
    texld_pp r2, v4, s2
    mad_pp r2.xyz, r2, c1.x, c1.y
    lrp_pp r3.x, r0.x, r2.w, r1.w
    lrp_pp r3.yzw, r0.x, r2.xxyz, r1.xxyz
    nrm_pp r1.xyz, r3.yzww
    nrm_pp r2.xyz, v1
    dp3_sat_pp r1.z, r1, r2
    mad_pp r1.w, r1.z, c13.x, c13.y
    mul_pp r1.z, r1.z, r1.w
    exp_pp r1.z, r1.z
    max_pp r2.xyz, r3.x, r0.yzww
    lrp_pp r3.yzw, r1.z, r2.xxyz, r0
    mad_pp r2.w, -c0.w, r3.x, c0.w
    mad r0.yz, vPos.xxyw, c7.xxyw, c7.xzww
    mul r0.yz, r0, v3.w
    rcp r0.w, v3.w
    mul r0.yz, r0.w, r0
    mad oC0.w, c2.x, r0.w, c2.y
    mad r0.yz, r0, c6, c6.y
    mad_pp r2.xy, r1, c10.x, r0.yzzw
    mov_pp r2.z, c1.z

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_408D9C50_166.txt
texldl r4, c220.z, s15
mad r2.x, -r4.x, c220.w, r2.x

    texldl_pp r1, r2, s0
    mul_pp r0.yzw, r1.xxyz, r3
    mul_pp r0.yzw, r0, c0.z
    mad_sat_pp r1.x, c0.x, v3.w, c0.y
    mad_pp r0.yzw, r1.x, r0, c8.xxyz
    texld_pp r1, v4, s4
    texld_pp r2, v4, s5
    lrp_pp r3.xyz, r0.x, r2, r1
    mul_pp r1.xyz, r3, c9
    mov r2.y, c1.y
    add_pp r2.xyz, -r2.y, -c8
    mul_pp r1.xyz, r1, r2
    mad_pp r1.xyz, r1, c4.w, c4
    mad_pp r0.xyz, v0, r1, r0.yzww
    mul r1.xyz, r1, c11
    mad_pp oC0.xyz, r1, c12.w, r0

// approximately 62 instruction slots used (9 texture, 53 arithmetic)
