//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEResolution;
//   float2 DecalBlendInterval;
//   float3 DecalLocalBinormal;
//   float3 DecalLocalNormal;
//   float3 DecalLocalTangent;
//   float2 DecalNearFarPlaneDistance;
//   sampler2D HeightmapTexture;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEEnvMapParameter        c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DNEResolution             c7       1
//   DecalNearFarPlaneDistance c8       1
//   UniformPixelVector_0      c9       1
//   UniformPixelVector_1      c10      1
//   UniformPixelScalars_0     c11      1
//   DecalLocalBinormal        c12      1
//   DecalLocalTangent         c13      1
//   DecalLocalNormal          c14      1
//   DecalBlendInterval        c15      1
//   SceneColorTexture         s0       1
//   NvStereoFixTexture        s1       1
//   DNEEnvironmentTexture     s2       1
//   PixelTexture2D_0          s3       1
//   HeightmapTexture          s4       1
//

    ps_3_0
    def c4, 2, -1, 1, 0.5
    def c5, 0, 2, 0.00100000005, 0.0625
    def c6, 0.949999988, 0.0500000007, 9.99999975e-006, 100000
    def c16, 0.13333334, 3, 5, 0
    dcl_texcoord4 v0.w
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.w
    dcl_texcoord v3.xy
    dcl_texcoord1 v4.xyw
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_41507699_533.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    texld r0, v3, s4
    mad r0.xy, r0.zwzw, c4.x, c4.y
    dp2add r0.w, r0, -r0, c4.z
    rsq r0.w, r0.w
    rcp r0.z, r0.w
    mul r1.xyz, r0, c13.zxyw
    mad r1.xyz, r0.zxyw, c13, -r1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0.zxyw, r1
    mad r1.xyz, r0.yzxw, r1.yzxw, -r2
    mul r2.xyz, r0, c12.zxyw
    mad r2.xyz, r0.zxyw, c12, -r2
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, r2
    mul r3.xyz, r0.zxyw, r2
    mad r2.xyz, r0.yzxw, r2.yzxw, -r3
    nrm r3.xyz, v1
    dp3_pp r4.x, r1, r3
    dp3_pp r4.y, r2, r3
    dp3_pp r4.z, r0, r3
    add r0.w, -c15.x, c15.y
    add r1.w, c15.x, c15.y
    mul r1.w, r1.w, c4.w
    nrm r3.xyz, r0
    dp3 r2.w, c14, r3
    rcp r0.w, r0.w
    mul r1.w, r0.w, r1.w
    mad r0.w, r2.w, r0.w, -r1.w
    add_sat r0.w, r0.w, c4.w
    mad r3.xy, vPos, c7, c7.zwzw
    mul r3.xy, r3, v2.w
    nrm_pp r5.xyz, r4
    mad_pp r4.xyz, r5.z, c5.xxyw, -r5
    add r5.xy, c4.z, -v4
    mul r5.xy, r5, v4
    add r1.w, -c8.x, v4.w
    add r5.z, r1.w, c5.z
    add r1.w, c8.y, -v4.w
    add r5.w, r1.w, c5.z
    texkill r5
    texld r5, v4, s3
    mov r6.xy, c6
    mad r1.w, c11.w, r6.x, r6.y
    add r1.w, -r1.w, r5.x
    frc r2.w, -r1.w
    add_sat r1.w, r1.w, r2.w
    abs r2.w, c3.x
    if_ne c3.x, -c3.x
      texld r5, c5.wxzw, s1
      add r4.w, -r5.y, v2.w
      mad r3.z, r5.x, r4.w, r3.x
      mov r3.w, v2.w
      mov r5.xyz, r3.zyww
    else
      mov_pp r5.xyz, c5.x
    endif
    mov r3.z, v2.w
    cmp r3.xyz, -r2.w, r3, r5
    rcp r2.w, r3.z
    mul r3.xy, r2.w, r3
    mad r3.xy, r3, c1, c1.wzzw
    mov_pp r3.zw, c5.x
    texldl r3, r3, s0
    add r2.w, r3.w, -c2.y
    add r3.x, -r2.w, c6.z
    rcp r2.w, r2.w
    cmp r2.w, r3.x, c6.w, r2.w
    mad r2.w, c2.x, r2.w, -v2.w
    mul_sat r2.w, r2.w, c16.x
    add r2.w, -r2.w, c4.z
    mul_sat r2.w, r2.w, c16.y
    mul r1.w, r1.w, r2.w
    mov r3.y, c4.y
    add r3.xyz, r3.y, c10
    mad r3.xyz, r1.w, r3, c4.z
    mov r5.x, r1.x
    mov r5.y, r2.x
    mov r5.z, r0.x
    dp3_pp r5.x, r5, r4
    mov r6.x, r1.y
    mov r6.y, r2.y
    mov r6.z, r0.y
    dp3_pp r5.y, r6, r4
    mov r0.x, r1.z
    mov r0.y, r2.z
    dp3_pp r5.z, r0, r4
    mov_pp r5.w, c5.x
    texldl_pp r2, r5, s2
    mul_pp r0.xyz, r2, c0
    mad r0.xyz, r1.w, r0, r3
    add_pp r0.xyz, r0, c9
    add r1.x, c8.y, -v4_abs.w
    mul r1.x, r1.x, c16.z
    rcp r1.y, c8.y
    mul_sat r1.x, r1.y, r1.x
    mul r0.w, r0.w, r1.x
    add r0.xyz, r0, c4.y
    mul r0.xyz, r0, r0.w
    mul r0.w, v0.w, v0.w
    mad_pp oC0.xyz, r0.w, r0, c4.z
    mov_pp oC0.w, c4.z

// approximately 115 instruction slots used (7 texture, 108 arithmetic)
