//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 ObjectMacroUVScales;
//   float3 ObjectNDCPosition;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float2 SpotAngles;
//   float3 SpotDirection;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEResolution                c7       1
//   ObjectNDCPosition            c8       1
//   ObjectMacroUVScales          c9       1
//   LightColorAndFalloffExponent c10      1
//   SpotDirection                c11      1
//   SpotAngles                   c12      1
//   ShadowWarpFunctionTexture    s0       1
//   SceneColorTexture            s1       1
//   NvStereoFixTexture           s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//

    ps_3_0
    def c6, 0.5, 2, -1, 1
    def c13, -9.99999997e-007, 15, 0, 0.0625
    def c14, 9.99999975e-006, 100000, 0.015625, 0
    dcl_texcoord v0.xy
    dcl_texcoord3_pp v1.w
    dcl_texcoord4_pp v2.xyz
    dcl_texcoord5 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed CRC32_42A908B7_166.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c7, c7.zwzw
    mul r0.xy, r0, v5.w
    nrm_pp r1.xyz, v4
    rcp r0.w, v5.w
    mad r2.xy, r0, r0.w, -c8
    mov r3.x, c6.x
    mad r2.xy, r2, c9.zwzw, r3.x
    texld_pp r2, r2, s3
    mad_pp r2.xyz, r2, c6.y, c6.z
    texld_pp r3, v0, s4
    mad_pp r2.xyz, r3, c6.y, r2
    add r2.xyz, r2, c6.z
    nrm_pp r3.xyz, r2
    nrm_pp r2.xyz, v2
    dp3_pp r0.w, r3, r1
    mul_pp r4.xyz, r0.w, r3
    mad_pp r1.xyz, r4, c6.y, -r1
    dp3 r0.w, v3, v3
    rsq r1.w, r0.w
    mul r4.xyz, r1.w, v3
    dp3 r1.w, r4, -c11
    add r1.w, r1.w, -c12.x
    mul_sat r1.w, r1.w, c12.y
    mul_pp r4.x, r1.w, r1.w
    texld_pp r5, c6.wxzw, s0
    mov r4.yw, c6.x
    texld_pp r6, r4, s0
    add r1.w, -r0.w, c6.w
    mul r1.w, r5.x, r1.w
    mul r7, r6.x, r1.w
    mov r8, r7
    texkill r8
    mov_sat r0.w, r0.w
    add r0.w, -r0.w, c6.w
    pow_sat_pp r4.z, r0.w, c10.w
    texld_pp r4, r4.zwzw, s0
    dp3_sat_pp r0.w, r3, r2
    add r1.w, r0.w, c13.x
    mul r0.w, r0.w, c0.w
    dp3_sat_pp r1.x, r1, r2
    add r1.y, r1.x, c13.x
    pow_pp r2.x, r1.x, c13.y
    mul r1.x, r2.x, c0.x
    mul r2.xyz, r0.w, c4
    cmp r2.xyz, r1.w, r2, c13.z
    mul_pp r1.xzw, r1.x, c5.xyyz
    cmp_pp r1.xyz, r1.y, r1.xzww, c13.z
    add_pp r1.xyz, r1, r2
    mul_pp r1.xyz, r5.x, r1
    mul r1.xyz, r1, c10
    mul r1.xyz, r4.x, r1
    mul r1.xyz, r6.x, r1
    mul_sat r0.w, r3.w, v1.w
    if_ne c3.x, -c3.x
      texld r2, c13.wzzw, s2
      add r2.y, -r2.y, v5.w
      mad r0.z, r2.x, r2.y, r0.x
      mov r0.xy, r0.zyzw
      mov r0.z, v5.w
    else
      mov r0.z, v5.w
    endif
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r2.xy, r0, c1, c1.wzzw
    mov r2.zw, c13.z
    texldl r2, r2, s1
    add r0.x, r2.w, -c2.y
    add r0.y, -r0.x, c14.x
    rcp r0.x, r0.x
    cmp r0.x, r0.y, c14.y, r0.x
    mad r0.x, c2.x, r0.x, -v5.w
    mul_sat r0.x, r0.x, c14.z
    mul r1.w, r0.x, r0.w
    cmp oC0, -r7.w, c13.z, r1

// approximately 88 instruction slots used (8 texture, 80 arithmetic)
