//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4x4 DNECubemapParallaxBox;
//   float4 DNECubemapParallaxBoxCenter;
//   float4 DNECubemapPosition;
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 LightMapScale;
//   sampler2D LightMapTextures;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//   bool bEnableScreenDoorFade;
//
//
// Registers:
//
//   Name                        Reg   Size
//   --------------------------- ----- ----
//   bEnableScreenDoorFade       b0       1
//   DNEEnvMapParameter          c0       1
//   ScreenPositionScaleBias     c1       1
//   MinZ_MaxZRatio              c2       1
//   NvStereoEnabled             c3       1
//   DiffuseOverrideParameter    c4       1
//   SpecularOverrideParameter   c5       1
//   DNECubemapParallaxBox       c7       3
//   DNEMiscParameter            c10      1
//   DNECubemapPosition          c11      1
//   DNECubemapParallaxBoxCenter c12      1
//   CameraWorldPos              c13      1
//   DNEResolution               c14      1
//   ScreenDoorFadeSettings      c15      1
//   ScreenDoorFadeSettings2     c16      1
//   UniformPixelVector_0        c17      1
//   UpperSkyColor               c18      1
//   AmbientColorAndSkyFactor    c19      1
//   LightMapScale               c20      1
//   NvStereoFixTexture          s0       1
//   DNEEnvironmentTexture       s1       1
//   ScreenDoorNoiseTexture      s2       1
//   PixelTexture2D_0            s3       1
//   PixelTexture2D_1            s4       1
//   PixelTexture2D_2            s5       1
//   LightMapTextures            s6       1
//   VAOBuffer                   s7       1
//

    ps_3_0
    def c6, 2, -1, 1, 0
    def c21, -5.55472994, -6.98316002, 0.0625, 0
    dcl_color v0.xyz
    dcl_color1 v1
    dcl_texcoord v2.xy
    dcl_texcoord1 v3.xy
    dcl_texcoord6 v4.xyz
    dcl_texcoord5 v5
    dcl vPos.xy
    dcl_2d s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed CRC32_4A420E80_360.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v1
    nrm_pp r1.xyz, v0
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v1.w
    add r3.xyz, c13, v5
    mad r4.xy, vPos, c14, c14.zwzw
    mul r4.xy, r4, v5.w
    nrm_pp r5.xyz, v4
    mad_sat_pp r0.w, c10.x, v5.w, c10.y
    texld_pp r6, v3, s3
    mad_pp r6.xyz, r6, c6.x, c6.y
    nrm_pp r7.xyz, r6
    dp3_pp r1.w, r7, r5
    mul_pp r6.xyz, r1.w, r7
    mad_pp r5.xyz, r6, c6.x, -r5
    texld_pp r7, v3, s5
    mad_pp r6.xyz, r7, c5.w, c5
    if b0
      mad r7.xy, vPos, c16.zwzw, c16
      texld_pp r7, r7, s2
      mad r2.w, c15.y, r7.x, c15.z
      mov r7.z, c6.z
      add r3.w, r7.z, -c15.x
      add r7, r2.w, -r3.w
      texkill r7
    endif
    texld_pp r7, v3, s4
    mov r8.z, c6.z
    add_pp r8.xyz, r8.z, -c17
    mul_pp r7.xyz, r7, r8
    mad_pp r7.xyz, r7, c4.w, c4
    dp3_pp r1.x, r1, r5
    dp3_pp r1.y, r2, r5
    dp3_pp r1.z, r0, r5
    mul_pp r0.xyz, r1.y, c8
    mad_pp r0.xyz, c7, r1.x, r0
    mad_pp r0.xyz, c9, r1.z, r0
    add r2.xyz, r3, -c12
    mul r5.xyz, r2.y, c8
    mad r2.xyw, c7.xyzz, r2.x, r5.xyzz
    mad r2.xyz, c9, r2.z, r2.xyww
    add r5.xyz, -r2, c6.z
    rcp r8.x, r0.x
    rcp r8.y, r0.y
    rcp r8.z, r0.z
    mul_pp r0.xyz, r5, r8
    add r2.xyz, -r2, c6.y
    mul_pp r2.xyz, r8, r2
    max_pp r5.xyz, r0, r2
    min_pp r0.x, r5.z, r5.y
    min_pp r2.x, r0.x, r5.x
    mad r0.xyz, r2.x, r1, r3
    add_pp r2.xyz, r0, -c11
    mad_pp r2.w, c10.z, r6.w, c10.w
    texldl_pp r2, r2, s1
    mov_sat_pp r1.w, r1.w
    max_pp r0.xyz, r6.w, r6
    mad_pp r1.x, r1.w, c21.x, c21.y
    mul_pp r1.x, r1.w, r1.x
    exp_pp r1.x, r1.x
    lrp_pp r3.xyz, r1.x, r0, r6
    mul_pp r0.xyz, r2, r3
    mul_pp r0.xyz, r0, c0
    mad_pp r0.xyz, r0.w, r0, c17
    texld r1, v2, s6
    mul_pp r1.xyz, r1, c20
    mad_pp r0.xyz, r1, r7, r0
    mul r1.xyz, r7, c18
    mad_pp r0.xyz, r1, c19.w, r0
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r1, c21.zwzw, s0
      add r1.y, -r1.y, v5.w
      mad r4.z, r1.x, r1.y, r4.x
      mov r4.w, v5.w
      mov r1.xyz, r4.zyww
    else
      mov r1.xyz, c6.w
    endif
    mov r4.z, v5.w
    cmp r1.xyz, -r0.w, r4, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r1, r1, s7
    mul_pp oC0.xyz, r0, r1.x
    rcp r0.x, v5.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 102 instruction slots used (9 texture, 93 arithmetic)
