//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 CameraWorldPos;
//   float4 DNEResolution;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_2;
//   float4 UniformPixelScalars_3;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   CameraWorldPos          c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   NvStereoEnabled         c3       1
//   DNEResolution           c7       1
//   UniformPixelVector_0    c8       1
//   UniformPixelVector_1    c9       1
//   UniformPixelVector_2    c10      1
//   UniformPixelVector_3    c11      1
//   UniformPixelVector_4    c12      1
//   UniformPixelScalars_2   c13      1
//   UniformPixelScalars_3   c14      1
//   SceneColorTexture       s0       1
//   NvStereoFixTexture      s1       1
//   PixelTexture2D_0        s2       1
//   PixelTexture2D_1        s3       1
//   PixelTexture2D_2        s4       1
//   PixelTexture2D_3        s5       1
//

    ps_3_0
    def c4, 0, 2, 8, 0.779999971
    def c5, 0.5, 0.0625, 0, 9.99999975e-006
    def c6, 100000, 1, 100, -0.00100000005
    def c15, 1000, 0, 0, 0
    dcl_color v0.xyz
    dcl_color1 v1
    dcl_texcoord v2.y
    dcl_texcoord4 v3
    dcl_texcoord6 v4.xyz
    dcl_texcoord5 v5
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_4F90196E_6953976.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v1
    nrm_pp r1.xyz, v0
    mul_pp r0.y, r0.y, r1.x
    mad_pp r0.x, r0.x, r1.y, -r0.y
    mul_pp r0.x, r0.x, v1.w
    add r2, c0.xzxy, v5.xzxy
    mad r0.yw, vPos.xxzy, c7.xxzy, c7.xzzw
    mul r3.xy, r0.ywzw, v5.w
    nrm_pp r4.xyz, v4
    mad_pp r1.xyw, r4.z, c4.xxzy, -r4.xyzz
    mov r4, c9
    mad_pp r4.xyz, r4.w, r4, c8
    rcp r5.xz, c10.x
    rcp r5.w, c10.y
    rcp r5.y, c10.z
    mad r0.yw, r2.xwzy, r5.xwzy, c11.xxzy
    texld r6, r0.ywzw, s2
    mov_pp r0.y, r1.z
    mad r2, r2, r5, c12.xyxy
    texld r5, r2, s2
    mul r0.x, r0_abs.x, r5.y
    mad r0.x, r6.y, r0_abs.y, r0.x
    texld r2, r2.zwzw, s2
    mad r0.x, r2.y, r0_abs.z, r0.x
    mul r0.x, r0.x, r0.x
    mad r0.x, r0.x, c13.y, c13.z
    texld r2, c13.w, s3
    mov_sat r0.y, r2.y
    mad r0.y, r0.y, c14.x, c14.y
    mul r0.x, r0.y, r0.x
    add_pp r0.y, r1.w, c4.z
    mul r0.y, r0.y, c4.w
    rsq r0.y, r0.y
    mad r1.xy, r1, r0.y, c5.x
    mov r1.z, v2.y
    texld r2, r1.xzzw, s4
    texld r1, r1, s5
    mul r0.y, r1.x, r2.x
    mul r0.y, r0.y, c14.z
    mul r0.x, r0.y, r0.x
    abs r0.y, c3.x
    if_ne c3.x, -c3.x
      texld r1, c5.yzzw, s1
      add r0.z, -r1.y, v5.w
      mad r3.z, r1.x, r0.z, r3.x
      mov r3.w, v5.w
      mov r1.xyz, r3.zyww
    else
      mov_pp r1.xyz, c4.x
    endif
    mov r3.z, v5.w
    cmp r0.yzw, -r0.y, r3.xxyz, r1.xxyz
    rcp r0.w, r0.w
    mul r0.yz, r0.w, r0
    mad r1.xy, r0.yzzw, c1, c1.wzzw
    mov r1.zw, c4.x
    texldl r1, r1, s0
    add r0.y, r1.w, -c2.y
    add r0.z, -r0.y, c5.w
    rcp r0.y, r0.y
    cmp r0.y, r0.z, c6.x, r0.y
    mov r1.y, c6.y
    add r0.z, r1.y, -c14.w
    mul r0.w, r0.z, c6.z
    mad r0.y, c2.x, r0.y, -v5.w
    mad r0.z, r0.z, c6.z, c6.w
    rcp r0.w, r0.w
    cmp r0.z, r0.z, r0.w, c15.x
    mul_sat r0.y, r0.z, r0.y
    mul_pp oC0.w, r0.y, r0.x
    mad_pp oC0.xyz, r4, v3.w, v3

// approximately 80 instruction slots used (9 texture, 71 arithmetic)
