//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float3 DistanceFieldParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowTexture;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   bool bEnableScreenDoorFade;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bEnableScreenDoorFade        b0       1
//   bReceiveDynamicShadows       b1       1
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEMiscParameter             c7       1
//   DNEResolution                c8       1
//   ScreenDoorFadeSettings       c9       1
//   ScreenDoorFadeSettings2      c10      1
//   UniformPixelVector_0         c11      1
//   UniformPixelVector_1         c12      1
//   LightColorAndFalloffExponent c13      1
//   DistanceFieldParameters      c14      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   ScreenDoorNoiseTexture       s3       1
//   PixelTexture2D_0             s4       1
//   PixelTexture2D_1             s5       1
//   PixelTexture2D_2             s6       1
//   ShadowTexture                s7       1
//

    ps_3_0
    def c2, 10, 1.52876604, 0.5, -0.0199999996
    def c6, 0.0625, 0, 0.300000012, 0.125
    def c15, 2, -1, -2, -0
    def c16, 0.693147004, 2, -5.55472994, -6.98316002
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xy
    dcl_texcoord3_pp v2.w
    dcl_texcoord4_pp v3.xyz
    dcl_texcoord5 v4.xyz
    dcl_texcoord6 v5.xyz
    dcl_texcoord7 v6.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_5CFE1167_533.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    dp3_pp r0.x, v5, v5
    rsq_pp r0.x, r0.x
    mad_sat_pp r0.y, c7.x, v6.w, c7.y
    mul_pp r0.y, r0.y, c0.x
    texld_pp r1, v1, s4
    mad_pp r1.xyz, r1, c15.x, c15.yyzw
    mad_pp r1.xyz, v2.w, r1, -c15.wwyw
    nrm_pp r2.xyz, r1
    nrm_pp r1.xyz, v3
    mad_pp r0.xzw, v5.xyyz, r0.x, r1.xyyz
    nrm_pp r3.xyz, r0.xzww
    lrp_pp r0.x, v2.w, r1.w, -c15.y
    mad_pp r0.x, r0.x, c2.x, c2.y
    exp_pp r0.x, r0.x
    texld_pp r4, v0, s7
    add r0.z, r4.x, c14.x
    mul_sat_pp r0.z, r0.z, c14.y
    pow_sat_pp r4.x, r0.z, c14.z
    mov r4.yw, c2.z
    texld_pp r5, r4, s0
    dp3 r0.z, v4, v4
    add r0.w, -r0.z, -c15.y
    mul r6, r5.x, r0.w
    mov r7, r6
    texkill r7
    if b0
      mad r4.xy, vPos, c10.zwzw, c10
      texld_pp r7, r4, s3
      mad r0.w, c9.y, r7.x, c9.z
      mov r4.y, c15.y
      add r1.w, -r4.y, -c9.x
      add r0.w, r0.w, -r1.w
      cmp r7, -r6.w, -c15.w, r0.w
      texkill r7
    endif
    if b1
      mad r4.xy, vPos, c8, c8.zwzw
      mul r6.xy, r4, v6.w
      if_ne c3.x, -c3.x
        texld r7, c6, s1
        add r0.w, -r7.y, v6.w
        mad r6.z, r7.x, r0.w, r6.x
        mov r6.xy, r6.zyzw
        mov r0.w, v6.w
      else
        mov r0.w, v6.w
      endif
      rcp r0.w, r0.w
      mul r4.xy, r0.w, r6
      mad r4.xy, r4, c1, c1.wzzw
      texld r7, r4, s2
      mul_pp r5.yzw, r7.xxyz, r7.xxyz
      mul_pp r5.yzw, r5, r5.x
    else
      mov_pp r5.yzw, r5.x
    endif
    texld_pp r7, v1, s6
    lrp_pp r6.xyz, v2.w, r7, -c2.w
    mad_pp r6.xyz, r6, c5.w, c5
    mov_sat r0.z, r0.z
    add r0.z, -r0.z, -c15.y
    pow_sat_pp r4.z, r0.z, c13.w
    texld_pp r4, r4.zwzw, s0
    max_pp r0.z, v2.w, c12.y
    max_pp r1.w, r0.z, c6.z
    texld_pp r7, v1, s5
    mul_pp r4.yzw, r1.w, r7.xxyz
    mov r7.y, c15.y
    add_pp r7.xyz, -r7.y, -c11
    mul_pp r4.yzw, r4, r7.xxyz
    mad_pp r4.yzw, r4, c4.w, c4.xxyz
    dp3_sat_pp r0.z, r2, r1
    mul_pp r0.w, r0.z, c0.w
    mul_sat_pp r1.w, r4.x, c0.y
    mul_pp r1.w, r1.w, r1.w
    mul_pp r0.x, r0.x, r1.w
    dp3_sat_pp r1.w, r2, r3
    mad_pp r2.x, r0.x, c16.x, c16.y
    mul_pp r2.x, r2.x, c6.w
    mad r0.x, r0.x, r1.w, -r0.x
    exp_pp r0.x, r0.x
    mul_pp r0.x, r0.x, r2.x
    mul_pp r0.x, r0.z, r0.x
    mul_pp r0.x, r0.y, r0.x
    dp3_sat_pp r0.y, r1, r3
    mad_pp r0.z, r0.y, c16.z, c16.w
    mul_pp r0.y, r0.y, r0.z
    exp_pp r0.y, r0.y
    lrp_pp r1.xyz, r0.y, -c15.y, r6
    mul_pp r0.xyz, r0.x, r1
    mad_pp r0.xyz, r4.yzww, r0.w, r0
    mul_pp r0.xyz, r5.yzww, r0
    mul r0.xyz, r4.x, r0
    mul r0.xyz, r0, c13
    cmp oC0.xyz, -r6.w, -c15.w, r0
    mov oC0.w, -c15.w

// approximately 112 instruction slots used (9 texture, 103 arithmetic)
