//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float4 UniformPixelVector_5;
//   float4 UniformPixelVector_6;
//   float4 UniformPixelVector_7;
//   bool bEnableDistanceShadowFading;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   bEnableDistanceShadowFading  b1       1
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEMiscParameter             c7       1
//   CameraWorldPos               c8       1
//   DNEResolution                c9       1
//   UniformPixelVector_0         c10      1
//   UniformPixelVector_1         c11      1
//   UniformPixelVector_2         c12      1
//   UniformPixelVector_3         c13      1
//   UniformPixelVector_4         c14      1
//   UniformPixelVector_5         c15      1
//   UniformPixelVector_6         c16      1
//   UniformPixelVector_7         c17      1
//   UniformPixelScalars_0        c18      1
//   LightColorAndFalloffExponent c19      1
//   DistanceFadeParameters       c20      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//   PixelTexture2D_2             s5       1
//   PixelTexture2D_3             s6       1
//   PixelTexture2D_4             s7       1
//

    ps_3_0
    def c2, -0.5, 0.87758255, 0.47942555, 0
    def c6, -0.47942555, 0.87758255, 0, 2.79415617e-005
    def c21, 0.0299999993, 0, 1.00999999, 3.12500015e-005
    def c22, 1, 7.60526891e-005, 0.899999976, 0
    def c23, 7.81250037e-006, 20, 0.0500000007, 0.5
    def c24, 6.28318548, -3.14159274, -0.199999988, 1
    def c25, 10, 1.52876604, 1, 0.5
    def c26, 0.0625, 0, 0.0700000003, 1.40624998e-005
    def c27, 4, 0.0432900488, 0.5, 1.79999995
    def c28, 0.0999999866, 0.400000006, -9.99999997e-007, 0.125
    def c29, 0.199999988, 0.800000012, 0.693147004, 2
    def c30, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord4_pp v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord7 v2
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed CRC32_60AD561C_100.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    add r0.xy, c8, v2
    dp3_pp r0.z, v1, v1
    rsq_pp r0.z, r0.z
    mad_sat_pp r0.w, c7.x, v2.w, c7.y
    mul_pp r0.w, r0.w, c0.x
    add_pp r1.xy, r0, c2.x
    dp2add_pp r2.x, c2.yzzw, r1, c2.w
    dp2add_pp r2.y, c6, r1, c6.z
    add_pp r1, r2.xyxy, -c2.x
    mov r2.w, c6.w
    mad_pp r1.xy, r1, r2.w, c11
    texld_pp r2, r1, s3
    dp2add_pp r1.x, r2, -r2, c22.x
    max_pp r2.w, r1.x, c2.w
    rsq_pp r1.x, r2.w
    rcp_pp r2.z, r1.x
    mov r1.xy, c22
    mad_pp r1.yz, r1.xzww, r1.y, c12.xxyw
    texld_pp r3, r1.yzzw, s3
    dp2add_pp r1.y, r3, -r3, c22.x
    max_pp r2.w, r1.y, c2.w
    rsq_pp r1.y, r2.w
    rcp_pp r3.z, r1.y
    mad_pp r1.yzw, r3.xxyz, -c22.z, r2.xxyz
    dp3_pp r2.x, r1.yzww, r1.yzww
    rsq_pp r2.x, r2.x
    mad_pp r1.yzw, r1, r2.x, -c22.xwwx
    mad_pp r1.yzw, r1, c21.x, c21.xyyz
    nrm_pp r2.xyz, r1.yzww
    nrm_pp r3.xyz, v0
    mad_pp r1.yzw, v1.xxyz, r0.z, r3.xxyz
    nrm_pp r4.xyz, r1.yzww
    mul_pp r1.yz, r0.xxyw, c21.w
    mov r1.w, c21.w
    mad_pp r5.xy, r0, r1.w, c15
    texld_pp r5, r5, s5
    mad_pp r5.xz, r0.xyyw, r1.w, c16.xyyw
    texld_pp r6, r5.xzzw, s5
    add_pp r0.z, r5.y, r6.y
    mov r5.xy, c23
    mad_pp r5.xz, r0.xyyw, r5.x, c17.xyyw
    texld_pp r6, r5.xzzw, s6
    add_pp r0.z, r0.z, r6.x
    mad_pp r1.w, r0.z, r5.y, c18.x
    mad_pp r1.w, r1.w, c23.z, c23.w
    frc_pp r1.w, r1.w
    mad_pp r1.w, r1.w, c24.x, c24.y
    sincos_pp r5.y, r1.w
    add_pp r1.w, r5.y, c22.x
    mad_pp r1.w, r1.w, c24.z, c24.w
    mad_pp r1.w, r1.w, c25.x, c25.y
    exp_pp r1.w, r1.w
    texld_pp r5, c25.zwzw, s0
    if b0
      mad r5.yz, vPos.xxyw, c9.xxyw, c9.xzww
      mul r6.xy, r5.yzzw, v2.w
      if_ne c3.x, -c3.x
        texld r7, c26, s1
        add r2.w, -r7.y, v2.w
        mad r6.z, r7.x, r2.w, r6.x
        mov r6.xy, r6.zyzw
        mov r2.w, v2.w
      else
        mov r2.w, v2.w
      endif
      rcp r2.w, r2.w
      mul r5.yz, r2.w, r6.xxyw
      mad r5.yz, r5, c1.xxyw, c1.xwzw
      texld r6, r5.yzzw, s2
      mul_pp r5.yzw, r6.xxyz, r6.xxyz
      if b1
        dp3 r2.w, v2, v2
        rsq r2.w, r2.w
        rcp r2.w, r2.w
        add r2.w, -r2.w, c20.x
        mul_sat_pp r2.w, r2.w, c20.y
        mul_pp r2.w, r2.w, r2.w
        mad_pp r3.w, r6.w, r6.w, -r5.x
        mad_pp r6.xyz, r2.w, r3.w, r5.x
      else
        mov_pp r6.xyz, r5.x
      endif
      mul_pp r5.yzw, r5, r6.xxyz
    else
      mov_pp r5.yzw, r5.x
    endif
    mov r6.zw, c26
    mad_pp r6.xyz, c5.w, r6.z, c5
    mad_pp r7.xy, r0, r6.w, c13
    texld_pp r7, r7, s4
    mad_pp r0.xy, r0, r6.w, c14
    texld_pp r8, r0, s4
    texld_pp r9, r1.yzzw, s4
    mov_pp r0.x, c27.x
    mad_pp r0.x, r9.w, r0.x, c18.x
    mad_pp r0.x, r0.x, c27.y, c27.z
    frc_pp r0.x, r0.x
    mad_pp r0.x, r0.x, c24.x, c24.y
    sincos_pp r9.y, r0.x
    add_pp r0.x, r9.y, c22.x
    mul_pp r0.x, r0.x, -c2.x
    lrp_pp r1.y, r0.x, r8.w, r7.w
    mad_pp r0.y, r1.y, c28.x, c28.y
    mul_pp r0.y, r0.z, r0.y
    mul_sat_pp r0.y, r0.y, c27.w
    add r0.z, r0.y, c28.z
    mul_pp r0.y, r0.y, r0.y
    cmp_pp r0.y, r0.z, r0.y, c2.w
    texld_pp r9, r0.y, s7
    lrp_pp r1.y, r0.x, r7.w, r8.w
    add_pp r0.x, -r1.y, c22.x
    mad_pp r0.x, r0.x, c29.x, c29.y
    mul_pp r0.xyz, r9, r0.x
    add_pp r1.xyz, r1.x, -c10
    mul_pp r0.xyz, r0, r1
    mad_pp r0.xyz, r0, c4.w, c4
    dp3_sat_pp r1.x, r2, r3
    mul_pp r1.y, r1.x, c0.w
    mov_sat_pp r1.z, c0.y
    mul_pp r1.z, r1.z, r1.z
    mul_pp r1.z, r1.w, r1.z
    dp3_sat_pp r1.w, r2, r4
    mad_pp r2.x, r1.z, c29.z, c29.w
    mul_pp r2.x, r2.x, c28.w
    mad r1.z, r1.z, r1.w, -r1.z
    exp_pp r1.z, r1.z
    mul_pp r1.z, r1.z, r2.x
    mul_pp r1.x, r1.x, r1.z
    mul_pp r0.w, r0.w, r1.x
    dp3_sat_pp r1.x, r3, r4
    mad_pp r1.z, r1.x, c30.x, c30.y
    mul_pp r1.x, r1.x, r1.z
    exp_pp r1.x, r1.x
    lrp_pp r2.xyz, r1.x, c22.x, r6
    mul_pp r1.xzw, r0.w, r2.xyyz
    mad_pp r0.xyz, r0, r1.y, r1.xzww
    mul_pp r0.xyz, r5.yzww, r0
    mul oC0.xyz, r0, c19
    mov oC0.w, c2.w

// approximately 169 instruction slots used (12 texture, 157 arithmetic)
