//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   bool bEnableDistanceShadowFading;
//   bool bEnableScreenDoorFade;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bEnableScreenDoorFade        b0       1
//   bReceiveDynamicShadows       b1       1
//   bEnableDistanceShadowFading  b2       1
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEMiscParameter             c7       1
//   DNEResolution                c8       1
//   ScreenDoorFadeSettings       c9       1
//   ScreenDoorFadeSettings2      c10      1
//   UniformPixelVector_0         c11      1
//   UniformPixelVector_1         c12      1
//   LightColorAndFalloffExponent c13      1
//   DistanceFadeParameters       c14      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   ScreenDoorNoiseTexture       s3       1
//   PixelTexture2D_0             s4       1
//   PixelTexture2D_1             s5       1
//   PixelTexture2D_2             s6       1
//

    ps_3_0
    def c2, -1, 1, 10, 1.52876604
    def c6, 0.5, 0.0625, 0, -0.0199999996
    def c15, 0.693147004, 2, 0.125, 0
    def c16, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord3_pp v1.w
    dcl_texcoord4_pp v2.xyz
    dcl_texcoord5_pp v3.w
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_636FDAD7_533.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    dp3_pp r0.x, v4, v4
    rsq_pp r0.x, r0.x
    mad_sat_pp r0.y, c7.x, v5.w, c7.y
    mul_pp r0.y, r0.y, c0.x
    nrm_pp r1.xyz, v2
    mad_pp r0.xzw, v4.xyyz, r0.x, r1.xyyz
    nrm_pp r2.xyz, r0.xzww
    texld_pp r3, v0, s6
    add r0.x, r3.w, c2.x
    mad_pp r0.x, v1.w, r0.x, c2.y
    mad_pp r0.x, r0.x, c2.z, c2.w
    exp_pp r0.x, r0.x
    mov_sat_pp r3.x, v3.w
    mov_pp r3.y, c6.x
    texld_pp r3, r3, s0
    if b0
      mad r0.zw, vPos.xyxy, c10, c10.xyxy
      texld_pp r4, r0.zwzw, s3
      mad r0.z, c9.y, r4.x, c9.z
      mov_pp r3.y, c2.y
      add r0.w, r3.y, -c9.x
      add r4, -r0.w, r0.z
      texkill r4
    endif
    if b1
      mad r0.zw, vPos.xyxy, c8.xyxy, c8
      mul r4.xy, r0.zwzw, v5.w
      if_ne c3.x, -c3.x
        texld r5, c6.yzzw, s1
        add r0.z, -r5.y, v5.w
        mad r4.z, r5.x, r0.z, r4.x
        mov r4.xy, r4.zyzw
        mov r0.z, v5.w
      else
        mov r0.z, v5.w
      endif
      rcp r0.z, r0.z
      mul r0.zw, r0.z, r4.xyxy
      mad r0.zw, r0, c1.xyxy, c1.xywz
      texld r4, r0.zwzw, s2
      mul_pp r3.yzw, r4.xxyz, r4.xxyz
      if b2
        dp3 r0.z, v5, v5
        rsq r0.z, r0.z
        rcp r0.z, r0.z
        add r0.z, -r0.z, c14.x
        mul_sat_pp r0.z, r0.z, c14.y
        mul_pp r0.z, r0.z, r0.z
        mad_pp r0.w, r4.w, r4.w, -r3.x
        mad_pp r4.xyz, r0.z, r0.w, r3.x
      else
        mov_pp r4.xyz, r3.x
      endif
      mul_pp r3.yzw, r3, r4.xxyz
    else
      mov_pp r3.yzw, r3.x
    endif
    texld_pp r4, v0, s5
    lrp_pp r5.xyz, v1.w, r4, -c6.w
    mad_pp r4.xyz, r5, c5.w, c5
    max_pp r0.z, v1.w, c12.y
    max_pp r1.w, r0.z, c6.x
    texld_pp r5, v0, s4
    mul_pp r5.xyz, r1.w, r5
    mov_pp r6.y, c2.y
    add_pp r6.xyz, r6.y, -c11
    mul_pp r5.xyz, r5, r6
    mad_pp r5.xyz, r5, c4.w, c4
    mov_sat_pp r0.z, r1.z
    mul_pp r0.w, r0.z, c0.w
    mov_sat_pp r1.w, c0.y
    mul_pp r1.w, r1.w, r1.w
    mul_pp r0.x, r0.x, r1.w
    mov_sat_pp r1.w, r2.z
    mad_pp r2.w, r0.x, c15.x, c15.y
    mul_pp r2.w, r2.w, c15.z
    mad r0.x, r0.x, r1.w, -r0.x
    exp_pp r0.x, r0.x
    mul_pp r0.x, r0.x, r2.w
    mul_pp r0.x, r0.z, r0.x
    mul_pp r0.x, r0.y, r0.x
    dp3_sat_pp r0.y, r1, r2
    mad_pp r0.z, r0.y, c16.x, c16.y
    mul_pp r0.y, r0.y, r0.z
    exp_pp r0.y, r0.y
    lrp_pp r1.xyz, r0.y, c2.y, r4
    mul_pp r0.xyz, r0.x, r1
    mad_pp r0.xyz, r5, r0.w, r0
    mul_pp r0.xyz, r3.yzww, r0
    mul oC0.xyz, r0, c13
    mov_pp oC0.w, c6.z

// approximately 103 instruction slots used (7 texture, 96 arithmetic)
