//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowTexture;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float TwoSidedSign;
//   float4 UniformPixelVector_0;
//   bool bEnableDistanceShadowFading;
//   bool bEnableScreenDoorFade;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bEnableScreenDoorFade        b0       1
//   bReceiveDynamicShadows       b1       1
//   bEnableDistanceShadowFading  b2       1
//   TwoSidedSign                 c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNESpecularAttenuation       c7       1
//   DNEResolution                c8       1
//   ScreenDoorFadeSettings       c9       1
//   ScreenDoorFadeSettings2      c10      1
//   UniformPixelVector_0         c11      1
//   LightColorAndFalloffExponent c12      1
//   DistanceFadeParameters       c13      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   ScreenDoorNoiseTexture       s3       1
//   PixelTexture2D_0             s4       1
//   ShadowTexture                s5       1
//

    ps_3_0
    def c2, -1, 1, 0, 2
    def c6, 0.5, -0.5, 0.0625, 0
    def c14, -9.99999997e-007, 15, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xy
    dcl_texcoord4_pp v2.xyz
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4
    dcl vPos.xy
    dcl vFace
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed CRC32_63C051A7_166.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v3
    nrm_pp r1.xyz, v2
    cmp r0.w, vFace, c2.x, c2.y
    mul_pp r0.w, r0.w, c0.x
    mul_pp r2.xy, r0.z, r0.w
    mul_pp r2.z, r0.w, r2.y
    mad_pp r0.xyz, r2, c2.zzww, -r0
    texld_pp r2, v0, s5
    mov_sat_pp r2.x, r2.x
    mov_pp r2.y, c6.x
    texld_pp r2, r2, s0
    texld r3, v1, s4
    add r4, r3.w, c6.y
    texkill r4
    if b0
      mad r2.yz, vPos.xxyw, c10.xzww, c10.xxyw
      texld_pp r4, r2.yzzw, s3
      mad r1.w, c9.y, r4.x, c9.z
      mov r2.y, c2.y
      add r2.y, r2.y, -c9.x
      add r4, r1.w, -r2.y
      texkill r4
    endif
    if b1
      mad r2.yz, vPos.xxyw, c8.xxyw, c8.xzww
      mul r4.xy, r2.yzzw, v4.w
      if_ne c3.x, -c3.x
        texld r5, c6.zwzw, s1
        add r1.w, -r5.y, v4.w
        mad r4.z, r5.x, r1.w, r4.x
        mov r4.xy, r4.zyzw
        mov r1.w, v4.w
      else
        mov r1.w, v4.w
      endif
      rcp r1.w, r1.w
      mul r2.yz, r1.w, r4.xxyw
      mad r2.yz, r2, c1.xxyw, c1.xwzw
      texld r4, r2.yzzw, s2
      mul_pp r2.yzw, r4.xxyz, r4.xxyz
      if b2
        dp3 r1.w, v4, v4
        rsq r1.w, r1.w
        rcp r1.w, r1.w
        add r1.w, -r1.w, c13.x
        mul_sat_pp r1.w, r1.w, c13.y
        mul_pp r1.w, r1.w, r1.w
        mad_pp r3.w, r4.w, r4.w, -r2.x
        mad_pp r4.xyz, r1.w, r3.w, r2.x
      else
        mov_pp r4.xyz, r2.x
      endif
      mul_pp r2.yzw, r2, r4.xxyz
    else
      mov_pp r2.yzw, r2.x
    endif
    mov r4.y, c2.y
    add r4.xyz, r4.y, -c11
    mul_pp r3.xyz, r3, r4
    mad_pp r3.xyz, r3, c4.w, c4
    mul_sat_pp r0.w, r1.z, r0.w
    add r1.w, r0.w, c14.x
    mul r0.w, r0.w, c7.w
    dp3_sat_pp r0.x, r0, r1
    add r0.y, r0.x, c14.x
    pow_pp r1.x, r0.x, c14.y
    mul r0.x, r1.x, c7.x
    mul r1.xyz, r0.w, r3
    cmp r1.xyz, r1.w, r1, c2.z
    mul_pp r0.xzw, r0.x, c5.xyyz
    cmp_pp r0.xyz, r0.y, r0.xzww, c2.z
    add_pp r0.xyz, r0, r1
    mul_pp r0.xyz, r2.yzww, r0
    mul oC0.xyz, r0, c12
    mov oC0.w, c2.z

// approximately 89 instruction slots used (6 texture, 83 arithmetic)
