//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEResolution                c7       1
//   UniformPixelVector_0         c8       1
//   UniformPixelVector_1         c9       1
//   LightColorAndFalloffExponent c10      1
//   UpperSkyColor                c11      1
//   AmbientColorAndSkyFactor     c12      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   VAOBuffer                    s2       1
//

    ps_3_0
    def c6, 0.300000012, 0.589999974, 0.109999999, -9.99999997e-007
    def c13, 0, 2, 1, 0.0625
    def c14, 1, 0.5, 15, 0
    dcl_texcoord4 v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.w
    dcl_color v3.xyz
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed CRC32_63FBBFE1_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c7, c7.zwzw
    mul r0.xy, r0, v2.w
    nrm_pp r1.xyz, v1
    nrm_pp r2.xyz, v0
    mad_pp r1.xyz, r1.z, c13.xxyw, -r1
    dp3 r1.w, v3_abs, c6
    mul r3.xyz, r1.w, c9
    mov r4.z, c13.z
    add r4.xyz, r4.z, -c8
    mul_pp r3.xyz, r3, r4
    mad_pp r3.xyz, r3, c4.w, c4
    mul r4.xyz, r3, c11
    mov_pp r1.w, c12.w
    mad_pp r4.xyz, r4, r1.w, c8
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r5, c13.wxzw, s1
      add r2.w, -r5.y, v2.w
      mad r0.z, r5.x, r2.w, r0.x
      mov r0.w, v2.w
      mov r5.xyz, r0.zyww
    else
      mov r5.xyz, c13.x
    endif
    mov r0.z, v2.w
    cmp r0.xyz, -r1.w, r0, r5
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s2
    texld_pp r5, c14, s0
    mov_sat_pp r0.y, r2.z
    add r0.z, r0.y, c6.w
    mul_pp r0.y, r0.y, c0.w
    cmp_pp r0.y, r0.z, r0.y, c13.x
    dp3_sat_pp r0.z, r1, r2
    add r0.w, r0.z, c6.w
    pow_pp r1.x, r0.z, c14.z
    mul r0.z, r1.x, c0.x
    mul_pp r1.xyz, r0.z, c5
    cmp_pp r1.xyz, r0.w, r1, c13.x
    mad_pp r0.yzw, r3.xxyz, r0.y, r1.xxyz
    mul_pp r0.yzw, r5.x, r0
    mul_pp r0.yzw, r0, c10.xxyz
    mad_pp r0.xyz, r4, r0.x, r0.yzww
    mad_pp oC0.xyz, r3, c12, r0
    rcp r0.x, v2.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 56 instruction slots used (3 texture, 53 arithmetic)
