//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                     Reg   Size
//   ------------------------ ----- ----
//   DNEResolution            c0       1
//   ScreenPositionScaleBias  c1       1
//   MinZ_MaxZRatio           c2       1
//   NvStereoEnabled          c3       1
//   DiffuseOverrideParameter c4       1
//   UniformPixelVector_0     c7       1
//   UniformPixelVector_1     c8       1
//   UniformPixelScalars_0    c9       1
//   UpperSkyColor            c10      1
//   AmbientColorAndSkyFactor c11      1
//   NvStereoFixTexture       s0       1
//   PixelTexture2D_1         s1       1
//   PixelTexture2D_2         s2       1
//   VAOBuffer                s3       1
//

    ps_3_0
    def c5, -0.899999976, 1, 0.0625, 0
    dcl_texcoord5 v0.w
    dcl_texcoord v1.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_6A5A649F_1068.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v0.w
    texld_pp r1, v1, s2
    texld_pp r2, v1, s1
    mov r3.xy, c5
    mad_pp r1.w, c9.y, r3.x, r3.y
    add_pp r1.w, -r1.w, r2.x
    frc_pp r2.x, -r1.w
    add_sat_pp r1.w, r1.w, r2.x
    cmp_pp r1.xyz, -r1.w, r1, c8
    add_pp r2.xyz, r3.y, -c7
    mul_pp r1.xyz, r1, r2
    mad_pp r1.xyz, r1, c4.w, c4
    mul r2.xyz, r1, c10
    mov_pp r1.w, c11.w
    mad_pp r2.xyz, r2, r1.w, c7
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r3, c5.zwzw, s0
      add r2.w, -r3.y, v0.w
      mad r0.z, r3.x, r2.w, r0.x
      mov r0.w, v0.w
      mov r3.xyz, r0.zyww
    else
      mov_pp r3.xyz, c5.w
    endif
    mov r0.z, v0.w
    cmp r0.xyz, -r1.w, r0, r3
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s3
    mul r0.yzw, r1.xxyz, c11.xxyz
    mad_pp oC0.xyz, r2, r0.x, r0.yzww
    rcp r0.x, v0.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 38 instruction slots used (4 texture, 34 arithmetic)
