//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AspectRatioAndInvAspectRatio;
//   float BloomScreenBlendThreshold;
//   float4 BloomTintAndScreenBlendThreshold;
//   float4 BloomTintAndThreshold;
//   sampler2D ColorGradingLUT;
//   float2 DNEColorStrokesBackBlendDistances;
//   float4 DNEColorStrokesLightSrcColor0;
//   float4 DNEColorStrokesLightSrcColor1;
//   float3 DNEColorStrokesLightSrcPos0;
//   float3 DNEColorStrokesLightSrcPos1;
//   float2 DNEColorStrokesLightSrcSize0;
//   float2 DNEColorStrokesLightSrcSize1;
//   float4 DNEImageGrainParameter;
//   sampler2D DNEImageGrainTexture;
//   float4 DNEVignetColor;
//   float4 DNEVignetMaskFactors;
//   sampler2D DNEVignetTexture;
//   float4 DepthDistances;
//   float4 DepthTransition;
//   float DistanceFade;
//   sampler2D FilterColor1Texture;
//   float4 HalfResMaskRect;
//   float4 ImageAdjustments1;
//   float4 ImageAdjustments2;
//   float4 LightShaftParameters;
//   sampler2D LightShaftsTexture;
//   sampler2D LowResPostProcessBuffer;
//   float4 MinZ_MaxZRatio;
//   sampler2D SceneColorTexture;
//   float2 TextureSpaceBlurOrigin;
//
//
// Registers:
//
//   Name                              Reg   Size
//   --------------------------------- ----- ----
//   BloomTintAndScreenBlendThreshold  c0       1
//   MinZ_MaxZRatio                    c2       1
//   ImageAdjustments1                 c7       1
//   ImageAdjustments2                 c8       1
//   HalfResMaskRect                   c9       1
//   LightShaftParameters              c10      1
//   AspectRatioAndInvAspectRatio      c11      1
//   TextureSpaceBlurOrigin            c12      1
//   DistanceFade                      c13      1
//   BloomScreenBlendThreshold         c14      1
//   BloomTintAndThreshold             c15      1
//   DNEColorStrokesLightSrcPos0       c16      1
//   DNEColorStrokesLightSrcSize0      c17      1
//   DNEColorStrokesLightSrcColor0     c18      1
//   DNEColorStrokesLightSrcPos1       c19      1
//   DNEColorStrokesLightSrcSize1      c20      1
//   DNEColorStrokesLightSrcColor1     c21      1
//   DNEColorStrokesBackBlendDistances c22      1
//   DNEImageGrainParameter            c23      1
//   DNEVignetColor                    c24      1
//   DNEVignetMaskFactors              c25      1
//   DepthTransition                   c26      1
//   DepthDistances                    c27      1
//   SceneColorTexture                 s0       1
//   FilterColor1Texture               s1       1
//   LightShaftsTexture                s2       1
//   DNEImageGrainTexture              s3       1
//   DNEVignetTexture                  s4       1
//   ColorGradingLUT                   s5       1
//   LowResPostProcessBuffer           s6       1
//
//
// Default values:
//
//   DNEColorStrokesLightSrcPos0
//     c16  = { 1, 1, 0, 0 };
//
//   DNEColorStrokesLightSrcSize0
//     c17  = { 1, 1.7, 0, 0 };
//
//   DNEColorStrokesLightSrcColor0
//     c18  = { 1, 2, 4, 0 };
//
//   DNEColorStrokesLightSrcPos1
//     c19  = { -1, -1, 1, 0 };
//
//   DNEColorStrokesLightSrcSize1
//     c20  = { 1, 1.7, 0, 0 };
//
//   DNEColorStrokesLightSrcColor1
//     c21  = { -1, -1, -1, 0 };
//
//   DNEColorStrokesBackBlendDistances
//     c22  = { 150, 500, 0, 0 };
//

    ps_3_0
    def c1, 1, 0, 9.99999975e-006, 100000
    def c3, -0.5, 2.82800007, 1, 1.5
    def c4, 0.00700000022, 0.00350000011, -0.360000014, 15
    def c5, 0.333999991, -0.666000009, 0.666000009, 2
    def c6, 0.333999991, 0, -0.333000004, 0.666000009
    def c28, 4, 0.333330005, -3, 65504
    def c29, 0.300000012, 0.589999974, 0.109999999, 0.0625
    def c30, 1, 2, 3, -1
    def c31, 0.25, 0.0078125, 0.001953125, 0.064453125
    def c32, 14.9998999, 0.05859375, 0.234375, 0
    dcl_texcoord v0.zw
    dcl_texcoord1 v1
    dcl_texcoord2 v2.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15


// Unreal light shaft fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --auto-fix-unreal-light-shafts --only-autofixed CRC32_6A5AE11D_0.txt
texldl r8, c220.z, s15
mov r7, c12 // TextureSpaceBlurOrigin
mad r7.x, r8.x, c220.w, r7.x // Adjust each eye by 1/2 separation

    add_pp r0, c3.x, v1.xyxy
    mul_pp r1.xy, r0.zwzw, r0.zwzw
    mad_pp r1.xy, r1, -c3.y, c3.z
    mul_pp r1.xy, r1, r1
    mad_pp r1.xy, r1, -r1, c1.x
    log r2.x, r1.x
    log r2.y, r1.y
    mul r1.xy, r2, c3.w
    exp_pp r2.xz, r1.x
    exp_pp r2.yw, r1.y
    mul_pp r1, -r0.zwzw, r2
    mad_sat r2, r1.zwxy, -c4.xxyy, v1.xyxy
    mad_sat r1, r1, c4.yyxx, v1.xyxy
    mul r3, r2.zwxx, c1.xxyy
    mul r2, r2.xyxx, c1.xxyy
    texldl_pp r2, r2, s0
    texldl_pp r3, r3, s0
    max_pp r2.w, r0_abs.z, r0_abs.w
    add r2.w, r2.w, c4.z
    mul_sat r2.w, r2.w, c4.w
    mad r4, r2.w, c5.xxyx, c5.z
    mov r5, c6
    mad r5, r2.w, r5.xxyz, r5_abs.wwyz
    mul r3, r3.zzxy, r4.zzww
    mad r2, r2.zzxy, r5.zzyw, r3
    mul r3, r1.xyxx, c1.xxyy
    mul r1, r1.zwxx, c1.xxyy
    texldl_pp r1, r1, s0
    texldl_pp r3, r3, s0
    mad r2, r3.zzxy, r4, r2
    mad r1, r1.zzxy, r5, r2
    mul r2, c1.xxyy, v1.xyxx
    texldl_pp r2, r2, s0
    add_pp r1, r1, r2.zzxy
    add r2.x, r2.w, -c2.y
    mov_pp r3.xy, -c16
    mov_pp r3.zw, -c19.xyxy
    mad_pp r0, r0, c5.w, r3
    rcp r3.x, c17.x
    rcp r3.y, c17.y
    rcp r3.z, c20.x
    rcp r3.w, c20.y
    mul_pp r0, r0, r3
    dp2add_pp r0.x, r0, r0, c1.y
    dp2add_pp r0.y, r0.zwzw, r0.zwzw, c1.y
    mul_sat_pp r0.xy, r0, c28.x
    add_pp r0.xy, -r0, c1.x
    mul_pp r0.xy, r0, r0
    add r0.z, -r2.x, c1.z
    rcp r0.w, r2.x
    cmp r0.z, r0.z, c1.w, r0.w
    mov r2.x, c2.x
    mad_pp r0.w, r2.x, r0.z, -c22.x
    mul_pp r0.z, r0.z, c2.x
    min_pp r2.x, r0.z, c28.w
    rcp r0.z, c22.y
    mul_sat_pp r0.z, r0.z, r0.w
    mad r0.z, r0.z, r0.z, -c1.x
    mov_sat_pp r3.x, c16.z
    mov_sat_pp r3.y, c19.z
    mad r0.zw, r3.xyxy, r0.z, c1.x
    mul_pp r0.xy, r0.zwzw, r0
    mul_pp r3, r0.y, c21
    mad_pp r0, c18, r0.x, r3
    mad_pp r1, r1, c28.y, r0.w
    add r0, r0.zzxy, c1.x
    max r2.yz, v1.xzww, c9.xxyw
    min r3.xy, c9.zwzw, r2.yzzw
    texld_pp r3, r3, s6
    mul r4, r3.zzxy, c28.x
    mad r0, r1, r0, -r4.yyzw
    mad_pp r0, r3.w, r0, r4
    dp3_pp r1.x, r0.zwyw, c29
    mul_pp r1.x, r1.x, c28.z
    exp_pp r1.x, r1.x
    mul_sat_pp r1.y, r1.x, c0.w
    mul_sat_pp r1.x, r1.x, c14.x
    texld r3, v0.zwzw, s1
    mul r3, r3.zzxy, c0.zzxy
    mul_pp r3, r3, c28.x
    mad_pp r0, r3, r1.y, r0
    mov r1.zw, c11
    mad r1.yz, v0.xzww, -r1.xzww, r7.xxyw
    dp2add r1.y, r1.yzzw, r1.yzzw, c1.y
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    mul_sat r1.y, r1.y, -c3.x
    mov r3.xw, c3
    mad r1.z, c10.w, -r3_abs.x, r3_abs.w
    texld_pp r3, v0.zwzw, s2
    mul_pp r1.w, r3.w, r3.w
    mul_pp r3, r3.zzxy, c15.zzxy
    mul r3, r1.x, r3
    lrp r2.y, r1.w, r1.z, c10.w
    lrp r4.x, r1.y, c1.x, r2.y
    mul r1.x, c13.x, c13.x
    mul r1.x, r1.x, c13.x
    lrp_pp r2.y, r1.x, c1.x, r4.x
    mul_pp r0, r0, r2.y
    mad_pp r0, r3, c28.x, r0
    mad_pp r1.xyz, r0.zwyw, c8.y, c8.x
    rcp r3.z, r1.x
    rcp r3.w, r1.y
    rcp r3.xy, r1.z
    mul_sat_pp r0, r0, r3
    mul r1.xyw, r0.xwzz, c32.xzzy
    frc r0.x, r1.x
    add r0.x, -r0.x, r1.x
    mad r0.y, r0.y, c4.w, -r0.x
    mad r1.x, r0.x, c29.w, r1.w
    add r3, r2.x, -c27
    cmp_pp r3, r3, c1.y, c1.x
    mov r4.xy, c1
    mad r5, c27.xxyz, -r4.yxxx, r2.x
    mad_sat_pp r0.xzw, r2.x, c26.w, -c26.xyyz
    cmp_pp r2, r5, r3, c1.y
    dp3_pp r1.z, r2.yzww, c30
    dp3_pp r0.x, r2, r0.xzww
    add_pp r0.z, r1.z, c1.x
    mad r2.x, r1.z, c31.x, c31.y
    mad r3.x, r0.z, c31.x, c31.y
    mov r3.yz, c31.xzww
    add r3, r1.xyxy, r3.yxzx
    texld_pp r5, r3, s5
    texld_pp r3, r3.zwzw, s5
    lrp_pp r6, r0.y, r3, r5
    mov r2.yz, c31.xzww
    add r1, r1.xyxy, r2.yxzx
    texld_pp r2, r1, s5
    texld_pp r1, r1.zwzw, s5
    lrp_pp r3, r0.y, r1, r2
    lrp_pp r1, r0.x, r6, r3
    texld r0, v2.zwzw, s4
    dp4_sat r0.x, r0, c25
    add r0.yzw, -r4.x, c24.xxyz
    mad r0.xyz, r0.x, r0.yzww, c1.x
    mov r2.x, c28.x
    mad_pp r2.xy, v2.zwzw, r2.x, c23
    texld_pp r2, r2, s3
    mad r0.w, r2.x, c30.y, c30.w
    mul r0.w, r0.w, c7.w
    mad_sat_pp oC0.xyz, r1, r0, r0.w
    mov_pp oC0.w, r1.w

// approximately 151 instruction slots used (19 texture, 132 arithmetic)
