//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                     Reg   Size
//   ------------------------ ----- ----
//   DNEResolution            c0       1
//   ScreenPositionScaleBias  c1       1
//   MinZ_MaxZRatio           c2       1
//   NvStereoEnabled          c3       1
//   DiffuseOverrideParameter c4       1
//   UniformPixelVector_0     c7       1
//   UniformPixelVector_1     c8       1
//   UniformPixelScalars_0    c9       1
//   UpperSkyColor            c10      1
//   AmbientColorAndSkyFactor c11      1
//   NvStereoFixTexture       s0       1
//   PixelTexture2D_0         s1       1
//   VAOBuffer                s2       1
//

    ps_3_0
    def c5, 0.200000003, 0.5, 6.28318548, -3.14159274
    def c6, -0.75, 0, 0.100000001, 13
    def c12, 0.0769230798, 1, -0.333299994, 0
    def c13, 0.0625, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord2 v1.xy
    dcl_texcoord5 v2.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_6B39725E_723.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v2.w
    add r1.x, c9.x, v1.x
    mad r1.x, v0.y, v0.y, r1.x
    mad r1.x, r1.x, c5.x, c5.y
    frc r1.x, r1.x
    mad r1.x, r1.x, c5.z, c5.w
    sincos r2.y, r1.x
    add r1.x, c6.x, v0.y
    frc r1.y, r1.x
    add r1.y, -r1.y, r1.x
    mul r1.x, r1.y, r1.x
    mul r1.x, r1_abs.x, r2.y
    mov r1.y, c6.y
    mul r1.z, c6.z, v1.y
    mad r1.xy, r1.z, r1, v0
    add r1.z, v1.y, v1.x
    frc r1.w, r1_abs.z
    cmp r1.z, r1.z, r1.w, -r1.w
    mul r1.w, r1.z, c6.w
    frc r2.x, r1.w
    add r2.x, r1.w, -r2.x
    frc r1.w, r1.z
    add r2.y, -r1.w, r1.z
    mul r1.zw, r2.xyxy, c12.xyxy
    mad r1.xy, r1, c12, r1.zwzw
    texld r1, r1, s1
    mov r2.z, c12.z
    mad r2, c8.w, r1.w, r2.z
    texkill r2
    mov r2.xyz, c8
    mad_pp r1.xyz, r2, r1, c7
    mov r2.xyz, c4
    mul r3.xyz, r2, c10
    mad_pp r1.xyz, r3, c11.w, r1
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r3, c13, s0
      add r2.w, -r3.y, v2.w
      mad r0.z, r3.x, r2.w, r0.x
      mov r0.w, v2.w
      mov r3.xyz, r0.zyww
    else
      mov r3.xyz, c6.y
    endif
    mov r0.z, v2.w
    cmp r0.xyz, -r1.w, r0, r3
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s2
    mul r0.yzw, r2.xxyz, c11.xxyz
    mad_pp oC0.xyz, r1, r0.x, r0.yzww
    rcp r0.x, v2.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 64 instruction slots used (3 texture, 61 arithmetic)
