//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   sampler2D HeightmapTexture;
//   float4 LightMapScale[2];
//   sampler2D LightMapTextures[2];
//   float3x3 LocalToWorldMatrix;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEResolution             c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   LocalToWorldMatrix        c7       3
//   LightMapScale             c10      2
//   UniformPixelVector_0      c12      1
//   UniformPixelVector_1      c13      1
//   UpperSkyColor             c14      1
//   AmbientColorAndSkyFactor  c15      1
//   LightMapTextures          s0       2
//   NvStereoFixTexture        s2       1
//   HeightmapTexture          s3       1
//   VAOBuffer                 s4       1
//

    ps_3_0
    def c6, 2, -1, 1, 0
    def c16, 0.300000012, 0.589999974, 0.109999999, 0.333333343
    def c17, 0.816496611, 0.577350259, 0, 0.0625
    def c18, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    dcl_texcoord1 v0.xy
    dcl_texcoord2 v1.xy
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed CRC32_6DAE6F6A_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    texld r0, v0, s3
    mad r0.xy, r0.zwzw, c6.x, c6.y
    dp2add r1.x, r0, -r0, c6.z
    rsq r1.x, r1.x
    rcp r0.z, r1.x
    mov r0.w, -r0.x
    dp2add r1.x, r0.zwzw, r0.zwzw, c6.w
    rsq r1.x, r1.x
    mul r1.yz, r0.xwzw, r1.x
    mov r1.x, c6.w
    mul r2.xyz, r0.zxyw, r1
    mad r2.xyz, r0.yzxw, r1.yzxw, -r2
    nrm r3.xyz, v2
    dp2add_pp r1.x, r1.zyzw, r3.xzzw, c6.w
    dp3_pp r1.y, r2, r3
    dp3_pp r1.z, r0, r3
    dp3_pp r0.w, c7, r0
    dp3_pp r1.w, c8, r0
    dp3_pp r0.x, c9, r0
    mad r0.yz, vPos.xxyw, c0.xxyw, c0.xzww
    mul r2.xy, r0.yzzw, v3.w
    nrm_pp r3.xyz, r1
    mad_pp r1.xyz, r3.z, c6.wwxw, -r3
    abs r3.y, r1.w
    abs r3.xz, r0.wyxw
    dp3 r0.x, r3, c16
    mul r0.xyz, r0.x, c13
    mov r3.z, c6.z
    add r3.xyz, r3.z, -c12
    mul_pp r0.xyz, r0, r3
    mad_pp r0.xyz, r0, c4.w, c4
    dp2add_sat_pp r3.x, r1.yzzw, c17, c17.z
    dp3_sat_pp r3.y, r1, c18
    dp3_sat_pp r3.z, r1.yzxw, c18.yzww
    mul_pp r1.xyz, r3, r3
    mul_pp r1.xyz, r1, r1
    mul_pp r1.xyz, r1, r1
    mul_pp r1.xyz, r1, r1
    texld r3, v1, s0
    mul_pp r3.xyz, r3, c10
    texld r4, v1, s1
    mul_pp r4.xyz, r4, c11
    dp3_pp r0.w, r4, c16.w
    mul_pp r5.xyz, r0.w, r3
    mul r3.xyz, r3, c5
    dp3_pp r0.w, r4, r1
    mul r1.xyz, r0.w, r3
    mad_pp r1.xyz, r0, r5, r1
    add_pp r1.xyz, r1, c12
    mul r3.xyz, r0, c14
    mad_pp r1.xyz, r3, c15.w, r1
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r3, c17.wzzw, s2
      add r1.w, -r3.y, v3.w
      mad r2.z, r3.x, r1.w, r2.x
      mov r2.w, v3.w
      mov r3.xyz, r2.zyww
    else
      mov r3.xyz, c6.w
    endif
    mov r2.z, v3.w
    cmp r2.xyz, -r0.w, r2, r3
    rcp r0.w, r2.z
    mul r2.xy, r0.w, r2
    mad r2.xy, r2, c1, c1.wzzw
    texld_pp r2, r2, s4
    mul r0.xyz, r0, c15
    mad_pp oC0.xyz, r1, r2.x, r0
    rcp r0.x, v3.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 81 instruction slots used (5 texture, 76 arithmetic)
