//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   sampler2D HeightmapTexture;
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float3 UpperSkyColor;
//   bool bEnableScreenDoorFade;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   bEnableScreenDoorFade     b0       1
//   DNEMiscParameter          c0       1
//   MinZ_MaxZRatio            c2       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   DNEResolution             c7       1
//   ScreenDoorFadeSettings    c8       1
//   ScreenDoorFadeSettings2   c9       1
//   UniformPixelVector_0      c10      1
//   UniformPixelVector_1      c11      1
//   UniformPixelVector_2      c12      1
//   UniformPixelScalars_0     c13      1
//   UpperSkyColor             c14      1
//   AmbientColorAndSkyFactor  c15      1
//   DNEReflectionTexture      s0       1
//   ScreenDoorNoiseTexture    s1       1
//   PixelTexture2D_0          s2       1
//   PixelTexture2D_1          s3       1
//   PixelTexture2D_2          s4       1
//   HeightmapTexture          s5       1
//

    ps_3_0
    def c1, 2, -1, 1, 0
    def c3, 0.0399999991, 0.300000012, 0.5, -0.5
    def c6, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord7_pp v2.w
    dcl_texcoord5 v3.w
    dcl_texcoord1 v4.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    texld r0, v4, s5
    mad r0.xy, r0.zwzw, c1.x, c1.y
    dp2add r1.x, r0, -r0, c1.z
    rsq r1.x, r1.x
    rcp r0.z, r1.x
    mov r0.w, -r0.x
    dp2add r1.x, r0.zwzw, r0.zwzw, c1.w
    rsq r1.x, r1.x
    mul r1.yz, r0.xwzw, r1.x
    mov r1.x, c1.w
    mul r2.xyz, r0.zxyw, r1
    mad r2.xyz, r0.yzxw, r1.yzxw, -r2
    nrm r3.xyz, v1
    dp2add_pp r1.x, r1.zyzw, r3.xzzw, c1.w
    dp3_pp r1.y, r2, r3
    dp3_pp r1.z, r0, r3
    mad r0.xy, vPos, c7, c7.zwzw
    mul r0.xy, r0, v3.w
    nrm_pp r2.xyz, r1
    mad_sat_pp r0.z, c0.x, v3.w, c0.y
    texld_pp r1, v4, s2
    mad_pp r1.xyz, r1, c1.x, c1.y
    add_pp r0.w, c1.z, -v2.w
    mul_pp r0.w, r0.w, c13.x
    lrp_pp r3.xyz, r0.w, c1.wwzw, r1
    nrm_pp r1.xyz, r3
    texld_pp r3, v4, s4
    lrp_pp r4.xyz, r0.w, c3.x, r3
    mad_pp r3.xyz, r4, c5.w, c5
    lrp_pp r2.w, r0.w, c1.z, r1.w
    if b0
      mad r4.xy, vPos, c9.zwzw, c9
      texld_pp r4, r4, s1
      mad r1.w, c8.y, r4.x, c8.z
      mov_pp r4.z, c1.z
      add r3.w, r4.z, -c8.x
      add r4, r1.w, -r3.w
      texkill r4
    endif
    texld_pp r4, v4, s3
    mul_pp r4.xyz, r4, c11
    max_pp r1.w, v2.w, c12.y
    max_pp r3.w, r1.w, c3.y
    mad r5.xyz, r3.w, r4, -r4
    mad_pp r4.xyz, r0.w, r5, r4
    mov_pp r5.z, c1.z
    add_pp r5.xyz, r5.z, -c10
    mul_pp r4.xyz, r4, r5
    mad_pp r4.xyz, r4, c4.w, c4
    rcp r0.w, v3.w
    mul r0.xy, r0.w, r0
    mad r0.xy, r0, c3.zwzw, c3.z
    mad_pp r5.xy, r1, c13.y, r0
    mad_pp r5.w, -c0.w, r2.w, c0.w
    mov_pp r5.z, c1.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_706ECDF0_1068.txt
texldl r6, c220.z, s15
mad r5.x, -r6.x, c220.w, r5.x

    texldl_pp r5, r5, s0
    dp3_sat_pp r0.x, r1, r2
    max_pp r1.xyz, r2.w, r3
    mad_pp r0.y, r0.x, c6.x, c6.y
    mul_pp r0.x, r0.x, r0.y
    exp_pp r0.x, r0.x
    lrp_pp r2.xyz, r0.x, r1, r3
    mul_pp r1.xyz, r5, r2
    mul_pp r1.xyz, r1, c0.z
    mad_pp r0.xyz, r0.z, r1, c10
    mad_pp r0.xyz, v0, r4, r0
    mul r1.xyz, r4, c14
    mad_pp oC0.xyz, r1, c15.w, r0
    mad oC0.w, c2.x, r0.w, c2.y

// approximately 81 instruction slots used (7 texture, 74 arithmetic)
