//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelVector_0;
//   float3 UpperSkyColor;
//
//
// Registers:
//
//   Name                     Reg   Size
//   ------------------------ ----- ----
//   DNEResolution            c0       1
//   ScreenPositionScaleBias  c1       1
//   MinZ_MaxZRatio           c2       1
//   NvStereoEnabled          c3       1
//   DiffuseOverrideParameter c4       1
//   UniformPixelVector_0     c7       1
//   UpperSkyColor            c8       1
//   AmbientColorAndSkyFactor c9       1
//   SceneColorTexture        s0       1
//   NvStereoFixTexture       s1       1
//   PixelTexture2D_0         s2       1
//

    ps_3_0
    def c5, 1, -1, 0.0625, 0
    def c6, 9.99999975e-006, 100000, 0.125, 0
    dcl_texcoord4 v0
    dcl_texcoord5 v1.w
    dcl_texcoord v2.xy
    dcl_texcoord1 v3
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_70FB8AF9_281.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v1.w
    add_pp r1.xyz, c7, v3
    mov r2.xyz, c4
    mul r3.xyz, r2, c8
    mad_pp r1.xyz, r3, c9.w, r1
    mad_pp r1.xyz, r2, c9, r1
    mul r2.xy, c5, v2
    texld r2, r2, s2
    mul r1.w, r2.y, v3.w
    abs r2.x, c3.x
    if_ne c3.x, -c3.x
      texld r3, c5.zwzw, s1
      add r2.y, -r3.y, v1.w
      mad r0.z, r3.x, r2.y, r0.x
      mov r0.w, v1.w
      mov r2.yzw, r0.xzyw
    else
      mov r2.yzw, c5.w
    endif
    mov r0.z, v1.w
    cmp r0.xyz, -r2.x, r0, r2.yzww
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c5.w
    texldl r0, r0, s0
    add r0.x, r0.w, -c2.y
    add r0.y, -r0.x, c6.x
    rcp r0.x, r0.x
    cmp r0.x, r0.y, c6.y, r0.x
    mad r0.x, c2.x, r0.x, -v1.w
    mul_sat r0.x, r0.x, c6.z
    mul_pp oC0.w, r0.x, r1.w
    mad_pp oC0.xyz, r1, v0.w, v0

// approximately 38 instruction slots used (4 texture, 34 arithmetic)
