//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 ObjectWorldPositionAndRadius;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNEResolution                c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   ObjectWorldPositionAndRadius c7       1
//   UniformPixelVector_0         c8       1
//   UniformPixelVector_1         c9       1
//   UniformPixelScalars_0        c10      1
//   UpperSkyColor                c11      1
//   AmbientColorAndSkyFactor     c12      1
//   NvStereoFixTexture           s0       1
//   PixelTexture2D_0             s1       1
//   PixelTexture2D_1             s2       1
//   VAOBuffer                    s3       1
//

    ps_3_0
    def c5, 1, 0.200000003, 0.5, -0.75
    def c6, 0.0625, 0.5, -0.333299994, 0
    def c13, 17.1891651, 9.76982021, 63.6942711, 0.5
    def c14, 0.0581761822, 0.102356032, 0.0840932205, 11.8915653
    def c15, 8, 32, 0.00390625, 16
    def c16, 6.28318548, -3.14159274, 0.100000001, 0
    dcl_texcoord5 v0.w
    dcl_texcoord v1.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed CRC32_720F580C_359.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v0.w
    mov r1.x, c5.x
    add r1.x, r1.x, c10.x
    mad r1.x, v1.y, v1.y, r1.x
    mad r1.x, r1.x, c5.y, c5.z
    frc r1.x, r1.x
    mad r1.x, r1.x, c16.x, c16.y
    sincos r2.y, r1.x
    add r1.x, c5.w, v1.y
    frc r1.y, r1.x
    add r1.y, -r1.y, r1.x
    mul r1.x, r1.y, r1.x
    mul r1.x, r1_abs.x, r2.y
    mul r1.x, r1.x, c16.z
    mov r1.y, c16.w
    add r1.xy, r1, v1
    mov r2.xyz, c7
    mul r2.xyz, r2, c14
    frc r2.xyz, r2_abs
    cmp r2.xyz, c7, r2, -r2
    mul r1.zw, r2.xyxy, c13.xyxy
    add r1.z, r1.w, r1.z
    mad r1.z, r2.z, c14.w, r1.z
    mad r1.z, r1.z, c13.z, c13.w
    frc r1.z, r1.z
    mad r1.z, r1.z, c16.x, c16.y
    sincos r2.y, r1.z
    add r1.z, r2.y, c5.x
    mul r1.z, r1.z, c5.z
    texld r2, r1.z, s2
    mul r1.z, r2.x, c15.x
    frc r1.w, r1.z
    add r1.z, -r1.w, r1.z
    mad r1.z, r1.z, c15.y, c15.y
    mul r1.z, r1.z, c15.z
    texld r2, r1.z, s2
    add r1.z, r2.x, r2.x
    frc r1.z, r1_abs.z
    cmp r1.z, r2.x, r1.z, -r1.z
    mul r1.z, r1.z, c15.w
    frc r1.w, r1.z
    add r3.x, -r1.w, r1.z
    frc r1.z, r2_abs.x
    cmp r1.z, r2.x, r1.z, -r1.z
    add r1.z, r1.z, r1.z
    frc r1.w, r1.z
    add r3.y, -r1.w, r1.z
    mul r1.zw, r3.xyxy, c6.xyxy
    mad r1.xy, r1, c6, r1.zwzw
    texld r1, r1, s1
    mov r2.z, c6.z
    mad r2, c9.w, r1.w, r2.z
    texkill r2
    mov r2.xyz, c9
    mad_pp r1.xyz, r2, r1, c8
    mov r2.xyz, c4
    mul r3.xyz, r2, c11
    mad_pp r1.xyz, r3, c12.w, r1
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r3, c6.xwzw, s0
      add r2.w, -r3.y, v0.w
      mad r0.z, r3.x, r2.w, r0.x
      mov r0.w, v0.w
      mov r3.xyz, r0.zyww
    else
      mov r3.xyz, c16.w
    endif
    mov r0.z, v0.w
    cmp r0.xyz, -r1.w, r0, r3
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s3
    mul r0.yzw, r2.xxyz, c12.xxyz
    mad_pp oC0.xyz, r1, r0.x, r0.yzww
    rcp r0.x, v0.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 95 instruction slots used (5 texture, 90 arithmetic)
