//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 LightMapScale[2];
//   sampler2D LightMapTextures[2];
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEResolution             c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   LightMapScale             c7       2
//   UniformPixelVector_0      c9       1
//   UniformPixelVector_1      c10      1
//   UniformPixelVector_2      c11      1
//   UpperSkyColor             c12      1
//   AmbientColorAndSkyFactor  c13      1
//   LightMapTextures          s0       2
//   NvStereoFixTexture        s2       1
//   PixelTexture2D_0          s3       1
//   VAOBuffer                 s4       1
//

    ps_3_0
    def c6, 0, 2, 0.5, 1
    def c14, 0.816496611, 0.577350259, 0, 0.333333343
    def c15, 0.0625, 0, 0, 0
    def c16, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    dcl_texcoord2 v0.xy
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed CRC32_748DF4D1_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v2.w
    nrm_pp r1.xyz, v1
    mad_pp r1.xyz, r1.z, c6.xxyw, -r1
    mul r2.xy, c11, v0
    mul r2.xy, r2, c6.z
    texld r2, r2, s3
    mul r2.xyz, r2, c10
    mov r1.w, c6.w
    add r3.xyz, r1.w, -c9
    mul_pp r2.xyz, r2, r3
    mad_pp r2.xyz, r2, c4.w, c4
    dp2add_sat_pp r3.x, r1.yzzw, c14, c14.z
    dp3_sat_pp r3.y, r1, c16
    dp3_sat_pp r3.z, r1.yzxw, c16.yzww
    mul_pp r1.xyz, r3, r3
    mul_pp r1.xyz, r1, r1
    mul_pp r1.xyz, r1, r1
    mul_pp r1.xyz, r1, r1
    texld r3, v0, s0
    mul_pp r3.xyz, r3, c7
    texld r4, v0, s1
    mul_pp r4.xyz, r4, c8
    dp3_pp r1.w, r4, c14.w
    mul_pp r5.xyz, r1.w, r3
    mul r3.xyz, r3, c5
    dp3_pp r1.x, r4, r1
    mul r1.xyz, r1.x, r3
    mad_pp r1.xyz, r2, r5, r1
    add_pp r1.xyz, r1, c9
    mul r3.xyz, r2, c12
    mad_pp r1.xyz, r3, c13.w, r1
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r3, c15, s2
      add r2.w, -r3.y, v2.w
      mad r0.z, r3.x, r2.w, r0.x
      mov r0.w, v2.w
      mov r3.xyz, r0.zyww
    else
      mov r3.xyz, c6.x
    endif
    mov r0.z, v2.w
    cmp r0.xyz, -r1.w, r0, r3
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s4
    mul r0.yzw, r2.xxyz, c13.xxyz
    mad_pp oC0.xyz, r1, r0.x, r0.yzww
    rcp r0.x, v2.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 57 instruction slots used (5 texture, 52 arithmetic)
