//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   sampler2D HeightmapTexture;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//   bool bEnableScreenDoorFade;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bEnableScreenDoorFade        b0       1
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEMiscParameter             c7       1
//   DNEResolution                c8       1
//   ScreenDoorFadeSettings       c9       1
//   ScreenDoorFadeSettings2      c10      1
//   UniformPixelVector_0         c11      1
//   UniformPixelVector_1         c12      1
//   UniformPixelScalars_0        c13      1
//   LightColorAndFalloffExponent c14      1
//   UpperSkyColor                c15      1
//   AmbientColorAndSkyFactor     c16      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   DNEReflectionTexture         s2       1
//   ScreenDoorNoiseTexture       s3       1
//   PixelTexture2D_0             s4       1
//   PixelTexture2D_1             s5       1
//   PixelTexture2D_2             s6       1
//   HeightmapTexture             s7       1
//   VAOBuffer                    s8       1
//

    ps_3_0
    def c6, 2, -1, 1, 0
    def c17, 10, 1.52876604, 0.5, -0.5
    def c18, -5.55472994, -6.98316002, 0.0625, 0
    def c19, 0.125, 0, 0, 0
    def c20, 1, 0.5, 0.693147004, 2
    dcl_texcoord4 v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.w
    dcl_texcoord1 v3.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed CRC32_77AA42E1_166.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine


def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

    texld r0, v3, s7
    mad r0.xy, r0.zwzw, c6.x, c6.y
    dp2add r1.x, r0, -r0, c6.z
    rsq r1.x, r1.x
    rcp r0.z, r1.x
    mov r0.w, -r0.x
    dp2add r1.x, r0.zwzw, r0.zwzw, c6.w
    rsq r1.x, r1.x
    mul r1.yz, r0.xwzw, r1.x
    mov r1.x, c6.w
    mul r2.xyz, r0.zxyw, r1
    mad r2.xyz, r0.yzxw, r1.yzxw, -r2
    nrm r3.xyz, v0
    dp2add_pp r4.x, r1.zyzw, r3.xzzw, c6.w
    dp3_pp r4.y, r2, r3
    dp3_pp r4.z, r0, r3
    nrm r3.xyz, v1
    dp2add_pp r1.x, r1.zyzw, r3.xzzw, c6.w
    dp3_pp r1.y, r2, r3
    dp3_pp r1.z, r0, r3
    mad r0.xy, vPos, c8, c8.zwzw
    mul r0.xy, r0, v2.w
    nrm_pp r2.xyz, r1
    mad_sat_pp r1.x, c7.x, v2.w, c7.y
    mul_pp r1.y, r1.x, c0.x
    texld_pp r3, v3, s4
    mad_pp r3.xyz, r3, c6.x, c6.y
    nrm_pp r5.xyz, r3
    dp3_pp r1.z, r4, r4
    rsq_pp r1.z, r1.z
    mul_pp r3.xyz, r1.z, r4
    mad_pp r4.xyz, r4, r1.z, r2
    nrm_pp r6.xyz, r4
    mad_pp r1.z, r3.w, c17.x, c17.y
    exp_pp r1.z, r1.z
    texld_pp r4, v3, s6
    mad_pp r4.xyz, r4, c5.w, c5
    if b0
      mad r7.xy, vPos, c10.zwzw, c10
      texld_pp r7, r7, s3
      mad r1.w, c9.y, r7.x, c9.z
      mov r7.z, c6.z
      add r2.w, r7.z, -c9.x
      add r7, r1.w, -r2.w
      texkill r7
    endif
    texld_pp r7, v3, s5
    mul_pp r7.xyz, r7, c12
    mov r8.z, c6.z
    add_pp r8.xyz, r8.z, -c11
    mul_pp r7.xyz, r7, r8
    mad_pp r7.xyz, r7, c4.w, c4
    rcp r1.w, v2.w
    mul r8.xy, r0, r1.w
    mad r8.xy, r8, c17.zwzw, c17.z
    mad_pp r8.xy, r5, c13.x, r8
    mad_pp r8.w, -c7.w, r3.w, c7.w
    mov r8.z, c6.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed CRC32_77AA42E1_166.txt
texldl r10, c220.z, s13
mad r8.x, -r10.x, c220.w, r8.x

    texldl_pp r8, r8, s2
    dp3_sat_pp r2.x, r5, r2
    max_pp r2.yzw, r3.w, r4.xxyz
    mad_pp r3.w, r2.x, c18.x, c18.y
    mul_pp r2.x, r2.x, r3.w
    exp_pp r2.x, r2.x
    lrp_pp r9.xyz, r2.x, r2.yzww, r4
    mul_pp r2.xyz, r8, r9
    mul_pp r2.xyz, r2, c7.z
    mad_pp r2.xyz, r1.x, r2, c11
    mul r8.xyz, r7, c15
    mad_pp r2.xyz, r8, c16.w, r2
    abs r1.x, c3.x
    if_ne c3.x, -c3.x
      texld r8, c18.zwzw, s1
      add r2.w, -r8.y, v2.w
      mad r0.z, r8.x, r2.w, r0.x
      mov r0.w, v2.w
      mov r8.xyz, r0.zyww
    else
      mov_pp r8.xyz, c6.w
    endif
    mov r0.z, v2.w
    cmp r0.xyz, -r1.x, r0, r8
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s8
    texld_pp r8, c20, s0
    dp3_sat_pp r0.y, r5, r3
    mul_pp r0.z, r0.y, c0.w
    mov_sat_pp r0.w, c0.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r1.z, r0.w
    dp3_sat_pp r1.x, r5, r6
    mad_pp r1.z, r0.w, c20.z, c20.w
    mul_pp r1.z, r1.z, c19.x
    mad r0.w, r0.w, r1.x, -r0.w
    exp_pp r0.w, r0.w
    mul_pp r0.w, r0.w, r1.z
    mul_pp r0.y, r0.y, r0.w
    mul_pp r0.y, r1.y, r0.y
    dp3_sat_pp r0.w, r3, r6
    mad_pp r1.x, r0.w, c18.x, c18.y
    mul_pp r0.w, r0.w, r1.x
    exp_pp r0.w, r0.w
    lrp_pp r1.xyz, r0.w, c6.z, r4
    mul_pp r1.xyz, r0.y, r1
    mad_pp r0.yzw, r7.xxyz, r0.z, r1.xxyz
    mul_pp r0.yzw, r8.x, r0
    mul_pp r0.yzw, r0, c14.xxyz
    mad_pp r0.xyz, r2, r0.x, r0.yzww
    mad_pp oC0.xyz, r7, c16, r0
    mad oC0.w, c2.x, r1.w, c2.y

// approximately 131 instruction slots used (10 texture, 121 arithmetic)
