//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float4 UniformPixelVector_5;
//   float4 UniformPixelVector_6;
//   float4 UniformPixelVector_7;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEMiscParameter          c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   CameraWorldPos            c7       1
//   DNEResolution             c8       1
//   UniformPixelVector_0      c9       1
//   UniformPixelVector_1      c10      1
//   UniformPixelVector_2      c11      1
//   UniformPixelVector_3      c12      1
//   UniformPixelVector_4      c13      1
//   UniformPixelVector_5      c14      1
//   UniformPixelVector_6      c15      1
//   UniformPixelVector_7      c16      1
//   UniformPixelScalars_0     c17      1
//   UpperSkyColor             c18      1
//   AmbientColorAndSkyFactor  c19      1
//   NvStereoFixTexture        s0       1
//   DNEReflectionTexture      s1       1
//   PixelTexture2D_0          s2       1
//   PixelTexture2D_1          s3       1
//   PixelTexture2D_2          s4       1
//   PixelTexture2D_3          s5       1
//   PixelTexture2D_4          s6       1
//   VAOBuffer                 s7       1
//

    ps_3_0
    def c6, -0.5, 0.87758255, 0.47942555, 0
    def c20, -0.47942555, 0.87758255, 0, 2.79415617e-005
    def c21, 1, 7.60526891e-005, 0.899999976, 0
    def c22, 3.12500015e-005, 7.81250037e-006, 20, 1.40624998e-005
    def c23, 0.0500000007, 0.5, 6.28318548, -3.14159274
    def c24, -0.199999988, 1, 4, 1.79999995
    def c25, 0.0432900488, 0.5, 0.0999999866, 0.400000006
    def c26, -9.99999997e-007, 0.199999988, 0.800000012, 0
    def c27, 0.5, -0.5, -5.55472994, -6.98316002
    def c28, 0.0625, 0, 0, 0
    def c29, 0.0299999993, 0, 1.00999999, 0.0700000003
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.xyw
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed CRC32_8093A41E_100.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine


def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

    add r0.xy, c7, v2
    mad r0.zw, vPos.xyxy, c8.xyxy, c8
    mul r1.xy, r0.zwzw, v2.w
    nrm_pp r2.xyz, v1
    mad_sat_pp r0.z, c0.x, v2.w, c0.y
    add_pp r3.xy, r0, c6.x
    dp2add_pp r4.x, c6.yzzw, r3, c6.w
    dp2add_pp r4.y, c20, r3, c20.z
    add_pp r3, r4.xyxy, -c6.x
    mov r0.w, c20.w
    mad_pp r3.xy, r3, r0.w, c10
    texld_pp r4, r3, s2
    dp2add_pp r0.w, r4, -r4, c21.x
    max_pp r2.w, r0.w, c6.w
    rsq_pp r0.w, r2.w
    rcp_pp r4.z, r0.w
    mov r3.xy, c21
    mad_pp r3.yz, r3.xzww, r3.y, c11.xxyw
    texld_pp r5, r3.yzzw, s2
    dp2add_pp r0.w, r5, -r5, c21.x
    max_pp r2.w, r0.w, c6.w
    rsq_pp r0.w, r2.w
    rcp_pp r5.z, r0.w
    mad_pp r3.yzw, r5.xxyz, -c21.z, r4.xxyz
    dp3_pp r0.w, r3.yzww, r3.yzww
    rsq_pp r0.w, r0.w
    mad_pp r3.yzw, r3, r0.w, -c21.xwwx
    mad_pp r3.yzw, r3, c29.x, c29.xyyz
    nrm_pp r4.xyz, r3.yzww
    mov r0.w, c29.w
    mad_pp r3.yzw, c5.w, r0.w, c5.xxyz
    mul_pp r5.xy, r0, c22.x
    mov r6, c22
    mad_pp r5.zw, r0.xyxy, r6.x, c14.xyxy
    texld_pp r7, r5.zwzw, s4
    mad_pp r5.zw, r0.xyxy, r6.x, c15.xyxy
    texld_pp r8, r5.zwzw, s4
    add_pp r0.w, r7.y, r8.y
    mad_pp r5.zw, r0.xyxy, r6.y, c16.xyxy
    texld_pp r7, r5.zwzw, s5
    add_pp r0.w, r0.w, r7.x
    mad_pp r2.w, r0.w, r6.z, c17.x
    mad_pp r2.w, r2.w, c23.x, c23.y
    frc_pp r2.w, r2.w
    mad_pp r2.w, r2.w, c23.z, c23.w
    sincos_pp r7.y, r2.w
    add_pp r2.w, r7.y, c21.x
    mad_pp r2.w, r2.w, c24.x, c24.y
    mad_pp r5.zw, r0.xyxy, r6.w, c12.xyxy
    texld_pp r7, r5.zwzw, s3
    mad_pp r0.xy, r0, r6.w, c13
    texld_pp r6, r0, s3
    texld_pp r5, r5, s3
    mov_pp r5.z, c24.z
    mad_pp r0.x, r5.w, r5.z, c17.x
    mad_pp r0.x, r0.x, c25.x, c25.y
    frc_pp r0.x, r0.x
    mad_pp r0.x, r0.x, c23.z, c23.w
    sincos_pp r5.y, r0.x
    add_pp r0.x, r5.y, c21.x
    mul_pp r0.x, r0.x, -c6.x
    lrp_pp r4.w, r0.x, r6.w, r7.w
    mad_pp r0.y, r4.w, c25.z, c25.w
    mul_pp r0.y, r0.w, r0.y
    mul_sat_pp r0.y, r0.y, c24.w
    add r0.w, r0.y, c26.x
    mul_pp r0.y, r0.y, r0.y
    cmp_pp r0.y, r0.w, r0.y, c6.w
    texld_pp r5, r0.y, s6
    lrp_pp r4.w, r0.x, r7.w, r6.w
    add_pp r0.x, -r4.w, c21.x
    mad_pp r0.x, r0.x, c26.y, c26.z
    mul_pp r0.xyw, r5.xyzz, r0.x
    add_pp r5.xyz, r3.x, -c9
    mul_pp r0.xyw, r0, r5.xyzz
    mad_pp r0.xyw, r0, c4.w, c4.xyzz
    rcp r3.x, v2.w
    mul r5.xy, r1, r3.x
    mad r5.xy, r5, c27, r4
    add_pp r5.xy, r5, -c6.x
    mad_pp r5.w, -c0.w, r2.w, c0.w
    mov r5.z, c6.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed CRC32_8093A41E_100.txt
texldl r9, c220.z, s13
mad r5.x, -r9.x, c220.w, r5.x

    texldl_pp r5, r5, s1
    dp3_sat_pp r2.x, r4, r2
    max_pp r4.xyz, r2.w, r3.yzww
    mad_pp r2.y, r2.x, c27.z, c27.w
    mul_pp r2.x, r2.x, r2.y
    exp_pp r2.x, r2.x
    lrp_pp r6.xyz, r2.x, r4, r3.yzww
    mul_pp r2.xyz, r5, r6
    mul_pp r2.xyz, r2, c0.z
    mul_pp r2.xyz, r0.z, r2
    mov r4.x, c6.x
    mad_pp r2.xyz, r2, -r4.x, c9
    mad_pp r2.xyz, v0, r0.xyww, r2
    mul r0.xyz, r0.xyww, c18
    mad_pp r0.xyz, r0, c19.w, r2
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r2, c28, s0
      add r2.y, -r2.y, v2.w
      mad r1.z, r2.x, r2.y, r1.x
      mov r1.w, v2.w
      mov r2.xyz, r1.zyww
    else
      mov r2.xyz, c6.w
    endif
    mov r1.z, v2.w
    cmp r1.xyz, -r0.w, r1, r2
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r1, r1, s7
    mul_pp oC0.xyz, r0, r1.x
    mad oC0.w, c2.x, r3.x, c2.y

// approximately 140 instruction slots used (13 texture, 127 arithmetic)
