//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   bool bEnableScreenDoorFade;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   bEnableScreenDoorFade     b0       1
//   DNEMiscParameter          c0       1
//   MinZ_MaxZRatio            c2       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   DNEResolution             c7       1
//   ScreenDoorFadeSettings    c8       1
//   ScreenDoorFadeSettings2   c9       1
//   UniformPixelVector_0      c10      1
//   UniformPixelVector_1      c11      1
//   UniformPixelScalars_0     c12      1
//   UpperSkyColor             c13      1
//   AmbientColorAndSkyFactor  c14      1
//   DNEReflectionTexture      s0       1
//   ScreenDoorNoiseTexture    s1       1
//   PixelTexture2D_0          s2       1
//   PixelTexture2D_1          s3       1
//   PixelTexture2D_2          s4       1
//

    ps_3_0
    def c1, 2, -1, 1, 0
    def c3, 0.0399999991, 0.300000012, 0.5, -0.5
    def c6, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord6 v1.xyz
    dcl_texcoord7_pp v2.w
    dcl_texcoord5 v3.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    mad r0.xy, vPos, c7, c7.zwzw
    mul r0.xy, r0, v3.w
    nrm_pp r1.xyz, v1
    mad_sat_pp r0.z, c0.x, v3.w, c0.y
    texld_pp r2, v0, s2
    mad_pp r2.xyz, r2, c1.x, c1.y
    add_pp r0.w, c1.z, -v2.w
    mul_pp r0.w, r0.w, c12.x
    lrp_pp r3.xyz, r0.w, c1.wwzw, r2
    nrm_pp r2.xyz, r3
    texld_pp r3, v0, s4
    lrp_pp r4.xyz, r0.w, c3.x, r3
    mad_pp r3.xyz, r4, c5.w, c5
    lrp_pp r1.w, r0.w, c1.z, r2.w
    if b0
      mad r4.xy, vPos, c9.zwzw, c9
      texld_pp r4, r4, s1
      mad r2.w, c8.y, r4.x, c8.z
      mov r4.z, c1.z
      add r3.w, r4.z, -c8.x
      add r4, r2.w, -r3.w
      texkill r4
    endif
    texld_pp r4, v0, s3
    max_pp r2.w, v2.w, c11.y
    max_pp r3.w, r2.w, c3.y
    mad r5.xyz, r3.w, r4, -r4
    mad_pp r4.xyz, r0.w, r5, r4
    mov r5.z, c1.z
    add_pp r5.xyz, r5.z, -c10
    mul_pp r4.xyz, r4, r5
    mad_pp r4.xyz, r4, c4.w, c4
    rcp r0.w, v3.w
    mul r0.xy, r0.w, r0
    mad r0.xy, r0, c3.zwzw, c3.z
    mad_pp r5.xy, r2, c12.y, r0
    mad_pp r5.w, -c0.w, r1.w, c0.w
    mov r5.z, c1.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_832CF05E_1068.txt
texldl r6, c220.z, s15
mad r5.x, -r6.x, c220.w, r5.x

    texldl_pp r5, r5, s0
    dp3_sat_pp r0.x, r2, r1
    max_pp r2.xyz, r1.w, r3
    mad_pp r0.y, r0.x, c6.x, c6.y
    mul_pp r0.x, r0.x, r0.y
    exp_pp r0.x, r0.x
    lrp_pp r1.xyz, r0.x, r2, r3
    mul_pp r1.xyz, r5, r1
    mul_pp r1.xyz, r1, c0.z
    mad_pp r0.xyz, r0.z, r1, c10
    mul r1.xyz, r4, c13
    mad_pp r0.xyz, r1, c14.w, r0
    mad_pp oC0.xyz, r4, c14, r0
    mad oC0.w, c2.x, r0.w, c2.y

// approximately 59 instruction slots used (6 texture, 53 arithmetic)
