//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEResolution             c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   UniformPixelVector_0      c7       1
//   UpperSkyColor             c8       1
//   AmbientColorAndSkyFactor  c9       1
//   NvStereoFixTexture        s0       1
//   PixelTexture2D_0          s1       1
//   PixelTexture2D_1          s2       1
//   VAOBuffer                 s3       1
//

    ps_3_0
    def c6, 2, -1, 1, 0
    def c10, 0.816496611, 0.577350259, 0, 0.0625
    def c11, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord3_pp v1.xyz
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3.w
    dcl_texcoord1 v4.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_8795CA21_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v3.w
    nrm_pp r1.xyz, v2
    texld_pp r2, v4, s1
    mad_pp r2.xyz, r2, c6.x, c6.y
    nrm_pp r3.xyz, r2
    dp3_pp r1.w, r3, r1
    mul_pp r2.xyz, r1.w, r3
    mad_pp r1.xyz, r2, c6.x, -r1
    texld r2, v4, s2
    mov r4.z, c6.z
    add r4.xyz, r4.z, -c7
    mul_pp r4.xyz, r2, r4
    mad_pp r4.xyz, r4, c4.w, c4
    mad_pp r2.xyz, r2, c5.w, c5
    dp2add_sat_pp r5.x, r3.yzzw, c10, c10.z
    dp3_sat_pp r5.y, r3, c11
    dp3_sat_pp r5.z, r3.yzxw, c11.yzww
    dp2add_sat_pp r3.x, r1.yzzw, c10, c10.z
    dp3_sat_pp r3.y, r1, c11
    dp3_sat_pp r3.z, r1.yzxw, c11.yzww
    mul_pp r1.xyz, r5, r5
    mul_pp r3.xyz, r3, r3
    mul_pp r3.xyz, r3, r3
    mul_pp r3.xyz, r3, r3
    mul_pp r3.xyz, r3, r3
    dp3_pp r1.x, v1, r1
    mul_pp r1.xyz, r1.x, v0
    mul r2.xyz, r2, v0
    dp3_pp r1.w, v1, r3
    mul r2.xyz, r1.w, r2
    mad_pp r1.xyz, r4, r1, r2
    add_pp r1.xyz, r1, c7
    mul r2.xyz, r4, c8
    mad_pp r1.xyz, r2, c9.w, r1
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r2, c10.wzzw, s0
      add r2.y, -r2.y, v3.w
      mad r0.z, r2.x, r2.y, r0.x
      mov r0.w, v3.w
      mov r2.xyz, r0.zyww
    else
      mov r2.xyz, c6.w
    endif
    mov r0.z, v3.w
    cmp r0.xyz, -r1.w, r0, r2
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s3
    mul r0.yzw, r4.xxyz, c9.xxyz
    mad_pp oC0.xyz, r1, r0.x, r0.yzww
    rcp r0.x, v3.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 63 instruction slots used (4 texture, 59 arithmetic)
