//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelVector_0;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   DNEResolution           c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   NvStereoEnabled         c3       1
//   UniformPixelVector_0    c7       1
//   SceneColorTexture       s0       1
//   NvStereoFixTexture      s1       1
//

    ps_3_0
    def c4, -0.5, 0, 4, 1
    def c5, 0.0625, 0, 9.99999975e-006, 100000
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2.x
    dcl_texcoord4 v3.w
    dcl_texcoord5 v4.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_8CA12639_904.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.yz, r0.xxyw, v4.w
    add r1.xy, c4.x, v0
    dp2add r1.x, r1, r1, c4.y
    mul_sat r1.x, r1.x, c4.z
    add r1.x, -r1.x, c4.w
    abs r1.y, c3.x
    if_ne c3.x, -c3.x
      texld r2, c5, s1
      add r1.z, -r2.y, v4.w
      mad r0.x, r2.x, r1.z, r0.y
      mov r0.w, v4.w
      mov r2.xyz, r0.xzww
    else
      mov r2.xyz, c4.y
    endif
    mov r0.w, v4.w
    cmp r2.xyz, -r1.y, r0.yzww, r2
    rcp r1.z, r2.z
    mul r1.zw, r1.z, r2.xyxy
    mad r2.xy, r1.zwzw, c1, c1.wzzw
    mov r2.zw, c4.y
    texldl r2, r2, s0
    add r1.z, r2.w, -c2.y
    add r1.w, -r1.z, c5.z
    rcp r1.z, r1.z
    cmp r1.z, r1.w, c5.w, r1.z
    mad r1.z, c2.x, r1.z, -v4.w
    rcp r1.w, v2.x
    mul_sat r1.z, r1.w, r1.z
    mul r1.x, r1.z, r1.x
    if_ne c3.x, -c3.x
      texld r2, c5, s1
      add r1.z, -r2.y, v4.w
      mad r0.x, r2.x, r1.z, r0.y
      mov r2.xyz, r0.xzww
    else
      mov r2.xyz, c4.y
    endif
    cmp r0.xyz, -r1.y, r0.yzww, r2
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c4.y
    texldl r0, r0, s0
    add r0.x, r0.w, -c2.y
    add r0.y, -r0.x, c5.z
    rcp r0.x, r0.x
    cmp r0.x, r0.y, c5.w, r0.x
    mad r0.x, c2.x, r0.x, -v4.w
    mul_sat r0.x, r1.w, r0.x
    add r0.x, -r0.x, c4.w
    mul r0.x, r0.x, r1.x
    mul r0.x, r0.x, v1.w
    add r0.yzw, -c4.w, v1.xxyz
    mad r0.xyz, r0.x, r0.yzww, c7
    mul r0.w, v3.w, v3.w
    mad_pp oC0.xyz, r0.w, r0, c4.w
    mov_pp oC0.w, c4.w

// approximately 66 instruction slots used (6 texture, 60 arithmetic)
