//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   sampler2D HeightmapTexture;
//   float4 LightColorAndFalloffExponent;
//   float3x3 LocalToWorldMatrix;
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float3 UpperSkyColor;
//   float4 WorldIncidentLighting[7];
//   bool bEnableScreenDoorFade;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bEnableScreenDoorFade        b0       1
//   DNESpecularAttenuation       c0       1
//   MinZ_MaxZRatio               c2       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   WorldIncidentLighting        c7       7
//   LocalToWorldMatrix           c14      3
//   DNEMiscParameter             c17      1
//   DNEResolution                c18      1
//   ScreenDoorFadeSettings       c19      1
//   ScreenDoorFadeSettings2      c20      1
//   UniformPixelVector_0         c21      1
//   UniformPixelVector_1         c22      1
//   UniformPixelVector_2         c23      1
//   UniformPixelScalars_0        c24      1
//   LightColorAndFalloffExponent c25      1
//   UpperSkyColor                c26      1
//   AmbientColorAndSkyFactor     c27      1
//   ShadowWarpFunctionTexture    s0       1
//   DNEReflectionTexture         s1       1
//   ScreenDoorNoiseTexture       s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//   PixelTexture2D_2             s5       1
//   HeightmapTexture             s6       1
//

    ps_3_0
    def c1, 10, 1.52876604, 0.5, -0.5
    def c3, 2, -1, -2, -0.0199999996
    def c6, 2, -1, 1, 0
    def c28, -1.02332771, 1.02332771, 0.858085215, 0.886227608
    def c29, -0.858085215, 0.247708291, 0.429042608, 0.125
    def c30, -5.55472994, -6.98316002, 3, -1
    def c31, 1, 0.5, 0.693147004, 2
    dcl_texcoord4 v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord7_pp v2.w
    dcl_texcoord5 v3.w
    dcl_texcoord1 v4.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    texld r0, v4, s6
    mad r0.xy, r0.zwzw, c6.x, c6.y
    dp2add r1.x, r0, -r0, c6.z
    rsq r1.x, r1.x
    rcp r0.z, r1.x
    mov r0.w, -r0.x
    dp2add r1.x, r0.zwzw, r0.zwzw, c6.w
    rsq r1.x, r1.x
    mul r1.yz, r0.xwzw, r1.x
    mov r1.x, c6.w
    mul r2.xyz, r0.zxyw, r1
    mad r2.xyz, r0.yzxw, r1.yzxw, -r2
    nrm r3.xyz, v0
    dp2add_pp r4.x, r1.zyzw, r3.xzzw, c6.w
    dp3_pp r4.y, r2, r3
    dp3_pp r4.z, r0, r3
    nrm r3.xyz, v1
    dp2add_pp r5.x, r1.zyzw, r3.xzzw, c6.w
    dp3_pp r5.y, r2, r3
    dp3_pp r5.z, r0, r3
    mov r3.zw, c6
    dp2add_pp r6.x, c14.xzzw, r1.zyzw, r3.w
    dp3_pp r6.y, c14, r2
    dp3_pp r6.z, c14, r0
    dp2add_pp r7.x, c15.xzzw, r1.zyzw, r3.w
    dp3_pp r7.y, c15, r2
    dp3_pp r7.z, c15, r0
    dp2add_pp r1.x, c16.xzzw, r1.zyzw, r3.w
    dp3_pp r1.y, c16, r2
    dp3_pp r1.z, c16, r0
    mad r0.xy, vPos, c18, c18.zwzw
    mul r0.xy, r0, v3.w
    nrm_pp r2.xyz, r5
    mad_sat_pp r0.z, c17.x, v3.w, c17.y
    mul_pp r0.w, r0.z, c0.x
    texld_pp r5, v4, s3
    mad_pp r3.xyw, r5.xyzz, c3.x, c3.yyzz
    mad_pp r3.xyw, v2.w, r3, c6.wwzz
    nrm_pp r5.xyz, r3.xyww
    dp3_pp r1.w, r4, r4
    rsq_pp r1.w, r1.w
    mul_pp r3.xyw, r1.w, r4.xyzz
    mad_pp r4.xyz, r4, r1.w, r2
    nrm_pp r8.xyz, r4
    add r1.w, r5.w, c6.y
    mad_pp r1.w, v2.w, r1.w, c6.z
    mad_pp r2.w, r1.w, c1.x, c1.y
    exp_pp r2.w, r2.w
    texld_pp r4, v4, s5
    lrp_pp r9.xyz, v2.w, r4, -c3.w
    mad_pp r4.xyz, r9, c5.w, c5
    if b0
      mad r9.xy, vPos, c20.zwzw, c20
      texld_pp r9, r9, s2
      mad r4.w, c19.y, r9.x, c19.z
      add r5.w, r3.z, -c19.x
      add r9, r4.w, -r5.w
      texkill r9
    endif
    max_pp r4.w, v2.w, c22.y
    max_pp r5.w, r4.w, c1.z
    texld_pp r9, v4, s4
    mul_pp r9.xyz, r9, c23
    mul_pp r9.xyz, r5.w, r9
    add_pp r10.xyz, r3.z, -c21
    mul_pp r9.xyz, r9, r10
    mad_pp r9.xyz, r9, c4.w, c4
    rcp r3.z, v3.w
    mul r0.xy, r0, r3.z
    mad r0.xy, r0, c1.zwzw, c1.z
    mad_pp r10.xy, r5, c24.x, r0
    mad_pp r10.w, -c17.w, r1.w, c17.w
    mov r10.z, c6.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed CRC32_8E2497AB_341.txt
texldl r12, c220.z, s15
mad r10.x, -r12.x, c220.w, r10.x

    texldl_pp r10, r10, s1
    dp3_sat_pp r0.x, r5, r2
    max_pp r2.xyz, r1.w, r4
    mad_pp r0.y, r0.x, c30.x, c30.y
    mul_pp r0.x, r0.x, r0.y
    exp_pp r0.x, r0.x
    lrp_pp r11.xyz, r0.x, r2, r4
    mul_pp r2.xyz, r10, r11
    mul_pp r2.xyz, r2, c17.z
    mad_pp r0.xyz, r0.z, r2, c21
    mul r2.xyz, r9, c26
    mad_pp r0.xyz, r2, c27.w, r0
    dp3_pp r2.z, r6, r5
    dp3_pp r2.x, r7, r5
    dp3_pp r2.y, r1, r5
    mul r1.xyz, r2, r2.xyxw
    mad r6.y, r1.y, c30.z, c30.w
    mul r6.xz, r2, r2.y
    mad_pp r6.w, r2.z, r2.z, -r1.x
    mul r7.xyz, r2, c28.xyxw
    mul r7.w, r1.z, c28.z
    mul r1, r6, c29.xyxz
    dp4 r2.x, c8, r7
    mov r4.w, c28.w
    mad_pp r2.x, c7.x, r4.w, r2.x
    dp4 r2.y, c9, r1
    add_pp r2.x, r2.y, r2.x
    dp4 r5.w, c10, r7
    mad_pp r5.w, c7.y, r4.w, r5.w
    dp4 r6.x, c11, r1
    add_pp r2.y, r5.w, r6.x
    dp4 r5.w, c12, r7
    mad_pp r4.w, c7.z, r4.w, r5.w
    dp4 r1.x, c13, r1
    add_pp r2.z, r1.x, r4.w
    mul_pp r1.xyz, r2, r9
    cmp_pp r1.xyz, r2, r1, c6.w
    add_pp r0.xyz, r0, r1
    texld_pp r1, c31, s0
    dp3_sat_pp r1.y, r5, r3.xyww
    mul_pp r1.z, r1.y, c0.w
    mov_sat_pp r1.w, c0.y
    mul_pp r1.w, r1.w, r1.w
    mul_pp r1.w, r2.w, r1.w
    dp3_sat_pp r2.x, r5, r8
    mad_pp r2.y, r1.w, c31.z, c31.w
    mul_pp r2.y, r2.y, c29.w
    mad r1.w, r1.w, r2.x, -r1.w
    exp_pp r1.w, r1.w
    mul_pp r1.w, r1.w, r2.y
    mul_pp r1.y, r1.y, r1.w
    mul_pp r0.w, r0.w, r1.y
    dp3_sat_pp r1.y, r3.xyww, r8
    mad_pp r1.w, r1.y, c30.x, c30.y
    mul_pp r1.y, r1.y, r1.w
    exp_pp r1.y, r1.y
    lrp_pp r2.xyz, r1.y, c6.z, r4
    mul_pp r2.xyz, r0.w, r2
    mad_pp r1.yzw, r9.xxyz, r1.z, r2.xxyz
    mul_pp r1.xyz, r1.x, r1.yzww
    mad_pp r0.xyz, r1, c25, r0
    mad_pp oC0.xyz, r9, c27, r0
    mad oC0.w, c2.x, r3.z, c2.y

// approximately 156 instruction slots used (8 texture, 148 arithmetic)
