//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   DNEResolution           c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   NvStereoEnabled         c3       1
//   UniformPixelVector_0    c7       1
//   UniformPixelVector_1    c8       1
//   UniformPixelScalars_0   c9       1
//   SceneColorTexture       s0       1
//   NvStereoFixTexture      s1       1
//   PixelTexture2D_0        s2       1
//

    ps_3_0
    def c4, -9.99999997e-007, 0.0625, 0, 9.99999975e-006
    def c5, 100000, 0, 0, 0
    dcl_texcoord4 v0
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.w
    dcl_texcoord v3.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_916784C5_6562659.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v2.w
    dp3_pp r1.x, v1, v1
    rsq_pp r1.x, r1.x
    mul_pp r1.x, r1.x, v1.z
    mov r2, c8
    mad_pp r1.yzw, r2.w, r2.xxyz, c7.xxyz
    texld r2, v3, s2
    mul r2.x, r2.x, c9.x
    add r2.y, r1_abs.x, c4.x
    pow r2.z, r1_abs.x, c9.y
    mul r1.x, r2.x, r2.z
    mul r1.x, r1.x, c9.z
    abs r2.x, c3.x
    if_ne c3.x, -c3.x
      texld r3, c4.yzzw, s1
      add r2.z, -r3.y, v2.w
      mad r0.z, r3.x, r2.z, r0.x
      mov r0.w, v2.w
      mov r3.xyz, r0.zyww
    else
      mov r3.xyz, c4.z
    endif
    mov r0.z, v2.w
    cmp r0.xyz, -r2.x, r0, r3
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c4.z
    texldl r0, r0, s0
    add r0.x, r0.w, -c2.y
    add r0.y, -r0.x, c4.w
    rcp r0.x, r0.x
    cmp r0.x, r0.y, c5.x, r0.x
    mad r0.x, c2.x, r0.x, -v2.w
    rcp r0.y, c9.w
    mul_sat r0.x, r0.y, r0.x
    mul_pp r0.x, r1.x, r0.x
    cmp_pp oC0.w, r2.y, r0.x, c4.z
    mad_pp oC0.xyz, r1.yzww, v0.w, v0

// approximately 45 instruction slots used (4 texture, 41 arithmetic)
