//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   DNEResolution           c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   NvStereoEnabled         c3       1
//   UniformPixelVector_0    c7       1
//   UniformPixelVector_1    c8       1
//   UniformPixelScalars_0   c9       1
//   SceneColorTexture       s0       1
//   NvStereoFixTexture      s1       1
//   PixelTexture2D_1        s2       1
//   PixelTexture2D_2        s3       1
//

    ps_3_0
    def c4, 8, 0.125, 0, 1
    def c5, 0.5, 0.0625, 0, 9.99999975e-006
    def c6, 100000, 0.0133333337, 0, 0
    dcl_texcoord4 v0
    dcl_texcoord7_pp v1.yz
    dcl_texcoord5 v2.w
    dcl_texcoord v3.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_952AE2B9_810.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v2.w
    rcp r1.x, v2.w
    mul r1.xy, r0, r1.x
    mad r1.xy, r1, c1, c1.wzzw
    texld r1, r1, s0
    add_sat r1.xyz, r1, c8
    add_pp r1.xyz, r1, c7
    mul_pp r1.w, c4.x, v1.z
    frc_pp r2.x, r1.w
    add_pp r1.w, r1.w, -r2.x
    mul r2.x, r1.w, c4.y
    mov r2.y, c4.z
    mad r2.xy, v3, c4.ywzw, r2
    texld r3, r2, s2
    texld r2, r2, s3
    lrp r1.w, c9.y, r2.w, r3.y
    add_pp r2.x, c5.x, v1.y
    mul r2.x, r2.x, c9.z
    mul r1.w, r1.w, r2.x
    abs r2.x, c3.x
    if_ne c3.x, -c3.x
      texld r3, c5.yzzw, s1
      add r2.y, -r3.y, v2.w
      mad r0.z, r3.x, r2.y, r0.x
      mov r0.w, v2.w
      mov r2.yzw, r0.xzyw
    else
      mov r2.yzw, c4.z
    endif
    mov r0.z, v2.w
    cmp r0.xyz, -r2.x, r0, r2.yzww
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c4.z
    texldl r0, r0, s0
    add r0.x, r0.w, -c2.y
    add r0.y, -r0.x, c5.w
    rcp r0.x, r0.x
    cmp r0.x, r0.y, c6.x, r0.x
    mad r0.x, c2.x, r0.x, -v2.w
    mul_sat r0.x, r0.x, c6.y
    mul_sat_pp oC0.w, r0.x, r1.w
    mad_pp oC0.xyz, r1, v0.w, v0

// approximately 48 instruction slots used (6 texture, 42 arithmetic)
