//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float3 DecalLocalBinormal;
//   float3 DecalLocalTangent;
//   float4 DiffuseOverrideParameter;
//   float3 DistanceFieldParameters;
//   sampler2D HeightmapTexture;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowTexture;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEResolution                c7       1
//   UniformPixelVector_0         c8       1
//   UniformPixelVector_1         c9       1
//   DecalLocalBinormal           c10      1
//   DecalLocalTangent            c11      1
//   LightColorAndFalloffExponent c12      1
//   DistanceFieldParameters      c13      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   HeightmapTexture             s3       1
//   ShadowTexture                s4       1
//

    ps_3_0
    def c2, 2, -1, 1, 0
    def c6, 0.5, 0.0625, 0, -9.99999997e-007
    def c14, 0.300000012, 0.589999974, 0.109999999, 15
    dcl_texcoord v0.xy
    dcl_texcoord2 v1.xy
    dcl_texcoord4 v2.xyz
    dcl_texcoord5 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_9FB492E9_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    texld r0, v0, s3
    mad r0.xy, r0.zwzw, c2.x, c2.y
    dp2add r0.w, r0, -r0, c2.z
    rsq r0.w, r0.w
    rcp r0.z, r0.w
    mul r1.xyz, r0, c11.zxyw
    mad r1.xyz, r0.zxyw, c11, -r1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul r1.xyz, r0.w, r1
    mul r2.xyz, r0.zxyw, r1
    mad r1.xyz, r0.yzxw, r1.yzxw, -r2
    mul r2.xyz, r0, c10.zxyw
    mad r2.xyz, r0.zxyw, c10, -r2
    dp3 r0.w, r2, r2
    rsq r0.w, r0.w
    mul r2.xyz, r0.w, r2
    mul r3.xyz, r0.zxyw, r2
    mad r2.xyz, r0.yzxw, r2.yzxw, -r3
    nrm r3.xyz, v2
    dp3_pp r4.x, r1, r3
    dp3_pp r4.y, r2, r3
    dp3_pp r4.z, r0, r3
    nrm r3.xyz, v4
    dp3_pp r1.x, r1, r3
    dp3_pp r1.y, r2, r3
    dp3_pp r1.z, r0, r3
    nrm_pp r2.xyz, r1
    nrm_pp r1.xyz, r4
    mad_pp r2.xyz, r2.z, c2.wwxw, -r2
    texld_pp r3, v1, s4
    add r0.w, r3.x, c13.x
    mul_sat_pp r0.w, r0.w, c13.y
    pow_sat_pp r3.x, r0.w, c13.z
    mov r3.yw, c6.x
    texld_pp r4, r3, s0
    dp3 r0.w, v3, v3
    add r1.w, -r0.w, c2.z
    mul r5, r4.x, r1.w
    mov r6, r5
    texkill r6
    if b0
      mad r3.xy, vPos, c7, c7.zwzw
      mul r5.xy, r3, v5.w
      if_ne c3.x, -c3.x
        texld r6, c6.yzzw, s1
        add r1.w, -r6.y, v5.w
        mad r5.z, r6.x, r1.w, r5.x
        mov r5.xy, r5.zyzw
        mov r1.w, v5.w
      else
        mov r1.w, v5.w
      endif
      rcp r1.w, r1.w
      mul r3.xy, r1.w, r5
      mad r3.xy, r3, c1, c1.wzzw
      texld r6, r3, s2
      mul_pp r4.yzw, r6.xxyz, r6.xxyz
      mul_pp r4.yzw, r4, r4.x
    else
      mov_pp r4.yzw, r4.x
    endif
    mov_sat r0.w, r0.w
    add r0.w, -r0.w, c2.z
    pow_sat_pp r3.z, r0.w, c12.w
    texld_pp r3, r3.zwzw, s0
    abs r0.xy, r0
    dp3 r0.x, r0, c14
    mul r0.xyz, r0.x, c9
    mov r3.z, c2.z
    add r3.yzw, r3.z, -c8.xxyz
    mul_pp r0.xyz, r0, r3.yzww
    mad_pp r0.xyz, r0, c4.w, c4
    mov_sat_pp r0.w, r1.z
    add r1.w, r0.w, c6.w
    mul_pp r0.w, r0.w, c0.w
    cmp_pp r0.w, r1.w, r0.w, c2.w
    dp3_sat_pp r1.x, r2, r1
    add r1.y, r1.x, c6.w
    pow_pp r2.x, r1.x, c14.w
    mul r1.x, r2.x, c0.x
    mul_pp r1.xzw, r1.x, c5.xyyz
    cmp_pp r1.xyz, r1.y, r1.xzww, c2.w
    mad_pp r0.xyz, r0, r0.w, r1
    mul_pp r0.xyz, r4.yzww, r0
    mul r0.xyz, r3.x, r0
    mul r0.xyz, r0, c12
    cmp oC0.xyz, -r5.w, c2.w, r0
    mov oC0.w, c2.w

// approximately 108 instruction slots used (6 texture, 102 arithmetic)
