//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   sampler2D PixelTexture2D_5;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float2 SpotAngles;
//   float3 SpotDirection;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEMiscParameter             c7       1
//   DNEResolution                c8       1
//   UniformPixelVector_0         c9       1
//   UniformPixelScalars_0        c10      1
//   LightColorAndFalloffExponent c11      1
//   SpotDirection                c12      1
//   SpotAngles                   c13      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//   PixelTexture2D_2             s5       1
//   PixelTexture2D_3             s6       1
//   PixelTexture2D_4             s7       1
//   PixelTexture2D_5             s8       1
//

    ps_3_0
    def c2, 2, -1, 10, 1.52876604
    def c6, 1, 0.5, 0.0625, 0
    def c14, 0.693147004, 2, 0.125, 0
    def c15, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord4_pp v1.xyz
    dcl_texcoord5 v2.xyz
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_A054AE33_811.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    dp3_pp r0.x, v3, v3
    rsq_pp r0.x, r0.x
    mad_sat_pp r0.y, c7.x, v4.w, c7.y
    mul_pp r0.y, r0.y, c0.x
    texld_pp r1, v0, s3
    mad_pp r1.xyz, r1, c2.x, c2.y
    texld_pp r2, v0, s4
    mad_pp r2.xyz, r2, c2.x, c2.y
    texld_pp r3, v0, s5
    add_pp r0.z, r3.x, -c10.z
    frc_pp r0.w, -r0.z
    add_sat_pp r0.z, r0.w, r0.z
    cmp_pp r1.xyz, -r0.z, r1, r2
    nrm_pp r2.xyz, r1
    nrm_pp r1.xyz, v1
    mad_pp r3.xyz, v3, r0.x, r1
    nrm_pp r4.xyz, r3
    cmp_pp r0.x, -r0.z, r1.w, r2.w
    mad_pp r0.x, r0.x, c2.z, c2.w
    exp_pp r0.x, r0.x
    dp3 r0.w, v2, v2
    rsq r1.w, r0.w
    mul r3.xyz, r1.w, v2
    dp3 r1.w, r3, -c12
    add r1.w, r1.w, -c13.x
    mul_sat r1.w, r1.w, c13.y
    mul_pp r3.x, r1.w, r1.w
    texld_pp r5, c6, s0
    mov r3.yw, c6.y
    texld_pp r6, r3, s0
    add r1.w, -r0.w, -c2.y
    mul r1.w, r5.x, r1.w
    mul r7, r6.x, r1.w
    mov r8, r7
    texkill r8
    if b0
      mad r3.xy, vPos, c8, c8.zwzw
      mul r7.xy, r3, v4.w
      if_ne c3.x, -c3.x
        texld r8, c6.zwzw, s1
        add r1.w, -r8.y, v4.w
        mad r7.z, r8.x, r1.w, r7.x
        mov r7.xy, r7.zyzw
        mov r1.w, v4.w
      else
        mov r1.w, v4.w
      endif
      rcp r1.w, r1.w
      mul r3.xy, r1.w, r7
      mad r3.xy, r3, c1, c1.wzzw
      texld r8, r3, s2
      mul_pp r5.yzw, r8.xxyz, r8.xxyz
      mul_pp r5.yzw, r5, r5.x
    else
      mov_pp r5.yzw, r5.x
    endif
    texld_pp r8, v0, s8
    mad_pp r6.yzw, r8.xxyz, c5.w, c5.xxyz
    mov_sat r0.w, r0.w
    add r0.w, -r0.w, -c2.y
    pow_sat_pp r3.z, r0.w, c11.w
    texld_pp r3, r3.zwzw, s0
    texld_pp r8, v0, s6
    texld_pp r9, v0, s7
    cmp_pp r3.yzw, -r0.z, r8.xxyz, r9.xxyz
    mov r7.y, c2.y
    add_pp r7.xyz, -r7.y, -c9
    mul_pp r3.yzw, r3, r7.xxyz
    mad_pp r3.yzw, r3, c4.w, c4.xxyz
    mul_pp r0.z, r6.x, r3.x
    dp3_sat_pp r0.w, r2, r1
    mul_pp r1.w, r0.w, c0.w
    mul_sat_pp r0.z, r0.z, c0.y
    mul_pp r0.z, r0.z, r0.z
    mul_pp r0.x, r0.x, r0.z
    dp3_sat_pp r0.z, r2, r4
    mad_pp r2.x, r0.x, c14.x, c14.y
    mul_pp r2.x, r2.x, c14.z
    mad r0.x, r0.x, r0.z, -r0.x
    exp_pp r0.x, r0.x
    mul_pp r0.x, r0.x, r2.x
    mul_pp r0.x, r0.w, r0.x
    mul_pp r0.x, r0.y, r0.x
    dp3_sat_pp r0.y, r1, r4
    mad_pp r0.z, r0.y, c15.x, c15.y
    mul_pp r0.y, r0.y, r0.z
    exp_pp r0.y, r0.y
    lrp_pp r1.xyz, r0.y, -c2.y, r6.yzww
    mul_pp r0.xyz, r0.x, r1
    mad_pp r0.xyz, r3.yzww, r1.w, r0
    mul_pp r0.xyz, r5.yzww, r0
    mul r0.xyz, r0, c11
    mul r0.xyz, r3.x, r0
    mul r0.xyz, r6.x, r0
    cmp oC0.xyz, -r7.w, c6.w, r0
    mov oC0.w, c6.w

// approximately 108 instruction slots used (11 texture, 97 arithmetic)
