//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//   float4 WorldIncidentLighting[7];
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   WorldIncidentLighting        c7       7
//   DNEResolution                c14      1
//   UniformPixelVector_0         c15      1
//   LightColorAndFalloffExponent c16      1
//   UpperSkyColor                c17      1
//   AmbientColorAndSkyFactor     c18      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   PixelTexture2D_0             s2       1
//   PixelTexture2D_1             s3       1
//   PixelTexture2D_2             s4       1
//   PixelTexture2D_3             s5       1
//   VAOBuffer                    s6       1
//

    ps_3_0
    def c6, 0.125, 0.015625, 0.150000006, -0.333299994
    def c19, 4, 1, 2, -1
    def c20, 0.886227608, 0, 0.0625, -9.99999997e-007
    def c21, 1, 0.5, 15, 0
    def c22, 3, -1, -1.02332771, 1.02332771
    def c23, 0.858085215, -0.858085215, 0.247708291, 0.429042608
    dcl_texcoord4 v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord7_pp v2.w
    dcl_texcoord5 v3.w
    dcl_color v4.xyz
    dcl_color1 v5
    dcl_texcoord v6.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_A0C04F46_6562775.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v5
    nrm_pp r1.xyz, v4
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v5.w
    mad r3.xy, vPos, c14, c14.zwzw
    mul r3.xy, r3, v3.w
    nrm_pp r4.xyz, v1
    mul r5.xy, c19, v6
    texld_pp r6, r5, s2
    mad_pp r6.xyz, r6, c19.z, c19.w
    nrm_pp r7.xyz, r6
    nrm_pp r6.xyz, v0
    dp3_pp r0.w, r7, r4
    mul_pp r8.xyz, r0.w, r7
    mad_pp r4.xyz, r8, c19.z, -r4
    rcp r0.w, v3.w
    mul r8, r0.w, r3.xyxy
    mad r8, r8, c1.xyxy, c1.wzwz
    dsx r1.w, r8.z
    dsy r2.w, r8.w
    rcp r9.xz, r1.w
    rcp r9.yw, r2.w
    mul r8, r8, r9
    mul r8, r8, c6.xxyy
    texld r9, r8, s4
    texld r8, r8.zwzw, s5
    lrp r1.w, c6.z, r8.y, r9.y
    add r1.w, -r1.w, v2.w
    frc r2.w, -r1.w
    add_sat r1.w, r1.w, r2.w
    add r8, r1.w, c6.w
    texkill r8
    texld r5, r5, s3
    mov r8.y, c19.y
    add r8.xyz, r8.y, -c15
    mul_pp r5.xyz, r5, r8
    mad_pp r5.xyz, r5, c4.w, c4
    mul r8.xyz, r5, c17
    mov_pp r1.w, c18.w
    mad_pp r8.xyz, r8, r1.w, c15
    dp3_pp r1.z, r1, r7
    dp3_pp r1.x, r2, r7
    dp3_pp r1.y, r0, r7
    mul r0.xyz, r1, r1.xyxw
    mad r2.y, r0.y, c22.x, c22.y
    mul r2.xz, r1, r1.y
    mad_pp r2.w, r1.z, r1.z, -r0.x
    mul r1.xyz, r1, c22.zwzw
    mul r1.w, r0.z, c23.x
    mul r2, r2, c23.yzyw
    dp4 r0.x, c8, r1
    mov r9.x, c20.x
    mad_pp r0.x, c7.x, r9.x, r0.x
    dp4 r0.y, c9, r2
    add_pp r0.x, r0.y, r0.x
    dp4 r4.w, c10, r1
    mad_pp r4.w, c7.y, r9.x, r4.w
    dp4 r5.w, c11, r2
    add_pp r0.y, r4.w, r5.w
    dp4 r1.x, c12, r1
    mad_pp r1.x, c7.z, r9.x, r1.x
    dp4 r1.y, c13, r2
    add_pp r0.z, r1.y, r1.x
    mul_pp r1.xyz, r0, r5
    cmp_pp r0.xyz, r0, r1, c20.y
    add_pp r0.xyz, r0, r8
    abs r1.x, c3.x
    if_ne c3.x, -c3.x
      texld r2, c20.zyzw, s1
      add r1.y, -r2.y, v3.w
      mad r3.z, r2.x, r1.y, r3.x
      mov r3.w, v3.w
      mov r1.yzw, r3.xzyw
    else
      mov r1.yzw, c20.y
    endif
    mov r3.z, v3.w
    cmp r1.xyz, -r1.x, r3, r1.yzww
    rcp r1.z, r1.z
    mul r1.xy, r1.z, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r1, r1, s6
    texld_pp r2, c21, s0
    dp3_sat_pp r1.y, r7, r6
    add r1.z, r1.y, c20.w
    mul r1.y, r1.y, c0.w
    dp3_sat_pp r1.w, r4, r6
    add r2.y, r1.w, c20.w
    pow_pp r2.z, r1.w, c21.z
    mul r1.w, r2.z, c0.x
    mul r3.xyz, r1.y, r5
    cmp r3.xyz, r1.z, r3, c20.y
    mul_pp r1.yzw, r1.w, c5.xxyz
    cmp_pp r1.yzw, r2.y, r1, c20.y
    add_pp r1.yzw, r1, r3.xxyz
    mul_pp r1.yzw, r2.x, r1
    mul_pp r1.yzw, r1, c16.xxyz
    mad_pp r0.xyz, r0, r1.x, r1.yzww
    mad_pp oC0.xyz, r5, c18, r0
    mad oC0.w, c2.x, r0.w, c2.y

// approximately 117 instruction slots used (7 texture, 110 arithmetic)
