//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//   float4 WorldIncidentLighting[7];
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   WorldIncidentLighting        c7       7
//   DNEResolution                c14      1
//   UniformPixelVector_0         c15      1
//   UniformPixelVector_1         c16      1
//   LightColorAndFalloffExponent c17      1
//   UpperSkyColor                c18      1
//   AmbientColorAndSkyFactor     c19      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   VAOBuffer                    s2       1
//

    ps_3_0
    def c6, 0.300000012, 0.589999974, 0.109999999, 0.858085215
    def c20, -1.02332771, 1.02332771, 0.886227608, -9.99999997e-007
    def c21, 0.0625, 0, 1, 0.5
    def c22, 0, 2, 1, -3
    def c23, -0.858085215, 0.247708291, 0.429042608, 15
    dcl_texcoord4 v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.w
    dcl_color v3.xyz
    dcl_color1 v4
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_A824614F_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v4
    dp3_pp r0.w, v3, v3
    rsq_pp r0.w, r0.w
    mul_pp r1.xyz, r0.w, v3.yxzw
    mul r2.yz, r0, r1
    mad_pp r0.x, r0.x, r1.x, -r2.y
    mul_pp r1.x, r0.x, v4.w
    mad r0.xy, vPos, c14, c14.zwzw
    mul r3.xy, r0, v2.w
    nrm_pp r4.xyz, v1
    nrm_pp r5.xyz, v0
    mad_pp r0.xyw, r4.z, c22.xxzy, -r4.xyzz
    abs r4.xy, r1.zxzw
    abs r4.z, r0.z
    dp3 r1.w, r4, c6
    mul r4.xyz, r1.w, c16
    mov r6.z, c22.z
    add r6.xyz, r6.z, -c15
    mul_pp r4.xyz, r4, r6
    mad_pp r4.xyz, r4, c4.w, c4
    mul r6.xyz, r4, c18
    mov_pp r1.w, c19.w
    mad_pp r6.xyz, r6, r1.w, c15
    mov_pp r1.y, r0.z
    mul r7.xyz, r1, r1.xyxw
    mul r2.x, r0.z, r1.x
    mad r2.y, r7.y, -c22.w, -c22.z
    mad_pp r2.w, r1.z, r1.z, -r7.x
    mul r1.xyz, r1, c20.xyxw
    mul r1.w, r7.z, c6.w
    mul r2, r2, c23.xyxz
    dp4 r0.z, c8, r1
    mov r7.z, c20.z
    mad_pp r0.z, c7.x, r7.z, r0.z
    dp4 r4.w, c9, r2
    add_pp r8.x, r0.z, r4.w
    dp4 r0.z, c10, r1
    mad_pp r0.z, c7.y, r7.z, r0.z
    dp4 r4.w, c11, r2
    add_pp r8.y, r0.z, r4.w
    dp4 r0.z, c12, r1
    mad_pp r0.z, c7.z, r7.z, r0.z
    dp4 r1.x, c13, r2
    add_pp r8.z, r0.z, r1.x
    max_pp r1.xyz, r8, c22.x
    mad_pp r1.xyz, r4, r1, r6
    abs r0.z, c3.x
    if_ne c3.x, -c3.x
      texld r2, c21, s1
      add r1.w, -r2.y, v2.w
      mad r3.z, r2.x, r1.w, r3.x
      mov r3.w, v2.w
      mov r2.xyz, r3.zyww
    else
      mov r2.xyz, c22.x
    endif
    mov r3.z, v2.w
    cmp r2.xyz, -r0.z, r3, r2
    rcp r0.z, r2.z
    mul r2.xy, r0.z, r2
    mad r2.xy, r2, c1, c1.wzzw
    texld_pp r2, r2, s2
    texld_pp r3, c21.zwzw, s0
    mov_sat_pp r0.z, r5.z
    add r1.w, r0.z, c20.w
    mul_pp r0.z, r0.z, c0.w
    cmp_pp r0.z, r1.w, r0.z, c22.x
    dp3_sat_pp r0.x, r0.xyww, r5
    add r0.y, r0.x, c20.w
    pow_pp r1.w, r0.x, c23.w
    mul r0.x, r1.w, c0.x
    mul_pp r2.yzw, r0.x, c5.xxyz
    cmp_pp r0.xyw, r0.y, r2.yzzw, c22.x
    mad_pp r0.xyz, r4, r0.z, r0.xyww
    mul_pp r0.xyz, r3.x, r0
    mul_pp r0.xyz, r0, c17
    mad_pp r0.xyz, r1, r2.x, r0
    mad_pp oC0.xyz, r4, c19, r0
    rcp r0.x, v2.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 90 instruction slots used (3 texture, 87 arithmetic)
