//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_4;
//   sampler2D PixelTexture2D_5;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   bool bEnableDistanceShadowFading;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   bEnableDistanceShadowFading  b1       1
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEMiscParameter             c7       1
//   DNEResolution                c8       1
//   UniformPixelVector_0         c9       1
//   LightColorAndFalloffExponent c10      1
//   DistanceFadeParameters       c11      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_4             s4       1
//   PixelTexture2D_5             s5       1
//

    ps_3_0
    def c2, 2, -1, 10, 1.52876604
    def c6, 0.5, -0.333299994, 0.0625, 0
    def c12, 0.693147004, 2, 0.125, 0
    def c13, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord4_pp v1.xyz
    dcl_texcoord5_pp v2.w
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_A8EF3875_6953976.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    dp3_pp r0.x, v3, v3
    rsq_pp r0.x, r0.x
    mad_sat_pp r0.y, c7.x, v4.w, c7.y
    mul_pp r0.y, r0.y, c0.x
    texld_pp r1, v0, s3
    mad_pp r1.xyz, r1, c2.x, c2.y
    nrm_pp r2.xyz, r1
    nrm_pp r1.xyz, v1
    mad_pp r0.xzw, v3.xyyz, r0.x, r1.xyyz
    nrm_pp r3.xyz, r0.xzww
    mad_pp r0.x, r1.w, c2.z, c2.w
    exp_pp r0.x, r0.x
    mov_sat_pp r4.x, v2.w
    mov_pp r4.y, c6.x
    texld_pp r4, r4, s0
    texld_pp r5, v0, s4
    add_pp r6, r5.w, c6.y
    texkill r6
    if b0
      mad r0.zw, vPos.xyxy, c8.xyxy, c8
      mul r6.xy, r0.zwzw, v4.w
      if_ne c3.x, -c3.x
        texld r7, c6.zwzw, s1
        add r0.z, -r7.y, v4.w
        mad r6.z, r7.x, r0.z, r6.x
        mov r6.xy, r6.zyzw
        mov r0.z, v4.w
      else
        mov r0.z, v4.w
      endif
      rcp r0.z, r0.z
      mul r0.zw, r0.z, r6.xyxy
      mad r0.zw, r0, c1.xyxy, c1.xywz
      texld r6, r0.zwzw, s2
      mul_pp r4.yzw, r6.xxyz, r6.xxyz
      if b1
        dp3 r0.z, v4, v4
        rsq r0.z, r0.z
        rcp r0.z, r0.z
        add r0.z, -r0.z, c11.x
        mul_sat_pp r0.z, r0.z, c11.y
        mul_pp r0.z, r0.z, r0.z
        mad_pp r0.w, r6.w, r6.w, -r4.x
        mad_pp r6.xyz, r0.z, r0.w, r4.x
      else
        mov_pp r6.xyz, r4.x
      endif
      mul_pp r4.yzw, r4, r6.xxyz
    else
      mov_pp r4.yzw, r4.x
    endif
    texld_pp r6, v0, s5
    mad_pp r6.xyz, r6, c5.w, c5
    mov r7.y, c2.y
    add_pp r7.xyz, -r7.y, -c9
    mul_pp r5.xyz, r5, r7
    mad_pp r5.xyz, r5, c4.w, c4
    dp3_sat_pp r0.z, r2, r1
    mul_pp r0.w, r0.z, c0.w
    mov_sat_pp r1.w, c0.y
    mul_pp r1.w, r1.w, r1.w
    mul_pp r0.x, r0.x, r1.w
    dp3_sat_pp r1.w, r2, r3
    mad_pp r2.x, r0.x, c12.x, c12.y
    mul_pp r2.x, r2.x, c12.z
    mad r0.x, r0.x, r1.w, -r0.x
    exp_pp r0.x, r0.x
    mul_pp r0.x, r0.x, r2.x
    mul_pp r0.x, r0.z, r0.x
    mul_pp r0.x, r0.y, r0.x
    dp3_sat_pp r0.y, r1, r3
    mad_pp r0.z, r0.y, c13.x, c13.y
    mul_pp r0.y, r0.y, r0.z
    exp_pp r0.y, r0.y
    lrp_pp r1.xyz, r0.y, -c2.y, r6
    mul_pp r0.xyz, r0.x, r1
    mad_pp r0.xyz, r5, r0.w, r0
    mul_pp r0.xyz, r4.yzww, r0
    mul oC0.xyz, r0, c10
    mov_pp oC0.w, c6.w

// approximately 92 instruction slots used (6 texture, 86 arithmetic)
