//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float2 DistanceFadeParameters;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowTexture;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   bool bEnableDistanceShadowFading;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   bEnableDistanceShadowFading  b1       1
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEMiscParameter             c7       1
//   DNEResolution                c8       1
//   UniformPixelVector_0         c9       1
//   UniformPixelVector_1         c10      1
//   LightColorAndFalloffExponent c11      1
//   DistanceFadeParameters       c12      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   PixelTexture2D_0             s3       1
//   ShadowTexture                s4       1
//

    ps_3_0
    def c2, 0.5, 0.0625, 0, 0.100000001
    def c6, 1, 738.659729, 511.999756, 2
    def c13, 0.125, -5.55472994, -6.98316002, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xy
    dcl_texcoord4_pp v2.xyz
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_AE5EA235_801.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    dp3_pp r0.x, v3, v3
    rsq_pp r0.x, r0.x
    mad_sat_pp r0.y, c7.x, v4.w, c7.y
    mul_pp r0.y, r0.y, c0.x
    nrm_pp r1.xyz, v2
    mad_pp r0.xzw, v3.xyyz, r0.x, r1.xyyz
    nrm_pp r2.xyz, r0.xzww
    texld_pp r3, v0, s4
    mov_sat_pp r3.x, r3.x
    mov_pp r3.y, c2.x
    texld_pp r3, r3, s0
    if b0
      mad r0.xz, vPos.xyyw, c8.xyyw, c8.zyww
      mul r4.xy, r0.xzzw, v4.w
      if_ne c3.x, -c3.x
        texld r5, c2.yzzw, s1
        add r0.x, -r5.y, v4.w
        mad r4.z, r5.x, r0.x, r4.x
        mov r4.xy, r4.zyzw
        mov r0.x, v4.w
      else
        mov r0.x, v4.w
      endif
      rcp r0.x, r0.x
      mul r0.xz, r0.x, r4.xyyw
      mad r0.xz, r0, c1.xyyw, c1.wyzw
      texld r4, r0.xzzw, s2
      mul_pp r0.xzw, r4.xyyz, r4.xyyz
      if b1
        dp3 r1.w, v4, v4
        rsq r1.w, r1.w
        rcp r1.w, r1.w
        add r1.w, -r1.w, c12.x
        mul_sat_pp r1.w, r1.w, c12.y
        mul_pp r1.w, r1.w, r1.w
        mad_pp r2.w, r4.w, r4.w, -r3.x
        mad_pp r3.yzw, r1.w, r2.w, r3.x
      else
        mov_pp r3.yzw, r3.x
      endif
      mul_pp r0.xzw, r0, r3.yyzw
    else
      mov_pp r0.xzw, r3.x
    endif
    mov r1.w, c2.w
    mad_pp r3.xyz, c5.w, r1.w, c5
    texld_pp r4, v1, s3
    mul_pp r4.xyz, r4, c10
    mov r5.x, c6.x
    add_pp r5.xyz, r5.x, -c9
    mul_pp r4.xyz, r4, r5
    mad_pp r4.xyz, r4, c4.w, c4
    mov_sat_pp r1.w, r1.z
    mul_pp r2.w, r1.w, c0.w
    mov_sat_pp r3.w, c0.y
    mul_pp r3.w, r3.w, r3.w
    mov_sat_pp r4.w, r2.z
    mul_pp r5.x, r3.w, c6.y
    mad_pp r3.w, r3.w, c6.z, c6.w
    mul_pp r3.w, r3.w, c13.x
    mad r4.w, r5.x, r4.w, -r5.x
    exp_pp r4.w, r4.w
    mul_pp r3.w, r3.w, r4.w
    mul_pp r1.w, r1.w, r3.w
    mul_pp r0.y, r0.y, r1.w
    dp3_sat_pp r1.x, r1, r2
    mad_pp r1.y, r1.x, c13.y, c13.z
    mul_pp r1.x, r1.x, r1.y
    exp_pp r1.x, r1.x
    lrp_pp r2.xyz, r1.x, c6.x, r3
    mul_pp r1.xyz, r0.y, r2
    mad_pp r1.xyz, r4, r2.w, r1
    mul_pp r0.xyz, r0.xzww, r1
    mul oC0.xyz, r0, c11
    mov oC0.w, c2.z

// approximately 85 instruction slots used (5 texture, 80 arithmetic)
