//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 LightMapScale[2];
//   sampler2D LightMapTextures[2];
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelScalars_2;
//   float4 UniformPixelScalars_3;
//   float4 UniformPixelScalars_4;
//   float4 UniformPixelScalars_5;
//   float4 UniformPixelScalars_6;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float3 UpperSkyColor;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEMiscParameter          c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   LightMapScale             c7       2
//   CameraWorldPos            c9       1
//   DNEResolution             c10      1
//   UniformPixelVector_0      c11      1
//   UniformPixelVector_1      c12      1
//   UniformPixelVector_2      c13      1
//   UniformPixelVector_3      c14      1
//   UniformPixelVector_4      c15      1
//   UniformPixelScalars_1     c16      1
//   UniformPixelScalars_2     c17      1
//   UniformPixelScalars_3     c18      1
//   UniformPixelScalars_4     c19      1
//   UniformPixelScalars_5     c20      1
//   UniformPixelScalars_6     c21      1
//   UpperSkyColor             c22      1
//   AmbientColorAndSkyFactor  c23      1
//   LightMapTextures          s0       2
//   SceneColorTexture         s2       1
//   NvStereoFixTexture        s3       1
//   DNEReflectionTexture      s4       1
//   PixelTexture2D_0          s5       1
//   PixelTexture2D_1          s6       1
//   PixelTexture2D_2          s7       1
//   PixelTexture2D_3          s8       1
//

    ps_3_0
    def c6, 2, 10, 1.52876604, 0.0700000003
    def c24, -9.99999997e-007, 0.930000007, 0.0700000003, 0.5
    def c25, 0.5, -0.5, -5.55472994, -6.98316002
    def c26, 1, 0, 1.41789806, -0.99000001
    def c27, 0.816496611, 0.577350259, 0, 0.0625
    def c28, 9.99999975e-006, 100000, 0, 0
    def c29, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    dcl_texcoord v0.xy
    dcl_texcoord4 v1
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3.xyw
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_B035464D_359.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine


def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    add r0.xy, c9, v3
    mad r0.zw, vPos.xyxy, c10.xyxy, c10
    mul r1.xy, r0.zwzw, v3.w
    nrm_pp r2.xyz, v2
    mad_sat_pp r0.z, c0.x, v3.w, c0.y
    rcp r0.w, c16.x
    mul_pp r3.xy, r0.w, r0
    mad_pp r3.zw, r0.xyxy, r0.w, c12.xyxy
    texld_pp r4, r3.zwzw, s5
    dp2add_pp r0.w, r4, -r4, c26.x
    max_pp r2.w, r0.w, c26.y
    rsq_pp r0.w, r2.w
    rcp_pp r4.z, r0.w
    mov r5.xz, c26
    mad_pp r3.zw, r3.xyxy, r5.z, c13.xyxy
    texld_pp r6, r3.zwzw, s5
    dp2add_pp r0.w, r6, -r6, c26.x
    max_pp r2.w, r0.w, c26.y
    rsq_pp r0.w, r2.w
    rcp_pp r6.z, r0.w
    add_pp r4.xyz, r4, r6
    nrm_pp r6.xyz, r4
    mul_pp r4.xyz, r6, c17.x
    frc_pp r5.yzw, r4.xxyz
    add_pp r4.xyz, r4, -r5.yzww
    rcp r0.w, c17.x
    mul_pp r3.zw, r0.w, r4.xyxy
    mov r2.w, c17.w
    mad_pp r3.xy, r2.w, r3, c14
    texld_pp r6, r3, s6
    lrp_sat_pp r2.w, r6.x, c18.z, c18.w
    mad_pp r4.xyz, r4, r0.w, c26.yyww
    mad_pp r4.xyz, r2.w, r4, c26.yyxw
    nrm_pp r7.xyz, r4
    dp3_pp r0.w, r7, r2
    mul_pp r5.yzw, r0.w, r7.xxyz
    mad_pp r2.xyz, r5.yzww, c6.x, -r2
    mov r5.yz, c6
    mad_pp r3.x, c20.y, r5.y, r5.z
    exp_pp r3.x, r3.x
    rcp r3.y, c19.x
    mul_pp r4.zw, r0.xyxy, r3.y
    mad_pp r3.zw, r2.w, r3, r4
    texld_pp r8, r3.zwzw, s7
    mad_sat_pp r2.w, r8.x, c19.y, c19.z
    texld_pp r8, r2.w, s8
    mul_pp r5.yzw, r8.xxyz, c19.w
    mad_pp r5.yzw, r5, c6.w, c6.w
    mad_pp r5.yzw, r5, c5.w, c5.xxyz
    max_pp r2.w, r0.w, c26.y
    add_pp r0.w, -r2.w, c26.x
    add r3.z, r0_abs.w, c24.x
    mul r3.w, r0_abs.w, r0_abs.w
    mad_pp r4.z, r3.w, c24.y, c24.z
    cmp_pp r4.z, r3.z, r4.z, c6.w
    add_pp r4.w, -r4.z, c26.x
    mul_pp r6.yzw, r4.w, c15.xxyz
    add_pp r8.xyz, r5.x, -c11
    mul_pp r6.yzw, r6, r8.xxyz
    mad_pp r6.yzw, r6, c4.w, c4.xxyz
    mad_pp r0.xy, r0, r3.y, r4
    texld_pp r8, r0, s7
    mad_sat_pp r0.x, r8.x, c19.y, c19.z
    texld_pp r8, r0.x, s8
    mul_pp r4.xyw, r8.xyzz, c19.w
    rcp r0.y, v3.w
    mul r8.xy, r0.y, r1
    mad r8.xy, r8, c25, r7
    add_pp r8.xy, r8, c24.w
    mov_pp r7.w, c0.w
    mad_pp r8.w, -r7.w, c20.y, r7.w
    mov r8.z, c26.y

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_B035464D_359.txt
texldl r31, c220.z, s15
mad r8.x, -r31.x, c220.w, r8.x

    texldl_pp r8, r8, s4
    mov_sat_pp r2.w, r2.w
    max_pp r9.xyz, c20.y, r5.yzww
    mad_pp r0.y, r2.w, c25.z, c25.w
    mul_pp r0.y, r2.w, r0.y
    exp_pp r0.y, r0.y
    lrp_pp r10.xyz, r0.y, r9, r5.yzww
    mul_pp r8.xyz, r8, r10
    mul_pp r8.xyz, r8, c0.z
    mul_pp r8.xyz, r0.z, r8
    mul_pp r8.xyz, r4.z, r8
    mad_pp r4.xyz, r4.xyww, r8, r8
    add_pp r4.xyz, r4, c11
    dp2add_sat_pp r8.x, r7.yzzw, c27, c27.z
    dp3_sat_pp r8.y, r7, c29
    dp3_sat_pp r8.z, r7.yzxw, c29.yzww
    dp2add_sat_pp r7.x, r2.yzzw, c27, c27.z
    dp3_sat_pp r7.y, r2, c29
    dp3_sat_pp r7.z, r2.yzxw, c29.yzww
    mul_pp r2.xyz, r8, r8
    mad_pp r7.xyz, r3.x, r7, -r3.x
    exp_pp r8.x, r7.x
    exp_pp r8.y, r7.y
    exp_pp r8.z, r7.z
    texld r7, v0, s0
    mul_pp r7.xyz, r7, c7
    texld r9, v0, s1
    mul_pp r9.xyz, r9, c8
    dp3_pp r0.y, r9, r2
    mul_pp r2.xyz, r0.y, r7
    mul r5.xyz, r5.yzww, r7
    dp3_pp r0.y, r9, r8
    mul r5.xyz, r0.y, r5
    mad_pp r2.xyz, r6.yzww, r2, r5
    add_pp r2.xyz, r2, r4
    mul r4.xyz, r6.yzww, c22
    mad_pp r2.xyz, r4, c23.w, r2
    mad_pp r2.xyz, r6.yzww, c23, r2
    mul_pp r0.y, r0_abs.w, r3.w
    mov r0.w, c20.w
    add r0.z, r0.w, -c21.x
    mul r0.y, r0.z, r0.y
    cmp r0.y, r3.z, r0.y, c26.y
    add_pp r0.y, r0.y, c21.x
    abs r0.z, c3.x
    if_ne c3.x, -c3.x
      texld r3, c27.wzzw, s3
      add r0.w, -r3.y, v3.w
      mad r1.z, r3.x, r0.w, r1.x
      mov r1.w, v3.w
      mov r3.xyz, r1.zyww
    else
      mov_pp r3.xyz, c26.y
    endif
    mov r1.z, v3.w
    cmp r1.xyz, -r0.z, r1, r3
    rcp r0.z, r1.z
    mul r0.zw, r0.z, r1.xyxy
    mad r1.xy, r0.zwzw, c1, c1.wzzw
    mov r1.zw, c26.y
    texldl r1, r1, s2
    add r0.z, r1.w, -c2.y
    add r0.w, -r0.z, c28.x
    rcp r0.z, r0.z
    cmp r0.z, r0.w, c28.y, r0.z
    mad_pp r0.z, c2.x, r0.z, -v3.w
    lrp_pp r0.w, r6.x, c21.y, c21.z
    rcp r0.w, r0.w
    mul_sat_pp r0.z, r0.w, r0.z
    mul_pp r0.y, r0.z, r0.y
    mad_sat_pp oC0.w, r0.x, c20.z, r0.y
    mad_pp oC0.xyz, r2, v1.w, v1

// approximately 158 instruction slots used (14 texture, 144 arithmetic)
