//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelScalars_2;
//   float4 UniformPixelScalars_3;
//   float4 UniformPixelScalars_4;
//   float4 UniformPixelScalars_5;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float3 UpperSkyColor;
//   float4 WorldIncidentLighting[7];
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   WorldIncidentLighting        c7       7
//   CameraWorldPos               c14      1
//   DNEResolution                c15      1
//   UniformPixelVector_0         c16      1
//   UniformPixelVector_1         c17      1
//   UniformPixelVector_2         c18      1
//   UniformPixelVector_3         c19      1
//   UniformPixelVector_4         c20      1
//   UniformPixelScalars_1        c21      1
//   UniformPixelScalars_2        c22      1
//   UniformPixelScalars_3        c23      1
//   UniformPixelScalars_4        c24      1
//   UniformPixelScalars_5        c25      1
//   LightColorAndFalloffExponent c26      1
//   UpperSkyColor                c27      1
//   AmbientColorAndSkyFactor     c28      1
//   ShadowWarpFunctionTexture    s0       1
//   SceneColorTexture            s1       1
//   NvStereoFixTexture           s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//

    ps_3_0
    def c5, 1, 0, 1.41789806, 0.00999999978
    def c6, 0.930000007, 0.0700000003, 3, -1
    def c29, -1.02332771, 1.02332771, 0.858085215, 0.886227608
    def c30, 1, 0.5, 0.0625, 0
    def c31, -0.858085215, 0.247708291, 0.429042608, 9.99999975e-006
    def c32, 0, -0.99000001, -9.99999997e-007, 0.930000007
    def c33, 100000, 0, 0, 0
    dcl_texcoord3 v0.xyz
    dcl_texcoord4 v1
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3.xyw
    dcl_color v4.xyz
    dcl_color1 v5
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_B29551A0_166.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v5
    dp3_pp r0.w, v4, v4
    rsq_pp r0.w, r0.w
    mul_pp r1.xyz, r0.w, v4.yxzw
    mul r2.yz, r0, r1
    mad_pp r0.x, r0.x, r1.x, -r2.y
    mul_pp r1.x, r0.x, v5.w
    add r0.xy, c14, v3
    mad r3.xy, vPos, c15, c15.zwzw
    mul r3.xy, r3, v3.w
    nrm_pp r4.xyz, v2
    dp3_pp r0.w, v0, v0
    rsq_pp r0.w, r0.w
    mul_sat_pp r0.w, r0.w, v0.z
    rcp r1.w, c21.x
    mul_pp r5.xy, r0, r1.w
    mad_pp r0.xy, r0, r1.w, c17
    texld_pp r6, r0, s3
    dp2add_pp r0.x, r6, -r6, c5.x
    max_pp r1.w, r0.x, c5.y
    rsq_pp r0.x, r1.w
    rcp_pp r6.z, r0.x
    mov r7.xz, c5
    mad_pp r0.xy, r5, r7.z, c18
    texld_pp r8, r0, s3
    dp2add_pp r0.x, r8, -r8, c5.x
    max_pp r1.w, r0.x, c5.y
    rsq_pp r0.x, r1.w
    rcp_pp r8.z, r0.x
    add_pp r6.xyz, r6, r8
    nrm_pp r8.xyz, r6
    mul_pp r6.xyz, r8, c22.x
    frc_pp r7.yzw, r6.xxyz
    add_pp r6.xyz, r6, -r7.yzww
    rcp r0.x, c22.x
    mad_pp r7.yzw, r6.xxyz, r0.x, c5.xyyw
    mov r1.w, c22.w
    mad_pp r5.xy, r1.w, r5, c19
    texld_pp r5, r5, s4
    lrp_sat_pp r0.y, r5.x, c23.z, c23.w
    mad_pp r5.yzw, r6.xxyz, r0.x, c32.xxxy
    mad_pp r5.yzw, r0.y, r5, c5.xyyx
    nrm_pp r6.xyz, r5.yzww
    dp3_pp r0.x, r6, r4
    add r0.y, -r0.x, c5.x
    cmp_pp r0.x, r0.x, r0_abs.y, c5.x
    add r0.y, r0.x, c32.z
    mul r1.w, r0.x, r0.x
    mad r4.x, r1.w, c6.x, c6.y
    add_pp r4.x, -r4.x, c5.x
    cmp_pp r4.x, r0.y, r4.x, c32.w
    mul_pp r4.xyz, r4.x, c20
    add_pp r5.yzw, r7.x, -c16.xxyz
    mul_pp r4.xyz, r4, r5.yzww
    mad_pp r4.xyz, r4, c4.w, c4
    mul r5.yzw, r4.xxyz, c27.xxyz
    mov_pp r4.w, c28.w
    mad_pp r5.yzw, r5, r4.w, c16.xxyz
    mov_pp r1.y, r0.z
    mul r6.xyz, r1, r1.xyxw
    mul r2.x, r0.z, r1.x
    mad r2.y, r6.y, c6.z, c6.w
    mad_pp r2.w, r1.z, r1.z, -r6.x
    mul r8.xyz, r1, c29.xyxw
    mul r8.w, r6.z, c29.z
    mul r2, r2, c31.xyxz
    dp4 r0.z, c8, r8
    mov r4.w, c29.w
    mad_pp r0.z, c7.x, r4.w, r0.z
    dp4 r1.x, c9, r2
    add_pp r1.x, r0.z, r1.x
    dp4 r0.z, c10, r8
    mad_pp r0.z, c7.y, r4.w, r0.z
    dp4 r6.x, c11, r2
    add_pp r1.y, r0.z, r6.x
    dp4 r0.z, c12, r8
    mad_pp r0.z, c7.z, r4.w, r0.z
    dp4 r2.x, c13, r2
    add_pp r1.z, r0.z, r2.x
    max_pp r2.xyz, r1, c5.y
    mad_pp r1.xyz, r4, r2, r5.yzww
    texld_pp r2, c30, s0
    mul_pp r0.z, r0.w, c0.w
    mul_pp r2.yzw, r0.z, r4.xxyz
    mul_pp r2.xyz, r2.x, r2.yzww
    mad_pp r1.xyz, r2, c26, r1
    mad_pp r1.xyz, r4, c28, r1
    dp3_pp r0.z, r7.yzww, r7.yzww
    rsq_pp r0.z, r0.z
    mul_sat_pp r0.z, r0.z, r7.w
    add r0.w, r0.z, c32.z
    mul r0.z, r0.z, r0.z
    mul_pp r0.z, r0.z, r0.z
    abs r2.x, c3.x
    if_ne c3.x, -c3.x
      texld r4, c30.zwzw, s2
      add r2.y, -r4.y, v3.w
      mad r3.z, r4.x, r2.y, r3.x
      mov r3.w, v3.w
      mov r2.yzw, r3.xzyw
    else
      mov_pp r2.yzw, c5.y
    endif
    mov r3.z, v3.w
    cmp r2.xyz, -r2.x, r3, r2.yzww
    rcp r2.z, r2.z
    mul r2.xy, r2.z, r2
    mad r2.xy, r2, c1, c1.wzzw
    mov r2.zw, c5.y
    texldl r2, r2, s1
    add r2.x, r2.w, -c2.y
    add r2.y, -r2.x, c31.w
    rcp r2.x, r2.x
    cmp r2.x, r2.y, c33.x, r2.x
    mad_pp r2.x, c2.x, r2.x, -v3.w
    lrp_pp r2.y, r5.x, c24.z, c24.w
    rcp r2.y, r2.y
    mul_sat_pp r2.x, r2.y, r2.x
    mul_pp r0.z, r0.z, r2.x
    cmp_pp r0.z, r0.w, r0.z, c5.y
    add_pp r0.z, r2.x, r0.z
    add_pp r0.z, r0.z, -c30.y
    frc_pp r0.w, -r0.z
    add_sat_pp r0.z, r0.w, r0.z
    mul_pp r0.x, r0.x, r1.w
    add r0.w, -c25.y, c25.x
    mul r0.x, r0.w, r0.x
    cmp r0.x, r0.y, r0.x, c5.y
    add_pp r0.x, r0.x, c25.y
    mul_pp r0.x, r2.x, r0.x
    mul_sat_pp oC0.w, r0.z, r0.x
    mad_pp oC0.xyz, r1, v1.w, v1

// approximately 145 instruction slots used (7 texture, 138 arithmetic)
