//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 ObjectMacroUVScales;
//   float3 ObjectNDCPosition;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelVector_0;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   DNEResolution           c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   NvStereoEnabled         c3       1
//   ObjectNDCPosition       c7       1
//   ObjectMacroUVScales     c8       1
//   UniformPixelVector_0    c9       1
//   SceneColorTexture       s0       1
//   NvStereoFixTexture      s1       1
//   PixelTexture2D_0        s2       1
//   PixelTexture2D_1        s3       1
//

    ps_3_0
    def c4, 0.5, 2, -1.5, 0
    def c5, 4, 1, 0.0625, 0
    def c6, 9.99999975e-006, 100000, 0.00249999994, 0
    dcl_texcoord4 v0.w
    dcl_texcoord7_pp v1
    dcl_texcoord5 v2.w
    dcl_texcoord v3.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_B3E0A528_166.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v2.w
    rcp r1.x, v2.w
    mul r1.yz, r0.xxyw, r1.x
    mad r1.xw, r0.xyzy, r1.x, -c7.xyzy
    mov r2.x, c4.x
    mad r1.xw, r1, c8.zyzw, r2.x
    texld r2, r1.xwzw, s2
    mad r1.xw, r2.xyzy, c4.y, v3.xyzy
    add r1.xw, r1, c4.z
    dp2add r1.x, r1.xwzw, r1.xwzw, c4.w
    mul_sat r1.x, r1.x, c5.x
    add r1.x, -r1.x, c5.y
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r2, c5.zwzw, s1
      add r2.y, -r2.y, v2.w
      mad r0.z, r2.x, r2.y, r0.x
      mov r0.w, v2.w
      mov r2.xyz, r0.zyww
    else
      mov r2.xyz, c4.w
    endif
    mov r0.z, v2.w
    cmp r0.xyz, -r1.w, r0, r2
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c4.w
    texldl r0, r0, s0
    add r0.x, r0.w, -c2.y
    add r0.y, -r0.x, c6.x
    rcp r0.x, r0.x
    cmp r0.x, r0.y, c6.y, r0.x
    mad r0.x, c2.x, r0.x, -v2.w
    mul_sat r0.x, r0.x, c6.z
    mul r0.x, r0.x, r1.x
    texld r0, r0.x, s3
    mul r0, r0.y, v1
    mad r1.xy, r1.yzzw, c1, c1.wzzw
    texld r1, r1, s0
    mad_sat r0.xyz, r0.w, r1, r0
    add_pp r0.xyz, r0, c9
    mul_pp oC0.xyz, r0, v0.w
    mov oC0.w, c4.w

// approximately 49 instruction slots used (6 texture, 43 arithmetic)
