//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 ObjectWorldPositionAndRadius;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNEResolution                c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   ObjectWorldPositionAndRadius c7       1
//   UniformPixelVector_0         c8       1
//   UniformPixelScalars_0        c9       1
//   UpperSkyColor                c10      1
//   AmbientColorAndSkyFactor     c11      1
//   NvStereoFixTexture           s0       1
//   PixelTexture2D_0             s1       1
//   PixelTexture2D_1             s2       1
//   VAOBuffer                    s3       1
//

    ps_3_0
    def c5, 10, 0.100000001, 1, -0.333299994
    def c6, 17.1891651, 9.76982021, 63.6942711, 0.5
    def c12, 0.0581761822, 0.102356032, 0.0840932205, 11.8915653
    def c13, 1, 0.200000003, 0.5, -0.5
    def c14, 8, 32, 0.00390625, 3.20000005
    def c15, 6.28318548, -3.14159274, 0.0500000007, 0
    def c16, 0.0625, 0, 0, 0
    dcl_texcoord7_pp v0
    dcl_texcoord5 v1.w
    dcl_texcoord v2.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_B7339771_359.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v1.w
    add r1.x, c9.x, v2.y
    add r1.x, r1.x, c13.x
    mad r1.x, r1.x, c13.y, c13.z
    frc r1.x, r1.x
    mad r1.x, r1.x, c15.x, c15.y
    sincos r2.y, r1.x
    add r1.x, c13.w, v2.y
    add r1.x, r1.x, r1.x
    mul r1.x, r1_abs.x, r2.y
    mul r1.x, r1.x, c15.z
    mov r1.y, c15.w
    add r1.xy, r1, v2
    mov r2.xyz, c7
    mul r2.xyz, r2, c12
    frc r2.xyz, r2_abs
    cmp r2.xyz, c7, r2, -r2
    mul r1.zw, r2.xyxy, c6.xyxy
    add r1.z, r1.w, r1.z
    mad r1.z, r2.z, c12.w, r1.z
    mad r1.z, r1.z, c6.z, c6.w
    frc r1.z, r1.z
    mad r1.z, r1.z, c15.x, c15.y
    sincos r2.y, r1.z
    add r1.z, r2.y, c13.x
    mul r1.z, r1.z, c13.z
    texld r2, r1.z, s2
    mul r1.z, r2.x, c14.x
    frc r1.w, r1.z
    add r1.z, -r1.w, r1.z
    mad r1.z, r1.z, c14.y, c14.y
    mul r1.z, r1.z, c14.z
    texld r2, r1.z, s2
    mul r1.z, r2.x, c14.w
    frc r1.z, r1_abs.z
    cmp r1.z, r2.x, r1.z, -r1.z
    mul r1.w, r1.z, c5.x
    frc r2.x, r1.w
    add r2.x, r1.w, -r2.x
    frc r1.w, r1.z
    add r2.y, -r1.w, r1.z
    mul r1.zw, r2.xyxy, c5.xyyz
    mad r1.xy, r1, c5.yzzw, r1.zwzw
    texld r1, r1, s1
    mad r2, v0.w, r1.w, c5.w
    texkill r2
    mad_pp r1.xyz, v0, r1, c8
    mov r2.xyz, c4
    mul r3.xyz, r2, c10
    mad_pp r1.xyz, r3, c11.w, r1
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r3, c16, s0
      add r2.w, -r3.y, v1.w
      mad r0.z, r3.x, r2.w, r0.x
      mov r0.w, v1.w
      mov r3.xyz, r0.zyww
    else
      mov r3.xyz, c15.w
    endif
    mov r0.z, v1.w
    cmp r0.xyz, -r1.w, r0, r3
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s3
    mul r0.yzw, r2.xxyz, c11.xxyz
    mad_pp oC0.xyz, r1, r0.x, r0.yzww
    rcp r0.x, v1.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 87 instruction slots used (5 texture, 82 arithmetic)
