//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//   float4 WorldIncidentLighting[7];
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   WorldIncidentLighting        c7       7
//   DNEResolution                c14      1
//   UniformPixelVector_0         c15      1
//   LightColorAndFalloffExponent c16      1
//   UpperSkyColor                c17      1
//   AmbientColorAndSkyFactor     c18      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   PixelTexture2D_0             s2       1
//   VAOBuffer                    s3       1
//

    ps_3_0
    def c6, 0, 2, 3, -1
    def c19, -1.02332771, 1.02332771, 0.858085215, 0.886227608
    def c20, 0.0625, 0, 1, 0.5
    def c21, -0.858085215, 0.247708291, 0.429042608, -9.99999997e-007
    def c22, 4096, 0, 0, 0
    dcl_texcoord4 v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.w
    dcl_color v3.xyz
    dcl_color1 v4
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_B8482818_8551.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v4
    dp3_pp r0.w, v3, v3
    rsq_pp r0.w, r0.w
    mul_pp r1.xyz, r0.w, v3.yxzw
    mul r2.yz, r0, r1
    mad_pp r0.x, r0.x, r1.x, -r2.y
    mul_pp r1.x, r0.x, v4.w
    mad r0.xy, vPos, c14, c14.zwzw
    mul r3.xy, r0, v2.w
    nrm_pp r4.xyz, v1
    nrm_pp r5.xyz, v0
    mad_pp r0.xyw, r4.z, c6.xxzy, -r4.xyzz
    add_pp r4.xyz, c5, c5.w
    rcp r1.w, v2.w
    mul r6.xy, r1.w, r3
    mad r6.xy, r6, c1, c1.wzzw
    texld r6, r6, s2
    add_pp r6.xyz, r6, c15
    mov r7.xyz, c4
    mul r8.xyz, r7, c17
    mad_pp r6.xyz, r8, c18.w, r6
    mov_pp r1.y, r0.z
    mul r8.xyz, r1, r1.xyxw
    mul r2.x, r0.z, r1.x
    mad r2.y, r8.y, c6.z, c6.w
    mad_pp r2.w, r1.z, r1.z, -r8.x
    mul r9.xyz, r1, c19.xyxw
    mul r9.w, r8.z, c19.z
    mul r2, r2, c21.xyxz
    dp4 r0.z, c8, r9
    mov r4.w, c19.w
    mad_pp r0.z, c7.x, r4.w, r0.z
    dp4 r1.x, c9, r2
    add_pp r1.x, r0.z, r1.x
    dp4 r0.z, c10, r9
    mad_pp r0.z, c7.y, r4.w, r0.z
    dp4 r5.w, c11, r2
    add_pp r1.y, r0.z, r5.w
    dp4 r0.z, c12, r9
    mad_pp r0.z, c7.z, r4.w, r0.z
    dp4 r2.x, c13, r2
    add_pp r1.z, r0.z, r2.x
    mul_pp r2.xyz, r1, c4
    cmp_pp r1.xyz, r1, r2, c6.x
    add_pp r1.xyz, r1, r6
    abs r0.z, c3.x
    if_ne c3.x, -c3.x
      texld r2, c20, s1
      add r2.y, -r2.y, v2.w
      mad r3.z, r2.x, r2.y, r3.x
      mov r3.w, v2.w
      mov r2.xyz, r3.zyww
    else
      mov_pp r2.xyz, c6.x
    endif
    mov r3.z, v2.w
    cmp r2.xyz, -r0.z, r3, r2
    rcp r0.z, r2.z
    mul r2.xy, r0.z, r2
    mad r2.xy, r2, c1, c1.wzzw
    texld_pp r2, r2, s3
    texld_pp r3, c20.zwzw, s0
    mov_sat_pp r0.z, r5.z
    add r2.y, r0.z, c21.w
    mul r0.z, r0.z, c0.w
    dp3_sat_pp r0.x, r0.xyww, r5
    add r0.y, r0.x, c21.w
    pow_pp r2.z, r0.x, c22.x
    mul r0.x, r2.z, c0.x
    mul r3.yzw, r0.z, c4.xxyz
    cmp r2.yzw, r2.y, r3, c6.x
    mul_pp r0.xzw, r4.xyyz, r0.x
    cmp_pp r0.xyz, r0.y, r0.xzww, c6.x
    add_pp r0.xyz, r0, r2.yzww
    mul_pp r0.xyz, r3.x, r0
    mul_pp r0.xyz, r0, c16
    mad_pp r0.xyz, r1, r2.x, r0
    mad_pp oC0.xyz, r7, c18, r0
    mad oC0.w, c2.x, r1.w, c2.y

// approximately 89 instruction slots used (4 texture, 85 arithmetic)
