//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   sampler2D PixelTexture2D_5;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float2 SpotAngles;
//   float3 SpotDirection;
//   float TwoSidedSign;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   TwoSidedSign                 c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNESpecularAttenuation       c7       1
//   DNEMiscParameter             c8       1
//   DNEResolution                c9       1
//   UniformPixelVector_0         c10      1
//   UniformPixelVector_1         c11      1
//   UniformPixelScalars_0        c12      1
//   UniformPixelScalars_1        c13      1
//   LightColorAndFalloffExponent c14      1
//   SpotDirection                c15      1
//   SpotAngles                   c16      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//   PixelTexture2D_2             s5       1
//   PixelTexture2D_3             s6       1
//   PixelTexture2D_4             s7       1
//   PixelTexture2D_5             s8       1
//

    ps_3_0
    def c2, 0, 0.333332986, 0.666665971, 9.99999997e-007
    def c6, 2, -1, 6, 10
    def c17, 0.5, -1, 1, 0.0500000007
    def c18, -0.949999988, 10, 1.52876604, 2089.24487
    def c19, -0.330000013, 0.0625, 0, 0.0700000003
    def c20, 0, -0, -1, -0.100000001
    def c21, -0.099999994, 0.800000012, 0.693147004, 2
    def c22, 0.125, -5.55472994, -6.98316002, 0
    dcl_color1 v0.xyz
    dcl_texcoord v1.xy
    dcl_texcoord4_pp v2.xyz
    dcl_texcoord5 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5.w
    dcl vPos.xy
    dcl vFace
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_B87F1590_242.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    dp3_pp r0.x, v0, v0
    rsq_pp r0.x, r0.x
    dp3_pp r0.y, v4, v4
    rsq_pp r0.y, r0.y
    mad_sat_pp r0.z, c8.x, v5.w, c8.y
    mul_pp r0.z, r0.z, c7.x
    texld_pp r1, v1, s3
    mad_pp r1.xyz, r1, c6.x, c6.y
    mul_pp r2.xy, c6.zwzw, v1
    texld_pp r3, r2, s4
    dp2add_pp r0.w, r3, -r3, -c6.y
    max_pp r1.w, r0.w, c20.x
    rsq_pp r0.w, r1.w
    rcp_pp r3.z, r0.w
    lrp_pp r4.xyz, -c20.w, r3, -c20.yyzw
    mov r3.xy, c12
    mad_pp r3.xyz, r3.y, r3.x, c2
    texld_pp r2, r2, s5
    add_pp r3.xyz, r2, r3
    frc_pp r3.xyz, r3
    add r3.xyz, -r3, -c6.y
    max r5.xyz, c2.w, r3
    mul r3.xyz, r5, r5
    mul_pp r3.xyz, r3, r3
    frc_pp r5.xyz, -r2
    add_sat_pp r2.xyz, r2, r5
    mul_pp r2.xy, r2, r3
    add_pp r0.w, r2.y, r2.x
    mad_pp r0.w, r3.z, r2.z, r0.w
    mul_pp r0.w, r0.w, c12.z
    mad_pp r0.x, v0.z, r0.x, -c6.y
    mul_pp r0.x, r0.w, r0.x
    mul_pp r0.w, r0.x, c17.x
    add_pp r2.xyz, -r1, r4
    mul_pp r2.xyz, r0.w, r2
    texld_pp r3, v1, s6
    mul_pp r1.w, r3.y, c12.w
    mad_pp r1.xyz, r1.w, r2, r1
    nrm_pp r2.xyz, r1
    nrm_pp r1.xyz, v2
    cmp r2.w, vFace, c17.y, c17.z
    mul r2.w, r2.w, c0.x
    mul_pp r2.xyz, r2.w, r2
    mad_pp r3.xyz, v4, r0.y, r1
    nrm_pp r4.xyz, r3
    mov r3.xy, c13
    lrp_pp r0.y, r3.y, c11.y, c11.x
    lrp_pp r2.w, r0.w, -c6.y, r0.y
    lrp_pp r0.y, r1.w, r2.w, c13.y
    max_pp r2.w, r0.y, c17.w
    add r0.y, r2.w, c18.x
    mad r2.w, r2.w, c18.y, c18.z
    exp_pp r2.w, r2.w
    cmp_pp r0.y, r0.y, c18.w, r2.w
    texld_pp r5, v1, s7
    add_pp r6, r5.w, c19.x
    texkill r6
    dp3 r2.w, v3, v3
    rsq r3.y, r2.w
    mul r3.yzw, r3.y, v3.xxyz
    dp3 r3.y, r3.yzww, -c15
    add r3.y, r3.y, -c16.x
    mul_sat r3.y, r3.y, c16.y
    mul_pp r6.x, r3.y, r3.y
    texld_pp r7, c17.zxzw, s0
    mov r6.yw, c17.x
    texld_pp r8, r6, s0
    add r3.y, -r2.w, -c6.y
    mul r3.y, r7.x, r3.y
    mul r9, r8.x, r3.y
    mov r10, r9
    texkill r10
    if b0
      mad r3.yz, vPos.xxyw, c9.xxyw, c9.xzww
      mul r9.xy, r3.yzzw, v5.w
      if_ne c3.x, -c3.x
        texld r10, c19.yzzw, s1
        add r3.y, -r10.y, v5.w
        mad r9.z, r10.x, r3.y, r9.x
        mov r9.xy, r9.zyzw
        mov r3.y, v5.w
      else
        mov r3.y, v5.w
      endif
      rcp r3.y, r3.y
      mul r3.yz, r3.y, r9.xxyw
      mad r3.yz, r3, c1.xxyw, c1.xwzw
      texld r10, r3.yzzw, s2
      mul_pp r3.yzw, r10.xxyz, r10.xxyz
      mul_pp r3.yzw, r3, r7.x
    else
      mov_pp r3.yzw, r7.x
    endif
    texld_pp r7, v1, s8
    mul_pp r8.yzw, r7.xxyz, c13.x
    mul_pp r0.w, r0.w, r1.w
    mad r7.xyz, r3.x, -r7, c19.w
    mad_pp r7.xyz, r0.w, r7, r8.yzww
    mad_pp r7.xyz, r7, c5.w, c5
    mov_sat r2.w, r2.w
    add r0.w, -r2.w, -c6.y
    pow_sat_pp r6.z, r0.w, c14.w
    texld_pp r6, r6.zwzw, s0
    mul_pp r6.yzw, r5.xxyz, r5.xxyz
    mad_pp r0.x, r0.x, c21.x, c21.y
    mad r6.yzw, r0.x, r6, -r5.xxyz
    mad_pp r5.xyz, r1.w, r6.yzww, r5
    mov r6.y, c6.y
    add_pp r6.yzw, -r6.y, -c10.xxyz
    mul_pp r5.xyz, r5, r6.yzww
    mad_pp r5.xyz, r5, c4.w, c4
    mul_pp r0.x, r8.x, r6.x
    dp3_sat_pp r0.w, r2, r1
    mul_pp r1.w, r0.w, c7.w
    mul_sat_pp r0.x, r0.x, c7.y
    mul_pp r0.x, r0.x, r0.x
    mul_pp r0.x, r0.y, r0.x
    dp3_sat_pp r0.y, r2, r4
    mad_pp r2.x, r0.x, c21.z, c21.w
    mul_pp r2.x, r2.x, c22.x
    mad r0.x, r0.x, r0.y, -r0.x
    exp_pp r0.x, r0.x
    mul_pp r0.x, r0.x, r2.x
    mul_pp r0.x, r0.w, r0.x
    mul_pp r0.x, r0.z, r0.x
    dp3_sat_pp r0.y, r1, r4
    mad_pp r0.z, r0.y, c22.y, c22.z
    mul_pp r0.y, r0.y, r0.z
    exp_pp r0.y, r0.y
    lrp_pp r1.xyz, r0.y, -c6.y, r7
    mul_pp r0.xyz, r0.x, r1
    mad_pp r0.xyz, r5, r1.w, r0
    mul_pp r0.xyz, r3.yzww, r0
    mul r0.xyz, r0, c14
    mul r0.xyz, r6.x, r0
    mul r0.xyz, r8.x, r0
    cmp oC0.xyz, -r9.w, c20.x, r0
    mov oC0.w, c20.x

// approximately 151 instruction slots used (11 texture, 140 arithmetic)
