//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 LightMapScale[2];
//   sampler2D LightMapTextures[2];
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//   bool bEnableScreenDoorFade;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   bEnableScreenDoorFade     b0       1
//   DNEMiscParameter          c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   LightMapScale             c7       2
//   DNEResolution             c9       1
//   ScreenDoorFadeSettings    c10      1
//   ScreenDoorFadeSettings2   c11      1
//   UniformPixelVector_0      c12      1
//   UniformPixelVector_1      c13      1
//   UniformPixelScalars_0     c14      1
//   UpperSkyColor             c15      1
//   AmbientColorAndSkyFactor  c16      1
//   LightMapTextures          s0       2
//   NvStereoFixTexture        s2       1
//   DNEReflectionTexture      s3       1
//   ScreenDoorNoiseTexture    s4       1
//   PixelTexture2D_0          s5       1
//   PixelTexture2D_1          s6       1
//   PixelTexture2D_2          s7       1
//   VAOBuffer                 s8       1
//

    ps_3_0
    def c6, 2, -1, -0.5, 1
    def c17, 0.5, -0.5, 0, 0.0625
    def c18, -5.55472994, -6.98316002, 0, 0
    def c19, 0.816496611, 0.577350259, 0, 0
    def c20, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xy
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_BBDC4450_3173.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine


def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    mad r0.xy, vPos, c9, c9.zwzw
    mul r0.xy, r0, v3.w
    nrm_pp r1.xyz, v2
    mad_sat_pp r1.w, c0.x, v3.w, c0.y
    texld_pp r2, v1, s5
    mad_pp r2.xyz, r2, c6.x, c6.y
    nrm_pp r3.xyz, r2
    texld_pp r4, v1, s7
    mad_pp r2.xyz, r4, c5.w, c5
    texld_pp r4, v1, s6
    mov_sat_pp r3.w, r4.w
    add_pp r5, r3.w, c6.z
    texkill r5
    if b0
      mad r5.xy, vPos, c11.zwzw, c11
      texld_pp r5, r5, s4
      mad r3.w, c10.y, r5.x, c10.z
      mov r4.w, c6.w
      add r4.w, r4.w, -c10.x
      add r5, r3.w, -r4.w
      texkill r5
    endif
    mul_pp r4.xyz, r4, c13
    mov r3.w, c6.w
    add_pp r5.xyz, r3.w, -c12
    mul_pp r4.xyz, r4, r5
    mad_pp r4.xyz, r4, c4.w, c4
    rcp r3.w, v3.w
    mul r5.xy, r0, r3.w
    mad r5.xy, r5, c17, c17.x
    mad_pp r5.xy, r3, c14.x, r5
    mad_pp r5.w, -c0.w, r2.w, c0.w
    mov_pp r5.z, c17.z

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_BBDC4450_3173.txt
texldl r8, c220.z, s15
mad r5.x, -r8.x, c220.w, r5.x

    texldl_pp r5, r5, s3
    dp3_sat_pp r1.x, r3, r1
    max_pp r6.xyz, r2.w, r2
    mad_pp r1.y, r1.x, c18.x, c18.y
    mul_pp r1.x, r1.x, r1.y
    exp_pp r1.x, r1.x
    lrp_pp r7.xyz, r1.x, r6, r2
    mul_pp r1.xyz, r5, r7
    mul_pp r1.xyz, r1, c0.z
    mad_pp r1.xyz, r1.w, r1, c12
    dp2add_sat_pp r2.x, r3.yzzw, c19, c19.z
    dp3_sat_pp r2.y, r3, c20
    dp3_sat_pp r2.z, r3.yzxw, c20.yzww
    mul_pp r2.xyz, r2, r2
    texld r5, v0, s0
    mul_pp r3.xyz, r5, c7
    texld r5, v0, s1
    mul_pp r5.xyz, r5, c8
    dp3_pp r1.w, r5, r2
    mul_pp r2.xyz, r1.w, r3
    mad_pp r1.xyz, r4, r2, r1
    mul r2.xyz, r4, c15
    mad_pp r1.xyz, r2, c16.w, r1
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r2, c17.wzzw, s2
      add r2.y, -r2.y, v3.w
      mad r0.z, r2.x, r2.y, r0.x
      mov r0.w, v3.w
      mov r2.xyz, r0.zyww
    else
      mov_pp r2.xyz, c17.z
    endif
    mov r0.z, v3.w
    cmp r0.xyz, -r1.w, r0, r2
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s8
    mul r0.yzw, r4.xxyz, c16.xxyz
    mad_pp oC0.xyz, r1, r0.x, r0.yzww
    mad oC0.w, c2.x, r3.w, c2.y

// approximately 85 instruction slots used (10 texture, 75 arithmetic)
