//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNECubemapPosition;
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   sampler2D PixelTexture2D_5;
//   sampler2D PixelTexture2D_6;
//   sampler2D PixelTexture2D_7;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float TwoSidedSign;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//   sampler2D WarpFunctionTexture;
//   float4 WorldIncidentLighting[7];
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   TwoSidedSign                 c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   WorldIncidentLighting        c7       7
//   DNESpecularAttenuation       c14      1
//   DNEEnvMapParameter           c15      1
//   DNEMiscParameter             c16      1
//   DNECubemapPosition           c17      1
//   CameraWorldPos               c18      1
//   DNEResolution                c19      1
//   UniformPixelVector_0         c20      1
//   UniformPixelVector_1         c21      1
//   UniformPixelVector_2         c22      1
//   UniformPixelScalars_0        c23      1
//   UniformPixelScalars_1        c24      1
//   LightColorAndFalloffExponent c25      1
//   UpperSkyColor                c26      1
//   AmbientColorAndSkyFactor     c27      1
//   ShadowWarpFunctionTexture    s0       1
//   WarpFunctionTexture          s1       1
//   NvStereoFixTexture           s2       1
//   DNEEnvironmentTexture        s3       1
//   PixelTexture2D_0             s4       1
//   PixelTexture2D_1             s5       1
//   PixelTexture2D_2             s6       1
//   PixelTexture2D_3             s7       1
//   PixelTexture2D_4             s8       1
//   PixelTexture2D_5             s9       1
//   PixelTexture2D_6             s10      1
//   PixelTexture2D_7             s11      1
//   VAOBuffer                    s12      1
//

    ps_3_0
    def c6, 9.99999997e-007, -4.99999999e-007, 2, -1
    def c28, 5, 15, 0, 1
    def c29, 0, 0.333332986, 0.666665971, 0.0500000007
    def c30, 0.949999988, 10, 1.52876604, 0.0700000003
    def c31, -2, 4, -1, 1
    def c32, -0.099999994, 0.375, 0.800000012, 0.5
    def c33, 0.0280000009, -5.55472994, -6.98316002, 0.0399999991
    def c34, 0.300000012, 0.589999974, 0.109999999, 0.858085215
    def c35, -0.858085215, 0.247708291, 0.429042608, 0.886227608
    def c36, 0.0625, 0, 0.600000024, 0.400000006
    def c37, 0.0299999993, 0.693147004, 2, 0.125
    def c38, 3, -1, -1.02332771, 1.02332771
    def c39, 0.100000001, 0, 1, 0.5
    dcl_color v0.xyz
    dcl_color1 v1
    dcl_texcoord v2.xy
    dcl_texcoord4 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord5 v5
    dcl vPos.xy
    dcl vFace
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    dcl_2d s11
    dcl_2d s12

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_BE565F30_814.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    dp3_pp r0.x, v1, v1
    rsq_pp r0.x, r0.x
    mul_pp r0.yzw, r0.x, v1.xxyz
    nrm_pp r1.xyz, v0
    mul_pp r2.xyz, r0.wyzw, r1.yzxw
    mad_pp r2.xyz, r0.zwyw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v1.w
    add r3.xyz, c18, v5
    mad r4.xy, vPos, c19, c19.zwzw
    mul r4.xy, r4, v5.w
    nrm_pp r5.xyz, v4
    mad_sat_pp r1.w, c16.x, v5.w, c16.y
    mul_pp r2.w, r1.w, c14.x
    texld_pp r6, v2, s4
    mul_pp r3.w, r6.x, c23.x
    mad_pp r3.w, r3.w, c6.x, c6.y
    mad_pp r6.xy, r3.w, r5, v2
    texld_pp r7, r6, s5
    mad_pp r7.xyz, r7, c6.z, c6.w
    mul_pp r6.zw, c28.xyxy, v2.xyxy
    texld_pp r8, r6.zwzw, s6
    dp2add_pp r3.w, r8, -r8, -c6.w
    max_pp r5.w, r3.w, c28.z
    rsq_pp r3.w, r5.w
    rcp_pp r8.z, r3.w
    add_pp r9.xyz, r8, -c28.zzww
    mad_pp r9.xyz, r9, c39.x, c39.yyzw
    mov r10.yz, c23
    mad_pp r10.xyz, r10.z, r10.y, c29
    texld_pp r11, r6.zwzw, s7
    add_pp r10.xyz, r10, r11
    frc_pp r10.xyz, r10
    add r10.xyz, -r10, -c6.w
    texld_pp r12, v2, s8
    mad_pp r3.w, r12.z, c31.x, c31.y
    max r13.xyz, c6.x, r10
    log r10.x, r13.x
    log r10.y, r13.y
    log r10.z, r13.z
    mul r10.xyz, r3.w, r10
    exp_pp r13.x, r10.x
    exp_pp r13.y, r10.y
    exp_pp r3.w, r10.z
    frc_pp r10.xyz, -r11
    add_sat_pp r10.xyz, r10, r11
    mul_pp r6.zw, r10.xyxy, r13.xyxy
    add_pp r5.w, r6.w, r6.z
    mad_pp r3.w, r3.w, r10.z, r5.w
    mad_pp r0.x, v1.z, r0.x, -c6.w
    mul_pp r0.x, r3.w, r0.x
    mul_pp r3.w, r0.x, c39.w
    add_pp r9.xyz, -r7, r9
    mul_pp r9.xyz, r3.w, r9
    texld_pp r10, v2, s9
    mul_pp r5.w, r10.y, c23.w
    mad_pp r9.xyz, r5.w, r9, r7
    nrm_pp r10.xyz, r9
    dp3_pp r6.z, v3, v3
    rsq_pp r6.z, r6.z
    mul_pp r9.xyz, r6.z, v3
    cmp r6.w, vFace, c31.z, c31.w
    mul r6.w, r6.w, c0.x
    dp3_pp r7.w, r10, r5
    mul_pp r11.xyz, r7.w, r10
    mad_pp r11.xyz, r11, c6.z, -r5
    mad_pp r13.xyz, v3, r6.z, r5
    nrm_pp r14.xyz, r13
    lrp_pp r12.xw, r7.x, c21.yyzw, c21.xyzz
    lrp_pp r6.z, r12.z, r12.w, r12.x
    lrp_pp r8.w, r3.w, -c6.w, r6.z
    lrp_pp r6.z, r5.w, r8.w, r7.x
    max_pp r8.w, r6.z, c29.w
    min_pp r6.z, r8.w, c30.x
    mad_pp r8.w, r6.z, c30.y, c30.z
    exp_pp r8.w, r8.w
    texld_pp r13, v2, s11
    mul_pp r9.w, r3.w, r5.w
    lrp_pp r15.xyz, r9.w, c30.w, r13
    mad_pp r13.xyz, r15, c5.w, c5
    lrp_pp r15.xyz, r12.z, c33.x, r13
    texld_pp r13, r6, s10
    mul_pp r16.xyz, r13, r13
    mad_pp r6.xy, r0.x, c32, c32.zwzw
    mul_pp r17.xyz, r16, r6.x
    mad r16.xyz, r6.x, -r16, r13
    mad_pp r16.xyz, r12.z, r16, r17
    lrp_pp r17.xyz, r5.w, r16, r13
    mov r9.w, c6.w
    add_pp r16.xyz, -r9.w, -c20
    mul_pp r16.xyz, r16, r17
    mad_pp r16.xyz, r16, c4.w, c4
    dp3_pp r17.x, r1, r11
    dp3_pp r17.y, r2, r11
    dp3_pp r17.z, r0.yzww, r11
    add r3.xyz, r3, -c17
    mad_pp r11.xyz, c15.w, r3, r17
    mad_pp r11.w, c16.z, r6.z, c16.w
    texldl_pp r11, r11, s3
    mov_sat_pp r7.w, r7.w
    max_pp r3.xyz, r6.z, r15
    mad_pp r0.x, r7.w, c33.y, c33.z
    mul_pp r0.x, r7.w, r0.x
    exp_pp r0.x, r0.x
    lrp_pp r17.xyz, r0.x, r3, r15
    mul_pp r3.xyz, r11, r17
    mul_pp r3.xyz, r3, c15
    mul_pp r0.x, r12.y, c24.x
    mul_pp r11.xyz, r13, r0.x
    mad_pp r3.xyz, r1.w, r3, r11
    lrp_pp r11.xyz, r3.w, r8, r7
    add_pp r0.x, r12.z, c31.y
    mad_pp r11.w, r3.w, -r0.x, r0.x
    texldl_pp r7, r11, s3
    mul_pp r7.xyz, r7, c15
    dp3_pp r0.x, r5, r11
    add_pp r0.x, -r0_abs.x, -c6.w
    add r1.w, r0_abs.x, -c6.x
    mul r3.w, r0_abs.x, r0_abs.x
    mad_pp r0.x, r0_abs.x, r3.w, c33.w
    cmp_pp r0.x, r1.w, r0.x, c33.w
    mul_pp r5.xyz, r7, r0.x
    mul_pp r7.xyz, r5, r6.y
    dp3_pp r0.x, r7, c34
    mad r5.xyz, r6.y, -r5, r0.x
    mad_pp r5.xyz, r5, c39.w, r7
    lrp_pp r6.xyz, r5.w, r5, r3
    add_pp r3.xyz, r6, c20
    mul r5.xyz, r16, c26
    mad_pp r3.xyz, r5, c27.w, r3
    dp3_pp r1.z, r1, r10
    dp3_pp r1.x, r2, r10
    dp3_pp r1.y, r0.yzww, r10
    mul r0.xyz, r1, r1.xyxw
    mad r5.y, r0.y, c38.x, c38.y
    mul r5.xz, r1, r1.y
    mad_pp r5.w, r1.z, r1.z, -r0.x
    mul r1.xyz, r1, c38.zwzw
    mul r1.w, r0.z, c34.w
    mul r0, r5, c35.xyxz
    dp4 r2.x, c8, r1
    mov r3.w, c35.w
    mad_pp r2.x, c7.x, r3.w, r2.x
    dp4 r2.y, c9, r0
    add_pp r2.x, r2.y, r2.x
    dp4 r5.x, c10, r1
    mad_pp r5.x, c7.y, r3.w, r5.x
    dp4 r5.y, c11, r0
    add_pp r2.y, r5.y, r5.x
    dp4 r1.x, c12, r1
    mad_pp r1.x, c7.z, r3.w, r1.x
    dp4 r0.x, c13, r0
    add_pp r2.z, r0.x, r1.x
    max_pp r0.xyz, r2, c28.z
    mad_pp r0.xyz, r16, r0, r3
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r1, c36, s2
      add r1.y, -r1.y, v5.w
      mad r4.z, r1.x, r1.y, r4.x
      mov r4.w, v5.w
      mov r1.xyz, r4.zyww
    else
      mov r1.xyz, c28.z
    endif
    mov r4.z, v5.w
    cmp r1.xyz, -r0.w, r4, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r1, r1, s12
    mul_pp r1.yzw, r6.w, r10.xxyz
    texld_pp r3, c39.zwzw, s0
    dp3_sat_pp r2.x, r1.yzww, r9
    mov r2.y, c39.w
    texld_pp r4, r2, s1
    mov_sat_pp r0.w, r9.z
    lrp_pp r5.xy, c36.zwzw, r0.w, r4.x
    add_pp r0.w, r5.x, c37.x
    add r2.y, -r5.y, r0.w
    cmp_pp r5.z, r2.y, r5.y, r0.w
    lrp_pp r3.yzw, r12.z, r5.xxzz, r4.x
    mul_pp r3.yzw, r3, c14.w
    mov_sat_pp r0.w, c14.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r8.w, r0.w
    dp3_sat_pp r1.y, r1.yzww, r14
    mad_pp r1.z, r0.w, c37.y, c37.z
    mul_pp r1.z, r1.z, c37.w
    mad r0.w, r0.w, r1.y, -r0.w
    exp_pp r0.w, r0.w
    mul_pp r0.w, r0.w, r1.z
    mul_pp r0.w, r2.x, r0.w
    mul_pp r0.w, r2.w, r0.w
    add r1.y, r9.w, c22.x
    mad_pp r1.y, r12.z, r1.y, -c6.w
    mul_pp r0.w, r0.w, r1.y
    dp3_sat_pp r1.y, r9, r14
    mad_pp r1.z, r1.y, c33.y, c33.z
    mul_pp r1.y, r1.y, r1.z
    exp_pp r1.y, r1.y
    lrp_pp r2.xyz, r1.y, -c6.w, r15
    mul_pp r1.yzw, r0.w, r2.xxyz
    mad_pp r1.yzw, r16.xxyz, r3, r1
    mul_pp r1.yzw, r3.x, r1
    mul_pp r1.yzw, r1, c25.xxyz
    mad_pp r0.xyz, r0, r1.x, r1.yzww
    mad_pp oC0.xyz, r16, c27, r0
    rcp r0.x, v5.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 222 instruction slots used (16 texture, 206 arithmetic)
