//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelScalars_2;
//   float4 UniformPixelScalars_3;
//   float4 UniformPixelScalars_5;
//   float4 UniformPixelScalars_6;
//   float4 UniformPixelScalars_7;
//   float4 UniformPixelScalars_8;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float4 UniformPixelVector_5;
//   float4 UniformPixelVector_6;
//   float3 UpperSkyColor;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEMiscParameter          c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   CameraWorldPos            c7       1
//   DNEResolution             c8       1
//   UniformPixelVector_0      c9       1
//   UniformPixelVector_1      c10      1
//   UniformPixelVector_2      c11      1
//   UniformPixelVector_3      c12      1
//   UniformPixelVector_4      c13      1
//   UniformPixelVector_5      c14      1
//   UniformPixelVector_6      c15      1
//   UniformPixelScalars_1     c16      1
//   UniformPixelScalars_2     c17      1
//   UniformPixelScalars_3     c18      1
//   UniformPixelScalars_5     c19      1
//   UniformPixelScalars_6     c20      1
//   UniformPixelScalars_7     c21      1
//   UniformPixelScalars_8     c22      1
//   UpperSkyColor             c23      1
//   AmbientColorAndSkyFactor  c24      1
//   SceneColorTexture         s0       1
//   NvStereoFixTexture        s1       1
//   DNEReflectionTexture      s2       1
//   PixelTexture2D_0          s3       1
//   PixelTexture2D_1          s4       1
//   PixelTexture2D_2          s5       1
//

    ps_3_0
    def c6, 0.930000007, 0.0700000003, 0.5, -0.5
    def c25, -5.55472994, -6.98316002, 0.0625, 0
    def c26, 9.99999975e-006, 100000, 0, 0
    def c27, 1, 0, 1.41789806, 1.37
    def c28, 0, -0.99000001, 0.0700000003, -9.99999997e-007
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord4 v1
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3.xyw
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_C00F4D29_749.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine


def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    add r0.xy, c7, v3
    mad r0.zw, vPos.xyxy, c8.xyxy, c8
    mul r1.xy, r0.zwzw, v3.w
    nrm_pp r2.xyz, v2
    mad_sat_pp r0.z, c0.x, v3.w, c0.y
    rcp r0.w, c16.x
    mul_pp r3.xy, r0.w, r0
    mad_pp r0.xy, r0, r0.w, c10
    texld_pp r4, r0, s3
    dp2add_pp r0.x, r4, -r4, c27.x
    max_pp r2.w, r0.x, c27.y
    rsq_pp r0.x, r2.w
    rcp_pp r4.z, r0.x
    mov r5.xzw, c27
    mad_pp r0.xy, r3, r5.z, c11
    texld_pp r6, r0, s3
    dp2add_pp r0.x, r6, -r6, c27.x
    max_pp r2.w, r0.x, c27.y
    rsq_pp r0.x, r2.w
    rcp_pp r6.z, r0.x
    add_pp r0.xyw, r4.xyzz, r6.xyzz
    nrm_pp r4.xyz, r0.xyww
    mul_pp r0.xyw, r4.xyzz, c17.x
    frc_pp r4.xyz, r0.xyww
    add_pp r0.xyw, r0, -r4.xyzz
    rcp r2.w, c17.x
    mov r3.w, c17.w
    mad_pp r3.zw, r3.w, r3.xyxy, c12.xyxy
    texld_pp r4, r3.zwzw, s4
    lrp_pp r3.z, r4.x, c18.z, c18.w
    mul_pp r4.yz, r3.xxyw, c19.x
    mov r6.x, c19.x
    mad_pp r3.xy, r6.x, r3, c13
    texld_pp r6, r3, s5
    mad_pp r3.xy, r4.yzzw, r5.w, c14
    texld_pp r7, r3, s5
    mul_pp r3.x, r6.y, r7.y
    mad_sat_pp r3.y, r3.x, c20.w, r3.z
    mad_pp r0.xyw, r0, r2.w, c28.xxzy
    mad_pp r0.xyw, r3.y, r0, c27.yyzx
    nrm_pp r6.xyz, r0.xyww
    mov r3.z, c28.z
    mad_pp r0.xyw, c5.w, r3.z, c5.xyzz
    mad_sat_pp r2.w, c21.x, r3.x, c21.y
    dp3_pp r2.x, r6, r2
    max_pp r3.x, r2.x, c27.y
    add_pp r2.x, -r3.x, c27.x
    add r2.y, r2_abs.x, c28.w
    mul r2.z, r2_abs.x, r2_abs.x
    mad_pp r3.y, r2.z, c6.x, c6.y
    cmp_pp r3.y, r2.y, r3.y, c28.z
    add_pp r3.z, -r3.y, c27.x
    mul_pp r4.yzw, r3.z, c15.xxyz
    add_pp r5.xyz, r5.x, -c9
    mul_pp r4.yzw, r4, r5.xxyz
    mad_pp r4.yzw, r4, c4.w, c4.xxyz
    rcp r3.z, v3.w
    mul r3.zw, r1.xyxy, r3.z
    mad r3.zw, r3, c6, r6.xyxy
    add_pp r5.xy, r3.zwzw, c6.z
    mad_pp r5.w, -c0.w, r2.w, c0.w
    mov r5.z, c27.y

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_C00F4D29_749.txt
texldl r8, c220.z, s15
mad r5.x, -r8.x, c220.w, r5.x

    texldl_pp r5, r5, s2
    mov_sat_pp r3.x, r3.x
    max_pp r6.xyz, r2.w, r0.xyww
    mad_pp r2.w, r3.x, c25.x, c25.y
    mul_pp r2.w, r3.x, r2.w
    exp_pp r2.w, r2.w
    lrp_pp r3.xzw, r2.w, r6.xyyz, r0.xyyw
    mul_pp r0.xyw, r5.xyzz, r3.xzzw
    mul_pp r0.xyw, r0, c0.z
    mul_pp r0.xyz, r0.xyww, r0.z
    mad_pp r0.xyz, r3.y, r0, c9
    mad_pp r0.xyz, v0, r4.yzww, r0
    mul r3.xyz, r4.yzww, c23
    mad_pp r0.xyz, r3, c24.w, r0
    mul_pp r0.w, r2.z, r2_abs.x
    add r2.x, -c21.w, c21.z
    mul r0.w, r0.w, r2.x
    cmp r0.w, r2.y, r0.w, c27.y
    add_pp r0.w, r0.w, c21.w
    abs r2.x, c3.x
    if_ne c3.x, -c3.x
      texld r3, c25.zwzw, s1
      add r2.y, -r3.y, v3.w
      mad r1.z, r3.x, r2.y, r1.x
      mov r1.w, v3.w
      mov r2.yzw, r1.xzyw
    else
      mov_pp r2.yzw, c27.y
    endif
    mov r1.z, v3.w
    cmp r1.xyz, -r2.x, r1, r2.yzww
    rcp r1.z, r1.z
    mul r1.xy, r1.z, r1
    mad r1.xy, r1, c1, c1.wzzw
    mov r1.zw, c27.y
    texldl r1, r1, s0
    add r1.x, r1.w, -c2.y
    add r1.y, -r1.x, c26.x
    rcp r1.x, r1.x
    cmp r1.x, r1.y, c26.y, r1.x
    mad_pp r1.x, c2.x, r1.x, -v3.w
    lrp_pp r1.y, r4.x, c22.x, c22.y
    rcp r1.y, r1.y
    mul_sat_pp r1.x, r1.y, r1.x
    mul_sat_pp oC0.w, r0.w, r1.x
    mad_pp oC0.xyz, r0, v1.w, v1

// approximately 120 instruction slots used (10 texture, 110 arithmetic)
