//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   sampler2D HeightmapTexture;
//   float4 LightMapScale;
//   sampler2D LightMapTextures;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                     Reg   Size
//   ------------------------ ----- ----
//   DNEResolution            c0       1
//   ScreenPositionScaleBias  c1       1
//   MinZ_MaxZRatio           c2       1
//   NvStereoEnabled          c3       1
//   DiffuseOverrideParameter c4       1
//   UniformPixelVector_0     c7       1
//   UniformPixelVector_1     c8       1
//   UpperSkyColor            c9       1
//   AmbientColorAndSkyFactor c10      1
//   LightMapScale            c11      1
//   NvStereoFixTexture       s0       1
//   HeightmapTexture         s1       1
//   LightMapTextures         s2       1
//   VAOBuffer                s3       1
//

    ps_3_0
    def c5, 2, -1, 1, 0
    def c6, 0.300000012, 0.589999974, 0.109999999, 0
    def c12, 0.0625, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord2 v1.xy
    dcl_texcoord5 v2.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_C5BD2604_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    texld r0, v0, s1
    mad r0.xy, r0.zwzw, c5.x, c5.y
    dp2add r0.z, r0, -r0, c5.z
    rsq r0.z, r0.z
    rcp r1.z, r0.z
    mad r0.zw, vPos.xyxy, c0.xyxy, c0
    mul r2.xy, r0.zwzw, v2.w
    abs r1.xy, r0
    dp3 r0.x, r1, c6
    mul r0.xyz, r0.x, c8
    mov r1.z, c5.z
    add r1.xyz, r1.z, -c7
    mul_pp r0.xyz, r0, r1
    mad_pp r0.xyz, r0, c4.w, c4
    texld r1, v1, s2
    mul_pp r1.xyz, r1, c11
    mad_pp r1.xyz, r1, r0, c7
    mul r0.xyz, r0, c9
    mad_pp r0.xyz, r0, c10.w, r1
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r1, c12, s0
      add r1.y, -r1.y, v2.w
      mad r2.z, r1.x, r1.y, r2.x
      mov r2.w, v2.w
      mov r1.xyz, r2.zyww
    else
      mov r1.xyz, c5.w
    endif
    mov r2.z, v2.w
    cmp r1.xyz, -r0.w, r2, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r1, r1, s3
    mul_pp oC0.xyz, r0, r1.x
    rcp r0.x, v2.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 41 instruction slots used (4 texture, 37 arithmetic)
