//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DebugMode[5];
//   float4 DiffuseOverrideParameter;
//   sampler2D MipTextureParameter;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   sampler2D PixelTexture2D_5;
//   sampler2D PixelTexture2D_6;
//   sampler2D PixelTexture2D_7;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEMiscParameter          c0       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   DebugMode                 c7       5
//   CameraWorldPos            c12      1
//   DNEResolution             c13      1
//   UniformPixelVector_0      c14      1
//   UniformPixelVector_1      c15      1
//   UniformPixelScalars_0     c16      1
//   DNEReflectionTexture      s0       1
//   PixelTexture2D_0          s1       1
//   PixelTexture2D_1          s2       1
//   PixelTexture2D_2          s3       1
//   PixelTexture2D_3          s4       1
//   PixelTexture2D_4          s5       1
//   PixelTexture2D_5          s6       1
//   PixelTexture2D_6          s7       1
//   PixelTexture2D_7          s8       1
//   MipTextureParameter       s9       1
//

    ps_3_0
    def c1, 2, 0, 0.333332986, 0.666665971
    def c2, 0.00390625, 0.0078125, 9.99999997e-007, -0.333299994
    def c3, 0, -0.5, 0.949999988, 15
    def c6, 0.666666687, -0.899999976, 1, 20
    def c17, 1.00010002, 2.20000005, 0.5, -0.5
    def c18, -5.55472994, -6.98316002, -0.0170000009, -0.330000013
    def c19, 0.0670000017, 0.330000013, 0.879999995, 0.100000001
    def c20, 0.222450897, 0.716925859, 0.06062451, -0.00885600038
    def c21, 7.7870369, 0.137931034, 0.333333343, 95
    def c22, 116, -16, -31, 0
    def c23, -0, 0, 1, -0.0245999992
    def c24, -2, 1, 0, 0.5
    dcl_color v0.xyz
    dcl_color1 v1
    dcl_texcoord v2.xy
    dcl_texcoord3_pp v3
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5.xyw
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    texld_pp r0, v2, s2
    mov_sat_pp r0.w, r0.w
    add_pp r1, r0.w, c2.w
    texkill r1
    mov r1.yzw, c1
    add_pp r1.xyz, r1.yzww, c16.y
    add r2.xy, c12, v5
    mul_pp r2.xy, r2, c2
    texld_pp r2, r2, s8
    add_pp r1.xyz, r1, r2
    frc_pp r1.xyz, r1
    add r1.xyz, -r1, c6.z
    max r3.xyz, c2.z, r1
    mul r1.xyz, r3, r3
    mul_pp r1.xyz, r1, r3
    frc_pp r3.xyz, -r2
    add_sat_pp r2.xyz, r2, r3
    mul_pp r1.xy, r1, r2
    add_pp r0.w, r1.y, r1.x
    mad_sat_pp r0.w, r1.z, r2.z, r0.w
    mul_pp r0.w, r0.w, v3.w
    texld_pp r1, v2, s3
    mov_sat r1.y, r1.x
    add r1.y, r1.y, c3.y
    mul_sat_pp r1.y, r1.y, c6.w
    add r1.z, r1.x, c3.y
    cmp_pp r1.y, r1.z, r1.y, c3.x
    max_pp r2.x, r1.x, c3.x
    add r1.zw, r2.x, c3.xyyz
    mad r1.w, r1.w, c6.x, c6.y
    mul_sat_pp r1.w, r1.w, c3.w
    cmp_pp r1.z, r1.z, c6.z, r1.w
    mad_sat_pp r1.x, r1.z, r1.x, r1.y
    add_pp r1.y, c3.y, v3.w
    mad_sat_pp r1.x, r1.y, c1.x, r1.x
    texld_pp r2, v2, s6
    texld_pp r3, v2, s7
    lrp_pp r4.x, r1.x, r3.w, r2.w
    mad r1.y, r4.x, c24.x, c24.y
    mad_pp r0.w, r0.w, r1.y, r4.x
    mad_pp r2.w, -c0.w, r0.w, c0.w
    mad r1.yz, vPos.xxyw, c13.xxyw, c13.xzww
    mul r1.yz, r1, v5.w
    rcp r1.w, v5.w
    mul r1.yz, r1.w, r1
    mad_pp r2.xy, r1.yzzw, c17.zwzw, c17.z
    mov r2.z, c3.x

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_C5F6BF48_242.txt
texldl r31, c220.z, s15
mad r2.x, -r31.x, c220.w, r2.x

    texldl_pp r2, r2, s0
    dp3_pp r1.y, v4, v4
    rsq_pp r1.y, r1.y
    mul_sat_pp r1.y, r1.y, v4.z
    mad_pp r1.z, r1.y, c18.x, c18.y
    mul_pp r1.y, r1.y, r1.z
    exp_pp r1.y, r1.y
    texld_pp r3, v2, s4
    texld_pp r4, v2, s5
    lrp_pp r5.xyz, r1.x, r4, r3
    mad_pp r3.xyz, r5, c5.w, c5
    max_pp r4.xyz, r0.w, r3
    lrp_pp r5.xyz, r1.y, r4, r3
    mul_pp r1.yzw, r2.xxyz, r5.xxyz
    mul_pp r1.yzw, r1, c0.z
    mad_sat_pp r2.x, c0.x, v5.w, c0.y
    mad_pp r2.xyz, r2.x, r1.yzww, c14
    add r1.y, -r0.w, c17.x
    cmp r1.yz, r1.y, r0.w, c24
    log r4.x, r1.y
    log r4.y, r1.z
    mul r1.yz, r4.xxyw, c17.y
    exp r4.x, r1.y
    exp r4.yz, r1.z
    texld_pp r5, v2, s1
    lrp_pp r6.xyz, r1.x, r0, r5
    mul_pp r0.xyz, r6, c15
    mov r1.z, c6.z
    add_pp r1.xyz, r1.z, -c14
    mul_pp r0.xyz, r0, r1
    mad_pp r0.xyz, r0, c4.w, c4
    texld r1, v2, s9
    mad r1, r1.xyzx, c24.yyyz, c24.zzzy
    mul r5, r1, c7.y
    mad r1, c7.x, r1, r5
    mov r0.w, c6.z
    mad r1, c7.z, r0, r1
    mov r5.yzw, c24
    mad r1, c7.w, r5.wwyy, r1
    mov r4.w, c6.z
    mad r1, c8.x, r4, r1
    mov r3.w, c6.z
    mad r1, c8.y, r3, r1
    mov r2.w, c6.z
    mad r1, c8.z, r2, r1
    dp3_pp r0.w, v1, v1
    rsq_pp r0.w, r0.w
    mul r2, r0.w, v1.yzxy
    dp3_pp r0.w, v0, v0
    rsq_pp r0.w, r0.w
    mul r4, r0.w, v0.yyzx
    mul_pp r5.xw, r2.yyzw, r4.yyzw
    mad_pp r5.xw, r2.xyzz, r4.zyzx, -r5
    mul r4.xy, r5.xwzw, v1.w
    mov r2.x, r4.w
    mov_pp r4.w, r2.y
    mad r6.xyz, r4.zyww, -c3.y, -c3.y
    mov r2.y, r4.x
    mad r2.xyz, r2, -c3.y, -c3.y
    mov r6.w, c6.z
    mad r1, c8.w, r6, r1
    mov r2.w, c6.z
    mad r1, c9.x, r2, r1
    mad r2, v3.xyzx, c24.yyyz, c24.zzzy
    mad r1, c9.y, r2, r1
    mad r2, v3.wwwx, c24.yyyz, c24.zzzy
    mad r1, c9.z, r2, r1
    mov r0.w, c9.w
    mad r1, r0.w, c23.xxyz, r1
    mad r1, c10.x, r5.zzzy, r1
    add r2.xy, r3.yzzw, c18.w
    cmp r2.xy, r2, -c24.z, -c24.y
    add r4, -r3.xyzx, c19.xxxy
    cmp r2.xy, r4.yzzw, -c3.x, r2
    add r6, r3.xyzx, c18.zzzw
    add r2.zw, -r3.xyyz, -c18.w
    cmp r3.xy, r6.xwzw, c24.z, c24.y
    cmp r0.w, r4.x, c3.x, r3.y
    cmp r3.x, r6.y, r3.x, c6.z
    cmp r3.x, r6.z, r3.x, c6.z
    cmp r0.w, r2.x, r0.w, c6.z
    cmp r3.z, r2.y, r0.w, c6.z
    mov r3.yw, c24.xzzy
    mad r1, c10.y, r3, r1
    add r3, -r0.xyzx, c19.zzzw
    cmp r2.xy, r3.xwzw, c24.z, c24.y
    cmp r0.w, r3.y, r2.x, c6.z
    cmp r3.z, r3.z, r0.w, c6.z
    cmp r0.w, r2.w, c24.z, c24.y
    cmp r0.w, r2.z, c3.x, r0.w
    cmp r0.w, r4.w, c3.x, r0.w
    add r2.xzw, r0.xyyz, c23.w
    cmp r2.w, r2.w, c24.z, c24.y
    cmp r2.z, r2.z, c3.x, r2.w
    cmp r2.x, r2.x, c3.x, r2.z
    cmp r3.x, -r0.w, r2.x, c3.x
    mul r0.w, r0.w, r3.x
    add r2.xz, -r0.yyzw, c19.w
    dp3 r0.x, r0, c20
    cmp r0.yz, r2.xxzw, c24.z, c24.y
    add r0.y, r0.y, r2.y
    cmp r0.y, -r0.y, c24.z, c24.y
    add r0.y, r0.z, r0.y
    cmp r0.y, -r0.y, c24.z, c24.y
    cmp r3.y, -r0.w, c3.x, r0.y
    mov r3.w, c6.z
    mad r1, c10.z, r3, r1
    mad r0.y, r0.x, c21.x, c21.y
    add r0.z, r0.x, c20.w
    pow r2.x, r0.x, c21.z
    cmp r0.x, r0.z, r2.x, r0.y
    mad r0.xy, r0.x, c22.x, c22.yzzw
    add r0.x, -r0.x, c21.w
    cmp r2.xz, r0.yyxw, c24.z, c24.y
    mov r2.yw, c24.xzzy
    mad r0, c10.w, r2, r1
    mad r0, c11.x, r5.zyzy, r0
    mad r0, c11.y, r5.zzzy, r0
    mad r0, c11.z, r5.zzzy, r0
    mad oC0, c11.w, r5.zzzy, r0

// approximately 170 instruction slots used (11 texture, 159 arithmetic)
