//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AspectRatioAndInvAspectRatio;
//   float BloomScreenBlendThreshold;
//   float4 BloomTintAndScreenBlendThreshold;
//   float4 BloomTintAndThreshold;
//   sampler2D ColorGradingLUT;
//   sampler2D DNEHexDofTexture1;
//   float4 DNEImageGrainParameter;
//   sampler2D DNEImageGrainTexture;
//   float4 DNEVignetColor;
//   float4 DNEVignetMaskFactors;
//   sampler2D DNEVignetTexture;
//   float DistanceFade;
//   sampler2D FilterColor1Texture;
//   float4 HalfResMaskRect;
//   float4 ImageAdjustments1;
//   float4 ImageAdjustments2;
//   float4 LightShaftParameters;
//   sampler2D LightShaftsTexture;
//   float4 MinMaxBlurClamp;
//   sampler2D SceneColorTexture;
//   float2 TextureSpaceBlurOrigin;
//
//
// Registers:
//
//   Name                             Reg   Size
//   -------------------------------- ----- ----
//   MinMaxBlurClamp                  c0       1
//   BloomTintAndScreenBlendThreshold c7       1
//   ImageAdjustments1                c8       1
//   ImageAdjustments2                c9       1
//   HalfResMaskRect                  c10      1
//   LightShaftParameters             c11      1
//   AspectRatioAndInvAspectRatio     c12      1
//   TextureSpaceBlurOrigin           c13      1
//   DistanceFade                     c14      1
//   BloomScreenBlendThreshold        c15      1
//   BloomTintAndThreshold            c16      1
//   DNEImageGrainParameter           c17      1
//   DNEVignetColor                   c18      1
//   DNEVignetMaskFactors             c19      1
//   SceneColorTexture                s0       1
//   FilterColor1Texture              s1       1
//   LightShaftsTexture               s2       1
//   DNEImageGrainTexture             s3       1
//   DNEVignetTexture                 s4       1
//   DNEHexDofTexture1                s5       1
//   ColorGradingLUT                  s6       1
//

    ps_3_0
    def c1, 1, 0, -0.5, 2.82800007
    def c2, 1.5, 0.00700000022, 0.00350000011, -0.360000014
    def c3, 15, 0.333999991, -0.666000009, 0.666000009
    def c4, 0.333999991, 0, -0.333000004, 0.666000009
    def c5, 0.333330005, -0.0500000007, 3, 5
    def c6, 4, 0.300000012, 0.589999974, 0.109999999
    def c20, 0.5, 1.5, 0.0625, 0
    def c21, 14.9998999, 0.05859375, 0.234375, 0
    def c22, 0.001953125, 0.0078125, 0.064453125, 0
    def c23, 2, -1, 0, 0
    dcl_texcoord v0.zw
    dcl_texcoord1 v1
    dcl_texcoord2 v2.zw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13


// Unreal light shaft fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --auto-fix-unreal-light-shafts --only-autofixed CRC32_C71587AC_0.txt
texldl r7, c220.z, s13
mov r6, c13 // TextureSpaceBlurOrigin
mad r6.x, r7.x, c220.w, r6.x // Adjust each eye by 1/2 separation

    add_pp r0.xy, c1.z, v1
    mul_pp r0.zw, r0.xyxy, r0.xyxy
    mad_pp r0.zw, r0, -c1.w, c1.x
    mul_pp r0.zw, r0, r0
    mad_pp r0.zw, r0, -r0, c1.x
    log r1.x, r0.z
    log r1.y, r0.w
    mul r0.zw, r1.xyxy, c2.x
    exp_pp r1.xz, r0.z
    exp_pp r1.yw, r0.w
    mul_pp r1, -r0.xyxy, r1
    max_pp r2.x, r0_abs.x, r0_abs.y
    add r0.x, r2.x, c2.w
    mul_sat r0.x, r0.x, c3.x
    mad_sat r2, r1.zwxy, -c2.yyzz, v1.xyxy
    mad_sat r1, r1, c2.zzyy, v1.xyxy
    mul r3, r2.zwxx, c1.xxyy
    mul r2, r2.xyxx, c1.xxyy
    texldl_pp r2, r2, s0
    texldl_pp r3, r3, s0
    mad r4, r0.x, c3.yyzy, c3.w
    mov r5, c4
    mad r0, r0.x, r5.xxyz, r5_abs.wwyz
    mul r3, r3.zzxy, r4.zzww
    mad r2, r2.zzxy, r0.zzyw, r3
    mul r3, r1.xyxx, c1.xxyy
    mul r1, r1.zwxx, c1.xxyy
    texldl_pp r1, r1, s0
    texldl_pp r3, r3, s0
    mad r2, r3.zzxy, r4, r2
    mad r0, r1.zzxy, r0, r2
    mul r1, c1.xxyy, v1.xyxx
    texldl_pp r1, r1, s0
    add_pp r0, r0, r1.zzxy
    mul_pp r1, r0, c5.x
    max r2.xy, v1.zwzw, c10
    min r3.xy, c10.zwzw, r2
    texld r2, r3, s5
    mad r0, r0.yyzw, -c5.x, r2.zzxy
    add r2.x, r2.w, c5.y
    mul r2.x, r2.x, c5.z
    mov r2.w, c5.w
    mul r2.y, r2.w, c0.x
    min r3.x, r2.y, c1.x
    mul_sat r2.x, r2.x, r3.x
    mad_pp r0, r2.x, r0, r1
    dp3_pp r1.x, r0.zwyw, c6.yzww
    mul_pp r1.x, r1.x, -c5.z
    exp_pp r1.x, r1.x
    mul_sat_pp r1.y, r1.x, c7.w
    mul_sat_pp r1.x, r1.x, c15.x
    texld r2, v0.zwzw, s1
    mul r2, r2.zzxy, c7.zzxy
    mul_pp r2, r2, c6.x
    mad_pp r0, r2, r1.y, r0
    mov r1.zw, c12
    mad r1.yz, v0.xzww, -r1.xzww, r6.xxyw
    dp2add r1.y, r1.yzzw, r1.yzzw, c1.y
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    mul_sat r1.y, r1.y, -c1.z
    mov r2.xy, c20
    mad r1.z, c11.w, -r2.x, r2.y
    texld_pp r2, v0.zwzw, s2
    mul_pp r1.w, r2.w, r2.w
    mul_pp r2, r2.zzxy, c16.zzxy
    mul r2, r1.x, r2
    lrp r3.x, r1.w, r1.z, c11.w
    lrp r4.x, r1.y, c1.x, r3.x
    mul r1.x, c14.x, c14.x
    mul r1.x, r1.x, c14.x
    lrp_pp r3.x, r1.x, c1.x, r4.x
    mul_pp r0, r0, r3.x
    mad_pp r0, r2, c6.x, r0
    mad_pp r1.xyz, r0.zwyw, c9.y, c9.x
    rcp r2.z, r1.x
    rcp r2.w, r1.y
    rcp r2.xy, r1.z
    mul_sat_pp r0, r0, r2
    mul r1.xyw, r0.xwzz, c21.xzzy
    frc r0.x, r1.x
    add r0.x, -r0.x, r1.x
    mad r1.x, r0.x, c20.z, r1.w
    mad r0.x, r0.y, c3.x, -r0.x
    add r1, r1.xyxy, c22.xyzy
    texld_pp r2, r1, s6
    texld_pp r1, r1.zwzw, s6
    lrp_pp r3, r0.x, r1, r2
    texld r0, v2.zwzw, s4
    dp4_sat r0.x, r0, c19
    mov r1.x, c1.x
    add r0.yzw, -r1.x, c18.xxyz
    mad r0.xyz, r0.x, r0.yzww, c1.x
    mov r1.x, c6.x
    mad_pp r1.xy, v2.zwzw, r1.x, c17
    texld_pp r1, r1, s3
    mad r0.w, r1.x, c23.x, c23.y
    mul r0.w, r0.w, c8.w
    mad_sat_pp oC0.xyz, r3, r0, r0.w
    mov_pp oC0.w, r3.w

// approximately 106 instruction slots used (17 texture, 89 arithmetic)
