//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AspectRatioAndInvAspectRatio;
//   float BloomScreenBlendThreshold;
//   float4 BloomTintAndScreenBlendThreshold;
//   float4 BloomTintAndThreshold;
//   sampler2D ColorGradingLUT;
//   float DistanceFade;
//   sampler2D FilterColor1Texture;
//   float4 HalfResMaskRect;
//   float4 ImageAdjustments2;
//   float4 LightShaftParameters;
//   sampler2D LightShaftsTexture;
//   sampler2D LowResPostProcessBuffer;
//   sampler2D SceneColorTexture;
//   float2 TextureSpaceBlurOrigin;
//
//
// Registers:
//
//   Name                             Reg   Size
//   -------------------------------- ----- ----
//   BloomTintAndScreenBlendThreshold c0       1
//   ImageAdjustments2                c7       1
//   HalfResMaskRect                  c8       1
//   LightShaftParameters             c9       1
//   AspectRatioAndInvAspectRatio     c10      1
//   TextureSpaceBlurOrigin           c11      1
//   DistanceFade                     c12      1
//   BloomScreenBlendThreshold        c13      1
//   BloomTintAndThreshold            c14      1
//   SceneColorTexture                s0       1
//   FilterColor1Texture              s1       1
//   LightShaftsTexture               s2       1
//   ColorGradingLUT                  s3       1
//   LowResPostProcessBuffer          s4       1
//

    ps_3_0
    def c1, 1, 0, 4, -3
    def c2, 0.300000012, 0.589999974, 0.109999999, 0.5
    def c3, 0.5, 1.5, 15, 0.0625
    def c4, 14.9998999, 0.05859375, 0.234375, 0
    def c5, 0.001953125, 0.0078125, 0.064453125, 0
    dcl_texcoord v0.zw
    dcl_texcoord1 v1
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13


// Unreal light shaft fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --auto-fix-unreal-light-shafts --only-autofixed CRC32_C92B03EB_0.txt
texldl r6, c220.z, s13
mov r5, c11 // TextureSpaceBlurOrigin
mad r5.x, r6.x, c220.w, r5.x // Adjust each eye by 1/2 separation

    mul r0, c1.xxyy, v1.xyxx
    texldl_pp r0, r0, s0
    max r1.xy, v1.zwzw, c8
    min r2.xy, c8.zwzw, r1
    texld_pp r1, r2, s4
    mad r0, r1.zzxy, -c1.z, r0.zzxy
    mul r2, r1.zzxy, c1.z
    mad_pp r0, r1.w, r0, r2
    dp3_pp r1.x, r0.zwyw, c2
    mul_pp r1.x, r1.x, c1.w
    exp_pp r1.x, r1.x
    mul_sat_pp r1.y, r1.x, c0.w
    mul_sat_pp r1.x, r1.x, c13.x
    texld r2, v0.zwzw, s1
    mul r2, r2.zzxy, c0.zzxy
    mul_pp r2, r2, c1.z
    mad_pp r0, r2, r1.y, r0
    mov r1.zw, c10
    mad r1.yz, v0.xzww, -r1.xzww, r5.xxyw
    dp2add r1.y, r1.yzzw, r1.yzzw, c1.y
    rsq r1.y, r1.y
    rcp r1.y, r1.y
    mul_sat r1.y, r1.y, c2.w
    mov r2.xy, c3
    mad r1.z, c9.w, -r2.x, r2.y
    texld_pp r2, v0.zwzw, s2
    mul_pp r1.w, r2.w, r2.w
    mul_pp r2, r2.zzxy, c14.zzxy
    mul r2, r1.x, r2
    lrp r3.x, r1.w, r1.z, c9.w
    lrp r4.x, r1.y, c1.x, r3.x
    mul r1.x, c12.x, c12.x
    mul r1.x, r1.x, c12.x
    lrp_pp r3.x, r1.x, c1.x, r4.x
    mul_pp r0, r0, r3.x
    mad_pp r0, r2, c1.z, r0
    mad_pp r1.xyz, r0.zwyw, c7.y, c7.x
    rcp r2.z, r1.x
    rcp r2.w, r1.y
    rcp r2.xy, r1.z
    mul_sat_pp r0, r0, r2
    mul r1.xyw, r0.xwzz, c4.xzzy
    frc r0.x, r1.x
    add r0.x, -r0.x, r1.x
    mad r1.x, r0.x, c3.w, r1.w
    mad r0.x, r0.y, c3.z, -r0.x
    add r1, r1.xyxy, c5.xyzy
    texld_pp r2, r1.zwzw, s3
    texld_pp r1, r1, s3
    add r2, -r1, r2
    mad_pp oC0, r0.x, r2, r1

// approximately 53 instruction slots used (7 texture, 46 arithmetic)
