//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float3 UpperSkyColor;
//   float4 WorldIncidentLighting[7];
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   WorldIncidentLighting        c7       7
//   DNEResolution                c14      1
//   UniformPixelVector_0         c15      1
//   LightColorAndFalloffExponent c16      1
//   UpperSkyColor                c17      1
//   AmbientColorAndSkyFactor     c18      1
//   ShadowWarpFunctionTexture    s0       1
//   SceneColorTexture            s1       1
//   NvStereoFixTexture           s2       1
//   PixelTexture2D_0             s3       1
//

    ps_3_0
    def c6, -1.02332771, 1.02332771, 0.858085215, 0.886227608
    def c19, 1, 0.5, 15, -1
    def c20, 0, 2, 3, -1
    def c21, 0.0625, 0, 9.99999975e-006, 100000
    def c22, 0.125, 0, 0, 0
    def c23, -0.858085215, 0.247708291, 0.429042608, -9.99999997e-007
    dcl_texcoord3 v0.xyz
    dcl_texcoord4 v1
    dcl_texcoord6 v2.xyz
    dcl_texcoord7_pp v3
    dcl_texcoord5 v4.w
    dcl_color v5.xyz
    dcl_color1 v6
    dcl_texcoord v7.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_CB1AFC6D_281.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v6
    dp3_pp r0.w, v5, v5
    rsq_pp r0.w, r0.w
    mul_pp r1.xyz, r0.w, v5.yxzw
    mul r2.yz, r0, r1
    mad_pp r0.x, r0.x, r1.x, -r2.y
    mul_pp r1.x, r0.x, v6.w
    mad r0.xy, vPos, c14, c14.zwzw
    mul r3.xy, r0, v4.w
    nrm_pp r4.xyz, v2
    nrm_pp r5.xyz, v0
    mad_pp r0.xyw, r4.z, c20.xxzy, -r4.xyzz
    add_pp r4.xyz, c15, v3
    mov r6.xyz, c4
    mul r7.xyz, r6, c17
    mad_pp r4.xyz, r7, c18.w, r4
    mov_pp r1.y, r0.z
    mul r7.xyz, r1, r1.xyxw
    mul r2.x, r0.z, r1.x
    mad r2.y, r7.y, c20.z, c20.w
    mad_pp r2.w, r1.z, r1.z, -r7.x
    mul r1.xyz, r1, c6.xyxw
    mul r1.w, r7.z, c6.z
    mul r2, r2, c23.xyxz
    dp4 r0.z, c8, r1
    mov r4.w, c6.w
    mad_pp r0.z, c7.x, r4.w, r0.z
    dp4 r5.w, c9, r2
    add_pp r7.x, r0.z, r5.w
    dp4 r0.z, c10, r1
    mad_pp r0.z, c7.y, r4.w, r0.z
    dp4 r5.w, c11, r2
    add_pp r7.y, r0.z, r5.w
    dp4 r0.z, c12, r1
    mad_pp r0.z, c7.z, r4.w, r0.z
    dp4 r1.x, c13, r2
    add_pp r7.z, r0.z, r1.x
    mul_pp r1.xyz, r7, c4
    cmp_pp r1.xyz, r7, r1, c20.x
    add_pp r1.xyz, r1, r4
    texld_pp r2, c19, s0
    mov_sat_pp r0.z, r5.z
    add r1.w, r0.z, c23.w
    mul r0.z, r0.z, c0.w
    dp3_sat_pp r0.x, r0.xyww, r5
    add r0.y, r0.x, c23.w
    pow_pp r2.y, r0.x, c19.z
    mul r0.x, r2.y, c0.x
    mul r2.yzw, r0.z, c4.xxyz
    cmp r2.yzw, r1.w, r2, c20.x
    mul_pp r0.xzw, r0.x, c5.xyyz
    cmp_pp r0.xyz, r0.y, r0.xzww, c20.x
    add_pp r0.xyz, r0, r2.yzww
    mul_pp r0.xyz, r2.x, r0
    mad_pp r0.xyz, r0, c16, r1
    mad_pp r0.xyz, r6, c18, r0
    mul r1.xy, c19.xwzw, v7
    texld r1, r1, s3
    mul r0.w, r1.y, v3.w
    abs r1.x, c3.x
    if_ne c3.x, -c3.x
      texld r2, c21, s2
      add r1.y, -r2.y, v4.w
      mad r3.z, r2.x, r1.y, r3.x
      mov r3.w, v4.w
      mov r1.yzw, r3.xzyw
    else
      mov_pp r1.yzw, c20.x
    endif
    mov r3.z, v4.w
    cmp r1.xyz, -r1.x, r3, r1.yzww
    rcp r1.z, r1.z
    mul r1.xy, r1.z, r1
    mad r1.xy, r1, c1, c1.wzzw
    mov r1.zw, c20.x
    texldl r1, r1, s1
    add r1.x, r1.w, -c2.y
    add r1.y, -r1.x, c21.z
    rcp r1.x, r1.x
    cmp r1.x, r1.y, c21.w, r1.x
    mad r1.x, c2.x, r1.x, -v4.w
    mul_sat r1.x, r1.x, c22.x
    mul_pp oC0.w, r0.w, r1.x
    mad_pp oC0.xyz, r0, v1.w, v1

// approximately 95 instruction slots used (5 texture, 90 arithmetic)
