//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   sampler2D HeightmapTexture;
//   float4 LightColorAndFalloffExponent;
//   float3x3 LocalToWorldMatrix;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//   float4 WorldIncidentLighting[7];
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   WorldIncidentLighting        c7       7
//   LocalToWorldMatrix           c14      3
//   DNEResolution                c17      1
//   UniformPixelVector_0         c18      1
//   UniformPixelVector_1         c19      1
//   LightColorAndFalloffExponent c20      1
//   UpperSkyColor                c21      1
//   AmbientColorAndSkyFactor     c22      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   HeightmapTexture             s2       1
//   VAOBuffer                    s3       1
//

    ps_3_0
    def c6, 2, -1, 1, 0
    def c23, 0.300000012, 0.589999974, 0.109999999, 0.858085215
    def c24, -0.858085215, 0.247708291, 0.429042608, 0.886227608
    def c25, 0.0625, 0, 1, 0.5
    def c26, -9.99999997e-007, 15, 0, 0
    def c27, 3, -1, -1.02332771, 1.02332771
    dcl_texcoord4 v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.w
    dcl_texcoord1 v3.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_D02BEFCE_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    texld r0, v3, s2
    mad r0.xy, r0.zwzw, c6.x, c6.y
    dp2add r1.x, r0, -r0, c6.z
    rsq r1.x, r1.x
    rcp r0.z, r1.x
    mov r0.w, -r0.x
    dp2add r1.x, r0.zwzw, r0.zwzw, c6.w
    rsq r1.x, r1.x
    mul r1.yz, r0.xwzw, r1.x
    mov r1.x, c6.w
    mul r2.xyz, r0.zxyw, r1
    mad r2.xyz, r0.yzxw, r1.yzxw, -r2
    nrm r3.xyz, v0
    dp2add_pp r4.x, r1.zyzw, r3.xzzw, c6.w
    dp3_pp r4.y, r2, r3
    dp3_pp r4.z, r0, r3
    nrm r3.xyz, v1
    dp2add_pp r1.x, r1.zyzw, r3.xzzw, c6.w
    dp3_pp r1.y, r2, r3
    dp3_pp r1.z, r0, r3
    dp3_pp r2.z, c14, r0
    dp3_pp r2.x, c15, r0
    dp3_pp r2.y, c16, r0
    mad r0.xy, vPos, c17, c17.zwzw
    mul r0.xy, r0, v2.w
    nrm_pp r3.xyz, r1
    nrm_pp r1.xyz, r4
    mad_pp r3.xyz, r3.z, c6.wwxw, -r3
    dp3 r1.w, r2_abs.zxyw, c23
    mul r4.xyz, r1.w, c19
    mov_pp r5.z, c6.z
    add r5.xyz, r5.z, -c18
    mul_pp r4.xyz, r4, r5
    mad_pp r4.xyz, r4, c4.w, c4
    mul r5.xyz, r4, c21
    mov_pp r1.w, c22.w
    mad_pp r5.xyz, r5, r1.w, c18
    mul r6.xyz, r2, r2.xyxw
    mad r7.y, r6.y, c27.x, c27.y
    mul r7.xz, r2, r2.y
    mad_pp r7.w, r2.z, r2.z, -r6.x
    mul r2.xyz, r2, c27.zwzw
    mul r2.w, r6.z, c23.w
    mul r6, r7, c24.xyxz
    dp4 r1.w, c8, r2
    mov r3.w, c24.w
    mad_pp r1.w, c7.x, r3.w, r1.w
    dp4 r4.w, c9, r6
    add_pp r7.x, r1.w, r4.w
    dp4 r1.w, c10, r2
    mad_pp r1.w, c7.y, r3.w, r1.w
    dp4 r4.w, c11, r6
    add_pp r7.y, r1.w, r4.w
    dp4 r1.w, c12, r2
    mad_pp r1.w, c7.z, r3.w, r1.w
    dp4 r2.x, c13, r6
    add_pp r7.z, r1.w, r2.x
    max_pp r2.xyz, r7, c6.w
    mad_pp r2.xyz, r4, r2, r5
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r5, c25, s1
      add r2.w, -r5.y, v2.w
      mad r0.z, r5.x, r2.w, r0.x
      mov r0.w, v2.w
      mov r5.xyz, r0.zyww
    else
      mov r5.xyz, c6.w
    endif
    mov r0.z, v2.w
    cmp r0.xyz, -r1.w, r0, r5
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s3
    texld_pp r5, c25.zwzw, s0
    mov_sat_pp r0.y, r1.z
    add r0.z, r0.y, c26.x
    mul_pp r0.y, r0.y, c0.w
    cmp_pp r0.y, r0.z, r0.y, c6.w
    dp3_sat_pp r0.z, r3, r1
    add r0.w, r0.z, c26.x
    pow_pp r1.x, r0.z, c26.y
    mul r0.z, r1.x, c0.x
    mul_pp r1.xyz, r0.z, c5
    cmp_pp r1.xyz, r0.w, r1, c6.w
    mad_pp r0.yzw, r4.xxyz, r0.y, r1.xxyz
    mul_pp r0.yzw, r5.x, r0
    mul_pp r0.yzw, r0, c20.xxyz
    mad_pp r0.xyz, r2, r0.x, r0.yzww
    mad_pp oC0.xyz, r4, c22, r0
    rcp r0.x, v2.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 109 instruction slots used (4 texture, 105 arithmetic)
