//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float2 LightFunctionParameters;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4x4 ScreenToLight;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   UniformPixelVector_0    c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   NvStereoEnabled         c3       1
//   ScreenToLight           c7       4
//   UniformPixelVector_1    c11      1
//   UniformPixelVector_2    c12      1
//   UniformPixelScalars_1   c13      1
//   LightFunctionParameters c14      1
//   SceneColorTexture       s0       1
//   NvStereoFixTexture      s1       1
//   PixelTexture2D_0        s2       1
//   PixelTexture2D_1        s3       1
//   PixelTexture2D_2        s4       1
//

    ps_3_0
    def c4, 0.0625, 0, 9.99999975e-006, 100000
    def c5, 0.5, 0.333000004, -1, 1
    dcl_texcoord v0.xyw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15


// Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_D692F760_669.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

texldl r31, c220.z, s15
mov r4.xyw, v0
add r31.w, r4.w, -r31.y
mad r4.x, r31.w, r31.x, r4.x

    abs r0.x, c3.x
    if_ne c3.x, -c3.x
      texld r1, c4, s1
      add r0.y, -r1.y, r4.w
      mad r1.x, r1.x, r0.y, r4.x
      mov r1.yz, r4.xyww
    else
      mov r1.xyz, c4.y
    endif
    cmp r0.xyz, -r0.x, r4.xyww, r1
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c4.y
    texldl r0, r0, s0
    add r0.x, r0.w, -c2.y
    add r0.y, -r0.x, c4.z
    rcp r0.x, r0.x
    cmp r0.x, r0.y, c4.w, r0.x
    mul r0.x, r0.x, c2.x
    rcp r0.y, r4.w
    mul r0.yz, r0.y, r4.xxyw
    mul r0.yz, r0.x, r0
    mul r1.xyz, r0.z, c8.xyww

// Unreal Engine light fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_D692F760_669.txt
add r31.w, r0.x, -r31.y
mad r0.y, -r31.w, r31.x, r0.y

    mad r0.yzw, c7.xxyw, r0.y, r1.xxyz
    mad r0.xyz, c9.xyww, r0.x, r0.yzww
    add r0.xyz, r0, c10.xyww
    rcp r0.z, r0.z
    mad_sat r0.xy, r0, r0.z, c5.x
    rcp r1.x, c11.x
    rcp r1.y, c11.y
    mul r0.zw, r0.xyxy, r1.xyxy
    mul r1.z, c13.y, c13.x
    mul r1.w, r1.x, r1.z
    frc r2.x, r1_abs.w
    cmp r2.x, r1.w, r2.x, -r2.x
    mul r2.x, r2.x, c11.x
    frc r2.y, r2.x
    add r2.x, -r2.y, r2.x
    mul r1.w, r1.y, r1.w
    frc r2.z, r1_abs.w
    cmp r1.w, r1.w, r2.z, -r2.z
    mul r1.w, r1.w, c11.y
    frc r2.z, r1.w
    add r2.y, r1.w, -r2.z
    mad r2.xy, r2, r1, r0.zwzw
    texld r2, r2, s2
    rcp r1.w, c13.y
    add r2.w, r1.w, c13.x
    mul r2.w, r2.w, c13.y
    mul r2.w, r1.x, r2.w
    frc r3.x, r2_abs.w
    cmp r3.x, r2.w, r3.x, -r3.x
    mul r3.x, r3.x, c11.x
    frc r3.y, r3.x
    add r3.x, -r3.y, r3.x
    mul r2.w, r1.y, r2.w
    frc r3.z, r2_abs.w
    cmp r2.w, r2.w, r3.z, -r3.z
    mul r2.w, r2.w, c11.y
    frc r3.z, r2.w
    add r3.y, r2.w, -r3.z
    mad r0.zw, r3.xyxy, r1.xyxy, r0
    texld r3, r0.zwzw, s2
    frc r0.z, r1_abs.z
    cmp r0.z, r1.z, r0.z, -r0.z
    mul r0.z, r1.w, r0.z
    mul r0.z, r0.z, c13.y
    lrp r1.xyz, r0.z, r3, r2
    add r0.z, r0.y, c12.y
    texld r2, r0.z, s3
    add r0.z, r2.y, c5.x
    mul r1.xyz, r1, r0.z
    texld r0, r0, s4
    mad_pp r0.xyz, r0.y, r1, c0
    dp3 r0.w, r0, c5.y
    lrp_pp r1.xyz, c14.x, r0.w, r0
    add r0.xyz, r1, c5.z
    mov_pp r0.w, c5.w
    mad_pp r0.xyz, c14.y, r0, r0.w
    rsq_pp r0.x, r0.x
    rsq_pp r0.y, r0.y
    rsq_pp r0.z, r0.z
    rcp_pp oC0.x, r0.x
    rcp_pp oC0.y, r0.y
    rcp_pp oC0.z, r0.z
    mov_pp oC0.w, c5.w

// approximately 90 instruction slots used (7 texture, 83 arithmetic)
