//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelVector_0;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   DNEResolution           c0       1
//   ScreenPositionScaleBias c1       1
//   MinZ_MaxZRatio          c2       1
//   NvStereoEnabled         c3       1
//   UniformPixelVector_0    c7       1
//   SceneColorTexture       s0       1
//   NvStereoFixTexture      s1       1
//   PixelTexture2D_0        s2       1
//   PixelTexture2D_1        s3       1
//

    ps_3_0
    def c4, 0.0625, 0, 9.99999975e-006, 100000
    def c5, 0.0133333337, -9.99999997e-007, 0.45449999, 0
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord4 v2.w
    dcl_texcoord5 v3.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_D6D20987_376.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v3.w
    texld_pp r1, v0, s2
    mul r1.x, r1.w, v1.w
    abs r1.y, c3.x
    if_ne c3.x, -c3.x
      texld r2, c4, s1
      add r1.z, -r2.y, v3.w
      mad r0.z, r2.x, r1.z, r0.x
      mov r0.w, v3.w
      mov r2.xyz, r0.zyww
    else
      mov r2.xyz, c4.y
    endif
    mov r0.z, v3.w
    cmp r0.xyz, -r1.y, r0, r2
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c4.y
    texldl r0, r0, s0
    add r0.x, r0.w, -c2.y
    add r0.y, -r0.x, c4.z
    rcp r0.x, r0.x
    cmp r0.x, r0.y, c4.w, r0.x
    mad r0.x, c2.x, r0.x, -v3.w
    mul_sat r0.x, r0.x, c5.x
    mul r0.x, r0.x, r1.x
    add r0.y, r0_abs.x, c5.y
    pow r1.x, r0_abs.x, c5.z
    cmp r0.x, r0.y, r1.x, c4.y
    texld r0, r0.x, s3
    mad_pp r0.xyz, r0.y, v1, c7
    mul_pp oC0.xyz, r0, v2.w
    mov oC0.w, c4.y

// approximately 40 instruction slots used (5 texture, 35 arithmetic)
