//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DebugMode[5];
//   float4 DiffuseOverrideParameter;
//   sampler2D MipTextureParameter;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   sampler2D PixelTexture2D_5;
//   sampler2D PixelTexture2D_6;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelScalars_3;
//   float4 UniformPixelScalars_7;
//   float4 UniformPixelScalars_8;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float4 UniformPixelVector_5;
//   float4 UniformPixelVector_6;
//   float4 UniformPixelVector_7;
//   float4 UniformPixelVector_8;
//   float4 UniformPixelVector_9;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEMiscParameter          c0       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   DebugMode                 c7       5
//   CameraWorldPos            c12      1
//   DNEResolution             c13      1
//   UniformPixelVector_0      c14      1
//   UniformPixelVector_1      c15      1
//   UniformPixelVector_2      c16      1
//   UniformPixelVector_3      c17      1
//   UniformPixelVector_4      c18      1
//   UniformPixelVector_5      c19      1
//   UniformPixelVector_6      c20      1
//   UniformPixelVector_7      c21      1
//   UniformPixelVector_8      c22      1
//   UniformPixelVector_9      c23      1
//   UniformPixelScalars_0     c24      1
//   UniformPixelScalars_3     c25      1
//   UniformPixelScalars_7     c26      1
//   UniformPixelScalars_8     c27      1
//   DNEReflectionTexture      s0       1
//   PixelTexture2D_0          s1       1
//   PixelTexture2D_1          s2       1
//   PixelTexture2D_2          s3       1
//   PixelTexture2D_3          s4       1
//   PixelTexture2D_4          s5       1
//   PixelTexture2D_5          s6       1
//   PixelTexture2D_6          s7       1
//   MipTextureParameter       s8       1
//

    ps_3_0
    def c1, -0.5, 0.315322369, 0.948984623, 0
    def c2, -0, 0, 1, -0.00885600038
    def c3, 3.12500015e-005, 9.37500008e-005, -3.25, 2
    def c6, 6.28318548, -3.14159274, 30, 2
    def c28, 0.100000001, 0.5, -0.949999988, 0.75
    def c29, -20, -12, 0.25, 7
    def c30, 15, 0.200000003, 0.5, 5
    def c31, 0.00571428565, 0.000624999986, 1.40624998e-005, 4
    def c32, 0.129870132, 0.5, 0.699999988, 0.400000006
    def c33, 5.58284373e-005, 0.00022365569, 1.25, -9.99999997e-007
    def c34, 0.400000036, 0.800000012, 1.00010002, 2.20000005
    def c35, 0.0901960805, 0.0784313828, 0.0509804003, -0.330000013
    def c36, -0.948984623, 0.315322369, 0, 2.79415617e-005
    def c37, 0.5, -0.5, -5.55472994, -6.98316002
    def c38, -0.0170000009, -0.330000013, 0.0670000017, 0.330000013
    def c39, 0.879999995, 0.100000001, 7.7870369, 0.137931034
    def c40, 0.222450897, 0.716925859, 0.06062451, 0.333333343
    def c41, 116, -16, -31, 95
    def c42, 0.200000003, 0, 1.00999999, -0.0245999992
    def c43, 0.0299999993, 0, 1.00999999, 9.37500008e-005
    def c44, 1, 7.60526891e-005, 0.800000012, 0
    def c45, 2.5, 6.24999984e-006, 0.000781250012, 6.2500003e-005
    dcl_color v0.xyz
    dcl_color1 v1
    dcl_texcoord v2.xy
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4.xyw
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

    add r0, c12.xyxy, v4.xyxy
    mul_pp r1, r0.zwzw, c3.xxyy
    texld_pp r2, r1, s4
    mov r3.yzw, c31
    mad_pp r1.x, r2.w, r3.w, c24.x
    mad_pp r1.x, r1.x, c32.x, c32.y
    frc_pp r1.x, r1.x
    mad_pp r1.x, r1.x, c6.x, c6.y
    sincos_pp r2.y, r1.x
    add_pp r1.x, r2.y, c44.x
    mul_pp r1.x, r1.x, -c1.x
    mad_pp r2.xy, r0.zwzw, r3.z, c18
    texld_pp r2, r2, s4
    mad_pp r2.xy, r0.zwzw, r3.z, c19
    texld_pp r4, r2, s4
    lrp_pp r3.x, r1.x, r4.w, r2.w
    lrp_pp r3.z, r1.x, r2.w, r4.w
    add_pp r1.x, -r3.z, c44.x
    mad_pp r1.x, r1.x, c34.x, c34.y
    mad_pp r1.y, r3.x, c32.z, c32.w
    mov r2.x, c3.x
    mad_pp r2.xy, r0.zwzw, r2.x, c20
    texld_pp r2, r2, s5
    mov r4.xy, c33
    mad_pp r0.xy, r0, r4.x, c21
    texld_pp r5, r0, s5
    add_pp r0.x, r2.y, r5.y
    mad_pp r2.xy, r0.zwzw, r4.y, c22
    texld_pp r2, r2, s5
    add_pp r0.x, r0.x, r2.y
    mul_pp r0.x, r0.x, r1.y
    mov r2.w, c43.w
    mad_pp r2.xy, r0.zwzw, r2.w, c17
    texld_pp r2, r2, s2
    mov_pp r4.x, r1.z
    texld_pp r5, r1.zwzw, s3
    add_pp r0.y, r5.y, c1.x
    mov r4.yw, c25.xxzz
    texld_pp r5, r4, s3
    add_pp r1.y, r5.y, c1.x
    mul_pp r1.y, r2.x, r1.y
    mad_pp r1.z, v2.y, c3.z, c3.w
    mad_pp r1.z, r0.y, -c1.x, r1.z
    mul_pp r0.y, r0.y, c45.x
    mad_pp r1.y, r1.y, -c1.x, r1.z
    mul_pp r2, r0.zzzw, c45.wyzz
    mov_pp r4.z, r2.y
    texld_pp r4, r4.zwzw, s3
    mov r3.xw, c30
    mad_pp r1.z, r4.y, r3.x, c24.x
    mad_pp r1.z, r1.z, c30.y, c30.z
    frc_pp r1.z, r1.z
    mad_pp r1.z, r1.z, c6.x, c6.y
    sincos_pp r4.y, r1.z
    add_pp r1.z, r1.y, r4.y
    max_pp r1.w, r4.y, c1.w
    mov_sat_pp r3.x, r1.z
    mad_pp r0.x, r0.x, c33.z, -r3.x
    add_sat_pp r0.x, r0.x, c44.x
    add r3.x, r0.x, c33.w
    mul_pp r0.x, r0.x, r0.x
    cmp_pp r0.x, r3.x, r0.x, c1.w
    texld_pp r4, r0.x, s6
    mul_pp r4.xyz, r1.x, r4
    texld_pp r5, r2.zwzw, s2
    add_pp r0.x, r1.w, r5.x
    mad_pp r0.x, r0.x, c6.z, c6.w
    mul_sat_pp r0.x, r0.x, r1.z
    frc_pp r1.x, r0.x
    add_pp r1.x, r0.x, -r1.x
    add_sat_pp r1.x, -r1.x, c44.x
    frc_pp r1.z, -r0.x
    add_sat_pp r0.x, r0.x, r1.z
    mul_pp r1.x, r0.x, r1.x
    cmp_pp r1.xzw, -r1.x, r4.xyyz, c44.x
    cmp_pp r1.xzw, -r0.x, c35.xyyz, r1
    mov r4.xyw, c44
    add_pp r5.xyz, r4.x, -c14
    mul_pp r1.xzw, r1, r5.xyyz
    mad_pp r5.xyz, r1.xzww, c4.w, c4
    texld r6, v2, s8
    mad r6, r6.xyzx, c44.xxxw, c44.wwwx
    mul r7, r6, c7.y
    mad r6, c7.x, r6, r7
    mov r5.w, c44.x
    mad r6, c7.z, r5, r6
    add_pp r1.xz, r0.zyww, c1.x
    mad_pp r0.zw, r0, r3.y, c23.xyxy
    texld_pp r7, r0.zwzw, s7
    mad_pp r0.z, r7.x, -c1.x, -c1.x
    cmp_pp r0.z, -r0.x, c1.w, r0.z
    dp2add_pp r3.x, c1.yzzw, r1.xzzw, c1.w
    dp2add_pp r3.y, c36, r1.xzzw, c36.z
    add_pp r7, r3.xyxy, -c1.x
    mov r0.w, c36.w
    mad_pp r1.xz, r7.xyyw, r0.w, c15.xyyw
    mad_pp r2.zw, r7, r4.y, c16.xyxy
    texld_pp r7, r2.zwzw, s1
    texld_pp r8, r1.xzzw, s1
    dp2add_pp r0.w, r8, -r8, c44.x
    max_pp r1.x, r0.w, c1.w
    rsq_pp r0.w, r1.x
    rcp_pp r8.z, r0.w
    dp2add_pp r0.w, r7, -r7, c44.x
    max_pp r1.x, r0.w, c1.w
    rsq_pp r0.w, r1.x
    rcp_pp r7.z, r0.w
    mad_pp r1.xzw, r7.xyyz, -c44.z, r8.xyyz
    dp3_pp r0.w, r1.xzww, r1.xzww
    rsq_pp r0.w, r0.w
    mad_pp r1.xzw, r1, r0.w, -c44.wywx
    mad_pp r3.xyz, r1.xzww, c43.x, c43.yyzw
    mad_pp r1.xzw, r1, c42.x, c42.yyyz
    nrm_pp r7.xyz, r3
    cmp_pp r3.xyz, -r0.x, c44.wwxw, r7
    nrm_pp r7.xyz, r3
    mad r8.xyz, r7, -c1.x, -c1.x
    mov r8.w, c44.x
    mad r6, c7.w, r8, r6
    mov r8.w, c44.x
    add r0.w, -r0.z, c34.z
    cmp r2.zw, r0.w, r0.z, c44.xyxw
    log r3.x, r2.z
    log r3.y, r2.w
    mul r2.zw, r3.xyxy, c34.w
    exp r8.x, r2.z
    exp r8.yz, r2.w
    mad r6, c8.x, r8, r6
    mov r2.y, c26.w
    texld_pp r2, r2, s3
    mad_pp r0.w, r2.y, r3.w, c27.x
    mad_pp r0.w, r0.w, c28.x, c28.y
    frc_pp r0.w, r0.w
    mad_pp r0.w, r0.w, c6.x, c6.y
    sincos_pp r2.y, r0.w
    add_pp r0.w, r1.y, r2.y
    mov_sat_pp r0.w, -r0.w
    add_pp r0.w, -r0.w, c44.x
    add_pp r1.y, c28.z, v2.y
    mad_sat_pp r2.xy, r1.y, c29, r0.y
    mul_pp r0.y, r0.w, r2.x
    mul_pp r0.w, r2.y, c28.w
    mad_pp r0.y, r0.y, c29.z, r0.w
    mul_pp r0.y, r0.y, c29.w
    frc_pp r0.w, r0.y
    add_pp r0.y, -r0.w, r0.y
    mul_pp r0.y, r0.y, c5.w
    mul r0.y, r0.y, c31.x
    cmp r0.y, -r0.x, c1.w, r0.y
    add_pp r2.xyz, r0.y, c5
    mov r2.w, c44.x
    mad r3, c8.y, r2, r6
    dp3_pp r0.y, r1.xzww, r1.xzww
    rsq_pp r0.y, r0.y
    mul_pp r0.yw, r0.y, r1.xxzz
    mad r1.xy, vPos, c13, c13.zwzw
    mul r1.xy, r1, v4.w
    rcp r1.z, v4.w
    mul r1.xy, r1.z, r1
    mad r1.xy, r1, c37, c37.x
    mad_pp r1.xy, r7, r0.ywzw, r1
    mad_pp r1.w, -c0.w, r0.z, c0.w
    max_pp r6.xyz, r0.z, r2
    mov r1.z, c1.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed CRC32_D91CE2C0_100.txt
texldl r9, c220.z, s13
mad r1.x, -r9.x, c220.w, r1.x

    texldl_pp r1, r1, s0
    nrm_pp r8.xyz, v3
    dp3_sat_pp r0.y, r7, r8
    mad_pp r0.z, r0.y, c37.z, c37.w
    mul_pp r0.y, r0.y, r0.z
    exp_pp r0.y, r0.y
    lrp_pp r8.xyz, r0.y, r6, r2
    mul_pp r0.yzw, r1.xxyz, r8.xxyz
    mul_pp r0.yzw, r0, c0.z
    mad_sat_pp r1.x, c0.x, v4.w, c0.y
    mul_pp r0.yzw, r0, r1.x
    cmp_pp r0.xyz, -r0.x, c1.w, r0.yzww
    add_pp r0.xyz, r0, c14
    mov r0.w, c44.x
    mad r0, c8.z, r0, r3
    nrm r1.xyz, v0
    dp3 r3.x, r1, r7
    nrm r6.xyz, v1
    dp3 r3.z, r6, r7
    mul_pp r8.xyz, r1.yzxw, r6.zxyw
    mad_pp r6.yzw, r6.xyzx, r1.xzxy, -r8.xxyz
    mov r1.z, r6.x
    mul r6.xyz, r6.yzww, v1.w
    dp3 r3.y, r6, r7
    mov r1.y, r6.x
    mad r1.xyz, r1, -c1.x, -c1.x
    mad r3.xyz, r3, -c1.x, -c1.x
    mov r3.w, c44.x
    mad r0, c8.w, r3, r0
    mov r1.w, c44.x
    mad r0, c9.x, r1, r0
    add r0, r0, c9.y
    add r0, r0, c9.z
    mov r1.w, c9.w
    mad r0, r1.w, c2.xxyz, r0
    mad r0, c10.x, r4.wwwx, r0
    add r1.xy, r2.yzzw, c35.w
    cmp r1.xy, r1, -c44.w, -c44.x
    add r3, -r2.xyzx, c38.zzzw
    cmp r1.xy, r3.yzzw, -c1.w, r1
    add r6, r2.xyzx, c38.xxxy
    add r1.zw, -r2.xyyz, -c35.w
    cmp r2.xy, r6.xwzw, c44.w, c44.x
    cmp r2.y, r3.x, c1.w, r2.y
    cmp r2.x, r6.y, r2.x, c44.x
    cmp r6.x, r6.z, r2.x, c44.x
    cmp r1.x, r1.x, r2.y, c44.x
    cmp r6.z, r1.y, r1.x, c44.x
    mov r6.yw, c44.xwzx
    mad r0, c10.y, r6, r0
    cmp r1.x, r1.w, c44.w, c44.x
    cmp r1.x, r1.z, c1.w, r1.x
    cmp r1.x, r3.w, c1.w, r1.x
    add r1.yzw, r5.xxyz, c42.w
    cmp r1.w, r1.w, c44.w, c44.x
    cmp r1.z, r1.z, c1.w, r1.w
    cmp r1.y, r1.y, c1.w, r1.z
    cmp r2.x, -r1.x, r1.y, c1.w
    mul r1.x, r1.x, r2.x
    add r1.yz, -r5, c28.x
    cmp r1.yz, r1, c44.w, c44.x
    add r3, -r5.xyzx, c39.xxxy
    dp3 r1.w, r5, c40
    cmp r3.xw, r3, c44.w, c44.x
    add r1.y, r1.y, r3.w
    cmp r3.x, r3.y, r3.x, c44.x
    cmp r2.z, r3.z, r3.x, c44.x
    cmp r1.y, -r1.y, c44.w, c44.x
    add r1.y, r1.z, r1.y
    cmp r1.y, -r1.y, c44.w, c44.x
    cmp r2.y, -r1.x, c1.w, r1.y
    mov r2.w, c44.x
    mad r0, c10.z, r2, r0
    mad r1.x, r1.w, c39.z, c39.w
    add r1.y, r1.w, c2.w
    pow r2.x, r1.w, c40.w
    cmp r1.x, r1.y, r2.x, r1.x
    mad r1.xy, r1.x, c41.x, c41.yzzw
    add r1.x, -r1.x, c41.w
    cmp r2.xz, r1.yyxw, c44.w, c44.x
    mov r2.yw, c44.xwzx
    mad r0, c10.w, r2, r0
    mad r0, c11.x, r4.wwwx, r0
    mad r0, c11.y, r4.wwwx, r0
    mad r0, c11.z, r4.wwwx, r0
    mad oC0, c11.w, r4.wwwx, r0

// approximately 288 instruction slots used (19 texture, 269 arithmetic)
