//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   sampler2D PixelTexture2D_5;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float TwoSidedSign;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   TwoSidedSign                 c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNESpecularAttenuation       c7       1
//   DNEEnvMapParameter           c8       1
//   DNEMiscParameter             c9       1
//   DNEResolution                c10      1
//   UniformPixelVector_0         c11      1
//   UniformPixelVector_1         c12      1
//   UniformPixelScalars_0        c13      1
//   UniformPixelScalars_1        c14      1
//   LightColorAndFalloffExponent c15      1
//   UpperSkyColor                c16      1
//   AmbientColorAndSkyFactor     c17      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   DNEEnvironmentTexture        s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//   PixelTexture2D_2             s5       1
//   PixelTexture2D_3             s6       1
//   PixelTexture2D_4             s7       1
//   PixelTexture2D_5             s8       1
//   VAOBuffer                    s9       1
//

    ps_3_0
    def c6, 2, -1, 6, 10
    def c18, 0, 0.333332986, 0.666665971, 9.99999997e-007
    def c19, 0.5, -1, 1, 0.0500000007
    def c20, -0.949999988, 10, 1.52876604, 2089.24487
    def c21, 0.800000012, 1, 0.5, 0.0700000003
    def c22, -0.330000013, -0.099999994, -0.5, 0.375
    def c23, 0, -0, -1, -0.100000001
    def c24, 0.0399999991, 0.300000012, 0.589999974, 0.109999999
    def c25, 0.0625, 0, 0.693147004, 2
    def c26, 0.125, -5.55472994, -6.98316002, 0
    dcl_color1 v0.xyz
    dcl_texcoord v1.xy
    dcl_texcoord4 v2.xyz
    dcl_texcoord6 v3.xyz
    dcl_texcoord5 v4.w
    dcl vPos.xy
    dcl vFace
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_DBD923EE_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    dp3_pp r0.x, v0, v0
    rsq_pp r0.x, r0.x
    mad r0.yz, vPos.xxyw, c10.xxyw, c10.xzww
    mul r1.xy, r0.yzzw, v4.w
    nrm_pp r2.xyz, v3
    mad_sat_pp r0.y, c9.x, v4.w, c9.y
    mul_pp r0.y, r0.y, c7.x
    texld_pp r3, v1, s3
    mad_pp r3.xyz, r3, c6.x, c6.y
    mul_pp r0.zw, c6, v1.xyxy
    texld_pp r4, r0.zwzw, s4
    dp2add_pp r2.w, r4, -r4, -c6.y
    max_pp r3.w, r2.w, c23.x
    rsq_pp r2.w, r3.w
    rcp_pp r4.z, r2.w
    lrp_pp r5.xyz, -c23.w, r4, -c23.yyzw
    mov r6.xyw, c13
    mad_pp r6.xyz, r6.y, r6.x, c18
    texld_pp r7, r0.zwzw, s5
    add_pp r6.xyz, r6, r7
    frc_pp r6.xyz, r6
    add r6.xyz, -r6, -c6.y
    max r8.xyz, c18.w, r6
    mul r6.xyz, r8, r8
    mul_pp r6.xyz, r6, r6
    frc_pp r8.xyz, -r7
    add_sat_pp r7.xyz, r7, r8
    mul_pp r0.zw, r6.xyxy, r7.xyxy
    add_pp r0.z, r0.w, r0.z
    mad_pp r0.z, r6.z, r7.z, r0.z
    mad_pp r0.x, v0.z, r0.x, -c6.y
    mul_pp r0.x, r0.z, r0.x
    mul_pp r0.z, r0.x, c19.x
    add_pp r5.xyz, -r3, r5
    mul_pp r5.xyz, r0.z, r5
    texld_pp r7, v1, s6
    mul_pp r0.w, r7.y, c13.z
    mad_pp r5.xyz, r0.w, r5, r3
    nrm_pp r6.xyz, r5
    dp3_pp r2.w, v2, v2
    rsq_pp r2.w, r2.w
    mul_pp r5.xyz, r2.w, v2
    cmp r3.w, vFace, c19.y, c19.z
    mul r3.w, r3.w, c0.x
    mad_pp r7.xyz, v2, r2.w, r2
    nrm_pp r8.xyz, r7
    add r2.w, -c12.x, c12.y
    mov r7.x, c12.x
    mad_pp r2.w, c14.x, r2.w, r7.x
    lrp_pp r4.w, r0.z, -c6.y, r2.w
    lrp_pp r2.w, r0.w, r4.w, c14.x
    max_pp r4.w, r2.w, c19.w
    add r2.w, r4.w, c20.x
    mad r4.w, r4.w, c20.y, c20.z
    exp_pp r4.w, r4.w
    cmp_pp r2.w, r2.w, c20.w, r4.w
    texld_pp r7, v1, s7
    add_pp r9, r7.w, c22.x
    texkill r9
    mul_pp r9.xyz, r7, r7
    mov r10.yzw, c22
    mad_pp r10.xyz, r0.x, r10.yzww, c21
    mad r9.xyz, r10.x, r9, -r7
    mad_pp r7.xyz, r0.w, r9, r7
    mov_pp r9.y, c6.y
    add_pp r9.xyz, -r9.y, -c11
    mul_pp r7.xyz, r7, r9
    mad_pp r7.xyz, r7, c4.w, c4
    texld_pp r9, v1, s8
    mul_pp r11.xyz, r9, c13.w
    mul_pp r0.x, r0.w, r0.z
    mad r9.xyz, r6.w, -r9, c21.w
    mad_pp r9.xyz, r0.x, r9, r11
    mad_pp r9.xyz, r9, c5.w, c5
    lrp_pp r11.xyz, r0.z, r4, r3
    mov_pp r11.w, r10.y
    texldl_pp r4, r11, s2
    mul_pp r3.xyz, r4, c8
    dp3_pp r0.x, r2, r11
    add_pp r0.x, -r0_abs.x, -c6.y
    add r0.z, r0_abs.x, -c18.w
    mul r2.x, r0_abs.x, r0_abs.x
    mad_pp r0.x, r0_abs.x, r2.x, c24.x
    cmp_pp r0.x, r0.z, r0.x, c24.x
    mul_pp r2.xyz, r3, r0.x
    mul_pp r3.xyz, r2, r10.z
    dp3_pp r0.x, r3, c24.yzww
    mad r2.xyz, r10.z, -r2, r0.x
    mad_pp r2.xyz, r2, c19.x, r3
    mad_pp r0.xzw, r0.w, r2.xyyz, c11.xyyz
    mul r2.xyz, r7, c16
    mad_pp r0.xzw, r2.xyyz, c17.w, r0
    abs r2.x, c3.x
    if_ne c3.x, -c3.x
      texld r4, c25, s1
      add r2.y, -r4.y, v4.w
      mad r1.z, r4.x, r2.y, r1.x
      mov r1.w, v4.w
      mov r3.xyz, r1.zyww
    else
      mov_pp r3.xyz, c23.x
    endif
    mov r1.z, v4.w
    cmp r1.xyz, -r2.x, r1, r3
    rcp r1.z, r1.z
    mul r1.xy, r1.z, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r1, r1, s9
    mul_pp r1.yzw, r3.w, r6.xxyz
    texld_pp r3, c19.zxzw, s0
    dp3_sat_pp r2.x, r1.yzww, r5
    mul_pp r2.y, r2.x, c7.w
    mov_sat_pp r2.z, c7.y
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.z, r2.w, r2.z
    dp3_sat_pp r1.y, r1.yzww, r8
    mad_pp r1.z, r2.z, c25.z, c25.w
    mul_pp r1.z, r1.z, c26.x
    mad r1.y, r2.z, r1.y, -r2.z
    exp_pp r1.y, r1.y
    mul_pp r1.y, r1.y, r1.z
    mul_pp r1.y, r2.x, r1.y
    mul_pp r0.y, r0.y, r1.y
    dp3_sat_pp r1.y, r5, r8
    mad_pp r1.z, r1.y, c26.y, c26.z
    mul_pp r1.y, r1.y, r1.z
    exp_pp r1.y, r1.y
    lrp_pp r2.xzw, r1.y, -c6.y, r9.xyyz
    mul_pp r1.yzw, r0.y, r2.xxzw
    mad_pp r1.yzw, r7.xxyz, r2.y, r1
    mul_pp r1.yzw, r3.x, r1
    mul_pp r1.yzw, r1, c15.xxyz
    mad_pp r0.xyz, r0.xzww, r1.x, r1.yzww
    mad_pp oC0.xyz, r7, c17, r0
    rcp r0.x, v4.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 146 instruction slots used (11 texture, 135 arithmetic)
