//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 LightMapScale[2];
//   sampler2D LightMapTextures[2];
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float4 UniformPixelVector_5;
//   float4 UniformPixelVector_6;
//   float4 UniformPixelVector_7;
//   float4 UniformPixelVector_8;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEMiscParameter          c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   LightMapScale             c7       2
//   CameraWorldPos            c9       1
//   DNEResolution             c10      1
//   UniformPixelVector_0      c11      1
//   UniformPixelVector_1      c12      1
//   UniformPixelVector_2      c13      1
//   UniformPixelVector_3      c14      1
//   UniformPixelVector_4      c15      1
//   UniformPixelVector_5      c16      1
//   UniformPixelVector_6      c17      1
//   UniformPixelVector_7      c18      1
//   UniformPixelVector_8      c19      1
//   UniformPixelScalars_0     c20      1
//   UpperSkyColor             c21      1
//   AmbientColorAndSkyFactor  c22      1
//   LightMapTextures          s0       2
//   NvStereoFixTexture        s2       1
//   DNEReflectionTexture      s3       1
//   PixelTexture2D_0          s4       1
//   PixelTexture2D_1          s5       1
//   PixelTexture2D_2          s6       1
//   PixelTexture2D_3          s7       1
//   PixelTexture2D_4          s8       1
//   VAOBuffer                 s9       1
//

    ps_3_0
    def c6, -0.948984623, 0.315322369, 0, 2.79415617e-005
    def c23, 3.12500015e-005, 0.000624999986, 0.00022365569, 25
    def c24, 15, 0.0500000007, 0.5, 0.0399999991
    def c25, 6.28318548, -3.14159274, 0.125, 0.550000012
    def c26, 10, 1.52876604, 1.40624998e-005, 4
    def c27, 0.0432900488, 0.5, 0.699999988, 0.400000006
    def c28, 1.79999995, -9.99999997e-007, 0.400000036, 0.800000012
    def c29, -0.5, 0.315322369, 0.948984623, 0
    def c30, 0.5, -0.5, -5.55472994, -6.98316002
    def c31, 0.200000003, 0, 1.00999999, 0.0625
    def c32, 1, 7.60526891e-005, 0.899999976, 0
    def c33, 0.0299999993, 0, 1.00999999, 2
    def c34, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    def c35, 0.816496611, 0.577350259, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.xyw
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed CRC32_DE3E43D6_166.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine


def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    add r0, c9.xyxy, v2.xyxy
    mad r1.xy, vPos, c10, c10.zwzw
    mul r1.xy, r1, v2.w
    nrm_pp r2.xyz, v1
    mad_sat_pp r2.w, c0.x, v2.w, c0.y
    add_pp r3.xy, r0.zwzw, c29.x
    dp2add_pp r4.x, c29.yzzw, r3, c29.w
    dp2add_pp r4.y, c6, r3, c6.z
    add_pp r3, r4.xyxy, -c29.x
    mov r4.w, c6.w
    mad_pp r3.xy, r3, r4.w, c12
    texld_pp r4, r3, s4
    dp2add_pp r3.x, r4, -r4, c32.x
    max_pp r4.w, r3.x, c29.w
    rsq_pp r3.x, r4.w
    rcp_pp r4.z, r3.x
    mov r3.xy, c32
    mad_pp r3.yz, r3.xzww, r3.y, c13.xxyw
    texld_pp r5, r3.yzzw, s4
    dp2add_pp r3.y, r5, -r5, c32.x
    max_pp r4.w, r3.y, c29.w
    rsq_pp r3.y, r4.w
    rcp_pp r5.z, r3.y
    mad_pp r3.yzw, r5.xxyz, -c32.z, r4.xxyz
    dp3_pp r4.x, r3.yzww, r3.yzww
    rsq_pp r4.x, r4.x
    mad_pp r3.yzw, r3, r4.x, -c32.xwwx
    mad_pp r4.xyz, r3.yzww, c33.x, c33.yyzw
    nrm_pp r5.xyz, r4
    dp3_pp r4.x, r5, r2
    mul_pp r4.yzw, r4.x, r5.xxyz
    mad_pp r2.xyz, r4.yzww, c33.w, -r2
    mul_pp r4.yz, r0.xzww, c23.x
    mov r6, c23
    mad_pp r7.xy, r0.zwzw, r6.y, c19
    texld_pp r7, r7, s8
    mad_pp r7.yz, r0.xzww, r6.x, c16.xxyw
    texld_pp r8, r7.yzzw, s6
    mad_pp r6.xy, r0.zwzw, r6.x, c17
    texld_pp r9, r6, s6
    add_pp r4.w, r8.y, r9.y
    mad_pp r0.xy, r0, r6.z, c18
    texld_pp r8, r0, s6
    add_pp r0.x, r4.w, r8.y
    mad_pp r0.y, r0.x, r6.w, c20.x
    mad_pp r0.y, r7.x, c24.x, r0.y
    mad_pp r0.y, r0.y, c24.y, c24.z
    frc_pp r0.y, r0.y
    mad_pp r0.y, r0.y, c25.x, c25.y
    sincos_pp r6.y, r0.y
    add_pp r0.y, r6.y, c32.x
    mad_pp r0.y, r0.y, c25.z, c25.w
    mad_pp r4.w, r0.y, c26.x, c26.y
    exp_pp r4.w, r4.w
    mov r6, c5
    mad_pp r6.xyz, r6.w, c24.w, r6
    mov r7.zw, c26
    mad_pp r7.xy, r0.zwzw, r7.z, c14
    texld_pp r8, r7, s5
    mad_pp r0.zw, r0, r7.z, c15.xyxy
    texld_pp r9, r0.zwzw, s5
    texld_pp r10, r4.yzzw, s5
    mad_pp r0.z, r10.w, r7.w, c20.x
    mad_pp r0.z, r0.z, c27.x, c27.y
    frc_pp r0.z, r0.z
    mad_pp r0.z, r0.z, c25.x, c25.y
    sincos_pp r7.y, r0.z
    add_pp r0.z, r7.y, c32.x
    mul_pp r0.z, r0.z, -c29.x
    lrp_pp r4.y, r0.z, r9.w, r8.w
    mad_pp r0.w, r4.y, c27.z, c27.w
    mul_pp r0.x, r0.x, r0.w
    mul_sat_pp r0.x, r0.x, c28.x
    add r0.w, r0.x, c28.y
    mul_pp r0.x, r0.x, r0.x
    cmp_pp r0.x, r0.w, r0.x, c29.w
    texld_pp r7, r0.x, s7
    lrp_pp r4.y, r0.z, r8.w, r9.w
    add_pp r0.x, -r4.y, c32.x
    mad_pp r0.x, r0.x, c28.z, c28.w
    mul_pp r0.xzw, r7.xyyz, r0.x
    add_pp r7.xyz, r3.x, -c11
    mul_pp r0.xzw, r0, r7.xyyz
    mad_pp r0.xzw, r0, c4.w, c4.xyyz
    mad_pp r3.xyz, r3.yzww, c31.x, c31.yyzw
    dp3_pp r3.z, r3, r3
    rsq_pp r3.z, r3.z
    mul_pp r3.xy, r3.z, r3
    rcp r3.z, v2.w
    mul r4.yz, r1.xxyw, r3.z
    mad r4.yz, r4, c30.xxyw, c30.x
    mad_pp r7.xy, r5, r3, r4.yzzw
    mad_pp r7.w, -c0.w, r0.y, c0.w
    mov r7.z, c29.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed CRC32_DE3E43D6_166.txt
texldl r11, c220.z, s15
mad r7.x, -r11.x, c220.w, r7.x

    texldl_pp r7, r7, s3
    mov_sat_pp r4.x, r4.x
    max_pp r3.xyw, r0.y, r6.xyzz
    mad_pp r0.y, r4.x, c30.z, c30.w
    mul_pp r0.y, r4.x, r0.y
    exp_pp r0.y, r0.y
    lrp_pp r4.xyz, r0.y, r3.xyww, r6
    mul_pp r3.xyw, r7.xyzz, r4.xyzz
    mul_pp r3.xyw, r3, c0.z
    mad_pp r3.xyw, r2.w, r3, c11.xyzz
    dp2add_sat_pp r4.x, r5.yzzw, c35, c35.z
    dp3_sat_pp r4.y, r5, c34
    dp3_sat_pp r4.z, r5.yzxw, c34.yzww
    dp2add_sat_pp r5.x, r2.yzzw, c35, c35.z
    dp3_sat_pp r5.y, r2, c34
    dp3_sat_pp r5.z, r2.yzxw, c34.yzww
    mul_pp r2.xyz, r4, r4
    mad_pp r4.xyz, r4.w, r5, -r4.w
    exp_pp r5.x, r4.x
    exp_pp r5.y, r4.y
    exp_pp r5.z, r4.z
    texld r4, v0, s0
    mul_pp r4.xyz, r4, c7
    texld r7, v0, s1
    mul_pp r7.xyz, r7, c8
    dp3_pp r0.y, r7, r2
    mul_pp r2.xyz, r0.y, r4
    mul r4.xyz, r4, r6
    dp3_pp r0.y, r7, r5
    mul r4.xyz, r0.y, r4
    mad_pp r2.xyz, r0.xzww, r2, r4
    add_pp r2.xyz, r2, r3.xyww
    mul r3.xyw, r0.xzzw, c21.xyzz
    mad_pp r2.xyz, r3.xyww, c22.w, r2
    abs r0.y, c3.x
    if_ne c3.x, -c3.x
      texld r4, c31.wyzw, s2
      add r2.w, -r4.y, v2.w
      mad r1.z, r4.x, r2.w, r1.x
      mov r1.w, v2.w
      mov r3.xyw, r1.zyzw
    else
      mov_pp r3.xyw, c29.w
    endif
    mov r1.z, v2.w
    cmp r1.xyz, -r0.y, r1, r3.xyww
    rcp r0.y, r1.z
    mul r1.xy, r0.y, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r1, r1, s9
    mul r0.xyz, r0.xzww, c22
    mad_pp oC0.xyz, r2, r1.x, r0
    mad oC0.w, c2.x, r3.z, c2.y

// approximately 174 instruction slots used (16 texture, 158 arithmetic)
