//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   float4 ObjectWorldPositionAndRadius;
//   sampler2D PixelTexture2D_0;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNEResolution                c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   ObjectWorldPositionAndRadius c7       1
//   UniformPixelVector_0         c8       1
//   UniformPixelVector_1         c9       1
//   UniformPixelScalars_0        c10      1
//   UniformPixelScalars_1        c11      1
//   SceneColorTexture            s0       1
//   NvStereoFixTexture           s1       1
//   PixelTexture2D_0             s2       1
//

    ps_3_0
    def c4, 17.1891651, 9.76982021, 63.6942711, 0.5
    def c5, 0.0581761822, 0.102356032, 0.0840932205, 11.8915653
    def c6, 6.28318548, -3.14159274, 1, 3.57809949
    def c12, 0.00200000009, -0.0199999996, 9.99999975e-006, 100000
    def c13, 1, 0, 10, 0.0625
    dcl_texcoord4 v0.w
    dcl_texcoord5 v1.w
    dcl_texcoord v2.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_E35DB258_508.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v1.w
    mov r1.xy, c10
    mul r1.xzw, r1.x, c9.xyyz
    mov r2.xyz, c7
    mul r2.xyz, r2, c5
    frc r2.xyz, r2_abs
    cmp r2.xyz, c7, r2, -r2
    mul r2.xy, r2, c4
    add r2.x, r2.y, r2.x
    mad r2.x, r2.z, c5.w, r2.x
    mad r2.x, r2.x, c4.z, c4.w
    frc r2.x, r2.x
    mad r2.x, r2.x, c6.x, c6.y
    sincos r3.y, r2.x
    add r2.x, r3.y, c6.z
    mad r1.y, r2.x, c6.w, r1.y
    mul r2.xyz, c13.zxyw, v2.yxyw
    mad r2.yz, r1.y, c12.xxyw, r2
    texld r3, r2.yzzw, s2
    mad r1.y, r3.y, c10.z, c10.w
    mul r1.xyz, r1.xzww, r1.y
    mov_sat r2.x, r2.x
    add r1.w, c6.z, -v2.y
    mul r1.w, r1.w, r2.x
    mul r1.w, r1.w, r1.w
    mul r1.xyz, r1, r1.w
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r2, c13.wyzw, s1
      add r2.y, -r2.y, v1.w
      mad r0.z, r2.x, r2.y, r0.x
      mov r0.w, v1.w
      mov r2.xyz, r0.zyww
    else
      mov r2.xyz, c13.y
    endif
    mov r0.z, v1.w
    cmp r0.xyz, -r1.w, r0, r2
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c13.y
    texldl r0, r0, s0
    add r0.x, r0.w, -c2.y
    add r0.y, -r0.x, c12.z
    rcp r0.x, r0.x
    cmp r0.x, r0.y, c12.w, r0.x
    mad r0.x, c2.x, r0.x, -v1.w
    rcp r0.y, c11.x
    mul_sat r0.x, r0.y, r0.x
    mul r0.xyz, r1, r0.x
    mov r1.y, c11.y
    mad_pp r0.xyz, r1.y, r0, c8
    mul_pp oC0.xyz, r0, v0.w
    mov oC0.w, c13.y

// approximately 66 instruction slots used (4 texture, 62 arithmetic)
