//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   sampler2D PixelTexture2D_5;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float4 UniformPixelVector_5;
//   float4 UniformPixelVector_6;
//   float4 UniformPixelVector_7;
//   float4 UniformPixelVector_8;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEMiscParameter             c7       1
//   CameraWorldPos               c8       1
//   DNEResolution                c9       1
//   UniformPixelVector_0         c10      1
//   UniformPixelVector_1         c11      1
//   UniformPixelVector_2         c12      1
//   UniformPixelVector_3         c13      1
//   UniformPixelVector_4         c14      1
//   UniformPixelVector_5         c15      1
//   UniformPixelVector_6         c16      1
//   UniformPixelVector_7         c17      1
//   UniformPixelVector_8         c18      1
//   UniformPixelScalars_0        c19      1
//   LightColorAndFalloffExponent c20      1
//   UpperSkyColor                c21      1
//   AmbientColorAndSkyFactor     c22      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   PixelTexture2D_0             s2       1
//   PixelTexture2D_1             s3       1
//   PixelTexture2D_2             s4       1
//   PixelTexture2D_3             s5       1
//   PixelTexture2D_4             s6       1
//   PixelTexture2D_5             s7       1
//   VAOBuffer                    s8       1
//

    ps_3_0
    def c6, -0.5, 0.315322369, 0.948984623, 0
    def c23, 150, 300, -0.5, 0.100000001
    def c24, 0.581683099, -0.813415468, 0, 0.813415468
    def c25, 0.449999988, 4, 0.129870132, 0.5
    def c26, 0.300000012, 0.200000003, 10, 1.52876604
    def c27, 0.87758255, -0.47942555, 0, 0.47942555
    def c28, -0.948984623, 0.315322369, 0, 5.8707843e-005
    def c29, 1, 2.73285004e-005, 0.800000012, 3.12500015e-005
    def c30, 6.28318548, -3.14159274, 0.849999964, 0.400000006
    def c31, 1.78650999, 7.15698195, 2.5, -9.99999997e-007
    def c32, 1.39999998, 1.29999995, 0.100000001, 0.200000003
    def c33, 0.0399999991, 0.0625, 0, 0.125
    def c34, 1, 0.5, 0.693147004, 2
    def c35, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord4 v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.xyw
    dcl_texcoord v3.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_E473650B_166.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    add r0.xy, c8, v2
    mad r0.zw, vPos.xyxy, c9.xyxy, c9
    mul r1.xy, r0.zwzw, v2.w
    nrm_pp r2.xyz, v1
    mad_sat_pp r0.z, c7.x, v2.w, c7.y
    mul_pp r0.z, r0.z, c0.x
    add_pp r0.xy, r0, c6.x
    dp2add_pp r3.x, c6.yzzw, r0, c6.w
    dp2add_pp r3.y, c28, r0, c28.z
    add_pp r3, r3.xyxy, -c6.x
    mov r0.w, c28.w
    mad_pp r3.xy, r3, r0.w, c11
    texld_pp r4, r3, s2
    dp2add_pp r0.w, r4, -r4, c29.x
    max_pp r2.w, r0.w, c6.w
    rsq_pp r0.w, r2.w
    rcp_pp r4.z, r0.w
    mov r5.xy, c29
    mad_pp r3.zw, r3, r5.y, c12.xyxy
    texld_pp r6, r3.zwzw, s2
    dp2add_pp r0.w, r6, -r6, c29.x
    max_pp r2.w, r0.w, c6.w
    rsq_pp r0.w, r2.w
    rcp_pp r6.z, r0.w
    mad_pp r4.xyz, r6, -c29.z, r4
    nrm_pp r6.xyz, r4
    dp3_pp r0.w, v0, v0
    rsq_pp r0.w, r0.w
    mul_pp r4.xyz, r0.w, v0
    mad_pp r5.yzw, v0.xxyz, r0.w, r2.xxyz
    nrm_pp r7.xyz, r5.yzww
    mad_pp r2.zw, v3.xyxy, c23.xyxy, c23.z
    dp2add_pp r8.x, c24, r2.zwzw, c24.z
    dp2add_pp r8.y, c24.wxzw, r2.zwzw, c24.z
    add_pp r2.zw, r8.xyxy, c18.xyxy
    add_pp r2.zw, r2, -c6.x
    texld_pp r8, r2.zwzw, s7
    mad_pp r0.w, r8.x, c26.x, c26.y
    mad_pp r0.w, r0.w, c26.z, c26.w
    exp_pp r0.w, r0.w
    dp2add_pp r8.x, c27, r0, c27.z
    dp2add_pp r8.y, c27.wxzw, r0, c27.z
    add_pp r0.xy, r8, -c6.x
    mul_pp r0.xy, r0, c29.w
    texld_pp r8, r3, s3
    texld_pp r3, r3.zwzw, s3
    add_pp r2.z, -r3.x, r8.x
    mul_pp r2.z, r2.z, c23.w
    mad_pp r0.xy, r2.z, r2, r0
    mov r2.xy, c25
    mad_pp r2.zw, r0.xyxy, r2.x, c13.xyxy
    texld_pp r3, r2.zwzw, s4
    mad_pp r2.xz, r0.xyyw, r2.x, c14.xyyw
    texld_pp r8, r2.xzzw, s4
    texld_pp r9, r0, s4
    mad_pp r2.x, r9.w, r2.y, c19.x
    mad_pp r2.x, r2.x, c25.z, c25.w
    frc_pp r2.x, r2.x
    mad_pp r2.x, r2.x, c30.x, c30.y
    sincos_pp r9.y, r2.x
    add_pp r2.x, r9.y, c29.x
    mul_pp r2.x, r2.x, -c6.x
    lrp_pp r4.w, r2.x, r8.w, r3.w
    mad_pp r2.y, r4.w, c30.z, c30.w
    add_pp r2.zw, r0.xyxy, c15.xyxy
    texld_pp r9, r2.zwzw, s5
    mov r3.xy, c31
    mad_pp r2.zw, r0.xyxy, r3.x, c16.xyxy
    texld_pp r10, r2.zwzw, s5
    add_pp r2.z, r9.y, r10.y
    mad_pp r0.xy, r0, r3.y, c17
    texld_pp r9, r0, s5
    add_pp r0.x, r2.z, r9.y
    mul_pp r0.x, r0.x, r2.y
    mul_sat_pp r0.x, r0.x, c31.z
    add r0.y, r0.x, c31.w
    mul_pp r0.x, r0.x, r0.x
    cmp_pp r0.x, r0.y, r0.x, c6.w
    texld_pp r9, r0.x, s6
    lrp_pp r0.x, r2.x, r3.w, r8.w
    add_pp r0.x, -r0.x, c29.x
    mad_pp r2.xyz, r0.x, c32.xyxw, c32.zwzw
    mul_pp r2.xyz, r2, r9
    add_pp r3.xyz, r5.x, -c10
    mul_pp r2.xyz, r2, r3
    mad_pp r2.xyz, r2, c4.w, c4
    mov r3, c5
    mad_pp r3.xyz, r3.w, c33.x, r3
    mul r5.xyz, r2, c21
    mov_pp r2.w, c22.w
    mad_pp r5.xyz, r5, r2.w, c10
    abs r0.x, c3.x
    if_ne c3.x, -c3.x
      texld r8, c33.yzzw, s1
      add r0.y, -r8.y, v2.w
      mad r1.z, r8.x, r0.y, r1.x
      mov r1.w, v2.w
      mov r8.xyz, r1.zyww
    else
      mov r8.xyz, c6.w
    endif
    mov r1.z, v2.w
    cmp r1.xyz, -r0.x, r1, r8
    rcp r0.x, r1.z
    mul r0.xy, r0.x, r1
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r1, r0, s8
    texld_pp r8, c34, s0
    dp3_sat_pp r0.x, r6, r4
    mul_pp r0.y, r0.x, c0.w
    mov_sat_pp r1.y, c0.y
    mul_pp r1.y, r1.y, r1.y
    mul_pp r0.w, r0.w, r1.y
    dp3_sat_pp r1.y, r6, r7
    mad_pp r1.z, r0.w, c34.z, c34.w
    mul_pp r1.z, r1.z, c33.w
    mad r0.w, r0.w, r1.y, -r0.w
    exp_pp r0.w, r0.w
    mul_pp r0.w, r0.w, r1.z
    mul_pp r0.x, r0.x, r0.w
    mul_pp r0.x, r0.z, r0.x
    dp3_sat_pp r0.z, r4, r7
    mad_pp r0.w, r0.z, c35.x, c35.y
    mul_pp r0.z, r0.z, r0.w
    exp_pp r0.z, r0.z
    lrp_pp r1.yzw, r0.z, c29.x, r3.xxyz
    mul_pp r0.xzw, r0.x, r1.yyzw
    mad_pp r0.xyz, r2, r0.y, r0.xzww
    mul_pp r0.xyz, r8.x, r0
    mul_pp r0.xyz, r0, c20
    mad_pp r0.xyz, r5, r1.x, r0
    mad_pp oC0.xyz, r2, c22, r0
    rcp r0.x, v2.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 157 instruction slots used (15 texture, 142 arithmetic)
