//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float TwoSidedSign;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 WindDirectionAndSpeed;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   TwoSidedSign                 c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNESpecularAttenuation       c7       1
//   DNEMiscParameter             c8       1
//   CameraWorldPos               c9       1
//   DNEResolution                c10      1
//   WindDirectionAndSpeed        c11      1
//   UniformPixelVector_0         c12      1
//   UniformPixelScalars_0        c13      1
//   LightColorAndFalloffExponent c14      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//   PixelTexture2D_2             s5       1
//

    ps_3_0
    def c2, 2, -1, 1, 0.25
    def c6, 0, 0.333332986, 0.666665971, 9.99999997e-007
    def c15, 0.03125, 0.0625, 0.800000012, 0.200000003
    def c16, 0.100000001, 10, 1.52876604, 0.5
    def c17, 0.200000003, 0.0700000003, 0.693147004, 2
    def c18, 1, 0.5, 0.0625, 0
    def c19, 0.125, -5.55472994, -6.98316002, 0
    dcl_color1 v0.xyz
    dcl_texcoord v1.xy
    dcl_texcoord4_pp v2.xyz
    dcl_texcoord5 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5.xyw
    dcl vPos.xy
    dcl vFace
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_E72DE0DD_814.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v0
    add r1.xy, c9, v5
    dp3_pp r0.w, v4, v4
    rsq_pp r0.w, r0.w
    mad_sat_pp r1.z, c8.x, v5.w, c8.y
    mul_pp r1.z, r1.z, c7.x
    texld_pp r2, v1, s3
    mad_pp r2.xyz, r2, c2.x, c2.y
    nrm_pp r3.xyz, r2
    nrm_pp r4.xyz, v2
    cmp r1.w, vFace, c2.y, c2.z
    mul r1.w, r1.w, c0.x
    mul_pp r3.xyz, r1.w, r3
    mad_pp r5.xyz, v4, r0.w, r4
    nrm_pp r6.xyz, r5
    dp3_sat_pp r0.x, r0, r2
    mad_pp r0.y, r0.x, c2.w, r2.w
    mov r2.xyz, c6
    mov r5.y, c13.y
    mad_pp r2.xyz, r5.y, c11.w, r2
    mul_pp r0.zw, r1.xyxy, c15.xyxy
    texld_pp r5, r0.zwzw, s5
    add_pp r1.xyw, r2.xyzz, r5.xyzz
    frc_pp r1.xyw, r1
    add r1.xyw, -r1, c2.z
    max r2.xyz, c6.w, r1.xyww
    mul r1.xyw, r2.xyzz, r2.xyzz
    mul r1.xyw, r1, r1
    mul_pp r1.xyw, r1, r1
    frc_pp r2.xyz, -r5
    add_sat_pp r2.xyz, r2, r5
    mul_pp r0.zw, r1.xyxy, r2.xyxy
    add_pp r0.z, r0.w, r0.z
    mad_pp r0.z, r1.w, r2.z, r0.z
    mad_pp r0.z, r0.z, c15.z, c15.w
    mul_pp r0.z, r0.x, r0.z
    mad_sat_pp r0.y, r0.z, c16.x, r0.y
    mad_pp r0.y, r0.y, c16.y, c16.z
    exp_pp r0.y, r0.y
    texld_pp r2, c18, s0
    dp3 r0.w, v3, v3
    add r1.x, -r0.w, c2.z
    mul r5, r2.x, r1.x
    mov r7, r5
    texkill r7
    if b0
      mad r1.xy, vPos, c10, c10.zwzw
      mul r5.xy, r1, v5.w
      if_ne c3.x, -c3.x
        texld r7, c18.zwzw, s1
        add r1.x, -r7.y, v5.w
        mad r5.z, r7.x, r1.x, r5.x
        mov r5.xy, r5.zyzw
        mov r1.x, v5.w
      else
        mov r1.x, v5.w
      endif
      rcp r1.x, r1.x
      mul r1.xy, r1.x, r5
      mad r1.xy, r1, c1, c1.wzzw
      texld r7, r1, s2
      mul_pp r1.xyw, r7.xyzz, r7.xyzz
      mul_pp r1.xyw, r1, r2.x
    else
      mov_pp r1.xyw, r2.x
    endif
    mad_pp r0.z, r0.z, c17.x, c17.y
    mad_pp r2.xyz, r0.z, c5.w, c5
    mov_sat r0.w, r0.w
    add r0.z, -r0.w, c2.z
    pow_sat_pp r5.x, r0.z, c14.w
    mov r5.y, c16.w
    texld_pp r7, r5, s0
    texld_pp r8, v1, s4
    mad r5.xyz, c13.x, r8, -r8
    mad_pp r0.xzw, r0.x, r5.xyyz, r8.xyyz
    mov r5.z, c2.z
    add_pp r5.xyz, r5.z, -c12
    mul_pp r0.xzw, r0, r5.xyyz
    mad_pp r0.xzw, r0, c4.w, c4.xyyz
    dp3_sat_pp r2.w, r3, r4
    mul_pp r3.w, r2.w, c7.w
    mul_sat_pp r4.w, r7.x, c7.y
    mul_pp r4.w, r4.w, r4.w
    mul_pp r0.y, r0.y, r4.w
    dp3_sat_pp r3.x, r3, r6
    mad_pp r3.y, r0.y, c17.z, c17.w
    mul_pp r3.y, r3.y, c19.x
    mad r0.y, r0.y, r3.x, -r0.y
    exp_pp r0.y, r0.y
    mul_pp r0.y, r0.y, r3.y
    mul_pp r0.y, r2.w, r0.y
    mul_pp r0.y, r1.z, r0.y
    dp3_sat_pp r1.z, r4, r6
    mad_pp r2.w, r1.z, c19.y, c19.z
    mul_pp r1.z, r1.z, r2.w
    exp_pp r1.z, r1.z
    lrp_pp r3.xyz, r1.z, c2.z, r2
    mul_pp r2.xyz, r0.y, r3
    mad_pp r0.xyz, r0.xzww, r3.w, r2
    mul_pp r0.xyz, r1.xyww, r0
    mul r0.xyz, r7.x, r0
    mul r0.xyz, r0, c14
    cmp oC0.xyz, -r5.w, c6.x, r0
    mov oC0.w, c6.x

// approximately 119 instruction slots used (7 texture, 112 arithmetic)
