//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float2 SpotAngles;
//   float3 SpotDirection;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   DNEResolution                c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   UniformPixelVector_0         c7       1
//   UniformPixelVector_1         c8       1
//   LightColorAndFalloffExponent c9       1
//   SpotDirection                c10      1
//   SpotAngles                   c11      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   PixelTexture2D_0             s3       1
//

    ps_3_0
    def c2, 1, 0.5, 0.0625, 0
    dcl_color1 v0.xyz
    dcl_texcoord v1.xy
    dcl_texcoord5 v2.xyz
    dcl_texcoord7 v3.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_E8E57427_6562659.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    dp3_pp r0.x, v0, v0
    rsq_pp r0.x, r0.x
    dp3 r0.y, v2, v2
    rsq r0.z, r0.y
    mul r1.xyz, r0.z, v2
    dp3 r0.z, r1, -c10
    add r0.z, r0.z, -c11.x
    mul_sat r0.z, r0.z, c11.y
    mul_pp r1.x, r0.z, r0.z
    texld_pp r2, c2, s0
    mov r1.yw, c2.y
    texld_pp r3, r1, s0
    add r0.z, -r0.y, c2.x
    mul r0.z, r2.x, r0.z
    mul r4, r3.x, r0.z
    mov r5, r4
    texkill r5
    if b0
      mad r0.zw, vPos.xyxy, c0.xyxy, c0
      mul r4.xy, r0.zwzw, v3.w
      if_ne c3.x, -c3.x
        texld r5, c2.zwzw, s1
        add r0.z, -r5.y, v3.w
        mad r4.z, r5.x, r0.z, r4.x
        mov r4.xy, r4.zyzw
        mov r0.z, v3.w
      else
        mov r0.z, v3.w
      endif
      rcp r0.z, r0.z
      mul r0.zw, r0.z, r4.xyxy
      mad r0.zw, r0, c1.xyxy, c1.xywz
      texld r5, r0.zwzw, s2
      mul_pp r2.yzw, r5.xxyz, r5.xxyz
      mul_pp r2.yzw, r2, r2.x
    else
      mov_pp r2.yzw, r2.x
    endif
    mov_sat r0.y, r0.y
    add r0.y, -r0.y, c2.x
    pow_sat_pp r1.z, r0.y, c9.w
    texld_pp r1, r1.zwzw, s0
    texld r5, v1, s3
    mad r0.x, v0.z, r0.x, c2.x
    mul r0.x, r0.x, c2.y
    mul r0.xyz, r5, r0.x
    mul r0.xyz, r0, r0
    mul r0.xyz, r0, c8
    mov r2.x, c2.x
    add r1.yzw, r2.x, -c7.xxyz
    mul_pp r0.xyz, r0, r1.yzww
    mad_pp r0.xyz, r0, c4.w, c4
    mul r0.xyz, r2.yzww, r0
    mul r0.xyz, r0, c9
    mul r0.xyz, r1.x, r0
    mul r0.xyz, r3.x, r0
    cmp oC0.xyz, -r4.w, c2.w, r0
    mov oC0.w, c2.w

// approximately 64 instruction slots used (6 texture, 58 arithmetic)
