//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   sampler2D PixelTexture2D_5;
//   sampler2D PixelTexture2D_6;
//   sampler2D PixelTexture2D_7;
//   sampler2D PixelTexture2D_8;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelScalars_3;
//   float4 UniformPixelScalars_4;
//   float4 UniformPixelScalars_8;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float4 UniformPixelVector_5;
//   float4 UniformPixelVector_6;
//   float4 UniformPixelVector_7;
//   float4 UniformPixelVector_8;
//   float4 UniformPixelVector_9;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEMiscParameter          c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   CameraWorldPos            c7       1
//   DNEResolution             c8       1
//   UniformPixelVector_0      c9       1
//   UniformPixelVector_1      c10      1
//   UniformPixelVector_2      c11      1
//   UniformPixelVector_3      c12      1
//   UniformPixelVector_4      c13      1
//   UniformPixelVector_5      c14      1
//   UniformPixelVector_6      c15      1
//   UniformPixelVector_7      c16      1
//   UniformPixelVector_8      c17      1
//   UniformPixelVector_9      c18      1
//   UniformPixelScalars_0     c19      1
//   UniformPixelScalars_3     c20      1
//   UniformPixelScalars_4     c21      1
//   UniformPixelScalars_8     c22      1
//   UpperSkyColor             c23      1
//   AmbientColorAndSkyFactor  c24      1
//   NvStereoFixTexture        s0       1
//   DNEReflectionTexture      s1       1
//   PixelTexture2D_0          s2       1
//   PixelTexture2D_1          s3       1
//   PixelTexture2D_2          s4       1
//   PixelTexture2D_3          s5       1
//   PixelTexture2D_4          s6       1
//   PixelTexture2D_5          s7       1
//   PixelTexture2D_6          s8       1
//   PixelTexture2D_7          s9       1
//   PixelTexture2D_8          s10      1
//   VAOBuffer                 s11      1
//

    ps_3_0
    def c6, -0.5, 0.315322369, 0.948984623, 0
    def c25, -0.948984623, 0.315322369, 0, 2.79415617e-005
    def c26, 7.5, 0.100000001, 0.5, 0.000976999989
    def c27, 6.28318548, -3.14159274, 30, 2
    def c28, 0.000624999986, 10, 1.52876604, 0.75
    def c29, 3.12500015e-005, 9.37500008e-005, -3.25, 2
    def c30, 0.25, -0.949999988, -12, -20
    def c31, 7, 0.142857149, 0.00571428565, 0.0399999991
    def c32, 0.25, 0.5, 0.300000012, 5
    def c33, 0.00195299997, 0.200000003, 0.170000002, 0.109999999
    def c34, 1.40624998e-005, 4, 0.129870132, 0.5
    def c35, 0.699999988, 0.400000006, 5.58284373e-005, 0.00022365569
    def c36, 1.25, -9.99999997e-007, 0.400000036, 0.800000012
    def c37, 0.5, -0.5, -5.55472994, -6.98316002
    def c38, 0.200000003, 0, 1.00999999, 0.0625
    def c39, 1, 7.60526891e-005, 0.800000012, 0
    def c40, 0.0299999993, 0, 1.00999999, 9.37500008e-005
    def c41, 2.5, 6.24999984e-006, 0.000781250012, 6.2500003e-005
    def c42, 0.816496611, 0.577350259, 0, 0
    def c43, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord3_pp v1.xyz
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3.xyw
    dcl_texcoord v4.y
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10
    dcl_2d s11

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_EB1AEB06_749.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine


def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    add r0, c7.xyxy, v3.xyxy
    mad r1.xy, vPos, c8, c8.zwzw
    mul r1.xy, r1, v3.w
    nrm_pp r2.xyz, v2
    mad_sat_pp r2.w, c0.x, v3.w, c0.y
    add_pp r3.xy, r0.zwzw, c6.x
    dp2add_pp r4.x, c6.yzzw, r3, c6.w
    dp2add_pp r4.y, c25, r3, c25.z
    add_pp r3, r4.xyxy, -c6.x
    mov r4.w, c25.w
    mad_pp r3.xy, r3, r4.w, c10
    texld_pp r4, r3, s2
    dp2add_pp r3.x, r4, -r4, c39.x
    max_pp r4.w, r3.x, c6.w
    rsq_pp r3.x, r4.w
    rcp_pp r4.z, r3.x
    mov r3.xy, c39
    mad_pp r3.yz, r3.xzww, r3.y, c11.xxyw
    texld_pp r5, r3.yzzw, s2
    dp2add_pp r3.y, r5, -r5, c39.x
    max_pp r4.w, r3.y, c6.w
    rsq_pp r3.y, r4.w
    rcp_pp r5.z, r3.y
    mad_pp r3.yzw, r5.xxyz, -c39.z, r4.xxyz
    dp3_pp r4.x, r3.yzww, r3.yzww
    rsq_pp r4.x, r4.x
    mad_pp r3.yzw, r3, r4.x, -c39.xwwx
    mad_pp r4.xyz, r3.yzww, c40.x, c40.yyzw
    nrm_pp r5.xyz, r4
    mul_pp r4, r0.zwzw, c29.xxyy
    mov r5.w, c40.w
    mad_pp r6.xy, r0.zwzw, r5.w, c12
    texld_pp r6, r6, s3
    mov_pp r7.x, r4.z
    mov r7.yw, c20.xxzz
    texld_pp r8, r7, s4
    add_pp r5.w, r8.y, c6.x
    mul_pp r5.w, r6.x, r5.w
    mad_pp r6.x, v4.y, c29.z, c29.w
    texld_pp r8, r4.zwzw, s4
    add_pp r4.z, r8.y, c6.x
    mul_pp r4.w, r4.z, c41.x
    mad_pp r4.z, r4.z, -c6.x, r6.x
    mad_pp r4.z, r5.w, -c6.x, r4.z
    mul_pp r6, r0.zzzw, c41.wyzz
    mov_pp r7.z, r6.y
    texld_pp r7, r7.zwzw, s4
    mov r7.x, c26.x
    mad_pp r5.w, r7.y, r7.x, c19.x
    mad_pp r5.w, r5.w, c26.y, c26.z
    frc_pp r5.w, r5.w
    mad_pp r5.w, r5.w, c27.x, c27.y
    sincos_pp r7.y, r5.w
    add_pp r5.w, r4.z, r7.y
    max_pp r8.x, r7.y, c6.w
    texld_pp r7, r6.zwzw, s3
    add_pp r6.z, r7.x, r8.x
    mad_pp r6.z, r6.z, c27.z, c27.w
    mul_sat_pp r6.z, r5.w, r6.z
    frc_pp r6.w, -r6.z
    add_sat_pp r6.w, r6.w, r6.z
    cmp_pp r5.xyz, -r6.w, c39.wwxw, r5
    nrm_pp r7.xyz, r5
    dp3_pp r5.x, r7, r2
    mul_pp r8.xyz, r5.x, r7
    mad_pp r2.xyz, r8, c29.w, -r2
    mul_pp r5.yz, r0.xzww, c26.w
    texld_pp r8, r5.yzzw, s9
    mul_pp r5.y, r8.x, c30.x
    add_pp r5.z, c30.y, v4.y
    mad_sat_pp r8.yz, r5.z, c30.xzww, r4.w
    mad r4.w, r8.x, -c32.x, c32.y
    mad_pp r4.w, r8.y, r4.w, r5.y
    mov r9.xw, c29
    mad_pp r5.y, r8.x, r9.w, c22.y
    frc_pp r5.y, r5.y
    mad_pp r5.y, r5.y, c32.z, c32.y
    mov r6.y, c20.w
    texld_pp r10, r6, s4
    mov_pp r7.w, c32.w
    mad_pp r5.z, r10.y, r7.w, c21.x
    mad_pp r5.z, r5.z, c26.y, c26.z
    frc_pp r5.z, r5.z
    mad_pp r5.z, r5.z, c27.x, c27.y
    sincos_pp r10.y, r5.z
    add_pp r4.z, r4.z, r10.y
    mov_sat_pp r4.z, -r4.z
    add_pp r4.z, -r4.z, c39.x
    mul_pp r6.xy, r8.yzzw, r4.z
    lrp_pp r7.w, r6.x, r5.y, r4.w
    mov r6.x, c28.x
    mad_pp r4.zw, r0, r6.x, c18.xyxy
    texld_pp r10, r4.zwzw, s10
    mad_pp r4.z, r10.x, -c6.x, -c6.x
    cmp_pp r4.z, -r6.w, r7.w, r4.z
    mad_pp r4.w, r4.z, c28.y, c28.z
    exp_pp r4.w, r4.w
    mul_pp r5.y, r8.y, c28.w
    mad_pp r5.y, r6.y, c30.x, r5.y
    mul_pp r5.y, r5.y, c31.x
    frc_pp r5.z, r5.y
    add_pp r5.y, -r5.z, r5.y
    mul_pp r5.yz, r5.y, c31
    cmp_pp r5.z, -r6.w, r5.z, c31.w
    mad_pp r8.xyz, r5.z, c5.w, c5
    mul_pp r6.xy, r0.zwzw, c33.x
    texld_pp r10, r6, s5
    lrp_pp r9.yzw, r5.y, c33, r10.xxyz
    mov r6.xy, c34
    mad_pp r5.yz, r0.xzww, r6.x, c13.xxyw
    texld_pp r10, r5.yzzw, s6
    mad_pp r5.yz, r0.xzww, r6.x, c14.xxyw
    texld_pp r11, r5.yzzw, s6
    texld_pp r12, r4, s6
    mad_pp r4.x, r12.w, r6.y, c19.x
    mad_pp r4.x, r4.x, c34.z, c34.w
    frc_pp r4.x, r4.x
    mad_pp r4.x, r4.x, c27.x, c27.y
    sincos_pp r12.y, r4.x
    add_pp r4.x, r12.y, c39.x
    mul_pp r4.x, r4.x, -c6.x
    lrp_pp r5.y, r4.x, r11.w, r10.w
    mad_pp r4.y, r5.y, c35.x, c35.y
    mad_pp r5.yz, r0.xzww, r9.x, c15.xxyw
    texld_pp r12, r5.yzzw, s7
    mov r12.zw, c35
    mad_pp r0.xy, r0, r12.z, c16
    texld_pp r13, r0, s7
    add_pp r0.x, r12.y, r13.y
    mad_pp r0.yz, r0.xzww, r12.w, c17.xxyw
    texld_pp r12, r0.yzzw, s7
    add_pp r0.x, r0.x, r12.y
    mul_pp r0.x, r0.x, r4.y
    mov_sat_pp r5.xw, r5
    mad_pp r0.x, r0.x, c36.x, -r5.w
    add_sat_pp r0.x, r0.x, c39.x
    add r0.y, r0.x, c36.y
    mul_pp r0.x, r0.x, r0.x
    cmp_pp r0.x, r0.y, r0.x, c6.w
    texld_pp r0, r0.x, s8
    lrp_pp r0.w, r4.x, r10.w, r11.w
    add_pp r0.w, -r0.w, c39.x
    mad_pp r0.w, r0.w, c36.z, c36.w
    mul_pp r0.xyz, r0, r0.w
    frc_pp r0.w, r6.z
    add_pp r0.w, -r0.w, r6.z
    add_sat_pp r0.w, -r0.w, c39.x
    mul_pp r0.w, r6.w, r0.w
    cmp_pp r0.xyz, -r0.w, r0, c39.x
    cmp_pp r0.xyz, -r6.w, r9.yzww, r0
    add_pp r5.yzw, r3.x, -c9.xxyz
    mul_pp r0.xyz, r0, r5.yzww
    mad_pp r0.xyz, r0, c4.w, c4
    mad_pp r3.xyz, r3.yzww, c38.x, c38.yyzw
    dp3_pp r0.w, r3, r3
    rsq_pp r0.w, r0.w
    mul_pp r3.xy, r0.w, r3
    rcp r0.w, v3.w
    mul r3.zw, r0.w, r1.xyxy
    mad r3.zw, r3, c37.xyxy, c37.x
    mad_pp r3.xy, r7, r3, r3.zwzw
    mad_pp r3.w, -c0.w, r4.z, c0.w
    mov r3.z, c6.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_EB1AEB06_749.txt
texldl r14, c220.z, s15
mad r3.x, -r14.x, c220.w, r3.x

    texldl_pp r3, r3, s1
    max_pp r5.yzw, r4.z, r8.xxyz
    mad_pp r3.w, r5.x, c37.z, c37.w
    mul_pp r3.w, r5.x, r3.w
    exp_pp r3.w, r3.w
    lrp_pp r4.xyz, r3.w, r5.yzww, r8
    mul_pp r3.xyz, r3, r4
    mul_pp r3.xyz, r3, c0.z
    mad_pp r3.xyz, r2.w, r3, c9
    dp2add_sat_pp r4.x, r7.yzzw, c42, c42.z
    dp3_sat_pp r4.y, r7, c43
    dp3_sat_pp r4.z, r7.yzxw, c43.yzww
    dp2add_sat_pp r5.x, r2.yzzw, c42, c42.z
    dp3_sat_pp r5.y, r2, c43
    dp3_sat_pp r5.z, r2.yzxw, c43.yzww
    mul_pp r2.xyz, r4, r4
    mad_pp r4.xyz, r4.w, r5, -r4.w
    exp_pp r5.x, r4.x
    exp_pp r5.y, r4.y
    exp_pp r5.z, r4.z
    dp3_pp r2.x, v1, r2
    mul_pp r2.xyz, r2.x, v0
    mul r4.xyz, r8, v0
    dp3_pp r2.w, v1, r5
    mul r4.xyz, r2.w, r4
    mad_pp r2.xyz, r0, r2, r4
    add_pp r2.xyz, r2, r3
    mul r3.xyz, r0, c23
    mad_pp r2.xyz, r3, c24.w, r2
    abs r2.w, c3.x
    if_ne c3.x, -c3.x
      texld r3, c38.wyzw, s0
      add r3.y, -r3.y, v3.w
      mad r1.z, r3.x, r3.y, r1.x
      mov r1.w, v3.w
      mov r3.xyz, r1.zyww
    else
      mov_pp r3.xyz, c6.w
    endif
    mov r1.z, v3.w
    cmp r1.xyz, -r2.w, r1, r3
    rcp r1.z, r1.z
    mul r1.xy, r1.z, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r1, r1, s11
    mul r0.xyz, r0, c24
    mad_pp oC0.xyz, r2, r1.x, r0
    mad oC0.w, c2.x, r0.w, c2.y

// approximately 247 instruction slots used (22 texture, 225 arithmetic)
