//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   bool bEnableScreenDoorFade;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   bEnableScreenDoorFade     b0       1
//   DNEMiscParameter          c0       1
//   MinZ_MaxZRatio            c2       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   DNEResolution             c7       1
//   ScreenDoorFadeSettings    c8       1
//   ScreenDoorFadeSettings2   c9       1
//   UniformPixelVector_0      c10      1
//   UniformPixelVector_1      c11      1
//   UniformPixelScalars_0     c12      1
//   UpperSkyColor             c13      1
//   AmbientColorAndSkyFactor  c14      1
//   DNEReflectionTexture      s0       1
//   ScreenDoorNoiseTexture    s1       1
//   PixelTexture2D_0          s2       1
//   PixelTexture2D_1          s3       1
//   PixelTexture2D_2          s4       1
//

    ps_3_0
    def c1, 2, -1, -0.5, 1
    def c3, 0.5, -0.5, 0, 0
    def c6, -5.55472994, -6.98316002, 0, 0
    def c15, 0.816496611, 0.577350259, 0, 0
    def c16, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord3_pp v1.xyz
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3.w
    dcl_texcoord v4.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

    mad r0.xy, vPos, c7, c7.zwzw
    mul r0.xy, r0, v3.w
    nrm_pp r1.xyz, v2
    mad_sat_pp r0.z, c0.x, v3.w, c0.y
    texld_pp r2, v4, s2
    mad_pp r2.xyz, r2, c1.x, c1.y
    nrm_pp r3.xyz, r2
    texld_pp r4, v4, s4
    mad_pp r2.xyz, r4, c5.w, c5
    texld_pp r4, v4, s3
    mov_sat_pp r0.w, r4.w
    add_pp r5, r0.w, c1.z
    texkill r5
    if b0
      mad r5.xy, vPos, c9.zwzw, c9
      texld_pp r5, r5, s1
      mad r0.w, c8.y, r5.x, c8.z
      mov r1.w, c1.w
      add r1.w, r1.w, -c8.x
      add r5, r0.w, -r1.w
      texkill r5
    endif
    mul_pp r4.xyz, r4, c11
    mov r0.w, c1.w
    add_pp r5.xyz, r0.w, -c10
    mul_pp r4.xyz, r4, r5
    mad_pp r4.xyz, r4, c4.w, c4
    rcp r0.w, v3.w
    mul r0.xy, r0.w, r0
    mad r0.xy, r0, c3, c3.x
    mad_pp r5.xy, r3, c12.x, r0
    mad_pp r5.w, -c0.w, r2.w, c0.w
    mov_pp r5.z, c3.z

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_EB278C2D_3173.txt
texldl r7, c220.z, s13
mad r5.x, -r7.x, c220.w, r5.x

    texldl_pp r5, r5, s0
    dp3_sat_pp r0.x, r3, r1
    max_pp r1.xyz, r2.w, r2
    mad_pp r0.y, r0.x, c6.x, c6.y
    mul_pp r0.x, r0.x, r0.y
    exp_pp r0.x, r0.x
    lrp_pp r6.xyz, r0.x, r1, r2
    mul_pp r1.xyz, r5, r6
    mul_pp r1.xyz, r1, c0.z
    mad_pp r0.xyz, r0.z, r1, c10
    dp2add_sat_pp r1.x, r3.yzzw, c15, c15.z
    dp3_sat_pp r1.y, r3, c16
    dp3_sat_pp r1.z, r3.yzxw, c16.yzww
    mul_pp r1.xyz, r1, r1
    dp3_pp r1.x, v1, r1
    mul_pp r1.xyz, r1.x, v0
    mad_pp r0.xyz, r4, r1, r0
    mul r1.xyz, r4, c13
    mad_pp r0.xyz, r1, c14.w, r0
    mad_pp oC0.xyz, r4, c14, r0
    mad oC0.w, c2.x, r0.w, c2.y

// approximately 62 instruction slots used (6 texture, 56 arithmetic)
