//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNECubemapPosition;
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float TwoSidedSign;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//   sampler2D WarpFunctionTexture;
//   float4 WorldIncidentLighting[7];
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   TwoSidedSign                 c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   WorldIncidentLighting        c7       7
//   DNESpecularAttenuation       c14      1
//   DNEEnvMapParameter           c15      1
//   DNEMiscParameter             c16      1
//   DNECubemapPosition           c17      1
//   CameraWorldPos               c18      1
//   DNEResolution                c19      1
//   UniformPixelVector_0         c20      1
//   UniformPixelVector_1         c21      1
//   UniformPixelScalars_0        c22      1
//   LightColorAndFalloffExponent c23      1
//   UpperSkyColor                c24      1
//   AmbientColorAndSkyFactor     c25      1
//   ShadowWarpFunctionTexture    s0       1
//   WarpFunctionTexture          s1       1
//   NvStereoFixTexture           s2       1
//   DNEEnvironmentTexture        s3       1
//   PixelTexture2D_0             s4       1
//   PixelTexture2D_1             s5       1
//   PixelTexture2D_2             s6       1
//   PixelTexture2D_3             s7       1
//   PixelTexture2D_4             s8       1
//   VAOBuffer                    s9       1
//

    ps_3_0
    def c6, 9.99999997e-007, -4.99999999e-007, 2, -1
    def c26, -1, 1, 10, 1.52876604
    def c27, 0.0280000009, -5.55472994, -6.98316002, 0.858085215
    def c28, -0.858085215, 0.247708291, 0.429042608, 0.886227608
    def c29, 0, 0.0625, 1, 0.5
    def c30, 0.600000024, 0.400000006, 0.0299999993, 0.125
    def c31, 3, -1, -1.02332771, 1.02332771
    def c32, 0.693147004, 2, 0, 0
    dcl_color v0.xyz
    dcl_color1 v1
    dcl_texcoord v2.xy
    dcl_texcoord4 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord5 v5
    dcl vPos.xy
    dcl vFace
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_EF24CFB7_8540.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v1
    nrm_pp r1.xyz, v0
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v1.w
    add r3.xyz, c18, v5
    mad r4.xy, vPos, c19, c19.zwzw
    mul r4.xy, r4, v5.w
    nrm_pp r5.xyz, v4
    mad_sat_pp r0.w, c16.x, v5.w, c16.y
    mul_pp r1.w, r0.w, c14.x
    texld_pp r6, v2, s4
    mul_pp r2.w, r6.x, c22.x
    mad_pp r2.w, r2.w, c6.x, c6.y
    mad_pp r6.xy, r2.w, r5, v2
    texld_pp r7, r6, s5
    mad_pp r7.xyz, r7, c6.z, c6.w
    nrm_pp r8.xyz, r7
    dp3_pp r2.w, v3, v3
    rsq_pp r2.w, r2.w
    mul_pp r7.xyz, r2.w, v3
    cmp r3.w, vFace, c26.x, c26.y
    mul r3.w, r3.w, c0.x
    dp3_pp r5.w, r8, r5
    mul_pp r9.xyz, r5.w, r8
    mad_pp r9.xyz, r9, c6.z, -r5
    mad_pp r5.xyz, v3, r2.w, r5
    nrm_pp r10.xyz, r5
    mad_pp r2.w, r7.w, c26.z, c26.w
    exp_pp r2.w, r2.w
    texld_pp r11, v2, s8
    texld_pp r12, v2, s7
    mad_pp r5.xyz, r12, c5.w, c5
    lrp_pp r12.xyz, r11.z, c27.x, r5
    texld_pp r6, r6, s6
    mov r6.w, c6.w
    add_pp r5.xyz, -r6.w, -c20
    mul_pp r5.xyz, r5, r6
    mad_pp r5.xyz, r5, c4.w, c4
    dp3_pp r6.x, r1, r9
    dp3_pp r6.y, r2, r9
    dp3_pp r6.z, r0, r9
    add r3.xyz, r3, -c17
    mad_pp r9.xyz, c15.w, r3, r6
    mad_pp r9.w, c16.z, r7.w, c16.w
    texldl_pp r9, r9, s3
    mov_sat_pp r5.w, r5.w
    max_pp r3.xyz, r7.w, r12
    mad_pp r6.x, r5.w, c27.y, c27.z
    mul_pp r5.w, r5.w, r6.x
    exp_pp r5.w, r5.w
    lrp_pp r6.xyz, r5.w, r3, r12
    mul_pp r3.xyz, r9, r6
    mul_pp r3.xyz, r3, c15
    mad_pp r3.xyz, r0.w, r3, c20
    mul r6.xyz, r5, c24
    mad_pp r3.xyz, r6, c25.w, r3
    dp3_pp r1.z, r1, r8
    dp3_pp r1.x, r2, r8
    dp3_pp r1.y, r0, r8
    mul r0.xyz, r1, r1.xyxw
    mad r9.y, r0.y, c31.x, c31.y
    mul r9.xz, r1, r1.y
    mad_pp r9.w, r1.z, r1.z, -r0.x
    mul r13.xyz, r1, c31.zwzw
    mul r13.w, r0.z, c27.w
    mul r0, r9, c28.xyxz
    dp4 r1.x, c8, r13
    mov r5.w, c28.w
    mad_pp r1.x, c7.x, r5.w, r1.x
    dp4 r1.y, c9, r0
    add_pp r1.x, r1.y, r1.x
    dp4 r2.x, c10, r13
    mad_pp r2.x, c7.y, r5.w, r2.x
    dp4 r2.y, c11, r0
    add_pp r1.y, r2.y, r2.x
    dp4 r2.x, c12, r13
    mad_pp r2.x, c7.z, r5.w, r2.x
    dp4 r0.x, c13, r0
    add_pp r1.z, r0.x, r2.x
    mul_pp r0.xyz, r1, r5
    cmp_pp r0.xyz, r1, r0, c29.x
    add_pp r0.xyz, r0, r3
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r9, c29.yxzw, s2
      add r1.x, -r9.y, v5.w
      mad r4.z, r9.x, r1.x, r4.x
      mov r4.w, v5.w
      mov r1.xyz, r4.zyww
    else
      mov_pp r1.xyz, c29.x
    endif
    mov r4.z, v5.w
    cmp r1.xyz, -r0.w, r4, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r4, r1, s9
    mul_pp r1.xyz, r3.w, r8
    texld_pp r3, c29.zwzw, s0
    dp3_sat_pp r2.x, r1, r7
    mov_pp r2.y, c29.w
    texld_pp r8, r2, s1
    mov_sat_pp r0.w, r7.z
    lrp_pp r6.xy, c30, r0.w, r8.x
    add_pp r0.w, r6.x, c30.z
    add r2.y, -r6.y, r0.w
    cmp_pp r6.z, r2.y, r6.y, r0.w
    lrp_pp r3.yzw, r11.z, r6.xxzz, r8.x
    mul_pp r3.yzw, r3, c14.w
    mov_sat_pp r0.w, c14.y
    mul_pp r0.w, r0.w, r0.w
    mul_pp r0.w, r2.w, r0.w
    dp3_sat_pp r1.x, r1, r10
    mad_pp r1.y, r0.w, c32.x, c32.y
    mul_pp r1.y, r1.y, c30.w
    mad r0.w, r0.w, r1.x, -r0.w
    exp_pp r0.w, r0.w
    mul_pp r0.w, r0.w, r1.y
    mul_pp r0.w, r2.x, r0.w
    mul_pp r0.w, r1.w, r0.w
    add r1.x, r6.w, c21.x
    mad_pp r1.x, r11.z, r1.x, -c6.w
    mul_pp r0.w, r0.w, r1.x
    dp3_sat_pp r1.x, r7, r10
    mad_pp r1.y, r1.x, c27.y, c27.z
    mul_pp r1.x, r1.x, r1.y
    exp_pp r1.x, r1.x
    lrp_pp r2.xyz, r1.x, -c6.w, r12
    mul_pp r1.xyz, r0.w, r2
    mad_pp r1.xyz, r5, r3.yzww, r1
    mul_pp r1.xyz, r3.x, r1
    mul_pp r1.xyz, r1, c23
    mad_pp r0.xyz, r0, r4.x, r1
    mad_pp oC0.xyz, r5, c25, r0
    rcp r0.x, v5.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 151 instruction slots used (11 texture, 140 arithmetic)
