//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 EdgeSampleOffsets[4];
//   float3 FalloffParameters;
//   float2 InvRandomAngleTextureSize;
//   float4 LightPosition;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D RandomAngleTexture;
//   float4 RefiningSampleOffsets[6];
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   float4x4 ScreenToShadowMatrix;
//   float4x4 ScreenToWorld;
//   float2 ShadowBufferSize;
//   sampler2D ShadowDepthTexture;
//   float4 ShadowModulateColor;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   InvRandomAngleTextureSize c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   RefiningSampleOffsets     c7       6
//   ScreenToShadowMatrix      c13      4
//   EdgeSampleOffsets         c17      4
//   ScreenToWorld             c21      4
//   ShadowBufferSize          c25      1
//   ShadowModulateColor       c26      1
//   LightPosition             c27      1
//   FalloffParameters         c28      1
//   SceneColorTexture         s0       1
//   NvStereoFixTexture        s1       1
//   ShadowDepthTexture        s2       1
//   RandomAngleTexture        s3       1
//

    ps_3_0
    def c4, 0.0625, 0, 9.99999975e-006, 100000
    def c5, 0.999000013, 1, 0.5, -2
    def c6, 1, -1, 0, 0.03125
    def c29, 9.99999975e-005, -0.999899983, 0.0833333358, 0.699999988
    dcl_texcoord v0.xyw
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15


// Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-unreal-shadows --only-autofixed --git --quiet CRC32_EF4881D4_0.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

texldl r10, c220.z, s15
mov r11.xyw, v0
add r10.w, r11.w, -r10.y
mad r11.x, r10.w, r10.x, r11.x

    if_ne c3.x, -c3.x
      texld r0, c4, s1
      add r0.y, -r0.y, r11.w
      mad r0.x, r0.x, r0.y, r11.x
      mov r0.yz, r11.xyww
    else
      mov r0.xyz, r11.xyww
    endif
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    mov r0.zw, c4.y
    texldl r0, r0, s0
    add r0.x, r0.w, -c2.y
    add r0.y, -r0.x, c4.z
    rcp r0.x, r0.x
    cmp r0.x, r0.y, c4.w, r0.x
    mul r0.x, r0.x, c2.x
    rcp r0.y, r11.w
    mul r0.zw, r0.y, r11.xyxy
    mul r0.zw, r0.x, r0
    mul r1, r0.w, c14

// Unreal Engine shadow fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-unreal-shadows --only-autofixed --git --quiet CRC32_EF4881D4_0.txt
add r10.w, r0.x, -r10.y
mad r0.z, -r10.w, r10.x, r0.z

    mad r1, c13, r0.z, r1
    mad r1, c15, r0.x, r1
    add r1, r1, c16
    rcp r1.w, r1.w
    mul r2.xy, r1.w, r1
    min r3.z, r1.z, c5.x
    mad r2.zw, r11.xyxy, r0.y, c5.y
    mul r2.zw, r2, c0.xyxy
    mul r2.zw, r2, c5.z
    texld r4, r2.zwzw, s3
    mad_pp r4, r4.yxyx, -c5.w, -c5.y
    mul_pp r5, r4.wzwz, c6.xyxy
    mad r6, r5.zwzw, c17.xxzz, r2.xyxy
    mad_pp r6, r4.zwzw, c17.yyww, r6
    mul r3.xyw, r6.xyzx, c6.xxzz
    texldl r7, r3, s2
    mul r3.xyw, r6.zwzx, c6.xxzz
    texldl r6, r3, s2
    add r7, -r7, r3.z
    cmp_pp r7, r7, c6.z, c6.x
    dp4_pp r0.y, r7, c6.w
    add r6, r3.z, -r6
    cmp_pp r6, r6, c6.z, c6.x
    dp4_pp r1.z, r6, c6.w
    add_pp r0.y, r0.y, r1.z
    mad r6, r5.zwzw, c18.xxzz, r2.xyxy
    mad_pp r6, r4.zwzw, c18.yyww, r6
    mov_pp r7.xy, r6
    mov r7.zw, r3
    texldl r8, r7, s2
    mov_pp r7.xy, r6.zwzw
    texldl r6, r7, s2
    add r8, r3.z, -r8
    cmp_pp r8, r8, c6.z, c6.x
    dp4_pp r1.z, r8, c6.w
    add_pp r0.y, r0.y, r1.z
    add r6, r3.z, -r6
    cmp_pp r6, r6, c6.z, c6.x
    dp4_pp r1.z, r6, c6.w
    add_pp r0.y, r0.y, r1.z
    mad r6, r5.zwzw, c19.xxzz, r2.xyxy
    mad_pp r6, r4.zwzw, c19.yyww, r6
    mov_pp r7.xy, r6
    texldl r8, r7, s2
    mov_pp r7.xy, r6.zwzw
    texldl r6, r7, s2
    add r8, r3.z, -r8
    cmp_pp r8, r8, c6.z, c6.x
    dp4_pp r1.z, r8, c6.w
    add_pp r0.y, r0.y, r1.z
    add r6, r3.z, -r6
    cmp_pp r6, r6, c6.z, c6.x
    dp4_pp r1.z, r6, c6.w
    add_pp r0.y, r0.y, r1.z
    mad r2, r5, c20.xxzz, r2.xyxy
    mad_pp r2, r4, c20.yyww, r2
    mov_pp r7.xy, r2
    texldl r4, r7, s2
    mov_pp r7.xy, r2.zwzw
    texldl r2, r7, s2
    add r4, r3.z, -r4
    cmp_pp r4, r4, c6.z, c6.x
    dp4_pp r1.z, r4, c6.w
    add_pp r0.y, r0.y, r1.z
    add r2, -r2, r3.z
    cmp_pp r2, r2, c6.z, c6.x
    dp4_pp r1.z, r2, c6.w
    add_pp r0.y, r0.y, r1.z
    add r1.z, -r0.y, c29.x
    add r2.x, r0.y, c29.y
    cmp r2.x, r2.x, c6.z, c6.x
    cmp r1.z, r1.z, c4.y, r2.x
    if_ne r1.z, -r1.z
      mad_pp r2, r1.xyxy, r1.w, c7
      mov_pp r7.xy, r2
      texldl r4, r7, s2
      mov_pp r7.xy, r2.zwzw
      texldl r5, r7, s2
      add r4, r3.z, -r4.wxyz
      add r5, r3.z, -r5.wxyz
      cmp_pp r4, r4, c6.z, c6.x
      cmp_pp r5, r5, c6.z, c6.x
      mul r2, r2, c25.xyxy
      frc_pp r2, r2
      mov_pp r6.xy, r4
      mov_pp r6.zw, r5.xyxy
      mov_pp r5.xy, r4.zwzw
      lrp_pp r4, r2.yyww, r5, r6
      mad_pp r5, r1.xyxy, r1.w, c8
      mov_pp r7.xy, r5
      texldl r6, r7, s2
      mov_pp r7.xy, r5.zwzw
      texldl r8, r7, s2
      add r6, r3.z, -r6.wxyz
      add r8, r3.z, -r8.wxyz
      cmp_pp r6, r6, c6.z, c6.x
      cmp_pp r8, r8, c6.z, c6.x
      mul r5, r5, c25.xyxy
      frc_pp r5, r5
      mov_pp r9.xy, r6
      mov_pp r9.zw, r8.xyxy
      mov_pp r8.xy, r6.zwzw
      lrp_pp r6, r5.yyww, r8, r9
      lrp_pp r8.xy, r2.xzzw, r4.ywzw, r4.xzzw
      lrp_pp r8.zw, r5.xyxz, r6.xyyw, r6.xyxz
      dp4_pp r1.z, r8, c29.z
      mad_pp r2, r1.xyxy, r1.w, c9
      mov_pp r7.xy, r2
      texldl r4, r7, s2
      mov_pp r7.xy, r2.zwzw
      texldl r5, r7, s2
      add r4, r3.z, -r4.wxyz
      add r5, r3.z, -r5.wxyz
      cmp_pp r4, r4, c6.z, c6.x
      cmp_pp r5, r5, c6.z, c6.x
      mul r2, r2, c25.xyxy
      frc_pp r2, r2
      mov_pp r6.xy, r4
      mov_pp r6.zw, r5.xyxy
      mov_pp r5.xy, r4.zwzw
      lrp_pp r4, r2.yyww, r5, r6
      mad_pp r5, r1.xyxy, r1.w, c10
      mov_pp r7.xy, r5
      texldl r6, r7, s2
      mov_pp r7.xy, r5.zwzw
      texldl r8, r7, s2
      add r6, r3.z, -r6.wxyz
      add r8, r3.z, -r8.wxyz
      cmp_pp r6, r6, c6.z, c6.x
      cmp_pp r8, r8, c6.z, c6.x
      mul r5, r5, c25.xyxy
      frc_pp r5, r5
      mov_pp r9.xy, r6
      mov_pp r9.zw, r8.xyxy
      mov_pp r8.xy, r6.zwzw
      lrp_pp r6, r5.yyww, r8, r9
      lrp_pp r8.xy, r2.xzzw, r4.ywzw, r4.xzzw
      lrp_pp r8.zw, r5.xyxz, r6.xyyw, r6.xyxz
      dp4_pp r2.x, r8, c29.z
      add_pp r1.z, r1.z, r2.x
      mad_pp r2, r1.xyxy, r1.w, c11
      mov_pp r7.xy, r2
      texldl r4, r7, s2
      mov_pp r7.xy, r2.zwzw
      texldl r5, r7, s2
      add r4, r3.z, -r4.wxyz
      add r5, r3.z, -r5.wxyz
      cmp_pp r4, r4, c6.z, c6.x
      cmp_pp r5, r5, c6.z, c6.x
      mul r2, r2, c25.xyxy
      frc_pp r2, r2
      mov_pp r6.xy, r4
      mov_pp r6.zw, r5.xyxy
      mov_pp r5.xy, r4.zwzw
      lrp_pp r4, r2.yyww, r5, r6
      mad_pp r5, r1.xyxy, r1.w, c12
      mov_pp r7.xy, r5
      texldl r6, r7, s2
      mov_pp r7.xy, r5.zwzw
      texldl r7, r7, s2
      add r6, r3.z, -r6.wxyz
      add r3, r3.z, -r7.wxyz
      cmp_pp r6, r6, c6.z, c6.x
      cmp_pp r3, r3, c6.z, c6.x
      mul r5, r5, c25.xyxy
      frc_pp r5, r5
      mov_pp r7.xy, r6
      mov_pp r7.zw, r3.xyxy
      mov_pp r3.xy, r6.zwzw
      lrp_pp r6, r5.yyww, r3, r7
      lrp_pp r3.xy, r2.xzzw, r4.ywzw, r4.xzzw
      lrp_pp r3.zw, r5.xyxz, r6.xyyw, r6.xyxz
      dp4_pp r1.x, r3, c29.z
      add_pp r1.x, r1.x, r1.z
      lrp_pp r2.x, c29.w, r1.x, r0.y
      mov_pp r0.y, r2.x
    endif
    mul r1.xyz, r0.w, c22
    mad r1.xyz, c21, r0.z, r1
    mad r0.xzw, c23.xyyz, r0.x, r1.xyyz
    add r0.xzw, r0, c24.xyyz
    add r0.xzw, -r0, c27.xyyz
    mul r0.xzw, r0, c27.w
    dp3 r0.x, r0.xzww, r0.xzww
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.x, r0.x, c28.y, c28.z
    max r1.x, r0.x, c4.y
    mad r0.x, r1.x, -r1.x, c5.y
    max r1.x, r0.x, c4.y
    pow_pp r0.x, r1.x, c28.x
    mov r1.y, c5.y
    add r1, -r1.y, c26
    mad_pp r1, r0.x, r1, c5.y
    mul_pp r0.x, r0.y, r0.y
    mul_pp r0.x, r0.y, r0.x
    add_pp r2, -r1, c5.y
    mad_pp oC0, r0.x, r2, r1

// approximately 247 instruction slots used (44 texture, 203 arithmetic)
