//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float2 DecalBlendInterval;
//   float3 DecalLocalBinormal;
//   float3 DecalLocalNormal;
//   float3 DecalLocalTangent;
//   float2 DecalNearFarPlaneDistance;
//   float4 DiffuseOverrideParameter;
//   sampler2D HeightmapTexture;
//   float4 LightMapScale[2];
//   sampler2D LightMapTextures[2];
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEResolution             c0       1
//   ScreenPositionScaleBias   c1       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   LightMapScale             c7       2
//   DecalNearFarPlaneDistance c9       1
//   UniformPixelVector_0      c10      1
//   UniformPixelVector_1      c11      1
//   UniformPixelVector_2      c12      1
//   UniformPixelScalars_1     c13      1
//   DecalLocalBinormal        c14      1
//   DecalLocalTangent         c15      1
//   DecalLocalNormal          c16      1
//   DecalBlendInterval        c17      1
//   UpperSkyColor             c18      1
//   AmbientColorAndSkyFactor  c19      1
//   LightMapTextures          s0       2
//   NvStereoFixTexture        s2       1
//   PixelTexture2D_0          s3       1
//   PixelTexture2D_1          s4       1
//   HeightmapTexture          s5       1
//   VAOBuffer                 s6       1
//

    ps_3_0
    def c2, 2, -1, 1, 0.5
    def c6, 0, 2, 0.00100000005, 0.333333343
    def c20, 0.816496611, 0.577350259, 0, 0.0625
    def c21, 5, 0, 0, 0
    def c22, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xyw
    dcl_texcoord2 v2.xy
    dcl_texcoord4 v3
    dcl_texcoord6 v4.xyz
    dcl_texcoord5 v5.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_F1AE618F_676.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    texld r0, v0, s5
    mad r0.xz, r0.wyzw, c2.x, c2.y
    dp2add r1.x, r0.zxzw, -r0.zxzw, c2.z
    rsq r1.x, r1.x
    rcp r0.y, r1.x
    mul r1.xyz, r0.zxyw, c15.zxyw
    mad r1.xyz, r0.yzxw, c15, -r1
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul r1.xyz, r1.w, r1
    mul r2.xyz, r0.yzxw, r1
    mad r1.xyz, r0, r1.yzxw, -r2
    mul r2.xyz, r0.zxyw, c14.zxyw
    mad r2.xyz, r0.yzxw, c14, -r2
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    mul r2.xyz, r1.w, r2
    mul r3.xyz, r0.yzxw, r2
    mad r2.xyz, r0, r2.yzxw, -r3
    nrm r3.xyz, v4
    dp3_pp r4.y, r1, r3
    dp3_pp r4.z, r2, r3
    dp3_pp r4.w, r0.zxyw, r3
    add r1.w, -c17.x, c17.y
    add r2.w, c17.x, c17.y
    mul r2.w, r2.w, c2.w
    nrm r3.xyz, r0.zxyw
    dp3 r3.x, c16, r3
    rcp r1.w, r1.w
    mul r2.w, r1.w, r2.w
    mad r1.w, r3.x, r1.w, -r2.w
    add_sat r1.w, r1.w, c2.w
    mad r3.xy, vPos, c0, c0.zwzw
    mul r3.xy, r3, v5.w
    dp3_pp r2.w, r4.yzww, r4.yzww
    rsq_pp r2.w, r2.w
    mul_pp r4.xyz, r2.w, r4.yzww
    mad_pp r4.yzw, r4.z, c6.xxxy, -r4.xxyz
    add r5.xy, c2.z, -v1
    mul r5.xy, r5, v1
    add r2.w, -c9.x, v1.w
    add r5.z, r2.w, c6.z
    add r2.w, c9.y, -v1.w
    add r5.w, r2.w, c6.z
    texkill r5
    add r5.xy, -c2.w, v1
    mov r6.x, c6.x
    dp2add r7.x, c11, r5, r6.x
    dp2add r7.y, c12, r5, r6.x
    add r5.zw, r7.xyxy, c2.w
    texld r6, r5.zwzw, s3
    mov r5.z, c2.z
    add r7.xyz, r5.z, -c10
    mul_pp r6.xyz, r6, r7
    mad_pp r6.xyz, r6, c4.w, c4
    mov r0.w, -r0.z
    dp2add r0.w, r0.ywzw, r0.ywzw, c6.x
    rsq r0.w, r0.w
    mul r7.z, r0.w, r0.y
    mov r7.x, c6.x
    mul r7.y, r0.w, -r0.z
    mul r8.xyz, r0.yzxw, r7
    mad r8.xyz, r0, r7.yzxw, -r8
    mov r9.z, r8.y
    mov r9.x, r0.x
    mov r9.y, c6.x
    mov r10.y, r0.y
    mov r10.z, r7.y
    mov r10.x, r8.z
    mul r11.xyz, r9, r10
    mad r9.xyz, r9.zxyw, r10.yzxw, -r11
    mov r0.x, r7.z
    mov r0.y, r8.x
    dp3 r0.x, r9, r0
    mul r0.xyz, r0.x, r8
    nrm r8.xyz, r0
    dp2add_pp r0.x, r7.zyzw, r1.xzzw, c6.x
    dp2add_pp r0.y, r7.zyzw, r2.xzzw, c6.x
    dp3_pp r1.x, r8, r1
    dp3_pp r1.y, r8, r2
    dp2add_pp r0.x, r4.yzzw, r0, c6.x
    dp2add_pp r4.x, r4.yzzw, r1, c6.x
    dp2add_sat_pp r1.x, r4.xwzw, c20, c20.z
    mov_pp r0.yz, r4.xxww
    dp3_sat_pp r1.y, r0, c22
    dp3_sat_pp r1.z, r0.yzxw, c22.yzww
    mul_pp r0.xyz, r1, r1
    mul_pp r0.xyz, r0, r0
    mul_pp r0.xyz, r0, r0
    mul_pp r0.xyz, r0, r0
    texld r2, v2, s0
    mul_pp r1.xyz, r2, c7
    texld r2, v2, s1
    mul_pp r2.xyz, r2, c8
    dp3_pp r0.w, r2, c6.w
    mul_pp r4.xyz, r0.w, r1
    mul r1.xyz, r1, c5
    dp3_pp r0.x, r2, r0
    mul r0.xyz, r0.x, r1
    mad_pp r0.xyz, r6, r4, r0
    add_pp r0.xyz, r0, c10
    mul r1.xyz, r6, c18
    mad_pp r0.xyz, r1, c19.w, r0
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r2, c20.wzzw, s2
      add r1.x, -r2.y, v5.w
      mad r3.z, r2.x, r1.x, r3.x
      mov r3.w, v5.w
      mov r1.xyz, r3.zyww
    else
      mov_pp r1.xyz, c6.x
    endif
    mov r3.z, v5.w
    cmp r1.xyz, -r0.w, r3, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r2, r1, s6
    mul r1.xyz, r6, c19
    mad_pp r0.xyz, r0, r2.x, r1
    texld r2, v1, s4
    dp2add r0.w, r5, r5, c6.x
    mul r0.w, r0.w, c13.y
    mul_sat r0.w, r0.w, r0.w
    add r0.w, -r0.w, c2.z
    mul_pp r0.w, r2.x, r0.w
    add r1.x, c9.y, -v1_abs.w
    mul r1.x, r1.x, c21.x
    rcp r1.y, c9.y
    mul_sat r1.x, r1.y, r1.x
    mul r1.x, r1.x, r1.w
    mul_pp oC0.w, r0.w, r1.x
    mad_pp oC0.xyz, r0, v3.w, v3

// approximately 152 instruction slots used (7 texture, 145 arithmetic)
