//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNECubemapPosition;
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEEnvMapParameter        c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   DNEMiscParameter          c7       1
//   DNECubemapPosition        c8       1
//   CameraWorldPos            c9       1
//   DNEResolution             c10      1
//   UniformPixelVector_0      c11      1
//   UniformPixelVector_1      c12      1
//   UniformPixelScalars_0     c13      1
//   UpperSkyColor             c14      1
//   AmbientColorAndSkyFactor  c15      1
//   NvStereoFixTexture        s0       1
//   DNEEnvironmentTexture     s1       1
//   PixelTexture2D_0          s2       1
//   PixelTexture2D_1          s3       1
//   PixelTexture2D_2          s4       1
//   PixelTexture2D_3          s5       1
//   PixelTexture2D_4          s6       1
//   VAOBuffer                 s7       1
//

    ps_3_0
    def c6, 10, 1.52876604, -5.55472994, -6.98316002
    def c16, 2, -1, 0.999989986, 1
    def c17, 4, 1, 3, -9.99999997e-007
    def c18, 1312, -3658, 400, 0
    def c19, 0.00048828125, 0.300000012, 0.0208350997, -0.0851330012
    def c20, 1.5, 3, 0.0625, 0
    def c21, -1312.09998, 3392, -565, 0.180141002
    def c22, 0.159154937, 0.5, 1, 0
    def c23, -0.330299497, 0.999866009, 0, 1
    def c24, -2, 1.57079637, -0, -3.14159274
    def c25, 6, 2, 1.25, 3
    def c26, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    def c27, 0.816496611, 0.577350259, 0, 0
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord3_pp v1.xyz
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3
    dcl_color v4.xyz
    dcl_color1 v5
    dcl_texcoord v6.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_F3FAD151_6953976.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v5
    nrm_pp r1.xyz, v4
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v5.w
    add r3.xyz, c9, v3
    mad r4.xy, vPos, c10, c10.zwzw
    mul r4.xy, r4, v3.w
    nrm_pp r5.xyz, v2
    mad_sat_pp r0.w, c7.x, v3.w, c7.y
    texld_pp r6, v6, s2
    mad_pp r6.xyz, r6, c16.x, c16.y
    nrm_pp r7.xyz, r6
    dp3_pp r1.w, r7, r5
    mul_pp r8.xyz, r1.w, r7
    mad_pp r8.xyz, r8, c16.x, -r5
    mul_pp r9.x, r6.w, c16.z
    mad_pp r2.w, r6.w, c6.x, c6.y
    exp_pp r2.w, r2.w
    texld_pp r10, v6, s6
    mad_pp r9.yzw, r10.xxyz, c5.w, c5.xxyz
    texld_pp r10, v6, s5
    mov r3.w, c16.w
    add_pp r11.xyz, r3.w, -c11
    mul_pp r11.xyz, r10, r11
    mad_pp r11.xyz, r11, c4.w, c4
    dp3_pp r12.x, r1, r8
    dp3_pp r12.y, r2, r8
    dp3_pp r12.z, r0, r8
    add r13.xyz, r3, -c8
    mad_pp r12.xyz, c0.w, r13, r12
    mad_pp r12.w, c7.z, r6.w, c7.w
    texldl_pp r12, r12, s1
    mov_sat_pp r1.w, r1.w
    max_pp r13.xyz, r6.w, r9.yzww
    mad_pp r3.w, r1.w, c6.z, c6.w
    mul_pp r1.w, r1.w, r3.w
    exp_pp r1.w, r1.w
    lrp_pp r14.xyz, r1.w, r13, r9.yzww
    mul_pp r12.xyz, r12, r14
    mul_pp r12.xyz, r12, c0
    mul_pp r12.xyz, r0.w, r12
    dp3_sat_pp r0.w, r6, r5
    dp3_pp r13.x, r1, r5
    dp3_pp r13.y, r2, r5
    dp3_pp r13.z, r0, r5
    add_pp r5.xyz, -r3, c18
    dp3_pp r1.w, r5, r5
    rsq_pp r1.w, r1.w
    mul_pp r5.xyz, r1.w, r5
    dp3_pp r1.x, r1, r6
    dp3_pp r1.y, r2, r6
    dp3_pp r1.z, r0, r6
    dp3_pp r0.x, -r5, r1
    add_pp r0.x, r0.x, r0.x
    mad_pp r0.xyz, r1, -r0.x, -r5
    nrm_pp r2.xyz, r0
    dp3_sat_pp r0.x, r13, r2
    add_pp r0.xw, -r0, c16.w
    mad_pp r0.x, r0.x, -c17.x, c17.y
    max_pp r2.x, r0.x, c18.w
    mov_sat_pp r9.x, r9.x
    mad_pp r0.x, r9.x, c17.x, c17.z
    add r0.y, r2.x, c17.w
    pow_pp r3.w, r2.x, r0.x
    cmp_pp r0.x, r0.y, r3.w, c18.w
    mad_pp r0.xyz, r0.w, r12, r0.x
    rcp_pp r0.w, r1.w
    mul_sat_pp r0.w, r0.w, c19.x
    add_pp r0.w, -r0.w, c16.w
    dp3_sat_pp r1.w, r5, r1
    mul_pp r1.w, r1.w, r1.w
    mul_pp r0.w, r0.w, r1.w
    mad_pp r0.xyz, r0, c19.y, r0.w
    texld_pp r5, c13.y, s3
    mov_sat_pp r0.w, r5.y
    mul_pp r0.xyz, r0, r0.w
    add_pp r2.xyz, r3, c21
    dp3_pp r0.w, r2, r2
    rsq_pp r0.w, r0.w
    mul_pp r5.xy, r0.w, r2
    add r5.zw, -r5_abs.xyxy, r5_abs.xyyx
    cmp_pp r6.xy, r5.z, r5_abs, r5_abs.yxzw
    rcp_pp r1.w, r6.y
    mul_pp r1.w, r1.w, r6.x
    mul_pp r2.x, r1.w, r1.w
    mad_pp r3.w, r2.x, c19.z, c19.w
    mad_pp r3.w, r2.x, r3.w, c21.w
    mad_pp r3.w, r2.x, r3.w, c23.x
    mad_pp r2.x, r2.x, r3.w, c23.y
    mul_pp r1.w, r1.w, r2.x
    cmp_pp r2.x, r5.w, c23.z, c23.w
    mad_pp r3.w, r1.w, c24.x, c24.y
    mad_pp r1.w, r3.w, r2.x, r1.w
    cmp_pp r2.x, r5.x, c24.z, c24.w
    add_pp r1.w, r1.w, r2.x
    mad r2.x, r2.y, r0.w, -r5.x
    cmp_pp r2.xy, r2.x, r5, r5.yxzw
    cmp_pp r2.y, r2.y, c23.w, c23.z
    cmp_pp r2.x, r2.x, c18.w, r2.y
    add_pp r2.y, r1.w, r1.w
    mad_pp r1.w, r2.x, -r2.y, r1.w
    mad_pp r2.x, r1.w, c22.x, c22.y
    mad_pp r0.w, r2.z, r0.w, c16.w
    mad_pp r2.y, r0.w, -c22.y, c22.z
    add_pp r0.w, -r2.y, c16.w
    mul_pp r0.w, r0.w, r2.y
    mul_pp r0.w, r0.w, c17.x
    mov r5.xy, c25
    mad_pp r2.xy, r2, r5, c12
    texld_pp r5, r2, s4
    add_pp r2.xyz, -r3, -c21
    nrm_pp r3.xyz, r2
    dp3_sat_pp r1.x, r3, r1
    mul_pp r1.x, r1.x, r1.x
    mul_pp r1.xyz, r5, r1.x
    mul_pp r1.xyz, r0.w, r1
    mul_pp r1.xyz, r1, c25.zzww
    mad_pp r0.xyz, r0, c20.xxyw, r1
    mad_pp r0.xyz, r0, r10, r12
    add_pp r0.xyz, r0, c11
    dp2add_sat_pp r1.x, r7.yzzw, c27, c27.z
    dp3_sat_pp r1.y, r7, c26
    dp3_sat_pp r1.z, r7.yzxw, c26.yzww
    dp2add_sat_pp r2.x, r8.yzzw, c27, c27.z
    dp3_sat_pp r2.y, r8, c26
    dp3_sat_pp r2.z, r8.yzxw, c26.yzww
    mul_pp r1.xyz, r1, r1
    mad_pp r2.xyz, r2.w, r2, -r2.w
    exp_pp r3.x, r2.x
    exp_pp r3.y, r2.y
    exp_pp r3.z, r2.z
    dp3_pp r0.w, v1, r1
    mul_pp r1.xyz, r0.w, v0
    mul r2.xyz, r9.yzww, v0
    dp3_pp r0.w, v1, r3
    mul r2.xyz, r0.w, r2
    mad_pp r1.xyz, r11, r1, r2
    add_pp r0.xyz, r0, r1
    mul r1.xyz, r11, c14
    mad_pp r0.xyz, r1, c15.w, r0
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r1, c20.zwzw, s0
      add r1.y, -r1.y, v3.w
      mad r4.z, r1.x, r1.y, r4.x
      mov r4.w, v3.w
      mov r1.xyz, r4.zyww
    else
      mov r1.xyz, c18.w
    endif
    mov r4.z, v3.w
    cmp r1.xyz, -r0.w, r4, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r1, r1, s7
    mul r1.yzw, r11.xxyz, c15.xxyz
    mad_pp oC0.xyz, r0, r1.x, r1.yzww
    rcp r0.x, v3.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 180 instruction slots used (9 texture, 171 arithmetic)
