//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   bool bEnableScreenDoorFade;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bEnableScreenDoorFade        b0       1
//   DNESpecularAttenuation       c0       1
//   MinZ_MaxZRatio               c2       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEMiscParameter             c7       1
//   DNEResolution                c8       1
//   ScreenDoorFadeSettings       c9       1
//   ScreenDoorFadeSettings2      c10      1
//   UniformPixelVector_0         c11      1
//   UniformPixelVector_1         c12      1
//   LightColorAndFalloffExponent c13      1
//   UpperSkyColor                c14      1
//   AmbientColorAndSkyFactor     c15      1
//   ShadowWarpFunctionTexture    s0       1
//   DNEReflectionTexture         s1       1
//   ScreenDoorNoiseTexture       s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//   PixelTexture2D_2             s5       1
//

    ps_3_0
    def c1, 10, 1.52876604, 1, 0
    def c3, 0.5, -0.5, -5.55472994, -6.98316002
    def c6, 1, 0.5, 0.693147004, 2
    def c16, 0.125, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord4 v1.xyz
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    mad r0.xy, vPos, c8, c8.zwzw
    mul r0.xy, r0, v3.w
    nrm_pp r1.xyz, v2
    mad_sat_pp r0.z, c7.x, v3.w, c7.y
    mul_pp r0.w, r0.z, c0.x
    dp3_pp r1.w, v1, v1
    rsq_pp r1.w, r1.w
    mul_pp r2.xyz, r1.w, v1
    mad_pp r1.xyw, v1.xyzz, r1.w, r1.xyzz
    nrm_pp r3.xyz, r1.xyww
    texld_pp r4, v0, s5
    mad_pp r1.x, r4.w, c1.x, c1.y
    exp_pp r1.x, r1.x
    texld_pp r5, v0, s4
    mad_pp r4.xyz, r5, c5.w, c5
    if b0
      mad r1.yw, vPos.xxzy, c10.xzzw, c10.xxzy
      texld_pp r5, r1.ywzw, s2
      mad r1.y, c9.y, r5.x, c9.z
      mov_pp r5.z, c1.z
      add r1.w, r5.z, -c9.x
      add r5, -r1.w, r1.y
      texkill r5
    endif
    texld_pp r5, v0, s3
    mul_pp r5.xyz, r5, c12
    mov_pp r6.z, c1.z
    add_pp r6.xyz, r6.z, -c11
    mul_pp r5.xyz, r5, r6
    mad_pp r5.xyz, r5, c4.w, c4
    rcp r1.y, v3.w
    mul r0.xy, r0, r1.y
    mad_pp r6.xy, r0, c3, c3.x
    mad_pp r6.w, -c7.w, r4.w, c7.w
    mov_pp r6.z, c1.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed CRC32_F44B0CC8_166.txt
texldl r9, c220.z, s15
mad r6.x, -r9.x, c220.w, r6.x

    texldl_pp r6, r6, s1
    mov_sat_pp r0.x, r1.z
    max_pp r7.xyz, r4.w, r4
    mad_pp r0.y, r0.x, c3.z, c3.w
    mul_pp r0.x, r0.x, r0.y
    exp_pp r0.x, r0.x
    lrp_pp r8.xyz, r0.x, r7, r4
    mul_pp r6.xyz, r6, r8
    mul_pp r6.xyz, r6, c7.z
    mad_pp r0.xyz, r0.z, r6, c11
    mul r6.xyz, r5, c14
    mad_pp r0.xyz, r6, c15.w, r0
    texld_pp r6, c6, s0
    mov_sat_pp r1.z, r2.z
    mul_pp r1.w, r1.z, c0.w
    mov_sat_pp r2.w, c0.y
    mul_pp r2.w, r2.w, r2.w
    mul_pp r1.x, r1.x, r2.w
    mov_sat_pp r2.w, r3.z
    mad_pp r3.w, r1.x, c6.z, c6.w
    mul_pp r3.w, r3.w, c16.x
    mad r1.x, r1.x, r2.w, -r1.x
    exp_pp r1.x, r1.x
    mul_pp r1.x, r1.x, r3.w
    mul_pp r1.x, r1.z, r1.x
    mul_pp r0.w, r0.w, r1.x
    dp3_sat_pp r1.x, r2, r3
    mad_pp r1.z, r1.x, c3.z, c3.w
    mul_pp r1.x, r1.x, r1.z
    exp_pp r1.x, r1.x
    lrp_pp r2.xyz, r1.x, c1.z, r4
    mul_pp r2.xyz, r0.w, r2
    mad_pp r1.xzw, r5.xyyz, r1.w, r2.xyyz
    mul_pp r1.xzw, r6.x, r1
    mad_pp r0.xyz, r1.xzww, c13, r0
    mad_pp oC0.xyz, r5, c15, r0
    mad oC0.w, c2.x, r1.y, c2.y

// approximately 79 instruction slots used (7 texture, 72 arithmetic)
