//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float2 DecalNearFarPlaneDistance;
//   float4 DiffuseOverrideParameter;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEResolution             c0       1
//   ScreenPositionScaleBias   c1       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   DecalNearFarPlaneDistance c7       1
//   UniformPixelVector_0      c8       1
//   UniformPixelVector_1      c9       1
//   UniformPixelVector_2      c10      1
//   UniformPixelScalars_1     c11      1
//   UpperSkyColor             c12      1
//   AmbientColorAndSkyFactor  c13      1
//   NvStereoFixTexture        s0       1
//   PixelTexture2D_0          s1       1
//   PixelTexture2D_1          s2       1
//   VAOBuffer                 s3       1
//

    ps_3_0
    def c2, -1, 1, 0.00100000005, 0.333333343
    def c6, 0, 2, 1, -0.5
    def c14, 0.816496611, 0.577350259, 0, 0.0625
    def c15, 5, 0, 0, 0
    def c16, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord3_pp v1.xyz
    dcl_texcoord4 v2
    dcl_texcoord6 v3.xyz
    dcl_texcoord5 v4.w
    dcl_texcoord v5.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_F58E3F67_676.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c0, c0.zwzw
    mul r0.xy, r0, v4.w
    nrm_pp r1.xyz, v3
    mad_pp r1.xyz, r1.z, c6.xxyw, -r1
    add r2.xy, c6.z, -v5
    mul r2.xy, r2, v5
    mov r3.xyz, c2
    mad r2.zw, c7.xyxy, r3.xyxy, r3.z
    texkill r2
    add r2.xy, c6.w, v5
    mov r3.xz, c6
    dp2add r4.x, c9, r2, r3.x
    dp2add r4.y, c10, r2, r3.x
    add r2.zw, r4.xyxy, -c6.w
    texld r4, r2.zwzw, s1
    add r3.xyz, r3.z, -c8
    mul_pp r3.xyz, r3, r4
    mad_pp r3.xyz, r3, c4.w, c4
    dp2add_sat_pp r4.x, r1.yzzw, c14, c14.z
    dp3_sat_pp r4.y, r1, c16
    dp3_sat_pp r4.z, r1.yzxw, c16.yzww
    mul_pp r1.xyz, r4, r4
    mul_pp r1.xyz, r1, r1
    mul_pp r1.xyz, r1, r1
    mul_pp r1.xyz, r1, r1
    dp3_pp r1.w, v1, c2.w
    mul_pp r4.xyz, r1.w, v0
    mul r5.xyz, c5, v0
    dp3_pp r1.x, v1, r1
    mul r1.xyz, r1.x, r5
    mad_pp r1.xyz, r3, r4, r1
    add_pp r1.xyz, r1, c8
    mul r4.xyz, r3, c12
    mad_pp r1.xyz, r4, c13.w, r1
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r4, c14.wzzw, s0
      add r2.z, -r4.y, v4.w
      mad r0.z, r4.x, r2.z, r0.x
      mov r0.w, v4.w
      mov r4.xyz, r0.zyww
    else
      mov r4.xyz, c6.x
    endif
    mov r0.z, v4.w
    cmp r0.xyz, -r1.w, r0, r4
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s3
    mul r0.yzw, r3.xxyz, c13.xxyz
    mad_pp r0.xyz, r1, r0.x, r0.yzww
    texld r1, v5, s2
    dp2add r0.w, r2, r2, c6.x
    mul r0.w, r0.w, c11.y
    mul_sat r0.w, r0.w, r0.w
    add r0.w, -r0.w, c6.z
    mul_pp r0.w, r1.x, r0.w
    mov r1.y, c7.y
    mul r1.x, r1.y, c15.x
    rcp r1.y, c7.y
    mul_sat r1.x, r1.y, r1.x
    mul_pp oC0.w, r0.w, r1.x
    mad_pp oC0.xyz, r0, v2.w, v2

// approximately 72 instruction slots used (4 texture, 68 arithmetic)
