//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   sampler2D HeightmapTexture;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEMiscParameter             c7       1
//   DNEResolution                c8       1
//   UniformPixelVector_0         c9       1
//   UniformPixelVector_1         c10      1
//   UniformPixelVector_2         c11      1
//   LightColorAndFalloffExponent c12      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//   PixelTexture2D_2             s5       1
//   PixelTexture2D_3             s6       1
//   PixelTexture2D_4             s7       1
//   HeightmapTexture             s8       1
//

    ps_3_0
    def c2, 2, -1, 1, 0
    def c6, -0.5, 10, 1.52876604, 0.5
    def c13, 0.0625, 0, 0.693147004, 2
    def c14, 0.125, -5.55472994, -6.98316002, 0
    dcl_texcoord1 v0.xy
    dcl_texcoord4 v1.xyz
    dcl_texcoord5_pp v2
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_F605B301_166.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    texld r0, v0, s8
    mad r0.xy, r0.zwzw, c2.x, c2.y
    dp2add r1.x, r0, -r0, c2.z
    rsq r1.x, r1.x
    rcp r0.z, r1.x
    mov r0.w, -r0.x
    dp2add r1.x, r0.zwzw, r0.zwzw, c2.w
    rsq r1.x, r1.x
    mul r1.yz, r0.xwzw, r1.x
    mov r1.x, c2.w
    mul r2.xyz, r0.zxyw, r1
    mad r2.xyz, r0.yzxw, r1.yzxw, -r2
    nrm r3.xyz, v1
    dp2add_pp r4.x, r1.zyzw, r3.xzzw, c2.w
    dp3_pp r4.y, r2, r3
    dp3_pp r4.z, r0, r3
    nrm r3.xyz, v3
    dp2add_pp r1.x, r1.zyzw, r3.xzzw, c2.w
    dp3_pp r1.y, r2, r3
    dp3_pp r1.z, r0, r3
    dp3_pp r0.x, r1, r1
    rsq_pp r0.x, r0.x
    mad_sat_pp r0.y, c7.x, v4.w, c7.y
    mul_pp r0.y, r0.y, c0.x
    texld_pp r2, v0, s3
    mad_pp r2.xyz, r2, c2.x, c2.y
    mul_pp r0.zw, c10.xyxy, v0.xyxy
    texld_pp r3, r0.zwzw, s4
    mad_pp r3.xyz, r3, c2.x, c2.y
    texld_pp r5, r0.zwzw, s5
    add_pp r0.z, r5.w, c6.x
    frc_pp r0.w, -r0.z
    add_sat_pp r0.z, r0.w, r0.z
    cmp_pp r2.xyz, -r0.z, r2, r3
    nrm_pp r3.xyz, r2
    nrm_pp r2.xyz, r4
    mad_pp r0.xzw, r1.xyyz, r0.x, r2.xyyz
    nrm_pp r1.xyz, r0.xzww
    mad_pp r0.x, r5.w, -r2.w, r2.w
    mad_pp r0.x, r0.x, c6.y, c6.z
    exp_pp r0.x, r0.x
    mov_sat_pp r4.x, v2.w
    mov r4.yw, c6.w
    texld_pp r6, r4, s0
    dp3 r0.z, v2, v2
    add r0.w, -r0.z, c2.z
    mul r7, r6.x, r0.w
    mov r8, r7
    texkill r8
    if b0
      mad r4.xy, vPos, c8, c8.zwzw
      mul r5.xy, r4, v4.w
      if_ne c3.x, -c3.x
        texld r8, c13, s1
        add r0.w, -r8.y, v4.w
        mad r5.z, r8.x, r0.w, r5.x
        mov r5.xy, r5.zyzw
        mov r0.w, v4.w
      else
        mov r0.w, v4.w
      endif
      rcp r0.w, r0.w
      mul r4.xy, r0.w, r5
      mad r4.xy, r4, c1, c1.wzzw
      texld r8, r4, s2
      mul_pp r5.xyz, r8, r8
      mul_pp r5.xyz, r5, r6.x
    else
      mov_pp r5.xyz, r6.x
    endif
    texld_pp r6, v0, s7
    mad_pp r6.xyz, r5.w, -r6, r6
    mad_pp r6.xyz, r6, c5.w, c5
    mov_sat r0.z, r0.z
    add r0.z, -r0.z, c2.z
    pow_sat_pp r4.z, r0.z, c12.w
    texld_pp r4, r4.zwzw, s0
    texld_pp r8, v0, s6
    mul_pp r4.yzw, r8.xxyz, c11.xxyz
    texld_pp r9, v0, s5
    mad_pp r7.xyz, c11, -r8, r9
    mad_pp r4.yzw, r5.w, r7.xxyz, r4
    mov r0.z, c2.z
    add_pp r7.xyz, r0.z, -c9
    mul_pp r4.yzw, r4, r7.xxyz
    mad_pp r4.yzw, r4, c4.w, c4.xxyz
    dp3_sat_pp r0.z, r3, r2
    mul_pp r0.w, r0.z, c0.w
    mul_sat_pp r1.w, r4.x, c0.y
    mul_pp r1.w, r1.w, r1.w
    mul_pp r0.x, r0.x, r1.w
    dp3_sat_pp r1.w, r3, r1
    mad_pp r2.w, r0.x, c13.z, c13.w
    mul_pp r2.w, r2.w, c14.x
    mad r0.x, r0.x, r1.w, -r0.x
    exp_pp r0.x, r0.x
    mul_pp r0.x, r0.x, r2.w
    mul_pp r0.x, r0.z, r0.x
    mul_pp r0.x, r0.y, r0.x
    dp3_sat_pp r0.y, r2, r1
    mad_pp r0.z, r0.y, c14.y, c14.z
    mul_pp r0.y, r0.y, r0.z
    exp_pp r0.y, r0.y
    lrp_pp r1.xyz, r0.y, c2.z, r6
    mul_pp r0.xyz, r0.x, r1
    mad_pp r0.xyz, r4.yzww, r0.w, r0
    mul_pp r0.xyz, r5, r0
    mul r0.xyz, r4.x, r0
    mul r0.xyz, r0, c12
    cmp oC0.xyz, -r7.w, c2.w, r0
    mov oC0.w, c2.w

// approximately 131 instruction slots used (11 texture, 120 arithmetic)
