//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float3 DistanceFieldParameters;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D SceneColorTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowTexture;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float2 SpotAngles;
//   float3 SpotDirection;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelScalars_2;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEMiscParameter             c7       1
//   CameraWorldPos               c8       1
//   DNEResolution                c9       1
//   UniformPixelVector_1         c10      1
//   UniformPixelVector_2         c11      1
//   UniformPixelScalars_1        c12      1
//   UniformPixelScalars_2        c13      1
//   LightColorAndFalloffExponent c14      1
//   DistanceFieldParameters      c15      1
//   SpotDirection                c16      1
//   SpotAngles                   c17      1
//   ShadowWarpFunctionTexture    s0       1
//   SceneColorTexture            s1       1
//   NvStereoFixTexture           s2       1
//   PixelTexture2D_0             s3       1
//   ShadowTexture                s4       1
//

    ps_3_0
    def c6, 0.100000001, 0, 1, 0.5
    def c18, 0.0399999991, 2954.63867, 2047.9989, 2
    def c19, 0.0625, 0, 9.99999975e-006, 100000
    def c20, 0.125, -5.55472994, -6.98316002, -9.99999997e-007
    def c21, 0.200000003, 0, 0, 0
    def c22, 1, 0, 1.41789806, -0.99000001
    dcl_texcoord v0.xy
    dcl_texcoord4_pp v1.xyz
    dcl_texcoord5 v2.xyz
    dcl_texcoord6 v3.xyz
    dcl_texcoord7 v4.xyw
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_F654FCFC_6953976.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    add r0.xy, c8, v4
    mad r0.zw, vPos.xyxy, c9.xyxy, c9
    mul r1.xy, r0.zwzw, v4.w
    nrm_pp r2.xyz, v3
    mad_sat_pp r0.z, c7.x, v4.w, c7.y
    mul_pp r0.z, r0.z, c0.x
    rcp r0.w, c12.x
    mul_pp r3.xy, r0.w, r0
    mad_pp r0.xy, r0, r0.w, c10
    texld_pp r4, r0, s3
    dp2add_pp r0.x, r4, -r4, c22.x
    max_pp r1.w, r0.x, c22.y
    rsq_pp r0.x, r1.w
    rcp_pp r4.z, r0.x
    mov r3.z, c22.z
    mad_pp r0.xy, r3, r3.z, c11
    texld_pp r3, r0, s3
    dp2add_pp r0.x, r3, -r3, c22.x
    max_pp r1.w, r0.x, c22.y
    rsq_pp r0.x, r1.w
    rcp_pp r3.z, r0.x
    add_pp r0.xyw, r3.xyzz, r4.xyzz
    dp3_pp r1.w, r0.xyww, r0.xyww
    rsq_pp r1.w, r1.w
    mad_pp r0.xyw, r0, r1.w, c22.yyzw
    mad_pp r0.xyw, r0, c6.x, c6.yyzz
    nrm_pp r3.xyz, r0.xyww
    dp3_pp r0.x, v1, v1
    rsq_pp r0.x, r0.x
    mul_pp r4.xyz, r0.x, v1
    mad_pp r0.xyw, v1.xyzz, r0.x, r2.xyzz
    nrm_pp r5.xyz, r0.xyww
    texld_pp r6, v0, s4
    add r0.x, r6.x, c15.x
    mul_sat_pp r0.x, r0.x, c15.y
    pow_sat_pp r6.x, r0.x, c15.z
    dp3 r0.x, v2, v2
    rsq r0.y, r0.x
    mul r7.xyz, r0.y, v2
    dp3 r0.y, r7, -c16
    add r0.y, r0.y, -c17.x
    mul_sat r0.y, r0.y, c17.y
    mul_pp r6.z, r0.y, r0.y
    mov r6.yw, c6.w
    texld_pp r7, r6, s0
    texld_pp r6, r6.zwzw, s0
    add r0.y, -r0.x, c22.x
    mul r0.y, r7.x, r0.y
    mul r8, r6.x, r0.y
    mov r9, r8
    texkill r9
    mov r9, c5
    mad_pp r6.yzw, r9.w, c18.x, r9.xxyz
    mov_sat r0.x, r0.x
    add r0.x, -r0.x, c22.x
    pow_sat_pp r8.x, r0.x, c14.w
    mov r8.y, c6.w
    texld_pp r9, r8, s0
    mul_pp r0.x, r6.x, r9.x
    dp3_sat_pp r0.y, r3, r4
    mul_pp r0.w, r0.y, c0.w
    mul_sat_pp r0.x, r0.x, c0.y
    mul_pp r0.x, r0.x, r0.x
    dp3_sat_pp r1.w, r3, r5
    mul_pp r2.w, r0.x, c18.y
    mad_pp r0.x, r0.x, c18.z, c18.w
    mul_pp r0.x, r0.x, c20.x
    mad r1.w, r2.w, r1.w, -r2.w
    exp_pp r1.w, r1.w
    mul_pp r0.x, r0.x, r1.w
    mul_pp r0.x, r0.y, r0.x
    mul_pp r0.x, r0.z, r0.x
    dp3_sat_pp r0.y, r4, r5
    mad_pp r0.z, r0.y, c20.y, c20.z
    mul_pp r0.y, r0.y, r0.z
    exp_pp r0.y, r0.y
    lrp_pp r4.xyz, r0.y, c22.x, r6.yzww
    mul_pp r0.xyz, r0.x, r4
    mad_pp r0.xyz, c4, r0.w, r0
    mul_pp r0.xyz, r7.x, r0
    mul r0.xyz, r0, c14
    mul r0.xyz, r9.x, r0
    mul r0.xyz, r6.x, r0
    mov_sat_pp r1.w, r3.z
    add r2.w, r1.w, c20.w
    mul r1.w, r1.w, r1.w
    if_ne c3.x, -c3.x
      texld r4, c19, s2
      add r3.w, -r4.y, v4.w
      mad r1.z, r4.x, r3.w, r1.x
      mov r1.xy, r1.zyzw
      mov r1.z, v4.w
    else
      mov r1.z, v4.w
    endif
    rcp r1.z, r1.z
    mul r1.xyw, r1.zzzw, r1
    mad r4.xy, r1, c1, c1.wzzw
    mov r4.zw, c22.y
    texldl r4, r4, s1
    add r1.x, r4.w, -c2.y
    add r1.y, -r1.x, c19.z
    rcp r1.x, r1.x
    cmp r1.x, r1.y, c19.w, r1.x
    mad_pp r1.x, c2.x, r1.x, -v4.w
    mul_sat_pp r1.x, r1.x, c21.x
    mul_pp r1.y, r1.x, r1.w
    cmp_pp r1.y, r2.w, r1.y, c22.y
    add_pp r1.y, r1.x, r1.y
    add_pp r1.y, r1.y, -c6.w
    frc_pp r1.z, -r1.y
    add_sat_pp r1.y, r1.z, r1.y
    dp3_pp r1.z, r3, r2
    add r1.w, -r1.z, c22.x
    cmp_pp r1.z, r1.z, r1_abs.w, c22.x
    add r1.w, r1.z, c20.w
    mul r2.x, r1.z, r1.z
    mul_pp r1.z, r1.z, r2.x
    add r2.x, -c13.z, c13.y
    mul r1.z, r1.z, r2.x
    cmp r1.z, r1.w, r1.z, c22.y
    add_pp r1.z, r1.z, c13.z
    mul_pp r1.x, r1.x, r1.z
    mul_sat r0.w, r1.y, r1.x
    cmp oC0, -r8.w, c22.y, r0

// approximately 140 instruction slots used (9 texture, 131 arithmetic)
