//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float TwoSidedSign;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//   bool bEnableScreenDoorFade;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bEnableScreenDoorFade        b0       1
//   TwoSidedSign                 c0       1
//   ScreenPositionScaleBias      c1       1
//   MinZ_MaxZRatio               c2       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNESpecularAttenuation       c7       1
//   DNEResolution                c8       1
//   ScreenDoorFadeSettings       c9       1
//   ScreenDoorFadeSettings2      c10      1
//   UniformPixelVector_0         c11      1
//   UniformPixelScalars_0        c12      1
//   LightColorAndFalloffExponent c13      1
//   UpperSkyColor                c14      1
//   AmbientColorAndSkyFactor     c15      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   ScreenDoorNoiseTexture       s2       1
//   PixelTexture2D_0             s3       1
//   VAOBuffer                    s4       1
//

    ps_3_0
    def c6, 0.0625, 0, 1, 0.5
    def c16, -1, 1, 0, 2
    def c17, -9.99999997e-007, 15, 0, 0
    dcl_texcoord4 v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.w
    dcl_texcoord v3.xy
    dcl vPos.xy
    dcl vFace
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --disable-redundant-unreal-correction --only-autofixed --ignore-parse-errors CRC32_F731A991_166.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    mad r0.xy, vPos, c8, c8.zwzw
    mul r0.xy, r0, v2.w
    nrm_pp r1.xyz, v1
    nrm_pp r2.xyz, v0
    cmp r1.w, vFace, c16.x, c16.y
    mul_pp r1.w, r1.w, c0.x
    mad_pp r1.xyz, r1.z, c16.zzww, -r1
    if b0
      mad r3.xy, vPos, c10.zwzw, c10
      texld_pp r3, r3, s2
      mad r2.w, c9.y, r3.x, c9.z
      mov r3.y, c16.y
      add r3.x, r3.y, -c9.x
      add r3, r2.w, -r3.x
      texkill r3
    endif
    texld r3, v3, s3
    mov r4.y, c16.y
    add r4.xyz, r4.y, -c11
    mul_pp r3.xyz, r3, r4
    mad_pp r3.xyz, r3, c4.w, c4
    mul r4.xyz, r3, c14
    mov_pp r2.w, c15.w
    mad_pp r4.xyz, r4, r2.w, c11
    abs r2.w, c3.x
    if_ne c3.x, -c3.x
      texld r5, c6, s1
      add r3.w, -r5.y, v2.w
      mad r0.z, r5.x, r3.w, r0.x
      mov r0.w, v2.w
      mov r5.xyz, r0.zyww
    else
      mov r5.xyz, c16.z
    endif
    mov r0.z, v2.w
    cmp r0.xyz, -r2.w, r0, r5
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s4
    texld_pp r5, c6.zwzw, s0
    mul_sat_pp r0.y, r2.z, r1.w
    add r0.z, r0.y, c17.x
    mul_pp r0.y, r0.y, c7.w
    cmp_pp r0.y, r0.z, r0.y, c16.z
    dp3_sat_pp r0.z, r1, r2
    add r0.w, r0.z, c17.x
    pow_pp r1.x, r0.z, c17.y
    mul r0.z, r1.x, c7.x
    lrp_pp r1.x, c12.x, c12.x, r0.y
    mul_pp r1.yzw, r0.z, c5.xxyz
    cmp_pp r0.yzw, r0.w, r1, c16.z
    mad_pp r0.yzw, r3.xxyz, r1.x, r0
    mul_pp r0.yzw, r5.x, r0
    mul_pp r0.yzw, r0, c13.xxyz
    mad_pp r0.xyz, r4, r0.x, r0.yzww
    mad_pp oC0.xyz, r3, c15, r0
    rcp r0.x, v2.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 69 instruction slots used (5 texture, 64 arithmetic)
