//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   sampler2D LightAttenuationTexture;
//   float4 LightColorAndFalloffExponent;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   sampler2D PixelTexture2D_5;
//   sampler2D PixelTexture2D_6;
//   sampler2D PixelTexture2D_7;
//   float4 ScreenPositionScaleBias;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float2 SpotAngles;
//   float3 SpotDirection;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   DNESpecularAttenuation       c0       1
//   ScreenPositionScaleBias      c1       1
//   NvStereoEnabled              c3       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   DNEMiscParameter             c7       1
//   CameraWorldPos               c8       1
//   DNEResolution                c9       1
//   UniformPixelVector_0         c10      1
//   UniformPixelVector_1         c11      1
//   UniformPixelScalars_0        c12      1
//   LightColorAndFalloffExponent c13      1
//   SpotDirection                c14      1
//   SpotAngles                   c15      1
//   ShadowWarpFunctionTexture    s0       1
//   NvStereoFixTexture           s1       1
//   LightAttenuationTexture      s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//   PixelTexture2D_2             s5       1
//   PixelTexture2D_3             s6       1
//   PixelTexture2D_4             s7       1
//   PixelTexture2D_5             s8       1
//   PixelTexture2D_6             s9       1
//   PixelTexture2D_7             s10      1
//

    ps_3_0
    def c2, 2, 0, 0.333332986, 0.666665971
    def c6, 0.00390625, 0.0078125, 9.99999997e-007, -0.333299994
    def c16, -2, 1, 10, 1.52876604
    def c17, 1, 0.5, 0.0625, 0
    def c18, 0, -0.5, 0.949999988, 15
    def c19, 0.666666687, -0.899999976, 1, 20
    def c20, 0.693147004, 2, 0.125, 0
    def c21, -5.55472994, -6.98316002, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord3_pp v1.w
    dcl_texcoord4_pp v2.xyz
    dcl_texcoord5 v3.xyz
    dcl_texcoord6 v4.xyz
    dcl_texcoord7 v5.xyw
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9
    dcl_2d s10

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-lights --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_F762B135_242.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    add r0.xy, c8, v5
    dp3_pp r0.z, v4, v4
    rsq_pp r0.z, r0.z
    mad_sat_pp r0.w, c7.x, v5.w, c7.y
    mul_pp r0.w, r0.w, c0.x
    nrm_pp r1.xyz, v2
    mad_pp r2.xyz, v4, r0.z, r1
    nrm_pp r3.xyz, r2
    texld_pp r2, v0, s8
    texld_pp r4, v0, s9
    texld_pp r5, v0, s5
    max_pp r0.z, r5.x, c18.x
    add r2.xy, r0.z, c18.yzzw
    mad r0.z, r2.y, c19.x, c19.y
    mul_sat_pp r0.z, r0.z, c18.w
    cmp_pp r0.z, r2.x, c19.z, r0.z
    add r1.w, r5.x, c18.y
    mov_sat r2.x, r5.x
    add r2.x, r2.x, c18.y
    mul_sat_pp r2.x, r2.x, c19.w
    cmp_pp r1.w, r1.w, r2.x, c18.x
    mad_sat_pp r0.z, r0.z, r5.x, r1.w
    add_pp r1.w, c18.y, v1.w
    mad_sat_pp r0.z, r1.w, c2.x, r0.z
    lrp_pp r1.w, r0.z, r4.w, r2.w
    mov r2.yzw, c2
    add_pp r2.xyz, r2.yzww, c12.y
    mul_pp r0.xy, r0, c6
    texld_pp r4, r0, s10
    add_pp r2.xyz, r2, r4
    frc_pp r2.xyz, r2
    add r2.xyz, -r2, c19.z
    max r5.xyz, c6.z, r2
    mul r2.xyz, r5, r5
    mul_pp r2.xyz, r2, r5
    frc_pp r5.xyz, -r4
    add_sat_pp r4.xyz, r4, r5
    mul_pp r0.xy, r2, r4
    add_pp r0.x, r0.y, r0.x
    mad_sat_pp r0.x, r2.z, r4.z, r0.x
    mul_pp r0.x, r0.x, v1.w
    mad r0.y, r1.w, c16.x, c16.y
    mad_pp r0.x, r0.x, r0.y, r1.w
    mad_pp r0.x, r0.x, c16.z, c16.w
    exp_pp r0.x, r0.x
    texld_pp r2, v0, s4
    mov_sat_pp r0.y, r2.w
    add_pp r4, r0.y, c6.w
    texkill r4
    dp3 r0.y, v3, v3
    rsq r1.w, r0.y
    mul r4.xyz, r1.w, v3
    dp3 r1.w, r4, -c14
    add r1.w, r1.w, -c15.x
    mul_sat r1.w, r1.w, c15.y
    mul_pp r4.x, r1.w, r1.w
    texld_pp r5, c17, s0
    mov r4.yw, -c18.y
    texld_pp r6, r4, s0
    add r1.w, -r0.y, c19.z
    mul r1.w, r5.x, r1.w
    mul r7, r6.x, r1.w
    mov r8, r7
    texkill r8
    if b0
      mad r4.xy, vPos, c9, c9.zwzw
      mul r7.xy, r4, v5.w
      if_ne c3.x, -c3.x
        texld r8, c17.zwzw, s1
        add r1.w, -r8.y, v5.w
        mad r7.z, r8.x, r1.w, r7.x
        mov r7.xy, r7.zyzw
        mov r1.w, v5.w
      else
        mov r1.w, v5.w
      endif
      rcp r1.w, r1.w
      mul r4.xy, r1.w, r7
      mad r4.xy, r4, c1, c1.wzzw
      texld r8, r4, s2
      mul_pp r5.yzw, r8.xxyz, r8.xxyz
      mul_pp r5.yzw, r5, r5.x
    else
      mov_pp r5.yzw, r5.x
    endif
    texld_pp r8, v0, s6
    texld_pp r9, v0, s7
    lrp_pp r6.yzw, r0.z, r9.xxyz, r8.xxyz
    mad_pp r6.yzw, r6, c5.w, c5.xxyz
    mov_sat r0.y, r0.y
    add r0.y, -r0.y, c19.z
    pow_sat_pp r4.z, r0.y, c13.w
    texld_pp r4, r4.zwzw, s0
    texld_pp r8, v0, s3
    lrp_pp r4.yzw, r0.z, r2.xxyz, r8.xxyz
    mul_pp r2.xyz, r4.yzww, c11
    mov r0.z, c19.z
    add_pp r4.yzw, r0.z, -c10.xxyz
    mul_pp r2.xyz, r2, r4.yzww
    mad_pp r2.xyz, r2, c4.w, c4
    mul_pp r0.y, r6.x, r4.x
    mov_sat_pp r0.z, r1.z
    mul_pp r1.w, r0.z, c0.w
    mul_sat_pp r0.y, r0.y, c0.y
    mul_pp r0.y, r0.y, r0.y
    mul_pp r0.x, r0.x, r0.y
    mov_sat_pp r0.y, r3.z
    mad_pp r2.w, r0.x, c20.x, c20.y
    mul_pp r2.w, r2.w, c20.z
    mad r0.x, r0.x, r0.y, -r0.x
    exp_pp r0.x, r0.x
    mul_pp r0.x, r0.x, r2.w
    mul_pp r0.x, r0.z, r0.x
    mul_pp r0.x, r0.w, r0.x
    dp3_sat_pp r0.y, r1, r3
    mad_pp r0.z, r0.y, c21.x, c21.y
    mul_pp r0.y, r0.y, r0.z
    exp_pp r0.y, r0.y
    lrp_pp r1.xyz, r0.y, c19.z, r6.yzww
    mul_pp r0.xyz, r0.x, r1
    mad_pp r0.xyz, r2, r1.w, r0
    mul_pp r0.xyz, r5.yzww, r0
    mul r0.xyz, r0, c13
    mul r0.xyz, r4.x, r0
    mul r0.xyz, r6.x, r0
    cmp oC0.xyz, -r7.w, c18.x, r0
    mov oC0.w, c18.x

// approximately 137 instruction slots used (13 texture, 124 arithmetic)
