//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 LightMapScale[2];
//   sampler2D LightMapTextures[2];
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float4 UniformPixelVector_3;
//   float4 UniformPixelVector_4;
//   float4 UniformPixelVector_5;
//   float4 UniformPixelVector_6;
//   float4 UniformPixelVector_7;
//   float3 UpperSkyColor;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEMiscParameter          c0       1
//   MinZ_MaxZRatio            c2       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   LightMapScale             c7       2
//   CameraWorldPos            c9       1
//   DNEResolution             c10      1
//   UniformPixelVector_0      c11      1
//   UniformPixelVector_1      c12      1
//   UniformPixelVector_2      c13      1
//   UniformPixelVector_3      c14      1
//   UniformPixelVector_4      c15      1
//   UniformPixelVector_5      c16      1
//   UniformPixelVector_6      c17      1
//   UniformPixelVector_7      c18      1
//   UniformPixelScalars_0     c19      1
//   UpperSkyColor             c20      1
//   AmbientColorAndSkyFactor  c21      1
//   LightMapTextures          s0       2
//   DNEReflectionTexture      s2       1
//   PixelTexture2D_0          s3       1
//   PixelTexture2D_1          s4       1
//   PixelTexture2D_2          s5       1
//   PixelTexture2D_3          s6       1
//   PixelTexture2D_4          s7       1
//

    ps_3_0
    def c1, -0.5, 0.87758255, 0.47942555, 0
    def c3, -0.47942555, 0.87758255, 0, 2.79415617e-005
    def c6, 3.12500015e-005, 7.81250037e-006, 20, 0.0700000003
    def c22, -0.199999988, 1, 10, 1.52876604
    def c23, 0.0500000007, 0.5, 6.28318548, -3.14159274
    def c24, 1.40624998e-005, 4, 0.0432900488, 0.5
    def c25, 0.0999999866, 0.400000006, 1.79999995, -9.99999997e-007
    def c26, 0.199999988, 0.800000012, 0.5, -0.5
    def c27, -5.55472994, -6.98316002, 0, 0
    def c28, 1, 7.60526891e-005, 0.899999976, 0
    def c29, 0.0299999993, 0, 1.00999999, 2
    def c30, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    def c31, 0.816496611, 0.577350259, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord6 v1.xyz
    dcl_texcoord5 v2.xyw
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

    add r0.xy, c9, v2
    mul_pp r0.zw, r0.xyxy, c6.x
    texld_pp r1, r0.zwzw, s4
    mov r1.xy, c24
    mad_pp r0.z, r1.w, r1.y, c19.x
    mad_pp r0.z, r0.z, c24.z, c24.w
    frc_pp r0.z, r0.z
    mad_pp r0.z, r0.z, c23.z, c23.w
    sincos_pp r2.y, r0.z
    add_pp r0.z, r2.y, c28.x
    mul_pp r0.z, r0.z, -c1.x
    mad_pp r1.yz, r0.xxyw, r1.x, c14.xxyw
    texld_pp r2, r1.yzzw, s4
    mad_pp r1.xy, r0, r1.x, c15
    texld_pp r1, r1, s4
    lrp_pp r3.x, r0.z, r1.w, r2.w
    lrp_pp r3.y, r0.z, r2.w, r1.w
    add_pp r0.z, -r3.y, c28.x
    mad_pp r0.z, r0.z, c26.x, c26.y
    mad_pp r0.w, r3.x, c25.x, c25.y
    mov r1, c6
    mad_pp r2.xy, r0, r1.x, c16
    texld_pp r2, r2, s5
    mad_pp r2.xz, r0.xyyw, r1.x, c17.xyyw
    texld_pp r3, r2.xzzw, s5
    add_pp r1.x, r2.y, r3.y
    mad_pp r2.xy, r0, r1.y, c18
    add_pp r0.xy, r0, c1.x
    texld_pp r2, r2, s6
    add_pp r1.x, r1.x, r2.x
    mul_pp r0.w, r0.w, r1.x
    mad_pp r1.x, r1.x, r1.z, c19.x
    mad_pp r1.x, r1.x, c23.x, c23.y
    frc_pp r1.x, r1.x
    mad_pp r1.x, r1.x, c23.z, c23.w
    sincos_pp r2.y, r1.x
    add_pp r1.x, r2.y, c28.x
    mad_pp r1.x, r1.x, c22.x, c22.y
    mul_sat_pp r0.w, r0.w, c25.z
    add r1.y, r0.w, c25.w
    mul_pp r0.w, r0.w, r0.w
    cmp_pp r0.w, r1.y, r0.w, c1.w
    texld_pp r2, r0.w, s7
    mul_pp r2.xyz, r0.z, r2
    mov r3.xy, c28
    add_pp r3.xzw, r3.x, -c11.xyyz
    mul_pp r2.xyz, r2, r3.xzww
    mad_pp r2.xyz, r2, c4.w, c4
    mad_pp r0.z, r1.x, c22.z, c22.w
    exp_pp r0.z, r0.z
    dp2add_pp r4.x, c1.yzzw, r0, c1.w
    dp2add_pp r4.y, c3, r0, c3.z
    add_pp r4, r4.xyxy, -c1.x
    mov r0.w, c3.w
    mad_pp r0.xy, r4, r0.w, c12
    mad_pp r1.yz, r4.xzww, r3.y, c13.xxyw
    texld_pp r3, r1.yzzw, s3
    texld_pp r4, r0, s3
    dp2add_pp r0.x, r4, -r4, c28.x
    max_pp r1.y, r0.x, c1.w
    rsq_pp r0.x, r1.y
    rcp_pp r4.z, r0.x
    dp2add_pp r0.x, r3, -r3, c28.x
    max_pp r1.y, r0.x, c1.w
    rsq_pp r0.x, r1.y
    rcp_pp r3.z, r0.x
    mad_pp r0.xyw, r3.xyzz, -c28.z, r4.xyzz
    dp3_pp r1.y, r0.xyww, r0.xyww
    rsq_pp r1.y, r1.y
    mad_pp r0.xyw, r0, r1.y, -c28.wwzx
    mad_pp r0.xyw, r0, c29.x, c29.yyzz
    nrm_pp r3.xyz, r0.xyww
    nrm_pp r4.xyz, v1
    dp3_pp r0.x, r3, r4
    mul_pp r5.xyz, r0.x, r3
    mov_sat_pp r0.x, r0.x
    mad_pp r4.xyz, r5, c29.w, -r4
    dp2add_sat_pp r5.x, r4.yzzw, c31, c31.z
    dp3_sat_pp r5.y, r4, c30
    dp3_sat_pp r5.z, r4.yzxw, c30.yzww
    mad_pp r0.yzw, r0.z, r5.xxyz, -r0.z
    exp_pp r4.x, r0.y
    exp_pp r4.y, r0.z
    exp_pp r4.z, r0.w
    texld r5, v0, s1
    mul_pp r0.yzw, r5.xxyz, c8.xxyz
    dp3_pp r1.y, r0.yzww, r4
    texld r4, v0, s0
    mul_pp r4.xyz, r4, c7
    mad_pp r5.xyz, c5.w, r1.w, c5
    mul r6.xyz, r4, r5
    mul r1.yzw, r1.y, r6.xxyz
    dp2add_sat_pp r6.x, r3.yzzw, c31, c31.z
    dp3_sat_pp r6.y, r3, c30
    dp3_sat_pp r6.z, r3.yzxw, c30.yzww
    mul_pp r6.xyz, r6, r6
    dp3_pp r0.y, r0.yzww, r6
    mul_pp r0.yzw, r0.y, r4.xxyz
    mad_pp r0.yzw, r2.xxyz, r0, r1
    mad_pp r1.y, r0.x, c27.x, c27.y
    mul_pp r0.x, r0.x, r1.y
    exp_pp r0.x, r0.x
    max_pp r4.xyz, r1.x, r5
    mad_pp r1.w, -c0.w, r1.x, c0.w
    lrp_pp r6.xyz, r0.x, r4, r5
    mad r3.zw, vPos.xyxy, c10.xyxy, c10
    mul r3.zw, r3, v2.w
    rcp r0.x, v2.w
    mul r3.zw, r0.x, r3
    mad oC0.w, c2.x, r0.x, c2.y
    mad r3.xy, r3.zwzw, c26.zwzw, r3
    add_pp r1.xy, r3, -c1.x
    mov r1.z, c1.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i -f --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed CRC32_F7699B00_100.txt
texldl r7, c220.z, s13
mad r1.x, -r7.x, c220.w, r1.x

    texldl_pp r1, r1, s2
    mul_pp r1.xyz, r1, r6
    mul_pp r1.xyz, r1, c0.z
    mad_sat_pp r0.x, c0.x, v2.w, c0.y
    mul_pp r1.xyz, r1, r0.x
    mov r0.x, c1.x
    mad_pp r1.xyz, r1, -r0.x, c11
    add_pp r0.xyz, r0.yzww, r1
    mul r1.xyz, r2, c20
    mad_pp r0.xyz, r1, c21.w, r0
    mad_pp oC0.xyz, r2, c21, r0

// approximately 149 instruction slots used (13 texture, 136 arithmetic)
