//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   float4x4 ScreenToShadowMatrix;
//   float4 ShadowBufferAndTexelSize;
//   sampler2D ShadowDepthTexture;
//   float ShadowOverrideFactor;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   bool bReceiveDynamicShadows;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bReceiveDynamicShadows       b0       1
//   DNESpecularAttenuation       c0       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   ScreenToShadowMatrix         c7       4
//   DNEResolution                c11      1
//   UniformPixelVector_1         c12      1
//   UniformPixelVector_2         c13      1
//   UniformPixelScalars_1        c14      1
//   LightColorAndFalloffExponent c15      1
//   ShadowBufferAndTexelSize     c16      1
//   ShadowOverrideFactor         c17      1
//   ShadowWarpFunctionTexture    s0       1
//   PixelTexture2D_0             s1       1
//   PixelTexture2D_1             s2       1
//   ShadowDepthTexture           s3       1
//

    ps_3_0
    def c1, 2, 1, 0.5, -9.99999997e-007
    def c2, 0.588235021, 0.263157994, 1, 0
    def c3, 250, 0, 0, 0
    dcl_texcoord v0.xy
    dcl_texcoord4_pp v1.xyz
    dcl_texcoord6 v2
    dcl_texcoord7 v3.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    nrm_pp r0.xyz, v2
    mul r1.xy, c12.zwzw, v0
    mov r2, c2
    mad r1.xy, r1, r2, c13
    texld_pp r1, r1, s1
    dp2add_pp r0.w, r1, -r1, c2.z
    max_pp r1.w, r0.w, c2.w
    rsq_pp r0.w, r1.w
    rcp_pp r1.z, r0.w
    add r2.xy, c12, v0
    mul_sat r2.xy, r2, c12.zwzw
    texld r3, r2, s2
    mul r0.w, r3.x, c14.y
    lrp_pp r3.xyz, r0.w, r1, c2.wwzw
    nrm_pp r1.xyz, r3
    nrm_pp r3.xyz, v1
    dp3_pp r0.w, r1, r0
    mul_pp r4.xyz, r0.w, r1
    mad_pp r0.xyz, r4, c1.x, -r0
    texld_pp r4, c1.yzzw, s0
    if b0
      mad r2.xy, vPos, c11, c11.zwzw
      mul r2.xy, r2, v3.w
      mul r5, r2.y, c8

// Unreal Engine shadow fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-unreal-shadows --only-autofixed --git --quiet CRC32_F78B807B_0.txt
add r10.w, v2.w, -r10.y
mad r2.x, -r10.w, r10.x, r2.x

      mad r5, c7, r2.x, r5
      mad r5, c9, v2.w, r5
      mad r5, c10, v3.w, r5
      rcp r0.w, r5.w
      mul r2.xy, r0.w, r5
      texld r6, r2, s3
      mad r7, c16.wwzw, r2.wzzw, r2.xyxy
      texld r8, r7, s3
      texld r7, r7.zwzw, s3
      mad r2.zw, r5.xyxy, r0.w, c16
      texld r9, r2.zwzw, s3
      mov r6.y, r8.x
      mov r6.z, r7.x
      mov r6.w, r9.x
      add r5, r5.z, -r6
      cmp r6, r5, c2.w, c2.z
      mul r2.xy, r2, c16
      frc r2.xy, r2
      cmp r2.zw, r5.xyxy, -c2.w, -c2.z
      add r2.zw, r2, r6
      mad r2.xz, r2.x, r2.zyww, r6.xyyw
      lrp r0.w, r2.y, r2.z, r2.x
      mul r0.w, r0.w, c17.x
      mul_pp r2.xyz, r0.w, r4.x
    else
      mov_pp r2.xyz, r4.x
    endif
    add_pp r4.xyz, c5, c5.w
    dp3_sat_pp r0.w, r1, r3
    add r1.x, r0.w, c1.w
    mul r0.w, r0.w, c0.w
    dp3_sat_pp r0.x, r0, r3
    add r0.y, r0.x, c1.w
    pow_pp r1.y, r0.x, c3.x
    mul r0.x, r1.y, c0.x
    mul r1.yzw, r0.w, c4.xxyz
    cmp r1.xyz, r1.x, r1.yzww, c2.w
    mul_pp r0.xzw, r4.xyyz, r0.x
    cmp_pp r0.xyz, r0.y, r0.xzww, c2.w
    add_pp r0.xyz, r0, r1
    mul_pp r0.xyz, r2, r0
    mul oC0.xyz, r0, c15
    mov oC0.w, c2.w

// approximately 78 instruction slots used (7 texture, 71 arithmetic)
