//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 LightMapScale;
//   sampler2D LightMapTextures;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEMiscParameter          c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   DNEResolution             c7       1
//   UniformPixelVector_0      c8       1
//   UniformPixelVector_1      c9       1
//   UniformPixelScalars_0     c10      1
//   UpperSkyColor             c11      1
//   AmbientColorAndSkyFactor  c12      1
//   LightMapScale             c13      1
//   NvStereoFixTexture        s0       1
//   DNEReflectionTexture      s1       1
//   PixelTexture2D_0          s2       1
//   LightMapTextures          s3       1
//   VAOBuffer                 s4       1
//

    ps_3_0
    def c6, 2, -1, -0.5, -0
    def c14, 0.75, 0.25, -0.333299994, 0
    def c15, 0.0625, 0, 0, 0
    def c16, 0.5, -0.5, -5.55472994, -6.98316002
    dcl_texcoord v0.xy
    dcl_texcoord1 v1.xy
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3.w
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_FCA0D219_1068.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine


def c220, 0, 1, 0.0625, 0.5
dcl_2d s15

    mad r0.xy, vPos, c7, c7.zwzw
    mul r0.xy, r0, v3.w
    nrm_pp r1.xyz, v2
    mad_sat_pp r1.w, c0.x, v3.w, c0.y
    texld_pp r2, v1, s2
    mad_pp r2.xyz, r2, c6.x, c6.y
    lrp_pp r3.xyz, -c6.z, -c6.wwyw, r2
    nrm_pp r4.xyz, r3
    mov r3.xyz, c9
    mad_pp r3.xyz, r3, c5.w, c5
    mad_pp r2.z, r2.w, c14.x, c14.y
    add_pp r2.w, -r2.w, -c6.y
    add_pp r2.w, -r2.w, c10.z
    frc_pp r3.w, -r2.w
    add_sat_pp r2.w, r2.w, r3.w
    add_pp r5, r2.w, c14.z
    texkill r5
    mov r5.y, c6.y
    add_pp r5.xyz, -r5.y, -c8
    mul_pp r5.xyz, r5, c9
    mad_pp r5.xyz, r5, c4.w, c4
    mul_pp r2.xy, r2, r4
    rcp r2.w, v3.w
    mul r6.xy, r0, r2.w
    mad r6.xy, r6, c16, c16.x
    mad_pp r6.xy, r2, -c6.z, r6
    mad_pp r6.w, -c0.w, r2.z, c0.w
    mov_pp r6.z, -c6.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_FCA0D219_1068.txt
texldl r7, c220.z, s15
mad r6.x, -r7.x, c220.w, r6.x

    texldl_pp r6, r6, s1
    dp3_sat_pp r1.x, r4, r1
    max_pp r4.xyz, r2.z, r3
    mad_pp r1.y, r1.x, c16.z, c16.w
    mul_pp r1.x, r1.x, r1.y
    exp_pp r1.x, r1.x
    lrp_pp r2.xyz, r1.x, r4, r3
    mul_pp r1.xyz, r6, r2
    mul_pp r1.xyz, r1, c0.z
    mad_pp r1.xyz, r1.w, r1, c8
    texld r3, v0, s3
    mul_pp r2.xyz, r3, c13
    mad_pp r1.xyz, r2, r5, r1
    mul r2.xyz, r5, c11
    mad_pp r1.xyz, r2, c12.w, r1
    abs r1.w, c3.x
    if_ne c3.x, -c3.x
      texld r3, c15, s0
      add r2.x, -r3.y, v3.w
      mad r0.z, r3.x, r2.x, r0.x
      mov r0.w, v3.w
      mov r2.xyz, r0.zyww
    else
      mov_pp r2.xyz, -c6.w
    endif
    mov r0.z, v3.w
    cmp r0.xyz, -r1.w, r0, r2
    rcp r0.z, r0.z
    mul r0.xy, r0.z, r0
    mad r0.xy, r0, c1, c1.wzzw
    texld_pp r0, r0, s4
    mul_pp oC0.xyz, r0.x, r1
    mad oC0.w, c2.x, r2.w, c2.y

// approximately 68 instruction slots used (6 texture, 62 arithmetic)
