//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float3 CameraWorldPos;
//   float4 DNECubemapPosition;
//   float4 DNEEnvMapParameter;
//   samplerCUBE DNEEnvironmentTexture;
//   float4 DNEMiscParameter;
//   float4 DNEResolution;
//   float4 DiffuseOverrideParameter;
//   float4 MinZ_MaxZRatio;
//   float NvStereoEnabled;
//   sampler2D NvStereoFixTexture;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   sampler2D PixelTexture2D_3;
//   sampler2D PixelTexture2D_4;
//   sampler2D PixelTexture2D_5;
//   sampler2D PixelTexture2D_6;
//   float4 ScreenPositionScaleBias;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelScalars_1;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float4 UniformPixelVector_2;
//   float3 UpperSkyColor;
//   sampler2D VAOBuffer;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   DNEEnvMapParameter        c0       1
//   ScreenPositionScaleBias   c1       1
//   MinZ_MaxZRatio            c2       1
//   NvStereoEnabled           c3       1
//   DiffuseOverrideParameter  c4       1
//   SpecularOverrideParameter c5       1
//   DNEMiscParameter          c7       1
//   DNECubemapPosition        c8       1
//   CameraWorldPos            c9       1
//   DNEResolution             c10      1
//   UniformPixelVector_0      c11      1
//   UniformPixelVector_1      c12      1
//   UniformPixelVector_2      c13      1
//   UniformPixelScalars_0     c14      1
//   UniformPixelScalars_1     c15      1
//   UpperSkyColor             c16      1
//   AmbientColorAndSkyFactor  c17      1
//   NvStereoFixTexture        s0       1
//   DNEEnvironmentTexture     s1       1
//   PixelTexture2D_0          s2       1
//   PixelTexture2D_1          s3       1
//   PixelTexture2D_2          s4       1
//   PixelTexture2D_3          s5       1
//   PixelTexture2D_4          s6       1
//   PixelTexture2D_5          s7       1
//   PixelTexture2D_6          s8       1
//   VAOBuffer                 s9       1
//

    ps_3_0
    def c6, 2, -1, 0.00390599994, 0.0625
    def c18, 0, 0.25, 6, 12
    def c19, 0, 0.333332986, 0.666665971, 9.99999997e-007
    def c20, -0, -1, 0, 1
    def c21, 10, 1.52876604, 0.0399999991, 0.75
    def c22, -1.5, 2.5, -5.55472994, -6.98316002
    def c23, -0.707106769, -0.408248305, 0.577350259, 0.707106769
    def c24, 0.816496611, 0.577350259, 0, 0.0625
    dcl_texcoord2_pp v0.xyz
    dcl_texcoord3_pp v1.xyz
    dcl_texcoord6 v2.xyz
    dcl_texcoord5 v3
    dcl_color v4.xyz
    dcl_color1 v5
    dcl_texcoord v6.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_cube s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s8
    dcl_2d s9

// Redundant Unreal Engine stereo correction disabled by DarkStarSword's shadertool.py:
// shadertool.py -i --stereo-sampler-ps=s15 --disable-redundant-unreal-correction --auto-fix-unreal-shadows --auto-fix-unreal-dne-reflection --only-autofixed --quiet CRC32_FCECE98A_641.txt
def c3, 0, 0, 0, 0 // Overrides NvStereoEnabled passed from Unreal Engine

    nrm_pp r0.xyz, v5
    nrm_pp r1.xyz, v4
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v5.w
    add r3.xyz, c9, v3
    mad r4.xy, vPos, c10, c10.zwzw
    mul r4.xy, r4, v3.w
    nrm_pp r5.xyz, v2
    mad_sat_pp r0.w, c7.x, v3.w, c7.y
    texld_pp r6, v6, s2
    mad_pp r6.xyz, r6, c6.x, c6.y
    mov r7.yzw, c6
    mad_pp r7.xzw, r3.xyyz, r7.zyzw, c12.xyyz
    texld_pp r8, r7.zwzw, s3
    dp2add_pp r1.w, r8, -r8, -c6.y
    max_pp r2.w, r1.w, c18.x
    rsq_pp r1.w, r2.w
    rcp_pp r8.z, r1.w
    mov_pp r1.w, r1.z
    mov_pp r2.w, r2.z
    mov_pp r3.w, r0.z
    texld_pp r9, r7.xwzw, s3
    dp2add_pp r5.w, r9, -r9, -c6.y
    max_pp r7.w, r5.w, c18.x
    rsq_pp r5.w, r7.w
    rcp_pp r9.z, r5.w
    mul_pp r9.xyz, r2_abs.w, r9
    mad_pp r8.xyz, r1_abs.w, r8, r9
    texld_pp r9, r7.xzzw, s3
    dp2add_pp r1.w, r9, -r9, -c6.y
    max_pp r2.w, r1.w, c18.x
    rsq_pp r1.w, r2.w
    rcp_pp r9.z, r1.w
    mad_pp r7.xzw, r3_abs.w, r9.xyyz, r8.xyyz
    add_pp r1.w, r3.z, -c14.y
    rcp r2.w, c14.z
    mul_sat_pp r2.w, r1_abs.w, r2.w
    add_pp r2.w, -r2.w, -c6.y
    mul_pp r2.w, r2.w, c18.y
    lrp_pp r8.xyz, r2.w, r7.xzww, r6
    nrm_pp r6.xyz, r8
    dp3_pp r2.w, r6, r5
    mul_pp r7.xzw, r2.w, r6.xyyz
    mad_pp r7.xzw, r7, c6.x, -r5.xyyz
    mul_pp r8.xy, c18.zwzw, v6
    texld_pp r9, r8, s7
    add_pp r10.xyz, r9, c19
    frc_pp r10.xyz, r10
    add r10.xyz, -r10, -c6.y
    max r11.xyz, c19.w, r10
    mul_pp r10.xyz, r11, r11
    frc_pp r11.xyz, -r9
    add_sat_pp r9.xyz, r9, r11
    mul_pp r8.zw, r9.xyxy, r10.xyxy
    add_pp r3.w, r8.w, r8.z
    mad_pp r3.w, r10.z, r9.z, r3.w
    mul_sat_pp r3.w, r3.w, c15.x
    lrp_pp r8.zw, r3.w, c13.xyyw, c13.xyxz
    texld_pp r9, v6, s5
    lrp_pp r5.w, r9.z, r8.w, r8.z
    mov_sat_pp r1.w, r1.w
    lrp_pp r8.z, r1.w, r5.w, r6.w
    mad_pp r5.w, r8.z, c21.x, c21.y
    exp_pp r5.w, r5.w
    texld_pp r10, v6, s8
    lrp_pp r11.xyz, r1.w, c21.z, r10
    mad_pp r10.xyz, r11, c5.w, c5
    texld_pp r11, v6, s4
    mul r9.xzw, r9.z, r11.xyyz
    mul r9.xzw, r9, c21.w
    mad_pp r9.xzw, r11.xyyz, c18.y, r9
    mul r12.xyz, r1.w, r9.xzww
    mul r12.xyz, r12, c22.x
    mad_pp r9.xzw, r9, c22.y, r12.xyyz
    add_pp r12.xyz, -r7.y, -c11
    mul_pp r9.xzw, r9, r12.xyyz
    mad_pp r9.xzw, r9, c4.w, c4.xyyz
    dp3_pp r12.x, r1, r7.xzww
    dp3_pp r12.y, r2, r7.xzww
    dp3_pp r12.z, r0, r7.xzww
    add r3.xyz, r3, -c8
    mad_pp r12.xyz, c0.w, r3, r12
    mad_pp r12.w, c7.z, r8.z, c7.w
    texldl_pp r12, r12, s1
    mov_sat_pp r2.w, r2.w
    max_pp r3.xyz, r8.z, r10
    mad_pp r6.w, r2.w, c22.z, c22.w
    mul_pp r2.w, r2.w, r6.w
    exp_pp r2.w, r2.w
    lrp_pp r13.xyz, r2.w, r3, r10
    mul_pp r3.xyz, r12, r13
    mul_pp r3.xyz, r3, c0
    mul_pp r2.w, r9.y, c14.w
    mul_pp r11.xyz, r11, r2.w
    mad_pp r3.xyz, r0.w, r3, r11
    texld_pp r8, r8, s6
    dp2add_pp r0.w, r8, -r8, -c6.y
    max_pp r2.w, r0.w, c18.x
    rsq_pp r0.w, r2.w
    rcp_pp r8.z, r0.w
    add r8.xyz, r8, c20.xxyw
    mov r11.zw, c20
    mad_pp r8.xyz, c15.x, r8, r11.zzww
    dp3_pp r11.x, r1, r8
    dp3_pp r11.y, r2, r8
    dp3_pp r11.z, r0, r8
    mov r11.w, c18.x
    texldl_pp r0, r11, s1
    mul_sat_pp r0.xyz, r0, c0
    dp3_pp r0.w, r8, r5
    add_pp r1.x, -r0.w, -c6.y
    cmp_pp r0.w, r0.w, r1.x, -c6.y
    mad_pp r0.xyz, r0.w, r0, -r3
    mad_pp r0.xyz, r3.w, r0, r3
    mad_pp r0.xyz, r1.w, r0, r3
    add_pp r0.xyz, r0, c11
    dp2add_sat_pp r1.x, r6.yzzw, c24, c24.z
    dp3_sat_pp r1.y, r6, c23
    dp3_sat_pp r1.z, r6.yzxw, c23.yzww
    dp2add_sat_pp r2.x, r7.zwzw, c24, c24.z
    dp3_sat_pp r2.y, r7.xzww, c23
    dp3_sat_pp r2.z, r7.zwxw, c23.yzww
    mul_pp r1.xyz, r1, r1
    mad_pp r2.xyz, r5.w, r2, -r5.w
    exp_pp r3.x, r2.x
    exp_pp r3.y, r2.y
    exp_pp r3.z, r2.z
    dp3_pp r0.w, v1, r1
    mul_pp r1.xyz, r0.w, v0
    mul r2.xyz, r10, v0
    dp3_pp r0.w, v1, r3
    mul r2.xyz, r0.w, r2
    mad_pp r1.xyz, r9.xzww, r1, r2
    add_pp r0.xyz, r0, r1
    mul r1.xyz, r9.xzww, c16
    mad_pp r0.xyz, r1, c17.w, r0
    abs r0.w, c3.x
    if_ne c3.x, -c3.x
      texld r1, c24.wzzw, s0
      add r1.y, -r1.y, v3.w
      mad r4.z, r1.x, r1.y, r4.x
      mov r4.w, v3.w
      mov r1.xyz, r4.zyww
    else
      mov r1.xyz, c18.x
    endif
    mov r4.z, v3.w
    cmp r1.xyz, -r0.w, r4, r1
    rcp r0.w, r1.z
    mul r1.xy, r0.w, r1
    mad r1.xy, r1, c1, c1.wzzw
    texld_pp r1, r1, s9
    mul r1.yzw, r9.xxzw, c17.xxyz
    mad_pp oC0.xyz, r0, r1.x, r1.yzww
    rcp r0.x, v3.w
    mad oC0.w, c2.x, r0.x, c2.y

// approximately 175 instruction slots used (15 texture, 160 arithmetic)
