//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 AmbientColorAndSkyFactor;
//   float4 DNEMiscParameter;
//   sampler2D DNEReflectionTexture;
//   float4 DNEResolution;
//   float4 DNESpecularAttenuation;
//   float4 DiffuseOverrideParameter;
//   float4 LightColorAndFalloffExponent;
//   float4 MinZ_MaxZRatio;
//   sampler2D PixelTexture2D_0;
//   sampler2D PixelTexture2D_1;
//   sampler2D PixelTexture2D_2;
//   float4 ScreenDoorFadeSettings;
//   float4 ScreenDoorFadeSettings2;
//   sampler2D ScreenDoorNoiseTexture;
//   sampler2D ShadowWarpFunctionTexture;
//   float4 SpecularOverrideParameter;
//   float4 UniformPixelScalars_0;
//   float4 UniformPixelVector_0;
//   float4 UniformPixelVector_1;
//   float3 UpperSkyColor;
//   float4 WorldIncidentLighting[7];
//   bool bEnableScreenDoorFade;
//
//
// Registers:
//
//   Name                         Reg   Size
//   ---------------------------- ----- ----
//   bEnableScreenDoorFade        b0       1
//   DNESpecularAttenuation       c0       1
//   MinZ_MaxZRatio               c2       1
//   DiffuseOverrideParameter     c4       1
//   SpecularOverrideParameter    c5       1
//   WorldIncidentLighting        c7       7
//   DNEMiscParameter             c14      1
//   DNEResolution                c15      1
//   ScreenDoorFadeSettings       c16      1
//   ScreenDoorFadeSettings2      c17      1
//   UniformPixelVector_0         c18      1
//   UniformPixelVector_1         c19      1
//   UniformPixelScalars_0        c20      1
//   LightColorAndFalloffExponent c21      1
//   UpperSkyColor                c22      1
//   AmbientColorAndSkyFactor     c23      1
//   ShadowWarpFunctionTexture    s0       1
//   DNEReflectionTexture         s1       1
//   ScreenDoorNoiseTexture       s2       1
//   PixelTexture2D_0             s3       1
//   PixelTexture2D_1             s4       1
//   PixelTexture2D_2             s5       1
//

    ps_3_0
    def c1, 2, -1, 1, 0
    def c3, 10, 1.52876604, 0.0399999991, 0.300000012
    def c6, 0.5, -0.5, -5.55472994, -6.98316002
    def c24, 0.886227608, 1, 0.5, 0.125
    def c25, 3, -1, -1.02332771, 1.02332771
    def c26, 0.858085215, -0.858085215, 0.247708291, 0.429042608
    def c27, 0.693147004, 2, 0, 0
    dcl_texcoord4 v0.xyz
    dcl_texcoord6 v1.xyz
    dcl_texcoord7_pp v2.w
    dcl_texcoord5 v3.w
    dcl_color v4.xyz
    dcl_color1 v5
    dcl_texcoord v6.xy
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

    nrm_pp r0.xyz, v5
    nrm_pp r1.xyz, v4
    mul_pp r2.xyz, r0.zxyw, r1.yzxw
    mad_pp r2.xyz, r0.yzxw, r1.zxyw, -r2
    mul_pp r2.xyz, r2, v5.w
    mad r3.xy, vPos, c15, c15.zwzw
    mul r3.xy, r3, v3.w
    nrm_pp r4.xyz, v1
    mad_sat_pp r0.w, c14.x, v3.w, c14.y
    mul_pp r1.w, r0.w, c0.x
    texld_pp r5, v6, s3
    mad_pp r5.xyz, r5, c1.x, c1.y
    add_pp r2.w, c1.z, -v2.w
    mul_pp r2.w, r2.w, c20.x
    lrp_pp r6.xyz, r2.w, c1.wwzw, r5
    nrm_pp r5.xyz, r6
    dp3_pp r3.z, v0, v0
    rsq_pp r3.z, r3.z
    mul_pp r6.xyz, r3.z, v0
    mad_pp r7.xyz, v0, r3.z, r4
    nrm_pp r8.xyz, r7
    lrp_pp r3.z, r2.w, c1.z, r5.w
    mad_pp r3.w, r3.z, c3.x, c3.y
    exp_pp r3.w, r3.w
    texld_pp r7, v6, s5
    lrp_pp r9.xyz, r2.w, c3.z, r7
    mad_pp r7.xyz, r9, c5.w, c5
    if b0
      mad r9.xy, vPos, c17.zwzw, c17
      texld_pp r9, r9, s2
      mad r4.w, c16.y, r9.x, c16.z
      mov r9.z, c1.z
      add r5.w, r9.z, -c16.x
      add r9, r4.w, -r5.w
      texkill r9
    endif
    texld_pp r9, v6, s4
    max_pp r4.w, v2.w, c19.y
    max_pp r5.w, r4.w, c3.w
    mad r10.xyz, r5.w, r9, -r9
    mad_pp r9.xyz, r2.w, r10, r9
    mov r10.z, c1.z
    add_pp r10.xyz, r10.z, -c18
    mul_pp r9.xyz, r9, r10
    mad_pp r9.xyz, r9, c4.w, c4
    rcp r2.w, v3.w
    mul r3.xy, r2.w, r3
    mad r3.xy, r3, c6, c6.x
    mad_pp r10.xy, r5, c20.y, r3
    mad_pp r10.w, -c14.w, r3.z, c14.w
    mov r10.z, c1.w

// DNERefelctionTexture fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --git --disable-redundant-unreal-correction --auto-fix-unreal-dne-reflection --only-autofixed --ignore-parse-errors CRC32_FF7A7D62_1068.txt
texldl r12, c220.z, s13
mad r10.x, -r12.x, c220.w, r10.x

    texldl_pp r10, r10, s1
    dp3_sat_pp r3.x, r5, r4
    max_pp r4.xyz, r3.z, r7
    mad_pp r3.y, r3.x, c6.z, c6.w
    mul_pp r3.x, r3.x, r3.y
    exp_pp r3.x, r3.x
    lrp_pp r11.xyz, r3.x, r4, r7
    mul_pp r3.xyz, r10, r11
    mul_pp r3.xyz, r3, c14.z
    mad_pp r3.xyz, r0.w, r3, c18
    mul r4.xyz, r9, c22
    mad_pp r3.xyz, r4, c23.w, r3
    dp3_pp r1.z, r1, r5
    dp3_pp r1.x, r2, r5
    dp3_pp r1.y, r0, r5
    mul r0.xyz, r1, r1.xyxw
    mad r4.y, r0.y, c25.x, c25.y
    mul r4.xz, r1, r1.y
    mad_pp r4.w, r1.z, r1.z, -r0.x
    mul r10.xyz, r1, c25.zwzw
    mul r10.w, r0.z, c26.x
    mul r0, r4, c26.yzyw
    dp4 r1.x, c8, r10
    mov r2.x, c24.x
    mad_pp r1.x, c7.x, r2.x, r1.x
    dp4 r1.y, c9, r0
    add_pp r1.x, r1.y, r1.x
    dp4 r2.y, c10, r10
    mad_pp r2.y, c7.y, r2.x, r2.y
    dp4 r2.z, c11, r0
    add_pp r1.y, r2.z, r2.y
    dp4 r2.y, c12, r10
    mad_pp r2.x, c7.z, r2.x, r2.y
    dp4 r0.x, c13, r0
    add_pp r1.z, r0.x, r2.x
    mul_pp r0.xyz, r1, r9
    cmp_pp r0.xyz, r1, r0, c1.w
    add_pp r0.xyz, r0, r3
    texld_pp r4, c24.yzzw, s0
    dp3_sat_pp r0.w, r5, r6
    mul_pp r1.x, r0.w, c0.w
    mov_sat_pp r1.y, c0.y
    mul_pp r1.y, r1.y, r1.y
    mul_pp r1.y, r3.w, r1.y
    dp3_sat_pp r1.z, r5, r8
    mad_pp r2.x, r1.y, c27.x, c27.y
    mul_pp r2.x, r2.x, c24.w
    mad r1.y, r1.y, r1.z, -r1.y
    exp_pp r1.y, r1.y
    mul_pp r1.y, r1.y, r2.x
    mul_pp r0.w, r0.w, r1.y
    mul_pp r0.w, r1.w, r0.w
    dp3_sat_pp r1.y, r6, r8
    mad_pp r1.z, r1.y, c6.z, c6.w
    mul_pp r1.y, r1.y, r1.z
    exp_pp r1.y, r1.y
    lrp_pp r2.xyz, r1.y, c1.z, r7
    mul_pp r1.yzw, r0.w, r2.xxyz
    mad_pp r1.xyz, r9, r1.x, r1.yzww
    mul_pp r1.xyz, r4.x, r1
    mad_pp r0.xyz, r1, c21, r0
    mad_pp oC0.xyz, r9, c23, r0
    mad oC0.w, c2.x, r2.w, c2.y

// approximately 127 instruction slots used (7 texture, 120 arithmetic)
