//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//   using 3Dmigoto v1.3.4 on Mon Mar 05 05:00:59 2018
//
//
// Buffer Definitions:
//
// cbuffer gGlobalParam
// {
//
//   float4 gHemisphereDir[2];          // Offset:    0 Size:    32
//   float4 gHemisphereSkyColor[2];     // Offset:   32 Size:    32
//   float4 gHemisphereGroundColor[2];  // Offset:   64 Size:    32
//   float4 gDirectionalLightDir[6];    // Offset:   96 Size:    96
//   float4 gDirectionalLightColor[6];  // Offset:  192 Size:    96
//   row_major float4x4 gInvProjection; // Offset:  288 Size:    64
//   row_major float4x4 gInvView;       // Offset:  352 Size:    64
//   row_major float4x4 gViewToShadow;  // Offset:  416 Size:    64
//   row_major float4x4 gViewToHairShadow;// Offset:  480 Size:    64
//   float4 gScreen2proj;               // Offset:  544 Size:    16
//   float4 gScreenSize;                // Offset:  560 Size:    16
//   float4 gInvViewY;                  // Offset:  576 Size:    16
//   float4 gShadowCsVector;            // Offset:  592 Size:    16
//   float4 gShadowDensityFactor[2];    // Offset:  608 Size:    32
//   float4 gShadowDotDensityFactor[2]; // Offset:  640 Size:    32
//   uint4 gNumLight;                   // Offset:  672 Size:    16
//
// }
//
// cbuffer gSceneFogParam
// {
//
//   float4 gFogMiddle;                 // Offset:    0 Size:    16
//   float4 gFogFarMiddle;              // Offset:   16 Size:    16
//   float4 gFogDistance;               // Offset:   32 Size:    16
//   float4 gFogDensity;                // Offset:   48 Size:    16
//   float4 gHeightFogMiddle;           // Offset:   64 Size:    16
//   float4 gHeightFogFarMiddle;        // Offset:   80 Size:    16
//   float4 gHeightFogDistance;         // Offset:   96 Size:    16
//   float4 gHeightFogDensity;          // Offset:  112 Size:    16
//   float4 gLScatterSunColor;          // Offset:  128 Size:    16
//   float4 gLScatterSunDir;            // Offset:  144 Size:    16
//   float4 gLScatterOutTmp;            // Offset:  160 Size:    16
//   float4 gLScatterRayTmp;            // Offset:  176 Size:    16
//   float4 gLScatterMieTmp;            // Offset:  192 Size:    16
//
// }
//
// cbuffer gSceneShadowParam
// {
//
//   float4 gShadowDummy0;              // Offset:    0 Size:    16 [unused]
//   float4 gShadowDummy1;              // Offset:   16 Size:    16 [unused]
//   float4 gShadowDistanceFadeParam;   // Offset:   32 Size:    16 [unused]
//   float4 gShadowMethodParam[2];      // Offset:   48 Size:    32 [unused]
//   float4 gShadowCsScaleAndSplit[4];  // Offset:   80 Size:    64
//   float4 gShadowCsOffsetAndParam[4]; // Offset:  144 Size:    64
//   float4 gShadowCsOffsetBiasScale;   // Offset:  208 Size:    16
//   float4 gShadowCsOffsetSlopeScale;  // Offset:  224 Size:    16
//   float4 gShadowCsScaleAndSplit1[4]; // Offset:  240 Size:    64
//   float4 gShadowCsOffsetAndParam1[4];// Offset:  304 Size:    64
//   float4 gShadowCsOffsetBiasScale1;  // Offset:  368 Size:    16
//   float4 gShadowCsOffsetSlopeScale1; // Offset:  384 Size:    16
//   float4 gShadowDummy2;              // Offset:  400 Size:    16 [unused]
//
// }
//
// Resource bind info for gMaterialParameterList
// {
//
//   struct MaterialParameter
//   {
//
//       float4 base_color_;            // Offset:    0
//       float metalic_;                // Offset:   16
//       float reflectance_;            // Offset:   20
//       float specular_scale_;         // Offset:   24
//       float glossiness_;             // Offset:   28
//       float4 ibl_diffuse_;           // Offset:   32
//       float4 ibl_specular_;          // Offset:   48
//       float4 rim_;                   // Offset:   64
//       float4 velvety_;               // Offset:   80
//       float4 velvety_rim_param_;     // Offset:   96
//       float4 ambient_;               // Offset:  112
//       float emissive_;               // Offset:  128
//       float light_scatter_out_scatter_rate_;// Offset:  132
//       float light_scatter_depth_offset_;// Offset:  136
//       uint flags_;                   // Offset:  140
//
//   } $Element;                        // Offset:    0 Size:   144
//
// }
//
// Resource bind info for gPointLightList
// {
//
//   struct PointLight
//   {
//
//       float4 position;               // Offset:    0
//       float4 color;                  // Offset:   16
//
//   } $Element;                        // Offset:    0 Size:    32
//
// }
//
// Resource bind info for gSpotLightList
// {
//
//   struct SpotLight
//   {
//
//       float4 position;               // Offset:    0
//       float4 direction;              // Offset:   16
//       float4 color;                  // Offset:   32
//       float4 attenuation;            // Offset:   48
//
//   } $Element;                        // Offset:    0 Size:    64
//
// }
//
// Resource bind info for gCullSpotLightList
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
// Resource bind info for gSkinMaterialParameterList
// {
//
//   struct SkinMaterialParameter
//   {
//
//       float4 gMaterialParameter;     // Offset:    0
//       float4 gTranslucencyLightParam;// Offset:   16
//       float4 gSkinSweatDropSpecularColor;// Offset:   32
//       float4 gSkinSweatDropIblSpecularColor;// Offset:   48
//       float4 gWetLightColor;         // Offset:   64
//       float4 gWetLightDir;           // Offset:   80
//       float4 gSkinFlushParam;        // Offset:   96
//
//   } $Element;                        // Offset:    0 Size:   112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// gHairShadowSampler              sampler_c      NA          NA    7        1
// gIblAmbientDiffuseSampler         sampler      NA          NA    8        1
// gIblAmbientSpecularSampler        sampler      NA          NA    9        1
// gShadowSampler                  sampler_c      NA          NA   11        1
// gDepthTexture                     texture   float          2d    0        1
// gStencilTexture                   texture   uint2          2d    1        1
// gGBuffer0Texture                  texture  float4          2d    2        1
// gGBuffer1Texture                  texture  float4          2d    3        1
// gGBuffer2Texture                  texture  float4          2d    4        1
// gGBuffer3Texture                  texture  float4          2d    5        1
// gGBuffer4Texture                  texture  float4          2d    6        1
// gHairShadowTexture                texture  float4          2d    7        1
// gIblAmbientDiffuseTexture         texture  float4        cube    8        1
// gIblAmbientSpecularTexture        texture  float4        cube    9        1
// gShadowTexture                    texture  float4          2d   11        1
// gMaterialParameterList            texture  struct         r/o   12        1
// gPointLightList                   texture  struct         r/o   15        1
// gSpotLightList                    texture  struct         r/o   16        1
// gCullSpotLightList                texture  struct         r/o   17        1
// gSkinMaterialParameterList        texture  struct         r/o   18        1
// gFramebuffer                          UAV  float4          2d    0        1
// gSkinDiffuseBuffer                    UAV  float3          2d    1        1
// gSkinMaterialDiffuseBuffer            UAV  float3          2d    2        1
// gSkinSpecularBuffer                   UAV  float3          2d    3        1
// gPointLightListIndices                UAV    uint         buf    4        1
// gSpotLightListIndices                 UAV    uint         buf    5        1
// gGlobalParam                      cbuffer      NA          NA    0        1
// gSceneFogParam                    cbuffer      NA          NA    1        1
// gSceneShadowParam                 cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer cb0[43], dynamicIndexed
dcl_constantbuffer cb1[13], immediateIndexed
dcl_constantbuffer cb2[25], dynamicIndexed
dcl_sampler s7, mode_comparison
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s11, mode_comparison
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (uint,uint,uint,uint) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_structured t12, 144
dcl_resource_structured t15, 32
dcl_resource_structured t16, 64
dcl_resource_structured t17, 16
dcl_resource_structured t18, 112
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_uav_typed_texture2d (float,float,float,float) u1
dcl_uav_typed_texture2d (float,float,float,float) u2
dcl_uav_typed_texture2d (float,float,float,float) u3
dcl_uav_typed_buffer (uint,uint,uint,uint) u4
dcl_uav_typed_buffer (uint,uint,uint,uint) u5
dcl_input vThreadGroupID.xy
dcl_input vThreadIDInGroup.xy
dcl_input vThreadID.xy
dcl_temps 32
dcl_tgsm_raw g0, 4
dcl_tgsm_raw g1, 4
dcl_tgsm_structured g2, 4, 256
dcl_tgsm_structured g3, 4, 256
dcl_tgsm_structured g4, 4, 256
dcl_tgsm_structured g5, 4, 256
dcl_tgsm_raw g6, 4
dcl_tgsm_raw g7, 4
dcl_tgsm_raw g8, 4
dcl_tgsm_raw g9, 4
dcl_tgsm_raw g10, 4
dcl_tgsm_raw g11, 4
dcl_thread_group 16, 16, 1

dcl_resource_texture2d (float,float,float,float) t125
ld_indexable(texture2d)(float,float,float,float) r31.xyzw, l(0, 0, 0, 0), t125.xyzw

mov r0.xy, vThreadID.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.x, r0.xyww, t0.xyzw
utof r1.yz, vThreadID.xxyx
add r1.yz, r1.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000)
mad r1.yz, r1.yyzy, cb0[34].xxyx, cb0[34].zzwz

// Inv projection:
mul r2.xyzw, r1.zzzz, cb0[19].xyzw
mad r2.xyzw, r1.yyyy, cb0[18].xyzw, r2.xyzw
mad r1.xyzw, r1.xxxx, cb0[20].xyzw, r2.xyzw
add r1.xyzw, r1.xyzw, cb0[21].xyzw
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
mul r2.xyz, r1.wwww, r1.xyzx

// View space correction for shadows:
add r31.w, r2.z, -r31.y
mul r31.w, r31.w, r31.x
mul r31.w, r31.w, cb0[18].x
add r2.x, r2.x, -r31.w

// Correction for reflections:
div r1.xzy, r2.xyz, r1.wwww

imad r3.x, vThreadIDInGroup.y, l(16), vThreadIDInGroup.x
if_z r3.x
  store_raw g6.x, l(0), l(0)
  store_raw g8.x, l(0), l(0)
  store_raw g10.x, l(0), l(0)
  store_raw g7.x, l(0), l(0)
  store_raw g9.x, l(0), l(0)
  store_raw g11.x, l(0), l(0)
  store_raw g0.x, l(0), l(340282346638528860000000000000000000000.000000)
  store_raw g1.x, l(0), l(0)
endif
sync_g_t
atomic_umin g0, l(0), r2.z
atomic_umax g1, l(0), r2.z
sync_g_t
ld_raw r4.z, l(0), g0.xxxx
ld_raw r5.z, l(0), g1.xxxx
utof r3.yz, vThreadGroupID.xxyx
add r6.xy, r3.zyzz, l(1.000000, 1.000000, 0.000000, 0.000000)
mad r3.w, r3.y, l(0.0166666675), l(-1.000000)
mad r4.w, -r3.z, l(16.000000), l(1088.000000)
mad r4.w, r4.w, l(0.00183823530), l(-1.000000)
mul r7.xyzw, r4.wwww, cb0[19].xyzw
mad r7.xyzw, r3.wwww, cb0[18].xyzw, r7.xyzw
add r7.xyzw, r7.xyzw, cb0[20].xyzw
add r7.xyzw, r7.xyzw, cb0[21].xyzw
div r7.xyz, r7.xyzx, r7.wwww
mad r3.w, r6.y, l(0.0166666675), l(-1.000000)
mad r4.w, -r6.x, l(16.000000), l(1088.000000)
mad r4.w, r4.w, l(0.00183823530), l(-1.000000)
mul r6.xyzw, r4.wwww, cb0[19].xyzw
mad r6.xyzw, r3.wwww, cb0[18].xyzw, r6.xyzw
add r6.xyzw, r6.xyzw, cb0[20].xyzw
add r6.xyzw, r6.xyzw, cb0[21].xyzw
div r6.xyz, r6.xyzx, r6.wwww
div r3.w, r5.z, r7.z
mul r8.xy, r7.xyxx, r3.wwww
div r3.w, r5.z, r6.z
mul r8.zw, r6.xxxy, r3.wwww
div r3.w, r4.z, r7.z
mul r9.xy, r7.xyxx, r3.wwww
div r3.w, r4.z, r6.z
mul r9.zw, r6.xxxy, r3.wwww
min r10.xy, r9.zwzz, r9.xyxx
min r10.xy, r8.zwzz, r10.xyxx
min r4.xy, r8.xyxx, r10.xyxx
max r9.xy, r9.zwzz, r9.xyxx
max r9.xy, r8.zwzz, r9.xyxx
max r5.xy, r8.xyxx, r9.xyxx
add r9.xyz, r4.xyzx, r5.xyzx
add r4.xyz, -r4.xyzx, r5.xyzx
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.z
mul r7.xy, r7.xyxx, r3.wwww
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.z
mul r6.xy, r6.xyxx, r3.wwww
min r6.zw, r6.xxxy, r7.xxxy
min r6.zw, r6.zzzw, r8.zzzw
min r10.xy, r6.zwzz, r8.xyxx
max r6.xy, r6.xyxx, r7.xyxx
max r6.xy, r6.xyxx, r8.zwzz
max r5.xy, r6.xyxx, r8.xyxx
mov r10.z, l(1.000000)
add r6.xyz, r5.xyzx, r10.xyzx
add r5.xyz, r5.xyzx, -r10.xyzx
add r7.xy, -r3.yzyy, l(60.000000, 34.000000, 0.000000, 0.000000)
mul r3.yz, cb0[35].xxyx, l(0.000000, 60.000000, -34.000000, 0.000000)
mov r8.xz, -r3.yyzy
mov r8.yw, -r7.xxxy
add r8.xyzw, r8.xyzw, l(0.000000, 1.000000, 0.000000, 1.000000)
dp2 r3.y, r8.xyxx, r8.xyxx
sqrt r3.y, r3.y
rcp r3.y, r3.y
mul r3.yz, r3.yyyy, r8.xxyx
mul r7.zw, cb0[35].xxxy, l(0.000000, 0.000000, 60.000000, -34.000000)
dp2 r3.w, r7.xzxx, r7.xzxx
sqrt r3.w, r3.w
rcp r3.w, r3.w
mul r7.xz, r3.wwww, r7.zzxz
dp2 r3.w, r8.zwzz, r8.zwzz
sqrt r3.w, r3.w
rcp r3.w, r3.w
mul r8.xy, r3.wwww, r8.zwzz
dp2 r3.w, r7.ywyy, r7.ywyy
sqrt r3.w, r3.w
rcp r3.w, r3.w
mul r7.yw, r3.wwww, r7.wwwy
mov r3.w, r3.x
loop
  uge r4.w, r3.w, cb0[42].x
  breakc_nz r4.w
  ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r10.xyzw, r3.w, l(0), t15.xyzw
  mad r11.xyz, r9.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), -r10.xyzx
  mad r11.xyz, -r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), |r11.xyzx|
  max r11.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp3 r4.w, r11.xyzx, r11.xyzx
  mul r5.w, r10.w, r10.w
  ge r4.w, r5.w, r4.w
  if_nz r4.w
    dp2 r4.w, r3.yzyy, r10.xzxx
    ge r4.w, r4.w, -r10.w
    dp2 r6.w, r7.xzxx, r10.xzxx
    ge r6.w, r6.w, -r10.w
    and r4.w, r4.w, r6.w
    dp2 r6.w, r8.xyxx, r10.yzyy
    ge r6.w, r6.w, -r10.w
    and r4.w, r4.w, r6.w
    dp2 r6.w, r7.ywyy, r10.yzyy
    ge r6.w, r6.w, -r10.w
    and r4.w, r4.w, r6.w
    if_nz r4.w
      imm_atomic_iadd r11.x, g6, l(0), l(1)
      store_structured g2.x, r11.x, l(0), r3.w
    endif
  endif
  mad r11.xyz, r6.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), -r10.xyzx
  mad r11.xyz, -r5.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), |r11.xyzx|
  max r11.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp3 r4.w, r11.xyzx, r11.xyzx
  ge r4.w, r5.w, r4.w
  if_nz r4.w
    dp2 r4.w, r3.yzyy, r10.xzxx
    ge r4.w, r4.w, -r10.w
    dp2 r5.w, r7.xzxx, r10.xzxx
    ge r5.w, r5.w, -r10.w
    and r4.w, r4.w, r5.w
    dp2 r5.w, r8.xyxx, r10.yzyy
    ge r5.w, r5.w, -r10.w
    and r4.w, r4.w, r5.w
    dp2 r5.w, r7.ywyy, r10.yzyy
    ge r5.w, r5.w, -r10.w
    and r4.w, r4.w, r5.w
    if_nz r4.w
      imm_atomic_iadd r10.x, g7, l(0), l(1)
      store_structured g3.x, r10.x, l(0), r3.w
    endif
  endif
  iadd r3.w, r3.w, l(256)
endloop
mov r3.w, cb0[42].z
mov r4.w, r3.x
loop
  uge r5.w, r4.w, cb0[42].y
  breakc_nz r5.w
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.xyzw, r4.w, l(0), t17.xyzw
  mad r11.xyz, r9.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), -r10.xyzx
  mad r11.xyz, -r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), |r11.xyzx|
  max r11.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp3 r5.w, r11.xyzx, r11.xyzx
  mul r6.w, r10.w, r10.w
  ge r5.w, r6.w, r5.w
  if_nz r5.w
    dp2 r5.w, r3.yzyy, r10.xzxx
    ge r5.w, r5.w, -r10.w
    dp2 r8.z, r7.xzxx, r10.xzxx
    ge r8.z, r8.z, -r10.w
    and r5.w, r5.w, r8.z
    dp2 r8.z, r8.xyxx, r10.yzyy
    ge r8.z, r8.z, -r10.w
    and r5.w, r5.w, r8.z
    dp2 r8.z, r7.ywyy, r10.yzyy
    ge r8.z, r8.z, -r10.w
    and r5.w, r5.w, r8.z
    if_nz r5.w
      imm_atomic_iadd r11.x, g8, l(0), l(1)
      store_structured g4.x, r11.x, l(0), r4.w
      uge r5.w, r4.w, r3.w
      if_nz r5.w
        atomic_iadd g10, l(0), l(1)
      endif
    endif
  endif
  mad r11.xyz, r6.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), -r10.xyzx
  mad r11.xyz, -r5.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), |r11.xyzx|
  max r11.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  dp3 r5.w, r11.xyzx, r11.xyzx
  ge r5.w, r6.w, r5.w
  if_nz r5.w
    dp2 r5.w, r3.yzyy, r10.xzxx
    ge r5.w, r5.w, -r10.w
    dp2 r6.w, r7.xzxx, r10.xzxx
    ge r6.w, r6.w, -r10.w
    and r5.w, r5.w, r6.w
    dp2 r6.w, r8.xyxx, r10.yzyy
    ge r6.w, r6.w, -r10.w
    and r5.w, r5.w, r6.w
    dp2 r6.w, r7.ywyy, r10.yzyy
    ge r6.w, r6.w, -r10.w
    and r5.w, r5.w, r6.w
    if_nz r5.w
      imm_atomic_iadd r10.x, g9, l(0), l(1)
      store_structured g5.x, r10.x, l(0), r4.w
      uge r5.w, r4.w, r3.w
      if_nz r5.w
        atomic_iadd g11, l(0), l(1)
      endif
    endif
  endif
  iadd r4.w, r4.w, l(256)
endloop
sync_g_t
imad r3.y, vThreadGroupID.y, l(120), vThreadGroupID.x
imul null, r3.z, r3.y, l(516)
if_z r3.x
  ld_raw r3.w, l(0), g8.xxxx
  ld_raw r4.x, l(0), g10.xxxx
  iadd r4.y, r3.w, -r4.x
  store_raw g8.x, l(0), r4.y
  store_raw g10.x, l(0), r3.w
  imad r4.xy, l(516, 516, 0, 0), r3.yyyy, l(2, 3, 0, 0)
  ld_raw r3.w, l(0), g7.xxxx
  store_uav_typed u4.xyzw, r4.xxxx, r3.wwww
  ld_raw r3.w, l(0), g9.xxxx
  ld_raw r4.z, l(0), g11.xxxx
  iadd r3.w, r3.w, -r4.z
  store_uav_typed u5.xyzw, r4.xxxx, r3.wwww
  store_uav_typed u5.xyzw, r4.yyyy, r4.zzzz
endif
imad r3.y, l(516), r3.y, l(4)
ld_raw r3.z, l(0), g7.xxxx
mov r3.w, r3.x
loop
  uge r4.x, r3.w, r3.z
  breakc_nz r4.x
  iadd r4.x, r3.w, r3.y
  ld_structured r4.y, r3.w, l(0), g3.xxxx
  store_uav_typed u4.xyzw, r4.xxxx, r4.yyyy
  iadd r3.w, r3.w, l(256)
endloop
ld_raw r3.z, l(0), g9.xxxx
mov r3.w, r3.x
loop
  uge r4.x, r3.w, r3.z
  breakc_nz r4.x
  iadd r4.x, r3.w, r3.y
  ld_structured r4.y, r3.w, l(0), g5.xxxx
  store_uav_typed u5.xyzw, r4.xxxx, r4.yyyy
  iadd r3.w, r3.w, l(256)
endloop
ld_indexable(texture2d)(uint,uint,uint,uint) r3.x, r0.xyww, t1.yxzw
and r3.y, r3.x, l(12)
if_z r3.y
  ret
endif
and r3.z, r3.x, l(15)
ieq r3.z, r3.z, l(5)
if_nz r3.z
  ld_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.xyww, t2.xyzw
  ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
  dp3 r3.z, r5.xyzx, r5.xyzx
  rsq r3.z, r3.z
  mul r5.xyz, r3.zzzz, r5.xyzx
  ld_indexable(texture2d)(float,float,float,float) r6.xyz, r0.xyww, t5.xyzw
  mul r6.xyz, r6.xyzx, l(255.000000, 255.000000, 255.000000, 0.000000)
  round_ne r6.xyz, r6.xyzx
  ftou r6.xyz, r6.xyzx
  bfi r3.z, l(24), l(8), r6.y, r6.x
  dp3 r3.w, r2.xyzx, r2.xyzx
  sqrt r3.w, r3.w
  rcp r6.x, r3.w
  mul r7.xyz, r2.xyzx, r6.xxxx
  ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r8.xyz, r3.z, l(0), t12.xyzx
  ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r9.xyzw, r3.z, l(16), t12.xyzw
  ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r10.xyz, r3.z, l(32), t12.xyzx
  ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r11.xyz, r3.z, l(48), t12.xyzx
  ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r12.xyz, r3.z, l(80), t12.xyzx
  ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r6.yw, r3.z, l(96), t12.xxxy
  ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r13.xyz, r3.z, l(112), t12.xyzx
  ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r14.xyzw, r3.z, l(128), t12.xyzw
  add r3.z, r14.x, l(1.000000)
  mul r15.xyzw, r3.zzzz, r4.xyzx
  mul r3.z, r9.y, r9.y
  mul r3.z, r3.z, l(0.160000)
  mad_sat r16.xyzw, r15.wyzw, r9.xxxx, r3.zzzz
  add r4.xy, -r9.xwxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  mul r15.xyzw, r4.xxxx, r15.xyzw
  ld_indexable(texture2d)(float,float,float,float) r17.xyzw, r0.xyww, t4.xyzw
  and r3.z, r6.z, l(7)
  iadd r3.z, r3.z, l(-1)
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r18.xyzw, r3.z, l(16), t18.xyzw
  and r4.xz, r3.xxxx, l(16, 0, 64, 0)
  if_nz r4.x
    ge r4.x, cb2[8].w, r2.z
    if_nz r4.x
      mul r19.xyz, r2.yyyy, cb0[27].xyzx
      mad r19.xyz, r2.xxxx, cb0[26].xyzx, r19.xyzx
      mad r19.xyz, r2.zzzz, cb0[28].xyzx, r19.xyzx
      add r19.xyz, r19.xyzx, cb0[29].xyzx
      mad r4.x, r1.z, r1.w, -cb2[11].w
      mov r20.x, cb2[5].w
      mov r20.y, cb2[6].w
      mov r20.z, cb2[7].w
      mov r20.w, cb2[8].w
      ge r20.xyzw, r4.xxxx, r20.xyzw
      and r20.xyzw, r20.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      dp4 r6.z, l(1.000000, 1.000000, 1.000000, 1.000000), r20.xyzw
      min r6.z, r6.z, l(3.000000)
      ftou r7.w, r6.z
      dp3 r8.w, r5.xyzx, cb0[37].xyzx
      ult r9.x, r7.w, cb2[12].w
      if_nz r9.x
        mul r20.xyzw, r5.wwww, cb2[13].xyzw
        mul r21.xyzw, r5.wwww, cb2[14].xyzw
        add r22.xyz, r19.xyzx, cb2[r7.w + 9].xyzx
        mul r22.xy, r22.xyxx, cb2[r7.w + 5].xyxx
        mov_sat r22.xy, r22.xyxx
        mul_sat r23.x, r22.x, cb2[10].w
        mul r6.z, r6.z, cb2[9].w
        mad_sat r23.y, r22.y, cb2[9].w, r6.z
        dp4 r6.z, r20.xyzw, icb[r7.w + 0].xyzw
        dp4 r9.x, r21.xyzw, icb[r7.w + 0].xyzw
        mad r6.z, r9.x, |r8.w|, r6.z
        mad_sat r6.z, r22.z, cb2[r7.w + 5].z, r6.z
        sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r9.x, r23.xyxx, t11.xxxx, s11, r6.z
        sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r10.w, r23.xyxx, t11.xxxx, s11, r6.z
        add r9.x, r9.x, r10.w
        sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r10.w, r23.xyxx, t11.xxxx, s11, r6.z
        add r9.x, r9.x, r10.w
        sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r6.z, r23.xyxx, t11.xxxx, s11, r6.z
        add r6.z, r6.z, r9.x
        mul r9.x, r6.z, l(0.250000)
        iadd r10.w, r7.w, l(1)
        umin r10.w, r10.w, l(3)
        ult r11.w, r10.w, cb2[12].w
        if_nz r11.w
          add r4.x, -r4.x, cb2[r7.w + 5].w
          add r7.w, cb2[11].w, cb2[11].w
          ge r11.w, r7.w, |r4.x|
          if_nz r11.w
            utof r11.w, r10.w
            add r22.xyz, r19.xyzx, cb2[r10.w + 9].xyzx
            mul r22.xy, r22.xyxx, cb2[r10.w + 5].xyxx
            mov_sat r22.xy, r22.xyxx
            mul_sat r23.x, r22.x, cb2[10].w
            mul r11.w, r11.w, cb2[9].w
            mad_sat r23.y, r22.y, cb2[9].w, r11.w
            iadd r11.w, r10.w, l(-1)
            dp3 r12.w, r20.yzwy, icb[r11.w + 0].xyzx
            dp3 r11.w, r21.yzwy, icb[r11.w + 0].xyzx
            mad r11.w, r11.w, |r8.w|, r12.w
            mad_sat r10.w, r22.z, cb2[r10.w + 5].z, r11.w
            sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r11.w, r23.xyxx, t11.xxxx, s11, r10.w
            sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r12.w, r23.xyxx, t11.xxxx, s11, r10.w
            add r11.w, r11.w, r12.w
            sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r12.w, r23.xyxx, t11.xxxx, s11, r10.w
            add r11.w, r11.w, r12.w
            sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r10.w, r23.xyxx, t11.xxxx, s11, r10.w
            add r10.w, r10.w, r11.w
            mul r10.w, r10.w, l(0.250000)
            div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
            mul_sat r4.x, |r4.x|, r7.w
            mad r7.w, r4.x, l(-2.000000), l(3.000000)
            mul r4.x, r4.x, r4.x
            mul r4.x, r4.x, r7.w
            mad r6.z, r6.z, l(0.250000), -r10.w
            mad r9.x, r4.x, r6.z, r10.w
          endif
        endif
      else
        mov r9.x, l(0)
      endif
      mad r4.x, r1.z, r1.w, -cb2[21].w
      mov r20.x, cb2[15].w
      mov r20.y, cb2[16].w
      mov r20.z, cb2[17].w
      mov r20.w, cb2[18].w
      ge r20.xyzw, r4.xxxx, r20.xyzw
      and r20.xyzw, r20.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
      dp4 r6.z, l(1.000000, 1.000000, 1.000000, 1.000000), r20.xyzw
      min r6.z, r6.z, l(3.000000)
      ftou r7.w, r6.z
      ult r10.w, r7.w, cb2[22].w
      if_nz r10.w
        mul r20.xyzw, r5.wwww, cb2[23].xyzw
        mul r21.xyzw, r5.wwww, cb2[24].xyzw
        add r22.xyz, r19.xyzx, cb2[r7.w + 19].xyzx
        mul r22.xy, r22.xyxx, cb2[r7.w + 15].xyxx
        mov_sat r22.xy, r22.xyxx
        mad_sat r23.x, r22.x, cb2[20].w, cb2[10].w
        mul r5.w, r6.z, cb2[19].w
        mad_sat r23.y, r22.y, cb2[19].w, r5.w
        dp4 r5.w, r20.xyzw, icb[r7.w + 0].xyzw
        dp4 r6.z, r21.xyzw, icb[r7.w + 0].xyzw
        mad r5.w, r6.z, |r8.w|, r5.w
        mad_sat r5.w, r22.z, cb2[r7.w + 15].z, r5.w
        sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r6.z, r23.xyxx, t11.xxxx, s11, r5.w
        sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r10.w, r23.xyxx, t11.xxxx, s11, r5.w
        add r6.z, r6.z, r10.w
        sample_c_lz_aoffimmi_indexable(-1,1,0)(texture2d)(float,float,float,float) r10.w, r23.xyxx, t11.xxxx, s11, r5.w
        add r6.z, r6.z, r10.w
        sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r10.w, r23.xyxx, t11.xxxx, s11, r5.w
        add r6.z, r6.z, r10.w
        sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r10.w, r23.xyxx, t11.xxxx, s11, r5.w
        add r6.z, r6.z, r10.w
        sample_c_lz_aoffimmi_indexable(0,1,0)(texture2d)(float,float,float,float) r10.w, r23.xyxx, t11.xxxx, s11, r5.w
        add r6.z, r6.z, r10.w
        sample_c_lz_aoffimmi_indexable(1,-1,0)(texture2d)(float,float,float,float) r10.w, r23.xyxx, t11.xxxx, s11, r5.w
        add r6.z, r6.z, r10.w
        sample_c_lz_aoffimmi_indexable(1,0,0)(texture2d)(float,float,float,float) r10.w, r23.xyxx, t11.xxxx, s11, r5.w
        add r6.z, r6.z, r10.w
        sample_c_lz_aoffimmi_indexable(1,1,0)(texture2d)(float,float,float,float) r5.w, r23.xyxx, t11.xxxx, s11, r5.w
        add r5.w, r5.w, r6.z
        mul r6.z, r5.w, l(0.111111112)
        iadd r10.w, r7.w, l(1)
        umin r10.w, r10.w, l(3)
        ult r11.w, r10.w, cb2[22].w
        if_nz r11.w
          add r4.x, -r4.x, cb2[r7.w + 15].w
          add r7.w, cb2[21].w, cb2[21].w
          ge r11.w, r7.w, |r4.x|
          if_nz r11.w
            utof r11.w, r10.w
            add r19.xyz, r19.xyzx, cb2[r10.w + 19].xyzx
            mul r19.xy, r19.xyxx, cb2[r10.w + 15].xyxx
            mov_sat r19.xy, r19.xyxx
            mad_sat r22.x, r19.x, cb2[20].w, cb2[10].w
            mul r11.w, r11.w, cb2[19].w
            mad_sat r22.y, r19.y, cb2[19].w, r11.w
            iadd r11.w, r10.w, l(-1)
            dp3 r12.w, r20.yzwy, icb[r11.w + 0].xyzx
            dp3 r11.w, r21.yzwy, icb[r11.w + 0].xyzx
            mad r8.w, r11.w, |r8.w|, r12.w
            mad_sat r8.w, r19.z, cb2[r10.w + 15].z, r8.w
            sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r10.w, r22.xyxx, t11.xxxx, s11, r8.w
            sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r11.w, r22.xyxx, t11.xxxx, s11, r8.w
            add r10.w, r10.w, r11.w
            sample_c_lz_aoffimmi_indexable(-1,1,0)(texture2d)(float,float,float,float) r11.w, r22.xyxx, t11.xxxx, s11, r8.w
            add r10.w, r10.w, r11.w
            sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r11.w, r22.xyxx, t11.xxxx, s11, r8.w
            add r10.w, r10.w, r11.w
            sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r11.w, r22.xyxx, t11.xxxx, s11, r8.w
            add r10.w, r10.w, r11.w
            sample_c_lz_aoffimmi_indexable(0,1,0)(texture2d)(float,float,float,float) r11.w, r22.xyxx, t11.xxxx, s11, r8.w
            add r10.w, r10.w, r11.w
            sample_c_lz_aoffimmi_indexable(1,-1,0)(texture2d)(float,float,float,float) r11.w, r22.xyxx, t11.xxxx, s11, r8.w
            add r10.w, r10.w, r11.w
            sample_c_lz_aoffimmi_indexable(1,0,0)(texture2d)(float,float,float,float) r11.w, r22.xyxx, t11.xxxx, s11, r8.w
            add r10.w, r10.w, r11.w
            sample_c_lz_aoffimmi_indexable(1,1,0)(texture2d)(float,float,float,float) r8.w, r22.xyxx, t11.xxxx, s11, r8.w
            add r8.w, r8.w, r10.w
            mul r8.w, r8.w, l(0.111111112)
            div r7.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.w
            mul_sat r4.x, |r4.x|, r7.w
            mad r7.w, r4.x, l(-2.000000), l(3.000000)
            mul r4.x, r4.x, r4.x
            mul r4.x, r4.x, r7.w
            mad r5.w, r5.w, l(0.111111112), -r8.w
            mad r6.z, r4.x, r5.w, r8.w
          endif
        endif
        add r4.x, r6.z, r9.x
        min r9.x, r4.x, l(1.000000)
      endif
      ine r4.x, r3.y, l(4)
      if_nz r4.x
        mul r19.xyz, r2.yyyy, cb0[31].xyzx
        mad r19.xyz, r2.xxxx, cb0[30].xyzx, r19.xyzx
        mad r19.xyz, r2.zzzz, cb0[32].xyzx, r19.xyzx
        add_sat r19.xyz, r19.xyzx, cb0[33].xyzx
        sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r4.x, r19.xyxx, t7.xxxx, s7, r19.z
        sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r5.w, r19.xyxx, t7.xxxx, s7, r19.z
        add r4.x, r4.x, r5.w
        sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r5.w, r19.xyxx, t7.xxxx, s7, r19.z
        add r4.x, r4.x, r5.w
        sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r5.w, r19.xyxx, t7.xxxx, s7, r19.z
        add r4.x, r4.x, r5.w
        mul r4.x, r4.x, l(0.250000)
      else
        mov r4.x, l(0)
      endif
      max r4.x, r4.x, r9.x
      mad r19.xyz, r4.xxxx, cb0[38].xyzx, cb0[38].wwww
      mul r4.x, r4.w, r4.x
      mad r20.xyz, r4.xxxx, cb0[40].xyzx, cb0[40].wwww
    else
      mov r19.xyz, l(1.000000,1.000000,1.000000,0)
      mov r20.xyz, l(1.000000,1.000000,1.000000,0)
    endif
  else
    mov r19.xyz, l(1.000000,1.000000,1.000000,0)
    mov r20.xyz, l(1.000000,1.000000,1.000000,0)
  endif
  mul r21.xyz, r5.xyzx, r18.xxxx
  mul r4.x, r4.y, r4.y
  mul r4.w, r4.x, r4.x
  mad r5.w, r4.x, r4.x, l(-1.000000)
  mul r4.xy, r4.xyxx, l(0.500000, 6.000000, 0.000000, 0.000000)
  mul r6.z, r4.x, r4.x
  mad r4.x, -r4.x, r4.x, l(1.000000)
  add r22.xyz, -r16.wyzw, l(1.000000, 1.000000, 1.000000, 0.000000)
  mov r23.xyz, l(0,0,0,0)
  mov r24.xyz, l(0,0,0,0)
  mov r7.w, l(0)
  loop
    uge r8.w, r7.w, l(3)
    breakc_nz r8.w
    dp3 r8.w, cb0[r7.w + 6].xyzx, r5.xyzx
    mov_sat r9.x, r8.w
    lt r10.w, l(0.000000), r8.w
    if_nz r10.w
      movc r25.xyz, r7.wwww, r20.xyzx, r19.xyzx
      mul r25.xyz, r25.xyzx, cb0[r7.w + 12].xyzx
      mul r10.w, r9.x, l(0.318310142)
      mad r23.xyz, r10.wwww, r25.xyzx, r23.xyzx
      mad r26.xyz, -r2.xyzx, r6.xxxx, cb0[r7.w + 6].xyzx
      dp3 r10.w, r26.xyzx, r26.xyzx
      rsq r10.w, r10.w
      mul r26.xyz, r10.wwww, r26.xyzx
      dp3_sat r10.w, cb0[r7.w + 6].xyzx, r26.xyzx
      dp3_sat r11.w, r26.xyzx, r5.xyzx
      mul r11.w, r11.w, r11.w
      mad r11.w, r11.w, r5.w, l(1.000000)
      mul r11.w, r11.w, r11.w
      mad r11.w, r11.w, l(3.141590), l(0.000010)
      div r11.w, r4.w, r11.w
      add r12.w, -r10.w, l(1.000000)
      mul r13.w, r12.w, r12.w
      mul r13.w, r13.w, r13.w
      mul r12.w, r12.w, r13.w
      mul r10.w, r10.w, r10.w
      mad r10.w, r10.w, r4.x, r6.z
      rcp r10.w, r10.w
      mul r12.w, r10.w, r12.w
      mul r26.xyz, r12.wwww, r22.xyzx
      mad r26.xyz, r16.wyzw, r10.wwww, r26.xyzx
      mul r10.w, r9.z, r9.x
      mul r10.w, r11.w, r10.w
      mul r26.xyz, r26.xyzx, r10.wwww
      mad r25.xyz, r26.xyzx, r25.xyzx, r24.xyzx
      max r24.xyz, r25.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    endif
    mad_sat r8.w, r8.w, r6.y, r6.w
    add r8.w, -r9.x, r8.w
    mul r25.xyz, r8.wwww, cb0[r7.w + 12].xyzx
    mad r25.xyz, r25.xyzx, r12.xyzx, r23.xyzx
    mul r8.w, r18.z, cb0[r7.w + 12].w
    mad r26.xyz, r5.xyzx, r18.xxxx, cb0[r7.w + 6].xyzx
    dp3_sat r9.x, -r7.xyzx, -r26.xyzx
    mad r9.x, r9.x, r18.y, -r18.y
    add r9.x, r9.x, l(0.000100)
    exp r9.x, r9.x
    mad r8.w, r9.x, r8.w, r18.w
    mul r8.w, r17.y, r8.w
    mad r23.xyz, cb0[r7.w + 12].xyzx, r8.wwww, r25.xyzx
    iadd r7.w, r7.w, l(1)
  endloop
  ld_raw r6.y, l(0), g6.xxxx
  mov r12.xyz, r23.xyzx
  mov r25.xyz, r24.xyzx
  mov r6.w, l(0)
  loop
    uge r7.w, r6.w, r6.y
    breakc_nz r7.w
    ld_structured r7.w, r6.w, l(0), g2.xxxx
    ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r26.xyzw, r7.w, l(0), t15.xyzw
    ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r27.xyzw, r7.w, l(16), t15.xyzw
    mad r26.xyz, -r1.xyzx, r1.wwww, r26.xyzx
    dp3 r7.w, r26.xyzx, r26.xyzx
    rsq r8.w, r7.w
    mul r28.xyz, r8.wwww, r26.xyzx
    mad r7.w, -r7.w, r8.w, r26.w
    mul_sat r7.w, r27.w, r7.w
    mul r7.w, r7.w, r7.w
    mul r27.xyz, r7.wwww, r27.xyzx
    dp3 r7.w, r28.xyzx, r5.xyzx
    mov_sat r9.x, r7.w
    lt r7.w, l(0.000000), r7.w
    mul r10.w, r9.x, l(0.318310142)
    mad r29.xyz, r10.wwww, r27.xyzx, r12.xyzx
    mad r30.xyz, r26.xyzx, r8.wwww, -r7.xyzx
    dp3 r10.w, r30.xyzx, r30.xyzx
    rsq r10.w, r10.w
    mul r30.xyz, r10.wwww, r30.xyzx
    dp3_sat r10.w, r28.xyzx, r30.xyzx
    dp3_sat r11.w, r30.xyzx, r5.xyzx
    mul r11.w, r11.w, r11.w
    mad r11.w, r11.w, r5.w, l(1.000000)
    mul r11.w, r11.w, r11.w
    mad r11.w, r11.w, l(3.141590), l(0.000010)
    div r11.w, r4.w, r11.w
    add r12.w, -r10.w, l(1.000000)
    mul r13.w, r12.w, r12.w
    mul r13.w, r13.w, r13.w
    mul r12.w, r12.w, r13.w
    mul r10.w, r10.w, r10.w
    mad r10.w, r10.w, r4.x, r6.z
    rcp r10.w, r10.w
    mul r12.w, r10.w, r12.w
    mul r28.xyz, r12.wwww, r22.xyzx
    mad r28.xyz, r16.wyzw, r10.wwww, r28.xyzx
    mul r9.x, r9.z, r9.x
    mul r9.x, r11.w, r9.x
    mul r28.xyz, r28.xyzx, r9.xxxx
    mad r28.xyz, r28.xyzx, r27.xyzx, r25.xyzx
    max r28.xyz, r28.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    movc r29.xyz, r7.wwww, r29.xyzx, r12.xyzx
    movc r25.xyz, r7.wwww, r28.xyzx, r25.xyzx
    mad r26.xyz, r26.xyzx, r8.wwww, r21.xyzx
    dp3_sat r7.w, -r7.xyzx, -r26.xyzx
    mad r7.w, r7.w, r18.y, -r18.y
    add r7.w, r7.w, l(0.000100)
    exp r7.w, r7.w
    mad r7.w, r7.w, r18.z, r18.w
    mul r7.w, r17.y, r7.w
    mad r12.xyz, r27.xyzx, r7.wwww, r29.xyzx
    iadd r6.w, r6.w, l(1)
  endloop
  ld_raw r6.y, l(0), g8.xxxx
  mov r23.xyz, r12.xyzx
  mov r24.xyz, r25.xyzx
  mov r6.w, l(0)
  loop
    uge r7.w, r6.w, r6.y
    breakc_nz r7.w
    ld_structured r7.w, r6.w, l(0), g4.xxxx
    ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r26.xyzw, r7.w, l(0), t16.xyzw
    ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r27.xyz, r7.w, l(16), t16.xyzx
    ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r28.xyzw, r7.w, l(32), t16.xyzw
    ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r29.xy, r7.w, l(48), t16.xyxx
    mad r26.xyz, -r1.xyzx, r1.wwww, r26.xyzx
    dp3 r7.w, r26.xyzx, r26.xyzx
    rsq r8.w, r7.w
    mul r30.xyz, r8.wwww, r26.xyzx
    dp3 r9.x, r30.xyzx, r27.xyzx
    add r9.x, -r29.x, r9.x
    mul_sat r9.x, r29.y, r9.x
    mul r9.x, r9.x, r9.x
    mad r7.w, -r7.w, r8.w, r26.w
    mul_sat r7.w, r28.w, r7.w
    mul r7.w, r7.w, r7.w
    mul r7.w, r9.x, r7.w
    mul r27.xyz, r7.wwww, r28.xyzx
    dp3 r7.w, r30.xyzx, r5.xyzx
    mov_sat r9.x, r7.w
    lt r7.w, l(0.000000), r7.w
    mul r10.w, r9.x, l(0.318310142)
    mad r28.xyz, r10.wwww, r27.xyzx, r23.xyzx
    mad r29.xyz, r26.xyzx, r8.wwww, -r7.xyzx
    dp3 r10.w, r29.xyzx, r29.xyzx
    rsq r10.w, r10.w
    mul r29.xyz, r10.wwww, r29.xyzx
    dp3_sat r10.w, r30.xyzx, r29.xyzx
    dp3_sat r11.w, r29.xyzx, r5.xyzx
    mul r11.w, r11.w, r11.w
    mad r11.w, r11.w, r5.w, l(1.000000)
    mul r11.w, r11.w, r11.w
    mad r11.w, r11.w, l(3.141590), l(0.000010)
    div r11.w, r4.w, r11.w
    add r12.w, -r10.w, l(1.000000)
    mul r13.w, r12.w, r12.w
    mul r13.w, r13.w, r13.w
    mul r12.w, r12.w, r13.w
    mul r10.w, r10.w, r10.w
    mad r10.w, r10.w, r4.x, r6.z
    rcp r10.w, r10.w
    mul r12.w, r10.w, r12.w
    mul r29.xyz, r12.wwww, r22.xyzx
    mad r29.xyz, r16.wyzw, r10.wwww, r29.xyzx
    mul r9.x, r9.z, r9.x
    mul r9.x, r11.w, r9.x
    mul r29.xyz, r29.xyzx, r9.xxxx
    mad r29.xyz, r29.xyzx, r27.xyzx, r24.xyzx
    max r29.xyz, r29.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    movc r28.xyz, r7.wwww, r28.xyzx, r23.xyzx
    movc r24.xyz, r7.wwww, r29.xyzx, r24.xyzx
    mad r26.xyz, r26.xyzx, r8.wwww, r21.xyzx
    dp3_sat r7.w, -r7.xyzx, -r26.xyzx
    mad r7.w, r7.w, r18.y, -r18.y
    add r7.w, r7.w, l(0.000100)
    exp r7.w, r7.w
    mad r7.w, r7.w, r18.z, r18.w
    mul r7.w, r17.y, r7.w
    mad r23.xyz, r27.xyzx, r7.wwww, r28.xyzx
    iadd r6.w, r6.w, l(1)
  endloop
  ld_raw r6.y, l(0), g10.xxxx
  ld_raw r6.w, l(0), g8.xxxx
  mov r12.xyz, r23.xyzx
  mov r25.xyz, r24.xyzx
  mov r7.w, r6.w
  loop
    uge r8.w, r7.w, r6.y
    breakc_nz r8.w
    ld_structured r8.w, r7.w, l(0), g4.xxxx
    ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r26.xyzw, r8.w, l(0), t16.xyzw
    ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r27.xyz, r8.w, l(16), t16.xyzx
    ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r28.xyzw, r8.w, l(32), t16.xyzw
    ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r29.xy, r8.w, l(48), t16.xyxx
    mad r26.xyz, -r1.xyzx, r1.wwww, r26.xyzx
    dp3 r8.w, r26.xyzx, r26.xyzx
    rsq r9.x, r8.w
    mul r30.xyz, r9.xxxx, r26.xyzx
    dp3 r10.w, r30.xyzx, r27.xyzx
    add r10.w, -r29.x, r10.w
    mul_sat r10.w, r29.y, r10.w
    mul r10.w, r10.w, r10.w
    mad r8.w, -r8.w, r9.x, r26.w
    mul_sat r8.w, r28.w, r8.w
    mul r8.w, r8.w, r8.w
    mul r8.w, r10.w, r8.w
    mul r27.xyz, r8.wwww, r28.xyzx
    dp3 r8.w, r30.xyzx, r5.xyzx
    mov_sat r10.w, r8.w
    lt r8.w, l(0.000000), r8.w
    mul r11.w, r10.w, l(0.318310142)
    mad r28.xyz, r11.wwww, r27.xyzx, r12.xyzx
    mad r29.xyz, r26.xyzx, r9.xxxx, -r7.xyzx
    dp3 r11.w, r29.xyzx, r29.xyzx
    rsq r11.w, r11.w
    mul r29.xyz, r11.wwww, r29.xyzx
    dp3_sat r11.w, r30.xyzx, r29.xyzx
    dp3_sat r12.w, r29.xyzx, r5.xyzx
    mul r12.w, r12.w, r12.w
    mad r12.w, r12.w, r5.w, l(1.000000)
    mul r12.w, r12.w, r12.w
    mad r12.w, r12.w, l(3.141590), l(0.000010)
    div r12.w, r4.w, r12.w
    add r13.w, -r11.w, l(1.000000)
    mul r14.x, r13.w, r13.w
    mul r14.x, r14.x, r14.x
    mul r13.w, r13.w, r14.x
    mul r11.w, r11.w, r11.w
    mad r11.w, r11.w, r4.x, r6.z
    rcp r11.w, r11.w
    mul r13.w, r11.w, r13.w
    mul r29.xyz, r13.wwww, r22.xyzx
    mad r29.xyz, r16.wyzw, r11.wwww, r29.xyzx
    mul r10.w, r9.z, r10.w
    mul r10.w, r12.w, r10.w
    mul r29.xyz, r29.xyzx, r10.wwww
    mad r29.xyz, r29.xyzx, r27.xyzx, r25.xyzx
    max r29.xyz, r29.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    movc r28.xyz, r8.wwww, r28.xyzx, r12.xyzx
    movc r25.xyz, r8.wwww, r29.xyzx, r25.xyzx
    mad r26.xyz, r26.xyzx, r9.xxxx, r21.xyzx
    dp3_sat r8.w, -r7.xyzx, -r26.xyzx
    mad r8.w, r8.w, r18.y, -r18.y
    add r8.w, r8.w, l(0.000100)
    exp r8.w, r8.w
    mad r8.w, r8.w, r18.z, r18.w
    mul r8.w, r17.y, r8.w
    mad r12.xyz, r27.xyzx, r8.wwww, r28.xyzx
    iadd r7.w, r7.w, l(1)
  endloop
  mov r12.xyzw, r12.xyzx
  mov r18.xyzw, r25.xyzx
  mul r6.yzw, r5.yyyy, cb0[23].xxyz
  mad r6.yzw, r5.xxxx, cb0[22].xxyz, r6.yyzw
  mad r21.xyz, r5.zzzz, cb0[24].xyzx, r6.yzwy
  mov r21.w, -r21.z
  sample_l_indexable(texturecube)(float,float,float,float) r6.yzw, r21.xywx, t8.wxyz, s8, l(0.000000)
  mul r10.xyzw, r10.xyzx, r6.yzwy
  mul r10.xyzw, r20.xyzx, r10.xyzw
  mad r10.xyzw, r12.xyzw, r8.xyzx, r10.xyzw
  dp3 r4.x, r7.xyzx, r5.xyzx
  add r4.x, r4.x, r4.x
  mad r6.yzw, r5.xxyz, -r4.xxxx, r7.xxyz
  mul r12.xyz, r6.zzzz, cb0[23].xyzx
  mad r12.xyz, r6.yyyy, cb0[22].xyzx, r12.xyzx
  mad r12.xyz, r6.wwww, cb0[24].xyzx, r12.xyzx
  add_sat r4.x, r9.y, r9.w
  dp3_sat r4.w, -r7.xyzx, r5.xyzx
  mov r12.w, -r12.z
  sample_l_indexable(texturecube)(float,float,float,float) r6.yzw, r12.xywx, t9.wxyz, s9, r4.y
  add r4.y, -r4.w, l(1.000000)
  mul r4.w, r4.y, r4.y
  mul r4.w, r4.w, r4.w
  mul r4.y, r4.y, r4.w
  add r9.xyzw, -r16.wyzw, r4.xxxx
  mad r9.xyzw, r4.yyyy, r9.xyzw, r16.xyzw
  mul r9.xyzw, r6.yzwy, r9.xyzw
  mul r9.xyzw, r11.xyzx, r9.xyzw
  mul r9.xyzw, r20.xyzx, r9.xyzw
  mad r8.xyzw, r18.xyzw, r8.xyzx, r9.xyzw
  mul r9.xyzw, r13.xyzx, cb0[2].xyzx
  mul r11.xyzw, r13.xyzx, cb0[4].xyzx
  dp3 r4.x, r5.xyzx, cb0[0].xyzx
  mad r5.xyzw, r4.xxxx, r11.xyzw, r9.xyzw
  add r5.xyzw, r10.xyzw, r5.xyzw
  and r4.xy, r14.wwww, l(256, 1, 0, 0)
  add r3.w, r3.w, r14.z
  mul r9.xyzw, r3.wwww, cb1[10].xyzx
  exp r9.xyzw, r9.xyzw
  add r10.xyzw, r9.wyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
  mad r10.xyzw, r14.yyyy, r10.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  dp3 r3.w, cb1[9].xyzx, r7.xyzx
  mad r4.w, r3.w, r3.w, l(1.000000)
  mad r3.w, cb1[12].w, r3.w, cb1[11].w
  mul r6.y, r3.w, r3.w
  mul r3.w, r3.w, r6.y
  sqrt r3.w, r3.w
  div r11.xyzw, cb1[12].xyzx, r3.wwww
  mad r11.xyzw, cb1[11].xyzx, r4.wwww, r11.xyzw
  add r9.xyzw, -r9.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
  mul r9.xyzw, r9.xyzw, r11.xyzw
  mul r9.xyzw, r9.xyzw, cb1[8].xyzx
  movc r9.xyzw, r4.xxxx, r9.xyzw, l(0,0,0,0)
  movc r10.xyzw, r4.xxxx, r10.xyzw, l(1.000000,1.000000,1.000000,1.000000)
  mov r2.w, l(1.000000)
  dp4 r3.w, r2.xyzw, cb0[36].xyzw
  mad r4.xw, r1.zzzz, r1.wwww, -cb1[2].xxxy
  mul_sat r4.xw, r4.xxxw, cb1[2].zzzw
  dp2 r4.x, r4.xwxx, cb1[3].xyxx
  mad r11.xyzw, cb1[1].xyzx, r4.wwww, cb1[0].xyzx
  add r4.w, -r4.x, l(1.000000)
  mul r11.xyzw, r4.xxxx, r11.xyzw
  add r6.yz, r3.wwww, -cb1[6].xxyx
  mul_sat r6.yz, r6.yyzy, cb1[6].zzwz
  dp2 r3.w, r6.yzyy, cb1[7].xyxx
  mad r12.xyzw, cb1[5].xyzx, r6.zzzz, cb1[4].xyzx
  add r4.x, -r3.w, l(1.000000)
  mul r12.xyzw, r3.wwww, r12.xyzw
  mul r13.xyzw, r4.xxxx, r10.wyzw
  mul r13.xyzw, r4.wwww, r13.xyzw
  mad r12.xyzw, r9.wyzw, r4.xxxx, r12.xyzw
  mad r11.xyzw, r12.xyzw, r4.wwww, r11.xyzw
  movc r9.xyzw, r4.yyyy, r11.xyzw, r9.xyzw
  movc r10.xyzw, r4.yyyy, r13.xyzw, r10.xyzw
  mul r3.w, r17.z, r17.w
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r4.xy, r3.z, l(0), t18.xyxx
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r6.yz, r3.z, l(32), t18.xxyx
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r11.xyzw, r3.z, l(44), t18.xyzw
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r12.xyzw, r3.z, l(60), t18.xyzw
  ld_structured_indexable(structured_buffer, stride=112)(mixed,mixed,mixed,mixed) r13.xyz, r3.z, l(80), t18.xyzx
  mul r5.xyzw, r5.xyzw, r10.xyzw
  mad r14.xyzw, r5.wyzw, r17.zzzz, -r5.wyzw
  mad r5.xyzw, r4.yyyy, r14.xyzw, r5.xyzw
  ld_indexable(texture2d)(float,float,float,float) r14.xyzw, r0.xyww, t6.xyzw
  dp3 r3.z, r14.xyzx, r14.xyzx
  rsq r3.z, r3.z
  mul r14.xyz, r3.zzzz, r14.xyzx
  min r4.yw, r6.yyyz, l(0.000000, 1.000000, 0.000000, 1.000000)
  mul r3.z, r4.w, r4.w
  mad r3.z, r3.z, l(0.160000), r4.y
  mad r4.y, -r4.y, r14.w, l(1.000000)
  min r6.y, r11.x, l(1.000000)
  dp3 r6.z, r7.xyzx, r14.xyzx
  add r6.z, r6.z, r6.z
  mad r16.xyz, r14.xyzx, -r6.zzzz, r7.xyzx
  add r6.z, -r6.y, l(1.000000)
  mul r6.w, r6.z, r6.z
  mul r7.w, r6.w, r6.w
  mad r11.x, r6.w, r6.w, l(-1.000000)
  mul r6.w, r6.w, l(0.500000)
  mul r13.w, r6.w, r6.w
  mad r6.w, -r6.w, r6.w, l(1.000000)
  add r17.y, -r3.z, l(1.000000)
  mov r18.xyz, l(0,0,0,0)
  mov r17.z, l(0)
  loop
    ige r17.w, r17.z, l(3)
    breakc_nz r17.w
    dp3 r17.w, cb0[r17.z + 6].xyzx, r14.xyzx
    lt r18.w, l(0.000000), r17.w
    if_nz r18.w
      mul r21.xyz, r19.xyzx, cb0[r17.z + 12].xyzx
      mul r22.xyz, r20.xyzx, cb0[r17.z + 12].xyzx
      movc r21.xyz, r17.zzzz, r22.xyzx, r21.xyzx
      mov_sat r17.w, r17.w
      mad r22.xyz, -r2.xyzx, r6.xxxx, cb0[r17.z + 6].xyzx
      dp3 r18.w, r22.xyzx, r22.xyzx
      rsq r18.w, r18.w
      mul r22.xyz, r18.wwww, r22.xyzx
      dp3_sat r18.w, cb0[r17.z + 6].xyzx, r22.xyzx
      dp3_sat r19.w, r22.xyzx, r14.xyzx
      mul r19.w, r19.w, r19.w
      mad r19.w, r19.w, r11.x, l(1.000000)
      mul r19.w, r19.w, r19.w
      mad r19.w, r19.w, l(3.141590), l(0.000010)
      div r19.w, r7.w, r19.w
      add r20.w, -r18.w, l(1.000000)
      mul r21.w, r20.w, r20.w
      mul r21.w, r21.w, r21.w
      mul r20.w, r20.w, r21.w
      mul r18.w, r18.w, r18.w
      mad r18.w, r18.w, r6.w, r13.w
      rcp r18.w, r18.w
      mul r20.w, r18.w, r20.w
      mul r20.w, r17.y, r20.w
      mad r18.w, r3.z, r18.w, r20.w
      mul r17.w, r12.x, r17.w
      mul r17.w, r19.w, r17.w
      mul r17.w, r18.w, r17.w
      mad r21.xyz, r17.wwww, r21.xyzx, r18.xyzx
      max r18.xyz, r21.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    endif
    iadd r17.z, r17.z, l(1)
  endloop
  mov r18.xyzw, r18.xyzx
  mul r19.xyzw, r20.xyzx, r12.yzwy
  dp3 r12.y, r13.xyzx, r14.xyzx
  mov_sat r12.z, r12.y
  lt r12.y, l(0.000000), r12.y
  mad r20.xyz, -r2.xyzx, r6.xxxx, r13.xyzx
  dp3 r6.x, r20.xyzx, r20.xyzx
  rsq r6.x, r6.x
  mul r20.xyz, r6.xxxx, r20.xyzx
  dp3_sat r6.x, r13.xyzx, r20.xyzx
  dp3_sat r12.w, r20.xyzx, r14.xyzx
  mul r12.w, r12.w, r12.w
  mad r11.x, r12.w, r11.x, l(1.000000)
  mul r11.x, r11.x, r11.x
  mad r11.x, r11.x, l(3.141590), l(0.000010)
  div r7.w, r7.w, r11.x
  add r11.x, -r6.x, l(1.000000)
  mul r12.w, r11.x, r11.x
  mul r12.w, r12.w, r12.w
  mul r11.x, r11.x, r12.w
  mul r6.x, r6.x, r6.x
  mad r6.x, r6.x, r6.w, r13.w
  rcp r6.x, r6.x
  mul r6.w, r6.x, r11.x
  mul r6.w, r6.w, r17.y
  mad r6.x, r3.z, r6.x, r6.w
  mul r6.w, r12.x, r12.z
  mul r6.w, r7.w, r6.w
  mul r6.x, r6.x, r6.w
  mad r13.xyzw, r6.xxxx, r19.xyzw, r18.wyzw
  max r13.xyzw, r13.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r12.xyzw, r12.yyyy, r13.xyzw, r18.xyzw
  add_sat r4.w, r4.w, r6.y
  dp3_sat r6.x, -r7.xyzx, r14.xyzx
  mul r6.y, r6.z, l(6.000000)
  mov r16.w, -r16.z
  sample_l_indexable(texturecube)(float,float,float,float) r6.yzw, r16.xywx, t9.wxyz, s9, r6.y
  add r6.x, -r6.x, l(1.000000)
  mul r7.x, r6.x, r6.x
  mul r7.x, r7.x, r7.x
  mul r6.x, r6.x, r7.x
  add r4.w, -r3.z, r4.w
  mad r3.z, r6.x, r4.w, r3.z
  mul r6.xyzw, r6.yzwy, r3.zzzz
  mad r6.xyzw, r6.xyzw, r11.yzwy, r12.xyzw
  mul r6.xyzw, r14.wwww, r6.xyzw
  mad r6.xyzw, r8.xyzw, r3.wwww, r6.xyzw
  mad r6.xyzw, r6.xyzw, r10.xyzw, r9.xyzw
  store_uav_typed u3.xyzw, vThreadID.xyyy, r6.xyzw
  add_sat r3.z, -r17.x, l(1.000000)
  movc r3.z, r4.z, r3.z, l(0)
  add_sat r3.z, r3.z, r4.x
  mad r4.xyzw, r15.xyzw, r4.yyyy, l(0.000010, 0.000010, 0.000010, 0.000010)
  log r4.xyzw, r4.xyzw
  mul r6.xyzw, r3.zzzz, r4.wyzw
  exp r6.xyzw, r6.xyzw
  add r3.z, -r3.z, l(1.000000)
  mul r4.xyzw, r4.xyzw, r3.zzzz
  exp r4.xyzw, r4.xyzw
  mul r4.xyzw, r4.xyzw, r5.xyzw
  store_uav_typed u1.xyzw, vThreadID.xyyy, r4.xyzw
  store_uav_typed u2.xyzw, vThreadID.xyyy, r6.xyzw
else
  ieq r3.z, r3.y, l(4)
  if_nz r3.z
    ld_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.xyww, t2.xyzw
    ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
    dp3 r3.z, r5.xyzx, r5.xyzx
    rsq r3.z, r3.z
    mul r5.xyz, r3.zzzz, r5.xyzx
    ld_indexable(texture2d)(float,float,float,float) r3.zw, r0.xyww, t5.zwxy
    mul r3.zw, r3.zzzw, l(0.000000, 0.000000, 255.000000, 255.000000)
    round_ne r3.zw, r3.zzzw
    ftou r3.zw, r3.zzzw
    bfi r3.z, l(24), l(8), r3.w, r3.z
    dp3 r3.w, r2.xyzx, r2.xyzx
    sqrt r3.w, r3.w
    rcp r6.x, r3.w
    mul r6.yzw, r2.xxyz, r6.xxxx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r7.xyz, r3.z, l(0), t12.xyzx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r8.xyzw, r3.z, l(16), t12.xyzw
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r9.xyz, r3.z, l(32), t12.xyzx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r10.xyz, r3.z, l(48), t12.xyzx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r11.xyz, r3.z, l(64), t12.xyzx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r12.xyz, r3.z, l(80), t12.xyzx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r13.xyzw, r3.z, l(96), t12.xyzw
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r14.xyz, r3.z, l(112), t12.xyzx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r15.xyzw, r3.z, l(128), t12.yzwx
    add r3.z, r15.w, l(1.000000)
    mul r4.xyz, r3.zzzz, r4.xyzx
    mul r3.z, r8.y, r8.y
    mul r3.z, r3.z, l(0.160000)
    mad_sat r16.xyz, r4.xyzx, r8.xxxx, r3.zzzz
    add r3.z, -r8.x, l(1.000000)
    mul r4.xyz, r3.zzzz, r4.xyzx
    dp3 r3.z, r5.xyzx, -r6.yzwy
    mad_sat r7.w, |r3.z|, r13.z, r13.w
    ld_indexable(texture2d)(float,float,float,float) r17.xyzw, r0.xyww, t4.xyzw
    and r8.x, r3.x, l(16)
    if_nz r8.x
      ge r8.x, cb2[8].w, r2.z
      if_nz r8.x
        mul r18.xyz, r2.yyyy, cb0[27].xyzx
        mad r18.xyz, r2.xxxx, cb0[26].xyzx, r18.xyzx
        mad r18.xyz, r2.zzzz, cb0[28].xyzx, r18.xyzx
        add r18.xyz, r18.xyzx, cb0[29].xyzx
        mad r8.x, r1.z, r1.w, -cb2[11].w
        mov r19.x, cb2[5].w
        mov r19.y, cb2[6].w
        mov r19.z, cb2[7].w
        mov r19.w, cb2[8].w
        ge r19.xyzw, r8.xxxx, r19.xyzw
        and r19.xyzw, r19.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        dp4 r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r19.xyzw
        min r9.w, r9.w, l(3.000000)
        ftou r10.w, r9.w
        dp3 r11.w, r5.xyzx, cb0[37].xyzx
        ult r12.w, r10.w, cb2[12].w
        if_nz r12.w
          mul r19.xyzw, r5.wwww, cb2[13].xyzw
          mul r20.xyzw, r5.wwww, cb2[14].xyzw
          add r21.xyz, r18.xyzx, cb2[r10.w + 9].xyzx
          mul r13.zw, r21.xxxy, cb2[r10.w + 5].xxxy
          mov_sat r13.zw, r13.zzzw
          mul_sat r21.x, r13.z, cb2[10].w
          mul r9.w, r9.w, cb2[9].w
          mad_sat r21.y, r13.w, cb2[9].w, r9.w
          dp4 r9.w, r19.xyzw, icb[r10.w + 0].xyzw
          dp4 r12.w, r20.xyzw, icb[r10.w + 0].xyzw
          mad r9.w, r12.w, |r11.w|, r9.w
          mad_sat r9.w, r21.z, cb2[r10.w + 5].z, r9.w
          sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r12.w, r21.xyxx, t11.xxxx, s11, r9.w
          sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r13.z, r21.xyxx, t11.xxxx, s11, r9.w
          add r12.w, r12.w, r13.z
          sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r13.z, r21.xyxx, t11.xxxx, s11, r9.w
          add r12.w, r12.w, r13.z
          sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r9.w, r21.xyxx, t11.xxxx, s11, r9.w
          add r9.w, r9.w, r12.w
          mul r12.w, r9.w, l(0.250000)
          iadd r13.z, r10.w, l(1)
          umin r13.z, r13.z, l(3)
          ult r13.w, r13.z, cb2[12].w
          if_nz r13.w
            add r8.x, -r8.x, cb2[r10.w + 5].w
            add r10.w, cb2[11].w, cb2[11].w
            ge r13.w, r10.w, |r8.x|
            if_nz r13.w
              utof r13.w, r13.z
              add r21.xyz, r18.xyzx, cb2[r13.z + 9].xyzx
              mul r21.xy, r21.xyxx, cb2[r13.z + 5].xyxx
              mov_sat r21.xy, r21.xyxx
              mul_sat r22.x, r21.x, cb2[10].w
              mul r13.w, r13.w, cb2[9].w
              mad_sat r22.y, r21.y, cb2[9].w, r13.w
              iadd r13.w, r13.z, l(-1)
              dp3 r14.w, r19.yzwy, icb[r13.w + 0].xyzx
              dp3 r13.w, r20.yzwy, icb[r13.w + 0].xyzx
              mad r13.w, r13.w, |r11.w|, r14.w
              mad_sat r13.z, r21.z, cb2[r13.z + 5].z, r13.w
              sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r13.w, r22.xyxx, t11.xxxx, s11, r13.z
              sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r14.w, r22.xyxx, t11.xxxx, s11, r13.z
              add r13.w, r13.w, r14.w
              sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r14.w, r22.xyxx, t11.xxxx, s11, r13.z
              add r13.w, r13.w, r14.w
              sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r13.z, r22.xyxx, t11.xxxx, s11, r13.z
              add r13.z, r13.z, r13.w
              mul r13.z, r13.z, l(0.250000)
              div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
              mul_sat r8.x, |r8.x|, r10.w
              mad r10.w, r8.x, l(-2.000000), l(3.000000)
              mul r8.x, r8.x, r8.x
              mul r8.x, r8.x, r10.w
              mad r9.w, r9.w, l(0.250000), -r13.z
              mad r12.w, r8.x, r9.w, r13.z
            endif
          endif
        else
          mov r12.w, l(0)
        endif
        mad r8.x, r1.z, r1.w, -cb2[21].w
        mov r19.x, cb2[15].w
        mov r19.y, cb2[16].w
        mov r19.z, cb2[17].w
        mov r19.w, cb2[18].w
        ge r19.xyzw, r8.xxxx, r19.xyzw
        and r19.xyzw, r19.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        dp4 r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r19.xyzw
        min r9.w, r9.w, l(3.000000)
        ftou r10.w, r9.w
        ult r13.z, r10.w, cb2[22].w
        if_nz r13.z
          mul r19.xyzw, r5.wwww, cb2[23].xyzw
          mul r20.xyzw, r5.wwww, cb2[24].xyzw
          add r21.xyz, r18.xyzx, cb2[r10.w + 19].xyzx
          mul r13.zw, r21.xxxy, cb2[r10.w + 15].xxxy
          mov_sat r13.zw, r13.zzzw
          mad_sat r21.x, r13.z, cb2[20].w, cb2[10].w
          mul r5.w, r9.w, cb2[19].w
          mad_sat r21.y, r13.w, cb2[19].w, r5.w
          dp4 r5.w, r19.xyzw, icb[r10.w + 0].xyzw
          dp4 r9.w, r20.xyzw, icb[r10.w + 0].xyzw
          mad r5.w, r9.w, |r11.w|, r5.w
          mad_sat r5.w, r21.z, cb2[r10.w + 15].z, r5.w
          sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r9.w, r21.xyxx, t11.xxxx, s11, r5.w
          sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r13.z, r21.xyxx, t11.xxxx, s11, r5.w
          add r9.w, r9.w, r13.z
          sample_c_lz_aoffimmi_indexable(-1,1,0)(texture2d)(float,float,float,float) r13.z, r21.xyxx, t11.xxxx, s11, r5.w
          add r9.w, r9.w, r13.z
          sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r13.z, r21.xyxx, t11.xxxx, s11, r5.w
          add r9.w, r9.w, r13.z
          sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r13.z, r21.xyxx, t11.xxxx, s11, r5.w
          add r9.w, r9.w, r13.z
          sample_c_lz_aoffimmi_indexable(0,1,0)(texture2d)(float,float,float,float) r13.z, r21.xyxx, t11.xxxx, s11, r5.w
          add r9.w, r9.w, r13.z
          sample_c_lz_aoffimmi_indexable(1,-1,0)(texture2d)(float,float,float,float) r13.z, r21.xyxx, t11.xxxx, s11, r5.w
          add r9.w, r9.w, r13.z
          sample_c_lz_aoffimmi_indexable(1,0,0)(texture2d)(float,float,float,float) r13.z, r21.xyxx, t11.xxxx, s11, r5.w
          add r9.w, r9.w, r13.z
          sample_c_lz_aoffimmi_indexable(1,1,0)(texture2d)(float,float,float,float) r5.w, r21.xyxx, t11.xxxx, s11, r5.w
          add r5.w, r5.w, r9.w
          mul r9.w, r5.w, l(0.111111112)
          iadd r13.z, r10.w, l(1)
          umin r13.z, r13.z, l(3)
          ult r13.w, r13.z, cb2[22].w
          if_nz r13.w
            add r8.x, -r8.x, cb2[r10.w + 15].w
            add r10.w, cb2[21].w, cb2[21].w
            ge r13.w, r10.w, |r8.x|
            if_nz r13.w
              utof r13.w, r13.z
              add r18.xyz, r18.xyzx, cb2[r13.z + 19].xyzx
              mul r18.xy, r18.xyxx, cb2[r13.z + 15].xyxx
              mov_sat r18.xy, r18.xyxx
              mad_sat r21.x, r18.x, cb2[20].w, cb2[10].w
              mul r13.w, r13.w, cb2[19].w
              mad_sat r21.y, r18.y, cb2[19].w, r13.w
              iadd r13.w, r13.z, l(-1)
              dp3 r14.w, r19.yzwy, icb[r13.w + 0].xyzx
              dp3 r13.w, r20.yzwy, icb[r13.w + 0].xyzx
              mad r11.w, r13.w, |r11.w|, r14.w
              mad_sat r11.w, r18.z, cb2[r13.z + 15].z, r11.w
              sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r13.z, r21.xyxx, t11.xxxx, s11, r11.w
              sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r13.w, r21.xyxx, t11.xxxx, s11, r11.w
              add r13.z, r13.w, r13.z
              sample_c_lz_aoffimmi_indexable(-1,1,0)(texture2d)(float,float,float,float) r13.w, r21.xyxx, t11.xxxx, s11, r11.w
              add r13.z, r13.w, r13.z
              sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r13.w, r21.xyxx, t11.xxxx, s11, r11.w
              add r13.z, r13.w, r13.z
              sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r13.w, r21.xyxx, t11.xxxx, s11, r11.w
              add r13.z, r13.w, r13.z
              sample_c_lz_aoffimmi_indexable(0,1,0)(texture2d)(float,float,float,float) r13.w, r21.xyxx, t11.xxxx, s11, r11.w
              add r13.z, r13.w, r13.z
              sample_c_lz_aoffimmi_indexable(1,-1,0)(texture2d)(float,float,float,float) r13.w, r21.xyxx, t11.xxxx, s11, r11.w
              add r13.z, r13.w, r13.z
              sample_c_lz_aoffimmi_indexable(1,0,0)(texture2d)(float,float,float,float) r13.w, r21.xyxx, t11.xxxx, s11, r11.w
              add r13.z, r13.w, r13.z
              sample_c_lz_aoffimmi_indexable(1,1,0)(texture2d)(float,float,float,float) r11.w, r21.xyxx, t11.xxxx, s11, r11.w
              add r11.w, r11.w, r13.z
              mul r11.w, r11.w, l(0.111111112)
              div r10.w, l(1.000000, 1.000000, 1.000000, 1.000000), r10.w
              mul_sat r8.x, |r8.x|, r10.w
              mad r10.w, r8.x, l(-2.000000), l(3.000000)
              mul r8.x, r8.x, r8.x
              mul r8.x, r8.x, r10.w
              mad r5.w, r5.w, l(0.111111112), -r11.w
              mad r9.w, r8.x, r5.w, r11.w
            endif
          endif
          add r5.w, r9.w, r12.w
          min r12.w, r5.w, l(1.000000)
        endif
        max r5.w, r12.w, l(0.000000)
        mad r18.xyz, r5.wwww, cb0[38].xyzx, cb0[38].wwww
        mul r4.w, r4.w, r5.w
        mad r19.xyz, r4.wwww, cb0[40].xyzx, cb0[40].wwww
      else
        mov r18.xyz, l(1.000000,1.000000,1.000000,0)
        mov r19.xyz, l(1.000000,1.000000,1.000000,0)
      endif
    else
      mov r18.xyz, l(1.000000,1.000000,1.000000,0)
      mov r19.xyz, l(1.000000,1.000000,1.000000,0)
    endif
    mad r4.w, -r8.w, r17.w, l(1.000000)
    mul r5.w, r4.w, r4.w
    mul r8.x, r5.w, r5.w
    mad r9.w, r5.w, r5.w, l(-1.000000)
    mul r5.w, r5.w, l(0.500000)
    mul r10.w, r5.w, r5.w
    mad r5.w, -r5.w, r5.w, l(1.000000)
    add r20.xyz, -r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    mov r21.xyz, l(0,0,0,0)
    mov r22.xyz, l(0,0,0,0)
    mov r11.w, l(0)
    loop
      uge r12.w, r11.w, l(3)
      breakc_nz r12.w
      dp3 r12.w, cb0[r11.w + 6].xyzx, r5.xyzx
      mov_sat r13.z, r12.w
      lt r13.w, l(0.000000), r12.w
      if_nz r13.w
        movc r23.xyz, r11.wwww, r19.xyzx, r18.xyzx
        mul r23.xyz, r23.xyzx, cb0[r11.w + 12].xyzx
        mul r13.w, r8.z, cb0[r11.w + 12].w
        mul r14.w, r13.z, l(0.318310142)
        mad r21.xyz, r14.wwww, r23.xyzx, r21.xyzx
        mad r24.xyz, -r2.xyzx, r6.xxxx, cb0[r11.w + 6].xyzx
        dp3 r14.w, r24.xyzx, r24.xyzx
        rsq r14.w, r14.w
        mul r24.xyz, r14.wwww, r24.xyzx
        dp3_sat r14.w, cb0[r11.w + 6].xyzx, r24.xyzx
        dp3_sat r16.w, r24.xyzx, r5.xyzx
        mul r16.w, r16.w, r16.w
        mad r16.w, r16.w, r9.w, l(1.000000)
        mul r16.w, r16.w, r16.w
        mad r16.w, r16.w, l(3.141590), l(0.000010)
        div r16.w, r8.x, r16.w
        add r18.w, -r14.w, l(1.000000)
        mul r19.w, r18.w, r18.w
        mul r19.w, r19.w, r19.w
        mul r18.w, r18.w, r19.w
        mul r14.w, r14.w, r14.w
        mad r14.w, r14.w, r5.w, r10.w
        rcp r14.w, r14.w
        mul r18.w, r14.w, r18.w
        mul r24.xyz, r18.wwww, r20.xyzx
        mad r24.xyz, r16.xyzx, r14.wwww, r24.xyzx
        mul r13.w, r13.w, r13.z
        mul r13.w, r16.w, r13.w
        mul r24.xyz, r24.xyzx, r13.wwww
        mad r23.xyz, r24.xyzx, r23.xyzx, r22.xyzx
        max r22.xyz, r23.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      endif
      mad_sat r13.w, r12.w, r13.x, r13.y
      add r13.z, -r13.z, r13.w
      mul r23.xyz, r13.zzzz, cb0[r11.w + 12].xyzx
      mad r23.xyz, r23.xyzx, r12.xyzx, r21.xyzx
      dp3_sat r13.z, cb0[r11.w + 6].xyzx, r6.yzwy
      add r12.w, -r12.w, l(1.000000)
      mul_sat r12.w, r12.w, l(0.500000)
      mul r12.w, r12.w, r13.z
      mul r12.w, r7.w, r12.w
      mul r24.xyz, r12.wwww, cb0[r11.w + 12].xyzx
      mad r21.xyz, r24.xyzx, r11.xyzx, r23.xyzx
      iadd r11.w, r11.w, l(1)
    endloop
    ld_raw r6.x, l(0), g6.xxxx
    mov r11.xyz, r21.xyzx
    mov r12.xyz, r22.xyzx
    mov r7.w, l(0)
    loop
      uge r11.w, r7.w, r6.x
      breakc_nz r11.w
      ld_structured r11.w, r7.w, l(0), g2.xxxx
      ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r13.xyzw, r11.w, l(0), t15.xyzw
      ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r18.xyzw, r11.w, l(16), t15.xyzw
      mad r13.xyz, -r1.xyzx, r1.wwww, r13.xyzx
      dp3 r11.w, r13.xyzx, r13.xyzx
      rsq r12.w, r11.w
      mul r23.xyz, r12.wwww, r13.xyzx
      mad r11.w, -r11.w, r12.w, r13.w
      mul_sat r11.w, r18.w, r11.w
      mul r11.w, r11.w, r11.w
      mul r18.xyz, r11.wwww, r18.xyzx
      dp3 r11.w, r23.xyzx, r5.xyzx
      mov_sat r13.w, r11.w
      lt r11.w, l(0.000000), r11.w
      mul r14.w, r13.w, l(0.318310142)
      mad r24.xyz, r14.wwww, r18.xyzx, r11.xyzx
      mad r13.xyz, r13.xyzx, r12.wwww, -r6.yzwy
      dp3 r12.w, r13.xyzx, r13.xyzx
      rsq r12.w, r12.w
      mul r13.xyz, r12.wwww, r13.xyzx
      dp3_sat r12.w, r23.xyzx, r13.xyzx
      dp3_sat r13.x, r13.xyzx, r5.xyzx
      mul r13.x, r13.x, r13.x
      mad r13.x, r13.x, r9.w, l(1.000000)
      mul r13.x, r13.x, r13.x
      mad r13.x, r13.x, l(3.141590), l(0.000010)
      div r13.x, r8.x, r13.x
      add r13.y, -r12.w, l(1.000000)
      mul r13.z, r13.y, r13.y
      mul r13.z, r13.z, r13.z
      mul r13.y, r13.y, r13.z
      mul r12.w, r12.w, r12.w
      mad r12.w, r12.w, r5.w, r10.w
      rcp r12.w, r12.w
      mul r13.y, r12.w, r13.y
      mul r23.xyz, r13.yyyy, r20.xyzx
      mad r23.xyz, r16.xyzx, r12.wwww, r23.xyzx
      mul r12.w, r8.z, r13.w
      mul r12.w, r13.x, r12.w
      mul r13.xyz, r23.xyzx, r12.wwww
      mad r13.xyz, r13.xyzx, r18.xyzx, r12.xyzx
      max r13.xyz, r13.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      movc r11.xyz, r11.wwww, r24.xyzx, r11.xyzx
      movc r12.xyz, r11.wwww, r13.xyzx, r12.xyzx
      iadd r7.w, r7.w, l(1)
    endloop
    ld_raw r6.x, l(0), g8.xxxx
    mov r13.xyz, r11.xyzx
    mov r18.xyz, r12.xyzx
    mov r7.w, l(0)
    loop
      uge r11.w, r7.w, r6.x
      breakc_nz r11.w
      ld_structured r11.w, r7.w, l(0), g4.xxxx
      ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r21.xyzw, r11.w, l(0), t16.xyzw
      ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r22.xyz, r11.w, l(16), t16.xyzx
      ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r23.xyzw, r11.w, l(32), t16.xyzw
      ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r24.xy, r11.w, l(48), t16.xyxx
      mad r21.xyz, -r1.xyzx, r1.wwww, r21.xyzx
      dp3 r11.w, r21.xyzx, r21.xyzx
      rsq r12.w, r11.w
      mul r25.xyz, r12.wwww, r21.xyzx
      dp3 r13.w, r25.xyzx, r22.xyzx
      add r13.w, -r24.x, r13.w
      mul_sat r13.w, r24.y, r13.w
      mul r13.w, r13.w, r13.w
      mad r11.w, -r11.w, r12.w, r21.w
      mul_sat r11.w, r23.w, r11.w
      mul r11.w, r11.w, r11.w
      mul r11.w, r13.w, r11.w
      mul r22.xyz, r11.wwww, r23.xyzx
      dp3 r11.w, r25.xyzx, r5.xyzx
      mov_sat r13.w, r11.w
      lt r11.w, l(0.000000), r11.w
      mul r14.w, r13.w, l(0.318310142)
      mad r23.xyz, r14.wwww, r22.xyzx, r13.xyzx
      mad r21.xyz, r21.xyzx, r12.wwww, -r6.yzwy
      dp3 r12.w, r21.xyzx, r21.xyzx
      rsq r12.w, r12.w
      mul r21.xyz, r12.wwww, r21.xyzx
      dp3_sat r12.w, r25.xyzx, r21.xyzx
      dp3_sat r14.w, r21.xyzx, r5.xyzx
      mul r14.w, r14.w, r14.w
      mad r14.w, r14.w, r9.w, l(1.000000)
      mul r14.w, r14.w, r14.w
      mad r14.w, r14.w, l(3.141590), l(0.000010)
      div r14.w, r8.x, r14.w
      add r16.w, -r12.w, l(1.000000)
      mul r18.w, r16.w, r16.w
      mul r18.w, r18.w, r18.w
      mul r16.w, r16.w, r18.w
      mul r12.w, r12.w, r12.w
      mad r12.w, r12.w, r5.w, r10.w
      rcp r12.w, r12.w
      mul r16.w, r12.w, r16.w
      mul r21.xyz, r16.wwww, r20.xyzx
      mad r21.xyz, r16.xyzx, r12.wwww, r21.xyzx
      mul r12.w, r8.z, r13.w
      mul r12.w, r14.w, r12.w
      mul r21.xyz, r21.xyzx, r12.wwww
      mad r21.xyz, r21.xyzx, r22.xyzx, r18.xyzx
      max r21.xyz, r21.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      movc r13.xyz, r11.wwww, r23.xyzx, r13.xyzx
      movc r18.xyz, r11.wwww, r21.xyzx, r18.xyzx
      iadd r7.w, r7.w, l(1)
    endloop
    ld_raw r6.x, l(0), g10.xxxx
    ld_raw r7.w, l(0), g8.xxxx
    mov r11.xyz, r13.xyzx
    mov r12.xyz, r18.xyzx
    mov r11.w, r7.w
    loop
      uge r12.w, r11.w, r6.x
      breakc_nz r12.w
      ld_structured r12.w, r11.w, l(0), g4.xxxx
      ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r21.xyzw, r12.w, l(0), t16.xyzw
      ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r22.xyz, r12.w, l(16), t16.xyzx
      ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r23.xyzw, r12.w, l(32), t16.xyzw
      ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r24.xy, r12.w, l(48), t16.xyxx
      mad r21.xyz, -r1.xyzx, r1.wwww, r21.xyzx
      dp3 r12.w, r21.xyzx, r21.xyzx
      rsq r13.w, r12.w
      mul r25.xyz, r13.wwww, r21.xyzx
      dp3 r14.w, r25.xyzx, r22.xyzx
      add r14.w, -r24.x, r14.w
      mul_sat r14.w, r24.y, r14.w
      mul r14.w, r14.w, r14.w
      mad r12.w, -r12.w, r13.w, r21.w
      mul_sat r12.w, r23.w, r12.w
      mul r12.w, r12.w, r12.w
      mul r12.w, r14.w, r12.w
      mul r22.xyz, r12.wwww, r23.xyzx
      dp3 r12.w, r25.xyzx, r5.xyzx
      mov_sat r14.w, r12.w
      lt r12.w, l(0.000000), r12.w
      mul r16.w, r14.w, l(0.318310142)
      mad r23.xyz, r16.wwww, r22.xyzx, r11.xyzx
      mad r21.xyz, r21.xyzx, r13.wwww, -r6.yzwy
      dp3 r13.w, r21.xyzx, r21.xyzx
      rsq r13.w, r13.w
      mul r21.xyz, r13.wwww, r21.xyzx
      dp3_sat r13.w, r25.xyzx, r21.xyzx
      dp3_sat r16.w, r21.xyzx, r5.xyzx
      mul r16.w, r16.w, r16.w
      mad r16.w, r16.w, r9.w, l(1.000000)
      mul r16.w, r16.w, r16.w
      mad r16.w, r16.w, l(3.141590), l(0.000010)
      div r16.w, r8.x, r16.w
      add r18.w, -r13.w, l(1.000000)
      mul r19.w, r18.w, r18.w
      mul r19.w, r19.w, r19.w
      mul r18.w, r18.w, r19.w
      mul r13.w, r13.w, r13.w
      mad r13.w, r13.w, r5.w, r10.w
      rcp r13.w, r13.w
      mul r18.w, r13.w, r18.w
      mul r21.xyz, r18.wwww, r20.xyzx
      mad r21.xyz, r16.xyzx, r13.wwww, r21.xyzx
      mul r13.w, r8.z, r14.w
      mul r13.w, r16.w, r13.w
      mul r21.xyz, r21.xyzx, r13.wwww
      mad r21.xyz, r21.xyzx, r22.xyzx, r12.xyzx
      max r21.xyz, r21.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      movc r11.xyz, r12.wwww, r23.xyzx, r11.xyzx
      movc r12.xyz, r12.wwww, r21.xyzx, r12.xyzx
      iadd r11.w, r11.w, l(1)
    endloop
    mul r13.xyz, r5.yyyy, cb0[23].xyzx
    mad r13.xyz, r5.xxxx, cb0[22].xyzx, r13.xyzx
    mad r13.xyz, r5.zzzz, cb0[24].xyzx, r13.xyzx
    mov r13.w, -r13.z
    sample_l_indexable(texturecube)(float,float,float,float) r13.xyz, r13.xywx, t8.xyzw, s8, l(0.000000)
    mul r9.xyz, r9.xyzx, r13.xyzx
    mul r9.xyz, r19.xyzx, r9.xyzx
    mad r9.xyz, r11.xyzx, r7.xyzx, r9.xyzx
    dp3 r5.w, r6.yzwy, r5.xyzx
    add r5.w, r5.w, r5.w
    mad r11.xyz, r5.xyzx, -r5.wwww, r6.yzwy
    mul r13.xyz, r11.yyyy, cb0[23].xyzx
    mad r11.xyw, r11.xxxx, cb0[22].xyxz, r13.xyxz
    mad r11.xyz, r11.zzzz, cb0[24].xyzx, r11.xywx
    mad_sat r5.w, r8.w, r17.w, r8.y
    mov_sat r3.z, r3.z
    mul r4.w, r4.w, l(6.000000)
    mov r11.w, -r11.z
    sample_l_indexable(texturecube)(float,float,float,float) r8.xyz, r11.xywx, t9.xyzw, s9, r4.w
    add r3.z, -r3.z, l(1.000000)
    mul r4.w, r3.z, r3.z
    mul r4.w, r4.w, r4.w
    mul r3.z, r3.z, r4.w
    add r11.xyz, -r16.xyzx, r5.wwww
    mad r11.xyz, r3.zzzz, r11.xyzx, r16.xyzx
    mul r8.xyz, r8.xyzx, r11.xyzx
    mul r8.xyz, r10.xyzx, r8.xyzx
    mul r8.xyz, r19.xyzx, r8.xyzx
    mad r7.xyz, r12.xyzx, r7.xyzx, r8.xyzx
    mul r8.xyz, r14.xyzx, cb0[2].xyzx
    mul r10.xyz, r14.xyzx, cb0[4].xyzx
    dp3 r3.z, r5.xyzx, cb0[0].xyzx
    mad r5.xyz, r3.zzzz, r10.xyzx, r8.xyzx
    add r5.xyz, r9.xyzx, r5.xyzx
    and r8.xy, r15.zzzz, l(256, 1, 0, 0)
    add r3.z, r3.w, r15.y
    mul r9.xyz, r3.zzzz, cb1[10].xyzx
    exp r9.xyz, r9.xyzx
    add r10.xyz, r9.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
    mad r10.xyz, r15.xxxx, r10.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    dp3 r3.z, cb1[9].xyzx, r6.yzwy
    mad r3.w, r3.z, r3.z, l(1.000000)
    mad r3.z, cb1[12].w, r3.z, cb1[11].w
    mul r4.w, r3.z, r3.z
    mul r3.z, r3.z, r4.w
    sqrt r3.z, r3.z
    div r6.xyz, cb1[12].xyzx, r3.zzzz
    mad r6.xyz, cb1[11].xyzx, r3.wwww, r6.xyzx
    add r9.xyz, -r9.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    mul r6.xyz, r6.xyzx, r9.xyzx
    mul r6.xyz, r6.xyzx, cb1[8].xyzx
    movc r6.xyz, r8.xxxx, r6.xyzx, l(0,0,0,0)
    movc r8.xzw, r8.xxxx, r10.xxyz, l(1.000000,0,1.000000,1.000000)
    mov r2.w, l(1.000000)
    dp4 r3.z, r2.xyzw, cb0[36].xyzw
    mad r9.xy, r1.zzzz, r1.wwww, -cb1[2].xyxx
    mul_sat r9.xy, r9.xyxx, cb1[2].zwzz
    dp2 r3.w, r9.xyxx, cb1[3].xyxx
    mad r9.xyz, cb1[1].xyzx, r9.yyyy, cb1[0].xyzx
    add r4.w, -r3.w, l(1.000000)
    mul r9.xyz, r3.wwww, r9.xyzx
    add r3.zw, r3.zzzz, -cb1[6].xxxy
    mul_sat r3.zw, r3.zzzw, cb1[6].zzzw
    dp2 r3.z, r3.zwzz, cb1[7].xyxx
    mad r10.xyz, cb1[5].xyzx, r3.wwww, cb1[4].xyzx
    add r3.w, -r3.z, l(1.000000)
    mul r10.xyz, r3.zzzz, r10.xyzx
    mul r11.xyz, r3.wwww, r8.xzwx
    mul r11.xyz, r4.wwww, r11.xyzx
    mad r10.xyz, r6.xyzx, r3.wwww, r10.xyzx
    mad r9.xyz, r10.xyzx, r4.wwww, r9.xyzx
    movc r6.xyz, r8.yyyy, r9.xyzx, r6.xyzx
    movc r8.xyz, r8.yyyy, r11.xyzx, r8.xzwx
    mul r7.xyz, r17.xyzx, r7.xyzx
    mad r4.xyz, r5.xyzx, r4.xyzx, r7.xyzx
    mad r15.xyz, r4.xyzx, r8.xyzx, r6.xyzx
  else
    ld_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.xyww, t2.xyzw
    ld_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.xyww, t3.xyzw
    dp3 r3.z, r5.xyzx, r5.xyzx
    rsq r3.z, r3.z
    mul r5.xyz, r3.zzzz, r5.xyzx
    ld_indexable(texture2d)(float,float,float,float) r3.zw, r0.xyww, t5.zwxy
    mul r3.zw, r3.zzzw, l(0.000000, 0.000000, 255.000000, 255.000000)
    round_ne r3.zw, r3.zzzw
    ftou r3.zw, r3.zzzw
    bfi r3.z, l(24), l(8), r3.w, r3.z
    dp3 r3.w, r2.xyzx, r2.xyzx
    sqrt r3.w, r3.w
    rcp r6.x, r3.w
    mul r6.yzw, r2.xxyz, r6.xxxx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r7.xyz, r3.z, l(0), t12.xyzx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r8.xyzw, r3.z, l(16), t12.xyzw
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r9.xyz, r3.z, l(32), t12.xyzx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r10.xyz, r3.z, l(48), t12.xyzx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r11.xyz, r3.z, l(64), t12.xyzx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r12.xyz, r3.z, l(80), t12.xyzx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r13.xyzw, r3.z, l(96), t12.xyzw
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r14.xyz, r3.z, l(112), t12.xyzx
    ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r15.xyzw, r3.z, l(128), t12.yzwx
    add r3.z, r15.w, l(1.000000)
    mul r4.xyz, r3.zzzz, r4.xyzx
    mul r3.z, r8.y, r8.y
    mul r3.z, r3.z, l(0.160000)
    mad_sat r16.xyz, r4.xyzx, r8.xxxx, r3.zzzz
    add r3.z, -r8.x, l(1.000000)
    mul r4.xyz, r3.zzzz, r4.xyzx
    dp3 r3.z, r5.xyzx, -r6.yzwy
    mad_sat r7.w, |r3.z|, r13.z, r13.w
    ld_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyzw, t4.xyzw
    and r3.x, r3.x, l(16)
    if_nz r3.x
      ge r3.x, cb2[8].w, r2.z
      if_nz r3.x
        mul r17.xyz, r2.yyyy, cb0[27].xyzx
        mad r17.xyz, r2.xxxx, cb0[26].xyzx, r17.xyzx
        mad r17.xyz, r2.zzzz, cb0[28].xyzx, r17.xyzx
        add r17.xyz, r17.xyzx, cb0[29].xyzx
        mad r3.x, r1.z, r1.w, -cb2[11].w
        mov r18.x, cb2[5].w
        mov r18.y, cb2[6].w
        mov r18.z, cb2[7].w
        mov r18.w, cb2[8].w
        ge r18.xyzw, r3.xxxx, r18.xyzw
        and r18.xyzw, r18.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        dp4 r8.x, l(1.000000, 1.000000, 1.000000, 1.000000), r18.xyzw
        min r8.x, r8.x, l(3.000000)
        ftou r9.w, r8.x
        dp3 r10.w, r5.xyzx, cb0[37].xyzx
        ult r11.w, r9.w, cb2[12].w
        if_nz r11.w
          mul r18.xyzw, r5.wwww, cb2[13].xyzw
          mul r19.xyzw, r5.wwww, cb2[14].xyzw
          add r20.xyz, r17.xyzx, cb2[r9.w + 9].xyzx
          mul r13.zw, r20.xxxy, cb2[r9.w + 5].xxxy
          mov_sat r13.zw, r13.zzzw
          mul_sat r20.x, r13.z, cb2[10].w
          mul r8.x, r8.x, cb2[9].w
          mad_sat r20.y, r13.w, cb2[9].w, r8.x
          dp4 r8.x, r18.xyzw, icb[r9.w + 0].xyzw
          dp4 r11.w, r19.xyzw, icb[r9.w + 0].xyzw
          mad r8.x, r11.w, |r10.w|, r8.x
          mad_sat r8.x, r20.z, cb2[r9.w + 5].z, r8.x
          sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r11.w, r20.xyxx, t11.xxxx, s11, r8.x
          sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r12.w, r20.xyxx, t11.xxxx, s11, r8.x
          add r11.w, r11.w, r12.w
          sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r12.w, r20.xyxx, t11.xxxx, s11, r8.x
          add r11.w, r11.w, r12.w
          sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r8.x, r20.xyxx, t11.xxxx, s11, r8.x
          add r8.x, r8.x, r11.w
          mul r11.w, r8.x, l(0.250000)
          iadd r12.w, r9.w, l(1)
          umin r12.w, r12.w, l(3)
          ult r13.z, r12.w, cb2[12].w
          if_nz r13.z
            add r3.x, -r3.x, cb2[r9.w + 5].w
            add r9.w, cb2[11].w, cb2[11].w
            ge r13.z, r9.w, |r3.x|
            if_nz r13.z
              utof r13.z, r12.w
              add r20.xyz, r17.xyzx, cb2[r12.w + 9].xyzx
              mul r20.xy, r20.xyxx, cb2[r12.w + 5].xyxx
              mov_sat r20.xy, r20.xyxx
              mul_sat r21.x, r20.x, cb2[10].w
              mul r13.z, r13.z, cb2[9].w
              mad_sat r21.y, r20.y, cb2[9].w, r13.z
              iadd r13.z, r12.w, l(-1)
              dp3 r13.w, r18.yzwy, icb[r13.z + 0].xyzx
              dp3 r13.z, r19.yzwy, icb[r13.z + 0].xyzx
              mad r13.z, r13.z, |r10.w|, r13.w
              mad_sat r12.w, r20.z, cb2[r12.w + 5].z, r13.z
              sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r13.z, r21.xyxx, t11.xxxx, s11, r12.w
              sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r13.w, r21.xyxx, t11.xxxx, s11, r12.w
              add r13.z, r13.w, r13.z
              sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r13.w, r21.xyxx, t11.xxxx, s11, r12.w
              add r13.z, r13.w, r13.z
              sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r12.w, r21.xyxx, t11.xxxx, s11, r12.w
              add r12.w, r12.w, r13.z
              mul r12.w, r12.w, l(0.250000)
              div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
              mul_sat r3.x, |r3.x|, r9.w
              mad r9.w, r3.x, l(-2.000000), l(3.000000)
              mul r3.x, r3.x, r3.x
              mul r3.x, r3.x, r9.w
              mad r8.x, r8.x, l(0.250000), -r12.w
              mad r11.w, r3.x, r8.x, r12.w
            endif
          endif
        else
          mov r11.w, l(0)
        endif
        mad r3.x, r1.z, r1.w, -cb2[21].w
        mov r18.x, cb2[15].w
        mov r18.y, cb2[16].w
        mov r18.z, cb2[17].w
        mov r18.w, cb2[18].w
        ge r18.xyzw, r3.xxxx, r18.xyzw
        and r18.xyzw, r18.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
        dp4 r8.x, l(1.000000, 1.000000, 1.000000, 1.000000), r18.xyzw
        min r8.x, r8.x, l(3.000000)
        ftou r9.w, r8.x
        ult r12.w, r9.w, cb2[22].w
        if_nz r12.w
          mul r18.xyzw, r5.wwww, cb2[23].xyzw
          mul r19.xyzw, r5.wwww, cb2[24].xyzw
          add r20.xyz, r17.xyzx, cb2[r9.w + 19].xyzx
          mul r13.zw, r20.xxxy, cb2[r9.w + 15].xxxy
          mov_sat r13.zw, r13.zzzw
          mad_sat r20.x, r13.z, cb2[20].w, cb2[10].w
          mul r5.w, r8.x, cb2[19].w
          mad_sat r20.y, r13.w, cb2[19].w, r5.w
          dp4 r5.w, r18.xyzw, icb[r9.w + 0].xyzw
          dp4 r8.x, r19.xyzw, icb[r9.w + 0].xyzw
          mad r5.w, r8.x, |r10.w|, r5.w
          mad_sat r5.w, r20.z, cb2[r9.w + 15].z, r5.w
          sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r8.x, r20.xyxx, t11.xxxx, s11, r5.w
          sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r12.w, r20.xyxx, t11.xxxx, s11, r5.w
          add r8.x, r8.x, r12.w
          sample_c_lz_aoffimmi_indexable(-1,1,0)(texture2d)(float,float,float,float) r12.w, r20.xyxx, t11.xxxx, s11, r5.w
          add r8.x, r8.x, r12.w
          sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r12.w, r20.xyxx, t11.xxxx, s11, r5.w
          add r8.x, r8.x, r12.w
          sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r12.w, r20.xyxx, t11.xxxx, s11, r5.w
          add r8.x, r8.x, r12.w
          sample_c_lz_aoffimmi_indexable(0,1,0)(texture2d)(float,float,float,float) r12.w, r20.xyxx, t11.xxxx, s11, r5.w
          add r8.x, r8.x, r12.w
          sample_c_lz_aoffimmi_indexable(1,-1,0)(texture2d)(float,float,float,float) r12.w, r20.xyxx, t11.xxxx, s11, r5.w
          add r8.x, r8.x, r12.w
          sample_c_lz_aoffimmi_indexable(1,0,0)(texture2d)(float,float,float,float) r12.w, r20.xyxx, t11.xxxx, s11, r5.w
          add r8.x, r8.x, r12.w
          sample_c_lz_aoffimmi_indexable(1,1,0)(texture2d)(float,float,float,float) r5.w, r20.xyxx, t11.xxxx, s11, r5.w
          add r5.w, r5.w, r8.x
          mul r8.x, r5.w, l(0.111111112)
          iadd r12.w, r9.w, l(1)
          umin r12.w, r12.w, l(3)
          ult r13.z, r12.w, cb2[22].w
          if_nz r13.z
            add r3.x, -r3.x, cb2[r9.w + 15].w
            add r9.w, cb2[21].w, cb2[21].w
            ge r13.z, r9.w, |r3.x|
            if_nz r13.z
              utof r13.z, r12.w
              add r17.xyz, r17.xyzx, cb2[r12.w + 19].xyzx
              mul r17.xy, r17.xyxx, cb2[r12.w + 15].xyxx
              mov_sat r17.xy, r17.xyxx
              mad_sat r20.x, r17.x, cb2[20].w, cb2[10].w
              mul r13.z, r13.z, cb2[19].w
              mad_sat r20.y, r17.y, cb2[19].w, r13.z
              iadd r13.z, r12.w, l(-1)
              dp3 r13.w, r18.yzwy, icb[r13.z + 0].xyzx
              dp3 r13.z, r19.yzwy, icb[r13.z + 0].xyzx
              mad r10.w, r13.z, |r10.w|, r13.w
              mad_sat r10.w, r17.z, cb2[r12.w + 15].z, r10.w
              sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r12.w, r20.xyxx, t11.xxxx, s11, r10.w
              sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r13.z, r20.xyxx, t11.xxxx, s11, r10.w
              add r12.w, r12.w, r13.z
              sample_c_lz_aoffimmi_indexable(-1,1,0)(texture2d)(float,float,float,float) r13.z, r20.xyxx, t11.xxxx, s11, r10.w
              add r12.w, r12.w, r13.z
              sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r13.z, r20.xyxx, t11.xxxx, s11, r10.w
              add r12.w, r12.w, r13.z
              sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r13.z, r20.xyxx, t11.xxxx, s11, r10.w
              add r12.w, r12.w, r13.z
              sample_c_lz_aoffimmi_indexable(0,1,0)(texture2d)(float,float,float,float) r13.z, r20.xyxx, t11.xxxx, s11, r10.w
              add r12.w, r12.w, r13.z
              sample_c_lz_aoffimmi_indexable(1,-1,0)(texture2d)(float,float,float,float) r13.z, r20.xyxx, t11.xxxx, s11, r10.w
              add r12.w, r12.w, r13.z
              sample_c_lz_aoffimmi_indexable(1,0,0)(texture2d)(float,float,float,float) r13.z, r20.xyxx, t11.xxxx, s11, r10.w
              add r12.w, r12.w, r13.z
              sample_c_lz_aoffimmi_indexable(1,1,0)(texture2d)(float,float,float,float) r10.w, r20.xyxx, t11.xxxx, s11, r10.w
              add r10.w, r10.w, r12.w
              mul r10.w, r10.w, l(0.111111112)
              div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
              mul_sat r3.x, |r3.x|, r9.w
              mad r9.w, r3.x, l(-2.000000), l(3.000000)
              mul r3.x, r3.x, r3.x
              mul r3.x, r3.x, r9.w
              mad r5.w, r5.w, l(0.111111112), -r10.w
              mad r8.x, r3.x, r5.w, r10.w
            endif
          endif
          add r3.x, r8.x, r11.w
          min r11.w, r3.x, l(1.000000)
        endif
        ine r3.x, r3.y, l(4)
        if_nz r3.x
          mul r17.xyz, r2.yyyy, cb0[31].xyzx
          mad r17.xyz, r2.xxxx, cb0[30].xyzx, r17.xyzx
          mad r17.xyz, r2.zzzz, cb0[32].xyzx, r17.xyzx
          add_sat r17.xyz, r17.xyzx, cb0[33].xyzx
          sample_c_lz_aoffimmi_indexable(-1,-1,0)(texture2d)(float,float,float,float) r3.x, r17.xyxx, t7.xxxx, s7, r17.z
          sample_c_lz_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r3.y, r17.xyxx, t7.xxxx, s7, r17.z
          add r3.x, r3.y, r3.x
          sample_c_lz_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r3.y, r17.xyxx, t7.xxxx, s7, r17.z
          add r3.x, r3.y, r3.x
          sample_c_lz_aoffimmi_indexable(0,0,0)(texture2d)(float,float,float,float) r3.y, r17.xyxx, t7.xxxx, s7, r17.z
          add r3.x, r3.y, r3.x
          mul r3.x, r3.x, l(0.250000)
        else
          mov r3.x, l(0)
        endif
        max r3.x, r3.x, r11.w
        mad r17.xyz, r3.xxxx, cb0[39].xyzx, cb0[39].wwww
        mul r3.x, r4.w, r3.x
        mad r18.xyz, r3.xxxx, cb0[41].xyzx, cb0[41].wwww
      else
        mov r17.xyz, l(1.000000,1.000000,1.000000,0)
        mov r18.xyz, l(1.000000,1.000000,1.000000,0)
      endif
    else
      mov r17.xyz, l(1.000000,1.000000,1.000000,0)
      mov r18.xyz, l(1.000000,1.000000,1.000000,0)
    endif
    mad r3.x, -r8.w, r0.w, l(1.000000)
    mul r3.y, r3.x, r3.x
    mul r4.w, r3.y, r3.y
    mad r5.w, r3.y, r3.y, l(-1.000000)
    mul r3.y, r3.y, l(0.500000)
    mul r8.x, r3.y, r3.y
    mad r3.y, -r3.y, r3.y, l(1.000000)
    add r19.xyz, -r16.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    mov r20.xyz, l(0,0,0,0)
    mov r21.xyz, l(0,0,0,0)
    mov r9.w, l(0)
    loop
      uge r10.w, r9.w, l(3)
      breakc_nz r10.w
      dp3 r10.w, cb0[r9.w + 9].xyzx, r5.xyzx
      mov_sat r11.w, r10.w
      lt r12.w, l(0.000000), r10.w
      if_nz r12.w
        movc r22.xyz, r9.wwww, r18.xyzx, r17.xyzx
        mul r22.xyz, r22.xyzx, cb0[r9.w + 15].xyzx
        mul r12.w, r8.z, cb0[r9.w + 15].w
        mul r13.z, r11.w, l(0.318310142)
        mad r20.xyz, r13.zzzz, r22.xyzx, r20.xyzx
        mad r23.xyz, -r2.xyzx, r6.xxxx, cb0[r9.w + 9].xyzx
        dp3 r13.z, r23.xyzx, r23.xyzx
        rsq r13.z, r13.z
        mul r23.xyz, r13.zzzz, r23.xyzx
        dp3_sat r13.z, cb0[r9.w + 9].xyzx, r23.xyzx
        dp3_sat r13.w, r23.xyzx, r5.xyzx
        mul r13.w, r13.w, r13.w
        mad r13.w, r13.w, r5.w, l(1.000000)
        mul r13.w, r13.w, r13.w
        mad r13.w, r13.w, l(3.141590), l(0.000010)
        div r13.w, r4.w, r13.w
        add r14.w, -r13.z, l(1.000000)
        mul r16.w, r14.w, r14.w
        mul r16.w, r16.w, r16.w
        mul r14.w, r14.w, r16.w
        mul r13.z, r13.z, r13.z
        mad r13.z, r13.z, r3.y, r8.x
        rcp r13.z, r13.z
        mul r14.w, r13.z, r14.w
        mul r23.xyz, r14.wwww, r19.xyzx
        mad r23.xyz, r16.xyzx, r13.zzzz, r23.xyzx
        mul r12.w, r11.w, r12.w
        mul r12.w, r13.w, r12.w
        mul r23.xyz, r23.xyzx, r12.wwww
        mad r22.xyz, r23.xyzx, r22.xyzx, r21.xyzx
        max r21.xyz, r22.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      endif
      mad_sat r12.w, r10.w, r13.x, r13.y
      add r11.w, -r11.w, r12.w
      mul r22.xyz, r11.wwww, cb0[r9.w + 15].xyzx
      mad r22.xyz, r22.xyzx, r12.xyzx, r20.xyzx
      dp3_sat r11.w, cb0[r9.w + 9].xyzx, r6.yzwy
      add r10.w, -r10.w, l(1.000000)
      mul_sat r10.w, r10.w, l(0.500000)
      mul r10.w, r10.w, r11.w
      mul r10.w, r7.w, r10.w
      mul r23.xyz, r10.wwww, cb0[r9.w + 15].xyzx
      mad r20.xyz, r23.xyzx, r11.xyzx, r22.xyzx
      iadd r9.w, r9.w, l(1)
    endloop
    ld_raw r6.x, l(0), g6.xxxx
    mov r11.xyz, r20.xyzx
    mov r12.xyz, r21.xyzx
    mov r7.w, l(0)
    loop
      uge r9.w, r7.w, r6.x
      breakc_nz r9.w
      ld_structured r9.w, r7.w, l(0), g2.xxxx
      ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r13.xyzw, r9.w, l(0), t15.xyzw
      ld_structured_indexable(structured_buffer, stride=32)(mixed,mixed,mixed,mixed) r17.xyzw, r9.w, l(16), t15.xyzw
      mad r13.xyz, -r1.xyzx, r1.wwww, r13.xyzx
      dp3 r9.w, r13.xyzx, r13.xyzx
      rsq r10.w, r9.w
      mul r22.xyz, r10.wwww, r13.xyzx
      mad r9.w, -r9.w, r10.w, r13.w
      mul_sat r9.w, r17.w, r9.w
      mul r9.w, r9.w, r9.w
      mul r17.xyz, r9.wwww, r17.xyzx
      dp3 r9.w, r22.xyzx, r5.xyzx
      mov_sat r11.w, r9.w
      lt r9.w, l(0.000000), r9.w
      mul r12.w, r11.w, l(0.318310142)
      mad r23.xyz, r12.wwww, r17.xyzx, r11.xyzx
      mad r13.xyz, r13.xyzx, r10.wwww, -r6.yzwy
      dp3 r10.w, r13.xyzx, r13.xyzx
      rsq r10.w, r10.w
      mul r13.xyz, r10.wwww, r13.xyzx
      dp3_sat r10.w, r22.xyzx, r13.xyzx
      dp3_sat r12.w, r13.xyzx, r5.xyzx
      mul r12.w, r12.w, r12.w
      mad r12.w, r12.w, r5.w, l(1.000000)
      mul r12.w, r12.w, r12.w
      mad r12.w, r12.w, l(3.141590), l(0.000010)
      div r12.w, r4.w, r12.w
      add r13.x, -r10.w, l(1.000000)
      mul r13.y, r13.x, r13.x
      mul r13.y, r13.y, r13.y
      mul r13.x, r13.x, r13.y
      mul r10.w, r10.w, r10.w
      mad r10.w, r10.w, r3.y, r8.x
      rcp r10.w, r10.w
      mul r13.x, r10.w, r13.x
      mul r13.xyz, r13.xxxx, r19.xyzx
      mad r13.xyz, r16.xyzx, r10.wwww, r13.xyzx
      mul r10.w, r8.z, r11.w
      mul r10.w, r12.w, r10.w
      mul r13.xyz, r13.xyzx, r10.wwww
      mad r13.xyz, r13.xyzx, r17.xyzx, r12.xyzx
      max r13.xyz, r13.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      movc r11.xyz, r9.wwww, r23.xyzx, r11.xyzx
      movc r12.xyz, r9.wwww, r13.xyzx, r12.xyzx
      iadd r7.w, r7.w, l(1)
    endloop
    ld_raw r6.x, l(0), g8.xxxx
    mov r13.xyz, r11.xyzx
    mov r17.xyz, r12.xyzx
    mov r7.w, l(0)
    loop
      uge r9.w, r7.w, r6.x
      breakc_nz r9.w
      ld_structured r9.w, r7.w, l(0), g4.xxxx
      ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r20.xyzw, r9.w, l(0), t16.xyzw
      ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r21.xyz, r9.w, l(16), t16.xyzx
      ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r22.xyzw, r9.w, l(32), t16.xyzw
      ld_structured_indexable(structured_buffer, stride=64)(mixed,mixed,mixed,mixed) r23.xy, r9.w, l(48), t16.xyxx
      mad r20.xyz, -r1.xyzx, r1.wwww, r20.xyzx
      dp3 r9.w, r20.xyzx, r20.xyzx
      rsq r10.w, r9.w
      mul r24.xyz, r10.wwww, r20.xyzx
      dp3 r11.w, r24.xyzx, r21.xyzx
      add r11.w, -r23.x, r11.w
      mul_sat r11.w, r23.y, r11.w
      mul r11.w, r11.w, r11.w
      mad r9.w, -r9.w, r10.w, r20.w
      mul_sat r9.w, r22.w, r9.w
      mul r9.w, r9.w, r9.w
      mul r9.w, r11.w, r9.w
      mul r21.xyz, r9.wwww, r22.xyzx
      dp3 r9.w, r24.xyzx, r5.xyzx
      mov_sat r11.w, r9.w
      lt r9.w, l(0.000000), r9.w
      mul r12.w, r11.w, l(0.318310142)
      mad r22.xyz, r12.wwww, r21.xyzx, r13.xyzx
      mad r20.xyz, r20.xyzx, r10.wwww, -r6.yzwy
      dp3 r10.w, r20.xyzx, r20.xyzx
      rsq r10.w, r10.w
      mul r20.xyz, r10.wwww, r20.xyzx
      dp3_sat r10.w, r24.xyzx, r20.xyzx
      dp3_sat r12.w, r20.xyzx, r5.xyzx
      mul r12.w, r12.w, r12.w
      mad r12.w, r12.w, r5.w, l(1.000000)
      mul r12.w, r12.w, r12.w
      mad r12.w, r12.w, l(3.141590), l(0.000010)
      div r12.w, r4.w, r12.w
      add r13.w, -r10.w, l(1.000000)
      mul r14.w, r13.w, r13.w
      mul r14.w, r14.w, r14.w
      mul r13.w, r13.w, r14.w
      mul r10.w, r10.w, r10.w
      mad r10.w, r10.w, r3.y, r8.x
      rcp r10.w, r10.w
      mul r13.w, r10.w, r13.w
      mul r20.xyz, r13.wwww, r19.xyzx
      mad r20.xyz, r16.xyzx, r10.wwww, r20.xyzx
      mul r10.w, r8.z, r11.w
      mul r10.w, r12.w, r10.w
      mul r20.xyz, r20.xyzx, r10.wwww
      mad r20.xyz, r20.xyzx, r21.xyzx, r17.xyzx
      max r20.xyz, r20.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
      movc r13.xyz, r9.wwww, r22.xyzx, r13.xyzx
      movc r17.xyz, r9.wwww, r20.xyzx, r17.xyzx
      iadd r7.w, r7.w, l(1)
    endloop
    mul r11.xyz, r5.yyyy, cb0[23].xyzx
    mad r11.xyz, r5.xxxx, cb0[22].xyzx, r11.xyzx
    mad r11.xyz, r5.zzzz, cb0[24].xyzx, r11.xyzx
    mov r11.w, -r11.z
    sample_l_indexable(texturecube)(float,float,float,float) r11.xyz, r11.xywx, t8.xyzw, s8, l(0.000000)
    mul r9.xyz, r9.xyzx, r11.xyzx
    mul r9.xyz, r18.xyzx, r9.xyzx
    mad r9.xyz, r13.xyzx, r7.xyzx, r9.xyzx
    dp3 r1.x, r6.yzwy, r5.xyzx
    add r1.x, r1.x, r1.x
    mad r11.xyz, r5.xyzx, -r1.xxxx, r6.yzwy
    mul r12.xyz, r11.yyyy, cb0[23].xyzx
    mad r11.xyw, r11.xxxx, cb0[22].xyxz, r12.xyxz
    mad r11.xyz, r11.zzzz, cb0[24].xyzx, r11.xywx
    mad_sat r0.w, r8.w, r0.w, r8.y
    mov_sat r3.z, r3.z
    mul r1.x, r3.x, l(6.000000)
    mov r11.w, -r11.z
    sample_l_indexable(texturecube)(float,float,float,float) r8.xyz, r11.xywx, t9.xyzw, s9, r1.x
    add r1.x, -r3.z, l(1.000000)
    mul r1.y, r1.x, r1.x
    mul r1.y, r1.y, r1.y
    mul r1.x, r1.x, r1.y
    add r3.xyz, -r16.xyzx, r0.wwww
    mad r3.xyz, r1.xxxx, r3.xyzx, r16.xyzx
    mul r3.xyz, r8.xyzx, r3.xyzx
    mul r3.xyz, r10.xyzx, r3.xyzx
    mul r3.xyz, r18.xyzx, r3.xyzx
    mad r3.xyz, r17.xyzx, r7.xyzx, r3.xyzx
    mul r7.xyz, r14.xyzx, cb0[3].xyzx
    mul r8.xyz, r14.xyzx, cb0[5].xyzx
    dp3 r0.w, r5.xyzx, cb0[1].xyzx
    mad r5.xyz, r0.wwww, r8.xyzx, r7.xyzx
    add r5.xyz, r9.xyzx, r5.xyzx
    and r1.xy, r15.zzzz, l(256, 1, 0, 0)
    add r0.w, r3.w, r15.y
    mul r7.xyz, r0.wwww, cb1[10].xyzx
    exp r7.xyz, r7.xyzx
    add r8.xyz, r7.xyzx, l(-1.000000, -1.000000, -1.000000, 0.000000)
    mad r8.xyz, r15.xxxx, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    dp3 r0.w, cb1[9].xyzx, r6.yzwy
    mad r3.w, r0.w, r0.w, l(1.000000)
    mad r0.w, cb1[12].w, r0.w, cb1[11].w
    mul r4.w, r0.w, r0.w
    mul r0.w, r0.w, r4.w
    sqrt r0.w, r0.w
    div r6.xyz, cb1[12].xyzx, r0.wwww
    mad r6.xyz, cb1[11].xyzx, r3.wwww, r6.xyzx
    add r7.xyz, -r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
    mul r6.xyz, r6.xyzx, r7.xyzx
    mul r6.xyz, r6.xyzx, cb1[8].xyzx
    movc r6.xyz, r1.xxxx, r6.xyzx, l(0,0,0,0)
    movc r7.xyz, r1.xxxx, r8.xyzx, l(1.000000,1.000000,1.000000,0)
    mov r2.w, l(1.000000)
    dp4 r0.w, r2.xyzw, cb0[36].xyzw
    mad r1.xz, r1.zzzz, r1.wwww, -cb1[2].xxyx
    mul_sat r1.xz, r1.xxzx, cb1[2].zzwz
    dp2 r1.x, r1.xzxx, cb1[3].xyxx
    mad r2.xyz, cb1[1].xyzx, r1.zzzz, cb1[0].xyzx
    add r1.z, -r1.x, l(1.000000)
    mul r2.xyz, r1.xxxx, r2.xyzx
    add r1.xw, r0.wwww, -cb1[6].xxxy
    mul_sat r1.xw, r1.xxxw, cb1[6].zzzw
    dp2 r0.w, r1.xwxx, cb1[7].xyxx
    mad r8.xyz, cb1[5].xyzx, r1.wwww, cb1[4].xyzx
    add r1.x, -r0.w, l(1.000000)
    mul r8.xyz, r0.wwww, r8.xyzx
    mul r9.xyz, r1.xxxx, r7.xyzx
    mul r9.xyz, r1.zzzz, r9.xyzx
    mad r8.xyz, r6.xyzx, r1.xxxx, r8.xyzx
    mad r1.xzw, r8.xxyz, r1.zzzz, r2.xxyz
    movc r1.xzw, r1.yyyy, r1.xxzw, r6.xxyz
    movc r2.xyz, r1.yyyy, r9.xyzx, r7.xyzx
    mul r0.xyz, r0.xyzx, r3.xyzx
    mad r0.xyz, r5.xyzx, r4.xyzx, r0.xyzx
    mad r15.xyz, r0.xyzx, r2.xyzx, r1.xzwx
  endif
  store_uav_typed u0.xyzw, vThreadID.xyyy, r15.xyzw
endif
ret
// Approximately 1987 instruction slots used