// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 08847572cdcf44a5-vs.txt
// 3DMigoto: 08847572cdcf44a5 |    Unity headers extracted from Speedtree Tree - Billboard.shader
//    Shader "Beam Team/SpeedTree/Deferred/SpeedTree Tree - Billboard" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _SpecColor ("Specular Color", Color) = (0.500000,0.500000,0.500000,0.000000)
//       _MainTex ("Base (RGB)", 2D) = "white" { }
//       _BumpTex ("Normalmap", 2D) = "bump" { }
//       _Cutoff ("Alpha cutoff", Range(0.000000,1.000000)) = 0.500000
//      [MaterialEnum(None,0,Fastest,1)]  _WindQuality ("Wind Quality", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector]  _TreeInfo0 ("TreeInfo0", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _TreeInfo1 ("TreeInfo1", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _TreeInfo2 ("TreeInfo2", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _TreeInfo3 ("TreeInfo3", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _TreeSize0 ("TreeSize0", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _TreeSize1 ("TreeSize1", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _TreeSize2 ("TreeSize2", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _TreeSize3 ("TreeSize3", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords0 ("ImageTexCoords0", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords1 ("ImageTexCoords1", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords2 ("ImageTexCoords2", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords3 ("ImageTexCoords3", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords4 ("ImageTexCoords4", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords5 ("ImageTexCoords5", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords6 ("ImageTexCoords6", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords7 ("ImageTexCoords7", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords8 ("ImageTexCoords8", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords9 ("ImageTexCoords9", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords10 ("ImageTexCoords10", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords11 ("ImageTexCoords11", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords12 ("ImageTexCoords12", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords13 ("ImageTexCoords13", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords14 ("ImageTexCoords14", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords15 ("ImageTexCoords15", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords16 ("ImageTexCoords16", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords17 ("ImageTexCoords17", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords18 ("ImageTexCoords18", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords19 ("ImageTexCoords19", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords20 ("ImageTexCoords20", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords21 ("ImageTexCoords21", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords22 ("ImageTexCoords22", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords23 ("ImageTexCoords23", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords24 ("ImageTexCoords24", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords25 ("ImageTexCoords25", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords26 ("ImageTexCoords26", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords27 ("ImageTexCoords27", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords28 ("ImageTexCoords28", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords29 ("ImageTexCoords29", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords30 ("ImageTexCoords30", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _ImageTexCoords31 ("ImageTexCoords31", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      [HideInInspector]  _InstanceData ("InstanceData", Vector) = (0.000000,0.000000,0.000000,0.000000)
//      }
//      SubShader 2/2 {
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "DisableBatching"="LodFading" "RenderType"="SpeedTreeBillboard" }
//        Pass 1/1 {
//          Name "SHADOWCASTER"
//          Tags { "LIGHTMODE"="SHADOWCASTER" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "DisableBatching"="LodFading" "RenderType"="SpeedTreeBillboard" }
//          Cull Off
//          GpuProgramID 126353
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 33
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Speedtree Tree - Billboard.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 201510240 89 0 0
//   Keywords { "SHADOWS_DEPTH" }
//   undeciphered2: 1 0 8 0 0 0
//   undeciphered3: 29 4 0 0 2 1 3 4 4 5
//   ConstBuffer "$Globals" 144
//   Float 112 [_WindQuality]
//   Float 116 [_WindEnabled]
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityShadows" 416
//   Vector 80 [unity_LightShadowBias]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [unity_ObjectToWorld]
//   Matrix 256 [unity_WorldToObject]
//   ConstBuffer "UnityPerFrame" 352
//   Matrix 272 [unity_MatrixVP]
//   ConstBuffer "SpeedTreeWind" 256
//   Vector 0 [_ST_WindVector]
//   Vector 16 [_ST_WindGlobal]
//   Vector 96 [_ST_WindBranchAdherences]
//   ConstBuffer "UnityBillboardPerCamera" 48
//   Vector 0 [unity_BillboardNormal] 3
//   Vector 16 [unity_BillboardTangent] 3
//   Vector 32 [unity_BillboardCameraParams]
//   ConstBuffer "UnityBillboardPerBatch" 288
//   Vector 0 [unity_BillboardInfo]
//   Vector 16 [unity_BillboardSize]
//   Vector 32 [unity_BillboardImageTexCoords0]
//   Vector 48 [unity_BillboardImageTexCoords1]
//   Vector 64 [unity_BillboardImageTexCoords2]
//   Vector 80 [unity_BillboardImageTexCoords3]
//   Vector 96 [unity_BillboardImageTexCoords4]
//   Vector 112 [unity_BillboardImageTexCoords5]
//   Vector 128 [unity_BillboardImageTexCoords6]
//   Vector 144 [unity_BillboardImageTexCoords7]
//   Vector 160 [unity_BillboardImageTexCoords8]
//   Vector 176 [unity_BillboardImageTexCoords9]
//   Vector 192 [unity_BillboardImageTexCoords10]
//   Vector 208 [unity_BillboardImageTexCoords11]
//   Vector 224 [unity_BillboardImageTexCoords12]
//   Vector 240 [unity_BillboardImageTexCoords13]
//   Vector 256 [unity_BillboardImageTexCoords14]
//   Vector 272 [unity_BillboardImageTexCoords15]
//   BindCB "$Globals" 0
//   BindCB "UnityLighting" 1
//   BindCB "UnityShadows" 2
//   BindCB "UnityPerDraw" 3
//   BindCB "UnityPerFrame" 4
//   BindCB "SpeedTreeWind" 5
//   BindCB "UnityBillboardPerCamera" 6
//   BindCB "UnityBillboardPerBatch" 7
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sat Dec 10 03:47:59 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// NORMAL                   0   xyz         3     NONE   float       
// TANGENT                  0   xyzw        4     NONE   float       
// COLOR                    0   xyzw        5     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 1   xy          1     NONE   float   xy  
//
vs_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[1], immediateIndexed
dcl_constantbuffer cb2[6], immediateIndexed
dcl_constantbuffer cb3[19], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_constantbuffer cb5[7], immediateIndexed
dcl_constantbuffer cb6[3], immediateIndexed
dcl_constantbuffer cb7[18], dynamicIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

add r0.xy, v0.xyxx, cb3[15].xyxx
add r1.x, r0.x, v2.w
mad r1.y, v2.w, l(0.800000), r0.y
add r0.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
frc r0.xy, r0.xyxx
mad r0.xy, r0.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.zw, |r0.xxxy|, |r0.xxxy|
mad r0.xy, -|r0.xyxx|, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mad r0.xy, r0.zwzz, r0.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r0.xy, r0.xyxx, r0.xyxx
mad r0.x, r0.y, r0.y, r0.x
div r0.y, cb5[6].x, cb5[1].z
mad r0.x, cb5[1].y, r0.x, r0.y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb5[1].z
mad r0.z, v1.y, cb7[1].y, cb7[1].z
add r0.w, v1.x, l(-0.500000)
mul r0.w, r0.w, cb7[1].x
mul r0.w, r0.w, v2.x
mul r1.xyz, r0.wwww, cb6[1].xyzx
mad r1.w, r0.z, v2.y, r1.y
mad r0.y, -r0.y, l(0.250000), r1.w
max r0.y, r0.y, l(0.000000)
mul r0.y, r0.y, cb5[1].z
log r0.z, r0.y
mul r0.z, r0.z, cb5[1].w
exp r0.z, r0.z
ne r0.w, r0.y, l(0.000000)
movc r0.y, r0.w, r0.z, r0.y
mul r0.x, r0.y, r0.x
mad r0.xz, cb5[0].xxzx, r0.xxxx, r1.xxzx
mov r0.y, r1.w
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r1.xzwx, r1.xzwx
sqrt r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r0.w, cb0[7].y, cb0[7].x
lt r0.w, l(0.000000), r0.w
movc r0.xyz, r0.wwww, r0.xyzx, r1.xwzx
add r0.xyz, r0.xyzx, v0.xyzx
mul r1.xyz, r0.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, r0.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, r0.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb3[15].xyzx
mad r2.xyz, -r1.xyzx, cb1[0].wwww, cb1[0].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r3.x, cb3[16].x, cb6[0].x
mul r3.y, cb3[17].x, cb6[0].x
mul r3.z, cb3[18].x, cb6[0].x
mul r4.x, cb3[16].y, cb6[0].y
mul r4.y, cb3[17].y, cb6[0].y
mul r4.z, cb3[18].y, cb6[0].y
add r3.xyz, r3.xyzx, r4.xyzx
mul r4.x, cb3[16].z, cb6[0].z
mul r4.y, cb3[17].z, cb6[0].z
mul r4.z, cb3[18].z, cb6[0].z
add r3.xyz, r3.xyzx, r4.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.w, r3.xyzx, r2.xyzx
mad r0.w, -r0.w, r0.w, l(1.000000)
sqrt r0.w, r0.w
mul r0.w, r0.w, cb2[5].z
mad r1.xyz, -r3.xyzx, r0.wwww, r1.xyzx
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r1.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
add r1.xyzw, r1.xyzw, cb4[20].xyzw
mul r2.xyzw, r0.yyyy, cb3[1].xyzw
mad r2.xyzw, cb3[0].xyzw, r0.xxxx, r2.xyzw
mad r0.xyzw, cb3[2].xyzw, r0.zzzz, r2.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
ne r2.x, cb2[5].z, l(0.000000)
movc r0.xyzw, r2.xxxx, r1.xyzw, r0.xyzw

// Relocated to here with asmtool.py
mov o0.xyw, r0.xyxw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 08847572cdcf44a5-vs.txt
ne r5.w, r0.w, l(1.0)
if_nz r5.w
  add r5.w, r0.w, -r5.y
  mad r0.x, r5.w, r5.x, r0.x
endif

div_sat r1.x, cb2[5].x, r0.w
add r0.z, r0.z, r1.x

// mov o0.xyw, r0.xyxw // Relocated from here with asmtool.py

max r0.x, r0.z, l(0.000000)
add r0.x, -r0.z, r0.x
mad o0.z, cb2[5].y, r0.x, r0.z
add r0.x, v2.z, cb6[2].w
mad r0.x, r0.x, cb7[0].y, l(0.500000)
round_ni r0.x, r0.x
div r0.x, r0.x, cb7[0].x
ge r0.y, r0.x, -r0.x
frc r0.x, |r0.x|
movc r0.x, r0.y, r0.x, -r0.x
mul r0.x, r0.x, cb7[0].x
ftou r0.x, r0.x
lt r0.y, cb7[r0.x + 2].w, l(0.000000)
mad r0.zw, -cb7[r0.x + 2].zzzw, v1.yyyx, cb7[r0.x + 2].xxxy
mad r1.xy, cb7[r0.x + 2].zwzz, v1.xyxx, cb7[r0.x + 2].xyxx
movc o1.xy, r0.yyyy, r0.zwzz, r1.xyxx
ret 
// Approximately 0 instruction slots used