// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0df63d80d50f3e3f-ps.txt
// 3DMigoto: 0df63d80d50f3e3f |    Unity headers extracted from OceanTopSide_Transparent.shader
//    Shader "Ceto/OceanTopSide_Transparent" {
//      Fallback Off
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent-150" "IGNOREPROJECTOR"="true" "RenderType"="Ceto_ProjectedGrid_Top" "OceanMask"="Ceto_ProjectedGrid_Top" }
//        GrabPass {
//          "Ceto_RefractionGrab"
//         }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent-150" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Ceto_ProjectedGrid_Top" "OceanMask"="Ceto_ProjectedGrid_Top" }
//          Blend SrcAlpha OneMinusSrcAlpha
//          GpuProgramID 16470
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 161
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from OceanTopSide_Transparent.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 148 6 0
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "CETO_REFLECTION_ON" }
//   undeciphered2: 1 8 3 8 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 832
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 128 [Ceto_SpecularRoughness]
//   Float 132 [Ceto_SpecularIntensity]
//   Float 136 [Ceto_MinFresnel]
//   Vector 144 [Ceto_ReflectionTint] 3
//   Float 156 [Ceto_ReflectionDistortion]
//   Vector 176 [Ceto_PosOffset] 3
//   Vector 320 [Ceto_GridSizes]
//   Vector 352 [Ceto_GridScale] 2
//   Float 384 [Ceto_GridEdgeBorder]
//   Float 388 [Ceto_OceanLevel]
//   Vector 528 [Ceto_FoamTint] 3
//   Vector 592 [Ceto_AbsCof]
//   Vector 720 [Ceto_FoamTextureScale0]
//   Vector 736 [Ceto_FoamTextureScale1]
//   Float 752 [Ceto_TextureWaveFoam]
//   Vector 768 [_Beam_OceanColor]
//   Matrix 192 [Ceto_Interpolation]
//   Matrix 256 [Ceto_ProjectorVP]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   SetTexture 0 [Ceto_Overlay_ClipMap] 2D 5
//   SetTexture 1 [Ceto_SlopeMap0] 2D 2
//   SetTexture 2 [Ceto_FoamMap0] 2D 1
//   SetTexture 3 [Ceto_Overlay_NormalMap] 2D 3
//   SetTexture 4 [Ceto_Overlay_FoamMap] 2D 4
//   SetTexture 5 [Ceto_Reflections] 2D 0
//   SetTexture 6 [Ceto_FoamTexture0] 2D 6
//   SetTexture 7 [Ceto_FoamTexture1] 2D 7
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Sun Jul 10 17:35:49 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
// TEXCOORD                 5   xyzw        6     NONE   float       
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[49], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyw
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 0df63d80d50f3e3f-ps.txt
mov r8.xyzw, cb1[4].xyzw
mov r9.xyzw, l(0)
mul r9.x, -r7.x, r7.y
mul r11.xyzw, cb10[0].xyzw, r9.xxxx
mad r11.xyzw, cb10[1].xyzw, r9.yyyy, r11.xyzw
mad r11.xyzw, cb10[2].xyzw, r9.zzzz, r11.xyzw
mad r11.xyzw, cb10[3].xyzw, r9.wwww, r11.xyzw
mul r10.xyzw, cb11[12].xyzw, r11.xxxx
mad r10.xyzw, cb11[13].xyzw, r11.yyyy, r10.xyzw
mad r10.xyzw, cb11[14].xyzw, r11.zzzz, r10.xyzw
mad r10.xyzw, cb11[15].xyzw, r11.wwww, r10.xyzw
add r8.xyz, r8.xyz, -r10.xyz

mul r0.xyz, cb0[17].xywx, cb0[24].yyyy
mad r0.xyz, cb0[16].xywx, v4.xxxx, r0.xyzx
mad r0.xyz, cb0[18].xywx, v4.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb0[19].xywx
div r0.xy, r0.xyxx, r0.zzzz
sample_l r1.xyzw, r0.xyxx, t0.xyzw, s5, l(0.000000)
mov_sat r1.x, r1.x
add r0.z, -r1.x, l(0.500000)
lt r0.z, r0.z, l(0.000000)
discard_nz r0.z
mov r1.x, cb0[12].w
add r2.x, -r1.x, cb0[12].z
mov r1.y, cb0[13].w
add r2.y, -r1.y, cb0[13].z
mov r1.z, cb0[14].w
add r2.z, -r1.z, cb0[14].z
mov r1.w, cb0[15].w
add r2.w, -r1.w, cb0[15].z
mad r3.xyzw, r2.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000), r1.xyzw
mov r4.x, cb0[12].x
add r5.x, -r4.x, cb0[12].y
mov r4.y, cb0[13].x
add r5.y, -r4.y, cb0[13].y
mov r4.z, cb0[14].x
add r5.z, -r4.z, cb0[14].y
mov r4.w, cb0[15].x
add r5.w, -r4.w, cb0[15].y
mad r6.xyzw, r5.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000), r4.xyzw
add r3.xyzw, r3.xyzw, -r6.xyzw
mad r3.xyzw, r3.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000), r6.xyzw
div r3.xyz, r3.xyzx, r3.wwww
mov_sat r0.zw, v7.xxxy
mad r1.xyzw, r0.zzzz, r2.xyzw, r1.xyzw
mad r2.xyzw, r0.zzzz, r5.xyzw, r4.xyzw
add r1.xyzw, r1.xyzw, -r2.xyzw
mad r1.xyzw, r0.wwww, r1.xyzw, r2.xyzw
div r1.xyz, r1.xyzx, r1.wwww
add r2.xyz, -r3.xyzx, r1.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyzw, r0.zzzz, r2.xzxz
max r2.xyzw, r2.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
min r2.xyzw, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add_sat r0.z, v7.w, v7.z
mul r2.xyzw, r0.zzzz, r2.xyzw
mad r1.xyzw, r2.xyzw, cb0[24].xxxx, r1.xzxz
add r1.xyzw, r1.xyzw, cb0[11].xzxz
mul r2.xyzw, cb0[20].xxyy, cb0[22].xxxx
div r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
mul r1.xyzw, r1.xyzw, r2.xyzw
sample r2.xyzw, r1.xyxx, t2.xyzw, s1
sample r3.xyzw, r1.zwzz, t2.xyzw, s1
add r0.z, r2.x, r3.y
mov_sat r0.z, -r0.z
sample_l r2.xyzw, r0.xyxx, t4.wxyz, s4, l(0.000000)
sample_l r3.xyzw, r0.xyxx, t3.wxyz, s3, l(0.000000)
mov_sat r2.x, r2.x
add r0.x, -r2.x, l(1.000000)
mul r0.x, r0.x, r0.z
add r0.yz, v4.xxzx, cb0[46].zzzz
mul r0.yz, r0.yyzy, cb0[46].xxyx
sample r4.xyzw, r0.yzyy, t7.xyzw, s7
mul r0.y, r4.w, l(0.500000)
add r0.zw, v4.xxxz, cb0[45].zzzz
mul r0.zw, r0.zzzw, cb0[45].xxxy
sample r4.xyzw, r0.zwzz, t6.xyzw, s6
mad r0.y, r4.w, l(0.500000), r0.y
mad r0.z, r0.x, r0.y, -r0.x
mad r0.x, cb0[47].x, r0.z, r0.x
mad r0.x, r2.y, r0.y, r0.x
add r0.x, r2.z, r0.x
add r0.y, -r0.x, l(1.000000)
mul r0.yzw, r0.yyyy, -cb0[37].xxyz
mul r0.yzw, r0.yyzw, l(0.000000, 1.442695, 1.442695, 1.442695)
exp r0.yzw, r0.yyzw
mul r2.xyz, r0.xxxx, cb0[33].xyzx
sample r4.xyzw, r1.xyxx, t1.xyzw, s2
sample r1.xyzw, r1.zwzz, t1.xyzw, s2
add r1.xy, r1.zwzz, r4.xyxx
mov_sat r3.x, r3.x
add r1.z, -r3.x, l(1.000000)
mul r1.xz, r1.zzzz, -r1.xxyx
mov r1.y, l(1.000000)
add r1.xyz, r3.yzwy, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
add r3.xyz, -v4.xyzx, r8.xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
dp3 r1.w, r3.xyzx, r1.xyzx
add r2.w, r1.w, r1.w
lt r1.w, r1.w, l(0.000000)
mad r4.xyz, r3.xyzx, -r2.wwww, r1.xyzx
movc r1.xyz, r1.wwww, r4.xyzx, r1.xyzx
dp3 r2.w, r3.xyzx, r1.xyzx
div r3.xy, v5.xyxx, v5.wwww
mad r3.xy, r1.xzxx, cb0[9].wwww, r3.xyxx
sample_l r3.xyzw, r3.xyxx, t5.xyzw, s0, l(0.000000)
mul r3.xyz, r3.xyzx, cb0[9].xyzx
mad r3.w, |r2.w|, |r2.w|, l(0.768900156)
sqrt r4.x, r3.w
lt r3.w, l(0.000000), r3.w
add r4.y, |r2.w|, r4.x
add r4.x, -|r2.w|, r4.x
mad r4.z, |r2.w|, r4.y, l(-1.000000)
div r4.y, r4.x, r4.y
mad r2.w, |r2.w|, r4.x, l(1.000000)
div r2.w, r4.z, r2.w
mad r2.w, r2.w, r2.w, l(1.000000)
mul r4.x, r4.y, r4.y
mul r4.x, r4.x, l(0.500000)
mul r2.w, r2.w, r4.x
movc r2.w, r3.w, r2.w, l(1.000000)
add r3.w, -cb0[8].z, l(1.000000)
mad_sat r2.w, r3.w, r2.w, cb0[8].z
add r3.w, -r2.w, l(1.000000)
mul r4.xyz, r3.wwww, cb0[48].xyzx
mad r3.xyz, r3.xyzx, r2.wwww, r4.xyzx
mad r0.yzw, r2.xxyz, r0.yyzw, -r3.xxyz
mad r0.xyz, r0.xxxx, r0.yzwy, r3.xyzx
mul r2.xyz, r0.xyzx, cb0[6].xyzx
mov r1.w, -r1.z
dp3 r3.x, v1.xzyx, r1.xywx
dp3 r3.y, v2.xzyx, r1.xywx
dp3 r3.z, v3.xzyx, r1.xywx
dp3 r0.w, cb2[0].xyzx, r3.xyzx
max r0.w, r0.w, l(0.010000)
mov r4.x, v1.w
mov r4.y, v2.w
mov r4.z, v3.w
add r4.xyz, -r4.xyzx, r8.xyzx
dp3 r4.w, r4.xyzx, r4.xyzx
rsq r4.w, r4.w
mul r5.xyz, r4.wwww, r4.xyzx
mad r4.xyz, r4.xyzx, r4.wwww, cb2[0].xyzx
dp3 r4.w, r5.xyzx, r3.xyzx
max r4.w, r4.w, l(0.010000)
div r0.w, r0.w, r4.w
sqrt r0.w, r0.w
dp3 r4.w, r4.xyzx, r4.xyzx
rsq r4.w, r4.w
mul r4.xyz, r4.wwww, r4.xyzx
dp3 r3.x, r4.xyzx, r3.xyzx
add r3.y, r3.x, l(1.000000)
mad r3.x, -r3.x, r3.x, l(1.000000)
div r3.x, r3.x, cb0[8].x
mul r3.x, r3.x, l(-2.000000)
div r3.x, r3.x, r3.y
mul r3.x, r3.x, l(1.442695)
exp r3.x, r3.x
mul r3.y, cb0[8].x, l(12.566371)
div r3.x, r3.x, r3.y
mul r3.x, r3.x, cb0[8].y
mul r0.w, r0.w, r3.x
max r0.w, r0.w, l(0.000000)
mul r3.xyz, r0.wwww, cb0[6].xyzx
lt r0.w, cb2[0].y, l(0.000000)
movc r3.xyz, r0.wwww, l(0,0,0,0), r3.xyzx
dp3 r0.w, r1.xyzx, cb2[0].xyzx
max r0.w, r0.w, l(0.000000)
mad r2.xyz, r2.xyzx, r0.wwww, r3.xyzx
add r3.xyz, r0.xyzx, r3.xyzx
mul r2.xyz, r3.wwww, r2.xyzx
mad r2.xyz, r3.xyzx, r2.wwww, r2.xyzx
mov r1.w, l(1.000000)
dp4 r3.x, cb2[38].xyzw, r1.xyzw
dp4 r3.y, cb2[39].xyzw, r1.xyzw
dp4 r3.z, cb2[40].xyzw, r1.xyzw
add r1.xyz, r3.xyzx, v8.xyzx
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r3.xyz, r1.xyzx
mul r3.xyz, r3.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r3.xyz, r3.xyzx
mad r3.xyz, r3.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
movc r1.xyz, r0.wwww, r3.xyzx, r1.xyzx
mul r0.xyz, r0.xyzx, r1.xyzx
mad o0.xyz, r0.xyzx, r3.wwww, r2.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used