// hlsltool.py -I ../.. --fix-unity-reflection --only-autofixed --fxc /home/dss/fxc.exe 13468c9d53446f7b-ps_replace.txt
// 3DMigoto: 13468c9d53446f7b |    Unity headers extracted from Specular-AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Specular-AddPass" {
//      Properties {
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      }
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 2/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 66118
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 123
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Specular-AddPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 39 7 0
//   Keywords { "POINT_COOKIE" }
//   undeciphered2: 1 7 3 7 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 288
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Float 208 [_Shininess]
//   Matrix 128 [_LightMatrix0]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_Control] 2D 2
//   SetTexture 1 [_Splat0] 2D 3
//   SetTexture 2 [_Splat1] 2D 4
//   SetTexture 3 [_Splat2] 2D 5
//   SetTexture 4 [_Splat3] 2D 6
//   SetTexture 5 [_LightTextureB0] 2D 1
//   SetTexture 6 [_LightTexture0] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

// ---- Created with 3Dmigoto v1.2.36 on Fri May 06 11:08:03 2016
TextureCube<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[1];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[14];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);



cbuffer UnityPerDraw : register(b11) {
	float4x4 glstate_matrix_mvp;
	float4x4 glstate_matrix_modelview0;
	float4x4 glstate_matrix_invtrans_modelview0;
	#define UNITY_MATRIX_MVP glstate_matrix_mvp
	#define UNITY_MATRIX_MV glstate_matrix_modelview0
	#define UNITY_MATRIX_IT_MV glstate_matrix_invtrans_modelview0

	uniform float4x4 _Object2World;
	uniform float4x4 _World2Object;
	uniform float4 unity_LODFade; // x is the fade value ranging within [0,1]. y is x quantized into 16 levels
	uniform float4 unity_WorldTransformParams; // w is usually 1.0, or -1.0 for odd-negative scale transforms
}


#include <ShaderFixes/matrix.hlsl>

void main( 
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float2 v5 : TEXCOORD4,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;

// Unity reflection/specular fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --fix-unity-reflection --only-autofixed --fxc /home/dss/fxc.exe 13468c9d53446f7b-ps_replace.txt
float4 _WorldSpaceCameraPos = cb1[4];
float4 clip_space_adj = float4(-separation * convergence, 0, 0, 0);
float4 local_space_adj = mul(inverse(glstate_matrix_mvp), clip_space_adj);
float4 world_space_adj = mul(_Object2World, local_space_adj);
_WorldSpaceCameraPos.xyz -= world_space_adj.xyz;

  r0.xyzw = t0.Sample(s2_s, v5.xy).xyzw;
  r1.x = dot(r0.xyzw, float4(1,1,1,1));
  r1.yz = float2(-0.00389999989,0.00100000005) + r1.xx;
  r1.y = cmp(r1.y < 0);
  r0.xyzw = r0.xyzw / r1.zzzz;
  if (r1.y != 0) discard;
  r2.xyzw = t1.Sample(s3_s, v1.xy).xyzw;
  r3.xyzw = t2.Sample(s4_s, v1.zw).xyzw;
  r3.xyzw = r3.xyzw * r0.yyyy;
  r2.xyzw = r0.xxxx * r2.xyzw + r3.xyzw;
  r3.xyzw = t3.Sample(s5_s, v2.xy).xyzw;
  r2.xyzw = r0.zzzz * r3.xyzw + r2.xyzw;
  r3.xyzw = t4.Sample(s6_s, v2.zw).xyzw;
  r0.xyzw = r0.wwww * r3.xyzw + r2.xyzw;
  r1.yzw = cb0[9].xyz * v4.yyy;
  r1.yzw = cb0[8].xyz * v4.xxx + r1.yzw;
  r1.yzw = cb0[10].xyz * v4.zzz + r1.yzw;
  r1.yzw = cb0[11].xyz + r1.yzw;
  r2.x = dot(r1.yzw, r1.yzw);
  r3.xyzw = t6.Sample(s0_s, r1.yzw).xyzw;
  r2.xyzw = t5.Sample(s1_s, r2.xx).xyzw;
  r1.y = r2.x * r3.w;
  r1.yzw = cb0[6].xyz * r1.yyy;
  r0.xyz = r1.yzw * r0.xyz;
  r1.yzw = cb0[7].xyz * r1.yzw;
  r2.xyz = cb2[0].xyz + -v4.xyz;
  r2.w = dot(r2.xyz, r2.xyz);
  r2.w = rsqrt(r2.w);
  r2.xyz = r2.xyz * r2.www;
  r3.xyz = _WorldSpaceCameraPos.xyz + -v4.xyz;
  r2.w = dot(r3.xyz, r3.xyz);
  r2.w = rsqrt(r2.w);
  r3.xyz = r3.xyz * r2.www + r2.xyz;
  r2.x = dot(v3.xyz, r2.xyz);
  r2.y = dot(r3.xyz, r3.xyz);
  r2.y = rsqrt(r2.y);
  r2.yzw = r3.xyz * r2.yyy;
  r2.y = dot(v3.xyz, r2.yzw);
  r2.xy = max(float2(0,0), r2.xy);
  r2.y = log2(r2.y);
  r2.z = 128 * cb0[13].x;
  r2.y = r2.z * r2.y;
  r2.y = exp2(r2.y);
  r0.w = r2.y * r0.w;
  r1.yzw = r1.yzw * r0.www;
  r0.xyz = r0.xyz * r2.xxx + r1.yzw;
  o0.xyz = r0.xyz * r1.xxx;
  o0.w = 1;
  return;
}
