// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 221bbcbfa15054e2-ps.txt
// 3DMigoto: 221bbcbfa15054e2 |    Unity headers extracted from Standard-AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Standard-AddPass" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0,1)) = 0
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0,1)) = 0
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0,1)) = 1
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0,1)) = 1
//      }
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 80343
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 189
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-AddPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 111 11 0
//   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_TERRAIN_NORMAL_MAP" }
//   undeciphered2: 1 11 3 11 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 304
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 208 [_Metallic0]
//   Float 212 [_Metallic1]
//   Float 216 [_Metallic2]
//   Float 220 [_Metallic3]
//   Float 224 [_Smoothness0]
//   Float 228 [_Smoothness1]
//   Float 232 [_Smoothness2]
//   Float 236 [_Smoothness3]
//   Matrix 128 [_LightMatrix0]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_Control] 2D 2
//   SetTexture 1 [_Splat0] 2D 3
//   SetTexture 2 [_Splat1] 2D 4
//   SetTexture 3 [_Splat2] 2D 5
//   SetTexture 4 [_Splat3] 2D 6
//   SetTexture 5 [_Normal0] 2D 7
//   SetTexture 6 [_Normal1] 2D 8
//   SetTexture 7 [_Normal2] 2D 9
//   SetTexture 8 [_Normal3] 2D 10
//   SetTexture 9 [_LightTexture0] 2D 1
//   SetTexture 10 [_ShadowMapTexture] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Sun Jul 10 17:39:26 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xy          7     NONE   float   xy  
// TEXCOORD                 7   xyzw        8     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[15], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xy
dcl_input_ps linear v8.xyw
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 221bbcbfa15054e2-ps.txt
mov r8.xyzw, cb1[4].xyzw
mov r9.xyzw, l(0)
mul r9.x, -r7.x, r7.y
mul r11.xyzw, cb10[0].xyzw, r9.xxxx
mad r11.xyzw, cb10[1].xyzw, r9.yyyy, r11.xyzw
mad r11.xyzw, cb10[2].xyzw, r9.zzzz, r11.xyzw
mad r11.xyzw, cb10[3].xyzw, r9.wwww, r11.xyzw
mul r10.xyzw, cb11[12].xyzw, r11.xxxx
mad r10.xyzw, cb11[13].xyzw, r11.yyyy, r10.xyzw
mad r10.xyzw, cb11[14].xyzw, r11.zzzz, r10.xyzw
mad r10.xyzw, cb11[15].xyzw, r11.wwww, r10.xyzw
add r8.xyz, r8.xyz, -r10.xyz

sample r0.xyzw, v7.xyxx, t0.xyzw, s2
dp4 r1.x, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r1.yz, r1.xxxx, l(0.000000, -0.003900, 0.001000, 0.000000)
lt r1.y, r1.y, l(0.000000)
div r0.xyzw, r0.xyzw, r1.zzzz
discard_nz r1.y
sample r2.xyzw, v2.xyxx, t7.xyzw, s9
sample r3.xyzw, v1.xyxx, t5.xyzw, s7
sample r4.xyzw, v1.zwzz, t6.xyzw, s8
mul r1.yz, r0.yyyy, r4.wwyw
mad r1.yz, r0.xxxx, r3.wwyw, r1.yyzy
mad r1.yz, r0.zzzz, r2.wwyw, r1.yyzy
sample r2.xyzw, v2.zwzz, t8.xyzw, s10
mad r1.yz, r0.wwww, r2.wwyw, r1.yyzy
mad r2.xy, r1.yzyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.y, r2.xyxx, r2.xyxx
min r1.y, r1.y, l(1.000000)
add r1.y, -r1.y, l(1.000000)
sqrt r2.z, r1.y
dp3 r3.x, v3.xyzx, r2.xyzx
dp3 r3.y, v4.xyzx, r2.xyzx
dp3 r3.z, v5.xyzx, r2.xyzx
dp3 r1.y, r3.xyzx, r3.xyzx
rsq r1.y, r1.y
mul r1.yzw, r1.yyyy, r3.xxyz
add r2.xyz, -v6.xyzx, r8.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, r2.xyzx
mad r2.xyz, r2.xyzx, r2.wwww, cb2[0].xyzx
dp3 r2.w, r1.yzwy, r3.xyzx
add r3.w, -r2.w, l(0.000010)
lt r2.w, r2.w, l(0.000000)
mad r4.xyz, r3.xyzx, r3.wwww, r1.yzwy
movc r1.yzw, r2.wwww, r4.xxyz, r1.yyzw
dp3 r2.w, r1.yzwy, r3.xyzx
max r2.w, r2.w, l(0.000000)
dp3 r3.x, r2.xyzx, r2.xyzx
max r3.x, r3.x, l(0.001000)
rsq r3.x, r3.x
mul r2.xyz, r2.xyzx, r3.xxxx
dp3 r3.x, r1.yzwy, r2.xyzx
dp3 r1.y, r1.yzwy, cb2[0].xyzx
dp3 r1.z, cb2[0].xyzx, r2.xyzx
max r1.yz, r1.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
max r1.w, r3.x, l(0.000000)
mul r1.w, r1.w, r1.w
sample r3.xyzw, v1.xyxx, t1.xyzw, s3
mul r3.xyzw, r0.xxxx, r3.xyzw
mul r3.w, r3.w, cb0[14].x
sample r4.xyzw, v1.zwzz, t2.xyzw, s4
mul r4.xyzw, r0.yyyy, r4.xyzw
mul r4.w, r4.w, cb0[14].y
add r3.xyzw, r3.xyzw, r4.xyzw
sample r4.xyzw, v2.xyxx, t3.xyzw, s5
mul r4.xyzw, r0.zzzz, r4.xyzw
mul r4.w, r4.w, cb0[14].z
add r3.xyzw, r3.xyzw, r4.xyzw
sample r4.xyzw, v2.zwzz, t4.xyzw, s6
mul r4.xyzw, r0.wwww, r4.xyzw
dp4 r0.x, r0.xyzw, cb0[13].xyzw
mul r4.w, r4.w, cb0[14].w
add r3.xyzw, r3.xyzw, r4.xyzw
add r0.y, -r3.w, l(1.000000)
mul r0.z, r0.y, r0.y
mad r0.w, r0.z, r0.z, l(-1.000000)
mad r0.w, r1.w, r0.w, l(1.000000)
mul r1.w, r0.w, l(3.14159274)
mad r0.w, r1.w, r0.w, l(1.000000012E-007)
mul r1.w, r0.z, r0.z
div r0.w, r1.w, r0.w
mad r1.w, -r0.y, r0.y, l(1.000000)
mad r2.x, r2.w, r1.w, r0.z
mad r0.z, r1.y, r1.w, r0.z
mul r0.z, r0.z, r2.w
add r1.w, -r2.w, l(1.000000)
mad r0.z, r1.y, r2.x, r0.z
add r0.z, r0.z, l(0.000010)
div r0.z, l(2.000000), r0.z
mul r0.z, r0.w, r0.z
mul r0.z, r0.z, l(0.785398185)
max r0.w, r0.z, l(0.000100)
sqrt r0.w, r0.w
eq r2.x, cb0[3].w, l(0.000000)
movc r0.z, r2.x, r0.w, r0.z
mul r0.z, r1.y, r0.z
max r0.z, r0.z, l(0.000000)
mul r2.xy, v6.yyyy, cb0[9].xyxx
mad r2.xy, cb0[8].xyxx, v6.xxxx, r2.xyxx
mad r2.xy, cb0[10].xyxx, v6.zzzz, r2.xyxx
add r2.xy, r2.xyxx, cb0[11].xyxx
sample r2.xyzw, r2.xyxx, t9.xyzw, s1
div r2.xy, v8.xyxx, v8.wwww
sample r4.xyzw, r2.xyxx, t10.xyzw, s0
mul r0.w, r2.w, r4.x
mul r2.xyz, r0.wwww, cb0[6].xyzx
mul r4.xyz, r0.zzzz, r2.xyzx
add r0.z, -r1.z, l(1.000000)
mul r0.w, r1.z, r1.z
dp2 r0.y, r0.wwww, r0.yyyy
add r0.y, r0.y, l(-0.500000)
mul r0.w, r0.z, r0.z
mul r0.w, r0.w, r0.w
mul r0.z, r0.z, r0.w
add r5.xyz, r3.xyzx, -cb0[2].xyzx
mad r5.xyz, r0.xxxx, r5.xyzx, cb0[2].xyzx
mad r0.x, -r0.x, cb0[2].w, cb0[2].w
mul r3.xyz, r0.xxxx, r3.xyzx
add r6.xyz, -r5.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xzw, r6.xxyz, r0.zzzz, r5.xxyz
mul r0.xzw, r0.xxzw, r4.xxyz
mul r1.z, r1.w, r1.w
mul r1.z, r1.z, r1.z
mul r1.z, r1.w, r1.z
mad r1.z, r0.y, r1.z, l(1.000000)
add r1.w, -r1.y, l(1.000000)
mul r2.w, r1.w, r1.w
mul r2.w, r2.w, r2.w
mul r1.w, r1.w, r2.w
mad r0.y, r0.y, r1.w, l(1.000000)
mul r0.y, r1.z, r0.y
mul r0.y, r1.y, r0.y
mul r1.yzw, r0.yyyy, r2.xxyz
mad r0.xyz, r3.xyzx, r1.yzwy, r0.xzwx
mul o0.xyz, r1.xxxx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used