// hlsltool.py -I ../.. --fix-unity-reflection --only-autofixed --fxc /home/dss/fxc.exe 3b917cffa2f9103a-ps_replace.txt
// 3DMigoto: 3b917cffa2f9103a |    Unity headers extracted from Foliage - Double-Sided 2PASS Metallic.shader
//    Shader "Beam Team/Foliage/Foliage - Forward Cull Off 2PASS Metallic" {
//      Properties {
//      [Header(Diffuse)]  _Color ("Color", Color) = (1,1,1,1)
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse Albedo (RGB)", 2D) = "white" { }
//      [Header(Packed Normals)]  _PackedTex ("Gloss (R) Normal X (G) Translucency (B) Normal Y (A)", 2D) = "white" { }
//      [Header(Translucency)] [Toggle(BEAM_SPEEDTREE_TRANSLUCENCY)]  _Translucent ("Translucent", Float) = 0
//       _TranslucencyColor ("Translucency Tint", Color) = (0.73,0.85,0.41,1)
//       _TranslucencyIntensity ("Translucency Intensity", Range(1,5)) = 1
//       _TranslucencyViewDependency ("Translucency View Dependency", Range(0,1)) = 0.5
//      [Header(Wind)] [MaterialEnum(None, 0, Fastest, 1, Fast, 2, Better, 3, Best, 4, Palm, 5)]  _WindQuality ("Wind Quality", Range(0,5)) = 0
//      }
//      Fallback "Legacy Shaders/Transparent/Cutout/VertexLit"
//      SubShader 1/1 {
//        Tags { "QUEUE"="AlphaTest" "RenderType"="Foliage" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "RenderType"="Foliage" }
//          ZWrite Off
//          Cull Front
//          Blend One One
//          GpuProgramID 107167
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 101
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Foliage - Double-Sided 2PASS Metallic.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 93 4 0
//   Keywords { "POINT_COOKIE" "SUNSHINE_FILTER_HARD" }
//   undeciphered2: 1 4 3 4 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 720
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 592 [_Cutoff]
//   Vector 608 [_Color]
//   Matrix 128 [_LightMatrix0]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_PackedTex] 2D 3
//   SetTexture 2 [_LightTextureB0] 2D 1
//   SetTexture 3 [_LightTexture0] CUBE 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

// ---- Created with 3Dmigoto v1.2.36 on Fri May 06 11:02:55 2016
TextureCube<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[1];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[39];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);



cbuffer UnityPerDraw : register(b11) {
	float4x4 glstate_matrix_mvp;
	float4x4 glstate_matrix_modelview0;
	float4x4 glstate_matrix_invtrans_modelview0;
	#define UNITY_MATRIX_MVP glstate_matrix_mvp
	#define UNITY_MATRIX_MV glstate_matrix_modelview0
	#define UNITY_MATRIX_IT_MV glstate_matrix_invtrans_modelview0

	uniform float4x4 _Object2World;
	uniform float4x4 _World2Object;
	uniform float4 unity_LODFade; // x is the fade value ranging within [0,1]. y is x quantized into 16 levels
	uniform float4 unity_WorldTransformParams; // w is usually 1.0, or -1.0 for odd-negative scale transforms
}


#include <ShaderFixes/matrix.hlsl>

void main( 
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;

// Unity reflection/specular fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --fix-unity-reflection --only-autofixed --fxc /home/dss/fxc.exe 3b917cffa2f9103a-ps_replace.txt
float4 _WorldSpaceCameraPos = cb1[4];
float4 clip_space_adj = float4(-separation * convergence, 0, 0, 0);
float4 local_space_adj = mul(inverse(glstate_matrix_mvp), clip_space_adj);
float4 world_space_adj = mul(_Object2World, local_space_adj);
_WorldSpaceCameraPos.xyz -= world_space_adj.xyz;

  r0.xyzw = t0.Sample(s2_s, v5.xy).xyzw;
  r0.w = r0.w * cb0[38].w + -cb0[37].x;
  r0.xyz = cb0[38].xyz * r0.xyz;
  r0.xyz = cb0[2].www * r0.xyz;
  r0.w = cmp(r0.w < 0);
  if (r0.w != 0) discard;
  r1.xyzw = t1.Sample(s3_s, v5.xy).xyzw;
  r2.xy = r1.wy * float2(2,2) + float2(-1,-1);
  r0.w = -r1.x * v5.z + 1;
  r1.x = dot(r2.xy, r2.xy);
  r1.x = min(1, r1.x);
  r1.x = 1 + -r1.x;
  r2.z = sqrt(r1.x);
  r1.x = dot(v1.xyz, r2.xyz);
  r1.y = dot(v2.xyz, r2.xyz);
  r1.z = dot(v3.xyz, r2.xyz);
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r1.w);
  r1.xyz = r1.xyz * r1.www;
  r2.xyz = _WorldSpaceCameraPos.xyz + -v4.xyz;
  r1.w = dot(r2.xyz, r2.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyz = r2.xyz * r1.www;
  r1.w = dot(r1.xyz, r2.xyz);
  r2.w = 9.99999975e-006 + -r1.w;
  r1.w = cmp(r1.w < 0);
  r3.xyz = r2.xyz * r2.www + r1.xyz;
  r1.xyz = r1.www ? r3.xyz : r1.xyz;
  r3.xyz = cb2[0].xyz + -v4.xyz;
  r1.w = dot(r3.xyz, r3.xyz);
  r1.w = rsqrt(r1.w);
  r4.xyz = r3.xyz * r1.www + r2.xyz;
  r2.x = dot(r1.xyz, r2.xyz);
  r2.x = max(0, r2.x);
  r2.yzw = r3.xyz * r1.www;
  r1.w = dot(r4.xyz, r4.xyz);
  r1.w = max(0.00100000005, r1.w);
  r1.w = rsqrt(r1.w);
  r3.xyz = r4.xyz * r1.www;
  r1.w = dot(r1.xyz, r3.xyz);
  r1.x = dot(r1.xyz, r2.yzw);
  r1.y = dot(r2.yzw, r3.xyz);
  r1.xyz = max(float3(0,0,0), r1.xyw);
  r1.z = r1.z * r1.z;
  r1.w = r0.w * r0.w;
  r2.y = r1.w * r1.w + -1;
  r1.z = r1.z * r2.y + 1;
  r2.y = 3.14159274 * r1.z;
  r1.z = r2.y * r1.z + 1.00000001e-007;
  r2.y = r1.w * r1.w;
  r1.z = r2.y / r1.z;
  r2.y = -r0.w * r0.w + 1;
  r2.z = r2.x * r2.y + r1.w;
  r1.w = r1.x * r2.y + r1.w;
  r1.w = r2.x * r1.w;
  r2.x = 1 + -r2.x;
  r1.w = r1.x * r2.z + r1.w;
  r1.w = 9.99999975e-006 + r1.w;
  r1.w = 2 / r1.w;
  r1.z = r1.w * r1.z;
  r1.z = 0.785398185 * r1.z;
  r1.w = max(9.99999975e-005, r1.z);
  r1.w = sqrt(r1.w);
  r2.y = cmp(cb0[3].w == 0.000000);
  r1.z = r2.y ? r1.w : r1.z;
  r1.z = r1.z * r1.x;
  r1.z = max(0, r1.z);
  r2.yzw = cb0[9].xyz * v4.yyy;
  r2.yzw = cb0[8].xyz * v4.xxx + r2.yzw;
  r2.yzw = cb0[10].xyz * v4.zzz + r2.yzw;
  r2.yzw = cb0[11].xyz + r2.yzw;
  r1.w = dot(r2.yzw, r2.yzw);
  r3.xyzw = t3.Sample(s0_s, r2.yzw).xyzw;
  r4.xyzw = t2.Sample(s1_s, r1.ww).xyzw;
  r1.w = r4.x * r3.w;
  r2.yzw = cb0[6].xyz * r1.www;
  r3.xyz = r2.yzw * r1.zzz;
  r1.z = 1 + -r1.y;
  r1.y = r1.y * r1.y;
  r0.w = dot(r1.yy, r0.ww);
  r0.w = -0.5 + r0.w;
  r1.y = r1.z * r1.z;
  r1.y = r1.y * r1.y;
  r1.y = r1.y * r1.z;
  r4.xyz = float3(1,1,1) + -cb0[2].xyz;
  r1.yzw = r4.xyz * r1.yyy + cb0[2].xyz;
  r1.yzw = r3.xyz * r1.yzw;
  r3.x = r2.x * r2.x;
  r3.x = r3.x * r3.x;
  r2.x = r3.x * r2.x;
  r2.x = r0.w * r2.x + 1;
  r3.x = 1 + -r1.x;
  r3.y = r3.x * r3.x;
  r3.y = r3.y * r3.y;
  r3.x = r3.y * r3.x;
  r0.w = r0.w * r3.x + 1;
  r0.w = r0.w * r2.x;
  r0.w = r0.w * r1.x;
  r2.xyz = r2.yzw * r0.www;
  o0.xyz = r0.xyz * r2.xyz + r1.yzw;
  o0.w = 1;
  return;
}
