// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4493b75029231114-ps.txt
// 3DMigoto: 4493b75029231114 |    Unity headers extracted from Standard-FirstPass.shader
//    Shader "Nature/Terrain/Standard" {
//      Properties {
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector] [Gamma]  _Metallic0 ("Metallic 0", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic1 ("Metallic 1", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic2 ("Metallic 2", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector] [Gamma]  _Metallic3 ("Metallic 3", Range(0.000000,1.000000)) = 0.000000
//      [HideInInspector]  _Smoothness0 ("Smoothness 0", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness1 ("Smoothness 1", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness2 ("Smoothness 2", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _Smoothness3 ("Smoothness 3", Range(0.000000,1.000000)) = 1.000000
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//      [HideInInspector]  _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Standard-AddPass"
//      Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Standard-Base"
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 12995
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 77
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Standard-FirstPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 158 8 4
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" }
//   undeciphered2: 1 10 4 8 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 240
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 80 [unity_DynamicLightmap_HDR]
//   Vector 96 [_LightColor0]
//   Float 144 [_Metallic0]
//   Float 148 [_Metallic1]
//   Float 152 [_Metallic2]
//   Float 156 [_Metallic3]
//   Float 160 [_Smoothness0]
//   Float 164 [_Smoothness1]
//   Float 168 [_Smoothness2]
//   Float 172 [_Smoothness3]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_Control] 2D 3
//   SetTexture 1 [_Splat0] 2D 4
//   SetTexture 2 [_Splat1] 2D 5
//   SetTexture 3 [_Splat2] 2D 6
//   SetTexture 4 [_Splat3] 2D 7
//   SetTexture 5 [_ShadowMapTexture] 2D 2
//   SetTexture 6 [unity_DynamicLightmap] 2D 0
//   SetTexture 7 [unity_DynamicDirectionality] 2D -1
//   SetTexture 8 [unity_SpecCube0] CUBE 1
//   SetTexture 9 [unity_SpecCube1] CUBE -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sat Dec 10 03:48:38 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xy          5     NONE   float   xy  
// TEXCOORD                 6   xyzw        6     NONE   float   xy w
// TEXCOORD                 7   xyzw        7     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texturecube (float,float,float,float) t8
dcl_resource_texturecube (float,float,float,float) t9
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.xyw
dcl_input_ps linear v7.zw
dcl_output o0.xyzw
dcl_temps 18
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r13.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 4493b75029231114-ps.txt
mov r14.xyzw, cb1[4].xyzw
mov r15.xyzw, l(0)
mul r15.x, -r13.x, r13.y
mul r17.xyzw, cb10[0].xyzw, r15.xxxx
mad r17.xyzw, cb10[1].xyzw, r15.yyyy, r17.xyzw
mad r17.xyzw, cb10[2].xyzw, r15.zzzz, r17.xyzw
mad r17.xyzw, cb10[3].xyzw, r15.wwww, r17.xyzw
mul r16.xyzw, cb11[12].xyzw, r17.xxxx
mad r16.xyzw, cb11[13].xyzw, r17.yyyy, r16.xyzw
mad r16.xyzw, cb11[14].xyzw, r17.zzzz, r16.xyzw
mad r16.xyzw, cb11[15].xyzw, r17.wwww, r16.xyzw
add r14.xyz, r14.xyz, -r16.xyz

add r0.xyz, -v4.xyzx, r14.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r0.xyzx
sample r2.xyzw, v5.xyxx, t0.xyzw, s3
dp4 r1.w, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r3.x, r1.w, l(0.001000)
div r2.xyzw, r2.xyzw, r3.xxxx
sample r3.xyzw, v1.xyxx, t1.xyzw, s4
mul r3.xyzw, r2.xxxx, r3.xyzw
mul r3.w, r3.w, cb0[10].x
sample r4.xyzw, v1.zwzz, t2.xyzw, s5
mul r4.xyzw, r2.yyyy, r4.xyzw
mul r4.w, r4.w, cb0[10].y
add r3.xyzw, r3.xyzw, r4.xyzw
sample r4.xyzw, v2.xyxx, t3.xyzw, s6
mul r4.xyzw, r2.zzzz, r4.xyzw
mul r4.w, r4.w, cb0[10].z
add r3.xyzw, r3.xyzw, r4.xyzw
sample r4.xyzw, v2.zwzz, t4.xyzw, s7
mul r4.xyzw, r2.wwww, r4.xyzw
mul r4.w, r4.w, cb0[10].w
add r3.xyzw, r3.xyzw, r4.xyzw
dp4 r2.x, r2.xyzw, cb0[9].xyzw
div r2.yz, v6.xxyx, v6.wwww
sample r4.xyzw, r2.yzyy, t5.xyzw, s2
dp3 r2.y, v3.xyzx, cb2[0].xyzx
max r2.y, r2.y, l(0.000000)
add r2.z, -r3.w, l(1.000000)
dp3 r2.w, -r1.xyzx, v3.xyzx
add r2.w, r2.w, r2.w
mad r4.yzw, v3.xxyz, -r2.wwww, -r1.xxyz
mul r5.xyz, r4.xxxx, cb0[6].xyzx
sample r6.xyzw, v7.zwzz, t6.xyzw, s0
mul r2.w, r6.w, cb0[5].x
mul r6.xyz, r6.xyzx, r2.wwww
log r6.xyz, r6.xyzx
mul r6.xyz, r6.xyzx, cb0[5].yyyy
exp r6.xyz, r6.xyzx
sample r7.xyzw, v7.zwzz, t7.xyzw, s0
add r7.xyz, r7.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
dp3 r2.w, v3.xyzx, r7.xyzx
add r2.w, r2.w, l(0.500000)
mul r6.xyz, r2.wwww, r6.xyzx
max r2.w, r7.w, l(0.000100)
div r6.xyz, r6.xyzx, r2.wwww
lt r2.w, l(0.000000), cb3[2].w
if_nz r2.w
  dp3 r2.w, r4.yzwy, r4.yzwy
  rsq r2.w, r2.w
  mul r7.xyz, r2.wwww, r4.yzwy
  add r8.xyz, -v4.xyzx, cb3[0].xyzx
  div r8.xyz, r8.xyzx, r7.xyzx
  add r9.xyz, -v4.xyzx, cb3[1].xyzx
  div r9.xyz, r9.xyzx, r7.xyzx
  lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
  movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
  min r2.w, r8.y, r8.x
  min r2.w, r8.z, r2.w
  add r8.xyz, v4.xyzx, -cb3[2].xyzx
  mad r7.xyz, r7.xyzx, r2.wwww, r8.xyzx
else 
  mov r7.xyz, r4.yzwy
endif 
mad r2.w, -r2.z, l(0.700000), l(1.700000)
mul r2.w, r2.w, r2.z
mul r2.w, r2.w, l(6.000000)
sample_l r7.xyzw, r7.xyzx, t8.xyzw, s1, r2.w
log r4.x, r7.w
mul r4.x, r4.x, cb3[3].y
exp r4.x, r4.x
mul r4.x, r4.x, cb3[3].x
mul r8.xyz, r7.xyzx, r4.xxxx
lt r5.w, cb3[1].w, l(0.999990)
if_nz r5.w
  lt r5.w, l(0.000000), cb3[6].w
  if_nz r5.w
    dp3 r5.w, r4.yzwy, r4.yzwy
    rsq r5.w, r5.w
    mul r9.xyz, r4.yzwy, r5.wwww
    add r10.xyz, -v4.xyzx, cb3[4].xyzx
    div r10.xyz, r10.xyzx, r9.xyzx
    add r11.xyz, -v4.xyzx, cb3[5].xyzx
    div r11.xyz, r11.xyzx, r9.xyzx
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
    movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
    min r5.w, r10.y, r10.x
    min r5.w, r10.z, r5.w
    add r10.xyz, v4.xyzx, -cb3[6].xyzx
    mad r4.yzw, r9.xxyz, r5.wwww, r10.xxyz
  endif 
  sample_l r9.xyzw, r4.yzwy, t9.xyzw, s1, r2.w
  log r2.w, r9.w
  mul r2.w, r2.w, cb3[7].y
  exp r2.w, r2.w
  mul r2.w, r2.w, cb3[7].x
  mul r4.yzw, r9.xxyz, r2.wwww
  mad r7.xyz, r4.xxxx, r7.xyzx, -r4.yzwy
  mad r8.xyz, cb3[1].wwww, r7.xyzx, r4.yzwy
endif 
dp3 r2.w, v3.xyzx, v3.xyzx
rsq r2.w, r2.w
mul r4.xyz, r2.wwww, v3.xyzx
add r7.xyz, r3.xyzx, -cb0[2].xyzx
mad r7.xyz, r2.xxxx, r7.xyzx, cb0[2].xyzx
mad r2.x, -r2.x, cb0[2].w, cb0[2].w
mul r3.xyz, r2.xxxx, r3.xyzx
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, r4.xyzx, r0.xyzx
dp3 r1.x, r4.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
dp3 r0.x, cb2[0].xyzx, r0.xyzx
max r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.y, r2.z, r2.z
mad r0.z, -r2.z, r2.z, l(1.000000)
mad r1.y, r1.x, r0.z, r0.y
mad r0.z, r2.y, r0.z, r0.y
mul r0.z, r0.z, r1.x
mad r0.z, r2.y, r1.y, r0.z
add r0.z, r0.z, l(0.000010)
div r0.z, l(2.000000), r0.z
mul r1.y, r0.y, r0.y
mul r0.w, r0.w, r0.w
mad r4.xy, r0.yyyy, r0.yyyy, l(-1.000000, 1.000000, 0.000000, 0.000000)
mad r0.w, r0.w, r4.x, l(1.000000)
mul r1.z, r0.w, l(3.14159274)
mad r0.w, r1.z, r0.w, l(1.000000012E-007)
div r0.w, r1.y, r0.w
add r1.y, -r2.y, l(1.000000)
mul r1.z, r1.y, r1.y
mul r1.z, r1.z, r1.z
mul r1.y, r1.y, r1.z
add r1.x, -r1.x, l(1.000000)
mul r1.z, r1.x, r1.x
mul r1.z, r1.z, r1.z
mul r1.x, r1.x, r1.z
mul r1.z, r0.x, r0.x
dp2 r1.z, r1.zzzz, r2.zzzz
add r1.z, r1.z, l(-0.500000)
mad r1.y, r1.z, r1.y, l(1.000000)
mad r1.z, r1.z, r1.x, l(1.000000)
mul r1.y, r1.z, r1.y
mul r0.z, r0.w, r0.z
mul r0.z, r0.z, l(0.785398185)
eq r0.w, cb0[3].w, l(0.000000)
max r1.z, r0.z, l(0.000100)
sqrt r1.z, r1.z
movc r0.z, r0.w, r1.z, r0.z
mul r0.z, r2.y, r0.z
max r0.z, r0.z, l(0.000000)
mul r1.y, r2.y, r1.y
mul r0.y, r0.y, r2.z
mad r0.y, -r0.y, l(0.280000), l(1.000000)
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r4.y
movc r0.y, r0.w, r0.y, r1.z
dp3 r0.w, r7.xyzx, r7.xyzx
ne r0.w, r0.w, l(0.000000)
and r0.w, r0.w, l(0x3f800000)
mul r0.z, r0.w, r0.z
add r0.w, -r2.x, r3.w
add_sat r0.w, r0.w, l(1.000000)
mad r2.xyz, r5.xyzx, r1.yyyy, r6.xyzx
mul r4.xyz, r5.xyzx, r0.zzzz
add r0.x, -r0.x, l(1.000000)
mul r0.z, r0.x, r0.x
mul r0.z, r0.z, r0.z
mul r0.x, r0.x, r0.z
add r5.xyz, -r7.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r5.xyz, r5.xyzx, r0.xxxx, r7.xyzx
mul r4.xyz, r4.xyzx, r5.xyzx
mad r2.xyz, r3.xyzx, r2.xyzx, r4.xyzx
mul r0.xyz, r8.xyzx, r0.yyyy
add r3.xyz, -r7.xyzx, r0.wwww
mad r1.xyz, r1.xxxx, r3.xyzx, r7.xyzx
mad r0.xyz, r0.xyzx, r1.xyzx, r2.xyzx
mul o0.xyz, r1.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used