// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 79b499c717bf6e27-ps.txt
// 3DMigoto: 79b499c717bf6e27 |    Unity headers extracted from Object - Overlay Texture Blend.shader
//    Shader "Beam Team/Standard/Object - Overlay Texture Blend" {
//      Properties {
//       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _Blend ("Overlay Blend", Range(0.000000,1.000000)) = 0.500000
//       _MainTex ("Albedo (RGB)", 2D) = "white" { }
//       _OverlayTex ("Overlay Albedo (RGB) Gloss (A)", 2D) = "white" { }
//       _BumpTex ("Normal Map", 2D) = "bump" { }
//       _SpecTex ("Metallic (R) Gloss (A)", 2D) = "white" { }
//       _OcclusionTex ("Occlusion", 2D) = "white" { }
//      }
//      Fallback "Diffuse"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "RenderType"="Opaque" }
//        Pass 1/2 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" }
//          GpuProgramID 52687
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 31
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Object - Overlay Texture Blend.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 75 8 0
//   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "UNITY_HDR_ON" }
//   undeciphered2: 1 8 2 6 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 192
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 80 [unity_DynamicLightmap_HDR]
//   Vector 128 [_Color]
//   Float 144 [_Blend]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_OverlayTex] 2D 2
//   SetTexture 2 [_SpecTex] 2D 3
//   SetTexture 3 [_BumpTex] 2D 4
//   SetTexture 4 [_OcclusionTex] 2D 5
//   SetTexture 5 [unity_DynamicLightmap] 2D 0
//   SetTexture 6 [unity_DynamicDirectionality] 2D -1
//   SetTexture 7 [unity_DynamicNormal] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sat Dec 10 03:49:12 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float       
// TEXCOORD                 5   xyzw        6     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v6.zw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 79b499c717bf6e27-ps.txt
mov r7.xyzw, cb1[4].xyzw
mov r8.xyzw, l(0)
mul r8.x, -r6.x, r6.y
mul r10.xyzw, cb10[0].xyzw, r8.xxxx
mad r10.xyzw, cb10[1].xyzw, r8.yyyy, r10.xyzw
mad r10.xyzw, cb10[2].xyzw, r8.zzzz, r10.xyzw
mad r10.xyzw, cb10[3].xyzw, r8.wwww, r10.xyzw
mul r9.xyzw, cb11[12].xyzw, r10.xxxx
mad r9.xyzw, cb11[13].xyzw, r10.yyyy, r9.xyzw
mad r9.xyzw, cb11[14].xyzw, r10.zzzz, r9.xyzw
mad r9.xyzw, cb11[15].xyzw, r10.wwww, r9.xyzw
add r7.xyz, r7.xyz, -r9.xyz

sample r0.xyzw, v1.xyxx, t0.xyzw, s1
mul r1.xyz, r0.xyzx, cb0[8].xyzx
sample r2.xyzw, v1.xyxx, t1.xyzw, s2
mad r0.xyz, -r0.xyzx, cb0[8].xyzx, r2.xyzx
mov_sat r0.w, cb0[9].x
mad r0.xyz, r0.wwww, r0.xyzx, r1.xyzx
sample r1.xyzw, v1.xyxx, t2.xyzw, s3
mad r1.y, -r1.x, cb0[2].w, cb0[2].w
mul r2.xyz, r0.xyzx, r1.yyyy
add r0.xyz, r0.xyzx, -cb0[2].xyzx
mad r3.xyz, r1.xxxx, r0.xyzx, cb0[2].xyzx
mov o0.xyz, r2.xyzx
sample r4.xyzw, v1.xyxx, t4.xyzw, s5
mov o0.w, r4.x
add r0.x, -r1.w, r2.w
mad r3.w, r0.w, r0.x, r1.w
mov o1.xyzw, r3.xyzw
mov o2.w, l(1.000000)
sample r0.xyzw, v1.xyxx, t3.xyzw, s4
mad r0.xy, r0.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r0.xyxx, r0.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.z, r0.w
dp3 r1.x, v2.xyzx, r0.xyzx
dp3 r1.y, v3.xyzx, r0.xyzx
dp3 r1.z, v4.xyzx, r0.xyzx
mad o2.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
add r0.x, -r3.w, l(1.000000)
mul r0.x, r0.x, r0.x
mov r5.x, v2.w
mov r5.y, v3.w
mov r5.z, v4.w
add r0.yzw, -r5.xxyz, r7.xxyz
dp3 r1.w, r0.yzwy, r0.yzwy
rsq r1.w, r1.w
sample r5.xyzw, v6.zwzz, t6.xyzw, s0
mad r4.yzw, r5.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r2.w, r4.yzwy, r4.yzwy
sqrt r2.w, r2.w
max r2.w, r2.w, l(0.001000)
div r4.yzw, r4.yyzw, r2.wwww
mad r0.yzw, r0.yyzw, r1.wwww, r4.yyzw
dp3 r1.w, r0.yzwy, r0.yzwy
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r0.yzw, r0.yyzw, r1.wwww
dp3 r1.w, r4.yzwy, r0.yzwy
dp3 r0.y, r1.xyzx, r0.yzwy
dp3 r0.z, r1.xyzx, r4.yzwy
max r0.yz, r0.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.y, r0.y
max r0.w, r1.w, l(0.000000)
mul r1.x, r0.w, r0.w
mad r1.x, r1.x, r3.w, r0.x
max r0.x, r0.x, l(0.000100)
mul r0.x, r0.x, r0.x
div r0.x, l(2.000000), r0.x
add r0.x, r0.x, l(-2.000000)
max r0.x, r0.x, l(0.000100)
mul r0.w, r0.w, r1.x
mad r0.w, r0.w, l(8.000000), l(0.000100)
mul r0.y, r0.y, r0.x
add r0.x, r0.x, l(1.000000)
exp r0.y, r0.y
mul r0.x, r0.y, r0.x
div r0.x, r0.x, r0.w
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
eq r0.w, cb0[3].w, l(0.000000)
movc r0.x, r0.w, r0.y, r0.x
mad r0.xyw, r0.xxxx, r3.xyxz, r2.xyxz
sample r1.xyzw, v6.zwzz, t5.xyzw, s0
mul r1.w, r1.w, cb0[5].x
mul r1.xyz, r1.xyzx, r1.wwww
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[5].yyyy
exp r1.xyz, r1.xyzx
sample r3.xyzw, v6.zwzz, t7.xyzw, s0
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.w, r3.xyzx, r4.yzwy
max r1.w, r1.w, l(0.125000)
div r1.xyz, r1.xyzx, r1.wwww
mul r3.xyz, r2.wwww, r1.xyzx
add r1.w, -r2.w, l(1.000000)
mul r1.xyz, r1.wwww, r1.xyzx
mul r1.xyz, r0.zzzz, r1.xyzx
mul r1.xyz, r4.xxxx, r1.xyzx
mul r0.xyw, r0.xyxw, r3.xyxz
mul r0.xyz, r0.zzzz, r0.xywx
mul r0.xyz, r4.xxxx, r0.xyzx
mad o3.xyz, r2.xyzx, r1.xyzx, r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used