// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 7d23d51fab995aa0-vs.txt
// 3DMigoto: 7d23d51fab995aa0 | Matched 2 variants of 1 shaders: Hidden/TerrainEngine/Details/WavingDoublePass
//
//       Unity headers extracted from WavingGrass.shader
//       Shader "Hidden/TerrainEngine/Details/WavingDoublePass" {
//         Properties {
//          _WavingTint ("Fade Color", Color) = (0.700000,0.600000,0.500000,0.000000)
//          _MainTex ("Base (RGB) Alpha (A)", 2D) = "white" { }
//          _WaveAndDistance ("Wave and distance", Vector) = (12.000000,3.600000,1.000000,1.000000)
//          _Cutoff ("Cutoff", Float) = 0.500000
//         }
//         Fallback Off
//         SubShader 1/2 {
//           LOD 200
//           Tags { "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="Grass" }
//           Pass 4/5 {
//             Name "PREPASS"
//             Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry+200" "IGNOREPROJECTOR"="true" "DisableBatching"="true" "RenderType"="Grass" }
//             ZWrite Off
//             Cull Off
//             ColorMask RGB
//             GpuProgramID 230631
//             Program "vp" {
//               SubProgram "d3d11_9x " {
// 2:              GpuProgramIndex 101
// 1:              GpuProgramIndex 92
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from WavingGrass.shader.decompressed:
//      API d3d11_9x
//      Shader model vs_4_0_level_9_1
//      undeciphered1: 201510240 75 0 0
// 2:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "UNITY_HDR_ON" }
// 1:   Keywords { "LIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" }
//      undeciphered2: 1 0 5 0 0 0
//      undeciphered3: 15 4 0 0 2 1 1 2 3 4
//      ConstBuffer "$Globals" 192
//      Vector 160 [_MainTex_ST]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 720
//      Vector 608 [unity_SHAr]
//      Vector 624 [unity_SHAg]
//      Vector 640 [unity_SHAb]
//      Vector 656 [unity_SHBr]
//      Vector 672 [unity_SHBg]
//      Vector 688 [unity_SHBb]
//      Vector 704 [unity_SHC]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      ConstBuffer "UnityTerrain" 272
//      Vector 0 [_WavingTint]
//      Vector 16 [_WaveAndDistance]
//      Vector 32 [_CameraPosition]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//      BindCB "UnityTerrain" 4
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sat Dec 10 03:49:15 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// COLOR                    0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyz         6     NONE   float   xyz 
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0            10         1  ( FLT, FLT, FLT, FLT)
// c2         cb1             5         1  ( FLT, FLT, FLT, FLT)
// c3         cb2            38         7  ( FLT, FLT, FLT, FLT)
// c10        cb3             0         4  ( FLT, FLT, FLT, FLT)
// c14        cb3            12         7  ( FLT, FLT, FLT, FLT)
// c21        cb4             0         3  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_x
    def c24, 0.0120000001, 0.0199999996, 0.0599999987, 0.0240000002
    def c25, 0.00600000005, 0.0199999996, 0.0500000007, -0.161616161
    def c26, 1.20000005, 2, 1.60000002, 4.80000019
    def c27, 6.40884876, -3.14159274, 0.00833330024, -0.000198409994
    def c28, 0.674199879, 0.269679934, 0.134839967, 0.699999988
    def c29, 0.0240000002, 0.0399999991, -0.119999997, 0.0960000008
    def c30, 0.00600000005, 0.0199999996, -0.0199999996, 0.100000001
    def c31, -0.5, 0.5, 0, 1
    def c32, 0.416666657, 1.05499995, -0.0549999997, 0
    dcl_texcoord v0
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord7 v7
    mul r0.xy, v0.xzzw, c22.y
    mul r1, r0.y, c25.xyyz
    mad r0, r0.x, c24, r1
    mov r1.x, c22.x
    mad r0, r1.x, c26, r0
    frc r0, r0
    mad r0, r0, c27.x, c27.y
    mul r1, r0, r0
    mul r2, r0, r1
    mad r0, r2, c25.w, r0
    mul r2, r1, r2
    mul r1, r1, r2
    mad r0, r2, c27.z, r0
    mad r0, r1, c27.w, r0
    mul r0, r0, r0
    mul r0, r0, r0
    mul r1.x, v7.w, c22.z
    mul r1, r0, r1.x
    dp4 r0.x, r0, c28.xxyz
    mul r0.x, r0.x, c28.w
    dp4 r2.x, r1, c29
    dp4 r2.z, r1, c30
    mad r1.xz, r2, -c22.z, v0
    mov r1.y, v0.y
    add r0.yzw, r1.xxyz, -c23.xxyz
    dp3 r0.y, r0.yzww, r0.yzww
    add r0.y, -r0.y, c22.w
    add r0.y, r0.y, r0.y
    mul r0.y, r0.y, c23.w
    max r0.y, r0.y, c31.z
    min oT2.w, r0.y, c31.w
    mov r2.xw, c31
    add r0.yzw, r2.x, c21.xxyz
    mad r0.xyz, r0.x, r0.yzww, c31.y
    mul r0.xyz, r0, v7
    add oT2.xyz, r0, r0
    mad oT0.xy, v3, c1, c1.zwzw
    mul r0.xyz, v0.y, c15
    mad r0.xyz, c14, r1.x, r0
    mad r0.xyz, c16, r1.z, r0
    mad oT1.xyz, c17, v0.w, r0
    mul r0, v0.y, c11
    mad r0, c10, r1.x, r0
    mad r0, c12, r1.z, r0
    add r0, r0, c13
    mul r1.x, r0.y, c2.x
    mul r1.w, r1.x, c31.y
    mul r1.xz, r0.xyww, c31.y
    add oT3.xy, r1.z, r1.xwzw
    mul r1.x, v2.x, c18.x
    mul r1.y, v2.x, c19.x
    mul r1.z, v2.x, c20.x
    mul r2.x, v2.y, c18.y
    mul r2.y, v2.y, c19.y
    mul r2.z, v2.y, c20.y
    add r1.xyz, r1, r2
    mul r2.x, v2.z, c18.z
    mul r2.y, v2.z, c19.z
    mul r2.z, v2.z, c20.z
    add r1.xyz, r1, r2
    nrm r2.xyz, r1
    mul r1.x, r2.y, r2.y
    mad r1.x, r2.x, r2.x, -r1.x
    mul r3, r2.yzzx, r2.xyzz
    dp4 r4.x, c6, r3
    dp4 r4.y, c7, r3
    dp4 r4.z, c8, r3
    mad r1.xyz, c9, r1.x, r4
    dp4 r3.x, c3, r2
    dp4 r3.y, c4, r2
    dp4 r3.z, c5, r2
    add r1.xyz, r1, r3
    max r1.xyz, r1, c31.z
    mov r1.w, c32.x
    lit r2, r1.xxww
    mov r2.x, r2.z
    lit r3, r1.yyww
    lit r1, r1.zzww
    mov r2.z, r1.z
    mov r2.y, r3.z
    mad r1.xyz, r2, c32.y, c32.z
    max oT5.xyz, r1, c31.z
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0
    mov oT3.zw, r0
    mov oT4, c31.z

// approximately 88 instruction slots used
vs_4_0
dcl_constantbuffer cb0[11], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[19], immediateIndexed
dcl_constantbuffer cb4[3], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_input v7.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_temps 5

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.xy, v0.xzxx, cb4[1].yyyy
mul r1.xyzw, r0.yyyy, l(0.006000, 0.020000, 0.020000, 0.050000)
mad r0.xyzw, r0.xxxx, l(0.012000, 0.020000, 0.060000, 0.024000), r1.xyzw
mad r0.xyzw, cb4[1].xxxx, l(1.200000, 2.000000, 1.600000, 4.800000), r0.xyzw
frc r0.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, l(6.408849, 6.408849, 6.408849, 6.408849), l(-3.14159274, -3.14159274, -3.14159274, -3.14159274)
mul r1.xyzw, r0.xyzw, r0.xyzw
mul r2.xyzw, r0.xyzw, r1.xyzw
mad r0.xyzw, r2.xyzw, l(-0.161616161, -0.161616161, -0.161616161, -0.161616161), r0.xyzw
mul r2.xyzw, r1.xyzw, r2.xyzw
mul r1.xyzw, r1.xyzw, r2.xyzw
mad r0.xyzw, r2.xyzw, l(0.00833330024, 0.00833330024, 0.00833330024, 0.00833330024), r0.xyzw
mad r0.xyzw, r1.xyzw, l(-0.000198409994, -0.000198409994, -0.000198409994, -0.000198409994), r0.xyzw
mul r0.xyzw, r0.xyzw, r0.xyzw
mul r0.xyzw, r0.xyzw, r0.xyzw
mul r1.x, v7.w, cb4[1].z
mul r1.xyzw, r0.xyzw, r1.xxxx
dp4 r0.x, r0.xyzw, l(0.674199879, 0.674199879, 0.269679934, 0.134839967)
mul r0.x, r0.x, l(0.700000)
dp4 r2.x, r1.xyzw, l(0.024000, 0.040000, -0.120000, 0.096000)
dp4 r2.z, r1.xyzw, l(0.006000, 0.020000, -0.020000, 0.100000)
mad r1.xz, -r2.xxzx, cb4[1].zzzz, v0.xxzx
mul r2.xyzw, v0.yyyy, cb3[1].xyzw
mad r2.xyzw, cb3[0].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[2].xyzw, r1.zzzz, r2.xyzw
add r2.xyzw, r2.xyzw, cb3[3].xyzw
mov o0.xyzw, r2.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed 7d23d51fab995aa0-vs.txt
ne r4.w, r2.w, l(1.0)
if_nz r4.w
  add r4.w, r2.w, -r4.y
  mad r2.x, r4.w, r4.x, r2.x
endif

mad o1.xy, v3.xyxx, cb0[10].xyxx, cb0[10].zwzz
mul r0.yzw, v0.yyyy, cb3[13].xxyz
mad r0.yzw, cb3[12].xxyz, r1.xxxx, r0.yyzw
mad r0.yzw, cb3[14].xxyz, r1.zzzz, r0.yyzw
mad o2.xyz, cb3[15].xyzx, v0.wwww, r0.yzwy
mov r1.y, v0.y
add r0.yzw, r1.xxyz, -cb4[2].xxyz
dp3 r0.y, r0.yzwy, r0.yzwy
add r0.y, -r0.y, cb4[1].w
add r0.y, r0.y, r0.y
mul_sat o3.w, r0.y, cb4[2].w
add r0.yzw, cb4[0].xxyz, l(0.000000, -0.500000, -0.500000, -0.500000)
mad r0.xyz, r0.xxxx, r0.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r0.xyz, r0.xyzx, v7.xyzx
add o3.xyz, r0.xyzx, r0.xyzx
mul r0.x, r2.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r2.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o4.zw, r2.zzzw
add o4.xy, r0.zzzz, r0.xwxx
mov o5.xyzw, l(0,0,0,0)
mul r0.x, v2.x, cb3[16].x
mul r0.y, v2.x, cb3[17].x
mul r0.z, v2.x, cb3[18].x
mul r1.x, v2.y, cb3[16].y
mul r1.y, v2.y, cb3[17].y
mul r1.z, v2.y, cb3[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.x, v2.z, cb3[16].z
mul r1.y, v2.z, cb3[17].z
mul r1.z, v2.z, cb3[18].z
add r0.xyz, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r2.xyzw, r0.yzzx, r0.xyzz
dp4 r3.x, cb2[41].xyzw, r2.xyzw
dp4 r3.y, cb2[42].xyzw, r2.xyzw
dp4 r3.z, cb2[43].xyzw, r2.xyzw
mad r1.xyz, cb2[44].xyzx, r1.xxxx, r3.xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb2[38].xyzw, r0.xyzw
dp4 r2.y, cb2[39].xyzw, r0.xyzw
dp4 r2.z, cb2[40].xyzw, r0.xyzw
add r0.xyz, r1.xyzx, r2.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r0.xyz, r0.xyzx
mad r0.xyz, r0.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max o6.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
ret 
// Approximately 0 instruction slots used