// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7eef96ac73f36acc-ps.txt
// 3DMigoto: 7eef96ac73f36acc |    Unity headers extracted from Rocks - MaskyMix Standard.shader
//    Shader "Volund/Standard MaskyMix Scatter (Specular, Surface)" {
//      Properties {
//       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Albedo", 2D) = "white" { }
//       _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 0.500000
//       _Glossiness ("Smoothness", Range(0.000000,1.000000)) = 0.500000
//       _SpecColor ("Specular", Color) = (0.200000,0.200000,0.200000,1.000000)
//       _SpecGlossMap ("Specular", 2D) = "white" { }
//       _BumpScale ("Scale", Float) = 1.000000
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Parallax ("Height Scale", Range(0.005000,0.080000)) = 0.020000
//       _ParallaxMap ("Height Map", 2D) = "black" { }
//       _OcclusionStrength ("Strength", Range(0.000000,1.000000)) = 1.000000
//       _OcclusionMap ("Occlusion", 2D) = "white" { }
//       _EmissionColor ("Color", Color) = (0.000000,0.000000,0.000000,1.000000)
//       _EmissionMap ("Emission", 2D) = "white" { }
//       _DetailMask ("Detail Mask", 2D) = "white" { }
//       _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//       _DetailNormalMapScale ("Scale", Float) = 1.000000
//       _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//      [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0.000000
//      [HideInInspector]  _Mode ("__mode", Float) = 0.000000
//      [HideInInspector]  _SrcBlend ("__src", Float) = 1.000000
//      [HideInInspector]  _DstBlend ("__dst", Float) = 0.000000
//      [HideInInspector]  _ZWrite ("__zw", Float) = 1.000000
//      [HideInInspector]  _SmoothnessInAlbedo ("__smoothnessinalbedo", Float) = 0.000000
//       _MaskyMixAlbedo ("MaskyMix Albedo (RGB) Gloss(A)", 2D) = "white" { }
//       _MaskyMixUVTile ("MaskyMix UV Tile", Range(1.000000,200.000000)) = 10.000000
//       _MaskyMixColor ("MaskyMix Color (2x)", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _MaskyMixSpecColor ("MaskyMix Spec Color", Color) = (0.200000,0.200000,0.200000,1.000000)
//       _MaskyMixBumpMap ("MaskyMix Bump", 2D) = "bump" { }
//       _MaskyMixBumpScale ("MaskyMix Bump Scale", Range(0.100000,2.000000)) = 1.000000
//       _MaskyMixWorldDirection ("MaskyMix World Dir", Vector) = (0.000000,1.000000,0.000000,0.000000)
//       _MaskyMixMask ("MaskyMix Mask (R)", 2D) = "white" { }
//       _MaskyMixMaskTile ("MaskyMix Mask UV Tile", Range(1.000000,100.000000)) = 10.000000
//       _MaskyMixMaskFalloff ("MaskyMix Mask Falloff", Range(0.000100,2.500000)) = 0.100000
//       _MaskyMixMaskThresholdLow ("MaskyMix Mask Threshold Low", Range(0.000000,1.000000)) = 0.500000
//       _MaskyMixMaskThresholdHi ("MaskyMix Mask Threshold Hi", Range(0.000000,1.000000)) = 0.600000
//       _MetaAlbedoDesaturation ("Meta Albedo Desaturation", Range(0.000000,1.000000)) = 0.000000
//      [HDR]  _MetaAlbedoTint ("Meta Albedo Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
//      [HDR]  _MetaAlbedoAdd ("Meta Albedo Add", Color) = (0.000000,0.000000,0.000000,0.000000)
//      }
//      CustomEditor "VolundMultiStandardShaderGUI"
//      Fallback "Diffuse"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//        Pass 3/4 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "RenderType"="Opaque" "PerformanceChecks"="False" }
//          ZWrite [_ZWrite]
//          Blend [_SrcBlend] [_DstBlend]
//          GpuProgramID 189065
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 67
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Rocks - MaskyMix Standard.shader.decompressed:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201510240 109 9 0
//   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" "UNITY_HDR_ON" }
//   undeciphered2: 1 9 2 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 368
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 80 [unity_DynamicLightmap_HDR]
//   Vector 112 [_SpecColor]
//   Vector 128 [_Color]
//   Float 192 [_BumpScale]
//   Float 204 [_Glossiness]
//   Float 212 [_OcclusionStrength]
//   Vector 240 [_MaskyMixColor]
//   Vector 256 [_MaskyMixSpecColor]
//   Float 272 [_MaskyMixUVTile]
//   Float 276 [_MaskyMixBumpScale]
//   Float 300 [_MaskyMixMaskTile]
//   Float 304 [_MaskyMixMaskFalloff]
//   Float 308 [_MaskyMixMaskThresholdLow]
//   Float 312 [_MaskyMixMaskThresholdHi]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_MainTex] 2D 1
//   SetTexture 1 [_OcclusionMap] 2D 3
//   SetTexture 2 [_MaskyMixBumpMap] 2D 5
//   SetTexture 3 [_BumpMap] 2D 2
//   SetTexture 4 [_MaskyMixAlbedo] 2D 4
//   SetTexture 5 [_MaskyMixMask] 2D 6
//   SetTexture 6 [unity_DynamicLightmap] 2D 0
//   SetTexture 7 [unity_DynamicDirectionality] 2D -1
//   SetTexture 8 [unity_DynamicNormal] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sat Dec 10 03:49:16 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xy  
// TEXCOORD                 4   x           5     NONE   float   x   
// TEXCOORD                 5    yzw        5     NONE   float       
// TEXCOORD                 6   xyzw        6     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[20], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.x
dcl_input_ps linear v6.zw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 7eef96ac73f36acc-ps.txt
mov r7.xyzw, cb1[4].xyzw
mov r8.xyzw, l(0)
mul r8.x, -r6.x, r6.y
mul r10.xyzw, cb10[0].xyzw, r8.xxxx
mad r10.xyzw, cb10[1].xyzw, r8.yyyy, r10.xyzw
mad r10.xyzw, cb10[2].xyzw, r8.zzzz, r10.xyzw
mad r10.xyzw, cb10[3].xyzw, r8.wwww, r10.xyzw
mul r9.xyzw, cb11[12].xyzw, r10.xxxx
mad r9.xyzw, cb11[13].xyzw, r10.yyyy, r9.xyzw
mad r9.xyzw, cb11[14].xyzw, r10.zzzz, r9.xyzw
mad r9.xyzw, cb11[15].xyzw, r10.wwww, r9.xyzw
add r7.xyz, r7.xyz, -r9.xyz

mul r0.xy, v4.xyxx, cb0[18].wwww
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t5.xyzw, s6
mul r0.x, r0.x, v5.x
mul r0.x, r0.x, l(0.000010)
log r0.x, r0.x
mul r0.x, r0.x, cb0[19].x
exp r0.x, r0.x
add r0.y, r0.x, -cb0[19].y
lt r0.x, cb0[19].y, r0.x
add r0.z, -cb0[19].y, cb0[19].z
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
mul_sat r0.y, r0.z, r0.y
mad r0.z, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mul r0.y, r0.y, r0.z
add r1.xyz, cb0[15].xyzx, cb0[15].xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, v4.xyxx, t0.xyzw, s1
mul r2.xyz, r2.xyzx, cb0[8].xyzx
mul r0.zw, v4.xxxy, cb0[17].xxxx
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r0.zwzz, t4.xyzw, s4
sample_indexable(texture2d)(float,float,float,float) r0.zw, r0.zwzz, t2.xzyw, s5
mad r0.zw, r0.wwwz, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r0.zw, r0.zzzw, cb0[17].yyyy
mad r1.xyz, r3.xyzx, r1.xyzx, -r2.xyzx
add r1.w, r3.w, -cb0[12].w
mad r3.w, r0.y, r1.w, cb0[12].w
mad r1.xyz, r0.yyyy, r1.xyzx, r2.xyzx
movc r1.xyz, r0.xxxx, r1.xyzx, r2.xyzx
add r2.xyz, -cb0[7].xyzx, cb0[16].xyzx
mad r3.xyz, r0.yyyy, r2.xyzx, cb0[7].xyzx
mov r2.xyz, cb0[7].xyzx
mov r2.w, cb0[12].w
movc r2.xyzw, r0.xxxx, r3.xyzw, r2.xyzw
max r1.w, r2.y, r2.x
max r1.w, r2.z, r1.w
add r1.w, -r1.w, l(1.000000)
mul r1.xyz, r1.wwww, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r3.x, v4.xyxx, t1.yxzw, s3
add r3.y, -cb0[13].y, l(1.000000)
mad r1.w, r3.x, cb0[13].y, r3.y
mov o0.xyzw, r1.xyzw
mov o1.xyzw, r2.xyzw
dp2 r3.x, r0.zwzz, r0.zwzz
min r3.x, r3.x, l(1.000000)
add r3.x, -r3.x, l(1.000000)
sqrt r3.x, r3.x
sample_indexable(texture2d)(float,float,float,float) r3.yz, v4.xyxx, t3.xywz, s2
mad r3.yz, r3.zzyz, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
mul r4.xy, r3.yzyy, cb0[12].xxxx
mad r5.xy, r3.yzyy, cb0[12].xxxx, r0.zwzz
dp2 r0.z, r4.xyxx, r4.xyxx
min r0.z, r0.z, l(1.000000)
add r0.z, -r0.z, l(1.000000)
sqrt r0.z, r0.z
mul r5.z, r3.x, r0.z
dp3 r0.z, r5.xyzx, r5.xyzx
rsq r0.z, r0.z
mul r3.xyz, r0.zzzz, r5.xyzx
mul r0.yzw, r0.yyyy, r3.xxyz
and r0.xyz, r0.yzwy, r0.xxxx
dp3 r3.x, v1.xyzx, r0.xyzx
dp3 r3.y, v2.xyzx, r0.xyzx
dp3 r3.z, v3.xyzx, r0.xyzx
mad o2.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o2.w, l(1.000000)
add r0.x, -r2.w, l(1.000000)
mul r0.x, r0.x, r0.x
max r0.y, r0.x, l(0.000100)
mul r0.y, r0.y, r0.y
div r0.y, l(2.000000), r0.y
add r0.y, r0.y, l(-2.000000)
max r0.y, r0.y, l(0.000100)
add r0.z, r0.y, l(1.000000)
mov r4.x, v1.w
mov r4.y, v2.w
mov r4.z, v3.w
add r4.xyz, -r4.xyzx, r7.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
sample_indexable(texture2d)(float,float,float,float) r5.xyz, v6.zwzz, t7.xyzw, s0
mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r3.w, r5.xyzx, r5.xyzx
sqrt r3.w, r3.w
max r3.w, r3.w, l(0.001000)
div r5.xyz, r5.xyzx, r3.wwww
mad r4.xyz, r4.xyzx, r0.wwww, r5.xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
dp3 r0.w, r3.xyzx, r4.xyzx
dp3 r3.x, r3.xyzx, r5.xyzx
dp3 r3.y, r5.xyzx, r4.xyzx
max r3.xy, r3.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
mul r0.y, r0.w, r0.y
exp r0.y, r0.y
mul r0.y, r0.y, r0.z
mul r0.z, r3.y, r3.y
mad r0.x, r0.z, r2.w, r0.x
mul r0.x, r0.x, r3.y
mad r0.x, r0.x, l(8.000000), l(0.000100)
div r0.x, r0.y, r0.x
max r0.y, r0.x, l(0.000100)
sqrt r0.y, r0.y
eq r0.z, cb0[3].w, l(0.000000)
movc r0.x, r0.z, r0.y, r0.x
mad r0.xyz, r0.xxxx, r2.xyzx, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, v6.zwzz, t6.xyzw, s0
mul r0.w, r2.w, cb0[5].x
mul r2.xyz, r2.xyzx, r0.wwww
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[5].yyyy
exp r2.xyz, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyz, v6.zwzz, t8.xyzw, s0
mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r4.xyzx, r5.xyzx
max r0.w, r0.w, l(0.125000)
div r2.xyz, r2.xyzx, r0.wwww
mul r4.xyz, r3.wwww, r2.xyzx
add r0.w, -r3.w, l(1.000000)
mul r2.xyz, r0.wwww, r2.xyzx
mul r2.xyz, r3.xxxx, r2.xyzx
mul r2.xyz, r1.wwww, r2.xyzx
mul r0.xyz, r0.xyzx, r4.xyzx
mul r0.xyz, r3.xxxx, r0.xyzx
mul r0.xyz, r1.wwww, r0.xyzx
mad o3.xyz, r1.xyzx, r2.xyzx, r0.xyzx
mov o3.w, l(1.000000)
ret 
// Approximately 0 instruction slots used