// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 860cd4689ce1f5a6-ps.txt
// 3DMigoto: 860cd4689ce1f5a6 |    Unity headers extracted from Other - Player Arm Effects.shader
//    Shader "Beam Team/Standard/Other - Player Arm Effects" {
//      Properties {
//       _Color ("Color", Color) = (1,1,1,1)
//       _MainTex ("Diffuse Albedo (RGB)", 2D) = "white" { }
//       _SpecTex ("Metallic (R) Gloss (A)", 2D) = "white" { }
//       _BumpTex ("Normal Map", 2D) = "bump" { }
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "SHADOWSUPPORT"="true" "RenderType"="Transparent" }
//          ZWrite Off
//          Blend SrcAlpha OneMinusSrcAlpha
//          ColorMask RGB
//          GpuProgramID 43661
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 45
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Other - Player Arm Effects.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 188 5 4
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "SUNSHINE_FILTER_HARD" }
//   undeciphered2: 1 7 4 7 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 560
//   Vector 32 [unity_ColorSpaceDielectricSpec]
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 144 [sunshine_ShadowParamsAndHalfTexel]
//   Vector 160 [sunshine_OvercastCoord] 2
//   Vector 176 [sunshine_OvercastVectorsUV]
//   Vector 320 [sunshine_ShadowCoordDepthStart]
//   Vector 384 [sunshine_ShadowToWorldScale] 3
//   Vector 400 [sunshine_CascadeNearRatiosSq]
//   Vector 416 [sunshine_CascadeFarRatiosSq]
//   Vector 496 [sunshine_ShadowFadeParams] 3
//   Vector 528 [_Color]
//   Matrix 432 [sunshine_CascadeRanges]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   ConstBuffer "UnityReflectionProbes" 128
//   Vector 0 [unity_SpecCube0_BoxMax]
//   Vector 16 [unity_SpecCube0_BoxMin]
//   Vector 32 [unity_SpecCube0_ProbePosition]
//   Vector 48 [unity_SpecCube0_HDR]
//   Vector 64 [unity_SpecCube1_BoxMax]
//   Vector 80 [unity_SpecCube1_BoxMin]
//   Vector 96 [unity_SpecCube1_ProbePosition]
//   Vector 112 [unity_SpecCube1_HDR]
//   SetTexture 0 [_MainTex] 2D 4
//   SetTexture 1 [_SpecTex] 2D 5
//   SetTexture 2 [_BumpTex] 2D 6
//   SetTexture 3 [sunshine_Lightmap] 2D 2
//   SetTexture 4 [sunshine_OvercastMap] 2D 3
//   SetTexture 5 [unity_SpecCube0] CUBE 0
//   SetTexture 6 [unity_SpecCube1] CUBE 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityReflectionProbes" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Sun Jul 10 17:36:05 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[34], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texturecube (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 19
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r14.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 860cd4689ce1f5a6-ps.txt
mov r15.xyzw, cb1[4].xyzw
mov r16.xyzw, l(0)
mul r16.x, -r14.x, r14.y
mul r18.xyzw, cb10[0].xyzw, r16.xxxx
mad r18.xyzw, cb10[1].xyzw, r16.yyyy, r18.xyzw
mad r18.xyzw, cb10[2].xyzw, r16.zzzz, r18.xyzw
mad r18.xyzw, cb10[3].xyzw, r16.wwww, r18.xyzw
mul r17.xyzw, cb11[12].xyzw, r18.xxxx
mad r17.xyzw, cb11[13].xyzw, r18.yyyy, r17.xyzw
mad r17.xyzw, cb11[14].xyzw, r18.zzzz, r17.xyzw
mad r17.xyzw, cb11[15].xyzw, r18.wwww, r17.xyzw
add r15.xyz, r15.xyz, -r17.xyz

mov r0.x, v2.w
mov r0.y, v3.w
mov r0.z, v4.w
add r1.xyz, -r0.xyzx, r15.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r1.xyzx
sample r3.xyzw, v1.xyxx, t0.xyzw, s4
mul r3.xyzw, r3.xyzw, cb0[33].xyzw
sample r4.xyzw, v1.xyxx, t1.xyzw, s5
sample r5.xyzw, v1.xyxx, t2.xyzw, s6
mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r5.xyxx, r5.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r5.z, r1.w
max r1.w, r4.x, l(0.020000)
min r1.w, r1.w, l(0.980000)
add r4.xyz, v5.xyzx, -cb0[20].xyzx
mul r4.xyz, r4.xyzx, cb0[24].xyzx
dp3 r2.w, r4.xyzx, r4.xyzx
mul r4.x, r2.w, l(123456792.000000)
frc r4.x, r4.x
mad r4.x, -r4.x, cb0[9].y, l(1.000000)
mul r4.x, r2.w, r4.x
ge r6.xyzw, r4.xxxx, cb0[25].xyzw
and r6.xyzw, r6.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
ge r4.xyzw, cb0[26].xyzw, r4.xxxx
and r4.xyzw, r4.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
mul r4.xyzw, r4.xyzw, r6.xyzw
mul r6.x, r4.x, cb0[27].x
mul r6.y, r4.x, cb0[28].x
mul r6.z, r4.x, cb0[29].x
mul r6.w, r4.x, cb0[30].x
mul r7.x, r4.y, cb0[27].y
mul r7.y, r4.y, cb0[28].y
mul r7.z, r4.y, cb0[29].y
mul r7.w, r4.y, cb0[30].y
add r6.xyzw, r6.xyzw, r7.xyzw
mul r7.x, r4.z, cb0[27].z
mul r7.y, r4.z, cb0[28].z
mul r7.z, r4.z, cb0[29].z
mul r7.w, r4.z, cb0[30].z
add r6.xyzw, r6.xyzw, r7.xyzw
mul r7.x, r4.w, cb0[27].w
mul r7.y, r4.w, cb0[28].w
mul r7.z, r4.w, cb0[29].w
mul r7.w, r4.w, cb0[30].w
add r4.xyzw, r6.xyzw, r7.xyzw
mad r4.xy, r4.zwzz, v5.xyxx, r4.xyxx
mad_sat r2.w, -r2.w, cb0[31].y, cb0[31].x
sample r4.xyzw, r4.xyxx, t3.xyzw, s2
dp4 r4.x, r4.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
ge r4.x, v5.z, r4.x
and r4.x, r4.x, l(0x3f800000)
mad r2.w, -r4.x, r2.w, l(1.000000)
mad r4.xy, cb0[11].xyxx, v5.xxxx, cb0[10].xyxx
mad r4.xy, cb0[11].zwzz, v5.yyyy, r4.xyxx
sample r4.xyzw, r4.xyxx, t4.xyzw, s3
mad r2.w, -r2.w, r4.w, l(1.000000)
mad r2.w, -r2.w, cb0[9].x, l(1.000000)
dp3 r4.x, v2.xyzx, r5.xyzx
dp3 r4.y, v3.xyzx, r5.xyzx
dp3 r4.z, v4.xyzx, r5.xyzx
add r5.x, -r1.w, l(1.000000)
dp3 r5.y, -r2.xyzx, r4.xyzx
add r5.y, r5.y, r5.y
mad r5.yzw, r4.xxyz, -r5.yyyy, -r2.xxyz
mul r6.xyz, r2.wwww, cb0[6].xyzx
mov r4.w, l(1.000000)
dp4 r7.x, cb2[38].xyzw, r4.xyzw
dp4 r7.y, cb2[39].xyzw, r4.xyzw
dp4 r7.z, cb2[40].xyzw, r4.xyzw
add r7.xyz, r7.xyzx, v6.xyzx
max r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r2.w, cb0[3].w, l(0.000000)
log r8.xyz, r7.xyzx
mul r8.xyz, r8.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r8.xyz, r8.xyzx
mad r8.xyz, r8.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r8.xyz, r8.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r7.xyz, r2.wwww, r8.xyzx, r7.xyzx
lt r4.w, l(0.000000), cb3[2].w
if_nz r4.w
  dp3 r4.w, r5.yzwy, r5.yzwy
  rsq r4.w, r4.w
  mul r8.xyz, r4.wwww, r5.yzwy
  add r9.xyz, -r0.xyzx, cb3[0].xyzx
  div r9.xyz, r9.xyzx, r8.xyzx
  add r10.xyz, -r0.xyzx, cb3[1].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r4.w, r9.y, r9.x
  min r4.w, r9.z, r4.w
  add r9.xyz, r0.xyzx, -cb3[2].xyzx
  mad r8.xyz, r8.xyzx, r4.wwww, r9.xyzx
else 
  mov r8.xyz, r5.yzwy
endif 
mad r4.w, -r5.x, l(0.700000), l(1.700000)
mul r4.w, r4.w, r5.x
mul r4.w, r4.w, l(6.000000)
sample_l r8.xyzw, r8.xyzx, t5.xyzw, s0, r4.w
log r6.w, r8.w
mul r6.w, r6.w, cb3[3].y
exp r6.w, r6.w
mul r6.w, r6.w, cb3[3].x
mul r9.xyz, r8.xyzx, r6.wwww
lt r7.w, cb3[1].w, l(0.999990)
if_nz r7.w
  lt r7.w, l(0.000000), cb3[6].w
  if_nz r7.w
    dp3 r7.w, r5.yzwy, r5.yzwy
    rsq r7.w, r7.w
    mul r10.xyz, r5.yzwy, r7.wwww
    add r11.xyz, -r0.xyzx, cb3[4].xyzx
    div r11.xyz, r11.xyzx, r10.xyzx
    add r12.xyz, -r0.xyzx, cb3[5].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r7.w, r11.y, r11.x
    min r7.w, r11.z, r7.w
    add r0.xyz, r0.xyzx, -cb3[6].xyzx
    mad r5.yzw, r10.xxyz, r7.wwww, r0.xxyz
  endif 
  sample_l r10.xyzw, r5.yzwy, t6.xyzw, s1, r4.w
  log r0.x, r10.w
  mul r0.x, r0.x, cb3[7].y
  exp r0.x, r0.x
  mul r0.x, r0.x, cb3[7].x
  mul r0.xyz, r10.xyzx, r0.xxxx
  mad r5.yzw, r6.wwww, r8.xxyz, -r0.xxyz
  mad r9.xyz, cb3[1].wwww, r5.yzwy, r0.xyzx
endif 
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r4.xyzx
mul r3.xyz, r3.xyzx, cb0[2].wwww
mad r1.xyz, r1.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
max r0.w, r0.w, l(0.001000)
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, r0.xyzx, r2.xyzx
lt r4.x, r0.w, l(0.000000)
add r0.w, -r0.w, l(0.000010)
mad r4.yzw, r2.xxyz, r0.wwww, r0.xxyz
movc r0.xyz, r4.xxxx, r4.yzwy, r0.xyzx
dp3 r0.w, r0.xyzx, cb2[0].xyzx
dp3 r4.x, r0.xyzx, r1.xyzx
max r4.x, r4.x, l(0.000000)
dp3 r0.x, r0.xyzx, r2.xyzx
dp3 r0.y, cb2[0].xyzx, r1.xyzx
max r0.xyw, r0.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.z, r5.x, r5.x
mad r1.x, -r5.x, r5.x, l(1.000000)
mad r1.y, r0.x, r1.x, r0.z
mad r1.x, r0.w, r1.x, r0.z
mul r1.x, r0.x, r1.x
mad r1.x, r0.w, r1.y, r1.x
add r1.x, r1.x, l(0.000010)
div r1.x, l(2.000000), r1.x
mul r1.y, r0.z, r0.z
mul r1.z, r4.x, r4.x
mad r2.xy, r0.zzzz, r0.zzzz, l(-1.000000, 1.000000, 0.000000, 0.000000)
mad r1.z, r1.z, r2.x, l(1.000000)
mul r2.x, r1.z, l(3.14159274)
mad r1.z, r2.x, r1.z, l(1.000000012E-007)
div r1.y, r1.y, r1.z
add r1.z, -r0.w, l(1.000000)
mul r2.x, r1.z, r1.z
mul r2.x, r2.x, r2.x
mul r1.z, r1.z, r2.x
add r0.x, -r0.x, l(1.000000)
mul r2.x, r0.x, r0.x
mul r2.x, r2.x, r2.x
mul r0.x, r0.x, r2.x
mul r2.x, r0.y, r0.y
dp2 r2.x, r2.xxxx, r5.xxxx
add r2.x, r2.x, l(-0.500000)
mad r1.z, r2.x, r1.z, l(1.000000)
mad r2.x, r2.x, r0.x, l(1.000000)
mul r1.z, r1.z, r2.x
mul r1.x, r1.y, r1.x
mul r1.x, r1.x, l(0.785398185)
max r1.y, r1.x, l(0.000100)
sqrt r1.y, r1.y
movc r1.x, r2.w, r1.y, r1.x
mul r1.x, r0.w, r1.x
max r1.x, r1.x, l(0.000000)
mul r0.w, r0.w, r1.z
mul r0.z, r0.z, r5.x
mad r0.z, -r0.z, l(0.280000), l(1.000000)
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r2.y
movc r0.z, r2.w, r0.z, r1.y
add r1.y, r1.w, -cb0[2].w
add_sat r1.y, r1.y, l(1.000000)
mad r2.xyz, r6.xyzx, r0.wwww, r7.xyzx
mul r1.xzw, r6.xxyz, r1.xxxx
add r0.y, -r0.y, l(1.000000)
mul r0.w, r0.y, r0.y
mul r0.w, r0.w, r0.w
mul r0.y, r0.y, r0.w
add r4.xyz, -cb0[2].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r4.xyz, r4.xyzx, r0.yyyy, cb0[2].xyzx
mul r1.xzw, r1.xxzw, r4.xxyz
mad r1.xzw, r3.xxyz, r2.xxyz, r1.xxzw
mul r0.yzw, r9.xxyz, r0.zzzz
add r2.xyz, r1.yyyy, -cb0[2].xyzx
mad r2.xyz, r0.xxxx, r2.xyzx, cb0[2].xyzx
mad o0.xyz, r0.yzwy, r2.xyzx, r1.xzwx
mov o0.w, r3.w
ret 
// Approximately 0 instruction slots used