// hlsltool.py -I ../.. --fix-unity-reflection --only-autofixed --fxc /home/dss/fxc.exe 865e8be9ac682327-ps_replace.txt
// 3DMigoto: 865e8be9ac682327 |    Unity headers extracted from Specular-Base.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Specular-Base" {
//      Properties {
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" { }
//       _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Fallback "Legacy Shaders/Specular"
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 52294
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 53
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Specular-Base.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 58 5 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" }
//   undeciphered2: 1 5 3 3 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 160
//   Vector 80 [unity_DynamicLightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Float 128 [_Shininess]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_ShadowMapTexture] 2D 1
//   SetTexture 2 [unity_DynamicLightmap] 2D 0
//   SetTexture 3 [unity_DynamicDirectionality] 2D -1
//   SetTexture 4 [unity_DynamicNormal] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

// ---- Created with 3Dmigoto v1.2.36 on Fri May 06 11:08:19 2016
Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[1];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[9];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);



cbuffer UnityPerDraw : register(b11) {
	float4x4 glstate_matrix_mvp;
	float4x4 glstate_matrix_modelview0;
	float4x4 glstate_matrix_invtrans_modelview0;
	#define UNITY_MATRIX_MVP glstate_matrix_mvp
	#define UNITY_MATRIX_MV glstate_matrix_modelview0
	#define UNITY_MATRIX_IT_MV glstate_matrix_invtrans_modelview0

	uniform float4x4 _Object2World;
	uniform float4x4 _World2Object;
	uniform float4 unity_LODFade; // x is the fade value ranging within [0,1]. y is x quantized into 16 levels
	uniform float4 unity_WorldTransformParams; // w is usually 1.0, or -1.0 for odd-negative scale transforms
}


#include <ShaderFixes/matrix.hlsl>

void main( 
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD4,
  float4 v5 : TEXCOORD6,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;

// Unity reflection/specular fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --fix-unity-reflection --only-autofixed --fxc /home/dss/fxc.exe 865e8be9ac682327-ps_replace.txt
float4 _WorldSpaceCameraPos = cb1[4];
float4 clip_space_adj = float4(-separation * convergence, 0, 0, 0);
float4 local_space_adj = mul(inverse(glstate_matrix_mvp), clip_space_adj);
float4 world_space_adj = mul(_Object2World, local_space_adj);
_WorldSpaceCameraPos.xyz -= world_space_adj.xyz;

  r0.xyzw = t2.Sample(s0_s, v5.zw).xyzw;
  r0.w = cb0[5].x * r0.w;
  r0.xyz = r0.www * r0.xyz;
  r0.xyz = log2(r0.xyz);
  r0.xyz = cb0[5].yyy * r0.xyz;
  r0.xyz = exp2(r0.xyz);
  r1.xyzw = t4.Sample(s0_s, v5.zw).xyzw;
  r1.xyz = r1.zyx * float3(2,2,2) + float3(-1,-1,-1);
  r2.xyzw = t3.Sample(s0_s, v5.zw).xyzw;
  r2.xyz = r2.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = sqrt(r0.w);
  r0.w = max(0.00100000005, r0.w);
  r2.xyz = r2.xyz / r0.www;
  r1.x = dot(r1.xyz, r2.xyz);
  r1.x = max(0.125, r1.x);
  r0.xyz = r0.xyz / r1.xxx;
  r1.xyz = r0.xyz * r0.www;
  r0.w = 1 + -r0.w;
  r0.xyz = r0.xyz * r0.www;
  r3.xyz = cb0[7].xyz * r1.xyz;
  r4.xyz = _WorldSpaceCameraPos.xyz + -v3.xyz;
  r0.w = dot(r4.xyz, r4.xyz);
  r0.w = rsqrt(r0.w);
  r5.xyz = r4.xyz * r0.www + r2.xyz;
  r1.w = dot(v2.xyz, r2.xyz);
  r1.w = max(0, r1.w);
  r2.xyz = r4.xyz * r0.www + cb2[0].xyz;
  r0.w = dot(r5.xyz, r5.xyz);
  r0.w = rsqrt(r0.w);
  r4.xyz = r5.xyz * r0.www;
  r0.w = dot(v2.xyz, r4.xyz);
  r0.w = max(0, r0.w);
  r0.w = log2(r0.w);
  r2.w = 128 * cb0[8].x;
  r0.w = r2.w * r0.w;
  r0.w = exp2(r0.w);
  r4.xyzw = t0.Sample(s2_s, v1.xy).xyzw;
  r0.w = r4.w * r0.w;
  r3.xyz = r3.xyz * r0.www;
  r1.xyz = r4.xyz * r1.xyz;
  r1.xyz = r1.xyz * r1.www + r3.xyz;
  r0.xyz = r1.www * r0.xyz;
  r0.w = dot(r2.xyz, r2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = r2.xyz * r0.www;
  r0.w = dot(v2.xyz, r2.xyz);
  r0.w = max(0, r0.w);
  r0.w = log2(r0.w);
  r0.w = r2.w * r0.w;
  r0.w = exp2(r0.w);
  r0.w = r0.w * r4.w;
  r2.xy = v4.xy / v4.ww;
  r2.xyzw = t1.Sample(s1_s, r2.xy).xyzw;
  r2.xyz = cb0[6].xyz * r2.xxx;
  r3.xyz = cb0[7].xyz * r2.xyz;
  r2.xyz = r4.xyz * r2.xyz;
  r3.xyz = r3.xyz * r0.www;
  r0.w = dot(v2.xyz, cb2[0].xyz);
  r0.w = max(0, r0.w);
  r2.xyz = r2.xyz * r0.www + r3.xyz;
  r1.xyz = r2.xyz + r1.xyz;
  o0.xyz = r4.xyz * r0.xyz + r1.xyz;
  o0.w = 1;
  return;
}
