// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 88314be97c99a104-ps.txt
// 3DMigoto: 88314be97c99a104 |    Unity headers extracted from CausticProjector.shader
//    Shader "Beam Team/Post Effects/Caustic Projector" {
//      Properties {
//       _Color ("Main Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _ShadowTex ("Cookie", 2D) = "" { }
//       _FalloffTex ("FallOff", 2D) = "" { }
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry+99" }
//        Pass 1/1 {
//          Tags { "QUEUE"="Geometry+99" }
//          ZWrite Off
//          Blend DstColor One
//          ColorMask RGB
//          Offset -1.000000, -1.000000
//          GpuProgramID 28261
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 3
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from CausticProjector.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 201510240 135 19 0
//   undeciphered2: 1 2 2 2 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 320
//   Vector 96 [_LightColor0]
//   Vector 256 [_Color]
//   Float 272 [_BelowVisibility]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 0 [_Time]
//   Vector 64 [_WorldSpaceCameraPos] 3
//   SetTexture 0 [_FalloffTex] 2D 1
//   SetTexture 1 [_ShadowTex] 2D 0
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sat Dec 10 03:49:24 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float       
// TEXCOORD                 1   xyzw        1     NONE   float   xy w
// SV_POSITION              0   xyzw        2      POS   float       
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[18], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 14
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r9.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed 88314be97c99a104-ps.txt
mov r10.xyzw, cb1[4].xyzw
mov r11.xyzw, l(0)
mul r11.x, -r9.x, r9.y
mul r13.xyzw, cb10[0].xyzw, r11.xxxx
mad r13.xyzw, cb10[1].xyzw, r11.yyyy, r13.xyzw
mad r13.xyzw, cb10[2].xyzw, r11.zzzz, r13.xyzw
mad r13.xyzw, cb10[3].xyzw, r11.wwww, r13.xyzw
mul r12.xyzw, cb11[12].xyzw, r13.xxxx
mad r12.xyzw, cb11[13].xyzw, r13.yyyy, r12.xyzw
mad r12.xyzw, cb11[14].xyzw, r13.zzzz, r12.xyzw
mad r12.xyzw, cb11[15].xyzw, r13.wwww, r12.xyzw
add r10.xyz, r10.xyz, -r12.xyz

dp3 r0.x, v3.xyzx, v3.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v3.xyzx
mul r1.xyz, v4.xyzx, l(0.300000, 0.300000, 0.300000, 0.000000)
div r0.w, r1.y, r0.y
mad r1.xyzw, -r0.xzxz, r0.wwww, r1.xzxz
mul r2.xy, cb1[0].zzzz, l(0.00750000030, 0.000000, 0.000000, 0.000000)
mad r2.zw, r1.zzzw, l(0.000000, 0.000000, 0.200000, 0.200000), r2.xxxy
mul r3.xy, cb1[0].zzzz, l(0.002250, 0.000000, 0.000000, 0.000000)
mad r3.zw, r1.zzzw, l(0.000000, 0.000000, 0.050000, 0.050000), r3.xxxy
mad r3.zw, cb1[0].zzzz, l(0.000000, 0.000000, -0.007500, -0.015000), r3.zzzw
sample r4.xyzw, r3.zwzz, t1.xyzw, s0
mul r4.xyz, r4.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000)
div r3.zw, r4.xxxy, r4.zzzz
mul r5.xy, cb1[0].zzzz, l(0.00375000015, 0.000000, 0.000000, 0.000000)
mad r5.zw, r1.zzzw, l(0.000000, 0.000000, 0.100000, 0.100000), r5.xxxy
div r6.xy, v1.xyxx, v1.wwww
sample r6.xyzw, r6.xyxx, t0.xyzw, s1
mul r0.w, r6.w, l(0.100000)
mad r3.zw, -r3.zzzw, r0.wwww, r5.zzzw
mad r3.zw, cb1[0].zzzz, l(0.000000, 0.000000, 0.015000, 0.007500), r3.zzzw
sample r7.xyzw, r3.zwzz, t1.xyzw, s0
mad r4.xyz, r7.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000), r4.xyzx
div r3.zw, r4.xxxy, r4.zzzz
mad r2.zw, -r3.zzzw, r0.wwww, r2.zzzw
mad r2.zw, cb1[0].zzzz, l(0.000000, 0.000000, -0.030000, -0.0449999981), r2.zzzw
sample r7.xyzw, r2.zwzz, t1.xyzw, s0
mad r4.xyz, r7.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000), r4.xyzx
div r2.zw, r4.xxxy, r4.zzzz
mul r3.zw, cb1[0].zzzz, l(0.000000, 0.000000, 0.0150000006, 0.000000)
mad r5.zw, r1.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), r3.zzzw
mad r2.zw, -r2.zzzw, r0.wwww, r5.zzzw
mad r2.zw, cb1[0].zzzz, l(0.000000, 0.000000, 0.0449999981, 0.030000), r2.zzzw
sample r7.xyzw, r2.zwzz, t1.xyzw, s0
mad r4.xyz, r7.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000), r4.xyzx
div r2.zw, r4.xxxy, r4.zzzz
mul r5.zw, cb1[0].zzzz, l(0.000000, 0.000000, 0.075000, 0.000000)
mad r6.xy, r1.zwzz, l(0.800000, 0.800000, 0.000000, 0.000000), r5.zwzz
mad r2.zw, -r2.zzzw, r0.wwww, r6.xxxy
mad r2.zw, cb1[0].zzzz, l(0.000000, 0.000000, -0.0899999961, 0.120000), r2.zzzw
sample r7.xyzw, r2.zwzz, t1.xyzw, s0
mad r4.xyz, r7.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000), r4.xyzx
div r2.zw, r4.xxxy, r4.zzzz
mad r4.xy, cb1[0].zzzz, l(0.097500, 0.000000, 0.000000, 0.000000), r1.zwzz
add r1.xyzw, r1.xyzw, l(0.007500, 0.007500, 0.015000, 0.015000)
mad r2.zw, -r2.zzzw, r0.wwww, r4.xxxy
mad r2.zw, cb1[0].zzzz, l(0.000000, 0.000000, 0.120000, -0.0899999961), r2.zzzw
sample r7.xyzw, r2.zwzz, t1.xyzw, s0
mad r2.z, r7.z, l(0.100000), r4.z
log r2.z, r2.z
mul r2.z, r2.z, l(0.454000)
exp r2.z, r2.z
add r4.x, -r2.z, l(1.000000)
mad r2.zw, r1.xxxy, l(0.000000, 0.000000, 0.050000, 0.050000), r3.xxxy
mad r3.xy, r1.zwzz, l(0.050000, 0.050000, 0.000000, 0.000000), r3.xyxx
mad r3.xy, cb1[0].zzzz, l(-0.007500, -0.015000, 0.000000, 0.000000), r3.xyxx
sample r7.xyzw, r3.xyxx, t1.xyzw, s0
mul r6.xyz, r7.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000)
mad r2.zw, cb1[0].zzzz, l(0.000000, 0.000000, -0.007500, -0.015000), r2.zzzw
sample r7.xyzw, r2.zwzz, t1.xyzw, s0
mul r7.xyz, r7.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000)
div r2.zw, r7.xxxy, r7.zzzz
mad r3.xy, r1.xyxx, l(0.100000, 0.100000, 0.000000, 0.000000), r5.xyxx
mad r5.xy, r1.zwzz, l(0.100000, 0.100000, 0.000000, 0.000000), r5.xyxx
mad r2.zw, -r2.zzzw, r0.wwww, r3.xxxy
mad r2.zw, cb1[0].zzzz, l(0.000000, 0.000000, 0.015000, 0.007500), r2.zzzw
sample r8.xyzw, r2.zwzz, t1.xyzw, s0
mad r7.xyz, r8.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000), r7.xyzx
div r2.zw, r7.xxxy, r7.zzzz
mad r3.xy, r1.xyxx, l(0.200000, 0.200000, 0.000000, 0.000000), r2.xyxx
mad r2.xy, r1.zwzz, l(0.200000, 0.200000, 0.000000, 0.000000), r2.xyxx
mad r2.zw, -r2.zzzw, r0.wwww, r3.xxxy
mad r2.zw, cb1[0].zzzz, l(0.000000, 0.000000, -0.030000, -0.0449999981), r2.zzzw
sample r8.xyzw, r2.zwzz, t1.xyzw, s0
mad r7.xyz, r8.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000), r7.xyzx
div r2.zw, r7.xxxy, r7.zzzz
mad r3.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), r3.zwzz
mad r3.zw, r1.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), r3.zzzw
mad r2.zw, -r2.zzzw, r0.wwww, r3.xxxy
mad r2.zw, cb1[0].zzzz, l(0.000000, 0.000000, 0.0449999981, 0.030000), r2.zzzw
sample r8.xyzw, r2.zwzz, t1.xyzw, s0
mad r7.xyz, r8.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000), r7.xyzx
div r2.zw, r7.xxxy, r7.zzzz
mad r3.xy, r1.xyxx, l(0.800000, 0.800000, 0.000000, 0.000000), r5.zwzz
mad r5.zw, r1.zzzw, l(0.000000, 0.000000, 0.800000, 0.800000), r5.zzzw
mad r1.xyzw, cb1[0].zzzz, l(0.097500, 0.000000, 0.097500, 0.000000), r1.xyzw
mad r2.zw, -r2.zzzw, r0.wwww, r3.xxxy
mad r2.zw, cb1[0].zzzz, l(0.000000, 0.000000, -0.0899999961, 0.120000), r2.zzzw
sample r8.xyzw, r2.zwzz, t1.xyzw, s0
mad r7.xyz, r8.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000), r7.xyzx
div r2.zw, r7.xxxy, r7.zzzz
mad r1.xy, -r2.zwzz, r0.wwww, r1.xyxx
mad r1.xy, cb1[0].zzzz, l(0.120000, -0.0899999961, 0.000000, 0.000000), r1.xyxx
sample r8.xyzw, r1.xyxx, t1.xyzw, s0
mad r1.x, r8.z, l(0.100000), r7.z
log r1.x, r1.x
mul r1.x, r1.x, l(0.454000)
exp r1.x, r1.x
add r4.y, -r1.x, l(1.000000)
div r1.xy, r6.xyxx, r6.zzzz
mad r1.xy, -r1.xyxx, r0.wwww, r5.xyxx
mad r1.xy, cb1[0].zzzz, l(0.015000, 0.007500, 0.000000, 0.000000), r1.xyxx
sample r7.xyzw, r1.xyxx, t1.xyzw, s0
mad r6.xyz, r7.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000), r6.xyzx
div r1.xy, r6.xyxx, r6.zzzz
mad r1.xy, -r1.xyxx, r0.wwww, r2.xyxx
mad r1.xy, cb1[0].zzzz, l(-0.030000, -0.0449999981, 0.000000, 0.000000), r1.xyxx
sample r2.xyzw, r1.xyxx, t1.xyzw, s0
mad r2.xyz, r2.xyzx, l(0.200000, 0.200000, 0.200000, 0.000000), r6.xyzx
div r1.xy, r2.xyxx, r2.zzzz
mad r1.xy, -r1.xyxx, r0.wwww, r3.zwzz
mad r1.xy, cb1[0].zzzz, l(0.0449999981, 0.030000, 0.000000, 0.000000), r1.xyxx
sample r3.xyzw, r1.xyxx, t1.xyzw, s0
mad r2.xyz, r3.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000), r2.xyzx
div r1.xy, r2.xyxx, r2.zzzz
mad r1.xy, -r1.xyxx, r0.wwww, r5.zwzz
mad r1.xy, cb1[0].zzzz, l(-0.0899999961, 0.120000, 0.000000, 0.000000), r1.xyxx
sample r3.xyzw, r1.xyxx, t1.xyzw, s0
mad r2.xyz, r3.xyzx, l(0.150000, 0.150000, 0.150000, 0.000000), r2.xyzx
div r1.xy, r2.xyxx, r2.zzzz
mad r1.xy, -r1.xyxx, r0.wwww, r1.zwzz
mad r1.xy, cb1[0].zzzz, l(0.120000, -0.0899999961, 0.000000, 0.000000), r1.xyxx
sample r1.xyzw, r1.xyxx, t1.xyzw, s0
mad r0.w, r1.z, l(0.100000), r2.z
log r0.w, r0.w
mul r0.w, r0.w, l(0.454000)
exp r0.w, r0.w
add r4.z, -r0.w, l(1.000000)
mul r1.xyz, r4.xyzx, l(5.500000, 5.500000, 5.500000, 0.000000)
mul r2.xyz, r4.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
mul r1.xyz, r1.xyzx, r1.xyzx
mul r3.xyz, r1.xyzx, r1.xyzx
mul r1.xyz, r1.xyzx, r3.xyzx
min r1.xyz, r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r3.xyz, r2.xyzx, r2.xyzx
mul_sat r2.xyz, r2.xyzx, r3.xyzx
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.xyz, cb0[6].xyzx, cb0[16].xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
mul r1.xyz, r1.xyzx, l(3.000000, 3.000000, 3.000000, 0.000000)
dp3 r0.w, v5.xyzx, v5.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v5.xyzx
dp3 r0.x, r2.xyzx, -r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.xyz, r0.xxxx, r1.xyzx
mul r0.xyz, r6.wwww, r0.xyzx
add r1.xyz, -v4.xyzx, r10.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r0.w, r0.w
mul r1.x, cb0[17].x, l(3.000000)
div_sat r0.w, r0.w, r1.x
add r0.w, -r0.w, l(1.000000)
mul o0.xyz, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used