// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a2ba62f45a1609c2-ps.txt
// 3DMigoto: a2ba62f45a1609c2 |    Unity headers extracted from OceanUnderSide_Transparent.shader
//    Shader "Ceto/OceanUnderSide_Transparent" {
//      Fallback Off
//      SubShader 1/1 {
//        LOD 200
//        Tags { "QUEUE"="Transparent-151" "IGNOREPROJECTOR"="true" "RenderType"="Ceto_ProjectedGrid_Under" "OceanMask"="Ceto_ProjectedGrid_Under" }
//        GrabPass {
//          "Ceto_RefractionGrab"
//         }
//        Pass 1/2 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent-151" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Ceto_ProjectedGrid_Under" "OceanMask"="Ceto_ProjectedGrid_Under" }
//          Cull Front
//          GpuProgramID 28275
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 149
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from OceanUnderSide_Transparent.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 270 12 0
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "CETO_UNDERWATER_ON" "CETO_USE_4_SPECTRUM_GRIDS" }
//   undeciphered2: 1 10 3 10 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 832
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Float 128 [Ceto_SpecularRoughness]
//   Float 132 [Ceto_SpecularIntensity]
//   Vector 176 [Ceto_PosOffset] 3
//   Vector 320 [Ceto_GridSizes]
//   Vector 352 [Ceto_GridScale] 2
//   Float 384 [Ceto_GridEdgeBorder]
//   Float 388 [Ceto_OceanLevel]
//   Vector 464 [Ceto_SunDir] 3
//   Float 512 [Ceto_RefractionIntensity]
//   Float 516 [Ceto_RefractionDistortion]
//   Vector 528 [Ceto_FoamTint] 3
//   Vector 592 [Ceto_AbsCof]
//   Vector 720 [Ceto_FoamTextureScale0]
//   Vector 736 [Ceto_FoamTextureScale1]
//   Float 752 [Ceto_TextureWaveFoam]
//   Float 756 [_SunFade]
//   Vector 800 [_Beam_UnderwaterColor]
//   Vector 816 [_Beam_UnderwaterInscatterColor]
//   Matrix 192 [Ceto_Interpolation]
//   Matrix 256 [Ceto_ProjectorVP]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   Vector 608 [unity_SHAr]
//   Vector 624 [unity_SHAg]
//   Vector 640 [unity_SHAb]
//   SetTexture 0 [Ceto_Overlay_ClipMap] 2D 5
//   SetTexture 1 [Ceto_SlopeMap0] 2D 1
//   SetTexture 2 [Ceto_SlopeMap1] 2D 2
//   SetTexture 3 [Ceto_FoamMap0] 2D 0
//   SetTexture 4 [Ceto_Overlay_NormalMap] 2D 3
//   SetTexture 5 [Ceto_Overlay_FoamMap] 2D 4
//   SetTexture 6 [Ceto_DepthBuffer] 2D 6
//   SetTexture 7 [Ceto_RefractionGrab] 2D 7
//   SetTexture 8 [Ceto_FoamTexture0] 2D 8
//   SetTexture 9 [Ceto_FoamTexture1] 2D 9
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Sun Jul 10 17:35:55 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy w
// TEXCOORD                 5   xyzw        6     NONE   float   xy w
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[52], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[41], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyw
dcl_input_ps linear v6.xyw
dcl_input_ps linear v7.xyzw
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 13
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a2ba62f45a1609c2-ps.txt
mov r9.xyzw, cb1[4].xyzw
mov r10.xyzw, l(0)
mul r10.x, -r8.x, r8.y
mul r12.xyzw, cb10[0].xyzw, r10.xxxx
mad r12.xyzw, cb10[1].xyzw, r10.yyyy, r12.xyzw
mad r12.xyzw, cb10[2].xyzw, r10.zzzz, r12.xyzw
mad r12.xyzw, cb10[3].xyzw, r10.wwww, r12.xyzw
mul r11.xyzw, cb11[12].xyzw, r12.xxxx
mad r11.xyzw, cb11[13].xyzw, r12.yyyy, r11.xyzw
mad r11.xyzw, cb11[14].xyzw, r12.zzzz, r11.xyzw
mad r11.xyzw, cb11[15].xyzw, r12.wwww, r11.xyzw
add r9.xyz, r9.xyz, -r11.xyz

mul r0.xyz, cb0[17].xywx, cb0[24].yyyy
mad r0.xyz, cb0[16].xywx, v4.xxxx, r0.xyzx
mad r0.xyz, cb0[18].xywx, v4.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb0[19].xywx
div r0.xy, r0.xyxx, r0.zzzz
sample_l r1.xyzw, r0.xyxx, t0.xyzw, s5, l(0.000000)
mov_sat r1.x, r1.x
add r0.z, -r1.x, l(0.500000)
lt r0.z, r0.z, l(0.000000)
discard_nz r0.z
mov r1.x, cb0[12].w
add r2.x, -r1.x, cb0[12].z
mov r1.y, cb0[13].w
add r2.y, -r1.y, cb0[13].z
mov r1.z, cb0[14].w
add r2.z, -r1.z, cb0[14].z
mov r1.w, cb0[15].w
add r2.w, -r1.w, cb0[15].z
mad r3.xyzw, r2.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000), r1.xyzw
mov r4.x, cb0[12].x
add r5.x, -r4.x, cb0[12].y
mov r4.y, cb0[13].x
add r5.y, -r4.y, cb0[13].y
mov r4.z, cb0[14].x
add r5.z, -r4.z, cb0[14].y
mov r4.w, cb0[15].x
add r5.w, -r4.w, cb0[15].y
mad r6.xyzw, r5.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000), r4.xyzw
add r3.xyzw, r3.xyzw, -r6.xyzw
mad r3.xyzw, r3.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000), r6.xyzw
div r3.xyz, r3.xyzx, r3.wwww
mov_sat r0.zw, v7.xxxy
mad r1.xyzw, r0.zzzz, r2.xyzw, r1.xyzw
mad r2.xyzw, r0.zzzz, r5.xyzw, r4.xyzw
add r1.xyzw, r1.xyzw, -r2.xyzw
mad r1.xyzw, r0.wwww, r1.xyzw, r2.xyzw
div r1.xyz, r1.xyzx, r1.wwww
add r2.xyz, -r3.xyzx, r1.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r2.xyzw, r0.zzzz, r2.xzxz
max r2.xyzw, r2.xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
min r2.xyzw, r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add_sat r0.z, v7.w, v7.z
mul r2.xyzw, r0.zzzz, r2.xyzw
mad r1.xyzw, r2.xyzw, cb0[24].xxxx, r1.xzxz
add r1.xyzw, r1.xyzw, cb0[11].xzxz
mul r2.xyzw, cb0[20].xyzw, cb0[22].xxxx
div r2.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r2.xyzw
mul r3.xyzw, r1.zwzw, r2.xxyy
mul r1.xyzw, r1.xyzw, r2.zzww
sample r2.xyzw, r3.xyxx, t3.xyzw, s0
sample r4.xyzw, r3.zwzz, t3.xyzw, s0
add r0.z, r2.x, r4.y
sample r2.xyzw, r1.xyxx, t3.xyzw, s0
add r0.z, r0.z, r2.z
sample r2.xyzw, r1.zwzz, t3.xyzw, s0
add r0.z, r0.z, r2.w
mov_sat r0.z, -r0.z
sample_l r2.xyzw, r0.xyxx, t5.wxyz, s4, l(0.000000)
sample_l r4.xyzw, r0.xyxx, t4.wxyz, s3, l(0.000000)
mov_sat r2.x, r2.x
add r0.x, -r2.x, l(1.000000)
mul r0.x, r0.x, r0.z
add r0.yz, v4.xxzx, cb0[46].zzzz
mul r0.yz, r0.yyzy, cb0[46].xxyx
sample r5.xyzw, r0.yzyy, t9.xyzw, s9
mul r0.y, r5.w, l(0.500000)
add r0.zw, v4.xxxz, cb0[45].zzzz
mul r0.zw, r0.zzzw, cb0[45].xxxy
sample r5.xyzw, r0.zwzz, t8.xyzw, s8
mad r0.y, r5.w, l(0.500000), r0.y
mad r0.z, r0.x, r0.y, -r0.x
mad r0.x, cb0[47].x, r0.z, r0.x
mad r0.x, r2.y, r0.y, r0.x
add r0.x, r2.z, r0.x
add r0.y, -r0.x, l(1.000000)
mul r0.yzw, r0.yyyy, -cb0[37].xxyz
mul r0.yzw, r0.yyzw, l(0.000000, 1.442695, 1.442695, 1.442695)
exp r0.yzw, r0.yyzw
mul r2.xyz, r0.xxxx, cb0[33].xyzx
sample r5.xyzw, r3.xyxx, t1.xyzw, s1
sample r3.xyzw, r3.zwzz, t1.xyzw, s1
add r3.xy, r3.zwzz, r5.xyxx
sample r5.xyzw, r1.xyxx, t2.xyzw, s2
sample r1.xyzw, r1.zwzz, t2.xyzw, s2
add r1.xy, r3.xyxx, r5.xyxx
add r1.xy, r1.zwzz, r1.xyxx
mov_sat r4.x, r4.x
add r1.z, -r4.x, l(1.000000)
mul r1.xz, r1.zzzz, -r1.xxyx
mov r1.y, l(1.000000)
add r1.xyz, r4.yzwy, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov r1.w, -r1.y
add r3.xyz, -v4.xyzx, r9.xyzx
dp3 r1.y, r3.xyzx, r3.xyzx
rsq r2.w, r1.y
sqrt r1.y, r1.y
mul r1.y, r1.y, l(0.010000)
max r1.y, r1.y, l(0.000100)
min r1.y, r1.y, l(1.000000)
add r1.y, -r1.y, l(1.000000)
mul r3.xyz, r2.wwww, r3.xyzx
dp3 r2.w, r3.xzyx, r1.xzwx
add r3.w, r2.w, r2.w
lt r2.w, r2.w, l(0.000000)
mad r4.xyz, r3.xyzx, -r3.wwww, r1.xwzx
movc r4.xyz, r2.wwww, r4.xyzx, r1.xwzx
mul r1.xz, r4.xxzx, cb0[32].yyyy
mul r1.xy, r1.yyyy, r1.xzxx
div r1.zw, v5.xxxy, v5.wwww
mad_sat r1.zw, r1.xxxy, l(0.000000, 0.000000, 1.000000, 0.000000), r1.zzzw
mul r1.xy, r1.xyxx, l(1.000000, 0.000000, 0.000000, 0.000000)
sample r5.xyzw, r1.zwzz, t6.xyzw, s6
mad r1.z, cb1[7].x, r5.x, cb1[7].y
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
ge r1.z, v4.w, r1.z
movc r1.xy, r1.zzzz, l(0,0,0,0), r1.xyxx
div r1.zw, v6.xxxy, v6.wwww
add_sat r1.xy, r1.xyxx, r1.zwzz
sample r1.xyzw, r1.xyxx, t7.xyzw, s7
mul r1.xyz, r1.xyzx, cb0[32].xxxx
dp3 r1.w, -r3.xyzx, r4.xyzx
mad r2.w, |r1.w|, |r1.w|, l(-0.437500)
sqrt r3.w, r2.w
lt r2.w, l(0.000000), r2.w
add r5.x, |r1.w|, r3.w
add r3.w, -|r1.w|, r3.w
mad r5.y, |r1.w|, r5.x, l(-1.000000)
mad r1.w, |r1.w|, r3.w, l(1.000000)
div r3.w, r3.w, r5.x
mul r3.w, r3.w, r3.w
mul r3.w, r3.w, l(0.500000)
div r1.w, r5.y, r1.w
mad r1.w, r1.w, r1.w, l(1.000000)
mul r1.w, r1.w, r3.w
mad r1.w, r1.w, l(0.980000), l(0.020000)
movc r1.w, r2.w, r1.w, l(1.000000)
add r2.w, -r1.w, l(1.000000)
mul r1.xyz, r1.xyzx, r2.wwww
dp3 r3.x, r3.xyzx, -cb0[29].xyzx
mad_sat r3.y, r3.y, l(-0.500000), l(0.500000)
mad r3.x, r3.x, l(0.700000), l(0.300000)
mul r3.x, r3.x, r3.x
mul r3.xzw, r3.xxxx, cb0[51].xxyz
mad r3.xzw, r3.xxzw, l(0.600000, 0.000000, 0.900000, 1.000000), cb0[50].xxyz
mul r3.xyz, r3.yyyy, r3.xzwx
mul r5.xyz, r3.xyzx, -cb0[47].yyyy
mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), -r5.xyzx
mul r6.xyz, cb0[47].yyyy, l(0.649212778, 0.793482304, 1.00988650, 0.000000)
exp r6.xyz, r6.xyzx
min r6.xyz, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, r6.xyzx, r3.xyzx, r5.xyzx
mad r1.xyz, r3.xyzx, r1.wwww, r1.xyzx
mad r0.yzw, r2.xxyz, r0.yyzw, -r1.xxyz
mad r0.xyz, r0.xxxx, r0.yzwy, r1.xyzx
mul r1.xyz, r0.xyzx, cb0[6].xyzx
mov r4.w, -r4.z
dp3 r3.w, v1.xzyx, r4.xywx
dp3 r3.y, v2.xzyx, r4.xywx
dp3 r3.x, v3.xzyx, r4.xywx
mul r2.xyz, r3.wyxw, l(1.000000, -1.000000, 1.000000, 0.000000)
mul r5.xz, r2.yyxy, r3.yyxy
mov r3.z, l(-0.000000)
mov r5.y, l(0)
mad r5.xyz, r3.xyzx, r3.xwyx, -r5.xyzx
dp3 r0.w, cb2[0].xyzx, r5.xyzx
dp2 r3.z, cb2[0].yzyy, r3.xyxx
max r3.w, |r0.w|, |r3.z|
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
min r5.w, |r0.w|, |r3.z|
mul r3.w, r3.w, r5.w
mul r5.w, r3.w, r3.w
mad r6.x, r5.w, l(0.0208350997), l(-0.085133)
mad r6.x, r5.w, r6.x, l(0.180141)
mad r6.x, r5.w, r6.x, l(-0.330299497)
mad r5.w, r5.w, r6.x, l(0.999866)
mul r6.x, r3.w, r5.w
mad r6.x, r6.x, l(-2.000000), l(1.57079637)
lt r6.y, |r0.w|, |r3.z|
and r6.x, r6.y, r6.x
mad r3.w, r3.w, r5.w, r6.x
lt r5.w, r0.w, -r0.w
and r5.w, r5.w, l(0xc0490fdb)
add r3.w, r3.w, r5.w
min r5.w, r0.w, r3.z
max r0.w, r0.w, r3.z
ge r0.w, r0.w, -r0.w
lt r3.z, r5.w, -r5.w
and r0.w, r0.w, r3.z
movc r0.w, r0.w, -r3.w, r3.w
mad r0.w, r0.w, r0.w, l(1.000000)
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r3.z, -r0.w, l(1.000000)
mul r3.z, r3.z, cb0[8].x
mad r0.w, cb0[8].x, r0.w, r3.z
add r0.w, r0.w, r0.w
dp3 r3.z, cb2[0].xyzx, r2.xyzx
max r3.z, r3.z, l(0.010000)
mad r3.w, -r3.z, r3.z, l(1.000000)
mul r0.w, r0.w, r3.w
sqrt r0.w, r0.w
div r0.w, r3.z, r0.w
mul r3.z, r0.w, -r0.w
mul r0.w, r0.w, l(3.54490757)
mul r3.z, r3.z, l(1.442695)
exp r3.z, r3.z
div r0.w, r3.z, r0.w
add r0.w, r0.w, l(1.000000)
mov r6.x, v1.w
mov r6.y, v2.w
mov r6.z, v3.w
add r6.xyz, -r6.xyzx, r9.xyzx
dp3 r3.z, r6.xyzx, r6.xyzx
rsq r3.z, r3.z
mul r6.xyz, r3.zzzz, r6.xyzx
mul r3.zw, r6.yyyz, l(0.000000, 0.000000, -1.000000, 1.000000)
dp2 r3.z, r3.zwzz, r3.xyxx
mov r6.w, -r6.y
dp3 r3.w, r6.xwzx, r5.xyzx
max r5.w, |r3.w|, |r3.z|
div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
min r6.y, |r3.w|, |r3.z|
mul r5.w, r5.w, r6.y
mul r6.y, r5.w, r5.w
mad r7.x, r6.y, l(0.0208350997), l(-0.085133)
mad r7.x, r6.y, r7.x, l(0.180141)
mad r7.x, r6.y, r7.x, l(-0.330299497)
mad r6.y, r6.y, r7.x, l(0.999866)
mul r7.x, r5.w, r6.y
mad r7.x, r7.x, l(-2.000000), l(1.57079637)
lt r7.y, |r3.w|, |r3.z|
and r7.x, r7.y, r7.x
mad r5.w, r5.w, r6.y, r7.x
lt r6.y, r3.w, -r3.w
and r6.y, r6.y, l(0xc0490fdb)
add r5.w, r5.w, r6.y
min r6.y, r3.w, r3.z
max r3.z, r3.w, r3.z
ge r3.z, r3.z, -r3.z
lt r3.w, r6.y, -r6.y
and r3.z, r3.z, r3.w
movc r3.z, r3.z, -r5.w, r5.w
mad r3.z, r3.z, r3.z, l(1.000000)
div r3.z, l(1.000000, 1.000000, 1.000000, 1.000000), r3.z
add r3.w, -r3.z, l(1.000000)
mul r3.w, r3.w, cb0[8].x
mad r3.z, cb0[8].x, r3.z, r3.w
add r3.z, r3.z, r3.z
dp3 r3.w, r6.xwzx, r2.xyzx
add r6.xyz, r6.xwzx, cb2[0].xyzx
max r3.w, r3.w, l(0.010000)
mad r5.w, -r3.w, r3.w, l(1.000000)
mul r3.z, r3.z, r5.w
sqrt r3.z, r3.z
div r3.z, r3.w, r3.z
mul r5.w, r3.z, -r3.z
mul r3.z, r3.z, l(3.54490757)
mul r5.w, r5.w, l(1.442695)
exp r5.w, r5.w
div r3.z, r5.w, r3.z
add r0.w, r0.w, r3.z
mul r0.w, r3.w, r0.w
dp3 r3.z, r6.xyzx, r6.xyzx
rsq r3.z, r3.z
mul r6.xyz, r3.zzzz, r6.xyzx
dp3 r2.x, r6.xyzx, r2.xyzx
mul r2.y, r2.x, r2.x
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul r2.y, r2.y, r2.y
mul r0.w, r0.w, r2.y
mul r0.w, r0.w, l(4.000000)
dp2 r2.y, r6.yzyy, r3.xyxx
dp3 r2.z, r6.xyzx, r5.xyzx
mul r2.z, r2.x, r2.z
mul r2.x, r2.x, r2.y
mul r2.xy, r2.xzxx, r2.xzxx
div r2.xy, r2.xyxx, cb0[8].xxxx
add r2.x, r2.x, r2.y
mul r2.x, r2.x, l(-0.721347511)
exp r2.x, r2.x
mul r2.y, cb0[8].x, l(6.28318548)
div r2.x, r2.x, r2.y
mul r2.x, r2.x, cb0[8].y
div r0.w, r2.x, r0.w
mul r2.xyz, r0.wwww, cb0[6].xyzx
lt r0.w, cb2[0].y, l(0.000000)
movc r2.xyz, r0.wwww, l(0,0,0,0), r2.xyzx
mul r3.xyz, r4.xyzx, l(1.000000, -1.000000, 1.000000, 0.000000)
dp3 r0.w, r3.xyzx, cb2[0].xyzx
max r0.w, r0.w, l(0.000000)
mad r1.xyz, r1.xyzx, r0.wwww, r2.xyzx
add r2.xyz, r0.xyzx, r2.xyzx
mul r1.xyz, r2.wwww, r1.xyzx
mad r1.xyz, r2.xyzx, r1.wwww, r1.xyzx
mov r4.w, l(1.000000)
dp4 r2.x, cb2[38].xyzw, r4.xyzw
dp4 r2.y, cb2[39].xyzw, r4.xyzw
dp4 r2.z, cb2[40].xyzw, r4.xyzw
add r2.xyz, r2.xyzx, v8.xyzx
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r3.xyz, r2.xyzx
mul r3.xyz, r3.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r3.xyz, r3.xyzx
mad r3.xyz, r3.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
eq r0.w, cb0[3].w, l(0.000000)
movc r2.xyz, r0.wwww, r3.xyzx, r2.xyzx
mul r0.xyz, r0.xyzx, r2.xyzx
mad o0.xyz, r0.xyzx, r2.wwww, r1.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used