// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a2d67e048bb945d7-vs.txt
// 3DMigoto: a2d67e048bb945d7 | Matched 2 variants of 1 shaders: Standard (Specular setup)
//
//       Unity headers extracted from StandardSpecular.shader
//       Shader "Standard (Specular setup)" {
//         Properties {
//          _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//          _MainTex ("Albedo", 2D) = "white" { }
//          _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 0.500000
//          _Glossiness ("Smoothness", Range(0.000000,1.000000)) = 0.500000
//          _GlossMapScale ("Smoothness Factor", Range(0.000000,1.000000)) = 1.000000
//         [Enum(Specular Alpha,0,Albedo Alpha,1)]  _SmoothnessTextureChannel ("Smoothness texture channel", Float) = 0.000000
//          _SpecColor ("Specular", Color) = (0.200000,0.200000,0.200000,1.000000)
//          _SpecGlossMap ("Specular", 2D) = "white" { }
//         [ToggleOff]  _SpecularHighlights ("Specular Highlights", Float) = 1.000000
//         [ToggleOff]  _GlossyReflections ("Glossy Reflections", Float) = 1.000000
//          _BumpScale ("Scale", Float) = 1.000000
//          _BumpMap ("Normal Map", 2D) = "bump" { }
//          _Parallax ("Height Scale", Range(0.005000,0.080000)) = 0.020000
//          _ParallaxMap ("Height Map", 2D) = "black" { }
//          _OcclusionStrength ("Strength", Range(0.000000,1.000000)) = 1.000000
//          _OcclusionMap ("Occlusion", 2D) = "white" { }
//          _EmissionColor ("Color", Color) = (0.000000,0.000000,0.000000,1.000000)
//          _EmissionMap ("Emission", 2D) = "white" { }
//          _DetailMask ("Detail Mask", 2D) = "white" { }
//          _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//          _DetailNormalMapScale ("Scale", Float) = 1.000000
//          _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//         [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0.000000
//         [HideInInspector]  _Mode ("__mode", Float) = 0.000000
//         [HideInInspector]  _SrcBlend ("__src", Float) = 1.000000
//         [HideInInspector]  _DstBlend ("__dst", Float) = 0.000000
//         [HideInInspector]  _ZWrite ("__zw", Float) = 1.000000
//         }
//         CustomEditor "StandardShaderGUI"
//         Fallback "VertexLit"
//         SubShader 1/2 {
//           LOD 300
//           Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//           Pass 2/5 {
//             Name "FORWARD_DELTA"
//             Tags { "LIGHTMODE"="ForwardAdd" "SHADOWSUPPORT"="true" "RenderType"="Opaque" "PerformanceChecks"="False" }
//             ZWrite Off
//             Blend [_SrcBlend] One
//             GpuProgramID 92104
//             Program "vp" {
//               SubProgram "d3d11 " {
// 1:              GpuProgramIndex 351
// 2:              GpuProgramIndex 377
//               }
//             }
//           }
//         }
//       }
//
//    Unity 5.3 headers extracted from StandardSpecular.shader.decompressed:
//      API d3d11
//      Shader model vs_4_0
//      undeciphered1: 201510240 38 0 0
// 2:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" "_ALPHATEST_ON" }
// 1:   Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" }
//      undeciphered2: 1 0 4 0 0 0
//      undeciphered3: 27 4 0 0 1 2 3 4 4 5
//      ConstBuffer "$Globals" 304
//      Vector 160 [_MainTex_ST]
//      Vector 176 [_DetailAlbedoMap_ST]
//      Float 220 [_UVSec]
//      Matrix 240 [unity_WorldToLight]
//      ConstBuffer "UnityPerCamera" 144
//      Vector 64 [_WorldSpaceCameraPos] 3
//      Vector 80 [_ProjectionParams]
//      ConstBuffer "UnityLighting" 720
//      Vector 0 [_WorldSpaceLightPos0]
//      ConstBuffer "UnityPerDraw" 352
//      Matrix 0 [glstate_matrix_mvp]
//      Matrix 192 [unity_ObjectToWorld]
//      Matrix 256 [unity_WorldToObject]
//      BindCB "$Globals" 0
//      BindCB "UnityPerCamera" 1
//      BindCB "UnityLighting" 2
//      BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sat Dec 10 03:49:45 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xy          6     NONE   float   xy  
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[19], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xy
dcl_output o7.xyzw
dcl_temps 8

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a2d67e048bb945d7-vs.txt
mov r4.xyzw, cb1[4].xyzw
mov r5.xyzw, l(0)
mul r5.x, -r3.x, r3.y
mul r7.xyzw, cb10[0].xyzw, r5.xxxx
mad r7.xyzw, cb10[1].xyzw, r5.yyyy, r7.xyzw
mad r7.xyzw, cb10[2].xyzw, r5.zzzz, r7.xyzw
mad r7.xyzw, cb10[3].xyzw, r5.wwww, r7.xyzw
mul r6.xyzw, cb11[12].xyzw, r7.xxxx
mad r6.xyzw, cb11[13].xyzw, r7.yyyy, r6.xyzw
mad r6.xyzw, cb11[14].xyzw, r7.zzzz, r6.xyzw
mad r6.xyzw, cb11[15].xyzw, r7.wwww, r6.xyzw
add r4.xyz, r4.xyz, -r6.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mov o0.xyzw, r0.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unusual-halo-with-inconsistent-w-optimisation --fix-unity-reflection --fix-unity-frustum-world --only-autofixed a2d67e048bb945d7-vs.txt
ne r3.w, r0.w, l(1.0)
if_nz r3.w
  add r3.w, r0.w, -r3.y
  mad r0.x, r3.w, r3.x, r0.x
endif

eq r1.x, cb0[13].w, l(0.000000)
movc r1.xy, r1.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r1.xxxy, cb0[11].xxxy, cb0[11].zzzw
mad o1.xy, v2.xyxx, cb0[10].xyxx, cb0[10].zwzz
mul r1.xyz, v0.yyyy, cb3[13].xyzx
mad r1.xyz, cb3[12].xyzx, v0.xxxx, r1.xyzx
mad r1.xyz, cb3[14].xyzx, v0.zzzz, r1.xyzx
mad r1.xyz, cb3[15].xyzx, v0.wwww, r1.xyzx
add o2.xyz, r1.xyzx, -r4.xyzx
mad r1.xyz, -r1.xyzx, cb2[0].wwww, cb2[0].xyzx
mov r1.w, l(0)
mov o3.xyzw, r1.wwwx
mov o4.xyzw, r1.wwwy
mov o5.w, r1.z
mul r1.x, v1.x, cb3[16].x
mul r1.y, v1.x, cb3[17].x
mul r1.z, v1.x, cb3[18].x
mul r2.x, v1.y, cb3[16].y
mul r2.y, v1.y, cb3[17].y
mul r2.z, v1.y, cb3[18].y
add r1.xyz, r1.xyzx, r2.xyzx
mul r2.x, v1.z, cb3[16].z
mul r2.y, v1.z, cb3[17].z
mul r2.z, v1.z, cb3[18].z
add r1.xyz, r1.xyzx, r2.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul o5.xyz, r1.wwww, r1.xyzx
mul r1.xyzw, v0.yyyy, cb3[13].xyzw
mad r1.xyzw, cb3[12].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb3[14].xyzw, v0.zzzz, r1.xyzw
mad r1.xyzw, cb3[15].xyzw, v0.wwww, r1.xyzw
mul r2.xy, r1.yyyy, cb0[16].xyxx
mad r1.xy, cb0[15].xyxx, r1.xxxx, r2.xyxx
mad r1.xy, cb0[17].xyxx, r1.zzzz, r1.xyxx
mad o6.xy, cb0[18].xyxx, r1.wwww, r1.xyxx
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o7.zw, r0.zzzw
add o7.xy, r1.zzzz, r1.xwxx
ret 
// Approximately 0 instruction slots used