// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a50cbeb6821638cf-ps.txt
// 3DMigoto: a50cbeb6821638cf |    Unity headers extracted from Specular-AddPass.shader
//    Shader "Hidden/TerrainEngine/Splatmap/Specular-AddPass" {
//      Properties {
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      }
//      Fallback "Hidden/TerrainEngine/Splatmap/Diffuse-AddPass"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-99" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 5993
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 71
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Specular-AddPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 65 8 0
//   Keywords { "DIRECTIONAL" "SHADOWS_OFF" "LIGHTMAP_OFF" "DIRLIGHTMAP_SEPARATE" "DYNAMICLIGHTMAP_ON" }
//   undeciphered2: 1 8 3 6 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 80 [unity_DynamicLightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Float 144 [_Shininess]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_Control] 2D 1
//   SetTexture 1 [_Splat0] 2D 2
//   SetTexture 2 [_Splat1] 2D 3
//   SetTexture 3 [_Splat2] 2D 4
//   SetTexture 4 [_Splat3] 2D 5
//   SetTexture 5 [unity_DynamicLightmap] 2D 0
//   SetTexture 6 [unity_DynamicDirectionality] 2D -1
//   SetTexture 7 [unity_DynamicNormal] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Sun Jul 17 14:48:06 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xy          5     NONE   float   xy  
// TEXCOORD                 7   xyzw        6     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_input_ps linear v6.zw
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed a50cbeb6821638cf-ps.txt
mov r7.xyzw, cb1[4].xyzw
mov r8.xyzw, l(0)
mul r8.x, -r6.x, r6.y
mul r10.xyzw, cb10[0].xyzw, r8.xxxx
mad r10.xyzw, cb10[1].xyzw, r8.yyyy, r10.xyzw
mad r10.xyzw, cb10[2].xyzw, r8.zzzz, r10.xyzw
mad r10.xyzw, cb10[3].xyzw, r8.wwww, r10.xyzw
mul r9.xyzw, cb11[12].xyzw, r10.xxxx
mad r9.xyzw, cb11[13].xyzw, r10.yyyy, r9.xyzw
mad r9.xyzw, cb11[14].xyzw, r10.zzzz, r9.xyzw
mad r9.xyzw, cb11[15].xyzw, r10.wwww, r9.xyzw
add r7.xyz, r7.xyz, -r9.xyz

sample r0.xyzw, v5.xyxx, t0.xyzw, s1
dp4 r1.x, r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r1.yz, r1.xxxx, l(0.000000, -0.003900, 0.001000, 0.000000)
lt r1.y, r1.y, l(0.000000)
div r0.xyzw, r0.xyzw, r1.zzzz
discard_nz r1.y
sample r2.xyzw, v1.xyxx, t1.xyzw, s2
sample r3.xyzw, v1.zwzz, t2.xyzw, s3
mul r3.xyzw, r0.yyyy, r3.xyzw
mad r2.xyzw, r0.xxxx, r2.xyzw, r3.xyzw
sample r3.xyzw, v2.xyxx, t3.xyzw, s4
mad r2.xyzw, r0.zzzz, r3.xyzw, r2.xyzw
sample r3.xyzw, v2.zwzz, t4.xyzw, s5
mad r0.xyzw, r0.wwww, r3.xyzw, r2.xyzw
mul r1.yzw, r0.xxyz, cb0[6].xxyz
add r2.xyz, -v4.xyzx, r7.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mad r3.xyz, r2.xyzx, r2.wwww, cb2[0].xyzx
dp3 r3.w, r3.xyzx, r3.xyzx
rsq r3.w, r3.w
mul r3.xyz, r3.wwww, r3.xyzx
dp3 r3.x, v3.xyzx, r3.xyzx
max r3.x, r3.x, l(0.000000)
log r3.x, r3.x
mul r3.y, cb0[9].x, l(128.000000)
mul r3.x, r3.x, r3.y
exp r3.x, r3.x
mul r3.x, r0.w, r3.x
mul r4.xyz, cb0[6].xyzx, cb0[7].xyzx
mul r3.xzw, r3.xxxx, r4.xxyz
dp3 r4.x, v3.xyzx, cb2[0].xyzx
max r4.x, r4.x, l(0.000000)
mad r1.yzw, r1.yyzw, r4.xxxx, r3.xxzw
sample r4.xyzw, v6.zwzz, t6.xyzw, s0
mad r3.xzw, r4.xxyz, l(2.000000, 0.000000, 2.000000, 2.000000), l(-1.000000, 0.000000, -1.000000, -1.000000)
dp3 r4.x, r3.xzwx, r3.xzwx
sqrt r4.x, r4.x
max r4.x, r4.x, l(0.001000)
div r3.xzw, r3.xxzw, r4.xxxx
mad r2.xyz, r2.xyzx, r2.wwww, r3.xzwx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
dp3 r2.x, v3.xyzx, r2.xyzx
max r2.x, r2.x, l(0.000000)
log r2.x, r2.x
mul r2.x, r2.x, r3.y
exp r2.x, r2.x
mul r0.w, r0.w, r2.x
sample r2.xyzw, v6.zwzz, t5.xyzw, s0
mul r2.w, r2.w, cb0[5].x
mul r2.xyz, r2.xyzx, r2.wwww
log r2.xyz, r2.xyzx
mul r2.xyz, r2.xyzx, cb0[5].yyyy
exp r2.xyz, r2.xyzx
sample r5.xyzw, v6.zwzz, t7.xyzw, s0
mad r4.yzw, r5.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r2.w, r4.yzwy, r3.xzwx
dp3 r3.x, v3.xyzx, r3.xzwx
max r3.x, r3.x, l(0.000000)
max r2.w, r2.w, l(0.125000)
div r2.xyz, r2.xyzx, r2.wwww
mul r3.yzw, r4.xxxx, r2.xxyz
add r2.w, -r4.x, l(1.000000)
mul r2.xyz, r2.wwww, r2.xyzx
mul r2.xyz, r3.xxxx, r2.xyzx
mul r4.xyz, r3.yzwy, cb0[7].xyzx
mul r3.yzw, r0.xxyz, r3.yyzw
mul r4.xyz, r0.wwww, r4.xyzx
mad r3.xyz, r3.yzwy, r3.xxxx, r4.xyzx
add r1.yzw, r1.yyzw, r3.xxyz
mad r0.xyz, r0.xyzx, r2.xyzx, r1.yzwy
mul o0.xyz, r1.xxxx, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used