// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ab8ca5231e811256-vs.txt
// 3DMigoto: ab8ca5231e811256 |    Unity headers extracted from Camera-CustomDepthNormalTexture.shader
//    Shader "Hidden/Camera-DepthNormalTexture" {
//      Properties {
//       _MainTex ("", 2D) = "white" { }
//       _Cutoff ("", Float) = 0.5
//       _Color ("", Color) = (1,1,1,1)
//      }
//      Fallback Off
//      SubShader 11/13 {
//        Tags { "RenderType"="SpeedTree" }
//        Pass 1/1 {
//          Tags { "RenderType"="SpeedTree" }
//          Cull Off
//          GpuProgramID 840842
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 80
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Camera-CustomDepthNormalTexture.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 151 0 4
//   Keywords { "LOD_FADE_CROSSFADE" "GEOM_TYPE_BRANCH" }
//   undeciphered2: 1 0 4 0 0
//   undeciphered3: 15 4 0 0 2 1 1 2 3 4
//   ConstBuffer "$Globals" 144
//   Float 96 [_WindQuality]
//   Float 100 [_WindEnabled]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 80 [_ProjectionParams]
//   Vector 96 [_ScreenParams]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 64 [glstate_matrix_modelview0]
//   Matrix 128 [glstate_matrix_invtrans_modelview0]
//   Matrix 192 [_Object2World]
//   Matrix 256 [_World2Object]
//   ConstBuffer "SpeedTreeWind" 256
//   Vector 0 [_ST_WindVector]
//   Vector 16 [_ST_WindGlobal]
//   Vector 32 [_ST_WindBranch]
//   Vector 48 [_ST_WindBranchTwitch]
//   Vector 64 [_ST_WindBranchWhip]
//   Vector 80 [_ST_WindBranchAnchor]
//   Vector 96 [_ST_WindBranchAdherences]
//   Vector 112 [_ST_WindTurbulences]
//   Vector 240 [_ST_WindAnimation]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//   BindCB "SpeedTreeWind" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Sun Jul 10 17:32:57 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float       
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xy          6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[19], immediateIndexed
dcl_constantbuffer cb3[16], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyz
dcl_temps 6

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw

mul r0.x, cb0[6].y, cb0[6].x
ge r0.y, l(0.000000), r0.x
mul r1.xyz, cb2[17].xyzx, cb3[0].yyyy
mad r1.xyz, cb2[16].xyzx, cb3[0].xxxx, r1.xyzx
mad r1.xyz, cb2[18].xyzx, cb3[0].zzzz, r1.xyzx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r0.zw, r0.zzzz, r1.xxxz
movc r0.yz, r0.yyyy, l(0,0,0,0), r0.zzwz
ge r0.w, r0.x, l(3.000000)
if_nz r0.w
  eq r0.w, r0.x, l(5.000000)
  if_nz r0.w
    mul r1.xyz, cb2[17].xyzx, cb3[5].yyyy
    mad r1.xyz, cb2[16].xyzx, cb3[5].xxxx, r1.xyzx
    mad r1.xyz, cb2[18].xyzx, cb3[5].zzzz, r1.xyzx
    dp3 r0.w, r1.xyzx, r1.xyzx
    rsq r0.w, r0.w
    mul r1.xyz, r0.wwww, r1.xyzx
    mul r2.xyz, v3.wwww, l(0.062500, 1.000000, 16.000000, 0.000000)
    frc r2.xyz, r2.xyzx
    mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    mul r2.xyz, r2.xyzx, v3.zzzz
    add r0.w, cb2[15].y, cb2[15].x
    add r0.w, r0.w, cb3[2].x
    add r3.x, r0.w, v3.w
    mad r3.y, r0.w, cb3[3].y, v3.w
    mul r1.w, r3.x, cb3[3].y
    mul r3.z, r1.w, l(0.500000)
    add r3.w, r3.x, -v3.z
    add r3.xyzw, r3.xyzw, l(0.500000, 0.500000, 0.500000, 1.500000)
    frc r3.xyzw, r3.xyzw
    mad r3.xyzw, r3.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
    mul r4.xyzw, |r3.xyzw|, |r3.xyzw|
    mad r3.xyzw, -|r3.xyzw|, l(2.000000, 2.000000, 2.000000, 2.000000), l(3.000000, 3.000000, 3.000000, 3.000000)
    mad r3.xyzw, r4.xyzw, r3.xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000)
    add r3.xyzw, r3.xyzw, r3.xyzw
    mul r4.w, r3.z, r3.y
    lt r1.w, r4.w, l(0.000000)
    mov r4.y, -r4.w
    mov r4.xz, l(-1.000000,0,1.000000,0)
    movc r4.xy, r1.wwww, r4.xyxx, r4.zwzz
    mad r1.w, -r3.y, r3.z, r4.x
    mad r1.w, r4.y, r1.w, r4.w
    add r2.w, -r1.w, r4.x
    mad r1.w, r4.y, r2.w, r1.w
    mul r1.w, r1.w, cb3[3].x
    add r2.w, -cb3[0].w, l(1.000000)
    add r3.y, -cb3[3].x, l(1.000000)
    mul r3.x, r3.y, r3.x
    mad r1.w, r1.w, r2.w, r3.x
    mad r2.w, r3.w, cb3[4].x, l(1.000000)
    mul r1.w, r1.w, r2.w
    mul r2.xyz, r1.wwww, r2.xyzx
    mad r2.xyz, r2.xyzx, cb3[2].yyyy, v0.xyzx
    mad r3.x, r0.w, l(0.100000), v3.w
    mul r0.w, cb3[7].x, cb3[15].x
    mad r3.y, r0.w, l(0.100000), v3.w
    add r3.xy, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
    frc r3.xy, r3.xyxx
    mad r3.xy, r3.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    mul r4.xy, |r3.xyxx|, |r3.xyxx|
    mad r3.xy, -|r3.xyxx|, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
    mad r3.xy, r4.xyxx, r3.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
    add r3.xy, r3.xyxx, r3.xyxx
    mul r3.xy, r3.xyxx, r3.xyxx
    mul r0.w, r3.x, r3.y
    mad r0.w, -r0.w, cb3[7].x, l(1.000000)
    mul r1.w, r3.w, cb3[0].w
    mad r0.w, r1.w, cb3[4].x, r0.w
    mad r1.xyz, r1.xyzx, cb3[5].wwww, -r2.xyzx
    mul r1.xyz, r1.xyzx, cb3[6].yyyy
    mul r1.xyz, r0.wwww, r1.xyzx
    mad r1.xyz, r1.xyzx, v3.zzzz, r2.xyzx
  else 
    mul r2.xyz, v3.wwww, l(0.062500, 1.000000, 16.000000, 0.000000)
    frc r2.xyz, r2.xyzx
    mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    mul r2.xyz, r2.xyzx, v3.zzzz
    add r0.w, cb2[15].y, cb2[15].x
    add r0.w, r0.w, cb3[2].x
    add r3.x, r0.w, v3.w
    mad r3.y, r0.w, cb3[3].y, v3.w
    mul r0.w, r3.x, cb3[3].y
    mul r3.z, r0.w, l(0.500000)
    add r3.xyz, r3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
    frc r3.xyz, r3.xyzx
    mad r3.xyz, r3.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    mul r4.xyz, |r3.xyzx|, |r3.xyzx|
    mad r3.xyz, -|r3.xyzx|, l(2.000000, 2.000000, 2.000000, 0.000000), l(3.000000, 3.000000, 3.000000, 0.000000)
    mad r3.xyz, r4.xyzx, r3.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
    add r3.xyz, r3.xyzx, r3.xyzx
    mul r4.w, r3.z, r3.y
    lt r0.w, r4.w, l(0.000000)
    mov r4.y, -r4.w
    mov r4.xz, l(-1.000000,0,1.000000,0)
    movc r4.xy, r0.wwww, r4.xyxx, r4.zwzz
    mad r0.w, -r3.y, r3.z, r4.x
    mad r0.w, r4.y, r0.w, r4.w
    add r1.w, -r0.w, r4.x
    mad r0.w, r4.y, r1.w, r0.w
    mul r0.w, r0.w, cb3[3].x
    add r1.w, -cb3[0].w, l(1.000000)
    add r2.w, -cb3[3].x, l(1.000000)
    mul r2.w, r2.w, r3.x
    mad r0.w, r0.w, r1.w, r2.w
    mul r2.xyz, r0.wwww, r2.xyzx
    mad r1.xyz, r2.xyzx, cb3[2].yyyy, v0.xyzx
  endif 
else 
  mov r1.xyz, v0.xyzx
endif 
lt r0.x, l(0.000000), r0.x
dp3 r0.w, r1.xyzx, r1.xyzx
sqrt r0.w, r0.w
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), cb3[1].z
mad r1.w, -r1.w, l(0.250000), r1.y
max r1.w, r1.w, l(0.000000)
mul r1.w, r1.w, cb3[1].z
ne r2.x, r1.w, l(0.000000)
log r2.y, r1.w
mul r2.y, r2.y, cb3[1].w
exp r2.y, r2.y
movc r1.w, r2.x, r2.y, r1.w
add r2.x, cb2[15].x, cb3[1].x
mad r2.y, cb3[1].x, l(0.800000), cb2[15].y
add r2.xy, r2.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
frc r2.xy, r2.xyxx
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.zw, |r2.xxxy|, |r2.xxxy|
mad r2.xy, -|r2.xyxx|, l(2.000000, 2.000000, 0.000000, 0.000000), l(3.000000, 3.000000, 0.000000, 0.000000)
mad r2.xy, r2.zwzz, r2.xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r2.xy, r2.xyxx, r2.xyxx
mad r2.x, r2.y, r2.y, r2.x
div r2.y, cb3[6].x, cb3[1].z
mad r2.x, cb3[1].y, r2.x, r2.y
mul r1.w, r1.w, r2.x
mad r2.xz, r0.yyzy, r1.wwww, r1.xxzx
mov r2.y, r1.y
dp3 r0.y, r2.xyzx, r2.xyzx
rsq r0.y, r0.y
mul r2.xyz, r0.yyyy, r2.xyzx
mul r0.yzw, r0.wwww, r2.xxyz
movc r0.xyz, r0.xxxx, r0.yzwy, r1.xyzx
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb2[2].xyzw, r0.zzzz, r1.xyzw
mad r1.xyzw, cb2[3].xyzw, v0.wwww, r1.xyzw
mul r2.xyz, v2.yyyy, cb2[9].xyzx
mad r2.xyz, cb2[8].xyzx, v2.xxxx, r2.xyzx
mad r2.xyz, cb2[10].xyzx, v2.zzzz, r2.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r2.xyzx
mul r0.y, r0.y, cb2[5].z
mad r0.x, cb2[4].z, r0.x, r0.y
mad r0.x, cb2[6].z, r0.z, r0.x
mad r0.x, cb2[7].z, v0.w, r0.x
mul r0.x, r0.x, cb1[5].w
mov o2.w, -r0.x

// Relocated to here with asmtool.py
mov o0.xyzw, r1.xyzw

// Automatic vertex shader halo fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed ab8ca5231e811256-vs.txt
ne r5.w, r1.w, l(1.0)
if_nz r5.w
  add r5.w, r1.w, -r5.y
  mad r1.x, r5.w, r5.x, r1.x
endif

mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.y, r1.y, cb1[5].x
mul r0.w, r0.y, l(0.500000)
add r0.xy, r0.zzzz, r0.xwxx
mul r0.zw, cb1[6].xxxy, l(0.000000, 0.000000, 0.250000, 0.250000)
mul o3.xy, r0.zwzz, r0.xyxx

// mov o0.xyzw, r1.xyzw // Relocated from here with asmtool.py

mov o3.z, r1.w
mov o1.xy, v3.xyxx
ret 
// Approximately 0 instruction slots used