// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b9e0df7cbb077165-ps.txt
// 3DMigoto: b9e0df7cbb077165 |    Unity headers extracted from Specular-FirstPass.shader
//    Shader "Nature/Terrain/Specular" {
//      Properties {
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//      [HideInInspector]  _Control ("Control (RGBA)", 2D) = "red" { }
//      [HideInInspector]  _Splat3 ("Layer 3 (A)", 2D) = "white" { }
//      [HideInInspector]  _Splat2 ("Layer 2 (B)", 2D) = "white" { }
//      [HideInInspector]  _Splat1 ("Layer 1 (G)", 2D) = "white" { }
//      [HideInInspector]  _Splat0 ("Layer 0 (R)", 2D) = "white" { }
//      [HideInInspector]  _Normal3 ("Normal 3 (A)", 2D) = "bump" { }
//      [HideInInspector]  _Normal2 ("Normal 2 (B)", 2D) = "bump" { }
//      [HideInInspector]  _Normal1 ("Normal 1 (G)", 2D) = "bump" { }
//      [HideInInspector]  _Normal0 ("Normal 0 (R)", 2D) = "bump" { }
//      [HideInInspector]  _MainTex ("BaseMap (RGB)", 2D) = "white" { }
//      [HideInInspector]  _Color ("Main Color", Color) = (1,1,1,1)
//      }
//      Dependency "AddPassShader" = "Hidden/TerrainEngine/Splatmap/Specular-AddPass"
//      Dependency "BaseMapShader" = "Hidden/TerrainEngine/Splatmap/Specular-Base"
//      Fallback "Nature/Terrain/Diffuse"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Geometry-100" "RenderType"="Opaque" }
//        Pass 1/6 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry-100" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          GpuProgramID 18155
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 93
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Specular-FirstPass.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 54 12 0
//   Keywords { "DIRECTIONAL" "SHADOWS_SCREEN" "LIGHTMAP_OFF" "DIRLIGHTMAP_COMBINED" "DYNAMICLIGHTMAP_ON" "_TERRAIN_NORMAL_MAP" }
//   undeciphered2: 1 12 3 11 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 224
//   Vector 80 [unity_DynamicLightmap_HDR]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Float 144 [_Shininess]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_Control] 2D 2
//   SetTexture 1 [_Splat0] 2D 3
//   SetTexture 2 [_Splat1] 2D 4
//   SetTexture 3 [_Splat2] 2D 5
//   SetTexture 4 [_Splat3] 2D 6
//   SetTexture 5 [_Normal0] 2D 7
//   SetTexture 6 [_Normal1] 2D 8
//   SetTexture 7 [_Normal2] 2D 9
//   SetTexture 8 [_Normal3] 2D 10
//   SetTexture 9 [_ShadowMapTexture] 2D 1
//   SetTexture 10 [unity_DynamicLightmap] 2D 0
//   SetTexture 11 [unity_DynamicDirectionality] 2D -1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Sun Jul 10 17:36:54 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xy          6     NONE   float   xy  
// TEXCOORD                 7   xyzw        7     NONE   float   xy w
// TEXCOORD                 8   xyzw        8     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_sampler s9, mode_default
dcl_sampler s10, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xy
dcl_input_ps linear v7.xyw
dcl_input_ps linear v8.zw
dcl_output o0.xyzw
dcl_temps 11
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed b9e0df7cbb077165-ps.txt
mov r7.xyzw, cb1[4].xyzw
mov r8.xyzw, l(0)
mul r8.x, -r6.x, r6.y
mul r10.xyzw, cb10[0].xyzw, r8.xxxx
mad r10.xyzw, cb10[1].xyzw, r8.yyyy, r10.xyzw
mad r10.xyzw, cb10[2].xyzw, r8.zzzz, r10.xyzw
mad r10.xyzw, cb10[3].xyzw, r8.wwww, r10.xyzw
mul r9.xyzw, cb11[12].xyzw, r10.xxxx
mad r9.xyzw, cb11[13].xyzw, r10.yyyy, r9.xyzw
mad r9.xyzw, cb11[14].xyzw, r10.zzzz, r9.xyzw
mad r9.xyzw, cb11[15].xyzw, r10.wwww, r9.xyzw
add r7.xyz, r7.xyz, -r9.xyz

mov r0.x, v3.w
mov r0.y, v4.w
mov r0.z, v5.w
add r0.xyz, -r0.xyzx, r7.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mad r0.xyz, r0.xyzx, r0.wwww, cb2[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v2.zwzz, t8.xyzw, s10
sample r2.xyzw, v2.xyxx, t7.xyzw, s9
sample r3.xyzw, v1.xyxx, t5.xyzw, s7
sample r4.xyzw, v1.zwzz, t6.xyzw, s8
sample r5.xyzw, v6.xyxx, t0.xyzw, s2
dp4 r0.w, r5.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r1.x, r0.w, l(0.001000)
div r5.xyzw, r5.xyzw, r1.xxxx
mul r1.xz, r4.wwyw, r5.yyyy
mad r1.xz, r5.xxxx, r3.wwyw, r1.xxzx
mad r1.xz, r5.zzzz, r2.wwyw, r1.xxzx
mad r1.xy, r5.wwww, r1.wyww, r1.xzxx
mad r1.xy, r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r1.xyxx, r1.xyxx
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.z, r1.w
dp3 r2.x, v3.xyzx, r1.xyzx
dp3 r2.y, v4.xyzx, r1.xyzx
dp3 r2.z, v5.xyzx, r1.xyzx
dp3 r0.x, r2.xyzx, r0.xyzx
max r0.x, r0.x, l(0.000000)
log r0.x, r0.x
mul r0.y, cb0[9].x, l(128.000000)
mul r0.x, r0.x, r0.y
exp r0.x, r0.x
sample r1.xyzw, v1.xyxx, t1.xyzw, s3
sample r3.xyzw, v1.zwzz, t2.xyzw, s4
mul r3.xyzw, r3.xyzw, r5.yyyy
mad r1.xyzw, r5.xxxx, r1.xyzw, r3.xyzw
sample r3.xyzw, v2.xyxx, t3.xyzw, s5
mad r1.xyzw, r5.zzzz, r3.xyzw, r1.xyzw
sample r3.xyzw, v2.zwzz, t4.xyzw, s6
mad r1.xyzw, r5.wwww, r3.xyzw, r1.xyzw
mul r0.x, r0.x, r1.w
div r0.yz, v7.xxyx, v7.wwww
sample r3.xyzw, r0.yzyy, t9.xyzw, s1
mul r3.xyz, r3.xxxx, cb0[6].xyzx
mul r4.xyz, r3.xyzx, cb0[7].xyzx
mul r3.xyz, r1.xyzx, r3.xyzx
mul r0.xyz, r0.xxxx, r4.xyzx
dp3 r1.w, r2.xyzx, cb2[0].xyzx
max r1.w, r1.w, l(0.000000)
mad r0.xyz, r3.xyzx, r1.wwww, r0.xyzx
sample r3.xyzw, v8.zwzz, t11.xyzw, s0
add r3.xyz, r3.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
max r1.w, r3.w, l(0.000100)
dp3 r2.x, r2.xyzx, r3.xyzx
add r2.x, r2.x, l(0.500000)
sample r3.xyzw, v8.zwzz, t10.xyzw, s0
mul r2.y, r3.w, cb0[5].x
mul r2.yzw, r3.xxyz, r2.yyyy
log r2.yzw, r2.yyzw
mul r2.yzw, r2.yyzw, cb0[5].yyyy
exp r2.yzw, r2.yyzw
mul r2.xyz, r2.xxxx, r2.yzwy
div r2.xyz, r2.xyzx, r1.wwww
mad r0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
mul o0.xyz, r0.wwww, r0.xyzx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used