// hlsltool.py -I ../.. --fix-unity-sun-shafts --only-autofixed --fxc /home/dss/fxc.exe cdb6f9913b4eac3a-vs_replace.txt
// 3DMigoto: cdb6f9913b4eac3a |    Unity headers extracted from NewSunshafts.shader
//    Shader "Hidden/SunShaftsComposite" {
//      Properties {
//       _MainTex ("Base", 2D) = "" { }
//       _ColorBuffer ("Color", 2D) = "" { }
//       _Skybox ("Skybox", 2D) = "" { }
//      }
//      Fallback Off
//      SubShader 1/1 {
//        Pass 2/5 {
//          ZTest Always
//          ZWrite Off
//          Cull Off
//          GpuProgramID 129903
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 7
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from NewSunshafts.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 6 0 0
//   undeciphered2: 1 0 2 0 0
//   undeciphered3: 9 2 0 0 3 4
//   ConstBuffer "$Globals" 176
//   Vector 128 [_BlurRadius4]
//   Vector 144 [_SunPosition]
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   BindCB "$Globals" 0
//   BindCB "UnityPerDraw" 1
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

// ---- Created with 3Dmigoto v1.2.36 on Fri May 06 11:04:53 2016
cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[11];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float2 v1 : TEXCOORD0,
  out float4 o0 : SV_Position0,
  out float2 o1 : TEXCOORD0,
  out float2 p1 : TEXCOORD1)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;

// Unity sun position fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --fix-unity-sun-shafts --only-autofixed --fxc /home/dss/fxc.exe cdb6f9913b4eac3a-vs_replace.txt
float4 _SunPosition = cb0[9];
_SunPosition.x += separation / 2;

  r0.xyzw = cb1[1].xyzw * v0.yyyy;
  r0.xyzw = cb1[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb1[2].xyzw * v0.zzzz + r0.xyzw;
  o0.xyzw = cb1[3].xyzw * v0.wwww + r0.xyzw;
  r0.xy = _SunPosition.xy + -v1.xy;
  p1.xy = cb0[8].xy * r0.xy;
  o1.xy = v1.xy;
  return;
}
