// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d6aee9f4d3425c77-vs.txt
// 3DMigoto: d6aee9f4d3425c77 |    Unity headers extracted from Camera-CustomDepthTexture.shader
//    Shader "Hidden/Beam Team/BeamDepthTexture" {
//      Properties {
//       _MainTex ("", 2D) = "white" { }
//       _Cutoff ("", Float) = 0.5
//       _Color ("", Color) = (1,1,1,1)
//       _ZOffset ("Z-Offset", Range(0,100)) = 1
//      }
//      Fallback Off
//      SubShader 4/9 {
//        Tags { "RenderType"="ImposterTransparentCutout" }
//        Pass 1/1 {
//          Tags { "RenderType"="ImposterTransparentCutout" }
//          Cull Off
//          GpuProgramID 214455
//          Program "vp" {
//            SubProgram "d3d11_9x " {
//              GpuProgramIndex 16
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Camera-CustomDepthTexture.shader.decompressed:
//   API d3d11_9x
//   Shader model vs_4_0_level_9_1
//   undeciphered1: 14 0 0
//   undeciphered2: 1 0 3 0 0
//   undeciphered3: 9 2 0 0 3 4
//   ConstBuffer "$Globals" 144
//   Vector 96 [_MainTex_ST]
//   Float 112 [_ZOffset]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityPerDraw" 352
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 256 [_World2Object]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityPerDraw" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Sun Jul 10 17:33:01 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float       
// TEXCOORD                 0   xyzw        2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             6         2  ( FLT, FLT, FLT, FLT)
// c3         cb1             4         1  ( FLT, FLT, FLT, FLT)
// c4         cb2             0         4  ( FLT, FLT, FLT, FLT)
// c8         cb2            16         4  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    dcl_texcoord v0
    dcl_texcoord2 v2
    mad oT0.xy, v2, c1, c1.zwzw
    mov r0.xyz, c3
    mul r1.xyz, r0.y, c9
    mad r0.xyw, c8.xyzz, r0.x, r1.xyzz
    mad r0.xyz, c10, r0.z, r0.xyww
    add r0.xyz, r0, c11
    add r0.xyz, r0, -v0
    nrm r1.xyz, r0
    mad r0.xyz, r1, c2.x, v0
    mul r1, r0.y, c5
    mad r1, c4, r0.x, r1
    mad r0, c6, r0.z, r1
    mad r0, c7, v0.w, r0
    mad oPos.xy, r0.w, c0, r0
    mov oPos.zw, r0

// approximately 17 instruction slots used
vs_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 7
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r2.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed d6aee9f4d3425c77-vs.txt
mov r3.xyzw, cb1[4].xyzw
mov r4.xyzw, l(0)
mul r4.x, -r2.x, r2.y
mul r6.xyzw, cb10[0].xyzw, r4.xxxx
mad r6.xyzw, cb10[1].xyzw, r4.yyyy, r6.xyzw
mad r6.xyzw, cb10[2].xyzw, r4.zzzz, r6.xyzw
mad r6.xyzw, cb10[3].xyzw, r4.wwww, r6.xyzw
mul r5.xyzw, cb11[12].xyzw, r6.xxxx
mad r5.xyzw, cb11[13].xyzw, r6.yyyy, r5.xyzw
mad r5.xyzw, cb11[14].xyzw, r6.zzzz, r5.xyzw
mad r5.xyzw, cb11[15].xyzw, r6.wwww, r5.xyzw
add r3.xyz, r3.xyz, -r5.xyz

mul r0.xyz, r3.yyyy, cb2[17].xyzx
mad r0.xyz, cb2[16].xyzx, r3.xxxx, r0.xyzx
mad r0.xyz, cb2[18].xyzx, r3.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb2[19].xyzx
add r0.xyz, r0.xyzx, -v0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r0.xyzx, cb0[7].xxxx, v0.xyzx
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb2[2].xyzw, r0.zzzz, r1.xyzw
mad o0.xyzw, cb2[3].xyzw, v0.wwww, r0.xyzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
ret 
// Approximately 0 instruction slots used