// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e30233933020c503-ps.txt
// 3DMigoto: e30233933020c503 |    Unity headers extracted from Rocks - MaskyMix Standard.shader
//    Shader "Volund/Standard MaskyMix Scatter (Specular, Surface)" {
//      Properties {
//       _Color ("Color", Color) = (1.000000,1.000000,1.000000,1.000000)
//       _MainTex ("Albedo", 2D) = "white" { }
//       _Cutoff ("Alpha Cutoff", Range(0.000000,1.000000)) = 0.500000
//       _Glossiness ("Smoothness", Range(0.000000,1.000000)) = 0.500000
//       _SpecColor ("Specular", Color) = (0.200000,0.200000,0.200000,1.000000)
//       _SpecGlossMap ("Specular", 2D) = "white" { }
//       _BumpScale ("Scale", Float) = 1.000000
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//       _Parallax ("Height Scale", Range(0.005000,0.080000)) = 0.020000
//       _ParallaxMap ("Height Map", 2D) = "black" { }
//       _OcclusionStrength ("Strength", Range(0.000000,1.000000)) = 1.000000
//       _OcclusionMap ("Occlusion", 2D) = "white" { }
//       _EmissionColor ("Color", Color) = (0.000000,0.000000,0.000000,1.000000)
//       _EmissionMap ("Emission", 2D) = "white" { }
//       _DetailMask ("Detail Mask", 2D) = "white" { }
//       _DetailAlbedoMap ("Detail Albedo x2", 2D) = "grey" { }
//       _DetailNormalMapScale ("Scale", Float) = 1.000000
//       _DetailNormalMap ("Normal Map", 2D) = "bump" { }
//      [Enum(UV0,0,UV1,1)]  _UVSec ("UV Set for secondary textures", Float) = 0.000000
//      [HideInInspector]  _Mode ("__mode", Float) = 0.000000
//      [HideInInspector]  _SrcBlend ("__src", Float) = 1.000000
//      [HideInInspector]  _DstBlend ("__dst", Float) = 0.000000
//      [HideInInspector]  _ZWrite ("__zw", Float) = 1.000000
//      [HideInInspector]  _SmoothnessInAlbedo ("__smoothnessinalbedo", Float) = 0.000000
//       _MaskyMixAlbedo ("MaskyMix Albedo (RGB) Gloss(A)", 2D) = "white" { }
//       _MaskyMixUVTile ("MaskyMix UV Tile", Range(1.000000,200.000000)) = 10.000000
//       _MaskyMixColor ("MaskyMix Color (2x)", Color) = (0.500000,0.500000,0.500000,0.500000)
//       _MaskyMixSpecColor ("MaskyMix Spec Color", Color) = (0.200000,0.200000,0.200000,1.000000)
//       _MaskyMixBumpMap ("MaskyMix Bump", 2D) = "bump" { }
//       _MaskyMixBumpScale ("MaskyMix Bump Scale", Range(0.100000,2.000000)) = 1.000000
//       _MaskyMixWorldDirection ("MaskyMix World Dir", Vector) = (0.000000,1.000000,0.000000,0.000000)
//       _MaskyMixMask ("MaskyMix Mask (R)", 2D) = "white" { }
//       _MaskyMixMaskTile ("MaskyMix Mask UV Tile", Range(1.000000,100.000000)) = 10.000000
//       _MaskyMixMaskFalloff ("MaskyMix Mask Falloff", Range(0.000100,2.500000)) = 0.100000
//       _MaskyMixMaskThresholdLow ("MaskyMix Mask Threshold Low", Range(0.000000,1.000000)) = 0.500000
//       _MaskyMixMaskThresholdHi ("MaskyMix Mask Threshold Hi", Range(0.000000,1.000000)) = 0.600000
//       _MetaAlbedoDesaturation ("Meta Albedo Desaturation", Range(0.000000,1.000000)) = 0.000000
//      [HDR]  _MetaAlbedoTint ("Meta Albedo Tint", Color) = (1.000000,1.000000,1.000000,1.000000)
//      [HDR]  _MetaAlbedoAdd ("Meta Albedo Add", Color) = (0.000000,0.000000,0.000000,0.000000)
//      }
//      CustomEditor "VolundMultiStandardShaderGUI"
//      Fallback "Diffuse"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "RenderType"="Opaque" "PerformanceChecks"="False" }
//        Pass 2/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" "PerformanceChecks"="False" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 73161
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 36
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Rocks - MaskyMix Standard.shader.decompressed:
//   API d3d11
//   Shader model ps_5_0
//   undeciphered1: 201510240 135 7 0
//   Keywords { "SPOT" }
//   undeciphered2: 1 7 3 7 0 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 416
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 96 [_LightColor0]
//   Vector 112 [_SpecColor]
//   Vector 192 [_Color]
//   Float 256 [_BumpScale]
//   Float 268 [_Glossiness]
//   Vector 304 [_MaskyMixColor]
//   Vector 320 [_MaskyMixSpecColor]
//   Float 336 [_MaskyMixUVTile]
//   Float 340 [_MaskyMixBumpScale]
//   Float 364 [_MaskyMixMaskTile]
//   Float 368 [_MaskyMixMaskFalloff]
//   Float 372 [_MaskyMixMaskThresholdLow]
//   Float 376 [_MaskyMixMaskThresholdHi]
//   Matrix 128 [unity_WorldToLight]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 0 [_WorldSpaceLightPos0]
//   SetTexture 0 [_MainTex] 2D 2
//   SetTexture 1 [_MaskyMixBumpMap] 2D 5
//   SetTexture 2 [_BumpMap] 2D 3
//   SetTexture 3 [_MaskyMixAlbedo] 2D 4
//   SetTexture 4 [_MaskyMixMask] 2D 6
//   SetTexture 5 [_LightTexture0] 2D 0
//   SetTexture 6 [_LightTextureB0] 2D 1
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://github.com/DarkStarSword/3d-fixes

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.42 on Sat Dec 10 03:50:30 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 5      w        1     NONE   float      w
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[24], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyz
dcl_input_ps linear v1.w
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xy
dcl_output o0.xyzw
dcl_temps 12
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --fix-unity-reflection --only-autofixed e30233933020c503-ps.txt
mov r8.xyzw, cb1[4].xyzw
mov r9.xyzw, l(0)
mul r9.x, -r7.x, r7.y
mul r11.xyzw, cb10[0].xyzw, r9.xxxx
mad r11.xyzw, cb10[1].xyzw, r9.yyyy, r11.xyzw
mad r11.xyzw, cb10[2].xyzw, r9.zzzz, r11.xyzw
mad r11.xyzw, cb10[3].xyzw, r9.wwww, r11.xyzw
mul r10.xyzw, cb11[12].xyzw, r11.xxxx
mad r10.xyzw, cb11[13].xyzw, r11.yyyy, r10.xyzw
mad r10.xyzw, cb11[14].xyzw, r11.zzzz, r10.xyzw
mad r10.xyzw, cb11[15].xyzw, r11.wwww, r10.xyzw
add r8.xyz, r8.xyz, -r10.xyz

mul r0.xyzw, v4.yyyy, cb0[9].xyzw
mad r0.xyzw, cb0[8].xyzw, v4.xxxx, r0.xyzw
mad r0.xyzw, cb0[10].xyzw, v4.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[11].xyzw
div r1.xy, r0.xyxx, r0.wwww
add r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t5.xyzw, s0
lt r1.x, l(0.000000), r0.z
dp3 r0.x, r0.xyzx, r0.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xxxx, t6.xyzw, s1
and r0.y, r1.x, l(0x3f800000)
mul r0.y, r0.w, r0.y
mul r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, cb0[6].xyzx
sample_indexable(texture2d)(float,float,float,float) r1.xy, v5.xyxx, t2.ywxz, s3
mad r1.xy, r1.yxyy, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.zw, r1.xxxy, cb0[16].xxxx
dp2 r0.w, r1.zwzz, r1.zwzz
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mul r1.zw, v5.xxxy, cb0[21].xxxx
sample_indexable(texture2d)(float,float,float,float) r2.xy, r1.zwzz, t1.ywxz, s5
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r1.zwzz, t3.xyzw, s4
mad r1.zw, r2.yyyx, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r1.zw, r1.zzzw, cb0[21].yyyy
dp2 r2.x, r1.zwzz, r1.zwzz
mad r1.xy, r1.xyxx, cb0[16].xxxx, r1.zwzz
min r1.w, r2.x, l(1.000000)
add r1.w, -r1.w, l(1.000000)
sqrt r1.w, r1.w
mul r1.z, r0.w, r1.w
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xy, v5.xyxx, cb0[22].wwww
sample_indexable(texture2d)(float,float,float,float) r0.w, r2.xyxx, t4.yzwx, s6
mul r0.w, r0.w, v1.w
mul r0.w, r0.w, l(0.000010)
log r0.w, r0.w
mul r0.w, r0.w, cb0[23].x
exp r0.w, r0.w
add r1.w, r0.w, -cb0[23].y
lt r0.w, cb0[23].y, r0.w
add r2.x, -cb0[23].y, cb0[23].z
div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
mul_sat r1.w, r1.w, r2.x
mad r2.x, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, r2.x
mul r2.xyz, r1.xyzx, r1.wwww
add r1.x, r3.w, -cb0[16].w
mad r2.w, r1.w, r1.x, cb0[16].w
mov r4.x, l(0)
mov r4.w, cb0[16].w
movc r2.xyzw, r0.wwww, r2.xyzw, r4.xxxw
dp3 r1.x, v1.xyzx, r2.xyzx
dp3 r1.y, v2.xyzx, r2.xyzx
dp3 r1.z, v3.xyzx, r2.xyzx
add r2.x, -r2.w, l(1.000000)
dp3 r2.y, r1.xyzx, r1.xyzx
rsq r2.y, r2.y
mul r2.yzw, r1.xxyz, r2.yyyy
add r4.xyz, -v4.xyzx, r8.xyzx
dp3 r3.w, r4.xyzx, r4.xyzx
rsq r3.w, r3.w
mul r4.xyz, r3.wwww, r4.xyzx
add r5.xyz, -v4.xyzx, cb2[0].xyzx
dp3 r3.w, r5.xyzx, r5.xyzx
rsq r3.w, r3.w
mad r6.xyz, r5.xyzx, r3.wwww, r4.xyzx
dp3 r4.x, r2.yzwy, r4.xyzx
max r4.x, r4.x, l(0.000000)
mul r4.yzw, r3.wwww, r5.xxyz
dp3 r3.w, r6.xyzx, r6.xyzx
max r3.w, r3.w, l(0.001000)
rsq r3.w, r3.w
mul r5.xyz, r3.wwww, r6.xyzx
dp3 r2.y, r2.yzwy, r5.xyzx
dp3 r2.z, r4.yzwy, r5.xyzx
dp3 r1.x, r1.xyzx, r4.yzwy
max r1.x, r1.x, l(0.000000)
max r1.yz, r2.zzyz, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.z, r1.z, r1.z
mul r2.y, r2.x, r2.x
mad r2.z, r2.y, r2.y, l(-1.000000)
mad r1.z, r1.z, r2.z, l(1.000000)
mul r2.z, r1.z, l(3.14159274)
mad r1.z, r2.z, r1.z, l(1.000000012E-007)
mul r2.z, r2.y, r2.y
div r1.z, r2.z, r1.z
mad r2.z, -r2.x, r2.x, l(1.000000)
mad r2.w, r4.x, r2.z, r2.y
mad r2.y, r1.x, r2.z, r2.y
mul r2.y, r2.y, r4.x
add r2.z, -r4.x, l(1.000000)
mad r2.y, r1.x, r2.w, r2.y
add r2.y, r2.y, l(0.000010)
div r2.y, l(2.000000), r2.y
mul r1.z, r1.z, r2.y
mul r1.z, r1.z, l(0.785398185)
max r2.y, r1.z, l(0.000100)
sqrt r2.y, r2.y
eq r2.w, cb0[3].w, l(0.000000)
movc r1.z, r2.w, r2.y, r1.z
mul r1.z, r1.x, r1.z
max r1.z, r1.z, l(0.000000)
add r4.xyz, -cb0[7].xyzx, cb0[20].xyzx
mad r4.xyz, r1.wwww, r4.xyzx, cb0[7].xyzx
movc r4.xyz, r0.wwww, r4.xyzx, cb0[7].xyzx
dp3 r2.y, r4.xyzx, r4.xyzx
ne r2.y, r2.y, l(0.000000)
and r2.y, r2.y, l(0x3f800000)
mul r1.z, r1.z, r2.y
mul r5.xyz, r0.xyzx, r1.zzzz
add r1.z, -r1.y, l(1.000000)
mul r1.y, r1.y, r1.y
dp2 r1.y, r1.yyyy, r2.xxxx
add r1.y, r1.y, l(-0.500000)
mul r2.x, r1.z, r1.z
mul r2.x, r2.x, r2.x
mul r1.z, r1.z, r2.x
add r2.xyw, -r4.xyxz, l(1.000000, 1.000000, 0.000000, 1.000000)
mad r2.xyw, r2.xyxw, r1.zzzz, r4.xyxz
mul r2.xyw, r2.xyxw, r5.xyxz
mul r1.z, r2.z, r2.z
mul r1.z, r1.z, r1.z
mul r1.z, r2.z, r1.z
mad r1.z, r1.y, r1.z, l(1.000000)
add r2.z, -r1.x, l(1.000000)
mul r3.w, r2.z, r2.z
mul r3.w, r3.w, r3.w
mul r2.z, r2.z, r3.w
mad r1.y, r1.y, r2.z, l(1.000000)
mul r1.y, r1.z, r1.y
mul r1.x, r1.x, r1.y
mul r0.xyz, r0.xyzx, r1.xxxx
add r1.xyz, cb0[19].xyzx, cb0[19].xyzx
sample_indexable(texture2d)(float,float,float,float) r5.xyz, v5.xyxx, t0.xyzw, s2
mul r5.xyz, r5.xyzx, cb0[12].xyzx
mad r1.xyz, r3.xyzx, r1.xyzx, -r5.xyzx
mad r1.xyz, r1.wwww, r1.xyzx, r5.xyzx
movc r1.xyz, r0.wwww, r1.xyzx, r5.xyzx
max r0.w, r4.y, r4.x
max r0.w, r4.z, r0.w
add r0.w, -r0.w, l(1.000000)
mul r1.xyz, r0.wwww, r1.xyzx
mad o0.xyz, r1.xyzx, r0.xyzx, r2.xywx
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used