// hlsltool.py -I ../.. --fix-unity-lighting-ps --only-autofixed --fxc /home/dss/fxc.exe -f e9a97d6e31713405-ps_replace.txt
// 3DMigoto: e9a97d6e31713405 |    Unity headers extracted from Sunshine-DeferredShading.shader
//    Shader "Hidden/Sunshine-DeferredShading" {
//      Properties {
//       _LightTexture0 ("", any) = "" { }
//       _LightTextureB0 ("", 2D) = "" { }
//       _ShadowMapTexture ("", any) = "" { }
//       _SrcBlend ("", Float) = 1
//       _DstBlend ("", Float) = 1
//      }
//      Fallback "Hidden/Internal-DeferredShading"
//      SubShader 1/1 {
//        Pass 1/2 {
//          Tags { "SHADOWSUPPORT"="true" }
//          ZWrite Off
//          Blend [_SrcBlend] [_DstBlend]
//          GpuProgramID 60668
//          Program "fp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 505
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Sunshine-DeferredShading.shader.decompressed:
//   API d3d11
//   Shader model ps_4_0
//   undeciphered1: 111 5 0
//   Keywords { "SPOT" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "UNITY_HDR_ON" "SUNSHINE_FILTER_HARD" }
//   undeciphered2: 1 7 4 7 0
//   undeciphered3: 0 0
//   ConstBuffer "$Globals" 656
//   Vector 48 [unity_ColorSpaceLuminance]
//   Vector 128 [_LightPos]
//   Vector 144 [_LightColor]
//   Matrix 176 [_LightMatrix0]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   Vector 80 [_ProjectionParams]
//   Vector 112 [_ZBufferParams]
//   ConstBuffer "UnityShadows" 416
//   Vector 384 [_LightShadowData]
//   Vector 400 [unity_ShadowFadeCenterAndType]
//   Matrix 128 [unity_World2Shadow0]
//   Matrix 192 [unity_World2Shadow1]
//   Matrix 256 [unity_World2Shadow2]
//   Matrix 320 [unity_World2Shadow3]
//   ConstBuffer "UnityPerCamera2" 64
//   Matrix 0 [_CameraToWorld]
//   SetTexture 0 [_CameraDepthTexture] 2D 0
//   SetTexture 1 [_LightTexture0] 2D 2
//   SetTexture 2 [_LightTextureB0] 2D 1
//   SetTexture 3 [_CameraGBufferTexture0] 2D 4
//   SetTexture 4 [_CameraGBufferTexture1] 2D 5
//   SetTexture 5 [_CameraGBufferTexture2] 2D 6
//   SetTexture 6 [_ShadowMapTexture] 2D 3
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityShadows" 2
//   BindCB "UnityPerCamera2" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

// ---- Created with 3Dmigoto v1.2.36 on Fri May 06 10:34:41 2016
Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerComparisonState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[4];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[26];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[15];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);



cbuffer UnityPerDraw : register(b11) {
	float4x4 glstate_matrix_mvp;
	float4x4 glstate_matrix_modelview0;
	float4x4 glstate_matrix_invtrans_modelview0;
	#define UNITY_MATRIX_MVP glstate_matrix_mvp
	#define UNITY_MATRIX_MV glstate_matrix_modelview0
	#define UNITY_MATRIX_IT_MV glstate_matrix_invtrans_modelview0

	uniform float4x4 _Object2World;
	uniform float4x4 _World2Object;
	uniform float4 unity_LODFade; // x is the fade value ranging within [0,1]. y is x quantized into 16 levels
	uniform float4 unity_WorldTransformParams; // w is usually 1.0, or -1.0 for odd-negative scale transforms
}


#include <matrix.hlsl>

void main( 
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0,
  float fov : TEXCOORD3)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;

// Unity reflection/specular fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --fix-unity-lighting-ps --only-autofixed --fxc /home/dss/fxc.exe -f e9a97d6e31713405-ps_replace.txt
matrix _CameraToWorld = matrix(cb3[0], cb3[1], cb3[2], cb3[3]);
float4 _WorldSpaceCameraPos = cb1[4];
if (fov) {
  _WorldSpaceCameraPos.xyz -= mul(float4(-separation * convergence * fov, 0, 0, 0), _CameraToWorld).xyz;
} else {
  float4 clip_space_adj = float4(-separation * convergence, 0, 0, 0);
  float4 local_space_adj = mul(inverse(glstate_matrix_mvp), clip_space_adj);
  float4 world_space_adj = mul(_Object2World, local_space_adj);
  _WorldSpaceCameraPos.xyz -= world_space_adj.xyz;
}

  r0.x = 1 + -cb2[24].x;
  r0.y = cb1[5].z / v2.z;
  r0.yzw = v2.xyz * r0.yyy;
  r1.xy = v1.xy / v1.ww;
  r2.xyzw = t0.Sample(s0_s, r1.xy).xyzw;
  r1.z = cb1[7].x * r2.x + cb1[7].y;
  r1.z = 1 / r1.z;
  r2.xyz = r1.zzz * r0.yzw;
float depth = r2.z;

// Unity light/shadow fix (pixel shader stage) inserted with DarkStarSword's hlsltool.py:
// hlsltool.py -I ../.. --fix-unity-lighting-ps --only-autofixed --fxc /home/dss/fxc.exe -f e9a97d6e31713405-ps_replace.txt
if (fov) {
  r2.x -= separation * (depth - convergence) * fov;
}

  r3.xyz = cb3[1].xyz * r2.yyy;
  r2.xyw = cb3[0].xyz * r2.xxx + r3.xyz;
  r2.xyw = cb3[2].xyz * r2.zzz + r2.xyw; // depth in r2.z
  r2.xyw = cb3[3].xyz + r2.xyw;

// Fallback adjustment if the FOV was not passed from the VS:
if (!fov) {
  float4 clip_space_adj = float4(separation * (depth - convergence), 0, 0, 0);
  float4 local_space_adj = mul(inverse(glstate_matrix_mvp), clip_space_adj);
  float4 world_space_adj = mul(_Object2World, local_space_adj);
  r2.xyw -= world_space_adj.xyz;
}

  r3.xyzw = cb2[9].xyzw * r2.yyyy;
  r3.xyzw = cb2[8].xyzw * r2.xxxx + r3.xyzw;
  r3.xyzw = cb2[10].xyzw * r2.wwww + r3.xyzw;
  r3.xyzw = cb2[11].xyzw + r3.xyzw;
  r3.xyz = r3.xyz / r3.www;
  r0.y = t6.SampleCmpLevelZero(s3_s, r3.xy, r3.z).x;
  r0.x = r0.y * r0.x + cb2[24].x;
  r3.xyz = -cb2[25].xyz + r2.xyw;
  r0.y = dot(r3.xyz, r3.xyz);
  r0.y = sqrt(r0.y);
  r0.y = -r0.w * r1.z + r0.y;
  r0.y = cb2[25].w * r0.y + r2.z;
  r0.y = saturate(r0.y * cb2[24].z + cb2[24].w);
  r0.x = saturate(r0.x + r0.y);
  r0.yzw = cb0[12].xyw * r2.yyy;
  r0.yzw = cb0[11].xyw * r2.xxx + r0.yzw;
  r0.yzw = cb0[13].xyw * r2.www + r0.yzw;
  r0.yzw = cb0[14].xyw + r0.yzw;
  r0.yz = r0.yz / r0.ww;
  r0.w = cmp(r0.w < 0);
  r0.w = r0.w ? 1.000000 : 0;
  r3.xyzw = t1.SampleBias(s2_s, r0.yz, -8).xyzw;
  r0.y = r3.w * r0.w;
  r3.xyz = cb0[8].xyz + -r2.xyw;
  r2.xyz = -_WorldSpaceCameraPos.xyz + r2.xyw;
  r0.z = dot(r3.xyz, r3.xyz);
  r0.w = cb0[8].w * r0.z;
  r0.z = rsqrt(r0.z);
  r4.xyzw = t2.Sample(s1_s, r0.ww).xyzw;
  r0.y = r4.x * r0.y;
  r0.x = r0.y * r0.x;
  r0.xyw = cb0[9].xyz * r0.xxx;
  r1.z = dot(r2.xyz, r2.xyz);
  r1.z = rsqrt(r1.z);
  r2.xyz = r2.xyz * r1.zzz;
  r4.xyzw = t5.Sample(s6_s, r1.xy).xyzw;
  r4.xyz = r4.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r1.z = dot(r4.xyz, r4.xyz);
  r1.z = rsqrt(r1.z);
  r4.xyz = r4.xyz * r1.zzz;
  r1.z = dot(r4.xyz, -r2.xyz);
  r1.w = 9.99999975e-006 + -r1.z;
  r1.z = cmp(r1.z < 0);
  r5.xyz = -r2.xyz * r1.www + r4.xyz;
  r4.xyz = r1.zzz ? r5.xyz : r4.xyz;
  r5.xyz = r3.xyz * r0.zzz + -r2.xyz;
  r1.z = dot(r4.xyz, -r2.xyz);
  r2.xyz = r3.xyz * r0.zzz;
  r0.z = dot(r5.xyz, r5.xyz);
  r0.z = max(0.00100000005, r0.z);
  r0.z = rsqrt(r0.z);
  r3.xyz = r5.xyz * r0.zzz;
  r0.z = dot(r4.xyz, r3.xyz);
  r1.w = dot(r4.xyz, r2.xyz);
  r2.x = dot(r2.xyz, r3.xyz);
  r2.x = max(0, r2.x);
  r1.zw = max(float2(0,0), r1.zw);
  r0.z = max(0, r0.z);
  r0.z = r0.z * r0.z;
  r3.xyzw = t4.Sample(s5_s, r1.xy).xyzw;
  r4.xyzw = t3.Sample(s4_s, r1.xy).xyzw;
  r5.xyzw = float4(1,1,1,1) + -r3.wxyz;
  r1.x = r5.x * r5.x;
  r1.y = r1.x * r1.x + -1;
  r0.z = r0.z * r1.y + 1;
  r1.y = 3.14159274 * r0.z;
  r0.z = r1.y * r0.z + 1.00000001e-007;
  r1.y = r1.x * r1.x;
  r0.z = r1.y / r0.z;
  r1.y = -r5.x * r5.x + 1;
  r2.y = r1.z * r1.y + r1.x;
  r1.x = r1.w * r1.y + r1.x;
  r1.x = r1.z * r1.x;
  r1.y = 1 + -r1.z;
  r1.x = r1.w * r2.y + r1.x;
  r1.x = 9.99999975e-006 + r1.x;
  r1.x = 2 / r1.x;
  r0.z = r1.x * r0.z;
  r0.z = 0.785398185 * r0.z;
  r1.x = max(9.99999975e-005, r0.z);
  r1.x = sqrt(r1.x);
  r1.z = cmp(cb0[3].w == 0.000000);
  r0.z = r1.z ? r1.x : r0.z;
  r0.z = r0.z * r1.w;
  r0.z = max(0, r0.z);
  r2.yzw = r0.zzz * r0.xyw;
  r0.z = 1 + -r2.x;
  r1.x = r2.x * r2.x;
  r1.x = dot(r1.xx, r5.xx);
  r1.x = -0.5 + r1.x;
  r1.z = r0.z * r0.z;
  r1.z = r1.z * r1.z;
  r0.z = r1.z * r0.z;
  r3.xyz = r5.yzw * r0.zzz + r3.xyz;
  r2.xyz = r3.xyz * r2.yzw;
  r0.z = r1.y * r1.y;
  r0.z = r0.z * r0.z;
  r0.z = r0.z * r1.y;
  r0.z = r1.x * r0.z + 1;
  r1.y = 1 + -r1.w;
  r1.z = r1.y * r1.y;
  r1.z = r1.z * r1.z;
  r1.y = r1.z * r1.y;
  r1.x = r1.x * r1.y + 1;
  r0.z = r1.x * r0.z;
  r0.z = r0.z * r1.w;
  r0.xyz = r0.xyw * r0.zzz;
  o0.xyz = r4.xyz * r0.xyz + r2.xyz;
  o0.w = 1;
  return;
}
