// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed fe6f93188a4dbb2c-vs.txt
// 3DMigoto: fe6f93188a4dbb2c |    Unity headers extracted from Bumped Diffuse - Crafting and Cooking.shader
//    Shader "Beam Team/Standard/Crafting/Bumped Diffuse - Cooking" {
//      Properties {
//       _Color ("Diffuse Albedo", Color) = (1,1,1,1)
//       _MainTex ("Diffuse Albedo (RGB) Alpha (A)", 2D) = "white" { }
//       _CookTex ("Cooking Albedo (RGB)", 2D) = "white" { }
//       _BumpMap ("Normal Map", 2D) = "bump" { }
//      [HideInInspector]  _HighlightRimColor ("Highlight Rim Color", Color) = (0,0,0,0)
//      [HideInInspector]  _Cooked ("Cooked Amount", Float) = 0
//      [HideInInspector]  _Smoked ("Smoked Amount", Float) = 0
//      }
//      Fallback "VertexLit"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" "FORCENOSHADOWCASTING"="true" "RenderType"="Opaque" }
//        Pass 1/1 {
//          Name "DEFERRED"
//          Tags { "LIGHTMODE"="Deferred" "QUEUE"="Geometry" "FORCENOSHADOWCASTING"="true" "RenderType"="Opaque" }
//          GpuProgramID 65370
//          Program "vp" {
//            SubProgram "d3d11 " {
//              GpuProgramIndex 1
//            }
//          }
//        }
//      }
//    }
//
// Unity 5.3 headers extracted from Bumped Diffuse - Crafting and Cooking.shader.decompressed:
//   API d3d11
//   Shader model vs_4_0
//   undeciphered1: 49 0 0
//   Keywords { "LIGHTMAP_OFF" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "SUNSHINE_DISABLED" }
//   undeciphered2: 1 0 4 0 0
//   undeciphered3: 143 5 0 0 2 1 1 2 3 4 7 8
//   ConstBuffer "$Globals" 624
//   Vector 560 [_HighlightRimColor]
//   Float 576 [_HighlightRimPower]
//   Vector 592 [_MainTex_ST]
//   ConstBuffer "UnityPerCamera" 144
//   Vector 64 [_WorldSpaceCameraPos] 3
//   ConstBuffer "UnityLighting" 720
//   Vector 656 [unity_SHBr]
//   Vector 672 [unity_SHBg]
//   Vector 688 [unity_SHBb]
//   Vector 704 [unity_SHC]
//   ConstBuffer "UnityPerDraw" 352
//   Vector 336 [unity_WorldTransformParams]
//   Matrix 0 [glstate_matrix_mvp]
//   Matrix 192 [_Object2World]
//   Matrix 256 [_World2Object]
//   BindCB "$Globals" 0
//   BindCB "UnityPerCamera" 1
//   BindCB "UnityLighting" 2
//   BindCB "UnityPerDraw" 3
//
// Headers extracted with DarkStarSword's extract_unity53_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity53_shaders.py

//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.40 on Sun Jul 10 17:34:12 2016
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float       
// TEXCOORD                 2   xyzw        5     NONE   float       
// TEXCOORD                 3   xyzw        6     NONE   float       
// COLOR                    0   xyzw        7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyz         8     NONE   float   xyz 
//
vs_4_0
dcl_constantbuffer cb0[38], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[22], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.xyz
dcl_temps 9
dcl_constantbuffer cb10[4], immediateIndexed
dcl_constantbuffer cb11[22], immediateIndexed

// 3DMigoto StereoParams:
dcl_resource_texture2d (float,float,float,float) t125

ld_indexable(texture2d)(float,float,float,float) r4.xyzw, l(0, 0, 0, 0), t125.xyzw


// Unity reflection/specular fix inserted with DarkStarSword's asmtool.py:
// asmtool.py -I ../.. --auto-fix-vertex-halo --fix-unity-reflection --fix-unity-frustum-world --only-autofixed fe6f93188a4dbb2c-vs.txt
mov r5.xyzw, cb1[4].xyzw
mov r6.xyzw, l(0)
mul r6.x, -r4.x, r4.y
mul r8.xyzw, cb10[0].xyzw, r6.xxxx
mad r8.xyzw, cb10[1].xyzw, r6.yyyy, r8.xyzw
mad r8.xyzw, cb10[2].xyzw, r6.zzzz, r8.xyzw
mad r8.xyzw, cb10[3].xyzw, r6.wwww, r8.xyzw
mul r7.xyzw, cb11[12].xyzw, r8.xxxx
mad r7.xyzw, cb11[13].xyzw, r8.yyyy, r7.xyzw
mad r7.xyzw, cb11[14].xyzw, r8.zzzz, r7.xyzw
mad r7.xyzw, cb11[15].xyzw, r8.wwww, r7.xyzw
add r5.xyz, r5.xyz, -r7.xyz

mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
mad o0.xyzw, cb3[3].xyzw, v0.wwww, r0.xyzw
mad o1.xy, v3.xyxx, cb0[37].xyxx, cb0[37].zwzz
mov r0.x, cb3[16].y
mov r0.y, cb3[17].y
mov r0.zw, cb3[18].yyyy
mul r0.xyzw, r0.xyzw, v2.yyyy
mov r1.x, cb3[16].x
mov r1.y, cb3[17].x
mov r1.zw, cb3[18].xxxx
mad r0.xyzw, r1.xyzw, v2.xxxx, r0.xyzw
mov r1.x, cb3[16].z
mov r1.y, cb3[17].z
mov r1.zw, cb3[18].zzzz
mad r0.xyzw, r1.xyzw, v2.zzzz, r0.xyzw
dp3 r1.x, r0.xywx, r0.xywx
rsq r1.x, r1.x
mul r0.xyzw, r0.xyzw, r1.xxxx
mul r1.xyz, v1.yyyy, cb3[13].yzxy
mad r1.xyz, cb3[12].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb3[14].yzxy, v1.zzzz, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r2.xyz, r0.wxyw, r1.xyzx
mad r2.xyz, r0.ywxy, r1.yzxy, -r2.xyzx
mul r1.w, v1.w, cb3[21].w
mul r2.xyz, r1.wwww, r2.xyzx
mov o2.y, r2.x
mov o2.z, r0.x
mul r3.xyz, v0.yyyy, cb3[13].xyzx
mad r3.xyz, cb3[12].xyzx, v0.xxxx, r3.xyzx
mad r3.xyz, cb3[14].xyzx, v0.zzzz, r3.xyzx
mad r3.xyz, cb3[15].xyzx, v0.wwww, r3.xyzx
mov o2.w, r3.x
mov o2.x, r1.z
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.w, r3.y
mov o4.w, r3.z
mov o3.z, r0.y
mov o3.y, r2.y
mov o4.y, r2.z
mov o4.z, r0.w
mul r1.xyz, r5.yyyy, cb3[17].xyzx
mad r1.xyz, cb3[16].xyzx, r5.xxxx, r1.xyzx
mad r1.xyz, cb3[18].xyzx, r5.zzzz, r1.xyzx
add r1.xyz, r1.xyzx, cb3[19].xyzx
add r1.xyz, r1.xyzx, -v0.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, v2.xyzx, v2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v2.xyzx
dp3_sat r1.x, r2.xyzx, r1.xyzx
add r1.x, -r1.x, l(1.000000)
mul r1.xyz, r1.xxxx, cb0[35].xyzx
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[36].xxxx
exp o5.xyz, r1.xyzx
mov o5.w, l(0)
mov o6.xyzw, l(0,0,0,0)
mov o7.xyzw, l(0,0,0,0)
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r0.xyzw, r0.ywzx, r0.xyzw
dp4 r2.x, cb2[41].xyzw, r0.xyzw
dp4 r2.y, cb2[42].xyzw, r0.xyzw
dp4 r2.z, cb2[43].xyzw, r0.xyzw
mad o8.xyz, cb2[44].xyzx, r1.xxxx, r2.xyzx
ret 
// Approximately 0 instruction slots used