// CRC32: 10EA868E | Unity headers extracted from Internal-DeferredShading.shader
// Shader "Hidden/Internal-DeferredShading" {
//   Properties {
//    _LightTexture0 ("", any) = "" { }
//    _LightTextureB0 ("", 2D) = "" { }
//    _ShadowMapTexture ("", any) = "" { }
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/2 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 32647
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_SCREEN" }
//           Matrix 0 [_CameraToWorld] 3
//           Matrix 3 [_LightMatrix0] 2
//           Vector 13 [_LightColor]
//           Vector 12 [_LightDir]
//           Vector 8 [_LightShadowData]
//           Vector 6 [_ProjectionParams]
//           Float 10 [_TranslucencyFactor]
//           Float 11 [_TranslucentShadowsIntensity]
//           Vector 5 [_WorldSpaceCameraPos]
//           Vector 7 [_ZBufferParams]
//           Vector 14 [unity_LightGammaCorrectionConsts]
//           Vector 9 [unity_ShadowFadeCenterAndType]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_LightTexture0] 2D 1
//           SetTexture 2 [_ShadowMapTexture] 2D 2
//           SetTexture 3 [_CameraGBufferTexture0] 2D 3
//           SetTexture 4 [_CameraGBufferTexture1] 2D 4
//           SetTexture 5 [_CameraGBufferTexture2] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c15, 1, 0.200000003, -0.699999988, 0
    def c16, 2, -1, 0.00100000005, 31.622776
    def c17, 0.5, 1, 9.99999975e-005, 3.14159274
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-lighting-ps-world --only-autofixed ./Hidden_Internal-DeferredShading/fp/10EA868E.txt
mov r30, c5
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c6.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c7.x, r2.x, c7.y
    rcp r0.w, r0.w
    mul r2.xyz, r0.w, r0
    mov r2.w, c15.x
    dp4 r3.x, c0, r2
    dp4 r3.y, c1, r2
    dp4 r3.z, c2, r2 // depth in r2.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-lighting-ps-world --only-autofixed ./Hidden_Internal-DeferredShading/fp/10EA868E.txt
mov r29, c220.x
add r29.x, r2.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r3.xyz, r3, -r29

    add r2.xyw, r3.xyzz, -c9.xyzz
    dp3 r0.x, r2.xyww, r2.xyww
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    mad r0.x, r0.z, -r0.w, r0.x
    mad r0.x, c9.w, r0.x, r2.z
    mad_sat r0.x, r0.x, c8.z, c8.w
    texld r2, r1, s2
    add_sat_pp r0.x, r0.x, r2.x
    mov r3.w, c15.x
    dp4 r2.x, c3, r3
    dp4 r2.y, c4, r3
    add r0.yzw, r3.xxyz, -r30.xxyz
    texld r2, r2, s1
    mul r0.x, r0.x, r2.w
    max r1.z, r0.x, c11.x
    texld_pp r2, r1, s5
    cmp r0.x, -r2_abs.w, r1.z, r0.x
    mul_pp r3.xyz, r0.x, c13
    dp3 r0.x, r0.yzww, r0.yzww
    rsq r0.x, r0.x
    mad_pp r4.xyz, r0.yzww, -r0.x, -c12
    mul_pp r0.xyz, r0.x, r0.yzww
    dp3_pp r0.w, r4, r4
    add r1.z, -r0.w, c16.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.z, c16.w, r0.w
    mul_pp r4.xyz, r0.w, r4
    mad_pp r2.xyz, r2, c16.x, c16.y
    nrm_pp r5.xyz, r2
    dp3_pp r0.w, r5, r4
    dp3_pp r1.z, -c12, r4
    max_pp r2.x, r1.z, c15.w
    max_pp r1.z, r0.w, c15.w
    mul r0.w, r1.z, r1.z
    texld_pp r4, r1, s4
    texld_pp r1, r1, s3
    add_pp r1.w, -r4.w, c15.x
    mul_pp r2.y, r1.w, r1.w
    mad r2.z, r2.y, r2.y, -c15.x
    mad_pp r0.w, r0.w, r2.z, c15.x
    mul r2.z, r0.w, c17.w
    mul r0.w, r0.w, r2.z
    rcp r0.w, r0.w
    mul_pp r2.z, r2.y, r2.y
    mul_pp r0.w, r0.w, r2.z
    dp3_pp r0.x, r5, -r0
    dp3_pp r0.y, r5, -c12
    max_pp r2.z, r0.x, c15.w
    mul_pp r0.x, r2.y, c17.x
    mad_pp r0.z, r2.y, -c17.x, c17.y
    mad_pp r2.y, r2.z, r0.z, r0.x
    max_pp r3.w, r0.y, c15.w
    mad_pp r0.y, r0.y, c17.x, c17.x
    mad_pp r0.x, r3.w, r0.z, r0.x
    mad r0.x, r0.x, r2.y, c17.z
    rcp_pp r0.x, r0.x
    mul_pp r0.x, r0.w, r0.x
    mul_pp r0.x, r3.w, r0.x
    mul_pp r0.x, r0.x, c14.x
    max_pp r2.y, r0.x, c15.w
    mul_pp r0.xzw, r3.xyyz, r2.y
    add_pp r2.yz, -r2.xxzw, c15.x
    mul_pp r2.x, r2.x, r2.x
    dp2add_pp r1.w, r2.x, r1.w, -c17.x
    mul_pp r2.x, r2.y, r2.y
    mul_pp r2.x, r2.x, r2.x
    mul_pp r2.x, r2.y, r2.x
    add r2.y, r2.w, c15.z
    cmp r2.y, r2.y, -c15.w, -c15.x
    add r4.w, -r2.w, c15.y
    cmp r2.y, r4.w, c15.w, r2.y
    cmp_pp r5.xyz, r2.y, r4, c15.w
    cmp_pp r4.xyz, r2.y, c15.w, r4
    lrp_pp r6.xyz, r2.x, c15.x, r5
    mul_pp r0.xzw, r0, r6.xyyz
    mul_pp r2.x, r2.z, r2.z
    mul_pp r2.x, r2.x, r2.x
    mul_pp r2.x, r2.z, r2.x
    mad_pp r2.x, r1.w, r2.x, c15.x
    add_pp r2.y, -r3.w, c15.x
    mul_pp r2.z, r2.y, r2.y
    mul_pp r2.z, r2.z, r2.z
    mul_pp r2.z, r2.y, r2.z
    mad_pp r1.w, r1.w, r2.z, c15.x
    mul_pp r1.w, r2.x, r1.w
    mul_pp r2.x, r3.w, r1.w
    mul r1.w, r1.w, r2.y
    mul r5.xyz, r3, r1.w
    mul_pp r2.xyz, r2.x, r3
    mad_pp r0.xzw, r1.xyyz, r2.xyyz, r0
    mul r1.xyz, r1, c10.x
    mul_pp r1.xyz, r1, r5
    mad_pp r1.xyz, r0.y, -r1, r1
    cmp_pp r1.xyz, -r2_abs.w, r1, c15.w
    add_pp r0.xyz, r0.xzww, r1
    add_pp r0.xyz, r4, r0
    exp_pp oC0.x, -r0.x
    exp_pp oC0.y, -r0.y
    exp_pp oC0.z, -r0.z
    mov_pp oC0.w, c17.x
