// CRC32: 3ABE991E | Unity headers extracted from TMPro_SDF-Surface.shader
// Shader "TMPro/Distance Field (Surface)" {
//   Properties {
//    _FaceTex ("Fill Texture", 2D) = "white" { }
//    _FaceUVSpeedX ("Face UV Speed X", Range(-5,5)) = 0
//    _FaceUVSpeedY ("Face UV Speed Y", Range(-5,5)) = 0
//    _FaceColor ("Fill Color", Color) = (1,1,1,1)
//    _FaceDilate ("Face Dilate", Range(-1,1)) = 0
//    _OutlineColor ("Outline Color", Color) = (0,0,0,1)
//    _OutlineTex ("Outline Texture", 2D) = "white" { }
//    _OutlineUVSpeedX ("Outline UV Speed X", Range(-5,5)) = 0
//    _OutlineUVSpeedY ("Outline UV Speed Y", Range(-5,5)) = 0
//    _OutlineWidth ("Outline Thickness", Range(0,1)) = 0
//    _OutlineSoftness ("Outline Softness", Range(0,1)) = 0
//    _Bevel ("Bevel", Range(0,1)) = 0.5
//    _BevelOffset ("Bevel Offset", Range(-0.5,0.5)) = 0
//    _BevelWidth ("Bevel Width", Range(-0.5,0.5)) = 0
//    _BevelClamp ("Bevel Clamp", Range(0,1)) = 0
//    _BevelRoundness ("Bevel Roundness", Range(0,1)) = 0
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _BumpOutline ("Bump Outline", Range(0,1)) = 0.5
//    _BumpFace ("Bump Face", Range(0,1)) = 0.5
//    _ReflectFaceColor ("Face Color", Color) = (0,0,0,1)
//    _ReflectOutlineColor ("Outline Color", Color) = (0,0,0,1)
//    _Cube ("Reflection Cubemap", CUBE) = "black" { }
//    _EnvMatrixRotation ("Texture Rotation", Vector) = (0,0,0,0)
//    _SpecColor ("Specular Color", Color) = (0,0,0,1)
//    _FaceShininess ("Face Shininess", Range(0,1)) = 0
//    _OutlineShininess ("Outline Shininess", Range(0,1)) = 0
//    _GlowColor ("Color", Color) = (0,1,0,0.5)
//    _GlowOffset ("Offset", Range(-1,1)) = 0
//    _GlowInner ("Inner", Range(0,1)) = 0.05
//    _GlowOuter ("Outer", Range(0,1)) = 0.05
//    _GlowPower ("Falloff", Range(1,0)) = 0.75
//    _WeightNormal ("Weight Normal", Float) = 0
//    _WeightBold ("Weight Bold", Float) = 0.5
//    _ShaderFlags ("Flags", Float) = 0
//    _ScaleRatioA ("Scale RatioA", Float) = 1
//    _ScaleRatioB ("Scale RatioB", Float) = 1
//    _ScaleRatioC ("Scale RatioC", Float) = 1
//    _MainTex ("Font Atlas", 2D) = "white" { }
//    _TextureWidth ("Texture Width", Float) = 512
//    _TextureHeight ("Texture Height", Float) = 512
//    _GradientScale ("Gradient Scale", Float) = 5
//    _ScaleX ("Scale X", Float) = 1
//    _ScaleY ("Scale Y", Float) = 1
//    _PerspectiveFilter ("Perspective Correction", Range(0,1)) = 0.875
//    _VertexOffsetX ("Vertex OffsetX", Float) = 0
//    _VertexOffsetY ("Vertex OffsetY", Float) = 0
//   }
//   SubShader 1/1 {
//     LOD 300
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 2/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull [_CullMode]
//       Blend SrcAlpha One
//       ColorMask RGB
//       GpuProgramID 125779
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" }
//           Float 13 [_Bevel]
//           Float 16 [_BevelClamp]
//           Float 14 [_BevelOffset]
//           Float 17 [_BevelRoundness]
//           Float 15 [_BevelWidth]
//           Float 19 [_BumpFace]
//           Float 18 [_BumpOutline]
//           Vector 7 [_FaceColor]
//           Float 25 [_FaceShininess]
//           Float 5 [_FaceUVSpeedX]
//           Float 6 [_FaceUVSpeedY]
//           Float 24 [_GradientScale]
//           Vector 3 [_LightColor0]
//           Vector 11 [_OutlineColor]
//           Float 26 [_OutlineShininess]
//           Float 8 [_OutlineSoftness]
//           Float 9 [_OutlineUVSpeedX]
//           Float 10 [_OutlineUVSpeedY]
//           Float 12 [_OutlineWidth]
//           Float 21 [_ScaleRatioA]
//           Float 20 [_ShaderFlags]
//           Vector 4 [_SpecColor]
//           Float 23 [_TextureHeight]
//           Float 22 [_TextureWidth]
//           Vector 0 [_Time]
//           Vector 1 [_WorldSpaceCameraPos]
//           Vector 2 [_WorldSpaceLightPos0]
//           SetTexture 0 [_FaceTex] 2D 0
//           SetTexture 1 [_OutlineTex] 2D 1
//           SetTexture 2 [_BumpMap] 2D 2
//           SetTexture 3 [_MainTex] 2D 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c27, 0.00999999978, 2, -1, -0.00138883968
    def c28, 0.249999955, 0.25, 6.28318548, -3.14159274
    def c29, -2.52398507e-007, 2.47609005e-005, 0.0416666418, 128
    def c30, 0, 0.5, 1, -0.5
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color_pp v5
    dcl_texcoord5 v6.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors TMPro_Distance Field (Surface)/fp/3ABE991E.txt
mov r30, c1
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.x, c14.x, v6.x
    rcp r1.x, c22.x
    rcp r1.w, c23.x
    mov r1.yz, c30.x
    add r2, -r1, v0.xyxy
    add r1, r1, v0.xyxy
    texld r3, r2, s3
    texld r2, r2.zwzw, s3
    mov r2.z, r2.w
    mov r2.x, r3.w
    texld r3, r1, s3
    texld r1, r1.zwzw, s3
    mov r2.w, r1.w
    mov r2.y, r3.w
    add r0, r0.x, r2
    add r0, r0, c30.w
    mov r1.x, c12.x
    add r1.y, r1.x, c15.x
    max r2.x, c27.x, r1.y
    rcp r1.y, r2.x
    mul r1.z, r2.x, c13.x
    mul r1.z, r1.z, c24.x
    mul r1.z, r1.z, -c27.y
    mad_sat r0, r0, r1.y, c30.y
    mad r2, r0, c27.y, c27.z
    add r2, -r2_abs, c30.z
    mov r3.yz, c30
    mul r1.y, r3.y, c20.x
    frc r1.y, r1_abs.y
    cmp r1.y, c20.x, r1.y, -r1.y
    add r1.y, r1.y, c30.w
    cmp r0, r1.y, r2, r0
    mad r2, r0, c28.x, c28.y
    frc r2, r2
    mad r2, r2, c28.z, c28.w
    mul r2, r2, r2
    mad r4, r2, c29.x, c29.y
    mad r4, r2, r4, c27.w
    mad r4, r2, r4, c29.z
    mad r4, r2, r4, c30.w
    mad r2, r2, r4, c30.z
    lrp r4, c17.x, r2, r0
    add r0.x, r3.z, -c16.x
    min r2, r0.x, r4
    mul r0.xy, r1.z, r2.xzzw
    mad r0.xy, r2.ywzw, r1.z, -r0
    mov r0.w, -c30.z
    dp2add r1.y, r0.wyzw, r0.wyzw, c30.x
    mul r2.xyz, r0.wyww, c30.zzxw
    rsq r0.y, r1.y
    mul r1.yzw, r0.y, r2.xxyz
    mov r0.z, c30.z
    dp2add r0.y, r0.zxzw, r0.zxzw, c30.x
    rsq r0.y, r0.y
    mul r2.x, r0.y, r0.x
    mul r2.yz, r0.y, c30.xzxw
    mul r0.xyz, r1.yzww, r2
    mad r0.xyz, r2.zxyw, r1.zwyw, -r0
    mov r1.y, c0.y
    mad r2.x, c9.x, r1.y, v0.z
    mad r2.y, c10.x, r1.y, v0.w
    texld r2, r2, s1
    mul_pp r2.xyz, r2, c11
    mul r0.w, c11.w, v5.w
    mul_pp r3.w, r2.w, r0.w
    mul_pp r3.xyz, r2, r3.w
    mad r2.x, c5.x, r1.y, v0.z
    mad r2.y, c6.x, r1.y, v0.w
    texld r2, r2, s0
    mul r4, c7, v5
    mul_pp r2, r2, r4
    mul_pp r2.xyz, r2.w, r2
    mul r0.w, r1.x, c21.x
    mad r1.x, r0.w, -v6.y, c30.z
    mul_pp r0.w, r0.w, v6.y
    rsq r1.y, r0.w
    rcp_pp r1.y, r1.y
    cmp_pp r1.x, r1.x, r1.y, c30.z
    texld r4, v0, s3
    add r1.y, -r4.w, c30.y
    add r1.y, r1.y, -v6.x
    mad_pp r1.y, r1.y, v6.y, c30.y
    mad_sat_pp r1.z, r0.w, c30.y, r1.y
    mad_pp r0.w, r0.w, -c30.y, r1.y
    mul_pp r1.x, r1.x, r1.z
    lrp_pp r4, r1.x, r3, r2
    mov r1.x, c21.x
    mul r1.x, r1.x, c8.x
    mul_pp r1.y, r1.x, v6.y
    mad_pp r1.x, r1.x, v6.y, c30.z
    rcp r1.x, r1.x
    mad_pp r0.w, r1.y, c30.y, r0.w
    mul_sat_pp r0.w, r1.x, r0.w
    add_pp r0.w, -r0.w, c30.z
    mul_pp r2, r0.w, r4
    mov r1.x, c19.x
    add r0.w, -r1.x, c18.x
    mad r0.w, r1.z, r0.w, c19.x
    texld_pp r3, v0.zwzw, s2
    mad_pp r3.xy, r3.wyzw, c27.y, c27.z
    dp2add_sat_pp r1.x, r3, r3, c30.x
    add_pp r1.x, -r1.x, c30.z
    rsq_pp r1.x, r1.x
    rcp_pp r3.z, r1.x
    mad r1.xyw, r3.xyzz, r0.w, -c30.xxzz
    mad r1.xyw, r2.w, r1, c30.xxzz
    add r0.xyz, r0, -r1.xyww
    nrm_pp r3.xyz, r0
    dp3_pp r0.x, v1, -r3
    dp3_pp r0.y, v2, -r3
    dp3_pp r0.z, v3, -r3
    add r1.xyw, r30.xyzz, -v4.xyzz
    dp3 r0.w, r1.xyww, r1.xyww
    rsq r0.w, r0.w
    mad_pp r1.xyw, r1, r0.w, c2.xyzz
    nrm_pp r3.xyz, r1.xyww
    dp3_pp r0.w, r0, r3
    dp3_pp r0.x, r0, c2
    max_pp r1.x, r0.x, c30.x
    max r1.y, r0.w, c30.x
    mov r0.x, c25.x
    add r0.x, -r0.x, c26.x
    mad_pp r0.x, r1.z, r0.x, c25.x
    mul r0.x, r0.x, c29.w
    pow r3.x, r1.y, r0.x
    mov r0.xyz, c3
    mul r0.xyz, r0, c4
    mul r0.xyz, r3.x, r0
    rcp r0.w, r2.w
    mul_pp r1.yzw, r0.w, r2.xxyz
    mov_pp oC0.w, r2.w
    mul_pp r1.yzw, r1, c3.xxyz
    mad_pp oC0.xyz, r1.yzww, r1.x, r0
