// CRC32: 4A0B56AD | Unity headers extracted from Marmoset Bumped Specular IBL.shader
// Shader "Marmoset/Transparent/Cutout/Bumped Specular IBL" {
//   Properties {
//    _Color ("Diffuse Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//    _SpecInt ("Specular Intensity", Float) = 1
//    _Shininess ("Specular Sharpness", Range(2,8)) = 4
//    _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//    _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//    _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//    _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//   }
//   Fallback "Marmoset/Transparent/Cutout/Specular IBL"
//   SubShader 1/2 {
//     LOD 400
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//     Pass 5/5 {
//       Name "DEFERRED"
//       Tags { "LIGHTMODE"="Deferred" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//       GpuProgramID 310624
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_ON" }
//           Matrix 0 [_SkyMatrix] 3
//           Matrix 3 [_SkyMatrix1] 3
//           Float 27 [_BlendWeightIBL]
//           Vector 15 [_BumpMap_ST]
//           Vector 9 [_Color]
//           Float 38 [_Cutoff]
//           Vector 16 [_ExposureIBL]
//           Vector 28 [_ExposureIBL1]
//           Float 13 [_Fresnel]
//           Vector 10 [_MainTex_ST]
//           Vector 18 [_SH0]
//           Vector 29 [_SH01]
//           Vector 19 [_SH1]
//           Vector 30 [_SH11]
//           Vector 20 [_SH2]
//           Vector 31 [_SH21]
//           Vector 21 [_SH3]
//           Vector 32 [_SH31]
//           Vector 22 [_SH4]
//           Vector 33 [_SH41]
//           Vector 23 [_SH5]
//           Vector 34 [_SH51]
//           Vector 24 [_SH6]
//           Vector 35 [_SH61]
//           Vector 25 [_SH7]
//           Vector 36 [_SH71]
//           Vector 26 [_SH8]
//           Vector 37 [_SH81]
//           Float 12 [_Shininess]
//           Vector 8 [_SpecColor]
//           Float 11 [_SpecInt]
//           Vector 14 [_SpecTex_ST]
//           Vector 17 [_UniformOcclusion]
//           Vector 6 [_WorldSpaceCameraPos]
//           Vector 7 [unity_ColorSpaceGrey]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_SpecTex] 2D 1
//           SetTexture 2 [_BumpMap] 2D 2
//           SetTexture 3 [_SpecCubeIBL] CUBE 3
//           SetTexture 4 [_SpecCubeIBL1] CUBE 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c39, 0.949999988, 0.0500000007, -3.22581005, 1.61290002
    def c40, 1, 8, 0.159154937, 0.318309873
    def c41, 6, 0.753199995, 0.246800005, 0.5
    def c42, 3, -1, 0.000585937523, 0
    def c43, 2, -1, 0, 1
    dcl_texcoord v0.xyz
    dcl_texcoord1 v1.xyz
    dcl_texcoord2 v2.xyz
    dcl_texcoord3 v3.xy
    dcl_texcoord4 v4.xyz
    dcl_texcoord5_pp v5.xyz
    dcl_texcoord7 v6.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_cube s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Marmoset_Transparent_Cutout_Bumped Specular IBL/fp/4A0B56AD.txt
mov r30, c6
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0.xy, v3, c15, c15.zwzw
    texld_pp r0, r0, s2
    mad_pp r0.xy, r0.wyzw, c43.x, c43.y
    dp2add_sat_pp r0.w, r0, r0, c43.z
    add_pp r0.w, -r0.w, c43.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    nrm_pp r1.xyz, r0
    nrm_pp r0.xyz, v5
    dp3_sat r0.x, r1, r0
    add_pp r0.x, -r0.x, c43.w
    mul_pp r0.w, r0.x, r0.x
    mul_pp r0.z, r0.x, r0.w
    mov r2.yzw, c43
    mad_pp r2.xy, c13.x, r2.ywzw, r2.wzzw
    dp2add_pp r3.y, r0.xzzw, r2, c43.z
    mov_pp r0.y, c43.w
    dp2add_pp r3.x, r0.yxzw, r2, c43.z
    dp2add_pp r0.x, r3, r2, c43.z
    mad_pp r0.x, r0.x, c39.x, c39.y
    mul_pp r0.y, r0.x, c11.x
    rsq_pp r0.y, r0.y
    rcp_pp r0.y, r0.y
    mad_pp r0.x, r0.x, c11.x, -r0.y
    mov r0.zw, c39
    mad_pp r0.z, c7.x, r0.z, r0.w
    mad_pp r0.x, r0.z, r0.x, r0.y
    mov r2.xyw, c28
    add_pp r3.xyz, -r2.xyww, c16.xyww
    mad_pp r2.xyz, c27.x, r3, r2.xyww
    mul_pp r0.x, r0.x, r2.z
    mad r0.yw, v3.xxzy, c14.xxzy, c14.xzzw
    texld_pp r3, r0.ywzw, s1
    mul_pp r3.xyz, r3, c8
    add_pp r0.y, -r3.w, c43.w
    mad_pp r0.yw, r0.y, -r0.y, c40.xxzy
    mad_pp r4.w, c12.x, -r0.y, r0.w
    mul_pp r0.xyw, r0.x, r3.xyzz
    add_pp r1.w, -r4.w, c40.y
    exp_pp r1.w, r1.w
    mad r2.w, r1.w, c40.z, c40.w
    mul_pp oC1.w, r1.w, c42.z
    mul_pp oC1.xyz, r0.xyww, r2.w
    mad r3.xy, v3, c10, c10.zwzw
    texld_pp r3, r3, s0
    mov r1.w, c9.w
    mad_pp r5, r3.w, r1.w, -c38.x
    mul_pp r3, r3, c9
    texkill r5
    dp3 r5.x, v0, r1
    dp3 r5.y, v1, r1
    dp3 r5.z, v2, r1
    mad_pp oC2.xyz, r5, c41.w, c41.w
    add r1.xyz, r30, -v4
    nrm r6.xyz, r1
    dp3 r1.x, -r6, r5
    add r1.x, r1.x, r1.x
    mad r1.xyz, r5, -r1.x, -r6
    mul r6.xyz, r1.z, c5
    mad r6.xyz, c4, r1.y, r6
    mad_pp r4.xyz, c3, r1.x, r6
    texldl_pp r6, r4, s4
    mul_pp r1.w, r6.w, c41.x
    mul_pp r7.x, r1.w, r1.w
    mul_pp r7.y, r1.w, r7.x
    dp2add_pp r2.w, c41.yzzw, r7, -r1.w
    mad_pp r1.w, r0.z, r2.w, r1.w
    mul_pp r6.xyz, r1.w, r6
    mul r7.xyz, r1.z, c2
    mad r1.yzw, c1.xxyz, r1.y, r7.xxyz
    mad_pp r4.xyz, c0, r1.x, r1.yzww
    texldl_pp r1, r4, s3
    mul_pp r1.w, r1.w, c41.x
    mul_pp r4.x, r1.w, r1.w
    mul_pp r4.y, r1.w, r4.x
    dp2add_pp r2.w, c41.yzzw, r4, -r1.w
    mad_pp r0.z, r0.z, r2.w, r1.w
    mad_pp r1.xyz, r1, r0.z, -r6
    mad_pp r1.xyz, c27.x, r1, r6
    mul_pp r0.xyz, r0.xyww, r1
    mul r1.xyz, r5.z, c2
    mul r4.xyz, r5.z, c5
    mad r4.xyz, c4, r5.y, r4
    mad r1.xyz, c1, r5.y, r1
    mad r1.xyz, c0, r5.x, r1
    mad r4.xyz, c3, r5.x, r4
    nrm r5.xyz, r4
    nrm r4.xyz, r1
    mov r1.xyz, c19
    mad r1.xyz, r1, r4.y, c18
    mad r1.xyz, c20, r4.z, r1
    mad r1.xyz, c21, r4.x, r1
    mul r6.xyz, r4.xzxw, r4.yyzw
    mad r1.xyz, c22, r6.x, r1
    mad r1.xyz, c23, r6.y, r1
    mad r1.xyz, c25, r6.z, r1
    mul r4.yz, r4, r4
    mad r0.w, r4.x, r4.x, -r4.y
    mad r1.w, r4.z, c42.x, c42.y
    mad r1.xyz, c24, r1.w, r1
    mad r1.xyz, c26, r0.w, r1
    mov r4.xyz, c30
    mad r4.xyz, r4, r5.y, c29
    mad r4.xyz, c31, r5.z, r4
    mad r4.xyz, c32, r5.x, r4
    mul r6.xyz, r5.xzxw, r5.yyzw
    mad r4.xyz, c33, r6.x, r4
    mad r4.xyz, c34, r6.y, r4
    mad r4.xyz, c36, r6.z, r4
    mul r5.yz, r5, r5
    mad r0.w, r5.x, r5.x, -r5.y
    mad r1.w, r5.z, c42.x, c42.y
    mad r4.xyz, c35, r1.w, r4
    mad r4.xyz, c37, r0.w, r4
    lrp_pp r5.xyz, c27.x, r1_abs, r4_abs
    mul_pp r1.xyz, r2.z, r3
    mov_pp oC0.w, r3.w
    mul_pp r2.xy, r2, c17
    mul_pp r3.xyz, r1, r5
    mul_pp r2.xzw, r2.x, r3.xyyz
    mad_pp r0.xyz, r0, r2.y, r2.xzww
    mad_pp r0.xyz, v6, r1, r0
    mov_pp oC0.xyz, r1
    exp_pp oC3.x, -r0.x
    exp_pp oC3.y, -r0.y
    exp_pp oC3.z, -r0.z
    mov_pp oC2.w, c43.w
    mov_pp oC3.w, c43.w
