// CRC32: 9A923E88 | Unity headers extracted from Marmoset Specular IBL.shader
// Shader "Marmoset/Self-Illumin/Specular IBL" {
//   Properties {
//    _Color ("Diffuse Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//    _SpecInt ("Specular Intensity", Float) = 1
//    _Shininess ("Specular Sharpness", Range(2,8)) = 4
//    _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//    _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//    _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//    _GlowColor ("Glow Color", Color) = (1,1,1,1)
//    _GlowStrength ("Glow Strength", Float) = 1
//    _EmissionLM ("Diffuse Emission Strength", Float) = 0
//    _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//   }
//   Fallback "Marmoset/Specular IBL"
//   SubShader 1/1 {
//     LOD 250
//     Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//     Pass 4/5 {
//       Name "PREPASS"
//       Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry" "RenderType"="Opaque" }
//       ZWrite Off
//       GpuProgramID 247410
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_OFF" }
//           Matrix 0 [_SkyMatrix] 3
//           Vector 6 [_Color]
//           Float 15 [_EmissionLM]
//           Vector 16 [_ExposureIBL]
//           Float 10 [_Fresnel]
//           Vector 13 [_GlowColor]
//           Float 14 [_GlowStrength]
//           Vector 12 [_Illum_ST]
//           Vector 7 [_MainTex_ST]
//           Vector 18 [_SH0]
//           Vector 19 [_SH1]
//           Vector 20 [_SH2]
//           Vector 21 [_SH3]
//           Vector 22 [_SH4]
//           Vector 23 [_SH5]
//           Vector 24 [_SH6]
//           Vector 25 [_SH7]
//           Vector 26 [_SH8]
//           Float 9 [_Shininess]
//           Vector 5 [_SpecColor]
//           Float 8 [_SpecInt]
//           Vector 11 [_SpecTex_ST]
//           Vector 17 [_UniformOcclusion]
//           Vector 3 [_WorldSpaceCameraPos]
//           Vector 4 [unity_ColorSpaceGrey]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_SpecTex] 2D 1
//           SetTexture 2 [_Illum] 2D 2
//           SetTexture 3 [_SpecCubeIBL] CUBE 3
//           SetTexture 4 [_LightBuffer] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c27, 0.949999988, 0.0500000007, -3.22581005, 1.61290002
    def c28, 0.159154937, 0.318309873, 6, 0.150000006
    def c29, 0.753199995, 0.246800005, 3, -1
    def c30, 1, -1, 0, 8
    dcl_texcoord_pp v0.xyz
    dcl_texcoord2 v1.xy
    dcl_texcoord3 v2.xyz
    dcl_texcoord4_pp v3.xyz
    dcl_texcoord5 v4
    dcl_texcoord7 v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Marmoset_Self-Illumin_Specular IBL/fp/9A923E88.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    nrm_pp r0.xyz, v3
    dp3 r0.x, r0, r0
    rsq r0.x, r0.x
    mul_sat r0.x, r0.x, r0.z
    add_pp r0.x, -r0.x, c30.x
    mul_pp r0.w, r0.x, r0.x
    mul_pp r0.z, r0.x, r0.w
    mov r1.xyz, c30
    mad_pp r1.xy, c10.x, r1.yxzw, r1.xzzw
    dp2add_pp r2.y, r0.xzzw, r1, c30.z
    mov_pp r0.y, c30.x
    dp2add_pp r2.x, r0.yxzw, r1, c30.z
    dp2add_pp r0.x, r2, r1, c30.z
    mad_pp r0.x, r0.x, c27.x, c27.y
    mul_pp r0.y, r0.x, c8.x
    rsq_pp r0.y, r0.y
    rcp_pp r0.y, r0.y
    mad_pp r0.x, r0.x, c8.x, -r0.y
    mov r0.zw, c27
    mad_pp r0.z, c4.x, r0.z, r0.w
    mad_pp r0.x, r0.z, r0.x, r0.y
    mul_pp r0.x, r0.x, c16.w
    mad r0.yw, v1.xxzy, c11.xxzy, c11.xzzw
    texld_pp r1, r0.ywzw, s1
    mul_pp r1.xyz, r1, c5
    add_pp r0.y, -r1.w, c30.x
    mad_pp r0.yw, r0.y, -r0.y, c30.xxzw
    mad_pp r2.w, c9.x, -r0.y, r0.w
    mul_pp r0.xyw, r0.x, r1.xyzz
    add r1.xyz, r30, -v2
    nrm r3.xyz, r1
    nrm r1.xyz, v0
    dp3 r1.w, -r3, r1
    add r1.w, r1.w, r1.w
    mad r3.xyz, r1, -r1.w, -r3
    mul r4.xyz, r3.z, c2
    mad r3.yzw, c1.xxyz, r3.y, r4.xxyz
    mad_pp r2.xyz, c0, r3.x, r3.yzww
    texldl_pp r3, r2, s3
    add_pp r1.w, -r2.w, c30.w
    exp_pp r1.w, r1.w
    mad r1.w, r1.w, c28.x, c28.y
    mul_pp r2.xyz, r0.xyww, r1.w
    mul_pp r1.w, r3.w, c28.z
    mul_pp r4.x, r1.w, r1.w
    mul_pp r4.y, r1.w, r4.x
    dp2add_pp r2.w, c29, r4, -r1.w
    mad_pp r0.z, r0.z, r2.w, r1.w
    mul_pp r3.xyz, r0.z, r3
    mul_pp r0.xyz, r0.xyww, r3
    mad r3.xy, v1, c12, c12.zwzw
    texld_pp r3, r3, s2
    mul_pp r3.xyz, r3, c13
    mul_pp r0.w, r3.w, c15.x
    mul_pp r3.xyz, r3, c14.x
    mad r4.xy, v1, c7, c7.zwzw
    texld_pp r4, r4, s0
    mul_pp r4.xyz, r4, c6
    mul_pp r4.xyz, r4, c16.w
    mul_pp r5.xyz, r0.w, r4
    mad_pp r3.xyz, r3, c16.w, r5
    mov r5.xy, c16
    mul_pp r5.xy, r5, c17
    mad_pp r0.xyz, r0, r5.y, r3
    mul r3.xyz, r1.z, c2
    mad r1.yzw, c1.xxyz, r1.y, r3.xxyz
    mad r1.xyz, c0, r1.x, r1.yzww
    nrm r3.xyz, r1
    mov r1.xyz, c19
    mad r1.xyz, r1, r3.y, c18
    mad r1.xyz, c20, r3.z, r1
    mad r1.xyz, c21, r3.x, r1
    mul r5.yzw, r3.xxzx, r3.xyyz
    mad r1.xyz, c22, r5.y, r1
    mad r1.xyz, c23, r5.z, r1
    mad r1.xyz, c25, r5.w, r1
    mul r3.yz, r3, r3
    mad r0.w, r3.x, r3.x, -r3.y
    mad r1.w, r3.z, c29.z, c29.w
    mad r1.xyz, c24, r1.w, r1
    mad r1.xyz, c26, r0.w, r1
    mul_pp r1.xyz, r4, r1_abs
    mad_pp r0.xyz, r1, r5.x, r0
    texldp_pp r1, v4, s4
    log_pp r3.x, r1.x
    log_pp r3.y, r1.y
    log_pp r3.z, r1.z
    log_pp r0.w, r1.w
    add_pp r1.xyz, -r3, v5
    mul_pp r3.xyz, -r0.w, r1
    mul_pp r2.xyz, r2, r3
    mul_pp r2.xyz, r2, c28.w
    mad_pp r1.xyz, r4, r1, r2
    add_pp oC0.xyz, r0, r1
    mov_pp oC0.w, c30.x
