// CRC32: EA07330F | Unity headers extracted from Marmoset Specular IBL.shader
// Shader "Marmoset/Self-Illumin/Specular IBL" {
//   Properties {
//    _Color ("Diffuse Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//    _SpecInt ("Specular Intensity", Float) = 1
//    _Shininess ("Specular Sharpness", Range(2,8)) = 4
//    _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//    _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//    _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//    _GlowColor ("Glow Color", Color) = (1,1,1,1)
//    _GlowStrength ("Glow Strength", Float) = 1
//    _EmissionLM ("Diffuse Emission Strength", Float) = 0
//    _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//   }
//   Fallback "Marmoset/Specular IBL"
//   SubShader 1/1 {
//     LOD 250
//     Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//     Pass 4/5 {
//       Name "PREPASS"
//       Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Geometry" "RenderType"="Opaque" }
//       ZWrite Off
//       GpuProgramID 247410
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_ON" "UNITY_HDR_ON" }
//           Matrix 0 [_SkyMatrix] 3
//           Matrix 3 [_SkyMatrix1] 3
//           Float 30 [_BlendWeightIBL]
//           Vector 9 [_Color]
//           Float 18 [_EmissionLM]
//           Vector 19 [_ExposureIBL]
//           Vector 31 [_ExposureIBL1]
//           Float 13 [_Fresnel]
//           Vector 16 [_GlowColor]
//           Float 17 [_GlowStrength]
//           Vector 15 [_Illum_ST]
//           Vector 10 [_MainTex_ST]
//           Vector 21 [_SH0]
//           Vector 32 [_SH01]
//           Vector 22 [_SH1]
//           Vector 33 [_SH11]
//           Vector 23 [_SH2]
//           Vector 34 [_SH21]
//           Vector 24 [_SH3]
//           Vector 35 [_SH31]
//           Vector 25 [_SH4]
//           Vector 36 [_SH41]
//           Vector 26 [_SH5]
//           Vector 37 [_SH51]
//           Vector 27 [_SH6]
//           Vector 38 [_SH61]
//           Vector 28 [_SH7]
//           Vector 39 [_SH71]
//           Vector 29 [_SH8]
//           Vector 40 [_SH81]
//           Float 12 [_Shininess]
//           Vector 8 [_SpecColor]
//           Float 11 [_SpecInt]
//           Vector 14 [_SpecTex_ST]
//           Vector 20 [_UniformOcclusion]
//           Vector 6 [_WorldSpaceCameraPos]
//           Vector 7 [unity_ColorSpaceGrey]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_SpecTex] 2D 1
//           SetTexture 2 [_Illum] 2D 2
//           SetTexture 3 [_SpecCubeIBL] CUBE 3
//           SetTexture 4 [_SpecCubeIBL1] CUBE 4
//           SetTexture 5 [_LightBuffer] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c41, 0.949999988, 0.0500000007, -3.22581005, 1.61290002
    def c42, 0.159154937, 0.318309873, 6, 0.150000006
    def c43, 0.753199995, 0.246800005, 3, -1
    def c44, 1, -1, 0, 8
    dcl_texcoord_pp v0.xyz
    dcl_texcoord2 v1.xy
    dcl_texcoord3 v2.xyz
    dcl_texcoord4_pp v3.xyz
    dcl_texcoord5 v4
    dcl_texcoord7 v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_cube s3
    dcl_cube s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Marmoset_Self-Illumin_Specular IBL/fp/EA07330F.txt
mov r30, c6
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0.xy, v1, c14, c14.zwzw
    texld_pp r0, r0, s1
    add_pp r0.w, -r0.w, c44.x
    mul_pp r0.xyz, r0, c8
    mad_pp r1.xy, r0.w, -r0.w, c44.xwzw
    mad_pp r1.w, c12.x, -r1.x, r1.y
    add r2.xyz, r30, -v2
    nrm r3.xyz, r2
    nrm r2.xyz, v0
    dp3 r0.w, -r3, r2
    add r0.w, r0.w, r0.w
    mad r3.xyz, r2, -r0.w, -r3
    mul r4.xyz, r3.z, c5
    mad r4.xyz, c4, r3.y, r4
    mad_pp r1.xyz, c3, r3.x, r4
    texldl_pp r4, r1, s4
    mul_pp r0.w, r4.w, c42.z
    mul_pp r5.x, r0.w, r0.w
    mul_pp r5.y, r0.w, r5.x
    dp2add_pp r2.w, c43, r5, -r0.w
    mov r5.zw, c41
    mad_pp r3.w, c7.x, r5.z, r5.w
    mad_pp r0.w, r3.w, r2.w, r0.w
    mul_pp r4.xyz, r0.w, r4
    mul r5.xyz, r3.z, c2
    mad r5.xyz, c1, r3.y, r5
    mad_pp r1.xyz, c0, r3.x, r5
    texldl_pp r5, r1, s3
    add_pp r0.w, -r1.w, c44.w
    exp_pp r0.w, r0.w
    mad r0.w, r0.w, c42.x, c42.y
    mul_pp r1.x, r5.w, c42.z
    mul_pp r3.x, r1.x, r1.x
    mul_pp r3.y, r1.x, r3.x
    dp2add_pp r1.y, c43, r3, -r1.x
    mad_pp r1.x, r3.w, r1.y, r1.x
    mad_pp r1.xyz, r5, r1.x, -r4
    mad_pp r1.xyz, c30.x, r1, r4
    nrm_pp r3.xyz, v3
    dp3 r1.w, r3, r3
    rsq r1.w, r1.w
    mul_sat r1.w, r1.w, r3.z
    add_pp r3.x, -r1.w, c44.x
    mul_pp r1.w, r3.x, r3.x
    mul_pp r3.z, r3.x, r1.w
    mov r4.xyz, c44
    mad_pp r4.xy, c13.x, r4.yxzw, r4.xzzw
    dp2add_pp r5.y, r3.xzzw, r4, c44.z
    mov_pp r3.y, c44.x
    dp2add_pp r5.x, r3.yxzw, r4, c44.z
    dp2add_pp r1.w, r5, r4, c44.z
    mad_pp r1.w, r1.w, c41.x, c41.y
    mul_pp r2.w, r1.w, c11.x
    rsq_pp r2.w, r2.w
    rcp_pp r2.w, r2.w
    mad_pp r1.w, r1.w, c11.x, -r2.w
    mad_pp r1.w, r3.w, r1.w, r2.w
    mov r3.xyw, c31
    add_pp r4.xyz, -r3.xyww, c19.xyww
    mad_pp r3.xyz, c30.x, r4, r3.xyww
    mul_pp r1.w, r1.w, r3.z
    mul_pp r0.xyz, r0, r1.w
    mul_pp r1.xyz, r0, r1
    mul_pp r0.xyz, r0.w, r0
    mad r4.xy, v1, c15, c15.zwzw
    texld_pp r4, r4, s2
    mul_pp r4.xyz, r4, c16
    mul_pp r0.w, r4.w, c18.x
    mul_pp r4.xyz, r4, c17.x
    mad r5.xy, v1, c10, c10.zwzw
    texld_pp r5, r5, s0
    mul_pp r5.xyz, r5, c9
    mul_pp r5.xyz, r3.z, r5
    mul_pp r6.xyz, r0.w, r5
    mad_pp r4.xyz, r4, r3.z, r6
    mul_pp r3.xy, r3, c20
    mad_pp r1.xyz, r1, r3.y, r4
    mul r3.yzw, r2.z, c2.xxyz
    mad r3.yzw, c1.xxyz, r2.y, r3
    mad r3.yzw, c0.xxyz, r2.x, r3
    nrm r4.xyz, r3.yzww
    mov r6.xyz, c22
    mad r3.yzw, r6.xxyz, r4.y, c21.xxyz
    mad r3.yzw, c23.xxyz, r4.z, r3
    mad r3.yzw, c24.xxyz, r4.x, r3
    mul r6.xyz, r4.xzxw, r4.yyzw
    mad r3.yzw, c25.xxyz, r6.x, r3
    mad r3.yzw, c26.xxyz, r6.y, r3
    mad r3.yzw, c28.xxyz, r6.z, r3
    mul r4.yz, r4, r4
    mad r0.w, r4.x, r4.x, -r4.y
    mad r1.w, r4.z, c43.z, c43.w
    mad r3.yzw, c27.xxyz, r1.w, r3
    mad r3.yzw, c29.xxyz, r0.w, r3
    mul r4.xyz, r2.z, c5
    mad r2.yzw, c4.xxyz, r2.y, r4.xxyz
    mad r2.xyz, c3, r2.x, r2.yzww
    nrm r4.xyz, r2
    mov r2.xyz, c33
    mad r2.xyz, r2, r4.y, c32
    mad r2.xyz, c34, r4.z, r2
    mad r2.xyz, c35, r4.x, r2
    mul r6.xyz, r4.xzxw, r4.yyzw
    mad r2.xyz, c36, r6.x, r2
    mad r2.xyz, c37, r6.y, r2
    mad r2.xyz, c39, r6.z, r2
    mul r4.yz, r4, r4
    mad r0.w, r4.x, r4.x, -r4.y
    mad r1.w, r4.z, c43.z, c43.w
    mad r2.xyz, c38, r1.w, r2
    mad r2.xyz, c40, r0.w, r2
    lrp_pp r4.xyz, c30.x, r3_abs.yzww, r2_abs
    mul_pp r2.xyz, r5, r4
    mad_pp r1.xyz, r2, r3.x, r1
    texldp_pp r2, v4, s5
    add_pp r2.xyz, r2, v5
    mul_pp r3.xyz, r2.w, r2
    mul_pp r0.xyz, r0, r3
    mul_pp r0.xyz, r0, c42.w
    mad_pp r0.xyz, r5, r2, r0
    add_pp oC0.xyz, r1, r0
    mov_pp oC0.w, c44.x
