// CRC32: FD4B1DC4 | Unity headers extracted from Marmoset Specular IBL.shader
// Shader "Marmoset/Transparent/Simple Glass/Specular IBL" {
//   Properties {
//    _Color ("Diffuse Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//    _SpecInt ("Specular Intensity", Float) = 1
//    _Shininess ("Specular Sharpness", Range(2,8)) = 4
//    _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//    _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//    _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//   }
//   Fallback "Marmoset/Transparent/Specular IBL"
//   SubShader 1/1 {
//     LOD 250
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Blend SrcAlpha OneMinusSrcAlpha
//       ColorMask RGB
//       GpuProgramID 27265
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_ON" }
//           Matrix 0 [_SkyMatrix] 3
//           Matrix 3 [_SkyMatrix1] 3
//           Float 28 [_BlendWeightIBL]
//           Vector 11 [_Color]
//           Vector 17 [_ExposureIBL]
//           Vector 29 [_ExposureIBL1]
//           Float 15 [_Fresnel]
//           Vector 9 [_LightColor0]
//           Vector 12 [_MainTex_ST]
//           Vector 19 [_SH0]
//           Vector 30 [_SH01]
//           Vector 20 [_SH1]
//           Vector 31 [_SH11]
//           Vector 21 [_SH2]
//           Vector 32 [_SH21]
//           Vector 22 [_SH3]
//           Vector 33 [_SH31]
//           Vector 23 [_SH4]
//           Vector 34 [_SH41]
//           Vector 24 [_SH5]
//           Vector 35 [_SH51]
//           Vector 25 [_SH6]
//           Vector 36 [_SH61]
//           Vector 26 [_SH7]
//           Vector 37 [_SH71]
//           Vector 27 [_SH8]
//           Vector 38 [_SH81]
//           Float 14 [_Shininess]
//           Vector 10 [_SpecColor]
//           Float 13 [_SpecInt]
//           Vector 16 [_SpecTex_ST]
//           Vector 18 [_UniformOcclusion]
//           Vector 6 [_WorldSpaceCameraPos]
//           Vector 7 [_WorldSpaceLightPos0]
//           Vector 8 [unity_ColorSpaceGrey]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_SpecTex] 2D 1
//           SetTexture 2 [_SpecCubeIBL] CUBE 2
//           SetTexture 3 [_SpecCubeIBL1] CUBE 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c39, 1, -1, 0, 8
    def c40, 0.949999988, 0.0500000007, -3.22581005, 1.61290002
    def c41, 0.159154937, 0.318309873, 6, 10
    def c42, 0.753199995, 0.246800005, 3, -1
    def c43, 0.5, 0, 0, 0
    dcl_texcoord_pp v0.xyz
    dcl_texcoord1 v1.xyz
    dcl_texcoord2 v2.xy
    dcl_texcoord3 v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Marmoset_Transparent_Simple Glass_Specular IBL/fp/FD4B1DC4.txt
mov r30, c6
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    nrm r0.xyz, v0
    mul r1.xyz, r0.z, c2
    mad r1.xyz, c1, r0.y, r1
    mad r1.xyz, c0, r0.x, r1
    nrm r2.xyz, r1
    mov r1.xyz, c20
    mad r1.xyz, r1, r2.y, c19
    mad r1.xyz, c21, r2.z, r1
    mad r1.xyz, c22, r2.x, r1
    mul r3.xyz, r2.xzxw, r2.yyzw
    mad r1.xyz, c23, r3.x, r1
    mad r1.xyz, c24, r3.y, r1
    mad r1.xyz, c26, r3.z, r1
    mul r2.yz, r2, r2
    mad r0.w, r2.x, r2.x, -r2.y
    mad r1.w, r2.z, c42.z, c42.w
    mad r1.xyz, c25, r1.w, r1
    mad r1.xyz, c27, r0.w, r1
    mul r2.xyz, r0.z, c5
    mad r2.xyz, c4, r0.y, r2
    mad r2.xyz, c3, r0.x, r2
    nrm r3.xyz, r2
    mov r2.xyz, c31
    mad r2.xyz, r2, r3.y, c30
    mad r2.xyz, c32, r3.z, r2
    mad r2.xyz, c33, r3.x, r2
    mul r4.xyz, r3.xzxw, r3.yyzw
    mad r2.xyz, c34, r4.x, r2
    mad r2.xyz, c35, r4.y, r2
    mad r2.xyz, c37, r4.z, r2
    mul r3.yz, r3, r3
    mad r0.w, r3.x, r3.x, -r3.y
    mad r1.w, r3.z, c42.z, c42.w
    mad r2.xyz, c36, r1.w, r2
    mad r2.xyz, c38, r0.w, r2
    lrp_pp r3.xyz, c28.x, r1_abs, r2_abs
    mad r1.xy, v2, c12, c12.zwzw
    texld_pp r1, r1, s0
    mul_pp r1, r1, c11
    mov r2.xyw, c29
    add_pp r4.xyz, -r2.xyww, c17.xyww
    mad_pp r2.xyz, c28.x, r4, r2.xyww
    mul_pp r4.xyz, r1, r2.z
    mul_pp r4.xyz, r1.w, r4
    mul_pp r3.xyz, r3, r4
    mul_pp r2.xy, r2, c18
    mul_pp r3.xyz, r2.x, r3
    add r5.xyz, r30, -v3
    nrm r6.xyz, r5
    dp3 r0.w, -r6, r0
    add r0.w, r0.w, r0.w
    mad r5.xyz, r0, -r0.w, -r6
    mul r6.xyz, r5.z, c5
    mad r6.xyz, c4, r5.y, r6
    mad_pp r6.xyz, c3, r5.x, r6
    mad r2.xw, v2.xyzy, c16.xyzy, c16.zyzw
    texld_pp r7, r2.xwzw, s1
    add_pp r0.w, -r7.w, c39.x
    mul_pp r7.xyz, r7, c10
    mad_pp r2.xw, r0.w, -r0.w, c39
    mad_pp r6.w, c14.x, -r2.x, r2.w
    texldl_pp r8, r6, s3
    mul_pp r0.w, r8.w, c41.z
    mul_pp r9.x, r0.w, r0.w
    mul_pp r9.y, r0.w, r9.x
    dp2add_pp r2.x, c42, r9, -r0.w
    mov r9.zw, c40
    mad_pp r2.w, c8.x, r9.z, r9.w
    mad_pp r0.w, r2.w, r2.x, r0.w
    mul_pp r8.xyz, r0.w, r8
    mul r9.xyz, r5.z, c2
    mad r5.yzw, c1.xxyz, r5.y, r9.xxyz
    mad_pp r6.xyz, c0, r5.x, r5.yzww
    texldl_pp r5, r6, s2
    add_pp r0.w, -r6.w, c39.w
    exp_pp r0.w, r0.w
    mul_pp r2.x, r5.w, c41.z
    mul_pp r6.x, r2.x, r2.x
    mul_pp r6.y, r2.x, r6.x
    dp2add_pp r3.w, c42, r6, -r2.x
    mad_pp r2.x, r2.w, r3.w, r2.x
    mad_pp r5.xyz, r5, r2.x, -r8
    mad_pp r5.xyz, c28.x, r5, r8
    add r6.xyz, r30, -v1
    dp3 r2.x, r6, r6
    rsq r2.x, r2.x
    mul_pp r8.xyz, r2.x, r6
    dp3_sat r0.x, r0, r8
    add_pp r0.x, -r0.x, c39.x
    mul_pp r3.w, r0.x, r0.x
    mul_pp r0.z, r0.x, r3.w
    mov r8.xyz, c39
    mad_pp r8.xy, c15.x, r8.yxzw, r8.xzzw
    dp2add_pp r9.y, r0.xzzw, r8, c39.z
    mov r0.y, c39.x
    dp2add_pp r9.x, r0.yxzw, r8, c39.z
    dp2add_pp r0.x, r9, r8, c39.z
    mad_pp r0.x, r0.x, c40.x, c40.y
    mul_pp r0.y, r0.x, c13.x
    rsq_pp r0.y, r0.y
    rcp_pp r0.y, r0.y
    mad_pp r0.x, r0.x, c13.x, -r0.y
    mad_pp r0.x, r2.w, r0.x, r0.y
    mul_pp r0.x, r2.z, r0.x
    mul_pp r0.xyz, r0.x, r7
    mul_pp r5.xyz, r0, r5
    mad_pp r2.yzw, r5.xxyz, r2.y, r3.xxyz
    nrm_pp r3.xyz, c7
    mad_pp r5.xyz, r6, r2.x, r3
    dp3_sat_pp r2.x, v0, r3
    nrm_pp r3.xyz, r5
    dp3_sat r3.x, v0, r3
    add r3.y, r0.w, r0.w
    mad r0.w, r0.w, c41.x, c41.y
    mul_pp r0.xyz, r0.w, r0
    pow_pp r0.w, r3.x, r3.y
    mul_sat_pp r3.x, r2.x, c41.w
    add_pp r2.x, r2.x, r2.x
    mul_pp r3.yzw, r4.xxyz, r2.x
    mul_pp r4.xyz, r4, v4
    mul_pp r0.w, r0.w, r3.x
    mul_pp r5.xyz, r0.w, c9
    mul_pp r0.xyz, r0, r5
    mul_pp r0.xyz, r0, c43.x
    mad_pp r1.xyz, r3.yzww, c9, r0
    mov_pp r4.w, c39.z
    add_pp r0, r1, r4
    add_pp oC0.xyz, r2.yzww, r0
    mov_pp oC0.w, r0.w
