//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v1.1.26 on Sat Jul 04 14:01:06 2015
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
gs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 1.000000, 1.000000, 0},
                              { -1.000000, 1.000000, 0, 0},
                              { 1.000000, -1.000000, 1.000000, 1.000000},
                              { -1.000000, -1.000000, 0, 1.000000} }
dcl_input_siv v[1][0].xyzw, position
dcl_input v[1][1].xyzw
dcl_input v[1][2].xy
dcl_temps 1
dcl_inputprimitive point 
dcl_stream m0
dcl_outputtopology trianglestrip 
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_maxout 4
mov r0.x, l(0)
loop 
  ige r0.y, r0.x, l(4)
  breakc_nz r0.y
  mul r0.yz, v[0][2].xxyx, icb[r0.x + 0].xxyx
  mad r0.yz, r0.yyzy, v[0][0].wwww, v[0][0].xxyx
  mov o0.xy, r0.yzyy
  mov o0.zw, v[0][0].zzzw
  mov o1.xy, icb[r0.x + 0].zwzz
  mov o2.xyzw, v[0][1].xyzw
  emit_stream m0
  iadd r0.x, r0.x, l(1)
endloop 
cut_stream m0
ret 
// Approximately 15 instruction slots used
