// Fast travel decal

cbuffer PER_BATCH : register(b0)
{
  float4 g_LightPos : packoffset(c0);
  float4 g_LightDiffuse : packoffset(c1);
  float4 g_WorldViewPos : packoffset(c2);
  row_major float4x4 g_mLightProj : packoffset(c3);
  float4 g_ScreenScale : packoffset(c7);
  float4 vWBasisX : packoffset(c8);
  float4 vWBasisY : packoffset(c9);
  float4 vWBasisZ : packoffset(c10);
  float4 g_DecalParams : packoffset(c11);
  float4 PS_NearFarClipDist : packoffset(c12);
  float4 PS_ScreenSize : packoffset(c13);
  row_major float4x4 g_mDecalTCModMatrix : packoffset(c14);
}
SamplerState _tex0_s : register(s0);
SamplerState _tex1_s : register(s1);
SamplerState _tex2_s : register(s2);
SamplerState _tex5_s : register(s5);
SamplerState _tex6_s : register(s6);
Texture2D<float4> _tex0 : register(t0);
Texture2D<float4> _tex1 : register(t1);
Texture2D<float4> _tex2 : register(t2);
Texture2D<float4> _tex5 : register(t5);
Texture2D<float4> _tex6 : register(t6);

Texture2D<float4> StereoParams : register(t125);
Texture1D<float4> IniParams : register(t120);

void main( 
  float4 v0 : SV_POSITION0,
  out float4 o0 : SV_Target0,

matrix vp : TEXCOORD0

  )
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);

//Work out Inverse
matrix ivp;
float det = determinant(vp);
ivp[0].x = vp[1].y*(vp[2].z*vp[3].w - vp[2].w*vp[3].z) + vp[1].z*(vp[2].w*vp[3].y - vp[2].y*vp[3].w) + vp[1].w*(vp[2].y*vp[3].z - vp[2].z*vp[3].y);
ivp[0].y = vp[0].y*(vp[2].w*vp[3].z - vp[2].z*vp[3].w) + vp[0].z*(vp[2].y*vp[3].w - vp[2].w*vp[3].y) + vp[0].w*(vp[2].z*vp[3].y - vp[2].y*vp[3].z);
ivp[0].z = vp[0].y*(vp[1].z*vp[3].w - vp[1].w*vp[3].z) + vp[0].z*(vp[1].w*vp[3].y - vp[1].y*vp[3].w) + vp[0].w*(vp[1].y*vp[3].z - vp[1].z*vp[3].y);
ivp[0].w = vp[0].y*(vp[1].w*vp[2].z - vp[1].z*vp[2].w) + vp[0].z*(vp[1].y*vp[2].w - vp[1].w*vp[2].y) + vp[0].w*(vp[1].z*vp[2].y - vp[1].y*vp[2].z);
ivp[1].x = vp[1].x*(vp[2].w*vp[3].z - vp[2].z*vp[3].w) + vp[1].z*(vp[2].x*vp[3].w - vp[2].w*vp[3].x) + vp[1].w*(vp[2].z*vp[3].x - vp[2].x*vp[3].z);
ivp[1].y = vp[0].x*(vp[2].z*vp[3].w - vp[2].w*vp[3].z) + vp[0].z*(vp[2].w*vp[3].x - vp[2].x*vp[3].w) + vp[0].w*(vp[2].x*vp[3].z - vp[2].z*vp[3].x);
ivp[1].z = vp[0].x*(vp[1].w*vp[3].z - vp[1].z*vp[3].w) + vp[0].z*(vp[1].x*vp[3].w - vp[1].w*vp[3].x) + vp[0].w*(vp[1].z*vp[3].x - vp[1].x*vp[3].z);
ivp[1].w = vp[0].x*(vp[1].z*vp[2].w - vp[1].w*vp[2].z) + vp[0].z*(vp[1].w*vp[2].x - vp[1].x*vp[2].w) + vp[0].w*(vp[1].x*vp[2].z - vp[1].z*vp[2].x);
ivp[2].x = vp[1].x*(vp[2].y*vp[3].w - vp[2].w*vp[3].y) + vp[1].y*(vp[2].w*vp[3].x - vp[2].x*vp[3].w) + vp[1].w*(vp[2].x*vp[3].y - vp[2].y*vp[3].x);
ivp[2].y = vp[0].x*(vp[2].w*vp[3].y - vp[2].y*vp[3].w) + vp[0].y*(vp[2].x*vp[3].w - vp[2].w*vp[3].x) + vp[0].w*(vp[2].y*vp[3].x - vp[2].x*vp[3].y);
ivp[2].z = vp[0].x*(vp[1].y*vp[3].w - vp[1].w*vp[3].y) + vp[0].y*(vp[1].w*vp[3].x - vp[1].x*vp[3].w) + vp[0].w*(vp[1].x*vp[3].y - vp[1].y*vp[3].x);
ivp[2].w = vp[0].x*(vp[1].w*vp[2].y - vp[1].y*vp[2].w) + vp[0].y*(vp[1].x*vp[2].w - vp[1].w*vp[2].x) + vp[0].w*(vp[1].y*vp[2].x - vp[1].x*vp[2].y);
ivp[3].x = vp[1].x*(vp[2].z*vp[3].y - vp[2].y*vp[3].z) + vp[1].y*(vp[2].x*vp[3].z - vp[2].z*vp[3].x) + vp[1].z*(vp[2].y*vp[3].x - vp[2].x*vp[3].y);
ivp[3].y = vp[0].x*(vp[2].y*vp[3].z - vp[2].z*vp[3].y) + vp[0].y*(vp[2].z*vp[3].x - vp[2].x*vp[3].z) + vp[0].z*(vp[2].x*vp[3].y - vp[2].y*vp[3].x);
ivp[3].z = vp[0].x*(vp[1].z*vp[3].y - vp[1].y*vp[3].z) + vp[0].y*(vp[1].x*vp[3].z - vp[1].z*vp[3].x) + vp[0].z*(vp[1].y*vp[3].x - vp[1].x*vp[3].y);
ivp[3].w = vp[0].x*(vp[1].y*vp[2].z - vp[1].z*vp[2].y) + vp[0].y*(vp[1].z*vp[2].x - vp[1].x*vp[2].z) + vp[0].z*(vp[1].x*vp[2].y - vp[1].y*vp[2].x);
ivp /= det;
//End Inverse

  r0.xy = v0.xy * g_ScreenScale.xy + g_ScreenScale.zw;
  r0.z = _tex0.Sample(_tex0_s, r0.xy).x;

  r1.xyz = vWBasisX.xyz * v0.xxx + vWBasisZ.xyz;
  r1.xyz = vWBasisY.xyz * v0.yyy + r1.xyz;

  r1.xyz = r1.xyz * r0.zzz + g_WorldViewPos.xyz;
  r1.w = 1.000000000e+000;

float4 tmp = mul(vp, r1);
tmp.x -= stereo.x * (tmp.w - stereo.y);
r1 = mul(ivp, tmp);

  r2.x = dot(g_mLightProj._m00_m01_m02_m03, r1.xyzw);
  r2.y = dot(g_mLightProj._m10_m11_m12_m13, r1.xyzw);
  r2.z = dot(g_mLightProj._m20_m21_m22_m23, r1.xyzw);
  r0.z = dot(g_mLightProj._m30_m31_m32_m33, r1.xyzw);

  r1.xyz = r2.xyz / r0.zzz;
  r3.xyzw = r1.xyxy * float4(1.000000e+000,1.000000e+000,-1.000000e+000,-1.000000e+000) + float4(0.000000e+000,0.000000e+000,1.000000e+000,1.000000e+000);
  r3.xyzw = r3.xyzw < float4(0.000000e+000,0.000000e+000,0.000000e+000,0.000000e+000);
  r0.zw = (int2)r3.zw | (int2)r3.xy;
  r0.z = (int)r0.w | (int)r0.z;
  if (r0.z != 0) discard;
  r0.z = r1.z < 0.000000000e+000;
  if (r0.z != 0) discard;
  r0.z = _tex5.Sample(_tex5_s, r0.xy).x;
  r0.z = 2.550000000e+002 * r0.z;
  r0.z = (uint)r0.z;
  r0.z = (uint)r0.z >> 6;
  r0.z = (int)r0.z != 0;
  if (r0.z != 0) discard;
  r0.zw = g_mDecalTCModMatrix._m10_m11 * r1.yy;
  r0.zw = r1.xx * g_mDecalTCModMatrix._m00_m01 + r0.zw;
  r0.zw = g_mDecalTCModMatrix._m20_m21 + r0.zw;
  r0.zw = g_mDecalTCModMatrix._m30_m31 + r0.zw;
  r1.z = g_DecalParams.y * r2.z;
  r1.z = log2(r1.z);
  r1.z = g_DecalParams.x * r1.z;
  r1.z = exp2(r1.z);
  r1.z = 1.000000000e+000 + -r1.z;
  r1.z = max(0.000000000e+000, r1.z);
  r2.xyzw = _tex2.Sample(_tex2_s, r0.zw).xyzw;
  r0.z = _tex6.Sample(_tex6_s, r1.xy).x;
  r0.z = r2.w * r0.z;
  r0.xyw = _tex1.Sample(_tex1_s, r0.xy).xyz;
  r0.xyw = r0.xyw * float3(2.000000e+000,2.000000e+000,2.000000e+000) + float3(-1.000000e+000,-1.000000e+000,-1.000000e+000);
  r1.x = dot(r0.xyw, r0.xyw);
  r1.x = rsqrt(r1.x);
  r0.xyw = r1.xxx * r0.xyw;
  r0.x = saturate(dot(g_LightPos.xyz, r0.xyw));
  r0.x = r0.z * r0.x + -r0.z;
  r0.x = g_LightPos.w * r0.x + r0.z;
  r0.yzw = g_LightDiffuse.xyz * r2.xyz;
  r1.x = g_LightDiffuse.w * r1.z;
  o0.w = r1.x * r0.x;
  o0.xyz = sqrt(r0.yzw);

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Note: shader requires additional functionality:
//       Early depth-stencil
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   float4 g_LightPos;                 // Offset:    0 Size:    16
//   float4 g_LightDiffuse;             // Offset:   16 Size:    16
//   float4 g_WorldViewPos;             // Offset:   32 Size:    16
//   row_major float4x4 g_mLightProj;   // Offset:   48 Size:    64
//   float4 g_ScreenScale;              // Offset:  112 Size:    16
//   float4 vWBasisX;                   // Offset:  128 Size:    16
//   float4 vWBasisY;                   // Offset:  144 Size:    16
//   float4 vWBasisZ;                   // Offset:  160 Size:    16
//   float4 g_DecalParams;              // Offset:  176 Size:    16
//   float4 PS_NearFarClipDist;         // Offset:  192 Size:    16 [unused]
//   float4 PS_ScreenSize;              // Offset:  208 Size:    16 [unused]
//   row_major float4x4 g_mDecalTCModMatrix;// Offset:  224 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// _tex0                             sampler      NA          NA    0        1
// _tex1                             sampler      NA          NA    1        1
// _tex2                             sampler      NA          NA    2        1
// _tex5                             sampler      NA          NA    5        1
// _tex6                             sampler      NA          NA    6        1
// _tex0                             texture  float4          2d    0        1
// _tex1                             texture  float4          2d    1        1
// _tex2                             texture  float4          2d    2        1
// _tex5                             texture  float4          2d    5        1
// _tex6                             texture  float4          2d    6        1
// PER_BATCH                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | forceEarlyDepthStencil
dcl_constantbuffer cb0[18], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 4
mad r0.xy, v0.xyxx, cb0[7].xyxx, cb0[7].zwzz
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t0.yzxw, s0
mad r1.xyz, cb0[8].xyzx, v0.xxxx, cb0[10].xyzx
mad r1.xyz, cb0[9].xyzx, v0.yyyy, r1.xyzx
mad r1.xyz, r1.xyzx, r0.zzzz, cb0[2].xyzx
mov r1.w, l(1.000000)
dp4 r2.x, cb0[3].xyzw, r1.xyzw
dp4 r2.y, cb0[4].xyzw, r1.xyzw
dp4 r2.z, cb0[5].xyzw, r1.xyzw
dp4 r0.z, cb0[6].xyzw, r1.xyzw
div r1.xyz, r2.xyzx, r0.zzzz
mad r3.xyzw, r1.xyxy, l(1.000000, 1.000000, -1.000000, -1.000000), l(0.000000, 0.000000, 1.000000, 1.000000)
lt r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
or r0.zw, r3.zzzw, r3.xxxy
or r0.z, r0.w, r0.z
discard_nz r0.z
lt r0.z, r1.z, l(0.000000)
discard_nz r0.z
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t5.yzxw, s5
mul r0.z, r0.z, l(255.000000)
ftou r0.z, r0.z
ushr r0.z, r0.z, l(6)
ine r0.z, r0.z, l(0)
discard_nz r0.z
mul r0.zw, r1.yyyy, cb0[15].xxxy
mad r0.zw, r1.xxxx, cb0[14].xxxy, r0.zzzw
add r0.zw, r0.zzzw, cb0[16].xxxy
add r0.zw, r0.zzzw, cb0[17].xxxy
mul r1.z, r2.z, cb0[11].y
log r1.z, r1.z
mul r1.z, r1.z, cb0[11].x
exp r1.z, r1.z
add r1.z, -r1.z, l(1.000000)
max r1.z, r1.z, l(0.000000)
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.zwzz, t2.xyzw, s2
sample_indexable(texture2d)(float,float,float,float) r0.z, r1.xyxx, t6.yzxw, s6
mul r0.z, r0.z, r2.w
sample_indexable(texture2d)(float,float,float,float) r0.xyw, r0.xyxx, t1.xywz, s1
mad r0.xyw, r0.xyxw, l(2.000000, 2.000000, 0.000000, 2.000000), l(-1.000000, -1.000000, 0.000000, -1.000000)
dp3 r1.x, r0.xywx, r0.xywx
rsq r1.x, r1.x
mul r0.xyw, r0.xyxw, r1.xxxx
dp3_sat r0.x, cb0[0].xyzx, r0.xywx
mad r0.x, r0.z, r0.x, -r0.z
mad r0.x, cb0[0].w, r0.x, r0.z
mul r0.yzw, r2.xxyz, cb0[1].xxyz
mul r1.x, r1.z, cb0[1].w
mul o0.w, r0.x, r1.x
sqrt o0.xyz, r0.yzwy
ret 
// Approximately 50 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Recompiled ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//   using 3Dmigoto v1.1.26 on Sat Jul 04 14:02:27 2015
//
//
// Buffer Definitions: 
//
// cbuffer PER_BATCH
// {
//
//   float4 g_LightPos;                 // Offset:    0 Size:    16
//   float4 g_LightDiffuse;             // Offset:   16 Size:    16
//   float4 g_WorldViewPos;             // Offset:   32 Size:    16
//   row_major float4x4 g_mLightProj;   // Offset:   48 Size:    64
//   float4 g_ScreenScale;              // Offset:  112 Size:    16
//   float4 vWBasisX;                   // Offset:  128 Size:    16
//   float4 vWBasisY;                   // Offset:  144 Size:    16
//   float4 vWBasisZ;                   // Offset:  160 Size:    16
//   float4 g_DecalParams;              // Offset:  176 Size:    16
//   float4 PS_NearFarClipDist;         // Offset:  192 Size:    16 [unused]
//   float4 PS_ScreenSize;              // Offset:  208 Size:    16 [unused]
//   row_major float4x4 g_mDecalTCModMatrix;// Offset:  224 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// _tex0_s                           sampler      NA          NA    0        1
// _tex1_s                           sampler      NA          NA    1        1
// _tex2_s                           sampler      NA          NA    2        1
// _tex5_s                           sampler      NA          NA    5        1
// _tex6_s                           sampler      NA          NA    6        1
// _tex0                             texture  float4          2d    0        1
// _tex1                             texture  float4          2d    1        1
// _tex2                             texture  float4          2d    2        1
// _tex5                             texture  float4          2d    5        1
// _tex6                             texture  float4          2d    6        1
// PER_BATCH                         cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[18], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_output o0.xyzw
dcl_temps 4
mad r0.xy, v0.xyxx, cb0[7].xyxx, cb0[7].zwzz
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t0.yzxw, s0
mad r1.xyz, cb0[8].xyzx, v0.xxxx, cb0[10].xyzx
mad r1.xyz, cb0[9].xyzx, v0.yyyy, r1.xyzx
mad r1.xyz, r1.xyzx, r0.zzzz, cb0[2].xyzx
mov r1.w, l(1.000000)
dp4 r2.x, cb0[3].xyzw, r1.xyzw
dp4 r2.y, cb0[4].xyzw, r1.xyzw
dp4 r2.z, cb0[5].xyzw, r1.xyzw
dp4 r0.z, cb0[6].xyzw, r1.xyzw
div r1.xyz, r2.xyzx, r0.zzzz
mad r3.xyzw, r1.xyxy, l(1.000000, 1.000000, -1.000000, -1.000000), l(0.000000, 0.000000, 1.000000, 1.000000)
lt r3.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
or r0.zw, r3.xxxy, r3.zzzw
or r0.z, r0.z, r0.w
discard_nz r0.z
lt r0.z, r1.z, l(0.000000)
discard_nz r0.z
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t5.yzxw, s5
mul r0.z, r0.z, l(255.000000)
ftou r0.z, r0.z
ushr r0.z, r0.z, l(6)
utof r0.z, r0.z
ftoi r0.z, r0.z
discard_nz r0.z
mul r0.zw, r1.yyyy, cb0[15].xxxy
mad r0.zw, r1.xxxx, cb0[14].xxxy, r0.zzzw
add r0.zw, r0.zzzw, cb0[16].xxxy
add r0.zw, r0.zzzw, cb0[17].xxxy
mul r1.z, r2.z, cb0[11].y
log r1.z, r1.z
mul r1.z, r1.z, cb0[11].x
exp r1.z, r1.z
add r1.z, -r1.z, l(1.000000)
max r1.z, r1.z, l(0.000000)
sample_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.zwzz, t2.xyzw, s2
sample_indexable(texture2d)(float,float,float,float) r0.z, r1.xyxx, t6.yzxw, s6
mul r0.z, r0.z, r2.w
sample_indexable(texture2d)(float,float,float,float) r0.xyw, r0.xyxx, t1.xywz, s1
mad r0.xyw, r0.xyxw, l(2.000000, 2.000000, 0.000000, 2.000000), l(-1.000000, -1.000000, 0.000000, -1.000000)
dp3 r1.x, r0.xywx, r0.xywx
rsq r1.x, r1.x
mul r0.xyw, r0.xyxw, r1.xxxx
dp3_sat r0.x, cb0[0].xyzx, r0.xywx
mad r0.x, r0.z, r0.x, -r0.z
mad r0.x, cb0[0].w, r0.x, r0.z
mul r0.yzw, r2.xxyz, cb0[1].xxyz
mul r1.x, r1.z, cb0[1].w
mul o0.w, r0.x, r1.x
sqrt o0.xyz, r0.yzwy
ret 
// Approximately 51 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
