// CRC32: 0CA0ED8E | Matched 2 variants of 1 shaders: Mimimi/Character/BleakGate Alpha
// 
//    Unity headers extracted from LightProbe-Normal-BleakGate-Alpha.shader
//    Shader "Mimimi/Character/BleakGate Alpha" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _Brightness ("_Brightness", Range(0,2)) = 1
//       _RimColor ("Rim Color", Color) = (0.26,0.19,0.16,0)
//       _RimPower ("Rim Power", Range(0.5,8)) = 3
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        Tags { "QUEUE"="Transparent" "RenderType"="Transparent" }
//        Pass 3/3 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "RenderType"="Transparent" }
//          ZWrite Off
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend SrcAlpha One
//          AlphaTest Greater 0
//          ColorMask RGB
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL_COOKIE" "LIGHTPROBES_OFF" "SHADOWS_SCREEN" }
// 1:           Keywords { "DIRECTIONAL_COOKIE" "LIGHTPROBES_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Matrix 12 [_LightMatrix0]
//              Vector 16 [_Time]
//              Vector 17 [_WorldSpaceCameraPos]
//              Vector 18 [_ProjectionParams]
//              Vector 19 [_ScreenParams]
//              Vector 20 [_WorldSpaceLightPos0]
//              Vector 21 [unity_Scale]
//              Vector 22 [_SpreadPos]
//              Vector 23 [_HitPos0]
//              Vector 24 [_HitPosCircle]
//              Vector 25 [_MainTex_ST]
//              Vector 26 [_BumpMap_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    ; 94 ALU, 2 FLOW
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_color0 o3
    dcl_texcoord2 o4
    dcl_texcoord3 o5
    dcl_texcoord4 o6
    def c27, 25.00000000, 0.04000000, 2.00000000, 3.00000000
    def c28, 1.00000000, 0.00000000, 0.25000000, 9.21875000
    def c29, 0.10847457, -1.00000000, 0.50000000, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_color0 v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.x, v0, c4
    dp4 r0.z, v0, c6
    dp4 r0.y, v0, c5
    add r1.xyz, r0, -c22
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    add r0.w, r0, -c22
    add r0.w, r0, c27.x
    mul_sat r0.w, r0, c27.y
    mad r1.x, -r0.w, c27.z, c27.w
    mul r0.w, r0, r0
    mul r0.w, r0, r1.x
    mul_sat r0.w, r0, c27.z
    add r2.w, -r0, c28.x
    mov r0.w, c28.y
    mov r3.w, c28.x
    if_ne c23.w, r0.w
    add r1.xyz, r0, -c23
    dp3 r1.y, r1, r1
    mov r0.w, c16.y
    add r0.w, -c23, r0
    mul r0.w, r0, c27.z
    mul r1.x, r0.w, r0.w
    mul r1.x, r1, c28.z
    rsq r1.y, r1.y
    add r0.w, r0, r1.x
    rcp r1.y, r1.y
    add r0.w, -r0, r1.y
    add r0.w, r0, c28
    mul_sat r0.w, r0, c29.x
    mad r1.x, -r0.w, c27.z, c27.w
    mul r0.w, r0, r0
    mul r0.w, r0, r1.x
    mul_sat r0.w, r0, c27.z
    add r0.w, r0, r2
    add_sat r2.w, r0, c29.y
    endif
    mov r0.w, c28.y
    if_ne c24.w, r0.w
    add r0.xyz, r0, -c24
    dp3 r0.x, r0, r0
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    add r0.x, r0, -c24.w
    add r0.x, r0, c27.z
    mul_sat r0.x, r0, c29.z
    mad r0.y, -r0.x, c27.z, c27.w
    mul r0.x, r0, r0
    mul r0.x, r0, r0.y
    mul_sat r3.w, r0.x, c27.z
    endif
    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r2.xyz, r0, v1.w
    mov r0.w, c28.x
    mov r0.xyz, c17
    dp4 r1.z, r0, c10
    dp4 r1.x, r0, c8
    dp4 r1.y, r0, c9
    mad r0.xyz, r1, c21.w, -v0
    dp3 r1.y, r0, r2
    dp3 r1.x, r0, v1
    dp3 r1.z, v2, r0
    dp3 r0.x, r1, r1
    rsq r1.w, r0.x
    mov r0, c10
    dp4 r3.z, c20, r0
    mov r0, c9
    dp4 r3.y, c20, r0
    mul o2.xyz, r1.w, r1
    mov r1, c8
    dp4 r3.x, c20, r1
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 158 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I .. ShaderCRCs/Mimimi_Character_BleakGate Alpha/vp/0CA0ED8E.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xyww, c29.z
    mul r1.y, r1, c18.x
    mad o6.xy, r1.z, c19.zwzw, r1

//     mov o0, r0 // Relocated to line 155 with shadertool.py
    add r0.x, r3.w, r2.w
    dp4 r1.w, v0, c7
    dp4 r1.z, v0, c6
    dp4 r1.x, v0, c4
    dp4 r1.y, v0, c5
    dp3 o4.y, r2, r3
    dp3 o4.z, v2, r3
    dp3 o4.x, v1, r3
    dp4 o5.y, r1, c13
    dp4 o5.x, r1, c12
    mov o6.zw, r0
    mov o3.xyz, v5
    mad o1.zw, v3.xyxy, c26.xyxy, c26
    mad o1.xy, v3, c25, c25.zwzw
    add_sat o3.w, r0.x, c29.y
