    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    dcl_position v0
    dcl_color v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_position o1
dcl_color o2


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1
    dp4 r1.z, v0, c2
    dp4 r1.w, v0, c3
    mov o2, v1
    mov r0, v2
    mov o0, r0

// approximately 7 instruction slots used

// UI depth adjustment inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --ui=c200.z VertexShader_0_CRC32_475BE10E.txt
texldl r31, c220.z, s0
mad r1.x, r31.x, c200.z, r1.x
mov o1, r1
