// CRC32: 49475C6D | Matched 2 variants of 1 shaders: Mimimi/FX/Bumped Specular Window
// 
//    Unity headers extracted from FX-Normal-BumpSpec-Window.shader
//    Shader "Mimimi/FX/Bumped Specular Window" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _ColorSecond ("_ColorSecond", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//       _Settings ("Speed, Pos, Emission, w", Vector) = (2,1.5,1,6)
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "RenderType"="Opaque" }
//          ZWrite Off
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "color" Color
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 8 [_Object2World]
//              Vector 12 [_Time]
//              Vector 13 [_ProjectionParams]
//              Vector 14 [_ScreenParams]
//              Vector 15 [unity_ShadowFadeCenterAndType]
//              Vector 16 [_Color]
//              Vector 17 [_ColorSecond]
//              Vector 18 [_Settings]
//              Vector 19 [unity_LightmapST]
//              Vector 20 [_MainTex_ST]
//              Vector 21 [_BumpMap_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    ; 43 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    def c22, 0.15915491, 0.50000000, 6.28318501, -3.14159298
    def c23, 1.00000000, 0, 0, 0
    dcl_position0 v0
    dcl_texcoord0 v1
    dcl_texcoord1 v2
    dcl_color0 v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c7
    mul r0.y, c18, c18.z
    mov r0.x, c12.y
    mad r0.x, c18, r0, r0.y
    mad r0.x, r0, c22, c22.y
    frc r0.x, r0
    mad r0.x, r0, c22.z, c22.w
    sincos r2.xy, r0.x
    add r0.z, r2.y, c23.x
    mul r1.w, r0.z, c22.y
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5

mov o0, r0 // Relocated from line 81 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I .. ShaderCRCs/Mimimi_FX_Bumped Specular Window/vp/49475C6D.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xyww, c22.y
    mul r1.y, r1, c13.x

//     mov o0, r0 // Relocated to line 79 with shadertool.py
    mov r0.x, c15.w
    add r0.y, c23.x, -r0.x
    mad o3.xy, r1.z, c14.zwzw, r1
    mov r1.xyz, c17
    add r1.xyz, -c16, r1
    mad r1.xyz, r1.w, r1, c16
    mul o2.xyz, r1, v3.x
    dp4 r0.x, v0, c2
    dp4 r1.z, v0, c10
    dp4 r1.x, v0, c8
    dp4 r1.y, v0, c9
    add r1.xyz, r1, -c15
    mov o3.zw, r0
    mul o5.xyz, r1, c15.w
    mad o1.zw, v1.xyxy, c21.xyxy, c21
    mad o1.xy, v1, c20, c20.zwzw
    mad o4.xy, v2, c19, c19.zwzw
    mul o5.w, -r0.x, r0.y
