// CRC32: 495BFDDC | Unity headers extracted from FX-Artistic-Fire.shader
// Shader "Mimimi/FX/Custom/Artistic Fire" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB)", 2D) = "white" {}
//    _OverlayTex ("_OverlayTex (RGB)", 2D) = "white" {}
//    _BumpMap ("Normalmap", 2D) = "bump" {}
//    _RimColor ("Rim Color", Color) = (0.26,0.19,0.16,0)
//    _RimPower ("Rim Power", Range(0.5,8)) = 3
//    _Settings ("Amplitude XZ, Speed XZ, _OverlayTex uv.y, _OverlayTex sin(uv.x)", Vector) = (0.2,0.5,0.2,0.5)
//    _RotSpeed ("_RotSpeed, Sin Rot, Cos Rot", Vector) = (1,0.5,0.2,0.5)
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 200
//     Tags { "RenderType"="Transparent" }
//     Pass 1/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "RenderType"="Transparent" }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "color" Color
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object]
//           Vector 12 [_Time]
//           Vector 13 [_SinTime]
//           Vector 14 [_CosTime]
//           Vector 15 [_WorldSpaceCameraPos]
//           Vector 16 [_ProjectionParams]
//           Vector 17 [_ScreenParams]
//           Vector 18 [_WorldSpaceLightPos0]
//           Vector 19 [unity_SHAr]
//           Vector 20 [unity_SHAg]
//           Vector 21 [unity_SHAb]
//           Vector 22 [unity_SHBr]
//           Vector 23 [unity_SHBg]
//           Vector 24 [unity_SHBb]
//           Vector 25 [unity_SHC]
//           Vector 26 [unity_Scale]
//           Vector 27 [_RotSpeed]
//           Vector 28 [_Settings]
//           Vector 29 [_MainTex_ST]
//           Vector 30 [_OverlayTex_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    ; 139 ALU
    def c31, 0.15915491, 0.50000000, 6.28318501, -3.14159298
    def c32, -0.00000155, -0.00002170, 0.00260417, 0.00026042
    def c33, -0.02083333, -0.12500000, 1.00000000, 0.50000000
    def c34, 0.00000000, 0, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_texcoord1 v4
    dcl_color0 v5

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_texcoord4 o4
dcl_position o5


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.x, c13.y
    mul r0.y, c27, r0.x
    mov r0.x, c27
    mad r0.y, c12, r0.x, r0
    mov r0.x, c14.y
    mad r0.x, c27.z, r0, r0.y
    mad r0.x, r0, c31, c31.y
    frc r0.y, c31
    mad r0.y, r0, c31.z, c31.w
    sincos r4.xy, r0.y
    frc r0.x, r0
    mad r0.x, r0, c31.z, c31.w
    sincos r2.xy, r0.x
    mul r1.xy, r2.x, r4.x
    mov r3.z, r1.y
    mov r0.xyz, v2
    mov r3.x, -r2.y
    mov r1.z, r2.y
    mov r3.y, r4
    mov r0.w, c33.z
    mov r3.w, c34.x
    dp4 r5.z, r3, r0
    mov r1.y, -r4
    mov r1.w, c34.x
    dp4 r5.x, r1, r0
    mov r2.x, r4.y
    mul r2.y, r4.x, r4.x
    mov r2.z, -r4.y
    mov r2.w, c34.x
    dp4 r5.y, r2, r0
    mul r4.xyz, r5, c26.w
    dp3 r5.w, r4, c5
    dp3 r0.x, r4, c4
    dp3 r0.z, r4, c6
    mov r0.y, r5.w
    mul r4, r0.xyzz, r0.yzzx
    mov r0.w, c33.z
    dp4 r6.z, r0, c21
    dp4 r6.y, r0, c20
    dp4 r6.x, r0, c19
    mov r0.y, c12
    mul r0.z, r5.w, r5.w
    dp4 r7.z, r4, c24
    dp4 r7.x, r4, c22
    dp4 r7.y, r4, c23
    mad r0.z, r0.x, r0.x, -r0
    add r6.xyz, r6, r7
    mul r0.y, c28, r0
    mul r0.x, v0, r0.y
    mul r7.xyz, r0.z, c25
    mad r0.x, r0, c31, c31.y
    mul r0.y, v0.z, r0
    frc r0.x, r0
    mad r0.x, r0, c31.z, c31.w
    mad r0.y, r0, c31.x, c31
    sincos r4.xy, r0.x
    frc r0.y, r0
    mad r4.y, r0, c31.z, c31.w
    sincos r0.xy, r4.y
    mul r0.x, r4, c28
    mul r0.y, r0, c28.x
    mul r0.z, v5.x, r0.y
    mul r0.x, r0, v5
    mov r0.yw, v0
    add r0.x, v0, r0
    add r0.z, v0, r0
    dp4 r3.z, r3, r0
    dp4 r3.y, r0, r2
    dp4 r3.x, r0, r1
    mov r3.w, v0
    dp4 r0.w, r3, c3
    dp4 r0.z, r3, c2
    dp4 r0.x, r3, c0
    dp4 r0.y, r3, c1

mov o5, r0 // Relocated from line 169 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I .. ShaderCRCs/Mimimi_FX_Custom_Artistic Fire/vp/495BFDDC.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xyww, c31.y
    mul r1.y, r1, c16.x
    mad o4.xy, r1.z, c17.zwzw, r1
    mul r1.xyz, r5.zxyw, v1.yzxw
    mad r1.xyz, r5.yzxw, v1.zxyw, -r1
    mov r2.w, c33.z
    mov r2.xyz, c15
    dp4 r4.z, r2, c10
    dp4 r4.x, r2, c8
    dp4 r4.y, r2, c9
    mad r3.xyz, r4, c26.w, -r3
    mul r1.xyz, r1, v1.w
    mov r2, c8
    dp4 r4.x, c18, r2

//     mov o5, r0 // Relocated to line 155 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o4.zw, r0
    mov r0, c10
    dp4 r4.z, c18, r0
    mov r0, c9
    dp4 r4.y, c18, r0
    add o3.xyz, r6, r7
    dp3 o1.y, r3, r1
    dp3 o1.z, r5, r3
    dp3 o2.y, r1, r4
    dp3 o1.x, r3, v1
    dp3 o2.z, r5, r4
    dp3 o2.x, v1, r4
    mad o0.zw, v4.xyxy, c30.xyxy, c30
    mad o0.xy, v3, c29, c29.zwzw
