// CRC32: 502F367C | Matched 2 variants of 1 shaders: Mimimi/FX/Skydome
// 
//    Unity headers extracted from Skydome.shader
//    Shader "Mimimi/FX/Skydome" {
//      Properties {
//       _Tint ("Tint Color", Color) = (0.5,0.5,0.5,0.5)
//       _MainTex ("Main Color", 2D) = "white" {}
//       _CloudTex ("Clouds", 2D) = "black" {}
//       _CloudTex2 ("Clouds", 2D) = "black" {}
//       _Settings ("CloudSpeed, CloudSpeed 2", Vector) = (0.1,0.001,0,0)
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Background" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Background" }
//          ZWrite Off
//          Fog { Mode Off }
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_ON" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_mvp]
//              Vector 4 [_ProjectionParams]
//              Vector 5 [_ScreenParams]
//              Vector 6 [unity_LightmapST]
//              Vector 7 [_MainTex_ST]
//              Vector 8 [_CloudTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    ; 12 ALU
    def c9, 0.50000000, 0, 0, 0
    dcl_position0 v0
    dcl_texcoord0 v1
    dcl_texcoord1 v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_position o3


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o3, r0 // Relocated from line 61 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I .. ShaderCRCs/Mimimi_FX_Skydome/vp/502F367C.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xyww, c9.x
    mul r1.y, r1, c4.x
    mad o1.xy, r1.z, c5.zwzw, r1

//     mov o3, r0 // Relocated to line 58 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov o1.zw, r0
    mad o0.zw, v2.xyxy, c8.xyxy, c8
    mad o0.xy, v1, c7, c7.zwzw
    mad o2.xy, v2, c6, c6.zwzw
