// CRC32: 6267456F | Matched 8 variants of 1 shaders: Mimimi/Grass/AvoidPlayer Alpha LightMap
// 
//     Unity headers extracted from Grass-AvoidPlayer-Alpha-LightMap.shader
//     Shader "Mimimi/Grass/AvoidPlayer Alpha LightMap" {
//       Properties {
//        _Color ("Main Color", Color) = (1,1,1,1)
//        _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" {}
//        _Settings ("Resolution, Speed, Strength, Player Dis", Vector) = (2,1.5,1,6)
//       }
//       SubShader 1/1 {
//         LOD 300
//         Tags { "QUEUE"="AlphaTest+10" "IGNOREPROJECTOR"="True" "RenderType"="Transparent" }
//         Pass 1/1 {
//           Name "FORWARD"
//           Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest+10" "IGNOREPROJECTOR"="True" "RenderType"="Transparent" }
//           ZWrite Off
//           Cull Off
//           Blend SrcAlpha OneMinusSrcAlpha
//           Program "vp" {
//             SubProgram "d3d9 " {
// 80:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "LIGHTPROBES_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 10:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "LIGHTPROBES_OFF" "SHADOWS_SCREEN" }
// 08:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "LIGHTPROBES_ON" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 01:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "LIGHTPROBES_ON" "SHADOWS_SCREEN" }
// 20:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "LIGHTPROBES_OFF" "SHADOWS_SCREEN" }
// 02:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_ON" "LIGHTPROBES_ON" "SHADOWS_SCREEN" }
// 40:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "LIGHTPROBES_OFF" "SHADOWS_SCREEN" }
// 04:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "LIGHTPROBES_ON" "SHADOWS_SCREEN" }
//               Bind "vertex" Vertex
//               Bind "color" Color
//               Bind "texcoord" TexCoord0
//               Bind "texcoord1" TexCoord1
//               Matrix 0 [glstate_matrix_mvp]
//               Matrix 4 [_Object2World]
//               Matrix 8 [_World2Object]
//               Vector 12 [_Time]
//               Vector 13 [_ProjectionParams]
//               Vector 14 [_ScreenParams]
//               Vector 15 [unity_Scale]
//               Vector 16 [_PlayerPos]
//               Vector 17 [_Settings]
//               Vector 18 [unity_LightmapST]
//               Vector 19 [_MainTex_ST]
//             }
//           }
//         }
//       }
//     }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    ; 74 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_color0 o2
    dcl_texcoord1 o3
    dcl_texcoord2 o4
    def c20, 0.00000000, 0.75000000, 0.40000001, 0.50000000
    def c21, 0.01200000, 0.04000000, -0.04000000, 0.20000000
    def c22, 0.02400000, 0.04000000, -0.12000000, 0.09600000
    def c23, 1.20000005, 0.31999999, 0.28000000, -0.16161616
    def c24, 6.40884876, -3.14159274, 0.00833330, -0.00019841
    def c25, 0.68590468, 0.18290789, 0.16004442, 6.66666698
    def c26, 0.72000003, 1.20000005, -0.95999998, 0.67199999
    def c27, 0.36000001, 1.20000005, -0.31999999, 1.40000010
    dcl_position0 v0
    dcl_texcoord0 v3
    dcl_texcoord1 v4
    dcl_color0 v5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r4.z, v0, c6
    dp4 r4.x, v0, c4
    mul r0, r4.z, c21
    mad r1, r4.x, c22, r0
    mov r0.x, c12
    mad r0, c23.xxyz, r0.x, r1
    frc r0, r0
    mad r1, r0, c24.x, c24.y
    mul r0, r1, r1
    mul r2, r0, r1
    mul r3, r2, r0
    mad r1, r2, c23.w, r1
    add r2.x, v0.y, c20.z
    mul r2.x, r2, c20.w
    mad r1, r3, c24.z, r1
    mul r0, r3, r0
    mad r0, r0, c24.w, r1
    mul r2.y, r2.x, c17.z
    mul r0, r0, r2.y
    mul r0, r0, c25.xxyz
    mul r0, r0, r0
    mul r0, r0, r0
    mul r0, r0, c17.y
    dp4 r1.x, r0, c27
    dp4 r2.z, r0, c26
    dp4 r0.w, v0, c5
    mul r1.x, r1, r1
    mad r0.x, r2.z, r2.z, r1
    rsq r0.x, r0.x
    rcp r1.w, r0.x
    mov r1.xz, c16
    mov r1.y, c20.x
    mov r4.y, r0.w
    mov r0.x, r4
    mov r0.z, r4
    mov r0.y, c20.x
    add r0.xyz, r1, -r0
    dp3 r0.x, r0, r0
    add r1.xyz, r4, -c16
    dp3 r0.z, r1, r1
    rsq r0.x, r0.x
    rcp r0.x, r0.x
    min r0.x, r0, c20.y
    add r0.x, -r0, c20.y
    mad r0.y, -r1.w, c20.w, r0.w
    rsq r0.z, r0.z
    mul r0.zw, r0.z, r1.xyxz
    mul r0.x, r0, v5
    mul r0.zw, r0.x, r0
    mul r0.zw, r0, r2.x
    mul r1.xy, r0.zwzw, r2.x
    mov r2.w, c20.x
    add r1.zw, r4.xyxz, -r2
    mad r0.xz, r1.xyyw, c25.w, r1.zyww
    dp4 r0.w, v0, c7
    dp4 r1.z, r0, c10
    dp4 r1.y, r0, c9
    dp4 r1.x, r0, c8
    mov r1.w, v0
    mul r1.xyz, r1, c15.w
    dp4 r0.w, r1, c3
    dp4 r0.z, r1, c2
    dp4 r0.x, r1, c0
    dp4 r0.y, r1, c1

mov o0, r0 // Relocated from line 139 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I .. ShaderCRCs/Mimimi_Grass_AvoidPlayer Alpha LightMap/vp/6267456F.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r2.xyz, r0.xyww, c20.w
    mul r2.y, r2, c13.x
    mad o4.xy, r2.z, c14.zwzw, r2

//     mov o0, r0 // Relocated to line 136 with shadertool.py
    mov o4.zw, r0
    mov o2, v5
    mad o1.xy, v3, c19, c19.zwzw
    mad o3.xy, v4, c18, c18.zwzw
