// CRC32: 9C4C3212 | Matched 2 variants of 1 shaders: Mimimi/Character/Desaturate Bumped Specular Dissolve
// 
//    Unity headers extracted from Emo-MainChar-BumpSpec-Dissolve.shader
//    Shader "Mimimi/Character/Desaturate Bumped Specular Dissolve" {
//      Properties {
//       _Brightness ("_Brightness", Range(1,5)) = 1
//       _Health ("_Health", Range(0,1)) = 1
//       _RimColor ("Rim Color", Color) = (0.26,0.19,0.16,0)
//       _RimPower ("Rim Power", Range(0.5,8)) = 3
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" {}
//       _SliceGuide ("_SliceGuide", 2D) = "white" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//       _Amount ("Extrusion Amount", Range(0,1)) = 0
//       _Settings ("Resolution, Speed, Strength, Player Dis", Vector) = (0.1,1,0.3,6)
//       _DisColor ("_DisColor", Color) = (0.26,0.19,0.16,0)
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "RenderType"="Opaque" }
//        Pass 3/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "RenderType"="Opaque" }
//          ZWrite Off
//          Fog {
//             Color (0,0,0,0)
//            }
//          Blend One One
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL_COOKIE" "LIGHTPROBES_OFF" "SHADOWS_SCREEN" }
// 1:           Keywords { "DIRECTIONAL_COOKIE" "LIGHTPROBES_ON" "SHADOWS_SCREEN" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Matrix 12 [_LightMatrix0]
//              Vector 16 [_WorldSpaceCameraPos]
//              Vector 17 [_ProjectionParams]
//              Vector 18 [_ScreenParams]
//              Vector 19 [_WorldSpaceLightPos0]
//              Vector 20 [unity_Scale]
//              Vector 21 [_Settings]
//              Float 22 [_Amount]
//              Vector 23 [_MainTex_ST]
//              Vector 24 [_SliceGuide_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    ; 47 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    def c25, 1.00000000, 0.50000000, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r5.xyz, r0, v1.w
    mul r1.xyz, v2, c21.x
    mad r1.xyz, r1, c22.x, v0
    mov r1.w, v0
    mov r0.xyz, c16
    mov r0.w, c25.x
    dp4 r2.z, r0, c10
    dp4 r2.y, r0, c9
    dp4 r2.x, r0, c8
    mad r2.xyz, r2, c20.w, -r1
    dp3 r0.y, r2, r5
    dp3 r0.x, r2, v1
    dp3 r0.z, v2, r2
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o2.xyz, r0.w, r0
    mov r0, c10
    dp4 r6.z, c19, r0
    mov r0, c9
    dp4 r6.y, c19, r0
    mov r2, c8
    dp4 r6.x, c19, r2
    dp4 r3.w, r1, c3
    dp4 r3.z, r1, c2
    dp4 r3.x, r1, c0
    dp4 r3.y, r1, c1

mov o0, r3 // Relocated from line 111 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I .. ShaderCRCs/Mimimi_Character_Desaturate Bumped Specular Dissolve/vp/9C4C3212.txt
texldl r31, c220.z, s0
add r31.w, r3.w, -r31.y
mad r3.x, r31.w, r31.x, r3.x

    mul r4.xyz, r3.xyww, c25.y
    mov r0.x, r4
    mul r0.y, r4, c17.x
    mad o5.xy, r4.z, c18.zwzw, r0
    dp4 r0.w, r1, c7
    dp4 r0.z, r1, c6
    dp4 r0.x, r1, c4
    dp4 r0.y, r1, c5
    dp3 o3.y, r5, r6

//     mov o0, r3 // Relocated to line 102 with shadertool.py
    dp4 o4.y, r0, c13
    dp4 o4.x, r0, c12
    mov o5.zw, r3
    dp3 o3.z, v2, r6
    dp3 o3.x, v1, r6
    mad o1.zw, v3.xyxy, c24.xyxy, c24
    mad o1.xy, v3, c23, c23.zwzw
