// CRC32: A99B99F4 | Unity headers extracted from ReColor.shader
// Shader "Mimimi/ReColor/Diffuse" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _MainTex ("Base (RGB)", 2D) = "white" {}
//   }
//   Fallback "Diffuse"
//   SubShader 1/1 {
//     LOD 300
//     Tags { "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "RenderType"="Opaque" }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Vector 8 [_ProjectionParams]
//           Vector 9 [_ScreenParams]
//           Vector 10 [unity_4LightPosX0]
//           Vector 11 [unity_4LightPosY0]
//           Vector 12 [unity_4LightPosZ0]
//           Vector 13 [unity_4LightAtten0]
//           Vector 14 [unity_LightColor0]
//           Vector 15 [unity_LightColor1]
//           Vector 16 [unity_LightColor2]
//           Vector 17 [unity_LightColor3]
//           Vector 18 [unity_SHAr]
//           Vector 19 [unity_SHAg]
//           Vector 20 [unity_SHAb]
//           Vector 21 [unity_SHBr]
//           Vector 22 [unity_SHBg]
//           Vector 23 [unity_SHBb]
//           Vector 24 [unity_SHC]
//           Vector 25 [unity_Scale]
//           Vector 26 [_MainTex_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    ; 66 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    def c27, 1.00000000, 0.00000000, 0.50000000, 0
    dcl_position0 v0
    dcl_normal0 v1
    dcl_texcoord0 v2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r3.xyz, v1, c25.w
    dp3 r5.x, r3, c4
    dp4 r4.zw, v0, c5
    add r2, -r4.z, c11
    dp3 r4.z, r3, c5
    dp3 r3.z, r3, c6
    dp4 r3.w, v0, c4
    mul r0, r4.z, r2
    add r1, -r3.w, c10
    dp4 r4.xy, v0, c6
    mul r2, r2, r2
    mov r5.y, r4.z
    mov r5.z, r3
    mov r5.w, c27.x
    mad r0, r5.x, r1, r0
    mad r2, r1, r1, r2
    add r1, -r4.x, c12
    mad r2, r1, r1, r2
    mad r0, r3.z, r1, r0
    mul r1, r2, c13
    add r1, r1, c27.x
    rsq r2.x, r2.x
    rsq r2.y, r2.y
    rsq r2.z, r2.z
    rsq r2.w, r2.w
    mul r0, r0, r2
    dp4 r2.z, r5, c20
    dp4 r2.y, r5, c19
    dp4 r2.x, r5, c18
    rcp r1.x, r1.x
    rcp r1.y, r1.y
    rcp r1.w, r1.w
    rcp r1.z, r1.z
    max r0, r0, c27.y
    mul r0, r0, r1
    mul r1.xyz, r0.y, c15
    mad r1.xyz, r0.x, c14, r1
    mad r0.xyz, r0.z, c16, r1
    mad r1.xyz, r0.w, c17, r0
    mul r0, r5.xyzz, r5.yzzx
    mul r1.w, r4.z, r4.z
    dp4 r5.w, r0, c23
    dp4 r5.z, r0, c22
    dp4 r5.y, r0, c21
    mad r1.w, r5.x, r5.x, -r1
    mul r0.xyz, r1.w, c24
    add r2.xyz, r2, r5.yzww
    add r5.yzw, r2.xxyz, r0.xxyz
    dp4 r0.w, v0, c3
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 121 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I .. ShaderCRCs/Mimimi_ReColor_Diffuse/vp/A99B99F4.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r2.xyz, r0.xyww, c27.z
    add o4.xyz, r5.yzww, r1
    mov r1.x, r2
    mul r1.y, r2, c8.x
    mov r3.x, r4.w
    mov r3.y, r4
    mad o5.xy, r2.z, c9.zwzw, r1

//     mov o0, r0 // Relocated to line 114 with shadertool.py
    mov o5.zw, r0
    mov o2.xyz, r3.wxyw
    mov o3.z, r3
    mov o3.y, r4.z
    mov o3.x, r5
    mad o1.xy, v2, c26, c26.zwzw
