// CRC32: D03820AF | Unity headers extracted from ReColor-DetailBump-Specular.shader
// Shader "Mimimi/ReColor/DetailBumped/Specular" {
//   Properties {
//    _Color ("Main Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (0.3,0.3,0.3,1)
//    _Shininess ("Shininess", Range(0.03,1)) = 0.5
//    _MainTex ("Base (RGB)", 2D) = "white" {}
//    _BumpMap ("Normalmap", 2D) = "bump" {}
//    _BumpMapDetail ("Normalmap Detail", 2D) = "bump" {}
//    _Detail ("_Detail", Range(0,1)) = 0.55
//   }
//   Fallback "Specular"
//   SubShader 1/1 {
//     LOD 300
//     Tags { "RenderType"="Opaque" }
//     Pass 1/4 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "RenderType"="Opaque" }
//       Program "vp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_ON" "LIGHTMAP_ON" "SHADOWS_SCREEN" }
//           Bind "vertex" Vertex
//           Bind "normal" Normal
//           Bind "texcoord" TexCoord0
//           Bind "texcoord1" TexCoord1
//           Bind "tangent" TexCoord2
//           Matrix 0 [glstate_matrix_mvp]
//           Matrix 4 [_Object2World]
//           Matrix 8 [_World2Object]
//           Vector 12 [_WorldSpaceCameraPos]
//           Vector 13 [_ProjectionParams]
//           Vector 14 [_ScreenParams]
//           Vector 15 [unity_Scale]
//           Vector 16 [unity_LightmapST]
//           Vector 17 [_MainTex_ST]
//           Vector 18 [_BumpMap_ST]
//           Vector 19 [_BumpMapDetail_ST]
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    ; 30 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    dcl_texcoord5 o6
    def c20, 1.00000000, 0.50000000, 0, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3
    dcl_texcoord1 v4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mov r0.xyz, v1
    mul r1.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r0.xyz, v2.yzxw, r0.zxyw, -r1
    mul r0.xyz, r0, v1.w
    mov r1.xyz, c12
    mov r1.w, c20.x
    dp4 r0.w, v0, c3
    dp4 r2.z, r1, c10
    dp4 r2.x, r1, c8
    dp4 r2.y, r1, c9
    mad r2.xyz, r2, c15.w, -v0
    dp3 o5.y, r2, r0
    dp4 r0.z, v0, c2
    dp4 r0.x, v0, c0
    dp4 r0.y, v0, c1

mov o0, r0 // Relocated from line 83 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I .. ShaderCRCs/Mimimi_ReColor_DetailBumped_Specular/vp/D03820AF.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xyww, c20.y
    mul r1.y, r1, c13.x
    dp3 o5.z, v2, r2
    dp3 o5.x, r2, v1
    mad o6.xy, r1.z, c14.zwzw, r1

//     mov o0, r0 // Relocated to line 78 with shadertool.py
    mov o6.zw, r0
    mad o1.zw, v3.xyxy, c18.xyxy, c18
    mad o1.xy, v3, c17, c17.zwzw
    mad o2.xy, v3, c19, c19.zwzw
    mad o4.xy, v4, c16, c16.zwzw
    dp4 o3.z, v0, c6
    dp4 o3.y, v0, c5
    dp4 o3.x, v0, c4
