// CRC32: EC8C0710 | Matched 2 variants of 1 shaders: Mimimi/FX/Skydome
// 
//    Unity headers extracted from Skydome.shader
//    Shader "Mimimi/FX/Skydome" {
//      Properties {
//       _Tint ("Tint Color", Color) = (0.5,0.5,0.5,0.5)
//       _MainTex ("Main Color", 2D) = "white" {}
//       _CloudTex ("Clouds", 2D) = "black" {}
//       _CloudTex2 ("Clouds", 2D) = "black" {}
//       _Settings ("CloudSpeed, CloudSpeed 2", Vector) = (0.1,0.001,0,0)
//      }
//      SubShader 1/1 {
//        Tags { "QUEUE"="Background" }
//        Pass 4/4 {
//          Name "PREPASS"
//          Tags { "LIGHTMODE"="PrePassFinal" "QUEUE"="Background" }
//          ZWrite Off
//          Fog { Mode Off }
//          Program "vp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_OFF" "LIGHTMAP_ON" }
// 2:           Keywords { "DIRLIGHTMAP_OFF" "HDR_LIGHT_PREPASS_ON" "LIGHTMAP_ON" }
//              Bind "vertex" Vertex
//              Bind "texcoord" TexCoord0
//              Bind "texcoord1" TexCoord1
//              Matrix 0 [glstate_matrix_modelview0]
//              Matrix 4 [glstate_matrix_mvp]
//              Matrix 8 [_Object2World]
//              Vector 12 [_ProjectionParams]
//              Vector 13 [_ScreenParams]
//              Vector 14 [unity_ShadowFadeCenterAndType]
//              Vector 15 [unity_LightmapST]
//              Vector 16 [_MainTex_ST]
//              Vector 17 [_CloudTex_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
dcl_fog o9 // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    ; 21 ALU
    def c18, 0.50000000, 1.00000000, 0, 0
    dcl_position0 v0
    dcl_texcoord0 v1
    dcl_texcoord1 v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_texcoord3 o3
dcl_position o4


def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    dp4 r0.w, v0, c7
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5

mov o4, r0 // Relocated from line 65 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I .. ShaderCRCs/Mimimi_FX_Skydome/vp/EC8C0710.txt
texldl r31, c220.z, s0
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mul r1.xyz, r0.xyww, c18.x
    mul r1.y, r1, c12.x
    mad o1.xy, r1.z, c13.zwzw, r1

//     mov o4, r0 // Relocated to line 62 with shadertool.py
mov o9, r0.z // Inserted by shadertool.py for fog compatibility on upgrade from vs_2_0 to vs_3_0
    mov r0.x, c14.w
    add r0.y, c18, -r0.x
    dp4 r0.x, v0, c2
    dp4 r1.z, v0, c10
    dp4 r1.x, v0, c8
    dp4 r1.y, v0, c9
    add r1.xyz, r1, -c14
    mov o1.zw, r0
    mul o3.xyz, r1, c14.w
    mad o0.zw, v2.xyxy, c17.xyxy, c17
    mad o0.xy, v1, c16, c16.zwzw
    mad o2.xy, v2, c15, c15.zwzw
    mul o3.w, -r0.x, r0.y
