// CRC32: FE7BCA8D | Matched 2 variants of 1 shaders: Mimimi/Bleakness/Slime
// 
//    Unity headers extracted from Bleakness-Slime.shader
//    Shader "Mimimi/Bleakness/Slime" {
//      Properties {
//       _Color ("Main Color", Color) = (1,1,1,1)
//       _Brightness ("_Brightness", Range(0,2)) = 1
//       _RimColor ("Rim Color", Color) = (0.26,0.19,0.16,0)
//       _RimPower ("Rim Power", Range(0.5,8)) = 3
//       _SpecColor ("Specular Color", Color) = (0.5,0.5,0.5,1)
//       _Shininess ("Shininess", Range(0.03,1)) = 0.078125
//       _MainTex ("Base (RGB) Gloss (A)", 2D) = "white" {}
//       _BumpMap ("Normalmap", 2D) = "bump" {}
//       _ReflectTex ("Reflection Cubemap", CUBE) = "" { TexGen CubeReflect }
//       _InvFade ("_InvFade", Range(0.05,5)) = 1
//       _Settings ("Resolution, Speed, Strength, Player Dis", Vector) = (2,3.49,0.3,6)
//      }
//      Fallback "Specular"
//      SubShader 1/1 {
//        LOD 400
//        Tags { "QUEUE"="Geometry" }
//        Pass 1/4 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry" }
//          Program "vp" {
//            SubProgram "d3d9 " {
// 2:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "LIGHTPROBES_OFF" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
// 1:           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "LIGHTMAP_OFF" "LIGHTPROBES_ON" "SHADOWS_SCREEN" "VERTEXLIGHT_ON" }
//              Bind "vertex" Vertex
//              Bind "normal" Normal
//              Bind "texcoord" TexCoord0
//              Bind "tangent" TexCoord2
//              Matrix 0 [glstate_matrix_mvp]
//              Matrix 4 [_Object2World]
//              Matrix 8 [_World2Object]
//              Vector 12 [_Time]
//              Vector 13 [_WorldSpaceCameraPos]
//              Vector 14 [_ProjectionParams]
//              Vector 15 [_ScreenParams]
//              Vector 16 [_WorldSpaceLightPos0]
//              Vector 17 [unity_4LightPosX0]
//              Vector 18 [unity_4LightPosY0]
//              Vector 19 [unity_4LightPosZ0]
//              Vector 20 [unity_4LightAtten0]
//              Vector 21 [unity_LightColor0]
//              Vector 22 [unity_LightColor1]
//              Vector 23 [unity_LightColor2]
//              Vector 24 [unity_LightColor3]
//              Vector 25 [unity_SHAr]
//              Vector 26 [unity_SHAg]
//              Vector 27 [unity_SHAb]
//              Vector 28 [unity_SHBr]
//              Vector 29 [unity_SHBg]
//              Vector 30 [unity_SHBb]
//              Vector 31 [unity_SHC]
//              Vector 32 [unity_Scale]
//              Vector 33 [_PlayerPos]
//              Vector 34 [_Settings]
//              Vector 35 [_MainTex_ST]
//              Vector 36 [_BumpMap_ST]
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    vs_3_0
    ; 156 ALU
    dcl_position o0
    dcl_texcoord0 o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord4 o5
    def c37, 2.20000005, 0.15915491, 0.50000000, 0.20000000
    def c38, 6.28318501, -3.14159298, 3.11999989, 0.44999999
    def c39, 1.45000005, 1.00000000, 0.00000000, 0
    dcl_position0 v0
    dcl_tangent0 v1
    dcl_normal0 v2
    dcl_texcoord0 v3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s0

    mul r6.xyz, v2, c32.w
    dp3 r6.w, r6, c5
    dp3 r7.x, r6, c4
    dp4 r0.z, v0, c6
    dp4 r0.x, v0, c4
    dp4 r0.y, v0, c5
    add r2.xyz, r0, -c33
    dp3 r1.w, r2, r2
    add r1.xyz, r0, -c33
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    rsq r1.w, r1.w
    mov r7.y, r6.w
    mov r7.w, c39.y
    rcp r1.w, r1.w
    mul r1.xyz, r0.w, r1
    add_sat r0.w, -r1, c34
    mad r1.xyz, r1, r0.w, r0
    dp4 r1.w, v0, c7
    dp4 r0.z, r1, c10
    dp4 r0.x, r1, c8
    dp4 r0.y, r1, c9
    mul r1.xyz, r0, c32.w
    add r0.x, r1, r1.y
    add r0.y, r0.x, r1.z
    mov r0.x, c12
    mul r2.x, r0.y, c34
    mul r1.w, c34.y, -r0.x
    mad r0.x, r1.w, c37, r2
    mad r0.x, r0, c37.y, c37.z
    frc r0.x, r0
    mad r2.y, r0.x, c38.x, c38
    sincos r0.xy, r2.y
    mul r0.x, r0.y, c34.z
    mad r1.z, -r0.x, c37.w, r1
    mad r0.y, r1.w, c38.z, r2.x
    mad r0.x, r0.y, c37.y, c37.z
    mad r0.y, r1.w, c39.x, r2.x
    frc r0.x, r0
    mad r0.x, r0, c38, c38.y
    sincos r2.xy, r0.x
    mad r0.y, r0, c37, c37.z
    frc r0.y, r0
    mad r1.w, r0.y, c38.x, c38.y
    sincos r0.xy, r1.w
    mul r0.x, r2.y, c34.z
    mad r1.y, r0.x, c38.w, r1
    mul r0.x, r0.y, c34.z
    mad r1.x, r0, c37.z, r1
    mov r1.w, v0
    dp4 r0.x, r1, c5
    add r3, -r0.x, c18
    dp4 r2.x, r1, c4
    mul r0, r3, r3
    add r2, -r2.x, c17
    dp4 r5.x, r1, c6
    mad r4, r2, r2, r0
    mul r3, r6.w, r3
    mad r2, r7.x, r2, r3
    dp3 r3.w, r6, c6
    add r0, -r5.x, c19
    mad r4, r0, r0, r4
    mad r0, r3.w, r0, r2
    mul r5, r4, c20
    mov r7.z, r3.w
    rsq r2.x, r4.x
    rsq r2.y, r4.y
    rsq r2.z, r4.z
    rsq r2.w, r4.w
    mul r0, r0, r2
    add r2, r5, c39.y
    rcp r2.x, r2.x
    rcp r2.y, r2.y
    rcp r2.w, r2.w
    rcp r2.z, r2.z
    max r0, r0, c39.z
    mul r0, r0, r2
    mul r2.xyz, r0.y, c22
    mad r2.xyz, r0.x, c21, r2
    mad r0.xyz, r0.z, c23, r2
    mad r4.xyz, r0.w, c24, r0
    mul r0, r7.xyzz, r7.yzzx
    mul r2.z, r6.w, r6.w
    dp4 r2.w, r1, c3
    dp4 r2.x, r1, c0
    dp4 r2.y, r1, c1

mov o0, r2 // Relocated from line 189 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py --auto-fix-vertex-halo --add-fog-on-sm3-update --only-autofixed -I .. ShaderCRCs/Mimimi_Bleakness_Slime/vp/FE7BCA8D.txt
texldl r31, c220.z, s0
add r31.w, r2.w, -r31.y
mad r2.x, r31.w, r31.x, r2.x

    mul r3.xyz, r2.xyww, c37.z
    dp4 r6.z, r0, c30
    dp4 r6.y, r0, c29
    dp4 r6.x, r0, c28
    mad r2.z, r7.x, r7.x, -r2
    mul r0.xyz, r2.z, c31
    dp4 r2.z, r1, c2
    mov r0.w, c39.y
    dp4 r5.z, r7, c27
    dp4 r5.y, r7, c26
    dp4 r5.x, r7, c25
    add r5.xyz, r5, r6
    add r0.xyz, r5, r0
    add o4.xyz, r0, r4
    mov r0.x, r3
    mul r0.y, r3, c14.x
    mad o5.xy, r3.z, c15.zwzw, r0
    mov r0.xyz, v1

//     mov o0, r2 // Relocated to line 171 with shadertool.py
mov o0.z, r2.z // Inserted by shadertool.py

    mov o5.zw, r2
    mul r2.xyz, v2.zxyw, r0.yzxw
    mov r0.xyz, v1
    mad r2.xyz, v2.yzxw, r0.zxyw, -r2
    mov r0.xyz, c13
    dp4 r3.z, r0, c10
    dp4 r3.x, r0, c8
    dp4 r3.y, r0, c9
    mad r1.xyz, r3, c32.w, -r1
    mul r2.xyz, r2, v1.w
    mov r0, c10
    dp4 r3.z, c16, r0
    mov r0, c9
    dp4 r3.y, c16, r0
    dp3 o2.z, v2, r1
    dp3 o2.y, r1, r2
    dp3 o2.x, r1, v1
    mov r1, c8
    dp4 r3.x, c16, r1
    dp3 o3.y, r2, r3
    dp3 o3.z, v2, r3
    dp3 o3.x, v1, r3
    mad o1.zw, v3.xyxy, c36.xyxy, c36
    mad o1.xy, v3, c35, c35.zwzw
