//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//   using 3Dmigoto v1.3.16 on Sun Feb 02 17:25:29 2020
//
//
// Note: shader requires additional functionality:
//       Early depth-stencil
//
//
// Buffer Definitions:
//
// cbuffer CViewportShaderParameterProvider
// {
//
//   float4x4 InvProjectionMatrix;      // Index:    0 1 2 3          Components:    16
//   float4x4 InvViewMatrix;            // Index:    4 5 6 7          Components:    16
//   float4x4 ProjectionMatrix;         // Index:    8 9 10 11        Components:    16 [unused]
//   float4x4 ViewMatrix;               // Index:   12 13 14 15       Components:    16 [unused]
//   float4x4 ViewProjectionMatrix;     // Index:   16 17 18 19       Components:    16 [unused]
//   float4x4 ViewRotProjectionMatrix;  // Index:   20 21 22 23       Components:    16 [unused]
//   float4x4 ViewRotProjectionMatrix_Previous;// Index:   24 25 26 27       Components:    16 [unused]
//   float4 AmbientSHR;                 // Index:   28.xyzw           Components:     4 [unused]
//   float4 AmbientSHG;                 // Index:   29.xyzw           Components:     4 [unused]
//   float4 AmbientSHB;                 // Index:   30.xyzw           Components:     4 [unused]
//   float4 CameraDistances;            // Index:   31.xyzw           Components:     4 [unused]
//   float4 CameraNearPlaneSize;        // Index:   32.xyzw           Components:     4 [unused]
//   float4 DepthScale;                 // Index:   33.xyzw           Components:     4 [unused]
//   float4 DepthTextureScaleOffset;    // Index:   34.xyzw           Components:     4 [unused]
//   float4 FogParams;                  // Index:   35.xyzw           Components:     4 [unused]
//   float4 FogSHB;                     // Index:   36.xyzw           Components:     4 [unused]
//   float4 FogSHG;                     // Index:   37.xyzw           Components:     4 [unused]
//   float4 FogSHR;                     // Index:   38.xyzw           Components:     4 [unused]
//   float4 HeightFogParams;            // Index:   39.xyzw           Components:     4 [unused]
//   float4 ViewportSize;               // Index:   40.xyzw           Components:     4
//   float3 CurvedHorizonFactors;       // Index:   41.xyz            Components:     3
//   float3 ViewPoint;                  // Index:   42.xyz            Components:     3 [unused]
//   float3 CameraPosition;             // Index:   43.xyz            Components:     3
//   float3 CameraPosition_Previous;    // Index:   44.xyz            Components:     3 [unused]
//   float3 CameraPositionFractions;    // Index:   45.xyz            Components:     3 [unused]
//   float3 CameraPositionFractions_Previous;// Index:   46.xyz            Components:     3 [unused]
//   float3 CameraRight;                // Index:   47.xyz            Components:     3 [unused]
//   float3 CameraUp;                   // Index:   48.xyz            Components:     3 [unused]
//   float3 CameraDirection;            // Index:   49.xyz            Components:     3 [unused]
//   float3 DepthTextureRcpSize;        // Index:   50.xyz            Components:     3 [unused]
//   float2 MotionVectorOffsets;        // Index:   51.xy             Components:     2 [unused]
//   float2 DepthRangeCompression;      // Index:   51.zw             Components:     2 [unused]
//   float ShadowProjDepthMinValue;     // Index:   52.x              Components:     1 [unused]
//   float DistanceScale;               // Index:   52.y              Components:     1 [unused]
//   float WorldSpaceZOffset;           // Index:   52.z              Components:     1 [unused]
//   float WorldSpaceZOffset_Previous;  // Index:   52.w              Components:     1 [unused]
//   float CameraFOVDeg;                // Index:   53.x              Components:     1 [unused]
//   float CameraTanHalfFOV;            // Index:   53.y              Components:     1 [unused]
//   float EffectsEmissiveEVBias;       // Index:   53.z              Components:     1 [unused]
//   float ShadowCSMLastSliceIndex;     // Index:   53.w              Components:     1 [unused]
//   float SkyHeight;                   // Index:   54.x              Components:     1 [unused]
//   float ViewportMipBias;             // Index:   54.y              Components:     1
//   float CameraDistanceRatio;         // Index:   54.z              Components:     1 [unused]
//   float StormFactor;                 // Index:   54.w              Components:     1 [unused]
//   float4 LocalToneMappingParams;     // Index:   55.xyzw           Components:     4 [unused]
//   float SkyLightingReference;        // Index:   56.x              Components:     1 [unused]
//   float SkyLocalToneMappingScale;    // Index:   56.y              Components:     1 [unused]
//   float4x4 ProbeMatrix[16];          // Index:   57-120            Components:   256 [unused]
//   int ProbeMask;                     // Index:  121.x              Components:     1 [unused]
//
// }
//
// cbuffer CGlobalShaderParameterProvider
// {
//
//   float4 BurnColor;                  // Index:    0.xyzw           Components:     4 [unused]
//   float4 BurnParams;                 // Index:    1.xyzw           Components:     4
//   float4 BurnParams2;                // Index:    2.xyzw           Components:     4 [unused]
//   float4 BurnParams3;                // Index:    3.xyzw           Components:     4
//   float4 BurnParams4;                // Index:    4.xyzw           Components:     4
//   float4 BurnParams5;                // Index:    5.xyzw           Components:     4
//   float4 CascadedShadowScaleOffsetTile0;// Index:    6.xyzw           Components:     4 [unused]
//   float4 CascadedShadowScaleOffsetTile1;// Index:    7.xyzw           Components:     4 [unused]
//   float4 WindSimParams;              // Index:    8.xyzw           Components:     4 [unused]
//   float4 WindDirection;              // Index:    9.xyzw           Components:     4 [unused]
//   float4 PrevWindSimParams;          // Index:   10.xyzw           Components:     4 [unused]
//   float4 PrevWindDirection;          // Index:   11.xyzw           Components:     4 [unused]
//   float Time;                        // Index:   12.x              Components:     1 [unused]
//   float Time_Previous;               // Index:   12.y              Components:     1 [unused]
//   float UITime;                      // Index:   12.z              Components:     1 [unused]
//   float NormalizedTimeOfDay;         // Index:   12.w              Components:     1 [unused]
//   float FireGlowEV;                  // Index:   13.x              Components:     1 [unused]
//   float BurnSpeedScale;              // Index:   13.y              Components:     1 [unused]
//   float BurnlineMaskScale;           // Index:   13.z              Components:     1 [unused]
//   float BurnlineMaskInfluence;       // Index:   13.w              Components:     1 [unused]
//   float WorldSpaceProgressionMaskScale;// Index:   14.x              Components:     1 [unused]
//   float WorldSpaceProgressionMaskInfluence;// Index:   14.y              Components:     1 [unused]
//   float MaskTransitionSpeedModifier; // Index:   14.z              Components:     1 [unused]
//   float GlowMaskScale;               // Index:   14.w              Components:     1 [unused]
//   float FireGlowMaskInfluence;       // Index:   15.x              Components:     1 [unused]
//   float CenterBurnlineWidth;         // Index:   15.y              Components:     1 [unused]
//   float TransitionToBurnlineWidth;   // Index:   15.z              Components:     1 [unused]
//   float DissolveCutoffPoint;         // Index:   15.w              Components:     1 [unused]
//   float DissolveBlendDistance;       // Index:   16.x              Components:     1 [unused]
//   float WetnessFactor;               // Index:   16.y              Components:     1 [unused]
//   float DirtFactor;                  // Index:   16.z              Components:     1 [unused]
//   float IronSightFactor;             // Index:   16.w              Components:     1 [unused]
//   float3 DeprecatedShaderColor;      // Index:   17.xyz            Components:     3 [unused]
//   float HDRReferenceWhiteNits;       // Index:   17.w              Components:     1 [unused]
//   bool SCRGB;                        // Index:   18.x              Components:     1 [unused]
//   bool Isolate0;                     // Index:   18.y              Components:     1 [unused]
//   bool Isolate1;                     // Index:   18.z              Components:     1 [unused]
//   bool Isolate2;                     // Index:   18.w              Components:     1 [unused]
//   bool Isolate3;                     // Index:   19.x              Components:     1 [unused]
//
// }
//
// cbuffer CTerrainRendererConfigParameterProvider
// {
//
//   float2 TerrainSplatTextureSize;    // Index:    0.xy             Components:     2 [unused]
//   float2 TerrainSplatTextureSize_Dynamic;// Index:    0.zw             Components:     2 [unused]
//   float2 TerrainDomainTextureSize;   // Index:    1.xy             Components:     2 [unused]
//   float2 TerrainHeightTextureSize;   // Index:    1.zw             Components:     2 [unused]
//   float2 TerrainHeightScaleOffset;   // Index:    2.xy             Components:     2 [unused]
//   float4 TerrainUVScaleOffset;       // Index:    3.xyzw           Components:     4
//   float4 TerrainUVScaleOffset_Dynamic;// Index:    4.xyzw           Components:     4
//   float4 TerrainHeightUVScaleOffset; // Index:    5.xyzw           Components:     4 [unused]
//   float4 TerrainSplatUVScaleOffset;  // Index:    6.xyzw           Components:     4 [unused]
//   float4 TerrainSplatUVScaleOffset_Dynamic;// Index:    7.xyzw           Components:     4 [unused]
//   float4 TerrainSplatMaskUVScaleOffset;// Index:    8.xyzw           Components:     4 [unused]
//   float2 TerrainColorBlendConstants; // Index:    9.xy             Components:     2
//   float2 TerrainCliffDetailBlendConstants;// Index:    9.zw             Components:     2 [unused]
//   float TerrainCliffFarDistance;     // Index:   10.x              Components:     1 [unused]
//   float2 TerrainAtlasBlendConstants; // Index:   10.yz             Components:     2 [unused]
//   float2 TerrainSplatSlopeBlendRange;// Index:   11.xy             Components:     2 [unused]
//   float2 TerrainSlopeDebugRange;     // Index:   11.zw             Components:     2 [unused]
//   float4 TerrainDebugLayerScale;     // Index:   12.xyzw           Components:     4 [unused]
//   float4 TerrainDebugLayerBias;      // Index:   13.xyzw           Components:     4 [unused]
//   int TerrainDebugLayerBlendMode;    // Index:   14.x              Components:     1 [unused]
//   int TerrainSplatMaskIDs;           // Index:   14.y              Components:     1 [unused]
//
// }
//
// cbuffer CTerrainSampleParameterProvider
// {
//
//   float4 TerrainSampleClipRegion;    // Index:    0.xyzw           Components:     4
//   float4 TerrainSampleWorldToSectorSpace;// Index:    1.xyzw           Components:     4
//   float TerrainSampleSectorStride;   // Index:    2.x              Components:     1
//   bool TerrainSampleIsDynamicNode;   // Index:    2.y              Components:     1
//
// }
//
// cbuffer CVirtualTextureSampleParameterProvider
// {
//
//   float4 VirtualTextureSampleClipRegion;// Index:    0.xyzw           Components:     4
//   float4 VirtualTextureSampleWorldToSectorSpace;// Index:    1.xyzw           Components:     4
//   float VirtualTextureSampleSectorStride;// Index:    2.x              Components:     1
//   float2 VirtualTextureMipBias;      // Index:    2.yz             Components:     2
//   int2 VirtualTextureDither;         // Index:    3.xy             Components:     2
//
// }
//
// cbuffer CTerrainSectorBurnProvider
// {
//
//   float2 BurnSectorMin;              // Index:    0.xy             Components:     2
//   float2 BurnSectorMax;              // Index:    0.zw             Components:     2
//   bool BurnEnabled;                  // Index:    1.x              Components:     1 [unused]
//
// }
//
// Resource bind info for TerrainSampleSectorDescs
// {
//
//   uint2 $Element;                    // Index:    0.xy             Components:     2
//
// }
//
// Resource bind info for VirtualTextureSampleSectorDescs
// {
//
//   int4 $Element;                     // Index:    0.xyzw           Components:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// Wrap                              sampler      NA          NA    0        1
// Clamp                             sampler      NA          NA    1        1
// Aniso2XClamp                      sampler      NA          NA    2        1
// TerrainSampleColorTexture         texture  float4     2darray    0        1
// TerrainSampleSectorDescs          texture  struct         r/o    1        1
// PageTableTexture                  texture    uint          2d    2        1
// DiffuseVTexture                   texture  float4          2d    3        1
// NormalVTexture                    texture  float4          2d    4        1
// SpecularVTexture                  texture  float4          2d    5        1
// VirtualTextureSampleSectorDescs    texture  struct         r/o    6        1
// BurnedTerrainLookupTexture        texture   float          2d    7        1
// BurnedTerrainNoiseTexture         texture   float          2d    8        1
// GeometryTexture                   texture  float4          2d    9        1
// DepthTexture                      texture   float          2d   10        1
// PageIDOutputTexture                   UAV    uint          2d    3        1
// CViewportShaderParameterProvider    cbuffer      NA          NA    0        1
// CGlobalShaderParameterProvider    cbuffer      NA          NA    1        1
// CTerrainRendererConfigParameterProvider    cbuffer      NA          NA    2        1
// CTerrainSampleParameterProvider    cbuffer      NA          NA    3        1
// CVirtualTextureSampleParameterProvider    cbuffer      NA          NA    4        1
// CTerrainSectorBurnProvider        cbuffer      NA          NA    5        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy
// SV_IsFrontFace           0   x           1    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | forceEarlyDepthStencil
dcl_constantbuffer cb0[55], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[3], immediateIndexed
dcl_constantbuffer cb4[4], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2darray (float,float,float,float) t0
dcl_resource_structured t1, 8
dcl_resource_texture2d (uint,uint,uint,uint) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_structured t6, 16
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_uav_typed_texture2d (uint,uint,uint,uint) u3
dcl_input_ps_siv linear noperspective centroid v0.xy, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_temps 10
ftoi r0.xy, v0.xyxx
mov r0.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyww, t9.xyzw
mad r1.xyzw, r1.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
add r2.xyz, -|r1.xyxx|, l(1.000000, 1.000000, 1.000000, 0.000000)
add r3.z, -|r1.y|, r2.x
ge r2.x, r3.z, l(0.000000)
ge r4.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r4.xyzw, r4.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(-1.000000,-1.000000,-1.000000,-1.000000)
mul r2.yz, r2.yyzy, r4.xxyx
movc r3.xy, r2.xxxx, r1.xyxx, r2.yzyy
dp3 r1.x, r3.xyzx, r3.xyzx
rsq r1.x, r1.x
mul r2.xyz, r1.xxxx, r3.xyzx
add r3.xyz, -|r1.zwzz|, l(1.000000, 1.000000, 1.000000, 0.000000)
add r5.z, -|r1.w|, r3.x
ge r1.x, r5.z, l(0.000000)
mul r3.xy, r4.zwzz, r3.yzyy
movc r5.xy, r1.xxxx, r1.zwzz, r3.xyxx
dp3 r1.x, r5.xyzx, r5.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, r5.xyzx
mul r3.xy, v0.xyxx, cb0[40].zwzz
mad r3.xy, r3.xyxx, l(2.000000, -2.000000, 0.000000, 0.000000), l(-1.000000, 1.000000, 0.000000, 0.000000)
ld_indexable(texture2d)(float,float,float,float) r3.z, r0.xyzw, t10.yzxw
mov r3.w, l(1.000000)
dp4 r4.x, r3.xyzw, cb0[0].xyzw
dp4 r4.y, r3.xyzw, cb0[1].xyzw
dp4 r4.z, r3.xyzw, cb0[2].xyzw
dp4 r0.z, r3.xyzw, cb0[3].xyzw
div r3.xyz, r4.xyzx, r0.zzzz
dp3 r4.x, r3.xyzx, cb0[4].xyzx
dp3 r4.y, r3.xyzx, cb0[5].xyzx
dp3 r4.z, r3.xyzx, cb0[6].xyzx
add r3.xyz, r4.xyzx, cb0[43].xyzx
add r5.xyzw, v0.xyxy, l(1.000000, 0.000000, 0.000000, 1.000000)
mul r5.xyzw, r5.xyzw, cb0[40].zwzw
mad r5.xyzw, r5.zwxy, l(2.000000, -2.000000, 2.000000, -2.000000), l(-1.000000, 1.000000, -1.000000, 1.000000)
mov r6.xy, r5.zwzz
mov r6.zw, l(0,0,-1.000000,1.000000)
dp4 r7.x, r6.xyzw, cb0[0].xyzw
dp4 r7.y, r6.xyzw, cb0[1].xyzw
dp4 r7.z, r6.xyzw, cb0[2].xyzw
dp4 r0.z, r6.xyzw, cb0[3].xyzw
div r6.xyz, r7.xyzx, r0.zzzz
dp3 r7.x, r6.xyzx, cb0[4].xyzx
dp3 r7.y, r6.xyzx, cb0[5].xyzx
dp3 r7.z, r6.xyzx, cb0[6].xyzx
dp3 r0.z, r7.xyzx, r7.xyzx
rsq r0.z, r0.z
mul r6.xyz, r0.zzzz, r7.xyzx
dp3 r0.z, r2.xyzx, r6.xyzx
dp3 r0.w, r2.xyzx, r4.xyzx
div r0.z, r0.w, r0.z
mad r4.zw, r0.zzzz, r6.xxxy, -r4.xxxy
mov r5.zw, l(0,0,-1.000000,1.000000)
dp4 r6.x, r5.xyzw, cb0[0].xyzw
dp4 r6.y, r5.xyzw, cb0[1].xyzw
dp4 r6.z, r5.xyzw, cb0[2].xyzw
dp4 r0.z, r5.xyzw, cb0[3].xyzw
div r5.xyz, r6.xyzx, r0.zzzz
dp3 r6.x, r5.xyzx, cb0[4].xyzx
dp3 r6.y, r5.xyzx, cb0[5].xyzx
dp3 r6.z, r5.xyzx, cb0[6].xyzx
dp3 r0.z, r6.xyzx, r6.xyzx
rsq r0.z, r0.z
mul r5.xyz, r0.zzzz, r6.xyzx
dp3 r0.z, r2.xyzx, r5.xyzx
div r0.z, r0.w, r0.z
mad r0.zw, r0.zzzz, r5.xxxy, -r4.xxxy
dp2 r1.w, r4.xyxx, r4.xyxx
sqrt r1.w, r1.w
add r1.w, r1.w, -cb0[41].x
lt r2.x, l(0.000000), r1.w
mul r1.w, r1.w, cb0[41].y
lt r2.y, r1.w, l(1.000000)
mul r2.z, r1.w, r1.w
mad r1.w, -r1.w, l(2.000000), l(3.000000)
mul r1.w, r1.w, r2.z
mul r1.w, r1.w, cb0[41].z
movc r1.w, r2.y, r1.w, cb0[41].z
and r1.w, r1.w, r2.x
add r3.w, r1.w, r3.z
add r2.xyz, -r3.xywx, cb0[43].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
sqrt r1.w, r1.w
mad r2.xy, r3.xyxx, cb3[0].xyxx, cb3[0].zwzz
max r2.x, |r2.y|, |r2.x|
ge r2.x, l(1.000000), r2.x
mad r2.yz, r3.xxyx, cb3[1].xxyx, cb3[1].zzwz
round_ni r3.zw, r2.zzzy
ftou r3.zw, r3.zzzw
frc r2.yz, r2.yyzy
utof r4.xy, r3.zwzz
mad r2.w, r4.x, cb3[2].x, r4.y
and r2.w, r2.w, r2.x
ftoi r2.w, r2.w
ld_structured_indexable(structured_buffer, stride=8)(mixed,mixed,mixed,mixed) r4.xy, r2.w, l(0), t1.xyxx
ishl r2.w, r3.w, l(16)
or r2.w, r3.z, r2.w
and r3.zw, r4.xxxy, l(0, 0, 1023, 1023)
movc r5.xy, r3.zwzz, l(1,8,0,0), l(0,0,0,0)
ubfe r6.xyzw, l(10, 10, 10, 10), l(10, 20, 10, 20), r4.xxyy
movc r7.xyzw, r6.xyzw, l(2,4,16,32), l(0,0,0,0)
iadd r4.x, r5.x, r7.x
iadd r4.x, r7.y, r4.x
iadd r4.x, r5.y, r4.x
iadd r4.x, r7.z, r4.x
iadd r4.x, r7.w, r4.x
and r2.x, r2.x, r4.x
firstbit_lo r2.x, r2.x
ieq r5.xyzw, r2.xxxx, l(1, 2, 3, 4)
movc r4.x, r5.w, r6.z, r6.w
movc r3.w, r5.z, r3.w, r4.x
movc r3.w, r5.y, r6.y, r3.w
movc r3.w, r5.x, r6.x, r3.w
movc r3.z, r2.x, r3.w, r3.z
iadd r3.z, r3.z, l(-1)
ishl r3.w, l(1), r2.x
utof r3.w, r3.w
div r3.w, l(1.000000, 1.000000, 1.000000, 1.000000), r3.w
ushr r4.x, r2.w, l(16)
and r4.y, r2.w, l(0x0000ffff)
ubfe r2.xw, r2.xxxx, l(0, 0, 0, 0), r4.xxxy
utof r2.xw, r2.xxxw
add r2.xy, r2.xwxx, r2.yzyy
mul r2.xy, r3.wwww, r2.xyxx
utof r5.z, r3.z
movc r6.xyzw, cb3[2].yyyy, cb2[4].xyzw, cb2[3].xyzw
mad r5.xy, r6.xyxx, r2.xyxx, r6.zwzz
sample_l_indexable(texture2darray)(float,float,float,float) r2.xyz, r5.xyzx, t0.xyzw, s2, l(0.000000)
exp r2.w, cb0[54].y
mul r3.zw, r2.wwww, r4.zzzw
mul r0.zw, r0.zzzw, r2.wwww
mad r4.xy, r3.xyxx, cb4[0].xyxx, cb4[0].zwzz
max r2.w, |r4.y|, |r4.x|
ge r2.w, l(1.000000), r2.w
and r2.w, r2.w, l(0x3f800000)
mad r4.xyzw, r3.xyxy, cb4[1].xyxy, cb4[1].zwzw
round_ni r5.xyzw, r4.zwzw
mad r6.x, r5.w, cb4[2].x, r5.z
mul r2.w, r2.w, r6.x
ftoi r2.w, r2.w
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xyzw, r2.w, l(0), t6.xyzw
add r4.xyzw, r4.xyzw, -r5.xyzw
and r2.w, r6.w, l(0x0000ffff)
mul r3.zw, r3.zzzw, l(0.000000, 0.000000, 0.015625, 0.015625)
mul r3.zw, r6.xxxx, r3.zzzw
mul r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.015625, 0.015625)
mul r0.zw, r6.xxxx, r0.zzzw
mul r3.zw, r3.zzzw, cb4[2].yyyy
mul r0.zw, r0.zzzw, cb4[2].yyyy
itof r2.w, r2.w
dp2 r5.x, r3.zwzz, r3.zwzz
dp2 r5.y, r0.zwzz, r0.zwzz
max r5.xy, r5.xyxx, l(9.999999939E-009, 9.999999939E-009, 0.000000, 0.000000)
max r5.z, r5.y, r5.x
log r5.z, r5.z
mul r5.w, r5.z, l(0.500000)
min r5.x, r5.y, r5.x
log r5.x, r5.x
mad r5.x, -r5.x, l(0.500000), r5.w
min r5.x, r5.x, l(2.000000)
mad r5.x, r5.z, l(0.500000), -r5.x
add r5.y, r5.x, cb4[2].z
max r5.y, r5.y, l(0.000000)
min r5.y, r2.w, r5.y
round_pi r5.z, r5.y
add r5.w, r5.z, l(-1.000000)
max r5.w, r5.w, l(0.000000)
min r5.zw, r2.wwww, r5.zzzw
add_sat r5.y, -r5.w, r5.y
mul r4.xyzw, r6.xxxx, r4.xyzw
add r6.x, r6.x, l(-1.000000)
min r4.xyzw, r4.xyzw, r6.xxxx
add r4.xyzw, r6.yzyz, r4.xyzw
mul r4.xyzw, r4.xyzw, l(0.00390625000, 0.00390625000, 0.00000190734863, 0.00000190734863)
ftou r4.xy, r4.xyxx
ftou r7.xyzw, v0.xyyy
and r6.xy, r7.xwxx, l(7, 7, 0, 0)
ieq r6.xy, r6.xyxx, cb4[3].xyxx
and r6.x, r6.y, r6.x
if_nz r6.x
  ishr r6.x, r6.w, l(16)
  round_ni r5.x, r5.x
  max r5.x, r5.x, l(0.000000)
  min r2.w, r2.w, r5.x
  ftou r2.w, r2.w
  ushr r6.yz, r4.xxyx, r2.wwww
  ishl r5.x, r6.x, l(28)
  ishl r2.w, r2.w, l(24)
  or r2.w, r2.w, r5.x
  ishl r5.x, r6.z, l(12)
  or r2.w, r2.w, r5.x
  or r2.w, r6.y, r2.w
  ushr r6.xyzw, r7.xyzw, l(3, 3, 3, 3)
  store_uav_typed u3.xyzw, r6.xyzw, r2.wwww
endif
ftoi r6.zw, r5.wwww
ishr r2.w, l(2048), r6.w
itof r2.w, r2.w
mul r7.xy, r2.wwww, r4.zwzz
ftoi r6.xy, r7.xyxx
ld_indexable(texture2d)(uint,uint,uint,uint) r2.w, r6.xyzw, t2.yzwx
and r5.x, r2.w, l(63)
ubfe r6.xy, l(6, 4, 0, 0), l(6, 12, 0, 0), r2.wwww
ishr r2.w, l(0x00080000), r6.y
itof r2.w, r2.w
mul r2.w, r2.w, l(0.0000946969667)
ushr r6.zw, r4.xxxy, r6.yyyy
utof r6.zw, r6.zzzw
ishl r7.xy, l(256, 1, 0, 0), r6.yyyy
itof r7.xy, r7.xyxx
mul r6.y, r7.x, l(0.00000190734863)
itof r8.x, r5.x
itof r8.y, r6.x
mad r7.xz, r8.xxyx, l(264.000000, 0.000000, 264.000000, 0.000000), l(4.000000, 0.000000, 4.000000, 0.000000)
mul r7.xz, r7.xxzx, l(0.0000946969667, 0.000000, 0.0000946969667, 0.000000)
mad r6.xy, -r6.zwzz, r6.yyyy, r4.zwzz
mad r6.xy, r6.xyxx, r2.wwww, r7.xzxx
mul r3.zw, r3.zzzw, l(0.000000, 0.000000, 0.0000946969667, 0.0000946969667)
div r3.zw, r3.zzzw, r7.yyyy
mul r0.zw, r0.zzzw, l(0.000000, 0.000000, 0.0000946969667, 0.0000946969667)
div r0.zw, r0.zzzw, r7.yyyy
sample_d_indexable(texture2d)(float,float,float,float) r7.xyz, r6.xyxx, t3.xyzw, s2, r3.zwzz, r0.zwzz
sample_d_indexable(texture2d)(float,float,float,float) r6.zw, r6.xyxx, t4.zwxy, s2, r3.zwzz, r0.zwzz
sample_d_indexable(texture2d)(float,float,float,float) r8.xyz, r6.xyxx, t5.xyzw, s2, r3.zwzz, r0.zwzz
mul r7.xyz, r7.xyzx, r7.xyzx
mad r6.xy, r6.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r2.w, r6.xyxx, r6.xyxx
add r2.w, -r2.w, l(1.000000)
max r2.w, r2.w, l(0.000000)
sqrt r6.z, r2.w
add r2.w, -r8.z, l(1.000000)
ftoi r9.zw, r5.zzzz
ishr r5.x, l(2048), r9.w
itof r5.x, r5.x
mul r8.zw, r4.zzzw, r5.xxxx
ftoi r9.xy, r8.zwzz
ld_indexable(texture2d)(uint,uint,uint,uint) r5.x, r9.xyzw, t2.xyzw
and r6.w, r5.x, l(63)
ubfe r8.zw, l(0, 0, 6, 4), l(0, 0, 6, 12), r5.xxxx
ishr r5.x, l(0x00080000), r8.w
itof r5.x, r5.x
mul r5.x, r5.x, l(0.0000946969667)
ushr r4.xy, r4.xyxx, r8.wwww
utof r4.xy, r4.xyxx
ishl r7.w, l(256), r8.w
itof r7.w, r7.w
mul r7.w, r7.w, l(0.00000190734863)
itof r9.x, r6.w
itof r9.y, r8.z
mad r8.zw, r9.xxxy, l(0.000000, 0.000000, 264.000000, 264.000000), l(0.000000, 0.000000, 4.000000, 4.000000)
mul r8.zw, r8.zzzw, l(0.000000, 0.000000, 0.0000946969667, 0.0000946969667)
mad r4.xy, -r4.xyxx, r7.wwww, r4.zwzz
mad r4.xy, r4.xyxx, r5.xxxx, r8.zwzz
mul r4.zw, r3.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
add r5.x, -r5.w, r5.z
mad r3.zw, -r4.zzzw, r5.xxxx, r3.zzzw
mul r4.zw, r0.zzzw, r5.xxxx
mad r0.zw, -r4.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000), r0.zzzw
sample_d_indexable(texture2d)(float,float,float,float) r5.xzw, r4.xyxx, t3.xwyz, s2, r3.zwzz, r0.zwzz
sample_d_indexable(texture2d)(float,float,float,float) r4.zw, r4.xyxx, t4.zwxy, s2, r3.zwzz, r0.zwzz
sample_d_indexable(texture2d)(float,float,float,float) r9.xyz, r4.xyxx, t5.xyzw, s2, r3.zwzz, r0.zwzz
mad r4.xy, r4.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.z, r4.xyxx, r4.xyxx
add r0.z, -r0.z, l(1.000000)
max r0.z, r0.z, l(0.000000)
sqrt r4.z, r0.z
add r0.z, -r9.z, l(1.000000)
mul r0.w, r5.y, r5.y
mad r5.xyz, r5.xzwx, r5.xzwx, -r7.xyzx
mad r5.xyz, r0.wwww, r5.xyzx, r7.xyzx
add r4.xyz, -r6.xyzx, r4.xyzx
mad r4.xyz, r0.wwww, r4.xyzx, r6.xyzx
add r3.zw, -r8.yyyx, r9.yyyx
mad r3.zw, r0.wwww, r3.zzzw, r8.yyyx
add r0.z, -r2.w, r0.z
mad r0.z, r0.w, r0.z, r2.w
mad_sat r0.w, r1.w, cb2[9].x, cb2[9].y
mul r0.z, r0.z, r0.w
add r2.xyz, r2.xyzx, l(-0.500000, -0.500000, -0.500000, 0.000000)
mad r2.xyz, r0.zzzz, r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r2.xyz, r2.xyzx, r5.xyzx
add r2.xyz, r2.xyzx, r2.xyzx
ge r0.z, r1.z, l(0.000000)
movc r5.z, r0.z, l(1.000000), l(-1.000000)
mul r6.x, r1.z, r5.z
mov r6.yz, l(0,0,0,0)
mov r5.xy, l(0,0,0,0)
mad r5.xyw, -r5.xyxz, r1.yzyx, r6.xyxz
dp2 r0.z, r5.xwxx, r5.xwxx
rsq r0.z, r0.z
mul r5.xyw, r0.zzzz, r5.xyxw
mul r6.xyz, r1.zxyz, r5.ywxy
mad r6.xyz, r1.yzxy, r5.wxyw, -r6.xyzx
dp3 r0.z, r6.xyzx, r6.xyzx
rsq r0.z, r0.z
mul r6.xyz, r0.zzzz, r6.xyzx
mul r6.xyz, r5.zzzz, r6.xyzx
mul r6.xyz, r4.yyyy, r6.xyzx
mad r4.xyw, r4.xxxx, r5.xyxw, r6.xyxz
mad r1.xyz, r4.zzzz, r1.xyzx, r4.xywx
dp3 r0.z, r1.xyzx, r1.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, r1.xyzx
add r0.zw, r3.xxxy, -cb5[0].xxxy
add r4.xy, -cb5[0].xyxx, cb5[0].zwzz
div r4.xy, r0.zwzz, r4.xyxx
add r4.z, -r4.y, l(1.000000)
sample_l_indexable(texture2d)(float,float,float,float) r0.z, r4.xzxx, t7.yzxw, s1, l(0.000000)
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r4.xy, |r4.xyxx|, l(-0.700000, -0.700000, 0.000000, 0.000000)
mul_sat r4.xy, r4.xyxx, l(3.33333325, 3.33333325, 0.000000, 0.000000)
mad r0.z, r4.x, -r0.z, r0.z
mad_sat r0.z, r4.y, -r0.z, r0.z
mul r3.xy, r3.xyxx, cb1[3].wwww
mul r3.xy, r3.xyxx, l(0.070000, 0.070000, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.w, r3.xyxx, t8.yzwx, s0, cb0[54].y
add r1.w, -cb1[1].z, cb1[3].z
mad r0.w, r0.w, r1.w, cb1[1].z
add r0.w, r0.w, l(-1.000000)
mad r0.z, r0.z, r0.w, l(1.000000)
mul r2.xyz, r0.zzzz, r2.xyzx
mul r0.w, r0.z, r3.w
mul r1.w, r3.z, cb1[4].z
mad r2.w, -r3.z, cb1[4].z, r3.z
mad o0.z, r0.z, r2.w, r1.w
mul r1.w, cb1[5].z, l(0.150000)
mad r2.w, -cb1[5].z, l(0.150000), l(0.150000)
mad r0.z, r0.z, r2.w, r1.w
sqrt r2.xyz, r2.xyzx
dp3 r3.x, l(0.250000, 0.500000, 0.250000, 0.000000), r2.xyzx
dp2 r3.y, l(0.500000, -0.500000, 0.000000, 0.000000), r2.xzxx
dp3 r3.z, l(-0.250000, 0.500000, -0.250000, 0.000000), r2.xyzx
add r2.xyz, r3.xyzx, l(0.000000, 0.498039216, 0.498039216, 0.000000)
and r0.xy, r0.xyxx, l(1, 1, 0, 0)
ieq r1.w, r0.y, r0.x
movc o0.y, r1.w, r2.y, r2.z
utof r0.x, r0.x
mad r1.w, r0.x, l(0.400000), l(0.200000)
mad r0.x, -r0.x, l(0.400000), l(0.800000)
movc r0.x, r0.y, r1.w, r0.x
mad r0.y, r0.w, l(15.000000), r0.x
round_ni r0.y, r0.y
mul r0.y, r0.y, l(16.000000)
ftou r0.y, r0.y
utof r0.y, r0.y
mul o0.w, r0.y, l(0.00392156886)
mad o1.xyz, r1.xyzx, l(0.498039216, 0.498039216, 0.498039216, 0.000000), l(0.498039216, 0.498039216, 0.498039216, 0.000000)
mad r0.x, r0.z, l(15.000000), r0.x
round_ni r0.x, r0.x
ftou r0.x, r0.x
utof r0.x, r0.x
mul o2.z, r0.x, l(0.00392156886)
mov o0.x, r2.x
mov o1.w, l(0)
mov o2.xyw, l(0.498039216,0.498039216,0,0)
ret
// Approximately 359 instruction slots used