// Fog in chapter 1 classroom - disable due to issues with SkipSetScissorRect enabled

//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   float4 FogMaxHeight;
//   float4 FogMinHeight;
//   float FogStartZ;
//   float4 ScreenPositionScaleBias;
//   float4x4 ScreenToWorld;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   CameraPositionVS        c4       1
//   ScreenToWorld           c6       3
//   ScreenPositionScaleBias c9       1
//   FogMinHeight            c10      1
//   FogMaxHeight            c11      1
//   FogStartZ               c12      1
//

    vs_3_0
    def c0, 1, 0, 0, 0
    dcl_position v0
    dcl_texcoord o0
    dcl_texcoord1 o1
    dcl_position o2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mad o0.xy, v0, c9, c9.wzzw
    mov r0.z, c4.z
    add o0.z, -r0.z, c10.x
    add o0.w, -r0.z, c11.x
    mul r0, c7, v0.y
    mad r0, c6, v0.x, r0
    add o1, r0, c8
    mad o2.xyw, v0.xyzx, c0.xxzy, c0.yyzx
    mov o2.z, c12.x

// approximately 9 instruction slots used

mov r30, c200
if_eq r30.w, c220.x
	mov o2, c220.xxxx
endif
