//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 Transform;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   Transform    c6       4
//

    vs_3_0
    dcl_position v0
    dcl_texcoord v1
    dcl_color v2
    dcl_texcoord o0.xy
    dcl_color o1
    dcl_position o2
    mul r0, c7, v0.y
    mad r0, c6, v0.x, r0
    mad r0, c8, v0.z, r0
    mad o2, c9, v0.w, r0
    mov o0.xy, v1
    mov o1, v2.zyxw

// approximately 6 instruction slots used
