// asmtool.py --remap-cb 1 101 -i --only-autofixed --disable-driver-stereo-cb 12 0409e0141083ccd4-ps.txt
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Thu Sep 14 11:56:05 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// TEXCOORD                 2   xyzw        2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float       
// TEXCOORD                 4   xyzw        4     NONE   float       
// SV_POSITION              0   xyzw        5      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[39], immediateIndexed
dcl_constantbuffer cb1[123], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_input_ps linear noperspective v0.xy
dcl_input_ps linear noperspective v1.xyz
dcl_input_ps_siv linear noperspective v5.xy, position
dcl_output o0.xyzw
dcl_temps 6
dcl_resource_structured t101, 1968

// cb1 remapped to t101 with DarkStarSword's asmtool.py:
// asmtool.py --remap-cb 1 101 -i --only-autofixed --disable-driver-stereo-cb 12 0409e0141083ccd4-ps.txt
ld_structured_indexable(structured_buffer, stride=1968)(mixed,mixed,mixed,mixed) r4.xyzw, l(0), l(1936), t101.xyzw
ld_structured_indexable(structured_buffer, stride=1968)(mixed,mixed,mixed,mixed) r5.xyzw, l(0), l(1952), t101.xyzw

sample_indexable(texture2d)(float,float,float,float) r0.xyz, v0.xyxx, t1.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r1.xyz, v0.xyxx, t2.xyzw, s2
add r2.xy, v5.xyxx, -r4.xyxx
mul r2.xy, r2.xyxx, r5.zwzz
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r2.xyxx, t0.xyzw, s0
mad r2.xyz, r2.xyzx, cb2[0].xyzx, cb0[34].xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
mad r0.xyz, r0.xyzx, cb0[33].xyzx, r1.xyzx
mul r0.xyz, r0.xyzx, v1.xxxx
mul r1.xy, v1.yzyy, cb0[35].zzzz
dp2 r0.w, r1.xyxx, r1.xyxx
add r0.w, r0.w, l(1.000000)
rcp r0.w, r0.w
mul r0.w, r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
uge r0.w, cb0[38].x, l(3)
mul r1.xyz, r0.xyzx, l(0.000100, 0.000100, 0.000100, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(0.159301758, 0.159301758, 0.159301758, 0.000000)
exp r1.xyz, r1.xyzx
mad r2.xyz, r1.xyzx, l(18.851563, 18.851563, 18.851563, 0.000000), l(0.835937500, 0.835937500, 0.835937500, 0.000000)
mad r1.xyz, r1.xyzx, l(18.687500, 18.687500, 18.687500, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
rcp r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(78.843750, 78.843750, 78.843750, 0.000000)
exp r1.xyz, r1.xyzx
log r0.xyz, r0.xyzx
mad_sat r0.xyz, r0.xyzx, l(0.0714285746, 0.0714285746, 0.0714285746, 0.000000), l(0.610726953, 0.610726953, 0.610726953, 0.000000)
movc r0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, l(0.968750, 0.968750, 0.968750, 0.000000), l(0.015625, 0.015625, 0.015625, 0.000000)
sample_indexable(texture3d)(float,float,float,float) r0.xyz, r0.xyzx, t3.xyzw, s3
mul r0.xyz, r0.xyzx, l(1.050000, 1.050000, 1.050000, 0.000000)
dp3_sat o0.w, r0.xyzx, l(0.299000, 0.587000, 0.114000, 0.000000)
ieq r1.xy, cb0[38].xxxx, l(5, 6, 0, 0)
or r0.w, r1.y, r1.x
if_nz r0.w
  ieq r0.w, cb0[38].x, l(4)
  movc r1.xyzw, r0.wwww, l(2000.000000,0.005000,-0.005000,25.000000), l(1000.000000,0.000100,-0.000100,12.500000)
  log r2.xyz, r0.xyzx
  mul r2.xyz, r2.xyzx, l(0.0126833133, 0.0126833133, 0.0126833133, 0.000000)
  exp r2.xyz, r2.xyzx
  add r3.xyz, r2.xyzx, l(-0.835937500, -0.835937500, -0.835937500, 0.000000)
  max r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mad r2.xyz, -r2.xyzx, l(18.687500, 18.687500, 18.687500, 0.000000), l(18.851563, 18.851563, 18.851563, 0.000000)
  div r2.xyz, r3.xyzx, r2.xyzx
  log r2.xyz, r2.xyzx
  mul r2.xyz, r2.xyzx, l(6.277395, 6.277395, 6.277395, 0.000000)
  exp r2.xyz, r2.xyzx
  mul r2.xyz, r2.xyzx, l(10000.000000, 10000.000000, 10000.000000, 0.000000)
  max r2.xyz, r1.yyyy, r2.xyzx
  min r2.xyz, r1.xxxx, r2.xyzx
  add r2.xyz, r1.zzzz, r2.xyzx
  add r0.w, r1.z, r1.x
  div r1.xyz, r2.xyzx, r0.wwww
  dp3 r2.x, l(1.73125386, -0.604043067, -0.0801077113, 0.000000), r1.xyzx
  dp3 r2.y, l(-0.131618932, 1.13484156, -0.00867943279, 0.000000), r1.xyzx
  dp3 r2.z, l(-0.0245682523, -0.125750408, 1.065637, 0.000000), r1.xyzx
  mul o0.xyz, r1.wwww, r2.xyzx
else 
  mov o0.xyz, r0.xyzx
endif 
ret 
// Approximately 0 instruction slots used