// asmtool.py --remap-cb 1 101 -i --only-autofixed --disable-driver-stereo-cb 12 6e28506cf82c45c2-ps.txt
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.63 on Tue Sep 12 13:32:52 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// TEXCOORD                 1   xyz         1     NONE   float   x   
// TEXCOORD                 2   xyzw        2     NONE   float       
// TEXCOORD                 3   xyzw        3     NONE   float       
// TEXCOORD                 4   xyzw        4     NONE   float       
// SV_Position              0   xyzw        5      POS   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[36], immediateIndexed
dcl_constantbuffer cb1[119], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear noperspective v0.xy
dcl_input_ps linear noperspective v1.x
dcl_output o0.xyzw
dcl_temps 13
dcl_resource_structured t101, 1904

// cb1 remapped to t101 with DarkStarSword's asmtool.py:
// asmtool.py --remap-cb 1 101 -i --only-autofixed --disable-driver-stereo-cb 12 6e28506cf82c45c2-ps.txt
ld_structured_indexable(structured_buffer, stride=1904)(mixed,mixed,mixed,mixed) r9.xyzw, l(0), l(1840), t101.xyzw
ld_structured_indexable(structured_buffer, stride=1904)(mixed,mixed,mixed,mixed) r10.xyzw, l(0), l(1856), t101.xyzw
ld_structured_indexable(structured_buffer, stride=1904)(mixed,mixed,mixed,mixed) r11.xyzw, l(0), l(1872), t101.xyzw
ld_structured_indexable(structured_buffer, stride=1904)(mixed,mixed,mixed,mixed) r12.xyzw, l(0), l(1888), t101.xyzw

mov r0.z, l(-2.000000)
mov r1.z, l(2.000000)
sample_l_aoffimmi_indexable(-2,-2,0)(texture2d)(float,float,float,float) r0.x, v0.xyxx, t0.xyzw, s0, l(0.000000)
sample_l_aoffimmi_indexable(2,-2,0)(texture2d)(float,float,float,float) r0.w, v0.xyxx, t0.yzwx, s0, l(0.000000)
lt r1.x, r0.w, r0.x
max r0.x, r0.w, r0.x
movc r0.y, r1.x, l(-2.000000), l(2.000000)
sample_l_aoffimmi_indexable(-2,2,0)(texture2d)(float,float,float,float) r0.w, v0.xyxx, t0.yzwx, s0, l(0.000000)
sample_l_aoffimmi_indexable(2,2,0)(texture2d)(float,float,float,float) r1.x, v0.xyxx, t0.xyzw, s0, l(0.000000)
lt r1.w, r1.x, r0.w
max r0.w, r0.w, r1.x
movc r1.y, r1.w, l(-2.000000), l(2.000000)
lt r1.x, r0.w, r0.x
max r2.x, r0.w, r0.x
movc r0.xy, r1.xxxx, r0.yzyy, r1.yzyy
mul r2.yz, r0.xxyx, cb0[1].zzwz
mov r0.yz, l(0,0,0,0)
sample_l_indexable(texture2d)(float,float,float,float) r0.x, v0.xyxx, t0.xyzw, s0, l(0.000000)
lt r0.w, r0.x, r2.x
movc r0.xyz, r0.wwww, r2.xyzx, r0.xyzx
add r0.yz, r0.yyzy, v0.xxyx
sample_l_indexable(texture2d)(float,float,float,float) r0.yz, r0.yzyy, t3.zxyw, s3, l(0.000000)
mul r0.yz, r0.zzyz, cb0[35].yyyy
lt r0.w, l(0.000000), r0.z
mad r0.yz, r0.yyzy, l(0.000000, 4.008016, 4.008016, 0.000000), l(0.000000, -2.00397754, -2.00397754, 0.000000)
mad r1.xy, v0.xyxx, cb0[1].xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
add r1.xy, r1.xyxx, -cb0[17].zwzz
div r1.xy, r1.xyxx, cb0[17].xyxx
mul r2.xyz, r1.yyyy, r10.xywx
mad r2.xyz, r1.xxxx, r9.xywx, r2.xyzx
mad r2.xyz, r0.xxxx, r11.xywx, r2.xyzx
add r2.xyz, r2.xyzx, r12.xywx
div r1.zw, r2.yyyx, r2.zzzz
add r1.zw, -r1.zzzw, r1.yyyx
movc r0.xy, r0.wwww, r0.yzyy, r1.zwzz
add r0.xy, -r0.xyxx, r1.yxyy
mad r0.zw, cb0[15].zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), |r1.xxxy|
max r0.z, r0.w, r0.z
add r1.xy, cb0[18].wzww, l(-1.000000, -1.000000, 0.000000, 0.000000)
max r1.xy, r0.xyxx, r1.xyxx
max r0.x, |r0.x|, |r0.y|
ge r0.xz, r0.xxzx, l(1.000000, 0.000000, 1.000000, 0.000000)
add r0.yw, -cb0[18].wwwz, l(0.000000, 1.000000, 0.000000, 1.000000)
min r0.yw, r0.yyyw, r1.xxxy
mad r0.yw, r0.yyyw, cb0[20].yyyx, cb0[20].wwwz
add r0.yw, r0.yyyw, l(0.000000, 0.500000, 0.000000, 0.500000)
mul r0.yw, r0.yyyw, cb0[2].wwwz
mad r1.xy, r0.wyww, cb0[2].xyxx, l(-0.500000, -0.500000, 0.000000, 0.000000)
round_ni r1.xy, r1.xyxx
add r2.xyzw, r1.xyxy, l(0.500000, 0.500000, -0.500000, -0.500000)
mad r0.yw, r0.yyyw, cb0[2].yyyx, -r2.yyyx
mul r1.zw, r0.wwwy, r0.wwwy
mad r3.xy, r1.wzww, r0.ywyy, r0.ywyy
mad r3.xy, -r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), r1.wzww
div r3.zw, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[2].xxxy
mul r4.zw, r2.zzzw, r3.zzzw
mul r2.zw, r0.wwwy, r1.zzzw
mad r0.yw, r1.zzzw, r0.wwwy, -r1.zzzw
mul r1.zw, r1.wwwz, l(0.000000, 0.000000, 2.500000, 2.500000)
mad r1.zw, r2.wwwz, l(0.000000, 0.000000, 1.500000, 1.500000), -r1.zzzw
add r1.xyzw, r1.xyzw, l(2.500000, 2.500000, 1.000000, 1.000000)
add r2.zw, -r3.yyyx, l(0.000000, 0.000000, 1.000000, 1.000000)
add r2.zw, -r1.wwwz, r2.zzzw
mad r2.zw, -r0.yyyw, l(0.000000, 0.000000, 0.500000, 0.500000), r2.zzzw
mul r0.yw, r0.yyyw, l(0.000000, 0.500000, 0.000000, 0.500000)
add r1.zw, r1.zzzw, r2.wwwz
div r2.zw, r2.zzzw, r1.wwwz
add r2.xy, r2.zwzz, r2.xyxx
mul r4.xy, r3.zwzz, r2.xyxx
mul r2.xy, r3.zwzz, r1.xyxx
sample_l_indexable(texture2d)(float,float,float,float) r5.xyzw, r4.zyzz, t2.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r6.xyzw, r4.xwxx, t2.xyzw, s2, l(0.000000)
mul r6.xyzw, r1.wwww, r6.xyzw
mul r5.xyzw, r3.yyyy, r5.xyzw
mul r5.xyzw, r1.zzzz, r5.xyzw
mad r5.xyzw, r6.xyzw, r3.xxxx, r5.xyzw
dp2 r1.x, r1.wzww, r3.xyxx
mad r1.x, r1.w, r1.z, r1.x
mad r1.x, r0.y, r1.z, r1.x
mad r1.x, r0.w, r1.w, r1.x
sample_l_indexable(texture2d)(float,float,float,float) r3.xyzw, r4.xyxx, t2.xyzw, s2, l(0.000000)
mov r2.zw, r4.yyyx
mul r3.xyzw, r1.wwww, r3.xyzw
mad r3.xyzw, r3.xyzw, r1.zzzz, r5.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r4.xyzw, r2.xzxx, t2.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r2.wyww, t2.xyzw, s2, l(0.000000)
mul r2.xyzw, r1.wwww, r2.xyzw
mul r4.xyzw, r0.yyyy, r4.xyzw
mad r3.xyzw, r4.xyzw, r1.zzzz, r3.xyzw
mad r2.xyzw, r2.xyzw, r0.wwww, r3.xyzw
div r1.xyzw, r2.xyzw, r1.xxxx
dp2 r2.y, r1.xzxx, l(2.000000, -2.000000, 0.000000, 0.000000)
dp3 r2.z, r1.xzyx, l(-1.000000, -1.000000, 2.000000, 0.000000)
dp3 r2.x, r1.xzyx, l(1.000000, 1.000000, 2.000000, 0.000000)
lt r0.y, l(0.000000), r1.w
mad r0.w, r2.x, v1.x, l(1.000000)
rcp r0.w, r0.w
mul r1.xyz, r0.wwww, r2.xyzx
sample_l_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r0.w, v0.xyxx, t3.yzwx, s3, l(0.000000)
lt r0.w, l(0.000000), r0.w
sample_l_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r1.w, v0.xyxx, t3.yzwx, s3, l(0.000000)
lt r1.w, l(0.000000), r1.w
or r0.w, r0.w, r1.w
sample_l_indexable(texture2d)(float,float,float,float) r1.w, v0.xyxx, t3.yzwx, s3, l(0.000000)
lt r1.w, l(0.000000), r1.w
or r0.w, r0.w, r1.w
and o0.w, r1.w, l(0x3f800000)
sample_l_aoffimmi_indexable(1,0,0)(texture2d)(float,float,float,float) r1.w, v0.xyxx, t3.yzwx, s3, l(0.000000)
lt r1.w, l(0.000000), r1.w
or r0.w, r0.w, r1.w
sample_l_aoffimmi_indexable(0,1,0)(texture2d)(float,float,float,float) r1.w, v0.xyxx, t3.yzwx, s3, l(0.000000)
lt r1.w, l(0.000000), r1.w
or r0.w, r0.w, r1.w
not r0.w, r0.w
and r0.y, r0.y, r0.w
sample_l_aoffimmi_indexable(-1,0,0)(texture2d)(float,float,float,float) r2.xyz, v0.xyxx, t1.xyzw, s1, l(0.000000)
dp2 r3.y, r2.xzxx, l(2.000000, -2.000000, 0.000000, 0.000000)
dp3 r3.z, r2.xzyx, l(-1.000000, -1.000000, 2.000000, 0.000000)
dp3 r3.x, r2.xzyx, l(1.000000, 1.000000, 2.000000, 0.000000)
mad r0.w, r3.x, v1.x, l(1.000000)
rcp r0.w, r0.w
mul r2.xyz, r0.wwww, r3.xyzx
mul r3.yzw, r2.xxyz, cb0[32].xxxx
sample_l_aoffimmi_indexable(0,-1,0)(texture2d)(float,float,float,float) r4.xyz, v0.xyxx, t1.xyzw, s1, l(0.000000)
dp2 r5.y, r4.xzxx, l(2.000000, -2.000000, 0.000000, 0.000000)
dp3 r5.z, r4.xzyx, l(-1.000000, -1.000000, 2.000000, 0.000000)
dp3 r5.x, r4.xzyx, l(1.000000, 1.000000, 2.000000, 0.000000)
mad r0.w, r5.x, v1.x, l(1.000000)
rcp r0.w, r0.w
mul r4.xyz, r0.wwww, r5.xyzx
mad r3.yzw, r4.xxyz, cb0[31].xxxx, r3.yyzw
sample_l_indexable(texture2d)(float,float,float,float) r5.yzw, v0.xyxx, t1.wxyz, s1, l(0.000000)
dp2 r6.y, r5.ywyy, l(2.000000, -2.000000, 0.000000, 0.000000)
dp3 r6.z, r5.ywzy, l(-1.000000, -1.000000, 2.000000, 0.000000)
dp3 r6.x, r5.ywzy, l(1.000000, 1.000000, 2.000000, 0.000000)
mad r0.w, r6.x, v1.x, l(1.000000)
rcp r0.w, r0.w
mul r5.yzw, r0.wwww, r6.xxyz
mad r3.yzw, r5.yyzw, cb0[33].xxxx, r3.yyzw
sample_l_aoffimmi_indexable(1,0,0)(texture2d)(float,float,float,float) r6.yzw, v0.xyxx, t1.wxyz, s1, l(0.000000)
dp2 r7.y, r6.ywyy, l(2.000000, -2.000000, 0.000000, 0.000000)
dp3 r7.z, r6.ywzy, l(-1.000000, -1.000000, 2.000000, 0.000000)
dp3 r7.x, r6.ywzy, l(1.000000, 1.000000, 2.000000, 0.000000)
mad r0.w, r7.x, v1.x, l(1.000000)
rcp r0.w, r0.w
mul r6.yzw, r0.wwww, r7.xxyz
mad r3.yzw, r6.yyzw, cb0[34].xxxx, r3.yyzw
sample_l_aoffimmi_indexable(0,1,0)(texture2d)(float,float,float,float) r7.yzw, v0.xyxx, t1.wxyz, s1, l(0.000000)
dp2 r8.y, r7.ywyy, l(2.000000, -2.000000, 0.000000, 0.000000)
dp3 r8.z, r7.ywzy, l(-1.000000, -1.000000, 2.000000, 0.000000)
dp3 r8.x, r7.ywzy, l(1.000000, 1.000000, 2.000000, 0.000000)
mad r0.w, r8.x, v1.x, l(1.000000)
rcp r0.w, r0.w
mul r7.yzw, r0.wwww, r8.xxyz
mad r3.yzw, r7.yyzw, cb0[35].xxxx, r3.yyzw
add r0.w, r3.x, r5.x
mul r1.w, r3.x, r3.x
mad r1.w, r5.x, r5.x, r1.w
mad r1.w, r6.x, r6.x, r1.w
add r0.w, r6.x, r0.w
add r0.w, r7.x, r0.w
mad r1.w, r7.x, r7.x, r1.w
mad r1.w, r8.x, r8.x, r1.w
add r0.w, r8.x, r0.w
mul r0.w, r0.w, l(0.200000)
mul r0.w, r0.w, r0.w
mad r0.w, r1.w, l(0.200000), -r0.w
lt r0.w, l(1.000000), |r0.w|
or r0.z, r0.z, r0.w
movc r3.xyz, r0.zzzz, r5.yzwy, r3.yzwy
movc r0.yzw, r0.yyyy, r3.xxyz, r1.xxyz
min r1.xyz, r2.xyzx, r4.xyzx
max r2.xyz, r2.xyzx, r4.xyzx
min r4.xyz, r5.yzwy, r6.yzwy
max r5.xyz, r5.yzwy, r6.yzwy
max r2.xyz, r2.xyzx, r5.xyzx
max r2.xyz, r7.yzwy, r2.xyzx
min r1.xyz, r1.xyzx, r4.xyzx
min r1.xyz, r7.yzwy, r1.xyzx
max r0.yzw, r0.yyzw, r1.xxyz
min r0.yzw, r2.xxyz, r0.yyzw
movc r0.xyz, r0.xxxx, r3.xyzx, r0.yzwy
add r1.xyz, -r0.xyzx, r3.xyzx
mad r0.xyz, cb0[35].zzzz, r1.xyzx, r0.xyzx
mad r0.w, r0.x, -v1.x, l(1.000000)
rcp r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r1.xyz, r0.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000)
mad r0.x, r0.x, l(0.250000), -r1.y
add r1.yz, r1.yyzy, r1.xxxx
mad r1.w, -r0.z, l(0.250000), r0.x
mad r1.x, -r0.z, l(0.250000), r1.y
min r0.xyz, -r1.xzwx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov o0.xyz, -r0.xyzx
ret 
// Approximately 0 instruction slots used