// asmtool.py --remap-cb 1 101 --remap-cb 2 102 -i --only-autofixed --disable-driver-stereo-cb 12 d2ab9c185c5a2d20-ps.txt
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.2.65 on Tue Sep 12 13:42:42 2017
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz 
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// COLOR                    0   xyzw        2     NONE   float   x   
// COLOR                    1   xyzw        3     NONE   float      w
// TEXCOORD                 0   xyzw        4     NONE   float   xy  
// TEXCOORD                 4   xyzw        5     NONE   float     zw
// TEXCOORD                 5   xy          6     NONE   float   xy  
// PACKED_EYE_INDEX         0   x           7     NONE    uint   x   
// VELOCITY_PREV_POS        0   xyzw        8     NONE   float   xyzw
// SV_Position              0   xyzw        9      POS   float   xyzw
// SV_IsFrontFace           0   x          10    FFACE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                4   xyzw        4   TARGET   float   xyzw
// SV_Target                5   xyzw        5   TARGET   float   xyzw
// SV_Target                6   xyzw        6   TARGET   float   xyzw
// SV_Target                7   xyzw        7   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[37], immediateIndexed
dcl_constantbuffer cb1[135], immediateIndexed
dcl_constantbuffer cb2[123], immediateIndexed
dcl_constantbuffer cb3[12], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.x
dcl_input_ps linear v3.w
dcl_input_ps linear v4.xy
dcl_input_ps linear v5.zw
dcl_input_ps linear v6.xy
dcl_input_ps constant v7.x
dcl_input_ps linear v8.xyzw
dcl_input_ps_siv linear noperspective v9.xyzw, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_temps 33
dcl_resource_structured t101, 2048
dcl_resource_structured t102, 1968

// cb1 remapped to t101 with DarkStarSword's asmtool.py:
// asmtool.py --remap-cb 1 101 --remap-cb 2 102 -i --only-autofixed --disable-driver-stereo-cb 12 d2ab9c185c5a2d20-ps.txt
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r9.xyzw, l(0), l(416), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r10.xyzw, l(0), l(576), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r11.xyzw, l(0), l(592), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r12.xyzw, l(0), l(608), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r13.xyzw, l(0), l(624), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r14.xyzw, l(0), l(944), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r15.xyzw, l(0), l(992), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r16.xyzw, l(0), l(1936), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r17.xyzw, l(0), l(1952), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r18.xyzw, l(0), l(2016), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r19.xyzw, l(0), l(2032), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r20.xyzw, l(1), l(0), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r21.xyzw, l(1), l(16), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r22.xyzw, l(1), l(32), t101.xyzw
ld_structured_indexable(structured_buffer, stride=2048)(mixed,mixed,mixed,mixed) r23.xyzw, l(1), l(96), t101.xyzw


// cb2 remapped to t102 with DarkStarSword's asmtool.py:
// asmtool.py --remap-cb 1 101 --remap-cb 2 102 -i --only-autofixed --disable-driver-stereo-cb 12 d2ab9c185c5a2d20-ps.txt
ld_structured_indexable(structured_buffer, stride=1968)(mixed,mixed,mixed,mixed) r24.xyzw, l(0), l(416), t102.xyzw
ld_structured_indexable(structured_buffer, stride=1968)(mixed,mixed,mixed,mixed) r25.xyzw, l(0), l(576), t102.xyzw
ld_structured_indexable(structured_buffer, stride=1968)(mixed,mixed,mixed,mixed) r26.xyzw, l(0), l(592), t102.xyzw
ld_structured_indexable(structured_buffer, stride=1968)(mixed,mixed,mixed,mixed) r27.xyzw, l(0), l(608), t102.xyzw
ld_structured_indexable(structured_buffer, stride=1968)(mixed,mixed,mixed,mixed) r28.xyzw, l(0), l(624), t102.xyzw
ld_structured_indexable(structured_buffer, stride=1968)(mixed,mixed,mixed,mixed) r29.xyzw, l(0), l(944), t102.xyzw
ld_structured_indexable(structured_buffer, stride=1968)(mixed,mixed,mixed,mixed) r30.xyzw, l(0), l(992), t102.xyzw
ld_structured_indexable(structured_buffer, stride=1968)(mixed,mixed,mixed,mixed) r31.xyzw, l(0), l(1936), t102.xyzw
ld_structured_indexable(structured_buffer, stride=1968)(mixed,mixed,mixed,mixed) r32.xyzw, l(0), l(1952), t102.xyzw

and r0.x, v7.x, l(1)
if_z r0.x
  mov r0.x, r10.x
  mov r0.y, r11.x
  mov r0.z, r12.x
  mov r0.w, r13.x
  mov r1.x, r10.y
  mov r1.y, r11.y
  mov r1.z, r12.y
  mov r1.w, r13.y
  mov r2.x, r10.z
  mov r2.y, r11.z
  mov r2.z, r12.z
  mov r2.w, r13.z
  mov r3.x, r10.w
  mov r3.y, r11.w
  mov r3.z, r12.w
  mov r3.w, r13.w
  mov r4.xy, r16.xyxx
  mov r4.zw, r17.zzzw
  mov r5.xyz, r14.xyzx
  mov r6.xy, r9.xyxx
  mov r6.zw, r15.xxxy
else 
  mov r0.x, r25.x
  mov r0.y, r26.x
  mov r0.z, r27.x
  mov r0.w, r28.x
  mov r1.x, r25.y
  mov r1.y, r26.y
  mov r1.z, r27.y
  mov r1.w, r28.y
  mov r2.x, r25.z
  mov r2.y, r26.z
  mov r2.z, r27.z
  mov r2.w, r28.z
  mov r3.x, r25.w
  mov r3.y, r26.w
  mov r3.z, r27.w
  mov r3.w, r28.w
  mov r4.xy, r31.xyxx
  mov r4.zw, r32.zzzw
  mov r5.xyz, r29.xyzx
  mov r6.xy, r24.xyxx
  mov r6.zw, r30.xxxy
endif 
mul r7.xyz, v0.yzxy, v1.zxyz
mad r7.xyz, v1.yzxy, v0.zxyz, -r7.xyzx
mul r7.xyz, r7.xyzx, v1.wwww
mov r8.xyz, v9.xyzx
mov r8.w, l(1.000000)
dp4 r0.x, r8.xyzw, r0.xyzw
dp4 r0.y, r8.xyzw, r1.xyzw
dp4 r0.z, r8.xyzw, r2.xyzw
dp4 r0.w, r8.xyzw, r3.xyzw
div r0.xyz, r0.xyzx, r0.wwww
resinfo_indexable(texture2d)(float,float,float,float) r1.xy, l(0), t12.xyzw
mul r1.xy, r1.xyxx, v6.xyxx
ftou r1.xy, r1.xyxx
mov r1.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r0.w, r1.xyzw, t12.yzwx
mad r0.w, r0.w, l(255.000000), l(0.500000)
ftou r0.w, r0.w
and r1.x, r0.w, l(15)
utof r1.x, r1.x
ushr r0.w, r0.w, l(4)
utof r0.w, r0.w
dp3 r1.y, r0.xyzx, r0.xyzx
sqrt r1.y, r1.y
div r1.y, r1.y, cb0[36].x
log r1.y, r1.y
max r1.x, r1.x, r1.y
min r0.w, r0.w, r1.x
add r1.xy, -r4.xyxx, v9.xyxx
mad r1.xy, r1.xyxx, r4.zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, v9.wwww
mov r1.z, v9.w
mul r1.xyz, r1.xyzx, l(2.000000, -2.000000, 1.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r2.xy, v4.xyxx, t1.xyzw, s1
mad r2.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r1.w, r2.xyxx, r2.xyxx
add r1.w, -r1.w, l(1.000000)
max r1.w, r1.w, l(0.000000)
sqrt r2.z, r1.w
dp3 r1.w, cb3[0].xyzx, cb3[0].xyzx
sqrt r1.w, r1.w
mul r1.w, r1.w, cb5[7].x
mul r3.xy, r1.wwww, v4.xyxx
sample_indexable(texture2d)(float,float,float,float) r3.zw, r3.xyxx, t2.zwxy, s1
mad r3.zw, r3.zzzw, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
mul r4.xy, r3.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
mov r4.z, l(0)
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 1.000000, 0.000000), r4.xyzx
mad r2.xyz, r2.xyzx, r20.wwww, r20.xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
mul r4.xyz, r7.xyzx, r2.yyyy
mad r2.xyw, r2.xxxx, v0.xyxz, r4.xyxz
mad r2.xyz, r2.zzzz, v1.xyzx, r2.xywx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
sample_indexable(texture2d)(float,float,float,float) r4.xyz, r3.xyxx, t3.xyzw, s1
sample_indexable(texture2d)(float,float,float,float) r7.xyz, v4.xyxx, t4.xyzw, s1
add_sat r1.w, r7.x, r7.x
mul r4.xyz, r1.wwww, r4.xyzx
sample_indexable(texture2d)(float,float,float,float) r1.w, r3.xyxx, t5.yzwx, s1
mul_sat r2.w, r1.w, cb5[7].y
mul r7.xyz, r7.xyzx, cb5[6].xyzx
sample_indexable(texture2d)(float,float,float,float) r3.z, r3.xyxx, t6.yzxw, s1
mad r3.z, v2.x, cb5[7].w, -r3.z
div_sat r3.z, r3.z, cb5[7].z
mad r7.xyz, r2.wwww, r7.xyzx, -r4.xyzx
mad r4.xyz, r3.zzzz, r7.xyzx, r4.xyzx
mul_sat r4.xyz, r4.xyzx, cb5[3].xyzx
sample_indexable(texture2d)(float,float,float,float) r2.w, r3.xyxx, t7.yzwx, s1
sample_indexable(texture2d)(float,float,float,float) r3.xy, v4.xyxx, t8.xzyw, s1
mul_sat r1.w, r1.w, cb5[8].x
mad r1.w, r1.w, r3.x, -r3.x
mad r1.w, r3.y, r1.w, r3.x
add r1.w, -r2.w, r1.w
mad_sat r1.w, r3.z, r1.w, r2.w
lt r2.w, l(0.001000), |v3.w|
round_ni r3.xy, v9.xyxx
dp2 r3.x, r3.xyxx, l(347.834503, 3343.283691, 0.000000, 0.000000)
sincos null, r3.x, r3.x
mul r3.x, r3.x, l(1000.000000)
frc r3.x, r3.x
lt r3.y, v3.w, l(0.000000)
add r3.z, v3.w, l(1.000000)
lt r3.z, r3.x, r3.z
lt r3.x, v3.w, r3.x
movc r3.x, r3.y, r3.z, r3.x
ieq r3.x, r3.x, l(0)
and r2.w, r2.w, r3.x
discard_nz r2.w
mad o2.z, r1.w, r21.y, r21.x
sample_indexable(texture2d)(float,float,float,float) r3.xyzw, v5.zwzz, t0.xyzw, s0
mad r7.xyzw, cb4[7].xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000), l(0.500000, 0.500000, 0.500000, 0.500000)
mad_sat r3.xyzw, r3.xyzw, cb4[7].xyzw, r7.xyzw
mul r3.xyzw, r3.xyzw, r3.xyzw
mul o6.xyzw, r3.xyzw, cb4[6].xyzw
div r1.xy, r1.xyxx, r1.zzzz
div r1.zw, v8.xxxy, v8.wwww
add r1.xyzw, -r6.xyzw, r1.xyzw
add r1.xy, -r1.zwzz, r1.xyxx
mad r1.xy, r1.xyxx, l(0.249500, 0.249500, 0.000000, 0.000000), l(0.499992371, 0.499992371, 0.000000, 0.000000)
mul o4.xy, r1.xyxx, v8.zzzz
mov o4.zw, l(0,0,0,0)
mad r1.xyz, r4.xyzx, r18.wwww, r18.xyzx
mad r3.xyz, r19.wwww, l(0.080000, 0.080000, 0.080000, 0.000000), r19.xyzx
sample_l_indexable(texture2d)(float,float,float,float) r6.xyzw, v6.xyxx, t10.xyzw, s2, r0.w
max r1.w, r6.w, l(0.010000)
sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, v6.xyxx, t9.xyzw, s2, r0.w
div r7.xyzw, r7.yxzw, r1.wwww
mad r2.w, r7.w, l(0.00390625000), r7.y
mov r7.y, l(1.000000)
dp3 r7.w, l(-1.000000, 1.000000, -1.000000, 0.000000), r7.xyzx
mul r7.xyz, r2.wwww, r7.xwzx
mul r7.xyz, r7.xyzx, l(16.000000, 16.000000, 16.000000, 0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r8.xyzw, v6.xyxx, t11.xyzw, s2, r0.w
div r8.xyzw, r8.wxyz, r1.wwww
div r6.xyz, r6.xyzx, r1.wwww
mad r6.xyz, r6.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r8.yzw, r8.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r0.w, r8.yzwy, r2.xyzx
mad r0.w, -r0.w, l(0.500000), l(0.500000)
add r1.w, -r0.w, l(1.000000)
dp3 r2.w, r8.yzwy, r6.xyzx
add r6.xyz, r6.xyzx, r6.xyzx
mad r6.xyz, -r8.yzwy, r2.wwww, r6.xyzx
dp3 r2.w, r6.xyzx, r6.xyzx
rsq r2.w, r2.w
mul r6.xyz, r2.wwww, r6.xyzx
dp3 r2.w, r8.yzwy, r6.xyzx
min r3.w, r2.w, l(0.000000)
add r3.w, r3.w, l(1.000000)
add r2.w, r2.w, l(1.000000)
mul r2.w, r2.w, l(0.500000)
mul r4.w, r2.w, r2.w
dp2 r2.w, r4.wwww, r2.wwww
mad r2.w, -r4.w, r4.w, r2.w
mad r2.w, r2.w, l(3.33333325), l(-1.000000)
mad r2.w, r3.w, r2.w, l(1.000000)
dp3 r4.w, r2.xyzx, r6.xyzx
add r4.w, r4.w, l(1.000000)
mul r4.w, r4.w, l(0.500000)
mul r5.w, r4.w, r4.w
dp2 r4.w, r5.wwww, r4.wwww
mad r4.w, -r5.w, r5.w, r4.w
mad r4.w, r4.w, l(3.33333325), l(-1.000000)
mad r3.w, r3.w, r4.w, l(1.000000)
div r2.w, r3.w, r2.w
mul r1.w, r1.w, r2.w
mad r6.xyz, r0.wwww, r4.xyzx, r1.wwww
mul r6.xyz, r6.xyzx, r7.xyzx
mul r6.xyz, r1.xyzx, r6.xyzx
mad r1.xyz, r3.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r1.xyzx
max r3.xyz, cb5[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), r22.x
if_nz r0.w
  add r0.xyz, -r5.xyzx, r0.xyzx
  add r5.xyz, r0.xyzx, -cb3[8].xyzx
  add r7.xyz, cb3[9].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r5.xyz, r7.xyzx, |r5.xyzx|
  or r0.w, r5.y, r5.x
  or r0.w, r5.z, r0.w
  dp3 r0.x, r0.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r0.x, r0.x, l(0.002000)
  frc r0.x, r0.x
  lt r0.x, l(0.500000), r0.x
  movc r0.xyz, r0.xxxx, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r3.xyz, r0.wwww, r0.xyzx, r3.xyzx
endif 
mad r0.xyz, r23.xxxx, r1.xyzx, r6.xyzx
add o0.xyz, r3.xyzx, r0.xyzx
mul r0.xyz, v9.xyxx, l(0.00781250000, 0.00781250000, 0.00781250000, 0.000000)
frc r0.xyz, r0.xyzx
mad r0.xyz, r0.xyzx, l(128.000000, 128.000000, 128.000000, 0.000000), l(-64.340622, -72.465622, -64.340622, 0.000000)
mul r0.xyz, r0.xyyx, r0.xyzx
dp3 r0.x, r0.xyzx, l(20.390625, 60.703125, 2.42812085, 0.000000)
frc r0.x, r0.x
add r0.x, r0.x, l(-0.500000)
mad o1.xyz, r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mul o3.w, r0.x, l(0.00392156886)
mov_sat r8.x, r8.x
sqrt o7.xyzw, r8.xxxx
mov o0.w, l(0)
mov o1.w, cb3[11].x
mov o2.xyw, l(0,1.000000,0,0.0666666701)
mov o3.xyz, r4.xyzx
mov o5.xyzw, l(0,0,0,0)
ret 
// Approximately 0 instruction slots used