// CRC32: 2C4C5AE0 | Matched 2 variants of 1 shaders: Marmoset/Transparent/Cutout/Bumped Specular IBL
// 
//    Unity headers extracted from Marmoset Bumped Specular IBL.shader
//    Shader "Marmoset/Transparent/Cutout/Bumped Specular IBL" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (1,1,1,1)
//       _SpecInt ("Specular Intensity", Float) = 1
//       _Shininess ("Specular Sharpness", Range(2,8)) = 4
//       _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//      }
//      Fallback "Marmoset/Transparent/Cutout/Specular IBL"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 129175
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_ON" "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" }
// 2:           Keywords { "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_ON" "POINT" "SHADOWS_CUBE" "SHADOWS_SOFT" }
//              Matrix 0 [_LightMatrix0] 3
//              Float 18 [_BlendWeightIBL]
//              Vector 16 [_BumpMap_ST]
//              Vector 10 [_Color]
//              Float 20 [_Cutoff]
//              Vector 17 [_ExposureIBL]
//              Vector 19 [_ExposureIBL1]
//              Float 14 [_Fresnel]
//              Vector 8 [_LightColor0]
//              Vector 5 [_LightPositionRange]
//              Vector 6 [_LightShadowData]
//              Vector 11 [_MainTex_ST]
//              Float 13 [_Shininess]
//              Vector 9 [_SpecColor]
//              Float 12 [_SpecInt]
//              Vector 15 [_SpecTex_ST]
//              Vector 3 [_WorldSpaceCameraPos]
//              Vector 4 [_WorldSpaceLightPos0]
//              Vector 7 [unity_ColorSpaceGrey]
//              SetTexture 0 [_ShadowMapTexture] CUBE 0
//              SetTexture 1 [_LightTexture0] 2D 1
//              SetTexture 2 [_MainTex] 2D 2
//              SetTexture 3 [_SpecTex] 2D 3
//              SetTexture 4 [_BumpMap] 2D 4
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c21, 0.949999988, 0.0500000007, -3.22581005, 1.61290002
    def c22, 1, 8, 0.159154937, 0.318309873
    def c23, 0.0078125, -0.0078125, 0.970000029, 0.25
    def c24, 10, 0.5, 0, 0
    def c25, 2, -1, 0, 1
    dcl_texcoord_pp v0.xyz
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4 v4.xy
    dcl_texcoord6 v5.xyz
    dcl_cube s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Marmoset_Transparent_Cutout_Bumped Specular IBL/fp/2C4C5AE0.txt
mov r30, c3
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0.xy, v4, c11, c11.zwzw
    texld_pp r0, r0, s2
    mov r1.w, c10.w
    mad_pp r1, r0.w, r1.w, -c20.x
    mul_pp r0, r0, c10
    texkill r1
    add r1.xyz, r30, -v3
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul_pp r2.xyz, r1.w, r1
    mul_pp r3.xyz, r2.y, v1
    mad_pp r2.xyw, v0.xyzz, r2.x, r3.xyzz
    mad_pp r2.xyz, v2, r2.z, r2.xyww
    nrm r3.xyz, r2
    mad r2.xy, v4, c16, c16.zwzw
    texld_pp r2, r2, s4
    mad_pp r2.xy, r2.wyzw, c25.x, c25.y
    dp2add_sat_pp r2.w, r2, r2, c25.z
    add_pp r2.w, -r2.w, c25.w
    rsq_pp r2.w, r2.w
    rcp_pp r2.z, r2.w
    nrm_pp r4.xyz, r2
    dp3_sat r2.x, r4, r3
    add_pp r2.x, -r2.x, c25.w
    mul_pp r2.w, r2.x, r2.x
    mul_pp r2.z, r2.x, r2.w
    mov r3.yzw, c25
    mad_pp r3.xy, c14.x, r3.ywzw, r3.wzzw
    dp2add_pp r5.y, r2.xzzw, r3, c25.z
    mov_pp r2.y, c25.w
    dp2add_pp r5.x, r2.yxzw, r3, c25.z
    dp2add_pp r2.x, r5, r3, c25.z
    mad_pp r2.x, r2.x, c21.x, c21.y
    mul_pp r2.y, r2.x, c12.x
    rsq_pp r2.y, r2.y
    rcp_pp r2.y, r2.y
    mad_pp r2.x, r2.x, c12.x, -r2.y
    mov r2.zw, c21
    mad_pp r2.z, c7.x, r2.z, r2.w
    mad_pp r2.x, r2.z, r2.x, r2.y
    mov r2.w, c19.w
    add_pp r2.y, -r2.w, c17.w
    mad_pp r2.y, c18.x, r2.y, r2.w
    mul_pp r2.x, r2.y, r2.x
    mul_pp r0.xyz, r0, r2.y
    mov_pp oC0.w, r0.w
    mad r2.yz, v4.xxyw, c15.xxyw, c15.xzww
    texld_pp r5, r2.yzzw, s3
    mul_pp r2.yzw, r5.xxyz, c9.xxyz
    add_pp r0.w, -r5.w, c25.w
    mad_pp r3.xy, r0.w, -r0.w, c22
    mad_pp r0.w, c13.x, -r3.x, r3.y
    add_pp r0.w, -r0.w, c22.y
    exp_pp r0.w, r0.w
    mul_pp r2.xyz, r2.x, r2.yzww
    mad r2.w, r0.w, c22.z, c22.w
    add r0.w, r0.w, r0.w
    mul_pp r2.xyz, r2.w, r2
    add r3.xyz, c4, -v3
    nrm_pp r5.xyz, r3
    mad_pp r1.xyz, r1, r1.w, r5
    nrm_pp r3.xyz, r1
    dp3_pp r1.x, v0, r4
    dp3_pp r1.y, v1, r4
    dp3_pp r1.z, v2, r4
    dp3_sat r1.w, r1, r3
    dp3_sat_pp r1.x, r1, r5
    pow_pp r2.w, r1.w, r0.w
    mul_sat_pp r0.w, r1.x, c24.x
    add_pp r1.x, r1.x, r1.x
    mul_pp r0.xyz, r0, r1.x
    mul_pp r0.w, r0.w, r2.w
    mul_pp r1.xyz, r0.w, c8
    mul_pp r1.xyz, r1, r2
    mul_pp r1.xyz, r1, c24.y
    mad_pp r0.xyz, r0, c8, r1
    dp3 r0.w, v5, v5
    rsq r0.w, r0.w
    rcp r0.w, r0.w
    mul r0.w, r0.w, c5.w
    add r1.xyz, c23.x, v5
    texld r1, r1, s0
    add r2.xyz, c23.yyxw, v5
    texld r2, r2, s0
    mov r1.y, r2.x
    add r2.xyz, c23.yxyw, v5
    texld r2, r2, s0
    mov r1.z, r2.x
    add r2.xyz, c23.xyyw, v5
    texld r2, r2, s0
    mov r1.w, r2.x
    mad r1, r0.w, -c23.z, r1
    cmp_pp r1, r1, r3.w, c6.x
    dp4_pp r0.w, r1, c23.w
    mad r1, v3.xyzx, c25.wwwz, c25.zzzw
    dp4 r2.x, c0, r1
    dp4 r2.y, c1, r1
    dp4 r2.z, c2, r1
    dp3 r1.x, r2, r2
    texld r1, r1.x, s1
    mul_pp r0.w, r0.w, r1.x
    mul_pp oC0.xyz, r0.w, r0
