// CRC32: 4BBC30B4 | Matched 2 variants of 1 shaders: Marmoset/Self-Illumin/Specular IBL
// 
//    Unity headers extracted from Marmoset Specular IBL.shader
//    Shader "Marmoset/Self-Illumin/Specular IBL" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (1,1,1,1)
//       _SpecInt ("Specular Intensity", Float) = 1
//       _Shininess ("Specular Sharpness", Range(2,8)) = 4
//       _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//       _GlowColor ("Glow Color", Color) = (1,1,1,1)
//       _GlowStrength ("Glow Strength", Float) = 1
//       _EmissionLM ("Diffuse Emission Strength", Float) = 0
//       _Illum ("Glow(RGB) Diffuse Emission(A)", 2D) = "white" { }
//      }
//      Fallback "Marmoset/Specular IBL"
//      SubShader 1/1 {
//        LOD 250
//        Tags { "QUEUE"="Geometry" "RenderType"="Opaque" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Geometry" "SHADOWSUPPORT"="true" "RenderType"="Opaque" }
//          ZWrite Off
//          Blend One One
//          GpuProgramID 103463
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "DIRECTIONAL" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_OFF" "SHADOWS_OFF" }
// 2:           Keywords { "DIRECTIONAL" "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_OFF" "SHADOWS_OFF" }
//              Vector 5 [_Color]
//              Vector 11 [_ExposureIBL]
//              Float 9 [_Fresnel]
//              Vector 3 [_LightColor0]
//              Vector 6 [_MainTex_ST]
//              Float 8 [_Shininess]
//              Vector 4 [_SpecColor]
//              Float 7 [_SpecInt]
//              Vector 10 [_SpecTex_ST]
//              Vector 0 [_WorldSpaceCameraPos]
//              Vector 1 [_WorldSpaceLightPos0]
//              Vector 2 [unity_ColorSpaceGrey]
//              SetTexture 0 [_MainTex] 2D 0
//              SetTexture 1 [_SpecTex] 2D 1
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c12, 0.949999988, 0.0500000007, -3.22581005, 1.61290002
    def c13, 0.159154937, 0.318309873, 10, 0.5
    def c14, 1, -1, 0, 8
    dcl_texcoord_pp v0.xyz
    dcl_texcoord1 v1.xyz
    dcl_texcoord2 v2.xy
    dcl_2d s0
    dcl_2d s1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Marmoset_Self-Illumin_Specular IBL/fp/4BBC30B4.txt
mov r30, c0
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    nrm r0.xyz, v0
    add r1.xyz, r30, -v1
    dp3 r0.w, r1, r1
    rsq r0.w, r0.w
    mul_pp r2.xyz, r0.w, r1
    dp3_sat r0.x, r0, r2
    add_pp r0.x, -r0.x, c14.x
    mul_pp r1.w, r0.x, r0.x
    mul_pp r0.z, r0.x, r1.w
    mov r2.xyz, c14
    mad_pp r2.xy, c9.x, r2.yxzw, r2.xzzw
    dp2add_pp r3.y, r0.xzzw, r2, c14.z
    mov_pp r0.y, c14.x
    dp2add_pp r3.x, r0.yxzw, r2, c14.z
    dp2add_pp r0.x, r3, r2, c14.z
    mad_pp r0.x, r0.x, c12.x, c12.y
    mul_pp r0.y, r0.x, c7.x
    rsq_pp r0.y, r0.y
    rcp_pp r0.y, r0.y
    mad_pp r0.x, r0.x, c7.x, -r0.y
    mov r2.zw, c12
    mad_pp r0.z, c2.x, r2.z, r2.w
    mad_pp r0.x, r0.z, r0.x, r0.y
    mul_pp r0.x, r0.x, c11.w
    mad r0.yz, v2.xxyw, c10.xxyw, c10.xzww
    texld_pp r2, r0.yzzw, s1
    mul_pp r2.xyz, r2, c4
    add_pp r0.y, -r2.w, c14.x
    mad_pp r0.yz, r0.y, -r0.y, c14.xxww
    mad_pp r0.y, c8.x, -r0.y, r0.z
    add_pp r0.y, -r0.y, c14.w
    exp_pp r0.y, r0.y
    mul_pp r2.xyz, r0.x, r2
    mad r0.x, r0.y, c13.x, c13.y
    add r0.y, r0.y, r0.y
    mul_pp r2.xyz, r0.x, r2
    nrm_pp r3.xyz, c1
    mad_pp r0.xzw, r1.xyyz, r0.w, r3.xyyz
    dp3_sat_pp r1.x, v0, r3
    nrm_pp r3.xyz, r0.xzww
    dp3_sat r0.x, v0, r3
    pow_pp r1.y, r0.x, r0.y
    mul_sat_pp r0.x, r1.x, c13.z
    add_pp r0.y, r1.x, r1.x
    mul_pp r0.x, r0.x, r1.y
    mul_pp r0.xzw, r0.x, c3.xyyz
    mul_pp r0.xzw, r0, r2.xyyz
    mul_pp r0.xzw, r0, c13.w
    mad r1.xy, v2, c6, c6.zwzw
    texld_pp r1, r1, s0
    mul_pp r1.xyz, r1, c5
    mul_pp r1.xyz, r1, c11.w
    mul_pp r1.xyz, r0.y, r1
    mad_pp oC0.xyz, r1, c3, r0.xzww
    mov_pp oC0.w, c14.x
