// CRC32: 5F0E94D7 | Unity headers extracted from Internal-DeferredShading.shader
// Shader "Hidden/Internal-DeferredShading" {
//   Properties {
//    _LightTexture0 ("", any) = "" { }
//    _LightTextureB0 ("", 2D) = "" { }
//    _ShadowMapTexture ("", any) = "" { }
//    _SrcBlend ("", Float) = 1
//    _DstBlend ("", Float) = 1
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Pass 1/2 {
//       Tags { "SHADOWSUPPORT"="true" }
//       ZWrite Off
//       Blend [_SrcBlend] [_DstBlend]
//       GpuProgramID 32647
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL_COOKIE" "SHADOWS_OFF" "UNITY_HDR_ON" }
//           Matrix 0 [_CameraToWorld] 3
//           Matrix 3 [_LightMatrix0] 2
//           Vector 11 [_LightColor]
//           Vector 10 [_LightDir]
//           Vector 6 [_ProjectionParams]
//           Float 8 [_TranslucencyFactor]
//           Float 9 [_TranslucentShadowsIntensity]
//           Vector 5 [_WorldSpaceCameraPos]
//           Vector 7 [_ZBufferParams]
//           Vector 12 [unity_LightGammaCorrectionConsts]
//           SetTexture 0 [_CameraDepthTexture] 2D 0
//           SetTexture 1 [_LightTexture0] 2D 1
//           SetTexture 2 [_CameraGBufferTexture0] 2D 2
//           SetTexture 3 [_CameraGBufferTexture1] 2D 3
//           SetTexture 4 [_CameraGBufferTexture2] 2D 4
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c13, 1, 0.200000003, -0.699999988, 0
    def c14, 2, -1, 0.00100000005, 31.622776
    def c15, 0.5, 1, 9.99999975e-005, 3.14159274
    dcl_texcoord v0.xyw
    dcl_texcoord1 v1.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-lighting-ps-world --only-autofixed ./Hidden_Internal-DeferredShading/fp/5F0E94D7.txt
mov r30, c5
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    rcp r0.x, v1.z
    mul r0.x, r0.x, c6.z
    mul r0.xyz, r0.x, v1
    rcp r0.w, v0.w
    mul r1.xy, r0.w, v0
    texld r2, r1, s0
    mad r0.w, c7.x, r2.x, c7.y
    rcp r0.w, r0.w
    mul r0.xyz, r0.w, r0
    mov r0.w, c13.x
    dp4 r2.x, c0, r0
    dp4 r2.y, c1, r0
    dp4 r2.z, c2, r0 // depth in r0.z

// Unity light/shadow fix (pixel shader stage, world-space variant) inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-lighting-ps-world --only-autofixed ./Hidden_Internal-DeferredShading/fp/5F0E94D7.txt
mov r29, c220.x
add r29.x, r0.z, -r31.y
mul r29.x, r29.x, r31.x
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r2.xyz, r2, -r29

    add r0.xyz, r2, -r30
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mad_pp r3.xyz, r0, -r0.w, -c10
    mul_pp r0.xyz, r0.w, r0
    dp3_pp r0.w, r3, r3
    add r1.z, -r0.w, c14.z
    rsq_pp r0.w, r0.w
    cmp_pp r0.w, r1.z, c14.w, r0.w
    mul_pp r3.xyz, r0.w, r3
    texld_pp r4, r1, s4
    mad_pp r4.xyz, r4, c14.x, c14.y
    nrm_pp r5.xyz, r4
    dp3_pp r0.w, r5, r3
    dp3_pp r1.z, -c10, r3
    max_pp r3.x, r1.z, c13.w
    max_pp r1.z, r0.w, c13.w
    mul r0.w, r1.z, r1.z
    texld_pp r6, r1, s3
    texld_pp r1, r1, s2
    add_pp r1.w, -r6.w, c13.x
    mul_pp r3.y, r1.w, r1.w
    mad r3.z, r3.y, r3.y, -c13.x
    mad_pp r0.w, r0.w, r3.z, c13.x
    mul r3.z, r0.w, c15.w
    mul r0.w, r0.w, r3.z
    rcp r0.w, r0.w
    mul_pp r3.z, r3.y, r3.y
    mul_pp r0.w, r0.w, r3.z
    dp3_pp r0.x, r5, -r0
    dp3_pp r0.y, r5, -c10
    max_pp r3.z, r0.x, c13.w
    mul_pp r0.x, r3.y, c15.x
    mad_pp r0.z, r3.y, -c15.x, c15.y
    mad_pp r3.y, r3.z, r0.z, r0.x
    add_pp r3.z, -r3.z, c13.x
    max_pp r3.w, r0.y, c13.w
    mad_pp r0.y, r0.y, c15.x, c15.x
    mad_pp r0.x, r3.w, r0.z, r0.x
    mad r0.x, r0.x, r3.y, c15.z
    rcp_pp r0.x, r0.x
    mul_pp r0.x, r0.w, r0.x
    mul_pp r0.x, r3.w, r0.x
    mul_pp r0.x, r0.x, c12.x
    max_pp r3.y, r0.x, c13.w
    mov r2.w, c13.x
    dp4 r4.x, c3, r2
    dp4 r4.y, c4, r2
    texld r2, r4, s1
    max r0.x, r2.w, c9.x
    cmp r0.x, -r4_abs.w, r0.x, r2.w
    mul_pp r0.xzw, r0.x, c11.xyyz
    mul_pp r2.xyz, r0.xzww, r3.y
    add_pp r2.w, -r3.x, c13.x
    mul_pp r3.x, r3.x, r3.x
    dp2add_pp r1.w, r3.x, r1.w, -c15.x
    mul_pp r3.x, r2.w, r2.w
    mul_pp r3.x, r3.x, r3.x
    mul_pp r2.w, r2.w, r3.x
    add r3.x, r4.w, c13.z
    cmp r3.x, r3.x, -c13.w, -c13.x
    add r3.y, -r4.w, c13.y
    cmp r3.x, r3.y, c13.w, r3.x
    cmp_pp r4.xyz, r3.x, r6, c13.w
    cmp_pp r5.xyz, r3.x, c13.w, r6
    lrp_pp r6.xyz, r2.w, c13.x, r4
    mul_pp r2.xyz, r2, r6
    mul_pp r2.w, r3.z, r3.z
    mul_pp r2.w, r2.w, r2.w
    mul_pp r2.w, r3.z, r2.w
    mad_pp r2.w, r1.w, r2.w, c13.x
    add_pp r3.x, -r3.w, c13.x
    mul_pp r3.y, r3.x, r3.x
    mul_pp r3.y, r3.y, r3.y
    mul_pp r3.y, r3.x, r3.y
    mad_pp r1.w, r1.w, r3.y, c13.x
    mul_pp r1.w, r2.w, r1.w
    mul_pp r2.w, r3.w, r1.w
    mul r1.w, r1.w, r3.x
    mul r3.xyz, r0.xzww, r1.w
    mul_pp r0.xzw, r0, r2.w
    mad_pp r0.xzw, r1.xyyz, r0, r2.xyyz
    mul r1.xyz, r1, c8.x
    mul_pp r1.xyz, r1, r3
    mad_pp r1.xyz, r0.y, -r1, r1
    cmp_pp r1.xyz, -r4_abs.w, r1, c13.w
    add_pp r0.xyz, r0.xzww, r1
    add_pp oC0.xyz, r5, r0
    mov_pp oC0.w, c13.x
