// CRC32: 777BB776 | Unity headers extracted from Marmoset Specular IBL.shader
// Shader "Marmoset/Transparent/Simple Glass/Specular IBL" {
//   Properties {
//    _Color ("Diffuse Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//    _SpecInt ("Specular Intensity", Float) = 1
//    _Shininess ("Specular Sharpness", Range(2,8)) = 4
//    _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//    _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//    _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//   }
//   Fallback "Marmoset/Transparent/Specular IBL"
//   SubShader 1/1 {
//     LOD 250
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Blend SrcAlpha OneMinusSrcAlpha
//       ColorMask RGB
//       GpuProgramID 27265
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_OFF" }
//           Matrix 3 [_InvSkyMatrix] 3
//           Matrix 0 [_SkyMatrix] 3
//           Vector 11 [_Color]
//           Vector 17 [_ExposureIBL]
//           Float 15 [_Fresnel]
//           Vector 9 [_LightColor0]
//           Vector 12 [_MainTex_ST]
//           Vector 21 [_SH0]
//           Vector 22 [_SH1]
//           Vector 23 [_SH2]
//           Vector 24 [_SH3]
//           Vector 25 [_SH4]
//           Vector 26 [_SH5]
//           Vector 27 [_SH6]
//           Vector 28 [_SH7]
//           Vector 29 [_SH8]
//           Float 14 [_Shininess]
//           Vector 20 [_SkyMax]
//           Vector 19 [_SkyMin]
//           Vector 10 [_SpecColor]
//           Float 13 [_SpecInt]
//           Vector 16 [_SpecTex_ST]
//           Vector 18 [_UniformOcclusion]
//           Vector 6 [_WorldSpaceCameraPos]
//           Vector 7 [_WorldSpaceLightPos0]
//           Vector 8 [unity_ColorSpaceGrey]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_SpecTex] 2D 1
//           SetTexture 2 [_SpecCubeIBL] CUBE 2
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c30, 0.949999988, 0.0500000007, -3.22581005, 1.61290002
    def c31, 0.159154937, 0.318309873, 1000000, 6
    def c32, 0.753199995, 0.246800005, 3, -1
    def c33, 10, 0.5, 0, 0
    def c34, 1, -1, 0, 8
    dcl_texcoord_pp v0.xyz
    dcl_texcoord1 v1.xyz
    dcl_texcoord2 v2.xy
    dcl_texcoord3 v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Marmoset_Transparent_Simple Glass_Specular IBL/fp/777BB776.txt
mov r30, c6
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xyz, c19
    add r0.xyz, -r0, c20
    add r1.xyz, r30, -v3
    nrm r2.xyz, r1
    nrm r1.xyz, v0
    dp3 r0.w, -r2, r1
    add r0.w, r0.w, r0.w
    mad r2.xyz, r1, -r0.w, -r2
    mul r3.xyz, r2.z, c2
    mad r2.yzw, c1.xxyz, r2.y, r3.xxyz
    mad r2.xyz, c0, r2.x, r2.yzww
    mul_sat r3.xyz, r2, c31.z
    mad r0.xyz, r3, r0, c19
    mad r3, v3.xyzx, c34.xxxz, c34.zzzx
    dp4 r4.x, c3, r3
    dp4 r4.y, c4, r3
    dp4 r4.z, c5, r3
    add r0.xyz, r0, -r4
    rcp r3.x, r2.x
    rcp r3.y, r2.y
    rcp r3.z, r2.z
    mul r0.xyz, r0, r3
    min r1.w, r0.y, r0.x
    min r2.w, r0.z, r1.w
    mad_pp r0.xyz, r2, r2.w, r4
    mad r2.xy, v2, c16, c16.zwzw
    texld_pp r2, r2, s1
    add_pp r1.w, -r2.w, c34.x
    mul_pp r2.xyz, r2, c10
    mad_pp r3.xy, r1.w, -r1.w, c34.xwzw
    mad_pp r0.w, c14.x, -r3.x, r3.y
    texldl_pp r3, r0, s2
    add_pp r0.x, -r0.w, c34.w
    exp_pp r0.x, r0.x
    mul_pp r0.y, r3.w, c31.w
    mul_pp r4.x, r0.y, r0.y
    mul_pp r4.y, r0.y, r4.x
    dp2add_pp r0.z, c32, r4, -r0.y
    mov r4.zw, c30
    mad_pp r0.w, c8.x, r4.z, r4.w
    mad_pp r0.y, r0.w, r0.z, r0.y
    mul_pp r3.xyz, r0.y, r3
    add r4.xyz, r30, -v1
    dp3 r0.y, r4, r4
    rsq r0.y, r0.y
    mul_pp r5.xyz, r0.y, r4
    dp3_sat r0.z, r1, r5
    add_pp r5.x, -r0.z, c34.x
    mul_pp r0.z, r5.x, r5.x
    mul_pp r5.z, r5.x, r0.z
    mov r6.xyz, c34
    mad_pp r6.xy, c15.x, r6.yxzw, r6.xzzw
    dp2add_pp r7.y, r5.xzzw, r6, c34.z
    mov r5.y, c34.x
    dp2add_pp r7.x, r5.yxzw, r6, c34.z
    dp2add_pp r0.z, r7, r6, c34.z
    mad_pp r0.z, r0.z, c30.x, c30.y
    mul_pp r1.w, r0.z, c13.x
    rsq_pp r1.w, r1.w
    rcp_pp r1.w, r1.w
    mad_pp r0.z, r0.z, c13.x, -r1.w
    mad_pp r0.z, r0.w, r0.z, r1.w
    mul_pp r0.z, r0.z, c17.w
    mul_pp r2.xyz, r0.z, r2
    mul_pp r3.xyz, r2, r3
    mul r5.xyz, r1.z, c2
    mad r1.yzw, c1.xxyz, r1.y, r5.xxyz
    mad r1.xyz, c0, r1.x, r1.yzww
    nrm r5.xyz, r1
    mov r1.xyz, c22
    mad r1.xyz, r1, r5.y, c21
    mad r1.xyz, c23, r5.z, r1
    mad r1.xyz, c24, r5.x, r1
    mul r6.xyz, r5.xzxw, r5.yyzw
    mad r1.xyz, c25, r6.x, r1
    mad r1.xyz, c26, r6.y, r1
    mad r1.xyz, c28, r6.z, r1
    mul r0.zw, r5.xyyz, r5.xyyz
    mad r0.z, r5.x, r5.x, -r0.z
    mad r0.w, r0.w, c32.z, c32.w
    mad r1.xyz, c27, r0.w, r1
    mad r1.xyz, c29, r0.z, r1
    mad r0.zw, v2.xyxy, c12.xyxy, c12
    texld_pp r5, r0.zwzw, s0
    mul_pp r5, r5, c11
    mul_pp r6.xyz, r5, c17.w
    mul_pp r6.xyz, r5.w, r6
    mul_pp r1.xyz, r1_abs, r6
    mov r7.xy, c17
    mul_pp r0.zw, r7.xyxy, c18.xyxy
    mul_pp r1.xyz, r0.z, r1
    mad_pp r1.xyz, r3, r0.w, r1
    nrm_pp r3.xyz, c7
    mad_pp r0.yzw, r4.xxyz, r0.y, r3.xxyz
    dp3_sat_pp r1.w, v0, r3
    nrm_pp r3.xyz, r0.yzww
    dp3_sat r0.y, v0, r3
    add r0.z, r0.x, r0.x
    mad r0.x, r0.x, c31.x, c31.y
    mul_pp r2.xyz, r0.x, r2
    pow_pp r2.w, r0.y, r0.z
    mul_sat_pp r0.x, r1.w, c33.x
    add_pp r0.y, r1.w, r1.w
    mul_pp r0.yzw, r6.xxyz, r0.y
    mul_pp r3.xyz, r6, v4
    mul_pp r0.x, r0.x, r2.w
    mul_pp r4.xyz, r0.x, c9
    mul_pp r2.xyz, r2, r4
    mul_pp r2.xyz, r2, c33.y
    mad_pp r5.xyz, r0.yzww, c9, r2
    mov_pp r3.w, c34.z
    add_pp r0, r5, r3
    add_pp oC0.xyz, r1, r0
    mov_pp oC0.w, r0.w
