// CRC32: 994CCEF4 | Unity headers extracted from Marmoset Specular IBL.shader
// Shader "Marmoset/Transparent/Simple Glass/Specular IBL" {
//   Properties {
//    _Color ("Diffuse Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//    _SpecInt ("Specular Intensity", Float) = 1
//    _Shininess ("Specular Sharpness", Range(2,8)) = 4
//    _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//    _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//    _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//   }
//   Fallback "Marmoset/Transparent/Specular IBL"
//   SubShader 1/1 {
//     LOD 250
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 1/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Blend SrcAlpha OneMinusSrcAlpha
//       ColorMask RGB
//       GpuProgramID 27265
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_ON" }
//           Matrix 3 [_InvSkyMatrix] 3
//           Matrix 9 [_InvSkyMatrix1] 3
//           Matrix 0 [_SkyMatrix] 3
//           Matrix 6 [_SkyMatrix1] 3
//           Float 36 [_BlendWeightIBL]
//           Vector 17 [_Color]
//           Vector 23 [_ExposureIBL]
//           Vector 37 [_ExposureIBL1]
//           Float 21 [_Fresnel]
//           Vector 15 [_LightColor0]
//           Vector 18 [_MainTex_ST]
//           Vector 27 [_SH0]
//           Vector 40 [_SH01]
//           Vector 28 [_SH1]
//           Vector 41 [_SH11]
//           Vector 29 [_SH2]
//           Vector 42 [_SH21]
//           Vector 30 [_SH3]
//           Vector 43 [_SH31]
//           Vector 31 [_SH4]
//           Vector 44 [_SH41]
//           Vector 32 [_SH5]
//           Vector 45 [_SH51]
//           Vector 33 [_SH6]
//           Vector 46 [_SH61]
//           Vector 34 [_SH7]
//           Vector 47 [_SH71]
//           Vector 35 [_SH8]
//           Vector 48 [_SH81]
//           Float 20 [_Shininess]
//           Vector 26 [_SkyMax]
//           Vector 39 [_SkyMax1]
//           Vector 25 [_SkyMin]
//           Vector 38 [_SkyMin1]
//           Vector 16 [_SpecColor]
//           Float 19 [_SpecInt]
//           Vector 22 [_SpecTex_ST]
//           Vector 24 [_UniformOcclusion]
//           Vector 12 [_WorldSpaceCameraPos]
//           Vector 13 [_WorldSpaceLightPos0]
//           Vector 14 [unity_ColorSpaceGrey]
//           SetTexture 0 [_MainTex] 2D 0
//           SetTexture 1 [_SpecTex] 2D 1
//           SetTexture 2 [_SpecCubeIBL] CUBE 2
//           SetTexture 3 [_SpecCubeIBL1] CUBE 3
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c49, 0.949999988, 0.0500000007, -3.22581005, 1.61290002
    def c50, 0.159154937, 0.318309873, 1000000, 6
    def c51, 0.753199995, 0.246800005, 3, -1
    def c52, 10, 0.5, 0, 0
    def c53, 1, -1, 0, 8
    dcl_texcoord_pp v0.xyz
    dcl_texcoord1 v1.xyz
    dcl_texcoord2 v2.xy
    dcl_texcoord3 v3.xyz
    dcl_texcoord4_pp v4.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_cube s2
    dcl_cube s3

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Marmoset_Transparent_Simple Glass_Specular IBL/fp/994CCEF4.txt
mov r30, c12
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mov r0.xyz, c38
    add r0.xyz, -r0, c39
    add r1.xyz, r30, -v3
    nrm r2.xyz, r1
    nrm r1.xyz, v0
    dp3 r0.w, -r2, r1
    add r0.w, r0.w, r0.w
    mad r2.xyz, r1, -r0.w, -r2
    mul r3.xyz, r2.z, c8
    mad r3.xyz, c7, r2.y, r3
    mad r3.xyz, c6, r2.x, r3
    mul_sat r4.xyz, r3, c50.z
    mad r0.xyz, r4, r0, c38
    mad r4, v3.xyzx, c53.xxxz, c53.zzzx
    dp4 r5.x, c9, r4
    dp4 r5.y, c10, r4
    dp4 r5.z, c11, r4
    add r0.xyz, r0, -r5
    rcp r6.x, r3.x
    rcp r6.y, r3.y
    rcp r6.z, r3.z
    mul r0.xyz, r0, r6
    min r1.w, r0.y, r0.x
    min r2.w, r0.z, r1.w
    mad_pp r0.xyz, r3, r2.w, r5
    mad r3.xy, v2, c22, c22.zwzw
    texld_pp r3, r3, s1
    add_pp r1.w, -r3.w, c53.x
    mul_pp r3.xyz, r3, c16
    mad_pp r5.xy, r1.w, -r1.w, c53.xwzw
    mad_pp r0.w, c20.x, -r5.x, r5.y
    texldl_pp r5, r0, s3
    mul_pp r1.w, r5.w, c50.w
    mul_pp r6.x, r1.w, r1.w
    mul_pp r6.y, r1.w, r6.x
    dp2add_pp r2.w, c51, r6, -r1.w
    mov r6.zw, c49
    mad_pp r3.w, c14.x, r6.z, r6.w
    mad_pp r1.w, r3.w, r2.w, r1.w
    mul_pp r5.xyz, r1.w, r5
    mov r6.xyz, c25
    add r6.xyz, -r6, c26
    mul r7.xyz, r2.z, c2
    mad r2.yzw, c1.xxyz, r2.y, r7.xxyz
    mad r2.xyz, c0, r2.x, r2.yzww
    mul_sat r7.xyz, r2, c50.z
    mad r6.xyz, r7, r6, c25
    dp4 r7.x, c3, r4
    dp4 r7.y, c4, r4
    dp4 r7.z, c5, r4
    add r4.xyz, r6, -r7
    rcp r6.x, r2.x
    rcp r6.y, r2.y
    rcp r6.z, r2.z
    mul r4.xyz, r4, r6
    min r1.w, r4.y, r4.x
    min r2.w, r4.z, r1.w
    mad_pp r0.xyz, r2, r2.w, r7
    texldl_pp r2, r0, s2
    add_pp r0.x, -r0.w, c53.w
    exp_pp r0.x, r0.x
    mul_pp r0.y, r2.w, c50.w
    mul_pp r4.x, r0.y, r0.y
    mul_pp r4.y, r0.y, r4.x
    dp2add_pp r0.z, c51, r4, -r0.y
    mad_pp r0.y, r3.w, r0.z, r0.y
    mad_pp r0.yzw, r2.xxyz, r0.y, -r5.xxyz
    mad_pp r0.yzw, c36.x, r0, r5.xxyz
    add r2.xyz, r30, -v1
    dp3 r1.w, r2, r2
    rsq r1.w, r1.w
    mul_pp r4.xyz, r1.w, r2
    dp3_sat r2.w, r1, r4
    add_pp r4.x, -r2.w, c53.x
    mul_pp r2.w, r4.x, r4.x
    mul_pp r4.z, r4.x, r2.w
    mov r5.xyz, c53
    mad_pp r5.xy, c21.x, r5.yxzw, r5.xzzw
    dp2add_pp r6.y, r4.xzzw, r5, c53.z
    mov r4.y, c53.x
    dp2add_pp r6.x, r4.yxzw, r5, c53.z
    dp2add_pp r2.w, r6, r5, c53.z
    mad_pp r2.w, r2.w, c49.x, c49.y
    mul_pp r4.x, r2.w, c19.x
    rsq_pp r4.x, r4.x
    rcp_pp r4.x, r4.x
    mad_pp r2.w, r2.w, c19.x, -r4.x
    mad_pp r2.w, r3.w, r2.w, r4.x
    mov r4.xyw, c37
    add_pp r5.xyz, -r4.xyww, c23.xyww
    mad_pp r4.xyz, c36.x, r5, r4.xyww
    mul_pp r2.w, r2.w, r4.z
    mul_pp r3.xyz, r2.w, r3
    mul_pp r0.yzw, r0, r3.xxyz
    mul r5.xyz, r1.z, c2
    mad r5.xyz, c1, r1.y, r5
    mad r5.xyz, c0, r1.x, r5
    nrm r6.xyz, r5
    mov r5.xyz, c28
    mad r5.xyz, r5, r6.y, c27
    mad r5.xyz, c29, r6.z, r5
    mad r5.xyz, c30, r6.x, r5
    mul r7.xyz, r6.xzxw, r6.yyzw
    mad r5.xyz, c31, r7.x, r5
    mad r5.xyz, c32, r7.y, r5
    mad r5.xyz, c34, r7.z, r5
    mul r6.yz, r6, r6
    mad r2.w, r6.x, r6.x, -r6.y
    mad r3.w, r6.z, c51.z, c51.w
    mad r5.xyz, c33, r3.w, r5
    mad r5.xyz, c35, r2.w, r5
    mul r6.xyz, r1.z, c8
    mad r6.xyz, c7, r1.y, r6
    mad r1.xyz, c6, r1.x, r6
    nrm r6.xyz, r1
    mov r1.xyz, c41
    mad r1.xyz, r1, r6.y, c40
    mad r1.xyz, c42, r6.z, r1
    mad r1.xyz, c43, r6.x, r1
    mul r7.xyz, r6.xzxw, r6.yyzw
    mad r1.xyz, c44, r7.x, r1
    mad r1.xyz, c45, r7.y, r1
    mad r1.xyz, c47, r7.z, r1
    mul r6.yz, r6, r6
    mad r2.w, r6.x, r6.x, -r6.y
    mad r3.w, r6.z, c51.z, c51.w
    mad r1.xyz, c46, r3.w, r1
    mad r1.xyz, c48, r2.w, r1
    lrp_pp r6.xyz, c36.x, r5_abs, r1_abs
    mad r1.xy, v2, c18, c18.zwzw
    texld_pp r5, r1, s0
    mul_pp r5, r5, c17
    mul_pp r1.xyz, r4.z, r5
    mul_pp r4.xy, r4, c24
    mul_pp r1.xyz, r5.w, r1
    mul_pp r6.xyz, r1, r6
    mul_pp r4.xzw, r4.x, r6.xyyz
    mad_pp r0.yzw, r0, r4.y, r4.xxzw
    nrm_pp r4.xyz, c13
    mad_pp r2.xyz, r2, r1.w, r4
    dp3_sat_pp r1.w, v0, r4
    nrm_pp r4.xyz, r2
    dp3_sat r2.x, v0, r4
    add r2.y, r0.x, r0.x
    mad r0.x, r0.x, c50.x, c50.y
    mul_pp r3.xyz, r0.x, r3
    pow_pp r0.x, r2.x, r2.y
    mul_sat_pp r2.x, r1.w, c52.x
    add_pp r1.w, r1.w, r1.w
    mul_pp r2.yzw, r1.xxyz, r1.w
    mul_pp r1.xyz, r1, v4
    mul_pp r0.x, r0.x, r2.x
    mul_pp r4.xyz, r0.x, c15
    mul_pp r3.xyz, r3, r4
    mul_pp r3.xyz, r3, c52.y
    mad_pp r5.xyz, r2.yzww, c15, r3
    mov_pp r1.w, c53.z
    add_pp r1, r5, r1
    add_pp oC0.xyz, r0.yzww, r1
    mov_pp oC0.w, r1.w
