// CRC32: B4CE03E7 | Unity headers extracted from Marmoset Water IBL.shader
// Shader "Marmoset/Transparent/Marmo Water IBL" {
//   Properties {
//    _Wave ("[Water Params] Wave Normal Map", 2D) = "wave" { }
//    _NoiseMap ("[Water Params] NoiseMap", 2D) = "noisemap" { }
//    _FlowDirectionSign ("[Water Params] Flow Direction", Vector) = (1,1,1,1)
//    _NormalMapIntensity ("[Water Params] Wave Intensity", Range(0.01,1)) = 0.25
//    _OpacityMultiplier ("[Water Params] Water Opacity Multiplier", Float) = 2.4
//    _WaterSpeed ("[Water Params] WaterSpeed", Float) = 0.05
//    _NoisePanningSpeed ("[Water Params][Noise] NoisePanningSpeed", Float) = 0.1
//    _StretchIntensity ("[Water Params][Noise] StretchIntensity", Float) = 0.25
//    _DirtOpacity ("[Water Params] Dirt Transparency", Range(0,1)) = 0.5
//    _DirtBrightness ("[Water Params] Dirt Brightness", Range(0,1)) = 1
//    _EdgeBlending ("[Water Params] Water to Geometry Edge Fade", Float) = 2
//    _FresnelWater ("[Water Params] Opacity to Reflection", Range(0,15)) = 2.15
//   [HideInInspector]  _Color ("Diffuse Color", Color) = (1,1,1,1)
//   [HideInInspector]  _SpecColor ("Specular Color", Color) = (1,1,1,1)
//   [HideInInspector]  _SpecInt ("Specular Intensity", Float) = 1
//   [HideInInspector]  _Shininess ("Specular Sharpness", Range(2,8)) = 8
//   [HideInInspector]  _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//   }
//   Fallback Off
//   SubShader 1/1 {
//     Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry+449" "IGNOREPROJECTOR"="true" }
//     GrabPass {
//       Name "BASE"
//       Tags { "LIGHTMODE"="Always" }
//      }
//     Pass 1/2 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="Geometry+449" "IGNOREPROJECTOR"="true" }
//       ZWrite Off
//       Blend SrcAlpha OneMinusSrcAlpha
//       GpuProgramID 52105
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "FOG_EXP2" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_ON" "SHADOWS_OFF" }
//           Matrix 0 [_SkyMatrix] 3
//           Matrix 3 [_SkyMatrix1] 3
//           Float 22 [_BlendWeightIBL]
//           Float 17 [_DirtBrightness]
//           Float 16 [_DirtOpacity]
//           Vector 19 [_ExposureIBL]
//           Vector 23 [_ExposureIBL1]
//           Vector 18 [_FlowDirectionSign]
//           Float 15 [_FresnelWater]
//           Float 11 [_NormalMapIntensity]
//           Float 12 [_OpacityMultiplier]
//           Vector 20 [_SH0]
//           Vector 21 [_SH1]
//           Float 14 [_StretchIntensity]
//           Vector 6 [_Time]
//           Float 13 [_WaterSpeed]
//           Vector 7 [_WorldSpaceCameraPos]
//           Vector 8 [_ZBufferParams]
//           Vector 9 [unity_FogColor]
//           Vector 10 [unity_FogParams]
//           SetTexture 0 [_Wave] 2D 0
//           SetTexture 1 [_NoiseMap] 2D 1
//           SetTexture 2 [_GrabTexture] 2D 2
//           SetTexture 3 [_CameraDepthTexture] 2D 3
//           SetTexture 4 [_SpecCubeIBL] CUBE 4
//           SetTexture 5 [_SpecCubeIBL1] CUBE 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c24, 0, 0.5, 2, -1
    def c25, 1.60000002, 6.28318548, -3.14159274, 0.100000001
    def c26, -2, 3, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5 v5
    dcl_texcoord7 v6.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4
    dcl_cube s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Marmoset_Transparent_Marmo Water IBL/fp/B4CE03E7.txt
mov r30, c7
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    texld r0, v3.zwzw, s1
    mul r0.x, r0.x, c14.x
    mov r0.y, c6.y
    mad r0.x, r0.y, c13.x, r0.x
    add r0.y, r0.x, c24.y
    frc r1, r0.xxyy
    dp2add r0.x, v3, v3, c24.x
    rsq r0.x, r0.x
    mul r0, r0.x, v3.xyxy
    mul r0, r0, c18.xyxy
    mad r2, r0.zwzw, -c24.y, v3.xyxy
    mad r0, r1, r0, r2
    mad r1.x, r1.y, c24.z, c24.w
    texld_pp r2, r0, s0
    texld_pp r0, r0.zwzw, s0
    mad_pp r0.xy, r0.wyzw, c24.z, c24.w
    mad_pp r2.xy, r2.wyzw, c24.z, c24.w
    dp2add_sat_pp r0.w, r2, r2, c24.x
    add_pp r0.w, -r0.w, -c24.w
    rsq_pp r0.w, r0.w
    rcp_pp r2.z, r0.w
    dp2add_sat_pp r0.w, r0, r0, c24.x
    add_pp r0.w, -r0.w, -c24.w
    rsq_pp r0.w, r0.w
    rcp_pp r0.z, r0.w
    lrp r3.xyz, r1_abs.x, r0, r2
    mul r3.xy, r3, c11.x
    nrm r0.xyz, r3
    cmp r0.xyz, v4.w, r0, -r0
    dp3 r1.y, v1, r0
    dp3 r1.x, v0, r0
    dp3 r1.z, v2, r0
    add r0.xyz, r30, -v4
    nrm r2.xyz, r0
    dp3 r0.x, -r2, r1
    add r0.x, r0.x, r0.x
    mad r0.xyz, r1, -r0.x, -r2
    mul r2.xyz, r0.z, c2
    mad r2.xyz, c1, r0.y, r2
    mad r2.xyz, c0, r0.x, r2
    texld_pp r2, r2, s4
    mul r3.xyz, r0.z, c5
    mad r0.yzw, c4.xxyz, r0.y, r3.xxyz
    mad r0.xyz, c3, r0.x, r0.yzww
    texld_pp r0, r0, s5
    lrp_pp r3.xyz, c22.x, r2, r0
    rcp r0.x, v5.z
    mul r0.yz, r0.x, v5.xxyw
    texld r2, r0.yzzw, s3
    mad r0.w, c8.z, r2.x, c8.w
    rcp r0.w, r0.w
    add r0.w, r0.w, -v5.w
    mov_sat r1.w, r0.w
    mul r2.xy, r1.w, r1.xzzw
    mul r1.w, r1.w, c12.x
    mul r2.xy, r2, c25.x
    rcp r2.z, v5.w
    mul r2.xy, r2.z, r2
    mad r2.zw, r0.xyyz, c24.y, c24.y
    frc r2.zw, r2
    mad r2.zw, r2, c25.y, c25.z
    sincos r4.y, r2.z
    sincos r5.y, r2.w
    mul r5.y, r2.y, r5.y
    mul r2.x, r2.x, r4.y
    mul r5.x, r2.x, c25.w
    mad r2.xy, v5, r0.x, r5
    texld r4, r2, s3
    mad r0.x, c8.z, r4.x, c8.w
    rcp r0.x, r0.x
    add r0.x, r0.x, -v5.w
    cmp r0.w, -r0.x, r0.w, r0.x
    cmp r0.xy, -r0.x, r0.yzzw, r2
    texld r2, r0, s2
    add r0.x, -r0.w, c16.x
    rcp r0.y, -r0.w
    mul_sat r0.x, r0.y, r0.x
    mad r0.y, r0.x, c26.x, c26.y
    mul r0.x, r0.x, r0.x
    mul r0.x, r0.x, r0.y
    mov r4.xyz, c21
    add r0.yzw, -r4.xxyz, c20.xxyz
    mad r0.yzw, c22.x, r0, r4.xxyz
    mad r0.yzw, r0, c17.x, -r2.xxyz
    mad r0.xyz, r0.x, r0.yzww, r2
    mov r2.x, v0.w
    mov r2.y, v1.w
    mov r2.z, v2.w
    add r2.xyz, -r2, r30
    nrm_pp r4.xyz, r2
    mul r2.xyz, r4.y, v1
    mad r2.xyz, v0, r4.x, r2
    mad_pp r2.xyz, v2, r4.z, r2
    dp3_pp r4.x, v0, r2
    dp3_pp r4.y, v1, r2
    dp3_pp r4.z, v2, r2
    nrm r2.xyz, r4
    dp3 r0.w, r2, r1
    mad r0.w, r0.w, c24.y, c24.y
    pow r1.x, r0.w, c15.x
    add r0.w, -r1.x, -c24.w
    mul_sat r0.w, r1.w, r0.w
    lrp_sat r1.xyz, r0.w, r3, r0
    mov r0.w, c23.w
    add_pp r0.x, -r0.w, c19.w
    mad_pp r0.x, c22.x, r0.x, r0.w
    mad r0.xyz, r1, r0.x, -c9
    mul r0.w, c10.x, v6.x
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    mad_pp oC0.xyz, r0.w, r0, c9
    mov_pp oC0.w, -c24.w
