// CRC32: CF0B36DB | Unity headers extracted from Marmoset Bumped Specular IBL.shader
// Shader "Marmoset/Transparent/Cutout/Bumped Specular IBL" {
//   Properties {
//    _Color ("Diffuse Color", Color) = (1,1,1,1)
//    _SpecColor ("Specular Color", Color) = (1,1,1,1)
//    _SpecInt ("Specular Intensity", Float) = 1
//    _Shininess ("Specular Sharpness", Range(2,8)) = 4
//    _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//    _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//    _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//    _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//   }
//   Fallback "Marmoset/Transparent/Cutout/Specular IBL"
//   SubShader 1/2 {
//     LOD 400
//     Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//     Pass 1/5 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardBase" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//       ColorMask RGB
//       GpuProgramID 57062
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "DIRECTIONAL" "DIRLIGHTMAP_OFF" "DYNAMICLIGHTMAP_OFF" "LIGHTMAP_OFF" "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_ON" "SHADOWS_SCREEN" }
//           Matrix 3 [_InvSkyMatrix] 3
//           Matrix 9 [_InvSkyMatrix1] 3
//           Matrix 0 [_SkyMatrix] 3
//           Matrix 6 [_SkyMatrix1] 3
//           Float 37 [_BlendWeightIBL]
//           Vector 23 [_BumpMap_ST]
//           Vector 17 [_Color]
//           Float 50 [_Cutoff]
//           Vector 24 [_ExposureIBL]
//           Vector 38 [_ExposureIBL1]
//           Float 21 [_Fresnel]
//           Vector 15 [_LightColor0]
//           Vector 18 [_MainTex_ST]
//           Vector 28 [_SH0]
//           Vector 41 [_SH01]
//           Vector 29 [_SH1]
//           Vector 42 [_SH11]
//           Vector 30 [_SH2]
//           Vector 43 [_SH21]
//           Vector 31 [_SH3]
//           Vector 44 [_SH31]
//           Vector 32 [_SH4]
//           Vector 45 [_SH41]
//           Vector 33 [_SH5]
//           Vector 46 [_SH51]
//           Vector 34 [_SH6]
//           Vector 47 [_SH61]
//           Vector 35 [_SH7]
//           Vector 48 [_SH71]
//           Vector 36 [_SH8]
//           Vector 49 [_SH81]
//           Float 20 [_Shininess]
//           Vector 27 [_SkyMax]
//           Vector 40 [_SkyMax1]
//           Vector 26 [_SkyMin]
//           Vector 39 [_SkyMin1]
//           Vector 16 [_SpecColor]
//           Float 19 [_SpecInt]
//           Vector 22 [_SpecTex_ST]
//           Vector 25 [_UniformOcclusion]
//           Vector 12 [_WorldSpaceCameraPos]
//           Vector 13 [_WorldSpaceLightPos0]
//           Vector 14 [unity_ColorSpaceGrey]
//           SetTexture 0 [_ShadowMapTexture] 2D 0
//           SetTexture 1 [_MainTex] 2D 1
//           SetTexture 2 [_SpecTex] 2D 2
//           SetTexture 3 [_BumpMap] 2D 3
//           SetTexture 4 [_SpecCubeIBL] CUBE 4
//           SetTexture 5 [_SpecCubeIBL1] CUBE 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c51, 0.949999988, 0.0500000007, -3.22581005, 1.61290002
    def c52, 1, 8, 0.159154937, 0.318309873
    def c53, 1000000, 6, 0.753199995, 0.246800005
    def c54, 3, -1, 10, 0.5
    def c55, 2, -1, 0, 1
    dcl_texcoord v0
    dcl_texcoord1 v1
    dcl_texcoord2 v2
    dcl_texcoord3 v3.xy
    dcl_texcoord4 v4.xyz
    dcl_texcoord5_pp v5.xyz
    dcl_texcoord6 v6
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_cube s4
    dcl_cube s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Marmoset_Transparent_Cutout_Bumped Specular IBL/fp/CF0B36DB.txt
mov r30, c12
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0.xy, v3, c18, c18.zwzw
    texld_pp r0, r0, s1
    mov r1.w, c17.w
    mad_pp r1, r0.w, r1.w, -c50.x
    mul_pp r0, r0, c17
    texkill r1
    mov r1.xyz, c39
    add r1.xyz, -r1, c40
    add r2.xyz, r30, -v4
    nrm r3.xyz, r2
    mad r2.xy, v3, c23, c23.zwzw
    texld_pp r2, r2, s3
    mad_pp r2.xy, r2.wyzw, c55.x, c55.y
    dp2add_sat_pp r1.w, r2, r2, c55.z
    add_pp r1.w, -r1.w, c55.w
    rsq_pp r1.w, r1.w
    rcp_pp r2.z, r1.w
    nrm_pp r4.xyz, r2
    dp3 r2.x, v0, r4
    dp3 r2.y, v1, r4
    dp3 r2.z, v2, r4
    dp3 r1.w, -r3, r2
    add r1.w, r1.w, r1.w
    mad r3.xyz, r2, -r1.w, -r3
    mul r5.xyz, r3.z, c8
    mad r5.xyz, c7, r3.y, r5
    mad r5.xyz, c6, r3.x, r5
    mul_sat r6.xyz, r5, c53.x
    mad r1.xyz, r6, r1, c39
    mad r6, v4.xyzx, c55.wwwz, c55.zzzw
    dp4 r7.x, c9, r6
    dp4 r7.y, c10, r6
    dp4 r7.z, c11, r6
    add r1.xyz, r1, -r7
    rcp r8.x, r5.x
    rcp r8.y, r5.y
    rcp r8.z, r5.z
    mul r1.xyz, r1, r8
    min r2.w, r1.y, r1.x
    min r3.w, r1.z, r2.w
    mad_pp r1.xyz, r5, r3.w, r7
    mad r5.xy, v3, c22, c22.zwzw
    texld_pp r5, r5, s2
    add_pp r2.w, -r5.w, c55.w
    mul_pp r5.xyz, r5, c16
    mad_pp r7.xy, r2.w, -r2.w, c52
    mad_pp r1.w, c20.x, -r7.x, r7.y
    texldl_pp r7, r1, s5
    mul_pp r2.w, r7.w, c53.y
    mul_pp r8.x, r2.w, r2.w
    mul_pp r8.y, r2.w, r8.x
    dp2add_pp r3.w, c53.zwzw, r8, -r2.w
    mov r8.zw, c51
    mad_pp r4.w, c14.x, r8.z, r8.w
    mad_pp r2.w, r4.w, r3.w, r2.w
    mul_pp r7.xyz, r2.w, r7
    mov r8.xyz, c26
    add r8.xyz, -r8, c27
    mul r9.xyz, r3.z, c2
    mad r3.yzw, c1.xxyz, r3.y, r9.xxyz
    mad r3.xyz, c0, r3.x, r3.yzww
    mul_sat r9.xyz, r3, c53.x
    mad r8.xyz, r9, r8, c26
    dp4 r9.x, c3, r6
    dp4 r9.y, c4, r6
    dp4 r9.z, c5, r6
    add r6.xyz, r8, -r9
    rcp r8.x, r3.x
    rcp r8.y, r3.y
    rcp r8.z, r3.z
    mul r6.xyz, r6, r8
    min r2.w, r6.y, r6.x
    min r3.w, r6.z, r2.w
    mad_pp r1.xyz, r3, r3.w, r9
    texldl_pp r3, r1, s4
    add_pp r1.x, -r1.w, c52.y
    exp_pp r1.x, r1.x
    mul_pp r1.y, r3.w, c53.y
    mul_pp r6.x, r1.y, r1.y
    mul_pp r6.y, r1.y, r6.x
    dp2add_pp r1.z, c53.zwzw, r6, -r1.y
    mad_pp r1.y, r4.w, r1.z, r1.y
    mad_pp r1.yzw, r3.xxyz, r1.y, -r7.xxyz
    mad_pp r1.yzw, c37.x, r1, r7.xxyz
    mov r3.x, v0.w
    mov r3.y, v1.w
    mov r3.z, v2.w
    add r3.xyz, -r3, r30
    dp3 r2.w, r3, r3
    rsq r2.w, r2.w
    mul_pp r6.xyz, r2.w, r3
    mul r7.xyz, r6.y, v1
    mad r6.xyw, v0.xyzz, r6.x, r7.xyzz
    mad_pp r6.xyz, v2, r6.z, r6.xyww
    nrm r7.xyz, r6
    dp3_sat r3.w, r4, r7
    add_pp r4.x, -r3.w, c55.w
    mul_pp r3.w, r4.x, r4.x
    mul_pp r4.z, r4.x, r3.w
    mov r6.yzw, c55
    mad_pp r6.xy, c21.x, r6.ywzw, r6.wzzw
    dp2add_pp r7.y, r4.xzzw, r6, c55.z
    mov_pp r4.y, c55.w
    dp2add_pp r7.x, r4.yxzw, r6, c55.z
    dp2add_pp r3.w, r7, r6, c55.z
    mad_pp r3.w, r3.w, c51.x, c51.y
    mul_pp r4.x, r3.w, c19.x
    rsq_pp r4.x, r4.x
    rcp_pp r4.x, r4.x
    mad_pp r3.w, r3.w, c19.x, -r4.x
    mad_pp r3.w, r4.w, r3.w, r4.x
    mov r4.xyw, c38
    add_pp r6.xyz, -r4.xyww, c24.xyww
    mad_pp r4.xyz, c37.x, r6, r4.xyww
    mul_pp r3.w, r3.w, r4.z
    mul_pp r5.xyz, r3.w, r5
    mul_pp r1.yzw, r1, r5.xxyz
    mul r6.xyz, r2.z, c2
    mad r6.xyz, c1, r2.y, r6
    mad r6.xyz, c0, r2.x, r6
    nrm r7.xyz, r6
    mov r6.xyz, c29
    mad r6.xyz, r6, r7.y, c28
    mad r6.xyz, c30, r7.z, r6
    mad r6.xyz, c31, r7.x, r6
    mul r8.xyz, r7.xzxw, r7.yyzw
    mad r6.xyz, c32, r8.x, r6
    mad r6.xyz, c33, r8.y, r6
    mad r6.xyz, c35, r8.z, r6
    mul r7.yz, r7, r7
    mad r3.w, r7.x, r7.x, -r7.y
    mad r4.w, r7.z, c54.x, c54.y
    mad r6.xyz, c34, r4.w, r6
    mad r6.xyz, c36, r3.w, r6
    mul r7.xyz, r2.z, c8
    mad r7.xyz, c7, r2.y, r7
    mad r7.xyz, c6, r2.x, r7
    nrm r8.xyz, r7
    mov r7.xyz, c42
    mad r7.xyz, r7, r8.y, c41
    mad r7.xyz, c43, r8.z, r7
    mad r7.xyz, c44, r8.x, r7
    mul r9.xyz, r8.xzxw, r8.yyzw
    mad r7.xyz, c45, r9.x, r7
    mad r7.xyz, c46, r9.y, r7
    mad r7.xyz, c48, r9.z, r7
    mul r8.yz, r8, r8
    mad r3.w, r8.x, r8.x, -r8.y
    mad r4.w, r8.z, c54.x, c54.y
    mad r7.xyz, c47, r4.w, r7
    mad r7.xyz, c49, r3.w, r7
    lrp_pp r8.xyz, c37.x, r6_abs, r7_abs
    mul_pp r6.xyz, r0, r4.z
    mul_pp r4.xy, r4, c25
    mul_pp r7.xyz, r6, r8
    mul_pp r4.xzw, r4.x, r7.xyyz
    mad_pp r1.yzw, r1, r4.y, r4.xxzw
    nrm_pp r4.xyz, c13
    mad_pp r3.xyz, r3, r2.w, r4
    dp3_sat_pp r2.w, r2, r4
    nrm_pp r4.xyz, r3
    dp3_sat r2.x, r2, r4
    add r2.y, r1.x, r1.x
    mad r1.x, r1.x, c52.z, c52.w
    mul_pp r3.xyz, r1.x, r5
    pow_pp r1.x, r2.x, r2.y
    mul_sat_pp r2.x, r2.w, c54.z
    add_pp r2.y, r2.w, r2.w
    mul_pp r2.yzw, r6.xxyz, r2.y
    mul_pp r4.xyz, r6, v5
    mul_pp r1.x, r1.x, r2.x
    mul_pp r5.xyz, r1.x, c15
    mul_pp r3.xyz, r3, r5
    mul_pp r3.xyz, r3, c54.w
    mad_pp r2.xyz, r2.yzww, c15, r3
    texldp_pp r3, v6, s0
    mul_pp r0.xyz, r2, r3.x
    mov_pp r4.w, c55.z
    add_pp r0, r0, r4
    add_pp oC0.xyz, r1.yzww, r0
    mov_pp oC0.w, r0.w
