// CRC32: D2A8AAB6 | Unity headers extracted from TMPro_SDF-Surface.shader
// Shader "TMPro/Distance Field (Surface)" {
//   Properties {
//    _FaceTex ("Fill Texture", 2D) = "white" { }
//    _FaceUVSpeedX ("Face UV Speed X", Range(-5,5)) = 0
//    _FaceUVSpeedY ("Face UV Speed Y", Range(-5,5)) = 0
//    _FaceColor ("Fill Color", Color) = (1,1,1,1)
//    _FaceDilate ("Face Dilate", Range(-1,1)) = 0
//    _OutlineColor ("Outline Color", Color) = (0,0,0,1)
//    _OutlineTex ("Outline Texture", 2D) = "white" { }
//    _OutlineUVSpeedX ("Outline UV Speed X", Range(-5,5)) = 0
//    _OutlineUVSpeedY ("Outline UV Speed Y", Range(-5,5)) = 0
//    _OutlineWidth ("Outline Thickness", Range(0,1)) = 0
//    _OutlineSoftness ("Outline Softness", Range(0,1)) = 0
//    _Bevel ("Bevel", Range(0,1)) = 0.5
//    _BevelOffset ("Bevel Offset", Range(-0.5,0.5)) = 0
//    _BevelWidth ("Bevel Width", Range(-0.5,0.5)) = 0
//    _BevelClamp ("Bevel Clamp", Range(0,1)) = 0
//    _BevelRoundness ("Bevel Roundness", Range(0,1)) = 0
//    _BumpMap ("Normalmap", 2D) = "bump" { }
//    _BumpOutline ("Bump Outline", Range(0,1)) = 0.5
//    _BumpFace ("Bump Face", Range(0,1)) = 0.5
//    _ReflectFaceColor ("Face Color", Color) = (0,0,0,1)
//    _ReflectOutlineColor ("Outline Color", Color) = (0,0,0,1)
//    _Cube ("Reflection Cubemap", CUBE) = "black" { }
//    _EnvMatrixRotation ("Texture Rotation", Vector) = (0,0,0,0)
//    _SpecColor ("Specular Color", Color) = (0,0,0,1)
//    _FaceShininess ("Face Shininess", Range(0,1)) = 0
//    _OutlineShininess ("Outline Shininess", Range(0,1)) = 0
//    _GlowColor ("Color", Color) = (0,1,0,0.5)
//    _GlowOffset ("Offset", Range(-1,1)) = 0
//    _GlowInner ("Inner", Range(0,1)) = 0.05
//    _GlowOuter ("Outer", Range(0,1)) = 0.05
//    _GlowPower ("Falloff", Range(1,0)) = 0.75
//    _WeightNormal ("Weight Normal", Float) = 0
//    _WeightBold ("Weight Bold", Float) = 0.5
//    _ShaderFlags ("Flags", Float) = 0
//    _ScaleRatioA ("Scale RatioA", Float) = 1
//    _ScaleRatioB ("Scale RatioB", Float) = 1
//    _ScaleRatioC ("Scale RatioC", Float) = 1
//    _MainTex ("Font Atlas", 2D) = "white" { }
//    _TextureWidth ("Texture Width", Float) = 512
//    _TextureHeight ("Texture Height", Float) = 512
//    _GradientScale ("Gradient Scale", Float) = 5
//    _ScaleX ("Scale X", Float) = 1
//    _ScaleY ("Scale Y", Float) = 1
//    _PerspectiveFilter ("Perspective Correction", Range(0,1)) = 0.875
//    _VertexOffsetX ("Vertex OffsetX", Float) = 0
//    _VertexOffsetY ("Vertex OffsetY", Float) = 0
//   }
//   SubShader 1/1 {
//     LOD 300
//     Tags { "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//     Pass 2/3 {
//       Name "FORWARD"
//       Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="Transparent" "IGNOREPROJECTOR"="true" "RenderType"="Transparent" }
//       ZWrite Off
//       Cull [_CullMode]
//       Blend SrcAlpha One
//       ColorMask RGB
//       GpuProgramID 125779
//       Program "fp" {
//         SubProgram "d3d9 " {
//           Keywords { "FOG_EXP2" "SPOT" }
//           Matrix 0 [_LightMatrix0]
//           Float 18 [_Bevel]
//           Float 21 [_BevelClamp]
//           Float 19 [_BevelOffset]
//           Float 22 [_BevelRoundness]
//           Float 20 [_BevelWidth]
//           Float 24 [_BumpFace]
//           Float 23 [_BumpOutline]
//           Vector 12 [_FaceColor]
//           Float 30 [_FaceShininess]
//           Float 10 [_FaceUVSpeedX]
//           Float 11 [_FaceUVSpeedY]
//           Float 29 [_GradientScale]
//           Vector 8 [_LightColor0]
//           Vector 16 [_OutlineColor]
//           Float 31 [_OutlineShininess]
//           Float 13 [_OutlineSoftness]
//           Float 14 [_OutlineUVSpeedX]
//           Float 15 [_OutlineUVSpeedY]
//           Float 17 [_OutlineWidth]
//           Float 26 [_ScaleRatioA]
//           Float 25 [_ShaderFlags]
//           Vector 9 [_SpecColor]
//           Float 28 [_TextureHeight]
//           Float 27 [_TextureWidth]
//           Vector 4 [_Time]
//           Vector 5 [_WorldSpaceCameraPos]
//           Vector 6 [_WorldSpaceLightPos0]
//           Vector 7 [unity_FogParams]
//           SetTexture 0 [_LightTexture0] 2D 0
//           SetTexture 1 [_LightTextureB0] 2D 1
//           SetTexture 2 [_FaceTex] 2D 2
//           SetTexture 3 [_OutlineTex] 2D 3
//           SetTexture 4 [_BumpMap] 2D 4
//           SetTexture 5 [_MainTex] 2D 5
//         }
//       }
//     }
//   }
// }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c32, 0.00999999978, 2, -1, -0.00138883968
    def c33, 0, 0.5, 1, -0.5
    def c34, 0.249999955, 0.25, 6.28318548, -3.14159274
    def c35, -2.52398507e-007, 2.47609005e-005, 0.0416666418, 128
    dcl_texcoord v0
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3_pp v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_color_pp v5
    dcl_texcoord5 v6.xy
    dcl_texcoord7 v7.x
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors TMPro_Distance Field (Surface)/fp/D2A8AAB6.txt
mov r30, c5
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    add r0.x, c19.x, v6.x
    rcp r1.x, c27.x
    rcp r1.w, c28.x
    mov r1.yz, c33.x
    add r2, -r1, v0.xyxy
    add r1, r1, v0.xyxy
    texld r3, r2, s5
    texld r2, r2.zwzw, s5
    mov r2.z, r2.w
    mov r2.x, r3.w
    texld r3, r1, s5
    texld r1, r1.zwzw, s5
    mov r2.w, r1.w
    mov r2.y, r3.w
    add r0, r0.x, r2
    add r0, r0, c33.w
    mov r1.x, c17.x
    add r1.y, r1.x, c20.x
    max r2.x, c32.x, r1.y
    rcp r1.y, r2.x
    mul r1.z, r2.x, c18.x
    mul r1.z, r1.z, c29.x
    mul r1.z, r1.z, -c32.y
    mad_sat r0, r0, r1.y, c33.y
    mad r2, r0, c32.y, c32.z
    add r2, -r2_abs, c33.z
    mov r3.yz, c33
    mul r1.y, r3.y, c25.x
    frc r1.y, r1_abs.y
    cmp r1.y, c25.x, r1.y, -r1.y
    add r1.y, r1.y, c33.w
    cmp r0, r1.y, r2, r0
    mad r2, r0, c34.x, c34.y
    frc r2, r2
    mad r2, r2, c34.z, c34.w
    mul r2, r2, r2
    mad r4, r2, c35.x, c35.y
    mad r4, r2, r4, c32.w
    mad r4, r2, r4, c35.z
    mad r4, r2, r4, c33.w
    mad r2, r2, r4, c33.z
    lrp r4, c22.x, r2, r0
    add r0.x, r3.z, -c21.x
    min r2, r0.x, r4
    mul r0.xy, r1.z, r2.xzzw
    mad r0.xy, r2.ywzw, r1.z, -r0
    mov r0.w, -c33.z
    dp2add r1.y, r0.wyzw, r0.wyzw, c33.x
    mul r2.xyz, r0.wyww, c33.zzxw
    rsq r0.y, r1.y
    mul r1.yzw, r0.y, r2.xxyz
    mov r0.z, c33.z
    dp2add r0.y, r0.zxzw, r0.zxzw, c33.x
    rsq r0.y, r0.y
    mul r2.x, r0.y, r0.x
    mul r2.yz, r0.y, c33.xzxw
    mul r0.xyz, r1.yzww, r2
    mad r0.xyz, r2.zxyw, r1.zwyw, -r0
    mov r1.y, c4.y
    mad r2.x, c14.x, r1.y, v0.z
    mad r2.y, c15.x, r1.y, v0.w
    texld r2, r2, s3
    mul_pp r2.xyz, r2, c16
    mul r0.w, c16.w, v5.w
    mul_pp r3.w, r2.w, r0.w
    mul_pp r3.xyz, r2, r3.w
    mad r2.x, c10.x, r1.y, v0.z
    mad r2.y, c11.x, r1.y, v0.w
    texld r2, r2, s2
    mul r4, c12, v5
    mul_pp r2, r2, r4
    mul_pp r2.xyz, r2.w, r2
    mul r0.w, r1.x, c26.x
    mad r1.x, r0.w, -v6.y, c33.z
    mul_pp r0.w, r0.w, v6.y
    rsq r1.y, r0.w
    rcp_pp r1.y, r1.y
    cmp_pp r1.x, r1.x, r1.y, c33.z
    texld r4, v0, s5
    add r1.y, -r4.w, c33.y
    add r1.y, r1.y, -v6.x
    mad_pp r1.y, r1.y, v6.y, c33.y
    mad_sat_pp r1.z, r0.w, c33.y, r1.y
    mad_pp r0.w, r0.w, -c33.y, r1.y
    mul_pp r1.x, r1.x, r1.z
    lrp_pp r4, r1.x, r3, r2
    mov r1.x, c26.x
    mul r1.x, r1.x, c13.x
    mul_pp r1.y, r1.x, v6.y
    mad_pp r1.x, r1.x, v6.y, c33.z
    rcp r1.x, r1.x
    mad_pp r0.w, r1.y, c33.y, r0.w
    mul_sat_pp r0.w, r1.x, r0.w
    add_pp r0.w, -r0.w, c33.z
    mul_pp r2, r0.w, r4
    mov r1.x, c24.x
    add r0.w, -r1.x, c23.x
    mad r0.w, r1.z, r0.w, c24.x
    texld_pp r3, v0.zwzw, s4
    mad_pp r3.xy, r3.wyzw, c32.y, c32.z
    dp2add_sat_pp r1.x, r3, r3, c33.x
    add_pp r1.x, -r1.x, c33.z
    rsq_pp r1.x, r1.x
    rcp_pp r3.z, r1.x
    mad r1.xyw, r3.xyzz, r0.w, -c33.xxzz
    mad r1.xyw, r2.w, r1, c33.xxzz
    add r0.xyz, r0, -r1.xyww
    nrm_pp r3.xyz, r0
    dp3_pp r0.x, v1, -r3
    dp3_pp r0.y, v2, -r3
    dp3_pp r0.z, v3, -r3
    add r1.xyw, r30.xyzz, -v4.xyzz
    dp3 r0.w, r1.xyww, r1.xyww
    rsq r0.w, r0.w
    add r3.xyz, c6, -v4
    nrm_pp r4.xyz, r3
    mad_pp r1.xyw, r1, r0.w, r4.xyzz
    dp3_pp r0.w, r0, r4
    max_pp r3.x, r0.w, c33.x
    nrm_pp r4.xyz, r1.xyww
    dp3_pp r0.x, r0, r4
    max r1.x, r0.x, c33.x
    mov r0.x, c30.x
    add r0.x, -r0.x, c31.x
    mad_pp r0.x, r1.z, r0.x, c30.x
    mul r0.x, r0.x, c35.w
    pow r3.y, r1.x, r0.x
    mad r0, v4.xyzx, c33.zzzx, c33.xxxz
    dp4 r1.x, c3, r0
    rcp r1.x, r1.x
    dp4 r4.x, c0, r0
    dp4 r4.y, c1, r0
    dp4 r4.z, c2, r0
    mad r0.xy, r4, r1.x, c33.y
    dp3 r0.z, r4, r4
    texld_pp r1, r0.z, s1
    texld_pp r0, r0, s0
    mul r0.x, r1.x, r0.w
    mul_pp r0.xyz, r0.x, c8
    cmp_pp r0.xyz, -r4.z, c33.x, r0
    mul r1.xyz, r0, c9
    mul r1.xyz, r3.y, r1
    rcp r0.w, r2.w
    mul_pp r2.xyz, r0.w, r2
    mov_pp oC0.w, r2.w
    mul_pp r0.xyz, r0, r2
    mad_pp r0.xyz, r0, r3.x, r1
    mul r0.w, c7.x, v7.x
    mul r0.w, r0.w, -r0.w
    exp r0.w, r0.w
    mul_pp oC0.xyz, r0, r0.w
