// CRC32: D3529622 | Matched 2 variants of 1 shaders: Marmoset/Transparent/Cutout/Bumped Specular IBL
// 
//    Unity headers extracted from Marmoset Bumped Specular IBL.shader
//    Shader "Marmoset/Transparent/Cutout/Bumped Specular IBL" {
//      Properties {
//       _Color ("Diffuse Color", Color) = (1,1,1,1)
//       _SpecColor ("Specular Color", Color) = (1,1,1,1)
//       _SpecInt ("Specular Intensity", Float) = 1
//       _Shininess ("Specular Sharpness", Range(2,8)) = 4
//       _Fresnel ("Fresnel Strength", Range(0,1)) = 0
//       _Cutoff ("Alpha Cutoff", Range(0,1)) = 0.5
//       _MainTex ("Diffuse(RGB) Alpha(A)", 2D) = "white" { }
//       _SpecTex ("Specular(RGB) Gloss(A)", 2D) = "white" { }
//       _BumpMap ("Normalmap", 2D) = "bump" { }
//      }
//      Fallback "Marmoset/Transparent/Cutout/Specular IBL"
//      SubShader 1/2 {
//        LOD 400
//        Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
//        Pass 2/5 {
//          Name "FORWARD"
//          Tags { "LIGHTMODE"="ForwardAdd" "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "SHADOWSUPPORT"="true" "RenderType"="TransparentCutout" }
//          ZWrite Off
//          Blend One One
//          ColorMask RGB
//          GpuProgramID 129175
//          Program "fp" {
//            SubProgram "d3d9 " {
// 1:           Keywords { "MARMO_BOX_PROJECTION_OFF" "MARMO_SKY_BLEND_OFF" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
// 2:           Keywords { "MARMO_BOX_PROJECTION_ON" "MARMO_SKY_BLEND_OFF" "SHADOWS_DEPTH" "SHADOWS_NATIVE" "SHADOWS_SOFT" "SPOT" }
//              Matrix 4 [_LightMatrix0]
//              Vector 20 [_BumpMap_ST]
//              Vector 14 [_Color]
//              Float 22 [_Cutoff]
//              Vector 21 [_ExposureIBL]
//              Float 18 [_Fresnel]
//              Vector 12 [_LightColor0]
//              Vector 10 [_LightShadowData]
//              Vector 15 [_MainTex_ST]
//              Vector 0 [_ShadowOffsets0]
//              Vector 1 [_ShadowOffsets1]
//              Vector 2 [_ShadowOffsets2]
//              Vector 3 [_ShadowOffsets3]
//              Float 17 [_Shininess]
//              Vector 13 [_SpecColor]
//              Float 16 [_SpecInt]
//              Vector 19 [_SpecTex_ST]
//              Vector 8 [_WorldSpaceCameraPos]
//              Vector 9 [_WorldSpaceLightPos0]
//              Vector 11 [unity_ColorSpaceGrey]
//              SetTexture 0 [_ShadowMapTexture] 2D 0
//              SetTexture 1 [_LightTexture0] 2D 1
//              SetTexture 2 [_LightTextureB0] 2D 2
//              SetTexture 3 [_MainTex] 2D 3
//              SetTexture 4 [_SpecTex] 2D 4
//              SetTexture 5 [_BumpMap] 2D 5
//            }
//          }
//        }
//      }
//    }
// 
// Headers extracted with DarkStarSword's extract_unity_shaders.py
// https://raw.githubusercontent.com/DarkStarSword/3d-fixes/master/extract_unity_shaders.py

    ps_3_0
    def c23, 0.949999988, 0.0500000007, -3.22581005, 1.61290002
    def c24, 1, 8, 0.159154937, 0.318309873
    def c25, 0.5, 0.25, 10, 0
    def c26, 2, -1, 0, 1
    dcl_texcoord_pp v0.xyz
    dcl_texcoord1_pp v1.xyz
    dcl_texcoord2_pp v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4 v4.xy
    dcl_texcoord6 v5
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s13

texldl r31, c220.z, s13

// Unity reflection/specular fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -I ../.. --fix-unity-reflection --only-autofixed --ignore-register-errors Marmoset_Transparent_Cutout_Bumped Specular IBL/fp/D3529622.txt
mov r30, c8
mov r29, c220.x
mul r29.x, r31.x, -r31.y
dp4 r28.x, c180, r29
dp4 r28.y, c181, r29
dp4 r28.z, c182, r29
dp4 r28.w, c183, r29
dp4 r29.x, c190, r28
dp4 r29.y, c191, r28
dp4 r29.z, c192, r28
add r30.xyz, r30, -r29

    mad r0.xy, v4, c15, c15.zwzw
    texld_pp r0, r0, s3
    mov r1.w, c14.w
    mad_pp r1, r0.w, r1.w, -c22.x
    mul_pp r0, r0, c14
    texkill r1
    add r1.xyz, r30, -v3
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul_pp r2.xyz, r1.w, r1
    mul_pp r3.xyz, r2.y, v1
    mad_pp r2.xyw, v0.xyzz, r2.x, r3.xyzz
    mad_pp r2.xyz, v2, r2.z, r2.xyww
    nrm r3.xyz, r2
    mad r2.xy, v4, c20, c20.zwzw
    texld_pp r2, r2, s5
    mad_pp r2.xy, r2.wyzw, c26.x, c26.y
    dp2add_sat_pp r2.w, r2, r2, c26.z
    add_pp r2.w, -r2.w, c26.w
    rsq_pp r2.w, r2.w
    rcp_pp r2.z, r2.w
    nrm_pp r4.xyz, r2
    dp3_sat r2.x, r4, r3
    add_pp r2.x, -r2.x, c26.w
    mul_pp r2.w, r2.x, r2.x
    mul_pp r2.z, r2.x, r2.w
    mov r3.yzw, c26
    mad_pp r3.xy, c18.x, r3.ywzw, r3.wzzw
    dp2add_pp r5.y, r2.xzzw, r3, c26.z
    mov r2.y, c26.w
    dp2add_pp r5.x, r2.yxzw, r3, c26.z
    dp2add_pp r2.x, r5, r3, c26.z
    mad_pp r2.x, r2.x, c23.x, c23.y
    mul_pp r2.y, r2.x, c16.x
    rsq_pp r2.y, r2.y
    rcp_pp r2.y, r2.y
    mad_pp r2.x, r2.x, c16.x, -r2.y
    mov r2.zw, c23
    mad_pp r2.z, c11.x, r2.z, r2.w
    mad_pp r2.x, r2.z, r2.x, r2.y
    mul_pp r2.x, r2.x, c21.w
    mad r2.yz, v4.xxyw, c19.xxyw, c19.xzww
    texld_pp r5, r2.yzzw, s4
    mul_pp r2.yzw, r5.xxyz, c13.xxyz
    add_pp r3.x, -r5.w, c26.w
    mad_pp r3.xy, r3.x, -r3.x, c24
    mad_pp r3.x, c17.x, -r3.x, r3.y
    add_pp r3.x, -r3.x, c24.y
    exp_pp r3.x, r3.x
    mul_pp r2.xyz, r2.x, r2.yzww
    mad r2.w, r3.x, c24.z, c24.w
    add r3.x, r3.x, r3.x
    mul_pp r2.xyz, r2.w, r2
    add r5.xyz, c9, -v3
    nrm_pp r6.xyz, r5
    mad_pp r1.xyz, r1, r1.w, r6
    nrm_pp r5.xyz, r1
    dp3_pp r1.x, v0, r4
    dp3_pp r1.y, v1, r4
    dp3_pp r1.z, v2, r4
    dp3_sat r1.w, r1, r5
    dp3_sat_pp r1.x, r1, r6
    pow_pp r2.w, r1.w, r3.x
    mul_sat_pp r1.y, r1.x, c25.z
    add_pp r1.x, r1.x, r1.x
    mul_pp r1.y, r1.y, r2.w
    mul_pp r1.yzw, r1.y, c12.xxyz
    mul_pp r1.yzw, r2.xxyz, r1
    mul_pp r1.yzw, r1, c25.x
    mul_pp r0.xyz, r0, c21.w
    mov_pp oC0.w, r0.w
    mul_pp r0.xyz, r0, r1.x
    mad_pp r0.xyz, r0, c12, r1.yzww
    rcp r0.w, v5.w
    mad r1, v5, r0.w, c0
    texldp_pp r1, r1, s0
    mad r2, v5, r0.w, c1
    texldp_pp r2, r2, s0
    mov_pp r1.y, r2.x
    mad r2, v5, r0.w, c2
    mad r4, v5, r0.w, c3
    texldp_pp r4, r4, s0
    mov_pp r1.w, r4.x
    texldp_pp r2, r2, s0
    mov_pp r1.z, r2.x
    lrp_pp r2, r1, r3.w, c10.x
    dp4_pp r0.w, r2, c25.y
    mad r1, v3.xyzx, c26.wwwz, c26.zzzw
    dp4 r2.x, c7, r1
    rcp r2.x, r2.x
    dp4 r3.x, c4, r1
    dp4 r3.y, c5, r1
    dp4 r3.z, c6, r1
    mad r1.xy, r3, r2.x, c25.x
    dp3 r1.z, r3, r3
    texld_pp r2, r1.z, s2
    texld_pp r1, r1, s1
    mul r1.x, r2.x, r1.w
    cmp r1.x, -r3.z, c26.z, r1.x
    mul_pp r0.w, r0.w, r1.x
    mul_pp oC0.xyz, r0.w, r0
