//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 ApproxFogColor;
//   float4 CameraPositionVS;
//   float4 FirstDensityFunctionParameters;
//   float4 FogInScattering[4];
//   float4 FogMaxHeight;
//   float3 FogVolumeBoxMax;
//   float3 FogVolumeBoxMin;
//   float4 InvMaxTesselationLevel_ZScale;
//   float4 InvTerrainSize_SectionBase;
//   float4x4 LocalToWorld;
//   float4 SecondDensityFunctionParameters;
//   float4 SharedFogParameter0;
//   float4 SharedFogParameter1;
//   float4 SharedFogParameter2;
//   float4 SharedFogParameter3;
//   float StartDistance;
//   float3 TemporalAAParameters;
//   float3 TerrainLayerCoordinateOffset;
//   float4x4 ViewProjectionMatrix;
//   float bUseExponentialHeightFog;
//
//
// Registers:
//
//   Name                            Reg   Size
//   ------------------------------- ----- ----
//   ViewProjectionMatrix            c0       4
//   CameraPositionVS                c4       1
//   LocalToWorld                    c6       4
//   FogInScattering                 c10      4
//   TemporalAAParameters            c14      1
//   TerrainLayerCoordinateOffset    c15      1
//   InvMaxTesselationLevel_ZScale   c16      1
//   InvTerrainSize_SectionBase      c17      1
//   SharedFogParameter0             c18      1
//   SharedFogParameter1             c19      1
//   SharedFogParameter2             c20      1
//   SharedFogParameter3             c21      1
//   bUseExponentialHeightFog        c22      1
//   FogMaxHeight                    c23      1
//   FirstDensityFunctionParameters  c24      1
//   SecondDensityFunctionParameters c25      1
//   StartDistance                   c26      1
//   ApproxFogColor                  c27      1
//   FogVolumeBoxMin                 c28      1
//   FogVolumeBoxMax                 c29      1
//

    vs_3_0
    def c5, 256, -32768, 0.5, 0
    def c30, 1, 0, 0.00999999978, -0.00999999978
    def c31, 0.499000013, 0.5, 0.00100000005, 9.99999975e-005
    dcl_position v0
    dcl_tangent v1
    dcl_texcoord o0.xyz
    dcl_texcoord1 o1.xy
    dcl_texcoord4 o2
    dcl_texcoord6 o3
    dcl_texcoord5 o4
    dcl_position o5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mul r0.xy, c16.x, v0
    mad r0.z, v0.w, c5.x, v0.z
    add r0.z, r0.z, c5.y
    mul r1.z, r0.z, c16.y
    mul r2, r0.y, c7
    mad r0, c6, r0.x, r2
    mad r0, c8, r1.z, r0
    add r0, r0, c9
    mul r2, r0.y, c1
    mad r2, c0, r0.x, r2
    mad r2, c2, r0.z, r2
    mad r2, c3, r0.w, r2
    mul r0.w, r2.w, c14.z
    mad r2.xy, r0.w, c14, r2
    mov r3.x, c16.x
    mad r1.xy, v0, r3.x, c17.zwzw
    add o0.xyz, r1, c15
    add r1.xy, r1, c5.z
    mul o1.xy, r1, c17
    mul r1.xy, c16.y, v1
    mov r1.zw, c30.xyxy
    nrm r3.xyz, r1.zwxw
    nrm r4.xyz, r1.wzyw
    mul r1.xyz, r3.zxyw, r4.yzxw
    mad r1.xyz, r3.yzxw, r4.zxyw, -r1
    mad r5.xyz, r0, -c4.w, c4
    mul r5.xy, r5, c16.zwzw
    dp3 r6.x, r5, c6
    dp3 r6.y, r5, c7
    dp3 r6.z, r5, c8
    dp3 o3.x, r3, r6
    dp3 o3.y, r4, r6
    dp3 o3.z, r1, r6
    abs r0.w, c22.x
    if_lt -r0.w, r0.w
      add r1.xyz, r0, -c4
      dp3 r0.w, r1, r1
      rsq r0.w, r0.w
      rcp r1.w, r0.w
      add r1.w, r1.w, -c18.w
      max r1.w, r1.w, c5.w
      mul r1.w, r1.w, c18.x
      slt r3.x, c30.z, r1_abs.z
      add r3.y, r1.z, c30.w
      mad r3.x, r3.x, r3.y, c30.z
      mul r3.y, r3.x, -c18.y
      exp r3.y, r3.y
      add r3.y, -r3.y, c30.x
      mul r3.x, r3.x, c18.y
      rcp r3.x, r3.x
      mul r3.x, r3.x, r3.y
      mul r1.w, r1.w, r3.x
      mul r1.xyz, r0.w, r1
      dp3 r0.w, c21, r1
      mad r0.w, r0.w, -c31.x, c31.y
      pow r1.x, r0.w, c18.z
      mov r3.xyz, c20
      add r3.xyz, -r3, c19
      mad r1.xyz, r1.x, r3, c20
      exp r0.w, -r1.w
      min r0.w, r0.w, c30.x
      max r3.x, r0.w, c19.w
      add r0.w, -r3.x, c30.x
      mul r1.xyz, r0.w, r1
    else
      add r4.xyz, r0, -c4
      dp3 r0.w, r4, r4
      rsq r0.w, r0.w
      rcp r0.w, r0.w
      mov r5.z, c4.z
      add r6, -r5.z, c21
      sge r1.w, c31.z, r4_abs.z
      lrp r5.x, r1.w, c31.z, r4.z
      rcp r1.w, r5.x
      mul_sat r4, r1.w, r6
      add r5, -r5.z, c23
      mul_sat r5, r1.w, r5
      add r6, r0.w, -c20
      max r6, r6, c5.w
      add r4, -r4, r5
      mul r4, r4_abs, r6
      slt r5, r4, c19
      mul r4, r4, c18
      exp r6.x, r4.x
      exp r6.y, r4.y
      exp r6.z, r4.z
      exp r6.w, r4.w
      mul r4, r5, r6
      mad r5, r5, r6, -c30.x
      mul r6.xyz, r5.x, c10
      mov r6.w, r4.x
      mul r6, r4.y, r6
      mad r6.xyz, r5.y, c11, r6
      mul r6, r4.z, r6
      mad r6.xyz, r5.z, c12, r6
      mul r3, r4.w, r6.wxyz
      mad r1.xyz, r5.w, c13, r3.yzww
    endif
    add r3.yzw, -r0.xxyz, c4.xxyz
    rcp r4.x, r3.y
    rcp r4.y, r3.z
    rcp r4.z, r3.w
    add r5.xyz, -r0, c28
    mul r5.xyz, r4, r5
    add r6.xyz, -r0, c29
    mul r4.xyz, r4, r6
    min r6.xyz, r4, r5
    max r4.xyz, r4, r5
    max r0.w, r6.z, r6.y
    max_sat r0.w, r0.w, r6.x
    min r1.w, r4.z, r4.y
    min_sat r1.w, r1.w, r4.x
    dp3 r4.x, r3.yzww, r3.yzww
    rsq r4.x, r4.x
    rcp r4.y, r4.x
    mad r5, r0.xyzx, c30.xxxy, c30.yyyx
    dp4 r0.x, c25, r5
    mov r5.xy, c30
    mad r6, c4.xyzx, r5.xxxy, r5.yyyx
    dp4 r0.y, c25, r6
    dp3 r0.z, c25, r3.yzww
    add r3.y, r0.z, c31.w
    rcp r3.y, r3.y
    mul r3.z, -r0.x, r3.y
    slt r4.zw, r0.xyxy, c5.w
    mad r3.yw, -r0.x, -r3.y, c30.xyzx
    mad r3.yz, r4.xzww, r3.xyww, r3.z
    max r6.x, r0.w, r3.y
    min r0.y, r1.w, r3.z
    mad r0.w, c26.x, -r4.x, r5.x
    min r6.y, r0.y, r0.w
    sge r0.y, r6.x, r6.y
    mad r0.yw, r0.y, -r6.xxzy, r6.xxzy
    mul r3.yz, r0.xyww, r0.xyww
    mul r3.yz, r0.z, r3
    mul r3.yz, r3, c5.z
    mad r0.xy, r0.ywzw, r0.x, r3.yzzw
    add r0.x, -r0.x, r0.y
    mul r0.x, r4.y, -r0.x
    mul r0.x, r0.x, c24.x
    mul r0.x, r0.x, c31.w
    exp r0.x, -r0.x
    add r0.y, -r0.x, c30.x
    mul r0.yzw, r0.y, c27.xxyz
    mad o2.xyz, r0.yzww, r3.x, r1
    mul o2.w, r3.x, r0.x
    mov o3.w, c30.x

mov o5, r2 // Relocated from line 214 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 04C7AE80.txt
texldl r31, c220.z, s3
add r31.w, r2.w, -r31.y
mad r2.x, r31.w, r31.x, r2.x

    mov o4, r2

//     mov o5, r2 // Relocated to line 213 with shadertool.py

// approximately 157 instruction slots used
