//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 BatchFloat[192];
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   BatchFloat   c6     192
//

    vs_3_0
    def c0, 1530.06006, 0, 0, 0
    dcl_position v0
    dcl_color1 v1
    dcl_color1 o0
    dcl_texcoord3 o1
    dcl_texcoord4 o2
    dcl_texcoord o3.xy
    dcl_position o4
    mul r0.x, c0.x, v1.z
    frc r0.x, r0.x
    mad r0.x, v1.z, c0.x, -r0.x
    mova a0.x, r0.x
    dp4 o3.x, v0, c6[a0.x]
    dp4 o3.y, v0, c7[a0.x]
    dp4 o4.x, v0, c10[a0.x]
    dp4 o4.y, v0, c11[a0.x]
    mov o0, v1
    mov o1, c8[a0.x]
    mov o2, c9[a0.x]
    mov o4.zw, v0

// approximately 12 instruction slots used
