//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   float4 InvMaxTesselationLevel_ZScale;
//   float4 InvTerrainSize_SectionBase;
//   float4x4 LocalToView;
//   float4x4 LocalToWorld;
//   float3 TemporalAAParameters;
//   float3 TerrainLayerCoordinateOffset;
//   float4 TessellationDistanceScale;
//   float4x4 ViewProjectionMatrix;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   ViewProjectionMatrix          c0       4
//   CameraPositionVS              c4       1
//   LocalToWorld                  c6       4
//   LocalToView                   c10      4
//   TemporalAAParameters          c14      1
//   TerrainLayerCoordinateOffset  c15      1
//   InvMaxTesselationLevel_ZScale c16      1
//   InvTerrainSize_SectionBase    c17      1
//   TessellationDistanceScale     c18      1
//

    vs_3_0
    def c19, 0, -1, 256, -32768
    def c20, 16384, 16384, 0.5, 0
    def c21, 8192, 8192, 0, 0
    def c22, 4096, 4096, 0, 0
    def c23, 0, 4096, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_color o0.xyz
    dcl_color1 o1
    dcl_texcoord o2.xyz
    dcl_texcoord1 o3.xy
    dcl_texcoord6 o4
    dcl_texcoord7 o5.xyz
    dcl_texcoord5 o6
    dcl_position o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    frc r0.x, v2.x
    add r0.x, -r0.x, v2.x
    mova a0.x, r0.x
    rcp r0.x, c19[a0.x].y
    mul r0.yz, c16.x, v0.xxyw
    mul r0.w, r0.z, c11.z
    mad r0.w, c10.z, r0.y, r0.w
    mad r1.x, v0.w, c19.z, v0.z
    add r1.x, r1.x, c19.w
    mul r1.x, r1.x, c16.y
    mad r0.w, c12.z, r1.x, r0.w
    add r0.w, r0.w, c13.z
    mov r2.x, c19[a0.x].x
    mad r0.w, r0.w, c18.x, -r2.x
    mul_sat r0.x, r0.x, r0.w
    mad r0.w, v2.w, c19.z, v2.z
    add r0.w, r0.w, c19.w
    mad r1.y, r0.w, c16.y, -r1.x
    mul r0.w, r0.w, c16.y
    lrp r2.x, r0.x, r0.w, r1.x
    mad r1.z, r1.y, r0.x, r1.x
    mov r0.x, c16.x
    mad r1.xy, v0, r0.x, c17.zwzw
    add o2.xyz, r1, c15
    add r0.xw, r1.xyzy, c20.z
    mul o3.xy, r0.xwzw, c17
    mul r1.xy, c16.y, v1
    mov r1.zw, c19_abs.xyyx
    nrm r3.xyz, r1.wzyw
    nrm r4.xyz, r1.zwxw
    mul r1.xyz, r3.yzxw, r4.zxyw
    mad r1.xyz, r4.yzxw, r3.zxyw, -r1
    mul r2.yzw, r1.xyzx, r3.xzxy
    mad r2.yzw, r3.xyzx, r1.xzxy, -r2
    dp3 r0.x, r2.yzww, r4
    slt r0.w, -r0.x, r0.x
    slt r0.x, r0.x, -r0.x
    add o1.w, -r0.x, r0.w
    mul r5, r0.z, c7
    mad r0, c6, r0.y, r5
    mad r0, c8, r2.x, r0
    add r0, r0, c9
    mad r2.xyz, r0, -c4.w, c4
    mul r2.xy, r2, c16.zwzw
    dp3 r5.x, r2, c6
    dp3 r5.y, r2, c7
    dp3 r5.z, r2, c8
    dp3 o4.x, r4, r5
    dp3 o4.y, r3, r5
    dp3 o4.z, r1, r5
    mov r2.x, c6.z
    mov r2.y, c7.z
    mov r2.z, c8.z
    dp3 o5.x, r4, r2
    dp3 o5.y, r3, r2
    dp3 o5.z, r1, r2
    mul r2.xy, r4.z, c8.xzzw
    mad r2.xy, c6.xzzw, r4.x, r2
    mul r3.xz, r3.z, c8
    mad r3.xy, c7.xzzw, r3.y, r3.xzzw
    mov r2.z, r3.x
    mov o1.y, r3.y
    mul r1.yw, r1.y, c7.xxzz
    mad r1.xy, c6.xzzw, r1.x, r1.ywzw
    mad r1.xy, c8.xzzw, r1.z, r1
    mov r2.w, r1.x
    mov o1.z, r1.y
    mov o0.xyz, r2.xzww
    mov o1.x, r2.y
    mov o4.w, -c19.y
    mul r1, r0.y, c1
    mad r1, c0, r0.x, r1
    mad r1, c2, r0.z, r1
    mad r0, c3, r0.w, r1
    mul r1.x, r0.w, c14.z
    mad r0.xy, r1.x, c14, r0

mov o7, r0 // Relocated from line 126 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 430D3DED.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mov o6, r0

//     mov o7, r0 // Relocated to line 125 with shadertool.py

// approximately 82 instruction slots used
