//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x3 BoneMatrices[75];
//   float4 CameraPositionVS;
//   float4 LightPositionAndInvRadius;
//   float4x4 LocalToWorld;
//   float3 MeshExtension;
//   float3 MeshOrigin;
//   float3 TemporalAAParameters;
//   float4x4 ViewProjectionMatrix;
//   float4x3 WorldToLocal;
//
//
// Registers:
//
//   Name                      Reg   Size
//   ------------------------- ----- ----
//   ViewProjectionMatrix      c0       4
//   CameraPositionVS          c4       1
//   BoneMatrices              c6     225
//   LocalToWorld              c231     4
//   WorldToLocal              c235     3
//   TemporalAAParameters      c238     1
//   MeshOrigin                c239     1
//   MeshExtension             c240     1
//   LightPositionAndInvRadius c241     1
//

    vs_3_0
    def c5, 3, 0.00784313772, -1, 1
    def c242, 0, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_blendindices v3
    dcl_blendweight v4
    dcl_texcoord v5
    dcl_texcoord1 v6
    dcl_color v7
    dcl_color o0
    dcl_texcoord o1.xy
    dcl_texcoord1 o2.xy
    dcl_texcoord4 o3.xyz
    dcl_texcoord5 o4
    dcl_texcoord6 o5
    dcl_texcoord7 o6
    dcl_position o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mul r0, c5.x, v3
    mova a0, r0.yxzw
    mul r1, v4.y, c7[a0.x]
    mad r1, v4.x, c7[a0.y], r1
    mad r0, v4.z, c7[a0.z], r1
    mad r0, v4.w, c7[a0.w], r0
    mov r1.xyz, c240
    mad r1.xyz, v0, r1, c239
    mov r1.w, c5.w
    dp4 r0.w, r1, r0
    mul r2, r0.w, c232
    mul r3, v4.y, c6[a0.x]
    mul r4, v4.y, c8[a0.x]
    mad r4, v4.x, c8[a0.y], r4
    mad r3, v4.x, c6[a0.y], r3
    mad r3, v4.z, c6[a0.z], r3
    mad r4, v4.z, c8[a0.z], r4
    mad r4, v4.w, c8[a0.w], r4
    mad r3, v4.w, c6[a0.w], r3
    dp4 r0.w, r1, r3
    dp4 r1.x, r1, r4
    mad r2, c231, r0.w, r2
    mad r1, c233, r1.x, r2
    add r1, r1, c234
    add r2.xyz, -r1, c241
    mul r5.xyz, r2.y, c236
    mad r5.xyz, c235, r2.x, r5
    mad r5.xyz, c237, r2.z, r5
    mul o4.xyz, r2, c241.w
    mad r2.xyz, v1, c5.y, c5.z
    dp3 r6.x, r2, r3
    dp3 r6.y, r2, r0
    dp3 r6.z, r2, r4
    dp3 o3.x, r6, r5
    mad r2, v2, c5.y, c5.z
    dp3 r3.x, r2, r3
    dp3 r3.y, r2, r0
    dp3 r3.z, r2, r4
    mul r0.xyz, r6.yzxw, r3.zxyw
    mad r0.xyz, r3.yzxw, r6.zxyw, -r0
    mul r0.xyz, r2.w, r0
    dp3 o3.y, r0, r5
    dp3 o3.z, r3, r5
    mad r2.xyz, r1, -c4.w, c4
    mul r4.xyz, r2.y, c236
    mad r2.xyw, c235.xyzz, r2.x, r4.xyzz
    mad r2.xyz, c237, r2.z, r2.xyww
    dp3 o5.x, r6, r2
    dp3 o5.y, r0, r2
    dp3 o5.z, r3, r2
    mov o0, v7
    mov o1.xy, v5
    mov o2.xy, v6
    mov o4.w, c242.x
    mov o5.w, c5.w
    mul r0, r1.y, c1
    mad r0, c0, r1.x, r0
    mad r0, c2, r1.z, r0
    mad r0, c3, r1.w, r0
    mul r1.x, r0.w, c238.z
    mad r0.xy, r1.x, c238, r0

mov o7, r0 // Relocated from line 113 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 54B24ECF.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mov o6, r0

//     mov o7, r0 // Relocated to line 112 with shadertool.py

// approximately 63 instruction slots used
