//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 BatchFloat[192];
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   BatchFloat   c6     192
//

    vs_3_0
    def c0, 3, 1, 0, 0
    dcl_position v0
    dcl_blendindices v1
    dcl_texcoord4 o0
    dcl_position o1
    mad r0.x, v1.x, c0.x, c0.y
    mul r0.y, c0.x, v1.x
    frc r0.y, r0.y
    add r0.x, r0.x, -r0.y
    mad r0.y, v1.x, c0.x, -r0.y
    mova a0.xy, r0.yxzw
    dp4 o1.x, v0, c6[a0.y]
    dp4 o1.y, v0, c8[a0.x]
    mov o0, c6[a0.x]
    mov o1.zw, v0

// approximately 10 instruction slots used
