//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   float4 GridSize;
//   float4 LightPositionAndInvRadius;
//   float4 LightmapCoordinateScaleBias;
//   float4x4 LocalToWorld;
//   float3 TemporalAAParameters;
//   float4x4 ViewProjectionMatrix;
//   float3x3 WorldToLocal;
//
//
// Registers:
//
//   Name                        Reg   Size
//   --------------------------- ----- ----
//   ViewProjectionMatrix        c0       4
//   CameraPositionVS            c4       1
//   LocalToWorld                c6       4
//   WorldToLocal                c10      3
//   TemporalAAParameters        c13      1
//   GridSize                    c14      1
//   LightmapCoordinateScaleBias c15      1
//   LightPositionAndInvRadius   c16      1
//

    vs_3_0
    def c5, -0.5, 6, 0, 36
    def c17, 1, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_tangent v2
    dcl_texcoord o0
    dcl_texcoord1 o1.xyz
    dcl_color o2.xyz
    dcl_color1 o3.xyz
    dcl_texcoord4 o4.xyz
    dcl_texcoord5 o5
    dcl_texcoord6 o6
    dcl_texcoord7 o7
    dcl_position o8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    add r0.xy, c5.x, v1
    mul r0.xy, r0, c14
    mul r1, r0.y, c7
    mad r0, c6, r0.x, r1
    mad r0, c8, v0.x, r0
    add r0, r0, c9
    add r1.xyz, -r0, c16
    mul r2.xyz, r1.y, c11
    mad r2.xyz, c10, r1.x, r2
    mad r2.xyz, c12, r1.z, r2
    mul o5.xyz, r1, c16.w
    mov r1.zw, c5.xyyz
    mul r1.xy, c14.z, v2
    nrm r3.xyz, r1.zwxw
    mul r1.xy, r1, c5.y
    dp3 o4.x, r3, r2
    mov r1.z, c5.z
    add r1.xyz, -r1, c5.zzww
    nrm r4.xyz, r1
    mul r1.xyz, r3.yzxw, r4.zxyw
    mad r1.xyz, r4.yzxw, r3.zxyw, -r1
    dp3 o4.y, r1, r2
    dp3 o4.z, r4, r2
    mad o0.zw, v1.xyxy, c15.xyxy, c15.xywz
    mad r2.xyz, r0, -c4.w, c4
    mul r5.xyz, r2.y, c11
    mad r2.xyw, c10.xyzz, r2.x, r5.xyzz
    mad r2.xyz, c12, r2.z, r2.xyww
    dp3 o6.x, r3, r2
    mov o1.xyz, r3
    dp3 o6.y, r1, r2
    mov o2.xyz, r1
    dp3 o6.z, r4, r2
    mov o3.xyz, r4
    mov o0.xy, v1
    mov o5.w, c5.z
    mov o6.w, c17.x
    mul r1, r0.y, c1
    mad r1, c0, r0.x, r1
    mad r1, c2, r0.z, r1
    mad r0, c3, r0.w, r1
    mul r1.x, r0.w, c13.z
    mad r0.xy, r1.x, c13, r0

mov o8, r0 // Relocated from line 89 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 7AFD64D6.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mov o7, r0

//     mov o8, r0 // Relocated to line 88 with shadertool.py

// approximately 49 instruction slots used
