//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 ApproxFogColor;
//   float4 CameraPositionVS;
//   float4 FirstDensityFunctionParameters;
//   float4 FogInScattering[4];
//   float4 FogMaxHeight;
//   float3 FogVolumeBoxMax;
//   float3 FogVolumeBoxMin;
//   sampler2D HeightmapTexture;
//   float4 HeightmapUVScaleBias;
//   float4x4 LocalToWorld;
//   float4 LodBias;
//   float4 LodDistancesValues;
//   float4 LodValues;
//   float4 SharedFogParameter0;
//   float4 SharedFogParameter1;
//   float4 SharedFogParameter2;
//   float4 SharedFogParameter3;
//   float StartDistance;
//   float4 SubsectionSizeVertsLayerUVPan;
//   float3 TemporalAAParameters;
//   float4x4 ViewProjectionMatrix;
//   float4 WeightmapUVScaleBias;
//   float3x3 WorldToLocalNoScaling;
//   float bUseExponentialHeightFog;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   ViewProjectionMatrix           c0       4
//   CameraPositionVS               c4       1
//   LocalToWorld                   c6       4
//   FogInScattering                c10      4
//   WorldToLocalNoScaling          c14      3
//   TemporalAAParameters           c17      1
//   HeightmapUVScaleBias           c18      1
//   WeightmapUVScaleBias           c19      1
//   LodBias                        c20      1
//   LodValues                      c21      1
//   LodDistancesValues             c22      1
//   SubsectionSizeVertsLayerUVPan  c23      1
//   SharedFogParameter0            c24      1
//   SharedFogParameter1            c25      1
//   SharedFogParameter2            c26      1
//   SharedFogParameter3            c27      1
//   bUseExponentialHeightFog       c28      1
//   FogMaxHeight                   c29      1
//   FirstDensityFunctionParameters c30      1
//   StartDistance                  c31      1
//   ApproxFogColor                 c32      1
//   FogVolumeBoxMin                c33      1
//   FogVolumeBoxMax                c34      1
//   HeightmapTexture               s0       1
//

    vs_3_0
    def c40, 0.5, 65280, 255, -32768
    def c41, 0.0078125, 0.00999999978, -0.00999999978, 0.00100000005
    def c42, 0.499000013, 0.5, 0, 0
    def c39, 1, -1, 0, 2
    def c35, 1, 0, 0, 0
    def c36, 0, 1, 0, 0
    def c37, 0, 0, 1, 0
    def c38, 0, 0, 0, 1
    dcl_position v0
    dcl_2d s0
    dcl_texcoord o0.xyz
    dcl_texcoord1 o1
    dcl_texcoord4 o2
    dcl_texcoord6 o3
    dcl_texcoord5 o4
    dcl_position o5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mul r0, c21.wwyy, v0.xyxy
    mad r1, r0.yxxy, c39.xxyy, c39.zzxx
    add r2, r1, r1
    add r0.x, v0.y, v0.x
    slt r0.x, c21.z, r0.x
    slt r0.y, v0.x, v0.y
    mad r0.x, r0.x, c39.w, r0.y
    mad r1, r1, -c39.w, c39.x
    mul r1, r1, c22
    mad r1, r2, c21.x, r1
    mova a0.x, r0.x
    dp4 r0.x, r1, c35[a0.x]
    frc r0.y, r0.x
    add r0.x, -r0.y, r0.x
    mov r1.x, c35.x
    if_lt c21.x, r1.x
      add r1.y, r0.y, -c20.x
      add r1.z, r0.x, c35.x
      mul r1.y, r1.z, r1.y
      add_sat r1.y, r1.y, r1.y
    else
      add r0.y, r0.y, -c20.x
      mul_sat r1.y, r0.y, c20.y
    endif
    exp r0.y, -r0.x
    mad r2.xy, c23.x, r0.y, -r1.x
    add r0.y, -r0.x, -c35.x
    exp r0.y, r0.y
    mul r0.y, r0.y, c23.x
    max r0.y, r0.y, c39.w
    add r2.zw, r0.y, -c35.x
    mul r2, r2, c23.y
    mad r3, r0.zwzw, r2, c40.x
    frc r4, r3
    add r3, r3, -r4
    rcp r0.y, r2.y
    mul r2.xy, r0.y, r3
    mad r0.yz, r2.xxyw, c18.xxyw, c18.xzww
    mov r3.xy, c18
    mad r4.xy, r3, c40.x, r0.yzzw
    add r4.w, r0.x, -c20.z
    mov r4.z, c35.w
    texldl r0, r4, s0
    mul r0.xy, r0, c40.yzzw
    add r0.x, r0.y, r0.x
    add r0.x, r0.x, c40.w
    mul r2.z, r0.x, c41.x
    rcp r0.x, r2.w
    mul r0.xy, r0.x, r3.zwzw
    mad r1.xz, r0.xyyw, c18.xyyw, c18.zyww
    mad r5.xy, r3, c40.x, r1.xzzw
    add r5.zw, r4, c35.xyyx
    texldl r4, r5, s0
    mul r1.xz, r4.xyyw, c40.yyzw
    add r0.w, r1.z, r1.x
    add r0.w, r0.w, c40.w
    mul r0.z, r0.w, c41.x
    lrp r4.xyz, r1.y, r0, r2
    mul r0, r4.y, c7
    mad r0, c6, r4.x, r0
    mad r0, c8, r4.z, r0
    add r0, r0, c9
    mul r1, r0.y, c1
    mad r1, c0, r0.x, r1
    mad r1, c2, r0.z, r1
    mad r1, c3, r0.w, r1
    mul r0.w, r1.w, c17.z
    mad r1.xy, r0.w, c17, r1
    add o0.xy, r4, c23.zwzw
    mad o1.zw, r4.xyxy, c19.xyxy, c19
    mad r2.xy, r4, c18, c18.zwzw
    mad o1.xy, r3, c40.x, r2
    mad r2.xyz, r0, -c4.w, c4
    mul r3.xyz, r2.y, c15
    mad r2.xyw, c14.xyzz, r2.x, r3.xyzz
    mad o3.xyz, c16, r2.z, r2.xyww
    abs r0.w, c28.x
    if_lt -r0.w, r0.w
      add r2.xyz, r0, -c4
      dp3 r0.w, r2, r2
      rsq r0.w, r0.w
      rcp r2.w, r0.w
      add r2.w, r2.w, -c24.w
      max r2.w, r2.w, c35.w
      mul r2.w, r2.w, c24.x
      slt r3.x, c41.y, r2_abs.z
      add r3.y, r2.z, c41.z
      mad r3.x, r3.x, r3.y, c41.y
      mul r3.y, r3.x, -c24.y
      exp r3.y, r3.y
      add r3.y, -r3.y, c35.x
      mul r3.x, r3.x, c24.y
      rcp r3.x, r3.x
      mul r3.x, r3.x, r3.y
      mul r2.w, r2.w, r3.x
      mul r2.xyz, r0.w, r2
      dp3 r0.w, c27, r2
      mad r0.w, r0.w, -c42.x, c42.y
      pow r2.x, r0.w, c24.z
      mov r3.xyz, c26
      add r3.xyz, -r3, c25
      mad r2.xyz, r2.x, r3, c26
      exp r0.w, -r2.w
      min r0.w, r0.w, c35.x
      max r3.x, r0.w, c25.w
      add r0.w, -r3.x, c35.x
      mul r2.xyz, r0.w, r2
    else
      add r4.xyz, r0, -c4
      dp3 r0.w, r4, r4
      rsq r0.w, r0.w
      rcp r0.w, r0.w
      mov r5.z, c4.z
      add r6, -r5.z, c27
      sge r2.w, c41.w, r4_abs.z
      lrp r5.x, r2.w, c41.w, r4.z
      rcp r2.w, r5.x
      mul_sat r4, r2.w, r6
      add r5, -r5.z, c29
      mul_sat r5, r2.w, r5
      add r6, r0.w, -c26
      max r6, r6, c35.w
      add r4, -r4, r5
      mul r4, r4_abs, r6
      slt r5, r4, c25
      mul r4, r4, c24
      exp r6.x, r4.x
      exp r6.y, r4.y
      exp r6.z, r4.z
      exp r6.w, r4.w
      mul r4, r5, r6
      mad r5, r5, r6, -c35.x
      mul r6.xyz, r5.x, c10
      mov r6.w, r4.x
      mul r6, r4.y, r6
      mad r6.xyz, r5.y, c11, r6
      mul r6, r4.z, r6
      mad r6.xyz, r5.z, c12, r6
      mul r3, r4.w, r6.wxyz
      mad r2.xyz, r5.w, c13, r3.yzww
    endif
    add r3.yzw, -r0.xxyz, c4.xxyz
    rcp r4.x, r3.y
    rcp r4.y, r3.z
    rcp r4.z, r3.w
    add r5.xyz, -r0, c33
    mul r5.xyz, r4, r5
    add r0.xyz, -r0, c34
    mul r0.xyz, r4, r0
    min r4.xyz, r0, r5
    max r0.xyz, r0, r5
    max r0.w, r4.z, r4.y
    max_sat r0.w, r0.w, r4.x
    min r0.y, r0.z, r0.y
    min_sat r0.x, r0.y, r0.x
    dp3 r0.y, r3.yzww, r3.yzww
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    add r0.y, r0.y, -c31.x
    add r0.x, -r0.w, r0.x
    max r0.xy, r0, c35.w
    mul r0.x, r0.x, r0.y
    mul r0.x, r0.x, c30.x
    exp r0.x, -r0.x
    add r0.y, -r0.x, c35.x
    mul r0.yzw, r0.y, c32.xxyz
    mad o2.xyz, r0.yzww, r3.x, r2
    mul o2.w, r3.x, r0.x
    mov o0.z, c35.w
    mov o3.w, c35.x

mov o5, r1 // Relocated from line 250 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 86F56827.txt
texldl r31, c220.z, s3
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mov o4, r1

//     mov o5, r1 // Relocated to line 249 with shadertool.py

// approximately 180 instruction slots used (4 texture, 176 arithmetic)
