//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4x4 ViewProjectionMatrix;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   ViewProjectionMatrix c0       4
//

    vs_3_0
    dcl_position v0
    dcl_texcoord o0
    dcl_position o1

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mul r0, c1, v0.y
    mad r0, c0, v0.x, r0
    mad r0, c2, v0.z, r0
    mad r0, c3, v0.w, r0

mov o1, r0 // Relocated from line 25 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 941F3F08.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mov o0, r0

//     mov o1, r0 // Relocated to line 24 with shadertool.py

// approximately 6 instruction slots used
