//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   sampler2D HeightmapTexture;
//   float4 HeightmapUVScaleBias;
//   float4 LandscapeLightmapScaleBias;
//   float4 LightPositionAndInvRadius;
//   float4 LightmapCoordinateScaleBias;
//   float4x4 LocalToWorld;
//   float4 LodBias;
//   float4 LodDistancesValues;
//   float4 LodValues;
//   float4 SubsectionSizeVertsLayerUVPan;
//   float3 TemporalAAParameters;
//   float4x4 ViewProjectionMatrix;
//   float4 WeightmapUVScaleBias;
//   float3x3 WorldToLocalNoScaling;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   ViewProjectionMatrix          c0       4
//   CameraPositionVS              c4       1
//   LocalToWorld                  c6       4
//   WorldToLocalNoScaling         c10      3
//   TemporalAAParameters          c13      1
//   HeightmapUVScaleBias          c14      1
//   WeightmapUVScaleBias          c15      1
//   LandscapeLightmapScaleBias    c16      1
//   LightmapCoordinateScaleBias   c17      1
//   LodBias                       c18      1
//   LodValues                     c19      1
//   LodDistancesValues            c20      1
//   SubsectionSizeVertsLayerUVPan c21      1
//   LightPositionAndInvRadius     c22      1
//   HeightmapTexture              s0       1
//

    vs_3_0
    def c29, 0.0078125, 0, 0, 0
    def c28, 0.5, 65280, 255, -32768
    def c27, 1, -1, 0, 2
    def c23, 1, 0, 0, 0
    def c24, 0, 1, 0, 0
    def c25, 0, 0, 1, 0
    def c26, 0, 0, 0, 1
    dcl_position v0
    dcl_2d s0
    dcl_texcoord o0.xyz
    dcl_texcoord1 o1
    dcl_texcoord2 o2.xy
    dcl_texcoord4 o3.xyz
    dcl_texcoord5 o4
    dcl_texcoord6 o5
    dcl_texcoord7 o6
    dcl_position o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mul r0, c19.wwyy, v0.xyxy
    mad r1, r0.yxxy, c27.xxyy, c27.zzxx
    add r2, r1, r1
    add r0.x, v0.y, v0.x
    slt r0.x, c19.z, r0.x
    slt r0.y, v0.x, v0.y
    mad r0.x, r0.x, c27.w, r0.y
    mad r1, r1, -c27.w, c27.x
    mul r1, r1, c20
    mad r1, r2, c19.x, r1
    mova a0.x, r0.x
    dp4 r0.x, r1, c23[a0.x]
    frc r0.y, r0.x
    add r0.x, -r0.y, r0.x
    mov r1.x, c23.x
    if_lt c19.x, r1.x
      add r1.y, r0.y, -c18.x
      add r1.z, r0.x, c23.x
      mul r1.y, r1.z, r1.y
      add_sat r1.y, r1.y, r1.y
    else
      add r0.y, r0.y, -c18.x
      mul_sat r1.y, r0.y, c18.y
    endif
    exp r0.y, -r0.x
    mad r2.xy, c21.x, r0.y, -r1.x
    add r0.y, -r0.x, -c23.x
    exp r0.y, r0.y
    mul r0.y, r0.y, c21.x
    max r0.y, r0.y, c27.w
    add r2.zw, r0.y, -c23.x
    mul r2, r2, c21.y
    mad r3, r0.zwzw, r2, c28.x
    frc r4, r3
    add r3, r3, -r4
    rcp r0.y, r2.y
    mul r2.xy, r0.y, r3
    mad r0.yz, r2.xxyw, c14.xxyw, c14.xzww
    mov r3.xy, c14
    mad r4.xy, r3, c28.x, r0.yzzw
    add r4.w, r0.x, -c18.z
    mov r4.z, c23.w
    texldl r0, r4, s0
    mul r0.xy, r0, c28.yzzw
    add r0.x, r0.y, r0.x
    add r0.x, r0.x, c28.w
    mul r2.z, r0.x, c29.x
    rcp r0.x, r2.w
    mul r0.xy, r0.x, r3.zwzw
    mad r1.xz, r0.xyyw, c14.xyyw, c14.zyww
    mad r5.xy, r3, c28.x, r1.xzzw
    add r5.zw, r4, c23.xyyx
    texldl r4, r5, s0
    mul r1.xz, r4.xyyw, c28.yyzw
    add r0.w, r1.z, r1.x
    add r0.w, r0.w, c28.w
    mul r0.z, r0.w, c29.x
    lrp r4.xyz, r1.y, r0, r2
    mul r0, r4.y, c7
    mad r0, c6, r4.x, r0
    mad r0, c8, r4.z, r0
    add r0, r0, c9
    add r1.xyz, -r0, c22
    mul r2.xyz, r1.y, c11
    mad r2.xyz, c10, r1.x, r2
    mad o3.xyz, c12, r1.z, r2
    mul o4.xyz, r1, c22.w
    mul r1, r0.y, c1
    mad r1, c0, r0.x, r1
    mad r1, c2, r0.z, r1
    mad r1, c3, r0.w, r1
    mul r0.w, r1.w, c13.z
    mad r1.xy, r0.w, c13, r1
    add o0.xy, r4, c21.zwzw
    mad o1.zw, r4.xyxy, c15.xyxy, c15
    mad r2.xy, r4, c14, c14.zwzw
    mad o1.xy, r3, c28.x, r2
    mad r2.xy, r4, c16, c16.wzzw
    mad o2.xy, r2, c17, c17.wzzw
    mad r0.xyz, r0, -c4.w, c4
    mul r2.xyz, r0.y, c11
    mad r0.xyw, c10.xyzz, r0.x, r2.xyzz
    mad o5.xyz, c12, r0.z, r0.xyww
    mov o0.z, c23.w
    mov o4.w, c23.w
    mov o5.w, c23.x

mov o7, r1 // Relocated from line 149 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 9D9B47A1.txt
texldl r31, c220.z, s3
add r31.w, r1.w, -r31.y
mad r1.x, r31.w, r31.x, r1.x

    mov o6, r1

//     mov o7, r1 // Relocated to line 148 with shadertool.py

// approximately 92 instruction slots used (4 texture, 88 arithmetic)
