//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   float2 DecalBlendInterval;
//   float3 DecalLocalBinormal;
//   float3 DecalLocalNormal;
//   float3 DecalLocalTangent;
//   float3 DecalLocation;
//   float4x4 DecalMatrix;
//   float2 DecalOffset;
//   float4 InvMaxTesselationLevel_ZScale;
//   float4 InvTerrainSize_SectionBase;
//   float4x4 LocalToView;
//   float4x4 LocalToWorld;
//   float3 TemporalAAParameters;
//   float3 TerrainLayerCoordinateOffset;
//   float4 TessellationDistanceScale;
//   float4x4 ViewProjectionMatrix;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   ViewProjectionMatrix          c0       4
//   CameraPositionVS              c4       1
//   LocalToWorld                  c6       4
//   DecalMatrix                   c10      4
//   LocalToView                   c14      4
//   TemporalAAParameters          c18      1
//   DecalLocation                 c19      1
//   DecalOffset                   c20      1
//   DecalLocalBinormal            c21      1
//   DecalLocalTangent             c22      1
//   DecalLocalNormal              c23      1
//   DecalBlendInterval            c24      1
//   TerrainLayerCoordinateOffset  c25      1
//   InvMaxTesselationLevel_ZScale c26      1
//   InvTerrainSize_SectionBase    c27      1
//   TessellationDistanceScale     c28      1
//

    vs_3_0
    def c29, 0, -1, 256, -32768
    def c30, 16384, 16384, 0.5, 0
    def c31, 8192, 8192, 0, 0
    def c32, 4096, 4096, 0, 0
    def c33, 0, 4096, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_color o0.xyz
    dcl_color1 o1
    dcl_texcoord o2.xyz
    dcl_texcoord1 o3
    dcl_texcoord6 o4
    dcl_texcoord7 o5.xyz
    dcl_texcoord5 o6
    dcl_position o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    frc r0.x, v2.x
    add r0.x, -r0.x, v2.x
    mova a0.x, r0.x
    rcp r0.x, c29[a0.x].y
    mul r0.yz, c26.x, v0.xxyw
    mul r0.w, r0.z, c15.z
    mad r0.w, c14.z, r0.y, r0.w
    mad r1.x, v0.w, c29.z, v0.z
    add r1.x, r1.x, c29.w
    mul r1.x, r1.x, c26.y
    mad r0.w, c16.z, r1.x, r0.w
    add r0.w, r0.w, c17.z
    mov r2.x, c29[a0.x].x
    mad r0.w, r0.w, c28.x, -r2.x
    mul_sat r0.x, r0.x, r0.w
    mad r0.w, v2.w, c29.z, v2.z
    add r0.w, r0.w, c29.w
    mad r1.y, r0.w, c26.y, -r1.x
    mul r0.w, r0.w, c26.y
    lrp r2.x, r0.x, r0.w, r1.x
    mad r1.z, r1.y, r0.x, r1.x
    mov r0.x, c26.x
    mad r1.xy, v0, r0.x, c27.zwzw
    add o2.xyz, r1, c25
    mul r3, r0.z, c7
    mad r0, c6, r0.y, r3
    mad r1, c8, r1.z, r0
    mad r0, c8, r2.x, r0
    add r0, r0, c9
    add r1, r1, c9
    mov r2.xy, c29
    mad r2, c19.xyzx, r2_abs.yyyx, r2_abs.xxxy
    add r1, r1, -r2
    mul r2.xy, r1.y, c11
    mad r1.xy, c10, r1.x, r2
    mad r1.xy, c12, r1.z, r1
    mad r1.xy, c13, r1.w, r1
    add r1.xy, -r1, c20
    add o3.xy, r1, c30.z
    add r1.x, c24.x, c24.y
    mul r1.x, r1.x, c30.z
    add r1.y, -c24.x, c24.y
    rcp r1.y, r1.y
    mul r1.x, r1.y, r1.x
    mul r2.xy, c26.y, v1
    mov r2.zw, c29_abs.xyyx
    dp3 r1.z, r2.yzww, r2.yzww
    rsq r1.z, r1.z
    mul r3.xyz, r1.z, r2.ywzw
    nrm r4.xyz, r2.zwxw
    mul r2.xyz, r3.zxyw, r4.zxyw
    mad r2.xyz, r4.yzxw, r3, -r2
    nrm r5.xyz, r2
    dp3 r1.z, c23, r5
    mad r1.x, r1.z, r1.y, -r1.x
    add_sat o3.z, r1.x, c30.z
    add r1.xyz, c19, -v0
    dp3 o3.w, r1, c23
    mul r1.xyz, r2, c22.zxyw
    mad r1.xyz, r2.zxyw, c22, -r1
    dp3 r1.w, r1, r1
    rsq r1.w, r1.w
    mul r1.xyz, r1.w, r1
    mul r5.xyz, r1, r2.zxyw
    mad r1.xyz, r2.yzxw, r1.yzxw, -r5
    dp3 o1.x, r4, r1
    mul r5.xyz, r2, c21.zxyw
    mad r5.xyz, r2.zxyw, c21, -r5
    dp3 r1.w, r5, r5
    rsq r1.w, r1.w
    mul r5.xyz, r1.w, r5
    mul r6.xyz, r2.zxyw, r5
    mad r5.xyz, r2.yzxw, r5.yzxw, -r6
    dp3 o1.y, r4, r5
    mul r6.xyz, r2.yzxw, r3
    mad r3.xyz, r3.zxyw, r2.zxyw, -r6
    dp3 r1.w, r3, r4
    mul r3.xyz, r4.yzxw, r2.zxyw
    mad r3.xyz, r2.yzxw, r4.zxyw, -r3
    mul r3.xyz, r1.w, r3
    nrm r4.xyz, r3
    dp3 o1.z, r4, r1
    dp3 o1.w, r4, r5
    mad r3.xyz, r0, -c4.w, c4
    mul r3.xy, r3, c26.zwzw
    dp3 r4.x, r3, c6
    dp3 r4.y, r3, c7
    dp3 r4.z, r3, c8
    dp3 o4.x, r1, r4
    dp3 o4.y, r5, r4
    dp3 o4.z, r2, r4
    mov r3.x, c6.z
    mov r3.y, c7.z
    mov r3.z, c8.z
    dp3 o5.x, r1, r3
    dp3 o5.y, r5, r3
    dp3 o5.z, r2, r3
    mov o0.xyz, r2
    mov o4.w, -c29.y
    mul r1, r0.y, c1
    mad r1, c0, r0.x, r1
    mad r1, c2, r0.z, r1
    mad r0, c3, r0.w, r1
    mul r1.x, r0.w, c18.z
    mad r0.xy, r1.x, c18, r0

mov o7, r0 // Relocated from line 169 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 A280B8A4.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mov o6, r0

//     mov o7, r0 // Relocated to line 168 with shadertool.py

// approximately 113 instruction slots used
