//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   float3 InstancedPreViewTranslation;
//   float4 LightPositionAndInvRadius;
//   float3 TemporalAAParameters;
//   float4x4 ViewProjectionMatrix;
//
//
// Registers:
//
//   Name                        Reg   Size
//   --------------------------- ----- ----
//   ViewProjectionMatrix        c0       4
//   CameraPositionVS            c4       1
//   TemporalAAParameters        c6       1
//   InstancedPreViewTranslation c7       1
//   LightPositionAndInvRadius   c8       1
//

    vs_3_0
    def c5, 0.00784313772, -1, 0, 1
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_color1 v3
    dcl_texcoord v4
    dcl_texcoord1 v5
    dcl_texcoord2 v6
    dcl_texcoord3 v7
    dcl_texcoord4 v8
    dcl_texcoord2 o0
    dcl_texcoord o1.xy
    dcl_texcoord4 o2
    dcl_texcoord6 o3
    dcl_texcoord7 o4.xyz
    dcl_texcoord5 o5
    dcl_position o6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mov r0.x, v6.x
    mov r0.y, v7.x
    mov r0.z, v8.x
    add r1.xyw, c7.xyzz, v5.xyzz
    mov r0.w, r1.x
    dp4 r0.x, r0, v0
    mov r2.w, r1.y
    mov r2.x, v6.y
    mov r2.y, v7.y
    mov r2.z, v8.y
    dp4 r0.y, r2, v0
    mov r1.x, v6.z
    mov r1.y, v7.z
    mov r1.z, v8.z
    dp4 r0.z, r1, v0
    mad r2.xyz, r0, -c4.w, c4
    mul r3, r0.y, c1
    mad r3, c0, r0.x, r3
    mad r0, c2, r0.z, r3
    mad r0, c3, v0.w, r0
    dp3 r3.x, r2, v6
    dp3 r3.y, r2, v7
    dp3 r3.z, r2, v8
    mad r2.xyz, v1, c5.x, c5.y
    dp3 o3.x, r2, r3
    mad r4, v2, c5.x, c5.y
    mul r5.xyz, r2.yzxw, r4.zxyw
    mad r5.xyz, r4.yzxw, r2.zxyw, -r5
    mul r5.xyz, r4.w, r5
    dp3 o3.y, r5, r3
    dp3 o3.z, r4, r3
    dp3 r3.x, c8, v6
    dp3 r3.y, c8, v7
    dp3 r3.z, c8, v8
    dp3 o2.x, r2, r3
    dp3 o4.x, r2, r1
    dp3 o2.y, r5, r3
    dp3 o4.y, r5, r1
    dp3 o4.z, r4, r1
    dp3 o2.z, r4, r3
    mov o0, v3
    mov o1.xy, v4
    mov o2.w, c5.z
    mov o3.w, c5.w
    mul r1.x, r0.w, c6.z
    mad r0.xy, r1.x, c6, r0

mov o6, r0 // Relocated from line 89 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 C12B97D4.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mov o5, r0

//     mov o6, r0 // Relocated to line 88 with shadertool.py

// approximately 48 instruction slots used
