//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 GridSize;
//   float4x4 LocalToWorld;
//   float3 TemporalAAParameters;
//   float4x4 ViewProjectionMatrix;
//
//
// Registers:
//
//   Name                 Reg   Size
//   -------------------- ----- ----
//   ViewProjectionMatrix c0       4
//   LocalToWorld         c6       4
//   TemporalAAParameters c10      1
//   GridSize             c11      1
//

    vs_3_0
    def c4, -0.5, 6, 0, 36
    def c5, 1, 0, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_tangent v2
    dcl_texcoord o0
    dcl_texcoord1 o1.xyz
    dcl_color o2.xyz
    dcl_color1 o3.xyz
    dcl_texcoord4 o4
    dcl_position o5

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mov r0.z, c4.z
    mul r1.xy, c11.z, v2
    mul r0.xy, r1, c4.y
    add r0.xyz, -r0, c4.zzww
    nrm r2.xyz, r0
    mov r1.zw, c4.xyyz
    nrm r0.xyz, r1.zwxw
    mul r1.xyz, r0.yzxw, r2.zxyw
    mad o2.xyz, r2.yzxw, r0.zxyw, -r1
    mov o3.xyz, r2
    mov o1.xyz, r0
    mul o0, c5.xxyy, v1.xyxx
    add r0.xy, c4.x, v1
    mul r0.xy, r0, c11
    mul r1, r0.y, c7
    mad r0, c6, r0.x, r1
    mad r0, c8, v0.x, r0
    add r0, r0, c9
    mul r1, r0.y, c1
    mad r1, c0, r0.x, r1
    mad r1, c2, r0.z, r1
    mad r0, c3, r0.w, r1
    mul r1.x, r0.w, c10.z
    mad r0.xy, r1.x, c10, r0

mov o5, r0 // Relocated from line 59 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 C4F2C4E1.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mov o4, r0

//     mov o5, r0 // Relocated to line 58 with shadertool.py

// approximately 30 instruction slots used
