//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float3 ApproxFogColor;
//   float4 CameraPositionVS;
//   float4 FirstDensityFunctionParameters;
//   float4 FogInScattering[4];
//   float4 FogMaxHeight;
//   float3 FogVolumeBoxMax;
//   float3 FogVolumeBoxMin;
//   float4x4 LocalToWorld;
//   float LocalToWorldRotDeterminantFlip;
//   float4 SecondDensityFunctionParameters;
//   float4 SharedFogParameter0;
//   float4 SharedFogParameter1;
//   float4 SharedFogParameter2;
//   float4 SharedFogParameter3;
//   float StartDistance;
//   float3 TemporalAAParameters;
//   float4x4 ViewProjectionMatrix;
//   float3x3 WorldToLocal;
//   float bUseExponentialHeightFog;
//
//
// Registers:
//
//   Name                            Reg   Size
//   ------------------------------- ----- ----
//   ViewProjectionMatrix            c0       4
//   CameraPositionVS                c4       1
//   LocalToWorld                    c6       4
//   FogInScattering                 c10      4
//   WorldToLocal                    c14      3
//   TemporalAAParameters            c17      1
//   LocalToWorldRotDeterminantFlip  c18      1
//   SharedFogParameter0             c19      1
//   SharedFogParameter1             c20      1
//   SharedFogParameter2             c21      1
//   SharedFogParameter3             c22      1
//   bUseExponentialHeightFog        c23      1
//   FogMaxHeight                    c24      1
//   FirstDensityFunctionParameters  c25      1
//   SecondDensityFunctionParameters c26      1
//   StartDistance                   c27      1
//   ApproxFogColor                  c28      1
//   FogVolumeBoxMin                 c29      1
//   FogVolumeBoxMax                 c30      1
//

    vs_3_0
    def c5, 0.00784313772, -1, 0, 0.00999999978
    def c31, 0.499000013, 0.5, 0.00100000005, 9.99999975e-005
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord v3
    dcl_texcoord1 v4
    dcl_texcoord2 v5
    dcl_color o0.xyz
    dcl_color1 o1
    dcl_texcoord o2
    dcl_texcoord1 o3
    dcl_texcoord4 o4
    dcl_texcoord6 o5
    dcl_texcoord7 o6.xyz
    dcl_texcoord5 o7
    dcl_position o8

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mul r0, c7, v0.y
    mad r0, c6, v0.x, r0
    mad r0, c8, v0.z, r0
    mad r0, c9, v0.w, r0
    mad r1, v2, c5.x, c5.y
    mad r2.xyz, v1.yzxw, c5.x, c5.y
    mul r3.xyz, r1.zxyw, r2
    mad r2.xyz, r1.yzxw, r2.yzxw, -r3
    mul r2.xyz, r1.w, r2
    mul r3.xyz, r1.yzxw, r2.zxyw
    mad r3.xyz, r2.yzxw, r1.zxyw, -r3
    mul r3.xyz, r1.w, r3
    mul r4, r0.y, c1
    mad r4, c0, r0.x, r4
    mad r4, c2, r0.z, r4
    mad r4, c3, r0.w, r4
    mul r0.w, r4.w, c17.z
    mad r4.xy, r0.w, c17, r4
    mul r5.xy, r3.y, c7.xzzw
    mad r5.xy, c6.xzzw, r3.x, r5
    mad r5.xy, c8.xzzw, r3.z, r5
    mul r6.xy, r2.y, c7.xzzw
    mad r6.xy, c6.xzzw, r2.x, r6
    mad r6.xy, c8.xzzw, r2.z, r6
    mul r6.zw, r1.y, c7.xyxz
    mad r6.zw, c6.xyxz, r1.x, r6
    mad r6.zw, c8.xyxz, r1.z, r6
    mul o1.w, r1.w, c18.x
    mad r7.xyz, r0, -c4.w, c4
    mul r8.xyz, r7.y, c15
    mad r7.xyw, c14.xyzz, r7.x, r8.xyzz
    mad r7.xyz, c16, r7.z, r7.xyww
    dp3 o5.x, r3, r7
    dp3 o5.y, r2, r7
    dp3 o5.z, r1, r7
    dp3 o6.x, r3, c16
    dp3 o6.y, r2, c16
    dp3 o6.z, r1, c16
    abs r0.w, c23.x
    if_lt -r0.w, r0.w
      add r1.xyz, r0, -c4
      dp3 r0.w, r1, r1
      rsq r0.w, r0.w
      rcp r1.w, r0.w
      add r1.w, r1.w, -c19.w
      max r1.w, r1.w, c5.z
      mul r1.w, r1.w, c19.x
      slt r2.x, c5.w, r1_abs.z
      lrp r3.x, r2.x, r1.z, c5.w
      mul r2.x, r3.x, -c19.y
      exp r2.x, r2.x
      add r2.x, -r2.x, -c5.y
      mul r2.y, r3.x, c19.y
      rcp r2.y, r2.y
      mul r2.x, r2.y, r2.x
      mul r1.w, r1.w, r2.x
      mul r1.xyz, r0.w, r1
      dp3 r0.w, c22, r1
      mad r0.w, r0.w, -c31.x, c31.y
      pow r1.x, r0.w, c19.z
      mov r2.xyz, c21
      add r2.xyz, -r2, c20
      mad r1.xyz, r1.x, r2, c21
      exp r0.w, -r1.w
      min r0.w, r0.w, -c5.y
      max r2.x, r0.w, c20.w
      add r0.w, -r2.x, -c5.y
      mul r1.xyz, r0.w, r1
    else
      add r3.xyz, r0, -c4
      dp3 r0.w, r3, r3
      rsq r0.w, r0.w
      rcp r0.w, r0.w
      mov r7.z, c4.z
      add r8, -r7.z, c22
      sge r1.w, c31.z, r3_abs.z
      lrp r7.x, r1.w, c31.z, r3.z
      rcp r1.w, r7.x
      mul_sat r3, r1.w, r8
      add r7, -r7.z, c24
      mul_sat r7, r1.w, r7
      add r8, r0.w, -c21
      max r8, r8, c5.z
      add r3, -r3, r7
      mul r3, r3_abs, r8
      slt r7, r3, c20
      mul r3, r3, c19
      exp r8.x, r3.x
      exp r8.y, r3.y
      exp r8.z, r3.z
      exp r8.w, r3.w
      mul r3, r7, r8
      mad r7, r7, r8, c5.y
      mul r8.xyz, r7.x, c10
      mov r8.w, r3.x
      mul r8, r3.y, r8
      mad r8.xyz, r7.y, c11, r8
      mul r8, r3.z, r8
      mad r8.xyz, r7.z, c12, r8
      mul r2, r3.w, r8.wxyz
      mad r1.xyz, r7.w, c13, r2.yzww
    endif
    add r2.yzw, -r0.xxyz, c4.xxyz
    rcp r3.x, r2.y
    rcp r3.y, r2.z
    rcp r3.z, r2.w
    add r7.xyz, -r0, c29
    mul r7.xyz, r3, r7
    add r8.xyz, -r0, c30
    mul r3.xyz, r3, r8
    min r8.xyz, r3, r7
    max r3.xyz, r3, r7
    max r0.w, r8.z, r8.y
    max_sat r0.w, r0.w, r8.x
    min r1.w, r3.z, r3.y
    min_sat r1.w, r1.w, r3.x
    dp3 r3.x, r2.yzww, r2.yzww
    rsq r3.x, r3.x
    rcp r3.y, r3.x
    mad r7, r0.xyzx, c5_abs.yyyz, c5_abs.zzzy
    dp4 r0.x, c26, r7
    mov r7.yz, c5
    mad r8, c4.xyzx, r7_abs.yyyz, r7_abs.zzzy
    dp4 r0.y, c26, r8
    dp3 r0.z, c26, r2.yzww
    add r2.y, r0.z, c31.w
    rcp r2.y, r2.y
    mul r2.z, -r0.x, r2.y
    slt r3.zw, r0.xyxy, c5.z
    mad r2.yw, -r0.x, -r2.y, c5_abs.xzzy
    mad r2.yz, r3.xzww, r2.xyww, r2.z
    max r8.x, r0.w, r2.y
    min r0.y, r1.w, r2.z
    mad r0.w, c27.x, -r3.x, -r7.y
    min r8.y, r0.y, r0.w
    sge r0.y, r8.x, r8.y
    mad r0.yw, r0.y, -r8.xxzy, r8.xxzy
    mul r2.yz, r0.xyww, r0.xyww
    mul r2.yz, r0.z, r2
    mul r2.yz, r2, c31.y
    mad r0.xy, r0.ywzw, r0.x, r2.yzzw
    add r0.x, -r0.x, r0.y
    mul r0.x, r3.y, -r0.x
    mul r0.x, r0.x, c25.x
    mul r0.x, r0.x, c31.w
    exp r0.x, -r0.x
    add r0.y, -r0.x, -c5.y
    mul r0.yzw, r0.y, c28.xxyz
    mad o4.xyz, r0.yzww, r2.x, r1
    mul o4.w, r2.x, r0.x
    mov r5.zw, r6.xyxz
    mov o0.xyz, r5.xzww
    mov o1.x, r5.y
    mov o1.yz, r6.xyww
    mov o2.xy, v3
    mov o2.zw, v4.xyyx
    mul o3, c5_abs.yyzz, v5.xyxx
    mov o5.w, -c5.y

mov o8, r4 // Relocated from line 229 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 CD1C34C1.txt
texldl r31, c220.z, s3
add r31.w, r4.w, -r31.y
mad r4.x, r31.w, r31.x, r4.x

    mov o7, r4

//     mov o8, r4 // Relocated to line 228 with shadertool.py

// approximately 164 instruction slots used
