//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   float4 InvMaxTesselationLevel_ZScale;
//   float4 InvTerrainSize_SectionBase;
//   float4 LightPositionAndInvRadius;
//   float4 LightmapCoordinateScaleBias;
//   float4x4 LocalToWorld;
//   float3 TemporalAAParameters;
//   float3 TerrainLayerCoordinateOffset;
//   float4 TerrainLightmapCoordinateScaleBias;
//   float4x4 ViewProjectionMatrix;
//
//
// Registers:
//
//   Name                               Reg   Size
//   ---------------------------------- ----- ----
//   ViewProjectionMatrix               c0       4
//   CameraPositionVS                   c4       1
//   LocalToWorld                       c6       4
//   TemporalAAParameters               c10      1
//   LightmapCoordinateScaleBias        c11      1
//   TerrainLightmapCoordinateScaleBias c12      1
//   TerrainLayerCoordinateOffset       c13      1
//   InvMaxTesselationLevel_ZScale      c14      1
//   InvTerrainSize_SectionBase         c15      1
//   LightPositionAndInvRadius          c16      1
//

    vs_3_0
    def c5, 256, -32768, 1, 0
    def c17, 0.5, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_texcoord o0.xyz
    dcl_texcoord1 o1.xy
    dcl_texcoord2 o2.xy
    dcl_texcoord4 o3.xyz
    dcl_texcoord5 o4
    dcl_texcoord6 o5
    dcl_texcoord7 o6
    dcl_position o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mad r0.x, v0.w, c5.x, v0.z
    add r0.x, r0.x, c5.y
    mul r0.z, r0.x, c14.y
    mul r1.xy, c14.x, v0
    mul r2, r1.y, c7
    mad r2, c6, r1.x, r2
    mad r1.xy, r1, c12, c12.wzzw
    mad o2.xy, r1, c11, c11.wzzw
    mad r1, c8, r0.z, r2
    add r1, r1, c9
    add r2.xyz, -r1, c16
    mul r3.xy, r2, c14.zwzw
    mov r3.z, r2.z
    mul o4.xyz, r2, c16.w
    dp3 r2.x, r3, c6
    dp3 r2.y, r3, c7
    dp3 r2.z, r3, c8
    mul r3.xy, c14.y, v1
    mov r3.zw, c5
    nrm r4.xyz, r3.zwxw
    nrm r5.xyz, r3.wzyw
    dp3 o3.x, r4, r2
    dp3 o3.y, r5, r2
    mul r3.xyz, r4.zxyw, r5.yzxw
    mad r3.xyz, r4.yzxw, r5.zxyw, -r3
    dp3 o3.z, r3, r2
    mov r2.x, c14.x
    mad r0.xy, v0, r2.x, c15.zwzw
    add o0.xyz, r0, c13
    add r0.xy, r0, c17.x
    mul o1.xy, r0, c15
    mad r0.xyz, r1, -c4.w, c4
    mul r0.xy, r0, c14.zwzw
    dp3 r2.x, r0, c6
    dp3 r2.y, r0, c7
    dp3 r2.z, r0, c8
    dp3 o5.x, r4, r2
    dp3 o5.y, r5, r2
    dp3 o5.z, r3, r2
    mov o4.w, c5.w
    mov o5.w, c5.z
    mul r0, r1.y, c1
    mad r0, c0, r1.x, r0
    mad r0, c2, r1.z, r0
    mad r0, c3, r1.w, r0
    mul r1.x, r0.w, c10.z
    mad r0.xy, r1.x, c10, r0

mov o7, r0 // Relocated from line 95 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 D8C57F60.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mov o6, r0

//     mov o7, r0 // Relocated to line 94 with shadertool.py

// approximately 53 instruction slots used
