//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   float4 InvMaxTesselationLevel_ZScale;
//   float4 InvTerrainSize_SectionBase;
//   float4 LightMapScale[2];
//   float4x4 LocalToWorld;
//   float3 TemporalAAParameters;
//   float3 TerrainLayerCoordinateOffset;
//   float4x4 ViewProjectionMatrix;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   ViewProjectionMatrix          c0       4
//   CameraPositionVS              c4       1
//   LocalToWorld                  c6       4
//   LightMapScale                 c10      2
//   TemporalAAParameters          c12      1
//   TerrainLayerCoordinateOffset  c13      1
//   InvMaxTesselationLevel_ZScale c14      1
//   InvTerrainSize_SectionBase    c15      1
//

    vs_3_0
    def c5, 256, -32768, 0.5, 1
    def c16, 1, 0, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_texcoord o0.xyz
    dcl_texcoord1 o1.xy
    dcl_texcoord2 o2.xyz
    dcl_texcoord3 o3.xyz
    dcl_texcoord6 o4
    dcl_texcoord7 o5.xyz
    dcl_texcoord5 o6
    dcl_position o7

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mad r0.x, v0.w, c5.x, v0.z
    add r0.x, r0.x, c5.y
    mul r0.z, r0.x, c14.y
    mov r1.x, c14.x
    mad r0.xy, v0, r1.x, c15.zwzw
    add o0.xyz, r0, c13
    add r0.xy, r0, c5.z
    mul o1.xy, r0, c15
    mul r0.xy, c14.x, v0
    mul r1, r0.y, c7
    mad r1, c6, r0.x, r1
    mad r0, c8, r0.z, r1
    add r0, r0, c9
    mad r1.xyz, r0, -c4.w, c4
    mul r1.xy, r1, c14.zwzw
    dp3 r2.x, r1, c6
    dp3 r2.y, r1, c7
    dp3 r2.z, r1, c8
    mul r1.xy, c14.y, v1
    mov r1.zw, c16.xyxy
    nrm r3.xyz, r1.zwxw
    nrm r4.xyz, r1.wzyw
    dp3 o4.x, r3, r2
    dp3 o4.y, r4, r2
    mul r1.xyz, r3.zxyw, r4.yzxw
    mad r1.xyz, r3.yzxw, r4.zxyw, -r1
    dp3 o4.z, r1, r2
    mov r2.x, c6.z
    mov r2.y, c7.z
    mov r2.z, c8.z
    dp3 o5.x, r3, r2
    dp3 o5.y, r4, r2
    dp3 o5.z, r1, r2
    mov o2.xyz, c10
    mov o3.xyz, c11
    mov o4.w, c5.w
    mul r1, r0.y, c1
    mad r1, c0, r0.x, r1
    mad r1, c2, r0.z, r1
    mad r0, c3, r0.w, r1
    mul r1.x, r0.w, c12.z
    mad r0.xy, r1.x, c12, r0

mov o7, r0 // Relocated from line 86 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 DF05D5B9.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mov o6, r0

//     mov o7, r0 // Relocated to line 85 with shadertool.py

// approximately 48 instruction slots used
