//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   float4 InvMaxTesselationLevel_ZScale;
//   float4 InvTerrainSize_SectionBase;
//   float4 LightPositionAndInvRadius;
//   float4x4 LocalToView;
//   float4x4 LocalToWorld;
//   float3 TemporalAAParameters;
//   float3 TerrainLayerCoordinateOffset;
//   float4 TessellationDistanceScale;
//   float4x4 ViewProjectionMatrix;
//
//
// Registers:
//
//   Name                          Reg   Size
//   ----------------------------- ----- ----
//   ViewProjectionMatrix          c0       4
//   CameraPositionVS              c4       1
//   LocalToWorld                  c6       4
//   LocalToView                   c10      4
//   TemporalAAParameters          c14      1
//   TerrainLayerCoordinateOffset  c15      1
//   InvMaxTesselationLevel_ZScale c16      1
//   InvTerrainSize_SectionBase    c17      1
//   TessellationDistanceScale     c18      1
//   LightPositionAndInvRadius     c19      1
//

    vs_3_0
    def c20, 0, -1, 256, -32768
    def c21, 16384, 16384, 0.5, 0
    def c22, 8192, 8192, 0, 0
    def c23, 4096, 4096, 0, 0
    def c24, 0, 4096, 0, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_texcoord o0.xyz
    dcl_texcoord1 o1.xy
    dcl_texcoord4 o2.xyz
    dcl_texcoord5 o3
    dcl_texcoord6 o4
    dcl_texcoord7 o5
    dcl_position o6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    frc r0.x, v2.x
    add r0.x, -r0.x, v2.x
    mova a0.x, r0.x
    rcp r0.x, c20[a0.x].y
    mul r0.yz, c16.x, v0.xxyw
    mul r0.w, r0.z, c11.z
    mad r0.w, c10.z, r0.y, r0.w
    mad r1.x, v0.w, c20.z, v0.z
    add r1.x, r1.x, c20.w
    mul r1.x, r1.x, c16.y
    mad r0.w, c12.z, r1.x, r0.w
    add r0.w, r0.w, c13.z
    mov r2.x, c20[a0.x].x
    mad r0.w, r0.w, c18.x, -r2.x
    mul_sat r0.x, r0.x, r0.w
    mad r0.w, v2.w, c20.z, v2.z
    add r0.w, r0.w, c20.w
    mul r1.y, r0.w, c16.y
    mad r0.w, r0.w, c16.y, -r1.x
    mad r2.z, r0.w, r0.x, r1.x
    lrp r2.w, r0.x, r1.y, r1.x
    mul r1, r0.z, c7
    mad r0, c6, r0.y, r1
    mad r0, c8, r2.w, r0
    add r0, r0, c9
    add r1.xyz, -r0, c19
    mul r3.xy, r1, c16.zwzw
    mov r3.z, r1.z
    mul o3.xyz, r1, c19.w
    dp3 r1.x, r3, c6
    dp3 r1.y, r3, c7
    dp3 r1.z, r3, c8
    mul r3.xy, c16.y, v1
    mov r3.zw, c20_abs.xyyx
    nrm r4.xyz, r3.zwxw
    nrm r5.xyz, r3.wzyw
    dp3 o2.x, r4, r1
    dp3 o2.y, r5, r1
    mul r3.xyz, r4.zxyw, r5.yzxw
    mad r3.xyz, r4.yzxw, r5.zxyw, -r3
    dp3 o2.z, r3, r1
    mov r1.x, c16.x
    mad r2.xy, v0, r1.x, c17.zwzw
    add o0.xyz, r2, c15
    add r1.xy, r2, c21.z
    mul o1.xy, r1, c17
    mad r1.xyz, r0, -c4.w, c4
    mul r1.xy, r1, c16.zwzw
    dp3 r2.x, r1, c6
    dp3 r2.y, r1, c7
    dp3 r2.z, r1, c8
    dp3 o4.x, r4, r2
    dp3 o4.y, r5, r2
    dp3 o4.z, r3, r2
    mov o3.w, c20.x
    mov o4.w, -c20.y
    mul r1, r0.y, c1
    mad r1, c0, r0.x, r1
    mad r1, c2, r0.z, r1
    mad r0, c3, r0.w, r1
    mul r1.x, r0.w, c14.z
    mad r0.xy, r1.x, c14, r0

mov o6, r0 // Relocated from line 113 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 EB54AB19.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mov o5, r0

//     mov o6, r0 // Relocated to line 112 with shadertool.py

// approximately 68 instruction slots used
