//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   float4 LightPositionAndInvRadius;
//   float4x4 LocalToWorld;
//   float LocalToWorldRotDeterminantFlip;
//   float MeshMinZ;
//   float MeshRangeZ;
//   float SmoothInterpRollScale;
//   float2 SplineEndOffset;
//   float4 SplineEndPos;
//   float SplineEndRoll;
//   float2 SplineEndScale;
//   float4 SplineEndTangent;
//   float2 SplineStartOffset;
//   float4 SplineStartPos;
//   float SplineStartRoll;
//   float2 SplineStartScale;
//   float4 SplineStartTangent;
//   float4 SplineXDir;
//   float3 TemporalAAParameters;
//   float4x4 ViewProjectionMatrix;
//   float3x3 WorldToLocal;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   ViewProjectionMatrix           c0       4
//   CameraPositionVS               c4       1
//   LocalToWorld                   c6       4
//   WorldToLocal                   c10      3
//   TemporalAAParameters           c13      1
//   LocalToWorldRotDeterminantFlip c14      1
//   SplineStartPos                 c15      1
//   SplineStartTangent             c16      1
//   SplineStartRoll                c17      1
//   SplineStartScale               c18      1
//   SplineStartOffset              c19      1
//   SplineEndPos                   c20      1
//   SplineEndTangent               c21      1
//   SplineEndRoll                  c22      1
//   SplineEndScale                 c23      1
//   SplineEndOffset                c24      1
//   SplineXDir                     c25      1
//   SmoothInterpRollScale          c26      1
//   MeshMinZ                       c27      1
//   MeshRangeZ                     c28      1
//   LightPositionAndInvRadius      c29      1
//

    vs_3_0
    def c5, -2, 3, 2, 1
    def c30, 0.159154937, 0.5, 6.28318548, -3.14159274
    def c31, 0.00784313772, -1, 0, 0
    def c32, 6, 4, -6, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_color o0.xyz
    dcl_color1 o1
    dcl_texcoord4 o2
    dcl_texcoord6 o3
    dcl_texcoord7 o4.xyz
    dcl_texcoord5 o5
    dcl_position o6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mad r0, v2, c31.x, c31.y
    mul o1.w, r0.w, c14.x
    add r1.x, -c27.x, v0.z
    rcp r1.y, c28.x
    mul r1.z, r1.y, r1.x
    mul r1.w, r1.z, r1.z
    mul r2.x, r1.z, r1.w
    mad r2.y, r1.w, -c5.z, r2.x
    mad r1.x, r1.x, r1.y, r2.y
    mul r2.yzw, r1.x, c16.xxyz
    mul r1.x, r1.w, c5.y
    mad r1.y, r2.x, c5.z, -r1.x
    mad r1.x, r2.x, c5.x, r1.x
    add r1.y, r1.y, c5.w
    mad r2.xyz, r1.y, c15, r2.yzww
    mad r1.y, r1.w, r1.z, -r1.w
    mad r2.xyz, r1.y, c21, r2
    mad r2.xyz, r1.x, c20, r2
    mov r3.yz, c5
    mul r4.xyz, r3.y, c16
    mov r5.xyz, c32
    mad r4.xyz, c15, r5.x, r4
    mad r3.xyw, c21.xyzz, r3.y, r4.xyzz
    mad r3.xyw, c20.xyzz, -r5.x, r3
    mul r4.xyz, r5.y, c16
    mad r4.xyz, c15, r5.z, -r4
    mad r4.xyz, c21, -r3.z, r4
    mad r4.xyz, c20, r5.x, r4
    mul r4.xyz, r1.z, r4
    mad r1.xyw, r3, r1.w, r4.xyzz
    add r1.xyw, r1, c16.xyzz
    nrm r3.xyz, r1.xyww
    mul r1.xyw, r3.zxzy, c25.yzzx
    mad r1.xyw, r3.yzzx, c25.zxzy, -r1
    nrm r4.xyz, r1.xyww
    mul r1.xyw, r3.yzzx, r4.zxzy
    mad r1.xyw, r4.yzzx, r3.zxzy, -r1
    nrm r5.xyz, r1.xyww
    mov_sat r1.x, r1.z
    mad r1.y, r1.x, c5.x, c5.y
    mul r1.x, r1.x, r1.x
    mad r1.x, r1.y, r1.x, -r1.z
    mad r1.x, c26.x, r1.x, r1.z
    mov r6.xy, c19
    add r1.yz, -r6.xxyw, c24.xxyw
    mad r1.yz, r1.x, r1, c19.xxyw
    mad r2.xyz, r1.y, r5, r2
    mad r1.yzw, r1.z, r4.xyzx, r2.xyzx
    mov r2.z, r1.y
    mov r6.xy, c18
    add r6.xy, -r6, c23
    mad r6.xy, r1.x, r6, c18
    mov r7.x, c17.x
    add r2.w, -r7.x, c22.x
    mad r1.x, r1.x, r2.w, c17.x
    mad r1.x, r1.x, c30.x, c30.y
    frc r1.x, r1.x
    mad r1.x, r1.x, c30.z, c30.w
    sincos r7.xy, r1.x
    mul r8.xyz, r4, r7.y
    mad r8.xyz, r7.x, r5, -r8
    mul r5.xyz, r5, r7.y
    mad r4.xyz, r7.x, r4, r5
    mul r5.xyz, r6.x, r8.zxyw
    mul r6.xyz, r4, r6.y
    mov r2.x, r5.z
    mov r2.y, r6.y
    dp3 r1.x, v0.xyww, r2
    mul r2, r1.x, c7
    mov r5.z, r1.z
    mov r1.y, r5.y
    mov r1.z, r6.x
    mov r5.y, r6.z
    dp3 r1.x, v0.xyww, r5
    dp3 r1.y, v0.xyww, r1.yzww
    mad r2, c6, r1.y, r2
    mad r1, c8, r1.x, r2
    mad r1, c9, v0.w, r1
    mad r2.xyz, r1, -c4.w, c4
    mul r5.xyz, r2.y, c11
    mad r2.xyw, c10.xyzz, r2.x, r5.xyzz
    mad r2.xyz, c12, r2.z, r2.xyww
    mad r5.xyz, v1, c31.x, c31.y
    mul r6.xyz, r4.yzxw, r5.y
    mul r4.xyz, r0.y, r4
    mad r4.xyz, r0.x, r8, r4
    mad r5.xyw, r5.x, r8.yzzx, r6.xyzz
    mad r5.xyz, r5.z, r3.yzxw, r5.xyww
    mad r0.xyz, r0.z, r3, r4
    mul r3.xyz, r5, r0.zxyw
    mad r3.xyz, r0.yzxw, r5.yzxw, -r3
    mul r3.xyz, r0.w, r3
    mul r4.xyz, r0.yzxw, r3.zxyw
    mad r4.xyz, r3.yzxw, r0.zxyw, -r4
    mul r4.xyz, r0.w, r4
    dp3 o3.x, r4, r2
    dp3 o3.y, r3, r2
    dp3 o3.z, r0, r2
    mov r2.xyz, c29
    mul r5.xyz, r2.y, c11
    mad r2.xyw, c10.xyzz, r2.x, r5.xyzz
    mad r2.xyz, c12, r2.z, r2.xyww
    dp3 o2.x, r4, r2
    dp3 o2.y, r3, r2
    dp3 o2.z, r0, r2
    dp3 o4.x, r4, c12
    dp3 o4.y, r3, c12
    dp3 o4.z, r0, c12
    mul r0.yw, r0.y, c7.xxzz
    mad r0.xy, c6.xzzw, r0.x, r0.ywzw
    mad r0.xw, c8.zyzx, r0.z, r0.yyzx
    mov o1.z, r0.x
    mul r2.xy, r3.y, c7.xzzw
    mad r2.xy, c6.xzzw, r3.x, r2
    mad r0.xz, c8.zyxw, r3.z, r2.yyxw
    mov o1.y, r0.x
    mul r2.xy, r4.y, c7.xzzw
    mad r2.xy, c6.xzzw, r4.x, r2
    mad r0.xy, c8.xzzw, r4.z, r2
    mov o0.xyz, r0.xzww
    mov o1.x, r0.y
    mov o2.w, c32.w
    mov o3.w, c5.w
    mul r0, r1.y, c1
    mad r0, c0, r1.x, r0
    mad r0, c2, r1.z, r0
    mad r0, c3, r1.w, r0
    mul r1.x, r0.w, c13.z
    mad r0.xy, r1.x, c13, r0

mov o6, r0 // Relocated from line 201 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 F4EC5338.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mov o5, r0

//     mov o6, r0 // Relocated to line 200 with shadertool.py

// approximately 144 instruction slots used
