//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
// Parameters:
//
//   float4 CameraPositionVS;
//   float3 InstancedPreViewTranslation;
//   float3 TemporalAAParameters;
//   float4x4 ViewProjectionMatrix;
//
//
// Registers:
//
//   Name                        Reg   Size
//   --------------------------- ----- ----
//   ViewProjectionMatrix        c0       4
//   CameraPositionVS            c4       1
//   TemporalAAParameters        c6       1
//   InstancedPreViewTranslation c7       1
//

    vs_3_0
    def c5, 0.00784313772, -1, 1, 0
    dcl_position v0
    dcl_tangent v1
    dcl_normal v2
    dcl_color1 v3
    dcl_texcoord1 v4
    dcl_texcoord2 v5
    dcl_texcoord3 v6
    dcl_texcoord4 v7
    dcl_color o0.xyz
    dcl_color1 o1
    dcl_texcoord2 o2
    dcl_texcoord6 o3
    dcl_texcoord7 o4.xyz
    dcl_texcoord5 o5
    dcl_position o6

def c220, 0, 1, 0.0625, 0.5
dcl_2d s3

    mov r0.x, v5.x
    mov r0.y, v6.x
    mov r0.z, v7.x
    add r1.xyw, c7.xyzz, v4.xyzz
    mov r0.w, r1.x
    dp4 r0.x, r0, v0
    mov r2.w, r1.y
    mov r2.x, v5.y
    mov r2.y, v6.y
    mov r2.z, v7.y
    dp4 r0.y, r2, v0
    mov r1.x, v5.z
    mov r1.y, v6.z
    mov r1.z, v7.z
    dp4 r0.z, r1, v0
    mad r2.xyz, r0, -c4.w, c4
    mul r3, r0.y, c1
    mad r3, c0, r0.x, r3
    mad r0, c2, r0.z, r3
    mad r0, c3, v0.w, r0
    dp3 r3.x, r2, v5
    dp3 r3.y, r2, v6
    dp3 r3.z, r2, v7
    mad r2.xyz, v1, c5.x, c5.y
    dp3 o3.x, r2, r3
    mad r4, v2, c5.x, c5.y
    mul r5.xyz, r2.yzxw, r4.zxyw
    mad r5.xyz, r4.yzxw, r2.zxyw, -r5
    mul r5.xyz, r4.w, r5
    dp3 o3.y, r5, r3
    dp3 o3.z, r4, r3
    dp3 o4.x, r2, r1
    dp3 o4.y, r5, r1
    dp3 o4.z, r4, r1
    mul r1.xy, r2.y, v6.xzzw
    mad r1.xy, v5.xzzw, r2.x, r1
    mad r1.xy, v7.xzzw, r2.z, r1
    mul r2.xy, r4.y, v6.xzzw
    mad r2.xy, v5.xzzw, r4.x, r2
    mad r2.xy, v7.xzzw, r4.z, r2
    mov r1.w, r2.x
    mov o1.z, r2.y
    mul r2.xy, r5.y, v6.xzzw
    mad r2.xy, v5.xzzw, r5.x, r2
    mad r2.xy, v7.xzzw, r5.z, r2
    mov r1.z, r2.x
    mov o1.y, r2.y
    mov o0.xyz, r1.xzww
    mov o1.x, r1.y
    mad o1.w, v2.w, c5.x, c5.y
    mov o2, v3
    mov o3.w, c5.z
    mul r1.x, r0.w, c6.z
    mad r0.xy, r1.x, c6, r0

mov o6, r0 // Relocated from line 94 with shadertool.py

// Automatic vertex shader halo fix inserted with DarkStarSword's shadertool.py:
// shadertool.py -i --auto-fix-vertex-halo --only-autofixed --stereo-sampler-vs=s3 F852FD04.txt
texldl r31, c220.z, s3
add r31.w, r0.w, -r31.y
mad r0.x, r31.w, r31.x, r0.x

    mov o5, r0

//     mov o6, r0 // Relocated to line 93 with shadertool.py

// approximately 56 instruction slots used
